(aa)
Prev. Close:=$15.48
Change:=-0.31
Volume:=21,797,782
Last Trade:=$15.17

(aan)
Prev. Close:=$27.56
Change:=-0.83
Volume:=434,739
Last Trade:=$26.73

(aapl)
Prev. Close:=$364.92
Change:=+8.88
Volume:=20,250,016
Last Trade:=$373.80

(abat)
Prev. Close:=$1.09
Change:=+0.09
Volume:=4,563,217
Last Trade:=$1.18

(abax)
Prev. Close:=$28.86
Change:=-0.42
Volume:=29,552
Last Trade:=$28.44

(abbc)
Prev. Close:=$10.24
Change:=-0.21
Volume:=16,888
Last Trade:=$10.03

(abcb)
Prev. Close:=$9.23
Change:=+0.15
Volume:=73,309
Last Trade:=$9.38

(abg)
Prev. Close:=$19.52
Change:=-0.02
Volume:=357,308
Last Trade:=$19.50

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.39
Change:=+0.01
Volume:=171,763
Last Trade:=$16.40

(acas)
Prev. Close:=$9.81
Change:=-0.11
Volume:=3,859,900
Last Trade:=$9.70

(acet)
Prev. Close:=$6.41
Change:=-0.08
Volume:=105,251
Last Trade:=$6.33

(aco)
Prev. Close:=$37.58
Change:=-0.81
Volume:=92,398
Last Trade:=$36.77

(acom)
Prev. Close:=$43.94
Change:=-0.34
Volume:=496,653
Last Trade:=$43.60

(actg)
Prev. Close:=$37.55
Change:=-0.91
Volume:=150,654
Last Trade:=$36.64

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$29.29
Change:=-0.52
Volume:=5,690,772
Last Trade:=$28.77

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$53.11
Change:=-0.77
Volume:=1,939,290
Last Trade:=$52.34

(adpi)
Prev. Close:=$13.24
Change:=-0.18
Volume:=30,743
Last Trade:=$13.06

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$36.15
Change:=-0.82
Volume:=3,064,058
Last Trade:=$35.33

(adtn)
Prev. Close:=$35.32
Change:=+0.02
Volume:=1,613,372
Last Trade:=$35.34

(aec)
Prev. Close:=$17.48
Change:=+0.38
Volume:=857,043
Last Trade:=$17.86

(aeis)
Prev. Close:=$12.58
Change:=-0.43
Volume:=690,262
Last Trade:=$12.15

(aet)
Prev. Close:=$43.36
Change:=-0.41
Volume:=3,253,619
Last Trade:=$42.95

(afce)
Prev. Close:=$16.61
Change:=-0.18
Volume:=75,556
Last Trade:=$16.43

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$48.38
Change:=-1.23
Volume:=1,616,276
Last Trade:=$47.15

(agx)
Prev. Close:=$10.35
Change:=-0.29
Volume:=6,102
Last Trade:=$10.06

(agys)
Prev. Close:=$9.44
Change:=-0.05
Volume:=141,620
Last Trade:=$9.39

(ahc)
Prev. Close:=$7.30
Change:=-0.23
Volume:=92,993
Last Trade:=$7.07

(aht)
Prev. Close:=$12.38
Change:=-0.50
Volume:=508,923
Last Trade:=$11.88

(aig)
Prev. Close:=$28.23
Change:=-0.58
Volume:=7,560,555
Last Trade:=$27.65

(airm)
Prev. Close:=$73.25
Change:=-0.14
Volume:=48,994
Last Trade:=$73.11

(ajg)
Prev. Close:=$27.77
Change:=-0.26
Volume:=527,958
Last Trade:=$27.51

(akam)
Prev. Close:=$29.85
Change:=-0.79
Volume:=4,043,938
Last Trade:=$29.06

(alb)
Prev. Close:=$68.15
Change:=-0.76
Volume:=698,418
Last Trade:=$67.39

(alc)
Prev. Close:=$16.23
Change:=-0.20
Volume:=45,457
Last Trade:=$16.03

(ale)
Prev. Close:=$41.30
Change:=-0.60
Volume:=70,467
Last Trade:=$40.70

(alex)
Prev. Close:=$49.75
Change:=-0.93
Volume:=108,503
Last Trade:=$48.82

(alnc)
Prev. Close:=$31.93
Change:=+0.01
Volume:=19,051
Last Trade:=$31.94

(alth)
Prev. Close:=$2.00
Change:=+0.01
Volume:=417,434
Last Trade:=$2.01

(altr)
Prev. Close:=$42.67
Change:=-0.12
Volume:=4,987,015
Last Trade:=$42.55

(alxa)
Prev. Close:=$1.69
Change:=+0.04
Volume:=609,111
Last Trade:=$1.73

(alxn)
Prev. Close:=$52.37
Change:=-0.66
Volume:=1,478,654
Last Trade:=$51.71

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.45
Change:=-0.15
Volume:=19,773,944
Last Trade:=$12.30

(amg)
Prev. Close:=$100.03
Change:=-2.02
Volume:=435,628
Last Trade:=$98.01

(amgn)
Prev. Close:=$55.05
Change:=-0.39
Volume:=6,199,427
Last Trade:=$54.66

(amn)
Prev. Close:=$85.35
Change:=-0.10
Volume:=338,288
Last Trade:=$85.25

(amp)
Prev. Close:=$54.05
Change:=-0.90
Volume:=2,600,816
Last Trade:=$53.15

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.54
Change:=-0.45
Volume:=65,954
Last Trade:=$26.09

(amt)
Prev. Close:=$53.23
Change:=-1.01
Volume:=1,660,682
Last Trade:=$52.22

(amzn)
Prev. Close:=$212.87
Change:=-1.34
Volume:=2,873,015
Last Trade:=$211.53

(anf)
Prev. Close:=$74.03
Change:=+0.43
Volume:=1,527,084
Last Trade:=$74.46

(ango)
Prev. Close:=$15.44
Change:=-0.87
Volume:=294,980
Last Trade:=$14.57

(anr)
Prev. Close:=$45.55
Change:=-0.23
Volume:=4,756,156
Last Trade:=$45.32

(anth)
Prev. Close:=$8.01
Change:=+0.02
Volume:=61,733
Last Trade:=$8.03

(anv)
Prev. Close:=$38.73
Change:=+1.55
Volume:=724,671
Last Trade:=$40.28

(aoi)
Prev. Close:=$3.25
Change:=-0.01
Volume:=505,066
Last Trade:=$3.24

(aon)
Prev. Close:=$49.86
Change:=-0.98
Volume:=1,367,685
Last Trade:=$48.88

(apac)
Prev. Close:=$8.47
Change:=-0.02
Volume:=1,844,943
Last Trade:=$8.45

(apd)
Prev. Close:=$94.29
Change:=-1.37
Volume:=816,718
Last Trade:=$92.92

(apkt)
Prev. Close:=$65.90
Change:=-1.05
Volume:=1,076,345
Last Trade:=$64.85

(apol)
Prev. Close:=$49.62
Change:=-0.31
Volume:=1,578,264
Last Trade:=$49.31

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.53
Change:=-0.06
Volume:=440,049
Last Trade:=$8.47

(arb)
Prev. Close:=$40.41
Change:=-0.83
Volume:=66,757
Last Trade:=$39.58

(are)
Prev. Close:=$81.58
Change:=-0.48
Volume:=343,927
Last Trade:=$81.10

(ari)
Prev. Close:=$15.93
Change:=-0.09
Volume:=61,484
Last Trade:=$15.84

(aria)
Prev. Close:=$12.58
Change:=+0.01
Volume:=3,051,580
Last Trade:=$12.59

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.33
Change:=-0.34
Volume:=1,870,566
Last Trade:=$16.99

(arow)
Prev. Close:=$24.26
Change:=-0.30
Volume:=6,661
Last Trade:=$23.96

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$36.97
Change:=-1.32
Volume:=4,367,794
Last Trade:=$35.65

(asca)
Prev. Close:=$22.77
Change:=-0.63
Volume:=311,934
Last Trade:=$22.14

(asfi)
Prev. Close:=$7.71
Change:=-0.07
Volume:=25,643
Last Trade:=$7.64

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$23.67
Change:=+0.12
Volume:=542,169
Last Trade:=$23.79

(atni)
Prev. Close:=$38.00
Change:=-0.25
Volume:=26,548
Last Trade:=$37.75

(atpg)
Prev. Close:=$15.87
Change:=-0.08
Volume:=840,953
Last Trade:=$15.79

(atsg)
Prev. Close:=$6.24
Change:=-0.29
Volume:=379,605
Last Trade:=$5.95

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.91
Change:=-0.21
Volume:=4,516,988
Last Trade:=$11.70

(auxl)
Prev. Close:=$20.37
Change:=-0.21
Volume:=574,510
Last Trade:=$20.16

(avid)
Prev. Close:=$20.00
Change:=+0.09
Volume:=105,529
Last Trade:=$20.09

(avnw)
Prev. Close:=$3.83
Change:=+0.24
Volume:=1,108,818
Last Trade:=$4.07

(avx)
Prev. Close:=$14.68
Change:=-0.05
Volume:=417,345
Last Trade:=$14.63

(avy)
Prev. Close:=$38.41
Change:=-0.60
Volume:=606,072
Last Trade:=$37.81

(awi)
Prev. Close:=$44.26
Change:=-2.22
Volume:=414,372
Last Trade:=$42.04

(awr)
Prev. Close:=$35.06
Change:=-0.45
Volume:=64,147
Last Trade:=$34.61

(axl)
Prev. Close:=$11.48
Change:=-0.33
Volume:=1,371,591
Last Trade:=$11.15

(axp)
Prev. Close:=$51.81
Change:=-0.48
Volume:=4,943,891
Last Trade:=$51.33

(axs)
Prev. Close:=$31.03
Change:=-0.17
Volume:=1,393,363
Last Trade:=$30.86

(azo)
Prev. Close:=$297.28
Change:=-1.92
Volume:=177,025
Last Trade:=$295.36

(ba)
Prev. Close:=$71.28
Change:=-1.71
Volume:=6,416,743
Last Trade:=$69.57

(bac)
Prev. Close:=$10.00
Change:=-0.27
Volume:=216,921,226
Last Trade:=$9.73

(bamm)
Prev. Close:=$3.06
Change:=+0.03
Volume:=30,760
Last Trade:=$3.09

(bbbb)
Prev. Close:=$44.10
Change:=0.00
Volume:=1,434,059
Last Trade:=$44.10

(bbby)
Prev. Close:=$58.66
Change:=+0.51
Volume:=2,891,120
Last Trade:=$59.17

(bbg)
Prev. Close:=$46.52
Change:=+0.07
Volume:=668,472
Last Trade:=$46.59

(bbgi)
Prev. Close:=$4.08
Change:=-0.14
Volume:=4,583
Last Trade:=$3.94

(bbw)
Prev. Close:=$6.31
Change:=-0.11
Volume:=48,381
Last Trade:=$6.20

(bc)
Prev. Close:=$19.14
Change:=-0.55
Volume:=1,018,167
Last Trade:=$18.59

(bcrx)
Prev. Close:=$3.93
Change:=-0.02
Volume:=113,959
Last Trade:=$3.91

(bcsi)
Prev. Close:=$21.70
Change:=-0.35
Volume:=396,995
Last Trade:=$21.35

(bdge)
Prev. Close:=$20.73
Change:=-0.15
Volume:=31,972
Last Trade:=$20.58

(beat)
Prev. Close:=$5.09
Change:=-0.09
Volume:=87,852
Last Trade:=$5.00

(beav)
Prev. Close:=$40.56
Change:=-0.46
Volume:=776,703
Last Trade:=$40.10

(belfb)
Prev. Close:=$19.48
Change:=+0.08
Volume:=18,911
Last Trade:=$19.56

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$39.96
Change:=-0.07
Volume:=59,924
Last Trade:=$39.89

(bgcp)
Prev. Close:=$8.02
Change:=-0.09
Volume:=642,985
Last Trade:=$7.93

(bgs)
Prev. Close:=$20.50
Change:=-0.12
Volume:=312,713
Last Trade:=$20.38

(bh)
Prev. Close:=$396.18
Change:=-9.72
Volume:=4,454
Last Trade:=$386.46

(bidu)
Prev. Close:=$146.93
Change:=+1.20
Volume:=6,561,809
Last Trade:=$148.13

(biib)
Prev. Close:=$104.00
Change:=-0.25
Volume:=1,354,482
Last Trade:=$103.75

(bio)
Prev. Close:=$118.37
Change:=-1.39
Volume:=43,756
Last Trade:=$116.98

(bj)
Prev. Close:=$50.34
Change:=-0.08
Volume:=2,293,631
Last Trade:=$50.26

(bkmu)
Prev. Close:=$3.79
Change:=-0.05
Volume:=84,487
Last Trade:=$3.74

(bldr)
Prev. Close:=$2.25
Change:=-0.04
Volume:=64,724
Last Trade:=$2.21

(blk)
Prev. Close:=$184.54
Change:=-4.29
Volume:=700,936
Last Trade:=$180.25

(bll)
Prev. Close:=$39.44
Change:=-1.20
Volume:=1,674,573
Last Trade:=$38.24

(bmc)
Prev. Close:=$52.65
Change:=-0.93
Volume:=1,513,813
Last Trade:=$51.72

(bmi)
Prev. Close:=$36.91
Change:=-0.38
Volume:=62,421
Last Trade:=$36.53

(bmrn)
Prev. Close:=$29.69
Change:=-0.12
Volume:=801,229
Last Trade:=$29.57

(bmtc)
Prev. Close:=$20.35
Change:=+0.08
Volume:=26,532
Last Trade:=$20.43

(bokf)
Prev. Close:=$53.89
Change:=-0.65
Volume:=38,636
Last Trade:=$53.24

(boom)
Prev. Close:=$22.19
Change:=-0.06
Volume:=30,473
Last Trade:=$22.13

(bpop)
Prev. Close:=$2.55
Change:=-0.06
Volume:=7,267,582
Last Trade:=$2.49

(brc)
Prev. Close:=$32.76
Change:=-0.75
Volume:=106,204
Last Trade:=$32.01

(brcm)
Prev. Close:=$33.27
Change:=-0.62
Volume:=6,240,152
Last Trade:=$32.65

(bre)
Prev. Close:=$52.29
Change:=-0.10
Volume:=554,083
Last Trade:=$52.19

(brli)
Prev. Close:=$20.10
Change:=-0.38
Volume:=510,674
Last Trade:=$19.72

(brs)
Prev. Close:=$51.99
Change:=+0.33
Volume:=428,852
Last Trade:=$52.32

(bsrr)
Prev. Close:=$11.35
Change:=-0.02
Volume:=12,126
Last Trade:=$11.33

(bstc)
Prev. Close:=$24.29
Change:=-1.04
Volume:=7,203
Last Trade:=$23.25

(btn)
Prev. Close:=$4.21
Change:=+0.06
Volume:=348,720
Last Trade:=$4.27

(buse)
Prev. Close:=$5.29
Change:=-0.12
Volume:=77,959
Last Trade:=$5.17

(bxg)
Prev. Close:=$2.68
Change:=-0.12
Volume:=95,607
Last Trade:=$2.56

(bxs)
Prev. Close:=$11.96
Change:=-0.30
Volume:=504,070
Last Trade:=$11.66

(byi)
Prev. Close:=$40.53
Change:=-0.79
Volume:=344,507
Last Trade:=$39.74

(bz)
Prev. Close:=$7.74
Change:=-0.18
Volume:=1,352,533
Last Trade:=$7.56

(c)
Prev. Close:=$38.38
Change:=-0.64
Volume:=50,123,019
Last Trade:=$37.74

(ca)
Prev. Close:=$21.98
Change:=-0.17
Volume:=3,658,379
Last Trade:=$21.81

(cag)
Prev. Close:=$26.37
Change:=-0.14
Volume:=7,675,154
Last Trade:=$26.23

(cah)
Prev. Close:=$46.28
Change:=-0.57
Volume:=2,094,064
Last Trade:=$45.71

(cake)
Prev. Close:=$32.69
Change:=+0.01
Volume:=1,314,536
Last Trade:=$32.70

(cap)
Prev. Close:=$18.06
Change:=-0.52
Volume:=126,505
Last Trade:=$17.54

(cas)
Prev. Close:=$17.37
Change:=-0.42
Volume:=41,464
Last Trade:=$16.95

(casc)
Prev. Close:=$53.40
Change:=-1.07
Volume:=77,502
Last Trade:=$52.33

(cat)
Prev. Close:=$109.36
Change:=-1.54
Volume:=6,669,491
Last Trade:=$107.82

(caty)
Prev. Close:=$15.69
Change:=-0.25
Volume:=254,893
Last Trade:=$15.44

(cavm)
Prev. Close:=$39.62
Change:=-1.12
Volume:=1,202,192
Last Trade:=$38.50

(cb)
Prev. Close:=$62.22
Change:=-1.01
Volume:=2,033,737
Last Trade:=$61.21

(cbb)
Prev. Close:=$3.37
Change:=-0.03
Volume:=918,424
Last Trade:=$3.34

(cbg)
Prev. Close:=$23.29
Change:=-0.22
Volume:=3,679,708
Last Trade:=$23.07

(cbr)
Prev. Close:=$5.66
Change:=-0.32
Volume:=1,517,080
Last Trade:=$5.34

(cbu)
Prev. Close:=$24.70
Change:=-0.40
Volume:=142,579
Last Trade:=$24.30

(ccbg)
Prev. Close:=$10.26
Change:=-0.02
Volume:=21,275
Last Trade:=$10.24

(ccc)
Prev. Close:=$16.29
Change:=-0.44
Volume:=345,284
Last Trade:=$15.85

(cce)
Prev. Close:=$28.17
Change:=-0.24
Volume:=4,174,059
Last Trade:=$27.93

(ccmp)
Prev. Close:=$43.37
Change:=-0.17
Volume:=157,051
Last Trade:=$43.20

(ccne)
Prev. Close:=$13.74
Change:=+0.03
Volume:=24,039
Last Trade:=$13.77

(ccoi)
Prev. Close:=$16.78
Change:=-0.37
Volume:=123,705
Last Trade:=$16.41

(cdzi)
Prev. Close:=$11.01
Change:=-0.14
Volume:=16,157
Last Trade:=$10.87

(cec)
Prev. Close:=$41.02
Change:=-0.28
Volume:=154,675
Last Trade:=$40.74

(ceco)
Prev. Close:=$23.14
Change:=-0.09
Volume:=653,868
Last Trade:=$23.05

(celg)
Prev. Close:=$60.67
Change:=-1.53
Volume:=3,800,667
Last Trade:=$59.14

(ceph)
Prev. Close:=$79.99
Change:=+0.04
Volume:=1,491,847
Last Trade:=$80.03

(cern)
Prev. Close:=$61.90
Change:=-0.36
Volume:=578,150
Last Trade:=$61.54

(cers)
Prev. Close:=$2.86
Change:=-0.04
Volume:=143,499
Last Trade:=$2.82

(cffn)
Prev. Close:=$11.87
Change:=-0.20
Volume:=1,104,218
Last Trade:=$11.67

(cfnb)
Prev. Close:=$16.05
Change:=-0.28
Volume:=498
Last Trade:=$15.77

(cfnl)
Prev. Close:=$11.28
Change:=-0.36
Volume:=93,354
Last Trade:=$10.92

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$53.30
Change:=-0.49
Volume:=74,413
Last Trade:=$52.81

(chdx)
Prev. Close:=$12.45
Change:=+0.35
Volume:=23,506
Last Trade:=$12.80

(chg)
Prev. Close:=$53.50
Change:=-0.75
Volume:=13,865
Last Trade:=$52.75

(chh)
Prev. Close:=$32.36
Change:=-0.40
Volume:=215,957
Last Trade:=$31.96

(chkp)
Prev. Close:=$56.58
Change:=+4.59
Volume:=6,746,345
Last Trade:=$61.17

(chrs)
Prev. Close:=$4.41
Change:=-0.04
Volume:=1,030,944
Last Trade:=$4.37

(chrw)
Prev. Close:=$78.56
Change:=-0.49
Volume:=863,652
Last Trade:=$78.07

(chs)
Prev. Close:=$15.52
Change:=-0.07
Volume:=2,426,787
Last Trade:=$15.45

(chsp)
Prev. Close:=$17.11
Change:=-0.10
Volume:=59,219
Last Trade:=$17.01

(cix)
Prev. Close:=$13.55
Change:=-0.16
Volume:=3,523
Last Trade:=$13.39

(ckh)
Prev. Close:=$104.95
Change:=-0.40
Volume:=115,778
Last Trade:=$104.55

(ckp)
Prev. Close:=$17.07
Change:=+0.03
Volume:=208,598
Last Trade:=$17.10

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.13
Change:=-0.59
Volume:=142,296
Last Trade:=$46.54

(cldt)
Prev. Close:=$16.10
Change:=-0.13
Volume:=32,644
Last Trade:=$15.97

(clh)
Prev. Close:=$108.63
Change:=-0.24
Volume:=230,071
Last Trade:=$108.39

(clne)
Prev. Close:=$16.00
Change:=-0.41
Volume:=1,712,536
Last Trade:=$15.59

(clny)
Prev. Close:=$18.06
Change:=-0.16
Volume:=140,405
Last Trade:=$17.90

(clp)
Prev. Close:=$21.07
Change:=-0.08
Volume:=472,357
Last Trade:=$20.99

(clr)
Prev. Close:=$69.10
Change:=-0.98
Volume:=768,791
Last Trade:=$68.12

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$67.23
Change:=-0.10
Volume:=83,313
Last Trade:=$67.13

(cmcsa)
Prev. Close:=$24.13
Change:=-0.20
Volume:=21,910,466
Last Trade:=$23.94

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.40
Change:=-0.06
Volume:=37,883
Last Trade:=$3.34

(cmn)
Prev. Close:=$26.85
Change:=-0.02
Volume:=37,391
Last Trade:=$26.83

(cmo)
Prev. Close:=$13.16
Change:=+0.11
Volume:=1,896,293
Last Trade:=$13.27

(cmp)
Prev. Close:=$84.20
Change:=-0.89
Volume:=149,478
Last Trade:=$83.31

(cmtl)
Prev. Close:=$28.72
Change:=-0.19
Volume:=309,635
Last Trade:=$28.53

(cnbka)
Prev. Close:=$27.84
Change:=-0.02
Volume:=3,607
Last Trade:=$27.82

(cnc)
Prev. Close:=$35.27
Change:=-0.43
Volume:=274,584
Last Trade:=$34.84

(cnk)
Prev. Close:=$19.72
Change:=-0.67
Volume:=1,217,713
Last Trade:=$19.05

(cnsl)
Prev. Close:=$19.12
Change:=-0.46
Volume:=280,009
Last Trade:=$18.66

(cog)
Prev. Close:=$68.43
Change:=+0.15
Volume:=1,852,897
Last Trade:=$68.58

(colb)
Prev. Close:=$17.59
Change:=-0.35
Volume:=137,104
Last Trade:=$17.24

(comv)
Prev. Close:=$3.22
Change:=-0.06
Volume:=132,192
Last Trade:=$3.16

(coo)
Prev. Close:=$80.58
Change:=-0.55
Volume:=317,573
Last Trade:=$80.03

(cost)
Prev. Close:=$79.86
Change:=-0.76
Volume:=1,479,534
Last Trade:=$79.11

(cov)
Prev. Close:=$52.14
Change:=-0.57
Volume:=1,884,688
Last Trade:=$51.57

(cown)
Prev. Close:=$4.00
Change:=-0.14
Volume:=359,500
Last Trade:=$3.86

(cpa)
Prev. Close:=$68.88
Change:=-1.96
Volume:=196,257
Last Trade:=$66.92

(cpe)
Prev. Close:=$7.04
Change:=-0.16
Volume:=377,753
Last Trade:=$6.88

(cpn)
Prev. Close:=$16.49
Change:=-0.29
Volume:=2,228,249
Last Trade:=$16.20

(cprt)
Prev. Close:=$45.53
Change:=-0.48
Volume:=205,371
Last Trade:=$45.05

(cpst)
Prev. Close:=$1.54
Change:=-0.04
Volume:=1,861,596
Last Trade:=$1.50

(cpy)
Prev. Close:=$12.71
Change:=-0.70
Volume:=164,346
Last Trade:=$12.01

(cr)
Prev. Close:=$48.20
Change:=-0.91
Volume:=193,489
Last Trade:=$47.29

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.13
Change:=-0.45
Volume:=19,875
Last Trade:=$26.68

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$33.99
Change:=+0.49
Volume:=264,152
Last Trade:=$34.48

(cree)
Prev. Close:=$31.11
Change:=-0.88
Volume:=3,419,810
Last Trade:=$30.23

(crmt)
Prev. Close:=$36.55
Change:=-0.55
Volume:=36,653
Last Trade:=$36.00

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.35
Change:=-0.28
Volume:=36,882
Last Trade:=$11.07

(crs)
Prev. Close:=$55.79
Change:=-0.33
Volume:=400,793
Last Trade:=$55.46

(csco)
Prev. Close:=$15.59
Change:=-0.16
Volume:=44,835,921
Last Trade:=$15.44

(csgp)
Prev. Close:=$56.65
Change:=-1.05
Volume:=62,054
Last Trade:=$55.60

(cstr)
Prev. Close:=$58.80
Change:=-1.17
Volume:=730,483
Last Trade:=$57.63

(csu)
Prev. Close:=$8.79
Change:=+0.22
Volume:=97,712
Last Trade:=$9.01

(cswc)
Prev. Close:=$97.26
Change:=-0.34
Volume:=10,494
Last Trade:=$96.92

(ctas)
Prev. Close:=$31.06
Change:=-0.62
Volume:=1,353,272
Last Trade:=$30.44

(ctgx)
Prev. Close:=$13.10
Change:=+0.12
Volume:=34,597
Last Trade:=$13.22

(ctl)
Prev. Close:=$38.42
Change:=-0.59
Volume:=7,505,347
Last Trade:=$37.83

(ctrp)
Prev. Close:=$44.06
Change:=-0.45
Volume:=3,725,483
Last Trade:=$43.61

(ctsh)
Prev. Close:=$74.06
Change:=-1.70
Volume:=1,585,680
Last Trade:=$72.36

(ctxs)
Prev. Close:=$76.47
Change:=-1.29
Volume:=1,357,549
Last Trade:=$75.18

(cvo)
Prev. Close:=$6.19
Change:=-0.07
Volume:=166,342
Last Trade:=$6.12

(cvx)
Prev. Close:=$106.19
Change:=+0.04
Volume:=6,908,227
Last Trade:=$106.23

(cxs)
Prev. Close:=$11.19
Change:=-0.09
Volume:=382,938
Last Trade:=$11.10

(cyh)
Prev. Close:=$25.49
Change:=-0.42
Volume:=2,324,461
Last Trade:=$25.07

(cyn)
Prev. Close:=$52.68
Change:=-0.54
Volume:=184,460
Last Trade:=$52.14

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.30
Change:=-0.02
Volume:=250,869
Last Trade:=$1.28

(cytr)
Prev. Close:=$0.73
Change:=-0.02
Volume:=203,898
Last Trade:=$0.71

(dakt)
Prev. Close:=$10.54
Change:=-0.20
Volume:=117,584
Last Trade:=$10.34

(dal)
Prev. Close:=$8.41
Change:=-0.35
Volume:=24,686,884
Last Trade:=$8.06

(dar)
Prev. Close:=$17.33
Change:=-0.24
Volume:=1,300,681
Last Trade:=$17.09

(dbd)
Prev. Close:=$31.29
Change:=-0.43
Volume:=249,743
Last Trade:=$30.86

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.09
Change:=-0.62
Volume:=4,185,090
Last Trade:=$53.47

(ddic)
Prev. Close:=$9.61
Change:=-0.09
Volume:=52,771
Last Trade:=$9.52

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$81.69
Change:=-1.89
Volume:=6,219,431
Last Trade:=$79.80

(deck)
Prev. Close:=$93.08
Change:=-0.72
Volume:=638,233
Last Trade:=$92.36

(dei)
Prev. Close:=$19.58
Change:=-0.13
Volume:=1,009,304
Last Trade:=$19.45

(dell)
Prev. Close:=$16.97
Change:=-0.18
Volume:=19,126,149
Last Trade:=$16.79

(dest)
Prev. Close:=$19.15
Change:=-0.09
Volume:=29,881
Last Trade:=$19.06

(dfz)
Prev. Close:=$11.54
Change:=-0.16
Volume:=13,904
Last Trade:=$11.38

(dgi)
Prev. Close:=$24.05
Change:=+0.08
Volume:=376,250
Last Trade:=$24.13

(dhil)
Prev. Close:=$84.00
Change:=-0.20
Volume:=6,532
Last Trade:=$83.80

(dhr)
Prev. Close:=$52.62
Change:=-0.14
Volume:=3,568,802
Last Trade:=$52.48

(dis)
Prev. Close:=$39.27
Change:=-0.52
Volume:=11,257,130
Last Trade:=$38.75

(dk)
Prev. Close:=$16.76
Change:=-0.53
Volume:=235,405
Last Trade:=$16.23

(dlb)
Prev. Close:=$42.23
Change:=-0.60
Volume:=625,468
Last Trade:=$41.63

(dllr)
Prev. Close:=$21.84
Change:=-0.48
Volume:=380,186
Last Trade:=$21.36

(dltr)
Prev. Close:=$68.83
Change:=-1.28
Volume:=1,164,824
Last Trade:=$67.55

(dm)
Prev. Close:=$8.70
Change:=+0.10
Volume:=113,098
Last Trade:=$8.80

(dmrc)
Prev. Close:=$38.62
Change:=-0.23
Volume:=41,890
Last Trade:=$38.39

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$38.80
Change:=-0.58
Volume:=1,976,802
Last Trade:=$38.22

(dnr)
Prev. Close:=$19.51
Change:=-0.31
Volume:=3,227,783
Last Trade:=$19.20

(drc)
Prev. Close:=$54.71
Change:=-1.08
Volume:=575,576
Last Trade:=$53.63

(dri)
Prev. Close:=$52.60
Change:=-0.08
Volume:=1,399,197
Last Trade:=$52.52

(driv)
Prev. Close:=$32.83
Change:=-1.09
Volume:=376,278
Last Trade:=$31.74

(drl)
Prev. Close:=$1.99
Change:=-0.05
Volume:=896,327
Last Trade:=$1.94

(dtsi)
Prev. Close:=$38.23
Change:=-0.88
Volume:=42,662
Last Trade:=$37.35

(dtv)
Prev. Close:=$52.15
Change:=-0.48
Volume:=4,179,601
Last Trade:=$51.68

(dva)
Prev. Close:=$87.10
Change:=-1.25
Volume:=636,226
Last Trade:=$85.85

(dvn)
Prev. Close:=$80.46
Change:=-0.49
Volume:=2,686,562
Last Trade:=$79.97

(dvox)
Prev. Close:=$7.24
Change:=-0.10
Volume:=57,723
Last Trade:=$7.14

(dw)
Prev. Close:=$23.50
Change:=-0.67
Volume:=110,399
Last Trade:=$22.83

(dwa)
Prev. Close:=$20.83
Change:=-0.84
Volume:=1,064,108
Last Trade:=$19.99

(dxpe)
Prev. Close:=$27.00
Change:=-0.60
Volume:=40,737
Last Trade:=$26.40

(dy)
Prev. Close:=$17.24
Change:=-0.21
Volume:=237,126
Last Trade:=$17.03

(dyn)
Prev. Close:=$6.15
Change:=-0.16
Volume:=3,180,685
Last Trade:=$5.99

(ebay)
Prev. Close:=$32.81
Change:=-0.12
Volume:=10,243,568
Last Trade:=$32.70

(ebsb)
Prev. Close:=$13.77
Change:=-0.10
Volume:=7,833
Last Trade:=$13.67

(ecpg)
Prev. Close:=$27.48
Change:=-1.03
Volume:=186,204
Last Trade:=$26.45

(edr)
Prev. Close:=$9.03
Change:=-0.08
Volume:=231,238
Last Trade:=$8.95

(eeft)
Prev. Close:=$15.70
Change:=-0.29
Volume:=237,362
Last Trade:=$15.41

(egn)
Prev. Close:=$59.55
Change:=-0.40
Volume:=792,266
Last Trade:=$59.15

(egov)
Prev. Close:=$13.25
Change:=-0.22
Volume:=180,863
Last Trade:=$13.03

(egy)
Prev. Close:=$6.68
Change:=-0.09
Volume:=380,049
Last Trade:=$6.59

(ek)
Prev. Close:=$2.74
Change:=-0.22
Volume:=21,737,629
Last Trade:=$2.52

(elos)
Prev. Close:=$11.37
Change:=+0.41
Volume:=370,495
Last Trade:=$11.78

(els)
Prev. Close:=$65.81
Change:=-0.29
Volume:=236,397
Last Trade:=$65.52

(endp)
Prev. Close:=$40.27
Change:=-0.70
Volume:=1,445,590
Last Trade:=$39.58

(enh)
Prev. Close:=$41.02
Change:=-0.25
Volume:=665,303
Last Trade:=$40.77

(enoc)
Prev. Close:=$17.07
Change:=-0.62
Volume:=152,142
Last Trade:=$16.45

(ens)
Prev. Close:=$36.08
Change:=-0.96
Volume:=307,874
Last Trade:=$35.12

(ep)
Prev. Close:=$20.13
Change:=-0.01
Volume:=9,075,463
Last Trade:=$20.12

(epax)
Prev. Close:=$8.81
Change:=-0.04
Volume:=23,748
Last Trade:=$8.77

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$16.32
Change:=+0.28
Volume:=319,500
Last Trade:=$16.60

(epm)
Prev. Close:=$7.41
Change:=+0.01
Volume:=51,971
Last Trade:=$7.42

(eqy)
Prev. Close:=$19.45
Change:=-0.27
Volume:=509,802
Last Trade:=$19.18

(erie)
Prev. Close:=$73.79
Change:=-0.48
Volume:=58,175
Last Trade:=$73.31

(erts)
Prev. Close:=$23.60
Change:=+0.01
Volume:=5,604,602
Last Trade:=$23.61

(ese)
Prev. Close:=$36.47
Change:=-0.30
Volume:=72,708
Last Trade:=$36.17

(esgr)
Prev. Close:=$108.15
Change:=-1.09
Volume:=15,414
Last Trade:=$107.06

(esl)
Prev. Close:=$78.17
Change:=-0.75
Volume:=233,097
Last Trade:=$77.42

(esrx)
Prev. Close:=$51.96
Change:=-0.24
Volume:=4,945,668
Last Trade:=$51.72

(ess)
Prev. Close:=$139.98
Change:=-0.54
Volume:=235,988
Last Trade:=$139.44

(etm)
Prev. Close:=$8.25
Change:=-0.22
Volume:=209,898
Last Trade:=$8.03

(evr)
Prev. Close:=$31.28
Change:=-0.68
Volume:=203,830
Last Trade:=$30.60

(exas)
Prev. Close:=$8.36
Change:=-0.21
Volume:=721,993
Last Trade:=$8.15

(exbd)
Prev. Close:=$43.44
Change:=-0.71
Volume:=177,232
Last Trade:=$42.73

(exls)
Prev. Close:=$22.40
Change:=-0.09
Volume:=60,064
Last Trade:=$22.31

(exp)
Prev. Close:=$24.41
Change:=-0.48
Volume:=224,070
Last Trade:=$23.93

(expd)
Prev. Close:=$49.45
Change:=-0.68
Volume:=1,260,885
Last Trade:=$48.77

(expe)
Prev. Close:=$30.26
Change:=-0.51
Volume:=4,196,411
Last Trade:=$29.75

(exxi)
Prev. Close:=$34.26
Change:=-0.09
Volume:=507,793
Last Trade:=$34.17

(fast)
Prev. Close:=$34.30
Change:=-0.68
Volume:=1,613,793
Last Trade:=$33.62

(fbn)
Prev. Close:=$4.10
Change:=-0.04
Volume:=260,979
Last Trade:=$4.06

(fbnc)
Prev. Close:=$10.64
Change:=-0.35
Volume:=16,674
Last Trade:=$10.29

(fbp)
Prev. Close:=$4.35
Change:=+0.25
Volume:=181,066
Last Trade:=$4.60

(fcel)
Prev. Close:=$1.30
Change:=-0.04
Volume:=1,556,299
Last Trade:=$1.26

(fcnca)
Prev. Close:=$183.79
Change:=-0.62
Volume:=20,852
Last Trade:=$183.17

(fcs)
Prev. Close:=$16.50
Change:=-0.25
Volume:=2,740,950
Last Trade:=$16.25

(fcx)
Prev. Close:=$55.34
Change:=-0.29
Volume:=14,716,788
Last Trade:=$55.05

(fdx)
Prev. Close:=$92.20
Change:=-1.74
Volume:=3,609,799
Last Trade:=$90.46

(feic)
Prev. Close:=$36.31
Change:=-0.68
Volume:=267,404
Last Trade:=$35.63

(ffic)
Prev. Close:=$12.77
Change:=-0.27
Volume:=59,304
Last Trade:=$12.50

(ffiv)
Prev. Close:=$113.94
Change:=-2.12
Volume:=1,884,831
Last Trade:=$111.82

(fisv)
Prev. Close:=$61.37
Change:=-1.18
Volume:=1,006,092
Last Trade:=$60.19

(flex)
Prev. Close:=$6.14
Change:=+0.01
Volume:=4,193,631
Last Trade:=$6.15

(flir)
Prev. Close:=$28.92
Change:=-0.14
Volume:=2,049,694
Last Trade:=$28.78

(flo)
Prev. Close:=$22.96
Change:=-0.27
Volume:=619,580
Last Trade:=$22.69

(flr)
Prev. Close:=$65.15
Change:=-0.85
Volume:=1,406,950
Last Trade:=$64.30

(fls)
Prev. Close:=$105.33
Change:=-1.49
Volume:=623,294
Last Trade:=$103.84

(flws)
Prev. Close:=$3.11
Change:=-0.13
Volume:=146,347
Last Trade:=$2.98

(fmbi)
Prev. Close:=$12.00
Change:=-0.21
Volume:=220,815
Last Trade:=$11.79

(fmc)
Prev. Close:=$87.42
Change:=-1.36
Volume:=430,109
Last Trade:=$86.06

(fmd)
Prev. Close:=$1.67
Change:=-0.08
Volume:=249,249
Last Trade:=$1.59

(fnsr)
Prev. Close:=$17.17
Change:=-0.19
Volume:=2,959,676
Last Trade:=$16.98

(fosl)
Prev. Close:=$128.90
Change:=+0.02
Volume:=626,034
Last Trade:=$128.92

(frx)
Prev. Close:=$38.46
Change:=-0.51
Volume:=4,066,726
Last Trade:=$37.95

(fsii)
Prev. Close:=$3.00
Change:=-0.10
Volume:=464,537
Last Trade:=$2.90

(fslr)
Prev. Close:=$124.64
Change:=-2.71
Volume:=772,332
Last Trade:=$121.93

(fsp)
Prev. Close:=$13.00
Change:=-0.20
Volume:=116,301
Last Trade:=$12.80

(fst)
Prev. Close:=$24.93
Change:=-0.24
Volume:=3,842,111
Last Trade:=$24.69

(fsys)
Prev. Close:=$24.06
Change:=-0.76
Volume:=113,005
Last Trade:=$23.30

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.71
Change:=-0.13
Volume:=9,922,357
Last Trade:=$7.58

(fwrd)
Prev. Close:=$33.81
Change:=-0.42
Volume:=144,246
Last Trade:=$33.39

(g)
Prev. Close:=$17.65
Change:=-0.27
Volume:=355,475
Last Trade:=$17.38

(gain)
Prev. Close:=$7.41
Change:=-0.14
Volume:=67,365
Last Trade:=$7.27

(gbdc)
Prev. Close:=$15.45
Change:=-0.26
Volume:=54,125
Last Trade:=$15.19

(gbl)
Prev. Close:=$48.54
Change:=-0.56
Volume:=5,470
Last Trade:=$47.98

(gd)
Prev. Close:=$70.36
Change:=-0.90
Volume:=1,772,496
Last Trade:=$69.46

(ge)
Prev. Close:=$18.41
Change:=-0.12
Volume:=38,793,616
Last Trade:=$18.29

(gef)
Prev. Close:=$64.80
Change:=-1.43
Volume:=70,806
Last Trade:=$63.37

(geoi)
Prev. Close:=$27.61
Change:=-2.10
Volume:=618,955
Last Trade:=$25.51

(get)
Prev. Close:=$31.02
Change:=-0.50
Volume:=431,311
Last Trade:=$30.52

(ggp)
Prev. Close:=$16.44
Change:=-0.05
Volume:=2,168,855
Last Trade:=$16.39

(ggs)
Prev. Close:=$16.99
Change:=+0.11
Volume:=81,634
Last Trade:=$17.10

(gild)
Prev. Close:=$41.00
Change:=-0.19
Volume:=5,186,499
Last Trade:=$40.81

(gksr)
Prev. Close:=$32.95
Change:=-0.66
Volume:=50,116
Last Trade:=$32.29

(glad)
Prev. Close:=$9.53
Change:=-0.17
Volume:=101,116
Last Trade:=$9.36

(glng)
Prev. Close:=$211.00
Change:=-2.00
Volume:=39,733
Last Trade:=$209.00

(gmcr)
Prev. Close:=$90.06
Change:=-1.10
Volume:=1,407,679
Last Trade:=$88.96

(gmt)
Prev. Close:=$36.70
Change:=-0.59
Volume:=195,564
Last Trade:=$36.11

(gntx)
Prev. Close:=$30.52
Change:=-0.84
Volume:=358,782
Last Trade:=$29.68

(goog)
Prev. Close:=$597.62
Change:=-2.68
Volume:=4,459,806
Last Trade:=$594.94

(gps)
Prev. Close:=$18.91
Change:=-0.07
Volume:=5,371,933
Last Trade:=$18.84

(grb)
Prev. Close:=$11.10
Change:=+0.01
Volume:=55,288
Last Trade:=$11.11

(grmn)
Prev. Close:=$32.23
Change:=-0.15
Volume:=737,812
Last Trade:=$32.08

(gsat)
Prev. Close:=$1.15
Change:=-0.03
Volume:=146,454
Last Trade:=$1.12

(gsbc)
Prev. Close:=$19.48
Change:=-0.40
Volume:=7,506
Last Trade:=$19.08

(gsm)
Prev. Close:=$24.26
Change:=-0.08
Volume:=1,290,869
Last Trade:=$24.18

(gti)
Prev. Close:=$20.93
Change:=-0.23
Volume:=510,133
Last Trade:=$20.70

(gty)
Prev. Close:=$26.06
Change:=-0.33
Volume:=99,095
Last Trade:=$25.73

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.20
Change:=-0.01
Volume:=630,520
Last Trade:=$1.19

(hal)
Prev. Close:=$53.08
Change:=+0.04
Volume:=18,102,680
Last Trade:=$53.12

(halo)
Prev. Close:=$7.13
Change:=-0.07
Volume:=249,529
Last Trade:=$7.06

(hans)
Prev. Close:=$78.29
Change:=-0.41
Volume:=775,016
Last Trade:=$77.88

(hbcp)
Prev. Close:=$14.37
Change:=-0.08
Volume:=2,800
Last Trade:=$14.29

(hckt)
Prev. Close:=$4.89
Change:=-0.02
Volume:=76,873
Last Trade:=$4.87

(hcp)
Prev. Close:=$37.46
Change:=-0.29
Volume:=2,181,951
Last Trade:=$37.17

(hd)
Prev. Close:=$35.91
Change:=-0.22
Volume:=6,855,208
Last Trade:=$35.69

(he)
Prev. Close:=$24.11
Change:=-0.29
Volume:=279,097
Last Trade:=$23.82

(hees)
Prev. Close:=$12.69
Change:=-0.37
Volume:=131,462
Last Trade:=$12.32

(hele)
Prev. Close:=$33.77
Change:=-0.81
Volume:=124,564
Last Trade:=$32.96

(hgr)
Prev. Close:=$24.78
Change:=-0.64
Volume:=108,835
Last Trade:=$24.14

(hgsi)
Prev. Close:=$23.20
Change:=-0.12
Volume:=2,671,961
Last Trade:=$23.08

(hhgp)
Prev. Close:=$5.77
Change:=-0.31
Volume:=38,045
Last Trade:=$5.46

(hibb)
Prev. Close:=$41.01
Change:=-0.58
Volume:=213,782
Last Trade:=$40.43

(hig)
Prev. Close:=$24.38
Change:=-0.91
Volume:=8,251,449
Last Trade:=$23.47

(hk)
Prev. Close:=$38.17
Change:=0.00
Volume:=41,669,581
Last Trade:=$38.17

(hls)
Prev. Close:=$24.30
Change:=-0.38
Volume:=832,046
Last Trade:=$23.92

(hma)
Prev. Close:=$10.44
Change:=-0.23
Volume:=1,966,243
Last Trade:=$10.21

(hme)
Prev. Close:=$64.41
Change:=-0.12
Volume:=225,399
Last Trade:=$64.29

(hmsy)
Prev. Close:=$76.90
Change:=-1.16
Volume:=104,419
Last Trade:=$75.74

(hog)
Prev. Close:=$41.84
Change:=-0.43
Volume:=2,666,289
Last Trade:=$41.41

(hott)
Prev. Close:=$7.95
Change:=-0.12
Volume:=412,830
Last Trade:=$7.83

(hp)
Prev. Close:=$70.05
Change:=-0.93
Volume:=974,478
Last Trade:=$69.12

(hpq)
Prev. Close:=$35.09
Change:=-0.07
Volume:=15,183,196
Last Trade:=$35.02

(hpt)
Prev. Close:=$24.84
Change:=-0.09
Volume:=1,030,496
Last Trade:=$24.75

(hpy)
Prev. Close:=$20.31
Change:=-0.66
Volume:=115,343
Last Trade:=$19.65

(hrg)
Prev. Close:=$5.73
Change:=-0.14
Volume:=44,550
Last Trade:=$5.59

(hrs)
Prev. Close:=$42.52
Change:=-0.69
Volume:=1,692,888
Last Trade:=$41.83

(hrz)
Prev. Close:=$1.13
Change:=-0.01
Volume:=496,277
Last Trade:=$1.12

(hsic)
Prev. Close:=$73.13
Change:=-1.32
Volume:=278,904
Last Trade:=$71.81

(hsp)
Prev. Close:=$53.46
Change:=-0.75
Volume:=880,468
Last Trade:=$52.71

(ht)
Prev. Close:=$5.53
Change:=-0.11
Volume:=541,464
Last Trade:=$5.42

(htgc)
Prev. Close:=$10.33
Change:=-0.15
Volume:=164,280
Last Trade:=$10.18

(hts)
Prev. Close:=$28.44
Change:=+0.02
Volume:=1,961,154
Last Trade:=$28.46

(hurn)
Prev. Close:=$29.60
Change:=+0.02
Volume:=123,233
Last Trade:=$29.62

(hwkn)
Prev. Close:=$36.83
Change:=+0.14
Volume:=54,482
Last Trade:=$36.97

(iaci)
Prev. Close:=$36.88
Change:=0.00
Volume:=981,192
Last Trade:=$36.88

(ibm)
Prev. Close:=$175.54
Change:=-0.26
Volume:=7,409,307
Last Trade:=$175.28

(iboc)
Prev. Close:=$16.72
Change:=-0.22
Volume:=150,383
Last Trade:=$16.50

(icge)
Prev. Close:=$12.26
Change:=-0.23
Volume:=68,394
Last Trade:=$12.03

(icog)
Prev. Close:=$2.78
Change:=-0.05
Volume:=127,331
Last Trade:=$2.73

(idti)
Prev. Close:=$7.30
Change:=-0.18
Volume:=1,355,147
Last Trade:=$7.12

(idxx)
Prev. Close:=$78.49
Change:=-1.06
Volume:=113,870
Last Trade:=$77.43

(ihs)
Prev. Close:=$80.23
Change:=-1.24
Volume:=166,676
Last Trade:=$78.99

(iilg)
Prev. Close:=$13.56
Change:=-0.27
Volume:=125,652
Last Trade:=$13.29

(iivi)
Prev. Close:=$26.77
Change:=-0.50
Volume:=143,615
Last Trade:=$26.27

(ikan)
Prev. Close:=$1.11
Change:=+0.02
Volume:=79,944
Last Trade:=$1.13

(ilmn)
Prev. Close:=$72.82
Change:=-1.69
Volume:=1,833,488
Last Trade:=$71.13

(im)
Prev. Close:=$17.24
Change:=-0.07
Volume:=1,573,225
Last Trade:=$17.17

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$15.40
Change:=+0.15
Volume:=1,200,053
Last Trade:=$15.55

(imn)
Prev. Close:=$9.23
Change:=-0.12
Volume:=96,437
Last Trade:=$9.11

(in)
Prev. Close:=$10.96
Change:=-0.19
Volume:=231,529
Last Trade:=$10.77

(inap)
Prev. Close:=$7.10
Change:=-0.20
Volume:=251,107
Last Trade:=$6.90

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$9.16
Change:=-0.03
Volume:=159,082
Last Trade:=$9.13

(infy)
Prev. Close:=$61.39
Change:=-0.75
Volume:=1,566,487
Last Trade:=$60.64

(ino)
Prev. Close:=$0.70
Change:=-0.04
Volume:=362,908
Last Trade:=$0.66

(intc)
Prev. Close:=$22.37
Change:=-0.09
Volume:=44,904,946
Last Trade:=$22.28

(intu)
Prev. Close:=$49.35
Change:=-0.96
Volume:=2,495,022
Last Trade:=$48.40

(io)
Prev. Close:=$10.06
Change:=-0.37
Volume:=1,021,697
Last Trade:=$9.69

(ipcc)
Prev. Close:=$54.46
Change:=-0.80
Volume:=13,250
Last Trade:=$53.66

(ipcm)
Prev. Close:=$49.77
Change:=-1.30
Volume:=29,260
Last Trade:=$48.47

(ipg)
Prev. Close:=$12.12
Change:=-0.26
Volume:=6,397,602
Last Trade:=$11.86

(ipgp)
Prev. Close:=$67.59
Change:=-0.69
Volume:=315,245
Last Trade:=$66.90

(ipi)
Prev. Close:=$32.20
Change:=-0.57
Volume:=584,700
Last Trade:=$31.63

(ipxl)
Prev. Close:=$21.56
Change:=-0.40
Volume:=606,786
Last Trade:=$21.16

(ir)
Prev. Close:=$44.75
Change:=-1.21
Volume:=4,197,682
Last Trade:=$43.54

(irc)
Prev. Close:=$9.06
Change:=-0.10
Volume:=193,900
Last Trade:=$8.96

(irm)
Prev. Close:=$34.52
Change:=-0.40
Volume:=1,260,605
Last Trade:=$34.12

(isis)
Prev. Close:=$9.12
Change:=-0.36
Volume:=726,220
Last Trade:=$8.76

(isrg)
Prev. Close:=$358.79
Change:=+3.49
Volume:=267,732
Last Trade:=$362.28

(isrl)
Prev. Close:=$66.61
Change:=+0.68
Volume:=4,781
Last Trade:=$67.29

(itc)
Prev. Close:=$72.65
Change:=-1.63
Volume:=196,818
Last Trade:=$71.02

(itri)
Prev. Close:=$46.55
Change:=-0.24
Volume:=239,290
Last Trade:=$46.31

(ivac)
Prev. Close:=$9.66
Change:=0.00
Volume:=127,844
Last Trade:=$9.66

(ivc)
Prev. Close:=$33.12
Change:=-0.29
Volume:=81,985
Last Trade:=$32.83

(ivz)
Prev. Close:=$22.19
Change:=-0.76
Volume:=6,818,635
Last Trade:=$21.43

(ixys)
Prev. Close:=$14.90
Change:=-0.08
Volume:=67,418
Last Trade:=$14.82

(jakk)
Prev. Close:=$17.94
Change:=-0.53
Volume:=90,774
Last Trade:=$17.41

(jazz)
Prev. Close:=$37.04
Change:=+0.18
Volume:=512,170
Last Trade:=$37.22

(jbht)
Prev. Close:=$48.29
Change:=-0.31
Volume:=1,228,485
Last Trade:=$47.98

(jcp)
Prev. Close:=$31.57
Change:=-0.21
Volume:=3,936,585
Last Trade:=$31.36

(jec)
Prev. Close:=$41.56
Change:=-0.63
Volume:=901,841
Last Trade:=$40.93

(jll)
Prev. Close:=$91.24
Change:=-1.06
Volume:=201,414
Last Trade:=$90.18

(jnj)
Prev. Close:=$67.45
Change:=-0.36
Volume:=10,242,904
Last Trade:=$67.09

(jnpr)
Prev. Close:=$30.63
Change:=-0.60
Volume:=7,249,900
Last Trade:=$30.03

(joyg)
Prev. Close:=$97.31
Change:=-0.64
Volume:=1,948,419
Last Trade:=$96.67

(jpm)
Prev. Close:=$39.98
Change:=-0.15
Volume:=47,154,572
Last Trade:=$39.83

(kalu)
Prev. Close:=$54.24
Change:=-0.44
Volume:=86,720
Last Trade:=$53.80

(kar)
Prev. Close:=$18.22
Change:=-0.15
Volume:=117,193
Last Trade:=$18.07

(kbh)
Prev. Close:=$9.35
Change:=-0.12
Volume:=6,023,215
Last Trade:=$9.23

(kbr)
Prev. Close:=$37.13
Change:=-0.70
Volume:=738,453
Last Trade:=$36.43

(kbw)
Prev. Close:=$17.40
Change:=-0.17
Volume:=232,714
Last Trade:=$17.23

(kcg)
Prev. Close:=$10.60
Change:=-0.25
Volume:=1,954,994
Last Trade:=$10.35

(kcli)
Prev. Close:=$30.60
Change:=-0.45
Volume:=7,478
Last Trade:=$30.15

(kelya)
Prev. Close:=$15.71
Change:=-0.37
Volume:=74,804
Last Trade:=$15.34

(kerx)
Prev. Close:=$4.91
Change:=-0.17
Volume:=1,546,903
Last Trade:=$4.74

(keyn)
Prev. Close:=$22.22
Change:=-0.23
Volume:=63,123
Last Trade:=$21.99

(kft)
Prev. Close:=$35.37
Change:=-0.19
Volume:=8,425,378
Last Trade:=$35.18

(kirk)
Prev. Close:=$11.38
Change:=-0.14
Volume:=155,256
Last Trade:=$11.24

(klac)
Prev. Close:=$40.95
Change:=-0.42
Volume:=2,172,887
Last Trade:=$40.53

(klic)
Prev. Close:=$9.60
Change:=-0.30
Volume:=1,968,012
Last Trade:=$9.30

(kmt)
Prev. Close:=$44.43
Change:=-0.79
Volume:=583,259
Last Trade:=$43.64

(knol)
Prev. Close:=$14.31
Change:=-0.20
Volume:=98,209
Last Trade:=$14.11

(ko)
Prev. Close:=$67.53
Change:=-0.41
Volume:=7,337,245
Last Trade:=$67.12

(ks)
Prev. Close:=$16.50
Change:=0.00
Volume:=170,183
Last Trade:=$16.50

(kss)
Prev. Close:=$55.75
Change:=-0.64
Volume:=3,223,964
Last Trade:=$55.11

(ksws)
Prev. Close:=$11.34
Change:=-0.16
Volume:=85,951
Last Trade:=$11.18

(ktos)
Prev. Close:=$11.52
Change:=-0.14
Volume:=77,143
Last Trade:=$11.38

(kvhi)
Prev. Close:=$11.29
Change:=-0.38
Volume:=48,953
Last Trade:=$10.91

(kwk)
Prev. Close:=$13.98
Change:=-0.18
Volume:=1,908,563
Last Trade:=$13.80

(labl)
Prev. Close:=$23.00
Change:=-0.01
Volume:=65,683
Last Trade:=$22.99

(lamr)
Prev. Close:=$26.14
Change:=-0.51
Volume:=496,222
Last Trade:=$25.63

(laws)
Prev. Close:=$19.98
Change:=-0.75
Volume:=27,973
Last Trade:=$19.23

(layn)
Prev. Close:=$29.82
Change:=-0.20
Volume:=76,150
Last Trade:=$29.62

(laz)
Prev. Close:=$33.76
Change:=-0.34
Volume:=870,001
Last Trade:=$33.42

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.87
Change:=+0.02
Volume:=35,637
Last Trade:=$9.89

(lci)
Prev. Close:=$4.73
Change:=-0.02
Volume:=334,093
Last Trade:=$4.71

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$52.36
Change:=-1.65
Volume:=938,776
Last Trade:=$50.71

(leg)
Prev. Close:=$23.25
Change:=-0.34
Volume:=1,228,558
Last Trade:=$22.91

(lfus)
Prev. Close:=$55.50
Change:=-0.74
Volume:=208,311
Last Trade:=$54.76

(life)
Prev. Close:=$50.19
Change:=-0.47
Volume:=1,863,334
Last Trade:=$49.72

(linc)
Prev. Close:=$19.05
Change:=-0.36
Volume:=153,509
Last Trade:=$18.69

(linta)
Prev. Close:=$17.15
Change:=-0.71
Volume:=4,846,698
Last Trade:=$16.44

(llen)
Prev. Close:=$5.25
Change:=+0.05
Volume:=392,152
Last Trade:=$5.30

(lll)
Prev. Close:=$82.03
Change:=-1.03
Volume:=623,560
Last Trade:=$81.00

(lltc)
Prev. Close:=$30.48
Change:=-0.41
Volume:=2,878,053
Last Trade:=$30.07

(lm)
Prev. Close:=$31.49
Change:=-0.68
Volume:=1,379,213
Last Trade:=$30.81

(lng)
Prev. Close:=$9.97
Change:=-0.40
Volume:=4,536,237
Last Trade:=$9.57

(logm)
Prev. Close:=$36.45
Change:=-0.02
Volume:=421,658
Last Trade:=$36.43

(loop)
Prev. Close:=$18.30
Change:=-0.11
Volume:=153,278
Last Trade:=$18.19

(lpnt)
Prev. Close:=$37.89
Change:=-0.46
Volume:=398,860
Last Trade:=$37.43

(lpx)
Prev. Close:=$8.10
Change:=-0.11
Volume:=3,424,341
Last Trade:=$7.99

(lrcx)
Prev. Close:=$42.06
Change:=-0.65
Volume:=2,422,706
Last Trade:=$41.41

(lse)
Prev. Close:=$4.76
Change:=-0.06
Volume:=90,782
Last Trade:=$4.70

(lsi)
Prev. Close:=$6.69
Change:=-0.16
Volume:=4,617,546
Last Trade:=$6.53

(lstr)
Prev. Close:=$46.51
Change:=-0.65
Volume:=211,933
Last Trade:=$45.86

(lstza)
Prev. Close:=$74.80
Change:=-1.40
Volume:=336,587
Last Trade:=$73.40

(ltm)
Prev. Close:=$39.60
Change:=-0.07
Volume:=773,040
Last Trade:=$39.53

(ltre)
Prev. Close:=$9.79
Change:=+0.01
Volume:=6,518
Last Trade:=$9.80

(lvs)
Prev. Close:=$45.00
Change:=-0.83
Volume:=14,493,018
Last Trade:=$44.17

(lway)
Prev. Close:=$11.13
Change:=-0.07
Volume:=11,183
Last Trade:=$11.06

(lxp)
Prev. Close:=$8.99
Change:=-0.15
Volume:=1,120,745
Last Trade:=$8.84

(lxrx)
Prev. Close:=$1.75
Change:=-0.02
Volume:=428,775
Last Trade:=$1.73

(lxu)
Prev. Close:=$44.01
Change:=-0.43
Volume:=145,901
Last Trade:=$43.58

(ma)
Prev. Close:=$307.55
Change:=0.00
Volume:=1,177,207
Last Trade:=$307.55

(mako)
Prev. Close:=$31.69
Change:=-1.40
Volume:=783,960
Last Trade:=$30.29

(mapp)
Prev. Close:=$16.04
Change:=+0.04
Volume:=108,100
Last Trade:=$16.08

(mas)
Prev. Close:=$11.37
Change:=-0.05
Volume:=5,664,790
Last Trade:=$11.32

(mat)
Prev. Close:=$27.29
Change:=-0.42
Volume:=5,463,274
Last Trade:=$26.87

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.81
Change:=+0.30
Volume:=222,138
Last Trade:=$7.11

(mbvt)
Prev. Close:=$26.34
Change:=-0.18
Volume:=11,328
Last Trade:=$26.16

(mcd)
Prev. Close:=$85.48
Change:=-0.08
Volume:=5,369,397
Last Trade:=$85.40

(mchp)
Prev. Close:=$32.34
Change:=-0.37
Volume:=3,171,355
Last Trade:=$31.97

(mcri)
Prev. Close:=$10.31
Change:=-0.24
Volume:=6,314
Last Trade:=$10.07

(mcrl)
Prev. Close:=$9.63
Change:=-0.07
Volume:=395,376
Last Trade:=$9.56

(mcy)
Prev. Close:=$38.64
Change:=-0.44
Volume:=118,970
Last Trade:=$38.20

(mdr)
Prev. Close:=$20.05
Change:=-0.20
Volume:=2,188,311
Last Trade:=$19.85

(mdso)
Prev. Close:=$22.63
Change:=-0.38
Volume:=248,247
Last Trade:=$22.25

(mdth)
Prev. Close:=$13.50
Change:=+0.21
Volume:=45,577
Last Trade:=$13.71

(mdvn)
Prev. Close:=$22.00
Change:=-0.15
Volume:=216,033
Last Trade:=$21.85

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$12.08
Change:=-0.49
Volume:=1,079,156
Last Trade:=$11.59

(meru)
Prev. Close:=$10.99
Change:=-0.19
Volume:=142,760
Last Trade:=$10.80

(mgln)
Prev. Close:=$55.33
Change:=-0.66
Volume:=110,109
Last Trade:=$54.67

(mgm)
Prev. Close:=$14.93
Change:=-0.14
Volume:=16,362,245
Last Trade:=$14.79

(mgpi)
Prev. Close:=$8.11
Change:=-0.03
Volume:=36,618
Last Trade:=$8.08

(mgrc)
Prev. Close:=$28.38
Change:=-0.93
Volume:=25,103
Last Trade:=$27.45

(mho)
Prev. Close:=$12.17
Change:=-0.30
Volume:=118,317
Last Trade:=$11.87

(mhr)
Prev. Close:=$7.29
Change:=+0.21
Volume:=4,668,686
Last Trade:=$7.50

(mhs)
Prev. Close:=$54.00
Change:=-0.18
Volume:=3,245,598
Last Trade:=$53.82

(midd)
Prev. Close:=$90.12
Change:=-2.35
Volume:=163,004
Last Trade:=$87.77

(mig)
Prev. Close:=$9.75
Change:=-0.22
Volume:=223,895
Last Trade:=$9.53

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.27
Change:=-0.72
Volume:=1,067,822
Last Trade:=$68.55

(mksi)
Prev. Close:=$25.26
Change:=-0.24
Volume:=534,068
Last Trade:=$25.02

(mlhr)
Prev. Close:=$26.15
Change:=-0.40
Volume:=413,273
Last Trade:=$25.75

(mlnk)
Prev. Close:=$4.49
Change:=-0.05
Volume:=137,986
Last Trade:=$4.44

(mlr)
Prev. Close:=$17.89
Change:=+0.07
Volume:=33,469
Last Trade:=$17.96

(mmm)
Prev. Close:=$95.47
Change:=-0.84
Volume:=2,705,970
Last Trade:=$94.63

(mms)
Prev. Close:=$40.91
Change:=-0.51
Volume:=79,857
Last Trade:=$40.40

(mnro)
Prev. Close:=$37.01
Change:=-0.14
Volume:=121,253
Last Trade:=$36.87

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.60
Change:=-0.03
Volume:=305,424
Last Trade:=$3.57

(mpr)
Prev. Close:=$10.78
Change:=-0.05
Volume:=34,243
Last Trade:=$10.73

(mpx)
Prev. Close:=$5.45
Change:=-0.25
Volume:=23,608
Last Trade:=$5.20

(mrcy)
Prev. Close:=$18.02
Change:=-0.38
Volume:=237,254
Last Trade:=$17.64

(mrh)
Prev. Close:=$18.25
Change:=-0.27
Volume:=625,005
Last Trade:=$17.98

(mrk)
Prev. Close:=$35.93
Change:=-0.44
Volume:=10,546,901
Last Trade:=$35.49

(mrvl)
Prev. Close:=$14.87
Change:=-0.24
Volume:=10,627,905
Last Trade:=$14.63

(msft)
Prev. Close:=$26.78
Change:=-0.19
Volume:=44,377,610
Last Trade:=$26.59

(mtb)
Prev. Close:=$85.56
Change:=-0.71
Volume:=809,886
Last Trade:=$84.85

(mtn)
Prev. Close:=$45.03
Change:=-1.03
Volume:=97,974
Last Trade:=$44.00

(mtrx)
Prev. Close:=$13.88
Change:=-0.17
Volume:=46,159
Last Trade:=$13.71

(mu)
Prev. Close:=$7.41
Change:=-0.18
Volume:=25,188,411
Last Trade:=$7.23

(mvis)
Prev. Close:=$1.26
Change:=-0.04
Volume:=661,766
Last Trade:=$1.22

(mw)
Prev. Close:=$33.64
Change:=-0.11
Volume:=365,439
Last Trade:=$33.53

(mwa)
Prev. Close:=$3.68
Change:=-0.25
Volume:=1,421,940
Last Trade:=$3.43

(mwv)
Prev. Close:=$33.15
Change:=-0.04
Volume:=2,754,544
Last Trade:=$33.11

(mww)
Prev. Close:=$13.28
Change:=-0.33
Volume:=2,008,125
Last Trade:=$12.95

(mxim)
Prev. Close:=$23.50
Change:=-0.49
Volume:=2,605,037
Last Trade:=$23.01

(mxl)
Prev. Close:=$7.37
Change:=-0.09
Volume:=95,645
Last Trade:=$7.28

(myl)
Prev. Close:=$23.57
Change:=-0.44
Volume:=7,900,804
Last Trade:=$23.13

(nafc)
Prev. Close:=$37.42
Change:=-0.50
Volume:=59,369
Last Trade:=$36.92

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.50
Change:=-0.15
Volume:=23,333
Last Trade:=$19.35

(nauh)
Prev. Close:=$9.11
Change:=-0.01
Volume:=11,899
Last Trade:=$9.10

(nc)
Prev. Close:=$96.35
Change:=-1.52
Volume:=24,190
Last Trade:=$94.83

(ncs)
Prev. Close:=$11.35
Change:=-0.42
Volume:=148,247
Last Trade:=$10.93

(nct)
Prev. Close:=$5.88
Change:=-0.06
Volume:=504,299
Last Trade:=$5.82

(ndsn)
Prev. Close:=$54.82
Change:=-1.15
Volume:=471,101
Last Trade:=$53.67

(nee)
Prev. Close:=$56.80
Change:=-0.44
Volume:=1,286,698
Last Trade:=$56.36

(neog)
Prev. Close:=$46.24
Change:=-0.55
Volume:=48,826
Last Trade:=$45.69

(netl)
Prev. Close:=$38.04
Change:=-0.48
Volume:=998,394
Last Trade:=$37.56

(newp)
Prev. Close:=$16.99
Change:=-0.34
Volume:=257,423
Last Trade:=$16.65

(nfg)
Prev. Close:=$70.51
Change:=-0.02
Volume:=460,575
Last Trade:=$70.49

(nflx)
Prev. Close:=$286.93
Change:=-7.93
Volume:=4,116,794
Last Trade:=$279.00

(ngpc)
Prev. Close:=$8.27
Change:=-0.12
Volume:=126,663
Last Trade:=$8.15

(ngsx)
Prev. Close:=$1.71
Change:=-0.03
Volume:=98,712
Last Trade:=$1.68

(nhi)
Prev. Close:=$45.67
Change:=-0.47
Volume:=52,830
Last Trade:=$45.20

(nihd)
Prev. Close:=$41.64
Change:=-0.39
Volume:=1,072,432
Last Trade:=$41.25

(nktr)
Prev. Close:=$7.65
Change:=-0.27
Volume:=1,067,429
Last Trade:=$7.38

(nor)
Prev. Close:=$13.45
Change:=-0.14
Volume:=239,125
Last Trade:=$13.31

(nsit)
Prev. Close:=$18.27
Change:=-0.36
Volume:=80,630
Last Trade:=$17.91

(nsr)
Prev. Close:=$25.97
Change:=-0.33
Volume:=225,864
Last Trade:=$25.64

(ntap)
Prev. Close:=$50.66
Change:=-0.48
Volume:=4,934,859
Last Trade:=$50.18

(ntct)
Prev. Close:=$15.56
Change:=-0.03
Volume:=534,922
Last Trade:=$15.53

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$39.49
Change:=-0.57
Volume:=2,592,780
Last Trade:=$38.92

(nutr)
Prev. Close:=$15.03
Change:=+0.03
Volume:=12,598
Last Trade:=$15.06

(nuva)
Prev. Close:=$31.19
Change:=-0.22
Volume:=635,642
Last Trade:=$30.97

(nvax)
Prev. Close:=$1.96
Change:=+0.02
Volume:=301,195
Last Trade:=$1.98

(nvda)
Prev. Close:=$14.10
Change:=-0.30
Volume:=20,437,163
Last Trade:=$13.80

(nwbi)
Prev. Close:=$12.74
Change:=-0.19
Volume:=739,479
Last Trade:=$12.55

(nwe)
Prev. Close:=$33.69
Change:=-0.52
Volume:=205,911
Last Trade:=$33.17

(nwl)
Prev. Close:=$15.38
Change:=-0.23
Volume:=2,432,785
Last Trade:=$15.15

(nwsa)
Prev. Close:=$15.64
Change:=-0.68
Volume:=62,389,468
Last Trade:=$14.96

(nxst)
Prev. Close:=$7.39
Change:=-0.29
Volume:=18,739
Last Trade:=$7.10

(nyny)
Prev. Close:=$0.97
Change:=-0.08
Volume:=218,050
Last Trade:=$0.89

(nyt)
Prev. Close:=$8.67
Change:=-0.25
Volume:=2,752,214
Last Trade:=$8.42

(nyx)
Prev. Close:=$34.35
Change:=-0.28
Volume:=2,962,533
Last Trade:=$34.07

(oabc)
Prev. Close:=$14.64
Change:=+0.01
Volume:=6,129
Last Trade:=$14.65

(ob)
Prev. Close:=$13.10
Change:=-0.05
Volume:=59,620
Last Trade:=$13.05

(oclr)
Prev. Close:=$6.06
Change:=-0.36
Volume:=1,267,756
Last Trade:=$5.70

(oeh)
Prev. Close:=$9.96
Change:=-0.20
Volume:=398,930
Last Trade:=$9.76

(ofix)
Prev. Close:=$43.37
Change:=+0.08
Volume:=55,851
Last Trade:=$43.45

(oksb)
Prev. Close:=$10.00
Change:=-0.04
Volume:=88,122
Last Trade:=$9.96

(ompi)
Prev. Close:=$10.54
Change:=-0.23
Volume:=22,902
Last Trade:=$10.31

(onb)
Prev. Close:=$10.56
Change:=-0.20
Volume:=281,260
Last Trade:=$10.36

(onxx)
Prev. Close:=$34.66
Change:=-1.20
Volume:=883,033
Last Trade:=$33.46

(opxt)
Prev. Close:=$2.25
Change:=-0.04
Volume:=723,906
Last Trade:=$2.21

(opy)
Prev. Close:=$26.18
Change:=-0.97
Volume:=15,642
Last Trade:=$25.21

(orb)
Prev. Close:=$16.76
Change:=-0.29
Volume:=317,543
Last Trade:=$16.47

(orcc)
Prev. Close:=$3.43
Change:=+0.01
Volume:=87,823
Last Trade:=$3.44

(orcl)
Prev. Close:=$32.09
Change:=-0.60
Volume:=25,178,723
Last Trade:=$31.49

(orly)
Prev. Close:=$63.09
Change:=-0.89
Volume:=1,131,670
Last Trade:=$62.20

(osir)
Prev. Close:=$7.95
Change:=-0.51
Volume:=138,384
Last Trade:=$7.44

(osur)
Prev. Close:=$9.82
Change:=+0.04
Volume:=235,669
Last Trade:=$9.86

(outd)
Prev. Close:=$6.93
Change:=-0.28
Volume:=23,776
Last Trade:=$6.65

(oxm)
Prev. Close:=$36.47
Change:=-0.22
Volume:=108,338
Last Trade:=$36.25

(oxps)
Prev. Close:=$15.21
Change:=-0.08
Volume:=758,646
Last Trade:=$15.13

(oxy)
Prev. Close:=$105.34
Change:=-0.08
Volume:=3,129,292
Last Trade:=$105.26

(oyog)
Prev. Close:=$101.87
Change:=-1.55
Volume:=21,416
Last Trade:=$100.32

(ozrk)
Prev. Close:=$52.43
Change:=-0.42
Volume:=93,276
Last Trade:=$52.01

(pacr)
Prev. Close:=$4.94
Change:=-0.11
Volume:=294,245
Last Trade:=$4.83

(pag)
Prev. Close:=$23.48
Change:=-0.43
Volume:=790,277
Last Trade:=$23.05

(panl)
Prev. Close:=$30.28
Change:=-0.34
Volume:=812,894
Last Trade:=$29.94

(pay)
Prev. Close:=$42.75
Change:=-1.00
Volume:=1,259,796
Last Trade:=$41.75

(payx)
Prev. Close:=$30.07
Change:=-0.67
Volume:=5,549,805
Last Trade:=$29.40

(pbct)
Prev. Close:=$13.56
Change:=-0.16
Volume:=7,663,165
Last Trade:=$13.40

(pbh)
Prev. Close:=$13.44
Change:=-0.16
Volume:=192,088
Last Trade:=$13.28

(pbi)
Prev. Close:=$22.13
Change:=-0.26
Volume:=1,862,134
Last Trade:=$21.87

(pbny)
Prev. Close:=$8.45
Change:=-0.21
Volume:=30,021
Last Trade:=$8.24

(pby)
Prev. Close:=$11.63
Change:=-0.40
Volume:=517,117
Last Trade:=$11.23

(pcar)
Prev. Close:=$49.28
Change:=-0.89
Volume:=2,580,366
Last Trade:=$48.39

(pccc)
Prev. Close:=$8.05
Change:=-0.07
Volume:=59,098
Last Trade:=$7.98

(pch)
Prev. Close:=$35.32
Change:=-0.43
Volume:=139,720
Last Trade:=$34.89

(pcln)
Prev. Close:=$522.50
Change:=-5.84
Volume:=606,289
Last Trade:=$516.66

(pcs)
Prev. Close:=$16.99
Change:=-0.19
Volume:=2,769,124
Last Trade:=$16.80

(pdm)
Prev. Close:=$20.87
Change:=-0.22
Volume:=670,041
Last Trade:=$20.65

(peb)
Prev. Close:=$20.16
Change:=-0.17
Volume:=249,240
Last Trade:=$19.99

(peet)
Prev. Close:=$60.31
Change:=+0.16
Volume:=97,032
Last Trade:=$60.47

(pei)
Prev. Close:=$15.93
Change:=-0.46
Volume:=261,058
Last Trade:=$15.47

(petm)
Prev. Close:=$45.00
Change:=-0.52
Volume:=545,969
Last Trade:=$44.48

(pfcb)
Prev. Close:=$40.59
Change:=+0.15
Volume:=367,943
Last Trade:=$40.74

(pfe)
Prev. Close:=$19.75
Change:=-0.11
Volume:=34,380,704
Last Trade:=$19.64

(pg)
Prev. Close:=$64.83
Change:=-0.28
Volume:=8,358,271
Last Trade:=$64.55

(pgi)
Prev. Close:=$7.95
Change:=-0.20
Volume:=80,119
Last Trade:=$7.75

(pgn)
Prev. Close:=$47.57
Change:=-0.52
Volume:=1,058,514
Last Trade:=$47.05

(pgnx)
Prev. Close:=$7.37
Change:=-0.31
Volume:=211,089
Last Trade:=$7.06

(pgti)
Prev. Close:=$1.79
Change:=+0.11
Volume:=62,594
Last Trade:=$1.90

(phh)
Prev. Close:=$19.55
Change:=-0.34
Volume:=571,809
Last Trade:=$19.21

(phiik)
Prev. Close:=$22.20
Change:=-0.30
Volume:=10,666
Last Trade:=$21.90

(phm)
Prev. Close:=$7.09
Change:=-0.15
Volume:=6,894,112
Last Trade:=$6.94

(pike)
Prev. Close:=$9.30
Change:=-0.13
Volume:=28,988
Last Trade:=$9.17

(pke)
Prev. Close:=$27.95
Change:=-0.47
Volume:=65,371
Last Trade:=$27.48

(pki)
Prev. Close:=$26.19
Change:=-0.33
Volume:=615,899
Last Trade:=$25.86

(pl)
Prev. Close:=$22.34
Change:=-0.53
Volume:=720,049
Last Trade:=$21.81

(plce)
Prev. Close:=$46.80
Change:=+0.01
Volume:=559,540
Last Trade:=$46.81

(plcm)
Prev. Close:=$31.02
Change:=-0.28
Volume:=1,542,317
Last Trade:=$30.74

(plfe)
Prev. Close:=$11.25
Change:=-0.03
Volume:=62,327
Last Trade:=$11.22

(plpc)
Prev. Close:=$71.89
Change:=-2.47
Volume:=14,631
Last Trade:=$69.42

(pm)
Prev. Close:=$66.93
Change:=-0.10
Volume:=4,252,371
Last Trade:=$66.83

(pnm)
Prev. Close:=$16.76
Change:=-0.26
Volume:=1,043,246
Last Trade:=$16.50

(pnra)
Prev. Close:=$130.24
Change:=-1.91
Volume:=345,274
Last Trade:=$128.33

(pnw)
Prev. Close:=$43.90
Change:=-0.57
Volume:=1,489,608
Last Trade:=$43.33

(pnx)
Prev. Close:=$2.41
Change:=-0.04
Volume:=324,619
Last Trade:=$2.37

(podd)
Prev. Close:=$22.21
Change:=-0.62
Volume:=153,795
Last Trade:=$21.59

(powi)
Prev. Close:=$36.48
Change:=-0.18
Volume:=249,410
Last Trade:=$36.30

(ppc)
Prev. Close:=$5.08
Change:=-0.09
Volume:=764,272
Last Trade:=$4.99

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$89.67
Change:=-0.96
Volume:=1,387,510
Last Trade:=$88.71

(pq)
Prev. Close:=$7.43
Change:=-0.28
Volume:=975,721
Last Trade:=$7.15

(praa)
Prev. Close:=$79.67
Change:=-0.88
Volume:=51,584
Last Trade:=$78.79

(prgo)
Prev. Close:=$91.80
Change:=-1.16
Volume:=316,950
Last Trade:=$90.64

(prim)
Prev. Close:=$12.80
Change:=+0.06
Volume:=149,650
Last Trade:=$12.86

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$6.00
Change:=-0.04
Volume:=27,773
Last Trade:=$5.96

(prsp)
Prev. Close:=$44.48
Change:=-0.76
Volume:=120,055
Last Trade:=$43.72

(prx)
Prev. Close:=$34.49
Change:=-0.77
Volume:=200,259
Last Trade:=$33.72

(pss)
Prev. Close:=$14.09
Change:=-0.23
Volume:=921,121
Last Trade:=$13.86

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.01
Change:=+0.11
Volume:=1,034,814
Last Trade:=$13.12

(pvtb)
Prev. Close:=$13.52
Change:=-0.23
Volume:=370,434
Last Trade:=$13.29

(pzn)
Prev. Close:=$5.89
Change:=-0.03
Volume:=34,110
Last Trade:=$5.86

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.54
Change:=-0.05
Volume:=87,573
Last Trade:=$31.49

(qcom)
Prev. Close:=$54.96
Change:=+0.32
Volume:=16,095,597
Last Trade:=$55.28

(qcor)
Prev. Close:=$26.45
Change:=+0.21
Volume:=573,864
Last Trade:=$26.66

(qdel)
Prev. Close:=$15.67
Change:=-0.14
Volume:=81,039
Last Trade:=$15.53

(qgen)
Prev. Close:=$18.28
Change:=-0.38
Volume:=1,174,961
Last Trade:=$17.90

(qlty)
Prev. Close:=$12.82
Change:=-0.43
Volume:=61,859
Last Trade:=$12.39

(r)
Prev. Close:=$57.02
Change:=-0.39
Volume:=368,358
Last Trade:=$56.63

(rad)
Prev. Close:=$1.28
Change:=-0.04
Volume:=3,598,759
Last Trade:=$1.24

(rah)
Prev. Close:=$86.00
Change:=+0.13
Volume:=688,661
Last Trade:=$86.13

(ras)
Prev. Close:=$6.05
Change:=-0.38
Volume:=1,365,316
Last Trade:=$5.67

(rden)
Prev. Close:=$30.58
Change:=-0.06
Volume:=94,832
Last Trade:=$30.52

(recn)
Prev. Close:=$12.51
Change:=-0.29
Volume:=818,722
Last Trade:=$12.22

(reg)
Prev. Close:=$46.55
Change:=-0.23
Volume:=1,140,591
Last Trade:=$46.32

(ren)
Prev. Close:=$17.05
Change:=-0.29
Volume:=501,467
Last Trade:=$16.76

(rev)
Prev. Close:=$19.13
Change:=-0.40
Volume:=108,287
Last Trade:=$18.73

(revu)
Prev. Close:=$0.23
Change:=+0.00
Volume:=283,476
Last Trade:=$0.23

(rfmd)
Prev. Close:=$6.02
Change:=-0.20
Volume:=5,135,144
Last Trade:=$5.82

(rgr)
Prev. Close:=$23.07
Change:=-0.32
Volume:=123,294
Last Trade:=$22.75

(rhi)
Prev. Close:=$25.38
Change:=-0.51
Volume:=1,616,779
Last Trade:=$24.87

(rigl)
Prev. Close:=$10.15
Change:=-0.40
Volume:=495,902
Last Trade:=$9.75

(rimm)
Prev. Close:=$27.52
Change:=-0.84
Volume:=15,212,169
Last Trade:=$26.68

(rjet)
Prev. Close:=$4.90
Change:=-0.42
Volume:=754,732
Last Trade:=$4.48

(rkt)
Prev. Close:=$62.19
Change:=-2.36
Volume:=1,096,033
Last Trade:=$59.83

(rli)
Prev. Close:=$62.63
Change:=-0.60
Volume:=101,325
Last Trade:=$62.03

(rloc)
Prev. Close:=$20.28
Change:=-0.63
Volume:=259,084
Last Trade:=$19.65

(rnow)
Prev. Close:=$29.54
Change:=-0.46
Volume:=190,131
Last Trade:=$29.08

(rnr)
Prev. Close:=$69.69
Change:=-1.08
Volume:=430,167
Last Trade:=$68.61

(rnst)
Prev. Close:=$15.08
Change:=+0.14
Volume:=54,593
Last Trade:=$15.22

(roc)
Prev. Close:=$57.58
Change:=-0.52
Volume:=657,453
Last Trade:=$57.06

(rocm)
Prev. Close:=$9.10
Change:=0.00
Volume:=24,332
Last Trade:=$9.10

(rodm)
Prev. Close:=$1.65
Change:=-0.21
Volume:=112,043
Last Trade:=$1.44

(roiak)
Prev. Close:=$1.65
Change:=+0.01
Volume:=63,164
Last Trade:=$1.66

(rok)
Prev. Close:=$81.10
Change:=+0.12
Volume:=1,082,760
Last Trade:=$81.22

(rol)
Prev. Close:=$20.78
Change:=-0.41
Volume:=201,331
Last Trade:=$20.37

(roll)
Prev. Close:=$39.21
Change:=-0.46
Volume:=52,423
Last Trade:=$38.75

(rop)
Prev. Close:=$82.17
Change:=-1.15
Volume:=268,270
Last Trade:=$81.02

(rose)
Prev. Close:=$55.93
Change:=-0.79
Volume:=943,353
Last Trade:=$55.14

(rost)
Prev. Close:=$77.67
Change:=-0.47
Volume:=728,789
Last Trade:=$77.20

(rt)
Prev. Close:=$11.07
Change:=-0.13
Volume:=394,619
Last Trade:=$10.94

(rtec)
Prev. Close:=$10.50
Change:=-0.01
Volume:=187,008
Last Trade:=$10.49

(rtix)
Prev. Close:=$3.09
Change:=-0.01
Volume:=229,421
Last Trade:=$3.08

(rue)
Prev. Close:=$33.17
Change:=-0.12
Volume:=147,277
Last Trade:=$33.05

(rwt)
Prev. Close:=$14.85
Change:=-0.25
Volume:=632,236
Last Trade:=$14.60

(safm)
Prev. Close:=$45.86
Change:=-0.71
Volume:=113,913
Last Trade:=$45.15

(saft)
Prev. Close:=$41.89
Change:=-0.61
Volume:=21,701
Last Trade:=$41.28

(sam)
Prev. Close:=$90.11
Change:=-0.44
Volume:=51,652
Last Trade:=$89.67

(sanm)
Prev. Close:=$9.20
Change:=-0.24
Volume:=503,186
Last Trade:=$8.96

(sbib)
Prev. Close:=$7.69
Change:=-0.06
Volume:=439,706
Last Trade:=$7.63

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.56
Change:=-0.54
Volume:=30,541
Last Trade:=$20.02

(sbux)
Prev. Close:=$39.80
Change:=-0.40
Volume:=4,351,254
Last Trade:=$39.40

(scl)
Prev. Close:=$72.70
Change:=-1.13
Volume:=16,775
Last Trade:=$71.57

(scmp)
Prev. Close:=$4.13
Change:=-0.02
Volume:=5,980
Last Trade:=$4.11

(scs)
Prev. Close:=$10.67
Change:=-0.11
Volume:=726,648
Last Trade:=$10.56

(scvl)
Prev. Close:=$32.71
Change:=-0.56
Volume:=31,202
Last Trade:=$32.15

(seb)
Prev. Close:=$2,473.00
Change:=+28.20
Volume:=1,485
Last Trade:=$2,501.20

(see)
Prev. Close:=$23.04
Change:=-0.48
Volume:=1,178,607
Last Trade:=$22.56

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$37.19
Change:=-0.69
Volume:=679,329
Last Trade:=$36.50

(sfsf)
Prev. Close:=$28.43
Change:=-1.16
Volume:=1,840,814
Last Trade:=$27.27

(shld)
Prev. Close:=$74.23
Change:=-0.53
Volume:=252,058
Last Trade:=$73.70

(shoo)
Prev. Close:=$40.78
Change:=-1.12
Volume:=413,843
Last Trade:=$39.66

(shw)
Prev. Close:=$83.20
Change:=+0.21
Volume:=1,661,472
Last Trade:=$83.41

(sial)
Prev. Close:=$73.22
Change:=-1.20
Volume:=784,393
Last Trade:=$72.02

(simg)
Prev. Close:=$6.38
Change:=-0.22
Volume:=381,442
Last Trade:=$6.16

(siro)
Prev. Close:=$55.05
Change:=-1.05
Volume:=191,519
Last Trade:=$54.00

(sivb)
Prev. Close:=$59.58
Change:=-0.28
Volume:=397,910
Last Trade:=$59.30

(sji)
Prev. Close:=$54.03
Change:=-1.07
Volume:=208,168
Last Trade:=$52.96

(sjm)
Prev. Close:=$76.30
Change:=+0.36
Volume:=986,133
Last Trade:=$76.66

(sjw)
Prev. Close:=$24.16
Change:=-0.33
Volume:=32,972
Last Trade:=$23.83

(slh)
Prev. Close:=$58.97
Change:=-0.95
Volume:=257,763
Last Trade:=$58.02

(slrc)
Prev. Close:=$24.51
Change:=-0.46
Volume:=226,734
Last Trade:=$24.05

(smg)
Prev. Close:=$51.18
Change:=-0.71
Volume:=330,322
Last Trade:=$50.47

(smod)
Prev. Close:=$9.18
Change:=-0.01
Volume:=1,179,213
Last Trade:=$9.17

(smrt)
Prev. Close:=$9.78
Change:=-0.10
Volume:=143,688
Last Trade:=$9.68

(smsi)
Prev. Close:=$4.15
Change:=-0.26
Volume:=301,663
Last Trade:=$3.89

(sndk)
Prev. Close:=$41.62
Change:=-1.12
Volume:=5,885,339
Last Trade:=$40.50

(snh)
Prev. Close:=$23.67
Change:=+0.11
Volume:=1,197,644
Last Trade:=$23.78

(solr)
Prev. Close:=$15.14
Change:=-0.54
Volume:=3,464,555
Last Trade:=$14.60

(sonc)
Prev. Close:=$10.73
Change:=+0.01
Volume:=438,705
Last Trade:=$10.74

(sone)
Prev. Close:=$7.11
Change:=-0.17
Volume:=163,597
Last Trade:=$6.94

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.20
Change:=-0.07
Volume:=7,736,332
Last Trade:=$15.13

(spmd)
Prev. Close:=$3.86
Change:=+0.08
Volume:=65,472
Last Trade:=$3.94

(spn)
Prev. Close:=$39.63
Change:=-1.05
Volume:=869,764
Last Trade:=$38.58

(sptn)
Prev. Close:=$20.31
Change:=-0.10
Volume:=123,920
Last Trade:=$20.21

(spw)
Prev. Close:=$81.05
Change:=-1.14
Volume:=372,690
Last Trade:=$79.91

(srcl)
Prev. Close:=$90.91
Change:=-1.11
Volume:=223,467
Last Trade:=$89.80

(srdx)
Prev. Close:=$11.71
Change:=-0.03
Volume:=37,428
Last Trade:=$11.68

(sri)
Prev. Close:=$14.67
Change:=-0.46
Volume:=66,849
Last Trade:=$14.21

(srsl)
Prev. Close:=$9.41
Change:=-0.38
Volume:=13,537
Last Trade:=$9.03

(srx)
Prev. Close:=$31.22
Change:=0.00
Volume:=654,076
Last Trade:=$31.22

(srz)
Prev. Close:=$9.53
Change:=-0.43
Volume:=584,771
Last Trade:=$9.10

(ssp)
Prev. Close:=$8.71
Change:=-0.31
Volume:=309,905
Last Trade:=$8.40

(stba)
Prev. Close:=$17.36
Change:=-0.43
Volume:=57,194
Last Trade:=$16.93

(stfc)
Prev. Close:=$17.29
Change:=-0.23
Volume:=17,425
Last Trade:=$17.06

(sti)
Prev. Close:=$24.64
Change:=-0.69
Volume:=4,636,559
Last Trade:=$23.95

(stnr)
Prev. Close:=$49.61
Change:=-0.25
Volume:=36,853
Last Trade:=$49.36

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.57
Change:=-0.25
Volume:=465,611
Last Trade:=$20.32

(stx)
Prev. Close:=$16.81
Change:=-0.28
Volume:=7,087,890
Last Trade:=$16.53

(sui)
Prev. Close:=$38.28
Change:=-0.41
Volume:=79,549
Last Trade:=$37.87

(sumr)
Prev. Close:=$8.49
Change:=-0.09
Volume:=50,175
Last Trade:=$8.40

(supx)
Prev. Close:=$21.35
Change:=-0.21
Volume:=42,095
Last Trade:=$21.14

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$69.69
Change:=-1.08
Volume:=1,800,363
Last Trade:=$68.61

(swm)
Prev. Close:=$57.00
Change:=-1.15
Volume:=114,488
Last Trade:=$55.85

(sxt)
Prev. Close:=$37.95
Change:=-0.54
Volume:=98,998
Last Trade:=$37.41

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$20.38
Change:=-0.10
Volume:=140,097
Last Trade:=$20.28

(symc)
Prev. Close:=$18.97
Change:=-0.10
Volume:=8,447,467
Last Trade:=$18.86

(symm)
Prev. Close:=$6.17
Change:=-0.30
Volume:=66,913
Last Trade:=$5.87

(synm)
Prev. Close:=$1.37
Change:=-0.05
Volume:=705,553
Last Trade:=$1.32

(syno)
Prev. Close:=$17.73
Change:=-0.13
Volume:=14,249
Last Trade:=$17.60

(synt)
Prev. Close:=$58.16
Change:=-0.19
Volume:=129,197
Last Trade:=$57.97

(syx)
Prev. Close:=$16.15
Change:=-0.10
Volume:=35,936
Last Trade:=$16.05

(t)
Prev. Close:=$30.31
Change:=-0.19
Volume:=21,827,294
Last Trade:=$30.12

(tal)
Prev. Close:=$31.17
Change:=-0.56
Volume:=461,464
Last Trade:=$30.61

(tap)
Prev. Close:=$44.82
Change:=-0.58
Volume:=1,176,376
Last Trade:=$44.24

(tasr)
Prev. Close:=$4.29
Change:=-0.12
Volume:=235,815
Last Trade:=$4.17

(tast)
Prev. Close:=$10.16
Change:=-0.04
Volume:=60,517
Last Trade:=$10.12

(tat)
Prev. Close:=$1.60
Change:=-0.05
Volume:=12,123
Last Trade:=$1.55

(tayc)
Prev. Close:=$9.17
Change:=-0.29
Volume:=7,015
Last Trade:=$8.88

(tbnk)
Prev. Close:=$21.00
Change:=-0.23
Volume:=15,437
Last Trade:=$20.77

(tc)
Prev. Close:=$9.92
Change:=-0.14
Volume:=1,205,544
Last Trade:=$9.78

(tcb)
Prev. Close:=$13.25
Change:=-0.29
Volume:=1,346,924
Last Trade:=$12.96

(tco)
Prev. Close:=$61.76
Change:=-0.18
Volume:=418,531
Last Trade:=$61.58

(tcrd)
Prev. Close:=$12.77
Change:=+0.01
Volume:=28,203
Last Trade:=$12.78

(tdy)
Prev. Close:=$49.45
Change:=-0.73
Volume:=204,604
Last Trade:=$48.72

(te)
Prev. Close:=$18.68
Change:=-0.07
Volume:=2,012,913
Last Trade:=$18.61

(tecua)
Prev. Close:=$10.43
Change:=+0.02
Volume:=31,030
Last Trade:=$10.45

(ten)
Prev. Close:=$43.68
Change:=-1.43
Volume:=457,211
Last Trade:=$42.25

(ter)
Prev. Close:=$13.69
Change:=-0.21
Volume:=2,670,245
Last Trade:=$13.48

(teva)
Prev. Close:=$47.97
Change:=-0.67
Volume:=3,739,997
Last Trade:=$47.30

(tfx)
Prev. Close:=$61.78
Change:=-0.40
Volume:=202,461
Last Trade:=$61.38

(tg)
Prev. Close:=$19.65
Change:=-0.23
Volume:=62,745
Last Trade:=$19.42

(tgh)
Prev. Close:=$28.26
Change:=-1.47
Volume:=285,547
Last Trade:=$26.79

(tgi)
Prev. Close:=$50.49
Change:=-0.59
Volume:=429,611
Last Trade:=$49.90

(thff)
Prev. Close:=$33.23
Change:=-1.00
Volume:=16,230
Last Trade:=$32.23

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$27.40
Change:=-0.89
Volume:=381,130
Last Trade:=$26.51

(thrx)
Prev. Close:=$24.18
Change:=-0.08
Volume:=354,593
Last Trade:=$24.10

(tie)
Prev. Close:=$18.68
Change:=-0.39
Volume:=1,829,725
Last Trade:=$18.29

(tif)
Prev. Close:=$81.88
Change:=-0.69
Volume:=1,072,548
Last Trade:=$81.19

(tiny)
Prev. Close:=$5.35
Change:=-0.13
Volume:=98,321
Last Trade:=$5.22

(tisi)
Prev. Close:=$24.16
Change:=-0.28
Volume:=62,182
Last Trade:=$23.88

(tjx)
Prev. Close:=$55.26
Change:=-0.18
Volume:=1,689,288
Last Trade:=$55.08

(tklc)
Prev. Close:=$8.55
Change:=-0.24
Volume:=1,339,372
Last Trade:=$8.31

(tkr)
Prev. Close:=$48.45
Change:=-0.65
Volume:=980,434
Last Trade:=$47.80

(tmp)
Prev. Close:=$40.22
Change:=-0.30
Volume:=12,577
Last Trade:=$39.92

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$40.65
Change:=-0.65
Volume:=75,617
Last Trade:=$40.00

(tnk)
Prev. Close:=$8.93
Change:=-0.24
Volume:=305,731
Last Trade:=$8.69

(tpgi)
Prev. Close:=$3.32
Change:=-0.13
Volume:=90,523
Last Trade:=$3.19

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$22.37
Change:=-0.34
Volume:=89,308
Last Trade:=$22.03

(trex)
Prev. Close:=$20.39
Change:=-0.24
Volume:=604,279
Last Trade:=$20.15

(trmk)
Prev. Close:=$22.93
Change:=-0.46
Volume:=228,974
Last Trade:=$22.47

(trow)
Prev. Close:=$58.34
Change:=-1.09
Volume:=1,778,883
Last Trade:=$57.25

(trv)
Prev. Close:=$57.90
Change:=-1.38
Volume:=4,184,584
Last Trade:=$56.52

(tsn)
Prev. Close:=$18.43
Change:=-0.27
Volume:=3,482,571
Last Trade:=$18.16

(tsra)
Prev. Close:=$15.76
Change:=-0.35
Volume:=222,751
Last Trade:=$15.41

(ttec)
Prev. Close:=$21.59
Change:=-0.62
Volume:=390,694
Last Trade:=$20.97

(ttek)
Prev. Close:=$22.01
Change:=-0.36
Volume:=148,533
Last Trade:=$21.65

(tti)
Prev. Close:=$12.47
Change:=-0.26
Volume:=329,802
Last Trade:=$12.21

(tues)
Prev. Close:=$4.05
Change:=-0.10
Volume:=243,602
Last Trade:=$3.95

(tvl)
Prev. Close:=$4.33
Change:=-0.14
Volume:=136,515
Last Trade:=$4.19

(tw)
Prev. Close:=$61.72
Change:=-1.11
Volume:=136,462
Last Trade:=$60.61

(twin)
Prev. Close:=$40.15
Change:=-0.25
Volume:=52,788
Last Trade:=$39.90

(two)
Prev. Close:=$10.23
Change:=-0.07
Volume:=7,904,941
Last Trade:=$10.16

(twx)
Prev. Close:=$35.63
Change:=-0.83
Volume:=8,059,428
Last Trade:=$34.80

(txn)
Prev. Close:=$30.82
Change:=-0.34
Volume:=9,592,729
Last Trade:=$30.48

(txt)
Prev. Close:=$21.81
Change:=-0.37
Volume:=2,906,761
Last Trade:=$21.44

(tyl)
Prev. Close:=$26.44
Change:=-0.17
Volume:=112,388
Last Trade:=$26.27

(ueic)
Prev. Close:=$24.49
Change:=-0.56
Volume:=25,221
Last Trade:=$23.93

(ufcs)
Prev. Close:=$18.08
Change:=-0.49
Volume:=33,672
Last Trade:=$17.59

(ufpi)
Prev. Close:=$28.84
Change:=+1.87
Volume:=230,764
Last Trade:=$30.71

(ufs)
Prev. Close:=$93.41
Change:=-1.71
Volume:=387,029
Last Trade:=$91.70

(ugi)
Prev. Close:=$31.88
Change:=-0.70
Volume:=542,317
Last Trade:=$31.18

(uhs)
Prev. Close:=$52.48
Change:=-0.67
Volume:=729,665
Last Trade:=$51.81

(uil)
Prev. Close:=$32.50
Change:=-0.31
Volume:=222,963
Last Trade:=$32.19

(ulta)
Prev. Close:=$64.31
Change:=-0.58
Volume:=436,973
Last Trade:=$63.73

(ulti)
Prev. Close:=$56.38
Change:=-0.71
Volume:=93,486
Last Trade:=$55.67

(umbf)
Prev. Close:=$43.15
Change:=-0.27
Volume:=148,308
Last Trade:=$42.88

(umh)
Prev. Close:=$10.85
Change:=-0.15
Volume:=23,891
Last Trade:=$10.70

(umpq)
Prev. Close:=$11.59
Change:=-0.12
Volume:=628,707
Last Trade:=$11.47

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$44.62
Change:=-0.80
Volume:=106,597
Last Trade:=$43.82

(unp)
Prev. Close:=$100.74
Change:=-0.24
Volume:=2,406,268
Last Trade:=$100.50

(untd)
Prev. Close:=$6.22
Change:=-0.12
Volume:=576,977
Last Trade:=$6.10

(upl)
Prev. Close:=$47.34
Change:=-0.74
Volume:=907,664
Last Trade:=$46.60

(ups)
Prev. Close:=$73.08
Change:=-0.66
Volume:=3,337,198
Last Trade:=$72.42

(urbn)
Prev. Close:=$31.41
Change:=-0.39
Volume:=2,241,315
Last Trade:=$31.02

(uri)
Prev. Close:=$23.01
Change:=-0.67
Volume:=2,289,416
Last Trade:=$22.34

(urs)
Prev. Close:=$43.94
Change:=-0.84
Volume:=415,604
Last Trade:=$43.10

(usap)
Prev. Close:=$46.98
Change:=+0.60
Volume:=107,556
Last Trade:=$47.58

(usb)
Prev. Close:=$24.74
Change:=-0.31
Volume:=9,785,595
Last Trade:=$24.43

(usph)
Prev. Close:=$24.76
Change:=-1.03
Volume:=19,911
Last Trade:=$23.73

(utek)
Prev. Close:=$26.38
Change:=-0.29
Volume:=256,228
Last Trade:=$26.09

(uti)
Prev. Close:=$19.78
Change:=-0.29
Volume:=101,718
Last Trade:=$19.49

(utr)
Prev. Close:=$28.46
Change:=-0.64
Volume:=295,856
Last Trade:=$27.82

(utx)
Prev. Close:=$88.32
Change:=-0.70
Volume:=3,426,577
Last Trade:=$87.62

(uve)
Prev. Close:=$4.68
Change:=-0.01
Volume:=81,274
Last Trade:=$4.67

(uvv)
Prev. Close:=$36.26
Change:=-0.35
Volume:=250,208
Last Trade:=$35.91

(vcbi)
Prev. Close:=$6.01
Change:=-0.16
Volume:=38,648
Last Trade:=$5.85

(vci)
Prev. Close:=$30.20
Change:=-0.08
Volume:=440,351
Last Trade:=$30.12

(vgr)
Prev. Close:=$18.01
Change:=-0.14
Volume:=186,645
Last Trade:=$17.87

(vlccf)
Prev. Close:=$22.38
Change:=-0.47
Volume:=96,553
Last Trade:=$21.91

(vlgea)
Prev. Close:=$27.28
Change:=-0.13
Volume:=4,184
Last Trade:=$27.15

(vmed)
Prev. Close:=$27.52
Change:=-0.86
Volume:=5,078,048
Last Trade:=$26.66

(vnda)
Prev. Close:=$7.15
Change:=+0.01
Volume:=93,302
Last Trade:=$7.16

(vocs)
Prev. Close:=$31.03
Change:=-0.13
Volume:=98,452
Last Trade:=$30.90

(vod)
Prev. Close:=$25.77
Change:=-0.32
Volume:=5,373,442
Last Trade:=$25.45

(volc)
Prev. Close:=$32.63
Change:=+0.13
Volume:=393,917
Last Trade:=$32.76

(vpfg)
Prev. Close:=$13.87
Change:=-0.34
Volume:=152,604
Last Trade:=$13.53

(vphm)
Prev. Close:=$19.34
Change:=-0.28
Volume:=490,851
Last Trade:=$19.06

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.66
Change:=-0.42
Volume:=3,122,368
Last Trade:=$33.24

(vrtx)
Prev. Close:=$50.68
Change:=-1.11
Volume:=1,691,965
Last Trade:=$49.57

(vrx)
Prev. Close:=$55.00
Change:=+0.01
Volume:=2,432,085
Last Trade:=$55.01

(vsec)
Prev. Close:=$23.05
Change:=-0.79
Volume:=10,310
Last Trade:=$22.26

(vz)
Prev. Close:=$36.82
Change:=-0.11
Volume:=10,714,508
Last Trade:=$36.71

(wab)
Prev. Close:=$63.31
Change:=+0.06
Volume:=421,735
Last Trade:=$63.37

(wash)
Prev. Close:=$23.00
Change:=-0.45
Volume:=19,404
Last Trade:=$22.55

(wat)
Prev. Close:=$93.69
Change:=-0.63
Volume:=332,031
Last Trade:=$93.06

(wbc)
Prev. Close:=$66.79
Change:=+0.44
Volume:=576,759
Last Trade:=$67.23

(wbsn)
Prev. Close:=$27.11
Change:=-0.34
Volume:=125,353
Last Trade:=$26.77

(wcrx)
Prev. Close:=$23.97
Change:=-0.97
Volume:=1,766,686
Last Trade:=$23.00

(wern)
Prev. Close:=$25.35
Change:=-0.44
Volume:=365,888
Last Trade:=$24.91

(weys)
Prev. Close:=$25.03
Change:=-0.42
Volume:=5,659
Last Trade:=$24.61

(wfd)
Prev. Close:=$8.69
Change:=-0.26
Volume:=19,753
Last Trade:=$8.43

(wfm)
Prev. Close:=$64.52
Change:=-0.63
Volume:=918,041
Last Trade:=$63.89

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.17
Change:=-0.36
Volume:=266,746
Last Trade:=$8.81

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.60
Change:=-0.11
Volume:=4,202,471
Last Trade:=$12.49

(wina)
Prev. Close:=$46.51
Change:=-0.54
Volume:=12,453
Last Trade:=$45.97

(wlk)
Prev. Close:=$51.38
Change:=-0.28
Volume:=574,118
Last Trade:=$51.10

(wll)
Prev. Close:=$58.48
Change:=+0.14
Volume:=2,151,457
Last Trade:=$58.62

(wlt)
Prev. Close:=$110.94
Change:=+7.61
Volume:=4,726,872
Last Trade:=$118.55

(wmt)
Prev. Close:=$53.63
Change:=-0.31
Volume:=8,133,379
Last Trade:=$53.32

(wnr)
Prev. Close:=$21.13
Change:=-0.35
Volume:=2,683,059
Last Trade:=$20.78

(wor)
Prev. Close:=$22.62
Change:=-0.27
Volume:=761,352
Last Trade:=$22.35

(wr)
Prev. Close:=$26.55
Change:=-0.36
Volume:=615,912
Last Trade:=$26.19

(wrc)
Prev. Close:=$55.54
Change:=-0.38
Volume:=914,079
Last Trade:=$55.16

(wri)
Prev. Close:=$25.77
Change:=-0.40
Volume:=1,015,996
Last Trade:=$25.37

(wsbc)
Prev. Close:=$19.28
Change:=-0.18
Volume:=32,699
Last Trade:=$19.10

(wso)
Prev. Close:=$63.66
Change:=-0.79
Volume:=198,922
Last Trade:=$62.87

(wts)
Prev. Close:=$36.37
Change:=-0.36
Volume:=314,113
Last Trade:=$36.01

(wtsla)
Prev. Close:=$5.00
Change:=-0.02
Volume:=900,076
Last Trade:=$4.98

(wwon)
Prev. Close:=$5.69
Change:=-0.09
Volume:=2,426
Last Trade:=$5.60

(wynn)
Prev. Close:=$162.62
Change:=+2.27
Volume:=3,196,145
Last Trade:=$164.89

(xco)
Prev. Close:=$16.42
Change:=-0.21
Volume:=3,279,625
Last Trade:=$16.21

(xec)
Prev. Close:=$87.62
Change:=-1.15
Volume:=674,697
Last Trade:=$86.47

(xlnx)
Prev. Close:=$33.48
Change:=-0.20
Volume:=3,506,024
Last Trade:=$33.28

(xnpt)
Prev. Close:=$7.48
Change:=+0.02
Volume:=270,306
Last Trade:=$7.50

(xom)
Prev. Close:=$83.00
Change:=-0.35
Volume:=17,086,615
Last Trade:=$82.65

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.26
Change:=-0.60
Volume:=871,197
Last Trade:=$38.66

(xrit)
Prev. Close:=$4.85
Change:=+0.02
Volume:=37,629
Last Trade:=$4.87

(xtxi)
Prev. Close:=$12.87
Change:=0.00
Volume:=304,358
Last Trade:=$12.87

(xxia)
Prev. Close:=$10.24
Change:=-0.18
Volume:=409,421
Last Trade:=$10.06

(yhoo)
Prev. Close:=$14.69
Change:=-0.27
Volume:=24,406,833
Last Trade:=$14.42

(ysi)
Prev. Close:=$10.63
Change:=-0.14
Volume:=951,768
Last Trade:=$10.49

(yum)
Prev. Close:=$55.51
Change:=-0.66
Volume:=3,099,956
Last Trade:=$54.85

(zbra)
Prev. Close:=$41.81
Change:=+0.25
Volume:=235,051
Last Trade:=$42.06

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.95
Change:=-0.10
Volume:=281,092
Last Trade:=$5.85

(zixi)
Prev. Close:=$3.98
Change:=-0.11
Volume:=461,124
Last Trade:=$3.87

(zoll)
Prev. Close:=$56.73
Change:=-0.49
Volume:=83,814
Last Trade:=$56.24

