(aa)
Updating Change Dn:= -0.30 (-1.94%)
Updating Price:=15.18
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.82 (-2.98%)
Updating Price:=26.74
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=374.10
Updating Change Up:= +9.18 (2.52%)

(abat)
Updating Change Dn:=null
Updating Price:=1.19
Updating Change Up:= +0.10 (9.17%)

(abax)
Updating Change Dn:= -0.41 (-1.42%)
Updating Price:=28.45
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.19 (-1.85%)
Updating Price:=10.05
Updating Change Up:=null

(abcb)
Updating Change Dn:=null
Updating Price:=9.37
Updating Change Up:= +0.14 (1.52%)

(abg)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=19.50
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=16.42
Updating Change Up:= +0.03 (0.18%)

(acas)
Updating Change Dn:= -0.10 (-1.07%)
Updating Price:=9.71
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.07 (-1.09%)
Updating Price:=6.34
Updating Change Up:=null

(aco)
Updating Change Dn:= -0.80 (-2.13%)
Updating Price:=36.78
Updating Change Up:=null

(acom)
Updating Change Dn:= -0.33 (-0.75%)
Updating Price:=43.61
Updating Change Up:=null

(actg)
Updating Change Dn:= -0.91 (-2.42%)
Updating Price:=36.64
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.53 (-1.81%)
Updating Price:=28.76
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.74 (-1.39%)
Updating Price:=52.37
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.14 (-1.06%)
Updating Price:=13.10
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.83 (-2.30%)
Updating Price:=35.32
Updating Change Up:=null

(adtn)
Updating Change Dn:=null
Updating Price:=35.36
Updating Change Up:= +0.04 (0.11%)

(aec)
Updating Change Dn:=null
Updating Price:=17.87
Updating Change Up:= +0.39 (2.23%)

(aeis)
Updating Change Dn:= -0.43 (-3.42%)
Updating Price:=12.15
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.42 (-0.97%)
Updating Price:=42.94
Updating Change Up:=null

(afce)
Updating Change Dn:= -0.16 (-0.96%)
Updating Price:=16.45
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -1.25 (-2.58%)
Updating Price:=47.13
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.27 (-2.61%)
Updating Price:=10.08
Updating Change Up:=null

(agys)
Updating Change Dn:= -0.03 (-0.32%)
Updating Price:=9.41
Updating Change Up:=null

(ahc)
Updating Change Dn:= -0.23 (-3.15%)
Updating Price:=7.07
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.50 (-4.04%)
Updating Price:=11.88
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.56 (-1.98%)
Updating Price:=27.67
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.15 (-0.20%)
Updating Price:=73.10
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.26 (-0.94%)
Updating Price:=27.51
Updating Change Up:=null

(akam)
Updating Change Dn:= -0.79 (-2.65%)
Updating Price:=29.06
Updating Change Up:=null

(alb)
Updating Change Dn:= -0.76 (-1.11%)
Updating Price:=67.39
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.20 (-1.23%)
Updating Price:=16.03
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.59 (-1.43%)
Updating Price:=40.71
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.94 (-1.89%)
Updating Price:=48.81
Updating Change Up:=null

(alnc)
Updating Change Dn:=null
Updating Price:=32.10
Updating Change Up:= +0.17 (0.53%)

(alth)
Updating Change Dn:=null
Updating Price:=2.02
Updating Change Up:= +0.02 (1.00%)

(altr)
Updating Change Dn:= -0.11 (-0.26%)
Updating Price:=42.56
Updating Change Up:=null

(alxa)
Updating Change Dn:=null
Updating Price:=1.74
Updating Change Up:= +0.05 (2.96%)

(alxn)
Updating Change Dn:= -0.61 (-1.17%)
Updating Price:=51.76
Updating Change Up:=null

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.16 (-1.28%)
Updating Price:=12.29
Updating Change Up:=null

(amg)
Updating Change Dn:= -1.99 (-1.99%)
Updating Price:=98.04
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.38 (-0.69%)
Updating Price:=54.67
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=85.32
Updating Change Up:=null

(amp)
Updating Change Dn:= -0.88 (-1.63%)
Updating Price:=53.17
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.45 (-1.70%)
Updating Price:=26.09
Updating Change Up:=null

(amt)
Updating Change Dn:= -0.98 (-1.84%)
Updating Price:=52.25
Updating Change Up:=null

(amzn)
Updating Change Dn:= -1.21 (-0.57%)
Updating Price:=211.66
Updating Change Up:=null

(anf)
Updating Change Dn:=null
Updating Price:=74.45
Updating Change Up:= +0.42 (0.57%)

(ango)
Updating Change Dn:= -0.87 (-5.63%)
Updating Price:=14.57
Updating Change Up:=null

(anr)
Updating Change Dn:= -0.20 (-0.44%)
Updating Price:=45.35
Updating Change Up:=null

(anth)
Updating Change Dn:=null
Updating Price:=8.05
Updating Change Up:= +0.04 (0.50%)

(anv)
Updating Change Dn:=null
Updating Price:=40.25
Updating Change Up:= +1.52 (3.92%)

(aoi)
Updating Change Dn:=null
Updating Price:=3.25
Updating Change Up:= 0.00 (0.00%)

(aon)
Updating Change Dn:= -0.96 (-1.93%)
Updating Price:=48.90
Updating Change Up:=null

(apac)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.46
Updating Change Up:=null

(apd)
Updating Change Dn:= -1.40 (-1.49%)
Updating Price:=92.89
Updating Change Up:=null

(apkt)
Updating Change Dn:= -1.06 (-1.61%)
Updating Price:=64.84
Updating Change Up:=null

(apol)
Updating Change Dn:= -0.32 (-0.65%)
Updating Price:=49.30
Updating Change Up:=null

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=8.49
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.82 (-2.03%)
Updating Price:=39.59
Updating Change Up:=null

(are)
Updating Change Dn:= -0.47 (-0.58%)
Updating Price:=81.11
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.08 (-0.50%)
Updating Price:=15.85
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=12.61
Updating Change Up:= +0.03 (0.24%)

(aro)
Updating Change Dn:= -0.34 (-1.99%)
Updating Price:=16.98
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.12 (-0.49%)
Updating Price:=24.14
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -1.32 (-3.57%)
Updating Price:=35.65
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.60 (-2.63%)
Updating Price:=22.17
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.07 (-0.91%)
Updating Price:=7.65
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=23.77
Updating Change Up:= +0.10 (0.42%)

(atni)
Updating Change Dn:= -0.29 (-0.76%)
Updating Price:=37.71
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.08 (-0.50%)
Updating Price:=15.79
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.28 (-4.49%)
Updating Price:=5.96
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.21 (-1.76%)
Updating Price:=11.70
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.21 (-1.03%)
Updating Price:=20.16
Updating Change Up:=null

(avid)
Updating Change Dn:=null
Updating Price:=20.11
Updating Change Up:= +0.11 (0.55%)

(avnw)
Updating Change Dn:=null
Updating Price:=4.08
Updating Change Up:= +0.25 (6.53%)

(avx)
Updating Change Dn:= -0.06 (-0.41%)
Updating Price:=14.62
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.59 (-1.54%)
Updating Price:=37.82
Updating Change Up:=null

(awi)
Updating Change Dn:= -2.22 (-5.02%)
Updating Price:=42.04
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.44 (-1.25%)
Updating Price:=34.62
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.32 (-2.74%)
Updating Price:=11.16
Updating Change Up:=null

(axp)
Updating Change Dn:= -0.49 (-0.95%)
Updating Price:=51.32
Updating Change Up:=null

(axs)
Updating Change Dn:= -0.15 (-0.48%)
Updating Price:=30.88
Updating Change Up:=null

(azo)
Updating Change Dn:= -2.03 (-0.68%)
Updating Price:=295.25
Updating Change Up:=null

(ba)
Updating Change Dn:= -1.72 (-2.41%)
Updating Price:=69.56
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.28 (-2.80%)
Updating Price:=9.72
Updating Change Up:=null

(bamm)
Updating Change Dn:=null
Updating Price:=3.08
Updating Change Up:= +0.02 (0.65%)

(bbbb)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=44.09
Updating Change Up:=null

(bbby)
Updating Change Dn:=null
Updating Price:=59.17
Updating Change Up:= +0.51 (0.87%)

(bbg)
Updating Change Dn:=null
Updating Price:=46.59
Updating Change Up:= +0.07 (0.15%)

(bbgi)
Updating Change Dn:= -0.03 (-0.74%)
Updating Price:=4.04
Updating Change Up:=null

(bbw)
Updating Change Dn:= -0.11 (-1.74%)
Updating Price:=6.20
Updating Change Up:=null

(bc)
Updating Change Dn:= -0.54 (-2.82%)
Updating Price:=18.60
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.01 (-0.25%)
Updating Price:=3.92
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.33 (-1.52%)
Updating Price:=21.37
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.23 (-1.11%)
Updating Price:=20.50
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.08 (-1.57%)
Updating Price:=5.01
Updating Change Up:=null

(beav)
Updating Change Dn:= -0.48 (-1.18%)
Updating Price:=40.08
Updating Change Up:=null

(belfb)
Updating Change Dn:=null
Updating Price:=19.63
Updating Change Up:= +0.15 (0.77%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.08 (-0.20%)
Updating Price:=39.88
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.08 (-1.00%)
Updating Price:=7.94
Updating Change Up:=null

(bgs)
Updating Change Dn:= -0.13 (-0.63%)
Updating Price:=20.37
Updating Change Up:=null

(bh)
Updating Change Dn:= -6.04 (-1.52%)
Updating Price:=390.14
Updating Change Up:=null

(bidu)
Updating Change Dn:=null
Updating Price:=148.25
Updating Change Up:= +1.32 (0.90%)

(biib)
Updating Change Dn:= -0.29 (-0.28%)
Updating Price:=103.71
Updating Change Up:=null

(bio)
Updating Change Dn:= -1.44 (-1.22%)
Updating Price:=116.93
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.06 (-0.12%)
Updating Price:=50.28
Updating Change Up:=null

(bkmu)
Updating Change Dn:= -0.04 (-1.05%)
Updating Price:=3.75
Updating Change Up:=null

(bldr)
Updating Change Dn:= -0.03 (-1.33%)
Updating Price:=2.22
Updating Change Up:=null

(blk)
Updating Change Dn:= -4.28 (-2.32%)
Updating Price:=180.26
Updating Change Up:=null

(bll)
Updating Change Dn:= -1.20 (-3.04%)
Updating Price:=38.24
Updating Change Up:=null

(bmc)
Updating Change Dn:= -0.92 (-1.75%)
Updating Price:=51.73
Updating Change Up:=null

(bmi)
Updating Change Dn:= -0.37 (-1.00%)
Updating Price:=36.54
Updating Change Up:=null

(bmrn)
Updating Change Dn:= -0.10 (-0.34%)
Updating Price:=29.59
Updating Change Up:=null

(bmtc)
Updating Change Dn:=null
Updating Price:=20.35
Updating Change Up:= 0.00 (0.00%)

(bokf)
Updating Change Dn:= -0.60 (-1.11%)
Updating Price:=53.29
Updating Change Up:=null

(boom)
Updating Change Dn:=null
Updating Price:=22.19
Updating Change Up:= 0.00 (0.00%)

(bpop)
Updating Change Dn:= -0.06 (-2.35%)
Updating Price:=2.49
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.75 (-2.29%)
Updating Price:=32.01
Updating Change Up:=null

(brcm)
Updating Change Dn:= -0.59 (-1.77%)
Updating Price:=32.68
Updating Change Up:=null

(bre)
Updating Change Dn:= -0.13 (-0.25%)
Updating Price:=52.16
Updating Change Up:=null

(brli)
Updating Change Dn:= -0.38 (-1.89%)
Updating Price:=19.72
Updating Change Up:=null

(brs)
Updating Change Dn:=null
Updating Price:=52.33
Updating Change Up:= +0.34 (0.65%)

(bsrr)
Updating Change Dn:= -0.07 (-0.62%)
Updating Price:=11.28
Updating Change Up:=null

(bstc)
Updating Change Dn:= -0.25 (-1.02%)
Updating Price:=24.13
Updating Change Up:=null

(btn)
Updating Change Dn:=null
Updating Price:=4.28
Updating Change Up:= +0.07 (1.66%)

(buse)
Updating Change Dn:= -0.11 (-2.08%)
Updating Price:=5.18
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.11 (-4.10%)
Updating Price:=2.57
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.29 (-2.47%)
Updating Price:=11.66
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.80 (-1.97%)
Updating Price:=39.73
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.17 (-2.20%)
Updating Price:=7.57
Updating Change Up:=null

(c)
Updating Change Dn:= -0.69 (-1.80%)
Updating Price:=37.69
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.17 (-0.77%)
Updating Price:=21.81
Updating Change Up:=null

(cag)
Updating Change Dn:= -0.15 (-0.57%)
Updating Price:=26.22
Updating Change Up:=null

(cah)
Updating Change Dn:= -0.57 (-1.23%)
Updating Price:=45.71
Updating Change Up:=null

(cake)
Updating Change Dn:=null
Updating Price:=32.71
Updating Change Up:= +0.02 (0.06%)

(cap)
Updating Change Dn:= -0.49 (-2.71%)
Updating Price:=17.57
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.42 (-2.42%)
Updating Price:=16.95
Updating Change Up:=null

(casc)
Updating Change Dn:= -1.06 (-1.99%)
Updating Price:=52.34
Updating Change Up:=null

(cat)
Updating Change Dn:= -1.43 (-1.31%)
Updating Price:=107.93
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.25 (-1.59%)
Updating Price:=15.44
Updating Change Up:=null

(cavm)
Updating Change Dn:= -1.07 (-2.70%)
Updating Price:=38.55
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.98 (-1.57%)
Updating Price:=61.24
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.02 (-0.59%)
Updating Price:=3.35
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.20 (-0.86%)
Updating Price:=23.09
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.31 (-5.48%)
Updating Price:=5.35
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.40 (-1.62%)
Updating Price:=24.30
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.25
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.44 (-2.70%)
Updating Price:=15.85
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.26 (-0.92%)
Updating Price:=27.91
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -0.15 (-0.35%)
Updating Price:=43.22
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=13.84
Updating Change Up:= +0.10 (0.73%)

(ccoi)
Updating Change Dn:= -0.36 (-2.15%)
Updating Price:=16.42
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.28 (-0.68%)
Updating Price:=40.74
Updating Change Up:=null

(ceco)
Updating Change Dn:= -0.08 (-0.35%)
Updating Price:=23.06
Updating Change Up:=null

(celg)
Updating Change Dn:= -1.51 (-2.49%)
Updating Price:=59.16
Updating Change Up:=null

(ceph)
Updating Change Dn:=null
Updating Price:=80.04
Updating Change Up:= +0.05 (0.06%)

(cern)
Updating Change Dn:= -0.37 (-0.60%)
Updating Price:=61.53
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.04 (-1.40%)
Updating Price:=2.82
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.19 (-1.60%)
Updating Price:=11.68
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.31 (-1.93%)
Updating Price:=15.74
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.29 (-2.57%)
Updating Price:=10.99
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.30 (-0.56%)
Updating Price:=53.00
Updating Change Up:=null

(chdx)
Updating Change Dn:=null
Updating Price:=12.80
Updating Change Up:= +0.35 (2.81%)

(chg)
Updating Change Dn:= -0.73 (-1.36%)
Updating Price:=52.77
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.43 (-1.33%)
Updating Price:=31.93
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=61.20
Updating Change Up:= +4.62 (8.16%)

(chrs)
Updating Change Dn:= -0.03 (-0.68%)
Updating Price:=4.38
Updating Change Up:=null

(chrw)
Updating Change Dn:= -0.48 (-0.61%)
Updating Price:=78.08
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.08 (-0.52%)
Updating Price:=15.44
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.11 (-0.64%)
Updating Price:=17.00
Updating Change Up:=null

(cix)
Updating Change Dn:= -0.14 (-1.03%)
Updating Price:=13.41
Updating Change Up:=null

(ckh)
Updating Change Dn:= -0.49 (-0.47%)
Updating Price:=104.46
Updating Change Up:=null

(ckp)
Updating Change Dn:=null
Updating Price:=17.10
Updating Change Up:= +0.03 (0.18%)

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.57 (-1.21%)
Updating Price:=46.56
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.19 (-1.18%)
Updating Price:=15.91
Updating Change Up:=null

(clh)
Updating Change Dn:= -0.21 (-0.19%)
Updating Price:=108.42
Updating Change Up:=null

(clne)
Updating Change Dn:= -0.37 (-2.31%)
Updating Price:=15.63
Updating Change Up:=null

(clny)
Updating Change Dn:= -0.16 (-0.89%)
Updating Price:=17.90
Updating Change Up:=null

(clp)
Updating Change Dn:= -0.06 (-0.28%)
Updating Price:=21.01
Updating Change Up:=null

(clr)
Updating Change Dn:= -0.98 (-1.42%)
Updating Price:=68.12
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.14 (-0.21%)
Updating Price:=67.09
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.20 (-0.83%)
Updating Price:=23.93
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.05 (-1.47%)
Updating Price:=3.35
Updating Change Up:=null

(cmn)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=26.84
Updating Change Up:=null

(cmo)
Updating Change Dn:=null
Updating Price:=13.27
Updating Change Up:= +0.11 (0.84%)

(cmp)
Updating Change Dn:= -0.89 (-1.06%)
Updating Price:=83.31
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.16 (-0.56%)
Updating Price:=28.56
Updating Change Up:=null

(cnbka)
Updating Change Dn:=null
Updating Price:=27.90
Updating Change Up:= +0.12 (0.43%)

(cnc)
Updating Change Dn:= -0.41 (-1.16%)
Updating Price:=34.86
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.66 (-3.35%)
Updating Price:=19.06
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.44 (-2.30%)
Updating Price:=18.68
Updating Change Up:=null

(cog)
Updating Change Dn:=null
Updating Price:=68.59
Updating Change Up:= +0.16 (0.23%)

(colb)
Updating Change Dn:= -0.35 (-1.99%)
Updating Price:=17.24
Updating Change Up:=null

(comv)
Updating Change Dn:= -0.06 (-1.86%)
Updating Price:=3.16
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.56 (-0.69%)
Updating Price:=80.02
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.74 (-0.93%)
Updating Price:=79.12
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.58 (-1.11%)
Updating Price:=51.56
Updating Change Up:=null

(cown)
Updating Change Dn:= -0.14 (-3.50%)
Updating Price:=3.86
Updating Change Up:=null

(cpa)
Updating Change Dn:= -2.01 (-2.92%)
Updating Price:=66.87
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.15 (-2.13%)
Updating Price:=6.89
Updating Change Up:=null

(cpn)
Updating Change Dn:= -0.30 (-1.82%)
Updating Price:=16.19
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.48 (-1.05%)
Updating Price:=45.05
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.04 (-2.27%)
Updating Price:=1.50
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.69 (-5.43%)
Updating Price:=12.02
Updating Change Up:=null

(cr)
Updating Change Dn:= -0.91 (-1.89%)
Updating Price:=47.29
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.36 (-1.30%)
Updating Price:=27.24
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=34.53
Updating Change Up:= +0.54 (1.59%)

(cree)
Updating Change Dn:= -0.88 (-2.83%)
Updating Price:=30.23
Updating Change Up:=null

(crmt)
Updating Change Dn:= -0.52 (-1.42%)
Updating Price:=36.03
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.28 (-2.47%)
Updating Price:=11.07
Updating Change Up:=null

(crs)
Updating Change Dn:= -0.33 (-0.59%)
Updating Price:=55.46
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.16 (-1.03%)
Updating Price:=15.43
Updating Change Up:=null

(csgp)
Updating Change Dn:= -1.03 (-1.82%)
Updating Price:=55.62
Updating Change Up:=null

(cstr)
Updating Change Dn:= -1.19 (-2.02%)
Updating Price:=57.61
Updating Change Up:=null

(csu)
Updating Change Dn:=null
Updating Price:=9.03
Updating Change Up:= +0.24 (2.73%)

(cswc)
Updating Change Dn:=null
Updating Price:=97.49
Updating Change Up:= +0.23 (0.24%)

(ctas)
Updating Change Dn:= -0.62 (-2.00%)
Updating Price:=30.44
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=13.25
Updating Change Up:= +0.15 (1.15%)

(ctl)
Updating Change Dn:= -0.58 (-1.51%)
Updating Price:=37.84
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.44 (-1.00%)
Updating Price:=43.62
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -1.70 (-2.29%)
Updating Price:=72.36
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -1.30 (-1.70%)
Updating Price:=75.17
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.07 (-1.05%)
Updating Price:=6.12
Updating Change Up:=null

(cvx)
Updating Change Dn:=null
Updating Price:=106.35
Updating Change Up:= +0.16 (0.15%)

(cxs)
Updating Change Dn:= -0.09 (-0.80%)
Updating Price:=11.10
Updating Change Up:=null

(cyh)
Updating Change Dn:= -0.44 (-1.73%)
Updating Price:=25.05
Updating Change Up:=null

(cyn)
Updating Change Dn:= -0.53 (-1.01%)
Updating Price:=52.15
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.01 (-0.77%)
Updating Price:=1.29
Updating Change Up:=null

(cytr)
Updating Change Dn:= -0.01 (-2.06%)
Updating Price:=0.71
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.19 (-1.80%)
Updating Price:=10.35
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.36 (-4.28%)
Updating Price:=8.05
Updating Change Up:=null

(dar)
Updating Change Dn:= -0.23 (-1.36%)
Updating Price:=17.09
Updating Change Up:=null

(dbd)
Updating Change Dn:= -0.44 (-1.41%)
Updating Price:=30.85
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.62 (-1.15%)
Updating Price:=53.47
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.08 (-0.83%)
Updating Price:=9.53
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -1.88 (-2.30%)
Updating Price:=79.81
Updating Change Up:=null

(deck)
Updating Change Dn:= -0.74 (-0.80%)
Updating Price:=92.34
Updating Change Up:=null

(dei)
Updating Change Dn:= -0.13 (-0.66%)
Updating Price:=19.45
Updating Change Up:=null

(dell)
Updating Change Dn:= -0.17 (-1.00%)
Updating Price:=16.80
Updating Change Up:=null

(dest)
Updating Change Dn:= -0.04 (-0.21%)
Updating Price:=19.11
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.11 (-0.95%)
Updating Price:=11.43
Updating Change Up:=null

(dgi)
Updating Change Dn:=null
Updating Price:=24.13
Updating Change Up:= +0.08 (0.33%)

(dhil)
Updating Change Dn:= -0.66 (-0.79%)
Updating Price:=83.34
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.17 (-0.32%)
Updating Price:=52.45
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.53 (-1.35%)
Updating Price:=38.74
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.53 (-3.16%)
Updating Price:=16.23
Updating Change Up:=null

(dlb)
Updating Change Dn:= -0.59 (-1.40%)
Updating Price:=41.64
Updating Change Up:=null

(dllr)
Updating Change Dn:= -0.59 (-2.70%)
Updating Price:=21.25
Updating Change Up:=null

(dltr)
Updating Change Dn:= -1.28 (-1.86%)
Updating Price:=67.55
Updating Change Up:=null

(dm)
Updating Change Dn:=null
Updating Price:=8.81
Updating Change Up:= +0.11 (1.26%)

(dmrc)
Updating Change Dn:= -0.26 (-0.67%)
Updating Price:=38.36
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.60 (-1.55%)
Updating Price:=38.20
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.30 (-1.54%)
Updating Price:=19.21
Updating Change Up:=null

(drc)
Updating Change Dn:= -1.09 (-1.99%)
Updating Price:=53.62
Updating Change Up:=null

(dri)
Updating Change Dn:= -0.10 (-0.19%)
Updating Price:=52.50
Updating Change Up:=null

(driv)
Updating Change Dn:= -1.09 (-3.32%)
Updating Price:=31.74
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.04 (-2.01%)
Updating Price:=1.95
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.86 (-2.25%)
Updating Price:=37.37
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.47 (-0.90%)
Updating Price:=51.68
Updating Change Up:=null

(dva)
Updating Change Dn:= -1.25 (-1.44%)
Updating Price:=85.85
Updating Change Up:=null

(dvn)
Updating Change Dn:= -0.51 (-0.63%)
Updating Price:=79.95
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.09 (-1.24%)
Updating Price:=7.15
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.65 (-2.77%)
Updating Price:=22.85
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.83 (-3.98%)
Updating Price:=20.00
Updating Change Up:=null

(dxpe)
Updating Change Dn:= -0.60 (-2.22%)
Updating Price:=26.40
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.21 (-1.22%)
Updating Price:=17.03
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.14 (-2.28%)
Updating Price:=6.01
Updating Change Up:=null

(ebay)
Updating Change Dn:= -0.11 (-0.34%)
Updating Price:=32.70
Updating Change Up:=null

(ebsb)
Updating Change Dn:= -0.07 (-0.51%)
Updating Price:=13.70
Updating Change Up:=null

(ecpg)
Updating Change Dn:= -1.03 (-3.75%)
Updating Price:=26.45
Updating Change Up:=null

(edr)
Updating Change Dn:= -0.07 (-0.78%)
Updating Price:=8.96
Updating Change Up:=null

(eeft)
Updating Change Dn:= -0.28 (-1.78%)
Updating Price:=15.42
Updating Change Up:=null

(egn)
Updating Change Dn:= -0.46 (-0.77%)
Updating Price:=59.09
Updating Change Up:=null

(egov)
Updating Change Dn:= -0.21 (-1.58%)
Updating Price:=13.04
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.09 (-1.35%)
Updating Price:=6.59
Updating Change Up:=null

(ek)
Updating Change Dn:= -0.23 (-8.39%)
Updating Price:=2.51
Updating Change Up:=null

(elos)
Updating Change Dn:=null
Updating Price:=11.76
Updating Change Up:= +0.39 (3.43%)

(els)
Updating Change Dn:= -0.27 (-0.41%)
Updating Price:=65.54
Updating Change Up:=null

(endp)
Updating Change Dn:= -0.68 (-1.69%)
Updating Price:=39.59
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.26 (-0.63%)
Updating Price:=40.76
Updating Change Up:=null

(enoc)
Updating Change Dn:= -0.61 (-3.57%)
Updating Price:=16.46
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.95 (-2.63%)
Updating Price:=35.13
Updating Change Up:=null

(ep)
Updating Change Dn:=null
Updating Price:=20.13
Updating Change Up:= 0.00 (0.00%)

(epax)
Updating Change Dn:= -0.04 (-0.45%)
Updating Price:=8.77
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=16.59
Updating Change Up:= +0.27 (1.65%)

(epm)
Updating Change Dn:=null
Updating Price:=7.44
Updating Change Up:= +0.03 (0.41%)

(eqy)
Updating Change Dn:= -0.26 (-1.34%)
Updating Price:=19.19
Updating Change Up:=null

(erie)
Updating Change Dn:= -0.46 (-0.62%)
Updating Price:=73.33
Updating Change Up:=null

(erts)
Updating Change Dn:=null
Updating Price:=23.62
Updating Change Up:= +0.02 (0.09%)

(ese)
Updating Change Dn:= -0.30 (-0.82%)
Updating Price:=36.17
Updating Change Up:=null

(esgr)
Updating Change Dn:= -0.81 (-0.75%)
Updating Price:=107.34
Updating Change Up:=null

(esl)
Updating Change Dn:= -0.71 (-0.91%)
Updating Price:=77.46
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.25 (-0.48%)
Updating Price:=51.71
Updating Change Up:=null

(ess)
Updating Change Dn:= -0.55 (-0.39%)
Updating Price:=139.43
Updating Change Up:=null

(etm)
Updating Change Dn:= -0.20 (-2.42%)
Updating Price:=8.05
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.68 (-2.17%)
Updating Price:=30.60
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.20 (-2.39%)
Updating Price:=8.16
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.70 (-1.61%)
Updating Price:=42.74
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.11 (-0.49%)
Updating Price:=22.29
Updating Change Up:=null

(exp)
Updating Change Dn:= -0.49 (-2.01%)
Updating Price:=23.92
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.65 (-1.31%)
Updating Price:=48.80
Updating Change Up:=null

(expe)
Updating Change Dn:= -0.52 (-1.72%)
Updating Price:=29.74
Updating Change Up:=null

(exxi)
Updating Change Dn:= -0.07 (-0.20%)
Updating Price:=34.19
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.66 (-1.92%)
Updating Price:=33.64
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.02 (-0.49%)
Updating Price:=4.08
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.33 (-3.10%)
Updating Price:=10.31
Updating Change Up:=null

(fbp)
Updating Change Dn:=null
Updating Price:=4.59
Updating Change Up:= +0.24 (5.52%)

(fcel)
Updating Change Dn:= -0.04 (-3.08%)
Updating Price:=1.26
Updating Change Up:=null

(fcnca)
Updating Change Dn:=null
Updating Price:=183.90
Updating Change Up:= +0.11 (0.06%)

(fcs)
Updating Change Dn:= -0.25 (-1.51%)
Updating Price:=16.25
Updating Change Up:=null

(fcx)
Updating Change Dn:= -0.29 (-0.52%)
Updating Price:=55.05
Updating Change Up:=null

(fdx)
Updating Change Dn:= -1.75 (-1.90%)
Updating Price:=90.45
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.66 (-1.82%)
Updating Price:=35.65
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.21 (-1.64%)
Updating Price:=12.56
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -2.11 (-1.85%)
Updating Price:=111.83
Updating Change Up:=null

(fisv)
Updating Change Dn:= -1.17 (-1.91%)
Updating Price:=60.20
Updating Change Up:=null

(flex)
Updating Change Dn:=null
Updating Price:=6.14
Updating Change Up:= 0.00 (0.00%)

(flir)
Updating Change Dn:= -0.13 (-0.45%)
Updating Price:=28.79
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.28 (-1.22%)
Updating Price:=22.68
Updating Change Up:=null

(flr)
Updating Change Dn:= -0.83 (-1.27%)
Updating Price:=64.32
Updating Change Up:=null

(fls)
Updating Change Dn:= -1.48 (-1.41%)
Updating Price:=103.85
Updating Change Up:=null

(flws)
Updating Change Dn:= -0.12 (-3.86%)
Updating Price:=2.99
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.21 (-1.75%)
Updating Price:=11.79
Updating Change Up:=null

(fmc)
Updating Change Dn:= -1.38 (-1.58%)
Updating Price:=86.04
Updating Change Up:=null

(fmd)
Updating Change Dn:= -0.08 (-4.79%)
Updating Price:=1.59
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -0.19 (-1.11%)
Updating Price:=16.98
Updating Change Up:=null

(fosl)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=128.89
Updating Change Up:=null

(frx)
Updating Change Dn:= -0.52 (-1.35%)
Updating Price:=37.94
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.09 (-3.00%)
Updating Price:=2.91
Updating Change Up:=null

(fslr)
Updating Change Dn:= -2.59 (-2.08%)
Updating Price:=122.05
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.15 (-1.15%)
Updating Price:=12.85
Updating Change Up:=null

(fst)
Updating Change Dn:= -0.26 (-1.02%)
Updating Price:=24.68
Updating Change Up:=null

(fsys)
Updating Change Dn:= -0.76 (-3.16%)
Updating Price:=23.30
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.13 (-1.69%)
Updating Price:=7.58
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.38 (-1.12%)
Updating Price:=33.43
Updating Change Up:=null

(g)
Updating Change Dn:= -0.26 (-1.47%)
Updating Price:=17.39
Updating Change Up:=null

(gain)
Updating Change Dn:= -0.13 (-1.75%)
Updating Price:=7.28
Updating Change Up:=null

(gbdc)
Updating Change Dn:= -0.26 (-1.68%)
Updating Price:=15.19
Updating Change Up:=null

(gbl)
Updating Change Dn:= -0.32 (-0.66%)
Updating Price:=48.22
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.91 (-1.29%)
Updating Price:=69.45
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.12 (-0.65%)
Updating Price:=18.29
Updating Change Up:=null

(gef)
Updating Change Dn:= -1.27 (-1.96%)
Updating Price:=63.53
Updating Change Up:=null

(geoi)
Updating Change Dn:= -2.12 (-7.68%)
Updating Price:=25.49
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.05 (-0.30%)
Updating Price:=16.39
Updating Change Up:=null

(ggs)
Updating Change Dn:=null
Updating Price:=17.11
Updating Change Up:= +0.12 (0.71%)

(gild)
Updating Change Dn:= -0.18 (-0.44%)
Updating Price:=40.82
Updating Change Up:=null

(gksr)
Updating Change Dn:= -0.55 (-1.67%)
Updating Price:=32.40
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.17 (-1.78%)
Updating Price:=9.36
Updating Change Up:=null

(glng)
Updating Change Dn:= -0.61 (-1.59%)
Updating Price:=37.65
Updating Change Up:=null

(gmcr)
Updating Change Dn:= -1.10 (-1.22%)
Updating Price:=88.96
Updating Change Up:=null

(gmt)
Updating Change Dn:= -0.58 (-1.58%)
Updating Price:=36.12
Updating Change Up:=null

(gntx)
Updating Change Dn:= -0.85 (-2.79%)
Updating Price:=29.67
Updating Change Up:=null

(goog)
Updating Change Dn:= -2.61 (-0.44%)
Updating Price:=595.01
Updating Change Up:=null

(gps)
Updating Change Dn:= -0.06 (-0.29%)
Updating Price:=18.86
Updating Change Up:=null

(grb)
Updating Change Dn:=null
Updating Price:=11.12
Updating Change Up:= +0.02 (0.18%)

(grmn)
Updating Change Dn:= -0.18 (-0.56%)
Updating Price:=32.05
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.03 (-2.61%)
Updating Price:=1.12
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.38 (-1.95%)
Updating Price:=19.10
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.08 (-0.33%)
Updating Price:=24.18
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.23 (-1.10%)
Updating Price:=20.70
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.33 (-1.27%)
Updating Price:=25.73
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.01 (-0.83%)
Updating Price:=1.19
Updating Change Up:=null

(hal)
Updating Change Dn:=null
Updating Price:=53.13
Updating Change Up:= +0.05 (0.09%)

(halo)
Updating Change Dn:= -0.06 (-0.84%)
Updating Price:=7.07
Updating Change Up:=null

(hans)
Updating Change Dn:= -0.63 (-0.81%)
Updating Price:=77.66
Updating Change Up:=null

(hbcp)
Updating Change Dn:= -0.03 (-0.21%)
Updating Price:=14.36
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.02 (-0.41%)
Updating Price:=4.87
Updating Change Up:=null

(hcp)
Updating Change Dn:= -0.28 (-0.75%)
Updating Price:=37.18
Updating Change Up:=null

(hd)
Updating Change Dn:= -0.20 (-0.56%)
Updating Price:=35.71
Updating Change Up:=null

(he)
Updating Change Dn:= -0.31 (-1.29%)
Updating Price:=23.80
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.34 (-2.68%)
Updating Price:=12.35
Updating Change Up:=null

(hele)
Updating Change Dn:= -0.81 (-2.40%)
Updating Price:=32.96
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.63 (-2.54%)
Updating Price:=24.15
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.09 (-0.39%)
Updating Price:=23.11
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.30 (-5.20%)
Updating Price:=5.47
Updating Change Up:=null

(hibb)
Updating Change Dn:= -0.55 (-1.34%)
Updating Price:=40.46
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.89 (-3.65%)
Updating Price:=23.49
Updating Change Up:=null

(hk)
Updating Change Dn:=null
Updating Price:=38.18
Updating Change Up:= +0.01 (0.03%)

(hls)
Updating Change Dn:= -0.39 (-1.60%)
Updating Price:=23.91
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.23 (-2.20%)
Updating Price:=10.21
Updating Change Up:=null

(hme)
Updating Change Dn:= -0.11 (-0.17%)
Updating Price:=64.30
Updating Change Up:=null

(hmsy)
Updating Change Dn:= -1.13 (-1.47%)
Updating Price:=75.77
Updating Change Up:=null

(hog)
Updating Change Dn:=null
Updating Price:=42.17
Updating Change Up:= +0.33 (0.79%)

(hott)
Updating Change Dn:= -0.11 (-1.38%)
Updating Price:=7.84
Updating Change Up:=null

(hp)
Updating Change Dn:= -0.92 (-1.31%)
Updating Price:=69.13
Updating Change Up:=null

(hpq)
Updating Change Dn:= -0.07 (-0.20%)
Updating Price:=35.02
Updating Change Up:=null

(hpt)
Updating Change Dn:= -0.11 (-0.44%)
Updating Price:=24.73
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.66 (-3.25%)
Updating Price:=19.65
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.13 (-2.27%)
Updating Price:=5.60
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.71 (-1.67%)
Updating Price:=41.81
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.02 (-1.77%)
Updating Price:=1.11
Updating Change Up:=null

(hsic)
Updating Change Dn:= -1.29 (-1.76%)
Updating Price:=71.84
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.73 (-1.36%)
Updating Price:=52.73
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.11 (-1.99%)
Updating Price:=5.42
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.14 (-1.35%)
Updating Price:=10.19
Updating Change Up:=null

(hts)
Updating Change Dn:=null
Updating Price:=28.46
Updating Change Up:= +0.02 (0.07%)

(hurn)
Updating Change Dn:=null
Updating Price:=29.63
Updating Change Up:= +0.03 (0.10%)

(hwkn)
Updating Change Dn:=null
Updating Price:=37.09
Updating Change Up:= +0.26 (0.71%)

(iaci)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=36.87
Updating Change Up:=null

(ibm)
Updating Change Dn:= -1.45 (-0.83%)
Updating Price:=174.09
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.25 (-1.50%)
Updating Price:=16.47
Updating Change Up:=null

(icge)
Updating Change Dn:= -0.23 (-1.88%)
Updating Price:=12.03
Updating Change Up:=null

(icog)
Updating Change Dn:= -0.03 (-1.08%)
Updating Price:=2.75
Updating Change Up:=null

(idti)
Updating Change Dn:= -0.17 (-2.33%)
Updating Price:=7.13
Updating Change Up:=null

(idxx)
Updating Change Dn:= -1.06 (-1.35%)
Updating Price:=77.43
Updating Change Up:=null

(ihs)
Updating Change Dn:= -1.24 (-1.55%)
Updating Price:=78.99
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.25 (-1.84%)
Updating Price:=13.31
Updating Change Up:=null

(iivi)
Updating Change Dn:= -0.49 (-1.83%)
Updating Price:=26.28
Updating Change Up:=null

(ikan)
Updating Change Dn:=null
Updating Price:=1.12
Updating Change Up:= +0.01 (0.90%)

(ilmn)
Updating Change Dn:= -1.67 (-2.29%)
Updating Price:=71.15
Updating Change Up:=null

(im)
Updating Change Dn:= -0.07 (-0.43%)
Updating Price:=17.16
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=15.54
Updating Change Up:= +0.14 (0.91%)

(imn)
Updating Change Dn:= -0.17 (-1.84%)
Updating Price:=9.06
Updating Change Up:=null

(in)
Updating Change Dn:= -0.15 (-1.37%)
Updating Price:=10.81
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.19 (-2.68%)
Updating Price:=6.91
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.15
Updating Change Up:=null

(infy)
Updating Change Dn:= -0.74 (-1.21%)
Updating Price:=60.65
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.04 (-5.71%)
Updating Price:=0.66
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.08 (-0.36%)
Updating Price:=22.29
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.95 (-1.93%)
Updating Price:=48.40
Updating Change Up:=null

(io)
Updating Change Dn:= -0.36 (-3.58%)
Updating Price:=9.70
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.73 (-1.34%)
Updating Price:=53.73
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -1.29 (-2.59%)
Updating Price:=48.48
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.26 (-2.15%)
Updating Price:=11.86
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -0.70 (-1.04%)
Updating Price:=66.89
Updating Change Up:=null

(ipi)
Updating Change Dn:= -0.60 (-1.86%)
Updating Price:=31.60
Updating Change Up:=null

(ipxl)
Updating Change Dn:= -0.40 (-1.85%)
Updating Price:=21.16
Updating Change Up:=null

(ir)
Updating Change Dn:= -1.20 (-2.68%)
Updating Price:=43.55
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.10 (-1.10%)
Updating Price:=8.96
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.41 (-1.19%)
Updating Price:=34.11
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.36 (-3.95%)
Updating Price:=8.76
Updating Change Up:=null

(isrg)
Updating Change Dn:=null
Updating Price:=362.37
Updating Change Up:= +3.58 (1.00%)

(isrl)
Updating Change Dn:=null
Updating Price:=67.27
Updating Change Up:= +0.66 (0.99%)

(itc)
Updating Change Dn:= -1.61 (-2.22%)
Updating Price:=71.04
Updating Change Up:=null

(itri)
Updating Change Dn:= -0.28 (-0.60%)
Updating Price:=46.27
Updating Change Up:=null

(ivac)
Updating Change Dn:=null
Updating Price:=9.66
Updating Change Up:= 0.00 (0.00%)

(ivc)
Updating Change Dn:= -0.30 (-0.91%)
Updating Price:=32.82
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.77 (-3.45%)
Updating Price:=21.43
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.08 (-0.54%)
Updating Price:=14.82
Updating Change Up:=null

(jakk)
Updating Change Dn:= -0.51 (-2.84%)
Updating Price:=17.43
Updating Change Up:=null

(jazz)
Updating Change Dn:=null
Updating Price:=37.23
Updating Change Up:= +0.19 (0.51%)

(jbht)
Updating Change Dn:= -0.31 (-0.64%)
Updating Price:=47.98
Updating Change Up:=null

(jcp)
Updating Change Dn:= -0.21 (-0.67%)
Updating Price:=31.36
Updating Change Up:=null

(jec)
Updating Change Dn:= -0.64 (-1.54%)
Updating Price:=40.92
Updating Change Up:=null

(jll)
Updating Change Dn:= -1.06 (-1.16%)
Updating Price:=90.18
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.34 (-0.50%)
Updating Price:=67.11
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.58 (-1.89%)
Updating Price:=30.05
Updating Change Up:=null

(joyg)
Updating Change Dn:= -0.61 (-0.63%)
Updating Price:=96.70
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.15 (-0.38%)
Updating Price:=39.83
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.43 (-0.79%)
Updating Price:=53.81
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.17 (-0.93%)
Updating Price:=18.05
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.12 (-1.28%)
Updating Price:=9.23
Updating Change Up:=null

(kbr)
Updating Change Dn:= -0.71 (-1.91%)
Updating Price:=36.42
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.17 (-0.98%)
Updating Price:=17.23
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.25 (-2.36%)
Updating Price:=10.35
Updating Change Up:=null

(kcli)
Updating Change Dn:=null
Updating Price:=31.00
Updating Change Up:= +0.20 (0.65%)

(kelya)
Updating Change Dn:= -0.35 (-2.23%)
Updating Price:=15.36
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.16 (-3.26%)
Updating Price:=4.75
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.21 (-0.94%)
Updating Price:=22.01
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.20 (-0.56%)
Updating Price:=35.17
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.12 (-1.05%)
Updating Price:=11.26
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.40 (-0.98%)
Updating Price:=40.55
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.29 (-3.02%)
Updating Price:=9.31
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.79 (-1.78%)
Updating Price:=43.64
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.18 (-1.26%)
Updating Price:=14.13
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.40 (-0.59%)
Updating Price:=67.13
Updating Change Up:=null

(ks)
Updating Change Dn:=null
Updating Price:=16.50
Updating Change Up:= 0.00 (0.00%)

(kss)
Updating Change Dn:= -0.66 (-1.18%)
Updating Price:=55.09
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.14 (-1.24%)
Updating Price:=11.20
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.11 (-0.95%)
Updating Price:=11.41
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.32 (-2.83%)
Updating Price:=10.97
Updating Change Up:=null

(kwk)
Updating Change Dn:= -0.18 (-1.32%)
Updating Price:=13.79
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.18 (-0.78%)
Updating Price:=22.82
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.58 (-2.22%)
Updating Price:=25.56
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.71 (-3.55%)
Updating Price:=19.27
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.20 (-0.67%)
Updating Price:=29.62
Updating Change Up:=null

(laz)
Updating Change Dn:= -0.33 (-0.98%)
Updating Price:=33.43
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=9.89
Updating Change Up:= +0.02 (0.20%)

(lci)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=4.72
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -1.64 (-3.13%)
Updating Price:=50.72
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.33 (-1.42%)
Updating Price:=22.92
Updating Change Up:=null

(lfus)
Updating Change Dn:= -0.72 (-1.30%)
Updating Price:=54.78
Updating Change Up:=null

(life)
Updating Change Dn:= -0.48 (-0.96%)
Updating Price:=49.71
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.34 (-1.78%)
Updating Price:=18.71
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.70 (-4.08%)
Updating Price:=16.45
Updating Change Up:=null

(llen)
Updating Change Dn:=null
Updating Price:=5.31
Updating Change Up:= +0.06 (1.14%)

(lll)
Updating Change Dn:= -1.03 (-1.26%)
Updating Price:=81.00
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.39 (-1.28%)
Updating Price:=30.09
Updating Change Up:=null

(lm)
Updating Change Dn:= -0.67 (-2.13%)
Updating Price:=30.82
Updating Change Up:=null

(lng)
Updating Change Dn:= -0.39 (-3.91%)
Updating Price:=9.58
Updating Change Up:=null

(logm)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=36.42
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.09 (-0.49%)
Updating Price:=18.21
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -0.46 (-1.21%)
Updating Price:=37.43
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.11 (-1.36%)
Updating Price:=7.99
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -0.65 (-1.54%)
Updating Price:=41.41
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.06 (-1.26%)
Updating Price:=4.70
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.16 (-2.39%)
Updating Price:=6.53
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.65 (-1.40%)
Updating Price:=45.86
Updating Change Up:=null

(lstza)
Updating Change Dn:= -1.47 (-1.97%)
Updating Price:=73.33
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=39.56
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=9.85
Updating Change Up:= +0.06 (0.61%)

(lvs)
Updating Change Dn:= -0.95 (-2.11%)
Updating Price:=44.05
Updating Change Up:=null

(lway)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.11
Updating Change Up:=null

(lxp)
Updating Change Dn:= -0.16 (-1.78%)
Updating Price:=8.83
Updating Change Up:=null

(lxrx)
Updating Change Dn:= -0.01 (-0.57%)
Updating Price:=1.74
Updating Change Up:=null

(lxu)
Updating Change Dn:= -0.43 (-0.98%)
Updating Price:=43.58
Updating Change Up:=null

(ma)
Updating Change Dn:=null
Updating Price:=307.55
Updating Change Up:= 0.00 (0.00%)

(mako)
Updating Change Dn:= -1.38 (-4.36%)
Updating Price:=30.31
Updating Change Up:=null

(mapp)
Updating Change Dn:=null
Updating Price:=16.09
Updating Change Up:= +0.05 (0.31%)

(mas)
Updating Change Dn:= -0.04 (-0.35%)
Updating Price:=11.33
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.43 (-1.58%)
Updating Price:=26.86
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:=null
Updating Price:=7.15
Updating Change Up:= +0.34 (4.99%)

(mbvt)
Updating Change Dn:= -0.14 (-0.53%)
Updating Price:=26.20
Updating Change Up:=null

(mcd)
Updating Change Dn:= -0.07 (-0.08%)
Updating Price:=85.41
Updating Change Up:=null

(mchp)
Updating Change Dn:= -0.36 (-1.11%)
Updating Price:=31.98
Updating Change Up:=null

(mcri)
Updating Change Dn:= -0.10 (-0.97%)
Updating Price:=10.21
Updating Change Up:=null

(mcrl)
Updating Change Dn:= -0.06 (-0.62%)
Updating Price:=9.57
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.43 (-1.11%)
Updating Price:=38.21
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.18 (-0.90%)
Updating Price:=19.87
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.35 (-1.55%)
Updating Price:=22.28
Updating Change Up:=null

(mdth)
Updating Change Dn:=null
Updating Price:=13.70
Updating Change Up:= +0.20 (1.48%)

(mdvn)
Updating Change Dn:= -0.15 (-0.68%)
Updating Price:=21.85
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.48 (-3.97%)
Updating Price:=11.60
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.18 (-1.64%)
Updating Price:=10.81
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.63 (-1.14%)
Updating Price:=54.70
Updating Change Up:=null

(mgm)
Updating Change Dn:=null
Updating Price:=15.17
Updating Change Up:= +0.24 (1.61%)

(mgpi)
Updating Change Dn:= -0.05 (-0.62%)
Updating Price:=8.06
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.77 (-2.71%)
Updating Price:=27.61
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.30 (-2.46%)
Updating Price:=11.87
Updating Change Up:=null

(mhr)
Updating Change Dn:=null
Updating Price:=7.50
Updating Change Up:= +0.21 (2.88%)

(mhs)
Updating Change Dn:= -0.21 (-0.39%)
Updating Price:=53.79
Updating Change Up:=null

(midd)
Updating Change Dn:= -2.19 (-2.43%)
Updating Price:=87.93
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.22 (-2.26%)
Updating Price:=9.53
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.73 (-1.05%)
Updating Price:=68.54
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.22 (-0.87%)
Updating Price:=25.04
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.41 (-1.57%)
Updating Price:=25.74
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.04 (-0.89%)
Updating Price:=4.45
Updating Change Up:=null

(mlr)
Updating Change Dn:=null
Updating Price:=17.96
Updating Change Up:= +0.07 (0.39%)

(mmm)
Updating Change Dn:= -0.85 (-0.89%)
Updating Price:=94.62
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.48 (-1.17%)
Updating Price:=40.43
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.13 (-0.35%)
Updating Price:=36.88
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.02 (-0.56%)
Updating Price:=3.58
Updating Change Up:=null

(mpr)
Updating Change Dn:= -0.08 (-0.74%)
Updating Price:=10.70
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.24 (-4.40%)
Updating Price:=5.21
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.38 (-2.11%)
Updating Price:=17.64
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.28 (-1.53%)
Updating Price:=17.97
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.46 (-1.27%)
Updating Price:=35.48
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.24 (-1.61%)
Updating Price:=14.63
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.19 (-0.71%)
Updating Price:=26.59
Updating Change Up:=null

(mtb)
Updating Change Dn:= -0.71 (-0.83%)
Updating Price:=84.85
Updating Change Up:=null

(mtn)
Updating Change Dn:= -1.02 (-2.27%)
Updating Price:=44.01
Updating Change Up:=null

(mtrx)
Updating Change Dn:= -0.14 (-1.01%)
Updating Price:=13.74
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.17 (-2.29%)
Updating Price:=7.24
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.03 (-2.38%)
Updating Price:=1.23
Updating Change Up:=null

(mw)
Updating Change Dn:= -0.10 (-0.30%)
Updating Price:=33.54
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.25 (-6.79%)
Updating Price:=3.43
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.05 (-0.15%)
Updating Price:=33.10
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.33 (-2.48%)
Updating Price:=12.95
Updating Change Up:=null

(mxim)
Updating Change Dn:= -0.49 (-2.08%)
Updating Price:=23.01
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.09 (-1.15%)
Updating Price:=7.29
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.43 (-1.82%)
Updating Price:=23.14
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.47 (-1.26%)
Updating Price:=36.95
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.12 (-0.61%)
Updating Price:=19.38
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=9.12
Updating Change Up:= +0.10 (1.05%)

(nc)
Updating Change Dn:= -1.39 (-1.44%)
Updating Price:=94.96
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.44 (-3.88%)
Updating Price:=10.91
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.07 (-1.19%)
Updating Price:=5.81
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -1.18 (-2.15%)
Updating Price:=53.64
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.45 (-0.79%)
Updating Price:=56.35
Updating Change Up:=null

(neog)
Updating Change Dn:= -0.49 (-1.06%)
Updating Price:=45.75
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.45 (-1.18%)
Updating Price:=37.59
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.32 (-1.88%)
Updating Price:=16.67
Updating Change Up:=null

(nfg)
Updating Change Dn:= -0.02 (-0.03%)
Updating Price:=70.49
Updating Change Up:=null

(nflx)
Updating Change Dn:= -7.93 (-2.76%)
Updating Price:=279.00
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.10 (-1.21%)
Updating Price:=8.17
Updating Change Up:=null

(ngsx)
Updating Change Dn:= -0.03 (-1.75%)
Updating Price:=1.68
Updating Change Up:=null

(nhi)
Updating Change Dn:= -0.39 (-0.85%)
Updating Price:=45.28
Updating Change Up:=null

(nihd)
Updating Change Dn:= -0.36 (-0.86%)
Updating Price:=41.28
Updating Change Up:=null

(nktr)
Updating Change Dn:= -0.27 (-3.53%)
Updating Price:=7.38
Updating Change Up:=null

(nor)
Updating Change Dn:= -0.15 (-1.11%)
Updating Price:=13.30
Updating Change Up:=null

(nsit)
Updating Change Dn:= -0.36 (-1.97%)
Updating Price:=17.91
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.33 (-1.27%)
Updating Price:=25.64
Updating Change Up:=null

(ntap)
Updating Change Dn:= -0.48 (-0.95%)
Updating Price:=50.18
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=15.53
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.56 (-1.42%)
Updating Price:=38.93
Updating Change Up:=null

(nutr)
Updating Change Dn:=null
Updating Price:=15.11
Updating Change Up:= +0.08 (0.53%)

(nuva)
Updating Change Dn:= -0.19 (-0.61%)
Updating Price:=31.00
Updating Change Up:=null

(nvax)
Updating Change Dn:=null
Updating Price:=1.99
Updating Change Up:= +0.03 (1.53%)

(nvda)
Updating Change Dn:= -0.30 (-2.13%)
Updating Price:=13.80
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.15 (-1.18%)
Updating Price:=12.59
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.51 (-1.51%)
Updating Price:=33.18
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.25 (-1.62%)
Updating Price:=15.13
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.68 (-4.35%)
Updating Price:=14.96
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.29 (-3.92%)
Updating Price:=7.10
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.06 (-6.19%)
Updating Price:=0.91
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.26 (-3.00%)
Updating Price:=8.41
Updating Change Up:=null

(nyx)
Updating Change Dn:= -0.27 (-0.79%)
Updating Price:=34.08
Updating Change Up:=null

(oabc)
Updating Change Dn:=null
Updating Price:=14.76
Updating Change Up:= +0.05 (0.34%)

(ob)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=13.05
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.35 (-5.78%)
Updating Price:=5.71
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.19 (-1.91%)
Updating Price:=9.77
Updating Change Up:=null

(ofix)
Updating Change Dn:=null
Updating Price:=43.50
Updating Change Up:= +0.13 (0.30%)

(oksb)
Updating Change Dn:= -0.05 (-0.50%)
Updating Price:=9.95
Updating Change Up:=null

(ompi)
Updating Change Dn:= -0.22 (-2.09%)
Updating Price:=10.32
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.20 (-1.89%)
Updating Price:=10.36
Updating Change Up:=null

(onxx)
Updating Change Dn:= -1.20 (-3.46%)
Updating Price:=33.46
Updating Change Up:=null

(opxt)
Updating Change Dn:= -0.03 (-1.33%)
Updating Price:=2.22
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.96 (-3.67%)
Updating Price:=25.22
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.29 (-1.73%)
Updating Price:=16.47
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.44
Updating Change Up:= +0.01 (0.29%)

(orcl)
Updating Change Dn:= -0.60 (-1.87%)
Updating Price:=31.49
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.89 (-1.41%)
Updating Price:=62.20
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.50 (-6.29%)
Updating Price:=7.45
Updating Change Up:=null

(osur)
Updating Change Dn:=null
Updating Price:=9.86
Updating Change Up:= +0.04 (0.41%)

(outd)
Updating Change Dn:= -0.21 (-3.03%)
Updating Price:=6.72
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.15 (-0.41%)
Updating Price:=36.32
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.07 (-0.46%)
Updating Price:=15.14
Updating Change Up:=null

(oxy)
Updating Change Dn:= -0.10 (-0.10%)
Updating Price:=105.24
Updating Change Up:=null

(oyog)
Updating Change Dn:= -1.40 (-1.37%)
Updating Price:=100.47
Updating Change Up:=null

(ozrk)
Updating Change Dn:= -0.41 (-0.78%)
Updating Price:=52.02
Updating Change Up:=null

(pacr)
Updating Change Dn:= -0.10 (-2.02%)
Updating Price:=4.84
Updating Change Up:=null

(pag)
Updating Change Dn:= -0.42 (-1.79%)
Updating Price:=23.06
Updating Change Up:=null

(panl)
Updating Change Dn:= -0.37 (-1.22%)
Updating Price:=29.91
Updating Change Up:=null

(pay)
Updating Change Dn:= -1.00 (-2.34%)
Updating Price:=41.75
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.68 (-2.26%)
Updating Price:=29.39
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.15 (-1.11%)
Updating Price:=13.41
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.15 (-1.12%)
Updating Price:=13.29
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.27 (-1.22%)
Updating Price:=21.86
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.19 (-2.25%)
Updating Price:=8.26
Updating Change Up:=null

(pby)
Updating Change Dn:= -0.39 (-3.35%)
Updating Price:=11.24
Updating Change Up:=null

(pcar)
Updating Change Dn:= -0.90 (-1.83%)
Updating Price:=48.38
Updating Change Up:=null

(pccc)
Updating Change Dn:= -0.03 (-0.37%)
Updating Price:=8.02
Updating Change Up:=null

(pch)
Updating Change Dn:= -0.40 (-1.13%)
Updating Price:=34.92
Updating Change Up:=null

(pcln)
Updating Change Dn:= -5.90 (-1.13%)
Updating Price:=516.60
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.19 (-1.12%)
Updating Price:=16.80
Updating Change Up:=null

(pdm)
Updating Change Dn:= -0.21 (-1.01%)
Updating Price:=20.66
Updating Change Up:=null

(peb)
Updating Change Dn:= -0.17 (-0.84%)
Updating Price:=19.99
Updating Change Up:=null

(peet)
Updating Change Dn:=null
Updating Price:=60.56
Updating Change Up:= +0.25 (0.41%)

(pei)
Updating Change Dn:= -0.46 (-2.89%)
Updating Price:=15.47
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.54 (-1.20%)
Updating Price:=44.46
Updating Change Up:=null

(pfcb)
Updating Change Dn:=null
Updating Price:=40.74
Updating Change Up:= +0.15 (0.37%)

(pfe)
Updating Change Dn:= -0.12 (-0.58%)
Updating Price:=19.64
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.29 (-0.45%)
Updating Price:=64.54
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.19 (-2.39%)
Updating Price:=7.76
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.52 (-1.09%)
Updating Price:=47.05
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.32 (-4.34%)
Updating Price:=7.05
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.89
Updating Change Up:= +0.10 (5.59%)

(phh)
Updating Change Dn:= -0.34 (-1.74%)
Updating Price:=19.21
Updating Change Up:=null

(phiik)
Updating Change Dn:= -0.30 (-1.35%)
Updating Price:=21.90
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.14 (-2.04%)
Updating Price:=6.95
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.12 (-1.29%)
Updating Price:=9.18
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.41 (-1.47%)
Updating Price:=27.54
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.31 (-1.18%)
Updating Price:=25.88
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.51 (-2.28%)
Updating Price:=21.83
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=46.82
Updating Change Up:= +0.02 (0.04%)

(plcm)
Updating Change Dn:= -0.28 (-0.90%)
Updating Price:=30.74
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.23
Updating Change Up:=null

(plpc)
Updating Change Dn:= -2.53 (-3.52%)
Updating Price:=69.36
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.08 (-0.12%)
Updating Price:=66.85
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.30 (-1.79%)
Updating Price:=16.46
Updating Change Up:=null

(pnra)
Updating Change Dn:= -1.94 (-1.49%)
Updating Price:=128.30
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.60 (-1.37%)
Updating Price:=43.30
Updating Change Up:=null

(pnx)
Updating Change Dn:= -0.03 (-1.25%)
Updating Price:=2.38
Updating Change Up:=null

(podd)
Updating Change Dn:= -0.60 (-2.70%)
Updating Price:=21.61
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.17 (-0.47%)
Updating Price:=36.31
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.09 (-1.77%)
Updating Price:=4.99
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.00 (-1.11%)
Updating Price:=88.67
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.27 (-3.63%)
Updating Price:=7.16
Updating Change Up:=null

(praa)
Updating Change Dn:= -0.76 (-0.95%)
Updating Price:=78.91
Updating Change Up:=null

(prgo)
Updating Change Dn:= -1.11 (-1.21%)
Updating Price:=90.69
Updating Change Up:=null

(prim)
Updating Change Dn:=null
Updating Price:=12.89
Updating Change Up:= +0.09 (0.70%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:= -0.01 (-0.17%)
Updating Price:=5.99
Updating Change Up:=null

(prsp)
Updating Change Dn:= -0.75 (-1.69%)
Updating Price:=43.73
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.75 (-2.17%)
Updating Price:=33.74
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.23 (-1.63%)
Updating Price:=13.86
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.13
Updating Change Up:= +0.12 (0.92%)

(pvtb)
Updating Change Dn:= -0.21 (-1.55%)
Updating Price:=13.31
Updating Change Up:=null

(pzn)
Updating Change Dn:= -0.03 (-0.51%)
Updating Price:=5.86
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.05 (-0.16%)
Updating Price:=31.49
Updating Change Up:=null

(qcom)
Updating Change Dn:=null
Updating Price:=55.30
Updating Change Up:= +0.34 (0.62%)

(qcor)
Updating Change Dn:=null
Updating Price:=26.69
Updating Change Up:= +0.24 (0.91%)

(qdel)
Updating Change Dn:= -0.13 (-0.83%)
Updating Price:=15.54
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.37 (-2.02%)
Updating Price:=17.91
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.40 (-3.12%)
Updating Price:=12.42
Updating Change Up:=null

(r)
Updating Change Dn:= -0.41 (-0.72%)
Updating Price:=56.61
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.03 (-2.34%)
Updating Price:=1.25
Updating Change Up:=null

(rah)
Updating Change Dn:=null
Updating Price:=86.11
Updating Change Up:= +0.11 (0.13%)

(ras)
Updating Change Dn:= -0.38 (-6.28%)
Updating Price:=5.67
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.03 (-0.10%)
Updating Price:=30.55
Updating Change Up:=null

(recn)
Updating Change Dn:= -0.27 (-2.16%)
Updating Price:=12.24
Updating Change Up:=null

(reg)
Updating Change Dn:= -0.22 (-0.47%)
Updating Price:=46.33
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.29 (-1.70%)
Updating Price:=16.76
Updating Change Up:=null

(rev)
Updating Change Dn:= -0.40 (-2.09%)
Updating Price:=18.73
Updating Change Up:=null

(revu)
Updating Change Dn:=null
Updating Price:=0.23
Updating Change Up:= +0.00 (2.09%)

(rfmd)
Updating Change Dn:= -0.21 (-3.49%)
Updating Price:=5.81
Updating Change Up:=null

(rgr)
Updating Change Dn:= -0.30 (-1.30%)
Updating Price:=22.77
Updating Change Up:=null

(rhi)
Updating Change Dn:= -0.51 (-1.99%)
Updating Price:=24.88
Updating Change Up:=null

(rigl)
Updating Change Dn:= -0.39 (-3.84%)
Updating Price:=9.76
Updating Change Up:=null

(rimm)
Updating Change Dn:= -0.93 (-3.38%)
Updating Price:=26.59
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.41 (-8.37%)
Updating Price:=4.49
Updating Change Up:=null

(rkt)
Updating Change Dn:= -2.39 (-3.84%)
Updating Price:=59.80
Updating Change Up:=null

(rli)
Updating Change Dn:= -0.54 (-0.86%)
Updating Price:=62.09
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.60 (-2.96%)
Updating Price:=19.68
Updating Change Up:=null

(rnow)
Updating Change Dn:= -0.51 (-1.73%)
Updating Price:=29.03
Updating Change Up:=null

(rnr)
Updating Change Dn:= -1.09 (-1.56%)
Updating Price:=68.60
Updating Change Up:=null

(rnst)
Updating Change Dn:=null
Updating Price:=15.24
Updating Change Up:= +0.16 (1.06%)

(roc)
Updating Change Dn:= -0.50 (-0.87%)
Updating Price:=57.08
Updating Change Up:=null

(rocm)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= +0.06 (0.66%)

(rodm)
Updating Change Dn:= -0.19 (-11.52%)
Updating Price:=1.46
Updating Change Up:=null

(roiak)
Updating Change Dn:=null
Updating Price:=1.65
Updating Change Up:= 0.00 (0.00%)

(rok)
Updating Change Dn:=null
Updating Price:=81.20
Updating Change Up:= +0.10 (0.12%)

(rol)
Updating Change Dn:= -0.41 (-1.97%)
Updating Price:=20.37
Updating Change Up:=null

(roll)
Updating Change Dn:= -0.40 (-1.02%)
Updating Price:=38.81
Updating Change Up:=null

(rop)
Updating Change Dn:= -1.17 (-1.42%)
Updating Price:=81.00
Updating Change Up:=null

(rose)
Updating Change Dn:= -0.78 (-1.40%)
Updating Price:=55.15
Updating Change Up:=null

(rost)
Updating Change Dn:= -0.48 (-0.62%)
Updating Price:=77.19
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.13 (-1.17%)
Updating Price:=10.94
Updating Change Up:=null

(rtec)
Updating Change Dn:=null
Updating Price:=10.51
Updating Change Up:= +0.01 (0.10%)

(rtix)
Updating Change Dn:= -0.01 (-0.32%)
Updating Price:=3.08
Updating Change Up:=null

(rue)
Updating Change Dn:= -0.09 (-0.27%)
Updating Price:=33.08
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.22 (-1.48%)
Updating Price:=14.63
Updating Change Up:=null

(safm)
Updating Change Dn:= -0.71 (-1.55%)
Updating Price:=45.15
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.62 (-1.48%)
Updating Price:=41.27
Updating Change Up:=null

(sam)
Updating Change Dn:= -0.43 (-0.48%)
Updating Price:=89.68
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.23 (-2.50%)
Updating Price:=8.97
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.06 (-0.78%)
Updating Price:=7.63
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.48 (-2.33%)
Updating Price:=20.08
Updating Change Up:=null

(sbux)
Updating Change Dn:= -0.39 (-0.98%)
Updating Price:=39.41
Updating Change Up:=null

(scl)
Updating Change Dn:= -1.13 (-1.55%)
Updating Price:=71.57
Updating Change Up:=null

(scmp)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= 0.00 (0.00%)

(scs)
Updating Change Dn:= -0.12 (-1.12%)
Updating Price:=10.55
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.51 (-1.56%)
Updating Price:=32.20
Updating Change Up:=null

(seb)
Updating Change Dn:=null
Updating Price:=2511.17
Updating Change Up:= +38.17 (1.54%)

(see)
Updating Change Dn:= -0.48 (-2.08%)
Updating Price:=22.56
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.69 (-1.85%)
Updating Price:=36.50
Updating Change Up:=null

(sfsf)
Updating Change Dn:= -1.16 (-4.08%)
Updating Price:=27.27
Updating Change Up:=null

(shld)
Updating Change Dn:= -0.49 (-0.66%)
Updating Price:=73.74
Updating Change Up:=null

(shoo)
Updating Change Dn:= -1.08 (-2.65%)
Updating Price:=39.70
Updating Change Up:=null

(shw)
Updating Change Dn:=null
Updating Price:=83.42
Updating Change Up:= +0.22 (0.26%)

(sial)
Updating Change Dn:= -1.22 (-1.67%)
Updating Price:=72.00
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.21 (-3.29%)
Updating Price:=6.17
Updating Change Up:=null

(siro)
Updating Change Dn:= -1.05 (-1.91%)
Updating Price:=54.00
Updating Change Up:=null

(sivb)
Updating Change Dn:= -0.26 (-0.44%)
Updating Price:=59.32
Updating Change Up:=null

(sji)
Updating Change Dn:= -1.06 (-1.96%)
Updating Price:=52.97
Updating Change Up:=null

(sjm)
Updating Change Dn:=null
Updating Price:=76.65
Updating Change Up:= +0.35 (0.46%)

(sjw)
Updating Change Dn:= -0.33 (-1.37%)
Updating Price:=23.83
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.96 (-1.63%)
Updating Price:=58.01
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.44 (-1.79%)
Updating Price:=24.07
Updating Change Up:=null

(smg)
Updating Change Dn:= -0.73 (-1.43%)
Updating Price:=50.45
Updating Change Up:=null

(smod)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=9.18
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.10 (-1.02%)
Updating Price:=9.68
Updating Change Up:=null

(smsi)
Updating Change Dn:= -0.26 (-6.26%)
Updating Price:=3.89
Updating Change Up:=null

(sndk)
Updating Change Dn:= -1.11 (-2.67%)
Updating Price:=40.51
Updating Change Up:=null

(snh)
Updating Change Dn:=null
Updating Price:=23.79
Updating Change Up:= +0.12 (0.51%)

(solr)
Updating Change Dn:= -0.53 (-3.50%)
Updating Price:=14.61
Updating Change Up:=null

(sonc)
Updating Change Dn:=null
Updating Price:=10.75
Updating Change Up:= +0.02 (0.19%)

(sone)
Updating Change Dn:= -0.17 (-2.39%)
Updating Price:=6.94
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.07 (-0.49%)
Updating Price:=15.12
Updating Change Up:=null

(spmd)
Updating Change Dn:=null
Updating Price:=3.94
Updating Change Up:= +0.08 (2.07%)

(spn)
Updating Change Dn:= -1.05 (-2.65%)
Updating Price:=38.58
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.11 (-0.54%)
Updating Price:=20.20
Updating Change Up:=null

(spw)
Updating Change Dn:= -1.19 (-1.47%)
Updating Price:=79.86
Updating Change Up:=null

(srcl)
Updating Change Dn:= -1.17 (-1.29%)
Updating Price:=89.74
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.02 (-0.17%)
Updating Price:=11.69
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.45 (-3.07%)
Updating Price:=14.22
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.37 (-3.93%)
Updating Price:=9.04
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.22
Updating Change Up:= 0.00 (0.00%)

(srz)
Updating Change Dn:= -0.42 (-4.41%)
Updating Price:=9.11
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.29 (-3.33%)
Updating Price:=8.42
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.44 (-2.54%)
Updating Price:=16.92
Updating Change Up:=null

(stfc)
Updating Change Dn:= -0.21 (-1.22%)
Updating Price:=17.08
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.68 (-2.74%)
Updating Price:=23.96
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.22 (-0.44%)
Updating Price:=49.39
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.26 (-1.26%)
Updating Price:=20.31
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.26 (-1.55%)
Updating Price:=16.55
Updating Change Up:=null

(sui)
Updating Change Dn:= -0.41 (-1.07%)
Updating Price:=37.87
Updating Change Up:=null

(sumr)
Updating Change Dn:= -0.06 (-0.71%)
Updating Price:=8.43
Updating Change Up:=null

(supx)
Updating Change Dn:= -0.23 (-1.08%)
Updating Price:=21.12
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -1.08 (-1.55%)
Updating Price:=68.61
Updating Change Up:=null

(swm)
Updating Change Dn:= -1.15 (-2.02%)
Updating Price:=55.85
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.49 (-1.29%)
Updating Price:=37.46
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.07 (-0.34%)
Updating Price:=20.31
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.10 (-0.53%)
Updating Price:=18.87
Updating Change Up:=null

(symm)
Updating Change Dn:= -0.31 (-5.02%)
Updating Price:=5.86
Updating Change Up:=null

(synm)
Updating Change Dn:= -0.04 (-2.92%)
Updating Price:=1.33
Updating Change Up:=null

(syno)
Updating Change Dn:=null
Updating Price:=17.74
Updating Change Up:= +0.01 (0.06%)

(synt)
Updating Change Dn:= -0.19 (-0.33%)
Updating Price:=57.97
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.10 (-0.62%)
Updating Price:=16.05
Updating Change Up:=null

(t)
Updating Change Dn:= -0.19 (-0.63%)
Updating Price:=30.12
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.53 (-1.70%)
Updating Price:=30.64
Updating Change Up:=null

(tap)
Updating Change Dn:= -0.58 (-1.29%)
Updating Price:=44.24
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.11 (-2.56%)
Updating Price:=4.18
Updating Change Up:=null

(tast)
Updating Change Dn:= -0.02 (-0.20%)
Updating Price:=10.14
Updating Change Up:=null

(tat)
Updating Change Dn:= -0.08 (-4.73%)
Updating Price:=1.61
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=9.26
Updating Change Up:= +0.11 (1.20%)

(tbnk)
Updating Change Dn:= -0.10 (-0.48%)
Updating Price:=20.90
Updating Change Up:=null

(tc)
Updating Change Dn:= -0.13 (-1.31%)
Updating Price:=9.79
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.27 (-2.04%)
Updating Price:=12.98
Updating Change Up:=null

(tco)
Updating Change Dn:= -0.14 (-0.23%)
Updating Price:=61.62
Updating Change Up:=null

(tcrd)
Updating Change Dn:=null
Updating Price:=12.86
Updating Change Up:= +0.09 (0.70%)

(tdy)
Updating Change Dn:= -0.73 (-1.48%)
Updating Price:=48.72
Updating Change Up:=null

(te)
Updating Change Dn:= -0.08 (-0.43%)
Updating Price:=18.60
Updating Change Up:=null

(tecua)
Updating Change Dn:=null
Updating Price:=10.54
Updating Change Up:= +0.11 (1.05%)

(ten)
Updating Change Dn:= -1.42 (-3.25%)
Updating Price:=42.26
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.22 (-1.61%)
Updating Price:=13.47
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.66 (-1.38%)
Updating Price:=47.31
Updating Change Up:=null

(tfx)
Updating Change Dn:= -0.44 (-0.71%)
Updating Price:=61.34
Updating Change Up:=null

(tg)
Updating Change Dn:= -0.24 (-1.22%)
Updating Price:=19.41
Updating Change Up:=null

(tgh)
Updating Change Dn:= -1.42 (-5.03%)
Updating Price:=26.84
Updating Change Up:=null

(tgi)
Updating Change Dn:= -0.59 (-1.17%)
Updating Price:=49.90
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.82 (-2.47%)
Updating Price:=32.41
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.89 (-3.25%)
Updating Price:=26.51
Updating Change Up:=null

(thrx)
Updating Change Dn:= -0.07 (-0.29%)
Updating Price:=24.11
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.38 (-2.01%)
Updating Price:=18.30
Updating Change Up:=null

(tif)
Updating Change Dn:= -0.75 (-0.92%)
Updating Price:=81.13
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.11 (-2.06%)
Updating Price:=5.24
Updating Change Up:=null

(tisi)
Updating Change Dn:= -0.39 (-1.61%)
Updating Price:=23.77
Updating Change Up:=null

(tjx)
Updating Change Dn:= -0.17 (-0.31%)
Updating Price:=55.09
Updating Change Up:=null

(tklc)
Updating Change Dn:= -0.23 (-2.69%)
Updating Price:=8.32
Updating Change Up:=null

(tkr)
Updating Change Dn:= -0.70 (-1.45%)
Updating Price:=47.75
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.27 (-0.67%)
Updating Price:=39.95
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.60 (-1.48%)
Updating Price:=40.05
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.24 (-2.69%)
Updating Price:=8.69
Updating Change Up:=null

(tpgi)
Updating Change Dn:= -0.15 (-4.52%)
Updating Price:=3.17
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.34 (-1.52%)
Updating Price:=22.03
Updating Change Up:=null

(trex)
Updating Change Dn:= -0.24 (-1.18%)
Updating Price:=20.15
Updating Change Up:=null

(trmk)
Updating Change Dn:= -0.44 (-1.92%)
Updating Price:=22.49
Updating Change Up:=null

(trow)
Updating Change Dn:= -1.07 (-1.83%)
Updating Price:=57.27
Updating Change Up:=null

(trv)
Updating Change Dn:= -1.37 (-2.37%)
Updating Price:=56.53
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.26 (-1.41%)
Updating Price:=18.17
Updating Change Up:=null

(tsra)
Updating Change Dn:= -0.34 (-2.16%)
Updating Price:=15.42
Updating Change Up:=null

(ttec)
Updating Change Dn:= -0.62 (-2.87%)
Updating Price:=20.97
Updating Change Up:=null

(ttek)
Updating Change Dn:= -0.33 (-1.50%)
Updating Price:=21.68
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.24 (-1.93%)
Updating Price:=12.23
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.10 (-2.47%)
Updating Price:=3.95
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.14 (-3.23%)
Updating Price:=4.19
Updating Change Up:=null

(tw)
Updating Change Dn:= -1.14 (-1.85%)
Updating Price:=60.58
Updating Change Up:=null

(twin)
Updating Change Dn:= -0.14 (-0.35%)
Updating Price:=40.01
Updating Change Up:=null

(two)
Updating Change Dn:= -0.07 (-0.68%)
Updating Price:=10.16
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.84 (-2.36%)
Updating Price:=34.79
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.33 (-1.07%)
Updating Price:=30.49
Updating Change Up:=null

(txt)
Updating Change Dn:= -0.36 (-1.65%)
Updating Price:=21.45
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.17 (-0.64%)
Updating Price:=26.27
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.37 (-1.51%)
Updating Price:=24.12
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.47 (-2.60%)
Updating Price:=17.61
Updating Change Up:=null

(ufpi)
Updating Change Dn:=null
Updating Price:=30.69
Updating Change Up:= +1.85 (6.42%)

(ufs)
Updating Change Dn:= -1.75 (-1.87%)
Updating Price:=91.66
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.70 (-2.20%)
Updating Price:=31.18
Updating Change Up:=null

(uhs)
Updating Change Dn:= -0.65 (-1.24%)
Updating Price:=51.83
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.31 (-0.95%)
Updating Price:=32.19
Updating Change Up:=null

(ulta)
Updating Change Dn:= -0.61 (-0.95%)
Updating Price:=63.70
Updating Change Up:=null

(ulti)
Updating Change Dn:= -0.68 (-1.21%)
Updating Price:=55.70
Updating Change Up:=null

(umbf)
Updating Change Dn:= -0.25 (-0.58%)
Updating Price:=42.90
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.13 (-1.20%)
Updating Price:=10.72
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.12 (-1.03%)
Updating Price:=11.47
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.77 (-1.73%)
Updating Price:=43.85
Updating Change Up:=null

(unp)
Updating Change Dn:= -0.22 (-0.22%)
Updating Price:=100.52
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.10 (-1.61%)
Updating Price:=6.12
Updating Change Up:=null

(upl)
Updating Change Dn:= -0.76 (-1.60%)
Updating Price:=46.58
Updating Change Up:=null

(ups)
Updating Change Dn:= -0.64 (-0.88%)
Updating Price:=72.44
Updating Change Up:=null

(urbn)
Updating Change Dn:= -0.38 (-1.21%)
Updating Price:=31.03
Updating Change Up:=null

(uri)
Updating Change Dn:= -0.66 (-2.87%)
Updating Price:=22.35
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.83 (-1.89%)
Updating Price:=43.11
Updating Change Up:=null

(usap)
Updating Change Dn:=null
Updating Price:=47.62
Updating Change Up:= +0.64 (1.36%)

(usb)
Updating Change Dn:= -0.32 (-1.29%)
Updating Price:=24.42
Updating Change Up:=null

(usph)
Updating Change Dn:= -0.99 (-4.00%)
Updating Price:=23.77
Updating Change Up:=null

(utek)
Updating Change Dn:= -0.29 (-1.10%)
Updating Price:=26.09
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.29 (-1.47%)
Updating Price:=19.49
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.62 (-2.18%)
Updating Price:=27.84
Updating Change Up:=null

(utx)
Updating Change Dn:= -0.75 (-0.85%)
Updating Price:=87.57
Updating Change Up:=null

(uve)
Updating Change Dn:=null
Updating Price:=4.68
Updating Change Up:= 0.00 (0.00%)

(uvv)
Updating Change Dn:= -0.34 (-0.94%)
Updating Price:=35.92
Updating Change Up:=null

(vcbi)
Updating Change Dn:= -0.16 (-2.66%)
Updating Price:=5.85
Updating Change Up:=null

(vci)
Updating Change Dn:= -0.10 (-0.33%)
Updating Price:=30.10
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.14 (-0.78%)
Updating Price:=17.87
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.46 (-2.06%)
Updating Price:=21.92
Updating Change Up:=null

(vlgea)
Updating Change Dn:=null
Updating Price:=27.25
Updating Change Up:= 0.00 (0.00%)

(vmed)
Updating Change Dn:= -0.88 (-3.20%)
Updating Price:=26.64
Updating Change Up:=null

(vnda)
Updating Change Dn:=null
Updating Price:=7.17
Updating Change Up:= +0.02 (0.28%)

(vocs)
Updating Change Dn:= -0.12 (-0.39%)
Updating Price:=30.91
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.32 (-1.24%)
Updating Price:=25.45
Updating Change Up:=null

(volc)
Updating Change Dn:=null
Updating Price:=32.74
Updating Change Up:= +0.11 (0.34%)

(vpfg)
Updating Change Dn:= -0.34 (-2.45%)
Updating Price:=13.53
Updating Change Up:=null

(vphm)
Updating Change Dn:= -0.26 (-1.34%)
Updating Price:=19.08
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.38 (-1.13%)
Updating Price:=33.28
Updating Change Up:=null

(vrtx)
Updating Change Dn:= -1.08 (-2.13%)
Updating Price:=49.60
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=54.97
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.73 (-3.17%)
Updating Price:=22.32
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.12 (-0.31%)
Updating Price:=36.70
Updating Change Up:=null

(wab)
Updating Change Dn:=null
Updating Price:=63.33
Updating Change Up:= +0.02 (0.03%)

(wash)
Updating Change Dn:= -0.37 (-1.61%)
Updating Price:=22.63
Updating Change Up:=null

(wat)
Updating Change Dn:= -0.58 (-0.62%)
Updating Price:=93.11
Updating Change Up:=null

(wbc)
Updating Change Dn:=null
Updating Price:=67.26
Updating Change Up:= +0.47 (0.70%)

(wbsn)
Updating Change Dn:= -0.33 (-1.22%)
Updating Price:=26.78
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.96 (-4.00%)
Updating Price:=23.01
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.45 (-1.77%)
Updating Price:=24.90
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.33 (-1.32%)
Updating Price:=24.70
Updating Change Up:=null

(wfd)
Updating Change Dn:= -0.26 (-2.99%)
Updating Price:=8.43
Updating Change Up:=null

(wfm)
Updating Change Dn:= -0.60 (-0.93%)
Updating Price:=63.92
Updating Change Up:=null

(wgo)
Updating Change Dn:= -0.36 (-3.93%)
Updating Price:=8.81
Updating Change Up:=null

(wgov)
Updating Change Dn:= -0.98 (-2.74%)
Updating Price:=34.78
Updating Change Up:=null

(win)
Updating Change Dn:= -0.10 (-0.79%)
Updating Price:=12.50
Updating Change Up:=null

(wina)
Updating Change Dn:= -0.26 (-0.56%)
Updating Price:=46.25
Updating Change Up:=null

(wlk)
Updating Change Dn:= -0.24 (-0.47%)
Updating Price:=51.14
Updating Change Up:=null

(wll)
Updating Change Dn:=null
Updating Price:=58.60
Updating Change Up:= +0.12 (0.20%)

(wlt)
Updating Change Dn:=null
Updating Price:=118.57
Updating Change Up:= +7.63 (6.88%)

(wmt)
Updating Change Dn:= -0.29 (-0.54%)
Updating Price:=53.34
Updating Change Up:=null

(wnr)
Updating Change Dn:= -0.35 (-1.68%)
Updating Price:=20.77
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.27 (-1.17%)
Updating Price:=22.36
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.38 (-1.43%)
Updating Price:=26.17
Updating Change Up:=null

(wrc)
Updating Change Dn:= -0.38 (-0.68%)
Updating Price:=55.16
Updating Change Up:=null

(wri)
Updating Change Dn:= -0.39 (-1.51%)
Updating Price:=25.38
Updating Change Up:=null

(wsbc)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=19.14
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.78 (-1.23%)
Updating Price:=62.88
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.38 (-1.04%)
Updating Price:=35.99
Updating Change Up:=null

(wtsla)
Updating Change Dn:= -0.02 (-0.40%)
Updating Price:=4.98
Updating Change Up:=null

(wwon)
Updating Change Dn:=null
Updating Price:=5.69
Updating Change Up:= +0.02 (0.35%)

(wynn)
Updating Change Dn:=null
Updating Price:=167.06
Updating Change Up:= +4.44 (2.73%)

(xco)
Updating Change Dn:= -0.22 (-1.34%)
Updating Price:=16.20
Updating Change Up:=null

(xec)
Updating Change Dn:= -1.17 (-1.33%)
Updating Price:=86.45
Updating Change Up:=null

(xlnx)
Updating Change Dn:= -0.20 (-0.60%)
Updating Price:=33.28
Updating Change Up:=null

(xnpt)
Updating Change Dn:=null
Updating Price:=7.52
Updating Change Up:= +0.04 (0.54%)

(xom)
Updating Change Dn:= -0.37 (-0.45%)
Updating Price:=82.63
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -0.60 (-1.53%)
Updating Price:=38.66
Updating Change Up:=null

(xrit)
Updating Change Dn:=null
Updating Price:=4.88
Updating Change Up:= +0.03 (0.62%)

(xtxi)
Updating Change Dn:=null
Updating Price:=12.92
Updating Change Up:= +0.05 (0.39%)

(xxia)
Updating Change Dn:= -0.17 (-1.66%)
Updating Price:=10.07
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.27 (-1.84%)
Updating Price:=14.42
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.13 (-1.22%)
Updating Price:=10.50
Updating Change Up:=null

(yum)
Updating Change Dn:= -0.63 (-1.14%)
Updating Price:=54.88
Updating Change Up:=null

(zbra)
Updating Change Dn:=null
Updating Price:=42.07
Updating Change Up:= +0.26 (0.62%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.10 (-1.68%)
Updating Price:=5.85
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.10 (-2.51%)
Updating Price:=3.88
Updating Change Up:=null

(zoll)
Updating Change Dn:= -0.49 (-0.86%)
Updating Price:=56.24
Updating Change Up:=null

