原始数据集（对应第二个断点）CTD时间 : 17:57:50 至 17:58:26
遗传算法代数7
数据源权重[1.6481970054203217, 1.922872923962979, 2.134867476560466, 1.8911049359750725, 2.0061465069574025, 2.2094247987241116]
随机游走前时间17:58:19
随机游走后时间(开始训练)17:58:22
训练结束时间17:58:24
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:58:25
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:58:25
error rmse : 21.272194425855695
error rate : 0.1457142857142857
error distance: 5059.526586892436
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
