原始数据集（对应第二个断点）CTD时间 : 17:25:29 至 17:26:06
遗传算法代数4
数据源权重[1.6057480324716669, 1.8780287970689478, 2.1616600468321483, 1.9541372054023243, 2.0066522546896075, 2.249757445056901]
随机游走前时间17:25:59
随机游走后时间(开始训练)17:26:02
训练结束时间17:26:04
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:26:05
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:26:05
error rmse : 21.271562422249385
error rate : 0.1457142857142857
error distance: 5058.588874492977
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
