原始数据集（对应第二个断点）CTD时间 : 17:41:25 至 17:43:27
遗传算法代数5
数据源权重[1.6833381764532043, 1.9539817262188268, 1.9298922598802648, 2.110920893164558, 2.1828382051456945, 1.918527058649443]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:43:26
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:43:26
error rmse : 21.271589937017485
error rate : 0.1657142857142857
error distance: 5099.234783891077
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
