原始数据集（对应第二个断点）CTD时间 : 18:01:23 至 18:01:59
遗传算法代数8
数据源权重[1.670739077027019, 1.8945955010646378, 2.1317615816626283, 1.8846231435739713, 2.0143475294530204, 2.206618805806278]
随机游走前时间18:01:53
随机游走后时间(开始训练)18:01:56
训练结束时间18:01:57
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:01:58
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:01:58
error rmse : 21.271712304231357
error rate : 0.1457142857142857
error distance: 5058.815250325551
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
