DA过程的CTD时间 : 16:52:41 至 16:52:52
原始数据集（对应第二个断点）CTD时间 : 16:52:52 至 16:53:30
遗传算法代数1
数据源权重[1.6543156874823512, 1.9034693427215137, 2.1361691737142934, 1.882661629060329, 2.015412028488123, 2.2245214408710354]
随机游走前时间16:53:23
随机游走后时间(开始训练)16:53:26
训练结束时间16:53:28
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)16:53:29
distance2计算结束时间(与distance1做差查看利用模型计算的时间)16:53:29
error rmse : 21.272007019224596
error rate : 0.1457142857142857
error distance: 5059.226316971822
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
