原始数据集（对应第二个断点）CTD时间 : 17:37:24 至 17:39:25
遗传算法代数5
数据源权重[1.6834504356932698, 1.9576875772211755, 1.9316971653779798, 2.1020089834703377, 2.187158033452379, 1.9169816606043528]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:39:24
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:39:24
error rmse : 21.27158571123164
error rate : 0.1657142857142857
error distance: 5099.235639084993
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
