原始数据集（对应第二个断点）CTD时间 : 17:56:03 至 17:56:39
遗传算法代数7
数据源权重[1.6317144121888671, 1.8747131724820316, 2.228998955525712, 1.901661405275387, 2.008427421138543, 2.2007698936085704]
随机游走前时间17:56:32
随机游走后时间(开始训练)17:56:35
训练结束时间17:56:37
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:56:38
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:56:38
error rmse : 21.27477653988833
error rate : 0.16142857142857142
error distance: 5079.741477115537
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
