原始数据集（对应第二个断点）CTD时间 : 17:16:22 至 17:16:58
遗传算法代数2
数据源权重[1.6725761632523328, 1.8785246587474616, 2.1498034004535604, 1.8823531429964808, 2.0160889428562396, 2.208840000763755]
随机游走前时间17:16:52
随机游走后时间(开始训练)17:16:55
训练结束时间17:16:56
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:16:57
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:16:57
error rmse : 21.271675990769946
error rate : 0.1457142857142857
error distance: 5058.757722548317
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
