原始数据集（对应第二个断点）CTD时间 : 18:03:10 至 18:03:46
遗传算法代数8
数据源权重[1.6613280780626263, 1.8873233784314973, 2.142386296566594, 1.875220666524474, 2.039695525354041, 2.207943454610112]
随机游走前时间18:03:40
随机游走后时间(开始训练)18:03:43
训练结束时间18:03:45
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:03:45
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:03:45
error rmse : 21.27192792121709
error rate : 0.1457142857142857
error distance: 5059.169224793314
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
