原始数据集（对应第二个断点）CTD时间 : 17:20:38 至 17:21:15
遗传算法代数3
数据源权重[1.6597313635564603, 1.8933292164363256, 2.1650683013695287, 1.8790351667906349, 2.0119196870385596, 2.2070984748901465]
随机游走前时间17:21:08
随机游走后时间(开始训练)17:21:11
训练结束时间17:21:13
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:21:14
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:21:14
error rmse : 21.271935855420622
error rate : 0.1457142857142857
error distance: 5059.128338058139
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
