原始数据集（对应第二个断点）CTD时间 : 17:39:25 至 17:41:25
遗传算法代数5
数据源权重[1.682994512974613, 1.9560397651538541, 1.925931644854581, 2.1095426537027757, 2.184992553595785, 1.9205033687847493]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:41:25
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:41:25
error rmse : 21.271595034305946
error rate : 0.1657142857142857
error distance: 5099.248627621852
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 127
windowSize : 7
