原始数据集（对应第二个断点）CTD时间 : 17:23:40 至 17:24:17
遗传算法代数4
数据源权重[1.638949741645904, 1.9495304604859607, 2.1339533933840507, 1.874427976819405, 2.0192310820395254, 2.201059101396462]
随机游走前时间17:24:10
随机游走后时间(开始训练)17:24:13
训练结束时间17:24:15
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:24:16
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:24:16
error rmse : 21.271828794241557
error rate : 0.1457142857142857
error distance: 5058.9823021546035
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
