原始数据集（对应第二个断点）CTD时间 : 17:15:44 至 17:16:22
遗传算法代数2
数据源权重[1.6435008277168426, 1.9042852552760996, 2.14944807725013, 1.8928515039036693, 2.0210505020357754, 2.20907548479665]
随机游走前时间17:16:15
随机游走后时间(开始训练)17:16:18
训练结束时间17:16:20
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:16:21
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:16:21
error rmse : 21.27170969750576
error rate : 0.1457142857142857
error distance: 5058.829671381019
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 144
windowSize : 7
