原始数据集（对应第二个断点）CTD时间 : 18:07:55 至 18:08:30
遗传算法代数9
数据源权重[1.6480658254871707, 1.8891790566910551, 2.1704880178363424, 1.8601558597472596, 2.0201242544377993, 2.2522955159276785]
随机游走前时间18:08:24
随机游走后时间(开始训练)18:08:27
训练结束时间18:08:29
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:08:29
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:08:29
error rmse : 21.27221982804519
error rate : 0.1457142857142857
error distance: 5059.570614588636
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
