DA过程的CTD时间 : 17:06:14 至 17:06:24
原始数据集（对应第二个断点）CTD时间 : 17:06:24 至 17:07:07
遗传算法代数1
数据源权重[1.5860483865336799, 1.9204003832242185, 2.225666321842651, 1.9251750162770525, 2.0149057358829126, 2.1959658977000056]
随机游走前时间17:07:00
随机游走后时间(开始训练)17:07:03
训练结束时间17:07:05
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:07:06
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:07:06
error rmse : 21.27464333572277
error rate : 0.16142857142857142
error distance: 5079.561271427457
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
