DA过程的CTD时间 : 17:09:23 至 17:09:31
原始数据集（对应第二个断点）CTD时间 : 17:09:31 至 17:10:07
遗传算法代数1
数据源权重[1.6554592689480305, 1.8593927344609185, 2.2215674621578865, 1.8789714300530633, 2.032774797189814, 2.184748099793736]
随机游走前时间17:10:01
随机游走后时间(开始训练)17:10:04
训练结束时间17:10:06
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:10:07
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:10:07
error rmse : 21.275147229971186
error rate : 0.16142857142857142
error distance: 5080.274783431579
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
