原始数据集（对应第二个断点）CTD时间 : 18:12:02 至 18:12:38
遗传算法代数9
数据源权重[1.6421881920136099, 1.881678248413453, 2.240523630246656, 1.87037087792728, 1.989258580388869, 2.2291126385702777]
随机游走前时间18:12:31
随机游走后时间(开始训练)18:12:34
训练结束时间18:12:36
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:12:37
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:12:37
error rmse : 21.27528416754861
error rate : 0.16142857142857142
error distance: 5080.489901475304
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
