原始数据集（对应第二个断点）CTD时间 : 17:23:04 至 17:23:40
遗传算法代数4
数据源权重[1.6432684878876076, 1.9707501855687697, 2.134479541557112, 1.8595757114842113, 2.0225939715021224, 2.1813252435442028]
随机游走前时间17:23:34
随机游走后时间(开始训练)17:23:37
训练结束时间17:23:39
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:23:39
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:23:39
error rmse : 21.271618303815075
error rate : 0.1457142857142857
error distance: 5058.6526740363815
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
