原始数据集（对应第二个断点）CTD时间 : 17:21:15 至 17:21:51
遗传算法代数3
数据源权重[1.6788650552023097, 1.928826955742776, 2.149679517415786, 1.8467836223295568, 1.9958171705989538, 2.203404331438227]
随机游走前时间17:21:44
随机游走后时间(开始训练)17:21:48
训练结束时间17:21:50
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:21:50
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:21:50
error rmse : 21.271394919739667
error rate : 0.1457142857142857
error distance: 5058.320495419087
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
