原始数据集（对应第二个断点）CTD时间 : 18:09:40 至 18:10:15
遗传算法代数9
数据源权重[1.6083079372767344, 1.9823083158732255, 2.1699911788527904, 1.9004552066867242, 2.008167578786529, 2.161306748937907]
随机游走前时间18:10:09
随机游走后时间(开始训练)18:10:12
训练结束时间18:10:13
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:10:14
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:10:14
error rmse : 21.274839143351365
error rate : 0.16142857142857142
error distance: 5079.835873349611
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
