原始数据集（对应第二个断点）CTD时间 : 17:15:07 至 17:15:44
遗传算法代数2
数据源权重[1.6548262287461277, 1.8915042877721986, 2.1407329594492994, 1.9258457201885508, 1.9978301210585452, 2.1950283511300683]
随机游走前时间17:15:37
随机游走后时间(开始训练)17:15:40
训练结束时间17:15:42
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:15:43
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:15:43
error rmse : 21.272215122235014
error rate : 0.1457142857142857
error distance: 5059.549524401694
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
