原始数据集（对应第二个断点）CTD时间 : 17:12:06 至 17:12:42
遗传算法代数2
数据源权重[1.6719177258358406, 1.8912622485901303, 2.136739066339486, 1.8808953187823565, 2.009576463923887, 2.2156018419141144]
随机游走前时间17:12:36
随机游走后时间(开始训练)17:12:39
训练结束时间17:12:40
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:12:41
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:12:41
error rmse : 21.271858597729366
error rate : 0.1457142857142857
error distance: 5059.052915148478
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
