原始数据集（对应第二个断点）CTD时间 : 18:11:26 至 18:12:02
遗传算法代数9
数据源权重[1.6547234519924694, 1.9171198922049115, 2.130318650096573, 1.8767362297021881, 2.0210922833065412, 2.2117061638839406]
随机游走前时间18:11:55
随机游走后时间(开始训练)18:11:58
训练结束时间18:12:00
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:12:01
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:12:01
error rmse : 21.27173127421967
error rate : 0.1457142857142857
error distance: 5058.863702981251
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
