原始数据集（对应第二个断点）CTD时间 : 17:18:47 至 17:19:25
遗传算法代数3
数据源权重[1.6479626697939573, 1.9667678165503333, 2.153987170579474, 1.8291399993140696, 2.0054787117561137, 2.226210210046161]
随机游走前时间17:19:18
随机游走后时间(开始训练)17:19:21
训练结束时间17:19:23
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:19:24
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:19:24
error rmse : 21.2717508083341
error rate : 0.1457142857142857
error distance: 5058.870900584879
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 144
windowSize : 7
