原始数据集（对应第二个断点）CTD时间 : 17:24:53 至 17:25:29
遗传算法代数4
数据源权重[1.6433046303971142, 1.890569010729739, 2.138839297082215, 1.8805956944934257, 2.051791430377421, 2.2219807868573325]
随机游走前时间17:25:23
随机游走后时间(开始训练)17:25:26
训练结束时间17:25:28
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:25:28
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:25:28
error rmse : 21.271730025021515
error rate : 0.1457142857142857
error distance: 5058.8493735283455
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
