原始数据集（对应第二个断点）CTD时间 : 17:28:33 至 17:29:11
遗传算法代数4
数据源权重[1.6021118938917622, 1.9611965333430248, 2.1872074020029335, 1.908680176296007, 2.028110007034216, 2.1493069985667717]
随机游走前时间17:29:04
随机游走后时间(开始训练)17:29:07
训练结束时间17:29:09
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:29:10
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:29:10
error rmse : 21.274882244345648
error rate : 0.16142857142857142
error distance: 5079.923121892652
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 144
windowSize : 7
