DA过程的CTD时间 : 17:05:20 至 17:05:30
原始数据集（对应第二个断点）CTD时间 : 17:05:30 至 17:06:14
遗传算法代数1
数据源权重[1.663175188996638, 1.8761425496496382, 2.1399609072011403, 1.900149699114448, 2.0336735854076893, 2.193651513512821]
随机游走前时间17:06:06
随机游走后时间(开始训练)17:06:09
训练结束时间17:06:12
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:06:13
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:06:13
error rmse : 21.271887442456833
error rate : 0.1457142857142857
error distance: 5059.105016357126
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
