DA过程的CTD时间 : 17:02:38 至 17:02:49
原始数据集（对应第二个断点）CTD时间 : 17:02:49 至 17:03:33
遗传算法代数1
数据源权重[1.6538120801113168, 1.877300758887749, 2.1802290962083726, 1.9369619236689486, 2.001149405531465, 2.1581294391685266]
随机游走前时间17:03:25
随机游走后时间(开始训练)17:03:28
训练结束时间17:03:31
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:03:32
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:03:32
error rmse : 21.274726622404497
error rate : 0.16142857142857142
error distance: 5079.661976761153
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
