原始数据集（对应第二个断点）CTD时间 : 17:26:06 至 17:26:44
遗传算法代数4
数据源权重[1.6572209013988914, 1.8515142840302752, 2.1414160810429848, 1.9310434233238178, 2.0130280516450254, 2.2241305295299334]
随机游走前时间17:26:37
随机游走后时间(开始训练)17:26:40
训练结束时间17:26:42
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:26:43
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:26:43
error rmse : 21.271633475180614
error rate : 0.1457142857142857
error distance: 5058.716044944254
适应度: 0.0
游走长度为 : 25
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 136
windowSize : 7
