原始数据集（对应第二个断点）CTD时间 : 17:56:39 至 17:57:15
遗传算法代数7
数据源权重[1.660190586625127, 1.9212427635952944, 2.1370044207181773, 1.8717285722779218, 2.0065226502608278, 2.213317207594912]
随机游走前时间17:57:08
随机游走后时间(开始训练)17:57:11
训练结束时间17:57:13
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:57:14
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:57:14
error rmse : 21.272766387866316
error rate : 0.1457142857142857
error distance: 5060.355899645038
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
