原始数据集（对应第二个断点）CTD时间 : 17:17:35 至 17:18:11
遗传算法代数3
数据源权重[1.674481676299056, 1.8940963823476165, 2.14903268642225, 1.8634862054810348, 2.019423785017089, 2.207046201703852]
随机游走前时间17:18:04
随机游走后时间(开始训练)17:18:07
训练结束时间17:18:09
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:18:10
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:18:10
error rmse : 21.272078835143926
error rate : 0.1457142857142857
error distance: 5059.307957726468
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
