DA过程的CTD时间 : 17:04:26 至 17:04:37
原始数据集（对应第二个断点）CTD时间 : 17:04:37 至 17:05:20
遗传算法代数1
数据源权重[1.6293532466083591, 1.8749083875172445, 2.2069138165274134, 1.8624614305660425, 2.017662545876127, 2.2784230721181453]
随机游走前时间17:05:12
随机游走后时间(开始训练)17:05:15
训练结束时间17:05:18
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:05:19
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:05:19
error rmse : 21.27185198086211
error rate : 0.1457142857142857
error distance: 5058.995899215156
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
