原始数据集（对应第二个断点）CTD时间 : 18:07:19 至 18:07:55
遗传算法代数9
数据源权重[1.6504484357697713, 1.89145279344442, 2.1822853710621937, 1.8908700422247287, 1.984830602919324, 2.229179980892212]
随机游走前时间18:07:48
随机游走后时间(开始训练)18:07:51
训练结束时间18:07:53
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:07:54
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:07:54
error rmse : 21.271639167804718
error rate : 0.1457142857142857
error distance: 5058.7021791535835
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
