DA过程的CTD时间 : 17:01:36 至 17:01:46
原始数据集（对应第二个断点）CTD时间 : 17:01:46 至 17:02:38
遗传算法代数1
数据源权重[1.6431324232537192, 1.8863958090229864, 2.1751038920690653, 1.8795166051404302, 2.0025869477413636, 2.25483515932566]
随机游走前时间17:02:28
随机游走后时间(开始训练)17:02:34
训练结束时间17:02:35
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:02:37
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:02:37
error rmse : 21.271827555095065
error rate : 0.1457142857142857
error distance: 5058.966918520123
适应度: 0.0
游走长度为 : 45
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 3
Value 正态标准差 : 3
Tuple 正态均值 : 6
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 186
windowSize : 4
