DA过程的CTD时间 : 16:58:59 至 16:59:16
原始数据集（对应第二个断点）CTD时间 : 16:59:16 至 17:00:17
遗传算法代数1
数据源权重[1.67158462814898, 1.8832939424306152, 2.125177759295656, 1.8855662926063859, 2.021342639087617, 2.218980964793581]
随机游走前时间17:00:06
随机游走后时间(开始训练)17:00:12
训练结束时间17:00:16
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:00:17
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:00:17
error rmse : 21.2715589548052
error rate : 0.1457142857142857
error distance: 5058.551912851631
适应度: 0.0
游走长度为 : 55
Attr 正态均值 : 1
Attr 正态标准差 : 7
Value 正态均值 : 5
Value 正态标准差 : 3
Tuple 正态均值 : 4
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 104
windowSize : 5
