DA过程的CTD时间 : 16:55:24 至 16:55:37
原始数据集（对应第二个断点）CTD时间 : 16:55:37 至 16:56:22
遗传算法代数1
数据源权重[1.6350046876815072, 1.8990444994632325, 2.179494889089401, 1.856699913621932, 2.009130559620673, 2.277355426429161]
随机游走前时间16:56:13
随机游走后时间(开始训练)16:56:18
训练结束时间16:56:20
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)16:56:21
distance2计算结束时间(与distance1做差查看利用模型计算的时间)16:56:21
error rmse : 21.27154203081673
error rate : 0.1457142857142857
error distance: 5058.563546082055
适应度: 0.0
游走长度为 : 28
Attr 正态均值 : 1
Attr 正态标准差 : 7
Value 正态均值 : 0
Value 正态标准差 : 6
Tuple 正态均值 : 0
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 95
windowSize : 8
