原始数据集（对应第二个断点）CTD时间 : 18:08:30 至 18:09:04
遗传算法代数9
数据源权重[1.6536677619631879, 1.8940382423596245, 2.160693459038088, 1.8872919445551122, 2.005869546193282, 2.2186740450908236]
随机游走前时间18:08:58
随机游走后时间(开始训练)18:09:01
训练结束时间18:09:02
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:09:03
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:09:03
error rmse : 21.271308426405675
error rate : 0.1457142857142857
error distance: 5058.197102217463
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 5
