原始数据集（对应第二个断点）CTD时间 : 17:16:58 至 17:17:35
遗传算法代数3
数据源权重[1.660760563731388, 1.9036722655864209, 2.1300007249035366, 1.8795390340109484, 2.0266269826793977, 2.2078549841174895]
随机游走前时间17:17:28
随机游走后时间(开始训练)17:17:31
训练结束时间17:17:33
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:17:34
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:17:34
error rmse : 21.272146147534404
error rate : 0.1457142857142857
error distance: 5059.425635803075
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
