原始数据集（对应第二个断点）CTD时间 : 17:57:15 至 17:57:50
遗传算法代数7
数据源权重[1.649483586441681, 1.9288988529766513, 2.144497013372616, 1.8608903446096188, 2.02983201288576, 2.2038816311290064]
随机游走前时间17:57:44
随机游走后时间(开始训练)17:57:47
训练结束时间17:57:49
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:57:49
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:57:49
error rmse : 21.271858017816463
error rate : 0.1457142857142857
error distance: 5058.993532177165
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
