原始数据集（对应第二个断点）CTD时间 : 17:13:19 至 17:13:55
遗传算法代数2
数据源权重[1.6650837623862655, 1.8863325546860374, 2.1536977078941897, 1.8841820815345998, 2.0046648151500372, 2.220202408425568]
随机游走前时间17:13:48
随机游走后时间(开始训练)17:13:51
训练结束时间17:13:53
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:13:54
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:13:54
error rmse : 21.271994981484294
error rate : 0.1457142857142857
error distance: 5059.24833277864
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
