原始数据集（对应第二个断点）CTD时间 : 18:06:44 至 18:07:19
遗传算法代数8
数据源权重[1.6527185995635172, 1.9213030421833266, 2.159364048976389, 1.885954009745052, 1.9852096304298759, 2.2109447906818165]
随机游走前时间18:07:13
随机游走后时间(开始训练)18:07:16
训练结束时间18:07:18
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:07:18
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:07:18
error rmse : 21.27161392455936
error rate : 0.1457142857142857
error distance: 5058.645798631934
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
