原始数据集（对应第二个断点）CTD时间 : 17:19:25 至 17:20:01
遗传算法代数3
数据源权重[1.6512148082382052, 1.8709730202189578, 2.156999521535158, 1.8819526816400984, 2.043465388756005, 2.223702230621543]
随机游走前时间17:19:55
随机游走后时间(开始训练)17:19:58
训练结束时间17:20:00
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:20:01
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:20:01
error rmse : 21.272082426014858
error rate : 0.1457142857142857
error distance: 5059.326751417334
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
