原始数据集（对应第二个断点）CTD时间 : 17:53:06 至 17:53:41
遗传算法代数6
数据源权重[1.6425263731509527, 1.9134785417874607, 2.145209083357069, 1.8744015053745993, 2.044204274186341, 2.2013951815425603]
随机游走前时间17:53:35
随机游走后时间(开始训练)17:53:38
训练结束时间17:53:40
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:53:41
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:53:41
error rmse : 21.271772395043424
error rate : 0.1457142857142857
error distance: 5058.893868329686
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
