原始数据集（对应第二个断点）CTD时间 : 18:05:33 至 18:06:08
遗传算法代数8
数据源权重[1.6890396545536386, 1.887441321033766, 2.1707931912881335, 1.8601197916245678, 1.979378073788413, 2.2222155346112715]
随机游走前时间18:06:02
随机游走后时间(开始训练)18:06:05
训练结束时间18:06:07
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:06:07
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:06:07
error rmse : 21.271928823533944
error rate : 0.1457142857142857
error distance: 5059.134998820643
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
