原始数据集（对应第二个断点）CTD时间 : 18:10:51 至 18:11:26
遗传算法代数9
数据源权重[1.6604199216946802, 1.8874483791647865, 2.147120858378557, 1.8750797218186424, 2.0332545801207242, 2.2127666018375898]
随机游走前时间18:11:20
随机游走后时间(开始训练)18:11:23
训练结束时间18:11:25
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:11:25
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:11:25
error rmse : 21.271740695761395
error rate : 0.1457142857142857
error distance: 5058.839270157648
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
