原始数据集（对应第二个断点）CTD时间 : 17:18:11 至 17:18:47
遗传算法代数3
数据源权重[1.6614931699452016, 1.909969157271954, 2.166909127752679, 1.8759077377137603, 1.9859616780565568, 2.2154883454963965]
随机游走前时间17:18:41
随机游走后时间(开始训练)17:18:44
训练结束时间17:18:46
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:18:46
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:18:46
error rmse : 21.272006382606637
error rate : 0.1457142857142857
error distance: 5059.251521371788
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
