DA过程的CTD时间 : 17:03:33 至 17:03:43
原始数据集（对应第二个断点）CTD时间 : 17:03:43 至 17:04:26
遗传算法代数1
数据源权重[1.6630344792230853, 1.9078580172224868, 2.140579849070513, 1.8705468878504687, 2.011671752250663, 2.2182935203072724]
随机游走前时间17:04:18
随机游走后时间(开始训练)17:04:22
训练结束时间17:04:24
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:04:25
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:04:25
error rmse : 21.272546759033744
error rate : 0.1457142857142857
error distance: 5060.117003405087
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
