原始数据集（对应第二个断点）CTD时间 : 18:01:59 至 18:02:35
遗传算法代数8
数据源权重[1.6330866274646536, 1.8661992696180505, 2.137227268765502, 1.9798686918467385, 1.9871027852143213, 2.223325045755737]
随机游走前时间18:02:28
随机游走后时间(开始训练)18:02:31
训练结束时间18:02:33
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:02:34
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:02:34
error rmse : 21.271704290290902
error rate : 0.1457142857142857
error distance: 5058.820002549736
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
