原始数据集（对应第二个断点）CTD时间 : 17:59:37 至 18:00:12
遗传算法代数7
数据源权重[1.641190393640155, 1.9341326503777168, 2.1540342255161935, 1.8724175829895373, 2.0634054079931268, 2.147023833235558]
随机游走前时间18:00:06
随机游走后时间(开始训练)18:00:09
训练结束时间18:00:11
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:00:12
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:00:12
error rmse : 21.274854196517698
error rate : 0.16142857142857142
error distance: 5079.876632569119
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
