DA过程的CTD时间 : 16:54:13 至 16:54:26
原始数据集（对应第二个断点）CTD时间 : 16:54:26 至 16:55:24
遗传算法代数1
数据源权重[1.6423365829448024, 1.880868409989592, 2.1797389807273913, 1.88880514635191, 2.002036548490446, 2.2462789697445666]
随机游走前时间16:55:12
随机游走后时间(开始训练)16:55:20
训练结束时间16:55:21
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)16:55:23
distance2计算结束时间(与distance1做差查看利用模型计算的时间)16:55:23
error rmse : 21.27184584004641
error rate : 0.1457142857142857
error distance: 5058.941108023079
适应度: 0.0
游走长度为 : 62
Attr 正态均值 : 5
Attr 正态标准差 : 5
Value 正态均值 : 7
Value 正态标准差 : 6
Tuple 正态均值 : 1
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 149
windowSize : 7
