原始数据集（对应第二个断点）CTD时间 : 18:00:48 至 18:01:23
遗传算法代数7
数据源权重[1.6474573275081899, 1.9090115465724975, 2.150397607182878, 1.8881915662557356, 2.006813823507594, 2.217961248615171]
随机游走前时间18:01:17
随机游走后时间(开始训练)18:01:20
训练结束时间18:01:22
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:01:22
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:01:22
error rmse : 21.271666117173307
error rate : 0.1457142857142857
error distance: 5058.7186519366305
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
