DA过程的CTD时间 : 16:53:30 至 16:53:38
原始数据集（对应第二个断点）CTD时间 : 16:53:38 至 16:54:13
遗传算法代数1
数据源权重[1.6041592685597883, 1.8713172225524415, 2.198312811231197, 1.9052052571998146, 1.9926978910670674, 2.3204664587464636]
随机游走前时间16:54:06
随机游走后时间(开始训练)16:54:11
训练结束时间16:54:12
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)16:54:13
distance2计算结束时间(与distance1做差查看利用模型计算的时间)16:54:13
error rmse : 21.27182442662789
error rate : 0.1457142857142857
error distance: 5058.930399092988
适应度: 0.0
游走长度为 : 38
Attr 正态均值 : 5
Attr 正态标准差 : 0
Value 正态均值 : 1
Value 正态标准差 : 7
Tuple 正态均值 : 5
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 98
windowSize : 4
