DA过程的CTD时间 : 17:07:07 至 17:07:16
原始数据集（对应第二个断点）CTD时间 : 17:07:16 至 17:07:53
遗传算法代数1
数据源权重[1.6536301518106098, 1.8854257676177328, 2.1824736684837163, 1.886444879141967, 2.04022815646673, 2.167721256255578]
随机游走前时间17:07:46
随机游走后时间(开始训练)17:07:49
训练结束时间17:07:51
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:07:52
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:07:52
error rmse : 21.274610021181903
error rate : 0.16142857142857142
error distance: 5079.480471073567
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
