原始数据集（对应第二个断点）CTD时间 : 17:50:08 至 17:50:44
遗传算法代数6
数据源权重[1.6487959993649102, 1.9038986570067786, 2.1564160627778284, 1.908182613817266, 2.003769466067229, 2.1904297976142475]
随机游走前时间17:50:37
随机游走后时间(开始训练)17:50:40
训练结束时间17:50:42
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:50:43
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:50:43
error rmse : 21.2719273622958
error rate : 0.1457142857142857
error distance: 5059.147915382487
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
