原始数据集（对应第二个断点）CTD时间 : 17:27:20 至 17:27:57
遗传算法代数4
数据源权重[1.6479370307644738, 1.892793066789671, 2.181026870060835, 1.8581464989596947, 2.0099190647183103, 2.2523684993779027]
随机游走前时间17:27:50
随机游走后时间(开始训练)17:27:53
训练结束时间17:27:55
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:27:56
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:27:56
error rmse : 21.271941724241792
error rate : 0.1457142857142857
error distance: 5059.105904540493
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
