原始数据集（对应第二个断点）CTD时间 : 17:29:11 至 17:31:16
遗传算法代数5
数据源权重[1.6848847126563555, 1.9508890762775692, 1.9268132600640038, 2.1132041169428004, 2.1808734835086976, 1.9220075203436426]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:31:16
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:31:16
error rmse : 21.2715577079507
error rate : 0.1657142857142857
error distance: 5099.188659667733
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
