DA过程的CTD时间 : 17:00:55 至 17:01:02
原始数据集（对应第二个断点）CTD时间 : 17:01:02 至 17:01:36
遗传算法代数1
数据源权重[1.6589738293771952, 1.893940304048089, 2.167710908541063, 1.8668847660880066, 2.0001555007518728, 2.239608188096095]
随机游走前时间17:01:29
随机游走后时间(开始训练)17:01:33
训练结束时间17:01:34
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:01:35
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:01:35
error rmse : 21.271876194069982
error rate : 0.1457142857142857
error distance: 5059.05019345368
适应度: 0.0
游走长度为 : 18
Attr 正态均值 : 6
Attr 正态标准差 : 4
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 2
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 114
windowSize : 3
