原始数据集（对应第二个断点）CTD时间 : 17:54:17 至 17:54:52
遗传算法代数6
数据源权重[1.665719445929108, 1.870187642190767, 2.156515313133114, 1.8834200459157489, 2.0290116415702837, 2.2106594183529684]
随机游走前时间17:54:46
随机游走后时间(开始训练)17:54:48
训练结束时间17:54:50
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:54:51
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:54:51
error rmse : 21.272064975552603
error rate : 0.1457142857142857
error distance: 5059.321959751014
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
