原始数据集（对应第二个断点）CTD时间 : 17:10:53 至 17:11:29
遗传算法代数2
数据源权重[1.6332886588017743, 1.8739461501967232, 2.1420757754630477, 1.956848677482892, 2.0042718411805907, 2.2142422152619172]
随机游走前时间17:11:22
随机游走后时间(开始训练)17:11:25
训练结束时间17:11:27
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:11:28
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:11:28
error rmse : 21.2717847734203
error rate : 0.1457142857142857
error distance: 5058.8926860266465
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
