DA过程的CTD时间 : 17:07:53 至 17:08:02
原始数据集（对应第二个断点）CTD时间 : 17:08:02 至 17:08:38
遗传算法代数1
数据源权重[1.6649929280918356, 1.906971168962929, 2.1837820805328794, 1.8827817873694306, 2.003456024080772, 2.1627979911151347]
随机游走前时间17:08:31
随机游走后时间(开始训练)17:08:34
训练结束时间17:08:36
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:08:37
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:08:37
error rmse : 21.275294439986396
error rate : 0.16142857142857142
error distance: 5080.563542333584
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
