原始数据集（对应第二个断点）CTD时间 : 17:51:55 至 17:52:30
遗传算法代数6
数据源权重[1.65609554372059, 1.8873902695955098, 2.221176560659007, 1.8641047502402952, 2.003427345014271, 2.200645261714281]
随机游走前时间17:52:24
随机游走后时间(开始训练)17:52:27
训练结束时间17:52:29
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:52:30
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:52:30
error rmse : 21.27463902489975
error rate : 0.16142857142857142
error distance: 5079.5290617271285
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
