原始数据集（对应第二个断点）CTD时间 : 17:43:27 至 17:45:31
遗传算法代数5
数据源权重[1.6894591873888785, 1.9626649070785713, 1.9228666795416918, 2.1009870650124656, 2.1841471344032457, 1.9156304815507341]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:45:31
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:45:31
error rmse : 21.271593823219483
error rate : 0.1657142857142857
error distance: 5099.250281584358
适应度: 0.0
游走长度为 : 25
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 136
windowSize : 7
