原始数据集（对应第二个断点）CTD时间 : 18:02:35 至 18:03:10
遗传算法代数8
数据源权重[1.6474870877907444, 1.8714518970765597, 2.1320344076724806, 1.9414878063424923, 2.0217431250647664, 2.1976088640750224]
随机游走前时间18:03:03
随机游走后时间(开始训练)18:03:07
训练结束时间18:03:08
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:03:09
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:03:09
error rmse : 21.272230781975633
error rate : 0.1457142857142857
error distance: 5059.562455199203
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
