原始数据集（对应第二个断点）CTD时间 : 18:04:22 至 18:04:57
遗传算法代数8
数据源权重[1.6591468722221538, 1.8911195389076374, 2.132994310958537, 1.9186229955632348, 2.0116882381269883, 2.187639187634699]
随机游走前时间18:04:51
随机游走后时间(开始训练)18:04:54
训练结束时间18:04:56
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:04:56
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:04:56
error rmse : 21.27179056807051
error rate : 0.1457142857142857
error distance: 5058.921413749543
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
