原始数据集（对应第二个断点）CTD时间 : 18:10:15 至 18:10:51
遗传算法代数9
数据源权重[1.6632751084909914, 1.9129100865330708, 2.164624685421793, 1.8678177752997907, 1.9976490032665195, 2.2069508671259843]
随机游走前时间18:10:44
随机游走后时间(开始训练)18:10:47
训练结束时间18:10:49
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:10:50
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:10:50
error rmse : 21.27221679955622
error rate : 0.1457142857142857
error distance: 5059.561050634017
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
