原始数据集（对应第二个断点）CTD时间 : 17:14:31 至 17:15:07
遗传算法代数2
数据源权重[1.6241745110688521, 1.941339158718231, 2.1744850688787363, 1.8660095386676265, 2.0060033658870466, 2.2317353527785637]
随机游走前时间17:15:01
随机游走后时间(开始训练)17:15:04
训练结束时间17:15:06
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:15:07
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:15:07
error rmse : 21.27168542115574
error rate : 0.1457142857142857
error distance: 5058.735658887368
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
