原始数据集（对应第二个断点）CTD时间 : 18:00:12 至 18:00:48
遗传算法代数7
数据源权重[1.6567964629678513, 1.9315813480790878, 2.1327860926221436, 1.8651374281941235, 2.028192683168228, 2.192920035695734]
随机游走前时间18:00:41
随机游走后时间(开始训练)18:00:44
训练结束时间18:00:46
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:00:47
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:00:47
error rmse : 21.27182247816439
error rate : 0.1457142857142857
error distance: 5059.010856302505
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
