DA过程的CTD时间 : 16:57:22 至 16:57:44
原始数据集（对应第二个断点）CTD时间 : 16:57:44 至 16:58:59
遗传算法代数1
数据源权重[1.632496266861268, 1.8830261271084419, 2.1839922542929435, 1.8602065176856222, 2.0486691689962853, 2.2450567570994804]
随机游走前时间16:58:45
随机游走后时间(开始训练)16:58:52
训练结束时间16:58:57
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)16:58:58
distance2计算结束时间(与distance1做差查看利用模型计算的时间)16:58:58
error rmse : 21.271925870358178
error rate : 0.1457142857142857
error distance: 5059.08146620183
适应度: 0.0
游走长度为 : 61
Attr 正态均值 : 2
Attr 正态标准差 : 5
Value 正态均值 : 6
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 133
windowSize : 6
