原始数据集（对应第二个断点）CTD时间 : 17:35:22 至 17:37:24
遗传算法代数5
数据源权重[1.6878344727507841, 1.9465094982598705, 1.9306479319432415, 2.1006919997854947, 2.186682780786119, 1.9240222486790088]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:37:23
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:37:23
error rmse : 21.271538608090324
error rate : 0.1657142857142857
error distance: 5099.151978673583
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
