原始数据集（对应第二个断点）CTD时间 : 17:11:29 至 17:12:06
遗传算法代数2
数据源权重[1.6518891124722854, 1.9818367875865495, 2.120385978938556, 1.8485360773847104, 2.019107862070543, 2.185468338008519]
随机游走前时间17:11:59
随机游走后时间(开始训练)17:12:02
训练结束时间17:12:04
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:12:05
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:12:05
error rmse : 21.271720679294372
error rate : 0.1457142857142857
error distance: 5058.821714140473
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
