原始数据集（对应第二个断点）CTD时间 : 18:06:08 至 18:06:44
遗传算法代数8
数据源权重[1.6592788318432081, 1.8842914425244592, 2.207110337287223, 1.8664019445333493, 2.009339508638939, 2.2013936299790133]
随机游走前时间18:06:37
随机游走后时间(开始训练)18:06:40
训练结束时间18:06:42
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:06:43
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:06:43
error rmse : 21.275273493957396
error rate : 0.16142857142857142
error distance: 5080.450084647232
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
