原始数据集（对应第二个断点）CTD时间 : 17:45:31 至 17:47:33
遗传算法代数5
数据源权重[1.688251802570161, 1.9345294450668777, 1.937004800769325, 2.1080590515922912, 2.177184882375755, 1.9298913793904109]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:47:32
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:47:32
error rmse : 21.27157853419035
error rate : 0.1657142857142857
error distance: 5099.221732639069
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
