原始数据集（对应第二个断点）CTD时间 : 17:24:17 至 17:24:53
遗传算法代数4
数据源权重[1.6430237419391183, 1.8825095477230707, 2.193507451852817, 1.868793642744427, 2.0046221696538575, 2.256004233025835]
随机游走前时间17:24:46
随机游走后时间(开始训练)17:24:49
训练结束时间17:24:51
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:24:52
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:24:52
error rmse : 21.272019208937547
error rate : 0.1457142857142857
error distance: 5059.306479896784
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
