DA过程的CTD时间 : 17:10:07 至 17:10:16
原始数据集（对应第二个断点）CTD时间 : 17:10:16 至 17:10:53
遗传算法代数1
数据源权重[1.6421945456582923, 1.8772043674510728, 2.245241610218022, 1.8689662312635893, 1.9968993054862405, 2.2234324799317964]
随机游走前时间17:10:46
随机游走后时间(开始训练)17:10:49
训练结束时间17:10:51
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:10:52
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:10:52
error rmse : 21.274892244752667
error rate : 0.16142857142857142
error distance: 5079.9143419578095
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
