原始数据集（对应第二个断点）CTD时间 : 18:03:46 至 18:04:22
遗传算法代数8
数据源权重[1.6583014666613105, 1.9039189420001499, 2.2262448570271474, 1.8423972024283604, 2.0008968931641293, 2.204016571461232]
随机游走前时间18:04:15
随机游走后时间(开始训练)18:04:18
训练结束时间18:04:20
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:04:21
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:04:21
error rmse : 21.27493456435371
error rate : 0.16142857142857142
error distance: 5079.948534960676
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
