原始数据集（对应第二个断点）CTD时间 : 17:59:01 至 17:59:37
遗传算法代数7
数据源权重[1.6583078426646605, 1.8823931004429264, 2.1769445753530343, 1.8993369296872333, 2.0339801847353183, 2.1572181795733965]
随机游走前时间17:59:30
随机游走后时间(开始训练)17:59:33
训练结束时间17:59:35
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:59:36
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:59:36
error rmse : 21.274798992561923
error rate : 0.16142857142857142
error distance: 5079.767038381126
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
