原始数据集（对应第二个断点）CTD时间 : 17:54:52 至 17:55:27
遗传算法代数6
数据源权重[1.641917314064763, 1.9051466386811178, 2.1268505495903525, 1.8991919004249207, 2.043931382873134, 2.197817203538578]
随机游走前时间17:55:21
随机游走后时间(开始训练)17:55:24
训练结束时间17:55:26
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:55:27
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:55:27
error rmse : 21.271851256091548
error rate : 0.1457142857142857
error distance: 5059.0433922326565
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
