原始数据集（对应第二个断点）CTD时间 : 17:21:51 至 17:22:28
遗传算法代数3
数据源权重[1.6770887432791999, 1.8828121478600073, 2.1247841906065945, 1.8869262142483503, 2.033750509156751, 2.1913111598196866]
随机游走前时间17:22:21
随机游走后时间(开始训练)17:22:24
训练结束时间17:22:26
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:22:27
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:22:27
error rmse : 21.271865629370772
error rate : 0.1457142857142857
error distance: 5059.057166657633
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
