原始数据集（对应第二个断点）CTD时间 : 18:04:57 至 18:05:33
遗传算法代数8
数据源权重[1.5889302995475756, 1.8838553041919373, 2.2634525701453745, 1.8378342430855392, 2.023130347480283, 2.3408189764556324]
随机游走前时间18:05:26
随机游走后时间(开始训练)18:05:29
训练结束时间18:05:31
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:05:32
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:05:32
error rmse : 21.271726426628074
error rate : 0.1457142857142857
error distance: 5058.831133862087
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
