原始数据集（对应第二个断点）CTD时间 : 17:50:44 至 17:51:19
遗传算法代数6
数据源权重[1.6575572151807587, 1.8709072581445954, 2.179784170079929, 1.9232747368572267, 2.0130691302472927, 2.1643921747511037]
随机游走前时间17:51:13
随机游走后时间(开始训练)17:51:16
训练结束时间17:51:18
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:51:19
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:51:19
error rmse : 21.274803895540728
error rate : 0.16142857142857142
error distance: 5079.795330828562
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
