原始数据集（对应第二个断点）CTD时间 : 18:09:04 至 18:09:40
遗传算法代数9
数据源权重[1.6526324463401991, 1.9094178620318532, 2.1299599868852943, 1.9177634761527187, 1.9909673266010937, 2.205389852609671]
随机游走前时间18:09:33
随机游走后时间(开始训练)18:09:36
训练结束时间18:09:38
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:09:39
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:09:39
error rmse : 21.271817773051243
error rate : 0.1457142857142857
error distance: 5058.950345601942
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
