原始数据集（对应第二个断点）CTD时间 : 17:53:41 至 17:54:17
遗传算法代数6
数据源权重[1.6527291796653274, 1.8751996856296853, 2.1419865672793263, 1.9126169338644843, 2.029585395879342, 2.20138491720806]
随机游走前时间17:54:11
随机游走后时间(开始训练)17:54:14
训练结束时间17:54:15
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:54:16
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:54:16
error rmse : 21.271866195380415
error rate : 0.1457142857142857
error distance: 5059.011325205053
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
