原始数据集（对应第二个断点）CTD时间 : 17:22:28 至 17:23:04
遗传算法代数3
数据源权重[1.6383744238191802, 1.8599536152182994, 2.1833685759098027, 1.9257893072114405, 2.0360016768309275, 2.185117016277491]
随机游走前时间17:22:57
随机游走后时间(开始训练)17:23:00
训练结束时间17:23:02
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:23:03
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:23:03
error rmse : 21.274865308954876
error rate : 0.16142857142857142
error distance: 5079.864480294637
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
