原始数据集（对应第二个断点）CTD时间 : 17:26:44 至 17:27:20
遗传算法代数4
数据源权重[1.6237244507062365, 1.8632910139389554, 2.218186329854524, 1.9385570392701954, 2.0090647000393154, 2.1924107571740405]
随机游走前时间17:27:14
随机游走后时间(开始训练)17:27:17
训练结束时间17:27:18
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:27:19
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:27:19
error rmse : 21.27475013445654
error rate : 0.16142857142857142
error distance: 5079.682201530034
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
