原始数据集（对应第二个断点）CTD时间 : 17:13:55 至 17:14:31
遗传算法代数2
数据源权重[1.6510204980239849, 1.9559660078927252, 2.194236073823731, 1.859045106544607, 1.997643457794961, 2.1561591427878914]
随机游走前时间17:14:24
随机游走后时间(开始训练)17:14:27
训练结束时间17:14:29
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:14:30
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:14:30
error rmse : 21.2749901168949
error rate : 0.16142857142857142
error distance: 5080.052012405476
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
