原始数据集（对应第二个断点）CTD时间 : 17:20:01 至 17:20:38
遗传算法代数3
数据源权重[1.6524752246718069, 1.9013301243899725, 2.182589767545083, 1.8752609550854233, 2.034477126713029, 2.170247323719559]
随机游走前时间17:20:31
随机游走后时间(开始训练)17:20:34
训练结束时间17:20:36
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:20:37
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:20:37
error rmse : 21.274357166620185
error rate : 0.16142857142857142
error distance: 5079.100038872946
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
