原始数据集（对应第二个断点）CTD时间 : 17:49:33 至 17:50:08
遗传算法代数6
数据源权重[1.6787184269292297, 1.9085119423029386, 2.2065046134263158, 1.8507462545109354, 1.9950625417547811, 2.169795719583858]
随机游走前时间17:50:02
随机游走后时间(开始训练)17:50:05
训练结束时间17:50:06
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:50:07
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:50:07
error rmse : 21.274795205517865
error rate : 0.16142857142857142
error distance: 5079.771350890333
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
