DA过程的CTD时间 : 17:00:17 至 17:00:24
原始数据集（对应第二个断点）CTD时间 : 17:00:24 至 17:00:55
遗传算法代数1
数据源权重[1.6440309859898152, 1.933149664513312, 2.1217262429199586, 1.8761071988668232, 2.0211019792305387, 2.221894945080973]
随机游走前时间17:00:49
随机游走后时间(开始训练)17:00:53
训练结束时间17:00:53
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:00:54
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:00:54
error rmse : 21.27188427731374
error rate : 0.1457142857142857
error distance: 5059.025466769926
适应度: 0.0
游走长度为 : 22
Attr 正态均值 : 3
Attr 正态标准差 : 4
Value 正态均值 : 4
Value 正态标准差 : 7
Tuple 正态均值 : 2
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 94
windowSize : 7
