原始数据集（对应第二个断点）CTD时间 : 17:55:27 至 17:56:03
遗传算法代数7
数据源权重[1.653142056428167, 1.8915446585051716, 2.1631128074221317, 1.863860755431813, 2.0211343429125024, 2.237992490470583]
随机游走前时间17:55:56
随机游走后时间(开始训练)17:56:00
训练结束时间17:56:01
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:56:02
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:56:02
error rmse : 21.271746120291787
error rate : 0.15142857142857144
error distance: 5062.688809162163
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 128
windowSize : 7
