原始数据集（对应第二个断点）CTD时间 : 17:27:57 至 17:28:33
遗传算法代数4
数据源权重[1.6516041528267993, 1.949324562841876, 2.1107379673162643, 1.8588198562959959, 2.0605471786282643, 2.1740560261992736]
随机游走前时间17:28:27
随机游走后时间(开始训练)17:28:30
训练结束时间17:28:31
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:28:32
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:28:32
error rmse : 21.27173460108433
error rate : 0.1457142857142857
error distance: 5058.84068937633
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
