DA过程的CTD时间 : 16:56:22 至 16:56:33
原始数据集（对应第二个断点）CTD时间 : 16:56:33 至 16:57:22
遗传算法代数1
数据源权重[1.5704438109384264, 1.9861290709481825, 2.118463771005029, 1.8556730906753727, 2.107452644653995, 2.2481042160816753]
随机游走前时间16:57:13
随机游走后时间(开始训练)16:57:20
训练结束时间16:57:21
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)16:57:21
distance2计算结束时间(与distance1做差查看利用模型计算的时间)16:57:21
error rmse : 21.27196746751838
error rate : 0.1457142857142857
error distance: 5059.13826931653
适应度: 0.0
游走长度为 : 53
Attr 正态均值 : 5
Attr 正态标准差 : 7
Value 正态均值 : 2
Value 正态标准差 : 6
Tuple 正态均值 : 4
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 85
windowSize : 1
