原始数据集（对应第二个断点）CTD时间 : 17:58:26 至 17:59:01
遗传算法代数7
数据源权重[1.6359234518272432, 1.8984699857860496, 2.175757838923902, 1.9772915337670038, 1.9856946223416057, 2.1353844032559715]
随机游走前时间17:58:55
随机游走后时间(开始训练)17:58:58
训练结束时间17:59:00
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:59:00
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:59:00
error rmse : 21.27518897403865
error rate : 0.16142857142857142
error distance: 5080.334696302557
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
