原始数据集（对应第二个断点）CTD时间 : 18:12:38 至 18:13:14
遗传算法代数9
数据源权重[1.6485341570864376, 1.9413463536049065, 2.109635221884557, 1.8729567605597697, 2.0535723855391392, 2.179173284435593]
随机游走前时间18:13:07
随机游走后时间(开始训练)18:13:10
训练结束时间18:13:12
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)18:13:13
distance2计算结束时间(与distance1做差查看利用模型计算的时间)18:13:13
error rmse : 21.27192219362302
error rate : 0.1457142857142857
error distance: 5059.169732437143
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 5
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
