原始数据集（对应第二个断点）CTD时间 : 17:12:42 至 17:13:19
遗传算法代数2
数据源权重[1.6459025742525881, 1.8981190590098218, 2.1749906611837027, 1.9326497366210869, 2.0120537647560948, 2.142037178063187]
随机游走前时间17:13:12
随机游走后时间(开始训练)17:13:15
训练结束时间17:13:17
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:13:18
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:13:18
error rmse : 21.27464222035719
error rate : 0.16142857142857142
error distance: 5079.527583754697
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
