原始数据集（对应第二个断点）CTD时间 : 17:51:19 至 17:51:55
遗传算法代数6
数据源权重[1.6376962803186539, 1.8796683360603383, 2.1911475064501604, 1.9306036711753174, 2.01874484521899, 2.1637147182646506]
随机游走前时间17:51:49
随机游走后时间(开始训练)17:51:52
训练结束时间17:51:53
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:51:54
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:51:54
error rmse : 21.274733862612212
error rate : 0.16142857142857142
error distance: 5079.678701486296
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
