DA过程的CTD时间 : 17:08:38 至 17:08:47
原始数据集（对应第二个断点）CTD时间 : 17:08:47 至 17:09:23
遗传算法代数1
数据源权重[1.6537097505041516, 1.8973326470184566, 2.1369815978445486, 1.9026146696293509, 2.0175117223065757, 2.201191649252847]
随机游走前时间17:09:16
随机游走后时间(开始训练)17:09:19
训练结束时间17:09:21
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:09:22
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:09:22
error rmse : 21.27193113308936
error rate : 0.1457142857142857
error distance: 5059.155886709558
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
