原始数据集（对应第二个断点）CTD时间 : 17:31:16 至 17:33:19
遗传算法代数5
数据源权重[1.685670214206066, 1.9520689677943766, 1.9258375005464334, 2.116302735097706, 2.1832066694761108, 1.916695091282998]
随机游走前时间null
随机游走后时间(开始训练)null
训练结束时间null
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:33:19
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:33:19
error rmse : 21.27154442503714
error rate : 0.1657142857142857
error distance: 5099.168617434849
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
