原始数据集（对应第二个断点）CTD时间 : 17:52:30 至 17:53:06
遗传算法代数6
数据源权重[1.6070361297124443, 1.8822179393167784, 2.1920540576510685, 1.867923235968218, 2.0545004538426146, 2.2773626679062753]
随机游走前时间17:53:00
随机游走后时间(开始训练)17:53:02
训练结束时间17:53:04
distance1计算结束时间(与训练结束时间做差查看利用模型计算的时间)17:53:05
distance2计算结束时间(与distance1做差查看利用模型计算的时间)17:53:05
error rmse : 21.27181320169284
error rate : 0.1457142857142857
error distance: 5058.984844326817
适应度: 0.0
游走长度为 : 24
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 128
windowSize : 7
