DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 09:13:37 至 09:37:18
遗传算法代数1
error rmse : 113.87535371098181
error rate : 0.0061433447098976105
数值类型rmse: 0.08976591594966951
游走长度为 : 36
Attr 正态均值 : 2
Attr 正态标准差 : 7
Value 正态均值 : 7
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 119
windowSize : 1
