原始数据集（对应第二个断点）CTD时间 : 13:34:55 至 13:49:41
遗传算法代数2
error rmse : 113.86369078297378
error rate : 0.0061433447098976105
数值类型rmse: 0.08972145591487495
游走长度为 : 36
Attr 正态均值 : 2
Attr 正态标准差 : 5
Value 正态均值 : 7
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 119
windowSize : 1
