DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 09:37:18 至 10:08:00
遗传算法代数1
error rmse : 113.86684334818415
error rate : 0.0061433447098976105
数值类型rmse: 0.08973194342332635
游走长度为 : 55
Attr 正态均值 : 0
Attr 正态标准差 : 1
Value 正态均值 : 5
Value 正态标准差 : 1
Tuple 正态均值 : 2
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 170
windowSize : 3
