DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 10:08:00 至 10:17:30
遗传算法代数1
error rmse : 113.80463601495771
error rate : 0.0061433447098976105
数值类型rmse: 0.08944903425815512
游走长度为 : 9
Attr 正态均值 : 2
Attr 正态标准差 : 0
Value 正态均值 : 6
Value 正态标准差 : 4
Tuple 正态均值 : 7
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 152
windowSize : 2
