#surefire
#Fri Oct 22 20:25:32 CST 2021
tc.3=EMBDI.TripartiteGraphWithSource.SourceTripartiteEmbeddingViaWord2VecTest
tc.2=EMBDI.SourceEmbedding.SourceEmbeddingViaWord2VecTest
tc.1=EMBDI.GenerateTripartiteGraphTest
tc.0=EMBDI.GenerateRandomWalkTest
tc.5=EMBDI.Word2VecServiceTest
tc.4=EMBDI.TripartiteWeightedGraphWithSource.SampledTripartiteEmbeddingViaWord2VecTest
classPathUrl.0=E\:\\GitHub\\ICDE2021\\gugu\\target\\test-classes
classPathUrl.1=E\:\\GitHub\\ICDE2021\\gugu\\target\\classes
classPathUrl.2=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\allenai\\word2vec\\word2vecjava_2.11\\1.0.1\\word2vecjava_2.11-1.0.1.jar
classPathUrl.3=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.5\\scala-library-2.11.5.jar
classPathUrl.4=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.5=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.6=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.7=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.8=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.9=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\thrift\\libfb303\\0.9.1\\libfb303-0.9.1.jar
classPathUrl.10=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.4.1\\commons-math3-3.4.1.jar
classPathUrl.11=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\com\\medallia\\word2vec\\Word2VecJava\\0.10.3\\Word2VecJava-0.10.3.jar
classPathUrl.12=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.1\\libthrift-0.9.1.jar
classPathUrl.13=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.14=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.15=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.16=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.17=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.18=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.19=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.30\\slf4j-log4j12-1.7.30.jar
classPathUrl.20=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.21=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\zenframework\\z8\\dependencies\\commons\\log4j-1.2.17\\2.0\\log4j-1.2.17-2.0.jar
classPathUrl.22=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
classPathUrl.23=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.12.0\\protobuf-java-3.12.0.jar
classPathUrl.24=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\springframework\\spring-context\\5.2.8.RELEASE\\spring-context-5.2.8.RELEASE.jar
classPathUrl.25=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.8.RELEASE\\spring-aop-5.2.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.8.RELEASE\\spring-beans-5.2.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\springframework\\spring-core\\5.2.8.RELEASE\\spring-core-5.2.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.8.RELEASE\\spring-jcl-5.2.8.RELEASE.jar
classPathUrl.29=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.8.RELEASE\\spring-expression-5.2.8.RELEASE.jar
classPathUrl.30=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\jetbrains\\annotations\\22.0.0\\annotations-22.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\\u5510\u4E9A\u950B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=true
testSuiteDefinitionTestSourceDirectory=E\:\\GitHub\\ICDE2021\\gugu\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=E\:\\GitHub\\ICDE2021\\gugu\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\GitHub\\ICDE2021\\gugu\\.surefire-A8AFAD002B630AABB767B89E1ACFCCEB06E74BFB
isTrimStackTrace=true
reportsDirectory=E\:\\GitHub\\ICDE2021\\gugu\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
