DA过程的CTD时间 : 03:58:16 至 04:13:08
原始数据集（对应第二个断点）CTD时间 : 04:13:08 至 04:38:04
遗传算法代数1
error rmse : 94.75084459499485
error rate : 0.006030150753768844
数值类型rmse: 0.1045855037182482
游走长度为 : 55
Attr 正态均值 : 0
Attr 正态标准差 : 0
Value 正态均值 : 1
Value 正态标准差 : 0
Tuple 正态均值 : 5
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 70
windowSize : 7
