DA过程的CTD时间 : 23:27:21 至 23:42:29
原始数据集（对应第二个断点）CTD时间 : 23:42:29 至 00:08:31
遗传算法代数1
error rmse : 94.75726794096273
error rate : 0.006030150753768844
数值类型rmse: 0.10459993100599216
游走长度为 : 55
Attr 正态均值 : 0
Attr 正态标准差 : 2
Value 正态均值 : 7
Value 正态标准差 : 2
Tuple 正态均值 : 6
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 122
windowSize : 6
