DA过程的CTD时间 : 02:58:27 至 03:13:57
原始数据集（对应第二个断点）CTD时间 : 03:13:57 至 03:37:55
遗传算法代数1
error rmse : 94.76200858980627
error rate : 0.006030150753768844
数值类型rmse: 0.10461553360560501
游走长度为 : 49
Attr 正态均值 : 7
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 4
Tuple 正态均值 : 5
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 70
windowSize : 7
