DA过程的CTD时间 : 00:08:31 至 00:20:32
原始数据集（对应第二个断点）CTD时间 : 00:20:32 至 00:43:10
遗传算法代数1
error rmse : 94.75131780493525
error rate : 0.006030150753768844
数值类型rmse: 0.10459373705121108
游走长度为 : 33
Attr 正态均值 : 5
Attr 正态标准差 : 6
Value 正态均值 : 6
Value 正态标准差 : 5
Tuple 正态均值 : 0
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 95
windowSize : 1
