原始数据集（对应第二个断点）CTD时间 : 04:38:04 至 04:53:44
遗传算法代数2
error rmse : 94.75422118806397
error rate : 0.006030150753768844
数值类型rmse: 0.1045965597615985
游走长度为 : 5
Attr 正态均值 : 7
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 4
Tuple 正态均值 : 5
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 75
windowSize : 4
