原始数据集（对应第二个断点）CTD时间 : 09:18:35 至 09:43:39
遗传算法代数4
error rmse : 94.75183979223515
error rate : 0.006030150753768844
数值类型rmse: 0.10458985956830716
游走长度为 : 50
Attr 正态均值 : 5
Attr 正态标准差 : 2
Value 正态均值 : 7
Value 正态标准差 : 2
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 182
windowSize : 7
