原始数据集（对应第二个断点）CTD时间 : 07:13:26 至 07:38:25
遗传算法代数3
error rmse : 94.7554019028906
error rate : 0.006030150753768844
数值类型rmse: 0.10459473749635853
游走长度为 : 50
Attr 正态均值 : 5
Attr 正态标准差 : 2
Value 正态均值 : 7
Value 正态标准差 : 2
Tuple 正态均值 : 6
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 182
windowSize : 7
