DA过程的CTD时间 : 01:54:18 至 02:10:32
原始数据集（对应第二个断点）CTD时间 : 02:10:32 至 02:37:16
遗传算法代数1
error rmse : 94.75393587864008
error rate : 0.006030150753768844
数值类型rmse: 0.10459186548433445
游走长度为 : 55
Attr 正态均值 : 0
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 122
windowSize : 6
