DA过程的CTD时间 : 03:37:55 至 03:41:50
原始数据集（对应第二个断点）CTD时间 : 03:41:50 至 03:58:16
遗传算法代数1
error rmse : 94.75973699869719
error rate : 0.006030150753768844
数值类型rmse: 0.10460786225705755
游走长度为 : 6
Attr 正态均值 : 5
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 0
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 187
windowSize : 4
