DA过程的CTD时间 : 00:43:10 至 00:47:48
原始数据集（对应第二个断点）CTD时间 : 00:47:48 至 01:06:02
遗传算法代数1
error rmse : 94.75516620255716
error rate : 0.006030150753768844
数值类型rmse: 0.1045961548783617
游走长度为 : 6
Attr 正态均值 : 5
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 187
windowSize : 4
