原始数据集（对应第二个断点）CTD时间 : 06:07:53 至 06:24:22
遗传算法代数2
error rmse : 94.75569972344
error rate : 0.006030150753768844
数值类型rmse: 0.1046024175929111
游走长度为 : 6
Attr 正态均值 : 5
Attr 正态标准差 : 2
Value 正态均值 : 7
Value 正态标准差 : 2
Tuple 正态均值 : 6
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 187
windowSize : 4
