原始数据集（对应第二个断点）CTD时间 : 08:03:37 至 08:28:59
遗传算法代数3
error rmse : 94.75311961204956
error rate : 0.006030150753768844
数值类型rmse: 0.10458888467803534
游走长度为 : 53
Attr 正态均值 : 7
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 4
Tuple 正态均值 : 5
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 74
windowSize : 6
