原始数据集（对应第二个断点）CTD时间 : 08:54:00 至 09:18:35
遗传算法代数4
error rmse : 94.75193339394805
error rate : 0.006030150753768844
数值类型rmse: 0.10458820993119261
游走长度为 : 51
Attr 正态均值 : 0
Attr 正态标准差 : 3
Value 正态均值 : 7
Value 正态标准差 : 2
Tuple 正态均值 : 6
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 118
windowSize : 7
