原始数据集（对应第二个断点）CTD时间 : 06:24:22 至 06:48:59
遗传算法代数3
error rmse : 94.7542978530655
error rate : 0.006030150753768844
数值类型rmse: 0.10459372141640609
游走长度为 : 51
Attr 正态均值 : 0
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 118
windowSize : 7
