原始数据集（对应第二个断点）CTD时间 : 10:10:01 至 10:36:40
遗传算法代数4
error rmse : 94.75585579477753
error rate : 0.006030150753768844
数值类型rmse: 0.10459483083284514
游走长度为 : 51
Attr 正态均值 : 0
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 4
Tuple 正态均值 : 3
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 118
windowSize : 7
