原始数据集（对应第二个断点）CTD时间 : 09:43:39 至 10:10:01
遗传算法代数4
error rmse : 94.75668447697936
error rate : 0.006030150753768844
数值类型rmse: 0.10459862563896129
游走长度为 : 51
Attr 正态均值 : 0
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 4
Tuple 正态均值 : 6
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 118
windowSize : 7
