DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 12:24:32 至 12:33:18
遗传算法代数1
error rmse : 73.21508356765494
error rate : 0.006177606177606178
数值类型rmse: 0.20682529409066036
游走长度为 : 20
Attr 正态均值 : 0
Attr 正态标准差 : 4
Value 正态均值 : 6
Value 正态标准差 : 4
Tuple 正态均值 : 2
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 155
windowSize : 4
