DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 13:58:07 至 14:19:27
遗传算法代数1
error rmse : 73.22228804190503
error rate : 0.006177606177606178
数值类型rmse: 0.20704403389106288
游走长度为 : 49
Attr 正态均值 : 7
Attr 正态标准差 : 5
Value 正态均值 : 2
Value 正态标准差 : 7
Tuple 正态均值 : 1
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 126
windowSize : 7
