DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 11:58:00 至 12:11:39
遗传算法代数1
error rmse : 73.22454367958038
error rate : 0.006177606177606178
数值类型rmse: 0.20713006227990896
游走长度为 : 35
Attr 正态均值 : 2
Attr 正态标准差 : 1
Value 正态均值 : 1
Value 正态标准差 : 7
Tuple 正态均值 : 1
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 132
windowSize : 4
