DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 12:18:11 至 12:24:32
遗传算法代数1
error rmse : 73.2283070351009
error rate : 0.006177606177606178
数值类型rmse: 0.2072461451183599
游走长度为 : 13
Attr 正态均值 : 0
Attr 正态标准差 : 3
Value 正态均值 : 7
Value 正态标准差 : 0
Tuple 正态均值 : 4
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 130
windowSize : 8
