DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 12:11:39 至 12:18:11
遗传算法代数1
error rmse : 73.2678667535511
error rate : 0.006177606177606178
数值类型rmse: 0.2085171341050985
游走长度为 : 11
Attr 正态均值 : 0
Attr 正态标准差 : 0
Value 正态均值 : 4
Value 正态标准差 : 0
Tuple 正态均值 : 0
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 186
windowSize : 2
