(aa)
Prev. Close:=$16.38
Change:=-0.45
Volume:=38,829,895
Last Trade:=$15.93

(aan)
Prev. Close:=$29.16
Change:=-0.84
Volume:=292,798
Last Trade:=$28.32

(aapl)
Prev. Close:=$359.71
Change:=-5.71
Volume:=15,679,191
Last Trade:=$354.00

(abat)
Prev. Close:=$1.09
Change:=-0.09
Volume:=1,566,993
Last Trade:=$1.00

(abax)
Prev. Close:=$29.69
Change:=-0.47
Volume:=79,481
Last Trade:=$29.22

(abbc)
Prev. Close:=$10.61
Change:=-0.33
Volume:=35,012
Last Trade:=$10.28

(abcb)
Prev. Close:=$9.03
Change:=-0.08
Volume:=19,483
Last Trade:=$8.95

(abg)
Prev. Close:=$19.64
Change:=-0.43
Volume:=362,209
Last Trade:=$19.21

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.69
Change:=-0.37
Volume:=215,824
Last Trade:=$16.32

(acas)
Prev. Close:=$10.10
Change:=-0.37
Volume:=4,215,165
Last Trade:=$9.73

(acet)
Prev. Close:=$6.69
Change:=-0.24
Volume:=188,274
Last Trade:=$6.45

(aco)
Prev. Close:=$39.08
Change:=-0.99
Volume:=71,107
Last Trade:=$38.09

(acom)
Prev. Close:=$42.53
Change:=-0.33
Volume:=880,098
Last Trade:=$42.20

(actg)
Prev. Close:=$38.75
Change:=-1.54
Volume:=263,790
Last Trade:=$37.21

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$31.54
Change:=-0.56
Volume:=3,517,977
Last Trade:=$30.98

(adct)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adp)
Prev. Close:=$54.50
Change:=-0.63
Volume:=1,972,752
Last Trade:=$53.87

(adpi)
Prev. Close:=$13.09
Change:=-0.13
Volume:=15,822
Last Trade:=$12.96

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$40.12
Change:=-1.13
Volume:=2,354,428
Last Trade:=$38.99

(adtn)
Prev. Close:=$41.95
Change:=-1.32
Volume:=803,236
Last Trade:=$40.63

(aec)
Prev. Close:=$17.14
Change:=-0.26
Volume:=144,229
Last Trade:=$16.88

(aeis)
Prev. Close:=$13.50
Change:=-0.30
Volume:=526,015
Last Trade:=$13.20

(aet)
Prev. Close:=$44.30
Change:=-1.29
Volume:=2,748,434
Last Trade:=$43.01

(afce)
Prev. Close:=$16.70
Change:=-0.18
Volume:=50,541
Last Trade:=$16.52

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$52.88
Change:=-2.58
Volume:=2,092,665
Last Trade:=$50.30

(agx)
Prev. Close:=$10.39
Change:=-0.03
Volume:=18,178
Last Trade:=$10.36

(agys)
Prev. Close:=$8.50
Change:=+0.23
Volume:=172,131
Last Trade:=$8.73

(ahc)
Prev. Close:=$7.44
Change:=-0.08
Volume:=27,281
Last Trade:=$7.36

(aht)
Prev. Close:=$12.62
Change:=-0.24
Volume:=587,994
Last Trade:=$12.38

(aig)
Prev. Close:=$29.94
Change:=-1.01
Volume:=8,837,162
Last Trade:=$28.93

(ajg)
Prev. Close:=$28.80
Change:=-0.43
Volume:=330,320
Last Trade:=$28.37

(akam)
Prev. Close:=$31.66
Change:=-0.85
Volume:=3,496,776
Last Trade:=$30.81

(alb)
Prev. Close:=$70.56
Change:=-1.46
Volume:=625,068
Last Trade:=$69.10

(alc)
Prev. Close:=$16.44
Change:=-0.31
Volume:=44,738
Last Trade:=$16.13

(ale)
Prev. Close:=$41.76
Change:=-0.64
Volume:=135,741
Last Trade:=$41.12

(alex)
Prev. Close:=$51.49
Change:=-0.47
Volume:=189,751
Last Trade:=$51.02

(alnc)
Prev. Close:=$31.10
Change:=-0.95
Volume:=5,735
Last Trade:=$30.15

(alth)
Prev. Close:=$2.14
Change:=-0.08
Volume:=550,170
Last Trade:=$2.06

(altr)
Prev. Close:=$46.84
Change:=-0.69
Volume:=3,677,253
Last Trade:=$46.15

(alxa)
Prev. Close:=$1.81
Change:=-0.05
Volume:=444,146
Last Trade:=$1.76

(alxn)
Prev. Close:=$50.30
Change:=+0.07
Volume:=2,293,256
Last Trade:=$50.37

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.10
Change:=-0.12
Volume:=19,408,516
Last Trade:=$12.98

(amg)
Prev. Close:=$105.98
Change:=-4.27
Volume:=398,000
Last Trade:=$101.71

(amgn)
Prev. Close:=$57.64
Change:=-0.74
Volume:=4,059,999
Last Trade:=$56.90

(amn)
Prev. Close:=$85.24
Change:=-0.03
Volume:=208,371
Last Trade:=$85.21

(amp)
Prev. Close:=$58.14
Change:=-3.18
Volume:=2,631,605
Last Trade:=$54.96

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.99
Change:=-0.49
Volume:=103,430
Last Trade:=$26.50

(amt)
Prev. Close:=$53.48
Change:=-0.42
Volume:=1,881,586
Last Trade:=$53.06

(amzn)
Prev. Close:=$218.28
Change:=-5.73
Volume:=3,993,603
Last Trade:=$212.55

(anf)
Prev. Close:=$73.07
Change:=-1.70
Volume:=1,873,583
Last Trade:=$71.37

(ango)
Prev. Close:=$14.52
Change:=-0.23
Volume:=96,393
Last Trade:=$14.29

(anr)
Prev. Close:=$45.29
Change:=-2.04
Volume:=4,129,992
Last Trade:=$43.25

(anth)
Prev. Close:=$8.08
Change:=-0.03
Volume:=55,458
Last Trade:=$8.05

(anv)
Prev. Close:=$38.11
Change:=-0.72
Volume:=995,894
Last Trade:=$37.39

(aoi)
Prev. Close:=$3.33
Change:=-0.03
Volume:=297,761
Last Trade:=$3.30

(aon)
Prev. Close:=$51.67
Change:=-0.96
Volume:=1,133,550
Last Trade:=$50.71

(apac)
Prev. Close:=$8.44
Change:=+0.00
Volume:=6,305,558
Last Trade:=$8.44

(apd)
Prev. Close:=$97.02
Change:=-1.72
Volume:=1,162,326
Last Trade:=$95.30

(apkt)
Prev. Close:=$72.27
Change:=-2.61
Volume:=953,396
Last Trade:=$69.66

(apol)
Prev. Close:=$48.88
Change:=-1.11
Volume:=1,483,022
Last Trade:=$47.77

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.54
Change:=-0.12
Volume:=710,710
Last Trade:=$8.42

(arb)
Prev. Close:=$41.84
Change:=-0.84
Volume:=84,503
Last Trade:=$41.00

(are)
Prev. Close:=$81.71
Change:=-1.24
Volume:=214,261
Last Trade:=$80.47

(ari)
Prev. Close:=$16.29
Change:=-0.18
Volume:=45,470
Last Trade:=$16.11

(aria)
Prev. Close:=$12.16
Change:=+0.04
Volume:=3,478,705
Last Trade:=$12.20

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$18.34
Change:=-0.34
Volume:=1,767,126
Last Trade:=$18.00

(arow)
Prev. Close:=$24.64
Change:=-0.31
Volume:=14,938
Last Trade:=$24.33

(artg)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(arw)
Prev. Close:=$39.19
Change:=-1.02
Volume:=1,613,800
Last Trade:=$38.17

(asca)
Prev. Close:=$24.06
Change:=-0.24
Volume:=302,467
Last Trade:=$23.82

(asfi)
Prev. Close:=$7.99
Change:=-0.05
Volume:=13,950
Last Trade:=$7.94

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$23.34
Change:=-0.66
Volume:=133,510
Last Trade:=$22.68

(atni)
Prev. Close:=$38.99
Change:=-0.69
Volume:=13,668
Last Trade:=$38.30

(atpg)
Prev. Close:=$15.81
Change:=-0.64
Volume:=849,744
Last Trade:=$15.17

(atsg)
Prev. Close:=$6.92
Change:=-0.28
Volume:=194,851
Last Trade:=$6.64

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$12.07
Change:=-0.22
Volume:=4,363,710
Last Trade:=$11.85

(auxl)
Prev. Close:=$20.36
Change:=-0.43
Volume:=749,997
Last Trade:=$19.93

(avid)
Prev. Close:=$19.69
Change:=-0.65
Volume:=59,962
Last Trade:=$19.04

(avnw)
Prev. Close:=$3.92
Change:=-0.13
Volume:=191,094
Last Trade:=$3.79

(avx)
Prev. Close:=$15.43
Change:=-0.39
Volume:=205,138
Last Trade:=$15.04

(avy)
Prev. Close:=$39.12
Change:=-0.63
Volume:=801,263
Last Trade:=$38.49

(awi)
Prev. Close:=$46.89
Change:=-1.23
Volume:=208,513
Last Trade:=$45.66

(awr)
Prev. Close:=$35.39
Change:=-0.28
Volume:=54,503
Last Trade:=$35.11

(axl)
Prev. Close:=$11.60
Change:=-0.46
Volume:=2,357,928
Last Trade:=$11.14

(axp)
Prev. Close:=$53.07
Change:=-0.80
Volume:=5,181,936
Last Trade:=$52.27

(axs)
Prev. Close:=$30.92
Change:=-0.41
Volume:=726,897
Last Trade:=$30.51

(azo)
Prev. Close:=$298.28
Change:=-2.78
Volume:=277,472
Last Trade:=$295.50

(ba)
Prev. Close:=$75.07
Change:=-1.71
Volume:=4,053,218
Last Trade:=$73.36

(bac)
Prev. Close:=$10.70
Change:=-0.35
Volume:=141,254,489
Last Trade:=$10.35

(bamm)
Prev. Close:=$3.36
Change:=-0.02
Volume:=38,126
Last Trade:=$3.34

(bbbb)
Prev. Close:=$44.25
Change:=-0.06
Volume:=2,137,506
Last Trade:=$44.19

(bbby)
Prev. Close:=$60.14
Change:=-0.79
Volume:=1,480,604
Last Trade:=$59.35

(bbg)
Prev. Close:=$46.92
Change:=-1.43
Volume:=494,508
Last Trade:=$45.49

(bbgi)
Prev. Close:=$4.08
Change:=+0.12
Volume:=1,200
Last Trade:=$4.20

(bbw)
Prev. Close:=$6.39
Change:=+0.01
Volume:=33,981
Last Trade:=$6.40

(bc)
Prev. Close:=$20.70
Change:=-1.15
Volume:=1,602,418
Last Trade:=$19.55

(bcrx)
Prev. Close:=$3.92
Change:=-0.03
Volume:=98,467
Last Trade:=$3.89

(bcsi)
Prev. Close:=$22.33
Change:=-0.21
Volume:=540,813
Last Trade:=$22.12

(bdge)
Prev. Close:=$21.97
Change:=-0.61
Volume:=18,059
Last Trade:=$21.36

(beat)
Prev. Close:=$5.22
Change:=-0.07
Volume:=62,634
Last Trade:=$5.15

(beav)
Prev. Close:=$41.75
Change:=-1.32
Volume:=784,592
Last Trade:=$40.43

(belfb)
Prev. Close:=$21.00
Change:=-0.09
Volume:=19,694
Last Trade:=$20.91

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$40.64
Change:=-0.47
Volume:=51,160
Last Trade:=$40.17

(bgcp)
Prev. Close:=$8.03
Change:=-0.11
Volume:=702,371
Last Trade:=$7.92

(bgs)
Prev. Close:=$20.92
Change:=-0.29
Volume:=223,370
Last Trade:=$20.63

(bh)
Prev. Close:=$393.48
Change:=-11.45
Volume:=8,694
Last Trade:=$382.03

(bidu)
Prev. Close:=$147.78
Change:=-5.38
Volume:=7,853,030
Last Trade:=$142.40

(biib)
Prev. Close:=$107.39
Change:=-1.96
Volume:=1,249,140
Last Trade:=$105.43

(bio)
Prev. Close:=$121.63
Change:=-2.69
Volume:=61,436
Last Trade:=$118.94

(bj)
Prev. Close:=$50.43
Change:=-0.08
Volume:=3,247,259
Last Trade:=$50.35

(bkmu)
Prev. Close:=$3.81
Change:=-0.10
Volume:=56,827
Last Trade:=$3.71

(bldr)
Prev. Close:=$2.20
Change:=-0.10
Volume:=54,290
Last Trade:=$2.10

(blk)
Prev. Close:=$195.45
Change:=-9.07
Volume:=835,506
Last Trade:=$186.38

(bll)
Prev. Close:=$40.36
Change:=-0.44
Volume:=1,600,407
Last Trade:=$39.92

(bmc)
Prev. Close:=$56.17
Change:=-0.98
Volume:=1,507,212
Last Trade:=$55.19

(bmi)
Prev. Close:=$37.78
Change:=-1.27
Volume:=147,183
Last Trade:=$36.51

(bmrn)
Prev. Close:=$28.88
Change:=-0.22
Volume:=1,919,408
Last Trade:=$28.66

(bmtc)
Prev. Close:=$20.60
Change:=-0.14
Volume:=60,680
Last Trade:=$20.46

(bokf)
Prev. Close:=$55.35
Change:=-0.50
Volume:=71,838
Last Trade:=$54.85

(boom)
Prev. Close:=$23.27
Change:=-1.17
Volume:=165,353
Last Trade:=$22.10

(bpop)
Prev. Close:=$2.76
Change:=-0.11
Volume:=7,055,857
Last Trade:=$2.64

(brc)
Prev. Close:=$33.22
Change:=-0.83
Volume:=214,950
Last Trade:=$32.39

(brcm)
Prev. Close:=$34.62
Change:=-0.68
Volume:=4,688,244
Last Trade:=$33.94

(bre)
Prev. Close:=$52.68
Change:=-0.58
Volume:=582,093
Last Trade:=$52.10

(brli)
Prev. Close:=$20.94
Change:=-0.46
Volume:=249,857
Last Trade:=$20.48

(brs)
Prev. Close:=$51.27
Change:=-1.15
Volume:=167,822
Last Trade:=$50.12

(bsrr)
Prev. Close:=$11.11
Change:=-0.08
Volume:=14,462
Last Trade:=$11.03

(bstc)
Prev. Close:=$24.87
Change:=-0.41
Volume:=3,499
Last Trade:=$24.46

(btn)
Prev. Close:=$4.49
Change:=+0.04
Volume:=279,014
Last Trade:=$4.53

(buse)
Prev. Close:=$5.28
Change:=-0.09
Volume:=89,461
Last Trade:=$5.19

(bxg)
Prev. Close:=$2.76
Change:=-0.06
Volume:=32,626
Last Trade:=$2.70

(bxs)
Prev. Close:=$12.01
Change:=-0.30
Volume:=656,796
Last Trade:=$11.71

(byi)
Prev. Close:=$41.25
Change:=-0.74
Volume:=1,070,707
Last Trade:=$40.51

(bz)
Prev. Close:=$7.96
Change:=-0.20
Volume:=1,215,049
Last Trade:=$7.76

(c)
Prev. Close:=$42.03
Change:=-2.24
Volume:=47,224,962
Last Trade:=$39.79

(ca)
Prev. Close:=$23.18
Change:=-0.19
Volume:=4,316,424
Last Trade:=$22.99

(cag)
Prev. Close:=$26.31
Change:=-0.16
Volume:=3,665,396
Last Trade:=$26.15

(cah)
Prev. Close:=$46.45
Change:=-0.74
Volume:=2,598,533
Last Trade:=$45.71

(cake)
Prev. Close:=$33.50
Change:=-0.48
Volume:=1,028,771
Last Trade:=$33.02

(cap)
Prev. Close:=$20.80
Change:=-0.64
Volume:=115,137
Last Trade:=$20.16

(cas)
Prev. Close:=$17.58
Change:=-0.55
Volume:=47,568
Last Trade:=$17.03

(casc)
Prev. Close:=$52.73
Change:=-1.06
Volume:=85,882
Last Trade:=$51.67

(cat)
Prev. Close:=$110.41
Change:=-2.25
Volume:=7,524,118
Last Trade:=$108.16

(caty)
Prev. Close:=$16.64
Change:=-0.40
Volume:=302,592
Last Trade:=$16.24

(cavm)
Prev. Close:=$44.43
Change:=-1.90
Volume:=925,040
Last Trade:=$42.53

(cb)
Prev. Close:=$62.75
Change:=-0.97
Volume:=1,494,261
Last Trade:=$61.78

(cbb)
Prev. Close:=$3.29
Change:=-0.05
Volume:=968,470
Last Trade:=$3.24

(cbg)
Prev. Close:=$25.28
Change:=-1.38
Volume:=3,695,293
Last Trade:=$23.90

(cbr)
Prev. Close:=$5.60
Change:=-0.07
Volume:=296,383
Last Trade:=$5.53

(cbu)
Prev. Close:=$24.97
Change:=-0.19
Volume:=191,043
Last Trade:=$24.78

(ccbg)
Prev. Close:=$10.37
Change:=-0.11
Volume:=19,277
Last Trade:=$10.26

(ccc)
Prev. Close:=$17.12
Change:=-0.31
Volume:=485,604
Last Trade:=$16.81

(cce)
Prev. Close:=$28.99
Change:=-0.51
Volume:=2,292,239
Last Trade:=$28.48

(ccmp)
Prev. Close:=$46.92
Change:=-1.93
Volume:=207,690
Last Trade:=$44.99

(ccne)
Prev. Close:=$14.13
Change:=-0.23
Volume:=13,146
Last Trade:=$13.90

(ccoi)
Prev. Close:=$17.65
Change:=-0.66
Volume:=319,877
Last Trade:=$16.99

(cdzi)
Prev. Close:=$11.50
Change:=-0.64
Volume:=44,324
Last Trade:=$10.86

(cec)
Prev. Close:=$41.24
Change:=-0.22
Volume:=97,260
Last Trade:=$41.02

(ceco)
Prev. Close:=$22.72
Change:=-0.59
Volume:=430,575
Last Trade:=$22.13

(celg)
Prev. Close:=$61.99
Change:=-0.98
Volume:=1,752,354
Last Trade:=$61.01

(ceph)
Prev. Close:=$80.18
Change:=-0.09
Volume:=1,467,699
Last Trade:=$80.09

(cern)
Prev. Close:=$64.06
Change:=-1.23
Volume:=823,418
Last Trade:=$62.83

(cers)
Prev. Close:=$2.92
Change:=0.00
Volume:=194,973
Last Trade:=$2.92

(cffn)
Prev. Close:=$11.83
Change:=-0.17
Volume:=1,012,021
Last Trade:=$11.66

(cfnb)
Prev. Close:=$16.15
Change:=-0.12
Volume:=1,190
Last Trade:=$16.03

(cfnl)
Prev. Close:=$11.16
Change:=-0.30
Volume:=67,693
Last Trade:=$10.86

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$56.11
Change:=-1.42
Volume:=37,925
Last Trade:=$54.69

(chdx)
Prev. Close:=$13.67
Change:=-0.53
Volume:=33,160
Last Trade:=$13.14

(chg)
Prev. Close:=$53.63
Change:=-0.56
Volume:=21,013
Last Trade:=$53.07

(chh)
Prev. Close:=$34.02
Change:=-0.85
Volume:=139,642
Last Trade:=$33.17

(chkp)
Prev. Close:=$58.44
Change:=-1.11
Volume:=2,347,286
Last Trade:=$57.33

(chrs)
Prev. Close:=$4.47
Change:=-0.10
Volume:=867,305
Last Trade:=$4.37

(chrw)
Prev. Close:=$81.48
Change:=-1.03
Volume:=926,263
Last Trade:=$80.45

(chs)
Prev. Close:=$16.12
Change:=-0.56
Volume:=1,854,417
Last Trade:=$15.56

(chsp)
Prev. Close:=$17.50
Change:=-0.11
Volume:=277,888
Last Trade:=$17.39

(cix)
Prev. Close:=$13.77
Change:=-0.21
Volume:=1,437
Last Trade:=$13.56

(ckh)
Prev. Close:=$104.78
Change:=-1.88
Volume:=62,673
Last Trade:=$102.90

(ckp)
Prev. Close:=$17.80
Change:=-0.28
Volume:=187,720
Last Trade:=$17.52

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$48.05
Change:=-0.95
Volume:=146,803
Last Trade:=$47.10

(cldt)
Prev. Close:=$15.83
Change:=+0.15
Volume:=62,353
Last Trade:=$15.98

(clh)
Prev. Close:=$109.05
Change:=-0.90
Volume:=266,014
Last Trade:=$108.15

(clne)
Prev. Close:=$13.29
Change:=-0.17
Volume:=781,342
Last Trade:=$13.12

(clny)
Prev. Close:=$18.26
Change:=-0.20
Volume:=72,214
Last Trade:=$18.06

(clp)
Prev. Close:=$21.41
Change:=-0.38
Volume:=505,731
Last Trade:=$21.03

(clr)
Prev. Close:=$68.05
Change:=-2.93
Volume:=1,036,702
Last Trade:=$65.12

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$68.59
Change:=-1.74
Volume:=41,933
Last Trade:=$66.85

(cmcsa)
Prev. Close:=$25.51
Change:=-0.48
Volume:=20,181,626
Last Trade:=$25.03

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.44
Change:=-0.04
Volume:=49,706
Last Trade:=$3.40

(cmn)
Prev. Close:=$28.28
Change:=-0.48
Volume:=54,219
Last Trade:=$27.80

(cmo)
Prev. Close:=$13.43
Change:=-0.13
Volume:=841,230
Last Trade:=$13.30

(cmp)
Prev. Close:=$87.78
Change:=-2.49
Volume:=166,102
Last Trade:=$85.29

(cmtl)
Prev. Close:=$29.55
Change:=-0.50
Volume:=484,239
Last Trade:=$29.05

(cnbka)
Prev. Close:=$27.45
Change:=-0.23
Volume:=1,892
Last Trade:=$27.22

(cnc)
Prev. Close:=$37.00
Change:=-0.86
Volume:=284,266
Last Trade:=$36.14

(cnk)
Prev. Close:=$20.09
Change:=-0.37
Volume:=608,905
Last Trade:=$19.72

(cnsl)
Prev. Close:=$19.96
Change:=-0.16
Volume:=186,740
Last Trade:=$19.80

(cog)
Prev. Close:=$66.48
Change:=-3.08
Volume:=1,858,689
Last Trade:=$63.40

(colb)
Prev. Close:=$17.69
Change:=-0.43
Volume:=159,942
Last Trade:=$17.26

(comv)
Prev. Close:=$3.37
Change:=-0.07
Volume:=236,871
Last Trade:=$3.30

(coo)
Prev. Close:=$81.35
Change:=-0.92
Volume:=357,381
Last Trade:=$80.43

(cost)
Prev. Close:=$81.41
Change:=-0.73
Volume:=1,551,764
Last Trade:=$80.68

(cov)
Prev. Close:=$54.07
Change:=-1.78
Volume:=3,226,278
Last Trade:=$52.29

(cown)
Prev. Close:=$3.78
Change:=+0.07
Volume:=536,750
Last Trade:=$3.85

(cpa)
Prev. Close:=$70.41
Change:=-0.46
Volume:=351,719
Last Trade:=$69.95

(cpe)
Prev. Close:=$7.15
Change:=-0.38
Volume:=278,590
Last Trade:=$6.77

(cpn)
Prev. Close:=$16.44
Change:=-0.56
Volume:=1,762,183
Last Trade:=$15.88

(cprt)
Prev. Close:=$47.58
Change:=-0.79
Volume:=232,644
Last Trade:=$46.79

(cpst)
Prev. Close:=$1.64
Change:=-0.13
Volume:=3,930,275
Last Trade:=$1.51

(cpy)
Prev. Close:=$13.24
Change:=-0.58
Volume:=37,617
Last Trade:=$12.66

(cr)
Prev. Close:=$50.93
Change:=-1.37
Volume:=111,898
Last Trade:=$49.56

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$29.22
Change:=-0.44
Volume:=13,299
Last Trade:=$28.78

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$37.26
Change:=-0.74
Volume:=141,784
Last Trade:=$36.52

(cree)
Prev. Close:=$32.23
Change:=-0.98
Volume:=3,005,641
Last Trade:=$31.25

(crmt)
Prev. Close:=$35.44
Change:=-0.82
Volume:=27,398
Last Trade:=$34.62

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.61
Change:=-0.04
Volume:=27,576
Last Trade:=$11.57

(crs)
Prev. Close:=$57.39
Change:=-0.84
Volume:=413,914
Last Trade:=$56.55

(csco)
Prev. Close:=$15.74
Change:=-0.31
Volume:=43,205,127
Last Trade:=$15.43

(csgp)
Prev. Close:=$58.83
Change:=-1.01
Volume:=154,064
Last Trade:=$57.82

(cstr)
Prev. Close:=$56.80
Change:=-1.40
Volume:=774,356
Last Trade:=$55.40

(csu)
Prev. Close:=$9.48
Change:=-0.32
Volume:=282,711
Last Trade:=$9.16

(cswc)
Prev. Close:=$99.68
Change:=+0.12
Volume:=17,374
Last Trade:=$99.80

(ctas)
Prev. Close:=$33.56
Change:=-0.63
Volume:=1,069,736
Last Trade:=$32.93

(ctgx)
Prev. Close:=$12.61
Change:=-0.21
Volume:=43,776
Last Trade:=$12.40

(ctl)
Prev. Close:=$40.31
Change:=-0.85
Volume:=4,873,709
Last Trade:=$39.46

(ctrp)
Prev. Close:=$44.91
Change:=-1.14
Volume:=1,630,845
Last Trade:=$43.77

(ctsh)
Prev. Close:=$76.38
Change:=-1.62
Volume:=1,752,656
Last Trade:=$74.76

(ctxs)
Prev. Close:=$82.98
Change:=-3.79
Volume:=2,054,562
Last Trade:=$79.19

(cvo)
Prev. Close:=$6.44
Change:=-0.18
Volume:=169,781
Last Trade:=$6.26

(cvx)
Prev. Close:=$105.89
Change:=-1.48
Volume:=6,873,656
Last Trade:=$104.41

(cxs)
Prev. Close:=$11.30
Change:=-0.07
Volume:=413,675
Last Trade:=$11.23

(cyh)
Prev. Close:=$26.38
Change:=-0.65
Volume:=1,271,734
Last Trade:=$25.73

(cyn)
Prev. Close:=$54.52
Change:=-1.28
Volume:=199,314
Last Trade:=$53.24

(cypb)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cytk)
Prev. Close:=$1.21
Change:=-0.02
Volume:=257,746
Last Trade:=$1.19

(cytr)
Prev. Close:=$0.78
Change:=-0.03
Volume:=379,867
Last Trade:=$0.75

(dakt)
Prev. Close:=$11.02
Change:=-0.13
Volume:=99,415
Last Trade:=$10.89

(dal)
Prev. Close:=$9.35
Change:=-0.35
Volume:=10,280,932
Last Trade:=$9.00

(dar)
Prev. Close:=$17.48
Change:=-0.08
Volume:=1,325,350
Last Trade:=$17.40

(dbd)
Prev. Close:=$32.50
Change:=-0.88
Volume:=281,340
Last Trade:=$31.62

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$55.42
Change:=-0.62
Volume:=5,121,096
Last Trade:=$54.80

(ddic)
Prev. Close:=$9.98
Change:=-0.28
Volume:=60,687
Last Trade:=$9.70

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$86.11
Change:=-2.62
Volume:=4,860,818
Last Trade:=$83.49

(deck)
Prev. Close:=$95.18
Change:=-2.62
Volume:=814,911
Last Trade:=$92.56

(dei)
Prev. Close:=$20.51
Change:=-0.52
Volume:=1,156,564
Last Trade:=$19.99

(dell)
Prev. Close:=$17.14
Change:=-0.49
Volume:=17,494,840
Last Trade:=$16.65

(dest)
Prev. Close:=$20.10
Change:=-0.76
Volume:=125,728
Last Trade:=$19.34

(dfz)
Prev. Close:=$11.39
Change:=-0.02
Volume:=12,442
Last Trade:=$11.37

(dgi)
Prev. Close:=$25.54
Change:=-0.50
Volume:=125,952
Last Trade:=$25.04

(dhil)
Prev. Close:=$83.68
Change:=-0.94
Volume:=2,548
Last Trade:=$82.74

(dhr)
Prev. Close:=$54.54
Change:=-1.04
Volume:=2,323,535
Last Trade:=$53.50

(dis)
Prev. Close:=$39.91
Change:=-0.69
Volume:=9,722,866
Last Trade:=$39.22

(dk)
Prev. Close:=$16.34
Change:=-0.18
Volume:=222,977
Last Trade:=$16.16

(dlb)
Prev. Close:=$41.38
Change:=-0.21
Volume:=806,855
Last Trade:=$41.17

(dllr)
Prev. Close:=$22.94
Change:=-0.34
Volume:=309,054
Last Trade:=$22.60

(dltr)
Prev. Close:=$69.88
Change:=-0.27
Volume:=1,001,452
Last Trade:=$69.61

(dm)
Prev. Close:=$8.78
Change:=-0.05
Volume:=170,030
Last Trade:=$8.73

(dmrc)
Prev. Close:=$37.72
Change:=+0.38
Volume:=72,299
Last Trade:=$38.10

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$40.67
Change:=-1.47
Volume:=1,831,342
Last Trade:=$39.20

(dnr)
Prev. Close:=$19.86
Change:=-0.80
Volume:=3,098,072
Last Trade:=$19.06

(drc)
Prev. Close:=$55.52
Change:=-1.75
Volume:=608,613
Last Trade:=$53.77

(dri)
Prev. Close:=$53.22
Change:=-1.04
Volume:=2,429,093
Last Trade:=$52.18

(driv)
Prev. Close:=$33.46
Change:=-0.82
Volume:=257,854
Last Trade:=$32.64

(drl)
Prev. Close:=$2.60
Change:=-0.16
Volume:=1,823,615
Last Trade:=$2.44

(dtsi)
Prev. Close:=$41.78
Change:=-0.94
Volume:=71,038
Last Trade:=$40.84

(dtv)
Prev. Close:=$53.08
Change:=-0.27
Volume:=4,741,502
Last Trade:=$52.81

(dva)
Prev. Close:=$88.67
Change:=-1.67
Volume:=567,612
Last Trade:=$87.00

(dvn)
Prev. Close:=$80.32
Change:=-2.06
Volume:=2,510,678
Last Trade:=$78.26

(dvox)
Prev. Close:=$7.52
Change:=+0.19
Volume:=55,768
Last Trade:=$7.71

(dw)
Prev. Close:=$25.12
Change:=-0.53
Volume:=137,148
Last Trade:=$24.59

(dwa)
Prev. Close:=$20.98
Change:=-0.39
Volume:=1,174,201
Last Trade:=$20.59

(dxpe)
Prev. Close:=$26.81
Change:=-0.39
Volume:=25,517
Last Trade:=$26.42

(dy)
Prev. Close:=$17.65
Change:=-0.71
Volume:=335,704
Last Trade:=$16.94

(dyn)
Prev. Close:=$6.62
Change:=-0.37
Volume:=2,039,260
Last Trade:=$6.25

(ebay)
Prev. Close:=$33.42
Change:=-0.51
Volume:=15,394,442
Last Trade:=$32.91

(ebsb)
Prev. Close:=$13.74
Change:=-0.09
Volume:=8,939
Last Trade:=$13.65

(ecpg)
Prev. Close:=$26.53
Change:=+1.86
Volume:=698,873
Last Trade:=$28.39

(edr)
Prev. Close:=$9.16
Change:=-0.16
Volume:=479,443
Last Trade:=$9.00

(eeft)
Prev. Close:=$15.76
Change:=-0.43
Volume:=100,062
Last Trade:=$15.33

(egn)
Prev. Close:=$58.51
Change:=-1.66
Volume:=288,229
Last Trade:=$56.85

(egov)
Prev. Close:=$13.69
Change:=-0.38
Volume:=172,304
Last Trade:=$13.31

(egy)
Prev. Close:=$6.37
Change:=-0.11
Volume:=517,716
Last Trade:=$6.26

(ek)
Prev. Close:=$2.83
Change:=-0.11
Volume:=12,843,635
Last Trade:=$2.72

(elos)
Prev. Close:=$12.22
Change:=-0.38
Volume:=641,520
Last Trade:=$11.84

(els)
Prev. Close:=$66.59
Change:=+0.12
Volume:=404,153
Last Trade:=$66.71

(endp)
Prev. Close:=$41.47
Change:=-1.09
Volume:=857,549
Last Trade:=$40.38

(enh)
Prev. Close:=$41.76
Change:=-0.77
Volume:=269,908
Last Trade:=$40.99

(enoc)
Prev. Close:=$16.94
Change:=-0.63
Volume:=167,276
Last Trade:=$16.31

(ens)
Prev. Close:=$35.03
Change:=-1.07
Volume:=162,284
Last Trade:=$33.96

(ep)
Prev. Close:=$20.21
Change:=-0.46
Volume:=6,180,609
Last Trade:=$19.75

(epax)
Prev. Close:=$8.95
Change:=-0.21
Volume:=19,067
Last Trade:=$8.74

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$15.63
Change:=-0.63
Volume:=150,851
Last Trade:=$15.00

(epm)
Prev. Close:=$7.54
Change:=-0.07
Volume:=53,387
Last Trade:=$7.47

(eqy)
Prev. Close:=$19.64
Change:=-0.20
Volume:=402,455
Last Trade:=$19.44

(erie)
Prev. Close:=$73.66
Change:=-0.69
Volume:=59,743
Last Trade:=$72.97

(erts)
Prev. Close:=$25.05
Change:=-0.66
Volume:=3,650,583
Last Trade:=$24.39

(ese)
Prev. Close:=$38.04
Change:=-0.65
Volume:=80,887
Last Trade:=$37.39

(esgr)
Prev. Close:=$106.53
Change:=-2.54
Volume:=26,169
Last Trade:=$103.99

(esl)
Prev. Close:=$80.57
Change:=+1.39
Volume:=780,119
Last Trade:=$81.96

(esrx)
Prev. Close:=$54.57
Change:=-1.09
Volume:=5,754,442
Last Trade:=$53.48

(ess)
Prev. Close:=$143.00
Change:=-1.06
Volume:=230,034
Last Trade:=$141.94

(etm)
Prev. Close:=$8.93
Change:=-0.31
Volume:=129,407
Last Trade:=$8.62

(evr)
Prev. Close:=$32.80
Change:=-1.06
Volume:=294,033
Last Trade:=$31.74

(exas)
Prev. Close:=$9.18
Change:=-0.38
Volume:=574,097
Last Trade:=$8.80

(exbd)
Prev. Close:=$44.95
Change:=-1.33
Volume:=234,984
Last Trade:=$43.62

(exls)
Prev. Close:=$23.46
Change:=-0.27
Volume:=59,112
Last Trade:=$23.19

(exp)
Prev. Close:=$26.78
Change:=-1.12
Volume:=570,189
Last Trade:=$25.66

(expd)
Prev. Close:=$52.34
Change:=-0.76
Volume:=1,019,817
Last Trade:=$51.58

(expe)
Prev. Close:=$30.68
Change:=-0.29
Volume:=4,621,543
Last Trade:=$30.39

(exxi)
Prev. Close:=$34.72
Change:=-1.40
Volume:=576,394
Last Trade:=$33.32

(fast)
Prev. Close:=$36.63
Change:=-0.63
Volume:=2,705,702
Last Trade:=$36.00

(fbn)
Prev. Close:=$4.30
Change:=-0.17
Volume:=301,369
Last Trade:=$4.13

(fbnc)
Prev. Close:=$11.41
Change:=-0.28
Volume:=17,881
Last Trade:=$11.13

(fbp)
Prev. Close:=$4.57
Change:=-0.16
Volume:=123,891
Last Trade:=$4.41

(fcel)
Prev. Close:=$1.42
Change:=-0.06
Volume:=4,100,380
Last Trade:=$1.36

(fcnca)
Prev. Close:=$187.36
Change:=-2.14
Volume:=9,641
Last Trade:=$185.22

(fcs)
Prev. Close:=$17.46
Change:=-0.40
Volume:=1,769,749
Last Trade:=$17.06

(fcx)
Prev. Close:=$55.12
Change:=-1.82
Volume:=19,935,169
Last Trade:=$53.30

(fdx)
Prev. Close:=$97.56
Change:=-2.48
Volume:=2,531,105
Last Trade:=$95.08

(feic)
Prev. Close:=$38.99
Change:=-1.28
Volume:=549,960
Last Trade:=$37.71

(ffic)
Prev. Close:=$13.16
Change:=-0.25
Volume:=121,872
Last Trade:=$12.91

(ffiv)
Prev. Close:=$116.42
Change:=-3.64
Volume:=1,927,228
Last Trade:=$112.78

(fisv)
Prev. Close:=$64.61
Change:=-0.94
Volume:=567,801
Last Trade:=$63.67

(flex)
Prev. Close:=$6.59
Change:=-0.19
Volume:=4,272,975
Last Trade:=$6.40

(flir)
Prev. Close:=$34.22
Change:=-1.02
Volume:=936,769
Last Trade:=$33.20

(flo)
Prev. Close:=$22.60
Change:=+0.01
Volume:=696,477
Last Trade:=$22.61

(flr)
Prev. Close:=$66.99
Change:=-2.00
Volume:=2,163,303
Last Trade:=$64.99

(fls)
Prev. Close:=$109.02
Change:=-3.46
Volume:=526,936
Last Trade:=$105.56

(flws)
Prev. Close:=$3.37
Change:=-0.11
Volume:=77,672
Last Trade:=$3.26

(fmbi)
Prev. Close:=$12.47
Change:=-0.33
Volume:=300,135
Last Trade:=$12.14

(fmc)
Prev. Close:=$88.71
Change:=-1.79
Volume:=449,541
Last Trade:=$86.92

(fmd)
Prev. Close:=$1.76
Change:=-0.11
Volume:=172,230
Last Trade:=$1.65

(fnsr)
Prev. Close:=$18.34
Change:=-0.79
Volume:=3,727,423
Last Trade:=$17.55

(fosl)
Prev. Close:=$124.65
Change:=+0.35
Volume:=1,110,946
Last Trade:=$125.00

(frx)
Prev. Close:=$39.37
Change:=-0.67
Volume:=2,256,440
Last Trade:=$38.70

(fsii)
Prev. Close:=$3.14
Change:=-0.15
Volume:=501,950
Last Trade:=$2.99

(fslr)
Prev. Close:=$132.60
Change:=-5.67
Volume:=1,308,117
Last Trade:=$126.93

(fsp)
Prev. Close:=$13.57
Change:=-0.31
Volume:=205,793
Last Trade:=$13.26

(fst)
Prev. Close:=$23.74
Change:=-0.93
Volume:=8,136,105
Last Trade:=$22.81

(fsys)
Prev. Close:=$24.45
Change:=-1.12
Volume:=239,464
Last Trade:=$23.33

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$8.20
Change:=-0.20
Volume:=10,513,862
Last Trade:=$8.00

(fwrd)
Prev. Close:=$35.61
Change:=-0.90
Volume:=167,586
Last Trade:=$34.71

(g)
Prev. Close:=$17.67
Change:=-0.26
Volume:=590,717
Last Trade:=$17.41

(gain)
Prev. Close:=$7.41
Change:=-0.03
Volume:=63,530
Last Trade:=$7.38

(gbdc)
Prev. Close:=$15.34
Change:=-0.29
Volume:=54,580
Last Trade:=$15.05

(gbl)
Prev. Close:=$49.37
Change:=-0.07
Volume:=13,819
Last Trade:=$49.30

(gd)
Prev. Close:=$74.66
Change:=-0.92
Volume:=1,612,173
Last Trade:=$73.74

(ge)
Prev. Close:=$18.99
Change:=-0.36
Volume:=45,539,880
Last Trade:=$18.63

(gef)
Prev. Close:=$66.09
Change:=-0.32
Volume:=105,710
Last Trade:=$65.77

(geoi)
Prev. Close:=$25.50
Change:=-0.83
Volume:=227,008
Last Trade:=$24.67

(get)
Prev. Close:=$31.29
Change:=-0.53
Volume:=1,140,825
Last Trade:=$30.76

(ggp)
Prev. Close:=$17.27
Change:=-0.48
Volume:=2,716,369
Last Trade:=$16.79

(ggs)
Prev. Close:=$17.97
Change:=-0.94
Volume:=164,508
Last Trade:=$17.03

(gild)
Prev. Close:=$42.44
Change:=-1.17
Volume:=6,703,016
Last Trade:=$41.27

(gksr)
Prev. Close:=$35.65
Change:=-0.42
Volume:=34,969
Last Trade:=$35.23

(glad)
Prev. Close:=$9.54
Change:=0.00
Volume:=51,242
Last Trade:=$9.54

(glng)
Prev. Close:=$38.98
Change:=-0.17
Volume:=855,915
Last Trade:=$38.81

(gmcr)
Prev. Close:=$96.20
Change:=-1.60
Volume:=1,363,021
Last Trade:=$94.60

(gmt)
Prev. Close:=$38.48
Change:=-0.77
Volume:=323,720
Last Trade:=$37.71

(gntx)
Prev. Close:=$31.31
Change:=-0.75
Volume:=440,412
Last Trade:=$30.56

(goog)
Prev. Close:=$531.99
Change:=-4.71
Volume:=2,818,211
Last Trade:=$527.28

(gps)
Prev. Close:=$18.98
Change:=-0.34
Volume:=4,771,586
Last Trade:=$18.64

(grb)
Prev. Close:=$11.18
Change:=-0.05
Volume:=62,657
Last Trade:=$11.13

(grmn)
Prev. Close:=$33.60
Change:=-0.17
Volume:=710,719
Last Trade:=$33.43

(gsat)
Prev. Close:=$1.17
Change:=-0.02
Volume:=331,294
Last Trade:=$1.15

(gsbc)
Prev. Close:=$19.48
Change:=-0.27
Volume:=15,886
Last Trade:=$19.21

(gsm)
Prev. Close:=$24.38
Change:=-0.56
Volume:=739,685
Last Trade:=$23.82

(gti)
Prev. Close:=$21.56
Change:=-0.76
Volume:=702,534
Last Trade:=$20.80

(gty)
Prev. Close:=$26.05
Change:=-0.16
Volume:=207,453
Last Trade:=$25.89

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.24
Change:=-0.05
Volume:=930,960
Last Trade:=$1.19

(hal)
Prev. Close:=$54.04
Change:=-1.55
Volume:=11,336,717
Last Trade:=$52.49

(halo)
Prev. Close:=$7.14
Change:=-0.14
Volume:=564,444
Last Trade:=$7.00

(hans)
Prev. Close:=$81.00
Change:=-1.93
Volume:=1,021,478
Last Trade:=$79.07

(hbcp)
Prev. Close:=$14.55
Change:=-0.20
Volume:=7,203
Last Trade:=$14.35

(hckt)
Prev. Close:=$5.13
Change:=-0.08
Volume:=63,277
Last Trade:=$5.05

(hcp)
Prev. Close:=$38.20
Change:=-0.85
Volume:=2,921,844
Last Trade:=$37.35

(hd)
Prev. Close:=$36.62
Change:=-0.26
Volume:=8,229,989
Last Trade:=$36.36

(he)
Prev. Close:=$24.71
Change:=-0.45
Volume:=436,078
Last Trade:=$24.26

(hees)
Prev. Close:=$14.36
Change:=-0.63
Volume:=107,733
Last Trade:=$13.73

(hele)
Prev. Close:=$34.97
Change:=-0.46
Volume:=266,658
Last Trade:=$34.51

(hgr)
Prev. Close:=$26.17
Change:=-0.67
Volume:=143,726
Last Trade:=$25.50

(hgsi)
Prev. Close:=$24.52
Change:=-0.67
Volume:=1,593,884
Last Trade:=$23.85

(hhgp)
Prev. Close:=$5.87
Change:=-0.21
Volume:=55,052
Last Trade:=$5.66

(hibb)
Prev. Close:=$42.35
Change:=-1.15
Volume:=165,501
Last Trade:=$41.20

(hig)
Prev. Close:=$26.27
Change:=-1.17
Volume:=5,065,428
Last Trade:=$25.10

(hk)
Prev. Close:=$24.57
Change:=-1.19
Volume:=4,418,592
Last Trade:=$23.38

(hls)
Prev. Close:=$26.42
Change:=-0.86
Volume:=753,479
Last Trade:=$25.56

(hma)
Prev. Close:=$10.96
Change:=-0.44
Volume:=2,424,004
Last Trade:=$10.52

(hme)
Prev. Close:=$64.31
Change:=-0.99
Volume:=238,308
Last Trade:=$63.32

(hmsy)
Prev. Close:=$79.16
Change:=-0.82
Volume:=102,466
Last Trade:=$78.34

(hog)
Prev. Close:=$42.94
Change:=-0.97
Volume:=1,985,850
Last Trade:=$41.97

(hott)
Prev. Close:=$8.12
Change:=-0.26
Volume:=903,898
Last Trade:=$7.86

(hp)
Prev. Close:=$68.45
Change:=-1.74
Volume:=861,279
Last Trade:=$66.71

(hpq)
Prev. Close:=$36.43
Change:=-1.14
Volume:=18,106,862
Last Trade:=$35.29

(hpt)
Prev. Close:=$25.04
Change:=-0.23
Volume:=933,653
Last Trade:=$24.81

(hpy)
Prev. Close:=$20.51
Change:=-0.33
Volume:=178,064
Last Trade:=$20.18

(hrg)
Prev. Close:=$6.01
Change:=+0.02
Volume:=17,279
Last Trade:=$6.03

(hrs)
Prev. Close:=$44.55
Change:=-1.65
Volume:=2,140,984
Last Trade:=$42.90

(hrz)
Prev. Close:=$1.16
Change:=-0.05
Volume:=597,075
Last Trade:=$1.11

(hsic)
Prev. Close:=$74.32
Change:=-1.03
Volume:=216,900
Last Trade:=$73.29

(hsp)
Prev. Close:=$53.69
Change:=-0.62
Volume:=1,187,557
Last Trade:=$53.07

(ht)
Prev. Close:=$5.86
Change:=-0.15
Volume:=604,422
Last Trade:=$5.71

(htgc)
Prev. Close:=$10.75
Change:=-0.19
Volume:=151,051
Last Trade:=$10.56

(hts)
Prev. Close:=$29.14
Change:=-0.21
Volume:=1,090,638
Last Trade:=$28.93

(hurn)
Prev. Close:=$30.64
Change:=-0.85
Volume:=171,368
Last Trade:=$29.79

(hwkn)
Prev. Close:=$37.03
Change:=-0.09
Volume:=43,045
Last Trade:=$36.94

(iaci)
Prev. Close:=$38.55
Change:=-0.78
Volume:=1,190,580
Last Trade:=$37.77

(ibm)
Prev. Close:=$176.49
Change:=-1.50
Volume:=4,704,410
Last Trade:=$174.99

(iboc)
Prev. Close:=$17.32
Change:=-0.39
Volume:=154,956
Last Trade:=$16.93

(icge)
Prev. Close:=$13.06
Change:=-0.37
Volume:=133,977
Last Trade:=$12.69

(icog)
Prev. Close:=$2.96
Change:=-0.21
Volume:=458,378
Last Trade:=$2.75

(idti)
Prev. Close:=$7.89
Change:=-0.26
Volume:=918,211
Last Trade:=$7.63

(idxx)
Prev. Close:=$79.51
Change:=-1.53
Volume:=135,640
Last Trade:=$77.98

(ihs)
Prev. Close:=$84.07
Change:=-1.28
Volume:=749,872
Last Trade:=$82.79

(iilg)
Prev. Close:=$14.29
Change:=-0.26
Volume:=151,020
Last Trade:=$14.03

(iivi)
Prev. Close:=$27.76
Change:=-0.84
Volume:=191,402
Last Trade:=$26.92

(ikan)
Prev. Close:=$1.18
Change:=-0.06
Volume:=484,180
Last Trade:=$1.12

(ilmn)
Prev. Close:=$76.12
Change:=-2.33
Volume:=1,714,683
Last Trade:=$73.79

(im)
Prev. Close:=$18.30
Change:=-0.44
Volume:=1,562,070
Last Trade:=$17.86

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$14.15
Change:=+0.17
Volume:=655,009
Last Trade:=$14.32

(imn)
Prev. Close:=$9.74
Change:=-0.17
Volume:=77,776
Last Trade:=$9.57

(in)
Prev. Close:=$11.18
Change:=-0.17
Volume:=316,245
Last Trade:=$11.01

(inap)
Prev. Close:=$7.18
Change:=-0.10
Volume:=243,386
Last Trade:=$7.08

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$8.05
Change:=-0.10
Volume:=61,117
Last Trade:=$7.95

(infy)
Prev. Close:=$67.21
Change:=-2.11
Volume:=2,236,320
Last Trade:=$65.10

(ino)
Prev. Close:=$0.82
Change:=-0.04
Volume:=656,221
Last Trade:=$0.78

(intc)
Prev. Close:=$23.09
Change:=-0.24
Volume:=33,952,619
Last Trade:=$22.85

(intu)
Prev. Close:=$51.69
Change:=-0.80
Volume:=1,571,028
Last Trade:=$50.89

(io)
Prev. Close:=$10.26
Change:=-0.54
Volume:=1,420,235
Last Trade:=$9.72

(ipcc)
Prev. Close:=$56.10
Change:=-0.73
Volume:=22,679
Last Trade:=$55.37

(ipcm)
Prev. Close:=$49.42
Change:=-0.27
Volume:=98,712
Last Trade:=$49.15

(ipg)
Prev. Close:=$12.72
Change:=-0.36
Volume:=8,500,394
Last Trade:=$12.36

(ipgp)
Prev. Close:=$74.49
Change:=-3.56
Volume:=384,146
Last Trade:=$70.93

(ipi)
Prev. Close:=$32.39
Change:=-1.27
Volume:=532,317
Last Trade:=$31.12

(ipxl)
Prev. Close:=$21.24
Change:=-0.60
Volume:=477,162
Last Trade:=$20.64

(ir)
Prev. Close:=$46.02
Change:=-0.98
Volume:=2,604,205
Last Trade:=$45.04

(irc)
Prev. Close:=$9.21
Change:=-0.15
Volume:=309,483
Last Trade:=$9.06

(irm)
Prev. Close:=$35.39
Change:=-0.30
Volume:=1,863,723
Last Trade:=$35.09

(isis)
Prev. Close:=$9.31
Change:=-0.13
Volume:=236,935
Last Trade:=$9.18

(isrg)
Prev. Close:=$368.70
Change:=-6.87
Volume:=259,332
Last Trade:=$361.83

(isrl)
Prev. Close:=$67.21
Change:=-1.92
Volume:=801
Last Trade:=$65.29

(itc)
Prev. Close:=$71.80
Change:=+0.21
Volume:=534,107
Last Trade:=$72.01

(itri)
Prev. Close:=$48.94
Change:=-0.27
Volume:=257,690
Last Trade:=$48.67

(ivac)
Prev. Close:=$9.98
Change:=-0.10
Volume:=25,924
Last Trade:=$9.88

(ivc)
Prev. Close:=$34.00
Change:=-0.80
Volume:=208,826
Last Trade:=$33.20

(ivz)
Prev. Close:=$23.57
Change:=-1.03
Volume:=3,415,393
Last Trade:=$22.54

(jakk)
Prev. Close:=$18.90
Change:=-0.43
Volume:=235,046
Last Trade:=$18.47

(jazz)
Prev. Close:=$35.57
Change:=-0.87
Volume:=681,636
Last Trade:=$34.70

(jbht)
Prev. Close:=$48.62
Change:=-0.66
Volume:=361,532
Last Trade:=$47.96

(jcp)
Prev. Close:=$32.96
Change:=-1.15
Volume:=5,490,403
Last Trade:=$31.81

(jec)
Prev. Close:=$43.48
Change:=-1.84
Volume:=1,298,251
Last Trade:=$41.64

(jll)
Prev. Close:=$97.36
Change:=-4.85
Volume:=306,935
Last Trade:=$92.51

(jnj)
Prev. Close:=$67.57
Change:=-0.30
Volume:=8,788,321
Last Trade:=$67.27

(jnpr)
Prev. Close:=$32.06
Change:=-0.61
Volume:=6,471,728
Last Trade:=$31.45

(joyg)
Prev. Close:=$97.25
Change:=-2.78
Volume:=1,389,824
Last Trade:=$94.47

(jpm)
Prev. Close:=$40.74
Change:=-1.31
Volume:=33,719,084
Last Trade:=$39.43

(kalu)
Prev. Close:=$54.38
Change:=-1.28
Volume:=142,552
Last Trade:=$53.10

(kar)
Prev. Close:=$19.36
Change:=-0.71
Volume:=119,445
Last Trade:=$18.65

(kbh)
Prev. Close:=$9.76
Change:=-0.16
Volume:=4,064,867
Last Trade:=$9.60

(kbr)
Prev. Close:=$38.40
Change:=-1.59
Volume:=1,116,507
Last Trade:=$36.81

(kbw)
Prev. Close:=$18.39
Change:=-0.40
Volume:=284,306
Last Trade:=$17.99

(kcg)
Prev. Close:=$10.97
Change:=-0.24
Volume:=2,277,408
Last Trade:=$10.73

(kcli)
Prev. Close:=$31.01
Change:=-0.17
Volume:=7,409
Last Trade:=$30.84

(kelya)
Prev. Close:=$16.90
Change:=-0.69
Volume:=174,886
Last Trade:=$16.21

(kerx)
Prev. Close:=$4.94
Change:=-0.06
Volume:=507,420
Last Trade:=$4.88

(keyn)
Prev. Close:=$21.91
Change:=-0.09
Volume:=102,532
Last Trade:=$21.82

(kft)
Prev. Close:=$35.71
Change:=-0.20
Volume:=6,891,398
Last Trade:=$35.51

(kirk)
Prev. Close:=$12.18
Change:=-0.30
Volume:=105,108
Last Trade:=$11.88

(klac)
Prev. Close:=$42.25
Change:=+0.04
Volume:=5,157,138
Last Trade:=$42.29

(klic)
Prev. Close:=$11.34
Change:=-0.65
Volume:=1,879,336
Last Trade:=$10.69

(kmt)
Prev. Close:=$44.68
Change:=-0.94
Volume:=741,245
Last Trade:=$43.74

(knol)
Prev. Close:=$15.07
Change:=-0.44
Volume:=77,795
Last Trade:=$14.63

(ko)
Prev. Close:=$68.68
Change:=-0.58
Volume:=6,974,256
Last Trade:=$68.10

(ks)
Prev. Close:=$16.90
Change:=-0.19
Volume:=213,169
Last Trade:=$16.71

(kss)
Prev. Close:=$55.18
Change:=-0.06
Volume:=3,837,756
Last Trade:=$55.12

(ksws)
Prev. Close:=$11.01
Change:=-0.23
Volume:=51,701
Last Trade:=$10.78

(ktos)
Prev. Close:=$12.28
Change:=-0.21
Volume:=130,836
Last Trade:=$12.07

(kvhi)
Prev. Close:=$12.02
Change:=-0.33
Volume:=44,222
Last Trade:=$11.69

(kwk)
Prev. Close:=$14.14
Change:=-0.46
Volume:=4,083,778
Last Trade:=$13.68

(labl)
Prev. Close:=$24.52
Change:=-0.72
Volume:=17,561
Last Trade:=$23.80

(lamr)
Prev. Close:=$27.54
Change:=-0.61
Volume:=707,294
Last Trade:=$26.93

(laws)
Prev. Close:=$20.95
Change:=-0.55
Volume:=7,737
Last Trade:=$20.40

(layn)
Prev. Close:=$32.02
Change:=-1.40
Volume:=143,815
Last Trade:=$30.62

(laz)
Prev. Close:=$36.50
Change:=-1.55
Volume:=775,028
Last Trade:=$34.95

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$10.96
Change:=-0.06
Volume:=32,961
Last Trade:=$10.90

(lci)
Prev. Close:=$5.02
Change:=-0.05
Volume:=181,482
Last Trade:=$4.97

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$54.21
Change:=-0.99
Volume:=998,983
Last Trade:=$53.22

(leg)
Prev. Close:=$24.23
Change:=-0.39
Volume:=1,470,100
Last Trade:=$23.84

(lfus)
Prev. Close:=$60.68
Change:=-1.90
Volume:=89,968
Last Trade:=$58.78

(life)
Prev. Close:=$51.30
Change:=-0.91
Volume:=1,714,099
Last Trade:=$50.39

(linc)
Prev. Close:=$19.43
Change:=-0.72
Volume:=401,291
Last Trade:=$18.71

(linta)
Prev. Close:=$17.74
Change:=-0.25
Volume:=4,092,215
Last Trade:=$17.49

(llen)
Prev. Close:=$5.45
Change:=-0.24
Volume:=461,637
Last Trade:=$5.21

(lll)
Prev. Close:=$85.28
Change:=-0.99
Volume:=805,535
Last Trade:=$84.29

(lltc)
Prev. Close:=$33.08
Change:=-0.47
Volume:=1,702,676
Last Trade:=$32.61

(lm)
Prev. Close:=$33.33
Change:=-1.67
Volume:=1,868,765
Last Trade:=$31.66

(lng)
Prev. Close:=$9.55
Change:=-0.57
Volume:=2,212,272
Last Trade:=$8.98

(logm)
Prev. Close:=$39.02
Change:=-1.09
Volume:=408,408
Last Trade:=$37.93

(loop)
Prev. Close:=$18.37
Change:=-0.10
Volume:=334,467
Last Trade:=$18.27

(lpnt)
Prev. Close:=$40.00
Change:=-1.08
Volume:=279,950
Last Trade:=$38.92

(lpx)
Prev. Close:=$8.50
Change:=-0.23
Volume:=1,859,267
Last Trade:=$8.27

(lrcx)
Prev. Close:=$44.17
Change:=+0.69
Volume:=4,368,070
Last Trade:=$44.86

(lse)
Prev. Close:=$5.01
Change:=-0.01
Volume:=236,805
Last Trade:=$5.00

(lsi)
Prev. Close:=$7.27
Change:=-0.18
Volume:=4,244,369
Last Trade:=$7.09

(lstr)
Prev. Close:=$47.88
Change:=-0.73
Volume:=255,385
Last Trade:=$47.15

(lstza)
Prev. Close:=$74.51
Change:=-1.39
Volume:=259,380
Last Trade:=$73.12

(ltm)
Prev. Close:=$40.18
Change:=-1.04
Volume:=212,073
Last Trade:=$39.14

(ltre)
Prev. Close:=$9.43
Change:=-0.06
Volume:=7,100
Last Trade:=$9.37

(lvs)
Prev. Close:=$46.01
Change:=-2.07
Volume:=20,596,561
Last Trade:=$43.94

(lway)
Prev. Close:=$11.52
Change:=+0.02
Volume:=24,006
Last Trade:=$11.54

(lxp)
Prev. Close:=$9.37
Change:=-0.24
Volume:=1,088,853
Last Trade:=$9.13

(lxrx)
Prev. Close:=$1.67
Change:=-0.03
Volume:=524,040
Last Trade:=$1.64

(lxu)
Prev. Close:=$44.43
Change:=-1.10
Volume:=154,567
Last Trade:=$43.33

(ma)
Prev. Close:=$315.29
Change:=-7.83
Volume:=1,062,096
Last Trade:=$307.46

(mako)
Prev. Close:=$32.75
Change:=-1.74
Volume:=747,326
Last Trade:=$31.01

(mapp)
Prev. Close:=$16.00
Change:=-0.10
Volume:=51,766
Last Trade:=$15.90

(mas)
Prev. Close:=$11.92
Change:=-0.19
Volume:=6,628,349
Last Trade:=$11.73

(mat)
Prev. Close:=$27.65
Change:=-0.52
Volume:=3,809,865
Last Trade:=$27.13

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.86
Change:=-0.04
Volume:=192,267
Last Trade:=$6.82

(mbvt)
Prev. Close:=$26.16
Change:=-0.01
Volume:=9,144
Last Trade:=$26.15

(mcd)
Prev. Close:=$85.60
Change:=-0.25
Volume:=5,249,119
Last Trade:=$85.35

(mchp)
Prev. Close:=$37.87
Change:=-0.39
Volume:=1,298,835
Last Trade:=$37.48

(mcri)
Prev. Close:=$10.32
Change:=-0.30
Volume:=17,713
Last Trade:=$10.02

(mcrl)
Prev. Close:=$10.60
Change:=-0.10
Volume:=305,329
Last Trade:=$10.50

(mcy)
Prev. Close:=$39.61
Change:=-0.36
Volume:=80,548
Last Trade:=$39.25

(mdr)
Prev. Close:=$21.00
Change:=-0.87
Volume:=2,165,708
Last Trade:=$20.13

(mdso)
Prev. Close:=$24.35
Change:=-0.42
Volume:=88,659
Last Trade:=$23.93

(mdth)
Prev. Close:=$13.72
Change:=-0.19
Volume:=53,589
Last Trade:=$13.53

(mdvn)
Prev. Close:=$21.98
Change:=-0.21
Volume:=218,452
Last Trade:=$21.77

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$12.88
Change:=-0.32
Volume:=725,729
Last Trade:=$12.56

(meru)
Prev. Close:=$11.78
Change:=-0.56
Volume:=202,076
Last Trade:=$11.22

(mgln)
Prev. Close:=$55.69
Change:=-0.99
Volume:=182,686
Last Trade:=$54.70

(mgm)
Prev. Close:=$14.96
Change:=-0.89
Volume:=40,209,902
Last Trade:=$14.07

(mgpi)
Prev. Close:=$8.60
Change:=-0.10
Volume:=18,783
Last Trade:=$8.50

(mgrc)
Prev. Close:=$28.68
Change:=-0.31
Volume:=27,393
Last Trade:=$28.37

(mho)
Prev. Close:=$12.60
Change:=-0.35
Volume:=59,761
Last Trade:=$12.25

(mhr)
Prev. Close:=$6.92
Change:=-0.29
Volume:=1,059,328
Last Trade:=$6.63

(mhs)
Prev. Close:=$55.26
Change:=-0.39
Volume:=3,141,206
Last Trade:=$54.87

(midd)
Prev. Close:=$96.69
Change:=-2.71
Volume:=39,691
Last Trade:=$93.98

(mig)
Prev. Close:=$10.10
Change:=-0.09
Volume:=166,159
Last Trade:=$10.01

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.15
Change:=-0.74
Volume:=1,058,380
Last Trade:=$68.41

(mksi)
Prev. Close:=$26.15
Change:=-0.11
Volume:=382,636
Last Trade:=$26.04

(mlhr)
Prev. Close:=$28.51
Change:=-0.94
Volume:=350,108
Last Trade:=$27.57

(mlnk)
Prev. Close:=$4.64
Change:=-0.12
Volume:=167,742
Last Trade:=$4.52

(mlr)
Prev. Close:=$18.18
Change:=-0.18
Volume:=27,100
Last Trade:=$18.00

(mmm)
Prev. Close:=$97.62
Change:=-1.06
Volume:=4,078,440
Last Trade:=$96.56

(mms)
Prev. Close:=$42.22
Change:=-0.64
Volume:=129,756
Last Trade:=$41.58

(mnro)
Prev. Close:=$38.05
Change:=-1.27
Volume:=315,740
Last Trade:=$36.78

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.52
Change:=-0.14
Volume:=613,850
Last Trade:=$3.38

(mpr)
Prev. Close:=$11.25
Change:=-0.19
Volume:=34,686
Last Trade:=$11.06

(mpx)
Prev. Close:=$6.58
Change:=-0.50
Volume:=22,623
Last Trade:=$6.08

(mrcy)
Prev. Close:=$19.02
Change:=-0.42
Volume:=95,893
Last Trade:=$18.60

(mrh)
Prev. Close:=$18.12
Change:=-0.23
Volume:=357,279
Last Trade:=$17.89

(mrk)
Prev. Close:=$36.12
Change:=-0.44
Volume:=10,126,334
Last Trade:=$35.68

(mrvl)
Prev. Close:=$15.41
Change:=-0.55
Volume:=8,608,150
Last Trade:=$14.86

(msft)
Prev. Close:=$26.92
Change:=-0.29
Volume:=43,055,425
Last Trade:=$26.63

(mtb)
Prev. Close:=$87.56
Change:=-1.39
Volume:=848,497
Last Trade:=$86.17

(mtn)
Prev. Close:=$46.63
Change:=-1.79
Volume:=201,689
Last Trade:=$44.84

(mtrx)
Prev. Close:=$13.99
Change:=-0.21
Volume:=68,346
Last Trade:=$13.78

(mu)
Prev. Close:=$7.68
Change:=-0.19
Volume:=22,188,851
Last Trade:=$7.49

(mvis)
Prev. Close:=$1.16
Change:=-0.03
Volume:=363,586
Last Trade:=$1.13

(mw)
Prev. Close:=$35.34
Change:=-0.81
Volume:=603,018
Last Trade:=$34.53

(mwa)
Prev. Close:=$3.91
Change:=-0.24
Volume:=906,550
Last Trade:=$3.67

(mwv)
Prev. Close:=$33.88
Change:=-0.60
Volume:=1,412,837
Last Trade:=$33.28

(mww)
Prev. Close:=$14.65
Change:=-0.72
Volume:=2,678,730
Last Trade:=$13.93

(mxim)
Prev. Close:=$25.81
Change:=-0.39
Volume:=1,243,234
Last Trade:=$25.42

(mxl)
Prev. Close:=$8.59
Change:=-0.21
Volume:=53,380
Last Trade:=$8.38

(myl)
Prev. Close:=$24.98
Change:=-0.65
Volume:=4,103,138
Last Trade:=$24.33

(nafc)
Prev. Close:=$37.77
Change:=-0.13
Volume:=49,117
Last Trade:=$37.64

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.78
Change:=+0.19
Volume:=77,251
Last Trade:=$19.97

(nauh)
Prev. Close:=$9.14
Change:=-0.13
Volume:=19,492
Last Trade:=$9.01

(nc)
Prev. Close:=$100.88
Change:=-4.33
Volume:=38,436
Last Trade:=$96.55

(ncs)
Prev. Close:=$11.68
Change:=-0.25
Volume:=86,899
Last Trade:=$11.43

(nct)
Prev. Close:=$6.36
Change:=-0.24
Volume:=652,919
Last Trade:=$6.12

(ndsn)
Prev. Close:=$58.65
Change:=-1.84
Volume:=266,356
Last Trade:=$56.81

(nee)
Prev. Close:=$57.70
Change:=-0.54
Volume:=1,232,174
Last Trade:=$57.16

(neog)
Prev. Close:=$47.80
Change:=-0.97
Volume:=70,328
Last Trade:=$46.83

(netl)
Prev. Close:=$40.49
Change:=-0.81
Volume:=985,700
Last Trade:=$39.68

(newp)
Prev. Close:=$19.15
Change:=-0.52
Volume:=515,826
Last Trade:=$18.63

(nfg)
Prev. Close:=$71.93
Change:=-1.09
Volume:=516,780
Last Trade:=$70.84

(nflx)
Prev. Close:=$295.14
Change:=-4.40
Volume:=5,266,275
Last Trade:=$290.74

(ngpc)
Prev. Close:=$9.07
Change:=-0.43
Volume:=79,924
Last Trade:=$8.64

(ngsx)
Prev. Close:=$1.63
Change:=+0.09
Volume:=182,155
Last Trade:=$1.72

(nhi)
Prev. Close:=$46.27
Change:=-0.53
Volume:=56,102
Last Trade:=$45.74

(nihd)
Prev. Close:=$43.58
Change:=-1.29
Volume:=1,028,056
Last Trade:=$42.29

(nktr)
Prev. Close:=$7.52
Change:=-0.16
Volume:=864,497
Last Trade:=$7.36

(nor)
Prev. Close:=$15.23
Change:=-0.78
Volume:=231,212
Last Trade:=$14.45

(nsit)
Prev. Close:=$18.60
Change:=-0.04
Volume:=197,145
Last Trade:=$18.56

(nsr)
Prev. Close:=$26.96
Change:=-0.43
Volume:=400,064
Last Trade:=$26.53

(ntap)
Prev. Close:=$53.48
Change:=-0.92
Volume:=5,171,032
Last Trade:=$52.56

(ntct)
Prev. Close:=$16.78
Change:=-0.06
Volume:=746,079
Last Trade:=$16.72

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nutr)
Prev. Close:=$15.31
Change:=-0.13
Volume:=10,914
Last Trade:=$15.18

(nuva)
Prev. Close:=$34.01
Change:=-1.76
Volume:=829,896
Last Trade:=$32.25

(nvax)
Prev. Close:=$1.96
Change:=+0.01
Volume:=350,978
Last Trade:=$1.97

(nvda)
Prev. Close:=$15.43
Change:=-0.54
Volume:=17,811,234
Last Trade:=$14.89

(nwbi)
Prev. Close:=$12.97
Change:=-0.15
Volume:=670,571
Last Trade:=$12.82

(nwe)
Prev. Close:=$33.71
Change:=-0.39
Volume:=242,709
Last Trade:=$33.32

(nwl)
Prev. Close:=$15.96
Change:=-0.46
Volume:=2,703,319
Last Trade:=$15.50

(nwsa)
Prev. Close:=$16.75
Change:=-1.27
Volume:=89,132,035
Last Trade:=$15.48

(nxst)
Prev. Close:=$8.56
Change:=-0.51
Volume:=30,249
Last Trade:=$8.05

(nyny)
Prev. Close:=$1.15
Change:=-0.08
Volume:=122,913
Last Trade:=$1.07

(nyt)
Prev. Close:=$8.98
Change:=-0.29
Volume:=1,610,152
Last Trade:=$8.69

(nyx)
Prev. Close:=$35.44
Change:=-1.80
Volume:=3,416,105
Last Trade:=$33.64

(oabc)
Prev. Close:=$14.99
Change:=-0.24
Volume:=11,073
Last Trade:=$14.75

(ob)
Prev. Close:=$13.58
Change:=-0.14
Volume:=62,346
Last Trade:=$13.44

(oclr)
Prev. Close:=$6.79
Change:=-0.46
Volume:=1,362,660
Last Trade:=$6.33

(oeh)
Prev. Close:=$10.89
Change:=-0.57
Volume:=1,257,250
Last Trade:=$10.32

(ofix)
Prev. Close:=$43.18
Change:=+0.13
Volume:=112,113
Last Trade:=$43.31

(oksb)
Prev. Close:=$9.96
Change:=-0.14
Volume:=34,462
Last Trade:=$9.82

(ompi)
Prev. Close:=$10.46
Change:=-0.26
Volume:=41,888
Last Trade:=$10.20

(onb)
Prev. Close:=$10.97
Change:=-0.30
Volume:=338,023
Last Trade:=$10.67

(onxx)
Prev. Close:=$36.58
Change:=-0.85
Volume:=901,345
Last Trade:=$35.73

(opxt)
Prev. Close:=$2.29
Change:=-0.09
Volume:=664,759
Last Trade:=$2.20

(opy)
Prev. Close:=$27.85
Change:=-0.61
Volume:=20,367
Last Trade:=$27.24

(orb)
Prev. Close:=$17.31
Change:=-0.34
Volume:=232,085
Last Trade:=$16.97

(orcc)
Prev. Close:=$3.35
Change:=-0.08
Volume:=120,761
Last Trade:=$3.27

(orcl)
Prev. Close:=$33.94
Change:=-0.80
Volume:=21,591,252
Last Trade:=$33.14

(orly)
Prev. Close:=$65.42
Change:=-1.00
Volume:=1,239,885
Last Trade:=$64.42

(osir)
Prev. Close:=$7.98
Change:=+0.05
Volume:=124,134
Last Trade:=$8.03

(osur)
Prev. Close:=$9.93
Change:=-0.34
Volume:=193,805
Last Trade:=$9.59

(outd)
Prev. Close:=$7.10
Change:=-0.09
Volume:=14,385
Last Trade:=$7.01

(oxm)
Prev. Close:=$35.86
Change:=-0.88
Volume:=160,294
Last Trade:=$34.98

(oxps)
Prev. Close:=$15.84
Change:=-0.26
Volume:=3,277,441
Last Trade:=$15.58

(oxy)
Prev. Close:=$106.27
Change:=-4.51
Volume:=4,922,436
Last Trade:=$101.76

(oyog)
Prev. Close:=$106.55
Change:=-2.81
Volume:=47,462
Last Trade:=$103.74

(ozrk)
Prev. Close:=$53.23
Change:=-1.63
Volume:=131,141
Last Trade:=$51.60

(pacr)
Prev. Close:=$5.08
Change:=-0.12
Volume:=170,372
Last Trade:=$4.96

(pag)
Prev. Close:=$23.28
Change:=-0.40
Volume:=591,179
Last Trade:=$22.88

(panl)
Prev. Close:=$36.35
Change:=-2.47
Volume:=891,917
Last Trade:=$33.88

(pay)
Prev. Close:=$45.87
Change:=-2.00
Volume:=1,366,474
Last Trade:=$43.87

(payx)
Prev. Close:=$31.33
Change:=-0.37
Volume:=2,758,776
Last Trade:=$30.96

(pbct)
Prev. Close:=$13.66
Change:=-0.20
Volume:=2,624,797
Last Trade:=$13.46

(pbh)
Prev. Close:=$13.27
Change:=-0.21
Volume:=180,320
Last Trade:=$13.06

(pbi)
Prev. Close:=$22.90
Change:=-0.35
Volume:=1,829,078
Last Trade:=$22.55

(pbny)
Prev. Close:=$8.40
Change:=-0.02
Volume:=47,962
Last Trade:=$8.38

(pby)
Prev. Close:=$11.56
Change:=-0.30
Volume:=815,811
Last Trade:=$11.26

(pcar)
Prev. Close:=$52.25
Change:=-1.80
Volume:=4,103,555
Last Trade:=$50.45

(pccc)
Prev. Close:=$8.42
Change:=+0.03
Volume:=44,126
Last Trade:=$8.45

(pch)
Prev. Close:=$36.74
Change:=-0.61
Volume:=161,380
Last Trade:=$36.13

(pcln)
Prev. Close:=$552.15
Change:=-15.60
Volume:=1,095,934
Last Trade:=$536.55

(pcs)
Prev. Close:=$17.40
Change:=-0.09
Volume:=6,225,876
Last Trade:=$17.31

(pdm)
Prev. Close:=$21.25
Change:=-0.32
Volume:=821,691
Last Trade:=$20.93

(peb)
Prev. Close:=$20.45
Change:=-0.25
Volume:=300,962
Last Trade:=$20.20

(peet)
Prev. Close:=$62.01
Change:=-0.94
Volume:=117,472
Last Trade:=$61.07

(pei)
Prev. Close:=$16.39
Change:=-0.46
Volume:=326,307
Last Trade:=$15.93

(petm)
Prev. Close:=$46.08
Change:=-0.54
Volume:=813,098
Last Trade:=$45.54

(pfcb)
Prev. Close:=$41.79
Change:=-1.27
Volume:=601,715
Last Trade:=$40.52

(pfe)
Prev. Close:=$20.16
Change:=-0.12
Volume:=46,213,068
Last Trade:=$20.04

(pg)
Prev. Close:=$64.93
Change:=-0.21
Volume:=9,115,767
Last Trade:=$64.72

(pgi)
Prev. Close:=$8.26
Change:=-0.27
Volume:=91,486
Last Trade:=$7.99

(pgn)
Prev. Close:=$48.08
Change:=-0.04
Volume:=1,431,820
Last Trade:=$48.04

(pgnx)
Prev. Close:=$7.63
Change:=-0.05
Volume:=45,241
Last Trade:=$7.58

(pgti)
Prev. Close:=$1.81
Change:=-0.01
Volume:=14,300
Last Trade:=$1.80

(phh)
Prev. Close:=$20.12
Change:=-0.28
Volume:=463,143
Last Trade:=$19.84

(phiik)
Prev. Close:=$22.53
Change:=+0.09
Volume:=13,447
Last Trade:=$22.62

(phm)
Prev. Close:=$7.77
Change:=-0.36
Volume:=6,460,356
Last Trade:=$7.41

(pike)
Prev. Close:=$9.45
Change:=-0.17
Volume:=19,882
Last Trade:=$9.28

(pke)
Prev. Close:=$29.08
Change:=-0.51
Volume:=33,435
Last Trade:=$28.57

(pki)
Prev. Close:=$27.26
Change:=-0.73
Volume:=670,225
Last Trade:=$26.53

(pl)
Prev. Close:=$23.21
Change:=-0.85
Volume:=308,468
Last Trade:=$22.36

(plce)
Prev. Close:=$47.46
Change:=-0.70
Volume:=550,714
Last Trade:=$46.76

(plcm)
Prev. Close:=$32.39
Change:=-0.64
Volume:=2,160,816
Last Trade:=$31.75

(plfe)
Prev. Close:=$11.09
Change:=-0.14
Volume:=51,263
Last Trade:=$10.95

(plpc)
Prev. Close:=$74.02
Change:=-2.01
Volume:=6,914
Last Trade:=$72.01

(pm)
Prev. Close:=$69.41
Change:=-0.73
Volume:=5,363,898
Last Trade:=$68.68

(pnm)
Prev. Close:=$17.00
Change:=-0.19
Volume:=790,157
Last Trade:=$16.81

(pnra)
Prev. Close:=$131.94
Change:=-1.82
Volume:=302,172
Last Trade:=$130.12

(pnw)
Prev. Close:=$44.78
Change:=-0.55
Volume:=415,407
Last Trade:=$44.23

(pnx)
Prev. Close:=$2.53
Change:=-0.13
Volume:=215,953
Last Trade:=$2.40

(podd)
Prev. Close:=$22.94
Change:=-0.35
Volume:=344,521
Last Trade:=$22.59

(powi)
Prev. Close:=$39.04
Change:=-0.35
Volume:=253,898
Last Trade:=$38.69

(ppc)
Prev. Close:=$5.04
Change:=+0.01
Volume:=1,006,540
Last Trade:=$5.05

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$92.12
Change:=-1.85
Volume:=1,049,040
Last Trade:=$90.27

(pq)
Prev. Close:=$7.17
Change:=-0.20
Volume:=601,657
Last Trade:=$6.97

(praa)
Prev. Close:=$85.15
Change:=-2.78
Volume:=112,841
Last Trade:=$82.37

(prgo)
Prev. Close:=$91.15
Change:=-1.23
Volume:=331,929
Last Trade:=$89.92

(prim)
Prev. Close:=$14.06
Change:=-0.87
Volume:=219,272
Last Trade:=$13.19

(prm)
Prev. Close:=$7.09
Change:=-0.01
Volume:=70,128
Last Trade:=$7.08

(prs)
Prev. Close:=$5.84
Change:=+0.04
Volume:=56,742
Last Trade:=$5.88

(prsp)
Prev. Close:=$45.18
Change:=-0.36
Volume:=253,495
Last Trade:=$44.82

(prx)
Prev. Close:=$34.07
Change:=-0.60
Volume:=160,046
Last Trade:=$33.47

(pss)
Prev. Close:=$14.98
Change:=-0.43
Volume:=1,412,683
Last Trade:=$14.55

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.60
Change:=-0.58
Volume:=834,666
Last Trade:=$13.02

(pvtb)
Prev. Close:=$13.81
Change:=-0.45
Volume:=309,570
Last Trade:=$13.36

(pzn)
Prev. Close:=$5.89
Change:=+0.03
Volume:=19,635
Last Trade:=$5.92

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$32.06
Change:=-0.19
Volume:=72,614
Last Trade:=$31.87

(qcom)
Prev. Close:=$59.36
Change:=-1.12
Volume:=12,859,338
Last Trade:=$58.24

(qcor)
Prev. Close:=$27.71
Change:=-0.79
Volume:=937,782
Last Trade:=$26.92

(qdel)
Prev. Close:=$16.03
Change:=-0.30
Volume:=225,805
Last Trade:=$15.73

(qgen)
Prev. Close:=$19.17
Change:=-0.69
Volume:=1,376,789
Last Trade:=$18.48

(qlty)
Prev. Close:=$13.31
Change:=-0.18
Volume:=90,554
Last Trade:=$13.13

(r)
Prev. Close:=$58.08
Change:=-0.54
Volume:=574,436
Last Trade:=$57.54

(rad)
Prev. Close:=$1.30
Change:=-0.02
Volume:=5,177,908
Last Trade:=$1.28

(rah)
Prev. Close:=$87.56
Change:=-0.52
Volume:=257,986
Last Trade:=$87.04

(ras)
Prev. Close:=$6.68
Change:=-0.24
Volume:=1,089,839
Last Trade:=$6.44

(rden)
Prev. Close:=$30.72
Change:=-0.61
Volume:=146,596
Last Trade:=$30.11

(recn)
Prev. Close:=$12.57
Change:=-0.09
Volume:=446,381
Last Trade:=$12.48

(reg)
Prev. Close:=$46.98
Change:=-0.49
Volume:=769,638
Last Trade:=$46.49

(ren)
Prev. Close:=$16.72
Change:=-0.37
Volume:=292,655
Last Trade:=$16.35

(rev)
Prev. Close:=$18.74
Change:=-0.15
Volume:=168,058
Last Trade:=$18.59

(revu)
Prev. Close:=$0.21
Change:=-0.00
Volume:=125,615
Last Trade:=$0.21

(rfmd)
Prev. Close:=$6.60
Change:=-0.15
Volume:=8,753,513
Last Trade:=$6.45

(rgr)
Prev. Close:=$23.37
Change:=-0.35
Volume:=91,658
Last Trade:=$23.02

(rhi)
Prev. Close:=$26.68
Change:=-0.75
Volume:=1,456,565
Last Trade:=$25.93

(rigl)
Prev. Close:=$9.90
Change:=-0.17
Volume:=311,806
Last Trade:=$9.73

(rimm)
Prev. Close:=$28.98
Change:=-0.93
Volume:=17,165,343
Last Trade:=$28.05

(rjet)
Prev. Close:=$5.30
Change:=-0.08
Volume:=354,077
Last Trade:=$5.22

(rkt)
Prev. Close:=$65.08
Change:=-3.20
Volume:=1,699,838
Last Trade:=$61.88

(rli)
Prev. Close:=$63.50
Change:=-0.47
Volume:=77,628
Last Trade:=$63.03

(rloc)
Prev. Close:=$21.07
Change:=-1.74
Volume:=206,845
Last Trade:=$19.33

(rnow)
Prev. Close:=$31.67
Change:=-1.09
Volume:=202,464
Last Trade:=$30.58

(rnr)
Prev. Close:=$71.25
Change:=-1.53
Volume:=767,585
Last Trade:=$69.72

(rnst)
Prev. Close:=$15.07
Change:=-0.30
Volume:=39,169
Last Trade:=$14.77

(roc)
Prev. Close:=$58.12
Change:=-1.99
Volume:=730,417
Last Trade:=$56.13

(rocm)
Prev. Close:=$9.12
Change:=-0.28
Volume:=37,991
Last Trade:=$8.84

(rodm)
Prev. Close:=$1.49
Change:=-0.08
Volume:=34,322
Last Trade:=$1.41

(roiak)
Prev. Close:=$1.71
Change:=-0.06
Volume:=188,553
Last Trade:=$1.65

(rok)
Prev. Close:=$87.66
Change:=-2.08
Volume:=587,385
Last Trade:=$85.58

(rol)
Prev. Close:=$21.27
Change:=-0.30
Volume:=181,157
Last Trade:=$20.97

(roll)
Prev. Close:=$39.04
Change:=-0.74
Volume:=68,947
Last Trade:=$38.30

(rop)
Prev. Close:=$83.67
Change:=-1.54
Volume:=344,496
Last Trade:=$82.13

(rose)
Prev. Close:=$53.94
Change:=-2.01
Volume:=785,653
Last Trade:=$51.93

(rost)
Prev. Close:=$80.08
Change:=-1.11
Volume:=1,452,244
Last Trade:=$78.97

(rt)
Prev. Close:=$10.95
Change:=-0.38
Volume:=856,720
Last Trade:=$10.57

(rtec)
Prev. Close:=$10.68
Change:=-0.16
Volume:=126,089
Last Trade:=$10.52

(rtix)
Prev. Close:=$3.07
Change:=+0.01
Volume:=455,150
Last Trade:=$3.08

(rue)
Prev. Close:=$36.98
Change:=-1.29
Volume:=255,665
Last Trade:=$35.69

(rwt)
Prev. Close:=$15.34
Change:=-0.16
Volume:=288,823
Last Trade:=$15.18

(safm)
Prev. Close:=$46.30
Change:=-0.34
Volume:=198,768
Last Trade:=$45.96

(saft)
Prev. Close:=$42.14
Change:=-0.64
Volume:=64,866
Last Trade:=$41.50

(sam)
Prev. Close:=$90.39
Change:=-0.60
Volume:=50,610
Last Trade:=$89.79

(sanm)
Prev. Close:=$9.87
Change:=-0.32
Volume:=548,848
Last Trade:=$9.55

(sbib)
Prev. Close:=$7.98
Change:=-0.22
Volume:=1,116,598
Last Trade:=$7.76

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.27
Change:=-0.28
Volume:=16,749
Last Trade:=$19.99

(sbux)
Prev. Close:=$40.35
Change:=-0.61
Volume:=5,600,242
Last Trade:=$39.74

(scl)
Prev. Close:=$76.38
Change:=-1.34
Volume:=29,748
Last Trade:=$75.04

(scmp)
Prev. Close:=$4.09
Change:=-0.07
Volume:=8,507
Last Trade:=$4.02

(scs)
Prev. Close:=$11.53
Change:=-0.41
Volume:=575,037
Last Trade:=$11.12

(scvl)
Prev. Close:=$32.25
Change:=-0.05
Volume:=42,363
Last Trade:=$32.20

(seb)
Prev. Close:=$2,479.00
Change:=-58.75
Volume:=597
Last Trade:=$2,420.25

(see)
Prev. Close:=$23.53
Change:=-0.23
Volume:=1,424,618
Last Trade:=$23.30

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$37.46
Change:=-0.86
Volume:=1,002,963
Last Trade:=$36.60

(sfsf)
Prev. Close:=$30.85
Change:=-0.85
Volume:=1,243,119
Last Trade:=$30.00

(shld)
Prev. Close:=$74.68
Change:=-2.14
Volume:=285,476
Last Trade:=$72.54

(shoo)
Prev. Close:=$40.54
Change:=-0.31
Volume:=403,089
Last Trade:=$40.23

(shw)
Prev. Close:=$85.09
Change:=-0.88
Volume:=895,190
Last Trade:=$84.21

(sial)
Prev. Close:=$75.69
Change:=-1.95
Volume:=1,003,880
Last Trade:=$73.74

(simg)
Prev. Close:=$6.99
Change:=-0.35
Volume:=483,169
Last Trade:=$6.64

(siro)
Prev. Close:=$56.00
Change:=-1.32
Volume:=391,461
Last Trade:=$54.68

(sivb)
Prev. Close:=$61.05
Change:=-0.64
Volume:=567,392
Last Trade:=$60.41

(sji)
Prev. Close:=$54.79
Change:=-0.83
Volume:=203,472
Last Trade:=$53.96

(sjm)
Prev. Close:=$76.25
Change:=-0.12
Volume:=624,780
Last Trade:=$76.13

(sjw)
Prev. Close:=$24.80
Change:=-0.44
Volume:=19,030
Last Trade:=$24.36

(slh)
Prev. Close:=$61.75
Change:=-1.77
Volume:=270,249
Last Trade:=$59.98

(slrc)
Prev. Close:=$25.04
Change:=-0.30
Volume:=162,533
Last Trade:=$24.74

(smg)
Prev. Close:=$51.85
Change:=-0.16
Volume:=683,461
Last Trade:=$51.69

(smod)
Prev. Close:=$9.18
Change:=-0.01
Volume:=618,815
Last Trade:=$9.17

(smrt)
Prev. Close:=$10.02
Change:=-0.31
Volume:=130,364
Last Trade:=$9.71

(smsi)
Prev. Close:=$4.20
Change:=-0.28
Volume:=511,488
Last Trade:=$3.92

(sndk)
Prev. Close:=$43.04
Change:=-1.27
Volume:=5,760,319
Last Trade:=$41.77

(snh)
Prev. Close:=$23.70
Change:=-0.38
Volume:=967,795
Last Trade:=$23.32

(solr)
Prev. Close:=$16.51
Change:=-0.69
Volume:=4,721,309
Last Trade:=$15.82

(sonc)
Prev. Close:=$10.80
Change:=-0.26
Volume:=720,747
Last Trade:=$10.54

(sone)
Prev. Close:=$7.39
Change:=-0.02
Volume:=245,003
Last Trade:=$7.37

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.57
Change:=-0.35
Volume:=5,786,044
Last Trade:=$15.22

(spmd)
Prev. Close:=$3.89
Change:=+0.01
Volume:=74,181
Last Trade:=$3.90

(spn)
Prev. Close:=$39.19
Change:=-0.98
Volume:=527,460
Last Trade:=$38.21

(sptn)
Prev. Close:=$20.73
Change:=-0.34
Volume:=138,210
Last Trade:=$20.39

(spw)
Prev. Close:=$85.12
Change:=-2.08
Volume:=292,999
Last Trade:=$83.04

(srcl)
Prev. Close:=$92.91
Change:=-1.51
Volume:=218,717
Last Trade:=$91.40

(srdx)
Prev. Close:=$11.56
Change:=-0.31
Volume:=40,757
Last Trade:=$11.25

(sri)
Prev. Close:=$15.33
Change:=-0.31
Volume:=139,364
Last Trade:=$15.02

(srsl)
Prev. Close:=$9.63
Change:=+0.23
Volume:=30,188
Last Trade:=$9.86

(srx)
Prev. Close:=$31.12
Change:=0.00
Volume:=877,595
Last Trade:=$31.12

(srz)
Prev. Close:=$9.95
Change:=-0.48
Volume:=1,336,770
Last Trade:=$9.47

(ssp)
Prev. Close:=$9.53
Change:=-0.24
Volume:=183,859
Last Trade:=$9.29

(stfc)
Prev. Close:=$17.10
Change:=-0.05
Volume:=16,595
Last Trade:=$17.05

(sti)
Prev. Close:=$25.67
Change:=-0.82
Volume:=3,476,129
Last Trade:=$24.85

(stnr)
Prev. Close:=$49.59
Change:=-0.55
Volume:=26,519
Last Trade:=$49.04

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$21.21
Change:=-0.43
Volume:=547,268
Last Trade:=$20.78

(stx)
Prev. Close:=$16.94
Change:=-0.22
Volume:=7,268,888
Last Trade:=$16.71

(sui)
Prev. Close:=$38.45
Change:=-0.33
Volume:=73,180
Last Trade:=$38.12

(sumr)
Prev. Close:=$8.61
Change:=-0.13
Volume:=54,466
Last Trade:=$8.48

(supx)
Prev. Close:=$22.11
Change:=-0.13
Volume:=22,449
Last Trade:=$21.98

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.81
Change:=-0.03
Volume:=1,199,014
Last Trade:=$39.78

(swk)
Prev. Close:=$74.49
Change:=-2.05
Volume:=1,466,952
Last Trade:=$72.44

(swm)
Prev. Close:=$57.46
Change:=-1.07
Volume:=71,914
Last Trade:=$56.39

(sxt)
Prev. Close:=$38.76
Change:=-0.44
Volume:=119,250
Last Trade:=$38.32

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$22.10
Change:=-0.72
Volume:=125,968
Last Trade:=$21.38

(symc)
Prev. Close:=$19.73
Change:=-0.37
Volume:=6,140,097
Last Trade:=$19.36

(symm)
Prev. Close:=$6.11
Change:=-0.10
Volume:=63,252
Last Trade:=$6.01

(synm)
Prev. Close:=$1.36
Change:=-0.03
Volume:=520,978
Last Trade:=$1.33

(syno)
Prev. Close:=$18.91
Change:=-1.29
Volume:=41,073
Last Trade:=$17.62

(synt)
Prev. Close:=$60.86
Change:=-1.55
Volume:=244,187
Last Trade:=$59.31

(syx)
Prev. Close:=$15.65
Change:=-0.02
Volume:=68,342
Last Trade:=$15.63

(t)
Prev. Close:=$31.14
Change:=-0.34
Volume:=18,932,039
Last Trade:=$30.80

(tal)
Prev. Close:=$34.47
Change:=-0.84
Volume:=399,992
Last Trade:=$33.63

(tap)
Prev. Close:=$44.55
Change:=-1.05
Volume:=1,271,444
Last Trade:=$43.50

(tasr)
Prev. Close:=$4.50
Change:=-0.07
Volume:=181,469
Last Trade:=$4.43

(tast)
Prev. Close:=$10.59
Change:=-0.43
Volume:=87,116
Last Trade:=$10.16

(tat)
Prev. Close:=$1.67
Change:=0.00
Volume:=1,213,817
Last Trade:=$1.67

(tayc)
Prev. Close:=$9.04
Change:=-0.14
Volume:=15,702
Last Trade:=$8.90

(tbnk)
Prev. Close:=$20.49
Change:=+0.01
Volume:=24,597
Last Trade:=$20.50

(tc)
Prev. Close:=$10.26
Change:=-0.32
Volume:=2,307,819
Last Trade:=$9.94

(tcb)
Prev. Close:=$13.85
Change:=-0.36
Volume:=961,485
Last Trade:=$13.49

(tco)
Prev. Close:=$62.53
Change:=-1.03
Volume:=311,768
Last Trade:=$61.50

(tcrd)
Prev. Close:=$13.16
Change:=+0.05
Volume:=17,801
Last Trade:=$13.21

(tdy)
Prev. Close:=$50.52
Change:=-1.13
Volume:=224,819
Last Trade:=$49.39

(te)
Prev. Close:=$19.17
Change:=-0.34
Volume:=1,224,727
Last Trade:=$18.83

(tecua)
Prev. Close:=$10.44
Change:=-0.29
Volume:=30,768
Last Trade:=$10.15

(ten)
Prev. Close:=$45.50
Change:=-1.85
Volume:=523,566
Last Trade:=$43.65

(ter)
Prev. Close:=$14.91
Change:=-0.49
Volume:=2,895,782
Last Trade:=$14.42

(teva)
Prev. Close:=$49.47
Change:=-0.17
Volume:=4,117,179
Last Trade:=$49.30

(tfx)
Prev. Close:=$62.64
Change:=-0.46
Volume:=248,520
Last Trade:=$62.18

(tg)
Prev. Close:=$19.38
Change:=-0.25
Volume:=71,210
Last Trade:=$19.13

(tgh)
Prev. Close:=$30.42
Change:=-0.57
Volume:=65,512
Last Trade:=$29.85

(tgi)
Prev. Close:=$103.00
Change:=-2.45
Volume:=198,152
Last Trade:=$100.55

(thff)
Prev. Close:=$33.76
Change:=-0.75
Volume:=31,694
Last Trade:=$33.01

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$28.66
Change:=-0.85
Volume:=346,980
Last Trade:=$27.81

(thrx)
Prev. Close:=$24.23
Change:=+0.02
Volume:=282,986
Last Trade:=$24.25

(tie)
Prev. Close:=$18.29
Change:=-0.54
Volume:=1,692,514
Last Trade:=$17.75

(tif)
Prev. Close:=$82.30
Change:=-1.72
Volume:=1,590,733
Last Trade:=$80.58

(tiny)
Prev. Close:=$5.45
Change:=-0.11
Volume:=91,965
Last Trade:=$5.34

(tisi)
Prev. Close:=$24.91
Change:=-1.54
Volume:=102,651
Last Trade:=$23.37

(tjx)
Prev. Close:=$55.16
Change:=+0.28
Volume:=4,332,627
Last Trade:=$55.44

(tklc)
Prev. Close:=$9.19
Change:=-0.28
Volume:=1,080,300
Last Trade:=$8.91

(tkr)
Prev. Close:=$51.92
Change:=-1.35
Volume:=527,191
Last Trade:=$50.57

(tmp)
Prev. Close:=$41.00
Change:=-0.51
Volume:=32,686
Last Trade:=$40.49

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$41.60
Change:=-0.76
Volume:=51,379
Last Trade:=$40.84

(tnk)
Prev. Close:=$9.14
Change:=-0.20
Volume:=328,584
Last Trade:=$8.94

(tpgi)
Prev. Close:=$3.31
Change:=-0.02
Volume:=25,083
Last Trade:=$3.29

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$24.11
Change:=-0.65
Volume:=111,830
Last Trade:=$23.46

(trex)
Prev. Close:=$24.88
Change:=-0.92
Volume:=205,762
Last Trade:=$23.96

(trmk)
Prev. Close:=$23.70
Change:=-0.41
Volume:=218,951
Last Trade:=$23.29

(trow)
Prev. Close:=$60.91
Change:=-2.37
Volume:=1,735,369
Last Trade:=$58.54

(trv)
Prev. Close:=$58.66
Change:=-0.41
Volume:=3,476,515
Last Trade:=$58.25

(tsn)
Prev. Close:=$18.65
Change:=-0.23
Volume:=3,818,107
Last Trade:=$18.42

(tsra)
Prev. Close:=$16.07
Change:=+0.15
Volume:=917,523
Last Trade:=$16.22

(ttec)
Prev. Close:=$22.26
Change:=-0.16
Volume:=229,612
Last Trade:=$22.10

(ttek)
Prev. Close:=$23.57
Change:=-0.72
Volume:=271,842
Last Trade:=$22.85

(tti)
Prev. Close:=$13.05
Change:=-0.87
Volume:=1,671,607
Last Trade:=$12.18

(tues)
Prev. Close:=$4.82
Change:=-0.16
Volume:=81,523
Last Trade:=$4.66

(tvl)
Prev. Close:=$4.67
Change:=-0.14
Volume:=164,633
Last Trade:=$4.53

(tw)
Prev. Close:=$64.03
Change:=-1.05
Volume:=353,752
Last Trade:=$62.98

(twin)
Prev. Close:=$40.60
Change:=-1.65
Volume:=44,665
Last Trade:=$38.95

(two)
Prev. Close:=$10.93
Change:=-0.08
Volume:=1,337,471
Last Trade:=$10.85

(twx)
Prev. Close:=$36.64
Change:=-0.71
Volume:=6,236,699
Last Trade:=$35.93

(txn)
Prev. Close:=$32.88
Change:=-0.44
Volume:=7,093,548
Last Trade:=$32.44

(txt)
Prev. Close:=$23.30
Change:=-1.10
Volume:=4,159,945
Last Trade:=$22.20

(tyl)
Prev. Close:=$27.01
Change:=-0.35
Volume:=113,338
Last Trade:=$26.66

(ueic)
Prev. Close:=$25.53
Change:=-0.09
Volume:=28,801
Last Trade:=$25.44

(ufcs)
Prev. Close:=$17.78
Change:=-0.01
Volume:=46,821
Last Trade:=$17.77

(ufpi)
Prev. Close:=$24.38
Change:=-0.34
Volume:=78,736
Last Trade:=$24.04

(ufs)
Prev. Close:=$97.51
Change:=-1.60
Volume:=267,814
Last Trade:=$95.91

(ugi)
Prev. Close:=$32.36
Change:=-0.31
Volume:=322,644
Last Trade:=$32.05

(uhs)
Prev. Close:=$54.01
Change:=-1.33
Volume:=1,049,814
Last Trade:=$52.68

(uil)
Prev. Close:=$32.81
Change:=-0.23
Volume:=388,504
Last Trade:=$32.58

(ulta)
Prev. Close:=$68.70
Change:=-3.74
Volume:=896,342
Last Trade:=$64.96

(ulti)
Prev. Close:=$56.88
Change:=-0.91
Volume:=102,212
Last Trade:=$55.97

(umbf)
Prev. Close:=$45.20
Change:=-1.01
Volume:=146,266
Last Trade:=$44.19

(umh)
Prev. Close:=$11.25
Change:=-0.15
Volume:=20,707
Last Trade:=$11.10

(umpq)
Prev. Close:=$11.92
Change:=-0.35
Volume:=614,630
Last Trade:=$11.57

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$44.70
Change:=-1.14
Volume:=197,144
Last Trade:=$43.56

(unp)
Prev. Close:=$104.30
Change:=-2.02
Volume:=3,094,643
Last Trade:=$102.28

(untd)
Prev. Close:=$6.41
Change:=-0.23
Volume:=468,582
Last Trade:=$6.18

(upl)
Prev. Close:=$46.32
Change:=-1.78
Volume:=902,291
Last Trade:=$44.54

(ups)
Prev. Close:=$74.57
Change:=-0.83
Volume:=3,701,051
Last Trade:=$73.74

(urbn)
Prev. Close:=$32.03
Change:=-0.73
Volume:=2,614,862
Last Trade:=$31.30

(uri)
Prev. Close:=$25.93
Change:=-1.07
Volume:=1,382,925
Last Trade:=$24.86

(urs)
Prev. Close:=$45.74
Change:=-1.19
Volume:=407,427
Last Trade:=$44.55

(usap)
Prev. Close:=$50.16
Change:=-1.74
Volume:=75,647
Last Trade:=$48.42

(usb)
Prev. Close:=$25.35
Change:=-0.48
Volume:=8,752,923
Last Trade:=$24.87

(usph)
Prev. Close:=$25.47
Change:=-1.33
Volume:=34,840
Last Trade:=$24.14

(utek)
Prev. Close:=$28.12
Change:=-1.25
Volume:=374,020
Last Trade:=$26.87

(uti)
Prev. Close:=$20.56
Change:=-0.60
Volume:=92,067
Last Trade:=$19.96

(utr)
Prev. Close:=$29.87
Change:=-0.89
Volume:=191,380
Last Trade:=$28.98

(utx)
Prev. Close:=$90.35
Change:=-1.22
Volume:=4,107,303
Last Trade:=$89.13

(uve)
Prev. Close:=$4.77
Change:=-0.04
Volume:=139,914
Last Trade:=$4.73

(uvv)
Prev. Close:=$38.11
Change:=-0.91
Volume:=236,916
Last Trade:=$37.20

(vcbi)
Prev. Close:=$5.99
Change:=-0.07
Volume:=38,238
Last Trade:=$5.92

(vci)
Prev. Close:=$30.84
Change:=-0.79
Volume:=520,052
Last Trade:=$30.05

(vgr)
Prev. Close:=$18.01
Change:=-0.11
Volume:=231,616
Last Trade:=$17.90

(vlccf)
Prev. Close:=$22.36
Change:=-0.53
Volume:=85,940
Last Trade:=$21.83

(vlgea)
Prev. Close:=$28.24
Change:=-0.23
Volume:=11,905
Last Trade:=$28.01

(vmed)
Prev. Close:=$29.00
Change:=-1.09
Volume:=7,611,467
Last Trade:=$27.91

(vnda)
Prev. Close:=$7.28
Change:=-0.18
Volume:=314,704
Last Trade:=$7.10

(vocs)
Prev. Close:=$32.44
Change:=-0.66
Volume:=164,071
Last Trade:=$31.78

(vod)
Prev. Close:=$26.75
Change:=-0.56
Volume:=7,656,567
Last Trade:=$26.19

(volc)
Prev. Close:=$32.64
Change:=-0.76
Volume:=580,138
Last Trade:=$31.88

(vpfg)
Prev. Close:=$13.80
Change:=-0.06
Volume:=87,510
Last Trade:=$13.74

(vphm)
Prev. Close:=$19.99
Change:=-0.58
Volume:=1,194,701
Last Trade:=$19.41

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$34.42
Change:=-0.60
Volume:=1,572,575
Last Trade:=$33.82

(vrtx)
Prev. Close:=$50.67
Change:=-0.40
Volume:=1,091,218
Last Trade:=$50.27

(vrx)
Prev. Close:=$53.34
Change:=-1.06
Volume:=2,144,064
Last Trade:=$52.28

(vsec)
Prev. Close:=$23.92
Change:=+0.12
Volume:=13,122
Last Trade:=$24.04

(vz)
Prev. Close:=$37.48
Change:=-0.36
Volume:=11,346,984
Last Trade:=$37.12

(wab)
Prev. Close:=$68.80
Change:=-3.55
Volume:=828,203
Last Trade:=$65.25

(wash)
Prev. Close:=$23.08
Change:=-0.12
Volume:=17,266
Last Trade:=$22.96

(wat)
Prev. Close:=$98.55
Change:=-3.50
Volume:=615,631
Last Trade:=$95.05

(wbc)
Prev. Close:=$71.26
Change:=-2.62
Volume:=691,467
Last Trade:=$68.64

(wbsn)
Prev. Close:=$27.82
Change:=-0.78
Volume:=201,661
Last Trade:=$27.04

(wcrx)
Prev. Close:=$24.62
Change:=-0.61
Volume:=1,711,621
Last Trade:=$24.01

(wern)
Prev. Close:=$25.97
Change:=-0.50
Volume:=256,628
Last Trade:=$25.47

(weys)
Prev. Close:=$24.89
Change:=+0.05
Volume:=8,409
Last Trade:=$24.94

(wfd)
Prev. Close:=$8.37
Change:=-0.09
Volume:=26,410
Last Trade:=$8.28

(wfm)
Prev. Close:=$64.36
Change:=+0.30
Volume:=1,886,236
Last Trade:=$64.66

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.45
Change:=-0.58
Volume:=454,230
Last Trade:=$8.87

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$13.13
Change:=-0.21
Volume:=3,323,344
Last Trade:=$12.92

(wina)
Prev. Close:=$43.02
Change:=-0.28
Volume:=5,104
Last Trade:=$42.74

(wlk)
Prev. Close:=$54.51
Change:=-2.36
Volume:=367,987
Last Trade:=$52.15

(wll)
Prev. Close:=$58.37
Change:=-2.59
Volume:=1,691,164
Last Trade:=$55.78

(wlt)
Prev. Close:=$116.55
Change:=-5.46
Volume:=1,761,441
Last Trade:=$111.09

(wmt)
Prev. Close:=$54.08
Change:=-0.21
Volume:=7,488,045
Last Trade:=$53.87

(wnr)
Prev. Close:=$20.61
Change:=-1.05
Volume:=3,459,710
Last Trade:=$19.56

(wor)
Prev. Close:=$23.12
Change:=-0.73
Volume:=1,227,742
Last Trade:=$22.39

(wr)
Prev. Close:=$27.07
Change:=-0.26
Volume:=679,440
Last Trade:=$26.81

(wrc)
Prev. Close:=$53.04
Change:=+0.18
Volume:=1,616,615
Last Trade:=$53.22

(wri)
Prev. Close:=$26.61
Change:=-0.54
Volume:=466,937
Last Trade:=$26.07

(wsbc)
Prev. Close:=$19.70
Change:=-0.44
Volume:=43,066
Last Trade:=$19.26

(wso)
Prev. Close:=$68.38
Change:=-1.62
Volume:=178,089
Last Trade:=$66.76

(wts)
Prev. Close:=$36.55
Change:=-0.24
Volume:=384,507
Last Trade:=$36.31

(wtsla)
Prev. Close:=$4.96
Change:=-0.13
Volume:=973,188
Last Trade:=$4.83

(wwon)
Prev. Close:=$5.62
Change:=-0.01
Volume:=6,691
Last Trade:=$5.61

(wynn)
Prev. Close:=$161.15
Change:=-4.34
Volume:=2,002,139
Last Trade:=$156.81

(xco)
Prev. Close:=$15.85
Change:=-0.64
Volume:=5,067,559
Last Trade:=$15.21

(xec)
Prev. Close:=$89.07
Change:=-4.19
Volume:=754,873
Last Trade:=$84.88

(xlnx)
Prev. Close:=$36.24
Change:=-0.58
Volume:=3,282,847
Last Trade:=$35.66

(xnpt)
Prev. Close:=$7.65
Change:=-0.14
Volume:=369,053
Last Trade:=$7.51

(xom)
Prev. Close:=$82.42
Change:=-0.52
Volume:=20,511,553
Last Trade:=$81.90

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.23
Change:=-0.31
Volume:=2,036,856
Last Trade:=$38.92

(xrit)
Prev. Close:=$4.96
Change:=-0.01
Volume:=49,075
Last Trade:=$4.95

(xtxi)
Prev. Close:=$12.74
Change:=-0.38
Volume:=348,903
Last Trade:=$12.36

(xxia)
Prev. Close:=$9.90
Change:=-0.20
Volume:=2,117,362
Last Trade:=$9.70

(yhoo)
Prev. Close:=$15.61
Change:=-0.56
Volume:=21,362,197
Last Trade:=$15.05

(ysi)
Prev. Close:=$10.83
Change:=-0.28
Volume:=848,394
Last Trade:=$10.55

(yum)
Prev. Close:=$55.61
Change:=-0.10
Volume:=3,573,064
Last Trade:=$55.51

(zbra)
Prev. Close:=$43.32
Change:=-1.11
Volume:=127,586
Last Trade:=$42.21

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.95
Change:=-0.05
Volume:=229,601
Last Trade:=$5.90

(zixi)
Prev. Close:=$4.08
Change:=-0.17
Volume:=647,397
Last Trade:=$3.91

(zoll)
Prev. Close:=$57.89
Change:=-1.23
Volume:=100,946
Last Trade:=$56.66

