(aa)
Last:=15.92
Change:=-0.46 (-2.82%)
Volume:=27,691,425

(aan)
Last:=28.32
Change:=-0.84 (-2.88%)
Volume:=292,798

(aapl)
Last:=355.38
Change:=-4.33 (-1.20%)
Volume:=8,838,210

(abat)
Last:=1.00
Change:=-0.09 (-8.26%)
Volume:=1,566,693

(abax)
Last:=29.22
Change:=-0.47 (-1.58%)
Volume:=78,677

(abbc)
Last:=10.28
Change:=-0.33 (-3.11%)
Volume:=34,290

(abcb)
Last:=8.95
Change:=-0.08 (-0.89%)
Volume:=18,635

(abg)
Last:=19.21
Change:=-0.43 (-2.19%)
Volume:=359,799

(abmd)
Last:=16.32
Change:=-0.37 (-2.22%)
Volume:=214,693

(acas)
Last:=9.73
Change:=-0.37 (-3.66%)
Volume:=4,209,291

(acet)
Last:=6.45
Change:=-0.24 (-3.59%)
Volume:=187,324

(aco)
Last:=38.12
Change:=-0.96 (-2.46%)
Volume:=57,331

(acom)
Last:=42.20
Change:=-0.33 (-0.78%)
Volume:=877,405

(actg)
Last:=37.21
Change:=-1.54 (-3.97%)
Volume:=262,263

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=30.96
Change:=-0.59 (-1.85%)
Volume:=3,153,230

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.87
Change:=-0.63 (-1.16%)
Volume:=1,971,752

(adpi)
Last:=12.96
Change:=-0.13 (-0.99%)
Volume:=15,271

(adpt)
Last:=2.98
Change:=-0.01 (-0.33%)
Volume:=77,539

(adsk)
Last:=38.99
Change:=-1.13 (-2.82%)
Volume:=2,351,262

(adtn)
Last:=40.63
Change:=-1.32 (-3.15%)
Volume:=800,927

(aec)
Last:=16.88
Change:=-0.26 (-1.52%)
Volume:=142,749

(aeis)
Last:=13.20
Change:=-0.30 (-2.22%)
Volume:=521,413

(aet)
Last:=43.01
Change:=-1.29 (-2.91%)
Volume:=2,748,434

(afce)
Last:=16.52
Change:=-0.18 (-1.08%)
Volume:=47,552

(agco)
Last:=50.30
Change:=-2.58 (-4.88%)
Volume:=2,091,404

(agx)
Last:=10.36
Change:=-0.03 (-0.29%)
Volume:=17,525

(agys)
Last:=8.73
Change:=+0.23 (+2.70%)
Volume:=171,492

(ahc)
Last:=7.36
Change:=-0.08 (-1.08%)
Volume:=26,615

(aht)
Last:=12.38
Change:=-0.24 (-1.90%)
Volume:=584,129

(aig)
Last:=28.90
Change:=-1.04 (-3.47%)
Volume:=6,369,638

(airm)
Last:=74.74
Change:=-0.93 (-1.23%)
Volume:=34,587

(ajg)
Last:=28.37
Change:=-0.43 (-1.49%)
Volume:=327,977

(akam)
Last:=30.81
Change:=-0.85 (-2.68%)
Volume:=3,495,076

(alb)
Last:=69.10
Change:=-1.46 (-2.07%)
Volume:=623,950

(alc)
Last:=16.13
Change:=-0.31 (-1.89%)
Volume:=43,940

(ale)
Last:=41.12
Change:=-0.64 (-1.53%)
Volume:=135,741

(alex)
Last:=51.02
Change:=-0.47 (-0.91%)
Volume:=189,199

(alnc)
Last:=30.15
Change:=-0.95 (-3.05%)
Volume:=5,566

(alth)
Last:=2.06
Change:=-0.08 (-3.74%)
Volume:=547,357

(altr)
Last:=46.15
Change:=-0.69 (-1.47%)
Volume:=3,675,053

(alxa)
Last:=1.76
Change:=-0.05 (-2.76%)
Volume:=443,759

(alxn)
Last:=50.37
Change:=+0.07 (+0.14%)
Volume:=2,289,332

(amat)
Last:=12.98
Change:=-0.12 (-0.92%)
Volume:=19,377,016

(amg)
Last:=101.71
Change:=-4.27 (-4.03%)
Volume:=398,000

(amgn)
Last:=57.05
Change:=-0.59 (-1.02%)
Volume:=980,591

(amn)
Last:=85.25
Change:=+0.01 (+0.01%)
Volume:=150,730

(amp)
Last:=54.96
Change:=-3.18 (-5.47%)
Volume:=2,631,605

(amsg)
Last:=26.50
Change:=-0.49 (-1.82%)
Volume:=102,314

(amt)
Last:=53.06
Change:=-0.42 (-0.79%)
Volume:=1,871,780

(amzn)
Last:=214.59
Change:=-3.69 (-1.69%)
Volume:=1,079,250

(anf)
Last:=71.37
Change:=-1.70 (-2.33%)
Volume:=1,872,366

(ango)
Last:=14.29
Change:=-0.23 (-1.58%)
Volume:=95,501

(anr)
Last:=43.29
Change:=-2.00 (-4.42%)
Volume:=3,815,741

(anth)
Last:=8.05
Change:=-0.03 (-0.37%)
Volume:=54,848

(anv)
Last:=37.39
Change:=-0.72 (-1.89%)
Volume:=995,894

(aoi)
Last:=3.30
Change:=-0.03 (-0.90%)
Volume:=297,761

(aon)
Last:=50.71
Change:=-0.96 (-1.86%)
Volume:=1,133,550

(apac)
Last:=8.44
Change:=+0.0050 (+0.06%)
Volume:=6,304,433

(apd)
Last:=95.30
Change:=-1.72 (-1.77%)
Volume:=1,160,981

(apkt)
Last:=69.66
Change:=-2.61 (-3.61%)
Volume:=953,396

(apol)
Last:=47.77
Change:=-1.11 (-2.27%)
Volume:=1,482,022

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.42
Change:=-0.12 (-1.41%)
Volume:=704,569

(arb)
Last:=41.05
Change:=-0.79 (-1.89%)
Volume:=65,558

(are)
Last:=80.47
Change:=-1.24 (-1.52%)
Volume:=214,022

(ari)
Last:=16.11
Change:=-0.18 (-1.11%)
Volume:=44,843

(aria)
Last:=12.20
Change:=+0.04 (+0.33%)
Volume:=3,473,884

(aro)
Last:=18.00
Change:=-0.34 (-1.85%)
Volume:=1,759,260

(arow)
Last:=24.33
Change:=-0.31 (-1.26%)
Volume:=14,938

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=38.17
Change:=-1.02 (-2.60%)
Volume:=1,613,800

(asca)
Last:=23.82
Change:=-0.24 (-1.00%)
Volume:=301,317

(asfi)
Last:=7.94
Change:=-0.05 (-0.63%)
Volume:=13,950

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=22.68
Change:=-0.66 (-2.83%)
Volume:=132,541

(atni)
Last:=38.30
Change:=-0.69 (-1.77%)
Volume:=13,668

(atpg)
Last:=15.17
Change:=-0.64 (-4.05%)
Volume:=849,644

(atsg)
Last:=6.64
Change:=-0.28 (-4.05%)
Volume:=192,929

(atvi)
Last:=11.85
Change:=-0.22 (-1.82%)
Volume:=4,363,210

(auxl)
Last:=19.93
Change:=-0.43 (-2.11%)
Volume:=748,289

(avid)
Last:=19.04
Change:=-0.65 (-3.30%)
Volume:=54,700

(avnw)
Last:=3.79
Change:=-0.13 (-3.32%)
Volume:=191,094

(avx)
Last:=15.04
Change:=-0.39 (-2.53%)
Volume:=205,036

(avy)
Last:=38.49
Change:=-0.63 (-1.61%)
Volume:=801,263

(awi)
Last:=45.66
Change:=-1.23 (-2.62%)
Volume:=208,513

(awr)
Last:=35.11
Change:=-0.28 (-0.79%)
Volume:=53,837

(axl)
Last:=11.14
Change:=-0.46 (-3.97%)
Volume:=2,349,448

(axp)
Last:=52.29
Change:=-0.78 (-1.47%)
Volume:=4,730,285

(axs)
Last:=30.51
Change:=-0.41 (-1.33%)
Volume:=726,897

(azo)
Last:=295.50
Change:=-2.78 (-0.93%)
Volume:=277,472

(ba)
Last:=73.35
Change:=-1.72 (-2.29%)
Volume:=4,082,721

(bac)
Last:=10.40
Change:=-0.31 (-2.85%)
Volume:=67,411,957

(bamm)
Last:=3.34
Change:=-0.02 (-0.60%)
Volume:=38,126

(bbbb)
Last:=44.19
Change:=-0.06 (-0.14%)
Volume:=2,135,756

(bbby)
Last:=59.24
Change:=-0.90 (-1.50%)
Volume:=1,271,936

(bbg)
Last:=45.49
Change:=-1.43 (-3.05%)
Volume:=489,086

(bbgi)
Last:=4.20
Change:=+0.12 (+2.94%)
Volume:=1,200

(bbw)
Last:=6.40
Change:=+0.01 (+0.16%)
Volume:=33,387

(bc)
Last:=19.55
Change:=-1.15 (-5.56%)
Volume:=1,599,239

(bcrx)
Last:=3.89
Change:=-0.03 (-0.77%)
Volume:=97,435

(bcsi)
Last:=22.12
Change:=-0.21 (-0.94%)
Volume:=539,260

(bdge)
Last:=21.36
Change:=-0.61 (-2.78%)
Volume:=17,819

(beat)
Last:=5.15
Change:=-0.07 (-1.35%)
Volume:=61,764

(beav)
Last:=40.43
Change:=-1.32 (-3.16%)
Volume:=782,592

(belfb)
Last:=20.91
Change:=-0.09 (-0.43%)
Volume:=18,523

(bfs)
Last:=40.55
Change:=-0.09 (-0.22%)
Volume:=32,957

(bgcp)
Last:=7.92
Change:=-0.11 (-1.37%)
Volume:=699,672

(bgs)
Last:=20.63
Change:=-0.29 (-1.39%)
Volume:=221,660

(bh)
Last:=382.03
Change:=-11.45 (-2.91%)
Volume:=8,651

(bidu)
Last:=141.97
Change:=-5.81 (-3.93%)
Volume:=7,613,419

(biib)
Last:=105.43
Change:=-1.96 (-1.83%)
Volume:=1,248,440

(bio)
Last:=118.94
Change:=-2.69 (-2.21%)
Volume:=61,436

(bj)
Last:=50.35
Change:=-0.08 (-0.16%)
Volume:=3,223,854

(bkmu)
Last:=3.71
Change:=-0.10 (-2.62%)
Volume:=56,827

(bldr)
Last:=2.10
Change:=-0.10 (-4.55%)
Volume:=52,666

(blk)
Last:=186.38
Change:=-9.07 (-4.64%)
Volume:=825,906

(bll)
Last:=39.92
Change:=-0.44 (-1.09%)
Volume:=1,600,407

(bmc)
Last:=55.19
Change:=-0.98 (-1.74%)
Volume:=1,505,712

(bmi)
Last:=36.51
Change:=-1.27 (-3.36%)
Volume:=146,646

(bmrn)
Last:=28.66
Change:=-0.22 (-0.76%)
Volume:=1,919,408

(bmtc)
Last:=20.46
Change:=-0.14 (-0.68%)
Volume:=60,293

(bokf)
Last:=54.85
Change:=-0.50 (-0.90%)
Volume:=71,838

(boom)
Last:=22.10
Change:=-1.17 (-5.03%)
Volume:=164,877

(bpop)
Last:=2.64
Change:=-0.11 (-3.99%)
Volume:=6,935,949

(brc)
Last:=32.39
Change:=-0.83 (-2.50%)
Volume:=213,255

(brcm)
Last:=33.89
Change:=-0.74 (-2.12%)
Volume:=4,174,190

(bre)
Last:=52.10
Change:=-0.58 (-1.10%)
Volume:=582,093

(brli)
Last:=20.48
Change:=-0.46 (-2.20%)
Volume:=248,980

(brs)
Last:=50.12
Change:=-1.15 (-2.24%)
Volume:=167,822

(bsrr)
Last:=11.03
Change:=-0.08 (-0.72%)
Volume:=14,038

(bstc)
Last:=24.46
Change:=-0.41 (-1.65%)
Volume:=3,322

(btn)
Last:=4.53
Change:=+0.04 (+0.89%)
Volume:=279,014

(buse)
Last:=5.19
Change:=-0.09 (-1.70%)
Volume:=83,100

(bxg)
Last:=2.70
Change:=-0.06 (-2.17%)
Volume:=32,626

(bxs)
Last:=11.71
Change:=-0.30 (-2.50%)
Volume:=653,815

(byi)
Last:=40.51
Change:=-0.74 (-1.79%)
Volume:=1,068,232

(bz)
Last:=7.76
Change:=-0.20 (-2.51%)
Volume:=1,211,326

(c)
Last:=39.91
Change:=-2.12 (-5.04%)
Volume:=33,667,817

(ca)
Last:=22.99
Change:=-0.19 (-0.82%)
Volume:=4,315,624

(cag)
Last:=26.15
Change:=-0.16 (-0.61%)
Volume:=3,558,092

(cah)
Last:=45.74
Change:=-0.71 (-1.53%)
Volume:=2,521,585

(cake)
Last:=33.02
Change:=-0.48 (-1.43%)
Volume:=1,026,709

(cap)
Last:=20.16
Change:=-0.64 (-3.08%)
Volume:=114,705

(cas)
Last:=17.03
Change:=-0.55 (-3.13%)
Volume:=47,568

(casc)
Last:=51.67
Change:=-1.06 (-2.01%)
Volume:=85,555

(cat)
Last:=107.90
Change:=-2.51 (-2.27%)
Volume:=7,078,718

(caty)
Last:=16.24
Change:=-0.40 (-2.40%)
Volume:=299,785

(cavm)
Last:=42.53
Change:=-1.90 (-4.28%)
Volume:=920,621

(cb)
Last:=61.78
Change:=-0.97 (-1.55%)
Volume:=1,494,261

(cbb)
Last:=3.24
Change:=-0.05 (-1.52%)
Volume:=961,373

(cbg)
Last:=23.90
Change:=-1.38 (-5.46%)
Volume:=3,695,293

(cbr)
Last:=5.53
Change:=-0.07 (-1.25%)
Volume:=294,100

(cbu)
Last:=24.78
Change:=-0.19 (-0.76%)
Volume:=189,730

(ccbg)
Last:=10.26
Change:=-0.11 (-1.06%)
Volume:=19,277

(ccc)
Last:=16.81
Change:=-0.31 (-1.81%)
Volume:=483,588

(cce)
Last:=28.48
Change:=-0.51 (-1.76%)
Volume:=2,251,731

(ccmp)
Last:=44.99
Change:=-1.93 (-4.11%)
Volume:=205,124

(ccne)
Last:=13.90
Change:=-0.23 (-1.63%)
Volume:=13,146

(ccoi)
Last:=17.00
Change:=-0.65 (-3.68%)
Volume:=224,254

(cdzi)
Last:=10.86
Change:=-0.64 (-5.57%)
Volume:=43,894

(cec)
Last:=41.02
Change:=-0.22 (-0.53%)
Volume:=96,551

(ceco)
Last:=22.13
Change:=-0.59 (-2.60%)
Volume:=429,501

(celg)
Last:=61.01
Change:=-0.98 (-1.58%)
Volume:=1,750,654

(ceph)
Last:=80.09
Change:=-0.09 (-0.11%)
Volume:=1,467,486

(cern)
Last:=62.83
Change:=-1.23 (-1.92%)
Volume:=822,118

(cers)
Last:=2.92
Change:=0.00 (&plusmn;0.00%)
Volume:=193,274

(cffn)
Last:=11.66
Change:=-0.17 (-1.44%)
Volume:=1,012,021

(cfnb)
Last:=16.03
Change:=-0.12 (-0.74%)
Volume:=1,190

(cfnl)
Last:=10.86
Change:=-0.30 (-2.69%)
Volume:=66,660

(cgx)
Last:=54.69
Change:=-1.42 (-2.53%)
Volume:=37,604

(chdx)
Last:=13.14
Change:=-0.53 (-3.88%)
Volume:=32,755

(chg)
Last:=53.07
Change:=-0.56 (-1.04%)
Volume:=20,458

(chh)
Last:=33.17
Change:=-0.85 (-2.50%)
Volume:=139,642

(chkp)
Last:=57.33
Change:=-1.11 (-1.90%)
Volume:=2,347,086

(chrs)
Last:=4.37
Change:=-0.10 (-2.24%)
Volume:=857,710

(chrw)
Last:=80.45
Change:=-1.03 (-1.26%)
Volume:=924,643

(chs)
Last:=15.56
Change:=-0.56 (-3.47%)
Volume:=1,854,417

(chsp)
Last:=17.39
Change:=-0.11 (-0.63%)
Volume:=275,234

(cix)
Last:=13.56
Change:=-0.21 (-1.53%)
Volume:=1,437

(ckh)
Last:=102.90
Change:=-1.88 (-1.79%)
Volume:=61,186

(ckp)
Last:=17.52
Change:=-0.28 (-1.57%)
Volume:=186,289

(clc)
Last:=47.10
Change:=-0.95 (-1.98%)
Volume:=141,133

(cldt)
Last:=15.98
Change:=+0.15 (+0.95%)
Volume:=62,353

(clh)
Last:=108.15
Change:=-0.90 (-0.83%)
Volume:=265,178

(clne)
Last:=13.05
Change:=-0.24 (-1.81%)
Volume:=237,737

(clny)
Last:=18.06
Change:=-0.20 (-1.10%)
Volume:=71,039

(clp)
Last:=21.03
Change:=-0.38 (-1.77%)
Volume:=505,731

(clr)
Last:=65.12
Change:=-2.93 (-4.31%)
Volume:=1,036,702

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=66.85
Change:=-1.74 (-2.54%)
Volume:=41,522

(cmcsa)
Last:=24.98
Change:=-0.53 (-2.08%)
Volume:=18,672,751

(cmls)
Last:=3.38
Change:=-0.06 (-1.74%)
Volume:=27,721

(cmn)
Last:=27.80
Change:=-0.48 (-1.70%)
Volume:=53,748

(cmo)
Last:=13.30
Change:=-0.13 (-0.97%)
Volume:=841,230

(cmp)
Last:=85.29
Change:=-2.49 (-2.84%)
Volume:=166,102

(cmtl)
Last:=29.05
Change:=-0.50 (-1.69%)
Volume:=483,286

(cnbka)
Last:=27.22
Change:=-0.23 (-0.84%)
Volume:=1,769

(cnc)
Last:=36.14
Change:=-0.86 (-2.32%)
Volume:=282,482

(cnk)
Last:=19.72
Change:=-0.37 (-1.84%)
Volume:=605,287

(cnsl)
Last:=19.80
Change:=-0.16 (-0.80%)
Volume:=185,807

(cog)
Last:=63.40
Change:=-3.08 (-4.63%)
Volume:=1,858,689

(colb)
Last:=17.26
Change:=-0.43 (-2.43%)
Volume:=158,532

(comv)
Last:=3.30
Change:=-0.07 (-2.08%)
Volume:=236,871

(coo)
Last:=80.43
Change:=-0.92 (-1.13%)
Volume:=357,381

(cost)
Last:=80.56
Change:=-0.85 (-1.04%)
Volume:=1,385,205

(cov)
Last:=52.30
Change:=-1.77 (-3.27%)
Volume:=3,141,580

(cown)
Last:=3.85
Change:=+0.07 (+1.85%)
Volume:=534,363

(cpa)
Last:=69.95
Change:=-0.46 (-0.65%)
Volume:=351,719

(cpe)
Last:=6.77
Change:=-0.38 (-5.31%)
Volume:=277,194

(cpn)
Last:=15.88
Change:=-0.56 (-3.41%)
Volume:=1,762,183

(cprt)
Last:=46.79
Change:=-0.79 (-1.66%)
Volume:=232,644

(cpst)
Last:=1.51
Change:=-0.13 (-7.93%)
Volume:=3,918,193

(cpy)
Last:=12.66
Change:=-0.58 (-4.38%)
Volume:=37,617

(cr)
Last:=49.56
Change:=-1.37 (-2.69%)
Volume:=111,898

(crai)
Last:=28.78
Change:=-0.44 (-1.51%)
Volume:=12,912

(crdn)
Last:=36.52
Change:=-0.74 (-1.99%)
Volume:=139,042

(cree)
Last:=31.25
Change:=-0.98 (-3.04%)
Volume:=2,995,896

(crmt)
Last:=34.62
Change:=-0.82 (-2.31%)
Volume:=27,398

(crrc)
Last:=11.57
Change:=-0.04 (-0.34%)
Volume:=27,208

(crs)
Last:=56.59
Change:=-0.80 (-1.39%)
Volume:=394,499

(csco)
Last:=15.40
Change:=-0.35 (-2.19%)
Volume:=23,661,665

(csgp)
Last:=57.82
Change:=-1.01 (-1.72%)
Volume:=153,161

(cstr)
Last:=55.40
Change:=-1.40 (-2.46%)
Volume:=770,629

(csu)
Last:=9.16
Change:=-0.32 (-3.38%)
Volume:=281,728

(cswc)
Last:=99.80
Change:=+0.12 (+0.12%)
Volume:=17,269

(ctas)
Last:=32.93
Change:=-0.63 (-1.88%)
Volume:=1,066,822

(ctgx)
Last:=12.40
Change:=-0.21 (-1.67%)
Volume:=43,236

(ctl)
Last:=39.42
Change:=-0.89 (-2.21%)
Volume:=4,487,679

(ctrp)
Last:=43.77
Change:=-1.14 (-2.54%)
Volume:=1,621,845

(ctsh)
Last:=74.76
Change:=-1.62 (-2.12%)
Volume:=1,747,667

(ctxs)
Last:=79.19
Change:=-3.79 (-4.57%)
Volume:=2,053,704

(cvo)
Last:=6.26
Change:=-0.18 (-2.80%)
Volume:=165,162

(cvx)
Last:=104.24
Change:=-1.65 (-1.56%)
Volume:=6,085,046

(cxs)
Last:=11.23
Change:=-0.07 (-0.62%)
Volume:=411,634

(cyh)
Last:=25.73
Change:=-0.65 (-2.46%)
Volume:=1,271,734

(cyn)
Last:=53.24
Change:=-1.28 (-2.35%)
Volume:=199,314

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.19
Change:=-0.02 (-1.65%)
Volume:=257,365

(cytr)
Last:=0.75
Change:=-0.03 (-3.54%)
Volume:=379,867

(dakt)
Last:=10.89
Change:=-0.13 (-1.18%)
Volume:=98,179

(dal)
Last:=9.00
Change:=-0.35 (-3.74%)
Volume:=10,276,932

(dar)
Last:=17.40
Change:=-0.08 (-0.46%)
Volume:=1,321,173

(dbd)
Last:=31.62
Change:=-0.88 (-2.71%)
Volume:=280,575

(dd)
Last:=54.80
Change:=-0.62 (-1.12%)
Volume:=4,875,218

(ddic)
Last:=9.77
Change:=-0.28 (-2.81%)
Volume:=60,148

(de)
Last:=83.49
Change:=-2.62 (-3.04%)
Volume:=4,850,331

(deck)
Last:=92.56
Change:=-2.62 (-2.75%)
Volume:=814,414

(dei)
Last:=19.99
Change:=-0.52 (-2.54%)
Volume:=1,156,564

(dell)
Last:=16.65
Change:=-0.49 (-2.86%)
Volume:=17,483,446

(dest)
Last:=19.57
Change:=-0.76 (-3.78%)
Volume:=125,728

(dfz)
Last:=11.37
Change:=-0.02 (-0.18%)
Volume:=12,135

(dgi)
Last:=25.04
Change:=-0.50 (-1.96%)
Volume:=124,694

(dhil)
Last:=82.74
Change:=-0.94 (-1.12%)
Volume:=2,330

(dhr)
Last:=53.50
Change:=-1.04 (-1.91%)
Volume:=2,322,735

(dis)
Last:=39.22
Change:=-0.69 (-1.73%)
Volume:=9,722,866

(dk)
Last:=16.16
Change:=-0.18 (-1.10%)
Volume:=222,470

(dlb)
Last:=41.17
Change:=-0.21 (-0.51%)
Volume:=801,747

(dllr)
Last:=22.60
Change:=-0.34 (-1.48%)
Volume:=309,054

(dltr)
Last:=69.61
Change:=-0.27 (-0.39%)
Volume:=934,829

(dm)
Last:=8.73
Change:=-0.05 (-0.57%)
Volume:=168,946

(dmrc)
Last:=38.10
Change:=+0.38 (+1.01%)
Volume:=72,299

(dndn)
Last:=39.27
Change:=-1.40 (-3.44%)
Volume:=1,159,595

(dnr)
Last:=19.04
Change:=-0.82 (-4.13%)
Volume:=2,906,649

(drc)
Last:=53.77
Change:=-1.75 (-3.15%)
Volume:=608,613

(dri)
Last:=52.18
Change:=-1.04 (-1.95%)
Volume:=2,427,344

(driv)
Last:=32.64
Change:=-0.82 (-2.45%)
Volume:=255,838

(drl)
Last:=2.44
Change:=-0.16 (-6.15%)
Volume:=1,813,108

(dtsi)
Last:=40.84
Change:=-0.94 (-2.25%)
Volume:=70,417

(dtv)
Last:=52.81
Change:=-0.27 (-0.51%)
Volume:=4,695,237

(dva)
Last:=87.00
Change:=-1.67 (-1.88%)
Volume:=567,612

(dvn)
Last:=78.20
Change:=-2.12 (-2.64%)
Volume:=2,087,509

(dvox)
Last:=7.71
Change:=+0.19 (+2.53%)
Volume:=55,433

(dw)
Last:=24.59
Change:=-0.53 (-2.11%)
Volume:=136,466

(dwa)
Last:=20.59
Change:=-0.39 (-1.86%)
Volume:=1,173,601

(dxpe)
Last:=26.42
Change:=-0.39 (-1.45%)
Volume:=25,207

(dy)
Last:=16.94
Change:=-0.71 (-4.02%)
Volume:=331,898

(dyn)
Last:=6.25
Change:=-0.37 (-5.59%)
Volume:=2,035,584

(ebay)
Last:=32.91
Change:=-0.51 (-1.53%)
Volume:=15,377,728

(ebsb)
Last:=13.65
Change:=-0.09 (-0.66%)
Volume:=8,625

(ecpg)
Last:=28.39
Change:=+1.86 (+7.01%)
Volume:=697,501

(edr)
Last:=9.00
Change:=-0.16 (-1.75%)
Volume:=237,333

(eeft)
Last:=15.33
Change:=-0.43 (-2.73%)
Volume:=98,234

(egn)
Last:=56.85
Change:=-1.66 (-2.84%)
Volume:=286,100

(egov)
Last:=13.31
Change:=-0.38 (-2.78%)
Volume:=170,020

(egy)
Last:=6.26
Change:=-0.11 (-1.73%)
Volume:=515,890

(ek)
Last:=2.72
Change:=-0.11 (-3.89%)
Volume:=12,817,816

(elos)
Last:=11.84
Change:=-0.38 (-3.11%)
Volume:=641,520

(els)
Last:=66.71
Change:=+0.12 (+0.18%)
Volume:=403,244

(endp)
Last:=40.38
Change:=-1.09 (-2.63%)
Volume:=853,818

(enh)
Last:=40.99
Change:=-0.77 (-1.84%)
Volume:=269,908

(enoc)
Last:=16.31
Change:=-0.63 (-3.72%)
Volume:=164,550

(ens)
Last:=33.96
Change:=-1.07 (-3.05%)
Volume:=160,491

(ep)
Last:=19.71
Change:=-0.50 (-2.47%)
Volume:=4,840,917

(epax)
Last:=8.74
Change:=-0.21 (-2.35%)
Volume:=19,067

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.00
Change:=-0.63 (-4.03%)
Volume:=149,818

(epm)
Last:=7.47
Change:=-0.07 (-0.93%)
Volume:=52,813

(eqy)
Last:=19.44
Change:=-0.20 (-1.02%)
Volume:=400,539

(erie)
Last:=72.97
Change:=-0.69 (-0.94%)
Volume:=59,743

(erts)
Last:=24.39
Change:=-0.66 (-2.63%)
Volume:=3,648,335

(ese)
Last:=37.39
Change:=-0.65 (-1.71%)
Volume:=79,937

(esgr)
Last:=103.99
Change:=-2.54 (-2.38%)
Volume:=25,923

(esl)
Last:=81.95
Change:=+1.38 (+1.71%)
Volume:=749,280

(esrx)
Last:=53.48
Change:=-1.09 (-2.00%)
Volume:=5,749,317

(ess)
Last:=141.94
Change:=-1.06 (-0.74%)
Volume:=230,034

(etm)
Last:=8.62
Change:=-0.31 (-3.47%)
Volume:=117,842

(evr)
Last:=31.74
Change:=-1.06 (-3.23%)
Volume:=293,331

(exas)
Last:=8.80
Change:=-0.38 (-4.14%)
Volume:=572,233

(exbd)
Last:=43.62
Change:=-1.33 (-2.96%)
Volume:=234,984

(exls)
Last:=23.19
Change:=-0.27 (-1.15%)
Volume:=57,737

(exp)
Last:=25.66
Change:=-1.12 (-4.18%)
Volume:=568,601

(expd)
Last:=51.58
Change:=-0.76 (-1.45%)
Volume:=1,014,368

(expe)
Last:=30.36
Change:=-0.32 (-1.04%)
Volume:=4,384,965

(exxi)
Last:=33.32
Change:=-1.40 (-4.03%)
Volume:=573,505

(fast)
Last:=35.97
Change:=-0.66 (-1.80%)
Volume:=2,468,442

(fbn)
Last:=4.13
Change:=-0.17 (-3.95%)
Volume:=301,369

(fbnc)
Last:=11.13
Change:=-0.28 (-2.45%)
Volume:=17,881

(fbp)
Last:=4.41
Change:=-0.16 (-3.50%)
Volume:=123,891

(fcel)
Last:=1.36
Change:=-0.06 (-4.23%)
Volume:=4,089,816

(fcnca)
Last:=185.22
Change:=-2.14 (-1.14%)
Volume:=9,641

(fcs)
Last:=17.06
Change:=-0.40 (-2.29%)
Volume:=1,769,099

(fcx)
Last:=53.30
Change:=-1.82 (-3.30%)
Volume:=19,843,978

(fdx)
Last:=95.01
Change:=-2.55 (-2.61%)
Volume:=2,299,542

(feic)
Last:=37.71
Change:=-1.28 (-3.28%)
Volume:=548,579

(ffic)
Last:=12.91
Change:=-0.25 (-1.90%)
Volume:=120,751

(ffiv)
Last:=112.78
Change:=-3.64 (-3.13%)
Volume:=1,924,156

(fisv)
Last:=63.67
Change:=-0.94 (-1.45%)
Volume:=565,345

(flex)
Last:=6.40
Change:=-0.19 (-2.88%)
Volume:=3,890,951

(flir)
Last:=33.24
Change:=-0.98 (-2.86%)
Volume:=400,033

(flo)
Last:=22.61
Change:=+0.01 (+0.04%)
Volume:=696,477

(flr)
Last:=64.99
Change:=-2.00 (-2.99%)
Volume:=2,161,803

(fls)
Last:=105.56
Change:=-3.46 (-3.17%)
Volume:=526,936

(flws)
Last:=3.26
Change:=-0.11 (-3.26%)
Volume:=76,744

(fmbi)
Last:=12.26
Change:=-0.33 (-2.65%)
Volume:=297,474

(fmc)
Last:=86.92
Change:=-1.79 (-2.02%)
Volume:=449,541

(fmd)
Last:=1.65
Change:=-0.11 (-6.25%)
Volume:=170,261

(fnsr)
Last:=17.55
Change:=-0.79 (-4.31%)
Volume:=3,714,376

(fosl)
Last:=125.00
Change:=+0.35 (+0.28%)
Volume:=1,108,765

(frx)
Last:=38.73
Change:=-0.64 (-1.63%)
Volume:=1,169,647

(fsii)
Last:=2.99
Change:=-0.15 (-4.78%)
Volume:=499,868

(fslr)
Last:=126.93
Change:=-5.67 (-4.28%)
Volume:=1,238,520

(fsp)
Last:=13.26
Change:=-0.31 (-2.28%)
Volume:=203,272

(fst)
Last:=22.81
Change:=-0.93 (-3.92%)
Volume:=8,130,855

(fsys)
Last:=23.44
Change:=-1.02 (-4.15%)
Volume:=117,341

(ftr)
Last:=8.07
Change:=-0.13 (-1.59%)
Volume:=3,343,754

(fwrd)
Last:=34.71
Change:=-0.90 (-2.53%)
Volume:=166,537

(g)
Last:=17.41
Change:=-0.26 (-1.47%)
Volume:=590,717

(gain)
Last:=7.38
Change:=-0.03 (-0.40%)
Volume:=61,707

(gbdc)
Last:=15.05
Change:=-0.29 (-1.89%)
Volume:=54,214

(gbl)
Last:=49.30
Change:=-0.07 (-0.14%)
Volume:=13,819

(gd)
Last:=73.74
Change:=-0.92 (-1.23%)
Volume:=1,604,129

(ge)
Last:=18.65
Change:=-0.34 (-1.79%)
Volume:=21,691,913

(gef)
Last:=65.77
Change:=-0.32 (-0.48%)
Volume:=105,303

(geoi)
Last:=24.67
Change:=-0.83 (-3.25%)
Volume:=226,292

(get)
Last:=30.76
Change:=-0.53 (-1.69%)
Volume:=1,139,553

(ggp)
Last:=16.79
Change:=-0.48 (-2.78%)
Volume:=2,716,369

(ggs)
Last:=17.03
Change:=-0.94 (-5.23%)
Volume:=164,508

(gild)
Last:=41.24
Change:=-1.20 (-2.83%)
Volume:=6,144,632

(gksr)
Last:=35.23
Change:=-0.42 (-1.18%)
Volume:=32,610

(glad)
Last:=9.54
Change:=0.00 (&plusmn;0.00%)
Volume:=50,491

(glng)
Last:=38.81
Change:=-0.17 (-0.44%)
Volume:=855,408

(gmcr)
Last:=94.52
Change:=-1.68 (-1.75%)
Volume:=933,113

(gmt)
Last:=37.71
Change:=-0.77 (-2.00%)
Volume:=323,104

(gntx)
Last:=30.56
Change:=-0.75 (-2.40%)
Volume:=440,412

(goog)
Last:=534.28
Change:=+2.29 (+0.43%)
Volume:=917,530

(gps)
Last:=18.64
Change:=-0.34 (-1.79%)
Volume:=4,771,586

(grb)
Last:=11.13
Change:=-0.05 (-0.45%)
Volume:=61,759

(grmn)
Last:=33.33
Change:=-0.27 (-0.80%)
Volume:=321,093

(gsat)
Last:=1.15
Change:=-0.02 (-1.71%)
Volume:=331,294

(gsbc)
Last:=19.21
Change:=-0.27 (-1.39%)
Volume:=15,523

(gsm)
Last:=23.82
Change:=-0.56 (-2.30%)
Volume:=739,285

(gti)
Last:=20.80
Change:=-0.76 (-3.53%)
Volume:=702,534

(gty)
Last:=25.89
Change:=-0.16 (-0.61%)
Volume:=206,531

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.19
Change:=-0.05 (-4.03%)
Volume:=914,544

(hal)
Last:=52.45
Change:=-1.59 (-2.94%)
Volume:=10,865,809

(halo)
Last:=7.00
Change:=-0.14 (-1.96%)
Volume:=351,647

(hans)
Last:=79.07
Change:=-1.93 (-2.38%)
Volume:=1,020,088

(hbcp)
Last:=14.35
Change:=-0.20 (-1.37%)
Volume:=7,203

(hckt)
Last:=5.05
Change:=-0.08 (-1.56%)
Volume:=62,190

(hcp)
Last:=37.35
Change:=-0.85 (-2.23%)
Volume:=2,879,971

(hd)
Last:=36.36
Change:=-0.26 (-0.71%)
Volume:=8,229,989

(he)
Last:=24.26
Change:=-0.45 (-1.82%)
Volume:=434,640

(hees)
Last:=13.73
Change:=-0.63 (-4.39%)
Volume:=107,733

(hele)
Last:=34.51
Change:=-0.46 (-1.32%)
Volume:=263,656

(hgr)
Last:=25.50
Change:=-0.67 (-2.56%)
Volume:=142,530

(hgsi)
Last:=23.85
Change:=-0.67 (-2.73%)
Volume:=1,583,923

(hhgp)
Last:=5.66
Change:=-0.21 (-3.58%)
Volume:=53,882

(hibb)
Last:=41.20
Change:=-1.15 (-2.72%)
Volume:=164,523

(hig)
Last:=25.10
Change:=-1.17 (-4.45%)
Volume:=5,012,808

(hk)
Last:=23.43
Change:=-1.14 (-4.64%)
Volume:=3,451,444

(hls)
Last:=25.56
Change:=-0.86 (-3.26%)
Volume:=747,249

(hma)
Last:=10.52
Change:=-0.44 (-4.01%)
Volume:=2,424,004

(hme)
Last:=63.32
Change:=-0.99 (-1.54%)
Volume:=236,913

(hmsy)
Last:=78.34
Change:=-0.82 (-1.04%)
Volume:=101,207

(hog)
Last:=41.97
Change:=-0.97 (-2.26%)
Volume:=1,985,850

(hott)
Last:=7.86
Change:=-0.26 (-3.14%)
Volume:=897,300

(hp)
Last:=66.71
Change:=-1.74 (-2.54%)
Volume:=861,279

(hpq)
Last:=35.22
Change:=-1.21 (-3.32%)
Volume:=13,242,642

(hpt)
Last:=24.81
Change:=-0.23 (-0.92%)
Volume:=933,653

(hpy)
Last:=20.18
Change:=-0.33 (-1.61%)
Volume:=176,688

(hrg)
Last:=6.03
Change:=+0.02 (+0.33%)
Volume:=16,956

(hrs)
Last:=42.90
Change:=-1.65 (-3.70%)
Volume:=2,140,984

(hrz)
Last:=1.11
Change:=-0.05 (-4.31%)
Volume:=581,915

(hsic)
Last:=73.29
Change:=-1.03 (-1.39%)
Volume:=215,902

(hsp)
Last:=53.07
Change:=-0.62 (-1.15%)
Volume:=1,187,557

(ht)
Last:=5.71
Change:=-0.15 (-2.56%)
Volume:=599,397

(htgc)
Last:=10.56
Change:=-0.19 (-1.77%)
Volume:=149,487

(hts)
Last:=28.93
Change:=-0.21 (-0.72%)
Volume:=1,075,569

(hurn)
Last:=29.79
Change:=-0.85 (-2.77%)
Volume:=171,168

(hwkn)
Last:=36.94
Change:=-0.09 (-0.24%)
Volume:=42,735

(iaci)
Last:=37.77
Change:=-0.78 (-2.02%)
Volume:=1,187,981

(ibm)
Last:=175.36
Change:=-1.13 (-0.64%)
Volume:=298,286

(iboc)
Last:=16.93
Change:=-0.39 (-2.25%)
Volume:=153,064

(icge)
Last:=12.69
Change:=-0.37 (-2.83%)
Volume:=133,977

(icog)
Last:=2.75
Change:=-0.21 (-7.09%)
Volume:=452,981

(idti)
Last:=7.63
Change:=-0.26 (-3.30%)
Volume:=916,611

(idxx)
Last:=77.98
Change:=-1.53 (-1.92%)
Volume:=135,640

(ihs)
Last:=82.79
Change:=-1.28 (-1.52%)
Volume:=749,872

(iilg)
Last:=14.03
Change:=-0.26 (-1.82%)
Volume:=149,584

(iivi)
Last:=26.92
Change:=-0.84 (-3.03%)
Volume:=189,555

(ikan)
Last:=1.12
Change:=-0.06 (-5.08%)
Volume:=484,180

(ilmn)
Last:=73.79
Change:=-2.33 (-3.06%)
Volume:=1,713,483

(im)
Last:=17.87
Change:=-0.43 (-2.35%)
Volume:=978,629

(imgn)
Last:=14.32
Change:=+0.17 (+1.20%)
Volume:=652,327

(imn)
Last:=9.57
Change:=-0.17 (-1.75%)
Volume:=76,514

(in)
Last:=11.01
Change:=-0.17 (-1.52%)
Volume:=316,245

(inap)
Last:=7.08
Change:=-0.10 (-1.39%)
Volume:=243,386

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=7.95
Change:=-0.10 (-1.24%)
Volume:=60,435

(infy)
Last:=65.10
Change:=-2.11 (-3.14%)
Volume:=2,236,320

(ino)
Last:=0.78
Change:=-0.04 (-4.29%)
Volume:=656,221

(intc)
Last:=22.80
Change:=-0.30 (-1.28%)
Volume:=30,368,302

(intu)
Last:=50.89
Change:=-0.80 (-1.55%)
Volume:=1,545,822

(io)
Last:=9.72
Change:=-0.54 (-5.26%)
Volume:=1,415,545

(ipcc)
Last:=55.37
Change:=-0.73 (-1.30%)
Volume:=22,236

(ipcm)
Last:=49.15
Change:=-0.27 (-0.55%)
Volume:=96,895

(ipg)
Last:=12.36
Change:=-0.36 (-2.83%)
Volume:=8,499,894

(ipgp)
Last:=70.93
Change:=-3.56 (-4.78%)
Volume:=384,146

(ipi)
Last:=31.15
Change:=-1.24 (-3.83%)
Volume:=434,287

(ipxl)
Last:=20.64
Change:=-0.60 (-2.82%)
Volume:=474,831

(ir)
Last:=45.04
Change:=-0.98 (-2.13%)
Volume:=2,604,205

(irc)
Last:=9.06
Change:=-0.15 (-1.63%)
Volume:=300,412

(irm)
Last:=35.09
Change:=-0.30 (-0.85%)
Volume:=1,860,233

(isis)
Last:=9.18
Change:=-0.13 (-1.40%)
Volume:=233,379

(isrg)
Last:=362.40
Change:=-6.30 (-1.71%)
Volume:=150,760

(isrl)
Last:=65.29
Change:=-1.92 (-2.86%)
Volume:=801

(itc)
Last:=72.01
Change:=+0.21 (+0.29%)
Volume:=534,107

(itri)
Last:=48.67
Change:=-0.27 (-0.55%)
Volume:=257,047

(ivac)
Last:=9.88
Change:=-0.10 (-1.00%)
Volume:=25,109

(ivc)
Last:=33.20
Change:=-0.80 (-2.35%)
Volume:=207,802

(ivz)
Last:=22.54
Change:=-1.03 (-4.37%)
Volume:=3,391,241

(ixys)
Last:=15.05
Change:=-0.23 (-1.51%)
Volume:=53,306

(jakk)
Last:=18.47
Change:=-0.43 (-2.28%)
Volume:=234,075

(jazz)
Last:=34.70
Change:=-0.87 (-2.45%)
Volume:=680,848

(jbht)
Last:=47.92
Change:=-0.70 (-1.44%)
Volume:=309,555

(jcp)
Last:=31.81
Change:=-1.15 (-3.49%)
Volume:=5,490,303

(jec)
Last:=41.64
Change:=-1.84 (-4.23%)
Volume:=1,298,251

(jll)
Last:=92.51
Change:=-4.85 (-4.98%)
Volume:=299,544

(jnj)
Last:=67.19
Change:=-0.38 (-0.56%)
Volume:=7,955,123

(jnpr)
Last:=31.45
Change:=-0.61 (-1.90%)
Volume:=6,471,628

(joyg)
Last:=94.26
Change:=-2.99 (-3.07%)
Volume:=1,220,936

(jpm)
Last:=39.39
Change:=-1.35 (-3.32%)
Volume:=30,514,628

(kalu)
Last:=53.10
Change:=-1.28 (-2.35%)
Volume:=138,523

(kar)
Last:=18.65
Change:=-0.71 (-3.67%)
Volume:=118,970

(kbh)
Last:=9.60
Change:=-0.16 (-1.64%)
Volume:=4,054,905

(kbr)
Last:=36.81
Change:=-1.59 (-4.14%)
Volume:=1,116,507

(kbw)
Last:=17.99
Change:=-0.40 (-2.18%)
Volume:=281,324

(kcg)
Last:=10.73
Change:=-0.24 (-2.19%)
Volume:=2,271,472

(kcli)
Last:=30.84
Change:=-0.17 (-0.55%)
Volume:=7,409

(kelya)
Last:=16.21
Change:=-0.69 (-4.08%)
Volume:=174,886

(kerx)
Last:=4.88
Change:=-0.06 (-1.21%)
Volume:=504,954

(keyn)
Last:=21.82
Change:=-0.09 (-0.41%)
Volume:=102,034

(kft)
Last:=35.46
Change:=-0.25 (-0.70%)
Volume:=6,140,750

(kirk)
Last:=11.88
Change:=-0.30 (-2.46%)
Volume:=97,717

(klac)
Last:=42.31
Change:=+0.06 (+0.14%)
Volume:=4,922,769

(klic)
Last:=10.69
Change:=-0.65 (-5.73%)
Volume:=1,870,522

(kmt)
Last:=43.74
Change:=-0.94 (-2.10%)
Volume:=741,245

(knol)
Last:=14.63
Change:=-0.44 (-2.92%)
Volume:=76,722

(ko)
Last:=68.03
Change:=-0.65 (-0.95%)
Volume:=5,826,249

(ks)
Last:=16.71
Change:=-0.19 (-1.12%)
Volume:=213,169

(kss)
Last:=55.12
Change:=-0.06 (-0.11%)
Volume:=3,837,456

(ksws)
Last:=10.78
Change:=-0.23 (-2.09%)
Volume:=51,701

(ktos)
Last:=12.07
Change:=-0.21 (-1.71%)
Volume:=129,984

(kvhi)
Last:=11.69
Change:=-0.33 (-2.75%)
Volume:=42,993

(kwk)
Last:=13.68
Change:=-0.46 (-3.25%)
Volume:=4,080,052

(labl)
Last:=23.80
Change:=-0.72 (-2.94%)
Volume:=17,561

(lamr)
Last:=26.93
Change:=-0.61 (-2.22%)
Volume:=707,294

(laws)
Last:=20.40
Change:=-0.55 (-2.63%)
Volume:=7,612

(layn)
Last:=30.62
Change:=-1.40 (-4.37%)
Volume:=142,314

(laz)
Last:=34.95
Change:=-1.55 (-4.25%)
Volume:=746,930

(lbai)
Last:=10.90
Change:=-0.06 (-0.55%)
Volume:=32,187

(lci)
Last:=4.97
Change:=-0.05 (-1.00%)
Volume:=180,902

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=53.22
Change:=-0.99 (-1.83%)
Volume:=998,868

(leg)
Last:=23.84
Change:=-0.39 (-1.61%)
Volume:=1,470,100

(lfus)
Last:=58.78
Change:=-1.90 (-3.13%)
Volume:=89,157

(life)
Last:=50.39
Change:=-0.91 (-1.77%)
Volume:=1,711,508

(linc)
Last:=18.71
Change:=-0.72 (-3.71%)
Volume:=400,385

(linta)
Last:=17.49
Change:=-0.25 (-1.41%)
Volume:=4,091,981

(llen)
Last:=5.21
Change:=-0.24 (-4.40%)
Volume:=461,637

(lll)
Last:=84.29
Change:=-0.99 (-1.16%)
Volume:=805,535

(lltc)
Last:=32.61
Change:=-0.47 (-1.42%)
Volume:=1,689,807

(lm)
Last:=31.66
Change:=-1.67 (-5.01%)
Volume:=1,868,765

(lng)
Last:=8.98
Change:=-0.57 (-5.97%)
Volume:=2,206,206

(logm)
Last:=37.93
Change:=-1.09 (-2.79%)
Volume:=407,681

(loop)
Last:=18.27
Change:=-0.10 (-0.54%)
Volume:=333,875

(lpnt)
Last:=38.92
Change:=-1.08 (-2.70%)
Volume:=279,950

(lpx)
Last:=8.27
Change:=-0.23 (-2.71%)
Volume:=1,854,549

(lrcx)
Last:=44.84
Change:=+0.67 (+1.52%)
Volume:=4,155,508

(lse)
Last:=5.00
Change:=-0.01 (-0.20%)
Volume:=231,188

(lsi)
Last:=7.09
Change:=-0.18 (-2.48%)
Volume:=4,242,757

(lstr)
Last:=46.97
Change:=-0.73 (-1.52%)
Volume:=255,385

(lstza)
Last:=73.12
Change:=-1.39 (-1.87%)
Volume:=259,280

(ltm)
Last:=39.14
Change:=-1.04 (-2.59%)
Volume:=212,073

(ltre)
Last:=9.37
Change:=-0.06 (-0.64%)
Volume:=7,100

(lvs)
Last:=43.94
Change:=-2.07 (-4.50%)
Volume:=20,567,506

(lway)
Last:=11.54
Change:=+0.02 (+0.17%)
Volume:=24,006

(lxp)
Last:=9.13
Change:=-0.24 (-2.56%)
Volume:=1,075,292

(lxrx)
Last:=1.64
Change:=-0.03 (-1.80%)
Volume:=517,952

(lxu)
Last:=43.33
Change:=-1.10 (-2.48%)
Volume:=153,911

(ma)
Last:=307.78
Change:=-7.51 (-2.38%)
Volume:=957,163

(mako)
Last:=31.01
Change:=-1.74 (-5.31%)
Volume:=746,084

(mapp)
Last:=15.90
Change:=-0.10 (-0.63%)
Volume:=50,986

(mas)
Last:=11.73
Change:=-0.19 (-1.59%)
Volume:=6,611,342

(mat)
Last:=27.13
Change:=-0.52 (-1.88%)
Volume:=3,792,676

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.82
Change:=-0.04 (-0.58%)
Volume:=188,182

(mbvt)
Last:=26.15
Change:=-0.01 (-0.04%)
Volume:=8,972

(mcd)
Last:=85.55
Change:=-0.05 (-0.06%)
Volume:=575,949

(mchp)
Last:=37.48
Change:=-0.39 (-1.03%)
Volume:=1,297,835

(mcri)
Last:=10.02
Change:=-0.30 (-2.91%)
Volume:=17,395

(mcrl)
Last:=10.50
Change:=-0.10 (-0.94%)
Volume:=303,529

(mcy)
Last:=39.25
Change:=-0.36 (-0.91%)
Volume:=80,548

(mdr)
Last:=20.13
Change:=-0.87 (-4.14%)
Volume:=1,185,387

(mdso)
Last:=23.93
Change:=-0.42 (-1.72%)
Volume:=87,908

(mdth)
Last:=13.53
Change:=-0.19 (-1.38%)
Volume:=52,863

(mdvn)
Last:=21.77
Change:=-0.21 (-0.96%)
Volume:=217,333

(ment)
Last:=12.56
Change:=-0.32 (-2.48%)
Volume:=721,891

(meru)
Last:=11.22
Change:=-0.56 (-4.75%)
Volume:=201,691

(mgln)
Last:=54.70
Change:=-0.99 (-1.78%)
Volume:=179,185

(mgm)
Last:=14.07
Change:=-0.89 (-5.95%)
Volume:=40,179,765

(mgpi)
Last:=8.50
Change:=-0.10 (-1.16%)
Volume:=18,354

(mgrc)
Last:=28.37
Change:=-0.31 (-1.08%)
Volume:=26,525

(mho)
Last:=12.25
Change:=-0.35 (-2.78%)
Volume:=59,093

(mhr)
Last:=6.63
Change:=-0.29 (-4.19%)
Volume:=1,049,857

(mhs)
Last:=54.87
Change:=-0.39 (-0.71%)
Volume:=3,137,195

(midd)
Last:=93.98
Change:=-2.71 (-2.80%)
Volume:=39,496

(mig)
Last:=10.01
Change:=-0.09 (-0.89%)
Volume:=164,257

(mjn)
Last:=68.41
Change:=-0.74 (-1.07%)
Volume:=1,058,380

(mksi)
Last:=26.04
Change:=-0.11 (-0.42%)
Volume:=376,963

(mlhr)
Last:=27.42
Change:=-0.94 (-3.30%)
Volume:=348,063

(mlnk)
Last:=4.52
Change:=-0.12 (-2.59%)
Volume:=164,128

(mlr)
Last:=18.00
Change:=-0.18 (-0.99%)
Volume:=26,678

(mmm)
Last:=96.57
Change:=-1.05 (-1.08%)
Volume:=4,158,651

(mms)
Last:=41.58
Change:=-0.64 (-1.52%)
Volume:=125,904

(mnro)
Last:=36.78
Change:=-1.27 (-3.34%)
Volume:=314,652

(mpg)
Last:=3.38
Change:=-0.14 (-3.98%)
Volume:=612,099

(mpr)
Last:=11.06
Change:=-0.19 (-1.69%)
Volume:=34,163

(mpx)
Last:=6.08
Change:=-0.50 (-7.60%)
Volume:=22,258

(mrcy)
Last:=18.60
Change:=-0.42 (-2.21%)
Volume:=94,816

(mrh)
Last:=17.89
Change:=-0.23 (-1.27%)
Volume:=349,991

(mrk)
Last:=35.69
Change:=-0.43 (-1.18%)
Volume:=1,520,714

(mrvl)
Last:=14.84
Change:=-0.57 (-3.70%)
Volume:=7,816,671

(msft)
Last:=26.60
Change:=-0.33 (-1.21%)
Volume:=35,289,664

(mtb)
Last:=86.17
Change:=-1.39 (-1.59%)
Volume:=848,497

(mtn)
Last:=44.84
Change:=-1.79 (-3.84%)
Volume:=200,403

(mtrx)
Last:=13.78
Change:=-0.21 (-1.50%)
Volume:=67,402

(mu)
Last:=7.49
Change:=-0.19 (-2.47%)
Volume:=22,109,313

(mvis)
Last:=1.13
Change:=-0.03 (-2.59%)
Volume:=363,586

(mw)
Last:=34.53
Change:=-0.81 (-2.29%)
Volume:=601,180

(mwa)
Last:=3.67
Change:=-0.24 (-6.14%)
Volume:=786,947

(mwv)
Last:=33.28
Change:=-0.60 (-1.77%)
Volume:=1,403,428

(mww)
Last:=13.93
Change:=-0.72 (-4.91%)
Volume:=2,678,730

(mxim)
Last:=25.42
Change:=-0.39 (-1.51%)
Volume:=1,238,878

(mxl)
Last:=8.38
Change:=-0.21 (-2.44%)
Volume:=52,809

(myl)
Last:=24.33
Change:=-0.65 (-2.60%)
Volume:=4,093,069

(nafc)
Last:=37.64
Change:=-0.13 (-0.34%)
Volume:=48,217

(natr)
Last:=19.97
Change:=+0.19 (+0.96%)
Volume:=77,251

(nauh)
Last:=9.01
Change:=-0.13 (-1.42%)
Volume:=19,176

(nc)
Last:=96.55
Change:=-4.33 (-4.29%)
Volume:=38,228

(ncs)
Last:=11.43
Change:=-0.25 (-2.14%)
Volume:=86,194

(nct)
Last:=6.12
Change:=-0.24 (-3.77%)
Volume:=652,919

(ndsn)
Last:=56.81
Change:=-1.84 (-3.14%)
Volume:=266,256

(nee)
Last:=57.16
Change:=-0.54 (-0.94%)
Volume:=1,232,174

(neog)
Last:=47.03
Change:=-0.97 (-2.03%)
Volume:=69,300

(netl)
Last:=39.68
Change:=-0.81 (-2.00%)
Volume:=982,961

(newp)
Last:=18.63
Change:=-0.52 (-2.72%)
Volume:=515,126

(nfg)
Last:=70.84
Change:=-1.09 (-1.52%)
Volume:=515,413

(nflx)
Last:=289.68
Change:=-5.46 (-1.85%)
Volume:=4,581,719

(ngpc)
Last:=8.64
Change:=-0.43 (-4.74%)
Volume:=78,138

(ngsx)
Last:=1.72
Change:=+0.09 (+5.52%)
Volume:=182,155

(nhi)
Last:=45.74
Change:=-0.53 (-1.15%)
Volume:=55,231

(nihd)
Last:=42.29
Change:=-1.29 (-2.96%)
Volume:=1,026,802

(nktr)
Last:=7.36
Change:=-0.16 (-2.13%)
Volume:=864,497

(nor)
Last:=14.45
Change:=-0.78 (-5.12%)
Volume:=229,280

(nsit)
Last:=18.59
Change:=-0.04 (-0.22%)
Volume:=197,145

(nsr)
Last:=26.53
Change:=-0.43 (-1.60%)
Volume:=400,064

(ntap)
Last:=52.56
Change:=-0.92 (-1.72%)
Volume:=5,132,190

(ntct)
Last:=16.75
Change:=-0.06 (-0.36%)
Volume:=744,746

(nty)
Last:=54.98
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.82
Change:=-1.11 (-2.71%)
Volume:=3,849,300

(nutr)
Last:=15.18
Change:=-0.13 (-0.85%)
Volume:=10,586

(nuva)
Last:=32.25
Change:=-1.76 (-5.17%)
Volume:=829,896

(nvax)
Last:=1.97
Change:=+0.01 (+0.51%)
Volume:=347,148

(nvda)
Last:=14.89
Change:=-0.54 (-3.50%)
Volume:=17,794,368

(nwbi)
Last:=12.82
Change:=-0.15 (-1.16%)
Volume:=666,783

(nwe)
Last:=33.32
Change:=-0.39 (-1.16%)
Volume:=242,709

(nwl)
Last:=15.50
Change:=-0.46 (-2.88%)
Volume:=2,703,319

(nwsa)
Last:=15.48
Change:=-1.27 (-7.58%)
Volume:=88,999,873

(nxst)
Last:=8.05
Change:=-0.51 (-5.96%)
Volume:=29,858

(nyny)
Last:=1.07
Change:=-0.08 (-6.96%)
Volume:=122,913

(nyt)
Last:=8.69
Change:=-0.29 (-3.23%)
Volume:=1,563,740

(nyx)
Last:=33.64
Change:=-1.80 (-5.08%)
Volume:=3,389,068

(oabc)
Last:=14.75
Change:=-0.24 (-1.60%)
Volume:=10,650

(ob)
Last:=13.44
Change:=-0.14 (-1.03%)
Volume:=61,554

(oclr)
Last:=6.33
Change:=-0.46 (-6.77%)
Volume:=1,360,858

(oeh)
Last:=10.32
Change:=-0.57 (-5.23%)
Volume:=1,253,848

(ofix)
Last:=43.31
Change:=+0.13 (+0.30%)
Volume:=110,577

(oksb)
Last:=9.82
Change:=-0.14 (-1.41%)
Volume:=32,163

(ompi)
Last:=10.20
Change:=-0.26 (-2.49%)
Volume:=41,226

(onb)
Last:=10.67
Change:=-0.30 (-2.73%)
Volume:=334,641

(onxx)
Last:=35.73
Change:=-0.85 (-2.32%)
Volume:=899,083

(opxt)
Last:=2.20
Change:=-0.09 (-3.93%)
Volume:=663,199

(opy)
Last:=27.24
Change:=-0.61 (-2.19%)
Volume:=20,367

(orb)
Last:=16.97
Change:=-0.34 (-1.96%)
Volume:=229,999

(orcc)
Last:=3.27
Change:=-0.08 (-2.39%)
Volume:=120,761

(orcl)
Last:=33.03
Change:=-0.85 (-2.51%)
Volume:=19,224,195

(orly)
Last:=64.42
Change:=-1.00 (-1.53%)
Volume:=1,233,370

(osir)
Last:=8.03
Change:=+0.05 (+0.63%)
Volume:=123,539

(osur)
Last:=9.59
Change:=-0.34 (-3.42%)
Volume:=192,138

(outd)
Last:=7.01
Change:=-0.09 (-1.27%)
Volume:=13,872

(oxm)
Last:=34.98
Change:=-0.88 (-2.45%)
Volume:=158,843

(oxps)
Last:=15.58
Change:=-0.26 (-1.64%)
Volume:=3,275,923

(oxy)
Last:=101.81
Change:=-4.46 (-4.20%)
Volume:=4,618,413

(oyog)
Last:=103.74
Change:=-2.81 (-2.64%)
Volume:=47,307

(ozrk)
Last:=51.60
Change:=-1.63 (-3.06%)
Volume:=130,640

(pacr)
Last:=4.96
Change:=-0.12 (-2.36%)
Volume:=166,375

(pag)
Last:=22.88
Change:=-0.40 (-1.72%)
Volume:=589,585

(panl)
Last:=33.88
Change:=-2.47 (-6.80%)
Volume:=890,544

(pay)
Last:=43.87
Change:=-2.00 (-4.36%)
Volume:=1,365,874

(payx)
Last:=30.96
Change:=-0.37 (-1.18%)
Volume:=2,752,467

(pbct)
Last:=13.46
Change:=-0.20 (-1.46%)
Volume:=2,576,766

(pbh)
Last:=13.06
Change:=-0.21 (-1.58%)
Volume:=178,525

(pbi)
Last:=22.55
Change:=-0.35 (-1.53%)
Volume:=1,829,078

(pbny)
Last:=8.38
Change:=-0.02 (-0.24%)
Volume:=46,604

(pby)
Last:=11.26
Change:=-0.30 (-2.60%)
Volume:=815,811

(pcar)
Last:=50.45
Change:=-1.80 (-3.45%)
Volume:=3,999,147

(pccc)
Last:=8.45
Change:=+0.03 (+0.36%)
Volume:=43,794

(pch)
Last:=36.13
Change:=-0.61 (-1.66%)
Volume:=159,947

(pcln)
Last:=536.55
Change:=-15.60 (-2.83%)
Volume:=1,090,046

(pcs)
Last:=17.31
Change:=-0.09 (-0.52%)
Volume:=6,225,876

(pdm)
Last:=20.93
Change:=-0.32 (-1.51%)
Volume:=821,691

(peb)
Last:=20.20
Change:=-0.25 (-1.22%)
Volume:=296,762

(peet)
Last:=61.07
Change:=-0.94 (-1.52%)
Volume:=115,592

(pei)
Last:=15.93
Change:=-0.46 (-2.81%)
Volume:=326,307

(petm)
Last:=45.54
Change:=-0.54 (-1.17%)
Volume:=813,098

(pfcb)
Last:=40.52
Change:=-1.27 (-3.04%)
Volume:=599,167

(pfe)
Last:=20.04
Change:=-0.12 (-0.60%)
Volume:=46,211,568

(pg)
Last:=64.30
Change:=-0.63 (-0.97%)
Volume:=1,669,162

(pgi)
Last:=7.99
Change:=-0.27 (-3.27%)
Volume:=89,621

(pgn)
Last:=48.04
Change:=-0.04 (-0.08%)
Volume:=1,431,820

(pgnx)
Last:=7.58
Change:=-0.05 (-0.66%)
Volume:=44,193

(pgti)
Last:=1.80
Change:=-0.01 (-0.55%)
Volume:=14,300

(phh)
Last:=19.84
Change:=-0.28 (-1.39%)
Volume:=461,135

(phiik)
Last:=22.62
Change:=+0.09 (+0.40%)
Volume:=13,447

(phm)
Last:=7.41
Change:=-0.36 (-4.63%)
Volume:=6,460,356

(pike)
Last:=9.28
Change:=-0.17 (-1.80%)
Volume:=19,302

(pke)
Last:=28.57
Change:=-0.51 (-1.75%)
Volume:=32,695

(pki)
Last:=26.62
Change:=-0.64 (-2.35%)
Volume:=364,808

(pl)
Last:=22.36
Change:=-0.85 (-3.66%)
Volume:=308,468

(plce)
Last:=46.76
Change:=-0.70 (-1.47%)
Volume:=547,859

(plcm)
Last:=31.75
Change:=-0.64 (-1.98%)
Volume:=2,160,816

(plfe)
Last:=10.95
Change:=-0.14 (-1.26%)
Volume:=48,921

(plpc)
Last:=72.01
Change:=-2.01 (-2.72%)
Volume:=6,914

(pm)
Last:=68.60
Change:=-0.81 (-1.17%)
Volume:=4,682,196

(pnm)
Last:=16.81
Change:=-0.19 (-1.12%)
Volume:=790,157

(pnra)
Last:=130.12
Change:=-1.82 (-1.38%)
Volume:=301,041

(pnw)
Last:=44.23
Change:=-0.55 (-1.23%)
Volume:=412,627

(pnx)
Last:=2.40
Change:=-0.13 (-5.14%)
Volume:=211,801

(podd)
Last:=22.59
Change:=-0.35 (-1.53%)
Volume:=342,880

(powi)
Last:=38.69
Change:=-0.35 (-0.90%)
Volume:=252,869

(ppc)
Last:=5.05
Change:=+0.01 (+0.20%)
Volume:=1,000,554

(ppg)
Last:=90.27
Change:=-1.85 (-2.01%)
Volume:=1,047,193

(pq)
Last:=6.97
Change:=-0.20 (-2.79%)
Volume:=601,657

(praa)
Last:=82.37
Change:=-2.78 (-3.26%)
Volume:=112,230

(prgo)
Last:=89.92
Change:=-1.23 (-1.35%)
Volume:=331,929

(prim)
Last:=13.19
Change:=-0.87 (-6.19%)
Volume:=215,211

(prm)
Last:=7.08
Change:=-0.01 (-0.14%)
Volume:=69,538

(prs)
Last:=5.88
Change:=+0.04 (+0.68%)
Volume:=55,843

(prsp)
Last:=44.77
Change:=-0.36 (-0.80%)
Volume:=251,821

(prx)
Last:=33.47
Change:=-0.60 (-1.76%)
Volume:=158,753

(pss)
Last:=14.55
Change:=-0.43 (-2.87%)
Volume:=1,402,481

(pva)
Last:=13.02
Change:=-0.58 (-4.26%)
Volume:=833,035

(pvtb)
Last:=13.36
Change:=-0.45 (-3.26%)
Volume:=307,427

(pzn)
Last:=5.92
Change:=+0.03 (+0.51%)
Volume:=18,895

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.87
Change:=-0.19 (-0.59%)
Volume:=71,910

(qcom)
Last:=58.11
Change:=-1.25 (-2.11%)
Volume:=10,937,286

(qcor)
Last:=26.92
Change:=-0.79 (-2.85%)
Volume:=929,398

(qdel)
Last:=15.73
Change:=-0.30 (-1.87%)
Volume:=222,366

(qgen)
Last:=18.48
Change:=-0.69 (-3.60%)
Volume:=1,373,988

(qlty)
Last:=13.13
Change:=-0.18 (-1.36%)
Volume:=90,020

(r)
Last:=57.54
Change:=-0.54 (-0.93%)
Volume:=573,779

(rad)
Last:=1.28
Change:=-0.02 (-1.54%)
Volume:=5,156,868

(rah)
Last:=87.04
Change:=-0.52 (-0.59%)
Volume:=257,986

(ras)
Last:=6.44
Change:=-0.24 (-3.59%)
Volume:=1,088,481

(rden)
Last:=30.11
Change:=-0.61 (-1.99%)
Volume:=146,496

(recn)
Last:=12.48
Change:=-0.09 (-0.72%)
Volume:=444,326

(reg)
Last:=46.49
Change:=-0.49 (-1.04%)
Volume:=760,322

(ren)
Last:=16.35
Change:=-0.37 (-2.21%)
Volume:=291,007

(rev)
Last:=18.59
Change:=-0.15 (-0.80%)
Volume:=167,671

(revu)
Last:=0.21
Change:=0.00 (-0.05%)
Volume:=125,615

(rfmd)
Last:=6.45
Change:=-0.15 (-2.27%)
Volume:=8,694,530

(rgr)
Last:=23.02
Change:=-0.35 (-1.50%)
Volume:=90,984

(rhi)
Last:=25.93
Change:=-0.75 (-2.81%)
Volume:=1,454,057

(rigl)
Last:=9.73
Change:=-0.17 (-1.72%)
Volume:=309,358

(rimm)
Last:=28.08
Change:=-0.90 (-3.11%)
Volume:=13,603,091

(rjet)
Last:=5.22
Change:=-0.08 (-1.51%)
Volume:=354,077

(rkt)
Last:=61.88
Change:=-3.20 (-4.92%)
Volume:=1,698,900

(rli)
Last:=63.03
Change:=-0.47 (-0.74%)
Volume:=77,628

(rloc)
Last:=19.33
Change:=-1.74 (-8.26%)
Volume:=206,489

(rnow)
Last:=30.58
Change:=-1.09 (-3.44%)
Volume:=201,584

(rnr)
Last:=69.72
Change:=-1.53 (-2.15%)
Volume:=767,585

(rnst)
Last:=14.77
Change:=-0.30 (-1.99%)
Volume:=38,274

(roc)
Last:=56.13
Change:=-1.99 (-3.42%)
Volume:=730,417

(rocm)
Last:=8.84
Change:=-0.28 (-3.07%)
Volume:=37,991

(rodm)
Last:=1.41
Change:=-0.08 (-5.37%)
Volume:=34,322

(roiak)
Last:=1.65
Change:=-0.06 (-3.51%)
Volume:=188,553

(rok)
Last:=85.58
Change:=-2.08 (-2.37%)
Volume:=585,476

(rol)
Last:=20.97
Change:=-0.30 (-1.41%)
Volume:=181,157

(roll)
Last:=38.30
Change:=-0.74 (-1.90%)
Volume:=68,164

(rop)
Last:=82.13
Change:=-1.54 (-1.84%)
Volume:=344,496

(rose)
Last:=51.93
Change:=-2.01 (-3.73%)
Volume:=783,240

(rost)
Last:=78.97
Change:=-1.11 (-1.39%)
Volume:=1,442,215

(rt)
Last:=10.57
Change:=-0.38 (-3.47%)
Volume:=854,396

(rtec)
Last:=10.52
Change:=-0.16 (-1.50%)
Volume:=124,959

(rtix)
Last:=3.08
Change:=+0.01 (+0.33%)
Volume:=450,589

(rue)
Last:=35.69
Change:=-1.29 (-3.49%)
Volume:=255,130

(rwt)
Last:=15.18
Change:=-0.16 (-1.04%)
Volume:=282,338

(safm)
Last:=45.96
Change:=-0.34 (-0.73%)
Volume:=196,452

(saft)
Last:=41.42
Change:=-0.64 (-1.52%)
Volume:=64,416

(sam)
Last:=89.79
Change:=-0.60 (-0.66%)
Volume:=50,317

(sanm)
Last:=9.55
Change:=-0.32 (-3.24%)
Volume:=543,591

(sbib)
Last:=7.76
Change:=-0.22 (-2.76%)
Volume:=1,112,251

(sbsi)
Last:=19.99
Change:=-0.28 (-1.38%)
Volume:=16,162

(sbux)
Last:=39.65
Change:=-0.70 (-1.73%)
Volume:=2,567,552

(scl)
Last:=75.04
Change:=-1.34 (-1.75%)
Volume:=28,876

(scmp)
Last:=4.02
Change:=-0.07 (-1.71%)
Volume:=8,054

(scs)
Last:=11.12
Change:=-0.41 (-3.56%)
Volume:=575,037

(scvl)
Last:=32.20
Change:=-0.05 (-0.16%)
Volume:=42,036

(seb)
Last:=2,420.25
Change:=-58.75 (-2.37%)
Volume:=597

(see)
Last:=23.30
Change:=-0.23 (-0.98%)
Volume:=1,424,618

(sf)
Last:=36.60
Change:=-0.86 (-2.30%)
Volume:=1,000,006

(sfsf)
Last:=30.00
Change:=-0.85 (-2.76%)
Volume:=1,240,098

(shld)
Last:=72.54
Change:=-2.14 (-2.87%)
Volume:=278,127

(shoo)
Last:=40.11
Change:=-0.31 (-0.76%)
Volume:=401,738

(shw)
Last:=84.21
Change:=-0.88 (-1.03%)
Volume:=895,190

(sial)
Last:=73.74
Change:=-1.95 (-2.58%)
Volume:=998,271

(simg)
Last:=6.64
Change:=-0.35 (-5.01%)
Volume:=480,331

(siro)
Last:=54.68
Change:=-1.32 (-2.36%)
Volume:=391,461

(sivb)
Last:=60.35
Change:=-0.64 (-1.05%)
Volume:=564,726

(sji)
Last:=53.96
Change:=-0.83 (-1.51%)
Volume:=202,403

(sjm)
Last:=76.13
Change:=-0.12 (-0.16%)
Volume:=624,780

(sjw)
Last:=24.36
Change:=-0.44 (-1.77%)
Volume:=18,527

(slh)
Last:=59.98
Change:=-1.77 (-2.87%)
Volume:=270,249

(slrc)
Last:=24.74
Change:=-0.30 (-1.20%)
Volume:=162,533

(smg)
Last:=51.69
Change:=-0.16 (-0.31%)
Volume:=681,328

(smod)
Last:=9.17
Change:=-0.01 (-0.11%)
Volume:=618,815

(smrt)
Last:=9.71
Change:=-0.31 (-3.09%)
Volume:=127,073

(smsi)
Last:=3.92
Change:=-0.28 (-6.67%)
Volume:=506,588

(sndk)
Last:=41.77
Change:=-1.27 (-2.95%)
Volume:=5,653,194

(snh)
Last:=23.32
Change:=-0.38 (-1.60%)
Volume:=967,795

(solr)
Last:=15.79
Change:=-0.72 (-4.36%)
Volume:=4,628,184

(sonc)
Last:=10.54
Change:=-0.26 (-2.41%)
Volume:=712,717

(sone)
Last:=7.37
Change:=-0.02 (-0.27%)
Volume:=240,573

(spls)
Last:=15.27
Change:=-0.30 (-1.93%)
Volume:=7,190,870

(spmd)
Last:=3.90
Change:=+0.01 (+0.26%)
Volume:=74,181

(spn)
Last:=38.21
Change:=-0.98 (-2.50%)
Volume:=527,460

(sptn)
Last:=20.59
Change:=-0.34 (-1.64%)
Volume:=137,404

(spw)
Last:=83.04
Change:=-2.08 (-2.44%)
Volume:=292,999

(srcl)
Last:=91.40
Change:=-1.51 (-1.63%)
Volume:=214,629

(srdx)
Last:=11.25
Change:=-0.31 (-2.68%)
Volume:=40,212

(sri)
Last:=15.02
Change:=-0.31 (-2.02%)
Volume:=138,420

(srsl)
Last:=9.86
Change:=+0.23 (+2.39%)
Volume:=29,757

(srx)
Last:=31.12
Change:=0.00 (&plusmn;0.00%)
Volume:=875,972

(srz)
Last:=9.47
Change:=-0.48 (-4.82%)
Volume:=1,334,721

(ssp)
Last:=9.29
Change:=-0.24 (-2.52%)
Volume:=182,643

(stba)
Last:=17.90
Change:=-0.57 (-3.09%)
Volume:=73,474

(stfc)
Last:=17.05
Change:=-0.05 (-0.29%)
Volume:=16,595

(sti)
Last:=24.85
Change:=-0.82 (-3.19%)
Volume:=3,476,129

(stnr)
Last:=49.04
Change:=-0.55 (-1.11%)
Volume:=25,983

(stwd)
Last:=20.78
Change:=-0.43 (-2.03%)
Volume:=541,558

(stx)
Last:=16.71
Change:=-0.23 (-1.33%)
Volume:=7,261,459

(sui)
Last:=38.12
Change:=-0.33 (-0.86%)
Volume:=72,422

(sumr)
Last:=8.48
Change:=-0.13 (-1.51%)
Volume:=53,366

(supx)
Last:=21.98
Change:=-0.13 (-0.59%)
Volume:=22,054

(svvs)
Last:=39.77
Change:=-0.04 (-0.10%)
Volume:=1,162,733

(swk)
Last:=72.44
Change:=-2.05 (-2.75%)
Volume:=1,365,974

(swm)
Last:=56.39
Change:=-1.07 (-1.86%)
Volume:=71,288

(sxt)
Last:=38.32
Change:=-0.44 (-1.14%)
Volume:=119,250

(syke)
Last:=21.44
Change:=-0.72 (-3.26%)
Volume:=125,968

(symc)
Last:=19.36
Change:=-0.37 (-1.88%)
Volume:=6,107,480

(symm)
Last:=6.01
Change:=-0.10 (-1.64%)
Volume:=63,252

(synm)
Last:=1.33
Change:=-0.03 (-2.21%)
Volume:=518,338

(syno)
Last:=17.62
Change:=-1.29 (-6.82%)
Volume:=40,098

(synt)
Last:=59.31
Change:=-1.55 (-2.55%)
Volume:=243,637

(syx)
Last:=15.63
Change:=-0.02 (-0.13%)
Volume:=67,449

(t)
Last:=30.78
Change:=-0.36 (-1.16%)
Volume:=16,120,350

(tal)
Last:=33.63
Change:=-0.84 (-2.44%)
Volume:=399,279

(tap)
Last:=43.50
Change:=-1.05 (-2.36%)
Volume:=1,271,444

(tasr)
Last:=4.43
Change:=-0.07 (-1.56%)
Volume:=176,314

(tast)
Last:=10.16
Change:=-0.43 (-4.06%)
Volume:=87,116

(tat)
Last:=1.67
Change:=0.00 (&plusmn;0.00%)
Volume:=1,213,817

(tayc)
Last:=8.90
Change:=-0.14 (-1.55%)
Volume:=15,315

(tbnk)
Last:=20.50
Change:=+0.01 (+0.05%)
Volume:=23,609

(tc)
Last:=9.94
Change:=-0.32 (-3.12%)
Volume:=2,302,366

(tcb)
Last:=13.49
Change:=-0.36 (-2.60%)
Volume:=961,485

(tco)
Last:=61.50
Change:=-1.03 (-1.65%)
Volume:=310,451

(tcrd)
Last:=13.21
Change:=+0.05 (+0.38%)
Volume:=17,470

(tdy)
Last:=49.39
Change:=-1.13 (-2.24%)
Volume:=222,606

(te)
Last:=18.83
Change:=-0.34 (-1.77%)
Volume:=1,221,303

(tecua)
Last:=10.15
Change:=-0.29 (-2.78%)
Volume:=30,108

(ten)
Last:=43.65
Change:=-1.85 (-4.07%)
Volume:=521,408

(ter)
Last:=14.42
Change:=-0.49 (-3.29%)
Volume:=2,878,957

(teva)
Last:=49.21
Change:=-0.26 (-0.53%)
Volume:=3,687,821

(tfx)
Last:=62.18
Change:=-0.46 (-0.73%)
Volume:=247,999

(tg)
Last:=19.12
Change:=-0.26 (-1.34%)
Volume:=61,778

(tgh)
Last:=29.85
Change:=-0.57 (-1.87%)
Volume:=65,512

(tgi)
Last:=100.55
Change:=-2.45 (-2.38%)
Volume:=196,347

(thff)
Last:=33.01
Change:=-0.75 (-2.22%)
Volume:=30,775

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=27.81
Change:=-0.85 (-2.97%)
Volume:=346,980

(thrx)
Last:=24.25
Change:=+0.02 (+0.08%)
Volume:=280,524

(tie)
Last:=17.75
Change:=-0.54 (-2.95%)
Volume:=1,692,514

(tif)
Last:=80.58
Change:=-1.72 (-2.09%)
Volume:=1,590,733

(tiny)
Last:=5.34
Change:=-0.11 (-2.02%)
Volume:=90,858

(tisi)
Last:=23.37
Change:=-1.54 (-6.18%)
Volume:=101,956

(tjx)
Last:=55.32
Change:=+0.16 (+0.29%)
Volume:=3,111,844

(tklc)
Last:=8.91
Change:=-0.28 (-3.05%)
Volume:=1,078,101

(tkr)
Last:=50.57
Change:=-1.35 (-2.60%)
Volume:=527,191

(tmp)
Last:=40.49
Change:=-0.51 (-1.24%)
Volume:=31,801

(tnc)
Last:=40.84
Change:=-0.76 (-1.83%)
Volume:=50,696

(tnk)
Last:=8.94
Change:=-0.20 (-2.19%)
Volume:=327,071

(tpgi)
Last:=3.29
Change:=-0.02 (-0.60%)
Volume:=25,083

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.46
Change:=-0.65 (-2.70%)
Volume:=110,362

(trex)
Last:=23.96
Change:=-0.92 (-3.70%)
Volume:=205,762

(trmk)
Last:=23.29
Change:=-0.41 (-1.73%)
Volume:=211,847

(trow)
Last:=58.54
Change:=-2.37 (-3.89%)
Volume:=1,700,371

(trv)
Last:=58.23
Change:=-0.43 (-0.73%)
Volume:=3,352,401

(tsn)
Last:=18.44
Change:=-0.21 (-1.13%)
Volume:=3,132,664

(tsra)
Last:=16.22
Change:=+0.15 (+0.93%)
Volume:=915,698

(ttec)
Last:=22.10
Change:=-0.16 (-0.72%)
Volume:=227,007

(ttek)
Last:=22.76
Change:=-0.72 (-3.05%)
Volume:=271,842

(tti)
Last:=12.18
Change:=-0.87 (-6.67%)
Volume:=1,671,607

(tues)
Last:=4.66
Change:=-0.16 (-3.32%)
Volume:=79,984

(tvl)
Last:=4.53
Change:=-0.14 (-3.00%)
Volume:=163,575

(tw)
Last:=62.98
Change:=-1.05 (-1.64%)
Volume:=353,752

(twin)
Last:=38.95
Change:=-1.65 (-4.06%)
Volume:=43,946

(two)
Last:=10.85
Change:=-0.08 (-0.73%)
Volume:=1,334,284

(twx)
Last:=35.93
Change:=-0.71 (-1.94%)
Volume:=5,533,971

(txn)
Last:=32.44
Change:=-0.44 (-1.34%)
Volume:=7,010,123

(txt)
Last:=22.20
Change:=-1.10 (-4.72%)
Volume:=4,149,906

(tyl)
Last:=26.66
Change:=-0.35 (-1.30%)
Volume:=112,194

(ueic)
Last:=25.44
Change:=-0.09 (-0.35%)
Volume:=28,265

(ufcs)
Last:=17.77
Change:=-0.01 (-0.06%)
Volume:=46,052

(ufpi)
Last:=24.04
Change:=-0.34 (-1.39%)
Volume:=78,039

(ufs)
Last:=95.91
Change:=-1.60 (-1.64%)
Volume:=266,519

(ugi)
Last:=32.05
Change:=-0.31 (-0.96%)
Volume:=322,644

(uhs)
Last:=52.68
Change:=-1.33 (-2.46%)
Volume:=1,045,996

(uil)
Last:=32.58
Change:=-0.23 (-0.70%)
Volume:=383,310

(ulta)
Last:=64.96
Change:=-3.74 (-5.44%)
Volume:=896,242

(ulti)
Last:=55.97
Change:=-0.91 (-1.60%)
Volume:=101,290

(umbf)
Last:=44.19
Change:=-1.01 (-2.23%)
Volume:=143,923

(umh)
Last:=11.10
Change:=-0.15 (-1.33%)
Volume:=20,707

(umpq)
Last:=11.57
Change:=-0.34 (-2.85%)
Volume:=610,537

(unfi)
Last:=43.56
Change:=-1.14 (-2.55%)
Volume:=191,725

(unp)
Last:=102.28
Change:=-2.02 (-1.94%)
Volume:=3,086,616

(untd)
Last:=6.18
Change:=-0.23 (-3.59%)
Volume:=464,782

(upl)
Last:=44.54
Change:=-1.78 (-3.84%)
Volume:=902,291

(ups)
Last:=73.63
Change:=-0.94 (-1.26%)
Volume:=3,279,179

(urbn)
Last:=31.30
Change:=-0.73 (-2.28%)
Volume:=2,596,153

(uri)
Last:=24.86
Change:=-1.07 (-4.13%)
Volume:=1,374,684

(urs)
Last:=44.55
Change:=-1.19 (-2.60%)
Volume:=407,427

(usap)
Last:=48.42
Change:=-1.74 (-3.47%)
Volume:=75,093

(usb)
Last:=24.87
Change:=-0.48 (-1.89%)
Volume:=8,505,585

(usph)
Last:=24.14
Change:=-1.33 (-5.22%)
Volume:=34,419

(utek)
Last:=26.87
Change:=-1.25 (-4.45%)
Volume:=373,122

(uti)
Last:=19.96
Change:=-0.60 (-2.92%)
Volume:=92,067

(utr)
Last:=28.98
Change:=-0.89 (-2.98%)
Volume:=191,380

(utx)
Last:=89.13
Change:=-1.22 (-1.35%)
Volume:=4,107,303

(uve)
Last:=4.73
Change:=-0.04 (-0.84%)
Volume:=139,245

(uvv)
Last:=37.20
Change:=-0.91 (-2.39%)
Volume:=236,089

(vcbi)
Last:=5.92
Change:=-0.07 (-1.17%)
Volume:=37,402

(vci)
Last:=30.05
Change:=-0.79 (-2.56%)
Volume:=515,819

(vgr)
Last:=17.90
Change:=-0.11 (-0.61%)
Volume:=153,401

(vlccf)
Last:=21.83
Change:=-0.53 (-2.37%)
Volume:=85,940

(vlgea)
Last:=28.01
Change:=-0.23 (-0.81%)
Volume:=11,682

(vmed)
Last:=27.91
Change:=-1.09 (-3.76%)
Volume:=7,576,986

(vnda)
Last:=7.10
Change:=-0.18 (-2.47%)
Volume:=312,169

(vocs)
Last:=31.78
Change:=-0.66 (-2.03%)
Volume:=163,442

(vod)
Last:=26.19
Change:=-0.56 (-2.09%)
Volume:=7,557,496

(volc)
Last:=31.88
Change:=-0.76 (-2.33%)
Volume:=578,276

(vpfg)
Last:=13.74
Change:=-0.06 (-0.43%)
Volume:=86,810

(vphm)
Last:=19.41
Change:=-0.58 (-2.90%)
Volume:=1,191,989

(vrsn)
Last:=33.82
Change:=-0.60 (-1.74%)
Volume:=1,564,206

(vrtx)
Last:=50.27
Change:=-0.40 (-0.79%)
Volume:=1,075,142

(vrx)
Last:=52.28
Change:=-1.06 (-1.99%)
Volume:=2,144,064

(vsec)
Last:=24.04
Change:=+0.12 (+0.50%)
Volume:=12,975

(vz)
Last:=37.13
Change:=-0.36 (-0.95%)
Volume:=9,855,731

(wab)
Last:=65.25
Change:=-3.55 (-5.16%)
Volume:=828,203

(wash)
Last:=22.96
Change:=-0.12 (-0.52%)
Volume:=16,090

(wat)
Last:=95.05
Change:=-3.50 (-3.55%)
Volume:=615,631

(wbc)
Last:=68.59
Change:=-2.67 (-3.75%)
Volume:=559,819

(wbsn)
Last:=27.32
Change:=-0.78 (-2.80%)
Volume:=199,635

(wcrx)
Last:=24.01
Change:=-0.61 (-2.48%)
Volume:=1,705,069

(wern)
Last:=25.47
Change:=-0.50 (-1.93%)
Volume:=255,446

(weys)
Last:=24.94
Change:=+0.05 (+0.20%)
Volume:=8,409

(wfd)
Last:=8.28
Change:=-0.09 (-1.08%)
Volume:=26,410

(wfm)
Last:=64.66
Change:=+0.30 (+0.47%)
Volume:=1,810,529

(wgo)
Last:=8.87
Change:=-0.58 (-6.14%)
Volume:=450,997

(win)
Last:=12.92
Change:=-0.21 (-1.60%)
Volume:=3,055,664

(wina)
Last:=42.74
Change:=-0.28 (-0.65%)
Volume:=5,104

(wlk)
Last:=52.15
Change:=-2.36 (-4.33%)
Volume:=367,987

(wll)
Last:=55.78
Change:=-2.59 (-4.44%)
Volume:=1,688,853

(wlt)
Last:=111.09
Change:=-5.46 (-4.68%)
Volume:=1,758,341

(wmt)
Last:=53.76
Change:=-0.32 (-0.59%)
Volume:=6,768,378

(wnr)
Last:=19.56
Change:=-1.05 (-5.09%)
Volume:=3,448,988

(wor)
Last:=22.39
Change:=-0.73 (-3.16%)
Volume:=1,222,278

(wr)
Last:=26.80
Change:=-0.27 (-1.00%)
Volume:=632,248

(wrc)
Last:=53.22
Change:=+0.18 (+0.34%)
Volume:=1,616,615

(wri)
Last:=26.07
Change:=-0.54 (-2.03%)
Volume:=466,937

(wsbc)
Last:=19.33
Change:=-0.44 (-2.23%)
Volume:=42,241

(wso)
Last:=66.76
Change:=-1.62 (-2.37%)
Volume:=177,085

(wts)
Last:=36.31
Change:=-0.24 (-0.66%)
Volume:=383,433

(wtsla)
Last:=4.83
Change:=-0.13 (-2.62%)
Volume:=964,816

(wwon)
Last:=5.61
Change:=-0.01 (-0.18%)
Volume:=6,275

(wynn)
Last:=156.51
Change:=-4.64 (-2.88%)
Volume:=1,920,698

(xco)
Last:=15.21
Change:=-0.64 (-4.04%)
Volume:=5,032,759

(xec)
Last:=84.88
Change:=-4.19 (-4.70%)
Volume:=754,873

(xlnx)
Last:=35.66
Change:=-0.58 (-1.60%)
Volume:=3,267,182

(xnpt)
Last:=7.51
Change:=-0.14 (-1.83%)
Volume:=367,791

(xom)
Last:=81.50
Change:=-0.92 (-1.12%)
Volume:=2,542,687

(xprt)
Last:=0.03
Change:=0.00 (-11.43%)
Volume:=308,327

(xray)
Last:=38.92
Change:=-0.31 (-0.79%)
Volume:=1,785,762

(xrit)
Last:=4.95
Change:=-0.01 (-0.20%)
Volume:=46,898

(xtxi)
Last:=12.36
Change:=-0.38 (-2.98%)
Volume:=348,663

(xxia)
Last:=9.70
Change:=-0.20 (-2.02%)
Volume:=2,114,080

(yhoo)
Last:=15.05
Change:=-0.56 (-3.59%)
Volume:=21,286,805

(ysi)
Last:=10.55
Change:=-0.28 (-2.59%)
Volume:=844,844

(yum)
Last:=55.51
Change:=-0.10 (-0.18%)
Volume:=3,562,405

(zbra)
Last:=42.21
Change:=-1.11 (-2.56%)
Volume:=127,586

(ziop)
Last:=5.90
Change:=-0.05 (-0.84%)
Volume:=227,512

(zixi)
Last:=3.91
Change:=-0.17 (-4.17%)
Volume:=645,027

(zoll)
Last:=56.66
Change:=-1.23 (-2.12%)
Volume:=100,164

