(aa)
Updating Change Dn:= -0.41 (-2.50%)
Updating Price:=15.97
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.84 (-2.88%)
Updating Price:=28.32
Updating Change Up:=null

(aapl)
Updating Change Dn:= -5.03 (-1.40%)
Updating Price:=354.68
Updating Change Up:=null

(abat)
Updating Change Dn:= -0.08 (-7.34%)
Updating Price:=1.01
Updating Change Up:=null

(abax)
Updating Change Dn:= -0.48 (-1.62%)
Updating Price:=29.21
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.31 (-2.92%)
Updating Price:=10.30
Updating Change Up:=null

(abcb)
Updating Change Dn:= -0.06 (-0.66%)
Updating Price:=8.97
Updating Change Up:=null

(abg)
Updating Change Dn:= -0.43 (-2.19%)
Updating Price:=19.21
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.35 (-2.10%)
Updating Price:=16.34
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.35 (-3.46%)
Updating Price:=9.75
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.24 (-3.59%)
Updating Price:=6.45
Updating Change Up:=null

(aco)
Updating Change Dn:= -0.97 (-2.48%)
Updating Price:=38.11
Updating Change Up:=null

(acom)
Updating Change Dn:= -0.29 (-0.68%)
Updating Price:=42.24
Updating Change Up:=null

(actg)
Updating Change Dn:= -1.52 (-3.92%)
Updating Price:=37.23
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.57 (-1.81%)
Updating Price:=30.97
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.64 (-1.17%)
Updating Price:=53.86
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.14 (-1.07%)
Updating Price:=12.95
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -1.11 (-2.78%)
Updating Price:=39.01
Updating Change Up:=null

(adtn)
Updating Change Dn:= -1.28 (-3.05%)
Updating Price:=40.67
Updating Change Up:=null

(aec)
Updating Change Dn:= -0.26 (-1.52%)
Updating Price:=16.88
Updating Change Up:=null

(aeis)
Updating Change Dn:= -0.31 (-2.30%)
Updating Price:=13.19
Updating Change Up:=null

(aet)
Updating Change Dn:= -1.29 (-2.91%)
Updating Price:=43.01
Updating Change Up:=null

(afce)
Updating Change Dn:= -0.16 (-0.96%)
Updating Price:=16.54
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -2.59 (-4.90%)
Updating Price:=50.29
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.09 (-0.87%)
Updating Price:=10.30
Updating Change Up:=null

(agys)
Updating Change Dn:=null
Updating Price:=8.74
Updating Change Up:= +0.24 (2.82%)

(ahc)
Updating Change Dn:= -0.07 (-0.94%)
Updating Price:=7.37
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.23 (-1.82%)
Updating Price:=12.39
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.98 (-3.29%)
Updating Price:=28.95
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.95 (-1.25%)
Updating Price:=74.72
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.37
Updating Change Up:=null

(akam)
Updating Change Dn:= -0.84 (-2.65%)
Updating Price:=30.82
Updating Change Up:=null

(alb)
Updating Change Dn:= -1.44 (-2.04%)
Updating Price:=69.12
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.31 (-1.89%)
Updating Price:=16.13
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.64 (-1.53%)
Updating Price:=41.12
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.43 (-0.83%)
Updating Price:=51.06
Updating Change Up:=null

(alnc)
Updating Change Dn:= -0.97 (-3.12%)
Updating Price:=30.13
Updating Change Up:=null

(alth)
Updating Change Dn:= -0.08 (-3.74%)
Updating Price:=2.06
Updating Change Up:=null

(altr)
Updating Change Dn:= -0.68 (-1.45%)
Updating Price:=46.16
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.05 (-2.76%)
Updating Price:=1.76
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=50.36
Updating Change Up:= +0.06 (0.12%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.11 (-0.84%)
Updating Price:=12.99
Updating Change Up:=null

(amg)
Updating Change Dn:= -4.27 (-4.03%)
Updating Price:=101.71
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.73 (-1.27%)
Updating Price:=56.91
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.02 (-0.02%)
Updating Price:=85.22
Updating Change Up:=null

(amp)
Updating Change Dn:= -3.17 (-5.45%)
Updating Price:=54.97
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.49 (-1.81%)
Updating Price:=26.50
Updating Change Up:=null

(amt)
Updating Change Dn:= -0.42 (-0.79%)
Updating Price:=53.06
Updating Change Up:=null

(amzn)
Updating Change Dn:= -5.70 (-2.61%)
Updating Price:=212.58
Updating Change Up:=null

(anf)
Updating Change Dn:= -1.71 (-2.34%)
Updating Price:=71.36
Updating Change Up:=null

(ango)
Updating Change Dn:= -0.22 (-1.51%)
Updating Price:=14.30
Updating Change Up:=null

(anr)
Updating Change Dn:= -2.04 (-4.50%)
Updating Price:=43.25
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.07
Updating Change Up:=null

(anv)
Updating Change Dn:= -0.71 (-1.86%)
Updating Price:=37.40
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.02 (-0.60%)
Updating Price:=3.31
Updating Change Up:=null

(aon)
Updating Change Dn:= -0.95 (-1.84%)
Updating Price:=50.72
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=8.44
Updating Change Up:= 0.00 (0.00%)

(apd)
Updating Change Dn:= -1.72 (-1.77%)
Updating Price:=95.30
Updating Change Up:=null

(apkt)
Updating Change Dn:= -2.61 (-3.61%)
Updating Price:=69.66
Updating Change Up:=null

(apol)
Updating Change Dn:= -1.14 (-2.33%)
Updating Price:=47.74
Updating Change Up:=null

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.10 (-1.17%)
Updating Price:=8.44
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.84 (-2.01%)
Updating Price:=41.00
Updating Change Up:=null

(are)
Updating Change Dn:= -1.24 (-1.52%)
Updating Price:=80.47
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.18 (-1.10%)
Updating Price:=16.11
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=12.21
Updating Change Up:= +0.05 (0.41%)

(aro)
Updating Change Dn:= -0.35 (-1.91%)
Updating Price:=17.99
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.31 (-1.26%)
Updating Price:=24.33
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -1.04 (-2.65%)
Updating Price:=38.15
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.23 (-0.96%)
Updating Price:=23.83
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.06 (-0.75%)
Updating Price:=7.93
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:= -0.66 (-2.83%)
Updating Price:=22.68
Updating Change Up:=null

(atni)
Updating Change Dn:= -0.70 (-1.79%)
Updating Price:=38.29
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.64 (-4.05%)
Updating Price:=15.17
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.27 (-3.90%)
Updating Price:=6.65
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.23 (-1.91%)
Updating Price:=11.84
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.44 (-2.16%)
Updating Price:=19.92
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.64 (-3.25%)
Updating Price:=19.05
Updating Change Up:=null

(avnw)
Updating Change Dn:= -0.12 (-3.06%)
Updating Price:=3.80
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.38 (-2.46%)
Updating Price:=15.05
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.62 (-1.58%)
Updating Price:=38.50
Updating Change Up:=null

(awi)
Updating Change Dn:= -1.21 (-2.58%)
Updating Price:=45.68
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.25 (-0.71%)
Updating Price:=35.14
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.46 (-3.97%)
Updating Price:=11.14
Updating Change Up:=null

(axp)
Updating Change Dn:= -0.77 (-1.45%)
Updating Price:=52.30
Updating Change Up:=null

(axs)
Updating Change Dn:= -0.41 (-1.34%)
Updating Price:=30.50
Updating Change Up:=null

(azo)
Updating Change Dn:= -2.92 (-0.98%)
Updating Price:=295.36
Updating Change Up:=null

(ba)
Updating Change Dn:= -1.72 (-2.29%)
Updating Price:=73.35
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.33 (-3.08%)
Updating Price:=10.37
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.02 (-0.59%)
Updating Price:=3.34
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.06 (-0.14%)
Updating Price:=44.19
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.83 (-1.38%)
Updating Price:=59.31
Updating Change Up:=null

(bbg)
Updating Change Dn:= -1.43 (-3.05%)
Updating Price:=45.49
Updating Change Up:=null

(bbgi)
Updating Change Dn:=null
Updating Price:=4.18
Updating Change Up:= +0.10 (2.45%)

(bbw)
Updating Change Dn:=null
Updating Price:=6.41
Updating Change Up:= +0.02 (0.31%)

(bc)
Updating Change Dn:= -1.15 (-5.53%)
Updating Price:=19.55
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.03 (-0.77%)
Updating Price:=3.89
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.19 (-0.85%)
Updating Price:=22.14
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.70 (-3.19%)
Updating Price:=21.27
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.05 (-0.96%)
Updating Price:=5.17
Updating Change Up:=null

(beav)
Updating Change Dn:= -1.35 (-3.23%)
Updating Price:=40.40
Updating Change Up:=null

(belfb)
Updating Change Dn:=null
Updating Price:=21.18
Updating Change Up:= +0.18 (0.86%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.46 (-1.13%)
Updating Price:=40.18
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.10 (-1.31%)
Updating Price:=7.92
Updating Change Up:=null

(bgs)
Updating Change Dn:= -0.29 (-1.39%)
Updating Price:=20.63
Updating Change Up:=null

(bh)
Updating Change Dn:= -10.21 (-2.59%)
Updating Price:=383.27
Updating Change Up:=null

(bidu)
Updating Change Dn:= -5.38 (-3.64%)
Updating Price:=142.40
Updating Change Up:=null

(biib)
Updating Change Dn:= -2.02 (-1.88%)
Updating Price:=105.37
Updating Change Up:=null

(bio)
Updating Change Dn:= -2.78 (-2.29%)
Updating Price:=118.85
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.07 (-0.14%)
Updating Price:=50.36
Updating Change Up:=null

(bkmu)
Updating Change Dn:= -0.09 (-2.36%)
Updating Price:=3.72
Updating Change Up:=null

(bldr)
Updating Change Dn:= -0.09 (-4.09%)
Updating Price:=2.11
Updating Change Up:=null

(blk)
Updating Change Dn:= -8.85 (-4.53%)
Updating Price:=186.60
Updating Change Up:=null

(bll)
Updating Change Dn:= -0.45 (-1.11%)
Updating Price:=39.91
Updating Change Up:=null

(bmc)
Updating Change Dn:= -1.00 (-1.78%)
Updating Price:=55.17
Updating Change Up:=null

(bmi)
Updating Change Dn:= -1.27 (-3.36%)
Updating Price:=36.51
Updating Change Up:=null

(bmrn)
Updating Change Dn:= -0.23 (-0.80%)
Updating Price:=28.65
Updating Change Up:=null

(bmtc)
Updating Change Dn:= -0.13 (-0.63%)
Updating Price:=20.47
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.50 (-0.90%)
Updating Price:=54.85
Updating Change Up:=null

(boom)
Updating Change Dn:= -1.11 (-4.77%)
Updating Price:=22.16
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.12 (-4.35%)
Updating Price:=2.64
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.83 (-2.50%)
Updating Price:=32.39
Updating Change Up:=null

(brcm)
Updating Change Dn:= -0.67 (-1.94%)
Updating Price:=33.95
Updating Change Up:=null

(bre)
Updating Change Dn:= -0.60 (-1.14%)
Updating Price:=52.08
Updating Change Up:=null

(brli)
Updating Change Dn:= -0.46 (-2.20%)
Updating Price:=20.48
Updating Change Up:=null

(brs)
Updating Change Dn:= -1.15 (-2.24%)
Updating Price:=50.12
Updating Change Up:=null

(bsrr)
Updating Change Dn:= -0.05 (-0.45%)
Updating Price:=11.06
Updating Change Up:=null

(bstc)
Updating Change Dn:=null
Updating Price:=23.69
Updating Change Up:= 0.00 (0.00%)

(btn)
Updating Change Dn:=null
Updating Price:=4.55
Updating Change Up:= +0.06 (1.34%)

(buse)
Updating Change Dn:= -0.09 (-1.61%)
Updating Price:=5.20
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.01 (-0.36%)
Updating Price:=2.75
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.29 (-2.46%)
Updating Price:=11.71
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.75 (-1.82%)
Updating Price:=40.50
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.20 (-2.45%)
Updating Price:=7.76
Updating Change Up:=null

(c)
Updating Change Dn:= -2.23 (-5.31%)
Updating Price:=39.80
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.18 (-0.80%)
Updating Price:=23.00
Updating Change Up:=null

(cag)
Updating Change Dn:= -0.16 (-0.61%)
Updating Price:=26.15
Updating Change Up:=null

(cah)
Updating Change Dn:= -0.71 (-1.54%)
Updating Price:=45.73
Updating Change Up:=null

(cake)
Updating Change Dn:= -0.48 (-1.45%)
Updating Price:=33.02
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.63 (-3.03%)
Updating Price:=20.17
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.54 (-3.07%)
Updating Price:=17.04
Updating Change Up:=null

(casc)
Updating Change Dn:= -1.06 (-2.01%)
Updating Price:=51.67
Updating Change Up:=null

(cat)
Updating Change Dn:= -2.31 (-2.09%)
Updating Price:=108.10
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.39 (-2.34%)
Updating Price:=16.25
Updating Change Up:=null

(cavm)
Updating Change Dn:= -1.88 (-4.23%)
Updating Price:=42.55
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.97 (-1.55%)
Updating Price:=61.78
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.04 (-1.22%)
Updating Price:=3.25
Updating Change Up:=null

(cbg)
Updating Change Dn:= -1.38 (-5.44%)
Updating Price:=23.91
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.06 (-1.07%)
Updating Price:=5.54
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.19 (-0.76%)
Updating Price:=24.78
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.18 (-1.74%)
Updating Price:=10.19
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.30 (-1.75%)
Updating Price:=16.82
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.52 (-1.79%)
Updating Price:=28.47
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -1.96 (-4.18%)
Updating Price:=44.96
Updating Change Up:=null

(ccne)
Updating Change Dn:= -0.27 (-1.91%)
Updating Price:=13.86
Updating Change Up:=null

(ccoi)
Updating Change Dn:= -0.67 (-3.80%)
Updating Price:=16.98
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.20 (-0.48%)
Updating Price:=41.04
Updating Change Up:=null

(ceco)
Updating Change Dn:= -0.58 (-2.55%)
Updating Price:=22.14
Updating Change Up:=null

(celg)
Updating Change Dn:= -0.96 (-1.55%)
Updating Price:=61.03
Updating Change Up:=null

(ceph)
Updating Change Dn:= -0.08 (-0.10%)
Updating Price:=80.10
Updating Change Up:=null

(cern)
Updating Change Dn:= -1.25 (-1.95%)
Updating Price:=62.81
Updating Change Up:=null

(cers)
Updating Change Dn:=null
Updating Price:=2.92
Updating Change Up:= 0.00 (0.00%)

(cffn)
Updating Change Dn:= -0.17 (-1.44%)
Updating Price:=11.66
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.24 (-1.46%)
Updating Price:=16.15
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.31 (-2.78%)
Updating Price:=10.85
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -1.41 (-2.51%)
Updating Price:=54.70
Updating Change Up:=null

(chdx)
Updating Change Dn:= -0.56 (-4.10%)
Updating Price:=13.11
Updating Change Up:=null

(chg)
Updating Change Dn:= -0.55 (-1.03%)
Updating Price:=53.08
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.85 (-2.50%)
Updating Price:=33.17
Updating Change Up:=null

(chkp)
Updating Change Dn:= -1.15 (-1.97%)
Updating Price:=57.29
Updating Change Up:=null

(chrs)
Updating Change Dn:= -0.09 (-2.01%)
Updating Price:=4.38
Updating Change Up:=null

(chrw)
Updating Change Dn:= -1.05 (-1.29%)
Updating Price:=80.43
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.56 (-3.47%)
Updating Price:=15.56
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.11 (-0.63%)
Updating Price:=17.39
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=13.77
Updating Change Up:= 0.00 (0.00%)

(ckh)
Updating Change Dn:= -1.92 (-1.83%)
Updating Price:=102.86
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.28 (-1.57%)
Updating Price:=17.52
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.91 (-1.89%)
Updating Price:=47.14
Updating Change Up:=null

(cldt)
Updating Change Dn:=null
Updating Price:=15.98
Updating Change Up:= +0.15 (0.95%)

(clh)
Updating Change Dn:= -0.90 (-0.82%)
Updating Price:=108.15
Updating Change Up:=null

(clne)
Updating Change Dn:=null
Updating Price:=14.19
Updating Change Up:= +0.90 (6.77%)

(clny)
Updating Change Dn:= -0.20 (-1.09%)
Updating Price:=18.06
Updating Change Up:=null

(clp)
Updating Change Dn:= -0.37 (-1.73%)
Updating Price:=21.04
Updating Change Up:=null

(clr)
Updating Change Dn:= -2.95 (-4.33%)
Updating Price:=65.10
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -1.75 (-2.55%)
Updating Price:=66.84
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.54 (-2.12%)
Updating Price:=24.97
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.06 (-1.74%)
Updating Price:=3.38
Updating Change Up:=null

(cmn)
Updating Change Dn:= -0.48 (-1.70%)
Updating Price:=27.80
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.12 (-0.89%)
Updating Price:=13.31
Updating Change Up:=null

(cmp)
Updating Change Dn:= -2.53 (-2.88%)
Updating Price:=85.25
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.49 (-1.66%)
Updating Price:=29.06
Updating Change Up:=null

(cnbka)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.08 (0.29%)

(cnc)
Updating Change Dn:= -0.86 (-2.32%)
Updating Price:=36.14
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.38 (-1.89%)
Updating Price:=19.71
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.16 (-0.80%)
Updating Price:=19.80
Updating Change Up:=null

(cog)
Updating Change Dn:= -3.05 (-4.59%)
Updating Price:=63.43
Updating Change Up:=null

(colb)
Updating Change Dn:= -0.43 (-2.43%)
Updating Price:=17.26
Updating Change Up:=null

(comv)
Updating Change Dn:= -0.08 (-2.37%)
Updating Price:=3.29
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.90 (-1.11%)
Updating Price:=80.45
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.74 (-0.91%)
Updating Price:=80.67
Updating Change Up:=null

(cov)
Updating Change Dn:= -1.76 (-3.25%)
Updating Price:=52.31
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=3.85
Updating Change Up:= +0.07 (1.85%)

(cpa)
Updating Change Dn:= -0.47 (-0.67%)
Updating Price:=69.94
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.38 (-5.25%)
Updating Price:=6.78
Updating Change Up:=null

(cpn)
Updating Change Dn:= -0.56 (-3.41%)
Updating Price:=15.88
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.83 (-1.74%)
Updating Price:=46.75
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.12 (-7.32%)
Updating Price:=1.52
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.58 (-4.38%)
Updating Price:=12.66
Updating Change Up:=null

(cr)
Updating Change Dn:= -1.38 (-2.71%)
Updating Price:=49.55
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.40 (-1.37%)
Updating Price:=28.82
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.73 (-1.96%)
Updating Price:=36.53
Updating Change Up:=null

(cree)
Updating Change Dn:= -0.99 (-3.07%)
Updating Price:=31.24
Updating Change Up:=null

(crmt)
Updating Change Dn:= -0.82 (-2.31%)
Updating Price:=34.62
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.05 (-0.43%)
Updating Price:=11.56
Updating Change Up:=null

(crs)
Updating Change Dn:= -0.83 (-1.45%)
Updating Price:=56.56
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.32 (-2.03%)
Updating Price:=15.42
Updating Change Up:=null

(csgp)
Updating Change Dn:= -1.02 (-1.73%)
Updating Price:=57.81
Updating Change Up:=null

(cstr)
Updating Change Dn:= -1.41 (-2.48%)
Updating Price:=55.39
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.32 (-3.38%)
Updating Price:=9.16
Updating Change Up:=null

(cswc)
Updating Change Dn:=null
Updating Price:=99.90
Updating Change Up:= +0.22 (0.22%)

(ctas)
Updating Change Dn:= -0.63 (-1.88%)
Updating Price:=32.93
Updating Change Up:=null

(ctgx)
Updating Change Dn:= -0.21 (-1.67%)
Updating Price:=12.40
Updating Change Up:=null

(ctl)
Updating Change Dn:= -0.85 (-2.11%)
Updating Price:=39.46
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -1.17 (-2.60%)
Updating Price:=43.74
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -1.62 (-2.12%)
Updating Price:=74.76
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -3.88 (-4.68%)
Updating Price:=79.10
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.19 (-2.95%)
Updating Price:=6.25
Updating Change Up:=null

(cvx)
Updating Change Dn:= -1.48 (-1.40%)
Updating Price:=104.41
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.10 (-0.84%)
Updating Price:=11.21
Updating Change Up:=null

(cyh)
Updating Change Dn:= -0.64 (-2.43%)
Updating Price:=25.74
Updating Change Up:=null

(cyn)
Updating Change Dn:= -1.31 (-2.40%)
Updating Price:=53.21
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.02 (-1.65%)
Updating Price:=1.19
Updating Change Up:=null

(cytr)
Updating Change Dn:= -0.02 (-2.69%)
Updating Price:=0.76
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.12 (-1.09%)
Updating Price:=10.90
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.35 (-3.74%)
Updating Price:=9.00
Updating Change Up:=null

(dar)
Updating Change Dn:= -0.07 (-0.43%)
Updating Price:=17.41
Updating Change Up:=null

(dbd)
Updating Change Dn:= -0.88 (-2.71%)
Updating Price:=31.62
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.51 (-0.92%)
Updating Price:=54.91
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.25 (-2.50%)
Updating Price:=9.73
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -2.60 (-3.02%)
Updating Price:=83.51
Updating Change Up:=null

(deck)
Updating Change Dn:= -2.60 (-2.73%)
Updating Price:=92.58
Updating Change Up:=null

(dei)
Updating Change Dn:= -0.53 (-2.58%)
Updating Price:=19.98
Updating Change Up:=null

(dell)
Updating Change Dn:= -0.50 (-2.92%)
Updating Price:=16.64
Updating Change Up:=null

(dest)
Updating Change Dn:= -0.79 (-3.93%)
Updating Price:=19.31
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.37
Updating Change Up:=null

(dgi)
Updating Change Dn:= -0.50 (-1.96%)
Updating Price:=25.04
Updating Change Up:=null

(dhil)
Updating Change Dn:= -0.39 (-0.47%)
Updating Price:=83.29
Updating Change Up:=null

(dhr)
Updating Change Dn:= -1.03 (-1.89%)
Updating Price:=53.51
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.68 (-1.70%)
Updating Price:=39.23
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.19 (-1.16%)
Updating Price:=16.15
Updating Change Up:=null

(dlb)
Updating Change Dn:= -0.24 (-0.58%)
Updating Price:=41.14
Updating Change Up:=null

(dllr)
Updating Change Dn:= -0.33 (-1.44%)
Updating Price:=22.61
Updating Change Up:=null

(dltr)
Updating Change Dn:= -0.28 (-0.40%)
Updating Price:=69.60
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.04 (-0.40%)
Updating Price:=8.74
Updating Change Up:=null

(dmrc)
Updating Change Dn:=null
Updating Price:=38.07
Updating Change Up:= +0.35 (0.93%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -1.50 (-3.69%)
Updating Price:=39.17
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.81 (-4.08%)
Updating Price:=19.05
Updating Change Up:=null

(drc)
Updating Change Dn:= -1.76 (-3.17%)
Updating Price:=53.76
Updating Change Up:=null

(dri)
Updating Change Dn:= -1.05 (-1.97%)
Updating Price:=52.17
Updating Change Up:=null

(driv)
Updating Change Dn:= -0.84 (-2.51%)
Updating Price:=32.62
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.15 (-5.77%)
Updating Price:=2.45
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.95 (-2.27%)
Updating Price:=40.83
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.26 (-0.49%)
Updating Price:=52.82
Updating Change Up:=null

(dva)
Updating Change Dn:= -1.68 (-1.90%)
Updating Price:=86.99
Updating Change Up:=null

(dvn)
Updating Change Dn:= -2.04 (-2.54%)
Updating Price:=78.28
Updating Change Up:=null

(dvox)
Updating Change Dn:=null
Updating Price:=7.73
Updating Change Up:= +0.21 (2.79%)

(dw)
Updating Change Dn:= -0.51 (-2.03%)
Updating Price:=24.61
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.39 (-1.83%)
Updating Price:=20.59
Updating Change Up:=null

(dxpe)
Updating Change Dn:= -0.36 (-1.34%)
Updating Price:=26.45
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.71 (-4.02%)
Updating Price:=16.94
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.38 (-5.74%)
Updating Price:=6.24
Updating Change Up:=null

(ebay)
Updating Change Dn:= -0.51 (-1.53%)
Updating Price:=32.91
Updating Change Up:=null

(ebsb)
Updating Change Dn:= -0.10 (-0.73%)
Updating Price:=13.64
Updating Change Up:=null

(ecpg)
Updating Change Dn:=null
Updating Price:=28.44
Updating Change Up:= +1.91 (7.20%)

(edr)
Updating Change Dn:= -0.16 (-1.75%)
Updating Price:=9.00
Updating Change Up:=null

(eeft)
Updating Change Dn:= -0.42 (-2.67%)
Updating Price:=15.34
Updating Change Up:=null

(egn)
Updating Change Dn:= -1.64 (-2.80%)
Updating Price:=56.87
Updating Change Up:=null

(egov)
Updating Change Dn:= -0.36 (-2.63%)
Updating Price:=13.33
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.11 (-1.73%)
Updating Price:=6.26
Updating Change Up:=null

(ek)
Updating Change Dn:= -0.12 (-4.24%)
Updating Price:=2.71
Updating Change Up:=null

(elos)
Updating Change Dn:= -0.38 (-3.11%)
Updating Price:=11.84
Updating Change Up:=null

(els)
Updating Change Dn:=null
Updating Price:=66.72
Updating Change Up:= +0.13 (0.20%)

(endp)
Updating Change Dn:= -1.09 (-2.63%)
Updating Price:=40.38
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.77 (-1.84%)
Updating Price:=40.99
Updating Change Up:=null

(enoc)
Updating Change Dn:= -0.70 (-4.13%)
Updating Price:=16.24
Updating Change Up:=null

(ens)
Updating Change Dn:= -1.08 (-3.08%)
Updating Price:=33.95
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.45 (-2.23%)
Updating Price:=19.76
Updating Change Up:=null

(epax)
Updating Change Dn:= -0.19 (-2.12%)
Updating Price:=8.76
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.63 (-4.03%)
Updating Price:=15.00
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.07 (-0.93%)
Updating Price:=7.47
Updating Change Up:=null

(eqy)
Updating Change Dn:= -0.22 (-1.12%)
Updating Price:=19.42
Updating Change Up:=null

(erie)
Updating Change Dn:= -0.65 (-0.88%)
Updating Price:=73.01
Updating Change Up:=null

(erts)
Updating Change Dn:= -0.65 (-2.60%)
Updating Price:=24.40
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.65 (-1.71%)
Updating Price:=37.39
Updating Change Up:=null

(esgr)
Updating Change Dn:= -2.25 (-2.11%)
Updating Price:=104.28
Updating Change Up:=null

(esl)
Updating Change Dn:=null
Updating Price:=81.95
Updating Change Up:= +1.38 (1.71%)

(esrx)
Updating Change Dn:= -1.09 (-2.00%)
Updating Price:=53.48
Updating Change Up:=null

(ess)
Updating Change Dn:= -1.04 (-0.73%)
Updating Price:=141.96
Updating Change Up:=null

(etm)
Updating Change Dn:= -0.31 (-3.47%)
Updating Price:=8.62
Updating Change Up:=null

(evr)
Updating Change Dn:= -1.05 (-3.22%)
Updating Price:=31.75
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.38 (-4.14%)
Updating Price:=8.80
Updating Change Up:=null

(exbd)
Updating Change Dn:= -1.33 (-2.96%)
Updating Price:=43.62
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.24 (-1.02%)
Updating Price:=23.22
Updating Change Up:=null

(exp)
Updating Change Dn:= -1.13 (-4.22%)
Updating Price:=25.65
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.78 (-1.49%)
Updating Price:=51.56
Updating Change Up:=null

(expe)
Updating Change Dn:= -0.28 (-0.91%)
Updating Price:=30.40
Updating Change Up:=null

(exxi)
Updating Change Dn:= -1.38 (-3.98%)
Updating Price:=33.34
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.64 (-1.75%)
Updating Price:=35.99
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.18 (-4.19%)
Updating Price:=4.12
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.28 (-2.45%)
Updating Price:=11.13
Updating Change Up:=null

(fbp)
Updating Change Dn:= -0.09 (-1.97%)
Updating Price:=4.48
Updating Change Up:=null

(fcel)
Updating Change Dn:= -0.06 (-4.22%)
Updating Price:=1.36
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -1.81 (-0.97%)
Updating Price:=185.55
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.41 (-2.32%)
Updating Price:=17.05
Updating Change Up:=null

(fcx)
Updating Change Dn:= -1.82 (-3.30%)
Updating Price:=53.30
Updating Change Up:=null

(fdx)
Updating Change Dn:= -2.48 (-2.54%)
Updating Price:=95.08
Updating Change Up:=null

(feic)
Updating Change Dn:= -1.28 (-3.28%)
Updating Price:=37.71
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.25 (-1.90%)
Updating Price:=12.91
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -3.64 (-3.13%)
Updating Price:=112.78
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.96 (-1.49%)
Updating Price:=63.65
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.18 (-2.73%)
Updating Price:=6.41
Updating Change Up:=null

(flir)
Updating Change Dn:= -1.02 (-2.98%)
Updating Price:=33.20
Updating Change Up:=null

(flo)
Updating Change Dn:=null
Updating Price:=22.60
Updating Change Up:= 0.00 (0.00%)

(flr)
Updating Change Dn:= -2.00 (-2.99%)
Updating Price:=64.99
Updating Change Up:=null

(fls)
Updating Change Dn:= -3.48 (-3.19%)
Updating Price:=105.54
Updating Change Up:=null

(flws)
Updating Change Dn:= -0.11 (-3.26%)
Updating Price:=3.26
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.32 (-2.57%)
Updating Price:=12.15
Updating Change Up:=null

(fmc)
Updating Change Dn:= -1.83 (-2.06%)
Updating Price:=86.88
Updating Change Up:=null

(fmd)
Updating Change Dn:= -0.10 (-5.68%)
Updating Price:=1.66
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -0.79 (-4.31%)
Updating Price:=17.55
Updating Change Up:=null

(fosl)
Updating Change Dn:=null
Updating Price:=124.99
Updating Change Up:= +0.34 (0.27%)

(frx)
Updating Change Dn:= -0.67 (-1.70%)
Updating Price:=38.70
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.14 (-4.46%)
Updating Price:=3.00
Updating Change Up:=null

(fslr)
Updating Change Dn:= -5.68 (-4.28%)
Updating Price:=126.92
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.31 (-2.28%)
Updating Price:=13.26
Updating Change Up:=null

(fst)
Updating Change Dn:= -0.93 (-3.92%)
Updating Price:=22.81
Updating Change Up:=null

(fsys)
Updating Change Dn:= -1.11 (-4.54%)
Updating Price:=23.34
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.20 (-2.44%)
Updating Price:=8.00
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.90 (-2.53%)
Updating Price:=34.71
Updating Change Up:=null

(g)
Updating Change Dn:= -0.25 (-1.42%)
Updating Price:=17.42
Updating Change Up:=null

(gain)
Updating Change Dn:=null
Updating Price:=7.41
Updating Change Up:= 0.00 (0.00%)

(gbdc)
Updating Change Dn:= -0.20 (-1.30%)
Updating Price:=15.14
Updating Change Up:=null

(gbl)
Updating Change Dn:= -0.07 (-0.14%)
Updating Price:=49.30
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.94 (-1.26%)
Updating Price:=73.72
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.36 (-1.90%)
Updating Price:=18.63
Updating Change Up:=null

(gef)
Updating Change Dn:= -0.34 (-0.51%)
Updating Price:=65.75
Updating Change Up:=null

(geoi)
Updating Change Dn:= -0.83 (-3.25%)
Updating Price:=24.67
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.50 (-2.90%)
Updating Price:=16.77
Updating Change Up:=null

(ggs)
Updating Change Dn:= -0.94 (-5.23%)
Updating Price:=17.03
Updating Change Up:=null

(gild)
Updating Change Dn:= -1.16 (-2.73%)
Updating Price:=41.28
Updating Change Up:=null

(gksr)
Updating Change Dn:= -0.40 (-1.12%)
Updating Price:=35.25
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.53
Updating Change Up:=null

(glng)
Updating Change Dn:= -0.15 (-0.39%)
Updating Price:=38.83
Updating Change Up:=null

(gmcr)
Updating Change Dn:= -1.65 (-1.72%)
Updating Price:=94.55
Updating Change Up:=null

(gmt)
Updating Change Dn:= -0.77 (-2.00%)
Updating Price:=37.71
Updating Change Up:=null

(gntx)
Updating Change Dn:= -0.76 (-2.43%)
Updating Price:=30.55
Updating Change Up:=null

(goog)
Updating Change Dn:= -4.64 (-0.87%)
Updating Price:=527.35
Updating Change Up:=null

(gps)
Updating Change Dn:= -0.34 (-1.79%)
Updating Price:=18.64
Updating Change Up:=null

(grb)
Updating Change Dn:= -0.04 (-0.36%)
Updating Price:=11.14
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.16 (-0.48%)
Updating Price:=33.44
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.01 (-0.85%)
Updating Price:=1.16
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.26 (-1.33%)
Updating Price:=19.22
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.56 (-2.28%)
Updating Price:=23.82
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.79 (-3.66%)
Updating Price:=20.77
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.17 (-0.65%)
Updating Price:=25.88
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.04 (-3.63%)
Updating Price:=1.20
Updating Change Up:=null

(hal)
Updating Change Dn:= -1.53 (-2.83%)
Updating Price:=52.51
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.13 (-1.82%)
Updating Price:=7.01
Updating Change Up:=null

(hans)
Updating Change Dn:= -2.01 (-2.48%)
Updating Price:=78.99
Updating Change Up:=null

(hbcp)
Updating Change Dn:= -0.13 (-0.89%)
Updating Price:=14.42
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.06 (-1.17%)
Updating Price:=5.07
Updating Change Up:=null

(hcp)
Updating Change Dn:= -0.85 (-2.23%)
Updating Price:=37.35
Updating Change Up:=null

(hd)
Updating Change Dn:= -0.27 (-0.74%)
Updating Price:=36.35
Updating Change Up:=null

(he)
Updating Change Dn:= -0.45 (-1.82%)
Updating Price:=24.26
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.60 (-4.18%)
Updating Price:=13.76
Updating Change Up:=null

(hele)
Updating Change Dn:= -0.42 (-1.20%)
Updating Price:=34.55
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.68 (-2.60%)
Updating Price:=25.49
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.67 (-2.73%)
Updating Price:=23.85
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.21 (-3.58%)
Updating Price:=5.66
Updating Change Up:=null

(hibb)
Updating Change Dn:= -1.15 (-2.71%)
Updating Price:=41.20
Updating Change Up:=null

(hig)
Updating Change Dn:= -1.15 (-4.38%)
Updating Price:=25.12
Updating Change Up:=null

(hk)
Updating Change Dn:= -1.18 (-4.80%)
Updating Price:=23.39
Updating Change Up:=null

(hls)
Updating Change Dn:= -0.87 (-3.29%)
Updating Price:=25.55
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.45 (-4.11%)
Updating Price:=10.51
Updating Change Up:=null

(hme)
Updating Change Dn:= -1.02 (-1.59%)
Updating Price:=63.29
Updating Change Up:=null

(hmsy)
Updating Change Dn:= -0.91 (-1.15%)
Updating Price:=78.25
Updating Change Up:=null

(hog)
Updating Change Dn:= -0.99 (-2.31%)
Updating Price:=41.95
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.25 (-3.08%)
Updating Price:=7.86
Updating Change Up:=null

(hp)
Updating Change Dn:= -1.79 (-2.62%)
Updating Price:=66.66
Updating Change Up:=null

(hpq)
Updating Change Dn:= -1.15 (-3.16%)
Updating Price:=35.28
Updating Change Up:=null

(hpt)
Updating Change Dn:= -0.23 (-0.92%)
Updating Price:=24.81
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.33 (-1.61%)
Updating Price:=20.18
Updating Change Up:=null

(hrg)
Updating Change Dn:=null
Updating Price:=6.04
Updating Change Up:= +0.03 (0.50%)

(hrs)
Updating Change Dn:= -1.65 (-3.70%)
Updating Price:=42.90
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.05 (-4.31%)
Updating Price:=1.11
Updating Change Up:=null

(hsic)
Updating Change Dn:= -1.08 (-1.45%)
Updating Price:=73.24
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.61 (-1.14%)
Updating Price:=53.08
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.14 (-2.39%)
Updating Price:=5.72
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.17 (-1.58%)
Updating Price:=10.58
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.20 (-0.70%)
Updating Price:=28.93
Updating Change Up:=null

(hurn)
Updating Change Dn:= -0.85 (-2.77%)
Updating Price:=29.79
Updating Change Up:=null

(hwkn)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=37.02
Updating Change Up:=null

(iaci)
Updating Change Dn:= -0.81 (-2.10%)
Updating Price:=37.74
Updating Change Up:=null

(ibm)
Updating Change Dn:= -1.40 (-0.79%)
Updating Price:=175.09
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.39 (-2.25%)
Updating Price:=16.93
Updating Change Up:=null

(icge)
Updating Change Dn:= -0.36 (-2.76%)
Updating Price:=12.70
Updating Change Up:=null

(icog)
Updating Change Dn:= -0.22 (-7.43%)
Updating Price:=2.74
Updating Change Up:=null

(idti)
Updating Change Dn:= -0.26 (-3.29%)
Updating Price:=7.63
Updating Change Up:=null

(idxx)
Updating Change Dn:= -1.55 (-1.95%)
Updating Price:=77.96
Updating Change Up:=null

(ihs)
Updating Change Dn:= -1.29 (-1.53%)
Updating Price:=82.78
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.25 (-1.75%)
Updating Price:=14.04
Updating Change Up:=null

(iivi)
Updating Change Dn:= -0.84 (-3.03%)
Updating Price:=26.92
Updating Change Up:=null

(ikan)
Updating Change Dn:= -0.07 (-5.93%)
Updating Price:=1.11
Updating Change Up:=null

(ilmn)
Updating Change Dn:= -2.42 (-3.18%)
Updating Price:=73.70
Updating Change Up:=null

(im)
Updating Change Dn:= -0.46 (-2.49%)
Updating Price:=17.84
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=14.33
Updating Change Up:= +0.18 (1.27%)

(imn)
Updating Change Dn:= -0.17 (-1.75%)
Updating Price:=9.57
Updating Change Up:=null

(in)
Updating Change Dn:= -0.18 (-1.61%)
Updating Price:=11.00
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.10 (-1.46%)
Updating Price:=7.08
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.10 (-1.24%)
Updating Price:=7.95
Updating Change Up:=null

(infy)
Updating Change Dn:= -2.12 (-3.15%)
Updating Price:=65.09
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.03 (-3.87%)
Updating Price:=0.79
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.24 (-1.04%)
Updating Price:=22.85
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.79 (-1.53%)
Updating Price:=50.90
Updating Change Up:=null

(io)
Updating Change Dn:= -0.54 (-5.26%)
Updating Price:=9.72
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.69 (-1.23%)
Updating Price:=55.41
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -0.28 (-0.57%)
Updating Price:=49.14
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.35 (-2.79%)
Updating Price:=12.37
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -3.59 (-4.82%)
Updating Price:=70.90
Updating Change Up:=null

(ipi)
Updating Change Dn:= -1.28 (-3.97%)
Updating Price:=31.11
Updating Change Up:=null

(ipxl)
Updating Change Dn:= -0.59 (-2.80%)
Updating Price:=20.64
Updating Change Up:=null

(ir)
Updating Change Dn:= -0.98 (-2.13%)
Updating Price:=45.04
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.15 (-1.68%)
Updating Price:=9.05
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.28 (-0.81%)
Updating Price:=35.10
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.13 (-1.40%)
Updating Price:=9.18
Updating Change Up:=null

(isrg)
Updating Change Dn:= -6.96 (-1.89%)
Updating Price:=361.74
Updating Change Up:=null

(isrl)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=68.98
Updating Change Up:=null

(itc)
Updating Change Dn:=null
Updating Price:=71.95
Updating Change Up:= +0.15 (0.21%)

(itri)
Updating Change Dn:= -0.28 (-0.57%)
Updating Price:=48.66
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.08 (-0.80%)
Updating Price:=9.90
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.81 (-2.38%)
Updating Price:=33.19
Updating Change Up:=null

(ivz)
Updating Change Dn:= -1.02 (-4.33%)
Updating Price:=22.55
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.22 (-1.44%)
Updating Price:=15.06
Updating Change Up:=null

(jakk)
Updating Change Dn:= -0.42 (-2.22%)
Updating Price:=18.48
Updating Change Up:=null

(jazz)
Updating Change Dn:= -0.86 (-2.42%)
Updating Price:=34.71
Updating Change Up:=null

(jbht)
Updating Change Dn:= -0.71 (-1.46%)
Updating Price:=47.91
Updating Change Up:=null

(jcp)
Updating Change Dn:= -1.15 (-3.49%)
Updating Price:=31.81
Updating Change Up:=null

(jec)
Updating Change Dn:= -1.82 (-4.19%)
Updating Price:=41.66
Updating Change Up:=null

(jll)
Updating Change Dn:= -4.83 (-4.96%)
Updating Price:=92.53
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.33 (-0.49%)
Updating Price:=67.24
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.61 (-1.90%)
Updating Price:=31.45
Updating Change Up:=null

(joyg)
Updating Change Dn:= -2.85 (-2.93%)
Updating Price:=94.40
Updating Change Up:=null

(jpm)
Updating Change Dn:= -1.29 (-3.17%)
Updating Price:=39.45
Updating Change Up:=null

(kalu)
Updating Change Dn:= -1.26 (-2.32%)
Updating Price:=53.12
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.72 (-3.72%)
Updating Price:=18.64
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.17 (-1.69%)
Updating Price:=9.60
Updating Change Up:=null

(kbr)
Updating Change Dn:= -1.59 (-4.14%)
Updating Price:=36.81
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.40 (-2.17%)
Updating Price:=17.99
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.26 (-2.37%)
Updating Price:=10.71
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.26 (-0.84%)
Updating Price:=30.75
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.67 (-3.96%)
Updating Price:=16.23
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.07 (-1.42%)
Updating Price:=4.87
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.06 (-0.27%)
Updating Price:=21.85
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.21 (-0.59%)
Updating Price:=35.50
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.28 (-2.30%)
Updating Price:=11.90
Updating Change Up:=null

(klac)
Updating Change Dn:=null
Updating Price:=42.28
Updating Change Up:= +0.03 (0.07%)

(klic)
Updating Change Dn:= -0.64 (-5.64%)
Updating Price:=10.70
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.93 (-2.08%)
Updating Price:=43.75
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.42 (-2.79%)
Updating Price:=14.65
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.58 (-0.84%)
Updating Price:=68.10
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.19 (-1.12%)
Updating Price:=16.71
Updating Change Up:=null

(kss)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=55.15
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.23 (-2.09%)
Updating Price:=10.78
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.21 (-1.71%)
Updating Price:=12.07
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.34 (-2.83%)
Updating Price:=11.68
Updating Change Up:=null

(kwk)
Updating Change Dn:= -0.46 (-3.22%)
Updating Price:=13.69
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.61 (-2.49%)
Updating Price:=23.91
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.63 (-2.29%)
Updating Price:=26.91
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.55 (-2.62%)
Updating Price:=20.40
Updating Change Up:=null

(layn)
Updating Change Dn:= -1.41 (-4.40%)
Updating Price:=30.61
Updating Change Up:=null

(laz)
Updating Change Dn:= -1.53 (-4.19%)
Updating Price:=34.97
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.12 (-1.09%)
Updating Price:=10.84
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.06 (-1.20%)
Updating Price:=4.96
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -1.02 (-1.88%)
Updating Price:=53.19
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.39 (-1.59%)
Updating Price:=23.84
Updating Change Up:=null

(lfus)
Updating Change Dn:= -1.89 (-3.12%)
Updating Price:=58.79
Updating Change Up:=null

(life)
Updating Change Dn:= -0.91 (-1.77%)
Updating Price:=50.39
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.76 (-3.91%)
Updating Price:=18.67
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.25 (-1.41%)
Updating Price:=17.49
Updating Change Up:=null

(llen)
Updating Change Dn:= -0.22 (-4.04%)
Updating Price:=5.23
Updating Change Up:=null

(lll)
Updating Change Dn:= -0.97 (-1.14%)
Updating Price:=84.31
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.48 (-1.45%)
Updating Price:=32.60
Updating Change Up:=null

(lm)
Updating Change Dn:= -1.65 (-4.93%)
Updating Price:=31.68
Updating Change Up:=null

(lng)
Updating Change Dn:= -0.55 (-5.76%)
Updating Price:=9.00
Updating Change Up:=null

(logm)
Updating Change Dn:= -1.13 (-2.90%)
Updating Price:=37.89
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.07 (-0.38%)
Updating Price:=18.30
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -1.07 (-2.67%)
Updating Price:=38.93
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.22 (-2.59%)
Updating Price:=8.28
Updating Change Up:=null

(lrcx)
Updating Change Dn:=null
Updating Price:=44.84
Updating Change Up:= +0.67 (1.52%)

(lse)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=5.00
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.18 (-2.54%)
Updating Price:=7.08
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.76 (-1.59%)
Updating Price:=47.12
Updating Change Up:=null

(lstza)
Updating Change Dn:= -1.46 (-1.96%)
Updating Price:=73.05
Updating Change Up:=null

(ltm)
Updating Change Dn:= -1.05 (-2.61%)
Updating Price:=39.13
Updating Change Up:=null

(ltre)
Updating Change Dn:= -0.04 (-0.42%)
Updating Price:=9.39
Updating Change Up:=null

(lvs)
Updating Change Dn:= -2.08 (-4.52%)
Updating Price:=43.93
Updating Change Up:=null

(lway)
Updating Change Dn:=null
Updating Price:=11.56
Updating Change Up:= +0.04 (0.35%)

(lxp)
Updating Change Dn:= -0.23 (-2.51%)
Updating Price:=9.13
Updating Change Up:=null

(lxrx)
Updating Change Dn:= -0.03 (-1.80%)
Updating Price:=1.64
Updating Change Up:=null

(lxu)
Updating Change Dn:= -1.09 (-2.45%)
Updating Price:=43.34
Updating Change Up:=null

(ma)
Updating Change Dn:= -7.77 (-2.46%)
Updating Price:=307.52
Updating Change Up:=null

(mako)
Updating Change Dn:= -1.74 (-5.31%)
Updating Price:=31.01
Updating Change Up:=null

(mapp)
Updating Change Dn:= -0.08 (-0.50%)
Updating Price:=15.92
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.17 (-1.47%)
Updating Price:=11.74
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.50 (-1.81%)
Updating Price:=27.15
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.03 (-0.44%)
Updating Price:=6.83
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=26.16
Updating Change Up:= 0.00 (0.00%)

(mcd)
Updating Change Dn:= -0.24 (-0.28%)
Updating Price:=85.36
Updating Change Up:=null

(mchp)
Updating Change Dn:= -0.41 (-1.08%)
Updating Price:=37.46
Updating Change Up:=null

(mcri)
Updating Change Dn:= -0.31 (-3.00%)
Updating Price:=10.01
Updating Change Up:=null

(mcrl)
Updating Change Dn:= -0.10 (-0.94%)
Updating Price:=10.50
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.37 (-0.93%)
Updating Price:=39.24
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.87 (-4.14%)
Updating Price:=20.13
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.41 (-1.68%)
Updating Price:=23.94
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.20 (-1.46%)
Updating Price:=13.52
Updating Change Up:=null

(mdvn)
Updating Change Dn:= -0.22 (-1.00%)
Updating Price:=21.76
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.32 (-2.48%)
Updating Price:=12.56
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.57 (-4.84%)
Updating Price:=11.21
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.99 (-1.78%)
Updating Price:=54.70
Updating Change Up:=null

(mgm)
Updating Change Dn:= -0.88 (-5.88%)
Updating Price:=14.08
Updating Change Up:=null

(mgpi)
Updating Change Dn:= -0.09 (-1.05%)
Updating Price:=8.51
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.30 (-1.05%)
Updating Price:=28.38
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.35 (-2.78%)
Updating Price:=12.25
Updating Change Up:=null

(mhr)
Updating Change Dn:= -0.29 (-4.19%)
Updating Price:=6.63
Updating Change Up:=null

(mhs)
Updating Change Dn:= -0.38 (-0.69%)
Updating Price:=54.88
Updating Change Up:=null

(midd)
Updating Change Dn:= -2.67 (-2.76%)
Updating Price:=94.02
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.09 (-0.89%)
Updating Price:=10.01
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.73 (-1.06%)
Updating Price:=68.42
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.05
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.91 (-3.19%)
Updating Price:=27.60
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.12 (-2.59%)
Updating Price:=4.52
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.19 (-1.04%)
Updating Price:=17.99
Updating Change Up:=null

(mmm)
Updating Change Dn:= -1.05 (-1.08%)
Updating Price:=96.57
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.65 (-1.54%)
Updating Price:=41.57
Updating Change Up:=null

(mnro)
Updating Change Dn:= -1.26 (-3.31%)
Updating Price:=36.79
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.14 (-3.98%)
Updating Price:=3.38
Updating Change Up:=null

(mpr)
Updating Change Dn:= -0.19 (-1.69%)
Updating Price:=11.06
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.42 (-6.38%)
Updating Price:=6.16
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.44 (-2.31%)
Updating Price:=18.58
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.22 (-1.21%)
Updating Price:=17.90
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.43 (-1.19%)
Updating Price:=35.69
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.55 (-3.57%)
Updating Price:=14.86
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.28 (-1.04%)
Updating Price:=26.64
Updating Change Up:=null

(mtb)
Updating Change Dn:= -1.36 (-1.55%)
Updating Price:=86.20
Updating Change Up:=null

(mtn)
Updating Change Dn:= -1.79 (-3.84%)
Updating Price:=44.84
Updating Change Up:=null

(mtrx)
Updating Change Dn:= -0.20 (-1.43%)
Updating Price:=13.79
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.18 (-2.34%)
Updating Price:=7.50
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.02 (-1.72%)
Updating Price:=1.14
Updating Change Up:=null

(mw)
Updating Change Dn:= -0.80 (-2.26%)
Updating Price:=34.54
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.23 (-6.01%)
Updating Price:=3.67
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.60 (-1.77%)
Updating Price:=33.28
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.72 (-4.92%)
Updating Price:=13.93
Updating Change Up:=null

(mxim)
Updating Change Dn:= -0.39 (-1.51%)
Updating Price:=25.42
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.22 (-2.56%)
Updating Price:=8.37
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.64 (-2.56%)
Updating Price:=24.34
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.13 (-0.34%)
Updating Price:=37.64
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=19.99
Updating Change Up:= +0.21 (1.06%)

(nauh)
Updating Change Dn:=null
Updating Price:=9.15
Updating Change Up:= +0.01 (0.11%)

(nc)
Updating Change Dn:= -4.32 (-4.28%)
Updating Price:=96.56
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.23 (-1.93%)
Updating Price:=11.46
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.23 (-3.69%)
Updating Price:=6.12
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -1.85 (-3.15%)
Updating Price:=56.80
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.53 (-0.92%)
Updating Price:=57.17
Updating Change Up:=null

(neog)
Updating Change Dn:= -1.01 (-2.11%)
Updating Price:=46.79
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.80 (-1.98%)
Updating Price:=39.69
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.54 (-2.82%)
Updating Price:=18.61
Updating Change Up:=null

(nfg)
Updating Change Dn:= -1.10 (-1.53%)
Updating Price:=70.83
Updating Change Up:=null

(nflx)
Updating Change Dn:= -4.39 (-1.49%)
Updating Price:=290.75
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.42 (-4.63%)
Updating Price:=8.65
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=1.74
Updating Change Up:= +0.11 (6.75%)

(nhi)
Updating Change Dn:= -0.52 (-1.12%)
Updating Price:=45.75
Updating Change Up:=null

(nihd)
Updating Change Dn:= -1.31 (-3.01%)
Updating Price:=42.27
Updating Change Up:=null

(nktr)
Updating Change Dn:= -0.15 (-2.06%)
Updating Price:=7.37
Updating Change Up:=null

(nor)
Updating Change Dn:= -0.78 (-5.12%)
Updating Price:=14.45
Updating Change Up:=null

(nsit)
Updating Change Dn:= -0.06 (-0.32%)
Updating Price:=18.54
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.43 (-1.59%)
Updating Price:=26.53
Updating Change Up:=null

(ntap)
Updating Change Dn:= -0.93 (-1.74%)
Updating Price:=52.55
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.07 (-0.42%)
Updating Price:=16.71
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -1.13 (-2.76%)
Updating Price:=39.80
Updating Change Up:=null

(nutr)
Updating Change Dn:= -0.12 (-0.78%)
Updating Price:=15.19
Updating Change Up:=null

(nuva)
Updating Change Dn:= -1.76 (-5.17%)
Updating Price:=32.25
Updating Change Up:=null

(nvax)
Updating Change Dn:=null
Updating Price:=1.96
Updating Change Up:= 0.00 (0.00%)

(nvda)
Updating Change Dn:= -0.54 (-3.50%)
Updating Price:=14.89
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.15 (-1.16%)
Updating Price:=12.82
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.39 (-1.16%)
Updating Price:=33.32
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.48 (-3.01%)
Updating Price:=15.48
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -1.27 (-7.58%)
Updating Price:=15.48
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.49 (-5.72%)
Updating Price:=8.07
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.07 (-6.09%)
Updating Price:=1.08
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.28 (-3.17%)
Updating Price:=8.70
Updating Change Up:=null

(nyx)
Updating Change Dn:= -1.79 (-5.05%)
Updating Price:=33.65
Updating Change Up:=null

(oabc)
Updating Change Dn:= -0.19 (-1.27%)
Updating Price:=14.80
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.12 (-0.88%)
Updating Price:=13.46
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.47 (-6.92%)
Updating Price:=6.32
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.57 (-5.23%)
Updating Price:=10.32
Updating Change Up:=null

(ofix)
Updating Change Dn:=null
Updating Price:=43.33
Updating Change Up:= +0.15 (0.35%)

(oksb)
Updating Change Dn:= -0.14 (-1.41%)
Updating Price:=9.82
Updating Change Up:=null

(ompi)
Updating Change Dn:= -0.24 (-2.29%)
Updating Price:=10.22
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.29 (-2.69%)
Updating Price:=10.68
Updating Change Up:=null

(onxx)
Updating Change Dn:= -0.83 (-2.27%)
Updating Price:=35.75
Updating Change Up:=null

(opxt)
Updating Change Dn:= -0.09 (-3.93%)
Updating Price:=2.20
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.68 (-2.44%)
Updating Price:=27.17
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.33 (-1.91%)
Updating Price:=16.98
Updating Change Up:=null

(orcc)
Updating Change Dn:= -0.08 (-2.39%)
Updating Price:=3.27
Updating Change Up:=null

(orcl)
Updating Change Dn:= -0.76 (-2.24%)
Updating Price:=33.18
Updating Change Up:=null

(orly)
Updating Change Dn:= -1.00 (-1.53%)
Updating Price:=64.42
Updating Change Up:=null

(osir)
Updating Change Dn:=null
Updating Price:=8.04
Updating Change Up:= +0.06 (0.75%)

(osur)
Updating Change Dn:= -0.33 (-3.32%)
Updating Price:=9.60
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.08 (-1.13%)
Updating Price:=7.02
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.87 (-2.43%)
Updating Price:=34.99
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.24 (-1.51%)
Updating Price:=15.60
Updating Change Up:=null

(oxy)
Updating Change Dn:= -4.50 (-4.23%)
Updating Price:=101.77
Updating Change Up:=null

(oyog)
Updating Change Dn:= -2.64 (-2.48%)
Updating Price:=103.91
Updating Change Up:=null

(ozrk)
Updating Change Dn:= -1.65 (-3.10%)
Updating Price:=51.58
Updating Change Up:=null

(pacr)
Updating Change Dn:= -0.12 (-2.26%)
Updating Price:=4.96
Updating Change Up:=null

(pag)
Updating Change Dn:= -0.43 (-1.85%)
Updating Price:=22.85
Updating Change Up:=null

(panl)
Updating Change Dn:= -2.49 (-6.85%)
Updating Price:=33.86
Updating Change Up:=null

(pay)
Updating Change Dn:= -2.02 (-4.40%)
Updating Price:=43.85
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.39 (-1.25%)
Updating Price:=30.94
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.20 (-1.46%)
Updating Price:=13.46
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.20 (-1.51%)
Updating Price:=13.07
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.37 (-1.62%)
Updating Price:=22.53
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.03 (-0.36%)
Updating Price:=8.37
Updating Change Up:=null

(pby)
Updating Change Dn:= -0.29 (-2.55%)
Updating Price:=11.27
Updating Change Up:=null

(pcar)
Updating Change Dn:= -1.80 (-3.44%)
Updating Price:=50.45
Updating Change Up:=null

(pccc)
Updating Change Dn:=null
Updating Price:=8.48
Updating Change Up:= +0.06 (0.71%)

(pch)
Updating Change Dn:= -0.60 (-1.63%)
Updating Price:=36.14
Updating Change Up:=null

(pcln)
Updating Change Dn:= -15.66 (-2.84%)
Updating Price:=536.49
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.09 (-0.52%)
Updating Price:=17.31
Updating Change Up:=null

(pdm)
Updating Change Dn:= -0.34 (-1.58%)
Updating Price:=20.91
Updating Change Up:=null

(peb)
Updating Change Dn:= -0.25 (-1.22%)
Updating Price:=20.20
Updating Change Up:=null

(peet)
Updating Change Dn:= -0.90 (-1.45%)
Updating Price:=61.11
Updating Change Up:=null

(pei)
Updating Change Dn:= -0.46 (-2.81%)
Updating Price:=15.93
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.54 (-1.17%)
Updating Price:=45.54
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -1.25 (-2.99%)
Updating Price:=40.54
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.13 (-0.65%)
Updating Price:=20.03
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.24 (-0.37%)
Updating Price:=64.69
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.27 (-3.27%)
Updating Price:=7.99
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.04 (-0.08%)
Updating Price:=48.04
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.05 (-0.66%)
Updating Price:=7.58
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.81
Updating Change Up:= 0.00 (0.00%)

(phh)
Updating Change Dn:= -0.27 (-1.32%)
Updating Price:=19.86
Updating Change Up:=null

(phiik)
Updating Change Dn:=null
Updating Price:=22.59
Updating Change Up:= +0.06 (0.27%)

(phm)
Updating Change Dn:= -0.36 (-4.63%)
Updating Price:=7.41
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.17 (-1.80%)
Updating Price:=9.28
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.51 (-1.75%)
Updating Price:=28.57
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.73 (-2.68%)
Updating Price:=26.53
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.86 (-3.71%)
Updating Price:=22.35
Updating Change Up:=null

(plce)
Updating Change Dn:= -0.68 (-1.43%)
Updating Price:=46.78
Updating Change Up:=null

(plcm)
Updating Change Dn:= -0.62 (-1.91%)
Updating Price:=31.77
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.12 (-1.08%)
Updating Price:=10.97
Updating Change Up:=null

(plpc)
Updating Change Dn:= -1.57 (-2.12%)
Updating Price:=72.45
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.73 (-1.05%)
Updating Price:=68.68
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.20 (-1.18%)
Updating Price:=16.80
Updating Change Up:=null

(pnra)
Updating Change Dn:= -1.77 (-1.34%)
Updating Price:=130.17
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.57 (-1.27%)
Updating Price:=44.21
Updating Change Up:=null

(pnx)
Updating Change Dn:= -0.13 (-5.14%)
Updating Price:=2.40
Updating Change Up:=null

(podd)
Updating Change Dn:= -0.34 (-1.48%)
Updating Price:=22.60
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.36 (-0.92%)
Updating Price:=38.68
Updating Change Up:=null

(ppc)
Updating Change Dn:=null
Updating Price:=5.05
Updating Change Up:= +0.01 (0.20%)

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.83 (-1.99%)
Updating Price:=90.29
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.20 (-2.72%)
Updating Price:=6.97
Updating Change Up:=null

(praa)
Updating Change Dn:= -2.78 (-3.27%)
Updating Price:=82.37
Updating Change Up:=null

(prgo)
Updating Change Dn:= -1.22 (-1.34%)
Updating Price:=89.93
Updating Change Up:=null

(prim)
Updating Change Dn:= -0.84 (-5.97%)
Updating Price:=13.22
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.01 (0.14%)

(prs)
Updating Change Dn:=null
Updating Price:=5.87
Updating Change Up:= +0.03 (0.51%)

(prsp)
Updating Change Dn:= -0.32 (-0.71%)
Updating Price:=44.86
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.60 (-1.76%)
Updating Price:=33.47
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.42 (-2.84%)
Updating Price:=14.55
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.61 (-4.49%)
Updating Price:=12.99
Updating Change Up:=null

(pvtb)
Updating Change Dn:= -0.45 (-3.26%)
Updating Price:=13.36
Updating Change Up:=null

(pzn)
Updating Change Dn:=null
Updating Price:=5.92
Updating Change Up:= +0.03 (0.51%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.17 (-0.53%)
Updating Price:=31.89
Updating Change Up:=null

(qcom)
Updating Change Dn:= -1.10 (-1.85%)
Updating Price:=58.26
Updating Change Up:=null

(qcor)
Updating Change Dn:= -0.81 (-2.92%)
Updating Price:=26.90
Updating Change Up:=null

(qdel)
Updating Change Dn:= -0.30 (-1.87%)
Updating Price:=15.73
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.68 (-3.55%)
Updating Price:=18.49
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.18 (-1.35%)
Updating Price:=13.13
Updating Change Up:=null

(r)
Updating Change Dn:= -0.53 (-0.91%)
Updating Price:=57.55
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.01 (-0.77%)
Updating Price:=1.29
Updating Change Up:=null

(rah)
Updating Change Dn:= -0.52 (-0.59%)
Updating Price:=87.04
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.23 (-3.44%)
Updating Price:=6.45
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.60 (-1.95%)
Updating Price:=30.12
Updating Change Up:=null

(recn)
Updating Change Dn:= -0.09 (-0.72%)
Updating Price:=12.48
Updating Change Up:=null

(reg)
Updating Change Dn:= -0.49 (-1.04%)
Updating Price:=46.49
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.37 (-2.21%)
Updating Price:=16.35
Updating Change Up:=null

(rev)
Updating Change Dn:= -0.13 (-0.69%)
Updating Price:=18.61
Updating Change Up:=null

(revu)
Updating Change Dn:= -0.02 (-7.04%)
Updating Price:=0.21
Updating Change Up:=null

(rfmd)
Updating Change Dn:= -0.14 (-2.20%)
Updating Price:=6.46
Updating Change Up:=null

(rgr)
Updating Change Dn:= -0.39 (-1.67%)
Updating Price:=22.98
Updating Change Up:=null

(rhi)
Updating Change Dn:= -0.75 (-2.81%)
Updating Price:=25.93
Updating Change Up:=null

(rigl)
Updating Change Dn:= -0.17 (-1.72%)
Updating Price:=9.73
Updating Change Up:=null

(rimm)
Updating Change Dn:= -0.93 (-3.21%)
Updating Price:=28.05
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.08 (-1.51%)
Updating Price:=5.22
Updating Change Up:=null

(rkt)
Updating Change Dn:= -3.26 (-5.01%)
Updating Price:=61.82
Updating Change Up:=null

(rli)
Updating Change Dn:= -0.47 (-0.74%)
Updating Price:=63.03
Updating Change Up:=null

(rloc)
Updating Change Dn:= -1.72 (-8.16%)
Updating Price:=19.35
Updating Change Up:=null

(rnow)
Updating Change Dn:= -1.12 (-3.54%)
Updating Price:=30.55
Updating Change Up:=null

(rnr)
Updating Change Dn:= -1.50 (-2.10%)
Updating Price:=69.75
Updating Change Up:=null

(rnst)
Updating Change Dn:= -0.28 (-1.86%)
Updating Price:=14.79
Updating Change Up:=null

(roc)
Updating Change Dn:= -1.98 (-3.41%)
Updating Price:=56.14
Updating Change Up:=null

(rocm)
Updating Change Dn:= -0.26 (-2.85%)
Updating Price:=8.86
Updating Change Up:=null

(rodm)
Updating Change Dn:= -0.06 (-4.03%)
Updating Price:=1.43
Updating Change Up:=null

(roiak)
Updating Change Dn:= -0.05 (-2.92%)
Updating Price:=1.66
Updating Change Up:=null

(rok)
Updating Change Dn:= -2.02 (-2.30%)
Updating Price:=85.64
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.30 (-1.41%)
Updating Price:=20.97
Updating Change Up:=null

(roll)
Updating Change Dn:= -0.74 (-1.90%)
Updating Price:=38.30
Updating Change Up:=null

(rop)
Updating Change Dn:= -1.52 (-1.82%)
Updating Price:=82.15
Updating Change Up:=null

(rose)
Updating Change Dn:= -1.96 (-3.63%)
Updating Price:=51.98
Updating Change Up:=null

(rost)
Updating Change Dn:= -1.14 (-1.42%)
Updating Price:=78.94
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.38 (-3.47%)
Updating Price:=10.57
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.16 (-1.50%)
Updating Price:=10.52
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=3.09
Updating Change Up:= +0.02 (0.65%)

(rue)
Updating Change Dn:= -1.34 (-3.62%)
Updating Price:=35.64
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.16 (-1.04%)
Updating Price:=15.18
Updating Change Up:=null

(safm)
Updating Change Dn:= -0.35 (-0.76%)
Updating Price:=45.95
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.62 (-1.47%)
Updating Price:=41.52
Updating Change Up:=null

(sam)
Updating Change Dn:= -0.60 (-0.66%)
Updating Price:=89.79
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.31 (-3.14%)
Updating Price:=9.56
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.22 (-2.76%)
Updating Price:=7.76
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.27 (-1.33%)
Updating Price:=20.00
Updating Change Up:=null

(sbux)
Updating Change Dn:= -0.61 (-1.51%)
Updating Price:=39.74
Updating Change Up:=null

(scl)
Updating Change Dn:= -1.32 (-1.73%)
Updating Price:=75.06
Updating Change Up:=null

(scmp)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= +0.01 (0.24%)

(scs)
Updating Change Dn:= -0.41 (-3.56%)
Updating Price:=11.12
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.06 (-0.19%)
Updating Price:=32.19
Updating Change Up:=null

(seb)
Updating Change Dn:= -65.93 (-2.66%)
Updating Price:=2413.07
Updating Change Up:=null

(see)
Updating Change Dn:= -0.21 (-0.91%)
Updating Price:=23.32
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.85 (-2.27%)
Updating Price:=36.61
Updating Change Up:=null

(sfsf)
Updating Change Dn:= -0.84 (-2.72%)
Updating Price:=30.01
Updating Change Up:=null

(shld)
Updating Change Dn:= -2.12 (-2.84%)
Updating Price:=72.56
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.34 (-0.84%)
Updating Price:=40.20
Updating Change Up:=null

(shw)
Updating Change Dn:= -0.89 (-1.05%)
Updating Price:=84.20
Updating Change Up:=null

(sial)
Updating Change Dn:= -1.98 (-2.62%)
Updating Price:=73.71
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.34 (-4.86%)
Updating Price:=6.65
Updating Change Up:=null

(siro)
Updating Change Dn:= -1.34 (-2.39%)
Updating Price:=54.66
Updating Change Up:=null

(sivb)
Updating Change Dn:= -0.65 (-1.06%)
Updating Price:=60.40
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.80 (-1.46%)
Updating Price:=53.99
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.12 (-0.16%)
Updating Price:=76.13
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.44 (-1.77%)
Updating Price:=24.36
Updating Change Up:=null

(slh)
Updating Change Dn:= -1.78 (-2.88%)
Updating Price:=59.97
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.31 (-1.24%)
Updating Price:=24.73
Updating Change Up:=null

(smg)
Updating Change Dn:= -0.14 (-0.27%)
Updating Price:=51.71
Updating Change Up:=null

(smod)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.17
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.30 (-2.99%)
Updating Price:=9.72
Updating Change Up:=null

(smsi)
Updating Change Dn:= -0.28 (-6.67%)
Updating Price:=3.92
Updating Change Up:=null

(sndk)
Updating Change Dn:= -1.26 (-2.93%)
Updating Price:=41.78
Updating Change Up:=null

(snh)
Updating Change Dn:= -0.40 (-1.69%)
Updating Price:=23.30
Updating Change Up:=null

(solr)
Updating Change Dn:= -0.71 (-4.30%)
Updating Price:=15.80
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.25 (-2.31%)
Updating Price:=10.55
Updating Change Up:=null

(sone)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.38
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.30 (-1.93%)
Updating Price:=15.27
Updating Change Up:=null

(spmd)
Updating Change Dn:=null
Updating Price:=3.89
Updating Change Up:= 0.00 (0.00%)

(spn)
Updating Change Dn:= -0.98 (-2.50%)
Updating Price:=38.21
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.34 (-1.64%)
Updating Price:=20.39
Updating Change Up:=null

(spw)
Updating Change Dn:= -2.10 (-2.47%)
Updating Price:=83.02
Updating Change Up:=null

(srcl)
Updating Change Dn:= -1.47 (-1.58%)
Updating Price:=91.44
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.29 (-2.51%)
Updating Price:=11.27
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.31 (-2.02%)
Updating Price:=15.02
Updating Change Up:=null

(srsl)
Updating Change Dn:=null
Updating Price:=9.76
Updating Change Up:= +0.13 (1.35%)

(srx)
Updating Change Dn:=null
Updating Price:=31.12
Updating Change Up:= 0.00 (0.00%)

(srz)
Updating Change Dn:= -0.47 (-4.72%)
Updating Price:=9.48
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.24 (-2.52%)
Updating Price:=9.29
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.56 (-3.03%)
Updating Price:=17.91
Updating Change Up:=null

(stfc)
Updating Change Dn:=null
Updating Price:=17.11
Updating Change Up:= +0.01 (0.06%)

(sti)
Updating Change Dn:= -0.82 (-3.19%)
Updating Price:=24.85
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.44 (-0.89%)
Updating Price:=49.15
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.45 (-2.12%)
Updating Price:=20.76
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.23 (-1.36%)
Updating Price:=16.70
Updating Change Up:=null

(sui)
Updating Change Dn:= -0.32 (-0.83%)
Updating Price:=38.13
Updating Change Up:=null

(sumr)
Updating Change Dn:= -0.12 (-1.39%)
Updating Price:=8.49
Updating Change Up:=null

(supx)
Updating Change Dn:= -0.15 (-0.68%)
Updating Price:=21.96
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=39.77
Updating Change Up:=null

(swk)
Updating Change Dn:= -2.04 (-2.74%)
Updating Price:=72.45
Updating Change Up:=null

(swm)
Updating Change Dn:= -1.06 (-1.84%)
Updating Price:=56.40
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.44 (-1.14%)
Updating Price:=38.32
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.70 (-3.17%)
Updating Price:=21.40
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.36 (-1.82%)
Updating Price:=19.37
Updating Change Up:=null

(symm)
Updating Change Dn:= -0.09 (-1.47%)
Updating Price:=6.02
Updating Change Up:=null

(synm)
Updating Change Dn:= -0.02 (-1.47%)
Updating Price:=1.34
Updating Change Up:=null

(syno)
Updating Change Dn:= -1.31 (-6.93%)
Updating Price:=17.60
Updating Change Up:=null

(synt)
Updating Change Dn:= -1.55 (-2.55%)
Updating Price:=59.31
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.64
Updating Change Up:=null

(t)
Updating Change Dn:= -0.35 (-1.14%)
Updating Price:=30.79
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.84 (-2.44%)
Updating Price:=33.63
Updating Change Up:=null

(tap)
Updating Change Dn:= -1.03 (-2.31%)
Updating Price:=43.52
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.05 (-1.11%)
Updating Price:=4.45
Updating Change Up:=null

(tast)
Updating Change Dn:= -0.43 (-4.06%)
Updating Price:=10.16
Updating Change Up:=null

(tat)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.01 (0.60%)

(tayc)
Updating Change Dn:= -0.20 (-2.21%)
Updating Price:=8.84
Updating Change Up:=null

(tbnk)
Updating Change Dn:=null
Updating Price:=20.50
Updating Change Up:= +0.01 (0.05%)

(tc)
Updating Change Dn:= -0.32 (-3.12%)
Updating Price:=9.94
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.36 (-2.60%)
Updating Price:=13.49
Updating Change Up:=null

(tco)
Updating Change Dn:= -1.02 (-1.63%)
Updating Price:=61.51
Updating Change Up:=null

(tcrd)
Updating Change Dn:=null
Updating Price:=13.24
Updating Change Up:= +0.08 (0.61%)

(tdy)
Updating Change Dn:= -1.12 (-2.22%)
Updating Price:=49.40
Updating Change Up:=null

(te)
Updating Change Dn:= -0.34 (-1.77%)
Updating Price:=18.83
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.25 (-2.40%)
Updating Price:=10.19
Updating Change Up:=null

(ten)
Updating Change Dn:= -1.85 (-4.07%)
Updating Price:=43.65
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.48 (-3.22%)
Updating Price:=14.43
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.17 (-0.34%)
Updating Price:=49.30
Updating Change Up:=null

(tfx)
Updating Change Dn:= -0.47 (-0.75%)
Updating Price:=62.17
Updating Change Up:=null

(tg)
Updating Change Dn:= -0.26 (-1.34%)
Updating Price:=19.12
Updating Change Up:=null

(tgh)
Updating Change Dn:= -0.57 (-1.87%)
Updating Price:=29.85
Updating Change Up:=null

(tgi)
Updating Change Dn:= -2.51 (-2.44%)
Updating Price:=100.49
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.62 (-1.84%)
Updating Price:=33.14
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.86 (-3.00%)
Updating Price:=27.80
Updating Change Up:=null

(thrx)
Updating Change Dn:=null
Updating Price:=24.25
Updating Change Up:= +0.02 (0.08%)

(tie)
Updating Change Dn:= -0.53 (-2.90%)
Updating Price:=17.76
Updating Change Up:=null

(tif)
Updating Change Dn:= -1.72 (-2.09%)
Updating Price:=80.58
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.10 (-1.83%)
Updating Price:=5.35
Updating Change Up:=null

(tisi)
Updating Change Dn:= -1.57 (-6.30%)
Updating Price:=23.34
Updating Change Up:=null

(tjx)
Updating Change Dn:=null
Updating Price:=55.45
Updating Change Up:= +0.29 (0.53%)

(tklc)
Updating Change Dn:= -0.28 (-3.05%)
Updating Price:=8.91
Updating Change Up:=null

(tkr)
Updating Change Dn:= -1.34 (-2.58%)
Updating Price:=50.58
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.51 (-1.24%)
Updating Price:=40.49
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.76 (-1.83%)
Updating Price:=40.84
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.20 (-2.19%)
Updating Price:=8.94
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.32
Updating Change Up:= +0.01 (0.30%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.66 (-2.74%)
Updating Price:=23.45
Updating Change Up:=null

(trex)
Updating Change Dn:= -0.93 (-3.74%)
Updating Price:=23.95
Updating Change Up:=null

(trmk)
Updating Change Dn:= -0.42 (-1.77%)
Updating Price:=23.28
Updating Change Up:=null

(trow)
Updating Change Dn:= -2.36 (-3.88%)
Updating Price:=58.55
Updating Change Up:=null

(trv)
Updating Change Dn:= -0.42 (-0.72%)
Updating Price:=58.24
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.23 (-1.23%)
Updating Price:=18.42
Updating Change Up:=null

(tsra)
Updating Change Dn:=null
Updating Price:=16.23
Updating Change Up:= +0.16 (1.00%)

(ttec)
Updating Change Dn:= -0.11 (-0.49%)
Updating Price:=22.15
Updating Change Up:=null

(ttek)
Updating Change Dn:= -0.72 (-3.08%)
Updating Price:=22.84
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.86 (-6.63%)
Updating Price:=12.19
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.15 (-3.22%)
Updating Price:=4.67
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.14 (-3.00%)
Updating Price:=4.53
Updating Change Up:=null

(tw)
Updating Change Dn:= -1.05 (-1.64%)
Updating Price:=62.98
Updating Change Up:=null

(twin)
Updating Change Dn:= -1.65 (-4.06%)
Updating Price:=38.95
Updating Change Up:=null

(two)
Updating Change Dn:= -0.09 (-0.78%)
Updating Price:=10.85
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.71 (-1.94%)
Updating Price:=35.93
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.98 (-2.98%)
Updating Price:=31.90
Updating Change Up:=null

(txt)
Updating Change Dn:= -1.09 (-4.70%)
Updating Price:=22.20
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.34 (-1.26%)
Updating Price:=26.67
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.07 (-0.27%)
Updating Price:=25.46
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.76
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.31 (-1.27%)
Updating Price:=24.07
Updating Change Up:=null

(ufs)
Updating Change Dn:= -1.53 (-1.57%)
Updating Price:=95.98
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.29 (-0.91%)
Updating Price:=32.06
Updating Change Up:=null

(uhs)
Updating Change Dn:= -1.33 (-2.46%)
Updating Price:=52.68
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.23 (-0.70%)
Updating Price:=32.58
Updating Change Up:=null

(ulta)
Updating Change Dn:= -3.76 (-5.47%)
Updating Price:=64.94
Updating Change Up:=null

(ulti)
Updating Change Dn:= -0.91 (-1.60%)
Updating Price:=55.97
Updating Change Up:=null

(umbf)
Updating Change Dn:= -1.00 (-2.21%)
Updating Price:=44.20
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.14 (-1.24%)
Updating Price:=11.11
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.33 (-2.77%)
Updating Price:=11.58
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -1.19 (-2.66%)
Updating Price:=43.51
Updating Change Up:=null

(unp)
Updating Change Dn:= -2.05 (-1.97%)
Updating Price:=102.25
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.23 (-3.67%)
Updating Price:=6.17
Updating Change Up:=null

(upl)
Updating Change Dn:= -1.77 (-3.82%)
Updating Price:=44.55
Updating Change Up:=null

(ups)
Updating Change Dn:= -0.84 (-1.13%)
Updating Price:=73.73
Updating Change Up:=null

(urbn)
Updating Change Dn:= -0.73 (-2.28%)
Updating Price:=31.30
Updating Change Up:=null

(uri)
Updating Change Dn:= -1.07 (-4.13%)
Updating Price:=24.86
Updating Change Up:=null

(urs)
Updating Change Dn:= -1.17 (-2.56%)
Updating Price:=44.57
Updating Change Up:=null

(usap)
Updating Change Dn:= -1.80 (-3.59%)
Updating Price:=48.36
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.47 (-1.85%)
Updating Price:=24.88
Updating Change Up:=null

(usph)
Updating Change Dn:= -1.38 (-5.42%)
Updating Price:=24.09
Updating Change Up:=null

(utek)
Updating Change Dn:= -1.23 (-4.37%)
Updating Price:=26.89
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.58 (-2.82%)
Updating Price:=19.98
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.87 (-2.91%)
Updating Price:=29.00
Updating Change Up:=null

(utx)
Updating Change Dn:= -1.21 (-1.34%)
Updating Price:=89.14
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.04 (-0.84%)
Updating Price:=4.73
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.91 (-2.39%)
Updating Price:=37.20
Updating Change Up:=null

(vcbi)
Updating Change Dn:= -0.05 (-0.83%)
Updating Price:=5.94
Updating Change Up:=null

(vci)
Updating Change Dn:= -0.78 (-2.53%)
Updating Price:=30.06
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.11 (-0.61%)
Updating Price:=17.90
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.54 (-2.42%)
Updating Price:=21.82
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -0.22 (-0.78%)
Updating Price:=28.02
Updating Change Up:=null

(vmed)
Updating Change Dn:= -1.09 (-3.76%)
Updating Price:=27.91
Updating Change Up:=null

(vnda)
Updating Change Dn:= -0.17 (-2.33%)
Updating Price:=7.11
Updating Change Up:=null

(vocs)
Updating Change Dn:= -0.64 (-1.97%)
Updating Price:=31.80
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.55 (-2.06%)
Updating Price:=26.20
Updating Change Up:=null

(volc)
Updating Change Dn:= -0.74 (-2.27%)
Updating Price:=31.90
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.05 (-0.36%)
Updating Price:=13.75
Updating Change Up:=null

(vphm)
Updating Change Dn:= -0.58 (-2.93%)
Updating Price:=19.41
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.59 (-1.71%)
Updating Price:=33.83
Updating Change Up:=null

(vrtx)
Updating Change Dn:= -0.44 (-0.87%)
Updating Price:=50.23
Updating Change Up:=null

(vrx)
Updating Change Dn:= -1.08 (-2.03%)
Updating Price:=52.26
Updating Change Up:=null

(vsec)
Updating Change Dn:=null
Updating Price:=23.97
Updating Change Up:= +0.05 (0.21%)

(vz)
Updating Change Dn:= -0.35 (-0.93%)
Updating Price:=37.13
Updating Change Up:=null

(wab)
Updating Change Dn:= -3.60 (-5.23%)
Updating Price:=65.20
Updating Change Up:=null

(wash)
Updating Change Dn:= -0.04 (-0.17%)
Updating Price:=23.04
Updating Change Up:=null

(wat)
Updating Change Dn:= -3.54 (-3.59%)
Updating Price:=95.01
Updating Change Up:=null

(wbc)
Updating Change Dn:= -2.61 (-3.66%)
Updating Price:=68.65
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.79 (-2.82%)
Updating Price:=27.04
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.59 (-2.40%)
Updating Price:=24.03
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.51 (-1.96%)
Updating Price:=25.46
Updating Change Up:=null

(weys)
Updating Change Dn:=null
Updating Price:=25.13
Updating Change Up:= +0.24 (0.96%)

(wfd)
Updating Change Dn:= -0.08 (-0.96%)
Updating Price:=8.29
Updating Change Up:=null

(wfm)
Updating Change Dn:=null
Updating Price:=64.71
Updating Change Up:= +0.35 (0.54%)

(wgo)
Updating Change Dn:= -0.58 (-6.14%)
Updating Price:=8.87
Updating Change Up:=null

(wgov)
Updating Change Dn:= -1.21 (-3.29%)
Updating Price:=35.52
Updating Change Up:=null

(win)
Updating Change Dn:= -0.20 (-1.52%)
Updating Price:=12.93
Updating Change Up:=null

(wina)
Updating Change Dn:=null
Updating Price:=43.20
Updating Change Up:= +0.18 (0.42%)

(wlk)
Updating Change Dn:= -2.36 (-4.33%)
Updating Price:=52.15
Updating Change Up:=null

(wll)
Updating Change Dn:= -2.61 (-4.47%)
Updating Price:=55.76
Updating Change Up:=null

(wlt)
Updating Change Dn:= -5.45 (-4.68%)
Updating Price:=111.10
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.22 (-0.41%)
Updating Price:=53.86
Updating Change Up:=null

(wnr)
Updating Change Dn:= -1.04 (-5.05%)
Updating Price:=19.57
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.74 (-3.22%)
Updating Price:=22.38
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.27 (-1.00%)
Updating Price:=26.80
Updating Change Up:=null

(wrc)
Updating Change Dn:=null
Updating Price:=53.20
Updating Change Up:= +0.16 (0.30%)

(wri)
Updating Change Dn:= -0.55 (-2.07%)
Updating Price:=26.06
Updating Change Up:=null

(wsbc)
Updating Change Dn:= -0.40 (-2.03%)
Updating Price:=19.30
Updating Change Up:=null

(wso)
Updating Change Dn:= -1.62 (-2.37%)
Updating Price:=66.76
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.24 (-0.66%)
Updating Price:=36.31
Updating Change Up:=null

(wtsla)
Updating Change Dn:= -0.13 (-2.62%)
Updating Price:=4.83
Updating Change Up:=null

(wwon)
Updating Change Dn:=null
Updating Price:=5.80
Updating Change Up:= +0.18 (3.20%)

(wynn)
Updating Change Dn:= -4.27 (-2.65%)
Updating Price:=156.88
Updating Change Up:=null

(xco)
Updating Change Dn:= -0.64 (-4.04%)
Updating Price:=15.21
Updating Change Up:=null

(xec)
Updating Change Dn:= -4.19 (-4.70%)
Updating Price:=84.88
Updating Change Up:=null

(xlnx)
Updating Change Dn:= -0.59 (-1.63%)
Updating Price:=35.65
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.15 (-2.03%)
Updating Price:=7.50
Updating Change Up:=null

(xom)
Updating Change Dn:= -0.51 (-0.62%)
Updating Price:=81.91
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -0.30 (-0.77%)
Updating Price:=38.93
Updating Change Up:=null

(xrit)
Updating Change Dn:=null
Updating Price:=4.96
Updating Change Up:= 0.00 (0.00%)

(xtxi)
Updating Change Dn:= -0.35 (-2.75%)
Updating Price:=12.39
Updating Change Up:=null

(xxia)
Updating Change Dn:= -0.18 (-1.82%)
Updating Price:=9.72
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.55 (-3.52%)
Updating Price:=15.06
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.29 (-2.68%)
Updating Price:=10.54
Updating Change Up:=null

(yum)
Updating Change Dn:= -0.10 (-0.17%)
Updating Price:=55.52
Updating Change Up:=null

(zbra)
Updating Change Dn:= -1.11 (-2.56%)
Updating Price:=42.21
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.04 (-0.76%)
Updating Price:=5.91
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.17 (-4.17%)
Updating Price:=3.91
Updating Change Up:=null

(zoll)
Updating Change Dn:= -1.27 (-2.19%)
Updating Price:=56.62
Updating Change Up:=null

