# KRAUSTD

./: .gitignore  README.md  dart1_truth_pro.csv  dartDA1_truth_pro.csv
CTD/: pom.xml  (+1 more)
gugu/: pom.xml
gugu/data/: README.md  alldataset_stock_07.csv  aol.txt  gugudata.csv  test.csv
gugu/data/Book/: 1.CSV  2.CSV  3.CSV  4.CSV  5.CSV  truth.CSV
gugu/data/Flight/SampleFlight/: sampled.csv  source1.csv  source10.csv  source11.csv  source12.csv  source13.csv  source14.csv  source15.csv  source16.csv  source17.csv  source18.csv  source19.csv  source2.csv  source20.csv  source21.csv  source22.csv  source23.csv  source24.csv  source25.csv  source26.csv  source27.csv  source29.csv  source3.csv  source31.csv  source32.csv  source34.csv  source36.csv  source4.csv  source5.csv  source6.csv  source7.csv  source8.csv  source9.csv
gugu/data/Flight/originFlight/: flight_truth.csv
gugu/data/generateSample/: extracted.xlsx  extractedWithoutSource.csv  extractedtest2.csv  readme.md  test1.csv  truth.csv  truthCompareResult.txt  truthCompareResultWithJaccard.txt
gugu/data/generateSample/dividedSource/: source1.csv  source10.csv  source11.csv  source12.csv  source16.csv  source17.csv  source18.csv  source19.csv  source2.csv  source20.csv  source21.csv  source22.csv  source23.csv  source24.csv  source25.csv  source26.csv  source27.csv  source29.csv  source3.csv  source30.csv  source31.csv  source32.csv  source33.csv  source34.csv  source35.csv  source36.csv  source37.csv  source38.csv  source39.csv  source4.csv  source40.csv  source41.csv  source42.csv  source43.csv  source44.csv  source45.csv  source46.csv  source47.csv  source48.csv  source49.csv  (+8 more)
gugu/data/generateSample/truth/: Test2Truth.csv  真值随机抽样.xlsx
gugu/data/newstock/: newstock16.csv  readme.md  smallStock16.csv  smallStock2.csv  smallStock3.csv  smallStock4.csv
gugu/data/originSourceData/: sourceData1.xlsx  sourceData2.xlsx  sourceData3.xlsx
gugu/data/sourceDataCSV/: truth.CSV
gugu/data/stock100/: 100sourceData.csv  100sourceDataWithoutSource.csv  100truth.csv  totalNode.txt  walkList.txt  walkList5.txt  walkList6.txt
gugu/data/stockPartCSV/: stock1.CSV  stock2.CSV  stock3.CSV  stock4.CSV  stock5.csv  stock6.CSV
gugu/data/stockPartOrigin/: stock1.xlsx  stock2.xlsx  stock3.xlsx  stock4.xlsx  stock5.xlsx  stock6.xlsx
gugu/data/testData/: restaurant_data.csv  restaurant_truth.csv  weatherdata.csv  weathertruth.csv
gugu/doc/: Embedding techniques summary.docx  ~$bedding techniques summary.docx  随机抽取stock数据实验情况.docx
gugu/log/: README.md  SourceFiveEMBDI.txt  SourceFiveGraphEMBDI.txt  SourceThreeEMBDI.txt  SourceTripartiteGraphEMBDI.txt  out.txt
gugu/log/Book/: BookSourceThreeEMBDI.txt
gugu/log/ExtractStock/: ExtractSampleTri1.txt  ExtractSampleTri2.txt  ExtractSampleTri3.txt
gugu/log/newStock/: SourceThreeEMBDI.txt  SourceThreeEMBDI1.txt  SourceThreeEMBDI2.txt  SourceThreeEMBDI3.txt  SourceThreeEMBDI4.txt  SourceThreeEMBDI5.txt  SourceThreeEMBDI6.txt  SourceThreeEMBDI7.txt  readme.md
gugu/src/EMBDI/: Conflict.java  GenerateRandomWalk.java  GenerateSourceGraph.java  GenerateTripartiteGraph.java  Meta_Algorithm_for_EMBDI.java  Word2VecService.java
gugu/src/Embedding/: Generate.java  Word2Vec.java
gugu/src/abstruct_Graph/: ConcreteEdgesGraph.java  ConcreteVerticesGraph.java  Graph.java
gugu/test/EMBDI/: DataProcess.java  DataProcessFlight.java  DivideSource.java  FifthWithSourceBasedStock.java  GenerateRandomWalkTest.java  GenerateTripartiteGraphTest.java  TripartiteWithSourceBasedStock.java  Word2VecServiceTest.java  readme.md
(+8534 files in other folders)
