DA过程的CTD时间 : 23:56:21 至 00:00:51
原始数据集（对应第二个断点）CTD时间 : 00:00:51 至 00:30:19
遗传算法代数1
error rmse : 71.76666666666672
error rate : 0.007407407407407408
数值类型rmse: 1.6792135448776722E-15
游走长度为 : 43
Attr 正态均值 : 6
Attr 正态标准差 : 0
Value 正态均值 : 3
Value 正态标准差 : 1
Tuple 正态均值 : 1
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 113
windowSize : 4
