DA过程的CTD时间 : 00:30:19 至 00:33:42
原始数据集（对应第二个断点）CTD时间 : 00:33:42 至 00:57:19
遗传算法代数1
error rmse : 69.10000000000005
error rate : 0.007407407407407408
数值类型rmse: 1.4191944720511195E-15
游走长度为 : 46
Attr 正态均值 : 4
Attr 正态标准差 : 5
Value 正态均值 : 7
Value 正态标准差 : 4
Tuple 正态均值 : 4
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 121
windowSize : 7
