DA过程的CTD时间 : 20:53:26 至 20:57:06
原始数据集（对应第二个断点）CTD时间 : 20:57:06 至 21:26:24
遗传算法代数1
error rmse : 71.10000000000016
error rate : 0.007407407407407408
数值类型rmse: 2.9542888790991042E-15
游走长度为 : 55
Attr 正态均值 : 0
Attr 正态标准差 : 6
Value 正态均值 : 7
Value 正态标准差 : 4
Tuple 正态均值 : 4
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 121
windowSize : 7
