DA过程的CTD时间 : 23:20:02 至 23:24:46
原始数据集（对应第二个断点）CTD时间 : 23:24:46 至 23:56:21
遗传算法代数1
error rmse : 71.76666666666677
error rate : 0.007407407407407408
数值类型rmse: 2.0402205997475556E-15
游走长度为 : 43
Attr 正态均值 : 6
Attr 正态标准差 : 0
Value 正态均值 : 3
Value 正态标准差 : 1
Tuple 正态均值 : 1
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 113
windowSize : 4
