DA过程的CTD时间 : 20:35:56 至 20:36:50
原始数据集（对应第二个断点）CTD时间 : 20:36:50 至 20:53:26
遗传算法代数1
error rmse : 69.76666666666685
error rate : 0.007407407407407408
数值类型rmse: 2.742144236080292E-15
游走长度为 : 1
Attr 正态均值 : 2
Attr 正态标准差 : 5
Value 正态均值 : 6
Value 正态标准差 : 6
Tuple 正态均值 : 6
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 136
windowSize : 1
