DA过程的CTD时间 : 21:26:24 至 21:31:30
原始数据集（对应第二个断点）CTD时间 : 21:31:30 至 22:03:00
遗传算法代数1
error rmse : 70.43333333333351
error rate : 0.007407407407407408
数值类型rmse: 2.5121479338940403E-15
游走长度为 : 43
Attr 正态均值 : 6
Attr 正态标准差 : 0
Value 正态均值 : 3
Value 正态标准差 : 1
Tuple 正态均值 : 1
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 113
windowSize : 4
