DA过程的CTD时间 : 22:45:17 至 22:49:33
原始数据集（对应第二个断点）CTD时间 : 22:49:33 至 23:20:02
遗传算法代数1
error rmse : 71.1000000000002
error rate : 0.007407407407407408
数值类型rmse: 2.8146363177804087E-15
游走长度为 : 48
Attr 正态均值 : 5
Attr 正态标准差 : 0
Value 正态均值 : 1
Value 正态标准差 : 5
Tuple 正态均值 : 6
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 177
windowSize : 2
