DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 16:22:40 至 16:24:40
遗传算法代数1
error rmse : 50.66869527521827
error rate : 0.005741626794258373
数值类型rmse: 9.946071719657417E-5
游走长度为 : 0
Attr 正态均值 : 0
Attr 正态标准差 : 6
Value 正态均值 : 3
Value 正态标准差 : 1
Tuple 正态均值 : 2
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 111
windowSize : 3
