DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 16:51:40 至 16:54:51
遗传算法代数1
error rmse : 52.08662042492786
error rate : 0.005741626794258373
数值类型rmse: 1.61162924818791E-4
游走长度为 : 6
Attr 正态均值 : 1
Attr 正态标准差 : 2
Value 正态均值 : 5
Value 正态标准差 : 4
Tuple 正态均值 : 2
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 181
windowSize : 3
