DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 16:24:40 至 16:34:46
遗传算法代数1
error rmse : 52.08571784967355
error rate : 0.005741626794258373
数值类型rmse: 1.1691053218466029E-4
游走长度为 : 33
Attr 正态均值 : 3
Attr 正态标准差 : 2
Value 正态均值 : 4
Value 正态标准差 : 2
Tuple 正态均值 : 5
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 126
windowSize : 5
