DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 17:19:06 至 17:25:05
遗传算法代数1
error rmse : 52.08748881698919
error rate : 0.005741626794258373
数值类型rmse: 2.0373934848832352E-4
游走长度为 : 16
Attr 正态均值 : 6
Attr 正态标准差 : 2
Value 正态均值 : 5
Value 正态标准差 : 2
Tuple 正态均值 : 0
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 188
windowSize : 5
