DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 13:02:59 至 13:14:52
遗传算法代数1
error rmse : 94.29868730691766
error rate : 0.006666666666666667
数值类型rmse: 0.23575874883306322
游走长度为 : 22
Attr 正态均值 : 1
Attr 正态标准差 : 7
Value 正态均值 : 4
Value 正态标准差 : 2
Tuple 正态均值 : 1
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 96
windowSize : 3
