DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 12:39:00 至 13:02:59
遗传算法代数1
error rmse : 94.29953776704563
error rate : 0.006666666666666667
数值类型rmse: 0.23578062282272194
游走长度为 : 51
Attr 正态均值 : 2
Attr 正态标准差 : 3
Value 正态均值 : 4
Value 正态标准差 : 2
Tuple 正态均值 : 2
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 141
windowSize : 2
