DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 13:38:40 至 14:04:23
遗传算法代数1
error rmse : 94.29757016935456
error rate : 0.006666666666666667
数值类型rmse: 0.2357287002278371
游走长度为 : 51
Attr 正态均值 : 3
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 0
Tuple 正态均值 : 6
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 64
windowSize : 8
