GA printer : rmse = 0.0
GA printer : r2 square = 0.0
GA printer : last time fitScore = 0.0
GA printer : last time extracted data's rmse = 0.0
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
error is 22.91274607181549
rmse : 1.3016247598676983E7
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
safe, graphFile is not exist
游走长度为 : 38
Attr 正态均值 : 2
Attr 正态标准差 : 6
Value 正态均值 : 5
Value 正态标准差 : 6
Tuple 正态均值 : 5
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
