GA printer : rmse = 860131.9650455085
GA printer : r2 square = 1158.3945980869778
GA printer : last time fitScore = 0.0
GA printer : last time extracted data's rmse = 1.2938097124670377E7
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
error is 22.91274607181549
rmse : 1.3016247598676983E7
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
safe, graphFile is not exist
游走长度为 : 37
Attr 正态均值 : 6
Attr 正态标准差 : 5
Value 正态均值 : 6
Value 正态标准差 : 6
Tuple 正态均值 : 1
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
Graph is saved
List saved
save totalNodes successfully
list size : 2311982
use : 20000
train successfully
Stage ACQUIRE_VOCAB, progress 0.0%
Stage FILTER_SORT_VOCAB, progress 0.0%
Stage CREATE_HUFFMAN_ENCODING, progress 0.0%
Stage CREATE_HUFFMAN_ENCODING, progress 0.17755681818181818%
Stage CREATE_HUFFMAN_ENCODING, progress 0.35511363636363635%
Stage CREATE_HUFFMAN_ENCODING, progress 0.5%
Stage CREATE_HUFFMAN_ENCODING, progress 0.6775568181818181%
Stage CREATE_HUFFMAN_ENCODING, progress 0.8551136363636364%
Stage TRAIN_NEURAL_NETWORK, progress 0.0%
Stage TRAIN_NEURAL_NETWORK, progress 0.0026399993052633407%
Stage TRAIN_NEURAL_NETWORK, progress 0.0052799986105266815%
Stage TRAIN_NEURAL_NETWORK, progress 0.007919997915790022%
Stage TRAIN_NEURAL_NETWORK, progress 0.010559997221053363%
Stage TRAIN_NEURAL_NETWORK, progress 0.013199996526316704%
Stage TRAIN_NEURAL_NETWORK, progress 0.015839995831580043%
Stage TRAIN_NEURAL_NETWORK, progress 0.018479995136843386%
Stage TRAIN_NEURAL_NETWORK, progress 0.021119994442106726%
Stage TRAIN_NEURAL_NETWORK, progress 0.023759993747370065%
Stage TRAIN_NEURAL_NETWORK, progress 0.026399993052633408%
Stage TRAIN_NEURAL_NETWORK, progress 0.029039992357896748%
Stage TRAIN_NEURAL_NETWORK, progress 0.03167999166316009%
Stage TRAIN_NEURAL_NETWORK, progress 0.034319990968423426%
Stage TRAIN_NEURAL_NETWORK, progress 0.03695999027368677%
Stage TRAIN_NEURAL_NETWORK, progress 0.03959998957895011%
Stage TRAIN_NEURAL_NETWORK, progress 0.04223998888421345%
Stage TRAIN_NEURAL_NETWORK, progress 0.04487998818947679%
Stage TRAIN_NEURAL_NETWORK, progress 0.04751998749474013%
Stage TRAIN_NEURAL_NETWORK, progress 0.05015998680000348%
Stage TRAIN_NEURAL_NETWORK, progress 0.052799986105266816%
Stage TRAIN_NEURAL_NETWORK, progress 0.055439985410530156%
Stage TRAIN_NEURAL_NETWORK, progress 0.058079984715793495%
Stage TRAIN_NEURAL_NETWORK, progress 0.060719984021056835%
Stage TRAIN_NEURAL_NETWORK, progress 0.06335998332632017%
Stage TRAIN_NEURAL_NETWORK, progress 0.06599998263158352%
Stage TRAIN_NEURAL_NETWORK, progress 0.06863998193684685%
Stage TRAIN_NEURAL_NETWORK, progress 0.0712799812421102%
Stage TRAIN_NEURAL_NETWORK, progress 0.07391998054737355%
Stage TRAIN_NEURAL_NETWORK, progress 0.07655997985263688%
Stage TRAIN_NEURAL_NETWORK, progress 0.07919997915790022%
Stage TRAIN_NEURAL_NETWORK, progress 0.08183997846316356%
Stage TRAIN_NEURAL_NETWORK, progress 0.0844799777684269%
Stage TRAIN_NEURAL_NETWORK, progress 0.08711997707369025%
Stage TRAIN_NEURAL_NETWORK, progress 0.08975997637895358%
Stage TRAIN_NEURAL_NETWORK, progress 0.09239997568421693%
Stage TRAIN_NEURAL_NETWORK, progress 0.09503997498948026%
Stage TRAIN_NEURAL_NETWORK, progress 0.09767997429474361%
Stage TRAIN_NEURAL_NETWORK, progress 0.10031997360000695%
Stage TRAIN_NEURAL_NETWORK, progress 0.10295997290527029%
Stage TRAIN_NEURAL_NETWORK, progress 0.10559997221053363%
Stage TRAIN_NEURAL_NETWORK, progress 0.10823997151579696%
Stage TRAIN_NEURAL_NETWORK, progress 0.11087997082106031%
Stage TRAIN_NEURAL_NETWORK, progress 0.11351997012632366%
Stage TRAIN_NEURAL_NETWORK, progress 0.11615996943158699%
Stage TRAIN_NEURAL_NETWORK, progress 0.11879996873685034%
Stage TRAIN_NEURAL_NETWORK, progress 0.12143996804211367%
Stage TRAIN_NEURAL_NETWORK, progress 0.12407996734737702%
Stage TRAIN_NEURAL_NETWORK, progress 0.12671996665264035%
Stage TRAIN_NEURAL_NETWORK, progress 0.1293599659579037%
Stage TRAIN_NEURAL_NETWORK, progress 0.13199996526316704%
Stage TRAIN_NEURAL_NETWORK, progress 0.1346399645684304%
Stage TRAIN_NEURAL_NETWORK, progress 0.1372799638736937%
Stage TRAIN_NEURAL_NETWORK, progress 0.13991996317895705%
Stage TRAIN_NEURAL_NETWORK, progress 0.1425599624842204%
Stage TRAIN_NEURAL_NETWORK, progress 0.14519996178948374%
Stage TRAIN_NEURAL_NETWORK, progress 0.1478399610947471%
Stage TRAIN_NEURAL_NETWORK, progress 0.1504799604000104%
Stage TRAIN_NEURAL_NETWORK, progress 0.15311995970527376%
Stage TRAIN_NEURAL_NETWORK, progress 0.1557599590105371%
Stage TRAIN_NEURAL_NETWORK, progress 0.15839995831580045%
Stage TRAIN_NEURAL_NETWORK, progress 0.1610399576210638%
Stage TRAIN_NEURAL_NETWORK, progress 0.1636799569263271%
Stage TRAIN_NEURAL_NETWORK, progress 0.16631995623159046%
Stage TRAIN_NEURAL_NETWORK, progress 0.1689599555368538%
Stage TRAIN_NEURAL_NETWORK, progress 0.17159995484211715%
Stage TRAIN_NEURAL_NETWORK, progress 0.1742399541473805%
Stage TRAIN_NEURAL_NETWORK, progress 0.17687995345264382%
Stage TRAIN_NEURAL_NETWORK, progress 0.17951995275790716%
Stage TRAIN_NEURAL_NETWORK, progress 0.1821599520631705%
Stage TRAIN_NEURAL_NETWORK, progress 0.18479995136843386%
Stage TRAIN_NEURAL_NETWORK, progress 0.1874399506736972%
Stage TRAIN_NEURAL_NETWORK, progress 0.19007994997896052%
Stage TRAIN_NEURAL_NETWORK, progress 0.19271994928422387%
Stage TRAIN_NEURAL_NETWORK, progress 0.19535994858948721%
Stage TRAIN_NEURAL_NETWORK, progress 0.20263994667369825%
Stage TRAIN_NEURAL_NETWORK, progress 0.2052799459789616%
Stage TRAIN_NEURAL_NETWORK, progress 0.20791994528422492%
Stage TRAIN_NEURAL_NETWORK, progress 0.21055994458948826%
Stage TRAIN_NEURAL_NETWORK, progress 0.2131999438947516%
Stage TRAIN_NEURAL_NETWORK, progress 0.21583994320001496%
Stage TRAIN_NEURAL_NETWORK, progress 0.2184799425052783%
Stage TRAIN_NEURAL_NETWORK, progress 0.22111994181054162%
Stage TRAIN_NEURAL_NETWORK, progress 0.22375994111580497%
Stage TRAIN_NEURAL_NETWORK, progress 0.2263999404210683%
Stage TRAIN_NEURAL_NETWORK, progress 0.22903993972633166%
Stage TRAIN_NEURAL_NETWORK, progress 0.23167993903159498%
Stage TRAIN_NEURAL_NETWORK, progress 0.23431993833685832%
Stage TRAIN_NEURAL_NETWORK, progress 0.23695993764212167%
Stage TRAIN_NEURAL_NETWORK, progress 0.23959993694738502%
Stage TRAIN_NEURAL_NETWORK, progress 0.24223993625264836%
Stage TRAIN_NEURAL_NETWORK, progress 0.24487993555791168%
Stage TRAIN_NEURAL_NETWORK, progress 0.24751993486317503%
Stage TRAIN_NEURAL_NETWORK, progress 0.2501599341684384%
Stage TRAIN_NEURAL_NETWORK, progress 0.2527999334737017%
Stage TRAIN_NEURAL_NETWORK, progress 0.25543993277896504%
Stage TRAIN_NEURAL_NETWORK, progress 0.2580799320842284%
Stage TRAIN_NEURAL_NETWORK, progress 0.26071993138949173%
Stage TRAIN_NEURAL_NETWORK, progress 0.2633599306947551%
Stage TRAIN_NEURAL_NETWORK, progress 0.2659999300000184%
Stage TRAIN_NEURAL_NETWORK, progress 0.26863992930528174%
Stage TRAIN_NEURAL_NETWORK, progress 0.2712799286105451%
Stage TRAIN_NEURAL_NETWORK, progress 0.27391992791580844%
Stage TRAIN_NEURAL_NETWORK, progress 0.2765599272210718%
Stage TRAIN_NEURAL_NETWORK, progress 0.27919992652633513%
Stage TRAIN_NEURAL_NETWORK, progress 0.28183992583159845%
Stage TRAIN_NEURAL_NETWORK, progress 0.2844799251368618%
Stage TRAIN_NEURAL_NETWORK, progress 0.28711992444212514%
Stage TRAIN_NEURAL_NETWORK, progress 0.2897599237473885%
Stage TRAIN_NEURAL_NETWORK, progress 0.29239992305265183%
Stage TRAIN_NEURAL_NETWORK, progress 0.29503992235791515%
Stage TRAIN_NEURAL_NETWORK, progress 0.2976799216631785%
Stage TRAIN_NEURAL_NETWORK, progress 0.30031992096844184%
Stage TRAIN_NEURAL_NETWORK, progress 0.3029599202737052%
Stage TRAIN_NEURAL_NETWORK, progress 0.30559991957896854%
Stage TRAIN_NEURAL_NETWORK, progress 0.30823991888423186%
Stage TRAIN_NEURAL_NETWORK, progress 0.31087991818949523%
Stage TRAIN_NEURAL_NETWORK, progress 0.31351991749475855%
Stage TRAIN_NEURAL_NETWORK, progress 0.31615991680002187%
Stage TRAIN_NEURAL_NETWORK, progress 0.31879991610528524%
Stage TRAIN_NEURAL_NETWORK, progress 0.32143991541054856%
Stage TRAIN_NEURAL_NETWORK, progress 0.32407991471581193%
Stage TRAIN_NEURAL_NETWORK, progress 0.32671991402107525%
Stage TRAIN_NEURAL_NETWORK, progress 0.32935991332633857%
Stage TRAIN_NEURAL_NETWORK, progress 0.33199991263160195%
Stage TRAIN_NEURAL_NETWORK, progress 0.33463991193686526%
Stage TRAIN_NEURAL_NETWORK, progress 0.33727991124212864%
Stage TRAIN_NEURAL_NETWORK, progress 0.33991991054739196%
Stage TRAIN_NEURAL_NETWORK, progress 0.3425599098526553%
Stage TRAIN_NEURAL_NETWORK, progress 0.34519990915791865%
Stage TRAIN_NEURAL_NETWORK, progress 0.34783990846318197%
Stage TRAIN_NEURAL_NETWORK, progress 0.35047990776844534%
Stage TRAIN_NEURAL_NETWORK, progress 0.35311990707370866%
Stage TRAIN_NEURAL_NETWORK, progress 0.355759906378972%
Stage TRAIN_NEURAL_NETWORK, progress 0.35839990568423535%
Stage TRAIN_NEURAL_NETWORK, progress 0.3610399049894987%
Stage TRAIN_NEURAL_NETWORK, progress 0.36367990429476205%
Stage TRAIN_NEURAL_NETWORK, progress 0.36631990360002536%
Stage TRAIN_NEURAL_NETWORK, progress 0.3689599029052887%
Stage TRAIN_NEURAL_NETWORK, progress 0.37159990221055206%
Stage TRAIN_NEURAL_NETWORK, progress 0.3742399015158154%
Stage TRAIN_NEURAL_NETWORK, progress 0.37687990082107875%
Stage TRAIN_NEURAL_NETWORK, progress 0.37951990012634207%
Stage TRAIN_NEURAL_NETWORK, progress 0.3821598994316054%
Stage TRAIN_NEURAL_NETWORK, progress 0.38479989873686876%
Stage TRAIN_NEURAL_NETWORK, progress 0.3874398980421321%
Stage TRAIN_NEURAL_NETWORK, progress 0.39007989734739545%
Stage TRAIN_NEURAL_NETWORK, progress 0.3927198966526588%
Stage TRAIN_NEURAL_NETWORK, progress 0.3953598959579221%
Stage TRAIN_NEURAL_NETWORK, progress 0.40263989404213313%
Stage TRAIN_NEURAL_NETWORK, progress 0.4052798933473965%
Stage TRAIN_NEURAL_NETWORK, progress 0.4079198926526598%
Stage TRAIN_NEURAL_NETWORK, progress 0.4105598919579232%
Stage TRAIN_NEURAL_NETWORK, progress 0.4131998912631865%
Stage TRAIN_NEURAL_NETWORK, progress 0.41583989056844983%
Stage TRAIN_NEURAL_NETWORK, progress 0.4184798898737132%
Stage TRAIN_NEURAL_NETWORK, progress 0.4211198891789765%
Stage TRAIN_NEURAL_NETWORK, progress 0.4237598884842399%
Stage TRAIN_NEURAL_NETWORK, progress 0.4263998877895032%
Stage TRAIN_NEURAL_NETWORK, progress 0.42903988709476654%
Stage TRAIN_NEURAL_NETWORK, progress 0.4316798864000299%
Stage TRAIN_NEURAL_NETWORK, progress 0.43431988570529323%
Stage TRAIN_NEURAL_NETWORK, progress 0.4369598850105566%
Stage TRAIN_NEURAL_NETWORK, progress 0.4395998843158199%
Stage TRAIN_NEURAL_NETWORK, progress 0.44223988362108324%
Stage TRAIN_NEURAL_NETWORK, progress 0.4448798829263466%
Stage TRAIN_NEURAL_NETWORK, progress 0.44751988223160993%
Stage TRAIN_NEURAL_NETWORK, progress 0.45015988153687325%
Stage TRAIN_NEURAL_NETWORK, progress 0.4527998808421366%
Stage TRAIN_NEURAL_NETWORK, progress 0.45543988014739994%
Stage TRAIN_NEURAL_NETWORK, progress 0.4580798794526633%
Stage TRAIN_NEURAL_NETWORK, progress 0.46071987875792664%
Stage TRAIN_NEURAL_NETWORK, progress 0.46335987806318996%
Stage TRAIN_NEURAL_NETWORK, progress 0.46599987736845333%
Stage TRAIN_NEURAL_NETWORK, progress 0.46863987667371665%
Stage TRAIN_NEURAL_NETWORK, progress 0.47127987597898%
Stage TRAIN_NEURAL_NETWORK, progress 0.47391987528424334%
Stage TRAIN_NEURAL_NETWORK, progress 0.47655987458950666%
Stage TRAIN_NEURAL_NETWORK, progress 0.47919987389477003%
Stage TRAIN_NEURAL_NETWORK, progress 0.48183987320003335%
Stage TRAIN_NEURAL_NETWORK, progress 0.4844798725052967%
Stage TRAIN_NEURAL_NETWORK, progress 0.48711987181056005%
Stage TRAIN_NEURAL_NETWORK, progress 0.48975987111582336%
Stage TRAIN_NEURAL_NETWORK, progress 0.49239987042108674%
Stage TRAIN_NEURAL_NETWORK, progress 0.49503986972635006%
Stage TRAIN_NEURAL_NETWORK, progress 0.49767986903161343%
Stage TRAIN_NEURAL_NETWORK, progress 0.5003198683368768%
Stage TRAIN_NEURAL_NETWORK, progress 0.5029598676421401%
Stage TRAIN_NEURAL_NETWORK, progress 0.5055998669474034%
Stage TRAIN_NEURAL_NETWORK, progress 0.5082398662526668%
Stage TRAIN_NEURAL_NETWORK, progress 0.5108798655579301%
Stage TRAIN_NEURAL_NETWORK, progress 0.5135198648631935%
Stage TRAIN_NEURAL_NETWORK, progress 0.5161598641684568%
Stage TRAIN_NEURAL_NETWORK, progress 0.5187998634737201%
Stage TRAIN_NEURAL_NETWORK, progress 0.5214398627789835%
Stage TRAIN_NEURAL_NETWORK, progress 0.5240798620842468%
Stage TRAIN_NEURAL_NETWORK, progress 0.5267198613895102%
Stage TRAIN_NEURAL_NETWORK, progress 0.5293598606947735%
Stage TRAIN_NEURAL_NETWORK, progress 0.5319998600000369%
Stage TRAIN_NEURAL_NETWORK, progress 0.5346398593053002%
Stage TRAIN_NEURAL_NETWORK, progress 0.5372798586105635%
Stage TRAIN_NEURAL_NETWORK, progress 0.5399198579158269%
Stage TRAIN_NEURAL_NETWORK, progress 0.5425598572210902%
Stage TRAIN_NEURAL_NETWORK, progress 0.5451998565263535%
Stage TRAIN_NEURAL_NETWORK, progress 0.5478398558316169%
Stage TRAIN_NEURAL_NETWORK, progress 0.5504798551368802%
Stage TRAIN_NEURAL_NETWORK, progress 0.5531198544421436%
Stage TRAIN_NEURAL_NETWORK, progress 0.5557598537474069%
Stage TRAIN_NEURAL_NETWORK, progress 0.5583998530526703%
Stage TRAIN_NEURAL_NETWORK, progress 0.5610398523579336%
Stage TRAIN_NEURAL_NETWORK, progress 0.5636798516631969%
Stage TRAIN_NEURAL_NETWORK, progress 0.5663198509684603%
Stage TRAIN_NEURAL_NETWORK, progress 0.5689598502737236%
Stage TRAIN_NEURAL_NETWORK, progress 0.5715998495789869%
Stage TRAIN_NEURAL_NETWORK, progress 0.5742398488842503%
Stage TRAIN_NEURAL_NETWORK, progress 0.5768798481895137%
Stage TRAIN_NEURAL_NETWORK, progress 0.579519847494777%
Stage TRAIN_NEURAL_NETWORK, progress 0.5821598468000403%
Stage TRAIN_NEURAL_NETWORK, progress 0.5847998461053037%
Stage TRAIN_NEURAL_NETWORK, progress 0.587439845410567%
Stage TRAIN_NEURAL_NETWORK, progress 0.5900798447158303%
Stage TRAIN_NEURAL_NETWORK, progress 0.5927198440210937%
Stage TRAIN_NEURAL_NETWORK, progress 0.595359843326357%
Stage TRAIN_NEURAL_NETWORK, progress 0.602639841410568%
Stage TRAIN_NEURAL_NETWORK, progress 0.6052798407158314%
Stage TRAIN_NEURAL_NETWORK, progress 0.6079198400210948%
Stage TRAIN_NEURAL_NETWORK, progress 0.610559839326358%
Stage TRAIN_NEURAL_NETWORK, progress 0.6131998386316214%
Stage TRAIN_NEURAL_NETWORK, progress 0.6158398379368848%
Stage TRAIN_NEURAL_NETWORK, progress 0.6184798372421481%
Stage TRAIN_NEURAL_NETWORK, progress 0.6211198365474114%
Stage TRAIN_NEURAL_NETWORK, progress 0.6237598358526748%
Stage TRAIN_NEURAL_NETWORK, progress 0.6263998351579381%
Stage TRAIN_NEURAL_NETWORK, progress 0.6290398344632014%
Stage TRAIN_NEURAL_NETWORK, progress 0.6316798337684648%
Stage TRAIN_NEURAL_NETWORK, progress 0.6343198330737282%
Stage TRAIN_NEURAL_NETWORK, progress 0.6369598323789915%
Stage TRAIN_NEURAL_NETWORK, progress 0.6395998316842548%
Stage TRAIN_NEURAL_NETWORK, progress 0.6422398309895182%
Stage TRAIN_NEURAL_NETWORK, progress 0.6448798302947815%
Stage TRAIN_NEURAL_NETWORK, progress 0.6475198296000448%
Stage TRAIN_NEURAL_NETWORK, progress 0.6501598289053082%
Stage TRAIN_NEURAL_NETWORK, progress 0.6527998282105715%
Stage TRAIN_NEURAL_NETWORK, progress 0.6554398275158348%
Stage TRAIN_NEURAL_NETWORK, progress 0.6580798268210982%
Stage TRAIN_NEURAL_NETWORK, progress 0.6607198261263616%
Stage TRAIN_NEURAL_NETWORK, progress 0.6633598254316249%
Stage TRAIN_NEURAL_NETWORK, progress 0.6659998247368882%
Stage TRAIN_NEURAL_NETWORK, progress 0.6686398240421516%
Stage TRAIN_NEURAL_NETWORK, progress 0.6712798233474149%
Stage TRAIN_NEURAL_NETWORK, progress 0.6739198226526782%
Stage TRAIN_NEURAL_NETWORK, progress 0.6765598219579416%
Stage TRAIN_NEURAL_NETWORK, progress 0.6791998212632049%
Stage TRAIN_NEURAL_NETWORK, progress 0.6818398205684683%
Stage TRAIN_NEURAL_NETWORK, progress 0.6844798198737316%
Stage TRAIN_NEURAL_NETWORK, progress 0.687119819178995%
Stage TRAIN_NEURAL_NETWORK, progress 0.6897598184842583%
Stage TRAIN_NEURAL_NETWORK, progress 0.6923998177895216%
Stage TRAIN_NEURAL_NETWORK, progress 0.695039817094785%
Stage TRAIN_NEURAL_NETWORK, progress 0.6976798164000483%
Stage TRAIN_NEURAL_NETWORK, progress 0.7003198157053117%
Stage TRAIN_NEURAL_NETWORK, progress 0.702959815010575%
Stage TRAIN_NEURAL_NETWORK, progress 0.7055998143158383%
Stage TRAIN_NEURAL_NETWORK, progress 0.7082398136211017%
Stage TRAIN_NEURAL_NETWORK, progress 0.710879812926365%
Stage TRAIN_NEURAL_NETWORK, progress 0.7135198122316284%
Stage TRAIN_NEURAL_NETWORK, progress 0.7161598115368917%
Stage TRAIN_NEURAL_NETWORK, progress 0.718799810842155%
Stage TRAIN_NEURAL_NETWORK, progress 0.7214398101474184%
Stage TRAIN_NEURAL_NETWORK, progress 0.7240798094526817%
Stage TRAIN_NEURAL_NETWORK, progress 0.7267198087579451%
Stage TRAIN_NEURAL_NETWORK, progress 0.7293598080632084%
Stage TRAIN_NEURAL_NETWORK, progress 0.7319998073684717%
Stage TRAIN_NEURAL_NETWORK, progress 0.7346398066737351%
Stage TRAIN_NEURAL_NETWORK, progress 0.7372798059789984%
Stage TRAIN_NEURAL_NETWORK, progress 0.7399198052842618%
Stage TRAIN_NEURAL_NETWORK, progress 0.7425598045895251%
Stage TRAIN_NEURAL_NETWORK, progress 0.7451998038947885%
Stage TRAIN_NEURAL_NETWORK, progress 0.7478398032000518%
Stage TRAIN_NEURAL_NETWORK, progress 0.7504798025053151%
Stage TRAIN_NEURAL_NETWORK, progress 0.7531198018105785%
Stage TRAIN_NEURAL_NETWORK, progress 0.7557598011158418%
Stage TRAIN_NEURAL_NETWORK, progress 0.7583998004211051%
Stage TRAIN_NEURAL_NETWORK, progress 0.7610397997263685%
Stage TRAIN_NEURAL_NETWORK, progress 0.7636797990316319%
Stage TRAIN_NEURAL_NETWORK, progress 0.7663197983368951%
Stage TRAIN_NEURAL_NETWORK, progress 0.7689597976421585%
Stage TRAIN_NEURAL_NETWORK, progress 0.7715997969474219%
Stage TRAIN_NEURAL_NETWORK, progress 0.7742397962526852%
Stage TRAIN_NEURAL_NETWORK, progress 0.7768797955579485%
Stage TRAIN_NEURAL_NETWORK, progress 0.7795197948632119%
Stage TRAIN_NEURAL_NETWORK, progress 0.7821597941684753%
Stage TRAIN_NEURAL_NETWORK, progress 0.7847997934737385%
Stage TRAIN_NEURAL_NETWORK, progress 0.7874397927790019%
Stage TRAIN_NEURAL_NETWORK, progress 0.7900797920842653%
Stage TRAIN_NEURAL_NETWORK, progress 0.7927197913895285%
Stage TRAIN_NEURAL_NETWORK, progress 0.7953597906947919%
Stage TRAIN_NEURAL_NETWORK, progress 0.802639788779003%
Stage TRAIN_NEURAL_NETWORK, progress 0.8052797880842663%
Stage TRAIN_NEURAL_NETWORK, progress 0.8079197873895296%
Stage TRAIN_NEURAL_NETWORK, progress 0.810559786694793%
Stage TRAIN_NEURAL_NETWORK, progress 0.8131997860000563%
Stage TRAIN_NEURAL_NETWORK, progress 0.8158397853053196%
Stage TRAIN_NEURAL_NETWORK, progress 0.818479784610583%
Stage TRAIN_NEURAL_NETWORK, progress 0.8211197839158464%
Stage TRAIN_NEURAL_NETWORK, progress 0.8237597832211097%
Stage TRAIN_NEURAL_NETWORK, progress 0.826399782526373%
Stage TRAIN_NEURAL_NETWORK, progress 0.8290397818316364%
Stage TRAIN_NEURAL_NETWORK, progress 0.8316797811368997%
Stage TRAIN_NEURAL_NETWORK, progress 0.834319780442163%
Stage TRAIN_NEURAL_NETWORK, progress 0.8369597797474264%
Stage TRAIN_NEURAL_NETWORK, progress 0.8395997790526897%
Stage TRAIN_NEURAL_NETWORK, progress 0.842239778357953%
Stage TRAIN_NEURAL_NETWORK, progress 0.8448797776632164%
Stage TRAIN_NEURAL_NETWORK, progress 0.8475197769684798%
Stage TRAIN_NEURAL_NETWORK, progress 0.8501597762737431%
Stage TRAIN_NEURAL_NETWORK, progress 0.8527997755790064%
Stage TRAIN_NEURAL_NETWORK, progress 0.8554397748842698%
Stage TRAIN_NEURAL_NETWORK, progress 0.8580797741895331%
Stage TRAIN_NEURAL_NETWORK, progress 0.8607197734947964%
Stage TRAIN_NEURAL_NETWORK, progress 0.8633597728000598%
Stage TRAIN_NEURAL_NETWORK, progress 0.8659997721053231%
Stage TRAIN_NEURAL_NETWORK, progress 0.8686397714105865%
Stage TRAIN_NEURAL_NETWORK, progress 0.8712797707158498%
Stage TRAIN_NEURAL_NETWORK, progress 0.8739197700211132%
Stage TRAIN_NEURAL_NETWORK, progress 0.8765597693263765%
Stage TRAIN_NEURAL_NETWORK, progress 0.8791997686316398%
Stage TRAIN_NEURAL_NETWORK, progress 0.8818397679369032%
Stage TRAIN_NEURAL_NETWORK, progress 0.8844797672421665%
Stage TRAIN_NEURAL_NETWORK, progress 0.8871197665474299%
Stage TRAIN_NEURAL_NETWORK, progress 0.8897597658526932%
Stage TRAIN_NEURAL_NETWORK, progress 0.8923997651579565%
Stage TRAIN_NEURAL_NETWORK, progress 0.8950397644632199%
Stage TRAIN_NEURAL_NETWORK, progress 0.8976797637684832%
Stage TRAIN_NEURAL_NETWORK, progress 0.9003197630737465%
Stage TRAIN_NEURAL_NETWORK, progress 0.9029597623790099%
Stage TRAIN_NEURAL_NETWORK, progress 0.9055997616842733%
Stage TRAIN_NEURAL_NETWORK, progress 0.9082397609895366%
Stage TRAIN_NEURAL_NETWORK, progress 0.9108797602947999%
Stage TRAIN_NEURAL_NETWORK, progress 0.9135197596000633%
Stage TRAIN_NEURAL_NETWORK, progress 0.9161597589053266%
Stage TRAIN_NEURAL_NETWORK, progress 0.9187997582105899%
Stage TRAIN_NEURAL_NETWORK, progress 0.9214397575158533%
Stage TRAIN_NEURAL_NETWORK, progress 0.9240797568211166%
Stage TRAIN_NEURAL_NETWORK, progress 0.9267197561263799%
Stage TRAIN_NEURAL_NETWORK, progress 0.9293597554316433%
Stage TRAIN_NEURAL_NETWORK, progress 0.9319997547369067%
Stage TRAIN_NEURAL_NETWORK, progress 0.93463975404217%
Stage TRAIN_NEURAL_NETWORK, progress 0.9372797533474333%
Stage TRAIN_NEURAL_NETWORK, progress 0.9399197526526967%
Stage TRAIN_NEURAL_NETWORK, progress 0.94255975195796%
Stage TRAIN_NEURAL_NETWORK, progress 0.9451997512632233%
Stage TRAIN_NEURAL_NETWORK, progress 0.9478397505684867%
Stage TRAIN_NEURAL_NETWORK, progress 0.9504797498737501%
Stage TRAIN_NEURAL_NETWORK, progress 0.9531197491790133%
Stage TRAIN_NEURAL_NETWORK, progress 0.9557597484842767%
Stage TRAIN_NEURAL_NETWORK, progress 0.9583997477895401%
Stage TRAIN_NEURAL_NETWORK, progress 0.9610397470948034%
Stage TRAIN_NEURAL_NETWORK, progress 0.9636797464000667%
Stage TRAIN_NEURAL_NETWORK, progress 0.9663197457053301%
Stage TRAIN_NEURAL_NETWORK, progress 0.9689597450105935%
Stage TRAIN_NEURAL_NETWORK, progress 0.9715997443158567%
Stage TRAIN_NEURAL_NETWORK, progress 0.9742397436211201%
Stage TRAIN_NEURAL_NETWORK, progress 0.9768797429263835%
Stage TRAIN_NEURAL_NETWORK, progress 0.9795197422316467%
Stage TRAIN_NEURAL_NETWORK, progress 0.9821597415369101%
Stage TRAIN_NEURAL_NETWORK, progress 0.9847997408421735%
Stage TRAIN_NEURAL_NETWORK, progress 0.9874397401474369%
Stage TRAIN_NEURAL_NETWORK, progress 0.9900797394527001%
Stage TRAIN_NEURAL_NETWORK, progress 0.9927197387579635%
Stage TRAIN_NEURAL_NETWORK, progress 0.9953597380632269%
