DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 01:41:11 至 02:22:50
遗传算法代数1
error rmse : 94.02552380730452
error rate : 0.005763688760806916
数值类型rmse: 0.1832074443491636
游走长度为 : 55
Attr 正态均值 : 1
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 6
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 155
windowSize : 7
