DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 01:01:10 至 01:20:13
遗传算法代数1
error rmse : 94.02433187131959
error rate : 0.005763688760806916
数值类型rmse: 0.18316851020435168
游走长度为 : 29
Attr 正态均值 : 1
Attr 正态标准差 : 6
Value 正态均值 : 7
Value 正态标准差 : 6
Tuple 正态均值 : 2
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 150
windowSize : 8
