DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 01:20:13 至 01:41:11
遗传算法代数1
error rmse : 94.02891995721338
error rate : 0.005763688760806916
数值类型rmse: 0.18329953191379117
游走长度为 : 25
Attr 正态均值 : 3
Attr 正态标准差 : 3
Value 正态均值 : 7
Value 正态标准差 : 3
Tuple 正态均值 : 0
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 187
windowSize : 8
