DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 02:37:48 至 02:52:40
遗传算法代数1
error rmse : 94.03038261349475
error rate : 0.005763688760806916
数值类型rmse: 0.18335764107682911
游走长度为 : 21
Attr 正态均值 : 5
Attr 正态标准差 : 3
Value 正态均值 : 3
Value 正态标准差 : 7
Tuple 正态均值 : 4
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 69
windowSize : 4
