(aa)
Prev. Close:=$15.91
Change:=-0.20
Volume:=33,357,349
Last Trade:=$15.72

(aan)
Prev. Close:=$28.32
Change:=-0.27
Volume:=337,567
Last Trade:=$28.05

(aapl)
Prev. Close:=$354.00
Change:=-0.25
Volume:=16,043,638
Last Trade:=$353.75

(abat)
Prev. Close:=$1.00
Change:=-0.04
Volume:=1,474,759
Last Trade:=$0.96

(abax)
Prev. Close:=$29.22
Change:=-0.34
Volume:=54,673
Last Trade:=$28.88

(abbc)
Prev. Close:=$10.28
Change:=+0.14
Volume:=25,851
Last Trade:=$10.42

(abcb)
Prev. Close:=$8.95
Change:=+0.18
Volume:=30,003
Last Trade:=$9.13

(abg)
Prev. Close:=$19.21
Change:=-0.26
Volume:=332,573
Last Trade:=$18.95

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.32
Change:=-0.09
Volume:=135,684
Last Trade:=$16.23

(acas)
Prev. Close:=$9.73
Change:=+0.09
Volume:=4,007,688
Last Trade:=$9.82

(acet)
Prev. Close:=$6.45
Change:=-0.20
Volume:=228,754
Last Trade:=$6.25

(aco)
Prev. Close:=$38.09
Change:=-0.21
Volume:=52,316
Last Trade:=$37.88

(acom)
Prev. Close:=$42.20
Change:=+0.22
Volume:=748,241
Last Trade:=$42.42

(actg)
Prev. Close:=$37.21
Change:=-0.37
Volume:=162,599
Last Trade:=$36.84

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$30.98
Change:=-0.63
Volume:=5,496,766
Last Trade:=$30.35

(adct)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adp)
Prev. Close:=$53.87
Change:=-0.06
Volume:=2,266,305
Last Trade:=$53.81

(adpi)
Prev. Close:=$12.96
Change:=+0.16
Volume:=85,742
Last Trade:=$13.12

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$38.99
Change:=-1.76
Volume:=3,747,427
Last Trade:=$37.23

(adtn)
Prev. Close:=$40.63
Change:=-0.50
Volume:=1,091,051
Last Trade:=$40.13

(aec)
Prev. Close:=$16.88
Change:=+0.17
Volume:=246,877
Last Trade:=$17.05

(aeis)
Prev. Close:=$13.20
Change:=-0.30
Volume:=412,553
Last Trade:=$12.90

(aet)
Prev. Close:=$43.01
Change:=+0.33
Volume:=4,615,872
Last Trade:=$43.34

(afce)
Prev. Close:=$16.52
Change:=+0.23
Volume:=102,449
Last Trade:=$16.75

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$50.30
Change:=-1.12
Volume:=2,434,134
Last Trade:=$49.18

(agx)
Prev. Close:=$10.36
Change:=-0.12
Volume:=6,669
Last Trade:=$10.24

(agys)
Prev. Close:=$8.73
Change:=+0.02
Volume:=174,710
Last Trade:=$8.74

(ahc)
Prev. Close:=$7.36
Change:=-0.05
Volume:=31,418
Last Trade:=$7.31

(aht)
Prev. Close:=$12.38
Change:=+0.06
Volume:=476,514
Last Trade:=$12.44

(aig)
Prev. Close:=$28.93
Change:=-0.21
Volume:=4,719,414
Last Trade:=$28.72

(airm)
Prev. Close:=$74.74
Change:=+0.16
Volume:=51,458
Last Trade:=$74.90

(ajg)
Prev. Close:=$28.37
Change:=+0.16
Volume:=407,009
Last Trade:=$28.53

(akam)
Prev. Close:=$30.81
Change:=+0.13
Volume:=3,546,497
Last Trade:=$30.94

(alb)
Prev. Close:=$69.10
Change:=-0.44
Volume:=602,795
Last Trade:=$68.66

(alc)
Prev. Close:=$16.13
Change:=-0.07
Volume:=21,917
Last Trade:=$16.06

(ale)
Prev. Close:=$41.12
Change:=+0.32
Volume:=228,361
Last Trade:=$41.44

(alex)
Prev. Close:=$51.02
Change:=-0.56
Volume:=297,166
Last Trade:=$50.46

(alnc)
Prev. Close:=$30.15
Change:=+0.55
Volume:=12,145
Last Trade:=$30.70

(alth)
Prev. Close:=$2.06
Change:=-0.01
Volume:=403,953
Last Trade:=$2.05

(altr)
Prev. Close:=$46.15
Change:=-1.09
Volume:=5,795,114
Last Trade:=$45.06

(alxa)
Prev. Close:=$1.76
Change:=+0.01
Volume:=353,736
Last Trade:=$1.77

(alxn)
Prev. Close:=$50.37
Change:=+0.04
Volume:=1,683,373
Last Trade:=$50.41

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.98
Change:=-0.34
Volume:=27,831,948
Last Trade:=$12.64

(amg)
Prev. Close:=$101.71
Change:=-0.87
Volume:=469,660
Last Trade:=$100.84

(amgn)
Prev. Close:=$56.90
Change:=0.00
Volume:=3,869,769
Last Trade:=$56.90

(amn)
Prev. Close:=$85.21
Change:=+0.10
Volume:=195,760
Last Trade:=$85.31

(amp)
Prev. Close:=$54.96
Change:=+0.70
Volume:=3,134,693
Last Trade:=$55.66

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.50
Change:=+0.04
Volume:=101,854
Last Trade:=$26.54

(amt)
Prev. Close:=$53.06
Change:=-0.15
Volume:=1,547,750
Last Trade:=$52.91

(amzn)
Prev. Close:=$212.55
Change:=-1.32
Volume:=3,956,556
Last Trade:=$211.23

(anf)
Prev. Close:=$71.37
Change:=+0.32
Volume:=1,786,481
Last Trade:=$71.69

(ango)
Prev. Close:=$14.29
Change:=-0.23
Volume:=102,490
Last Trade:=$14.06

(anr)
Prev. Close:=$43.25
Change:=+0.12
Volume:=5,003,990
Last Trade:=$43.37

(anth)
Prev. Close:=$8.05
Change:=+0.15
Volume:=60,758
Last Trade:=$8.20

(anv)
Prev. Close:=$37.39
Change:=-0.08
Volume:=839,152
Last Trade:=$37.31

(aoi)
Prev. Close:=$3.30
Change:=-0.04
Volume:=255,486
Last Trade:=$3.26

(aon)
Prev. Close:=$50.71
Change:=+0.56
Volume:=1,666,900
Last Trade:=$51.27

(apac)
Prev. Close:=$8.44
Change:=+0.02
Volume:=3,106,884
Last Trade:=$8.46

(apd)
Prev. Close:=$95.30
Change:=-0.56
Volume:=1,823,284
Last Trade:=$94.74

(apkt)
Prev. Close:=$69.66
Change:=-2.88
Volume:=1,473,065
Last Trade:=$66.78

(apol)
Prev. Close:=$47.77
Change:=+1.94
Volume:=3,146,878
Last Trade:=$49.71

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.42
Change:=-0.01
Volume:=453,329
Last Trade:=$8.41

(arb)
Prev. Close:=$41.00
Change:=-0.25
Volume:=92,573
Last Trade:=$40.75

(are)
Prev. Close:=$80.47
Change:=+1.27
Volume:=582,400
Last Trade:=$81.74

(ari)
Prev. Close:=$16.11
Change:=-0.11
Volume:=73,436
Last Trade:=$16.00

(aria)
Prev. Close:=$12.20
Change:=-0.08
Volume:=2,761,400
Last Trade:=$12.12

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$18.00
Change:=-0.46
Volume:=2,192,512
Last Trade:=$17.54

(arow)
Prev. Close:=$24.33
Change:=+0.06
Volume:=20,859
Last Trade:=$24.39

(artg)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(arw)
Prev. Close:=$38.17
Change:=-0.89
Volume:=2,030,592
Last Trade:=$37.28

(asca)
Prev. Close:=$23.82
Change:=-0.21
Volume:=234,828
Last Trade:=$23.61

(asfi)
Prev. Close:=$7.94
Change:=-0.04
Volume:=17,150
Last Trade:=$7.90

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$22.68
Change:=+0.19
Volume:=139,999
Last Trade:=$22.87

(atni)
Prev. Close:=$38.30
Change:=-0.45
Volume:=18,860
Last Trade:=$37.85

(atpg)
Prev. Close:=$15.17
Change:=+0.24
Volume:=874,802
Last Trade:=$15.41

(atsg)
Prev. Close:=$6.64
Change:=-0.08
Volume:=263,799
Last Trade:=$6.56

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.85
Change:=-0.02
Volume:=4,776,471
Last Trade:=$11.83

(auxl)
Prev. Close:=$19.93
Change:=-0.12
Volume:=388,163
Last Trade:=$19.82

(avid)
Prev. Close:=$19.04
Change:=-0.06
Volume:=98,080
Last Trade:=$18.98

(avnw)
Prev. Close:=$3.79
Change:=-0.01
Volume:=123,334
Last Trade:=$3.78

(avx)
Prev. Close:=$15.04
Change:=-0.31
Volume:=188,376
Last Trade:=$14.73

(avy)
Prev. Close:=$38.49
Change:=-0.18
Volume:=645,449
Last Trade:=$38.31

(awi)
Prev. Close:=$45.66
Change:=-0.48
Volume:=112,433
Last Trade:=$45.18

(awr)
Prev. Close:=$35.11
Change:=-0.06
Volume:=54,474
Last Trade:=$35.05

(axl)
Prev. Close:=$11.14
Change:=-0.16
Volume:=1,671,449
Last Trade:=$10.98

(axp)
Prev. Close:=$52.27
Change:=+0.13
Volume:=6,048,647
Last Trade:=$52.40

(axs)
Prev. Close:=$30.51
Change:=+0.22
Volume:=691,331
Last Trade:=$30.73

(azo)
Prev. Close:=$295.50
Change:=+2.09
Volume:=392,332
Last Trade:=$297.59

(ba)
Prev. Close:=$73.35
Change:=-1.44
Volume:=5,309,177
Last Trade:=$71.91

(bac)
Prev. Close:=$10.35
Change:=-0.12
Volume:=132,794,534
Last Trade:=$10.22

(bamm)
Prev. Close:=$3.34
Change:=-0.09
Volume:=87,402
Last Trade:=$3.25

(bbbb)
Prev. Close:=$44.19
Change:=-0.06
Volume:=4,640,564
Last Trade:=$44.13

(bbby)
Prev. Close:=$59.35
Change:=-0.22
Volume:=1,783,610
Last Trade:=$59.13

(bbg)
Prev. Close:=$45.49
Change:=-0.51
Volume:=918,037
Last Trade:=$44.98

(bbgi)
Prev. Close:=$4.20
Change:=-0.13
Volume:=1,743
Last Trade:=$4.07

(bbw)
Prev. Close:=$6.40
Change:=+0.08
Volume:=41,126
Last Trade:=$6.48

(bc)
Prev. Close:=$19.55
Change:=-0.15
Volume:=1,581,427
Last Trade:=$19.40

(bcrx)
Prev. Close:=$3.89
Change:=0.00
Volume:=128,930
Last Trade:=$3.89

(bcsi)
Prev. Close:=$22.12
Change:=-0.24
Volume:=456,653
Last Trade:=$21.88

(bdge)
Prev. Close:=$21.36
Change:=+0.24
Volume:=14,627
Last Trade:=$21.60

(beat)
Prev. Close:=$5.15
Change:=+0.08
Volume:=158,273
Last Trade:=$5.23

(beav)
Prev. Close:=$40.43
Change:=-0.31
Volume:=835,449
Last Trade:=$40.12

(belfb)
Prev. Close:=$20.91
Change:=-0.17
Volume:=33,205
Last Trade:=$20.74

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$40.17
Change:=+0.26
Volume:=39,126
Last Trade:=$40.43

(bgcp)
Prev. Close:=$7.92
Change:=+0.01
Volume:=808,102
Last Trade:=$7.93

(bgs)
Prev. Close:=$20.63
Change:=-0.02
Volume:=275,737
Last Trade:=$20.61

(bh)
Prev. Close:=$382.03
Change:=+4.88
Volume:=7,842
Last Trade:=$386.91

(bidu)
Prev. Close:=$142.40
Change:=-3.46
Volume:=8,713,239
Last Trade:=$138.94

(biib)
Prev. Close:=$105.43
Change:=-1.38
Volume:=1,567,351
Last Trade:=$104.05

(bio)
Prev. Close:=$118.94
Change:=+0.10
Volume:=35,724
Last Trade:=$119.04

(bj)
Prev. Close:=$50.35
Change:=+0.01
Volume:=2,118,715
Last Trade:=$50.36

(bkmu)
Prev. Close:=$3.71
Change:=+0.08
Volume:=74,188
Last Trade:=$3.79

(bldr)
Prev. Close:=$2.10
Change:=+0.02
Volume:=71,487
Last Trade:=$2.12

(blk)
Prev. Close:=$186.38
Change:=-2.69
Volume:=943,446
Last Trade:=$183.69

(bll)
Prev. Close:=$39.92
Change:=-0.42
Volume:=2,156,824
Last Trade:=$39.50

(bmc)
Prev. Close:=$55.19
Change:=-1.10
Volume:=1,488,641
Last Trade:=$54.09

(bmi)
Prev. Close:=$36.51
Change:=+0.29
Volume:=61,754
Last Trade:=$36.80

(bmrn)
Prev. Close:=$28.66
Change:=+0.24
Volume:=1,278,336
Last Trade:=$28.90

(bmtc)
Prev. Close:=$20.46
Change:=+0.07
Volume:=30,529
Last Trade:=$20.53

(bokf)
Prev. Close:=$54.85
Change:=+0.15
Volume:=63,141
Last Trade:=$55.00

(boom)
Prev. Close:=$22.10
Change:=+0.08
Volume:=58,201
Last Trade:=$22.18

(bpop)
Prev. Close:=$2.64
Change:=-0.02
Volume:=6,213,590
Last Trade:=$2.62

(brc)
Prev. Close:=$32.39
Change:=+0.29
Volume:=337,651
Last Trade:=$32.68

(brcm)
Prev. Close:=$33.94
Change:=-0.60
Volume:=7,501,220
Last Trade:=$33.34

(bre)
Prev. Close:=$52.10
Change:=+0.62
Volume:=868,030
Last Trade:=$52.72

(brli)
Prev. Close:=$20.48
Change:=+0.15
Volume:=191,726
Last Trade:=$20.63

(brs)
Prev. Close:=$50.12
Change:=-0.28
Volume:=137,392
Last Trade:=$49.84

(bsrr)
Prev. Close:=$11.03
Change:=+0.10
Volume:=7,978
Last Trade:=$11.13

(bstc)
Prev. Close:=$24.46
Change:=-0.43
Volume:=2,130
Last Trade:=$24.03

(btn)
Prev. Close:=$4.53
Change:=-0.06
Volume:=93,456
Last Trade:=$4.47

(buse)
Prev. Close:=$5.19
Change:=-0.03
Volume:=79,056
Last Trade:=$5.16

(bxg)
Prev. Close:=$2.70
Change:=-0.05
Volume:=31,622
Last Trade:=$2.65

(bxs)
Prev. Close:=$11.71
Change:=+0.35
Volume:=903,585
Last Trade:=$12.06

(byi)
Prev. Close:=$40.51
Change:=+0.54
Volume:=557,316
Last Trade:=$41.05

(bz)
Prev. Close:=$7.76
Change:=-0.07
Volume:=1,242,196
Last Trade:=$7.69

(c)
Prev. Close:=$39.79
Change:=-0.72
Volume:=43,604,722
Last Trade:=$39.07

(ca)
Prev. Close:=$22.99
Change:=-0.48
Volume:=6,214,037
Last Trade:=$22.51

(cag)
Prev. Close:=$26.15
Change:=+0.17
Volume:=4,867,642
Last Trade:=$26.32

(cah)
Prev. Close:=$45.71
Change:=+0.52
Volume:=3,576,799
Last Trade:=$46.23

(cake)
Prev. Close:=$33.02
Change:=-0.29
Volume:=759,705
Last Trade:=$32.73

(cap)
Prev. Close:=$20.16
Change:=-0.20
Volume:=84,440
Last Trade:=$19.96

(cas)
Prev. Close:=$17.03
Change:=0.00
Volume:=32,846
Last Trade:=$17.03

(casc)
Prev. Close:=$51.67
Change:=-0.26
Volume:=68,910
Last Trade:=$51.41

(cat)
Prev. Close:=$108.16
Change:=-1.23
Volume:=7,830,272
Last Trade:=$106.93

(caty)
Prev. Close:=$16.24
Change:=+0.25
Volume:=252,854
Last Trade:=$16.49

(cavm)
Prev. Close:=$42.53
Change:=-2.45
Volume:=1,546,585
Last Trade:=$40.08

(cb)
Prev. Close:=$61.78
Change:=+0.26
Volume:=1,468,247
Last Trade:=$62.04

(cbb)
Prev. Close:=$3.24
Change:=-0.05
Volume:=984,159
Last Trade:=$3.19

(cbg)
Prev. Close:=$23.90
Change:=-0.42
Volume:=4,670,704
Last Trade:=$23.48

(cbr)
Prev. Close:=$5.53
Change:=-0.02
Volume:=317,644
Last Trade:=$5.51

(cbu)
Prev. Close:=$24.78
Change:=+0.13
Volume:=142,465
Last Trade:=$24.91

(ccbg)
Prev. Close:=$10.26
Change:=-0.08
Volume:=18,183
Last Trade:=$10.18

(ccc)
Prev. Close:=$16.81
Change:=-0.18
Volume:=341,264
Last Trade:=$16.63

(cce)
Prev. Close:=$28.48
Change:=-0.14
Volume:=2,757,861
Last Trade:=$28.34

(ccmp)
Prev. Close:=$44.99
Change:=-1.58
Volume:=244,094
Last Trade:=$43.41

(ccne)
Prev. Close:=$13.90
Change:=+0.03
Volume:=9,530
Last Trade:=$13.93

(ccoi)
Prev. Close:=$16.99
Change:=-0.03
Volume:=380,161
Last Trade:=$16.96

(cdzi)
Prev. Close:=$10.86
Change:=-0.29
Volume:=52,673
Last Trade:=$10.57

(cec)
Prev. Close:=$41.02
Change:=+0.18
Volume:=67,926
Last Trade:=$41.20

(ceco)
Prev. Close:=$22.13
Change:=+0.53
Volume:=555,759
Last Trade:=$22.66

(celg)
Prev. Close:=$61.01
Change:=+0.05
Volume:=1,829,570
Last Trade:=$61.06

(ceph)
Prev. Close:=$80.09
Change:=0.00
Volume:=1,775,173
Last Trade:=$80.09

(cern)
Prev. Close:=$62.83
Change:=-0.54
Volume:=902,921
Last Trade:=$62.29

(cers)
Prev. Close:=$2.92
Change:=-0.03
Volume:=210,402
Last Trade:=$2.89

(cffn)
Prev. Close:=$11.66
Change:=-0.05
Volume:=991,360
Last Trade:=$11.61

(cfnb)
Prev. Close:=$16.03
Change:=-0.30
Volume:=3,048
Last Trade:=$15.73

(cfnl)
Prev. Close:=$10.86
Change:=+0.20
Volume:=49,271
Last Trade:=$11.06

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$54.69
Change:=-0.70
Volume:=71,877
Last Trade:=$53.99

(chdx)
Prev. Close:=$13.14
Change:=+0.04
Volume:=22,263
Last Trade:=$13.18

(chg)
Prev. Close:=$53.07
Change:=+0.39
Volume:=23,765
Last Trade:=$53.46

(chh)
Prev. Close:=$33.17
Change:=-0.05
Volume:=170,956
Last Trade:=$33.12

(chkp)
Prev. Close:=$57.33
Change:=+0.02
Volume:=1,370,735
Last Trade:=$57.35

(chrs)
Prev. Close:=$4.37
Change:=-0.01
Volume:=829,916
Last Trade:=$4.36

(chrw)
Prev. Close:=$80.45
Change:=-0.94
Volume:=783,089
Last Trade:=$79.51

(chs)
Prev. Close:=$15.56
Change:=-0.01
Volume:=2,245,357
Last Trade:=$15.55

(chsp)
Prev. Close:=$17.39
Change:=-0.41
Volume:=62,913
Last Trade:=$16.98

(cix)
Prev. Close:=$13.56
Change:=-0.16
Volume:=328
Last Trade:=$13.40

(ckh)
Prev. Close:=$102.90
Change:=-0.03
Volume:=81,580
Last Trade:=$102.87

(ckp)
Prev. Close:=$17.52
Change:=-0.05
Volume:=194,523
Last Trade:=$17.47

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.10
Change:=+0.16
Volume:=178,584
Last Trade:=$47.26

(cldt)
Prev. Close:=$15.98
Change:=-0.09
Volume:=44,225
Last Trade:=$15.89

(clh)
Prev. Close:=$108.15
Change:=-0.29
Volume:=156,879
Last Trade:=$107.86

(clne)
Prev. Close:=$13.12
Change:=+1.96
Volume:=7,295,064
Last Trade:=$15.08

(clny)
Prev. Close:=$18.06
Change:=-0.17
Volume:=341,247
Last Trade:=$17.89

(clp)
Prev. Close:=$21.03
Change:=+0.13
Volume:=509,925
Last Trade:=$21.16

(clr)
Prev. Close:=$65.12
Change:=+0.38
Volume:=857,519
Last Trade:=$65.50

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$66.85
Change:=-0.19
Volume:=62,299
Last Trade:=$66.66

(cmcsa)
Prev. Close:=$25.03
Change:=-0.41
Volume:=21,206,391
Last Trade:=$24.62

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.40
Change:=+0.08
Volume:=278,644
Last Trade:=$3.48

(cmn)
Prev. Close:=$27.80
Change:=-0.09
Volume:=38,261
Last Trade:=$27.71

(cmo)
Prev. Close:=$13.30
Change:=-0.05
Volume:=1,292,044
Last Trade:=$13.25

(cmp)
Prev. Close:=$85.29
Change:=-0.31
Volume:=164,063
Last Trade:=$84.98

(cmtl)
Prev. Close:=$29.05
Change:=+0.04
Volume:=362,188
Last Trade:=$29.09

(cnbka)
Prev. Close:=$27.22
Change:=-0.25
Volume:=2,485
Last Trade:=$26.97

(cnc)
Prev. Close:=$36.14
Change:=+0.24
Volume:=337,855
Last Trade:=$36.38

(cnk)
Prev. Close:=$19.72
Change:=+0.06
Volume:=715,428
Last Trade:=$19.78

(cnsl)
Prev. Close:=$19.80
Change:=+0.01
Volume:=273,104
Last Trade:=$19.81

(cog)
Prev. Close:=$63.40
Change:=-0.08
Volume:=1,538,901
Last Trade:=$63.32

(colb)
Prev. Close:=$17.26
Change:=+0.22
Volume:=188,015
Last Trade:=$17.48

(comv)
Prev. Close:=$3.30
Change:=0.00
Volume:=197,998
Last Trade:=$3.30

(coo)
Prev. Close:=$80.43
Change:=-0.16
Volume:=333,671
Last Trade:=$80.27

(cost)
Prev. Close:=$80.68
Change:=+0.03
Volume:=1,680,896
Last Trade:=$80.71

(cov)
Prev. Close:=$52.29
Change:=+0.36
Volume:=2,796,132
Last Trade:=$52.65

(cown)
Prev. Close:=$3.85
Change:=-0.09
Volume:=399,777
Last Trade:=$3.76

(cpa)
Prev. Close:=$69.95
Change:=-0.76
Volume:=217,947
Last Trade:=$69.19

(cpe)
Prev. Close:=$6.77
Change:=+0.09
Volume:=377,280
Last Trade:=$6.86

(cpn)
Prev. Close:=$15.88
Change:=+0.24
Volume:=3,419,549
Last Trade:=$16.12

(cprt)
Prev. Close:=$46.79
Change:=-0.38
Volume:=374,129
Last Trade:=$46.41

(cpst)
Prev. Close:=$1.51
Change:=+0.01
Volume:=1,257,534
Last Trade:=$1.52

(cpy)
Prev. Close:=$12.66
Change:=+0.13
Volume:=25,016
Last Trade:=$12.79

(cr)
Prev. Close:=$49.56
Change:=-0.49
Volume:=241,471
Last Trade:=$49.07

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$28.78
Change:=-0.08
Volume:=13,426
Last Trade:=$28.70

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$36.52
Change:=-0.31
Volume:=228,921
Last Trade:=$36.21

(cree)
Prev. Close:=$31.25
Change:=+0.07
Volume:=4,480,070
Last Trade:=$31.32

(crmt)
Prev. Close:=$34.62
Change:=0.00
Volume:=36,825
Last Trade:=$34.62

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.57
Change:=-0.24
Volume:=20,992
Last Trade:=$11.33

(crs)
Prev. Close:=$56.55
Change:=-0.40
Volume:=467,207
Last Trade:=$56.15

(csco)
Prev. Close:=$15.43
Change:=+0.17
Volume:=87,625,061
Last Trade:=$15.60

(csgp)
Prev. Close:=$57.82
Change:=+0.36
Volume:=162,039
Last Trade:=$58.18

(cstr)
Prev. Close:=$55.40
Change:=+1.98
Volume:=1,391,011
Last Trade:=$57.38

(csu)
Prev. Close:=$9.16
Change:=-0.37
Volume:=158,789
Last Trade:=$8.79

(cswc)
Prev. Close:=$99.80
Change:=-0.34
Volume:=1,989
Last Trade:=$99.46

(ctas)
Prev. Close:=$32.93
Change:=-0.63
Volume:=2,005,312
Last Trade:=$32.30

(ctgx)
Prev. Close:=$12.40
Change:=-0.02
Volume:=25,312
Last Trade:=$12.38

(ctl)
Prev. Close:=$39.46
Change:=-0.15
Volume:=3,500,224
Last Trade:=$39.31

(ctrp)
Prev. Close:=$43.77
Change:=-0.66
Volume:=1,349,021
Last Trade:=$43.11

(ctsh)
Prev. Close:=$74.76
Change:=-1.22
Volume:=3,078,850
Last Trade:=$73.54

(ctxs)
Prev. Close:=$79.19
Change:=-2.82
Volume:=2,955,553
Last Trade:=$76.37

(cvo)
Prev. Close:=$6.26
Change:=-0.09
Volume:=212,562
Last Trade:=$6.17

(cvx)
Prev. Close:=$104.41
Change:=-0.02
Volume:=8,689,505
Last Trade:=$104.39

(cxs)
Prev. Close:=$11.23
Change:=-0.05
Volume:=371,324
Last Trade:=$11.18

(cyh)
Prev. Close:=$25.73
Change:=-0.12
Volume:=1,653,454
Last Trade:=$25.61

(cyn)
Prev. Close:=$53.24
Change:=+1.18
Volume:=540,267
Last Trade:=$54.42

(cypb)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cytk)
Prev. Close:=$1.19
Change:=+0.05
Volume:=662,992
Last Trade:=$1.24

(cytr)
Prev. Close:=$0.75
Change:=-0.01
Volume:=368,816
Last Trade:=$0.74

(dakt)
Prev. Close:=$10.89
Change:=-0.08
Volume:=110,134
Last Trade:=$10.81

(dal)
Prev. Close:=$9.00
Change:=-0.39
Volume:=30,189,550
Last Trade:=$8.61

(dar)
Prev. Close:=$17.40
Change:=+0.25
Volume:=1,422,401
Last Trade:=$17.65

(dbd)
Prev. Close:=$31.62
Change:=+0.08
Volume:=221,182
Last Trade:=$31.70

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.80
Change:=-0.46
Volume:=4,805,647
Last Trade:=$54.34

(ddic)
Prev. Close:=$9.70
Change:=-0.15
Volume:=82,619
Last Trade:=$9.55

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$83.49
Change:=-1.84
Volume:=7,585,782
Last Trade:=$81.65

(deck)
Prev. Close:=$92.56
Change:=+0.33
Volume:=630,678
Last Trade:=$92.89

(dei)
Prev. Close:=$19.99
Change:=+0.05
Volume:=1,799,141
Last Trade:=$20.04

(dell)
Prev. Close:=$16.65
Change:=-0.10
Volume:=16,531,480
Last Trade:=$16.55

(dest)
Prev. Close:=$19.34
Change:=-0.11
Volume:=57,083
Last Trade:=$19.23

(dfz)
Prev. Close:=$11.37
Change:=-0.09
Volume:=11,868
Last Trade:=$11.28

(dgi)
Prev. Close:=$25.04
Change:=+0.05
Volume:=353,833
Last Trade:=$25.09

(dhil)
Prev. Close:=$82.74
Change:=-0.72
Volume:=13,990
Last Trade:=$82.02

(dhr)
Prev. Close:=$53.50
Change:=-0.21
Volume:=2,850,712
Last Trade:=$53.29

(dis)
Prev. Close:=$39.22
Change:=-0.07
Volume:=11,183,918
Last Trade:=$39.15

(dk)
Prev. Close:=$16.16
Change:=-0.09
Volume:=329,799
Last Trade:=$16.07

(dlb)
Prev. Close:=$41.17
Change:=-0.02
Volume:=698,589
Last Trade:=$41.15

(dllr)
Prev. Close:=$22.60
Change:=-0.01
Volume:=318,974
Last Trade:=$22.59

(dltr)
Prev. Close:=$69.61
Change:=-0.40
Volume:=1,314,528
Last Trade:=$69.21

(dm)
Prev. Close:=$8.73
Change:=+0.12
Volume:=139,512
Last Trade:=$8.85

(dmrc)
Prev. Close:=$38.10
Change:=+0.04
Volume:=90,791
Last Trade:=$38.14

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$39.20
Change:=-0.71
Volume:=2,456,657
Last Trade:=$38.49

(dnr)
Prev. Close:=$19.06
Change:=-0.22
Volume:=3,792,840
Last Trade:=$18.84

(drc)
Prev. Close:=$53.77
Change:=-0.72
Volume:=1,122,700
Last Trade:=$53.05

(dri)
Prev. Close:=$52.18
Change:=+0.35
Volume:=1,869,564
Last Trade:=$52.53

(driv)
Prev. Close:=$32.64
Change:=-0.06
Volume:=339,635
Last Trade:=$32.58

(drl)
Prev. Close:=$2.44
Change:=-0.11
Volume:=1,097,192
Last Trade:=$2.33

(dtsi)
Prev. Close:=$40.84
Change:=-1.04
Volume:=67,208
Last Trade:=$39.80

(dtv)
Prev. Close:=$52.81
Change:=-0.39
Volume:=5,808,996
Last Trade:=$52.42

(dva)
Prev. Close:=$87.00
Change:=+0.52
Volume:=438,007
Last Trade:=$87.52

(dvn)
Prev. Close:=$78.26
Change:=-0.49
Volume:=2,317,002
Last Trade:=$77.77

(dvox)
Prev. Close:=$7.71
Change:=-0.15
Volume:=37,332
Last Trade:=$7.56

(dw)
Prev. Close:=$24.59
Change:=-0.49
Volume:=101,027
Last Trade:=$24.10

(dwa)
Prev. Close:=$20.59
Change:=+0.28
Volume:=954,880
Last Trade:=$20.87

(dxpe)
Prev. Close:=$26.42
Change:=-0.42
Volume:=20,803
Last Trade:=$26.00

(dy)
Prev. Close:=$16.94
Change:=-0.16
Volume:=171,253
Last Trade:=$16.78

(dyn)
Prev. Close:=$6.25
Change:=+0.12
Volume:=1,531,090
Last Trade:=$6.37

(ebay)
Prev. Close:=$32.91
Change:=-0.65
Volume:=13,997,133
Last Trade:=$32.26

(ebsb)
Prev. Close:=$13.65
Change:=+0.10
Volume:=94,075
Last Trade:=$13.75

(ecpg)
Prev. Close:=$28.39
Change:=-0.37
Volume:=220,385
Last Trade:=$28.02

(edr)
Prev. Close:=$9.00
Change:=+0.06
Volume:=418,365
Last Trade:=$9.06

(eeft)
Prev. Close:=$15.33
Change:=-0.09
Volume:=117,663
Last Trade:=$15.24

(egn)
Prev. Close:=$56.85
Change:=+0.17
Volume:=518,293
Last Trade:=$57.02

(egov)
Prev. Close:=$13.31
Change:=-0.11
Volume:=192,329
Last Trade:=$13.20

(egy)
Prev. Close:=$6.26
Change:=+0.04
Volume:=439,836
Last Trade:=$6.30

(ek)
Prev. Close:=$2.72
Change:=+0.04
Volume:=10,124,704
Last Trade:=$2.76

(elos)
Prev. Close:=$11.84
Change:=+0.25
Volume:=113,501
Last Trade:=$12.09

(els)
Prev. Close:=$66.71
Change:=+0.22
Volume:=288,852
Last Trade:=$66.93

(endp)
Prev. Close:=$40.38
Change:=-0.13
Volume:=615,014
Last Trade:=$40.25

(enh)
Prev. Close:=$40.99
Change:=+0.16
Volume:=196,646
Last Trade:=$41.15

(enoc)
Prev. Close:=$16.31
Change:=+0.36
Volume:=181,236
Last Trade:=$16.67

(ens)
Prev. Close:=$33.96
Change:=-0.38
Volume:=344,191
Last Trade:=$33.58

(ep)
Prev. Close:=$19.75
Change:=-0.29
Volume:=8,341,716
Last Trade:=$19.46

(epax)
Prev. Close:=$8.74
Change:=+0.05
Volume:=28,305
Last Trade:=$8.79

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$15.00
Change:=+0.29
Volume:=198,398
Last Trade:=$15.29

(epm)
Prev. Close:=$7.47
Change:=-0.09
Volume:=32,585
Last Trade:=$7.38

(eqy)
Prev. Close:=$19.44
Change:=+0.26
Volume:=486,433
Last Trade:=$19.70

(erie)
Prev. Close:=$72.97
Change:=-0.20
Volume:=43,546
Last Trade:=$72.77

(erts)
Prev. Close:=$24.39
Change:=-0.22
Volume:=5,078,854
Last Trade:=$24.17

(ese)
Prev. Close:=$37.39
Change:=-0.09
Volume:=138,866
Last Trade:=$37.30

(esgr)
Prev. Close:=$103.99
Change:=+0.75
Volume:=6,749
Last Trade:=$104.74

(esl)
Prev. Close:=$81.96
Change:=-0.57
Volume:=5,963,586
Last Trade:=$81.39

(esrx)
Prev. Close:=$53.48
Change:=-0.09
Volume:=5,378,611
Last Trade:=$53.39

(ess)
Prev. Close:=$141.94
Change:=+0.32
Volume:=219,272
Last Trade:=$142.26

(etm)
Prev. Close:=$8.62
Change:=-0.04
Volume:=127,770
Last Trade:=$8.58

(evr)
Prev. Close:=$31.74
Change:=+0.01
Volume:=282,189
Last Trade:=$31.75

(exas)
Prev. Close:=$8.80
Change:=-0.28
Volume:=758,683
Last Trade:=$8.52

(exbd)
Prev. Close:=$43.62
Change:=-0.15
Volume:=204,318
Last Trade:=$43.47

(exls)
Prev. Close:=$23.19
Change:=-0.57
Volume:=61,418
Last Trade:=$22.62

(exp)
Prev. Close:=$25.66
Change:=-0.42
Volume:=375,280
Last Trade:=$25.24

(expd)
Prev. Close:=$51.58
Change:=-0.99
Volume:=1,325,391
Last Trade:=$50.59

(expe)
Prev. Close:=$30.39
Change:=+0.18
Volume:=7,066,486
Last Trade:=$30.57

(exxi)
Prev. Close:=$33.32
Change:=+0.18
Volume:=689,514
Last Trade:=$33.50

(fast)
Prev. Close:=$36.00
Change:=-1.52
Volume:=5,133,385
Last Trade:=$34.48

(fbn)
Prev. Close:=$4.13
Change:=-0.03
Volume:=208,808
Last Trade:=$4.10

(fbnc)
Prev. Close:=$11.13
Change:=+0.06
Volume:=17,887
Last Trade:=$11.19

(fbp)
Prev. Close:=$4.41
Change:=-0.06
Volume:=172,945
Last Trade:=$4.35

(fcel)
Prev. Close:=$1.36
Change:=+0.01
Volume:=2,709,603
Last Trade:=$1.37

(fcnca)
Prev. Close:=$185.22
Change:=+1.14
Volume:=11,907
Last Trade:=$186.36

(fcs)
Prev. Close:=$17.06
Change:=-1.21
Volume:=3,434,360
Last Trade:=$15.85

(fcx)
Prev. Close:=$53.30
Change:=+0.78
Volume:=18,343,776
Last Trade:=$54.08

(fdx)
Prev. Close:=$95.08
Change:=-1.00
Volume:=2,958,901
Last Trade:=$94.08

(feic)
Prev. Close:=$37.71
Change:=-0.52
Volume:=580,152
Last Trade:=$37.19

(ffic)
Prev. Close:=$12.91
Change:=-0.01
Volume:=75,603
Last Trade:=$12.90

(ffiv)
Prev. Close:=$112.78
Change:=-2.38
Volume:=3,028,650
Last Trade:=$110.40

(fisv)
Prev. Close:=$63.67
Change:=-1.01
Volume:=1,131,796
Last Trade:=$62.66

(flex)
Prev. Close:=$6.40
Change:=-0.12
Volume:=4,284,332
Last Trade:=$6.28

(flir)
Prev. Close:=$33.20
Change:=-0.53
Volume:=939,970
Last Trade:=$32.67

(flo)
Prev. Close:=$22.61
Change:=+0.10
Volume:=611,857
Last Trade:=$22.71

(flr)
Prev. Close:=$64.99
Change:=-0.90
Volume:=1,529,151
Last Trade:=$64.09

(fls)
Prev. Close:=$105.56
Change:=-2.20
Volume:=664,092
Last Trade:=$103.36

(flws)
Prev. Close:=$3.26
Change:=-0.05
Volume:=62,350
Last Trade:=$3.21

(fmbi)
Prev. Close:=$12.14
Change:=+0.13
Volume:=332,151
Last Trade:=$12.27

(fmc)
Prev. Close:=$86.92
Change:=+0.05
Volume:=420,839
Last Trade:=$86.97

(fmd)
Prev. Close:=$1.65
Change:=-0.03
Volume:=267,236
Last Trade:=$1.62

(fnsr)
Prev. Close:=$17.55
Change:=-0.32
Volume:=2,671,228
Last Trade:=$17.23

(fosl)
Prev. Close:=$125.00
Change:=+0.57
Volume:=883,303
Last Trade:=$125.57

(frx)
Prev. Close:=$38.70
Change:=-0.09
Volume:=2,394,766
Last Trade:=$38.61

(fsii)
Prev. Close:=$2.99
Change:=-0.17
Volume:=631,201
Last Trade:=$2.82

(fslr)
Prev. Close:=$126.93
Change:=-2.96
Volume:=1,250,429
Last Trade:=$123.97

(fsp)
Prev. Close:=$13.26
Change:=+0.05
Volume:=158,963
Last Trade:=$13.31

(fst)
Prev. Close:=$22.81
Change:=+0.40
Volume:=4,841,216
Last Trade:=$23.21

(fsys)
Prev. Close:=$23.33
Change:=+0.44
Volume:=365,477
Last Trade:=$23.77

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$8.00
Change:=-0.05
Volume:=8,371,430
Last Trade:=$7.95

(fwrd)
Prev. Close:=$34.71
Change:=-0.12
Volume:=80,655
Last Trade:=$34.59

(g)
Prev. Close:=$17.41
Change:=+0.06
Volume:=386,982
Last Trade:=$17.47

(gain)
Prev. Close:=$7.38
Change:=-0.13
Volume:=57,475
Last Trade:=$7.25

(gbdc)
Prev. Close:=$15.05
Change:=+0.15
Volume:=85,586
Last Trade:=$15.20

(gbl)
Prev. Close:=$49.30
Change:=-0.55
Volume:=13,073
Last Trade:=$48.75

(gd)
Prev. Close:=$73.74
Change:=-0.76
Volume:=1,505,154
Last Trade:=$72.98

(ge)
Prev. Close:=$18.63
Change:=-0.25
Volume:=42,269,251
Last Trade:=$18.38

(gef)
Prev. Close:=$65.77
Change:=-0.46
Volume:=74,215
Last Trade:=$65.31

(geoi)
Prev. Close:=$24.67
Change:=+0.58
Volume:=210,709
Last Trade:=$25.25

(get)
Prev. Close:=$30.76
Change:=+0.05
Volume:=594,530
Last Trade:=$30.81

(ggp)
Prev. Close:=$16.79
Change:=-0.08
Volume:=3,996,603
Last Trade:=$16.71

(ggs)
Prev. Close:=$17.03
Change:=+0.17
Volume:=78,833
Last Trade:=$17.20

(gild)
Prev. Close:=$41.27
Change:=+0.28
Volume:=7,309,467
Last Trade:=$41.55

(gksr)
Prev. Close:=$35.23
Change:=-0.53
Volume:=133,831
Last Trade:=$34.70

(glad)
Prev. Close:=$9.54
Change:=+0.05
Volume:=70,794
Last Trade:=$9.59

(glng)
Prev. Close:=$38.81
Change:=-1.05
Volume:=693,934
Last Trade:=$37.76

(gmcr)
Prev. Close:=$94.60
Change:=-4.84
Volume:=4,345,243
Last Trade:=$89.76

(gmt)
Prev. Close:=$37.71
Change:=-0.34
Volume:=165,148
Last Trade:=$37.37

(gntx)
Prev. Close:=$30.56
Change:=-0.21
Volume:=425,135
Last Trade:=$30.35

(goog)
Prev. Close:=$527.28
Change:=+6.73
Volume:=2,828,734
Last Trade:=$534.01

(gps)
Prev. Close:=$18.64
Change:=+0.11
Volume:=5,923,740
Last Trade:=$18.75

(grb)
Prev. Close:=$11.13
Change:=-0.03
Volume:=244,527
Last Trade:=$11.10

(grmn)
Prev. Close:=$33.43
Change:=-0.39
Volume:=919,474
Last Trade:=$33.04

(gsat)
Prev. Close:=$1.15
Change:=-0.02
Volume:=340,056
Last Trade:=$1.13

(gsbc)
Prev. Close:=$19.21
Change:=+0.05
Volume:=18,979
Last Trade:=$19.26

(gsm)
Prev. Close:=$23.82
Change:=-0.22
Volume:=818,130
Last Trade:=$23.60

(gti)
Prev. Close:=$20.80
Change:=-0.25
Volume:=594,812
Last Trade:=$20.55

(gty)
Prev. Close:=$25.89
Change:=+0.07
Volume:=135,858
Last Trade:=$25.96

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.19
Change:=-0.04
Volume:=703,428
Last Trade:=$1.15

(hal)
Prev. Close:=$52.49
Change:=-0.27
Volume:=9,063,135
Last Trade:=$52.22

(halo)
Prev. Close:=$7.00
Change:=-0.03
Volume:=690,473
Last Trade:=$6.97

(hans)
Prev. Close:=$79.07
Change:=-1.16
Volume:=1,470,226
Last Trade:=$77.91

(hbcp)
Prev. Close:=$14.55
Change:=-0.20
Volume:=7,203
Last Trade:=$14.35

(hckt)
Prev. Close:=$5.05
Change:=-0.03
Volume:=72,400
Last Trade:=$5.02

(hcp)
Prev. Close:=$37.35
Change:=+0.28
Volume:=4,469,544
Last Trade:=$37.63

(hd)
Prev. Close:=$36.36
Change:=-0.25
Volume:=8,685,621
Last Trade:=$36.11

(he)
Prev. Close:=$24.26
Change:=+0.14
Volume:=328,537
Last Trade:=$24.40

(hees)
Prev. Close:=$13.73
Change:=-0.03
Volume:=95,604
Last Trade:=$13.70

(hele)
Prev. Close:=$34.51
Change:=-1.05
Volume:=311,071
Last Trade:=$33.46

(hgr)
Prev. Close:=$25.50
Change:=+0.22
Volume:=128,697
Last Trade:=$25.72

(hgsi)
Prev. Close:=$23.85
Change:=-0.21
Volume:=1,792,289
Last Trade:=$23.64

(hhgp)
Prev. Close:=$5.66
Change:=-0.08
Volume:=67,153
Last Trade:=$5.58

(hibb)
Prev. Close:=$41.20
Change:=-0.37
Volume:=353,357
Last Trade:=$40.83

(hig)
Prev. Close:=$25.10
Change:=+0.46
Volume:=6,906,013
Last Trade:=$25.56

(hk)
Prev. Close:=$23.38
Change:=+0.15
Volume:=5,843,059
Last Trade:=$23.53

(hls)
Prev. Close:=$25.56
Change:=+0.03
Volume:=611,441
Last Trade:=$25.59

(hma)
Prev. Close:=$10.52
Change:=-0.08
Volume:=2,824,572
Last Trade:=$10.44

(hme)
Prev. Close:=$63.32
Change:=+0.48
Volume:=291,781
Last Trade:=$63.80

(hmsy)
Prev. Close:=$78.34
Change:=+0.52
Volume:=120,453
Last Trade:=$78.86

(hog)
Prev. Close:=$41.97
Change:=-0.33
Volume:=3,015,808
Last Trade:=$41.64

(hott)
Prev. Close:=$7.86
Change:=-0.08
Volume:=579,064
Last Trade:=$7.78

(hp)
Prev. Close:=$66.71
Change:=+0.28
Volume:=977,032
Last Trade:=$66.99

(hpq)
Prev. Close:=$35.29
Change:=-0.02
Volume:=14,795,985
Last Trade:=$35.27

(hpt)
Prev. Close:=$24.81
Change:=+0.07
Volume:=1,232,656
Last Trade:=$24.88

(hpy)
Prev. Close:=$20.18
Change:=-0.07
Volume:=134,401
Last Trade:=$20.11

(hrg)
Prev. Close:=$6.03
Change:=-0.13
Volume:=67,552
Last Trade:=$5.90

(hrs)
Prev. Close:=$42.90
Change:=+0.11
Volume:=1,699,210
Last Trade:=$43.01

(hrz)
Prev. Close:=$1.11
Change:=+0.03
Volume:=616,780
Last Trade:=$1.14

(hsic)
Prev. Close:=$73.29
Change:=+0.15
Volume:=298,005
Last Trade:=$73.44

(hsp)
Prev. Close:=$53.07
Change:=+0.05
Volume:=1,258,935
Last Trade:=$53.12

(ht)
Prev. Close:=$5.71
Change:=-0.07
Volume:=828,262
Last Trade:=$5.64

(htgc)
Prev. Close:=$10.56
Change:=-0.09
Volume:=174,442
Last Trade:=$10.47

(hts)
Prev. Close:=$28.93
Change:=-0.59
Volume:=2,728,754
Last Trade:=$28.34

(hurn)
Prev. Close:=$29.79
Change:=-0.08
Volume:=89,903
Last Trade:=$29.71

(hwkn)
Prev. Close:=$36.94
Change:=-0.27
Volume:=17,992
Last Trade:=$36.67

(iaci)
Prev. Close:=$37.77
Change:=-0.10
Volume:=1,229,622
Last Trade:=$37.67

(ibm)
Prev. Close:=$174.99
Change:=-0.89
Volume:=4,526,108
Last Trade:=$174.10

(iboc)
Prev. Close:=$16.93
Change:=+0.11
Volume:=143,395
Last Trade:=$17.04

(icge)
Prev. Close:=$12.69
Change:=-0.10
Volume:=68,924
Last Trade:=$12.59

(icog)
Prev. Close:=$2.75
Change:=+0.13
Volume:=263,492
Last Trade:=$2.88

(idti)
Prev. Close:=$7.63
Change:=-0.34
Volume:=1,879,675
Last Trade:=$7.29

(idxx)
Prev. Close:=$77.98
Change:=+0.54
Volume:=189,308
Last Trade:=$78.52

(ihs)
Prev. Close:=$82.79
Change:=-0.73
Volume:=170,020
Last Trade:=$82.06

(iilg)
Prev. Close:=$14.03
Change:=-0.21
Volume:=216,359
Last Trade:=$13.82

(iivi)
Prev. Close:=$26.92
Change:=-0.19
Volume:=218,985
Last Trade:=$26.73

(ikan)
Prev. Close:=$1.12
Change:=+0.04
Volume:=109,461
Last Trade:=$1.16

(ilmn)
Prev. Close:=$73.79
Change:=-0.19
Volume:=1,576,146
Last Trade:=$73.60

(im)
Prev. Close:=$17.86
Change:=-0.48
Volume:=2,648,569
Last Trade:=$17.38

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$14.32
Change:=+0.11
Volume:=689,872
Last Trade:=$14.43

(imn)
Prev. Close:=$9.57
Change:=-0.04
Volume:=77,230
Last Trade:=$9.53

(in)
Prev. Close:=$11.01
Change:=-0.01
Volume:=365,314
Last Trade:=$11.00

(inap)
Prev. Close:=$7.08
Change:=-0.03
Volume:=182,992
Last Trade:=$7.05

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$7.95
Change:=+0.74
Volume:=98,223
Last Trade:=$8.69

(infy)
Prev. Close:=$65.10
Change:=-3.66
Volume:=4,676,409
Last Trade:=$61.44

(ino)
Prev. Close:=$0.78
Change:=-0.01
Volume:=704,815
Last Trade:=$0.77

(intc)
Prev. Close:=$22.85
Change:=-0.40
Volume:=50,604,795
Last Trade:=$22.45

(intu)
Prev. Close:=$50.89
Change:=-0.63
Volume:=2,114,460
Last Trade:=$50.26

(io)
Prev. Close:=$9.72
Change:=-0.12
Volume:=1,009,723
Last Trade:=$9.60

(ipcc)
Prev. Close:=$55.37
Change:=-0.13
Volume:=21,370
Last Trade:=$55.24

(ipcm)
Prev. Close:=$49.15
Change:=+0.24
Volume:=58,376
Last Trade:=$49.39

(ipg)
Prev. Close:=$12.36
Change:=-0.03
Volume:=8,014,314
Last Trade:=$12.33

(ipgp)
Prev. Close:=$70.93
Change:=-1.45
Volume:=436,015
Last Trade:=$69.48

(ipi)
Prev. Close:=$31.12
Change:=+0.21
Volume:=478,509
Last Trade:=$31.33

(ipxl)
Prev. Close:=$20.64
Change:=+0.18
Volume:=291,486
Last Trade:=$20.82

(ir)
Prev. Close:=$45.04
Change:=+0.17
Volume:=3,787,797
Last Trade:=$45.21

(irc)
Prev. Close:=$9.06
Change:=+0.05
Volume:=310,111
Last Trade:=$9.11

(irm)
Prev. Close:=$35.09
Change:=+0.13
Volume:=2,018,200
Last Trade:=$35.22

(isis)
Prev. Close:=$9.18
Change:=-0.03
Volume:=300,198
Last Trade:=$9.15

(isrg)
Prev. Close:=$361.83
Change:=-4.75
Volume:=401,403
Last Trade:=$357.08

(isrl)
Prev. Close:=$65.29
Change:=+0.20
Volume:=1,510
Last Trade:=$65.49

(itc)
Prev. Close:=$72.01
Change:=+0.51
Volume:=491,453
Last Trade:=$72.52

(itri)
Prev. Close:=$48.67
Change:=-0.93
Volume:=310,052
Last Trade:=$47.74

(ivac)
Prev. Close:=$9.88
Change:=-0.11
Volume:=39,584
Last Trade:=$9.77

(ivc)
Prev. Close:=$33.20
Change:=-0.03
Volume:=144,650
Last Trade:=$33.17

(ivz)
Prev. Close:=$22.54
Change:=-0.34
Volume:=4,571,911
Last Trade:=$22.20

(ixys)
Prev. Close:=$15.05
Change:=-0.65
Volume:=151,924
Last Trade:=$14.40

(jakk)
Prev. Close:=$18.47
Change:=-0.15
Volume:=91,445
Last Trade:=$18.32

(jazz)
Prev. Close:=$34.70
Change:=-0.16
Volume:=297,486
Last Trade:=$34.54

(jbht)
Prev. Close:=$47.96
Change:=-0.25
Volume:=991,633
Last Trade:=$47.71

(jcp)
Prev. Close:=$31.81
Change:=+0.28
Volume:=6,352,700
Last Trade:=$32.09

(jec)
Prev. Close:=$41.64
Change:=-0.24
Volume:=1,553,084
Last Trade:=$41.40

(jll)
Prev. Close:=$92.51
Change:=-0.01
Volume:=149,599
Last Trade:=$92.50

(jnj)
Prev. Close:=$67.27
Change:=-0.24
Volume:=10,301,999
Last Trade:=$67.03

(jnpr)
Prev. Close:=$31.45
Change:=-0.27
Volume:=9,114,545
Last Trade:=$31.18

(joyg)
Prev. Close:=$94.47
Change:=-0.69
Volume:=1,328,961
Last Trade:=$93.78

(jpm)
Prev. Close:=$39.43
Change:=-0.04
Volume:=32,590,693
Last Trade:=$39.39

(kalu)
Prev. Close:=$53.10
Change:=+0.01
Volume:=104,544
Last Trade:=$53.11

(kar)
Prev. Close:=$18.65
Change:=-0.16
Volume:=84,463
Last Trade:=$18.49

(kbh)
Prev. Close:=$9.60
Change:=+0.22
Volume:=5,856,698
Last Trade:=$9.82

(kbr)
Prev. Close:=$36.81
Change:=0.00
Volume:=1,104,977
Last Trade:=$36.81

(kbw)
Prev. Close:=$17.99
Change:=-0.32
Volume:=448,849
Last Trade:=$17.67

(kcg)
Prev. Close:=$10.73
Change:=+0.07
Volume:=776,855
Last Trade:=$10.80

(kcli)
Prev. Close:=$30.84
Change:=-0.09
Volume:=16,713
Last Trade:=$30.75

(kelya)
Prev. Close:=$16.21
Change:=-0.09
Volume:=122,938
Last Trade:=$16.12

(kerx)
Prev. Close:=$4.88
Change:=-0.06
Volume:=493,763
Last Trade:=$4.82

(keyn)
Prev. Close:=$21.82
Change:=-0.32
Volume:=110,723
Last Trade:=$21.50

(kft)
Prev. Close:=$35.51
Change:=-0.11
Volume:=6,884,142
Last Trade:=$35.40

(kirk)
Prev. Close:=$11.88
Change:=-0.39
Volume:=185,803
Last Trade:=$11.49

(klac)
Prev. Close:=$42.29
Change:=-0.98
Volume:=7,966,632
Last Trade:=$41.31

(klic)
Prev. Close:=$10.69
Change:=-1.00
Volume:=3,412,042
Last Trade:=$9.70

(kmt)
Prev. Close:=$43.74
Change:=-0.81
Volume:=1,073,255
Last Trade:=$42.93

(knol)
Prev. Close:=$14.63
Change:=-0.06
Volume:=96,865
Last Trade:=$14.57

(ko)
Prev. Close:=$68.10
Change:=-0.25
Volume:=6,554,151
Last Trade:=$67.85

(ks)
Prev. Close:=$16.71
Change:=-0.40
Volume:=251,414
Last Trade:=$16.31

(kss)
Prev. Close:=$55.12
Change:=+0.76
Volume:=5,388,112
Last Trade:=$55.88

(ksws)
Prev. Close:=$10.78
Change:=+0.05
Volume:=108,146
Last Trade:=$10.83

(ktos)
Prev. Close:=$12.07
Change:=-0.11
Volume:=117,413
Last Trade:=$11.96

(kvhi)
Prev. Close:=$11.69
Change:=-0.14
Volume:=47,811
Last Trade:=$11.55

(kwk)
Prev. Close:=$13.68
Change:=+0.11
Volume:=4,581,488
Last Trade:=$13.79

(labl)
Prev. Close:=$23.80
Change:=-0.14
Volume:=19,986
Last Trade:=$23.66

(lamr)
Prev. Close:=$26.93
Change:=-0.43
Volume:=936,154
Last Trade:=$26.50

(laws)
Prev. Close:=$20.40
Change:=-0.35
Volume:=10,877
Last Trade:=$20.05

(layn)
Prev. Close:=$30.62
Change:=-0.45
Volume:=93,355
Last Trade:=$30.17

(laz)
Prev. Close:=$34.95
Change:=-1.28
Volume:=2,255,728
Last Trade:=$33.67

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$10.90
Change:=-0.02
Volume:=44,836
Last Trade:=$10.88

(lci)
Prev. Close:=$4.97
Change:=-0.10
Volume:=136,617
Last Trade:=$4.87

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$53.22
Change:=-0.60
Volume:=703,723
Last Trade:=$52.62

(leg)
Prev. Close:=$23.84
Change:=-0.21
Volume:=1,240,021
Last Trade:=$23.63

(lfus)
Prev. Close:=$58.78
Change:=-1.65
Volume:=128,947
Last Trade:=$57.13

(life)
Prev. Close:=$50.39
Change:=+0.21
Volume:=1,653,178
Last Trade:=$50.60

(linc)
Prev. Close:=$18.71
Change:=-0.18
Volume:=310,443
Last Trade:=$18.53

(linta)
Prev. Close:=$17.49
Change:=+0.04
Volume:=3,707,919
Last Trade:=$17.52

(llen)
Prev. Close:=$5.21
Change:=+0.02
Volume:=171,808
Last Trade:=$5.23

(lll)
Prev. Close:=$84.29
Change:=-0.12
Volume:=729,673
Last Trade:=$84.17

(lltc)
Prev. Close:=$32.61
Change:=-1.43
Volume:=4,161,173
Last Trade:=$31.18

(lm)
Prev. Close:=$31.66
Change:=+0.32
Volume:=1,802,648
Last Trade:=$31.98

(lng)
Prev. Close:=$8.98
Change:=+0.03
Volume:=2,467,095
Last Trade:=$9.01

(logm)
Prev. Close:=$37.93
Change:=-0.27
Volume:=162,203
Last Trade:=$37.66

(loop)
Prev. Close:=$18.27
Change:=+0.06
Volume:=207,300
Last Trade:=$18.33

(lpnt)
Prev. Close:=$38.92
Change:=-0.06
Volume:=478,439
Last Trade:=$38.86

(lpx)
Prev. Close:=$8.27
Change:=-0.03
Volume:=2,267,349
Last Trade:=$8.24

(lrcx)
Prev. Close:=$44.86
Change:=-2.25
Volume:=5,867,299
Last Trade:=$42.61

(lse)
Prev. Close:=$5.00
Change:=-0.09
Volume:=138,619
Last Trade:=$4.91

(lsi)
Prev. Close:=$7.09
Change:=-0.26
Volume:=7,022,848
Last Trade:=$6.83

(lstr)
Prev. Close:=$47.15
Change:=-0.44
Volume:=260,006
Last Trade:=$46.71

(lstza)
Prev. Close:=$73.12
Change:=+0.14
Volume:=146,304
Last Trade:=$73.26

(ltm)
Prev. Close:=$39.14
Change:=-0.66
Volume:=337,754
Last Trade:=$38.48

(ltre)
Prev. Close:=$9.37
Change:=+0.09
Volume:=9,454
Last Trade:=$9.46

(lvs)
Prev. Close:=$43.94
Change:=-0.59
Volume:=16,059,461
Last Trade:=$43.35

(lway)
Prev. Close:=$11.54
Change:=+0.13
Volume:=26,656
Last Trade:=$11.67

(lxp)
Prev. Close:=$9.13
Change:=-0.03
Volume:=1,329,971
Last Trade:=$9.10

(lxrx)
Prev. Close:=$1.64
Change:=+0.04
Volume:=711,901
Last Trade:=$1.68

(lxu)
Prev. Close:=$43.33
Change:=+0.26
Volume:=165,501
Last Trade:=$43.59

(ma)
Prev. Close:=$307.46
Change:=-3.55
Volume:=1,384,294
Last Trade:=$303.91

(mako)
Prev. Close:=$31.01
Change:=+0.04
Volume:=572,278
Last Trade:=$31.05

(mapp)
Prev. Close:=$15.90
Change:=-0.09
Volume:=49,952
Last Trade:=$15.81

(mas)
Prev. Close:=$11.73
Change:=-0.12
Volume:=7,523,889
Last Trade:=$11.61

(mat)
Prev. Close:=$27.13
Change:=+0.15
Volume:=4,829,251
Last Trade:=$27.28

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.82
Change:=+0.28
Volume:=119,985
Last Trade:=$7.10

(mbvt)
Prev. Close:=$26.15
Change:=+0.15
Volume:=10,171
Last Trade:=$26.30

(mcd)
Prev. Close:=$85.35
Change:=-0.36
Volume:=5,447,380
Last Trade:=$84.99

(mchp)
Prev. Close:=$37.48
Change:=-4.55
Volume:=16,497,649
Last Trade:=$32.93

(mcri)
Prev. Close:=$10.02
Change:=+0.18
Volume:=24,053
Last Trade:=$10.20

(mcrl)
Prev. Close:=$10.50
Change:=-0.40
Volume:=335,182
Last Trade:=$10.10

(mcy)
Prev. Close:=$39.25
Change:=+0.07
Volume:=266,398
Last Trade:=$39.32

(mdr)
Prev. Close:=$20.13
Change:=-0.37
Volume:=2,714,537
Last Trade:=$19.76

(mdso)
Prev. Close:=$23.93
Change:=-0.04
Volume:=133,490
Last Trade:=$23.89

(mdth)
Prev. Close:=$13.53
Change:=-0.03
Volume:=33,568
Last Trade:=$13.50

(mdvn)
Prev. Close:=$21.77
Change:=-0.26
Volume:=169,571
Last Trade:=$21.51

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$12.56
Change:=-0.24
Volume:=1,317,438
Last Trade:=$12.32

(meru)
Prev. Close:=$11.22
Change:=+0.16
Volume:=185,328
Last Trade:=$11.38

(mgln)
Prev. Close:=$54.70
Change:=+0.13
Volume:=106,184
Last Trade:=$54.83

(mgm)
Prev. Close:=$14.07
Change:=+0.42
Volume:=33,227,596
Last Trade:=$14.49

(mgpi)
Prev. Close:=$8.50
Change:=-0.12
Volume:=19,439
Last Trade:=$8.38

(mgrc)
Prev. Close:=$28.37
Change:=+0.03
Volume:=29,821
Last Trade:=$28.40

(mho)
Prev. Close:=$12.25
Change:=+0.33
Volume:=57,392
Last Trade:=$12.58

(mhr)
Prev. Close:=$6.63
Change:=-0.08
Volume:=1,454,611
Last Trade:=$6.55

(mhs)
Prev. Close:=$54.87
Change:=-0.27
Volume:=2,566,737
Last Trade:=$54.60

(midd)
Prev. Close:=$93.98
Change:=-0.22
Volume:=46,923
Last Trade:=$93.76

(mig)
Prev. Close:=$10.01
Change:=-0.03
Volume:=171,111
Last Trade:=$9.98

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$68.41
Change:=+0.37
Volume:=1,199,732
Last Trade:=$68.78

(mksi)
Prev. Close:=$26.04
Change:=-0.81
Volume:=463,473
Last Trade:=$25.23

(mlhr)
Prev. Close:=$27.57
Change:=-0.14
Volume:=217,036
Last Trade:=$27.43

(mlnk)
Prev. Close:=$4.52
Change:=-0.03
Volume:=127,282
Last Trade:=$4.49

(mlr)
Prev. Close:=$18.00
Change:=-0.16
Volume:=45,622
Last Trade:=$17.84

(mmm)
Prev. Close:=$96.56
Change:=-0.68
Volume:=4,192,223
Last Trade:=$95.88

(mms)
Prev. Close:=$41.58
Change:=-0.24
Volume:=87,904
Last Trade:=$41.34

(mnro)
Prev. Close:=$36.78
Change:=-0.17
Volume:=265,431
Last Trade:=$36.61

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.38
Change:=+0.09
Volume:=507,321
Last Trade:=$3.47

(mpr)
Prev. Close:=$11.06
Change:=-0.16
Volume:=25,250
Last Trade:=$10.90

(mpx)
Prev. Close:=$6.08
Change:=+0.05
Volume:=13,865
Last Trade:=$6.13

(mrcy)
Prev. Close:=$18.60
Change:=-0.27
Volume:=124,331
Last Trade:=$18.33

(mrh)
Prev. Close:=$17.89
Change:=+0.14
Volume:=319,005
Last Trade:=$18.03

(mrk)
Prev. Close:=$35.68
Change:=-0.04
Volume:=11,045,752
Last Trade:=$35.64

(mrvl)
Prev. Close:=$14.86
Change:=-0.05
Volume:=9,015,633
Last Trade:=$14.81

(msft)
Prev. Close:=$26.63
Change:=-0.09
Volume:=47,146,859
Last Trade:=$26.54

(mtb)
Prev. Close:=$86.17
Change:=+1.28
Volume:=1,541,360
Last Trade:=$87.45

(mtn)
Prev. Close:=$44.84
Change:=+0.08
Volume:=155,609
Last Trade:=$44.92

(mtrx)
Prev. Close:=$13.78
Change:=+0.04
Volume:=66,454
Last Trade:=$13.82

(mu)
Prev. Close:=$7.49
Change:=-0.18
Volume:=28,681,335
Last Trade:=$7.31

(mvis)
Prev. Close:=$1.13
Change:=+0.02
Volume:=399,766
Last Trade:=$1.15

(mw)
Prev. Close:=$34.53
Change:=-0.25
Volume:=597,921
Last Trade:=$34.28

(mwa)
Prev. Close:=$3.67
Change:=-0.01
Volume:=625,073
Last Trade:=$3.66

(mwv)
Prev. Close:=$33.28
Change:=-0.34
Volume:=1,378,864
Last Trade:=$32.94

(mww)
Prev. Close:=$13.93
Change:=-0.05
Volume:=2,744,841
Last Trade:=$13.88

(mxim)
Prev. Close:=$25.42
Change:=-1.71
Volume:=7,517,277
Last Trade:=$23.71

(mxl)
Prev. Close:=$8.38
Change:=-0.49
Volume:=113,956
Last Trade:=$7.89

(myl)
Prev. Close:=$24.33
Change:=-0.20
Volume:=4,471,678
Last Trade:=$24.13

(nafc)
Prev. Close:=$37.64
Change:=+0.02
Volume:=34,123
Last Trade:=$37.66

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.97
Change:=-0.49
Volume:=63,451
Last Trade:=$19.48

(nauh)
Prev. Close:=$9.01
Change:=-0.11
Volume:=14,038
Last Trade:=$8.90

(nc)
Prev. Close:=$96.55
Change:=+0.28
Volume:=58,847
Last Trade:=$96.83

(ncs)
Prev. Close:=$11.43
Change:=+0.16
Volume:=252,808
Last Trade:=$11.59

(nct)
Prev. Close:=$6.12
Change:=-0.15
Volume:=669,409
Last Trade:=$5.97

(ndsn)
Prev. Close:=$56.81
Change:=-0.95
Volume:=351,443
Last Trade:=$55.86

(nee)
Prev. Close:=$57.16
Change:=+0.13
Volume:=1,574,223
Last Trade:=$57.29

(neog)
Prev. Close:=$46.83
Change:=-0.24
Volume:=69,250
Last Trade:=$46.59

(netl)
Prev. Close:=$39.68
Change:=-0.89
Volume:=1,024,755
Last Trade:=$38.79

(newp)
Prev. Close:=$18.63
Change:=-0.76
Volume:=298,706
Last Trade:=$17.87

(nfg)
Prev. Close:=$70.84
Change:=+0.14
Volume:=496,044
Last Trade:=$70.98

(nflx)
Prev. Close:=$290.74
Change:=+0.53
Volume:=5,187,864
Last Trade:=$291.27

(ngpc)
Prev. Close:=$8.64
Change:=+0.10
Volume:=38,582
Last Trade:=$8.74

(ngsx)
Prev. Close:=$1.72
Change:=-0.01
Volume:=126,299
Last Trade:=$1.71

(nhi)
Prev. Close:=$45.74
Change:=+0.25
Volume:=82,297
Last Trade:=$45.99

(nihd)
Prev. Close:=$42.29
Change:=+0.21
Volume:=981,123
Last Trade:=$42.50

(nktr)
Prev. Close:=$7.36
Change:=-0.01
Volume:=497,849
Last Trade:=$7.35

(nor)
Prev. Close:=$14.45
Change:=-0.03
Volume:=280,663
Last Trade:=$14.42

(nsit)
Prev. Close:=$18.56
Change:=-0.33
Volume:=289,589
Last Trade:=$18.23

(nsr)
Prev. Close:=$26.53
Change:=+0.06
Volume:=286,201
Last Trade:=$26.59

(ntap)
Prev. Close:=$52.56
Change:=-0.59
Volume:=5,290,948
Last Trade:=$51.97

(ntct)
Prev. Close:=$16.72
Change:=0.00
Volume:=661,375
Last Trade:=$16.72

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$39.82
Change:=-0.17
Volume:=2,165,682
Last Trade:=$39.65

(nutr)
Prev. Close:=$15.18
Change:=-0.06
Volume:=31,835
Last Trade:=$15.12

(nuva)
Prev. Close:=$32.25
Change:=-0.07
Volume:=1,131,079
Last Trade:=$32.18

(nvax)
Prev. Close:=$1.97
Change:=-0.01
Volume:=316,913
Last Trade:=$1.96

(nvda)
Prev. Close:=$14.89
Change:=-0.20
Volume:=21,661,895
Last Trade:=$14.69

(nwbi)
Prev. Close:=$12.82
Change:=+0.08
Volume:=582,256
Last Trade:=$12.90

(nwe)
Prev. Close:=$33.32
Change:=+0.06
Volume:=251,443
Last Trade:=$33.38

(nwl)
Prev. Close:=$15.50
Change:=-0.18
Volume:=3,082,239
Last Trade:=$15.32

(nwsa)
Prev. Close:=$15.48
Change:=-0.13
Volume:=136,416,300
Last Trade:=$15.35

(nxst)
Prev. Close:=$8.05
Change:=-0.35
Volume:=52,370
Last Trade:=$7.70

(nyny)
Prev. Close:=$1.07
Change:=-0.03
Volume:=180,196
Last Trade:=$1.04

(nyt)
Prev. Close:=$8.69
Change:=+0.09
Volume:=1,387,886
Last Trade:=$8.78

(nyx)
Prev. Close:=$33.64
Change:=-0.45
Volume:=3,783,608
Last Trade:=$33.19

(oabc)
Prev. Close:=$14.75
Change:=+0.07
Volume:=9,775
Last Trade:=$14.82

(ob)
Prev. Close:=$13.44
Change:=+0.01
Volume:=74,201
Last Trade:=$13.45

(oclr)
Prev. Close:=$6.33
Change:=-0.30
Volume:=1,455,315
Last Trade:=$6.03

(oeh)
Prev. Close:=$10.32
Change:=-0.10
Volume:=902,826
Last Trade:=$10.22

(ofix)
Prev. Close:=$43.31
Change:=-0.02
Volume:=142,982
Last Trade:=$43.29

(oksb)
Prev. Close:=$9.82
Change:=+0.18
Volume:=60,693
Last Trade:=$10.00

(ompi)
Prev. Close:=$10.20
Change:=+0.05
Volume:=26,351
Last Trade:=$10.25

(onb)
Prev. Close:=$10.67
Change:=+0.11
Volume:=356,111
Last Trade:=$10.78

(onxx)
Prev. Close:=$35.73
Change:=-1.06
Volume:=1,199,970
Last Trade:=$34.67

(opxt)
Prev. Close:=$2.20
Change:=+0.03
Volume:=413,349
Last Trade:=$2.23

(opy)
Prev. Close:=$27.24
Change:=+0.04
Volume:=20,257
Last Trade:=$27.28

(orb)
Prev. Close:=$16.97
Change:=-0.08
Volume:=236,569
Last Trade:=$16.89

(orcc)
Prev. Close:=$3.27
Change:=+0.05
Volume:=167,924
Last Trade:=$3.32

(orcl)
Prev. Close:=$33.14
Change:=-0.54
Volume:=34,971,115
Last Trade:=$32.60

(orly)
Prev. Close:=$64.42
Change:=+0.22
Volume:=1,137,665
Last Trade:=$64.64

(osir)
Prev. Close:=$8.03
Change:=-0.17
Volume:=121,315
Last Trade:=$7.86

(osur)
Prev. Close:=$9.59
Change:=-0.08
Volume:=113,216
Last Trade:=$9.51

(outd)
Prev. Close:=$7.01
Change:=+0.19
Volume:=36,564
Last Trade:=$7.20

(oxm)
Prev. Close:=$34.98
Change:=+0.03
Volume:=137,611
Last Trade:=$35.01

(oxps)
Prev. Close:=$15.58
Change:=+0.04
Volume:=1,197,653
Last Trade:=$15.62

(oxy)
Prev. Close:=$101.76
Change:=+0.27
Volume:=3,487,213
Last Trade:=$102.03

(oyog)
Prev. Close:=$103.74
Change:=-1.64
Volume:=35,548
Last Trade:=$102.10

(ozrk)
Prev. Close:=$51.60
Change:=+0.57
Volume:=96,307
Last Trade:=$52.17

(pacr)
Prev. Close:=$4.96
Change:=0.00
Volume:=115,761
Last Trade:=$4.96

(pag)
Prev. Close:=$22.88
Change:=+0.25
Volume:=761,603
Last Trade:=$23.13

(panl)
Prev. Close:=$33.88
Change:=-2.71
Volume:=1,609,086
Last Trade:=$31.17

(pay)
Prev. Close:=$43.87
Change:=-1.17
Volume:=1,742,043
Last Trade:=$42.70

(payx)
Prev. Close:=$30.96
Change:=-0.05
Volume:=2,637,309
Last Trade:=$30.91

(pbct)
Prev. Close:=$13.46
Change:=+0.14
Volume:=4,110,271
Last Trade:=$13.60

(pbh)
Prev. Close:=$13.06
Change:=+0.08
Volume:=167,003
Last Trade:=$13.14

(pbi)
Prev. Close:=$22.55
Change:=-0.19
Volume:=1,737,309
Last Trade:=$22.36

(pbny)
Prev. Close:=$8.38
Change:=+0.02
Volume:=47,376
Last Trade:=$8.40

(pby)
Prev. Close:=$11.26
Change:=-0.09
Volume:=374,275
Last Trade:=$11.17

(pcar)
Prev. Close:=$50.45
Change:=+0.09
Volume:=2,632,138
Last Trade:=$50.54

(pccc)
Prev. Close:=$8.45
Change:=-0.11
Volume:=51,295
Last Trade:=$8.34

(pch)
Prev. Close:=$36.13
Change:=+0.19
Volume:=133,802
Last Trade:=$36.32

(pcln)
Prev. Close:=$536.55
Change:=-7.98
Volume:=1,138,200
Last Trade:=$528.57

(pcs)
Prev. Close:=$17.31
Change:=-0.35
Volume:=3,378,843
Last Trade:=$16.96

(pdm)
Prev. Close:=$20.93
Change:=+0.11
Volume:=753,327
Last Trade:=$21.04

(peb)
Prev. Close:=$20.20
Change:=+0.03
Volume:=435,308
Last Trade:=$20.23

(peet)
Prev. Close:=$61.07
Change:=-1.11
Volume:=191,961
Last Trade:=$59.96

(pei)
Prev. Close:=$15.93
Change:=-0.02
Volume:=253,317
Last Trade:=$15.91

(petm)
Prev. Close:=$45.54
Change:=-0.05
Volume:=749,206
Last Trade:=$45.49

(pfcb)
Prev. Close:=$40.52
Change:=-0.04
Volume:=353,147
Last Trade:=$40.48

(pfe)
Prev. Close:=$20.04
Change:=-0.04
Volume:=41,020,626
Last Trade:=$20.00

(pg)
Prev. Close:=$64.72
Change:=-0.19
Volume:=11,170,176
Last Trade:=$64.53

(pgi)
Prev. Close:=$7.99
Change:=-0.07
Volume:=85,094
Last Trade:=$7.92

(pgn)
Prev. Close:=$48.04
Change:=+0.05
Volume:=1,400,862
Last Trade:=$48.09

(pgnx)
Prev. Close:=$7.58
Change:=+0.15
Volume:=46,323
Last Trade:=$7.73

(pgti)
Prev. Close:=$1.80
Change:=0.00
Volume:=13,584
Last Trade:=$1.80

(phh)
Prev. Close:=$19.84
Change:=+0.16
Volume:=467,680
Last Trade:=$20.00

(phiik)
Prev. Close:=$22.62
Change:=-0.51
Volume:=10,919
Last Trade:=$22.11

(phm)
Prev. Close:=$7.41
Change:=-0.12
Volume:=11,116,904
Last Trade:=$7.29

(pike)
Prev. Close:=$9.28
Change:=+0.06
Volume:=21,002
Last Trade:=$9.34

(pke)
Prev. Close:=$28.57
Change:=-0.36
Volume:=52,626
Last Trade:=$28.21

(pki)
Prev. Close:=$26.53
Change:=-0.23
Volume:=841,263
Last Trade:=$26.30

(pl)
Prev. Close:=$22.36
Change:=-0.33
Volume:=1,158,876
Last Trade:=$22.03

(plce)
Prev. Close:=$46.76
Change:=-0.22
Volume:=564,769
Last Trade:=$46.54

(plcm)
Prev. Close:=$31.75
Change:=-0.68
Volume:=2,132,382
Last Trade:=$31.07

(plfe)
Prev. Close:=$10.95
Change:=+0.17
Volume:=43,830
Last Trade:=$11.12

(plpc)
Prev. Close:=$72.01
Change:=-0.71
Volume:=20,759
Last Trade:=$71.30

(pm)
Prev. Close:=$68.68
Change:=-1.58
Volume:=7,765,896
Last Trade:=$67.10

(pnm)
Prev. Close:=$16.81
Change:=+0.03
Volume:=927,697
Last Trade:=$16.84

(pnra)
Prev. Close:=$130.12
Change:=+0.09
Volume:=326,377
Last Trade:=$130.21

(pnw)
Prev. Close:=$44.23
Change:=+0.35
Volume:=579,804
Last Trade:=$44.58

(pnx)
Prev. Close:=$2.40
Change:=0.00
Volume:=290,885
Last Trade:=$2.40

(podd)
Prev. Close:=$22.59
Change:=-0.17
Volume:=327,765
Last Trade:=$22.42

(powi)
Prev. Close:=$38.69
Change:=-1.75
Volume:=421,258
Last Trade:=$36.94

(ppc)
Prev. Close:=$5.05
Change:=-0.01
Volume:=789,530
Last Trade:=$5.04

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$90.27
Change:=-0.42
Volume:=1,104,422
Last Trade:=$89.85

(pq)
Prev. Close:=$6.97
Change:=-0.06
Volume:=392,626
Last Trade:=$6.91

(praa)
Prev. Close:=$82.37
Change:=-1.06
Volume:=62,345
Last Trade:=$81.31

(prgo)
Prev. Close:=$89.92
Change:=+0.55
Volume:=448,866
Last Trade:=$90.47

(prim)
Prev. Close:=$13.19
Change:=-0.06
Volume:=186,491
Last Trade:=$13.13

(prm)
Prev. Close:=$7.08
Change:=+0.01
Volume:=28,964
Last Trade:=$7.09

(prs)
Prev. Close:=$5.88
Change:=+0.05
Volume:=54,117
Last Trade:=$5.93

(prsp)
Prev. Close:=$44.82
Change:=+0.06
Volume:=202,605
Last Trade:=$44.88

(prx)
Prev. Close:=$33.47
Change:=+0.36
Volume:=208,044
Last Trade:=$33.83

(pss)
Prev. Close:=$14.55
Change:=-0.21
Volume:=1,698,281
Last Trade:=$14.34

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.02
Change:=-0.24
Volume:=1,069,831
Last Trade:=$12.78

(pvtb)
Prev. Close:=$13.36
Change:=+0.06
Volume:=245,932
Last Trade:=$13.42

(pzn)
Prev. Close:=$5.92
Change:=-0.10
Volume:=27,194
Last Trade:=$5.82

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.87
Change:=-0.21
Volume:=90,607
Last Trade:=$31.66

(qcom)
Prev. Close:=$58.24
Change:=-1.72
Volume:=23,085,369
Last Trade:=$56.52

(qcor)
Prev. Close:=$26.92
Change:=+0.04
Volume:=659,670
Last Trade:=$26.96

(qdel)
Prev. Close:=$15.73
Change:=-0.03
Volume:=121,997
Last Trade:=$15.70

(qgen)
Prev. Close:=$18.48
Change:=-0.24
Volume:=2,803,603
Last Trade:=$18.24

(qlty)
Prev. Close:=$13.13
Change:=-0.15
Volume:=44,356
Last Trade:=$12.98

(r)
Prev. Close:=$57.54
Change:=-0.97
Volume:=538,851
Last Trade:=$56.57

(rad)
Prev. Close:=$1.28
Change:=-0.01
Volume:=7,903,727
Last Trade:=$1.27

(rah)
Prev. Close:=$87.04
Change:=-0.10
Volume:=333,144
Last Trade:=$86.94

(ras)
Prev. Close:=$6.44
Change:=+0.03
Volume:=849,132
Last Trade:=$6.47

(rden)
Prev. Close:=$30.11
Change:=-0.47
Volume:=182,097
Last Trade:=$29.64

(recn)
Prev. Close:=$12.48
Change:=-0.14
Volume:=311,463
Last Trade:=$12.34

(reg)
Prev. Close:=$46.49
Change:=+0.40
Volume:=1,426,900
Last Trade:=$46.89

(ren)
Prev. Close:=$16.35
Change:=+0.05
Volume:=281,142
Last Trade:=$16.40

(rev)
Prev. Close:=$18.59
Change:=-0.12
Volume:=119,018
Last Trade:=$18.47

(revu)
Prev. Close:=$0.21
Change:=-0.00
Volume:=203,315
Last Trade:=$0.21

(rfmd)
Prev. Close:=$6.45
Change:=-0.32
Volume:=4,827,171
Last Trade:=$6.12

(rgr)
Prev. Close:=$23.02
Change:=+0.06
Volume:=91,731
Last Trade:=$23.08

(rhi)
Prev. Close:=$25.93
Change:=-0.11
Volume:=1,396,799
Last Trade:=$25.82

(rigl)
Prev. Close:=$9.73
Change:=+0.22
Volume:=411,004
Last Trade:=$9.95

(rimm)
Prev. Close:=$28.05
Change:=+0.43
Volume:=15,720,980
Last Trade:=$28.48

(rjet)
Prev. Close:=$5.22
Change:=+0.01
Volume:=253,667
Last Trade:=$5.23

(rkt)
Prev. Close:=$61.88
Change:=-0.71
Volume:=1,950,014
Last Trade:=$61.17

(rli)
Prev. Close:=$63.03
Change:=-0.12
Volume:=47,262
Last Trade:=$62.91

(rloc)
Prev. Close:=$19.33
Change:=+0.48
Volume:=177,334
Last Trade:=$19.81

(rnow)
Prev. Close:=$30.58
Change:=-0.81
Volume:=203,470
Last Trade:=$29.77

(rnr)
Prev. Close:=$69.72
Change:=+0.39
Volume:=362,511
Last Trade:=$70.11

(rnst)
Prev. Close:=$14.77
Change:=+0.09
Volume:=28,116
Last Trade:=$14.86

(roc)
Prev. Close:=$56.13
Change:=-0.34
Volume:=594,027
Last Trade:=$55.79

(rocm)
Prev. Close:=$8.84
Change:=+0.13
Volume:=34,120
Last Trade:=$8.97

(rodm)
Prev. Close:=$1.41
Change:=+0.04
Volume:=28,956
Last Trade:=$1.44

(roiak)
Prev. Close:=$1.65
Change:=+0.01
Volume:=133,860
Last Trade:=$1.66

(rok)
Prev. Close:=$85.58
Change:=-1.88
Volume:=1,251,573
Last Trade:=$83.70

(rol)
Prev. Close:=$20.97
Change:=+0.05
Volume:=272,933
Last Trade:=$21.02

(roll)
Prev. Close:=$38.30
Change:=+0.54
Volume:=75,079
Last Trade:=$38.84

(rop)
Prev. Close:=$82.13
Change:=-0.58
Volume:=500,851
Last Trade:=$81.55

(rose)
Prev. Close:=$51.93
Change:=+0.01
Volume:=824,090
Last Trade:=$51.94

(rost)
Prev. Close:=$78.97
Change:=-0.15
Volume:=1,284,944
Last Trade:=$78.82

(rt)
Prev. Close:=$10.57
Change:=-0.10
Volume:=630,766
Last Trade:=$10.47

(rtec)
Prev. Close:=$10.52
Change:=-0.17
Volume:=239,146
Last Trade:=$10.35

(rtix)
Prev. Close:=$3.08
Change:=+0.05
Volume:=760,832
Last Trade:=$3.13

(rue)
Prev. Close:=$35.69
Change:=-2.07
Volume:=452,316
Last Trade:=$33.62

(rwt)
Prev. Close:=$15.18
Change:=-0.06
Volume:=497,497
Last Trade:=$15.12

(safm)
Prev. Close:=$45.96
Change:=+0.35
Volume:=243,475
Last Trade:=$46.31

(saft)
Prev. Close:=$41.50
Change:=+0.19
Volume:=37,992
Last Trade:=$41.69

(sam)
Prev. Close:=$89.79
Change:=-0.33
Volume:=67,157
Last Trade:=$89.46

(sanm)
Prev. Close:=$9.55
Change:=-0.22
Volume:=704,683
Last Trade:=$9.33

(sbib)
Prev. Close:=$7.76
Change:=-0.06
Volume:=387,932
Last Trade:=$7.70

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$19.99
Change:=+0.21
Volume:=16,135
Last Trade:=$20.20

(sbux)
Prev. Close:=$39.74
Change:=-0.17
Volume:=5,872,714
Last Trade:=$39.57

(scl)
Prev. Close:=$75.04
Change:=-0.12
Volume:=15,380
Last Trade:=$74.92

(scmp)
Prev. Close:=$4.02
Change:=+0.08
Volume:=34,744
Last Trade:=$4.10

(scs)
Prev. Close:=$11.12
Change:=-0.09
Volume:=609,455
Last Trade:=$11.03

(scvl)
Prev. Close:=$32.20
Change:=+0.50
Volume:=49,323
Last Trade:=$32.70

(seb)
Prev. Close:=$2,420.25
Change:=+26.75
Volume:=627
Last Trade:=$2,447.00

(see)
Prev. Close:=$23.30
Change:=+0.48
Volume:=2,356,139
Last Trade:=$23.78

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$36.60
Change:=+0.41
Volume:=745,074
Last Trade:=$37.01

(sfsf)
Prev. Close:=$30.00
Change:=-0.58
Volume:=778,576
Last Trade:=$29.42

(shld)
Prev. Close:=$72.54
Change:=+2.11
Volume:=706,173
Last Trade:=$74.65

(shoo)
Prev. Close:=$40.23
Change:=+0.02
Volume:=606,262
Last Trade:=$40.25

(shw)
Prev. Close:=$84.21
Change:=-0.45
Volume:=967,291
Last Trade:=$83.76

(sial)
Prev. Close:=$73.74
Change:=-0.03
Volume:=614,986
Last Trade:=$73.71

(simg)
Prev. Close:=$6.64
Change:=-0.25
Volume:=782,821
Last Trade:=$6.39

(siro)
Prev. Close:=$54.68
Change:=+0.23
Volume:=296,499
Last Trade:=$54.91

(sivb)
Prev. Close:=$60.41
Change:=-0.36
Volume:=375,536
Last Trade:=$60.05

(sji)
Prev. Close:=$53.96
Change:=+0.21
Volume:=105,552
Last Trade:=$54.17

(sjm)
Prev. Close:=$76.13
Change:=+0.37
Volume:=696,999
Last Trade:=$76.50

(sjw)
Prev. Close:=$24.36
Change:=-0.26
Volume:=16,000
Last Trade:=$24.10

(slh)
Prev. Close:=$59.98
Change:=-0.49
Volume:=239,693
Last Trade:=$59.49

(slrc)
Prev. Close:=$24.74
Change:=+0.02
Volume:=204,540
Last Trade:=$24.76

(smg)
Prev. Close:=$51.69
Change:=+0.01
Volume:=662,317
Last Trade:=$51.70

(smod)
Prev. Close:=$9.17
Change:=+0.01
Volume:=1,763,097
Last Trade:=$9.18

(smrt)
Prev. Close:=$9.71
Change:=+0.23
Volume:=176,688
Last Trade:=$9.94

(smsi)
Prev. Close:=$3.92
Change:=-0.01
Volume:=262,818
Last Trade:=$3.91

(sndk)
Prev. Close:=$41.77
Change:=-0.59
Volume:=5,582,113
Last Trade:=$41.18

(snh)
Prev. Close:=$23.32
Change:=+0.49
Volume:=1,673,374
Last Trade:=$23.81

(solr)
Prev. Close:=$15.82
Change:=-1.43
Volume:=9,740,309
Last Trade:=$14.39

(sonc)
Prev. Close:=$10.54
Change:=+0.03
Volume:=426,896
Last Trade:=$10.57

(sone)
Prev. Close:=$7.37
Change:=-0.16
Volume:=192,855
Last Trade:=$7.21

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.27
Change:=+0.16
Volume:=6,522,034
Last Trade:=$15.43

(spmd)
Prev. Close:=$3.90
Change:=+0.03
Volume:=43,123
Last Trade:=$3.93

(spn)
Prev. Close:=$38.21
Change:=-0.03
Volume:=597,546
Last Trade:=$38.18

(sptn)
Prev. Close:=$20.39
Change:=-0.08
Volume:=143,295
Last Trade:=$20.31

(spw)
Prev. Close:=$83.04
Change:=-1.04
Volume:=386,837
Last Trade:=$82.00

(srcl)
Prev. Close:=$91.40
Change:=-0.07
Volume:=364,158
Last Trade:=$91.33

(srdx)
Prev. Close:=$11.25
Change:=+0.24
Volume:=34,490
Last Trade:=$11.49

(sri)
Prev. Close:=$15.02
Change:=-0.05
Volume:=83,111
Last Trade:=$14.97

(srsl)
Prev. Close:=$9.86
Change:=+0.09
Volume:=55,314
Last Trade:=$9.95

(srx)
Prev. Close:=$31.12
Change:=+0.07
Volume:=647,566
Last Trade:=$31.19

(srz)
Prev. Close:=$9.47
Change:=+0.03
Volume:=598,447
Last Trade:=$9.50

(ssp)
Prev. Close:=$9.29
Change:=-0.04
Volume:=157,005
Last Trade:=$9.25

(stba)
Prev. Close:=$17.90
Change:=+0.01
Volume:=66,556
Last Trade:=$17.91

(stfc)
Prev. Close:=$17.05
Change:=-0.01
Volume:=23,516
Last Trade:=$17.04

(sti)
Prev. Close:=$24.85
Change:=+0.09
Volume:=4,984,559
Last Trade:=$24.94

(stnr)
Prev. Close:=$49.04
Change:=+0.97
Volume:=44,023
Last Trade:=$50.01

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.78
Change:=-0.08
Volume:=431,639
Last Trade:=$20.70

(stx)
Prev. Close:=$16.71
Change:=-0.12
Volume:=7,064,916
Last Trade:=$16.60

(sui)
Prev. Close:=$38.12
Change:=+0.25
Volume:=97,434
Last Trade:=$38.37

(sumr)
Prev. Close:=$8.48
Change:=-0.01
Volume:=61,555
Last Trade:=$8.47

(supx)
Prev. Close:=$21.98
Change:=-0.41
Volume:=41,819
Last Trade:=$21.57

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.78
Change:=-0.12
Volume:=1,000,255
Last Trade:=$39.66

(swk)
Prev. Close:=$72.44
Change:=-1.29
Volume:=2,513,536
Last Trade:=$71.15

(swm)
Prev. Close:=$56.39
Change:=+0.15
Volume:=83,018
Last Trade:=$56.54

(sxt)
Prev. Close:=$38.32
Change:=-0.19
Volume:=147,300
Last Trade:=$38.13

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$21.38
Change:=-0.37
Volume:=149,564
Last Trade:=$21.01

(symc)
Prev. Close:=$19.36
Change:=-0.13
Volume:=7,119,968
Last Trade:=$19.23

(symm)
Prev. Close:=$6.01
Change:=+0.05
Volume:=65,445
Last Trade:=$6.06

(synm)
Prev. Close:=$1.33
Change:=+0.05
Volume:=792,487
Last Trade:=$1.38

(syno)
Prev. Close:=$17.62
Change:=-0.17
Volume:=107,734
Last Trade:=$17.45

(synt)
Prev. Close:=$59.31
Change:=-1.12
Volume:=230,023
Last Trade:=$58.19

(syx)
Prev. Close:=$15.63
Change:=+0.22
Volume:=50,612
Last Trade:=$15.85

(t)
Prev. Close:=$30.80
Change:=-0.03
Volume:=19,151,840
Last Trade:=$30.77

(tal)
Prev. Close:=$33.63
Change:=-0.39
Volume:=303,774
Last Trade:=$33.24

(tap)
Prev. Close:=$43.50
Change:=+0.21
Volume:=2,214,806
Last Trade:=$43.71

(tasr)
Prev. Close:=$4.43
Change:=-0.05
Volume:=174,271
Last Trade:=$4.38

(tast)
Prev. Close:=$10.16
Change:=+0.12
Volume:=49,161
Last Trade:=$10.28

(tat)
Prev. Close:=$1.67
Change:=+0.01
Volume:=1,909,473
Last Trade:=$1.68

(tayc)
Prev. Close:=$8.90
Change:=+0.25
Volume:=47,497
Last Trade:=$9.15

(tbnk)
Prev. Close:=$20.50
Change:=+0.10
Volume:=14,394
Last Trade:=$20.60

(tc)
Prev. Close:=$9.94
Change:=-0.06
Volume:=1,867,302
Last Trade:=$9.88

(tcb)
Prev. Close:=$13.49
Change:=+0.08
Volume:=2,629,393
Last Trade:=$13.57

(tco)
Prev. Close:=$61.50
Change:=-0.25
Volume:=615,670
Last Trade:=$61.25

(tcrd)
Prev. Close:=$13.21
Change:=-0.13
Volume:=24,023
Last Trade:=$13.08

(tdy)
Prev. Close:=$49.39
Change:=+0.25
Volume:=238,105
Last Trade:=$49.64

(te)
Prev. Close:=$18.83
Change:=+0.04
Volume:=1,064,520
Last Trade:=$18.87

(tecua)
Prev. Close:=$10.15
Change:=+0.26
Volume:=25,796
Last Trade:=$10.41

(ten)
Prev. Close:=$43.65
Change:=-0.54
Volume:=696,594
Last Trade:=$43.11

(ter)
Prev. Close:=$14.42
Change:=-0.68
Volume:=6,784,794
Last Trade:=$13.74

(teva)
Prev. Close:=$49.30
Change:=-0.24
Volume:=3,524,405
Last Trade:=$49.06

(tfx)
Prev. Close:=$62.18
Change:=+0.37
Volume:=240,891
Last Trade:=$62.55

(tg)
Prev. Close:=$19.13
Change:=+0.14
Volume:=61,803
Last Trade:=$19.27

(tgh)
Prev. Close:=$29.85
Change:=-0.22
Volume:=69,551
Last Trade:=$29.63

(tgi)
Prev. Close:=$100.55
Change:=+0.38
Volume:=295,416
Last Trade:=$100.93

(thff)
Prev. Close:=$33.01
Change:=+0.23
Volume:=20,738
Last Trade:=$33.24

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$27.81
Change:=-0.02
Volume:=315,521
Last Trade:=$27.79

(thrx)
Prev. Close:=$24.25
Change:=+0.27
Volume:=302,735
Last Trade:=$24.52

(tie)
Prev. Close:=$17.75
Change:=-0.09
Volume:=1,652,351
Last Trade:=$17.66

(tif)
Prev. Close:=$80.58
Change:=-0.08
Volume:=1,250,949
Last Trade:=$80.50

(tiny)
Prev. Close:=$5.34
Change:=+0.13
Volume:=125,486
Last Trade:=$5.47

(tisi)
Prev. Close:=$23.37
Change:=+0.09
Volume:=56,354
Last Trade:=$23.46

(tjx)
Prev. Close:=$55.44
Change:=-0.23
Volume:=3,383,673
Last Trade:=$55.21

(tklc)
Prev. Close:=$8.91
Change:=-0.19
Volume:=1,808,014
Last Trade:=$8.72

(tkr)
Prev. Close:=$50.57
Change:=-0.65
Volume:=819,789
Last Trade:=$49.92

(tmp)
Prev. Close:=$40.49
Change:=-0.04
Volume:=26,540
Last Trade:=$40.45

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$40.84
Change:=-0.22
Volume:=39,006
Last Trade:=$40.62

(tnk)
Prev. Close:=$8.94
Change:=-0.08
Volume:=205,533
Last Trade:=$8.86

(tpgi)
Prev. Close:=$3.29
Change:=+0.11
Volume:=20,668
Last Trade:=$3.40

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.46
Change:=-0.28
Volume:=101,233
Last Trade:=$23.18

(trex)
Prev. Close:=$23.96
Change:=-3.51
Volume:=1,307,413
Last Trade:=$20.45

(trmk)
Prev. Close:=$23.29
Change:=+0.18
Volume:=155,592
Last Trade:=$23.47

(trow)
Prev. Close:=$58.54
Change:=+0.20
Volume:=1,812,516
Last Trade:=$58.74

(trv)
Prev. Close:=$58.25
Change:=+0.08
Volume:=2,965,954
Last Trade:=$58.33

(tsn)
Prev. Close:=$18.42
Change:=+0.21
Volume:=2,755,130
Last Trade:=$18.63

(tsra)
Prev. Close:=$16.22
Change:=-0.40
Volume:=518,719
Last Trade:=$15.82

(ttec)
Prev. Close:=$22.10
Change:=-0.40
Volume:=157,774
Last Trade:=$21.70

(ttek)
Prev. Close:=$22.85
Change:=-0.45
Volume:=348,819
Last Trade:=$22.40

(tti)
Prev. Close:=$12.18
Change:=-0.04
Volume:=361,746
Last Trade:=$12.14

(tues)
Prev. Close:=$4.66
Change:=-0.12
Volume:=77,672
Last Trade:=$4.54

(tvl)
Prev. Close:=$4.53
Change:=-0.05
Volume:=126,716
Last Trade:=$4.48

(tw)
Prev. Close:=$62.98
Change:=-0.20
Volume:=358,691
Last Trade:=$62.78

(twin)
Prev. Close:=$38.95
Change:=-0.87
Volume:=61,564
Last Trade:=$38.08

(two)
Prev. Close:=$10.85
Change:=-0.21
Volume:=3,028,883
Last Trade:=$10.64

(twx)
Prev. Close:=$35.93
Change:=-0.53
Volume:=7,810,160
Last Trade:=$35.40

(txn)
Prev. Close:=$32.44
Change:=-1.19
Volume:=26,187,014
Last Trade:=$31.25

(txt)
Prev. Close:=$22.20
Change:=-0.13
Volume:=3,272,296
Last Trade:=$22.07

(tyl)
Prev. Close:=$26.66
Change:=-0.08
Volume:=107,401
Last Trade:=$26.58

(ueic)
Prev. Close:=$25.44
Change:=-0.20
Volume:=30,390
Last Trade:=$25.24

(ufcs)
Prev. Close:=$17.77
Change:=+0.06
Volume:=42,360
Last Trade:=$17.83

(ufpi)
Prev. Close:=$24.04
Change:=+0.10
Volume:=77,671
Last Trade:=$24.14

(ufs)
Prev. Close:=$95.91
Change:=-0.73
Volume:=351,456
Last Trade:=$95.18

(ugi)
Prev. Close:=$32.05
Change:=+0.03
Volume:=386,544
Last Trade:=$32.08

(uhs)
Prev. Close:=$52.68
Change:=+0.25
Volume:=1,153,834
Last Trade:=$52.93

(uil)
Prev. Close:=$32.58
Change:=+0.28
Volume:=339,939
Last Trade:=$32.86

(ulta)
Prev. Close:=$64.96
Change:=-0.67
Volume:=964,597
Last Trade:=$64.29

(ulti)
Prev. Close:=$55.97
Change:=-0.44
Volume:=146,670
Last Trade:=$55.53

(umbf)
Prev. Close:=$44.19
Change:=+0.03
Volume:=140,135
Last Trade:=$44.22

(umh)
Prev. Close:=$11.10
Change:=-0.32
Volume:=27,070
Last Trade:=$10.78

(umpq)
Prev. Close:=$11.57
Change:=+0.11
Volume:=483,416
Last Trade:=$11.68

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$43.56
Change:=+0.24
Volume:=131,691
Last Trade:=$43.80

(unp)
Prev. Close:=$102.28
Change:=-0.99
Volume:=2,087,165
Last Trade:=$101.29

(untd)
Prev. Close:=$6.18
Change:=-0.01
Volume:=385,257
Last Trade:=$6.17

(upl)
Prev. Close:=$44.54
Change:=+0.36
Volume:=1,228,941
Last Trade:=$44.90

(ups)
Prev. Close:=$73.74
Change:=-0.49
Volume:=3,836,744
Last Trade:=$73.25

(urbn)
Prev. Close:=$31.30
Change:=+0.40
Volume:=2,649,844
Last Trade:=$31.70

(uri)
Prev. Close:=$24.86
Change:=-0.24
Volume:=913,808
Last Trade:=$24.62

(urs)
Prev. Close:=$44.55
Change:=-0.59
Volume:=449,960
Last Trade:=$43.96

(usap)
Prev. Close:=$48.42
Change:=+0.88
Volume:=96,049
Last Trade:=$49.30

(usb)
Prev. Close:=$24.87
Change:=+0.09
Volume:=8,424,359
Last Trade:=$24.96

(usph)
Prev. Close:=$24.14
Change:=+0.17
Volume:=20,329
Last Trade:=$24.31

(utek)
Prev. Close:=$26.87
Change:=-2.79
Volume:=1,028,210
Last Trade:=$24.08

(uti)
Prev. Close:=$19.96
Change:=+0.51
Volume:=80,325
Last Trade:=$20.47

(utr)
Prev. Close:=$28.98
Change:=+0.32
Volume:=181,675
Last Trade:=$29.30

(utx)
Prev. Close:=$89.13
Change:=-0.67
Volume:=4,920,010
Last Trade:=$88.46

(uve)
Prev. Close:=$4.73
Change:=-0.02
Volume:=55,347
Last Trade:=$4.71

(uvv)
Prev. Close:=$37.20
Change:=-0.38
Volume:=149,617
Last Trade:=$36.82

(vcbi)
Prev. Close:=$5.92
Change:=-0.03
Volume:=47,464
Last Trade:=$5.89

(vci)
Prev. Close:=$30.05
Change:=+0.22
Volume:=282,709
Last Trade:=$30.27

(vgr)
Prev. Close:=$17.90
Change:=-0.18
Volume:=234,250
Last Trade:=$17.72

(vlccf)
Prev. Close:=$21.83
Change:=+0.30
Volume:=134,794
Last Trade:=$22.13

(vlgea)
Prev. Close:=$28.01
Change:=-0.01
Volume:=4,624
Last Trade:=$28.00

(vmed)
Prev. Close:=$27.91
Change:=-0.26
Volume:=5,799,567
Last Trade:=$27.66

(vnda)
Prev. Close:=$7.10
Change:=+0.09
Volume:=119,126
Last Trade:=$7.19

(vocs)
Prev. Close:=$31.78
Change:=-0.45
Volume:=187,425
Last Trade:=$31.33

(vod)
Prev. Close:=$26.19
Change:=-0.29
Volume:=7,587,687
Last Trade:=$25.90

(volc)
Prev. Close:=$31.88
Change:=+0.08
Volume:=360,428
Last Trade:=$31.96

(vpfg)
Prev. Close:=$13.74
Change:=+0.15
Volume:=213,669
Last Trade:=$13.89

(vphm)
Prev. Close:=$19.41
Change:=-0.11
Volume:=373,735
Last Trade:=$19.30

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.82
Change:=-0.26
Volume:=1,451,271
Last Trade:=$33.56

(vrtx)
Prev. Close:=$50.27
Change:=+1.14
Volume:=1,695,592
Last Trade:=$51.41

(vrx)
Prev. Close:=$52.28
Change:=+0.03
Volume:=1,442,962
Last Trade:=$52.31

(vsec)
Prev. Close:=$24.04
Change:=-0.18
Volume:=8,753
Last Trade:=$23.86

(vz)
Prev. Close:=$37.12
Change:=-0.03
Volume:=13,388,154
Last Trade:=$37.09

(wab)
Prev. Close:=$65.25
Change:=-0.63
Volume:=267,627
Last Trade:=$64.62

(wash)
Prev. Close:=$22.96
Change:=-0.10
Volume:=39,510
Last Trade:=$22.86

(wat)
Prev. Close:=$95.05
Change:=-0.64
Volume:=480,506
Last Trade:=$94.41

(wbc)
Prev. Close:=$68.64
Change:=-0.83
Volume:=643,438
Last Trade:=$67.81

(wbsn)
Prev. Close:=$27.04
Change:=-0.18
Volume:=189,908
Last Trade:=$26.86

(wcrx)
Prev. Close:=$24.01
Change:=+0.19
Volume:=1,527,784
Last Trade:=$24.20

(wern)
Prev. Close:=$25.47
Change:=-0.16
Volume:=346,900
Last Trade:=$25.31

(weys)
Prev. Close:=$24.94
Change:=+0.21
Volume:=8,262
Last Trade:=$25.15

(wfd)
Prev. Close:=$8.28
Change:=+0.16
Volume:=34,598
Last Trade:=$8.44

(wfm)
Prev. Close:=$64.66
Change:=+0.23
Volume:=1,842,199
Last Trade:=$64.89

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$8.87
Change:=+0.23
Volume:=198,499
Last Trade:=$9.10

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.92
Change:=-0.04
Volume:=4,040,568
Last Trade:=$12.88

(wina)
Prev. Close:=$42.74
Change:=-0.30
Volume:=5,097
Last Trade:=$42.44

(wlk)
Prev. Close:=$52.15
Change:=-1.29
Volume:=419,834
Last Trade:=$50.86

(wll)
Prev. Close:=$55.78
Change:=-0.21
Volume:=1,285,083
Last Trade:=$55.57

(wlt)
Prev. Close:=$111.09
Change:=+0.47
Volume:=1,390,631
Last Trade:=$111.56

(wmt)
Prev. Close:=$53.87
Change:=+0.07
Volume:=9,413,045
Last Trade:=$53.94

(wnr)
Prev. Close:=$19.56
Change:=-0.02
Volume:=2,839,848
Last Trade:=$19.54

(wor)
Prev. Close:=$22.39
Change:=-0.33
Volume:=708,109
Last Trade:=$22.06

(wr)
Prev. Close:=$26.81
Change:=+0.15
Volume:=895,873
Last Trade:=$26.96

(wrc)
Prev. Close:=$53.22
Change:=-0.47
Volume:=1,492,045
Last Trade:=$52.75

(wri)
Prev. Close:=$26.07
Change:=+0.11
Volume:=652,783
Last Trade:=$26.18

(wsbc)
Prev. Close:=$19.26
Change:=-0.04
Volume:=68,574
Last Trade:=$19.22

(wso)
Prev. Close:=$66.76
Change:=-0.41
Volume:=168,891
Last Trade:=$66.35

(wts)
Prev. Close:=$36.31
Change:=+0.02
Volume:=252,357
Last Trade:=$36.33

(wtsla)
Prev. Close:=$4.83
Change:=+0.05
Volume:=1,353,218
Last Trade:=$4.88

(wwon)
Prev. Close:=$5.61
Change:=+0.15
Volume:=4,656
Last Trade:=$5.76

(wynn)
Prev. Close:=$156.81
Change:=+0.06
Volume:=1,736,628
Last Trade:=$156.87

(xco)
Prev. Close:=$15.21
Change:=+0.53
Volume:=6,115,206
Last Trade:=$15.74

(xec)
Prev. Close:=$84.88
Change:=+0.12
Volume:=614,229
Last Trade:=$85.00

(xlnx)
Prev. Close:=$35.66
Change:=-1.35
Volume:=7,929,910
Last Trade:=$34.31

(xnpt)
Prev. Close:=$7.51
Change:=+0.17
Volume:=344,617
Last Trade:=$7.68

(xom)
Prev. Close:=$81.90
Change:=-0.01
Volume:=21,929,472
Last Trade:=$81.89

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$38.92
Change:=+0.09
Volume:=2,077,276
Last Trade:=$39.01

(xrit)
Prev. Close:=$4.95
Change:=-0.05
Volume:=87,517
Last Trade:=$4.90

(xtxi)
Prev. Close:=$12.36
Change:=0.00
Volume:=310,425
Last Trade:=$12.36

(xxia)
Prev. Close:=$9.70
Change:=+0.20
Volume:=2,207,118
Last Trade:=$9.90

(yhoo)
Prev. Close:=$15.05
Change:=-0.19
Volume:=22,338,247
Last Trade:=$14.86

(ysi)
Prev. Close:=$10.55
Change:=+0.03
Volume:=560,856
Last Trade:=$10.58

(yum)
Prev. Close:=$55.51
Change:=-0.28
Volume:=3,519,464
Last Trade:=$55.23

(zbra)
Prev. Close:=$42.21
Change:=-0.20
Volume:=107,440
Last Trade:=$42.01

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.90
Change:=+0.01
Volume:=202,166
Last Trade:=$5.91

(zixi)
Prev. Close:=$3.91
Change:=+0.08
Volume:=1,134,316
Last Trade:=$3.99

(zoll)
Prev. Close:=$56.66
Change:=+0.55
Volume:=167,258
Last Trade:=$57.21

