(aa)
Last:=15.86
Change:=-0.05 (-0.31%)
Volume:=27,035,971

(aan)
Last:=28.05
Change:=-0.27 (-0.95%)
Volume:=337,567

(aapl)
Last:=356.89
Change:=+2.89 (+0.82%)
Volume:=12,898,021

(abat)
Last:=0.96
Change:=-0.04 (-4.00%)
Volume:=1,474,759

(abax)
Last:=28.88
Change:=-0.34 (-1.16%)
Volume:=54,673

(abbc)
Last:=10.42
Change:=+0.14 (+1.36%)
Volume:=25,851

(abcb)
Last:=9.13
Change:=+0.18 (+2.01%)
Volume:=30,003

(abg)
Last:=18.95
Change:=-0.26 (-1.35%)
Volume:=332,573

(abmd)
Last:=16.23
Change:=-0.09 (-0.55%)
Volume:=135,684

(acas)
Last:=9.85
Change:=+0.09 (+0.93%)
Volume:=4,007,688

(acet)
Last:=6.25
Change:=-0.20 (-3.10%)
Volume:=228,754

(aco)
Last:=37.88
Change:=-0.21 (-0.55%)
Volume:=52,316

(acom)
Last:=42.42
Change:=+0.22 (+0.52%)
Volume:=748,241

(actg)
Last:=36.84
Change:=-0.37 (-0.99%)
Volume:=162,599

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=30.52
Change:=-0.46 (-1.48%)
Volume:=3,586,143

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.81
Change:=-0.06 (-0.11%)
Volume:=2,265,491

(adpi)
Last:=13.12
Change:=+0.16 (+1.23%)
Volume:=85,742

(adpt)
Last:=2.98
Change:=0.00 (&plusmn;0.00%)
Volume:=16,593

(adsk)
Last:=37.23
Change:=-1.76 (-4.51%)
Volume:=3,744,978

(adtn)
Last:=40.13
Change:=-0.50 (-1.23%)
Volume:=1,090,551

(aec)
Last:=17.05
Change:=+0.17 (+1.01%)
Volume:=246,877

(aeis)
Last:=12.90
Change:=-0.30 (-2.27%)
Volume:=412,553

(aet)
Last:=43.34
Change:=+0.48 (+1.12%)
Volume:=4,615,872

(afce)
Last:=16.75
Change:=+0.23 (+1.39%)
Volume:=102,449

(agco)
Last:=49.18
Change:=-1.12 (-2.23%)
Volume:=2,433,986

(agx)
Last:=10.24
Change:=-0.12 (-1.16%)
Volume:=6,669

(agys)
Last:=8.75
Change:=+0.02 (+0.17%)
Volume:=174,710

(ahc)
Last:=7.31
Change:=-0.05 (-0.68%)
Volume:=31,418

(aht)
Last:=12.44
Change:=+0.06 (+0.48%)
Volume:=476,514

(aig)
Last:=28.72
Change:=-0.21 (-0.73%)
Volume:=4,715,614

(airm)
Last:=75.42
Change:=+0.68 (+0.91%)
Volume:=35,387

(ajg)
Last:=28.53
Change:=+0.16 (+0.56%)
Volume:=406,149

(akam)
Last:=31.08
Change:=+0.27 (+0.88%)
Volume:=2,357,713

(alb)
Last:=68.66
Change:=-0.44 (-0.64%)
Volume:=601,881

(alc)
Last:=16.06
Change:=-0.07 (-0.43%)
Volume:=21,917

(ale)
Last:=41.44
Change:=+0.32 (+0.78%)
Volume:=228,361

(alex)
Last:=50.46
Change:=-0.56 (-1.10%)
Volume:=297,166

(alnc)
Last:=30.70
Change:=+0.55 (+1.82%)
Volume:=12,145

(alth)
Last:=2.05
Change:=-0.01 (-0.49%)
Volume:=403,953

(altr)
Last:=45.01
Change:=-1.14 (-2.47%)
Volume:=4,759,665

(alxa)
Last:=1.77
Change:=+0.01 (+0.57%)
Volume:=351,335

(alxn)
Last:=50.41
Change:=+0.04 (+0.08%)
Volume:=1,674,012

(amat)
Last:=12.61
Change:=-0.38 (-2.89%)
Volume:=21,130,213

(amg)
Last:=100.84
Change:=-0.87 (-0.86%)
Volume:=469,660

(amgn)
Last:=57.03
Change:=+0.13 (+0.23%)
Volume:=2,918,653

(amn)
Last:=85.31
Change:=+0.10 (+0.12%)
Volume:=195,760

(amp)
Last:=55.66
Change:=+0.70 (+1.27%)
Volume:=3,134,693

(amsg)
Last:=26.54
Change:=+0.04 (+0.15%)
Volume:=101,854

(amt)
Last:=52.91
Change:=-0.15 (-0.28%)
Volume:=1,547,750

(amzn)
Last:=213.91
Change:=+1.36 (+0.64%)
Volume:=2,671,467

(anf)
Last:=71.69
Change:=+0.32 (+0.45%)
Volume:=1,773,081

(ango)
Last:=14.06
Change:=-0.23 (-1.61%)
Volume:=102,490

(anr)
Last:=43.37
Change:=+0.12 (+0.28%)
Volume:=5,002,690

(anth)
Last:=8.20
Change:=+0.15 (+1.86%)
Volume:=60,758

(anv)
Last:=37.31
Change:=-0.08 (-0.21%)
Volume:=839,152

(aoi)
Last:=3.26
Change:=-0.04 (-1.21%)
Volume:=255,486

(aon)
Last:=51.27
Change:=+0.56 (+1.10%)
Volume:=1,666,900

(apac)
Last:=8.41
Change:=+0.02 (+0.24%)
Volume:=3,106,884

(apd)
Last:=94.74
Change:=-0.56 (-0.59%)
Volume:=1,822,884

(apkt)
Last:=66.76
Change:=-2.88 (-4.13%)
Volume:=1,473,065

(apol)
Last:=49.71
Change:=+1.94 (+4.06%)
Volume:=3,138,278

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.41
Change:=-0.01 (-0.12%)
Volume:=453,329

(arb)
Last:=40.75
Change:=-0.25 (-0.61%)
Volume:=92,573

(are)
Last:=81.74
Change:=+1.27 (+1.58%)
Volume:=578,271

(ari)
Last:=16.00
Change:=-0.11 (-0.68%)
Volume:=73,436

(aria)
Last:=12.12
Change:=-0.08 (-0.66%)
Volume:=2,760,850

(aro)
Last:=17.54
Change:=-0.46 (-2.56%)
Volume:=2,192,023

(arow)
Last:=24.39
Change:=+0.06 (+0.25%)
Volume:=20,859

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=37.28
Change:=-0.89 (-2.33%)
Volume:=2,030,592

(asca)
Last:=23.61
Change:=-0.21 (-0.88%)
Volume:=234,828

(asfi)
Last:=7.90
Change:=-0.04 (-0.50%)
Volume:=17,150

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=22.87
Change:=+0.19 (+0.84%)
Volume:=139,401

(atni)
Last:=38.30
Change:=-0.45 (-1.17%)
Volume:=18,860

(atpg)
Last:=15.41
Change:=+0.24 (+1.58%)
Volume:=874,802

(atsg)
Last:=6.56
Change:=-0.09 (-1.28%)
Volume:=263,799

(atvi)
Last:=11.84
Change:=-0.01 (-0.08%)
Volume:=3,835,958

(auxl)
Last:=19.82
Change:=-0.12 (-0.58%)
Volume:=388,163

(avid)
Last:=18.99
Change:=-0.06 (-0.32%)
Volume:=98,080

(avnw)
Last:=3.78
Change:=-0.01 (-0.26%)
Volume:=123,334

(avx)
Last:=14.73
Change:=-0.31 (-2.06%)
Volume:=188,376

(avy)
Last:=38.31
Change:=-0.18 (-0.47%)
Volume:=645,449

(awi)
Last:=45.18
Change:=-0.48 (-1.05%)
Volume:=112,433

(awr)
Last:=35.05
Change:=-0.06 (-0.17%)
Volume:=54,474

(axl)
Last:=10.98
Change:=-0.16 (-1.44%)
Volume:=1,671,449

(axp)
Last:=52.93
Change:=+0.66 (+1.26%)
Volume:=4,288,831

(axs)
Last:=30.73
Change:=+0.22 (+0.72%)
Volume:=691,331

(azo)
Last:=297.59
Change:=+2.09 (+0.71%)
Volume:=392,332

(ba)
Last:=71.92
Change:=-1.43 (-1.95%)
Volume:=3,880,077

(bac)
Last:=10.35
Change:=0.00 (&plusmn;0.00%)
Volume:=87,926,521

(bamm)
Last:=3.25
Change:=-0.09 (-2.69%)
Volume:=87,402

(bbbb)
Last:=44.13
Change:=-0.06 (-0.14%)
Volume:=4,640,564

(bbby)
Last:=59.50
Change:=+0.15 (+0.25%)
Volume:=1,250,774

(bbg)
Last:=44.98
Change:=-0.51 (-1.12%)
Volume:=917,371

(bbgi)
Last:=4.07
Change:=-0.13 (-3.10%)
Volume:=1,743

(bbw)
Last:=6.48
Change:=+0.08 (+1.25%)
Volume:=41,126

(bc)
Last:=19.40
Change:=-0.15 (-0.77%)
Volume:=1,581,427

(bcrx)
Last:=3.89
Change:=0.00 (&plusmn;0.00%)
Volume:=128,930

(bcsi)
Last:=21.88
Change:=-0.24 (-1.09%)
Volume:=456,653

(bdge)
Last:=21.60
Change:=+0.24 (+1.12%)
Volume:=14,627

(beat)
Last:=5.23
Change:=+0.08 (+1.55%)
Volume:=158,273

(beav)
Last:=40.12
Change:=-0.31 (-0.77%)
Volume:=835,449

(belfb)
Last:=20.74
Change:=-0.17 (-0.81%)
Volume:=33,205

(bfs)
Last:=40.43
Change:=+0.26 (+0.65%)
Volume:=39,126

(bgcp)
Last:=7.93
Change:=+0.01 (+0.13%)
Volume:=808,102

(bgs)
Last:=20.61
Change:=-0.02 (-0.10%)
Volume:=275,737

(bh)
Last:=386.91
Change:=+4.88 (+1.28%)
Volume:=7,842

(bidu)
Last:=141.10
Change:=-1.30 (-0.91%)
Volume:=7,281,828

(biib)
Last:=104.05
Change:=-1.38 (-1.31%)
Volume:=1,567,251

(bio)
Last:=119.04
Change:=+0.10 (+0.08%)
Volume:=35,724

(bj)
Last:=50.36
Change:=+0.01 (+0.02%)
Volume:=2,118,715

(bkmu)
Last:=3.79
Change:=+0.08 (+2.16%)
Volume:=74,188

(bldr)
Last:=2.12
Change:=+0.02 (+0.95%)
Volume:=71,487

(blk)
Last:=183.69
Change:=-2.69 (-1.44%)
Volume:=943,046

(bll)
Last:=39.50
Change:=-0.42 (-1.05%)
Volume:=2,156,824

(bmc)
Last:=54.09
Change:=-1.10 (-1.99%)
Volume:=1,488,251

(bmi)
Last:=36.80
Change:=+0.29 (+0.79%)
Volume:=61,754

(bmrn)
Last:=28.87
Change:=+0.24 (+0.84%)
Volume:=1,278,336

(bmtc)
Last:=20.53
Change:=+0.07 (+0.34%)
Volume:=30,529

(bokf)
Last:=54.85
Change:=+0.15 (+0.27%)
Volume:=63,141

(boom)
Last:=22.18
Change:=+0.08 (+0.36%)
Volume:=58,201

(bpop)
Last:=2.62
Change:=-0.03 (-0.95%)
Volume:=6,212,765

(brc)
Last:=32.68
Change:=+0.29 (+0.90%)
Volume:=337,651

(brcm)
Last:=33.21
Change:=-0.73 (-2.15%)
Volume:=5,284,560

(bre)
Last:=52.72
Change:=+0.62 (+1.19%)
Volume:=868,030

(brli)
Last:=20.63
Change:=+0.15 (+0.73%)
Volume:=191,726

(brs)
Last:=49.84
Change:=-0.28 (-0.56%)
Volume:=137,392

(bsrr)
Last:=11.13
Change:=+0.10 (+0.91%)
Volume:=7,978

(bstc)
Last:=24.03
Change:=-0.43 (-1.76%)
Volume:=2,130

(btn)
Last:=4.47
Change:=-0.06 (-1.32%)
Volume:=93,456

(buse)
Last:=5.16
Change:=-0.03 (-0.58%)
Volume:=79,056

(bxg)
Last:=2.65
Change:=-0.05 (-1.85%)
Volume:=31,622

(bxs)
Last:=12.06
Change:=+0.35 (+2.99%)
Volume:=903,585

(byi)
Last:=41.05
Change:=+0.54 (+1.33%)
Volume:=557,316

(bz)
Last:=7.69
Change:=-0.07 (-0.90%)
Volume:=1,242,196

(c)
Last:=39.07
Change:=-0.72 (-1.81%)
Volume:=43,593,872

(ca)
Last:=22.51
Change:=-0.48 (-2.09%)
Volume:=6,156,407

(cag)
Last:=26.32
Change:=+0.17 (+0.65%)
Volume:=4,866,642

(cah)
Last:=46.23
Change:=+0.52 (+1.14%)
Volume:=3,548,899

(cake)
Last:=32.76
Change:=-0.29 (-0.88%)
Volume:=759,705

(cap)
Last:=19.96
Change:=-0.20 (-0.99%)
Volume:=84,440

(cas)
Last:=17.03
Change:=0.00 (&plusmn;0.00%)
Volume:=32,846

(casc)
Last:=51.41
Change:=-0.26 (-0.50%)
Volume:=68,910

(cat)
Last:=107.94
Change:=-0.22 (-0.20%)
Volume:=6,076,940

(caty)
Last:=16.49
Change:=+0.25 (+1.54%)
Volume:=252,854

(cavm)
Last:=40.08
Change:=-2.45 (-5.76%)
Volume:=1,545,026

(cb)
Last:=62.04
Change:=+0.26 (+0.42%)
Volume:=1,458,001

(cbb)
Last:=3.19
Change:=-0.05 (-1.54%)
Volume:=984,159

(cbg)
Last:=23.48
Change:=-0.42 (-1.76%)
Volume:=4,670,504

(cbr)
Last:=5.51
Change:=-0.02 (-0.36%)
Volume:=317,644

(cbu)
Last:=24.91
Change:=+0.13 (+0.52%)
Volume:=142,465

(ccbg)
Last:=10.18
Change:=-0.08 (-0.78%)
Volume:=18,183

(ccc)
Last:=16.63
Change:=-0.18 (-1.07%)
Volume:=341,264

(cce)
Last:=28.34
Change:=-0.14 (-0.49%)
Volume:=2,757,861

(ccmp)
Last:=43.41
Change:=-1.58 (-3.51%)
Volume:=243,600

(ccne)
Last:=13.93
Change:=+0.03 (+0.22%)
Volume:=9,530

(ccoi)
Last:=16.96
Change:=-0.03 (-0.18%)
Volume:=380,161

(cdzi)
Last:=10.57
Change:=-0.29 (-2.67%)
Volume:=52,673

(cec)
Last:=41.20
Change:=+0.18 (+0.44%)
Volume:=67,926

(ceco)
Last:=22.66
Change:=+0.53 (+2.39%)
Volume:=555,232

(celg)
Last:=61.43
Change:=+0.42 (+0.69%)
Volume:=1,209,681

(ceph)
Last:=80.09
Change:=0.00 (&plusmn;0.00%)
Volume:=1,774,973

(cern)
Last:=62.53
Change:=-0.31 (-0.49%)
Volume:=667,096

(cers)
Last:=2.89
Change:=-0.03 (-1.03%)
Volume:=210,402

(cffn)
Last:=11.66
Change:=-0.05 (-0.43%)
Volume:=991,360

(cfnb)
Last:=15.73
Change:=-0.30 (-1.87%)
Volume:=3,048

(cfnl)
Last:=11.06
Change:=+0.20 (+1.84%)
Volume:=49,271

(cgx)
Last:=53.99
Change:=-0.70 (-1.28%)
Volume:=71,877

(chdx)
Last:=13.18
Change:=+0.04 (+0.30%)
Volume:=22,263

(chg)
Last:=53.46
Change:=+0.39 (+0.73%)
Volume:=23,765

(chh)
Last:=33.12
Change:=-0.05 (-0.15%)
Volume:=170,956

(chkp)
Last:=57.57
Change:=+0.24 (+0.42%)
Volume:=1,135,239

(chrs)
Last:=4.36
Change:=-0.01 (-0.23%)
Volume:=829,916

(chrw)
Last:=79.78
Change:=-0.67 (-0.83%)
Volume:=486,670

(chs)
Last:=15.55
Change:=-0.01 (-0.06%)
Volume:=2,245,357

(chsp)
Last:=16.98
Change:=-0.41 (-2.36%)
Volume:=62,913

(cix)
Last:=13.40
Change:=-0.16 (-1.18%)
Volume:=328

(ckh)
Last:=102.87
Change:=-0.03 (-0.03%)
Volume:=81,430

(ckp)
Last:=17.47
Change:=-0.05 (-0.29%)
Volume:=194,523

(clc)
Last:=47.26
Change:=+0.16 (+0.34%)
Volume:=178,378

(cldt)
Last:=15.89
Change:=-0.09 (-0.56%)
Volume:=44,225

(clh)
Last:=107.86
Change:=-0.29 (-0.27%)
Volume:=156,879

(clne)
Last:=15.08
Change:=+1.96 (+14.94%)
Volume:=7,053,741

(clny)
Last:=17.89
Change:=-0.17 (-0.94%)
Volume:=341,247

(clp)
Last:=21.16
Change:=+0.13 (+0.62%)
Volume:=509,578

(clr)
Last:=65.50
Change:=+0.38 (+0.58%)
Volume:=857,519

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=66.66
Change:=-0.19 (-0.28%)
Volume:=62,299

(cmcsa)
Last:=24.93
Change:=-0.10 (-0.40%)
Volume:=13,300,504

(cmls)
Last:=3.48
Change:=+0.08 (+2.35%)
Volume:=278,644

(cmn)
Last:=27.71
Change:=-0.09 (-0.32%)
Volume:=38,261

(cmo)
Last:=13.25
Change:=-0.05 (-0.38%)
Volume:=1,290,644

(cmp)
Last:=84.98
Change:=-0.31 (-0.36%)
Volume:=164,063

(cmtl)
Last:=29.09
Change:=+0.04 (+0.14%)
Volume:=362,188

(cnbka)
Last:=26.97
Change:=-0.25 (-0.92%)
Volume:=2,485

(cnc)
Last:=36.38
Change:=+0.24 (+0.66%)
Volume:=337,855

(cnk)
Last:=19.78
Change:=+0.06 (+0.30%)
Volume:=715,428

(cnsl)
Last:=19.81
Change:=+0.01 (+0.05%)
Volume:=273,104

(cog)
Last:=63.32
Change:=-0.08 (-0.13%)
Volume:=1,538,901

(colb)
Last:=17.48
Change:=+0.22 (+1.27%)
Volume:=188,015

(comv)
Last:=3.30
Change:=0.00 (&plusmn;0.00%)
Volume:=197,998

(coo)
Last:=80.27
Change:=-0.16 (-0.20%)
Volume:=333,671

(cost)
Last:=81.49
Change:=+0.81 (+1.00%)
Volume:=1,000,011

(cov)
Last:=52.65
Change:=+0.36 (+0.69%)
Volume:=2,795,832

(cown)
Last:=3.76
Change:=-0.09 (-2.34%)
Volume:=399,777

(cpa)
Last:=69.19
Change:=-0.76 (-1.09%)
Volume:=217,947

(cpe)
Last:=6.86
Change:=+0.09 (+1.33%)
Volume:=377,280

(cpn)
Last:=16.12
Change:=+0.24 (+1.51%)
Volume:=3,419,549

(cprt)
Last:=46.41
Change:=-0.38 (-0.81%)
Volume:=374,129

(cpst)
Last:=1.52
Change:=+0.01 (+0.66%)
Volume:=1,255,734

(cpy)
Last:=12.79
Change:=+0.13 (+1.03%)
Volume:=25,016

(cr)
Last:=49.07
Change:=-0.49 (-0.99%)
Volume:=241,471

(crai)
Last:=28.70
Change:=-0.08 (-0.28%)
Volume:=13,426

(crdn)
Last:=36.21
Change:=-0.31 (-0.85%)
Volume:=228,921

(cree)
Last:=31.31
Change:=+0.07 (+0.22%)
Volume:=4,474,944

(crmt)
Last:=34.62
Change:=0.00 (&plusmn;0.00%)
Volume:=36,825

(crrc)
Last:=11.33
Change:=-0.24 (-2.07%)
Volume:=20,992

(crs)
Last:=56.15
Change:=-0.40 (-0.71%)
Volume:=467,207

(csco)
Last:=15.76
Change:=+0.33 (+2.14%)
Volume:=67,223,909

(csgp)
Last:=58.18
Change:=+0.36 (+0.62%)
Volume:=162,039

(cstr)
Last:=57.38
Change:=+1.98 (+3.57%)
Volume:=1,390,883

(csu)
Last:=8.79
Change:=-0.37 (-4.04%)
Volume:=158,667

(cswc)
Last:=99.46
Change:=-0.34 (-0.34%)
Volume:=1,989

(ctas)
Last:=32.53
Change:=-0.63 (-1.91%)
Volume:=2,005,312

(ctgx)
Last:=12.38
Change:=-0.02 (-0.16%)
Volume:=25,312

(ctl)
Last:=39.31
Change:=-0.15 (-0.38%)
Volume:=3,470,614

(ctrp)
Last:=43.11
Change:=-0.66 (-1.51%)
Volume:=1,332,121

(ctsh)
Last:=73.64
Change:=-1.12 (-1.50%)
Volume:=2,508,791

(ctxs)
Last:=76.37
Change:=-2.82 (-3.56%)
Volume:=2,950,903

(cvo)
Last:=6.17
Change:=-0.09 (-1.44%)
Volume:=212,562

(cvx)
Last:=105.55
Change:=+1.14 (+1.09%)
Volume:=6,184,371

(cxs)
Last:=11.18
Change:=-0.05 (-0.45%)
Volume:=371,324

(cyh)
Last:=25.61
Change:=-0.12 (-0.47%)
Volume:=1,653,454

(cyn)
Last:=54.42
Change:=+1.18 (+2.22%)
Volume:=540,267

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.24
Change:=+0.05 (+4.20%)
Volume:=660,628

(cytr)
Last:=0.74
Change:=-0.01 (-1.33%)
Volume:=368,816

(dakt)
Last:=10.81
Change:=-0.08 (-0.73%)
Volume:=110,134

(dal)
Last:=8.61
Change:=-0.39 (-4.33%)
Volume:=30,188,550

(dar)
Last:=17.65
Change:=+0.25 (+1.44%)
Volume:=1,422,401

(dbd)
Last:=31.70
Change:=+0.08 (+0.25%)
Volume:=221,182

(dd)
Last:=54.63
Change:=-0.17 (-0.31%)
Volume:=3,438,040

(ddic)
Last:=9.55
Change:=-0.15 (-1.55%)
Volume:=82,619

(de)
Last:=81.65
Change:=-1.84 (-2.20%)
Volume:=7,583,768

(deck)
Last:=93.29
Change:=+0.73 (+0.79%)
Volume:=448,913

(dei)
Last:=20.04
Change:=+0.05 (+0.25%)
Volume:=1,799,141

(dell)
Last:=16.67
Change:=+0.02 (+0.12%)
Volume:=12,084,480

(dest)
Last:=19.30
Change:=-0.11 (-0.57%)
Volume:=57,083

(dfz)
Last:=11.28
Change:=-0.09 (-0.79%)
Volume:=11,868

(dgi)
Last:=25.09
Change:=+0.05 (+0.20%)
Volume:=353,833

(dhil)
Last:=82.02
Change:=-0.72 (-0.87%)
Volume:=13,990

(dhr)
Last:=53.29
Change:=-0.21 (-0.39%)
Volume:=2,850,212

(dis)
Last:=39.28
Change:=+0.06 (+0.14%)
Volume:=9,187,192

(dk)
Last:=16.07
Change:=-0.09 (-0.56%)
Volume:=329,799

(dlb)
Last:=41.15
Change:=-0.02 (-0.05%)
Volume:=698,049

(dllr)
Last:=22.59
Change:=-0.01 (-0.04%)
Volume:=318,974

(dltr)
Last:=69.46
Change:=-0.15 (-0.22%)
Volume:=846,410

(dm)
Last:=8.85
Change:=+0.12 (+1.37%)
Volume:=139,512

(dmrc)
Last:=38.14
Change:=+0.04 (+0.11%)
Volume:=90,791

(dndn)
Last:=38.48
Change:=-0.71 (-1.81%)
Volume:=2,456,522

(dnr)
Last:=18.84
Change:=-0.22 (-1.15%)
Volume:=3,782,337

(drc)
Last:=53.05
Change:=-0.72 (-1.34%)
Volume:=1,122,700

(dri)
Last:=52.53
Change:=+0.35 (+0.67%)
Volume:=1,858,164

(driv)
Last:=32.58
Change:=-0.06 (-0.18%)
Volume:=339,635

(drl)
Last:=2.33
Change:=-0.11 (-4.51%)
Volume:=1,097,192

(dtsi)
Last:=39.80
Change:=-1.04 (-2.55%)
Volume:=67,208

(dtv)
Last:=52.42
Change:=-0.39 (-0.74%)
Volume:=5,797,923

(dva)
Last:=87.52
Change:=+0.52 (+0.60%)
Volume:=438,007

(dvn)
Last:=77.77
Change:=-0.49 (-0.63%)
Volume:=2,316,502

(dvox)
Last:=7.56
Change:=-0.15 (-1.95%)
Volume:=37,332

(dw)
Last:=24.10
Change:=-0.49 (-1.99%)
Volume:=101,027

(dwa)
Last:=20.87
Change:=+0.28 (+1.36%)
Volume:=954,880

(dxpe)
Last:=26.42
Change:=-0.42 (-1.59%)
Volume:=20,803

(dy)
Last:=16.78
Change:=-0.16 (-0.94%)
Volume:=171,253

(dyn)
Last:=6.37
Change:=+0.12 (+1.92%)
Volume:=1,531,090

(ebay)
Last:=32.57
Change:=-0.34 (-1.03%)
Volume:=8,807,997

(ebsb)
Last:=13.75
Change:=+0.10 (+0.73%)
Volume:=94,075

(ecpg)
Last:=28.02
Change:=-0.37 (-1.30%)
Volume:=220,385

(edr)
Last:=9.06
Change:=+0.06 (+0.67%)
Volume:=418,365

(eeft)
Last:=15.24
Change:=-0.09 (-0.59%)
Volume:=117,663

(egn)
Last:=57.06
Change:=+0.21 (+0.36%)
Volume:=350,315

(egov)
Last:=13.20
Change:=-0.11 (-0.83%)
Volume:=192,329

(egy)
Last:=6.30
Change:=+0.04 (+0.64%)
Volume:=439,836

(ek)
Last:=2.76
Change:=+0.04 (+1.47%)
Volume:=10,124,254

(elos)
Last:=12.09
Change:=+0.25 (+2.11%)
Volume:=113,501

(els)
Last:=66.93
Change:=+0.22 (+0.33%)
Volume:=288,852

(endp)
Last:=40.25
Change:=-0.13 (-0.32%)
Volume:=593,525

(enh)
Last:=41.15
Change:=+0.16 (+0.39%)
Volume:=196,646

(enoc)
Last:=16.67
Change:=+0.36 (+2.21%)
Volume:=181,236

(ens)
Last:=33.58
Change:=-0.38 (-1.12%)
Volume:=344,191

(ep)
Last:=19.46
Change:=-0.29 (-1.47%)
Volume:=8,341,716

(epax)
Last:=8.79
Change:=+0.05 (+0.57%)
Volume:=28,305

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.29
Change:=+0.29 (+1.93%)
Volume:=198,398

(epm)
Last:=7.38
Change:=-0.09 (-1.20%)
Volume:=32,585

(eqy)
Last:=19.70
Change:=+0.26 (+1.34%)
Volume:=486,433

(erie)
Last:=72.77
Change:=-0.20 (-0.27%)
Volume:=43,546

(erts)
Last:=24.17
Change:=-0.22 (-0.90%)
Volume:=4,995,554

(ese)
Last:=37.30
Change:=-0.09 (-0.24%)
Volume:=138,866

(esgr)
Last:=104.74
Change:=+0.75 (+0.72%)
Volume:=6,749

(esl)
Last:=81.39
Change:=-0.57 (-0.70%)
Volume:=5,958,312

(esrx)
Last:=53.39
Change:=-0.09 (-0.17%)
Volume:=5,339,091

(ess)
Last:=142.26
Change:=+0.32 (+0.23%)
Volume:=219,272

(etm)
Last:=8.58
Change:=-0.04 (-0.46%)
Volume:=127,770

(evr)
Last:=31.75
Change:=+0.01 (+0.03%)
Volume:=282,189

(exas)
Last:=8.76
Change:=-0.28 (-3.18%)
Volume:=758,683

(exbd)
Last:=43.47
Change:=-0.15 (-0.34%)
Volume:=204,318

(exls)
Last:=22.62
Change:=-0.57 (-2.46%)
Volume:=61,418

(exp)
Last:=25.24
Change:=-0.42 (-1.64%)
Volume:=375,280

(expd)
Last:=50.98
Change:=-0.60 (-1.16%)
Volume:=793,898

(expe)
Last:=30.86
Change:=+0.47 (+1.53%)
Volume:=5,092,042

(exxi)
Last:=33.62
Change:=+0.18 (+0.54%)
Volume:=688,989

(fast)
Last:=34.68
Change:=-1.32 (-3.67%)
Volume:=3,818,083

(fbn)
Last:=4.10
Change:=-0.03 (-0.73%)
Volume:=208,808

(fbnc)
Last:=11.19
Change:=+0.06 (+0.54%)
Volume:=17,887

(fbp)
Last:=4.35
Change:=-0.06 (-1.36%)
Volume:=172,945

(fcel)
Last:=1.37
Change:=+0.01 (+0.74%)
Volume:=2,709,438

(fcnca)
Last:=186.36
Change:=+1.14 (+0.62%)
Volume:=11,907

(fcs)
Last:=15.85
Change:=-1.21 (-7.09%)
Volume:=3,434,260

(fcx)
Last:=54.08
Change:=+0.78 (+1.46%)
Volume:=18,317,162

(fdx)
Last:=94.08
Change:=-1.00 (-1.05%)
Volume:=2,958,901

(feic)
Last:=37.23
Change:=-0.52 (-1.38%)
Volume:=580,152

(ffic)
Last:=12.90
Change:=-0.01 (-0.08%)
Volume:=75,603

(ffiv)
Last:=110.92
Change:=-1.86 (-1.65%)
Volume:=2,727,967

(fisv)
Last:=63.17
Change:=-0.50 (-0.79%)
Volume:=665,343

(flex)
Last:=6.29
Change:=-0.11 (-1.72%)
Volume:=2,508,306

(flir)
Last:=32.67
Change:=-0.53 (-1.60%)
Volume:=917,550

(flo)
Last:=22.71
Change:=+0.10 (+0.44%)
Volume:=611,857

(flr)
Last:=64.09
Change:=-0.90 (-1.38%)
Volume:=1,528,351

(fls)
Last:=103.36
Change:=-2.20 (-2.08%)
Volume:=664,092

(flws)
Last:=3.21
Change:=-0.05 (-1.53%)
Volume:=62,350

(fmbi)
Last:=12.14
Change:=+0.13 (+1.07%)
Volume:=327,841

(fmc)
Last:=86.97
Change:=+0.05 (+0.06%)
Volume:=420,839

(fmd)
Last:=1.62
Change:=-0.03 (-1.82%)
Volume:=267,236

(fnsr)
Last:=17.23
Change:=-0.32 (-1.82%)
Volume:=2,671,228

(fosl)
Last:=125.58
Change:=+0.57 (+0.46%)
Volume:=882,982

(frx)
Last:=38.61
Change:=-0.09 (-0.23%)
Volume:=2,394,766

(fsii)
Last:=2.82
Change:=-0.17 (-5.69%)
Volume:=631,201

(fslr)
Last:=124.15
Change:=-2.78 (-2.19%)
Volume:=937,592

(fsp)
Last:=13.31
Change:=+0.05 (+0.38%)
Volume:=158,963

(fst)
Last:=23.21
Change:=+0.40 (+1.75%)
Volume:=4,839,353

(fsys)
Last:=23.77
Change:=+0.44 (+1.89%)
Volume:=364,907

(ftr)
Last:=7.95
Change:=-0.05 (-0.63%)
Volume:=8,371,430

(fwrd)
Last:=34.59
Change:=-0.12 (-0.35%)
Volume:=80,655

(g)
Last:=17.47
Change:=+0.06 (+0.34%)
Volume:=386,982

(gain)
Last:=7.25
Change:=-0.13 (-1.76%)
Volume:=57,475

(gbdc)
Last:=15.20
Change:=+0.15 (+1.00%)
Volume:=85,586

(gbl)
Last:=48.75
Change:=-0.55 (-1.12%)
Volume:=13,073

(gd)
Last:=73.22
Change:=-0.52 (-0.71%)
Volume:=1,025,347

(ge)
Last:=18.60
Change:=-0.03 (-0.16%)
Volume:=28,142,499

(gef)
Last:=65.31
Change:=-0.46 (-0.70%)
Volume:=73,936

(geoi)
Last:=24.67
Change:=+0.58 (+2.35%)
Volume:=210,709

(get)
Last:=30.81
Change:=+0.05 (+0.16%)
Volume:=594,530

(ggp)
Last:=16.71
Change:=-0.08 (-0.48%)
Volume:=3,996,603

(ggs)
Last:=17.20
Change:=+0.17 (+1.00%)
Volume:=78,833

(gild)
Last:=41.76
Change:=+0.49 (+1.19%)
Volume:=5,182,329

(gksr)
Last:=35.23
Change:=-0.53 (-1.50%)
Volume:=133,831

(glad)
Last:=9.59
Change:=+0.05 (+0.52%)
Volume:=70,794

(glng)
Last:=37.76
Change:=-1.05 (-2.71%)
Volume:=693,934

(gmcr)
Last:=90.77
Change:=-3.83 (-4.05%)
Volume:=3,494,166

(gmt)
Last:=37.37
Change:=-0.34 (-0.90%)
Volume:=164,745

(gntx)
Last:=30.34
Change:=-0.21 (-0.69%)
Volume:=425,135

(goog)
Last:=538.16
Change:=+10.88 (+2.06%)
Volume:=2,093,747

(gps)
Last:=18.75
Change:=+0.11 (+0.59%)
Volume:=5,923,740

(grb)
Last:=11.10
Change:=-0.03 (-0.27%)
Volume:=244,527

(grmn)
Last:=33.04
Change:=-0.39 (-1.17%)
Volume:=887,435

(gsat)
Last:=1.13
Change:=-0.02 (-1.74%)
Volume:=339,856

(gsbc)
Last:=19.26
Change:=+0.05 (+0.26%)
Volume:=18,979

(gsm)
Last:=23.82
Change:=-0.22 (-0.92%)
Volume:=816,722

(gti)
Last:=20.55
Change:=-0.25 (-1.20%)
Volume:=594,812

(gty)
Last:=25.96
Change:=+0.07 (+0.27%)
Volume:=135,858

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.15
Change:=-0.04 (-3.36%)
Volume:=703,070

(hal)
Last:=52.62
Change:=+0.13 (+0.25%)
Volume:=6,686,475

(halo)
Last:=6.97
Change:=-0.03 (-0.43%)
Volume:=690,473

(hans)
Last:=77.93
Change:=-1.16 (-1.47%)
Volume:=1,469,826

(hbcp)
Last:=14.35
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hckt)
Last:=5.02
Change:=-0.03 (-0.59%)
Volume:=72,400

(hcp)
Last:=37.63
Change:=+0.28 (+0.75%)
Volume:=4,466,564

(hd)
Last:=36.43
Change:=+0.07 (+0.19%)
Volume:=5,754,226

(he)
Last:=24.40
Change:=+0.14 (+0.58%)
Volume:=325,025

(hees)
Last:=13.70
Change:=-0.03 (-0.22%)
Volume:=95,604

(hele)
Last:=34.51
Change:=-1.05 (-3.04%)
Volume:=311,071

(hgr)
Last:=25.72
Change:=+0.22 (+0.86%)
Volume:=128,697

(hgsi)
Last:=23.65
Change:=-0.21 (-0.88%)
Volume:=1,792,289

(hhgp)
Last:=5.58
Change:=-0.08 (-1.41%)
Volume:=67,153

(hibb)
Last:=40.83
Change:=-0.37 (-0.90%)
Volume:=353,357

(hig)
Last:=25.56
Change:=+0.46 (+1.83%)
Volume:=6,902,313

(hk)
Last:=23.53
Change:=+0.15 (+0.64%)
Volume:=5,842,709

(hls)
Last:=25.59
Change:=+0.03 (+0.12%)
Volume:=611,441

(hma)
Last:=10.52
Change:=-0.44 (-4.01%)
Volume:=2,424,004

(hme)
Last:=63.80
Change:=+0.48 (+0.76%)
Volume:=291,781

(hmsy)
Last:=78.86
Change:=+0.52 (+0.66%)
Volume:=120,253

(hog)
Last:=41.64
Change:=-0.33 (-0.79%)
Volume:=3,015,808

(hott)
Last:=7.86
Change:=-0.08 (-1.02%)
Volume:=579,064

(hp)
Last:=66.99
Change:=+0.28 (+0.42%)
Volume:=977,032

(hpq)
Last:=35.55
Change:=+0.26 (+0.75%)
Volume:=10,458,131

(hpt)
Last:=24.88
Change:=+0.07 (+0.28%)
Volume:=1,232,656

(hpy)
Last:=20.11
Change:=-0.07 (-0.35%)
Volume:=134,401

(hrg)
Last:=5.90
Change:=-0.13 (-2.16%)
Volume:=67,552

(hrs)
Last:=43.01
Change:=+0.11 (+0.26%)
Volume:=1,699,110

(hrz)
Last:=1.14
Change:=+0.03 (+2.70%)
Volume:=614,152

(hsic)
Last:=73.44
Change:=+0.15 (+0.20%)
Volume:=264,237

(hsp)
Last:=53.12
Change:=+0.05 (+0.09%)
Volume:=1,258,935

(ht)
Last:=5.64
Change:=-0.07 (-1.23%)
Volume:=828,262

(htgc)
Last:=10.47
Change:=-0.09 (-0.85%)
Volume:=174,442

(hts)
Last:=28.34
Change:=-0.59 (-2.04%)
Volume:=2,728,354

(hurn)
Last:=29.79
Change:=-0.08 (-0.27%)
Volume:=88,163

(hwkn)
Last:=36.94
Change:=-0.27 (-0.73%)
Volume:=17,992

(iaci)
Last:=37.66
Change:=-0.10 (-0.26%)
Volume:=1,229,622

(ibm)
Last:=175.10
Change:=+0.11 (+0.06%)
Volume:=3,286,894

(iboc)
Last:=17.04
Change:=+0.11 (+0.65%)
Volume:=143,395

(icge)
Last:=12.59
Change:=-0.10 (-0.79%)
Volume:=68,924

(icog)
Last:=2.88
Change:=+0.13 (+4.73%)
Volume:=263,492

(idti)
Last:=7.29
Change:=-0.34 (-4.46%)
Volume:=1,878,781

(idxx)
Last:=78.52
Change:=+0.54 (+0.69%)
Volume:=189,308

(ihs)
Last:=82.06
Change:=-0.73 (-0.88%)
Volume:=170,020

(iilg)
Last:=13.82
Change:=-0.21 (-1.50%)
Volume:=216,359

(iivi)
Last:=26.73
Change:=-0.19 (-0.71%)
Volume:=218,985

(ikan)
Last:=1.16
Change:=+0.04 (+3.57%)
Volume:=109,461

(ilmn)
Last:=73.60
Change:=-0.19 (-0.26%)
Volume:=1,479,338

(im)
Last:=17.38
Change:=-0.48 (-2.69%)
Volume:=2,648,569

(imgn)
Last:=14.32
Change:=+0.11 (+0.77%)
Volume:=689,872

(imn)
Last:=9.53
Change:=-0.04 (-0.42%)
Volume:=77,230

(in)
Last:=11.00
Change:=-0.01 (-0.09%)
Volume:=365,314

(inap)
Last:=7.05
Change:=-0.03 (-0.42%)
Volume:=182,992

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.69
Change:=+0.74 (+9.31%)
Volume:=98,223

(infy)
Last:=61.68
Change:=-3.42 (-5.25%)
Volume:=3,899,734

(ino)
Last:=0.77
Change:=-0.01 (-1.28%)
Volume:=704,815

(intc)
Last:=22.56
Change:=-0.30 (-1.29%)
Volume:=35,659,611

(intu)
Last:=50.26
Change:=-0.63 (-1.24%)
Volume:=2,075,446

(io)
Last:=9.60
Change:=-0.12 (-1.23%)
Volume:=1,009,723

(ipcc)
Last:=55.37
Change:=-0.13 (-0.23%)
Volume:=21,370

(ipg)
Last:=12.33
Change:=-0.03 (-0.24%)
Volume:=8,014,314

(ipgp)
Last:=70.93
Change:=-1.45 (-2.04%)
Volume:=435,915

(ipi)
Last:=31.33
Change:=+0.21 (+0.67%)
Volume:=478,409

(ipxl)
Last:=20.81
Change:=+0.18 (+0.87%)
Volume:=291,486

(ir)
Last:=45.21
Change:=+0.17 (+0.38%)
Volume:=3,787,297

(irc)
Last:=9.11
Change:=+0.05 (+0.55%)
Volume:=309,927

(irm)
Last:=35.22
Change:=+0.13 (+0.37%)
Volume:=2,018,022

(isis)
Last:=9.15
Change:=-0.03 (-0.33%)
Volume:=300,198

(isrg)
Last:=360.59
Change:=-1.24 (-0.34%)
Volume:=258,145

(isrl)
Last:=65.49
Change:=+0.20 (+0.31%)
Volume:=1,510

(itc)
Last:=72.52
Change:=+0.51 (+0.71%)
Volume:=491,453

(itri)
Last:=47.74
Change:=-0.93 (-1.91%)
Volume:=308,243

(ivac)
Last:=9.77
Change:=-0.11 (-1.11%)
Volume:=39,584

(ivc)
Last:=33.17
Change:=-0.03 (-0.09%)
Volume:=144,650

(ivz)
Last:=22.20
Change:=-0.34 (-1.51%)
Volume:=4,571,911

(ixys)
Last:=14.40
Change:=-0.65 (-4.32%)
Volume:=151,924

(jakk)
Last:=18.47
Change:=-0.15 (-0.81%)
Volume:=91,445

(jazz)
Last:=34.81
Change:=-0.16 (-0.46%)
Volume:=297,486

(jbht)
Last:=47.71
Change:=-0.25 (-0.52%)
Volume:=991,633

(jcp)
Last:=32.09
Change:=+0.28 (+0.88%)
Volume:=6,352,700

(jec)
Last:=41.40
Change:=-0.24 (-0.58%)
Volume:=1,553,084

(jll)
Last:=92.50
Change:=-0.01 (-0.01%)
Volume:=149,599

(jnj)
Last:=67.47
Change:=+0.20 (+0.30%)
Volume:=6,582,287

(jnpr)
Last:=31.18
Change:=-0.27 (-0.86%)
Volume:=9,114,545

(joyg)
Last:=94.92
Change:=+0.45 (+0.48%)
Volume:=939,952

(jpm)
Last:=39.91
Change:=+0.48 (+1.22%)
Volume:=23,928,764

(kalu)
Last:=53.11
Change:=+0.01 (+0.02%)
Volume:=104,544

(kar)
Last:=18.49
Change:=-0.16 (-0.86%)
Volume:=84,288

(kbh)
Last:=9.82
Change:=+0.22 (+2.29%)
Volume:=5,856,698

(kbr)
Last:=36.81
Change:=0.00 (&plusmn;0.00%)
Volume:=1,104,977

(kbw)
Last:=17.67
Change:=-0.32 (-1.78%)
Volume:=448,849

(kcg)
Last:=10.80
Change:=+0.07 (+0.65%)
Volume:=776,723

(kcli)
Last:=30.75
Change:=-0.09 (-0.29%)
Volume:=16,713

(kelya)
Last:=16.12
Change:=-0.09 (-0.56%)
Volume:=122,938

(kerx)
Last:=4.88
Change:=-0.06 (-1.23%)
Volume:=493,663

(keyn)
Last:=21.50
Change:=-0.32 (-1.47%)
Volume:=110,723

(kft)
Last:=35.63
Change:=+0.12 (+0.35%)
Volume:=4,664,348

(kirk)
Last:=11.88
Change:=-0.39 (-3.28%)
Volume:=185,803

(klac)
Last:=40.97
Change:=-1.32 (-3.12%)
Volume:=4,055,950

(klic)
Last:=9.70
Change:=-1.00 (-9.31%)
Volume:=3,407,071

(kmt)
Last:=42.93
Change:=-0.81 (-1.85%)
Volume:=1,073,255

(knol)
Last:=14.57
Change:=-0.06 (-0.41%)
Volume:=96,865

(ko)
Last:=68.34
Change:=+0.24 (+0.35%)
Volume:=4,137,477

(ks)
Last:=16.31
Change:=-0.40 (-2.39%)
Volume:=251,414

(kss)
Last:=55.88
Change:=+0.76 (+1.38%)
Volume:=5,388,112

(ksws)
Last:=10.83
Change:=+0.05 (+0.46%)
Volume:=108,146

(ktos)
Last:=11.96
Change:=-0.11 (-0.91%)
Volume:=117,413

(kvhi)
Last:=11.55
Change:=-0.14 (-1.20%)
Volume:=47,811

(kwk)
Last:=13.79
Change:=+0.11 (+0.80%)
Volume:=4,581,488

(labl)
Last:=23.66
Change:=-0.14 (-0.59%)
Volume:=19,986

(lamr)
Last:=26.50
Change:=-0.43 (-1.60%)
Volume:=936,154

(laws)
Last:=20.05
Change:=-0.35 (-1.72%)
Volume:=10,877

(layn)
Last:=30.17
Change:=-0.45 (-1.47%)
Volume:=93,355

(laz)
Last:=33.67
Change:=-1.28 (-3.66%)
Volume:=2,255,728

(lbai)
Last:=10.88
Change:=-0.02 (-0.18%)
Volume:=44,836

(lci)
Last:=4.87
Change:=-0.10 (-2.01%)
Volume:=136,617

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=52.62
Change:=-0.60 (-1.13%)
Volume:=703,623

(leg)
Last:=23.63
Change:=-0.21 (-0.88%)
Volume:=1,240,021

(lfus)
Last:=57.13
Change:=-1.65 (-2.81%)
Volume:=128,947

(life)
Last:=50.60
Change:=+0.21 (+0.42%)
Volume:=1,606,881

(linc)
Last:=18.52
Change:=-0.18 (-0.96%)
Volume:=310,443

(linta)
Last:=17.55
Change:=+0.06 (+0.31%)
Volume:=2,345,520

(llen)
Last:=5.23
Change:=+0.02 (+0.38%)
Volume:=171,808

(lll)
Last:=84.17
Change:=-0.12 (-0.14%)
Volume:=729,673

(lltc)
Last:=31.35
Change:=-1.26 (-3.86%)
Volume:=2,687,862

(lm)
Last:=31.98
Change:=+0.32 (+1.01%)
Volume:=1,802,648

(lng)
Last:=9.01
Change:=+0.03 (+0.33%)
Volume:=2,467,095

(logm)
Last:=37.66
Change:=-0.27 (-0.71%)
Volume:=162,203

(loop)
Last:=18.33
Change:=+0.06 (+0.33%)
Volume:=207,300

(lpnt)
Last:=38.86
Change:=-0.06 (-0.15%)
Volume:=475,999

(lpx)
Last:=8.24
Change:=-0.03 (-0.36%)
Volume:=2,267,349

(lrcx)
Last:=42.39
Change:=-2.47 (-5.51%)
Volume:=4,033,241

(lse)
Last:=4.91
Change:=-0.09 (-1.80%)
Volume:=138,619

(lsi)
Last:=6.83
Change:=-0.26 (-3.67%)
Volume:=6,995,057

(lstr)
Last:=46.74
Change:=-0.44 (-0.93%)
Volume:=260,006

(lstza)
Last:=73.12
Change:=+0.14 (+0.19%)
Volume:=146,304

(ltm)
Last:=38.48
Change:=-0.66 (-1.69%)
Volume:=337,754

(ltre)
Last:=9.46
Change:=+0.09 (+0.96%)
Volume:=9,454

(lvs)
Last:=43.35
Change:=-0.59 (-1.34%)
Volume:=16,038,162

(lway)
Last:=11.67
Change:=+0.13 (+1.13%)
Volume:=26,656

(lxp)
Last:=9.10
Change:=-0.03 (-0.33%)
Volume:=1,329,653

(lxrx)
Last:=1.68
Change:=+0.04 (+2.44%)
Volume:=711,901

(lxu)
Last:=43.59
Change:=+0.26 (+0.60%)
Volume:=165,501

(ma)
Last:=303.91
Change:=-3.55 (-1.15%)
Volume:=1,383,794

(mako)
Last:=31.01
Change:=+0.04 (+0.13%)
Volume:=572,278

(mapp)
Last:=15.81
Change:=-0.09 (-0.57%)
Volume:=49,952

(mas)
Last:=11.61
Change:=-0.12 (-1.02%)
Volume:=7,521,018

(mat)
Last:=27.28
Change:=+0.15 (+0.55%)
Volume:=4,819,385

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=7.10
Change:=+0.28 (+4.11%)
Volume:=119,985

(mbvt)
Last:=26.30
Change:=+0.15 (+0.57%)
Volume:=10,171

(mcd)
Last:=85.48
Change:=+0.13 (+0.15%)
Volume:=3,550,569

(mchp)
Last:=32.93
Change:=-4.55 (-12.14%)
Volume:=16,410,624

(mcri)
Last:=10.20
Change:=+0.18 (+1.80%)
Volume:=24,053

(mcrl)
Last:=10.15
Change:=-0.40 (-3.81%)
Volume:=335,182

(mcy)
Last:=39.32
Change:=+0.07 (+0.18%)
Volume:=266,398

(mdr)
Last:=19.76
Change:=-0.37 (-1.84%)
Volume:=2,714,537

(mdso)
Last:=23.89
Change:=-0.04 (-0.17%)
Volume:=133,490

(mdth)
Last:=13.50
Change:=-0.03 (-0.22%)
Volume:=33,568

(mdvn)
Last:=21.51
Change:=-0.26 (-1.19%)
Volume:=169,571

(ment)
Last:=12.32
Change:=-0.24 (-1.91%)
Volume:=1,317,438

(meru)
Last:=11.38
Change:=+0.16 (+1.43%)
Volume:=185,328

(mgln)
Last:=54.83
Change:=+0.13 (+0.24%)
Volume:=106,184

(mgm)
Last:=14.49
Change:=+0.42 (+2.99%)
Volume:=33,220,996

(mgpi)
Last:=8.38
Change:=-0.12 (-1.41%)
Volume:=19,439

(mgrc)
Last:=28.40
Change:=+0.03 (+0.11%)
Volume:=28,531

(mho)
Last:=12.58
Change:=+0.33 (+2.69%)
Volume:=57,392

(mhr)
Last:=6.55
Change:=-0.08 (-1.21%)
Volume:=1,454,463

(mhs)
Last:=54.60
Change:=-0.27 (-0.49%)
Volume:=2,555,731

(midd)
Last:=93.76
Change:=-0.22 (-0.23%)
Volume:=46,923

(mig)
Last:=9.98
Change:=-0.03 (-0.30%)
Volume:=171,111

(mjn)
Last:=68.78
Change:=+0.37 (+0.54%)
Volume:=1,199,732

(mksi)
Last:=25.23
Change:=-0.81 (-3.11%)
Volume:=463,349

(mlhr)
Last:=27.43
Change:=-0.14 (-0.51%)
Volume:=217,036

(mlnk)
Last:=4.49
Change:=-0.03 (-0.66%)
Volume:=127,282

(mlr)
Last:=17.84
Change:=-0.16 (-0.89%)
Volume:=45,622

(mmm)
Last:=96.17
Change:=-0.39 (-0.40%)
Volume:=3,079,875

(mms)
Last:=41.34
Change:=-0.24 (-0.58%)
Volume:=87,784

(mnro)
Last:=36.61
Change:=-0.17 (-0.46%)
Volume:=265,431

(mpg)
Last:=3.47
Change:=+0.09 (+2.66%)
Volume:=507,321

(mpr)
Last:=10.90
Change:=-0.16 (-1.45%)
Volume:=25,250

(mpx)
Last:=6.13
Change:=+0.05 (+0.82%)
Volume:=13,865

(mrcy)
Last:=18.33
Change:=-0.27 (-1.45%)
Volume:=124,331

(mrh)
Last:=18.03
Change:=+0.14 (+0.78%)
Volume:=319,005

(mrk)
Last:=35.84
Change:=+0.16 (+0.43%)
Volume:=7,710,447

(mrvl)
Last:=14.85
Change:=-0.01 (-0.07%)
Volume:=6,453,038

(msft)
Last:=26.66
Change:=+0.03 (+0.12%)
Volume:=31,551,386

(mtb)
Last:=87.45
Change:=+1.28 (+1.49%)
Volume:=1,541,360

(mtn)
Last:=44.92
Change:=+0.08 (+0.18%)
Volume:=155,609

(mtrx)
Last:=13.82
Change:=+0.04 (+0.29%)
Volume:=66,454

(mu)
Last:=7.39
Change:=-0.10 (-1.34%)
Volume:=22,544,057

(mvis)
Last:=1.15
Change:=+0.02 (+1.77%)
Volume:=399,766

(mw)
Last:=34.28
Change:=-0.25 (-0.72%)
Volume:=597,921

(mwa)
Last:=3.66
Change:=-0.01 (-0.27%)
Volume:=625,073

(mwv)
Last:=32.94
Change:=-0.34 (-1.02%)
Volume:=1,376,342

(mww)
Last:=13.88
Change:=-0.05 (-0.36%)
Volume:=2,744,841

(mxim)
Last:=23.71
Change:=-1.71 (-6.73%)
Volume:=7,420,497

(mxl)
Last:=7.89
Change:=-0.49 (-5.85%)
Volume:=113,956

(myl)
Last:=24.13
Change:=-0.20 (-0.82%)
Volume:=4,357,909

(nafc)
Last:=37.64
Change:=+0.02 (+0.05%)
Volume:=34,123

(natr)
Last:=19.48
Change:=-0.49 (-2.45%)
Volume:=63,451

(nauh)
Last:=8.90
Change:=-0.11 (-1.22%)
Volume:=14,038

(nc)
Last:=96.83
Change:=+0.28 (+0.29%)
Volume:=58,847

(ncs)
Last:=11.59
Change:=+0.16 (+1.40%)
Volume:=252,808

(nct)
Last:=5.97
Change:=-0.15 (-2.45%)
Volume:=669,409

(ndsn)
Last:=55.86
Change:=-0.95 (-1.67%)
Volume:=351,443

(nee)
Last:=57.29
Change:=+0.13 (+0.23%)
Volume:=1,574,115

(neog)
Last:=46.83
Change:=-0.24 (-0.51%)
Volume:=69,250

(netl)
Last:=38.79
Change:=-0.89 (-2.24%)
Volume:=1,024,755

(newp)
Last:=17.87
Change:=-0.76 (-4.08%)
Volume:=298,706

(nfg)
Last:=70.98
Change:=+0.14 (+0.20%)
Volume:=496,044

(nflx)
Last:=292.89
Change:=+2.15 (+0.74%)
Volume:=4,766,115

(ngpc)
Last:=8.74
Change:=+0.10 (+1.16%)
Volume:=38,582

(ngsx)
Last:=1.71
Change:=-0.01 (-0.58%)
Volume:=126,299

(nhi)
Last:=45.99
Change:=+0.25 (+0.55%)
Volume:=82,297

(nihd)
Last:=42.50
Change:=+0.21 (+0.50%)
Volume:=944,934

(nktr)
Last:=7.35
Change:=-0.01 (-0.14%)
Volume:=497,849

(nor)
Last:=14.42
Change:=-0.03 (-0.21%)
Volume:=280,663

(nsit)
Last:=18.56
Change:=-0.33 (-1.78%)
Volume:=289,589

(nsr)
Last:=26.59
Change:=+0.06 (+0.23%)
Volume:=286,201

(ntap)
Last:=52.10
Change:=-0.46 (-0.88%)
Volume:=3,924,773

(ntct)
Last:=16.71
Change:=0.00 (&plusmn;0.00%)
Volume:=658,115

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.81
Change:=-0.01 (-0.02%)
Volume:=1,621,423

(nutr)
Last:=15.12
Change:=-0.06 (-0.40%)
Volume:=31,835

(nuva)
Last:=32.18
Change:=-0.07 (-0.22%)
Volume:=1,131,079

(nvax)
Last:=1.96
Change:=-0.01 (-0.51%)
Volume:=316,913

(nvda)
Last:=14.79
Change:=-0.10 (-0.67%)
Volume:=16,833,647

(nwbi)
Last:=12.89
Change:=+0.08 (+0.62%)
Volume:=582,256

(nwe)
Last:=33.38
Change:=+0.06 (+0.18%)
Volume:=251,443

(nwl)
Last:=15.32
Change:=-0.18 (-1.16%)
Volume:=3,082,239

(nwsa)
Last:=15.35
Change:=-0.13 (-0.84%)
Volume:=136,139,074

(nxst)
Last:=7.70
Change:=-0.35 (-4.35%)
Volume:=52,370

(nyny)
Last:=1.04
Change:=-0.03 (-2.80%)
Volume:=180,196

(nyt)
Last:=8.78
Change:=+0.09 (+1.04%)
Volume:=1,387,886

(nyx)
Last:=33.19
Change:=-0.45 (-1.34%)
Volume:=3,783,608

(oabc)
Last:=14.82
Change:=+0.07 (+0.47%)
Volume:=9,775

(ob)
Last:=13.45
Change:=+0.01 (+0.07%)
Volume:=74,201

(oclr)
Last:=6.32
Change:=-0.30 (-4.74%)
Volume:=1,455,315

(oeh)
Last:=10.22
Change:=-0.10 (-0.97%)
Volume:=902,826

(ofix)
Last:=43.37
Change:=-0.02 (-0.05%)
Volume:=142,982

(oksb)
Last:=10.00
Change:=+0.18 (+1.83%)
Volume:=60,693

(ompi)
Last:=10.25
Change:=+0.05 (+0.49%)
Volume:=26,351

(onb)
Last:=10.78
Change:=+0.11 (+1.03%)
Volume:=356,111

(onxx)
Last:=34.67
Change:=-1.06 (-2.97%)
Volume:=1,199,970

(opxt)
Last:=2.23
Change:=+0.03 (+1.36%)
Volume:=413,349

(opy)
Last:=27.28
Change:=+0.04 (+0.15%)
Volume:=20,257

(orb)
Last:=16.89
Change:=-0.08 (-0.47%)
Volume:=236,569

(orcc)
Last:=3.32
Change:=+0.05 (+1.53%)
Volume:=167,924

(orcl)
Last:=32.63
Change:=-0.52 (-1.55%)
Volume:=22,364,156

(orly)
Last:=64.64
Change:=+0.22 (+0.33%)
Volume:=1,081,210

(osir)
Last:=7.86
Change:=-0.17 (-2.12%)
Volume:=121,315

(osur)
Last:=9.51
Change:=-0.08 (-0.83%)
Volume:=113,216

(outd)
Last:=7.20
Change:=+0.19 (+2.71%)
Volume:=36,564

(oxm)
Last:=35.01
Change:=+0.03 (+0.09%)
Volume:=137,611

(oxps)
Last:=15.58
Change:=+0.04 (+0.26%)
Volume:=1,197,653

(oxy)
Last:=102.03
Change:=+0.27 (+0.27%)
Volume:=3,474,755

(oyog)
Last:=102.10
Change:=-1.64 (-1.58%)
Volume:=35,548

(ozrk)
Last:=51.60
Change:=+0.57 (+1.10%)
Volume:=96,307

(pacr)
Last:=4.96
Change:=0.00 (&plusmn;0.00%)
Volume:=115,561

(pag)
Last:=23.13
Change:=+0.25 (+1.09%)
Volume:=761,603

(panl)
Last:=31.17
Change:=-2.71 (-8.00%)
Volume:=1,609,086

(pay)
Last:=42.70
Change:=-1.17 (-2.67%)
Volume:=1,733,810

(payx)
Last:=30.91
Change:=-0.05 (-0.16%)
Volume:=2,632,301

(pbct)
Last:=13.61
Change:=+0.15 (+1.11%)
Volume:=3,427,019

(pbh)
Last:=13.14
Change:=+0.08 (+0.61%)
Volume:=167,003

(pbi)
Last:=22.36
Change:=-0.19 (-0.84%)
Volume:=1,737,309

(pbny)
Last:=8.40
Change:=+0.02 (+0.24%)
Volume:=47,376

(pby)
Last:=11.17
Change:=-0.09 (-0.80%)
Volume:=374,275

(pcar)
Last:=50.54
Change:=+0.09 (+0.18%)
Volume:=2,588,681

(pccc)
Last:=8.47
Change:=-0.11 (-1.30%)
Volume:=51,295

(pch)
Last:=36.32
Change:=+0.19 (+0.53%)
Volume:=133,802

(pcln)
Last:=529.98
Change:=-6.57 (-1.22%)
Volume:=1,051,434

(pcs)
Last:=16.96
Change:=-0.35 (-2.02%)
Volume:=3,378,843

(pdm)
Last:=21.04
Change:=+0.11 (+0.53%)
Volume:=753,327

(peb)
Last:=20.23
Change:=+0.03 (+0.15%)
Volume:=435,308

(peet)
Last:=60.47
Change:=-1.11 (-1.82%)
Volume:=191,961

(pei)
Last:=15.91
Change:=-0.02 (-0.13%)
Volume:=253,317

(petm)
Last:=45.49
Change:=-0.05 (-0.11%)
Volume:=749,033

(pfcb)
Last:=40.48
Change:=-0.04 (-0.10%)
Volume:=353,147

(pfe)
Last:=20.14
Change:=+0.10 (+0.47%)
Volume:=30,837,634

(pg)
Last:=64.81
Change:=+0.09 (+0.14%)
Volume:=7,677,662

(pgi)
Last:=7.92
Change:=-0.07 (-0.88%)
Volume:=85,094

(pgn)
Last:=48.09
Change:=+0.05 (+0.10%)
Volume:=1,400,862

(pgnx)
Last:=7.73
Change:=+0.15 (+1.98%)
Volume:=46,323

(pgti)
Last:=1.80
Change:=0.00 (&plusmn;0.00%)
Volume:=13,584

(phh)
Last:=20.00
Change:=+0.16 (+0.81%)
Volume:=433,111

(phiik)
Last:=22.11
Change:=-0.51 (-2.25%)
Volume:=10,919

(phm)
Last:=7.29
Change:=-0.12 (-1.62%)
Volume:=11,116,104

(pike)
Last:=9.34
Change:=+0.06 (+0.65%)
Volume:=21,002

(pke)
Last:=28.21
Change:=-0.36 (-1.26%)
Volume:=52,626

(pki)
Last:=26.30
Change:=-0.23 (-0.87%)
Volume:=841,263

(pl)
Last:=22.03
Change:=-0.33 (-1.48%)
Volume:=1,158,876

(plce)
Last:=46.54
Change:=-0.22 (-0.47%)
Volume:=564,769

(plcm)
Last:=31.07
Change:=-0.68 (-2.14%)
Volume:=2,132,382

(plfe)
Last:=11.12
Change:=+0.17 (+1.55%)
Volume:=43,830

(plpc)
Last:=71.30
Change:=-0.71 (-0.99%)
Volume:=20,759

(pm)
Last:=67.10
Change:=-1.58 (-2.30%)
Volume:=7,755,728

(pnm)
Last:=16.84
Change:=+0.03 (+0.18%)
Volume:=927,697

(pnra)
Last:=130.21
Change:=+0.09 (+0.07%)
Volume:=326,377

(pnw)
Last:=44.58
Change:=+0.35 (+0.79%)
Volume:=579,527

(pnx)
Last:=2.40
Change:=0.00 (&plusmn;0.00%)
Volume:=290,885

(podd)
Last:=22.42
Change:=-0.17 (-0.75%)
Volume:=327,765

(powi)
Last:=36.94
Change:=-1.75 (-4.52%)
Volume:=421,258

(ppc)
Last:=5.04
Change:=-0.01 (-0.20%)
Volume:=789,530

(ppg)
Last:=89.85
Change:=-0.42 (-0.47%)
Volume:=1,103,150

(pq)
Last:=6.91
Change:=-0.06 (-0.86%)
Volume:=392,626

(praa)
Last:=81.31
Change:=-1.06 (-1.29%)
Volume:=62,345

(prgo)
Last:=90.47
Change:=+0.55 (+0.61%)
Volume:=448,866

(prim)
Last:=13.13
Change:=-0.06 (-0.45%)
Volume:=186,491

(prm)
Last:=7.09
Change:=+0.01 (+0.14%)
Volume:=28,964

(prs)
Last:=5.93
Change:=+0.05 (+0.85%)
Volume:=54,117

(prsp)
Last:=44.87
Change:=+0.06 (+0.13%)
Volume:=202,605

(prx)
Last:=33.83
Change:=+0.36 (+1.08%)
Volume:=208,044

(pss)
Last:=14.34
Change:=-0.21 (-1.44%)
Volume:=1,698,281

(pva)
Last:=12.78
Change:=-0.24 (-1.84%)
Volume:=1,069,831

(pvtb)
Last:=13.42
Change:=+0.06 (+0.45%)
Volume:=245,932

(pzn)
Last:=5.82
Change:=-0.10 (-1.69%)
Volume:=27,194

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=32.00
Change:=-0.21 (-0.66%)
Volume:=90,607

(qcom)
Last:=56.66
Change:=-1.58 (-2.71%)
Volume:=17,550,573

(qcor)
Last:=26.96
Change:=+0.04 (+0.15%)
Volume:=659,670

(qdel)
Last:=15.70
Change:=-0.03 (-0.19%)
Volume:=121,997

(qgen)
Last:=18.24
Change:=-0.24 (-1.30%)
Volume:=2,780,411

(qlty)
Last:=12.98
Change:=-0.15 (-1.14%)
Volume:=44,356

(r)
Last:=56.57
Change:=-0.97 (-1.69%)
Volume:=537,166

(rad)
Last:=1.27
Change:=-0.01 (-0.78%)
Volume:=7,900,255

(rah)
Last:=86.94
Change:=-0.10 (-0.11%)
Volume:=333,144

(ras)
Last:=6.47
Change:=+0.03 (+0.47%)
Volume:=849,132

(rden)
Last:=30.11
Change:=-0.47 (-1.56%)
Volume:=182,097

(recn)
Last:=12.34
Change:=-0.14 (-1.12%)
Volume:=311,463

(reg)
Last:=46.89
Change:=+0.40 (+0.86%)
Volume:=1,425,533

(ren)
Last:=16.40
Change:=+0.05 (+0.31%)
Volume:=281,142

(rev)
Last:=18.47
Change:=-0.12 (-0.65%)
Volume:=119,018

(revu)
Last:=0.21
Change:=0.00 (-0.94%)
Volume:=203,315

(rfmd)
Last:=6.12
Change:=-0.33 (-5.04%)
Volume:=4,813,654

(rgr)
Last:=23.08
Change:=+0.06 (+0.26%)
Volume:=91,731

(rhi)
Last:=25.82
Change:=-0.11 (-0.42%)
Volume:=1,394,104

(rigl)
Last:=9.95
Change:=+0.22 (+2.26%)
Volume:=411,004

(rimm)
Last:=28.56
Change:=+0.51 (+1.82%)
Volume:=11,462,529

(rjet)
Last:=5.23
Change:=+0.01 (+0.19%)
Volume:=253,667

(rkt)
Last:=61.17
Change:=-0.71 (-1.15%)
Volume:=1,949,352

(rli)
Last:=62.91
Change:=-0.12 (-0.19%)
Volume:=47,262

(rloc)
Last:=19.81
Change:=+0.48 (+2.48%)
Volume:=177,334

(rnow)
Last:=29.76
Change:=-0.81 (-2.65%)
Volume:=203,470

(rnr)
Last:=70.11
Change:=+0.39 (+0.56%)
Volume:=362,511

(rnst)
Last:=14.86
Change:=+0.09 (+0.61%)
Volume:=28,116

(roc)
Last:=55.79
Change:=-0.34 (-0.61%)
Volume:=594,027

(rocm)
Last:=8.97
Change:=+0.13 (+1.47%)
Volume:=34,120

(rodm)
Last:=1.45
Change:=+0.04 (+2.48%)
Volume:=28,956

(roiak)
Last:=1.66
Change:=+0.01 (+0.61%)
Volume:=133,860

(rok)
Last:=83.70
Change:=-1.88 (-2.20%)
Volume:=1,251,133

(rol)
Last:=21.02
Change:=+0.05 (+0.24%)
Volume:=272,933

(roll)
Last:=38.84
Change:=+0.54 (+1.41%)
Volume:=75,079

(rop)
Last:=81.55
Change:=-0.58 (-0.71%)
Volume:=500,851

(rose)
Last:=51.94
Change:=+0.01 (+0.02%)
Volume:=823,412

(rost)
Last:=78.82
Change:=-0.15 (-0.19%)
Volume:=1,240,648

(rt)
Last:=10.47
Change:=-0.10 (-0.95%)
Volume:=630,766

(rtec)
Last:=10.35
Change:=-0.17 (-1.62%)
Volume:=239,146

(rtix)
Last:=3.13
Change:=+0.05 (+1.62%)
Volume:=760,832

(rue)
Last:=33.62
Change:=-2.07 (-5.80%)
Volume:=452,216

(rwt)
Last:=15.12
Change:=-0.06 (-0.40%)
Volume:=497,497

(safm)
Last:=46.31
Change:=+0.35 (+0.76%)
Volume:=243,475

(saft)
Last:=41.69
Change:=+0.19 (+0.46%)
Volume:=37,992

(sam)
Last:=89.46
Change:=-0.33 (-0.37%)
Volume:=67,157

(sanm)
Last:=9.55
Change:=-0.22 (-2.30%)
Volume:=704,683

(sbib)
Last:=7.76
Change:=-0.06 (-0.77%)
Volume:=387,932

(sbsi)
Last:=20.20
Change:=+0.21 (+1.05%)
Volume:=16,135

(sbux)
Last:=39.91
Change:=+0.17 (+0.43%)
Volume:=4,179,452

(scl)
Last:=74.92
Change:=-0.12 (-0.16%)
Volume:=15,380

(scmp)
Last:=4.10
Change:=+0.08 (+1.99%)
Volume:=34,744

(scs)
Last:=11.03
Change:=-0.09 (-0.81%)
Volume:=609,455

(scvl)
Last:=32.20
Change:=+0.50 (+1.55%)
Volume:=49,323

(seb)
Last:=2,447.00
Change:=+26.75 (+1.11%)
Volume:=627

(see)
Last:=23.78
Change:=+0.48 (+2.06%)
Volume:=2,356,139

(sf)
Last:=37.01
Change:=+0.41 (+1.12%)
Volume:=745,074

(sfsf)
Last:=29.42
Change:=-0.58 (-1.93%)
Volume:=778,576

(shld)
Last:=74.65
Change:=+2.11 (+2.91%)
Volume:=696,921

(shoo)
Last:=40.23
Change:=+0.02 (+0.05%)
Volume:=606,262

(shw)
Last:=83.76
Change:=-0.45 (-0.53%)
Volume:=967,291

(sial)
Last:=74.14
Change:=+0.40 (+0.54%)
Volume:=418,771

(simg)
Last:=6.38
Change:=-0.25 (-3.77%)
Volume:=782,821

(siro)
Last:=54.91
Change:=+0.23 (+0.42%)
Volume:=296,499

(sivb)
Last:=60.05
Change:=-0.36 (-0.60%)
Volume:=375,536

(sji)
Last:=54.17
Change:=+0.21 (+0.39%)
Volume:=105,552

(sjm)
Last:=76.50
Change:=+0.37 (+0.49%)
Volume:=696,999

(sjw)
Last:=24.10
Change:=-0.26 (-1.07%)
Volume:=16,000

(slh)
Last:=59.49
Change:=-0.49 (-0.82%)
Volume:=239,693

(slrc)
Last:=24.76
Change:=+0.02 (+0.08%)
Volume:=204,540

(smg)
Last:=51.70
Change:=+0.01 (+0.02%)
Volume:=662,317

(smod)
Last:=9.18
Change:=+0.01 (+0.11%)
Volume:=1,763,097

(smrt)
Last:=9.94
Change:=+0.23 (+2.37%)
Volume:=176,688

(smsi)
Last:=3.91
Change:=-0.01 (-0.26%)
Volume:=262,818

(sndk)
Last:=41.18
Change:=-0.59 (-1.41%)
Volume:=5,551,284

(snh)
Last:=23.81
Change:=+0.49 (+2.10%)
Volume:=1,673,374

(solr)
Last:=14.61
Change:=-1.43 (-9.04%)
Volume:=9,736,229

(sonc)
Last:=10.54
Change:=+0.03 (+0.28%)
Volume:=426,673

(sone)
Last:=7.21
Change:=-0.16 (-2.17%)
Volume:=192,855

(spls)
Last:=15.43
Change:=+0.16 (+1.05%)
Volume:=6,507,778

(spmd)
Last:=3.93
Change:=+0.03 (+0.77%)
Volume:=43,123

(spn)
Last:=38.18
Change:=-0.03 (-0.08%)
Volume:=597,546

(sptn)
Last:=20.31
Change:=-0.08 (-0.39%)
Volume:=140,235

(spw)
Last:=82.00
Change:=-1.04 (-1.25%)
Volume:=385,697

(srcl)
Last:=91.33
Change:=-0.07 (-0.08%)
Volume:=311,776

(srdx)
Last:=11.49
Change:=+0.24 (+2.13%)
Volume:=34,490

(sri)
Last:=14.97
Change:=-0.05 (-0.33%)
Volume:=83,111

(srsl)
Last:=9.95
Change:=+0.09 (+0.91%)
Volume:=55,314

(srx)
Last:=31.19
Change:=+0.07 (+0.22%)
Volume:=647,566

(srz)
Last:=9.50
Change:=+0.03 (+0.32%)
Volume:=598,447

(ssp)
Last:=9.25
Change:=-0.04 (-0.43%)
Volume:=157,005

(stba)
Last:=17.91
Change:=+0.01 (+0.06%)
Volume:=66,223

(stfc)
Last:=17.05
Change:=-0.05 (-0.29%)
Volume:=16,595

(sti)
Last:=24.94
Change:=+0.09 (+0.36%)
Volume:=4,984,559

(stnr)
Last:=49.04
Change:=+0.97 (+1.98%)
Volume:=44,023

(stwd)
Last:=20.70
Change:=-0.08 (-0.39%)
Volume:=427,333

(stx)
Last:=16.60
Change:=-0.12 (-0.69%)
Volume:=7,048,335

(sui)
Last:=38.37
Change:=+0.25 (+0.66%)
Volume:=97,434

(sumr)
Last:=8.47
Change:=-0.01 (-0.12%)
Volume:=61,555

(supx)
Last:=21.57
Change:=-0.41 (-1.87%)
Volume:=41,819

(svvs)
Last:=39.66
Change:=-0.12 (-0.30%)
Volume:=1,000,255

(swk)
Last:=71.15
Change:=-1.29 (-1.78%)
Volume:=1,585,890

(swm)
Last:=56.54
Change:=+0.15 (+0.27%)
Volume:=83,018

(sxt)
Last:=38.13
Change:=-0.19 (-0.50%)
Volume:=147,300

(syke)
Last:=21.38
Change:=-0.37 (-1.73%)
Volume:=149,564

(symc)
Last:=19.26
Change:=-0.11 (-0.54%)
Volume:=5,396,482

(symm)
Last:=6.06
Change:=+0.05 (+0.83%)
Volume:=65,445

(synm)
Last:=1.38
Change:=+0.05 (+3.76%)
Volume:=792,487

(syno)
Last:=17.45
Change:=-0.17 (-0.96%)
Volume:=107,734

(synt)
Last:=58.19
Change:=-1.12 (-1.89%)
Volume:=230,023

(syx)
Last:=15.85
Change:=+0.22 (+1.41%)
Volume:=50,612

(t)
Last:=31.00
Change:=+0.20 (+0.66%)
Volume:=14,060,373

(tal)
Last:=33.24
Change:=-0.39 (-1.16%)
Volume:=303,774

(tap)
Last:=43.71
Change:=+0.21 (+0.48%)
Volume:=2,214,806

(tasr)
Last:=4.38
Change:=-0.05 (-1.13%)
Volume:=174,271

(tast)
Last:=10.28
Change:=+0.12 (+1.18%)
Volume:=49,161

(tat)
Last:=1.68
Change:=+0.01 (+0.60%)
Volume:=1,909,473

(tayc)
Last:=9.15
Change:=+0.25 (+2.81%)
Volume:=47,497

(tbnk)
Last:=20.60
Change:=+0.10 (+0.49%)
Volume:=14,394

(tc)
Last:=9.88
Change:=-0.06 (-0.60%)
Volume:=1,867,102

(tcb)
Last:=13.57
Change:=+0.08 (+0.59%)
Volume:=2,629,393

(tco)
Last:=61.25
Change:=-0.25 (-0.41%)
Volume:=614,757

(tcrd)
Last:=13.08
Change:=-0.13 (-0.98%)
Volume:=24,023

(tdy)
Last:=49.64
Change:=+0.25 (+0.51%)
Volume:=238,105

(te)
Last:=18.87
Change:=+0.04 (+0.21%)
Volume:=1,064,087

(tecua)
Last:=10.41
Change:=+0.26 (+2.56%)
Volume:=25,796

(ten)
Last:=43.11
Change:=-0.54 (-1.24%)
Volume:=696,594

(ter)
Last:=13.74
Change:=-0.68 (-4.72%)
Volume:=6,781,494

(teva)
Last:=49.19
Change:=-0.11 (-0.22%)
Volume:=2,449,924

(tfx)
Last:=62.55
Change:=+0.37 (+0.60%)
Volume:=240,550

(tg)
Last:=19.27
Change:=+0.14 (+0.73%)
Volume:=61,803

(tgh)
Last:=29.63
Change:=-0.22 (-0.74%)
Volume:=69,551

(tgi)
Last:=100.93
Change:=+0.38 (+0.38%)
Volume:=295,416

(thff)
Last:=33.24
Change:=+0.23 (+0.70%)
Volume:=20,738

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=27.79
Change:=-0.02 (-0.07%)
Volume:=315,521

(thrx)
Last:=24.52
Change:=+0.27 (+1.11%)
Volume:=302,735

(tie)
Last:=17.66
Change:=-0.09 (-0.51%)
Volume:=1,649,951

(tif)
Last:=80.58
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tiny)
Last:=5.47
Change:=+0.13 (+2.43%)
Volume:=125,486

(tisi)
Last:=23.46
Change:=+0.09 (+0.39%)
Volume:=56,354

(tjx)
Last:=55.21
Change:=-0.23 (-0.41%)
Volume:=3,377,273

(tklc)
Last:=8.72
Change:=-0.19 (-2.13%)
Volume:=1,808,014

(tkr)
Last:=49.92
Change:=-0.65 (-1.29%)
Volume:=819,789

(tmp)
Last:=40.45
Change:=-0.04 (-0.10%)
Volume:=26,540

(tnc)
Last:=40.62
Change:=-0.22 (-0.54%)
Volume:=39,006

(tnk)
Last:=8.86
Change:=-0.08 (-0.89%)
Volume:=205,533

(tpgi)
Last:=3.40
Change:=+0.11 (+3.34%)
Volume:=20,668

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.18
Change:=-0.28 (-1.19%)
Volume:=101,233

(trex)
Last:=20.45
Change:=-3.51 (-14.65%)
Volume:=1,307,413

(trmk)
Last:=23.47
Change:=+0.18 (+0.77%)
Volume:=152,415

(trow)
Last:=58.74
Change:=+0.20 (+0.34%)
Volume:=1,812,392

(trv)
Last:=58.33
Change:=+0.08 (+0.14%)
Volume:=2,965,954

(tsn)
Last:=18.63
Change:=+0.21 (+1.14%)
Volume:=2,755,130

(tsra)
Last:=15.82
Change:=-0.40 (-2.47%)
Volume:=518,719

(ttec)
Last:=22.08
Change:=-0.40 (-1.81%)
Volume:=157,774

(ttek)
Last:=22.40
Change:=-0.45 (-1.97%)
Volume:=345,809

(tti)
Last:=12.14
Change:=-0.04 (-0.33%)
Volume:=361,746

(tues)
Last:=4.54
Change:=-0.12 (-2.58%)
Volume:=77,672

(tvl)
Last:=4.48
Change:=-0.05 (-1.10%)
Volume:=126,716

(tw)
Last:=62.78
Change:=-0.20 (-0.32%)
Volume:=358,691

(twin)
Last:=38.95
Change:=-0.87 (-2.23%)
Volume:=61,564

(two)
Last:=10.64
Change:=-0.21 (-1.94%)
Volume:=3,028,883

(twx)
Last:=35.40
Change:=-0.53 (-1.48%)
Volume:=7,130,147

(txn)
Last:=31.25
Change:=-1.19 (-3.67%)
Volume:=26,182,007

(txt)
Last:=22.07
Change:=-0.13 (-0.59%)
Volume:=3,270,496

(tyl)
Last:=26.58
Change:=-0.08 (-0.30%)
Volume:=107,401

(ueic)
Last:=25.24
Change:=-0.20 (-0.79%)
Volume:=30,390

(ufcs)
Last:=17.83
Change:=+0.06 (+0.34%)
Volume:=42,360

(ufpi)
Last:=24.04
Change:=+0.10 (+0.42%)
Volume:=77,671

(ufs)
Last:=95.18
Change:=-0.73 (-0.76%)
Volume:=351,456

(ugi)
Last:=32.08
Change:=+0.03 (+0.09%)
Volume:=386,544

(uhs)
Last:=52.93
Change:=+0.25 (+0.47%)
Volume:=1,152,401

(uil)
Last:=32.86
Change:=+0.28 (+0.86%)
Volume:=338,006

(ulta)
Last:=64.29
Change:=-0.67 (-1.03%)
Volume:=963,987

(ulti)
Last:=55.52
Change:=-0.44 (-0.79%)
Volume:=146,670

(umbf)
Last:=44.21
Change:=+0.03 (+0.07%)
Volume:=140,135

(umh)
Last:=10.78
Change:=-0.32 (-2.88%)
Volume:=27,070

(umpq)
Last:=11.57
Change:=+0.11 (+0.95%)
Volume:=483,416

(unp)
Last:=101.29
Change:=-0.99 (-0.97%)
Volume:=2,085,716

(untd)
Last:=6.17
Change:=-0.01 (-0.16%)
Volume:=385,257

(upl)
Last:=44.90
Change:=+0.36 (+0.81%)
Volume:=1,228,941

(ups)
Last:=73.25
Change:=-0.49 (-0.66%)
Volume:=3,836,744

(urbn)
Last:=31.70
Change:=+0.40 (+1.28%)
Volume:=2,622,717

(uri)
Last:=24.62
Change:=-0.24 (-0.97%)
Volume:=913,808

(urs)
Last:=43.96
Change:=-0.59 (-1.32%)
Volume:=449,960

(usap)
Last:=49.51
Change:=+0.88 (+1.82%)
Volume:=96,049

(usb)
Last:=24.96
Change:=+0.09 (+0.36%)
Volume:=8,422,020

(usph)
Last:=24.31
Change:=+0.17 (+0.70%)
Volume:=20,329

(utek)
Last:=26.87
Change:=-2.79 (-10.38%)
Volume:=1,028,210

(uti)
Last:=20.47
Change:=+0.51 (+2.56%)
Volume:=80,325

(utr)
Last:=29.30
Change:=+0.32 (+1.10%)
Volume:=181,675

(utx)
Last:=88.85
Change:=-0.28 (-0.31%)
Volume:=3,231,984

(uve)
Last:=4.71
Change:=-0.02 (-0.42%)
Volume:=55,347

(uvv)
Last:=36.82
Change:=-0.38 (-1.02%)
Volume:=149,617

(vcbi)
Last:=5.89
Change:=-0.03 (-0.51%)
Volume:=47,464

(vci)
Last:=30.27
Change:=+0.22 (+0.73%)
Volume:=282,709

(vgr)
Last:=17.76
Change:=-0.14 (-0.78%)
Volume:=161,833

(vlccf)
Last:=22.13
Change:=+0.30 (+1.37%)
Volume:=134,794

(vlgea)
Last:=28.00
Change:=-0.01 (-0.04%)
Volume:=4,624

(vmed)
Last:=27.67
Change:=-0.24 (-0.86%)
Volume:=4,397,675

(vnda)
Last:=7.19
Change:=+0.09 (+1.27%)
Volume:=117,494

(vocs)
Last:=31.33
Change:=-0.45 (-1.42%)
Volume:=187,425

(vod)
Last:=25.90
Change:=-0.29 (-1.11%)
Volume:=7,578,005

(volc)
Last:=31.96
Change:=+0.08 (+0.25%)
Volume:=360,428

(vpfg)
Last:=13.74
Change:=+0.15 (+1.09%)
Volume:=213,669

(vphm)
Last:=19.30
Change:=-0.11 (-0.57%)
Volume:=373,735

(vrsn)
Last:=33.56
Change:=-0.26 (-0.77%)
Volume:=1,427,281

(vrtx)
Last:=51.41
Change:=+1.14 (+2.27%)
Volume:=1,663,616

(vrx)
Last:=52.31
Change:=+0.03 (+0.06%)
Volume:=1,442,962

(vsec)
Last:=23.86
Change:=-0.19 (-0.77%)
Volume:=8,753

(vz)
Last:=37.20
Change:=+0.08 (+0.22%)
Volume:=7,732,212

(wab)
Last:=64.62
Change:=-0.63 (-0.97%)
Volume:=267,627

(wash)
Last:=22.86
Change:=-0.10 (-0.44%)
Volume:=39,510

(wat)
Last:=94.41
Change:=-0.64 (-0.67%)
Volume:=480,506

(wbc)
Last:=67.81
Change:=-0.83 (-1.21%)
Volume:=643,438

(wbsn)
Last:=26.86
Change:=-0.18 (-0.67%)
Volume:=187,728

(wcrx)
Last:=24.20
Change:=+0.19 (+0.79%)
Volume:=1,495,159

(wern)
Last:=25.31
Change:=-0.16 (-0.63%)
Volume:=346,900

(weys)
Last:=25.15
Change:=+0.21 (+0.84%)
Volume:=8,262

(wfd)
Last:=8.44
Change:=+0.16 (+1.93%)
Volume:=34,598

(wfm)
Last:=64.89
Change:=+0.23 (+0.36%)
Volume:=1,832,067

(wgo)
Last:=9.10
Change:=+0.23 (+2.59%)
Volume:=198,399

(win)
Last:=12.89
Change:=-0.04 (-0.31%)
Volume:=4,039,638

(wina)
Last:=42.44
Change:=-0.30 (-0.70%)
Volume:=5,097

(wlk)
Last:=50.86
Change:=-1.29 (-2.47%)
Volume:=419,834

(wll)
Last:=55.57
Change:=-0.21 (-0.38%)
Volume:=1,284,057

(wlt)
Last:=111.56
Change:=+0.47 (+0.42%)
Volume:=1,390,431

(wmt)
Last:=54.38
Change:=+0.51 (+0.95%)
Volume:=6,175,972

(wnr)
Last:=19.54
Change:=-0.02 (-0.10%)
Volume:=2,839,748

(wor)
Last:=22.06
Change:=-0.33 (-1.47%)
Volume:=704,882

(wr)
Last:=26.96
Change:=+0.15 (+0.56%)
Volume:=895,873

(wrc)
Last:=52.75
Change:=-0.47 (-0.88%)
Volume:=1,492,045

(wri)
Last:=26.18
Change:=+0.11 (+0.42%)
Volume:=652,783

(wsbc)
Last:=19.22
Change:=-0.04 (-0.21%)
Volume:=68,574

(wso)
Last:=66.35
Change:=-0.41 (-0.61%)
Volume:=168,891

(wts)
Last:=36.33
Change:=+0.02 (+0.06%)
Volume:=252,357

(wtsla)
Last:=4.91
Change:=+0.05 (+1.04%)
Volume:=1,353,218

(wwon)
Last:=5.76
Change:=+0.15 (+2.67%)
Volume:=4,656

(wynn)
Last:=158.26
Change:=+1.45 (+0.92%)
Volume:=1,343,691

(xco)
Last:=15.74
Change:=+0.53 (+3.48%)
Volume:=6,114,706

(xec)
Last:=85.00
Change:=+0.12 (+0.14%)
Volume:=614,229

(xlnx)
Last:=34.17
Change:=-1.49 (-4.18%)
Volume:=6,293,140

(xnpt)
Last:=7.51
Change:=+0.17 (+2.26%)
Volume:=344,617

(xom)
Last:=82.68
Change:=+0.78 (+0.95%)
Volume:=14,580,848

(xprt)
Last:=0.04
Change:=+0.0040 (+12.90%)
Volume:=126,150

(xray)
Last:=39.13
Change:=+0.21 (+0.54%)
Volume:=1,063,917

(xrit)
Last:=4.90
Change:=-0.05 (-1.01%)
Volume:=87,517

(xtxi)
Last:=12.35
Change:=0.00 (&plusmn;0.00%)
Volume:=310,425

(xxia)
Last:=9.90
Change:=+0.20 (+2.06%)
Volume:=2,207,118

(yhoo)
Last:=15.03
Change:=-0.02 (-0.13%)
Volume:=15,204,010

(ysi)
Last:=10.58
Change:=+0.03 (+0.28%)
Volume:=560,856

(yum)
Last:=55.23
Change:=-0.28 (-0.50%)
Volume:=3,518,289

(zbra)
Last:=42.01
Change:=-0.20 (-0.47%)
Volume:=107,440

(ziop)
Last:=5.91
Change:=+0.01 (+0.17%)
Volume:=202,166

(zixi)
Last:=3.99
Change:=+0.08 (+2.05%)
Volume:=1,134,316

(zoll)
Last:=57.21
Change:=+0.55 (+0.97%)
Volume:=167,258

