(aa)
Updating Change Dn:= -0.20 (-1.23%)
Updating Price:=15.71
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.30 (-1.06%)
Updating Price:=28.02
Updating Change Up:=null

(aapl)
Updating Change Dn:= -0.04 (-0.01%)
Updating Price:=353.96
Updating Change Up:=null

(abat)
Updating Change Dn:= -0.05 (-5.00%)
Updating Price:=0.95
Updating Change Up:=null

(abax)
Updating Change Dn:= -0.34 (-1.16%)
Updating Price:=28.88
Updating Change Up:=null

(abbc)
Updating Change Dn:=null
Updating Price:=10.44
Updating Change Up:= +0.16 (1.56%)

(abcb)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= +0.21 (2.35%)

(abg)
Updating Change Dn:= -0.25 (-1.30%)
Updating Price:=18.96
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.09 (-0.55%)
Updating Price:=16.23
Updating Change Up:=null

(acas)
Updating Change Dn:=null
Updating Price:=9.82
Updating Change Up:= +0.09 (0.93%)

(acet)
Updating Change Dn:= -0.19 (-2.95%)
Updating Price:=6.26
Updating Change Up:=null

(aco)
Updating Change Dn:= -0.21 (-0.55%)
Updating Price:=37.88
Updating Change Up:=null

(acom)
Updating Change Dn:=null
Updating Price:=42.39
Updating Change Up:= +0.19 (0.45%)

(actg)
Updating Change Dn:= -0.37 (-0.99%)
Updating Price:=36.84
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.66 (-2.13%)
Updating Price:=30.32
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.05 (-0.09%)
Updating Price:=53.82
Updating Change Up:=null

(adpi)
Updating Change Dn:=null
Updating Price:=13.13
Updating Change Up:= +0.17 (1.31%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -1.74 (-4.46%)
Updating Price:=37.25
Updating Change Up:=null

(adtn)
Updating Change Dn:= -0.54 (-1.33%)
Updating Price:=40.09
Updating Change Up:=null

(aec)
Updating Change Dn:=null
Updating Price:=17.06
Updating Change Up:= +0.18 (1.07%)

(aeis)
Updating Change Dn:= -0.30 (-2.27%)
Updating Price:=12.90
Updating Change Up:=null

(aet)
Updating Change Dn:=null
Updating Price:=43.34
Updating Change Up:= +0.33 (0.77%)

(afce)
Updating Change Dn:=null
Updating Price:=16.79
Updating Change Up:= +0.27 (1.63%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -1.13 (-2.25%)
Updating Price:=49.17
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.10 (-0.96%)
Updating Price:=10.26
Updating Change Up:=null

(agys)
Updating Change Dn:=null
Updating Price:=8.74
Updating Change Up:= +0.01 (0.12%)

(ahc)
Updating Change Dn:= -0.05 (-0.68%)
Updating Price:=7.31
Updating Change Up:=null

(aht)
Updating Change Dn:=null
Updating Price:=12.43
Updating Change Up:= +0.05 (0.40%)

(aig)
Updating Change Dn:= -0.19 (-0.66%)
Updating Price:=28.74
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=74.71
Updating Change Up:=null

(ajg)
Updating Change Dn:=null
Updating Price:=28.53
Updating Change Up:= +0.16 (0.56%)

(akam)
Updating Change Dn:=null
Updating Price:=30.97
Updating Change Up:= +0.16 (0.52%)

(alb)
Updating Change Dn:= -0.45 (-0.65%)
Updating Price:=68.65
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.07 (-0.43%)
Updating Price:=16.06
Updating Change Up:=null

(ale)
Updating Change Dn:=null
Updating Price:=41.45
Updating Change Up:= +0.33 (0.80%)

(alex)
Updating Change Dn:= -0.58 (-1.14%)
Updating Price:=50.44
Updating Change Up:=null

(alnc)
Updating Change Dn:=null
Updating Price:=31.00
Updating Change Up:= +0.85 (2.82%)

(alth)
Updating Change Dn:= -0.01 (-0.48%)
Updating Price:=2.05
Updating Change Up:=null

(altr)
Updating Change Dn:= -1.11 (-2.42%)
Updating Price:=45.03
Updating Change Up:=null

(alxa)
Updating Change Dn:=null
Updating Price:=1.78
Updating Change Up:= +0.02 (1.14%)

(alxn)
Updating Change Dn:=null
Updating Price:=50.40
Updating Change Up:= +0.03 (0.06%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.34 (-2.58%)
Updating Price:=12.64
Updating Change Up:=null

(amg)
Updating Change Dn:= -0.91 (-0.90%)
Updating Price:=100.80
Updating Change Up:=null

(amgn)
Updating Change Dn:=null
Updating Price:=56.91
Updating Change Up:= +0.01 (0.02%)

(amn)
Updating Change Dn:=null
Updating Price:=85.39
Updating Change Up:= +0.18 (0.21%)

(amp)
Updating Change Dn:=null
Updating Price:=55.64
Updating Change Up:= +0.68 (1.24%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=26.53
Updating Change Up:= +0.03 (0.11%)

(amt)
Updating Change Dn:= -0.15 (-0.28%)
Updating Price:=52.91
Updating Change Up:=null

(amzn)
Updating Change Dn:= -1.35 (-0.64%)
Updating Price:=211.20
Updating Change Up:=null

(anf)
Updating Change Dn:=null
Updating Price:=71.68
Updating Change Up:= +0.31 (0.43%)

(ango)
Updating Change Dn:= -0.22 (-1.54%)
Updating Price:=14.07
Updating Change Up:=null

(anr)
Updating Change Dn:=null
Updating Price:=43.38
Updating Change Up:= +0.13 (0.30%)

(anth)
Updating Change Dn:=null
Updating Price:=8.21
Updating Change Up:= +0.16 (1.99%)

(anv)
Updating Change Dn:= -0.08 (-0.21%)
Updating Price:=37.31
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.04 (-1.06%)
Updating Price:=3.27
Updating Change Up:=null

(aon)
Updating Change Dn:=null
Updating Price:=51.26
Updating Change Up:= +0.55 (1.08%)

(apac)
Updating Change Dn:=null
Updating Price:=8.46
Updating Change Up:= +0.02 (0.24%)

(apd)
Updating Change Dn:= -0.53 (-0.56%)
Updating Price:=94.77
Updating Change Up:=null

(apkt)
Updating Change Dn:= -2.89 (-4.15%)
Updating Price:=66.77
Updating Change Up:=null

(apol)
Updating Change Dn:=null
Updating Price:=49.69
Updating Change Up:= +1.92 (4.02%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.42
Updating Change Up:= 0.00 (0.00%)

(arb)
Updating Change Dn:= -0.23 (-0.56%)
Updating Price:=40.77
Updating Change Up:=null

(are)
Updating Change Dn:=null
Updating Price:=81.75
Updating Change Up:= +1.28 (1.59%)

(ari)
Updating Change Dn:= -0.10 (-0.62%)
Updating Price:=16.01
Updating Change Up:=null

(aria)
Updating Change Dn:= -0.05 (-0.41%)
Updating Price:=12.15
Updating Change Up:=null

(aro)
Updating Change Dn:= -0.47 (-2.64%)
Updating Price:=17.52
Updating Change Up:=null

(arow)
Updating Change Dn:=null
Updating Price:=24.39
Updating Change Up:= +0.06 (0.25%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -0.89 (-2.33%)
Updating Price:=37.28
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.20 (-0.84%)
Updating Price:=23.62
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.03 (-0.38%)
Updating Price:=7.91
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=22.85
Updating Change Up:= +0.17 (0.75%)

(atni)
Updating Change Dn:= -0.44 (-1.15%)
Updating Price:=37.86
Updating Change Up:=null

(atpg)
Updating Change Dn:=null
Updating Price:=15.41
Updating Change Up:= +0.24 (1.58%)

(atsg)
Updating Change Dn:= -0.08 (-1.21%)
Updating Price:=6.56
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.02 (-0.17%)
Updating Price:=11.83
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.12 (-0.60%)
Updating Price:=19.81
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.05 (-0.26%)
Updating Price:=18.99
Updating Change Up:=null

(avnw)
Updating Change Dn:=null
Updating Price:=3.79
Updating Change Up:= 0.00 (0.00%)

(avx)
Updating Change Dn:= -0.30 (-2.00%)
Updating Price:=14.74
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.17 (-0.44%)
Updating Price:=38.32
Updating Change Up:=null

(awi)
Updating Change Dn:= -0.48 (-1.05%)
Updating Price:=45.18
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.05 (-0.14%)
Updating Price:=35.06
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.15 (-1.39%)
Updating Price:=10.98
Updating Change Up:=null

(axp)
Updating Change Dn:=null
Updating Price:=52.40
Updating Change Up:= +0.13 (0.25%)

(axs)
Updating Change Dn:=null
Updating Price:=30.73
Updating Change Up:= +0.21 (0.70%)

(azo)
Updating Change Dn:=null
Updating Price:=297.51
Updating Change Up:= +2.01 (0.68%)

(ba)
Updating Change Dn:= -1.42 (-1.94%)
Updating Price:=71.93
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.15 (-1.45%)
Updating Price:=10.20
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.04 (-1.20%)
Updating Price:=3.30
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.07 (-0.16%)
Updating Price:=44.12
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.22 (-0.37%)
Updating Price:=59.13
Updating Change Up:=null

(bbg)
Updating Change Dn:= -0.56 (-1.23%)
Updating Price:=44.93
Updating Change Up:=null

(bbgi)
Updating Change Dn:= -0.14 (-3.21%)
Updating Price:=4.07
Updating Change Up:=null

(bbw)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(bc)
Updating Change Dn:= -0.18 (-0.92%)
Updating Price:=19.37
Updating Change Up:=null

(bcrx)
Updating Change Dn:=null
Updating Price:=3.90
Updating Change Up:= +0.01 (0.26%)

(bcsi)
Updating Change Dn:= -0.25 (-1.13%)
Updating Price:=21.87
Updating Change Up:=null

(bdge)
Updating Change Dn:=null
Updating Price:=21.60
Updating Change Up:= +0.24 (1.12%)

(beat)
Updating Change Dn:=null
Updating Price:=5.23
Updating Change Up:= +0.08 (1.55%)

(beav)
Updating Change Dn:= -0.31 (-0.77%)
Updating Price:=40.12
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.04 (-0.19%)
Updating Price:=20.87
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=40.43
Updating Change Up:= +0.26 (0.65%)

(bgcp)
Updating Change Dn:=null
Updating Price:=7.93
Updating Change Up:= +0.01 (0.13%)

(bgs)
Updating Change Dn:=null
Updating Price:=20.63
Updating Change Up:= 0.00 (0.00%)

(bh)
Updating Change Dn:=null
Updating Price:=386.21
Updating Change Up:= +4.18 (1.09%)

(bidu)
Updating Change Dn:= -3.50 (-2.46%)
Updating Price:=138.90
Updating Change Up:=null

(biib)
Updating Change Dn:= -1.38 (-1.31%)
Updating Price:=104.05
Updating Change Up:=null

(bio)
Updating Change Dn:=null
Updating Price:=119.03
Updating Change Up:= +0.09 (0.08%)

(bj)
Updating Change Dn:=null
Updating Price:=50.36
Updating Change Up:= +0.01 (0.02%)

(bkmu)
Updating Change Dn:=null
Updating Price:=3.78
Updating Change Up:= +0.07 (1.89%)

(bldr)
Updating Change Dn:=null
Updating Price:=2.13
Updating Change Up:= +0.03 (1.43%)

(blk)
Updating Change Dn:= -2.74 (-1.47%)
Updating Price:=183.64
Updating Change Up:=null

(bll)
Updating Change Dn:= -0.43 (-1.08%)
Updating Price:=39.49
Updating Change Up:=null

(bmc)
Updating Change Dn:= -1.10 (-1.99%)
Updating Price:=54.09
Updating Change Up:=null

(bmi)
Updating Change Dn:=null
Updating Price:=36.78
Updating Change Up:= +0.27 (0.74%)

(bmrn)
Updating Change Dn:=null
Updating Price:=28.90
Updating Change Up:= +0.24 (0.84%)

(bmtc)
Updating Change Dn:=null
Updating Price:=20.54
Updating Change Up:= +0.08 (0.39%)

(bokf)
Updating Change Dn:=null
Updating Price:=54.94
Updating Change Up:= +0.09 (0.16%)

(boom)
Updating Change Dn:=null
Updating Price:=22.19
Updating Change Up:= +0.09 (0.41%)

(bpop)
Updating Change Dn:=null
Updating Price:=2.64
Updating Change Up:= 0.00 (0.00%)

(brc)
Updating Change Dn:=null
Updating Price:=32.67
Updating Change Up:= +0.28 (0.86%)

(brcm)
Updating Change Dn:= -0.60 (-1.78%)
Updating Price:=33.34
Updating Change Up:=null

(bre)
Updating Change Dn:=null
Updating Price:=52.70
Updating Change Up:= +0.60 (1.15%)

(brli)
Updating Change Dn:=null
Updating Price:=20.62
Updating Change Up:= +0.14 (0.68%)

(brs)
Updating Change Dn:= -0.24 (-0.48%)
Updating Price:=49.88
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.11
Updating Change Up:= +0.08 (0.72%)

(bstc)
Updating Change Dn:=null
Updating Price:=23.69
Updating Change Up:= 0.00 (0.00%)

(btn)
Updating Change Dn:= -0.02 (-0.44%)
Updating Price:=4.51
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.03 (-0.58%)
Updating Price:=5.16
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.01 (-0.37%)
Updating Price:=2.69
Updating Change Up:=null

(bxs)
Updating Change Dn:=null
Updating Price:=12.07
Updating Change Up:= +0.36 (3.07%)

(byi)
Updating Change Dn:=null
Updating Price:=41.00
Updating Change Up:= +0.49 (1.21%)

(bz)
Updating Change Dn:= -0.06 (-0.71%)
Updating Price:=7.71
Updating Change Up:=null

(c)
Updating Change Dn:= -0.73 (-1.83%)
Updating Price:=39.06
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.47 (-2.04%)
Updating Price:=22.52
Updating Change Up:=null

(cag)
Updating Change Dn:=null
Updating Price:=26.33
Updating Change Up:= +0.18 (0.69%)

(cah)
Updating Change Dn:=null
Updating Price:=46.26
Updating Change Up:= +0.55 (1.20%)

(cake)
Updating Change Dn:= -0.26 (-0.79%)
Updating Price:=32.76
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.18 (-0.89%)
Updating Price:=19.98
Updating Change Up:=null

(cas)
Updating Change Dn:=null
Updating Price:=17.05
Updating Change Up:= +0.02 (0.12%)

(casc)
Updating Change Dn:= -0.30 (-0.58%)
Updating Price:=51.37
Updating Change Up:=null

(cat)
Updating Change Dn:= -1.15 (-1.06%)
Updating Price:=107.01
Updating Change Up:=null

(caty)
Updating Change Dn:=null
Updating Price:=16.48
Updating Change Up:= +0.23 (1.45%)

(cavm)
Updating Change Dn:= -2.45 (-5.76%)
Updating Price:=40.08
Updating Change Up:=null

(cb)
Updating Change Dn:=null
Updating Price:=62.07
Updating Change Up:= +0.29 (0.47%)

(cbb)
Updating Change Dn:= -0.06 (-1.85%)
Updating Price:=3.18
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.41 (-1.72%)
Updating Price:=23.49
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.02 (-0.36%)
Updating Price:=5.51
Updating Change Up:=null

(cbu)
Updating Change Dn:=null
Updating Price:=24.93
Updating Change Up:= +0.15 (0.60%)

(ccbg)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.25
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.18 (-1.07%)
Updating Price:=16.63
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.14 (-0.49%)
Updating Price:=28.34
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -1.59 (-3.53%)
Updating Price:=43.40
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=13.95
Updating Change Up:= +0.05 (0.36%)

(ccoi)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=16.97
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:=null
Updating Price:=41.20
Updating Change Up:= +0.18 (0.44%)

(ceco)
Updating Change Dn:=null
Updating Price:=22.67
Updating Change Up:= +0.54 (2.44%)

(celg)
Updating Change Dn:=null
Updating Price:=61.06
Updating Change Up:= +0.05 (0.08%)

(ceph)
Updating Change Dn:=null
Updating Price:=80.09
Updating Change Up:= 0.00 (0.00%)

(cern)
Updating Change Dn:= -0.54 (-0.86%)
Updating Price:=62.29
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.03 (-1.03%)
Updating Price:=2.89
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.04 (-0.34%)
Updating Price:=11.62
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.24 (-1.46%)
Updating Price:=16.15
Updating Change Up:=null

(cfnl)
Updating Change Dn:=null
Updating Price:=11.06
Updating Change Up:= +0.20 (1.84%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.58 (-1.06%)
Updating Price:=54.11
Updating Change Up:=null

(chdx)
Updating Change Dn:=null
Updating Price:=13.22
Updating Change Up:= +0.08 (0.61%)

(chg)
Updating Change Dn:=null
Updating Price:=53.45
Updating Change Up:= +0.38 (0.72%)

(chh)
Updating Change Dn:= -0.04 (-0.12%)
Updating Price:=33.13
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=57.35
Updating Change Up:= +0.02 (0.04%)

(chrs)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=4.36
Updating Change Up:=null

(chrw)
Updating Change Dn:= -0.98 (-1.22%)
Updating Price:=79.47
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.55
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.40 (-2.30%)
Updating Price:=16.99
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=13.77
Updating Change Up:= 0.00 (0.00%)

(ckh)
Updating Change Dn:= -0.03 (-0.03%)
Updating Price:=102.87
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.03 (-0.17%)
Updating Price:=17.49
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=47.28
Updating Change Up:= +0.18 (0.38%)

(cldt)
Updating Change Dn:= -0.10 (-0.63%)
Updating Price:=15.88
Updating Change Up:=null

(clh)
Updating Change Dn:= -0.28 (-0.26%)
Updating Price:=107.87
Updating Change Up:=null

(clne)
Updating Change Dn:=null
Updating Price:=15.09
Updating Change Up:= +1.97 (15.02%)

(clny)
Updating Change Dn:= -0.16 (-0.89%)
Updating Price:=17.90
Updating Change Up:=null

(clp)
Updating Change Dn:=null
Updating Price:=21.17
Updating Change Up:= +0.14 (0.67%)

(clr)
Updating Change Dn:=null
Updating Price:=65.46
Updating Change Up:= +0.34 (0.52%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.18 (-0.27%)
Updating Price:=66.67
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.40 (-1.60%)
Updating Price:=24.63
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.01 (-0.29%)
Updating Price:=3.39
Updating Change Up:=null

(cmn)
Updating Change Dn:= -0.06 (-0.22%)
Updating Price:=27.74
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.03 (-0.23%)
Updating Price:=13.27
Updating Change Up:=null

(cmp)
Updating Change Dn:= -0.34 (-0.40%)
Updating Price:=84.95
Updating Change Up:=null

(cmtl)
Updating Change Dn:=null
Updating Price:=29.09
Updating Change Up:= +0.04 (0.14%)

(cnbka)
Updating Change Dn:= -0.36 (-1.32%)
Updating Price:=26.86
Updating Change Up:=null

(cnc)
Updating Change Dn:=null
Updating Price:=36.34
Updating Change Up:= +0.20 (0.55%)

(cnk)
Updating Change Dn:=null
Updating Price:=19.78
Updating Change Up:= +0.06 (0.30%)

(cnsl)
Updating Change Dn:=null
Updating Price:=19.81
Updating Change Up:= +0.01 (0.05%)

(cog)
Updating Change Dn:= -0.07 (-0.11%)
Updating Price:=63.33
Updating Change Up:=null

(colb)
Updating Change Dn:=null
Updating Price:=17.48
Updating Change Up:= +0.22 (1.27%)

(comv)
Updating Change Dn:= -0.01 (-0.30%)
Updating Price:=3.29
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.20 (-0.25%)
Updating Price:=80.23
Updating Change Up:=null

(cost)
Updating Change Dn:=null
Updating Price:=80.72
Updating Change Up:= +0.04 (0.05%)

(cov)
Updating Change Dn:=null
Updating Price:=52.63
Updating Change Up:= +0.34 (0.65%)

(cown)
Updating Change Dn:= -0.09 (-2.34%)
Updating Price:=3.76
Updating Change Up:=null

(cpa)
Updating Change Dn:= -0.78 (-1.11%)
Updating Price:=69.17
Updating Change Up:=null

(cpe)
Updating Change Dn:=null
Updating Price:=6.88
Updating Change Up:= +0.10 (1.55%)

(cpn)
Updating Change Dn:=null
Updating Price:=16.12
Updating Change Up:= +0.24 (1.51%)

(cprt)
Updating Change Dn:= -0.41 (-0.88%)
Updating Price:=46.38
Updating Change Up:=null

(cpst)
Updating Change Dn:=null
Updating Price:=1.52
Updating Change Up:= +0.01 (0.66%)

(cpy)
Updating Change Dn:=null
Updating Price:=12.79
Updating Change Up:= +0.13 (1.03%)

(cr)
Updating Change Dn:= -0.51 (-1.03%)
Updating Price:=49.05
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.06 (-0.21%)
Updating Price:=28.72
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.36 (-1.00%)
Updating Price:=36.16
Updating Change Up:=null

(cree)
Updating Change Dn:=null
Updating Price:=31.31
Updating Change Up:= +0.06 (0.19%)

(crmt)
Updating Change Dn:=null
Updating Price:=34.68
Updating Change Up:= +0.06 (0.17%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.10 (-0.86%)
Updating Price:=11.47
Updating Change Up:=null

(crs)
Updating Change Dn:= -0.41 (-0.72%)
Updating Price:=56.14
Updating Change Up:=null

(csco)
Updating Change Dn:=null
Updating Price:=15.61
Updating Change Up:= +0.18 (1.17%)

(csgp)
Updating Change Dn:=null
Updating Price:=58.19
Updating Change Up:= +0.37 (0.64%)

(cstr)
Updating Change Dn:=null
Updating Price:=57.39
Updating Change Up:= +1.99 (3.59%)

(csu)
Updating Change Dn:= -0.37 (-4.04%)
Updating Price:=8.79
Updating Change Up:=null

(cswc)
Updating Change Dn:=null
Updating Price:=99.90
Updating Change Up:= +0.22 (0.22%)

(ctas)
Updating Change Dn:= -0.63 (-1.91%)
Updating Price:=32.30
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=12.40
Updating Change Up:= 0.00 (0.00%)

(ctl)
Updating Change Dn:= -0.16 (-0.41%)
Updating Price:=39.30
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.67 (-1.53%)
Updating Price:=43.10
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -1.22 (-1.63%)
Updating Price:=73.54
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -2.71 (-3.42%)
Updating Price:=76.48
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.09 (-1.36%)
Updating Price:=6.17
Updating Change Up:=null

(cvx)
Updating Change Dn:=null
Updating Price:=104.42
Updating Change Up:= +0.01 (0.01%)

(cxs)
Updating Change Dn:= -0.05 (-0.45%)
Updating Price:=11.18
Updating Change Up:=null

(cyh)
Updating Change Dn:= -0.14 (-0.53%)
Updating Price:=25.59
Updating Change Up:=null

(cyn)
Updating Change Dn:=null
Updating Price:=54.40
Updating Change Up:= +1.16 (2.18%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.24
Updating Change Up:= +0.05 (4.20%)

(cytr)
Updating Change Dn:= -0.01 (-1.29%)
Updating Price:=0.74
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.08 (-0.73%)
Updating Price:=10.81
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.39 (-4.33%)
Updating Price:=8.61
Updating Change Up:=null

(dar)
Updating Change Dn:=null
Updating Price:=17.64
Updating Change Up:= +0.24 (1.38%)

(dbd)
Updating Change Dn:=null
Updating Price:=31.69
Updating Change Up:= +0.07 (0.22%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.43 (-0.79%)
Updating Price:=54.37
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.15 (-1.55%)
Updating Price:=9.55
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -1.83 (-2.19%)
Updating Price:=81.66
Updating Change Up:=null

(deck)
Updating Change Dn:=null
Updating Price:=92.89
Updating Change Up:= +0.33 (0.36%)

(dei)
Updating Change Dn:=null
Updating Price:=20.02
Updating Change Up:= +0.04 (0.17%)

(dell)
Updating Change Dn:= -0.10 (-0.60%)
Updating Price:=16.55
Updating Change Up:=null

(dest)
Updating Change Dn:= -0.11 (-0.57%)
Updating Price:=19.23
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.35
Updating Change Up:=null

(dgi)
Updating Change Dn:=null
Updating Price:=25.09
Updating Change Up:= +0.05 (0.20%)

(dhil)
Updating Change Dn:= -0.35 (-0.42%)
Updating Price:=82.39
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.22 (-0.41%)
Updating Price:=53.28
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.07 (-0.18%)
Updating Price:=39.15
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.09 (-0.56%)
Updating Price:=16.07
Updating Change Up:=null

(dlb)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=41.15
Updating Change Up:=null

(dllr)
Updating Change Dn:=null
Updating Price:=22.60
Updating Change Up:= 0.00 (0.00%)

(dltr)
Updating Change Dn:= -0.40 (-0.57%)
Updating Price:=69.21
Updating Change Up:=null

(dm)
Updating Change Dn:=null
Updating Price:=8.85
Updating Change Up:= +0.12 (1.38%)

(dmrc)
Updating Change Dn:=null
Updating Price:=38.13
Updating Change Up:= +0.03 (0.08%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.72 (-1.84%)
Updating Price:=38.48
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.23 (-1.21%)
Updating Price:=18.83
Updating Change Up:=null

(drc)
Updating Change Dn:= -0.75 (-1.40%)
Updating Price:=53.02
Updating Change Up:=null

(dri)
Updating Change Dn:=null
Updating Price:=52.52
Updating Change Up:= +0.34 (0.65%)

(driv)
Updating Change Dn:= -0.05 (-0.15%)
Updating Price:=32.59
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.10 (-3.89%)
Updating Price:=2.35
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -1.02 (-2.50%)
Updating Price:=39.82
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.37 (-0.70%)
Updating Price:=52.44
Updating Change Up:=null

(dva)
Updating Change Dn:=null
Updating Price:=87.49
Updating Change Up:= +0.49 (0.56%)

(dvn)
Updating Change Dn:= -0.49 (-0.63%)
Updating Price:=77.77
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.13 (-1.69%)
Updating Price:=7.58
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.48 (-1.95%)
Updating Price:=24.11
Updating Change Up:=null

(dwa)
Updating Change Dn:=null
Updating Price:=20.87
Updating Change Up:= +0.28 (1.36%)

(dxpe)
Updating Change Dn:= -0.34 (-1.29%)
Updating Price:=26.08
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.13 (-0.77%)
Updating Price:=16.81
Updating Change Up:=null

(dyn)
Updating Change Dn:=null
Updating Price:=6.38
Updating Change Up:= +0.13 (2.08%)

(ebay)
Updating Change Dn:= -0.65 (-1.98%)
Updating Price:=32.26
Updating Change Up:=null

(ebsb)
Updating Change Dn:=null
Updating Price:=13.81
Updating Change Up:= +0.16 (1.17%)

(ecpg)
Updating Change Dn:= -0.37 (-1.30%)
Updating Price:=28.02
Updating Change Up:=null

(edr)
Updating Change Dn:=null
Updating Price:=9.07
Updating Change Up:= +0.07 (0.83%)

(eeft)
Updating Change Dn:= -0.07 (-0.46%)
Updating Price:=15.26
Updating Change Up:=null

(egn)
Updating Change Dn:=null
Updating Price:=57.01
Updating Change Up:= +0.16 (0.28%)

(egov)
Updating Change Dn:= -0.11 (-0.83%)
Updating Price:=13.20
Updating Change Up:=null

(egy)
Updating Change Dn:=null
Updating Price:=6.31
Updating Change Up:= +0.05 (0.80%)

(ek)
Updating Change Dn:=null
Updating Price:=2.75
Updating Change Up:= +0.03 (1.10%)

(elos)
Updating Change Dn:=null
Updating Price:=12.06
Updating Change Up:= +0.22 (1.86%)

(els)
Updating Change Dn:=null
Updating Price:=66.90
Updating Change Up:= +0.19 (0.28%)

(endp)
Updating Change Dn:= -0.14 (-0.35%)
Updating Price:=40.24
Updating Change Up:=null

(enh)
Updating Change Dn:=null
Updating Price:=41.17
Updating Change Up:= +0.18 (0.44%)

(enoc)
Updating Change Dn:=null
Updating Price:=16.68
Updating Change Up:= +0.37 (2.27%)

(ens)
Updating Change Dn:= -0.38 (-1.12%)
Updating Price:=33.58
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.29 (-1.47%)
Updating Price:=19.46
Updating Change Up:=null

(epax)
Updating Change Dn:=null
Updating Price:=8.80
Updating Change Up:= +0.06 (0.69%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=15.29
Updating Change Up:= +0.29 (1.93%)

(epm)
Updating Change Dn:= -0.07 (-0.94%)
Updating Price:=7.40
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.70
Updating Change Up:= +0.26 (1.34%)

(erie)
Updating Change Dn:= -0.15 (-0.21%)
Updating Price:=72.82
Updating Change Up:=null

(erts)
Updating Change Dn:= -1.07 (-4.39%)
Updating Price:=23.32
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.09 (-0.24%)
Updating Price:=37.30
Updating Change Up:=null

(esgr)
Updating Change Dn:=null
Updating Price:=104.78
Updating Change Up:= +0.79 (0.76%)

(esl)
Updating Change Dn:= -0.61 (-0.74%)
Updating Price:=81.35
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.08 (-0.15%)
Updating Price:=53.40
Updating Change Up:=null

(ess)
Updating Change Dn:=null
Updating Price:=142.14
Updating Change Up:= +0.20 (0.14%)

(etm)
Updating Change Dn:= -0.03 (-0.35%)
Updating Price:=8.59
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.72
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.28 (-3.18%)
Updating Price:=8.52
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.15 (-0.34%)
Updating Price:=43.47
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.58 (-2.50%)
Updating Price:=22.61
Updating Change Up:=null

(exp)
Updating Change Dn:= -0.41 (-1.60%)
Updating Price:=25.25
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.99 (-1.92%)
Updating Price:=50.59
Updating Change Up:=null

(expe)
Updating Change Dn:=null
Updating Price:=30.57
Updating Change Up:= +0.18 (0.59%)

(exxi)
Updating Change Dn:=null
Updating Price:=33.52
Updating Change Up:= +0.20 (0.60%)

(fast)
Updating Change Dn:= -1.52 (-4.22%)
Updating Price:=34.48
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.02 (-0.48%)
Updating Price:=4.11
Updating Change Up:=null

(fbnc)
Updating Change Dn:=null
Updating Price:=11.21
Updating Change Up:= +0.08 (0.72%)

(fbp)
Updating Change Dn:= -0.21 (-4.76%)
Updating Price:=4.20
Updating Change Up:=null

(fcel)
Updating Change Dn:=null
Updating Price:=1.37
Updating Change Up:= +0.01 (0.73%)

(fcnca)
Updating Change Dn:=null
Updating Price:=186.50
Updating Change Up:= +1.28 (0.69%)

(fcs)
Updating Change Dn:= -1.21 (-7.09%)
Updating Price:=15.85
Updating Change Up:=null

(fcx)
Updating Change Dn:=null
Updating Price:=54.08
Updating Change Up:= +0.78 (1.46%)

(fdx)
Updating Change Dn:= -1.01 (-1.06%)
Updating Price:=94.07
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.55 (-1.46%)
Updating Price:=37.16
Updating Change Up:=null

(ffic)
Updating Change Dn:=null
Updating Price:=12.92
Updating Change Up:= +0.01 (0.08%)

(ffiv)
Updating Change Dn:= -2.40 (-2.13%)
Updating Price:=110.38
Updating Change Up:=null

(fisv)
Updating Change Dn:= -1.01 (-1.59%)
Updating Price:=62.66
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.11 (-1.72%)
Updating Price:=6.29
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.55 (-1.66%)
Updating Price:=32.65
Updating Change Up:=null

(flo)
Updating Change Dn:=null
Updating Price:=22.71
Updating Change Up:= +0.10 (0.44%)

(flr)
Updating Change Dn:= -0.90 (-1.39%)
Updating Price:=64.09
Updating Change Up:=null

(fls)
Updating Change Dn:= -2.15 (-2.04%)
Updating Price:=103.41
Updating Change Up:=null

(flws)
Updating Change Dn:= -0.04 (-1.23%)
Updating Price:=3.22
Updating Change Up:=null

(fmbi)
Updating Change Dn:=null
Updating Price:=12.27
Updating Change Up:= +0.13 (1.07%)

(fmc)
Updating Change Dn:=null
Updating Price:=86.96
Updating Change Up:= +0.04 (0.05%)

(fmd)
Updating Change Dn:= -0.04 (-2.12%)
Updating Price:=1.61
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -0.31 (-1.77%)
Updating Price:=17.24
Updating Change Up:=null

(fosl)
Updating Change Dn:=null
Updating Price:=125.58
Updating Change Up:= +0.58 (0.46%)

(frx)
Updating Change Dn:= -0.09 (-0.23%)
Updating Price:=38.61
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.17 (-5.69%)
Updating Price:=2.82
Updating Change Up:=null

(fslr)
Updating Change Dn:= -3.04 (-2.40%)
Updating Price:=123.89
Updating Change Up:=null

(fsp)
Updating Change Dn:=null
Updating Price:=13.31
Updating Change Up:= +0.05 (0.38%)

(fst)
Updating Change Dn:=null
Updating Price:=23.19
Updating Change Up:= +0.38 (1.67%)

(fsys)
Updating Change Dn:=null
Updating Price:=23.77
Updating Change Up:= +0.44 (1.89%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.05 (-0.62%)
Updating Price:=7.95
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.11 (-0.32%)
Updating Price:=34.60
Updating Change Up:=null

(g)
Updating Change Dn:=null
Updating Price:=17.47
Updating Change Up:= +0.06 (0.34%)

(gain)
Updating Change Dn:= -0.13 (-1.76%)
Updating Price:=7.25
Updating Change Up:=null

(gbdc)
Updating Change Dn:=null
Updating Price:=15.24
Updating Change Up:= +0.19 (1.26%)

(gbl)
Updating Change Dn:= -0.56 (-1.14%)
Updating Price:=48.74
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.72 (-0.98%)
Updating Price:=73.02
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.21 (-1.13%)
Updating Price:=18.42
Updating Change Up:=null

(gef)
Updating Change Dn:= -0.50 (-0.76%)
Updating Price:=65.27
Updating Change Up:=null

(geoi)
Updating Change Dn:=null
Updating Price:=25.25
Updating Change Up:= +0.58 (2.35%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.10 (-0.60%)
Updating Price:=16.69
Updating Change Up:=null

(ggs)
Updating Change Dn:=null
Updating Price:=17.21
Updating Change Up:= +0.18 (1.06%)

(gild)
Updating Change Dn:=null
Updating Price:=41.55
Updating Change Up:= +0.28 (0.68%)

(gksr)
Updating Change Dn:= -0.50 (-1.42%)
Updating Price:=34.73
Updating Change Up:=null

(glad)
Updating Change Dn:=null
Updating Price:=9.60
Updating Change Up:= +0.06 (0.63%)

(glng)
Updating Change Dn:= -1.06 (-2.73%)
Updating Price:=37.75
Updating Change Up:=null

(gmcr)
Updating Change Dn:= -4.80 (-5.07%)
Updating Price:=89.80
Updating Change Up:=null

(gmt)
Updating Change Dn:= -0.36 (-0.95%)
Updating Price:=37.35
Updating Change Up:=null

(gntx)
Updating Change Dn:= -0.25 (-0.82%)
Updating Price:=30.31
Updating Change Up:=null

(goog)
Updating Change Dn:=null
Updating Price:=534.03
Updating Change Up:= +6.75 (1.28%)

(gps)
Updating Change Dn:=null
Updating Price:=18.74
Updating Change Up:= +0.10 (0.54%)

(grb)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.12
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.39 (-1.17%)
Updating Price:=33.04
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.01 (-0.87%)
Updating Price:=1.14
Updating Change Up:=null

(gsbc)
Updating Change Dn:=null
Updating Price:=19.30
Updating Change Up:= +0.09 (0.47%)

(gsm)
Updating Change Dn:= -0.21 (-0.88%)
Updating Price:=23.61
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.25 (-1.20%)
Updating Price:=20.55
Updating Change Up:=null

(gty)
Updating Change Dn:=null
Updating Price:=25.92
Updating Change Up:= +0.03 (0.12%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.04 (-3.36%)
Updating Price:=1.15
Updating Change Up:=null

(hal)
Updating Change Dn:= -0.27 (-0.51%)
Updating Price:=52.22
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.03 (-0.43%)
Updating Price:=6.97
Updating Change Up:=null

(hans)
Updating Change Dn:= -1.12 (-1.42%)
Updating Price:=77.95
Updating Change Up:=null

(hbcp)
Updating Change Dn:= -0.13 (-0.89%)
Updating Price:=14.42
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.03 (-0.59%)
Updating Price:=5.02
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=37.61
Updating Change Up:= +0.26 (0.70%)

(hd)
Updating Change Dn:= -0.25 (-0.69%)
Updating Price:=36.11
Updating Change Up:=null

(he)
Updating Change Dn:=null
Updating Price:=24.38
Updating Change Up:= +0.12 (0.49%)

(hees)
Updating Change Dn:= -0.02 (-0.15%)
Updating Price:=13.71
Updating Change Up:=null

(hele)
Updating Change Dn:= -1.05 (-3.04%)
Updating Price:=33.46
Updating Change Up:=null

(hgr)
Updating Change Dn:=null
Updating Price:=25.69
Updating Change Up:= +0.19 (0.74%)

(hgsi)
Updating Change Dn:= -0.20 (-0.84%)
Updating Price:=23.65
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.06 (-1.06%)
Updating Price:=5.60
Updating Change Up:=null

(hibb)
Updating Change Dn:= -0.37 (-0.90%)
Updating Price:=40.83
Updating Change Up:=null

(hig)
Updating Change Dn:=null
Updating Price:=25.57
Updating Change Up:= +0.47 (1.87%)

(hk)
Updating Change Dn:=null
Updating Price:=23.52
Updating Change Up:= +0.14 (0.60%)

(hls)
Updating Change Dn:=null
Updating Price:=25.59
Updating Change Up:= +0.03 (0.12%)

(hma)
Updating Change Dn:= -0.08 (-0.76%)
Updating Price:=10.44
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=63.80
Updating Change Up:= +0.48 (0.76%)

(hmsy)
Updating Change Dn:=null
Updating Price:=78.86
Updating Change Up:= +0.52 (0.66%)

(hog)
Updating Change Dn:= -0.33 (-0.79%)
Updating Price:=41.64
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.08 (-1.02%)
Updating Price:=7.78
Updating Change Up:=null

(hp)
Updating Change Dn:=null
Updating Price:=66.94
Updating Change Up:= +0.23 (0.34%)

(hpq)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=35.27
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=24.88
Updating Change Up:= +0.07 (0.28%)

(hpy)
Updating Change Dn:= -0.06 (-0.30%)
Updating Price:=20.12
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.12 (-1.99%)
Updating Price:=5.91
Updating Change Up:=null

(hrs)
Updating Change Dn:=null
Updating Price:=43.01
Updating Change Up:= +0.11 (0.26%)

(hrz)
Updating Change Dn:=null
Updating Price:=1.14
Updating Change Up:= +0.03 (2.70%)

(hsic)
Updating Change Dn:=null
Updating Price:=73.46
Updating Change Up:= +0.17 (0.23%)

(hsp)
Updating Change Dn:=null
Updating Price:=53.12
Updating Change Up:= +0.05 (0.09%)

(ht)
Updating Change Dn:= -0.06 (-1.05%)
Updating Price:=5.65
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.09 (-0.85%)
Updating Price:=10.47
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.59 (-2.04%)
Updating Price:=28.34
Updating Change Up:=null

(hurn)
Updating Change Dn:= -0.08 (-0.27%)
Updating Price:=29.71
Updating Change Up:=null

(hwkn)
Updating Change Dn:= -0.40 (-1.08%)
Updating Price:=36.54
Updating Change Up:=null

(iaci)
Updating Change Dn:= -0.09 (-0.24%)
Updating Price:=37.68
Updating Change Up:=null

(ibm)
Updating Change Dn:= -0.94 (-0.54%)
Updating Price:=174.05
Updating Change Up:=null

(iboc)
Updating Change Dn:=null
Updating Price:=17.04
Updating Change Up:= +0.11 (0.65%)

(icge)
Updating Change Dn:= -0.11 (-0.87%)
Updating Price:=12.58
Updating Change Up:=null

(icog)
Updating Change Dn:=null
Updating Price:=2.88
Updating Change Up:= +0.13 (4.73%)

(idti)
Updating Change Dn:= -0.33 (-4.33%)
Updating Price:=7.30
Updating Change Up:=null

(idxx)
Updating Change Dn:=null
Updating Price:=78.52
Updating Change Up:= +0.54 (0.69%)

(ihs)
Updating Change Dn:= -0.77 (-0.93%)
Updating Price:=82.02
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.21 (-1.50%)
Updating Price:=13.82
Updating Change Up:=null

(iivi)
Updating Change Dn:= -0.19 (-0.71%)
Updating Price:=26.73
Updating Change Up:=null

(ikan)
Updating Change Dn:=null
Updating Price:=1.16
Updating Change Up:= +0.04 (3.57%)

(ilmn)
Updating Change Dn:= -0.16 (-0.22%)
Updating Price:=73.63
Updating Change Up:=null

(im)
Updating Change Dn:= -0.47 (-2.63%)
Updating Price:=17.39
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=14.42
Updating Change Up:= +0.10 (0.70%)

(imn)
Updating Change Dn:= -0.03 (-0.31%)
Updating Price:=9.54
Updating Change Up:=null

(in)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.00
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.03 (-0.42%)
Updating Price:=7.05
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=8.69
Updating Change Up:= +0.74 (9.31%)

(infy)
Updating Change Dn:= -3.67 (-5.64%)
Updating Price:=61.43
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.01 (-1.28%)
Updating Price:=0.77
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.40 (-1.75%)
Updating Price:=22.45
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.64 (-1.26%)
Updating Price:=50.25
Updating Change Up:=null

(io)
Updating Change Dn:= -0.13 (-1.34%)
Updating Price:=9.59
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.02 (-0.04%)
Updating Price:=55.35
Updating Change Up:=null

(ipcm)
Updating Change Dn:=null
Updating Price:=49.39
Updating Change Up:= +0.24 (0.49%)

(ipg)
Updating Change Dn:= -0.04 (-0.32%)
Updating Price:=12.32
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -1.37 (-1.93%)
Updating Price:=69.56
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=31.33
Updating Change Up:= +0.21 (0.68%)

(ipxl)
Updating Change Dn:=null
Updating Price:=20.84
Updating Change Up:= +0.20 (0.97%)

(ir)
Updating Change Dn:=null
Updating Price:=45.23
Updating Change Up:= +0.19 (0.42%)

(irc)
Updating Change Dn:=null
Updating Price:=9.11
Updating Change Up:= +0.04 (0.50%)

(irm)
Updating Change Dn:=null
Updating Price:=35.20
Updating Change Up:= +0.11 (0.31%)

(isis)
Updating Change Dn:= -0.03 (-0.33%)
Updating Price:=9.15
Updating Change Up:=null

(isrg)
Updating Change Dn:= -4.75 (-1.31%)
Updating Price:=357.08
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=67.00
Updating Change Up:= +1.71 (2.62%)

(itc)
Updating Change Dn:=null
Updating Price:=72.57
Updating Change Up:= +0.56 (0.78%)

(itri)
Updating Change Dn:= -0.94 (-1.93%)
Updating Price:=47.73
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.10 (-1.01%)
Updating Price:=9.78
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=33.17
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.33 (-1.46%)
Updating Price:=22.21
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.68 (-4.52%)
Updating Price:=14.37
Updating Change Up:=null

(jakk)
Updating Change Dn:= -0.15 (-0.81%)
Updating Price:=18.32
Updating Change Up:=null

(jazz)
Updating Change Dn:= -0.13 (-0.38%)
Updating Price:=34.57
Updating Change Up:=null

(jbht)
Updating Change Dn:= -0.25 (-0.52%)
Updating Price:=47.71
Updating Change Up:=null

(jcp)
Updating Change Dn:=null
Updating Price:=32.10
Updating Change Up:= +0.29 (0.91%)

(jec)
Updating Change Dn:= -0.24 (-0.58%)
Updating Price:=41.40
Updating Change Up:=null

(jll)
Updating Change Dn:= -0.02 (-0.02%)
Updating Price:=92.49
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.24 (-0.36%)
Updating Price:=67.03
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.30 (-0.95%)
Updating Price:=31.15
Updating Change Up:=null

(joyg)
Updating Change Dn:= -0.67 (-0.71%)
Updating Price:=93.80
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=39.41
Updating Change Up:=null

(kalu)
Updating Change Dn:=null
Updating Price:=53.11
Updating Change Up:= +0.01 (0.02%)

(kar)
Updating Change Dn:= -0.18 (-0.96%)
Updating Price:=18.47
Updating Change Up:=null

(kbh)
Updating Change Dn:=null
Updating Price:=9.82
Updating Change Up:= +0.22 (2.29%)

(kbr)
Updating Change Dn:=null
Updating Price:=36.82
Updating Change Up:= +0.01 (0.03%)

(kbw)
Updating Change Dn:= -0.31 (-1.72%)
Updating Price:=17.68
Updating Change Up:=null

(kcg)
Updating Change Dn:=null
Updating Price:=10.82
Updating Change Up:= +0.09 (0.84%)

(kcli)
Updating Change Dn:=null
Updating Price:=31.34
Updating Change Up:= +0.50 (1.62%)

(kelya)
Updating Change Dn:= -0.09 (-0.56%)
Updating Price:=16.12
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.05 (-1.02%)
Updating Price:=4.83
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.30 (-1.38%)
Updating Price:=21.52
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.11 (-0.31%)
Updating Price:=35.40
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.39 (-3.28%)
Updating Price:=11.49
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.76 (-1.80%)
Updating Price:=41.53
Updating Change Up:=null

(klic)
Updating Change Dn:= -1.00 (-9.36%)
Updating Price:=9.69
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.81 (-1.85%)
Updating Price:=42.93
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.06 (-0.41%)
Updating Price:=14.57
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.26 (-0.38%)
Updating Price:=67.84
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.40 (-2.39%)
Updating Price:=16.31
Updating Change Up:=null

(kss)
Updating Change Dn:=null
Updating Price:=55.89
Updating Change Up:= +0.77 (1.40%)

(ksws)
Updating Change Dn:=null
Updating Price:=10.84
Updating Change Up:= +0.06 (0.56%)

(ktos)
Updating Change Dn:= -0.09 (-0.75%)
Updating Price:=11.98
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.12 (-1.03%)
Updating Price:=11.57
Updating Change Up:=null

(kwk)
Updating Change Dn:=null
Updating Price:=13.79
Updating Change Up:= +0.11 (0.80%)

(labl)
Updating Change Dn:= -0.16 (-0.67%)
Updating Price:=23.64
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.44 (-1.63%)
Updating Price:=26.49
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.37 (-1.81%)
Updating Price:=20.03
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.45 (-1.47%)
Updating Price:=30.17
Updating Change Up:=null

(laz)
Updating Change Dn:= -1.26 (-3.60%)
Updating Price:=33.69
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.89
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.09 (-1.81%)
Updating Price:=4.88
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.67 (-1.26%)
Updating Price:=52.55
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.21 (-0.88%)
Updating Price:=23.63
Updating Change Up:=null

(lfus)
Updating Change Dn:= -1.65 (-2.81%)
Updating Price:=57.13
Updating Change Up:=null

(life)
Updating Change Dn:=null
Updating Price:=50.56
Updating Change Up:= +0.17 (0.34%)

(linc)
Updating Change Dn:= -0.19 (-1.01%)
Updating Price:=18.52
Updating Change Up:=null

(linta)
Updating Change Dn:=null
Updating Price:=17.52
Updating Change Up:= +0.03 (0.17%)

(llen)
Updating Change Dn:=null
Updating Price:=5.25
Updating Change Up:= +0.04 (0.77%)

(lll)
Updating Change Dn:= -0.13 (-0.15%)
Updating Price:=84.16
Updating Change Up:=null

(lltc)
Updating Change Dn:= -1.43 (-4.37%)
Updating Price:=31.18
Updating Change Up:=null

(lm)
Updating Change Dn:=null
Updating Price:=31.99
Updating Change Up:= +0.33 (1.04%)

(lng)
Updating Change Dn:=null
Updating Price:=9.01
Updating Change Up:= +0.03 (0.33%)

(logm)
Updating Change Dn:= -0.32 (-0.84%)
Updating Price:=37.61
Updating Change Up:=null

(loop)
Updating Change Dn:=null
Updating Price:=18.32
Updating Change Up:= +0.05 (0.27%)

(lpnt)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=38.86
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.25
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -2.28 (-5.08%)
Updating Price:=42.58
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.09 (-1.80%)
Updating Price:=4.91
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.27 (-3.74%)
Updating Price:=6.83
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.47 (-1.00%)
Updating Price:=46.68
Updating Change Up:=null

(lstza)
Updating Change Dn:=null
Updating Price:=73.27
Updating Change Up:= +0.15 (0.20%)

(ltm)
Updating Change Dn:= -0.69 (-1.76%)
Updating Price:=38.45
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=9.50
Updating Change Up:= +0.13 (1.39%)

(lvs)
Updating Change Dn:= -0.61 (-1.39%)
Updating Price:=43.33
Updating Change Up:=null

(lway)
Updating Change Dn:= -0.27 (-2.34%)
Updating Price:=11.27
Updating Change Up:=null

(lxp)
Updating Change Dn:= -0.04 (-0.44%)
Updating Price:=9.09
Updating Change Up:=null

(lxrx)
Updating Change Dn:=null
Updating Price:=1.71
Updating Change Up:= +0.07 (4.27%)

(lxu)
Updating Change Dn:=null
Updating Price:=43.61
Updating Change Up:= +0.28 (0.65%)

(ma)
Updating Change Dn:= -3.68 (-1.20%)
Updating Price:=303.78
Updating Change Up:=null

(mako)
Updating Change Dn:=null
Updating Price:=31.02
Updating Change Up:= +0.01 (0.03%)

(mapp)
Updating Change Dn:= -0.09 (-0.57%)
Updating Price:=15.81
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.13 (-1.11%)
Updating Price:=11.60
Updating Change Up:=null

(mat)
Updating Change Dn:=null
Updating Price:=27.28
Updating Change Up:= +0.15 (0.55%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.28 (4.11%)

(mbvt)
Updating Change Dn:=null
Updating Price:=26.28
Updating Change Up:= +0.13 (0.50%)

(mcd)
Updating Change Dn:= -0.35 (-0.41%)
Updating Price:=85.00
Updating Change Up:=null

(mchp)
Updating Change Dn:= -4.55 (-12.14%)
Updating Price:=32.93
Updating Change Up:=null

(mcri)
Updating Change Dn:=null
Updating Price:=10.21
Updating Change Up:= +0.19 (1.90%)

(mcrl)
Updating Change Dn:= -0.39 (-3.71%)
Updating Price:=10.11
Updating Change Up:=null

(mcy)
Updating Change Dn:=null
Updating Price:=39.34
Updating Change Up:= +0.09 (0.23%)

(mdr)
Updating Change Dn:= -0.37 (-1.84%)
Updating Price:=19.76
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=23.90
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.03 (-0.22%)
Updating Price:=13.50
Updating Change Up:=null

(mdvn)
Updating Change Dn:= -0.26 (-1.19%)
Updating Price:=21.51
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.25 (-1.99%)
Updating Price:=12.31
Updating Change Up:=null

(meru)
Updating Change Dn:=null
Updating Price:=11.38
Updating Change Up:= +0.16 (1.43%)

(mgln)
Updating Change Dn:=null
Updating Price:=54.79
Updating Change Up:= +0.09 (0.17%)

(mgm)
Updating Change Dn:=null
Updating Price:=14.50
Updating Change Up:= +0.43 (3.06%)

(mgpi)
Updating Change Dn:= -0.09 (-1.06%)
Updating Price:=8.41
Updating Change Up:=null

(mgrc)
Updating Change Dn:=null
Updating Price:=28.37
Updating Change Up:= 0.00 (0.00%)

(mho)
Updating Change Dn:=null
Updating Price:=12.57
Updating Change Up:= +0.32 (2.61%)

(mhr)
Updating Change Dn:= -0.08 (-1.21%)
Updating Price:=6.55
Updating Change Up:=null

(mhs)
Updating Change Dn:= -0.30 (-0.55%)
Updating Price:=54.57
Updating Change Up:=null

(midd)
Updating Change Dn:= -0.21 (-0.22%)
Updating Price:=93.77
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.02 (-0.20%)
Updating Price:=9.99
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=68.78
Updating Change Up:= +0.37 (0.54%)

(mksi)
Updating Change Dn:= -0.81 (-3.11%)
Updating Price:=25.23
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.14 (-0.51%)
Updating Price:=27.43
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.02 (-0.44%)
Updating Price:=4.50
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.15 (-0.83%)
Updating Price:=17.85
Updating Change Up:=null

(mmm)
Updating Change Dn:= -0.67 (-0.69%)
Updating Price:=95.89
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.24 (-0.58%)
Updating Price:=41.34
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.17 (-0.46%)
Updating Price:=36.61
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.48
Updating Change Up:= +0.10 (2.81%)

(mpr)
Updating Change Dn:= -0.16 (-1.45%)
Updating Price:=10.90
Updating Change Up:=null

(mpx)
Updating Change Dn:=null
Updating Price:=6.11
Updating Change Up:= +0.03 (0.49%)

(mrcy)
Updating Change Dn:= -0.27 (-1.45%)
Updating Price:=18.33
Updating Change Up:=null

(mrh)
Updating Change Dn:=null
Updating Price:=18.03
Updating Change Up:= +0.14 (0.78%)

(mrk)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=35.64
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.05 (-0.34%)
Updating Price:=14.81
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.09 (-0.34%)
Updating Price:=26.54
Updating Change Up:=null

(mtb)
Updating Change Dn:=null
Updating Price:=87.49
Updating Change Up:= +1.32 (1.53%)

(mtn)
Updating Change Dn:=null
Updating Price:=44.92
Updating Change Up:= +0.08 (0.18%)

(mtrx)
Updating Change Dn:=null
Updating Price:=13.83
Updating Change Up:= +0.05 (0.36%)

(mu)
Updating Change Dn:= -0.17 (-2.27%)
Updating Price:=7.32
Updating Change Up:=null

(mvis)
Updating Change Dn:=null
Updating Price:=1.15
Updating Change Up:= +0.02 (1.77%)

(mw)
Updating Change Dn:= -0.26 (-0.75%)
Updating Price:=34.27
Updating Change Up:=null

(mwa)
Updating Change Dn:=null
Updating Price:=3.67
Updating Change Up:= 0.00 (0.00%)

(mwv)
Updating Change Dn:= -0.35 (-1.05%)
Updating Price:=32.93
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.05 (-0.36%)
Updating Price:=13.88
Updating Change Up:=null

(mxim)
Updating Change Dn:= -1.71 (-6.73%)
Updating Price:=23.71
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.48 (-5.73%)
Updating Price:=7.90
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.20 (-0.82%)
Updating Price:=24.13
Updating Change Up:=null

(nafc)
Updating Change Dn:=null
Updating Price:=37.66
Updating Change Up:= +0.02 (0.05%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.49 (-2.45%)
Updating Price:=19.48
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=9.15
Updating Change Up:= +0.01 (0.11%)

(nc)
Updating Change Dn:=null
Updating Price:=96.78
Updating Change Up:= +0.23 (0.24%)

(ncs)
Updating Change Dn:=null
Updating Price:=11.63
Updating Change Up:= +0.20 (1.75%)

(nct)
Updating Change Dn:= -0.14 (-2.29%)
Updating Price:=5.98
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -0.98 (-1.73%)
Updating Price:=55.83
Updating Change Up:=null

(nee)
Updating Change Dn:=null
Updating Price:=57.31
Updating Change Up:= +0.15 (0.26%)

(neog)
Updating Change Dn:= -0.24 (-0.51%)
Updating Price:=46.59
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.89 (-2.24%)
Updating Price:=38.79
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.77 (-4.13%)
Updating Price:=17.86
Updating Change Up:=null

(nfg)
Updating Change Dn:=null
Updating Price:=70.95
Updating Change Up:= +0.11 (0.15%)

(nflx)
Updating Change Dn:=null
Updating Price:=291.30
Updating Change Up:= +0.56 (0.19%)

(ngpc)
Updating Change Dn:=null
Updating Price:=8.73
Updating Change Up:= +0.09 (1.04%)

(ngsx)
Updating Change Dn:= -0.01 (-0.58%)
Updating Price:=1.71
Updating Change Up:=null

(nhi)
Updating Change Dn:=null
Updating Price:=46.01
Updating Change Up:= +0.27 (0.59%)

(nihd)
Updating Change Dn:=null
Updating Price:=42.50
Updating Change Up:= +0.21 (0.50%)

(nktr)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.35
Updating Change Up:=null

(nor)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=14.44
Updating Change Up:=null

(nsit)
Updating Change Dn:= -0.33 (-1.78%)
Updating Price:=18.23
Updating Change Up:=null

(nsr)
Updating Change Dn:=null
Updating Price:=26.58
Updating Change Up:= +0.05 (0.19%)

(ntap)
Updating Change Dn:= -0.58 (-1.10%)
Updating Price:=51.98
Updating Change Up:=null

(ntct)
Updating Change Dn:=null
Updating Price:=16.72
Updating Change Up:= 0.00 (0.00%)

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.17 (-0.43%)
Updating Price:=39.65
Updating Change Up:=null

(nutr)
Updating Change Dn:= -0.03 (-0.20%)
Updating Price:=15.15
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.09 (-0.28%)
Updating Price:=32.16
Updating Change Up:=null

(nvax)
Updating Change Dn:=null
Updating Price:=1.97
Updating Change Up:= 0.00 (0.00%)

(nvda)
Updating Change Dn:= -0.19 (-1.28%)
Updating Price:=14.70
Updating Change Up:=null

(nwbi)
Updating Change Dn:=null
Updating Price:=12.89
Updating Change Up:= +0.07 (0.55%)

(nwe)
Updating Change Dn:=null
Updating Price:=33.40
Updating Change Up:= +0.08 (0.24%)

(nwl)
Updating Change Dn:= -0.18 (-1.16%)
Updating Price:=15.32
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.17 (-1.10%)
Updating Price:=15.31
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.30 (-3.73%)
Updating Price:=7.75
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.03 (-2.80%)
Updating Price:=1.04
Updating Change Up:=null

(nyt)
Updating Change Dn:=null
Updating Price:=8.79
Updating Change Up:= +0.10 (1.09%)

(nyx)
Updating Change Dn:= -0.46 (-1.37%)
Updating Price:=33.18
Updating Change Up:=null

(oabc)
Updating Change Dn:=null
Updating Price:=14.85
Updating Change Up:= +0.10 (0.68%)

(ob)
Updating Change Dn:=null
Updating Price:=13.46
Updating Change Up:= +0.02 (0.15%)

(oclr)
Updating Change Dn:= -0.30 (-4.74%)
Updating Price:=6.03
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.10 (-0.97%)
Updating Price:=10.22
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=43.29
Updating Change Up:=null

(oksb)
Updating Change Dn:=null
Updating Price:=9.99
Updating Change Up:= +0.17 (1.73%)

(ompi)
Updating Change Dn:=null
Updating Price:=10.28
Updating Change Up:= +0.08 (0.78%)

(onb)
Updating Change Dn:=null
Updating Price:=10.78
Updating Change Up:= +0.11 (1.03%)

(onxx)
Updating Change Dn:= -1.06 (-2.97%)
Updating Price:=34.67
Updating Change Up:=null

(opxt)
Updating Change Dn:=null
Updating Price:=2.22
Updating Change Up:= +0.02 (0.91%)

(opy)
Updating Change Dn:=null
Updating Price:=27.28
Updating Change Up:= +0.04 (0.15%)

(orb)
Updating Change Dn:= -0.08 (-0.47%)
Updating Price:=16.89
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.32
Updating Change Up:= +0.05 (1.53%)

(orcl)
Updating Change Dn:= -0.52 (-1.57%)
Updating Price:=32.62
Updating Change Up:=null

(orly)
Updating Change Dn:=null
Updating Price:=64.64
Updating Change Up:= +0.22 (0.34%)

(osir)
Updating Change Dn:= -0.14 (-1.74%)
Updating Price:=7.89
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.10 (-1.04%)
Updating Price:=9.49
Updating Change Up:=null

(outd)
Updating Change Dn:=null
Updating Price:=7.22
Updating Change Up:= +0.21 (3.00%)

(oxm)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=34.95
Updating Change Up:=null

(oxps)
Updating Change Dn:=null
Updating Price:=15.61
Updating Change Up:= +0.03 (0.19%)

(oxy)
Updating Change Dn:=null
Updating Price:=102.05
Updating Change Up:= +0.29 (0.28%)

(oyog)
Updating Change Dn:= -1.24 (-1.20%)
Updating Price:=102.50
Updating Change Up:=null

(ozrk)
Updating Change Dn:=null
Updating Price:=52.17
Updating Change Up:= +0.57 (1.10%)

(pacr)
Updating Change Dn:=null
Updating Price:=4.96
Updating Change Up:= 0.00 (0.00%)

(pag)
Updating Change Dn:=null
Updating Price:=23.13
Updating Change Up:= +0.25 (1.09%)

(panl)
Updating Change Dn:= -2.71 (-8.00%)
Updating Price:=31.17
Updating Change Up:=null

(pay)
Updating Change Dn:= -1.16 (-2.64%)
Updating Price:=42.71
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.05 (-0.16%)
Updating Price:=30.91
Updating Change Up:=null

(pbct)
Updating Change Dn:=null
Updating Price:=13.61
Updating Change Up:= +0.15 (1.11%)

(pbh)
Updating Change Dn:=null
Updating Price:=13.18
Updating Change Up:= +0.12 (0.92%)

(pbi)
Updating Change Dn:= -0.18 (-0.80%)
Updating Price:=22.37
Updating Change Up:=null

(pbny)
Updating Change Dn:=null
Updating Price:=8.41
Updating Change Up:= +0.03 (0.36%)

(pby)
Updating Change Dn:= -0.09 (-0.80%)
Updating Price:=11.17
Updating Change Up:=null

(pcar)
Updating Change Dn:=null
Updating Price:=50.55
Updating Change Up:= +0.10 (0.20%)

(pccc)
Updating Change Dn:= -0.08 (-0.95%)
Updating Price:=8.37
Updating Change Up:=null

(pch)
Updating Change Dn:=null
Updating Price:=36.32
Updating Change Up:= +0.19 (0.53%)

(pcln)
Updating Change Dn:= -7.91 (-1.47%)
Updating Price:=528.64
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.36 (-2.08%)
Updating Price:=16.95
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=21.01
Updating Change Up:= +0.08 (0.38%)

(peb)
Updating Change Dn:=null
Updating Price:=20.25
Updating Change Up:= +0.05 (0.25%)

(peet)
Updating Change Dn:= -1.07 (-1.75%)
Updating Price:=60.00
Updating Change Up:=null

(pei)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=15.90
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.05 (-0.11%)
Updating Price:=45.49
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=40.48
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.04 (-0.17%)
Updating Price:=20.00
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.17 (-0.26%)
Updating Price:=64.55
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.07 (-0.88%)
Updating Price:=7.92
Updating Change Up:=null

(pgn)
Updating Change Dn:=null
Updating Price:=48.10
Updating Change Up:= +0.06 (0.12%)

(pgnx)
Updating Change Dn:=null
Updating Price:=7.75
Updating Change Up:= +0.17 (2.24%)

(pgti)
Updating Change Dn:=null
Updating Price:=1.83
Updating Change Up:= +0.03 (1.67%)

(phh)
Updating Change Dn:=null
Updating Price:=19.99
Updating Change Up:= +0.15 (0.76%)

(phiik)
Updating Change Dn:= -0.48 (-2.12%)
Updating Price:=22.14
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.12 (-1.62%)
Updating Price:=7.29
Updating Change Up:=null

(pike)
Updating Change Dn:=null
Updating Price:=9.33
Updating Change Up:= +0.05 (0.54%)

(pke)
Updating Change Dn:= -0.31 (-1.08%)
Updating Price:=28.26
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.24 (-0.92%)
Updating Price:=26.29
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.35 (-1.56%)
Updating Price:=22.01
Updating Change Up:=null

(plce)
Updating Change Dn:= -0.19 (-0.41%)
Updating Price:=46.57
Updating Change Up:=null

(plcm)
Updating Change Dn:= -0.68 (-2.14%)
Updating Price:=31.07
Updating Change Up:=null

(plfe)
Updating Change Dn:=null
Updating Price:=11.12
Updating Change Up:= +0.17 (1.55%)

(plpc)
Updating Change Dn:= -0.37 (-0.51%)
Updating Price:=71.64
Updating Change Up:=null

(pm)
Updating Change Dn:= -1.57 (-2.29%)
Updating Price:=67.11
Updating Change Up:=null

(pnm)
Updating Change Dn:=null
Updating Price:=16.82
Updating Change Up:= +0.01 (0.06%)

(pnra)
Updating Change Dn:=null
Updating Price:=130.21
Updating Change Up:= +0.09 (0.07%)

(pnw)
Updating Change Dn:=null
Updating Price:=44.58
Updating Change Up:= +0.35 (0.79%)

(pnx)
Updating Change Dn:=null
Updating Price:=2.40
Updating Change Up:= 0.00 (0.00%)

(podd)
Updating Change Dn:= -0.17 (-0.75%)
Updating Price:=22.42
Updating Change Up:=null

(powi)
Updating Change Dn:= -1.75 (-4.52%)
Updating Price:=36.94
Updating Change Up:=null

(ppc)
Updating Change Dn:=null
Updating Price:=5.05
Updating Change Up:= 0.00 (0.00%)

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -0.42 (-0.47%)
Updating Price:=89.85
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.06 (-0.86%)
Updating Price:=6.91
Updating Change Up:=null

(praa)
Updating Change Dn:= -1.06 (-1.29%)
Updating Price:=81.31
Updating Change Up:=null

(prgo)
Updating Change Dn:=null
Updating Price:=90.47
Updating Change Up:= +0.55 (0.61%)

(prim)
Updating Change Dn:= -0.07 (-0.53%)
Updating Price:=13.12
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=5.93
Updating Change Up:= +0.05 (0.85%)

(prsp)
Updating Change Dn:=null
Updating Price:=44.88
Updating Change Up:= +0.06 (0.13%)

(prx)
Updating Change Dn:=null
Updating Price:=33.83
Updating Change Up:= +0.36 (1.08%)

(pss)
Updating Change Dn:= -0.21 (-1.44%)
Updating Price:=14.34
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.24 (-1.84%)
Updating Price:=12.78
Updating Change Up:=null

(pvtb)
Updating Change Dn:=null
Updating Price:=13.43
Updating Change Up:= +0.07 (0.52%)

(pzn)
Updating Change Dn:= -0.10 (-1.69%)
Updating Price:=5.82
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.21 (-0.66%)
Updating Price:=31.66
Updating Change Up:=null

(qcom)
Updating Change Dn:= -1.71 (-2.94%)
Updating Price:=56.53
Updating Change Up:=null

(qcor)
Updating Change Dn:=null
Updating Price:=26.96
Updating Change Up:= +0.04 (0.17%)

(qdel)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=15.70
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.25 (-1.35%)
Updating Price:=18.23
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.14 (-1.07%)
Updating Price:=12.99
Updating Change Up:=null

(r)
Updating Change Dn:= -0.97 (-1.69%)
Updating Price:=56.57
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.02 (-1.56%)
Updating Price:=1.26
Updating Change Up:=null

(rah)
Updating Change Dn:= -0.10 (-0.12%)
Updating Price:=86.94
Updating Change Up:=null

(ras)
Updating Change Dn:=null
Updating Price:=6.47
Updating Change Up:= +0.03 (0.47%)

(rden)
Updating Change Dn:= -0.45 (-1.50%)
Updating Price:=29.66
Updating Change Up:=null

(recn)
Updating Change Dn:= -0.14 (-1.12%)
Updating Price:=12.34
Updating Change Up:=null

(reg)
Updating Change Dn:=null
Updating Price:=46.87
Updating Change Up:= +0.38 (0.82%)

(ren)
Updating Change Dn:=null
Updating Price:=16.40
Updating Change Up:= +0.05 (0.31%)

(rev)
Updating Change Dn:= -0.13 (-0.70%)
Updating Price:=18.46
Updating Change Up:=null

(revu)
Updating Change Dn:= -0.00 (-2.33%)
Updating Price:=0.21
Updating Change Up:=null

(rfmd)
Updating Change Dn:= -0.33 (-5.12%)
Updating Price:=6.12
Updating Change Up:=null

(rgr)
Updating Change Dn:=null
Updating Price:=23.08
Updating Change Up:= +0.06 (0.26%)

(rhi)
Updating Change Dn:= -0.11 (-0.42%)
Updating Price:=25.82
Updating Change Up:=null

(rigl)
Updating Change Dn:=null
Updating Price:=9.95
Updating Change Up:= +0.22 (2.26%)

(rimm)
Updating Change Dn:=null
Updating Price:=28.48
Updating Change Up:= +0.43 (1.53%)

(rjet)
Updating Change Dn:=null
Updating Price:=5.24
Updating Change Up:= +0.01 (0.29%)

(rkt)
Updating Change Dn:= -0.71 (-1.15%)
Updating Price:=61.17
Updating Change Up:=null

(rli)
Updating Change Dn:= -0.15 (-0.24%)
Updating Price:=62.88
Updating Change Up:=null

(rloc)
Updating Change Dn:=null
Updating Price:=19.82
Updating Change Up:= +0.48 (2.51%)

(rnow)
Updating Change Dn:= -0.82 (-2.68%)
Updating Price:=29.76
Updating Change Up:=null

(rnr)
Updating Change Dn:=null
Updating Price:=70.12
Updating Change Up:= +0.40 (0.57%)

(rnst)
Updating Change Dn:=null
Updating Price:=14.89
Updating Change Up:= +0.12 (0.81%)

(roc)
Updating Change Dn:= -0.35 (-0.62%)
Updating Price:=55.78
Updating Change Up:=null

(rocm)
Updating Change Dn:=null
Updating Price:=8.97
Updating Change Up:= +0.13 (1.47%)

(rodm)
Updating Change Dn:=null
Updating Price:=1.44
Updating Change Up:= +0.03 (2.13%)

(roiak)
Updating Change Dn:=null
Updating Price:=1.67
Updating Change Up:= +0.02 (1.21%)

(rok)
Updating Change Dn:= -1.86 (-2.17%)
Updating Price:=83.72
Updating Change Up:=null

(rol)
Updating Change Dn:=null
Updating Price:=21.02
Updating Change Up:= +0.04 (0.21%)

(roll)
Updating Change Dn:=null
Updating Price:=38.85
Updating Change Up:= +0.55 (1.44%)

(rop)
Updating Change Dn:= -0.58 (-0.71%)
Updating Price:=81.55
Updating Change Up:=null

(rose)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=51.90
Updating Change Up:=null

(rost)
Updating Change Dn:= -0.06 (-0.08%)
Updating Price:=78.91
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.12 (-1.14%)
Updating Price:=10.45
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.16 (-1.52%)
Updating Price:=10.36
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=3.13
Updating Change Up:= +0.05 (1.62%)

(rue)
Updating Change Dn:= -2.06 (-5.77%)
Updating Price:=33.63
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.06 (-0.40%)
Updating Price:=15.12
Updating Change Up:=null

(safm)
Updating Change Dn:=null
Updating Price:=46.33
Updating Change Up:= +0.37 (0.81%)

(saft)
Updating Change Dn:=null
Updating Price:=41.63
Updating Change Up:= +0.13 (0.31%)

(sam)
Updating Change Dn:= -0.32 (-0.36%)
Updating Price:=89.47
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.22 (-2.30%)
Updating Price:=9.33
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.06 (-0.77%)
Updating Price:=7.70
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.34
Updating Change Up:= +0.35 (1.78%)

(sbux)
Updating Change Dn:= -0.17 (-0.43%)
Updating Price:=39.57
Updating Change Up:=null

(scl)
Updating Change Dn:= -0.25 (-0.33%)
Updating Price:=74.79
Updating Change Up:=null

(scmp)
Updating Change Dn:=null
Updating Price:=4.13
Updating Change Up:= +0.11 (2.74%)

(scs)
Updating Change Dn:= -0.09 (-0.76%)
Updating Price:=11.04
Updating Change Up:=null

(scvl)
Updating Change Dn:=null
Updating Price:=32.69
Updating Change Up:= +0.49 (1.52%)

(seb)
Updating Change Dn:=null
Updating Price:=2451.00
Updating Change Up:= +30.75 (1.27%)

(see)
Updating Change Dn:=null
Updating Price:=23.77
Updating Change Up:= +0.47 (2.02%)

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=37.01
Updating Change Up:= +0.41 (1.12%)

(sfsf)
Updating Change Dn:= -0.56 (-1.87%)
Updating Price:=29.44
Updating Change Up:=null

(shld)
Updating Change Dn:=null
Updating Price:=74.69
Updating Change Up:= +2.15 (2.96%)

(shoo)
Updating Change Dn:=null
Updating Price:=40.25
Updating Change Up:= +0.02 (0.05%)

(shw)
Updating Change Dn:= -0.44 (-0.52%)
Updating Price:=83.77
Updating Change Up:=null

(sial)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=73.71
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.25 (-3.77%)
Updating Price:=6.39
Updating Change Up:=null

(siro)
Updating Change Dn:=null
Updating Price:=54.93
Updating Change Up:= +0.25 (0.46%)

(sivb)
Updating Change Dn:= -0.33 (-0.55%)
Updating Price:=60.08
Updating Change Up:=null

(sji)
Updating Change Dn:=null
Updating Price:=54.19
Updating Change Up:= +0.23 (0.43%)

(sjm)
Updating Change Dn:=null
Updating Price:=76.49
Updating Change Up:= +0.36 (0.47%)

(sjw)
Updating Change Dn:= -0.24 (-0.98%)
Updating Price:=24.12
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.50 (-0.83%)
Updating Price:=59.48
Updating Change Up:=null

(slrc)
Updating Change Dn:=null
Updating Price:=24.77
Updating Change Up:= +0.03 (0.12%)

(smg)
Updating Change Dn:=null
Updating Price:=51.70
Updating Change Up:= +0.01 (0.02%)

(smod)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= 0.00 (0.00%)

(smrt)
Updating Change Dn:=null
Updating Price:=9.94
Updating Change Up:= +0.23 (2.37%)

(smsi)
Updating Change Dn:=null
Updating Price:=3.92
Updating Change Up:= 0.00 (0.00%)

(sndk)
Updating Change Dn:= -0.58 (-1.39%)
Updating Price:=41.19
Updating Change Up:=null

(snh)
Updating Change Dn:=null
Updating Price:=23.80
Updating Change Up:= +0.48 (2.06%)

(solr)
Updating Change Dn:= -1.42 (-8.98%)
Updating Price:=14.40
Updating Change Up:=null

(sonc)
Updating Change Dn:=null
Updating Price:=10.58
Updating Change Up:= +0.04 (0.38%)

(sone)
Updating Change Dn:= -0.16 (-2.17%)
Updating Price:=7.21
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.43
Updating Change Up:= +0.16 (1.05%)

(spmd)
Updating Change Dn:=null
Updating Price:=3.92
Updating Change Up:= +0.02 (0.51%)

(spn)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=38.18
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.08 (-0.39%)
Updating Price:=20.31
Updating Change Up:=null

(spw)
Updating Change Dn:= -1.08 (-1.30%)
Updating Price:=81.96
Updating Change Up:=null

(srcl)
Updating Change Dn:= -0.07 (-0.08%)
Updating Price:=91.33
Updating Change Up:=null

(srdx)
Updating Change Dn:=null
Updating Price:=11.53
Updating Change Up:= +0.28 (2.49%)

(sri)
Updating Change Dn:= -0.04 (-0.27%)
Updating Price:=14.98
Updating Change Up:=null

(srsl)
Updating Change Dn:=null
Updating Price:=10.01
Updating Change Up:= +0.15 (1.52%)

(srx)
Updating Change Dn:=null
Updating Price:=31.19
Updating Change Up:= +0.07 (0.23%)

(srz)
Updating Change Dn:=null
Updating Price:=9.51
Updating Change Up:= +0.04 (0.37%)

(ssp)
Updating Change Dn:= -0.03 (-0.32%)
Updating Price:=9.26
Updating Change Up:=null

(stba)
Updating Change Dn:=null
Updating Price:=17.91
Updating Change Up:= +0.01 (0.06%)

(stfc)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=17.03
Updating Change Up:=null

(sti)
Updating Change Dn:=null
Updating Price:=24.92
Updating Change Up:= +0.07 (0.28%)

(stnr)
Updating Change Dn:=null
Updating Price:=50.12
Updating Change Up:= +1.08 (2.20%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.07 (-0.34%)
Updating Price:=20.71
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.11 (-0.66%)
Updating Price:=16.60
Updating Change Up:=null

(sui)
Updating Change Dn:=null
Updating Price:=38.38
Updating Change Up:= +0.26 (0.68%)

(sumr)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.46
Updating Change Up:=null

(supx)
Updating Change Dn:= -0.45 (-2.05%)
Updating Price:=21.53
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.13 (-0.33%)
Updating Price:=39.65
Updating Change Up:=null

(swk)
Updating Change Dn:= -1.28 (-1.77%)
Updating Price:=71.16
Updating Change Up:=null

(swm)
Updating Change Dn:=null
Updating Price:=56.54
Updating Change Up:= +0.15 (0.27%)

(sxt)
Updating Change Dn:= -0.20 (-0.52%)
Updating Price:=38.12
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.39 (-1.82%)
Updating Price:=20.99
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.12 (-0.62%)
Updating Price:=19.24
Updating Change Up:=null

(symm)
Updating Change Dn:=null
Updating Price:=6.05
Updating Change Up:= +0.04 (0.67%)

(synm)
Updating Change Dn:=null
Updating Price:=1.38
Updating Change Up:= +0.05 (3.76%)

(syno)
Updating Change Dn:= -0.21 (-1.19%)
Updating Price:=17.41
Updating Change Up:=null

(synt)
Updating Change Dn:= -1.10 (-1.85%)
Updating Price:=58.21
Updating Change Up:=null

(syx)
Updating Change Dn:=null
Updating Price:=15.86
Updating Change Up:= +0.23 (1.47%)

(t)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=30.77
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.40 (-1.19%)
Updating Price:=33.23
Updating Change Up:=null

(tap)
Updating Change Dn:=null
Updating Price:=43.70
Updating Change Up:= +0.20 (0.46%)

(tasr)
Updating Change Dn:= -0.06 (-1.35%)
Updating Price:=4.37
Updating Change Up:=null

(tast)
Updating Change Dn:=null
Updating Price:=10.29
Updating Change Up:= +0.13 (1.28%)

(tat)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.01 (0.60%)

(tayc)
Updating Change Dn:=null
Updating Price:=9.12
Updating Change Up:= +0.22 (2.47%)

(tbnk)
Updating Change Dn:=null
Updating Price:=20.69
Updating Change Up:= +0.19 (0.93%)

(tc)
Updating Change Dn:= -0.05 (-0.50%)
Updating Price:=9.89
Updating Change Up:=null

(tcb)
Updating Change Dn:=null
Updating Price:=13.55
Updating Change Up:= +0.06 (0.45%)

(tco)
Updating Change Dn:= -0.26 (-0.42%)
Updating Price:=61.24
Updating Change Up:=null

(tcrd)
Updating Change Dn:= -0.10 (-0.76%)
Updating Price:=13.11
Updating Change Up:=null

(tdy)
Updating Change Dn:=null
Updating Price:=49.66
Updating Change Up:= +0.27 (0.55%)

(te)
Updating Change Dn:=null
Updating Price:=18.86
Updating Change Up:= +0.04 (0.19%)

(tecua)
Updating Change Dn:=null
Updating Price:=10.40
Updating Change Up:= +0.25 (2.46%)

(ten)
Updating Change Dn:= -0.53 (-1.21%)
Updating Price:=43.12
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.67 (-4.65%)
Updating Price:=13.75
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.24 (-0.49%)
Updating Price:=49.06
Updating Change Up:=null

(tfx)
Updating Change Dn:=null
Updating Price:=62.54
Updating Change Up:= +0.36 (0.58%)

(tg)
Updating Change Dn:=null
Updating Price:=19.29
Updating Change Up:= +0.16 (0.84%)

(tgh)
Updating Change Dn:= -0.23 (-0.77%)
Updating Price:=29.62
Updating Change Up:=null

(tgi)
Updating Change Dn:=null
Updating Price:=101.00
Updating Change Up:= +0.45 (0.45%)

(thff)
Updating Change Dn:=null
Updating Price:=33.27
Updating Change Up:= +0.26 (0.79%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=27.79
Updating Change Up:=null

(thrx)
Updating Change Dn:=null
Updating Price:=24.53
Updating Change Up:= +0.28 (1.16%)

(tie)
Updating Change Dn:= -0.11 (-0.62%)
Updating Price:=17.64
Updating Change Up:=null

(tif)
Updating Change Dn:= -0.08 (-0.10%)
Updating Price:=80.50
Updating Change Up:=null

(tiny)
Updating Change Dn:=null
Updating Price:=5.46
Updating Change Up:= +0.12 (2.25%)

(tisi)
Updating Change Dn:=null
Updating Price:=23.46
Updating Change Up:= +0.09 (0.39%)

(tjx)
Updating Change Dn:= -0.22 (-0.40%)
Updating Price:=55.22
Updating Change Up:=null

(tklc)
Updating Change Dn:= -0.19 (-2.13%)
Updating Price:=8.72
Updating Change Up:=null

(tkr)
Updating Change Dn:= -0.64 (-1.27%)
Updating Price:=49.93
Updating Change Up:=null

(tmp)
Updating Change Dn:=null
Updating Price:=40.56
Updating Change Up:= +0.07 (0.17%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.23 (-0.56%)
Updating Price:=40.61
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.08 (-0.90%)
Updating Price:=8.86
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.39
Updating Change Up:= +0.10 (3.04%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.28 (-1.19%)
Updating Price:=23.18
Updating Change Up:=null

(trex)
Updating Change Dn:= -3.52 (-14.67%)
Updating Price:=20.45
Updating Change Up:=null

(trmk)
Updating Change Dn:=null
Updating Price:=23.47
Updating Change Up:= +0.18 (0.77%)

(trow)
Updating Change Dn:=null
Updating Price:=58.69
Updating Change Up:= +0.15 (0.26%)

(trv)
Updating Change Dn:=null
Updating Price:=58.37
Updating Change Up:= +0.12 (0.21%)

(tsn)
Updating Change Dn:=null
Updating Price:=18.62
Updating Change Up:= +0.20 (1.09%)

(tsra)
Updating Change Dn:= -0.40 (-2.47%)
Updating Price:=15.82
Updating Change Up:=null

(ttec)
Updating Change Dn:= -0.41 (-1.85%)
Updating Price:=21.69
Updating Change Up:=null

(ttek)
Updating Change Dn:= -0.44 (-1.93%)
Updating Price:=22.41
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.04 (-0.33%)
Updating Price:=12.14
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.10 (-2.15%)
Updating Price:=4.56
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.05 (-1.10%)
Updating Price:=4.48
Updating Change Up:=null

(tw)
Updating Change Dn:= -0.21 (-0.33%)
Updating Price:=62.77
Updating Change Up:=null

(twin)
Updating Change Dn:= -0.98 (-2.52%)
Updating Price:=37.97
Updating Change Up:=null

(two)
Updating Change Dn:= -0.21 (-1.94%)
Updating Price:=10.64
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.51 (-1.42%)
Updating Price:=35.42
Updating Change Up:=null

(txn)
Updating Change Dn:= -1.18 (-3.64%)
Updating Price:=31.26
Updating Change Up:=null

(txt)
Updating Change Dn:= -0.15 (-0.68%)
Updating Price:=22.05
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.06 (-0.23%)
Updating Price:=26.60
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.12 (-0.47%)
Updating Price:=25.32
Updating Change Up:=null

(ufcs)
Updating Change Dn:=null
Updating Price:=17.85
Updating Change Up:= +0.08 (0.45%)

(ufpi)
Updating Change Dn:=null
Updating Price:=24.16
Updating Change Up:= +0.12 (0.50%)

(ufs)
Updating Change Dn:= -0.72 (-0.75%)
Updating Price:=95.19
Updating Change Up:=null

(ugi)
Updating Change Dn:=null
Updating Price:=32.06
Updating Change Up:= +0.01 (0.03%)

(uhs)
Updating Change Dn:=null
Updating Price:=52.91
Updating Change Up:= +0.23 (0.44%)

(uil)
Updating Change Dn:=null
Updating Price:=32.85
Updating Change Up:= +0.27 (0.83%)

(ulta)
Updating Change Dn:= -0.69 (-1.06%)
Updating Price:=64.27
Updating Change Up:=null

(ulti)
Updating Change Dn:= -0.42 (-0.75%)
Updating Price:=55.55
Updating Change Up:=null

(umbf)
Updating Change Dn:=null
Updating Price:=44.21
Updating Change Up:= +0.02 (0.04%)

(umh)
Updating Change Dn:= -0.31 (-2.79%)
Updating Price:=10.79
Updating Change Up:=null

(umpq)
Updating Change Dn:=null
Updating Price:=11.68
Updating Change Up:= +0.11 (0.95%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=43.80
Updating Change Up:= +0.24 (0.55%)

(unp)
Updating Change Dn:= -1.00 (-0.98%)
Updating Price:=101.28
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.17
Updating Change Up:=null

(upl)
Updating Change Dn:=null
Updating Price:=44.90
Updating Change Up:= +0.35 (0.80%)

(ups)
Updating Change Dn:= -0.49 (-0.66%)
Updating Price:=73.25
Updating Change Up:=null

(urbn)
Updating Change Dn:=null
Updating Price:=31.70
Updating Change Up:= +0.40 (1.28%)

(uri)
Updating Change Dn:= -0.23 (-0.93%)
Updating Price:=24.63
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.58 (-1.30%)
Updating Price:=43.97
Updating Change Up:=null

(usap)
Updating Change Dn:=null
Updating Price:=49.39
Updating Change Up:= +0.97 (2.00%)

(usb)
Updating Change Dn:=null
Updating Price:=24.97
Updating Change Up:= +0.10 (0.40%)

(usph)
Updating Change Dn:=null
Updating Price:=24.34
Updating Change Up:= +0.20 (0.83%)

(utek)
Updating Change Dn:= -2.68 (-9.97%)
Updating Price:=24.19
Updating Change Up:=null

(uti)
Updating Change Dn:=null
Updating Price:=20.48
Updating Change Up:= +0.52 (2.60%)

(utr)
Updating Change Dn:=null
Updating Price:=29.30
Updating Change Up:= +0.32 (1.09%)

(utx)
Updating Change Dn:= -0.66 (-0.74%)
Updating Price:=88.47
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=4.72
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.38 (-1.02%)
Updating Price:=36.82
Updating Change Up:=null

(vcbi)
Updating Change Dn:= -0.04 (-0.68%)
Updating Price:=5.88
Updating Change Up:=null

(vci)
Updating Change Dn:=null
Updating Price:=30.30
Updating Change Up:= +0.25 (0.83%)

(vgr)
Updating Change Dn:= -0.16 (-0.89%)
Updating Price:=17.74
Updating Change Up:=null

(vlccf)
Updating Change Dn:=null
Updating Price:=22.13
Updating Change Up:= +0.30 (1.37%)

(vlgea)
Updating Change Dn:=null
Updating Price:=28.03
Updating Change Up:= +0.02 (0.07%)

(vmed)
Updating Change Dn:= -0.25 (-0.90%)
Updating Price:=27.66
Updating Change Up:=null

(vnda)
Updating Change Dn:=null
Updating Price:=7.19
Updating Change Up:= +0.09 (1.27%)

(vocs)
Updating Change Dn:= -0.43 (-1.35%)
Updating Price:=31.35
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.29 (-1.11%)
Updating Price:=25.90
Updating Change Up:=null

(volc)
Updating Change Dn:=null
Updating Price:=31.96
Updating Change Up:= +0.08 (0.25%)

(vpfg)
Updating Change Dn:=null
Updating Price:=13.90
Updating Change Up:= +0.16 (1.16%)

(vphm)
Updating Change Dn:= -0.11 (-0.57%)
Updating Price:=19.30
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.26 (-0.77%)
Updating Price:=33.56
Updating Change Up:=null

(vrtx)
Updating Change Dn:=null
Updating Price:=51.43
Updating Change Up:= +1.16 (2.31%)

(vrx)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=52.27
Updating Change Up:=null

(vsec)
Updating Change Dn:=null
Updating Price:=24.17
Updating Change Up:= +0.13 (0.54%)

(vz)
Updating Change Dn:=null
Updating Price:=37.12
Updating Change Up:= 0.00 (0.00%)

(wab)
Updating Change Dn:= -0.64 (-0.98%)
Updating Price:=64.61
Updating Change Up:=null

(wash)
Updating Change Dn:= -0.05 (-0.22%)
Updating Price:=22.91
Updating Change Up:=null

(wat)
Updating Change Dn:= -0.66 (-0.69%)
Updating Price:=94.39
Updating Change Up:=null

(wbc)
Updating Change Dn:= -0.80 (-1.17%)
Updating Price:=67.84
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.17 (-0.63%)
Updating Price:=26.87
Updating Change Up:=null

(wcrx)
Updating Change Dn:=null
Updating Price:=24.19
Updating Change Up:= +0.18 (0.75%)

(wern)
Updating Change Dn:= -0.16 (-0.63%)
Updating Price:=25.31
Updating Change Up:=null

(weys)
Updating Change Dn:=null
Updating Price:=25.23
Updating Change Up:= +0.29 (1.16%)

(wfd)
Updating Change Dn:=null
Updating Price:=8.43
Updating Change Up:= +0.15 (1.81%)

(wfm)
Updating Change Dn:=null
Updating Price:=64.89
Updating Change Up:= +0.23 (0.36%)

(wgo)
Updating Change Dn:=null
Updating Price:=9.11
Updating Change Up:= +0.24 (2.71%)

(wgov)
Updating Change Dn:=null
Updating Price:=35.55
Updating Change Up:= 0.00 (0.00%)

(win)
Updating Change Dn:= -0.04 (-0.31%)
Updating Price:=12.88
Updating Change Up:=null

(wina)
Updating Change Dn:= -0.25 (-0.58%)
Updating Price:=42.49
Updating Change Up:=null

(wlk)
Updating Change Dn:= -1.27 (-2.44%)
Updating Price:=50.88
Updating Change Up:=null

(wll)
Updating Change Dn:= -0.20 (-0.36%)
Updating Price:=55.58
Updating Change Up:=null

(wlt)
Updating Change Dn:=null
Updating Price:=111.58
Updating Change Up:= +0.49 (0.44%)

(wmt)
Updating Change Dn:=null
Updating Price:=53.94
Updating Change Up:= +0.07 (0.13%)

(wnr)
Updating Change Dn:= -0.04 (-0.18%)
Updating Price:=19.52
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.33 (-1.47%)
Updating Price:=22.06
Updating Change Up:=null

(wr)
Updating Change Dn:=null
Updating Price:=26.94
Updating Change Up:= +0.13 (0.48%)

(wrc)
Updating Change Dn:= -0.49 (-0.92%)
Updating Price:=52.73
Updating Change Up:=null

(wri)
Updating Change Dn:=null
Updating Price:=26.16
Updating Change Up:= +0.10 (0.36%)

(wsbc)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.41 (-0.61%)
Updating Price:=66.35
Updating Change Up:=null

(wts)
Updating Change Dn:=null
Updating Price:=36.35
Updating Change Up:= +0.04 (0.11%)

(wtsla)
Updating Change Dn:=null
Updating Price:=4.88
Updating Change Up:= +0.05 (1.03%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.90
Updating Change Up:= +0.29 (5.17%)

(wynn)
Updating Change Dn:=null
Updating Price:=156.81
Updating Change Up:= 0.00 (0.00%)

(xco)
Updating Change Dn:=null
Updating Price:=15.73
Updating Change Up:= +0.52 (3.42%)

(xec)
Updating Change Dn:=null
Updating Price:=84.93
Updating Change Up:= +0.05 (0.06%)

(xlnx)
Updating Change Dn:= -1.35 (-3.79%)
Updating Price:=34.31
Updating Change Up:=null

(xnpt)
Updating Change Dn:=null
Updating Price:=7.68
Updating Change Up:= +0.17 (2.26%)

(xom)
Updating Change Dn:=null
Updating Price:=81.99
Updating Change Up:= +0.09 (0.11%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=38.98
Updating Change Up:= +0.06 (0.15%)

(xrit)
Updating Change Dn:= -0.04 (-0.81%)
Updating Price:=4.91
Updating Change Up:=null

(xtxi)
Updating Change Dn:=null
Updating Price:=12.36
Updating Change Up:= 0.00 (0.00%)

(xxia)
Updating Change Dn:=null
Updating Price:=9.91
Updating Change Up:= +0.21 (2.17%)

(yhoo)
Updating Change Dn:= -0.18 (-1.20%)
Updating Price:=14.87
Updating Change Up:=null

(ysi)
Updating Change Dn:=null
Updating Price:=10.58
Updating Change Up:= +0.03 (0.28%)

(yum)
Updating Change Dn:= -0.25 (-0.45%)
Updating Price:=55.26
Updating Change Up:=null

(zbra)
Updating Change Dn:= -0.20 (-0.47%)
Updating Price:=42.01
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:=null
Updating Price:=5.90
Updating Change Up:= 0.00 (0.00%)

(zixi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.09 (2.17%)

(zoll)
Updating Change Dn:=null
Updating Price:=57.19
Updating Change Up:= +0.53 (0.94%)

