source_0&literature&Study:0.3236561070694809
source_0&Study&literature:0.3719218662519309
source_0&literature&Computer_science:0.30846805304126057
source_0&Computer_science&literature:0.3134869346963948
source_0&literature&Children:0.43772465660328225
source_0&Children&literature:0.5676498336235491
source_0&literature&Science:0.652041949395604
source_0&Science&literature:0.39208655214304766
source_0&Study&Computer_science:0.6753494709970178
source_0&Computer_science&Study:0.5972689127069413
source_0&Study&Children:0.28374693809659957
source_0&Children&Study:0.320215818255489
source_0&Study&Science:0.43475728189140067
source_0&Science&Study:0.22750207833857683
source_0&Computer_science&Children:0.3283213363320933
source_0&Children&Computer_science:0.41895691021751863
source_0&Computer_science&Science:0.36474840194992175
source_0&Science&Computer_science:0.21581943673747256
source_0&Children&Science:0.7711790768747167
source_0&Science&Children:0.35758734747639775
source_1&literature&Study:0.3946650842369854
source_1&Study&literature:0.40850123698373914
source_1&literature&Computer_science:0.5102471521248894
source_1&Computer_science&literature:0.6569576782334746
source_1&literature&Children:0.5423827540017337
source_1&Children&literature:0.7056053481955433
source_1&literature&Science:0.6982038710225791
source_1&Science&literature:0.5222640802997395
source_1&Study&Computer_science:0.7167428539299947
source_1&Computer_science&Study:0.8915701205800872
source_1&Study&Children:0.3518937012379345
source_1&Children&Study:0.4422856160753813
source_1&Study&Science:0.4496976379610165
source_1&Science&Study:0.3249853934477527
source_1&Computer_science&Children:0.6230433386731112
source_1&Children&Computer_science:0.6295314706847284
source_1&Computer_science&Science:0.8014496370992882
source_1&Science&Computer_science:0.46561540250929795
source_1&Children&Science:0.8547698151494275
source_1&Science&Children:0.4914746142486317
source_2&literature&Study:0.6222574294050014
source_2&Study&literature:0.6716123283181298
source_2&literature&Computer_science:0.6504500821553411
source_2&Computer_science&literature:0.7089714648682601
source_2&literature&Children:0.6711456168468282
source_2&Children&literature:0.7150128576356423
source_2&literature&Science:0.8705424011100643
source_2&Science&literature:0.6535087770822186
source_2&Study&Computer_science:0.8994765827369846
source_2&Computer_science&Study:0.9083559705725774
source_2&Study&Children:0.5274753042699024
source_2&Children&Study:0.5206557339246703
source_2&Study&Science:0.7348211420777554
source_2&Science&Study:0.5110866889419313
source_2&Computer_science&Children:0.6434386129622581
source_2&Children&Computer_science:0.628911346190746
source_2&Computer_science&Science:0.8007230029129601
source_2&Science&Computer_science:0.5514790489350712
source_2&Children&Science:0.799123701123017
source_2&Science&Children:0.5630907771927459
source_3&literature&Study:0.5217269672363718
source_3&Study&literature:0.5227710000102612
source_3&literature&Computer_science:0.5856302243420762
source_3&Computer_science&literature:0.655734050334585
source_3&literature&Children:0.5611656419718202
source_3&Children&literature:0.5122513305780946
source_3&literature&Science:0.8257924197996418
source_3&Science&literature:0.5689683543182813
source_3&Study&Computer_science:0.7760870087555818
source_3&Computer_science&Study:0.8672543055283864
source_3&Study&Children:0.29789608494515774
source_3&Children&Study:0.27138673452228995
source_3&Study&Science:0.5563585982787306
source_3&Science&Study:0.38256375512718255
source_3&Computer_science&Children:0.5444378455822891
source_3&Children&Computer_science:0.4438498481051256
source_3&Computer_science&Science:0.7681241778375296
source_3&Science&Computer_science:0.4726551582609862
source_3&Children&Science:0.5486443689601171
source_3&Science&Children:0.41411038689907614
source_4&literature&Study:0.11418261274301371
source_4&Study&literature:0.08728230069187556
source_4&literature&Computer_science:0.2515885878001409
source_4&Computer_science&literature:0.24824489649194245
source_4&literature&Children:0.3597642610931008
source_4&Children&literature:0.4267193669300623
source_4&literature&Science:0.5695360065632858
source_4&Science&literature:0.5573998582935196
source_4&Study&Computer_science:0.40204996648517516
source_4&Computer_science&Study:0.5189711463841635
source_4&Study&Children:0.02028264170761514
source_4&Children&Study:0.03147187701958751
source_4&Study&Science:0.18276063367293233
source_4&Science&Study:0.23399259530440494
source_4&Computer_science&Children:0.2179963028519819
source_4&Children&Computer_science:0.26204994463436454
source_4&Computer_science&Science:0.3646993141527262
source_4&Science&Computer_science:0.36173557633841147
source_4&Children&Science:0.5366138855635647
source_4&Science&Children:0.4427751501490923
