(aa)
Prev. Close:=$15.77
Change:=+0.06
Volume:=11,468,758
Last Trade:=$15.83

(aan)
Prev. Close:=$26.55
Change:=-0.34
Volume:=815,590
Last Trade:=$26.21

(aapl)
Prev. Close:=$387.29
Change:=+6.01
Volume:=18,340,285
Last Trade:=$393.30

(abat)
Prev. Close:=$1.64
Change:=-0.14
Volume:=4,004,575
Last Trade:=$1.50

(abax)
Prev. Close:=$29.98
Change:=-0.05
Volume:=71,283
Last Trade:=$29.93

(abbc)
Prev. Close:=$10.45
Change:=-0.08
Volume:=10,369
Last Trade:=$10.37

(abcb)
Prev. Close:=$10.30
Change:=-0.22
Volume:=94,514
Last Trade:=$10.08

(abg)
Prev. Close:=$19.93
Change:=+0.44
Volume:=263,404
Last Trade:=$20.37

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$17.25
Change:=-0.33
Volume:=114,955
Last Trade:=$16.92

(acas)
Prev. Close:=$10.08
Change:=+0.13
Volume:=2,506,507
Last Trade:=$10.21

(acet)
Prev. Close:=$6.61
Change:=-0.12
Volume:=72,623
Last Trade:=$6.49

(aco)
Prev. Close:=$35.82
Change:=-4.73
Volume:=665,892
Last Trade:=$31.09

(acom)
Prev. Close:=$43.86
Change:=-0.70
Volume:=868,632
Last Trade:=$43.16

(actg)
Prev. Close:=$41.58
Change:=+3.29
Volume:=1,227,400
Last Trade:=$44.87

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$29.56
Change:=+0.16
Volume:=5,270,192
Last Trade:=$29.72

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$53.16
Change:=+0.08
Volume:=1,655,208
Last Trade:=$53.23

(adpi)
Prev. Close:=$13.39
Change:=-0.22
Volume:=13,921
Last Trade:=$13.17

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$36.20
Change:=+0.87
Volume:=2,726,676
Last Trade:=$37.07

(adtn)
Prev. Close:=$35.37
Change:=+0.14
Volume:=624,841
Last Trade:=$35.51

(aec)
Prev. Close:=$18.26
Change:=+0.01
Volume:=129,876
Last Trade:=$18.27

(aeis)
Prev. Close:=$12.68
Change:=-0.24
Volume:=1,023,457
Last Trade:=$12.44

(aet)
Prev. Close:=$43.22
Change:=+0.12
Volume:=3,320,502
Last Trade:=$43.34

(afce)
Prev. Close:=$16.57
Change:=-0.23
Volume:=29,024
Last Trade:=$16.34

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=null
Change:=+0.11
Volume:=1,545,387
Last Trade:=$48.94

(agx)
Prev. Close:=$11.45
Change:=-0.22
Volume:=6,818
Last Trade:=$11.23

(agys)
Prev. Close:=$9.71
Change:=-0.09
Volume:=170,930
Last Trade:=$9.62

(ahc)
Prev. Close:=$7.23
Change:=+0.01
Volume:=41,078
Last Trade:=$7.24

(aht)
Prev. Close:=$12.43
Change:=-0.22
Volume:=306,277
Last Trade:=$12.21

(aig)
Prev. Close:=$28.95
Change:=+0.14
Volume:=4,607,579
Last Trade:=$29.09

(airm)
Prev. Close:=$74.79
Change:=-0.56
Volume:=139,683
Last Trade:=$74.23

(ajg)
Prev. Close:=$27.66
Change:=-0.11
Volume:=335,485
Last Trade:=$27.55

(akam)
Prev. Close:=$29.41
Change:=+0.96
Volume:=4,509,243
Last Trade:=$30.37

(alb)
Prev. Close:=$69.91
Change:=-3.02
Volume:=2,162,086
Last Trade:=$66.89

(alc)
Prev. Close:=$16.60
Change:=-0.36
Volume:=36,592
Last Trade:=$16.24

(ale)
Prev. Close:=$42.05
Change:=-0.23
Volume:=83,708
Last Trade:=$41.82

(alex)
Prev. Close:=$50.57
Change:=-0.14
Volume:=84,080
Last Trade:=$50.43

(alnc)
Prev. Close:=$32.83
Change:=-0.07
Volume:=7,717
Last Trade:=$32.76

(alth)
Prev. Close:=$1.83
Change:=-0.03
Volume:=5,145,533
Last Trade:=$1.80

(altr)
Prev. Close:=$42.31
Change:=-0.01
Volume:=4,684,757
Last Trade:=$42.30

(alxa)
Prev. Close:=$1.75
Change:=+0.03
Volume:=168,172
Last Trade:=$1.78

(alxn)
Prev. Close:=$56.77
Change:=+2.21
Volume:=2,182,514
Last Trade:=$58.98

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.92
Change:=+0.22
Volume:=17,434,861
Last Trade:=$13.15

(amg)
Prev. Close:=$103.35
Change:=+0.26
Volume:=461,013
Last Trade:=$103.61

(amgn)
Prev. Close:=$55.48
Change:=-0.26
Volume:=3,077,816
Last Trade:=$55.22

(amn)
Prev. Close:=$85.35
Change:=-0.05
Volume:=158,810
Last Trade:=$85.30

(amp)
Prev. Close:=$55.31
Change:=+0.07
Volume:=1,317,914
Last Trade:=$55.38

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.39
Change:=+0.28
Volume:=175,873
Last Trade:=$26.67

(amt)
Prev. Close:=$53.07
Change:=+0.25
Volume:=1,429,201
Last Trade:=$53.32

(amzn)
Prev. Close:=$213.21
Change:=+3.31
Volume:=3,542,813
Last Trade:=$216.52

(anf)
Prev. Close:=$76.22
Change:=+0.92
Volume:=1,220,765
Last Trade:=$77.14

(ango)
Prev. Close:=$15.03
Change:=-0.32
Volume:=40,765
Last Trade:=$14.71

(anr)
Prev. Close:=$46.40
Change:=+0.66
Volume:=2,824,258
Last Trade:=$47.06

(anth)
Prev. Close:=$8.22
Change:=-0.12
Volume:=20,202
Last Trade:=$8.10

(anv)
Prev. Close:=$40.11
Change:=+0.85
Volume:=662,201
Last Trade:=$40.96

(aoi)
Prev. Close:=$3.41
Change:=-0.08
Volume:=489,631
Last Trade:=$3.33

(aon)
Prev. Close:=$50.40
Change:=-0.03
Volume:=1,363,462
Last Trade:=$50.37

(apac)
Prev. Close:=$8.46
Change:=+0.01
Volume:=445,045
Last Trade:=$8.47

(apd)
Prev. Close:=$95.41
Change:=-3.51
Volume:=1,966,218
Last Trade:=$91.90

(apkt)
Prev. Close:=$60.10
Change:=+5.60
Volume:=5,152,787
Last Trade:=$65.70

(apol)
Prev. Close:=$51.28
Change:=+0.64
Volume:=1,183,907
Last Trade:=$51.93

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.73
Change:=-0.23
Volume:=274,742
Last Trade:=$8.50

(arb)
Prev. Close:=$42.44
Change:=+0.02
Volume:=237,640
Last Trade:=$42.46

(are)
Prev. Close:=$84.50
Change:=+0.43
Volume:=333,913
Last Trade:=$84.93

(ari)
Prev. Close:=$16.19
Change:=-0.05
Volume:=32,102
Last Trade:=$16.14

(aria)
Prev. Close:=$12.98
Change:=+0.36
Volume:=2,484,597
Last Trade:=$13.34

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.73
Change:=+0.36
Volume:=1,404,504
Last Trade:=$18.09

(arow)
Prev. Close:=$24.89
Change:=-0.08
Volume:=9,517
Last Trade:=$24.81

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$37.36
Change:=+0.24
Volume:=862,549
Last Trade:=$37.60

(asca)
Prev. Close:=$23.53
Change:=-0.16
Volume:=193,505
Last Trade:=$23.37

(asfi)
Prev. Close:=$7.71
Change:=+0.22
Volume:=18,550
Last Trade:=$7.92

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$25.35
Change:=+0.08
Volume:=133,000
Last Trade:=$25.43

(atni)
Prev. Close:=$39.51
Change:=-1.01
Volume:=22,926
Last Trade:=$38.50

(atpg)
Prev. Close:=$15.61
Change:=+0.11
Volume:=577,866
Last Trade:=$15.72

(atsg)
Prev. Close:=$5.89
Change:=-0.50
Volume:=2,567,963
Last Trade:=$5.39

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.92
Change:=+0.07
Volume:=6,105,960
Last Trade:=$11.99

(auxl)
Prev. Close:=$20.11
Change:=-0.03
Volume:=464,373
Last Trade:=$20.08

(avid)
Prev. Close:=$18.35
Change:=-4.61
Volume:=2,092,270
Last Trade:=$13.74

(avnw)
Prev. Close:=$4.21
Change:=0.00
Volume:=243,163
Last Trade:=$4.21

(avx)
Prev. Close:=$15.31
Change:=+0.06
Volume:=291,135
Last Trade:=$15.37

(avy)
Prev. Close:=$33.45
Change:=+0.24
Volume:=1,080,776
Last Trade:=$33.69

(awi)
Prev. Close:=$43.02
Change:=-0.69
Volume:=151,607
Last Trade:=$42.33

(awr)
Prev. Close:=$35.24
Change:=-0.49
Volume:=87,913
Last Trade:=$34.75

(axl)
Prev. Close:=$11.77
Change:=+0.15
Volume:=1,406,903
Last Trade:=$11.92

(axp)
Prev. Close:=$52.58
Change:=-0.34
Volume:=6,033,475
Last Trade:=$52.24

(axs)
Prev. Close:=$31.68
Change:=+0.03
Volume:=1,054,252
Last Trade:=$31.71

(azo)
Prev. Close:=$295.52
Change:=+0.33
Volume:=172,464
Last Trade:=$295.85

(ba)
Prev. Close:=$72.89
Change:=-0.22
Volume:=2,905,390
Last Trade:=$72.67

(bac)
Prev. Close:=$10.23
Change:=-0.10
Volume:=132,089,623
Last Trade:=$10.13

(bamm)
Prev. Close:=$3.02
Change:=+0.32
Volume:=97,062
Last Trade:=$3.34

(bbbb)
Prev. Close:=$44.01
Change:=+0.12
Volume:=729,527
Last Trade:=$44.13

(bbby)
Prev. Close:=$59.48
Change:=+0.22
Volume:=1,012,343
Last Trade:=$59.70

(bbg)
Prev. Close:=$51.39
Change:=-0.42
Volume:=740,102
Last Trade:=$50.97

(bbgi)
Prev. Close:=$4.07
Change:=-0.17
Volume:=11,399
Last Trade:=$3.90

(bbw)
Prev. Close:=$6.12
Change:=+0.04
Volume:=30,401
Last Trade:=$6.16

(bc)
Prev. Close:=$19.46
Change:=+0.36
Volume:=707,956
Last Trade:=$19.82

(bcrx)
Prev. Close:=$3.91
Change:=-0.02
Volume:=58,777
Last Trade:=$3.89

(bcsi)
Prev. Close:=$22.73
Change:=+0.15
Volume:=422,092
Last Trade:=$22.88

(bdge)
Prev. Close:=$20.94
Change:=+0.04
Volume:=36,783
Last Trade:=$20.98

(beat)
Prev. Close:=$5.26
Change:=-0.08
Volume:=57,721
Last Trade:=$5.18

(beav)
Prev. Close:=$42.22
Change:=-0.39
Volume:=829,814
Last Trade:=$41.83

(belfb)
Prev. Close:=$21.50
Change:=-0.68
Volume:=34,892
Last Trade:=$20.82

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$41.17
Change:=-0.16
Volume:=21,731
Last Trade:=$41.01

(bgcp)
Prev. Close:=$8.40
Change:=+0.03
Volume:=498,771
Last Trade:=$8.43

(bgs)
Prev. Close:=$21.09
Change:=+0.02
Volume:=242,811
Last Trade:=$21.11

(bh)
Prev. Close:=$397.99
Change:=-9.19
Volume:=3,287
Last Trade:=$388.80

(bidu)
Prev. Close:=$150.17
Change:=+3.83
Volume:=5,594,768
Last Trade:=$154.00

(biib)
Prev. Close:=$105.62
Change:=-0.06
Volume:=1,143,706
Last Trade:=$105.56

(bio)
Prev. Close:=$118.28
Change:=-0.92
Volume:=62,290
Last Trade:=$117.36

(bj)
Prev. Close:=$50.46
Change:=+0.47
Volume:=4,726,624
Last Trade:=$50.93

(bkmu)
Prev. Close:=$3.87
Change:=-0.04
Volume:=47,806
Last Trade:=$3.83

(bldr)
Prev. Close:=$2.34
Change:=+0.14
Volume:=150,339
Last Trade:=$2.48

(blk)
Prev. Close:=$187.72
Change:=+0.20
Volume:=572,422
Last Trade:=$187.92

(bll)
Prev. Close:=$39.26
Change:=+0.05
Volume:=655,037
Last Trade:=$39.31

(bmc)
Prev. Close:=$52.10
Change:=+0.28
Volume:=1,200,896
Last Trade:=$52.38

(bmi)
Prev. Close:=$39.49
Change:=-0.68
Volume:=133,424
Last Trade:=$38.81

(bmrn)
Prev. Close:=$30.28
Change:=+0.43
Volume:=722,063
Last Trade:=$30.71

(bmtc)
Prev. Close:=$20.98
Change:=-0.23
Volume:=27,983
Last Trade:=$20.75

(bokf)
Prev. Close:=$55.45
Change:=-0.31
Volume:=47,739
Last Trade:=$55.14

(boom)
Prev. Close:=$22.72
Change:=-0.10
Volume:=35,967
Last Trade:=$22.62

(bpop)
Prev. Close:=$2.52
Change:=-0.07
Volume:=11,438,408
Last Trade:=$2.45

(brc)
Prev. Close:=$32.05
Change:=-0.21
Volume:=199,163
Last Trade:=$31.84

(brcm)
Prev. Close:=$34.82
Change:=+0.64
Volume:=7,795,462
Last Trade:=$35.47

(bre)
Prev. Close:=$53.71
Change:=+0.54
Volume:=532,632
Last Trade:=$54.25

(brli)
Prev. Close:=$19.92
Change:=+0.18
Volume:=282,108
Last Trade:=$20.10

(brs)
Prev. Close:=$51.50
Change:=-0.10
Volume:=274,407
Last Trade:=$51.40

(bsrr)
Prev. Close:=$11.65
Change:=-0.08
Volume:=11,891
Last Trade:=$11.57

(bstc)
Prev. Close:=$24.25
Change:=+0.25
Volume:=8,786
Last Trade:=$24.50

(btn)
Prev. Close:=$4.25
Change:=-0.01
Volume:=27,785
Last Trade:=$4.24

(buse)
Prev. Close:=$5.34
Change:=-0.09
Volume:=84,844
Last Trade:=$5.25

(bxg)
Prev. Close:=$2.80
Change:=+0.01
Volume:=7,369
Last Trade:=$2.81

(bxs)
Prev. Close:=$12.60
Change:=-0.11
Volume:=839,289
Last Trade:=$12.49

(byi)
Prev. Close:=$41.10
Change:=+0.20
Volume:=254,070
Last Trade:=$41.30

(bz)
Prev. Close:=$7.65
Change:=+0.05
Volume:=683,952
Last Trade:=$7.70

(c)
Prev. Close:=$40.32
Change:=-0.06
Volume:=24,043,047
Last Trade:=$40.26

(ca)
Prev. Close:=$22.64
Change:=+0.14
Volume:=4,274,774
Last Trade:=$22.77

(cag)
Prev. Close:=$26.53
Change:=-0.01
Volume:=2,904,177
Last Trade:=$26.52

(cah)
Prev. Close:=$45.99
Change:=+0.05
Volume:=2,381,481
Last Trade:=$46.04

(cake)
Prev. Close:=$31.06
Change:=-0.17
Volume:=1,325,498
Last Trade:=$30.89

(cap)
Prev. Close:=$17.60
Change:=-0.32
Volume:=150,370
Last Trade:=$17.28

(cas)
Prev. Close:=$17.82
Change:=-0.04
Volume:=17,396
Last Trade:=$17.78

(casc)
Prev. Close:=$55.10
Change:=-0.83
Volume:=53,553
Last Trade:=$54.27

(cat)
Prev. Close:=$111.60
Change:=-6.49
Volume:=24,974,581
Last Trade:=$105.11

(caty)
Prev. Close:=$15.78
Change:=-0.38
Volume:=363,794
Last Trade:=$15.40

(cavm)
Prev. Close:=$37.47
Change:=+0.79
Volume:=1,889,410
Last Trade:=$38.26

(cb)
Prev. Close:=$62.56
Change:=+1.89
Volume:=4,143,590
Last Trade:=$64.45

(cbb)
Prev. Close:=$3.58
Change:=+0.02
Volume:=864,914
Last Trade:=$3.60

(cbg)
Prev. Close:=$23.64
Change:=+0.13
Volume:=3,355,092
Last Trade:=$23.77

(cbr)
Prev. Close:=$5.30
Change:=-0.05
Volume:=178,836
Last Trade:=$5.25

(cbu)
Prev. Close:=$25.22
Change:=-0.30
Volume:=117,326
Last Trade:=$24.92

(ccbg)
Prev. Close:=$10.33
Change:=-0.05
Volume:=21,382
Last Trade:=$10.28

(ccc)
Prev. Close:=$16.57
Change:=-0.18
Volume:=175,507
Last Trade:=$16.39

(cce)
Prev. Close:=$29.82
Change:=0.00
Volume:=2,602,113
Last Trade:=$29.82

(ccmp)
Prev. Close:=$44.31
Change:=+1.04
Volume:=208,265
Last Trade:=$45.35

(ccne)
Prev. Close:=$14.34
Change:=-0.16
Volume:=11,716
Last Trade:=$14.18

(ccoi)
Prev. Close:=$16.15
Change:=-0.06
Volume:=117,350
Last Trade:=$16.09

(cdzi)
Prev. Close:=$11.92
Change:=+0.05
Volume:=13,596
Last Trade:=$11.97

(cec)
Prev. Close:=$41.75
Change:=-0.15
Volume:=94,652
Last Trade:=$41.60

(ceco)
Prev. Close:=$24.07
Change:=+0.35
Volume:=387,946
Last Trade:=$24.42

(celg)
Prev. Close:=$61.50
Change:=-0.32
Volume:=2,289,838
Last Trade:=$61.18

(ceph)
Prev. Close:=$80.10
Change:=+0.11
Volume:=1,449,152
Last Trade:=$80.21

(cern)
Prev. Close:=$63.92
Change:=+1.14
Volume:=1,102,555
Last Trade:=$65.05

(cers)
Prev. Close:=$2.84
Change:=+0.10
Volume:=212,722
Last Trade:=$2.94

(cffn)
Prev. Close:=$11.87
Change:=-0.02
Volume:=437,072
Last Trade:=$11.85

(cfnb)
Prev. Close:=$16.27
Change:=+0.08
Volume:=1,517
Last Trade:=$16.35

(cfnl)
Prev. Close:=$11.68
Change:=-0.12
Volume:=51,892
Last Trade:=$11.56

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$55.08
Change:=-0.94
Volume:=31,990
Last Trade:=$54.14

(chdx)
Prev. Close:=$12.92
Change:=+0.09
Volume:=53,460
Last Trade:=$13.01

(chg)
Prev. Close:=$54.28
Change:=-0.49
Volume:=21,092
Last Trade:=$53.79

(chh)
Prev. Close:=$32.38
Change:=0.00
Volume:=96,456
Last Trade:=$32.38

(chkp)
Prev. Close:=$59.18
Change:=+0.64
Volume:=1,306,623
Last Trade:=$59.82

(chrs)
Prev. Close:=$4.49
Change:=+0.01
Volume:=406,648
Last Trade:=$4.50

(chrw)
Prev. Close:=$79.80
Change:=+0.64
Volume:=868,385
Last Trade:=$80.43

(chs)
Prev. Close:=$16.09
Change:=+0.17
Volume:=1,087,114
Last Trade:=$16.26

(chsp)
Prev. Close:=$17.60
Change:=+0.01
Volume:=138,216
Last Trade:=$17.61

(cix)
Prev. Close:=$14.32
Change:=+0.23
Volume:=1,360
Last Trade:=$14.55

(ckh)
Prev. Close:=$107.48
Change:=+1.33
Volume:=96,716
Last Trade:=$108.81

(ckp)
Prev. Close:=$17.31
Change:=+0.06
Volume:=444,081
Last Trade:=$17.37

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.89
Change:=-0.24
Volume:=108,705
Last Trade:=$47.65

(cldt)
Prev. Close:=$16.05
Change:=-0.11
Volume:=13,538
Last Trade:=$15.94

(clh)
Prev. Close:=$112.81
Change:=-0.53
Volume:=81,783
Last Trade:=$112.28

(clne)
Prev. Close:=$15.90
Change:=+0.01
Volume:=803,323
Last Trade:=$15.91

(clny)
Prev. Close:=$18.21
Change:=-0.03
Volume:=129,070
Last Trade:=$18.18

(clp)
Prev. Close:=$21.75
Change:=+0.05
Volume:=432,611
Last Trade:=$21.80

(clr)
Prev. Close:=$70.51
Change:=+0.72
Volume:=340,961
Last Trade:=$71.23

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$68.34
Change:=-0.11
Volume:=49,824
Last Trade:=$68.23

(cmcsa)
Prev. Close:=$24.58
Change:=+0.27
Volume:=12,850,271
Last Trade:=$24.85

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.55
Change:=+0.05
Volume:=437,881
Last Trade:=$3.60

(cmn)
Prev. Close:=$27.79
Change:=-0.46
Volume:=45,436
Last Trade:=$27.33

(cmo)
Prev. Close:=$13.61
Change:=0.00
Volume:=729,067
Last Trade:=$13.61

(cmp)
Prev. Close:=$85.83
Change:=+0.31
Volume:=157,067
Last Trade:=$86.14

(cmtl)
Prev. Close:=$28.86
Change:=-0.27
Volume:=180,662
Last Trade:=$28.59

(cnbka)
Prev. Close:=$28.60
Change:=-0.25
Volume:=13,641
Last Trade:=$28.35

(cnc)
Prev. Close:=$36.09
Change:=-0.39
Volume:=523,964
Last Trade:=$35.70

(cnk)
Prev. Close:=$20.15
Change:=+0.22
Volume:=571,091
Last Trade:=$20.37

(cnsl)
Prev. Close:=$19.11
Change:=-0.16
Volume:=70,148
Last Trade:=$18.95

(cog)
Prev. Close:=$71.36
Change:=+0.57
Volume:=959,043
Last Trade:=$71.93

(colb)
Prev. Close:=$18.11
Change:=-0.24
Volume:=110,572
Last Trade:=$17.87

(comv)
Prev. Close:=$3.01
Change:=-0.02
Volume:=142,182
Last Trade:=$2.99

(coo)
Prev. Close:=$80.73
Change:=-0.26
Volume:=185,352
Last Trade:=$80.47

(cost)
Prev. Close:=$81.52
Change:=+0.15
Volume:=930,601
Last Trade:=$81.67

(cov)
Prev. Close:=$52.92
Change:=-1.03
Volume:=3,816,219
Last Trade:=$51.89

(cown)
Prev. Close:=$4.15
Change:=+0.06
Volume:=383,164
Last Trade:=$4.21

(cpa)
Prev. Close:=$67.45
Change:=+0.27
Volume:=93,764
Last Trade:=$67.72

(cpe)
Prev. Close:=$7.66
Change:=-0.02
Volume:=248,259
Last Trade:=$7.64

(cpn)
Prev. Close:=$16.36
Change:=-0.17
Volume:=1,446,820
Last Trade:=$16.19

(cprt)
Prev. Close:=$45.56
Change:=+0.23
Volume:=201,523
Last Trade:=$45.79

(cpst)
Prev. Close:=$1.63
Change:=+0.04
Volume:=2,295,926
Last Trade:=$1.67

(cpy)
Prev. Close:=$12.05
Change:=-0.04
Volume:=22,865
Last Trade:=$12.01

(cr)
Prev. Close:=$48.91
Change:=+0.64
Volume:=260,098
Last Trade:=$49.55

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$28.60
Change:=-0.20
Volume:=15,545
Last Trade:=$28.40

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$36.08
Change:=-0.05
Volume:=199,905
Last Trade:=$36.03

(cree)
Prev. Close:=$32.75
Change:=+1.08
Volume:=3,013,982
Last Trade:=$33.83

(crmt)
Prev. Close:=$36.93
Change:=+0.25
Volume:=20,303
Last Trade:=$37.18

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.20
Change:=-0.40
Volume:=43,026
Last Trade:=$10.80

(crs)
Prev. Close:=$57.65
Change:=+0.08
Volume:=218,348
Last Trade:=$57.73

(csco)
Prev. Close:=$16.35
Change:=+0.11
Volume:=48,251,211
Last Trade:=$16.46

(csgp)
Prev. Close:=$57.89
Change:=+0.22
Volume:=54,112
Last Trade:=$58.11

(cstr)
Prev. Close:=$58.63
Change:=-4.40
Volume:=4,205,169
Last Trade:=$54.23

(csu)
Prev. Close:=$9.56
Change:=-0.04
Volume:=134,189
Last Trade:=$9.52

(cswc)
Prev. Close:=$99.70
Change:=-1.85
Volume:=1,246
Last Trade:=$97.85

(ctas)
Prev. Close:=$34.18
Change:=+0.19
Volume:=1,732,164
Last Trade:=$34.37

(ctgx)
Prev. Close:=$13.99
Change:=+0.07
Volume:=36,274
Last Trade:=$14.06

(ctl)
Prev. Close:=$38.27
Change:=+0.39
Volume:=10,951,533
Last Trade:=$38.66

(ctrp)
Prev. Close:=$44.08
Change:=+0.70
Volume:=1,191,683
Last Trade:=$44.78

(ctsh)
Prev. Close:=$73.45
Change:=+0.32
Volume:=1,321,704
Last Trade:=$73.77

(ctxs)
Prev. Close:=$73.88
Change:=+1.40
Volume:=1,520,447
Last Trade:=$75.27

(cvo)
Prev. Close:=$6.29
Change:=-0.07
Volume:=116,621
Last Trade:=$6.22

(cvx)
Prev. Close:=$109.43
Change:=-0.46
Volume:=5,326,217
Last Trade:=$108.97

(cxs)
Prev. Close:=$11.30
Change:=-0.08
Volume:=205,881
Last Trade:=$11.22

(cyh)
Prev. Close:=$26.83
Change:=+0.17
Volume:=1,523,187
Last Trade:=$27.00

(cyn)
Prev. Close:=$55.14
Change:=-0.26
Volume:=215,655
Last Trade:=$54.88

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.29
Change:=0.00
Volume:=294,415
Last Trade:=$1.29

(cytr)
Prev. Close:=$0.70
Change:=+0.01
Volume:=122,832
Last Trade:=$0.71

(dakt)
Prev. Close:=$10.91
Change:=-0.03
Volume:=65,274
Last Trade:=$10.88

(dal)
Prev. Close:=$8.17
Change:=-0.07
Volume:=8,021,602
Last Trade:=$8.10

(dar)
Prev. Close:=$18.51
Change:=-0.14
Volume:=779,856
Last Trade:=$18.37

(dbd)
Prev. Close:=$32.29
Change:=+0.46
Volume:=436,564
Last Trade:=$32.75

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.81
Change:=+0.04
Volume:=3,851,992
Last Trade:=$54.85

(ddic)
Prev. Close:=$9.42
Change:=+0.21
Volume:=65,649
Last Trade:=$9.63

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$82.30
Change:=-1.06
Volume:=4,621,827
Last Trade:=$81.24

(deck)
Prev. Close:=$96.55
Change:=-0.13
Volume:=543,420
Last Trade:=$96.42

(dei)
Prev. Close:=$20.43
Change:=+0.21
Volume:=1,216,804
Last Trade:=$20.64

(dell)
Prev. Close:=$17.11
Change:=-0.07
Volume:=18,803,044
Last Trade:=$17.04

(dest)
Prev. Close:=$19.68
Change:=-0.33
Volume:=45,201
Last Trade:=$19.35

(dfz)
Prev. Close:=$11.82
Change:=-0.08
Volume:=12,308
Last Trade:=$11.74

(dgi)
Prev. Close:=$25.36
Change:=+0.59
Volume:=241,328
Last Trade:=$25.95

(dhil)
Prev. Close:=$84.81
Change:=-1.97
Volume:=30,532
Last Trade:=$82.84

(dhr)
Prev. Close:=$52.43
Change:=-0.74
Volume:=3,767,096
Last Trade:=$51.69

(dis)
Prev. Close:=$40.74
Change:=-0.09
Volume:=7,618,442
Last Trade:=$40.65

(dk)
Prev. Close:=$16.95
Change:=+0.17
Volume:=425,964
Last Trade:=$17.12

(dlb)
Prev. Close:=$44.27
Change:=+0.59
Volume:=586,610
Last Trade:=$44.86

(dllr)
Prev. Close:=$22.39
Change:=+0.13
Volume:=210,049
Last Trade:=$22.52

(dltr)
Prev. Close:=$68.71
Change:=+0.05
Volume:=633,090
Last Trade:=$68.76

(dm)
Prev. Close:=$9.10
Change:=-0.14
Volume:=117,039
Last Trade:=$8.96

(dmrc)
Prev. Close:=$39.38
Change:=+3.16
Volume:=122,634
Last Trade:=$42.54

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$39.13
Change:=-0.03
Volume:=929,637
Last Trade:=$39.10

(dnr)
Prev. Close:=$20.85
Change:=-0.12
Volume:=3,105,903
Last Trade:=$20.73

(drc)
Prev. Close:=$55.66
Change:=+0.19
Volume:=431,733
Last Trade:=$55.85

(dri)
Prev. Close:=$53.55
Change:=-0.27
Volume:=1,028,001
Last Trade:=$53.28

(driv)
Prev. Close:=$31.57
Change:=+0.32
Volume:=171,992
Last Trade:=$31.89

(drl)
Prev. Close:=$1.91
Change:=+0.07
Volume:=844,640
Last Trade:=$1.98

(dtsi)
Prev. Close:=$37.00
Change:=+0.14
Volume:=66,651
Last Trade:=$37.14

(dtv)
Prev. Close:=$52.00
Change:=+0.34
Volume:=5,048,122
Last Trade:=$52.35

(dva)
Prev. Close:=$86.70
Change:=-0.81
Volume:=363,112
Last Trade:=$85.89

(dvn)
Prev. Close:=$83.69
Change:=+0.66
Volume:=1,978,518
Last Trade:=$84.35

(dvox)
Prev. Close:=$7.79
Change:=-0.26
Volume:=6,721
Last Trade:=$7.53

(dw)
Prev. Close:=$24.35
Change:=-0.43
Volume:=36,443
Last Trade:=$23.92

(dwa)
Prev. Close:=$20.87
Change:=+0.18
Volume:=563,046
Last Trade:=$21.05

(dxpe)
Prev. Close:=$27.36
Change:=+0.20
Volume:=81,150
Last Trade:=$27.56

(dy)
Prev. Close:=$18.56
Change:=-0.40
Volume:=344,699
Last Trade:=$18.16

(dyn)
Prev. Close:=$5.90
Change:=-0.21
Volume:=1,494,477
Last Trade:=$5.69

(ebay)
Prev. Close:=$33.44
Change:=+0.06
Volume:=9,824,608
Last Trade:=$33.50

(ebsb)
Prev. Close:=$13.85
Change:=+0.03
Volume:=1,456
Last Trade:=$13.88

(ecpg)
Prev. Close:=$28.46
Change:=-0.09
Volume:=127,416
Last Trade:=$28.37

(edr)
Prev. Close:=$9.09
Change:=+0.08
Volume:=763,284
Last Trade:=$9.17

(eeft)
Prev. Close:=$16.00
Change:=+0.11
Volume:=159,071
Last Trade:=$16.11

(egn)
Prev. Close:=$61.95
Change:=+0.14
Volume:=262,026
Last Trade:=$62.09

(egov)
Prev. Close:=$13.18
Change:=+0.03
Volume:=67,626
Last Trade:=$13.21

(egy)
Prev. Close:=$7.12
Change:=+0.08
Volume:=361,234
Last Trade:=$7.20

(ek)
Prev. Close:=$2.50
Change:=0.00
Volume:=6,894,875
Last Trade:=$2.50

(elos)
Prev. Close:=$12.41
Change:=+0.01
Volume:=112,975
Last Trade:=$12.42

(els)
Prev. Close:=$67.78
Change:=+0.25
Volume:=141,146
Last Trade:=$68.03

(endp)
Prev. Close:=$40.04
Change:=-0.04
Volume:=437,627
Last Trade:=$40.00

(enh)
Prev. Close:=$40.81
Change:=-0.38
Volume:=288,261
Last Trade:=$40.43

(enoc)
Prev. Close:=$16.44
Change:=+0.38
Volume:=93,140
Last Trade:=$16.82

(ens)
Prev. Close:=$35.45
Change:=-0.07
Volume:=141,975
Last Trade:=$35.38

(ep)
Prev. Close:=$20.87
Change:=-0.15
Volume:=5,515,060
Last Trade:=$20.72

(epax)
Prev. Close:=$8.77
Change:=+0.02
Volume:=46,912
Last Trade:=$8.79

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$17.50
Change:=+0.17
Volume:=155,338
Last Trade:=$17.67

(epm)
Prev. Close:=$7.67
Change:=-0.05
Volume:=60,379
Last Trade:=$7.62

(eqy)
Prev. Close:=$20.03
Change:=+0.02
Volume:=244,939
Last Trade:=$20.05

(erie)
Prev. Close:=$74.73
Change:=-0.04
Volume:=31,553
Last Trade:=$74.69

(erts)
Prev. Close:=$23.89
Change:=+0.04
Volume:=7,360,097
Last Trade:=$23.93

(ese)
Prev. Close:=$37.33
Change:=-0.14
Volume:=88,038
Last Trade:=$37.19

(esgr)
Prev. Close:=$110.00
Change:=-1.01
Volume:=5,571
Last Trade:=$108.99

(esl)
Prev. Close:=$81.92
Change:=-1.42
Volume:=153,247
Last Trade:=$80.50

(esrx)
Prev. Close:=$55.36
Change:=+1.94
Volume:=18,135,562
Last Trade:=$57.30

(ess)
Prev. Close:=$142.78
Change:=+0.71
Volume:=190,492
Last Trade:=$143.49

(etm)
Prev. Close:=$8.54
Change:=+0.16
Volume:=52,819
Last Trade:=$8.70

(evr)
Prev. Close:=$31.96
Change:=-0.10
Volume:=155,319
Last Trade:=$31.86

(exas)
Prev. Close:=$8.86
Change:=+0.34
Volume:=766,164
Last Trade:=$9.20

(exbd)
Prev. Close:=$43.65
Change:=-0.44
Volume:=172,219
Last Trade:=$43.21

(exls)
Prev. Close:=$23.92
Change:=-0.15
Volume:=24,169
Last Trade:=$23.77

(exp)
Prev. Close:=$25.24
Change:=-0.36
Volume:=253,452
Last Trade:=$24.88

(expd)
Prev. Close:=$50.30
Change:=+0.22
Volume:=952,591
Last Trade:=$50.52

(expe)
Prev. Close:=$30.04
Change:=+0.00
Volume:=3,573,259
Last Trade:=$30.05

(exxi)
Prev. Close:=$34.40
Change:=+0.49
Volume:=506,791
Last Trade:=$34.89

(fast)
Prev. Close:=$34.47
Change:=-0.22
Volume:=1,139,026
Last Trade:=$34.25

(fbn)
Prev. Close:=$4.13
Change:=-0.03
Volume:=70,471
Last Trade:=$4.10

(fbnc)
Prev. Close:=$10.43
Change:=-0.20
Volume:=11,212
Last Trade:=$10.23

(fbp)
Prev. Close:=$4.56
Change:=+0.08
Volume:=33,983
Last Trade:=$4.64

(fcel)
Prev. Close:=$1.46
Change:=0.00
Volume:=969,750
Last Trade:=$1.46

(fcnca)
Prev. Close:=$188.11
Change:=-2.42
Volume:=2,710
Last Trade:=$185.69

(fcs)
Prev. Close:=$16.61
Change:=+0.49
Volume:=1,602,051
Last Trade:=$17.10

(fcx)
Prev. Close:=$55.34
Change:=+0.33
Volume:=11,616,523
Last Trade:=$55.67

(fdx)
Prev. Close:=$93.08
Change:=-0.29
Volume:=1,633,885
Last Trade:=$92.79

(feic)
Prev. Close:=$36.93
Change:=-0.14
Volume:=241,432
Last Trade:=$36.79

(ffic)
Prev. Close:=$13.00
Change:=-0.14
Volume:=64,428
Last Trade:=$12.86

(ffiv)
Prev. Close:=$98.87
Change:=+2.33
Volume:=4,079,648
Last Trade:=$101.20

(fisv)
Prev. Close:=$62.05
Change:=+0.11
Volume:=750,356
Last Trade:=$62.16

(flex)
Prev. Close:=$6.41
Change:=+0.60
Volume:=12,118,327
Last Trade:=$7.01

(flir)
Prev. Close:=$28.72
Change:=+0.08
Volume:=2,167,450
Last Trade:=$28.81

(flo)
Prev. Close:=$22.97
Change:=-0.09
Volume:=612,837
Last Trade:=$22.88

(flr)
Prev. Close:=$67.18
Change:=+0.20
Volume:=975,036
Last Trade:=$67.38

(fls)
Prev. Close:=$111.00
Change:=+0.05
Volume:=490,719
Last Trade:=$111.05

(flws)
Prev. Close:=$3.27
Change:=-0.06
Volume:=27,485
Last Trade:=$3.21

(fmbi)
Prev. Close:=$12.46
Change:=-0.15
Volume:=303,074
Last Trade:=$12.31

(fmc)
Prev. Close:=$92.86
Change:=-1.18
Volume:=648,545
Last Trade:=$91.68

(fmd)
Prev. Close:=$1.73
Change:=-0.06
Volume:=113,549
Last Trade:=$1.67

(fnsr)
Prev. Close:=$18.10
Change:=+1.11
Volume:=3,788,083
Last Trade:=$19.21

(fosl)
Prev. Close:=$133.03
Change:=-0.02
Volume:=434,906
Last Trade:=$133.01

(frx)
Prev. Close:=$38.74
Change:=-0.21
Volume:=1,546,517
Last Trade:=$38.53

(fsii)
Prev. Close:=$3.07
Change:=-0.06
Volume:=232,110
Last Trade:=$3.01

(fslr)
Prev. Close:=$125.20
Change:=-1.08
Volume:=1,065,434
Last Trade:=$124.12

(fsp)
Prev. Close:=$13.30
Change:=0.00
Volume:=157,931
Last Trade:=$13.30

(fst)
Prev. Close:=$26.43
Change:=+0.57
Volume:=3,625,268
Last Trade:=$27.00

(fsys)
Prev. Close:=$23.25
Change:=+0.04
Volume:=185,622
Last Trade:=$23.29

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.80
Change:=+0.06
Volume:=12,142,375
Last Trade:=$7.85

(fwrd)
Prev. Close:=$32.62
Change:=+0.66
Volume:=232,853
Last Trade:=$33.28

(g)
Prev. Close:=$17.42
Change:=+0.09
Volume:=233,049
Last Trade:=$17.51

(gain)
Prev. Close:=$7.67
Change:=-0.23
Volume:=43,610
Last Trade:=$7.44

(gbdc)
Prev. Close:=$15.64
Change:=-0.09
Volume:=46,660
Last Trade:=$15.55

(gbl)
Prev. Close:=$51.21
Change:=-0.47
Volume:=20,225
Last Trade:=$50.74

(gd)
Prev. Close:=$71.57
Change:=-0.77
Volume:=1,550,759
Last Trade:=$70.80

(ge)
Prev. Close:=$19.16
Change:=-0.12
Volume:=81,402,125
Last Trade:=$19.04

(gef)
Prev. Close:=$64.12
Change:=+0.07
Volume:=56,680
Last Trade:=$64.19

(geoi)
Prev. Close:=$26.91
Change:=+0.55
Volume:=208,186
Last Trade:=$27.46

(get)
Prev. Close:=$32.08
Change:=-0.59
Volume:=450,985
Last Trade:=$31.49

(ggp)
Prev. Close:=$17.30
Change:=+0.08
Volume:=1,752,378
Last Trade:=$17.38

(ggs)
Prev. Close:=$17.77
Change:=-0.07
Volume:=45,322
Last Trade:=$17.70

(gild)
Prev. Close:=$42.98
Change:=+0.23
Volume:=6,263,420
Last Trade:=$43.21

(gksr)
Prev. Close:=$35.51
Change:=-0.10
Volume:=40,219
Last Trade:=$35.41

(glad)
Prev. Close:=$9.51
Change:=-0.04
Volume:=39,910
Last Trade:=$9.47

(glng)
Prev. Close:=$39.05
Change:=+0.31
Volume:=268,908
Last Trade:=$39.36

(gmcr)
Prev. Close:=$93.04
Change:=-0.33
Volume:=1,144,926
Last Trade:=$92.71

(gmt)
Prev. Close:=$37.95
Change:=+0.19
Volume:=160,283
Last Trade:=$38.14

(gntx)
Prev. Close:=$30.55
Change:=+0.42
Volume:=340,757
Last Trade:=$30.97

(goog)
Prev. Close:=$606.99
Change:=+11.24
Volume:=3,517,314
Last Trade:=$618.23

(gps)
Prev. Close:=$19.46
Change:=+0.20
Volume:=5,508,979
Last Trade:=$19.66

(grb)
Prev. Close:=$11.13
Change:=-0.01
Volume:=47,684
Last Trade:=$11.12

(grmn)
Prev. Close:=$32.71
Change:=+0.01
Volume:=669,552
Last Trade:=$32.72

(gsat)
Prev. Close:=$1.19
Change:=+0.01
Volume:=146,643
Last Trade:=$1.20

(gsbc)
Prev. Close:=$20.38
Change:=-0.55
Volume:=16,073
Last Trade:=$19.83

(gsm)
Prev. Close:=$24.66
Change:=+0.19
Volume:=628,307
Last Trade:=$24.85

(gti)
Prev. Close:=$21.91
Change:=+0.46
Volume:=1,151,558
Last Trade:=$22.37

(gty)
Prev. Close:=$25.81
Change:=-0.14
Volume:=125,799
Last Trade:=$25.67

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.18
Change:=-0.04
Volume:=826,430
Last Trade:=$1.14

(hal)
Prev. Close:=$56.93
Change:=+0.27
Volume:=12,160,693
Last Trade:=$57.20

(halo)
Prev. Close:=$7.26
Change:=-0.14
Volume:=140,250
Last Trade:=$7.12

(hans)
Prev. Close:=$81.81
Change:=-1.30
Volume:=624,791
Last Trade:=$80.51

(hbcp)
Prev. Close:=$14.68
Change:=-0.43
Volume:=18,789
Last Trade:=$14.25

(hckt)
Prev. Close:=$4.92
Change:=+0.02
Volume:=199,274
Last Trade:=$4.94

(hcp)
Prev. Close:=$37.81
Change:=+0.10
Volume:=1,991,403
Last Trade:=$37.91

(hd)
Prev. Close:=$36.72
Change:=-0.20
Volume:=7,771,524
Last Trade:=$36.52

(he)
Prev. Close:=$24.90
Change:=-0.19
Volume:=184,111
Last Trade:=$24.71

(hees)
Prev. Close:=$12.48
Change:=+1.14
Volume:=169,224
Last Trade:=$13.62

(hele)
Prev. Close:=$34.54
Change:=-0.90
Volume:=137,390
Last Trade:=$33.64

(hgr)
Prev. Close:=$24.53
Change:=-0.32
Volume:=163,855
Last Trade:=$24.21

(hgsi)
Prev. Close:=$23.22
Change:=-1.72
Volume:=10,259,030
Last Trade:=$21.50

(hhgp)
Prev. Close:=$5.99
Change:=-0.11
Volume:=40,893
Last Trade:=$5.88

(hibb)
Prev. Close:=$40.97
Change:=+0.59
Volume:=168,559
Last Trade:=$41.56

(hig)
Prev. Close:=$24.17
Change:=-0.30
Volume:=4,855,205
Last Trade:=$23.87

(hk)
Prev. Close:=$38.27
Change:=-0.03
Volume:=19,765,043
Last Trade:=$38.24

(hls)
Prev. Close:=$25.35
Change:=+0.20
Volume:=849,700
Last Trade:=$25.55

(hma)
Prev. Close:=$10.40
Change:=-0.12
Volume:=9,288,943
Last Trade:=$10.28

(hme)
Prev. Close:=$66.60
Change:=+0.32
Volume:=198,657
Last Trade:=$66.92

(hmsy)
Prev. Close:=$77.73
Change:=+0.12
Volume:=67,198
Last Trade:=$77.85

(hog)
Prev. Close:=$45.66
Change:=+0.25
Volume:=1,408,136
Last Trade:=$45.91

(hott)
Prev. Close:=$8.07
Change:=+0.04
Volume:=315,516
Last Trade:=$8.11

(hp)
Prev. Close:=$71.86
Change:=+0.70
Volume:=899,091
Last Trade:=$72.56

(hpq)
Prev. Close:=$36.23
Change:=+0.47
Volume:=15,922,701
Last Trade:=$36.70

(hpt)
Prev. Close:=$25.65
Change:=-0.09
Volume:=533,667
Last Trade:=$25.56

(hpy)
Prev. Close:=$20.54
Change:=-0.33
Volume:=133,333
Last Trade:=$20.21

(hrg)
Prev. Close:=$5.67
Change:=-0.05
Volume:=20,513
Last Trade:=$5.62

(hrs)
Prev. Close:=$43.32
Change:=+0.04
Volume:=581,856
Last Trade:=$43.36

(hrz)
Prev. Close:=$1.17
Change:=-0.02
Volume:=270,129
Last Trade:=$1.15

(hsic)
Prev. Close:=$73.13
Change:=-0.24
Volume:=215,008
Last Trade:=$72.89

(hsp)
Prev. Close:=$53.61
Change:=-0.76
Volume:=1,032,767
Last Trade:=$52.85

(ht)
Prev. Close:=$5.43
Change:=+0.04
Volume:=852,686
Last Trade:=$5.47

(htgc)
Prev. Close:=$10.52
Change:=-0.01
Volume:=606,735
Last Trade:=$10.51

(hts)
Prev. Close:=$28.86
Change:=+0.04
Volume:=881,470
Last Trade:=$28.90

(hurn)
Prev. Close:=$30.94
Change:=+0.25
Volume:=39,783
Last Trade:=$31.19

(hwkn)
Prev. Close:=$37.95
Change:=-0.59
Volume:=20,047
Last Trade:=$37.36

(iaci)
Prev. Close:=$37.38
Change:=+0.73
Volume:=584,354
Last Trade:=$38.11

(ibm)
Prev. Close:=$184.90
Change:=+0.28
Volume:=4,491,155
Last Trade:=$185.18

(iboc)
Prev. Close:=$17.49
Change:=-0.11
Volume:=118,954
Last Trade:=$17.38

(icge)
Prev. Close:=$12.36
Change:=-0.12
Volume:=45,628
Last Trade:=$12.24

(icog)
Prev. Close:=$2.77
Change:=+0.03
Volume:=224,288
Last Trade:=$2.80

(idti)
Prev. Close:=$7.44
Change:=+0.13
Volume:=845,718
Last Trade:=$7.57

(idxx)
Prev. Close:=$81.48
Change:=+5.49
Volume:=1,124,218
Last Trade:=$86.97

(ihs)
Prev. Close:=$81.57
Change:=-0.34
Volume:=136,515
Last Trade:=$81.23

(iilg)
Prev. Close:=$13.72
Change:=-0.17
Volume:=53,326
Last Trade:=$13.55

(iivi)
Prev. Close:=$27.53
Change:=+0.02
Volume:=177,488
Last Trade:=$27.55

(ikan)
Prev. Close:=$1.22
Change:=-0.04
Volume:=116,904
Last Trade:=$1.18

(ilmn)
Prev. Close:=$74.13
Change:=+0.34
Volume:=918,010
Last Trade:=$74.47

(im)
Prev. Close:=$17.84
Change:=-0.04
Volume:=840,012
Last Trade:=$17.80

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$15.35
Change:=-0.15
Volume:=530,310
Last Trade:=$15.20

(imn)
Prev. Close:=$9.13
Change:=0.00
Volume:=76,003
Last Trade:=$9.13

(in)
Prev. Close:=$10.76
Change:=+0.21
Volume:=343,523
Last Trade:=$10.97

(inap)
Prev. Close:=$6.72
Change:=+0.20
Volume:=231,765
Last Trade:=$6.92

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$10.36
Change:=-0.40
Volume:=33,894
Last Trade:=$9.96

(infy)
Prev. Close:=$62.66
Change:=+0.96
Volume:=1,605,074
Last Trade:=$63.62

(ino)
Prev. Close:=$0.67
Change:=+0.01
Volume:=194,036
Last Trade:=$0.68

(intc)
Prev. Close:=$22.81
Change:=+0.32
Volume:=44,954,232
Last Trade:=$23.13

(intu)
Prev. Close:=$47.45
Change:=+0.51
Volume:=3,230,815
Last Trade:=$47.96

(io)
Prev. Close:=$10.33
Change:=+0.71
Volume:=2,336,711
Last Trade:=$11.04

(ipcc)
Prev. Close:=$54.28
Change:=-0.28
Volume:=12,962
Last Trade:=$54.00

(ipcm)
Prev. Close:=$51.30
Change:=+0.64
Volume:=153,777
Last Trade:=$51.94

(ipg)
Prev. Close:=$12.44
Change:=+0.22
Volume:=4,225,727
Last Trade:=$12.66

(ipgp)
Prev. Close:=$66.57
Change:=+0.33
Volume:=515,411
Last Trade:=$66.90

(ipi)
Prev. Close:=$33.63
Change:=+0.58
Volume:=611,860
Last Trade:=$34.21

(ipxl)
Prev. Close:=$21.08
Change:=-0.06
Volume:=357,510
Last Trade:=$21.02

(ir)
Prev. Close:=$41.03
Change:=-0.65
Volume:=6,866,135
Last Trade:=$40.38

(irc)
Prev. Close:=$9.31
Change:=-0.03
Volume:=196,381
Last Trade:=$9.28

(irm)
Prev. Close:=$34.76
Change:=-0.08
Volume:=899,997
Last Trade:=$34.68

(isis)
Prev. Close:=$8.82
Change:=-0.03
Volume:=256,738
Last Trade:=$8.79

(isrg)
Prev. Close:=$413.74
Change:=-8.64
Volume:=811,382
Last Trade:=$405.10

(isrl)
Prev. Close:=$67.02
Change:=-1.01
Volume:=7,846
Last Trade:=$66.01

(itc)
Prev. Close:=$72.23
Change:=+0.02
Volume:=246,688
Last Trade:=$72.25

(itri)
Prev. Close:=$48.96
Change:=+0.28
Volume:=268,910
Last Trade:=$49.24

(ivac)
Prev. Close:=$9.95
Change:=-0.04
Volume:=28,711
Last Trade:=$9.91

(ivc)
Prev. Close:=$33.54
Change:=-0.08
Volume:=63,418
Last Trade:=$33.46

(ivz)
Prev. Close:=$22.64
Change:=+0.07
Volume:=2,295,398
Last Trade:=$22.71

(ixys)
Prev. Close:=$15.00
Change:=-0.05
Volume:=73,024
Last Trade:=$14.95

(jakk)
Prev. Close:=$17.81
Change:=-0.04
Volume:=217,090
Last Trade:=$17.77

(jazz)
Prev. Close:=$37.56
Change:=+1.02
Volume:=371,882
Last Trade:=$38.58

(jbht)
Prev. Close:=$47.45
Change:=+0.02
Volume:=474,606
Last Trade:=$47.47

(jcp)
Prev. Close:=$31.70
Change:=-0.28
Volume:=2,822,617
Last Trade:=$31.42

(jec)
Prev. Close:=$42.95
Change:=-0.14
Volume:=940,568
Last Trade:=$42.81

(jll)
Prev. Close:=$93.19
Change:=+0.74
Volume:=133,188
Last Trade:=$93.93

(jnj)
Prev. Close:=$66.47
Change:=+0.25
Volume:=7,608,135
Last Trade:=$66.72

(jnpr)
Prev. Close:=$30.32
Change:=+0.95
Volume:=8,563,662
Last Trade:=$31.27

(joyg)
Prev. Close:=$100.32
Change:=-0.47
Volume:=1,881,773
Last Trade:=$99.85

(jpm)
Prev. Close:=$42.29
Change:=-0.10
Volume:=19,695,389
Last Trade:=$42.19

(kalu)
Prev. Close:=$56.30
Change:=-0.30
Volume:=43,608
Last Trade:=$56.00

(kar)
Prev. Close:=$18.54
Change:=-0.08
Volume:=71,667
Last Trade:=$18.46

(kbh)
Prev. Close:=$9.51
Change:=-0.09
Volume:=1,981,092
Last Trade:=$9.42

(kbr)
Prev. Close:=$38.83
Change:=+0.29
Volume:=862,784
Last Trade:=$39.12

(kbw)
Prev. Close:=$18.45
Change:=-0.10
Volume:=111,855
Last Trade:=$18.35

(kcg)
Prev. Close:=$11.57
Change:=-0.02
Volume:=1,439,127
Last Trade:=$11.55

(kcli)
Prev. Close:=$30.31
Change:=-0.22
Volume:=8,873
Last Trade:=$30.09

(kelya)
Prev. Close:=$16.86
Change:=-0.21
Volume:=135,850
Last Trade:=$16.65

(kerx)
Prev. Close:=$4.82
Change:=-0.08
Volume:=355,301
Last Trade:=$4.74

(keyn)
Prev. Close:=$22.10
Change:=-0.39
Volume:=95,373
Last Trade:=$21.71

(kft)
Prev. Close:=$35.47
Change:=-0.04
Volume:=5,669,459
Last Trade:=$35.43

(kirk)
Prev. Close:=$11.36
Change:=-0.16
Volume:=77,373
Last Trade:=$11.20

(klac)
Prev. Close:=$42.98
Change:=+1.12
Volume:=2,121,068
Last Trade:=$44.11

(klic)
Prev. Close:=$9.70
Change:=+0.60
Volume:=2,639,169
Last Trade:=$10.30

(kmt)
Prev. Close:=$44.99
Change:=-0.59
Volume:=585,542
Last Trade:=$44.40

(knol)
Prev. Close:=$14.36
Change:=+0.19
Volume:=106,293
Last Trade:=$14.55

(ko)
Prev. Close:=$69.34
Change:=+0.39
Volume:=6,610,710
Last Trade:=$69.73

(ks)
Prev. Close:=$16.80
Change:=-0.23
Volume:=192,049
Last Trade:=$16.57

(kss)
Prev. Close:=$56.90
Change:=+0.10
Volume:=1,849,251
Last Trade:=$57.00

(ksws)
Prev. Close:=$11.75
Change:=-0.42
Volume:=73,661
Last Trade:=$11.33

(ktos)
Prev. Close:=$11.31
Change:=-0.18
Volume:=262,395
Last Trade:=$11.13

(kvhi)
Prev. Close:=$11.63
Change:=-0.23
Volume:=27,616
Last Trade:=$11.40

(kwk)
Prev. Close:=$14.37
Change:=+0.04
Volume:=1,755,835
Last Trade:=$14.41

(labl)
Prev. Close:=$22.97
Change:=-0.54
Volume:=8,805
Last Trade:=$22.43

(lamr)
Prev. Close:=$26.90
Change:=+0.30
Volume:=541,211
Last Trade:=$27.20

(laws)
Prev. Close:=$19.55
Change:=-0.32
Volume:=13,844
Last Trade:=$19.23

(layn)
Prev. Close:=$30.77
Change:=-0.27
Volume:=44,080
Last Trade:=$30.50

(laz)
Prev. Close:=$36.50
Change:=+0.10
Volume:=859,549
Last Trade:=$36.60

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.98
Change:=-0.03
Volume:=22,746
Last Trade:=$9.95

(lci)
Prev. Close:=$4.90
Change:=+0.01
Volume:=69,358
Last Trade:=$4.91

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$52.73
Change:=-0.25
Volume:=582,586
Last Trade:=$52.48

(leg)
Prev. Close:=$23.68
Change:=-0.18
Volume:=638,432
Last Trade:=$23.50

(lfus)
Prev. Close:=$55.72
Change:=+0.09
Volume:=88,100
Last Trade:=$55.81

(life)
Prev. Close:=$50.82
Change:=+0.81
Volume:=1,564,069
Last Trade:=$51.63

(linc)
Prev. Close:=$18.98
Change:=-0.02
Volume:=291,332
Last Trade:=$18.96

(linta)
Prev. Close:=$16.80
Change:=+0.17
Volume:=2,436,720
Last Trade:=$16.97

(llen)
Prev. Close:=$5.54
Change:=+0.19
Volume:=483,190
Last Trade:=$5.73

(lll)
Prev. Close:=$83.61
Change:=-0.71
Volume:=601,459
Last Trade:=$82.90

(lltc)
Prev. Close:=$30.60
Change:=+0.68
Volume:=3,743,747
Last Trade:=$31.27

(lm)
Prev. Close:=$32.49
Change:=-0.06
Volume:=673,436
Last Trade:=$32.43

(lng)
Prev. Close:=$10.53
Change:=+0.06
Volume:=2,366,449
Last Trade:=$10.59

(logm)
Prev. Close:=$35.61
Change:=-0.53
Volume:=279,134
Last Trade:=$35.08

(loop)
Prev. Close:=$18.32
Change:=+0.04
Volume:=82,813
Last Trade:=$18.36

(lpnt)
Prev. Close:=$38.83
Change:=-0.21
Volume:=450,713
Last Trade:=$38.62

(lpx)
Prev. Close:=$8.23
Change:=-0.04
Volume:=1,183,900
Last Trade:=$8.19

(lrcx)
Prev. Close:=$43.14
Change:=+1.12
Volume:=1,710,875
Last Trade:=$44.26

(lse)
Prev. Close:=$4.78
Change:=-0.16
Volume:=320,712
Last Trade:=$4.62

(lsi)
Prev. Close:=$6.49
Change:=+0.22
Volume:=7,835,588
Last Trade:=$6.71

(lstr)
Prev. Close:=$46.87
Change:=+0.65
Volume:=341,043
Last Trade:=$47.52

(lstza)
Prev. Close:=$76.78
Change:=+1.07
Volume:=197,628
Last Trade:=$77.85

(ltm)
Prev. Close:=$43.29
Change:=-0.33
Volume:=745,704
Last Trade:=$42.96

(ltre)
Prev. Close:=$10.42
Change:=+0.03
Volume:=3,600
Last Trade:=$10.45

(lvs)
Prev. Close:=$46.18
Change:=+0.45
Volume:=13,582,108
Last Trade:=$46.63

(lway)
Prev. Close:=$11.15
Change:=-0.31
Volume:=9,725
Last Trade:=$10.84

(lxp)
Prev. Close:=$9.18
Change:=-0.02
Volume:=570,635
Last Trade:=$9.16

(lxrx)
Prev. Close:=$1.71
Change:=+0.07
Volume:=950,269
Last Trade:=$1.78

(lxu)
Prev. Close:=$46.39
Change:=+0.03
Volume:=131,615
Last Trade:=$46.42

(ma)
Prev. Close:=$310.52
Change:=+3.62
Volume:=679,299
Last Trade:=$314.14

(mako)
Prev. Close:=$31.67
Change:=+0.84
Volume:=571,003
Last Trade:=$32.51

(mapp)
Prev. Close:=$16.38
Change:=-0.08
Volume:=83,563
Last Trade:=$16.30

(mas)
Prev. Close:=$11.56
Change:=-0.14
Volume:=3,745,628
Last Trade:=$11.42

(mat)
Prev. Close:=$26.82
Change:=+0.18
Volume:=2,736,795
Last Trade:=$27.01

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.78
Change:=-0.09
Volume:=199,506
Last Trade:=$6.69

(mbvt)
Prev. Close:=$27.52
Change:=-1.21
Volume:=5,900
Last Trade:=$26.31

(mcd)
Prev. Close:=$86.54
Change:=+2.02
Volume:=11,349,832
Last Trade:=$88.56

(mchp)
Prev. Close:=$33.34
Change:=+0.76
Volume:=3,183,230
Last Trade:=$34.11

(mcri)
Prev. Close:=$11.50
Change:=+0.13
Volume:=61,349
Last Trade:=$11.63

(mcrl)
Prev. Close:=$9.96
Change:=+0.19
Volume:=240,763
Last Trade:=$10.15

(mcy)
Prev. Close:=$38.95
Change:=-0.25
Volume:=67,169
Last Trade:=$38.70

(mdr)
Prev. Close:=$21.04
Change:=+0.47
Volume:=2,445,506
Last Trade:=$21.51

(mdso)
Prev. Close:=$22.12
Change:=-0.14
Volume:=193,526
Last Trade:=$21.98

(mdth)
Prev. Close:=$13.74
Change:=-0.22
Volume:=41,204
Last Trade:=$13.52

(mdvn)
Prev. Close:=$21.69
Change:=+0.07
Volume:=99,247
Last Trade:=$21.76

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$11.72
Change:=-0.03
Volume:=536,041
Last Trade:=$11.69

(meru)
Prev. Close:=$10.64
Change:=-0.19
Volume:=166,030
Last Trade:=$10.45

(mgln)
Prev. Close:=$56.13
Change:=-0.39
Volume:=83,261
Last Trade:=$55.74

(mgm)
Prev. Close:=$15.58
Change:=+0.22
Volume:=22,784,641
Last Trade:=$15.80

(mgpi)
Prev. Close:=$8.00
Change:=+0.07
Volume:=34,440
Last Trade:=$8.07

(mgrc)
Prev. Close:=$27.77
Change:=0.00
Volume:=31,439
Last Trade:=$27.77

(mho)
Prev. Close:=$12.49
Change:=-0.16
Volume:=70,820
Last Trade:=$12.33

(mhr)
Prev. Close:=$7.59
Change:=+0.01
Volume:=2,592,298
Last Trade:=$7.60

(mhs)
Prev. Close:=$63.83
Change:=+2.13
Volume:=15,718,075
Last Trade:=$65.96

(midd)
Prev. Close:=$91.43
Change:=-0.41
Volume:=21,821
Last Trade:=$91.02

(mig)
Prev. Close:=$9.82
Change:=-0.10
Volume:=194,746
Last Trade:=$9.72

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.77
Change:=-0.69
Volume:=1,053,520
Last Trade:=$69.08

(mksi)
Prev. Close:=$27.12
Change:=-0.36
Volume:=551,722
Last Trade:=$26.76

(mlhr)
Prev. Close:=$26.50
Change:=-0.18
Volume:=157,489
Last Trade:=$26.32

(mlnk)
Prev. Close:=$4.47
Change:=-0.01
Volume:=119,320
Last Trade:=$4.46

(mlr)
Prev. Close:=$17.85
Change:=-0.24
Volume:=68,695
Last Trade:=$17.61

(mmm)
Prev. Close:=$95.84
Change:=-0.50
Volume:=2,506,644
Last Trade:=$95.34

(mms)
Prev. Close:=$40.62
Change:=+0.07
Volume:=128,903
Last Trade:=$40.69

(mnro)
Prev. Close:=$35.83
Change:=+0.09
Volume:=328,476
Last Trade:=$35.92

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.74
Change:=-0.04
Volume:=200,590
Last Trade:=$3.70

(mpr)
Prev. Close:=$11.30
Change:=-0.24
Volume:=23,085
Last Trade:=$11.06

(mpx)
Prev. Close:=$5.64
Change:=-0.04
Volume:=9,662
Last Trade:=$5.60

(mrcy)
Prev. Close:=$17.57
Change:=+0.24
Volume:=169,402
Last Trade:=$17.81

(mrh)
Prev. Close:=$18.30
Change:=+0.13
Volume:=180,149
Last Trade:=$18.43

(mrk)
Prev. Close:=$36.18
Change:=-0.09
Volume:=7,529,514
Last Trade:=$36.09

(mrvl)
Prev. Close:=$15.15
Change:=+0.18
Volume:=8,285,444
Last Trade:=$15.33

(msft)
Prev. Close:=$27.10
Change:=+0.44
Volume:=76,217,731
Last Trade:=$27.53

(mtb)
Prev. Close:=$88.57
Change:=+0.51
Volume:=973,757
Last Trade:=$89.08

(mtn)
Prev. Close:=$45.88
Change:=+0.30
Volume:=113,608
Last Trade:=$46.18

(mtrx)
Prev. Close:=$14.52
Change:=-0.20
Volume:=147,208
Last Trade:=$14.32

(mu)
Prev. Close:=$7.64
Change:=+0.44
Volume:=46,939,611
Last Trade:=$8.09

(mvis)
Prev. Close:=$1.23
Change:=-0.06
Volume:=662,520
Last Trade:=$1.17

(mw)
Prev. Close:=$34.01
Change:=+0.34
Volume:=430,131
Last Trade:=$34.35

(mwa)
Prev. Close:=$3.51
Change:=+0.07
Volume:=913,444
Last Trade:=$3.58

(mwv)
Prev. Close:=$33.51
Change:=-0.16
Volume:=702,213
Last Trade:=$33.35

(mww)
Prev. Close:=$13.59
Change:=-0.07
Volume:=2,453,007
Last Trade:=$13.52

(mxim)
Prev. Close:=$23.52
Change:=+0.22
Volume:=2,533,974
Last Trade:=$23.74

(mxl)
Prev. Close:=$7.33
Change:=+0.06
Volume:=115,277
Last Trade:=$7.39

(myl)
Prev. Close:=$23.70
Change:=+0.24
Volume:=3,672,510
Last Trade:=$23.94

(nafc)
Prev. Close:=$37.33
Change:=+0.12
Volume:=64,699
Last Trade:=$37.45

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$20.31
Change:=-0.31
Volume:=39,300
Last Trade:=$20.00

(nauh)
Prev. Close:=$9.79
Change:=+0.20
Volume:=9,335
Last Trade:=$9.99

(nc)
Prev. Close:=$100.00
Change:=-2.68
Volume:=9,968
Last Trade:=$97.32

(ncs)
Prev. Close:=$11.76
Change:=-0.16
Volume:=113,557
Last Trade:=$11.60

(nct)
Prev. Close:=$6.38
Change:=-0.02
Volume:=321,682
Last Trade:=$6.36

(ndsn)
Prev. Close:=$55.77
Change:=+0.18
Volume:=239,675
Last Trade:=$55.95

(nee)
Prev. Close:=$57.89
Change:=-0.43
Volume:=974,889
Last Trade:=$57.46

(neog)
Prev. Close:=$46.63
Change:=+0.14
Volume:=58,933
Last Trade:=$46.77

(netl)
Prev. Close:=$37.92
Change:=+0.83
Volume:=904,425
Last Trade:=$38.75

(newp)
Prev. Close:=$17.12
Change:=+0.02
Volume:=138,888
Last Trade:=$17.14

(nfg)
Prev. Close:=$72.70
Change:=+1.00
Volume:=388,812
Last Trade:=$73.70

(nflx)
Prev. Close:=$275.81
Change:=+0.77
Volume:=3,380,845
Last Trade:=$276.58

(ngpc)
Prev. Close:=$8.41
Change:=-0.04
Volume:=25,496
Last Trade:=$8.37

(ngsx)
Prev. Close:=$1.65
Change:=+0.02
Volume:=110,241
Last Trade:=$1.67

(nhi)
Prev. Close:=$47.53
Change:=-0.27
Volume:=78,038
Last Trade:=$47.26

(nihd)
Prev. Close:=$42.22
Change:=+0.35
Volume:=630,399
Last Trade:=$42.57

(nktr)
Prev. Close:=$7.45
Change:=-0.09
Volume:=475,305
Last Trade:=$7.36

(nor)
Prev. Close:=$13.79
Change:=-0.07
Volume:=109,125
Last Trade:=$13.72

(nsit)
Prev. Close:=$18.43
Change:=+0.03
Volume:=113,451
Last Trade:=$18.46

(nsr)
Prev. Close:=$26.31
Change:=+0.15
Volume:=320,985
Last Trade:=$26.46

(ntap)
Prev. Close:=$49.75
Change:=+1.33
Volume:=4,968,310
Last Trade:=$51.08

(ntct)
Prev. Close:=$15.50
Change:=-0.02
Volume:=1,037,438
Last Trade:=$15.48

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$40.63
Change:=+0.47
Volume:=3,900,501
Last Trade:=$41.10

(nutr)
Prev. Close:=$15.27
Change:=-0.14
Volume:=41,401
Last Trade:=$15.13

(nuva)
Prev. Close:=$33.28
Change:=-0.09
Volume:=580,970
Last Trade:=$33.19

(nvax)
Prev. Close:=$2.12
Change:=+0.01
Volume:=182,803
Last Trade:=$2.13

(nvda)
Prev. Close:=$14.70
Change:=+0.30
Volume:=18,394,086
Last Trade:=$15.00

(nwbi)
Prev. Close:=$12.80
Change:=+0.01
Volume:=639,089
Last Trade:=$12.81

(nwe)
Prev. Close:=$34.00
Change:=-0.42
Volume:=151,832
Last Trade:=$33.58

(nwl)
Prev. Close:=$15.22
Change:=+0.03
Volume:=2,052,986
Last Trade:=$15.25

(nwsa)
Prev. Close:=$16.48
Change:=-0.06
Volume:=31,660,097
Last Trade:=$16.42

(nxst)
Prev. Close:=$9.31
Change:=-0.06
Volume:=83,999
Last Trade:=$9.25

(nyny)
Prev. Close:=$0.86
Change:=-0.02
Volume:=183,382
Last Trade:=$0.84

(nyt)
Prev. Close:=$9.14
Change:=-0.09
Volume:=1,956,405
Last Trade:=$9.05

(nyx)
Prev. Close:=$35.00
Change:=+0.06
Volume:=1,741,879
Last Trade:=$35.06

(oabc)
Prev. Close:=$15.01
Change:=-0.24
Volume:=20,882
Last Trade:=$14.77

(ob)
Prev. Close:=$13.40
Change:=-0.03
Volume:=45,934
Last Trade:=$13.37

(oclr)
Prev. Close:=$5.89
Change:=+0.30
Volume:=1,533,700
Last Trade:=$6.19

(oeh)
Prev. Close:=$10.34
Change:=+0.01
Volume:=224,391
Last Trade:=$10.35

(ofix)
Prev. Close:=$44.52
Change:=-0.02
Volume:=97,414
Last Trade:=$44.50

(oksb)
Prev. Close:=$10.36
Change:=+0.22
Volume:=48,340
Last Trade:=$10.58

(ompi)
Prev. Close:=$10.61
Change:=0.00
Volume:=91,457
Last Trade:=$10.61

(onb)
Prev. Close:=$10.83
Change:=-0.19
Volume:=496,900
Last Trade:=$10.64

(onxx)
Prev. Close:=$33.93
Change:=+0.59
Volume:=350,513
Last Trade:=$34.52

(opxt)
Prev. Close:=$2.23
Change:=+0.04
Volume:=523,083
Last Trade:=$2.27

(opy)
Prev. Close:=$27.74
Change:=+0.32
Volume:=35,482
Last Trade:=$28.06

(orb)
Prev. Close:=$17.62
Change:=+0.60
Volume:=458,871
Last Trade:=$18.22

(orcc)
Prev. Close:=$3.46
Change:=+0.08
Volume:=45,104
Last Trade:=$3.54

(orcl)
Prev. Close:=$32.47
Change:=+0.08
Volume:=21,330,921
Last Trade:=$32.55

(orly)
Prev. Close:=$61.90
Change:=+0.29
Volume:=1,358,801
Last Trade:=$62.19

(osir)
Prev. Close:=$7.86
Change:=-0.06
Volume:=26,435
Last Trade:=$7.80

(osur)
Prev. Close:=$9.82
Change:=-0.05
Volume:=76,115
Last Trade:=$9.77

(outd)
Prev. Close:=$6.98
Change:=-0.06
Volume:=10,225
Last Trade:=$6.92

(oxm)
Prev. Close:=$38.78
Change:=-1.06
Volume:=92,158
Last Trade:=$37.72

(oxps)
Prev. Close:=$15.80
Change:=-0.16
Volume:=523,233
Last Trade:=$15.64

(oxy)
Prev. Close:=$108.08
Change:=-0.20
Volume:=1,931,628
Last Trade:=$107.88

(oyog)
Prev. Close:=$102.83
Change:=+3.69
Volume:=29,900
Last Trade:=$106.52

(ozrk)
Prev. Close:=$53.88
Change:=-0.31
Volume:=119,302
Last Trade:=$53.57

(pacr)
Prev. Close:=$4.94
Change:=0.00
Volume:=317,652
Last Trade:=$4.94

(pag)
Prev. Close:=$23.25
Change:=+0.05
Volume:=958,374
Last Trade:=$23.30

(panl)
Prev. Close:=$31.95
Change:=+0.86
Volume:=973,325
Last Trade:=$32.81

(pay)
Prev. Close:=$41.29
Change:=+1.03
Volume:=1,724,145
Last Trade:=$42.32

(payx)
Prev. Close:=$29.86
Change:=+0.02
Volume:=1,916,468
Last Trade:=$29.89

(pbct)
Prev. Close:=$13.60
Change:=-0.32
Volume:=6,192,370
Last Trade:=$13.28

(pbh)
Prev. Close:=$13.30
Change:=+0.08
Volume:=351,760
Last Trade:=$13.38

(pbi)
Prev. Close:=$22.46
Change:=-0.05
Volume:=1,915,816
Last Trade:=$22.41

(pbny)
Prev. Close:=$8.45
Change:=-0.06
Volume:=183,127
Last Trade:=$8.39

(pby)
Prev. Close:=$11.36
Change:=0.00
Volume:=363,388
Last Trade:=$11.36

(pcar)
Prev. Close:=$50.16
Change:=+0.06
Volume:=2,129,955
Last Trade:=$50.22

(pccc)
Prev. Close:=$8.00
Change:=+0.02
Volume:=34,753
Last Trade:=$8.02

(pch)
Prev. Close:=$35.70
Change:=-0.33
Volume:=180,364
Last Trade:=$35.37

(pcln)
Prev. Close:=$526.01
Change:=+4.36
Volume:=669,733
Last Trade:=$530.37

(pcs)
Prev. Close:=$17.15
Change:=+0.08
Volume:=3,397,485
Last Trade:=$17.23

(pdm)
Prev. Close:=$20.97
Change:=+0.17
Volume:=517,479
Last Trade:=$21.14

(peb)
Prev. Close:=$20.45
Change:=-0.05
Volume:=184,912
Last Trade:=$20.40

(peet)
Prev. Close:=$61.04
Change:=-0.22
Volume:=151,242
Last Trade:=$60.82

(pei)
Prev. Close:=$16.06
Change:=+0.02
Volume:=202,816
Last Trade:=$16.08

(petm)
Prev. Close:=$45.11
Change:=+0.31
Volume:=481,023
Last Trade:=$45.42

(pfcb)
Prev. Close:=$40.08
Change:=-0.89
Volume:=609,962
Last Trade:=$39.19

(pfe)
Prev. Close:=$20.10
Change:=-0.03
Volume:=25,688,312
Last Trade:=$20.07

(pg)
Prev. Close:=$64.49
Change:=-0.24
Volume:=5,987,657
Last Trade:=$64.25

(pgi)
Prev. Close:=$8.12
Change:=+0.70
Volume:=549,877
Last Trade:=$8.82

(pgn)
Prev. Close:=$48.27
Change:=-0.37
Volume:=796,226
Last Trade:=$47.90

(pgnx)
Prev. Close:=$6.90
Change:=-0.33
Volume:=139,291
Last Trade:=$6.57

(pgti)
Prev. Close:=$1.95
Change:=-0.02
Volume:=4,381
Last Trade:=$1.93

(phh)
Prev. Close:=$19.46
Change:=-0.23
Volume:=395,285
Last Trade:=$19.23

(phiik)
Prev. Close:=$23.08
Change:=-0.34
Volume:=30,971
Last Trade:=$22.74

(phm)
Prev. Close:=$7.41
Change:=-0.07
Volume:=5,124,986
Last Trade:=$7.34

(pike)
Prev. Close:=$9.50
Change:=-0.06
Volume:=73,076
Last Trade:=$9.44

(pke)
Prev. Close:=$28.87
Change:=-0.29
Volume:=35,413
Last Trade:=$28.58

(pki)
Prev. Close:=$26.88
Change:=-0.07
Volume:=315,573
Last Trade:=$26.81

(pl)
Prev. Close:=$23.11
Change:=-0.24
Volume:=395,450
Last Trade:=$22.87

(plce)
Prev. Close:=$49.19
Change:=+0.12
Volume:=263,468
Last Trade:=$49.31

(plcm)
Prev. Close:=$28.93
Change:=+1.76
Volume:=5,982,181
Last Trade:=$30.69

(plfe)
Prev. Close:=$12.08
Change:=-0.32
Volume:=39,093
Last Trade:=$11.76

(plpc)
Prev. Close:=$70.59
Change:=-1.05
Volume:=5,315
Last Trade:=$69.54

(pm)
Prev. Close:=$71.49
Change:=+0.62
Volume:=7,270,068
Last Trade:=$72.11

(pnm)
Prev. Close:=$16.73
Change:=-0.05
Volume:=532,090
Last Trade:=$16.68

(pnra)
Prev. Close:=$129.70
Change:=+1.20
Volume:=276,955
Last Trade:=$130.90

(pnw)
Prev. Close:=$44.64
Change:=-0.25
Volume:=273,432
Last Trade:=$44.39

(pnx)
Prev. Close:=$2.46
Change:=-0.03
Volume:=236,851
Last Trade:=$2.43

(podd)
Prev. Close:=$22.66
Change:=-0.15
Volume:=269,231
Last Trade:=$22.51

(powi)
Prev. Close:=$37.19
Change:=+1.28
Volume:=203,922
Last Trade:=$38.47

(ppc)
Prev. Close:=$5.46
Change:=-0.09
Volume:=319,090
Last Trade:=$5.37

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$89.98
Change:=-1.04
Volume:=1,434,487
Last Trade:=$88.94

(pq)
Prev. Close:=$8.48
Change:=+0.15
Volume:=698,429
Last Trade:=$8.63

(praa)
Prev. Close:=$83.67
Change:=-0.86
Volume:=51,955
Last Trade:=$82.81

(prgo)
Prev. Close:=$94.32
Change:=-0.64
Volume:=229,066
Last Trade:=$93.68

(prim)
Prev. Close:=$13.27
Change:=-0.27
Volume:=101,077
Last Trade:=$13.00

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$6.06
Change:=-0.05
Volume:=17,772
Last Trade:=$6.01

(prsp)
Prev. Close:=$46.46
Change:=-1.52
Volume:=370,298
Last Trade:=$44.94

(prx)
Prev. Close:=$34.61
Change:=-0.15
Volume:=160,115
Last Trade:=$34.46

(pss)
Prev. Close:=$13.42
Change:=-0.42
Volume:=1,856,005
Last Trade:=$13.00

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.71
Change:=+0.11
Volume:=606,656
Last Trade:=$13.82

(pvtb)
Prev. Close:=$14.08
Change:=-0.31
Volume:=253,613
Last Trade:=$13.77

(pzn)
Prev. Close:=$6.06
Change:=+0.02
Volume:=19,887
Last Trade:=$6.08

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.55
Change:=-0.14
Volume:=75,456
Last Trade:=$31.41

(qcom)
Prev. Close:=$56.94
Change:=+0.52
Volume:=13,560,736
Last Trade:=$57.46

(qcor)
Prev. Close:=$26.49
Change:=+0.79
Volume:=891,484
Last Trade:=$27.28

(qdel)
Prev. Close:=$15.91
Change:=-0.18
Volume:=47,189
Last Trade:=$15.73

(qgen)
Prev. Close:=$17.99
Change:=-0.11
Volume:=1,001,900
Last Trade:=$17.88

(qlty)
Prev. Close:=$12.44
Change:=-0.17
Volume:=28,614
Last Trade:=$12.27

(r)
Prev. Close:=$58.75
Change:=-0.12
Volume:=281,656
Last Trade:=$58.63

(rad)
Prev. Close:=$1.35
Change:=-0.04
Volume:=3,947,984
Last Trade:=$1.31

(rah)
Prev. Close:=$87.90
Change:=0.00
Volume:=173,157
Last Trade:=$87.90

(ras)
Prev. Close:=$5.93
Change:=-0.05
Volume:=444,301
Last Trade:=$5.88

(rden)
Prev. Close:=$34.12
Change:=-0.21
Volume:=90,619
Last Trade:=$33.91

(recn)
Prev. Close:=$13.16
Change:=+0.20
Volume:=223,017
Last Trade:=$13.36

(reg)
Prev. Close:=$46.97
Change:=+0.23
Volume:=463,423
Last Trade:=$47.20

(ren)
Prev. Close:=$17.40
Change:=0.00
Volume:=196,333
Last Trade:=$17.40

(rev)
Prev. Close:=$19.24
Change:=-0.16
Volume:=29,128
Last Trade:=$19.08

(revu)
Prev. Close:=$0.30
Change:=-0.04
Volume:=522,246
Last Trade:=$0.26

(rfmd)
Prev. Close:=$6.16
Change:=+0.33
Volume:=4,339,562
Last Trade:=$6.49

(rgr)
Prev. Close:=$23.37
Change:=+0.39
Volume:=89,470
Last Trade:=$23.76

(rhi)
Prev. Close:=$29.77
Change:=-0.42
Volume:=1,961,793
Last Trade:=$29.35

(rigl)
Prev. Close:=$9.55
Change:=+0.33
Volume:=272,982
Last Trade:=$9.88

(rimm)
Prev. Close:=$27.92
Change:=-0.01
Volume:=12,601,364
Last Trade:=$27.91

(rjet)
Prev. Close:=$4.40
Change:=0.00
Volume:=269,913
Last Trade:=$4.40

(rkt)
Prev. Close:=$64.44
Change:=+0.06
Volume:=723,921
Last Trade:=$64.50

(rli)
Prev. Close:=$65.50
Change:=+0.78
Volume:=113,736
Last Trade:=$66.28

(rloc)
Prev. Close:=$19.87
Change:=-0.02
Volume:=34,845
Last Trade:=$19.85

(rnow)
Prev. Close:=$30.25
Change:=+0.26
Volume:=141,608
Last Trade:=$30.51

(rnr)
Prev. Close:=$70.04
Change:=-0.19
Volume:=294,189
Last Trade:=$69.85

(rnst)
Prev. Close:=$15.87
Change:=-0.02
Volume:=26,447
Last Trade:=$15.85

(roc)
Prev. Close:=$60.66
Change:=+0.46
Volume:=486,964
Last Trade:=$61.12

(rocm)
Prev. Close:=$9.29
Change:=+0.10
Volume:=17,250
Last Trade:=$9.39

(rodm)
Prev. Close:=$1.48
Change:=+0.02
Volume:=226,899
Last Trade:=$1.50

(roiak)
Prev. Close:=$1.61
Change:=-0.03
Volume:=141,035
Last Trade:=$1.58

(rok)
Prev. Close:=$83.84
Change:=-0.79
Volume:=619,042
Last Trade:=$83.05

(rol)
Prev. Close:=$21.17
Change:=-0.35
Volume:=157,864
Last Trade:=$20.82

(roll)
Prev. Close:=$40.04
Change:=+0.05
Volume:=38,014
Last Trade:=$40.09

(rop)
Prev. Close:=$83.92
Change:=+0.54
Volume:=482,669
Last Trade:=$84.46

(rose)
Prev. Close:=$55.72
Change:=+1.05
Volume:=526,625
Last Trade:=$56.77

(rost)
Prev. Close:=$77.82
Change:=+0.34
Volume:=729,356
Last Trade:=$78.16

(rt)
Prev. Close:=$11.05
Change:=-1.55
Volume:=4,814,470
Last Trade:=$9.50

(rtec)
Prev. Close:=$9.50
Change:=+0.18
Volume:=210,205
Last Trade:=$9.68

(rtix)
Prev. Close:=$3.11
Change:=+0.03
Volume:=576,935
Last Trade:=$3.14

(rue)
Prev. Close:=$33.88
Change:=-0.17
Volume:=120,840
Last Trade:=$33.71

(rwt)
Prev. Close:=$14.96
Change:=+0.10
Volume:=468,907
Last Trade:=$15.06

(safm)
Prev. Close:=$47.01
Change:=-0.13
Volume:=132,720
Last Trade:=$46.88

(saft)
Prev. Close:=$41.90
Change:=-0.49
Volume:=22,454
Last Trade:=$41.41

(sam)
Prev. Close:=$91.96
Change:=+0.35
Volume:=31,853
Last Trade:=$92.31

(sanm)
Prev. Close:=$9.53
Change:=+0.04
Volume:=392,860
Last Trade:=$9.57

(sbib)
Prev. Close:=$8.03
Change:=-0.06
Volume:=285,757
Last Trade:=$7.97

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.42
Change:=+0.21
Volume:=76,578
Last Trade:=$20.63

(sbux)
Prev. Close:=$40.38
Change:=-0.03
Volume:=3,193,941
Last Trade:=$40.35

(scl)
Prev. Close:=$75.49
Change:=+0.37
Volume:=18,295
Last Trade:=$75.86

(scmp)
Prev. Close:=$4.08
Change:=+0.07
Volume:=30,834
Last Trade:=$4.15

(scs)
Prev. Close:=$11.19
Change:=-0.13
Volume:=507,085
Last Trade:=$11.06

(scvl)
Prev. Close:=$33.68
Change:=-0.39
Volume:=31,027
Last Trade:=$33.29

(seb)
Prev. Close:=$2,704.00
Change:=-44.00
Volume:=507
Last Trade:=$2,660.00

(see)
Prev. Close:=$23.01
Change:=+0.04
Volume:=1,943,051
Last Trade:=$23.05

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$39.84
Change:=+0.53
Volume:=819,893
Last Trade:=$40.37

(sfsf)
Prev. Close:=$27.62
Change:=+1.14
Volume:=2,295,426
Last Trade:=$28.76

(shld)
Prev. Close:=$75.62
Change:=+0.48
Volume:=140,725
Last Trade:=$76.10

(shoo)
Prev. Close:=$40.53
Change:=-0.31
Volume:=293,404
Last Trade:=$40.22

(shw)
Prev. Close:=$81.00
Change:=-1.36
Volume:=1,874,461
Last Trade:=$79.64

(sial)
Prev. Close:=$74.52
Change:=-0.98
Volume:=423,294
Last Trade:=$73.53

(simg)
Prev. Close:=$6.14
Change:=+0.06
Volume:=674,641
Last Trade:=$6.20

(siro)
Prev. Close:=$55.30
Change:=-0.15
Volume:=162,417
Last Trade:=$55.15

(sivb)
Prev. Close:=$61.62
Change:=+0.88
Volume:=739,632
Last Trade:=$62.50

(sji)
Prev. Close:=$53.62
Change:=-0.20
Volume:=112,903
Last Trade:=$53.42

(sjm)
Prev. Close:=$79.67
Change:=+0.33
Volume:=537,134
Last Trade:=$80.00

(sjw)
Prev. Close:=$24.66
Change:=-0.37
Volume:=34,749
Last Trade:=$24.29

(slh)
Prev. Close:=$59.29
Change:=+0.12
Volume:=193,169
Last Trade:=$59.41

(slrc)
Prev. Close:=$24.18
Change:=-0.03
Volume:=200,064
Last Trade:=$24.15

(smg)
Prev. Close:=$50.01
Change:=-0.02
Volume:=581,739
Last Trade:=$49.99

(smod)
Prev. Close:=$9.19
Change:=-0.02
Volume:=779,531
Last Trade:=$9.17

(smrt)
Prev. Close:=$9.91
Change:=-0.07
Volume:=97,891
Last Trade:=$9.84

(smsi)
Prev. Close:=$3.97
Change:=-0.06
Volume:=205,124
Last Trade:=$3.91

(sndk)
Prev. Close:=$41.57
Change:=+4.00
Volume:=17,505,039
Last Trade:=$45.57

(snh)
Prev. Close:=$24.42
Change:=+0.07
Volume:=581,986
Last Trade:=$24.49

(solr)
Prev. Close:=$15.18
Change:=0.00
Volume:=2,853,037
Last Trade:=$15.18

(sonc)
Prev. Close:=$11.22
Change:=-0.16
Volume:=431,734
Last Trade:=$11.06

(sone)
Prev. Close:=$7.01
Change:=+0.03
Volume:=141,924
Last Trade:=$7.04

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.74
Change:=0.00
Volume:=5,919,483
Last Trade:=$15.74

(spmd)
Prev. Close:=$3.98
Change:=-0.06
Volume:=63,165
Last Trade:=$3.92

(spn)
Prev. Close:=$40.39
Change:=+1.10
Volume:=1,142,780
Last Trade:=$41.49

(sptn)
Prev. Close:=$20.37
Change:=-0.22
Volume:=155,448
Last Trade:=$20.15

(spw)
Prev. Close:=$82.57
Change:=+0.63
Volume:=217,505
Last Trade:=$83.20

(srcl)
Prev. Close:=$92.60
Change:=-0.41
Volume:=203,984
Last Trade:=$92.19

(srdx)
Prev. Close:=$11.72
Change:=-0.12
Volume:=26,022
Last Trade:=$11.60

(sri)
Prev. Close:=$14.36
Change:=-0.20
Volume:=82,130
Last Trade:=$14.16

(srsl)
Prev. Close:=$9.51
Change:=-0.07
Volume:=9,349
Last Trade:=$9.44

(srx)
Prev. Close:=$31.21
Change:=+0.05
Volume:=834,552
Last Trade:=$31.26

(srz)
Prev. Close:=$9.52
Change:=+0.13
Volume:=543,818
Last Trade:=$9.65

(ssp)
Prev. Close:=$8.76
Change:=-0.01
Volume:=101,476
Last Trade:=$8.75

(stba)
Prev. Close:=$17.78
Change:=-0.17
Volume:=62,067
Last Trade:=$17.61

(stfc)
Prev. Close:=$17.91
Change:=-0.24
Volume:=10,516
Last Trade:=$17.67

(sti)
Prev. Close:=$25.73
Change:=+0.22
Volume:=6,941,363
Last Trade:=$25.95

(stnr)
Prev. Close:=$50.72
Change:=+0.53
Volume:=30,819
Last Trade:=$51.25

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.54
Change:=-0.15
Volume:=1,414,806
Last Trade:=$20.39

(stx)
Prev. Close:=$14.13
Change:=+0.44
Volume:=17,809,671
Last Trade:=$14.57

(sui)
Prev. Close:=$39.26
Change:=+0.09
Volume:=66,555
Last Trade:=$39.35

(sumr)
Prev. Close:=$8.79
Change:=-0.10
Volume:=29,313
Last Trade:=$8.69

(supx)
Prev. Close:=$21.83
Change:=+0.17
Volume:=41,190
Last Trade:=$22.00

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$69.00
Change:=+1.10
Volume:=2,949,118
Last Trade:=$70.10

(swm)
Prev. Close:=$56.15
Change:=+0.13
Volume:=58,534
Last Trade:=$56.28

(sxt)
Prev. Close:=$39.05
Change:=+0.40
Volume:=249,119
Last Trade:=$39.45

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$20.91
Change:=+0.23
Volume:=161,155
Last Trade:=$21.14

(symc)
Prev. Close:=$19.02
Change:=+0.04
Volume:=6,788,804
Last Trade:=$19.06

(symm)
Prev. Close:=$6.01
Change:=+0.18
Volume:=93,761
Last Trade:=$6.19

(synm)
Prev. Close:=$1.36
Change:=-0.02
Volume:=372,491
Last Trade:=$1.34

(syno)
Prev. Close:=$18.38
Change:=-0.51
Volume:=9,495
Last Trade:=$17.87

(synt)
Prev. Close:=$56.61
Change:=+1.11
Volume:=117,628
Last Trade:=$57.72

(syx)
Prev. Close:=$17.01
Change:=-0.51
Volume:=57,605
Last Trade:=$16.50

(t)
Prev. Close:=$30.28
Change:=+0.05
Volume:=24,994,859
Last Trade:=$30.33

(tal)
Prev. Close:=$30.01
Change:=+0.13
Volume:=356,392
Last Trade:=$30.14

(tap)
Prev. Close:=$46.45
Change:=+0.09
Volume:=979,512
Last Trade:=$46.54

(tasr)
Prev. Close:=$4.30
Change:=-0.09
Volume:=147,651
Last Trade:=$4.21

(tast)
Prev. Close:=$10.14
Change:=+0.32
Volume:=155,382
Last Trade:=$10.46

(tat)
Prev. Close:=$1.49
Change:=-0.01
Volume:=1,080,964
Last Trade:=$1.48

(tayc)
Prev. Close:=$8.36
Change:=-0.13
Volume:=39,931
Last Trade:=$8.23

(tbnk)
Prev. Close:=$21.29
Change:=-0.48
Volume:=7,915
Last Trade:=$20.81

(tc)
Prev. Close:=$10.01
Change:=-0.30
Volume:=4,026,269
Last Trade:=$9.71

(tcb)
Prev. Close:=$13.40
Change:=-0.35
Volume:=2,695,159
Last Trade:=$13.05

(tco)
Prev. Close:=$61.85
Change:=+0.09
Volume:=371,845
Last Trade:=$61.94

(tcrd)
Prev. Close:=$13.00
Change:=+0.03
Volume:=14,584
Last Trade:=$13.03

(tdy)
Prev. Close:=$51.86
Change:=+0.02
Volume:=154,808
Last Trade:=$51.88

(te)
Prev. Close:=$19.35
Change:=-0.10
Volume:=1,214,248
Last Trade:=$19.25

(tecua)
Prev. Close:=$10.80
Change:=-0.25
Volume:=35,037
Last Trade:=$10.55

(ten)
Prev. Close:=$43.47
Change:=+0.27
Volume:=383,261
Last Trade:=$43.74

(ter)
Prev. Close:=$14.24
Change:=+0.45
Volume:=3,178,353
Last Trade:=$14.69

(teva)
Prev. Close:=$47.89
Change:=-0.13
Volume:=2,698,702
Last Trade:=$47.76

(tfx)
Prev. Close:=$62.88
Change:=+0.26
Volume:=244,945
Last Trade:=$63.14

(tg)
Prev. Close:=$20.35
Change:=-0.21
Volume:=35,011
Last Trade:=$20.14

(tgh)
Prev. Close:=$25.81
Change:=+1.40
Volume:=285,313
Last Trade:=$27.21

(tgi)
Prev. Close:=$53.22
Change:=-0.06
Volume:=301,666
Last Trade:=$53.16

(thff)
Prev. Close:=$33.78
Change:=-0.40
Volume:=39,309
Last Trade:=$33.38

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$26.83
Change:=+0.10
Volume:=229,887
Last Trade:=$26.93

(thrx)
Prev. Close:=$24.87
Change:=-0.07
Volume:=119,923
Last Trade:=$24.80

(tie)
Prev. Close:=$18.99
Change:=+0.02
Volume:=899,837
Last Trade:=$19.01

(tif)
Prev. Close:=$83.09
Change:=-0.18
Volume:=1,125,872
Last Trade:=$82.91

(tiny)
Prev. Close:=$5.49
Change:=-0.07
Volume:=54,506
Last Trade:=$5.42

(tisi)
Prev. Close:=$25.44
Change:=-0.09
Volume:=19,382
Last Trade:=$25.35

(tjx)
Prev. Close:=$56.33
Change:=-0.14
Volume:=1,978,465
Last Trade:=$56.19

(tklc)
Prev. Close:=$8.59
Change:=+0.05
Volume:=440,567
Last Trade:=$8.64

(tkr)
Prev. Close:=$48.91
Change:=-0.15
Volume:=822,943
Last Trade:=$48.76

(tmp)
Prev. Close:=$40.55
Change:=-0.20
Volume:=15,112
Last Trade:=$40.35

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$42.65
Change:=-0.08
Volume:=46,696
Last Trade:=$42.57

(tnk)
Prev. Close:=$8.58
Change:=+0.16
Volume:=307,844
Last Trade:=$8.74

(tpgi)
Prev. Close:=$3.29
Change:=0.00
Volume:=28,112
Last Trade:=$3.29

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.19
Change:=+0.24
Volume:=121,882
Last Trade:=$23.43

(trex)
Prev. Close:=$21.69
Change:=+0.50
Volume:=185,205
Last Trade:=$22.19

(trmk)
Prev. Close:=$23.57
Change:=-0.12
Volume:=152,018
Last Trade:=$23.45

(trow)
Prev. Close:=$60.22
Change:=+0.10
Volume:=1,438,675
Last Trade:=$60.32

(trv)
Prev. Close:=$57.69
Change:=-0.11
Volume:=3,514,147
Last Trade:=$57.58

(tsn)
Prev. Close:=$18.67
Change:=-0.42
Volume:=3,215,125
Last Trade:=$18.25

(tsra)
Prev. Close:=$17.40
Change:=+0.29
Volume:=505,188
Last Trade:=$17.69

(ttec)
Prev. Close:=$21.48
Change:=-0.13
Volume:=107,582
Last Trade:=$21.35

(ttek)
Prev. Close:=$23.05
Change:=+0.09
Volume:=235,419
Last Trade:=$23.14

(tti)
Prev. Close:=$13.27
Change:=-0.08
Volume:=341,966
Last Trade:=$13.19

(tues)
Prev. Close:=$4.04
Change:=+0.35
Volume:=431,190
Last Trade:=$4.39

(tvl)
Prev. Close:=$4.48
Change:=-0.05
Volume:=33,984
Last Trade:=$4.43

(tw)
Prev. Close:=$62.86
Change:=+0.19
Volume:=190,510
Last Trade:=$63.05

(twin)
Prev. Close:=$40.38
Change:=-0.03
Volume:=36,657
Last Trade:=$40.35

(two)
Prev. Close:=$10.35
Change:=+0.02
Volume:=2,366,531
Last Trade:=$10.37

(twx)
Prev. Close:=$36.32
Change:=+0.38
Volume:=4,237,560
Last Trade:=$36.70

(txn)
Prev. Close:=$31.61
Change:=+0.17
Volume:=9,893,165
Last Trade:=$31.78

(txt)
Prev. Close:=$24.68
Change:=+0.08
Volume:=3,360,376
Last Trade:=$24.76

(tyl)
Prev. Close:=$26.55
Change:=-0.09
Volume:=102,932
Last Trade:=$26.46

(ueic)
Prev. Close:=$24.54
Change:=-0.41
Volume:=25,111
Last Trade:=$24.13

(ufcs)
Prev. Close:=$18.32
Change:=-0.19
Volume:=26,615
Last Trade:=$18.13

(ufpi)
Prev. Close:=$31.74
Change:=-0.32
Volume:=117,613
Last Trade:=$31.42

(ufs)
Prev. Close:=$94.47
Change:=-1.46
Volume:=489,892
Last Trade:=$93.01

(ugi)
Prev. Close:=$32.29
Change:=-0.33
Volume:=395,151
Last Trade:=$31.96

(uhs)
Prev. Close:=$52.85
Change:=+0.71
Volume:=866,426
Last Trade:=$53.56

(uil)
Prev. Close:=$33.33
Change:=-0.04
Volume:=240,270
Last Trade:=$33.29

(ulta)
Prev. Close:=$65.72
Change:=+0.30
Volume:=498,967
Last Trade:=$66.02

(ulti)
Prev. Close:=$56.13
Change:=+0.68
Volume:=86,740
Last Trade:=$56.81

(umbf)
Prev. Close:=$43.95
Change:=-0.28
Volume:=68,539
Last Trade:=$43.67

(umh)
Prev. Close:=$11.28
Change:=-0.08
Volume:=13,832
Last Trade:=$11.20

(umpq)
Prev. Close:=$11.98
Change:=-0.02
Volume:=771,390
Last Trade:=$11.96

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$44.62
Change:=-0.10
Volume:=105,945
Last Trade:=$44.52

(unp)
Prev. Close:=$104.40
Change:=-0.60
Volume:=2,383,606
Last Trade:=$103.80

(untd)
Prev. Close:=$6.27
Change:=-0.02
Volume:=370,912
Last Trade:=$6.25

(upl)
Prev. Close:=$47.29
Change:=+0.05
Volume:=888,344
Last Trade:=$47.34

(ups)
Prev. Close:=$74.40
Change:=-0.24
Volume:=2,886,687
Last Trade:=$74.16

(urbn)
Prev. Close:=$32.17
Change:=+0.39
Volume:=2,479,293
Last Trade:=$32.56

(uri)
Prev. Close:=$25.64
Change:=+0.85
Volume:=2,802,584
Last Trade:=$26.49

(urs)
Prev. Close:=$44.22
Change:=+0.04
Volume:=337,359
Last Trade:=$44.26

(usap)
Prev. Close:=$51.03
Change:=-1.08
Volume:=105,922
Last Trade:=$49.95

(usb)
Prev. Close:=$27.01
Change:=-0.10
Volume:=12,315,117
Last Trade:=$26.91

(usph)
Prev. Close:=$24.15
Change:=-0.49
Volume:=19,387
Last Trade:=$23.66

(utek)
Prev. Close:=$26.32
Change:=+2.00
Volume:=779,832
Last Trade:=$28.32

(uti)
Prev. Close:=$19.30
Change:=-0.16
Volume:=172,644
Last Trade:=$19.14

(utr)
Prev. Close:=$28.86
Change:=-0.11
Volume:=97,608
Last Trade:=$28.75

(utx)
Prev. Close:=$88.21
Change:=-0.51
Volume:=3,541,943
Last Trade:=$87.70

(uve)
Prev. Close:=$4.70
Change:=-0.09
Volume:=140,245
Last Trade:=$4.61

(uvv)
Prev. Close:=$37.64
Change:=-0.50
Volume:=168,050
Last Trade:=$37.14

(vcbi)
Prev. Close:=$6.33
Change:=-0.01
Volume:=216,456
Last Trade:=$6.32

(vci)
Prev. Close:=$31.65
Change:=-0.05
Volume:=487,571
Last Trade:=$31.60

(vgr)
Prev. Close:=$18.28
Change:=-0.19
Volume:=192,479
Last Trade:=$18.09

(vlccf)
Prev. Close:=$22.25
Change:=0.00
Volume:=61,185
Last Trade:=$22.25

(vlgea)
Prev. Close:=$28.17
Change:=-0.20
Volume:=8,291
Last Trade:=$27.97

(vmed)
Prev. Close:=$27.97
Change:=+0.23
Volume:=5,011,324
Last Trade:=$28.20

(vnda)
Prev. Close:=$7.19
Change:=+0.08
Volume:=44,833
Last Trade:=$7.27

(vocs)
Prev. Close:=$30.16
Change:=+0.09
Volume:=75,885
Last Trade:=$30.25

(vod)
Prev. Close:=$26.44
Change:=+0.58
Volume:=7,158,694
Last Trade:=$27.02

(volc)
Prev. Close:=$33.45
Change:=-0.23
Volume:=315,075
Last Trade:=$33.22

(vpfg)
Prev. Close:=$13.32
Change:=-0.15
Volume:=130,651
Last Trade:=$13.17

(vphm)
Prev. Close:=$19.38
Change:=+0.33
Volume:=306,844
Last Trade:=$19.71

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.17
Change:=+0.60
Volume:=1,385,229
Last Trade:=$33.77

(vrtx)
Prev. Close:=$51.17
Change:=-0.19
Volume:=757,548
Last Trade:=$50.98

(vrx)
Prev. Close:=$53.66
Change:=-0.07
Volume:=180,009
Last Trade:=$53.59

(vsec)
Prev. Close:=$21.61
Change:=+0.83
Volume:=30,775
Last Trade:=$22.44

(vz)
Prev. Close:=$37.57
Change:=-0.83
Volume:=30,165,230
Last Trade:=$36.74

(wab)
Prev. Close:=$66.40
Change:=+0.37
Volume:=215,997
Last Trade:=$66.77

(wash)
Prev. Close:=$23.14
Change:=+0.03
Volume:=36,325
Last Trade:=$23.17

(wat)
Prev. Close:=$99.16
Change:=-1.10
Volume:=566,935
Last Trade:=$98.06

(wbc)
Prev. Close:=$68.32
Change:=+0.22
Volume:=196,754
Last Trade:=$68.54

(wbsn)
Prev. Close:=$26.40
Change:=+0.01
Volume:=196,108
Last Trade:=$26.41

(wcrx)
Prev. Close:=$22.88
Change:=-0.12
Volume:=1,117,371
Last Trade:=$22.76

(wern)
Prev. Close:=$25.11
Change:=+0.06
Volume:=553,033
Last Trade:=$25.17

(weys)
Prev. Close:=$25.14
Change:=+0.14
Volume:=12,652
Last Trade:=$25.28

(wfd)
Prev. Close:=$8.62
Change:=-0.26
Volume:=27,033
Last Trade:=$8.36

(wfm)
Prev. Close:=$65.42
Change:=+0.70
Volume:=752,261
Last Trade:=$66.13

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.37
Change:=-0.10
Volume:=129,691
Last Trade:=$9.27

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.69
Change:=+0.01
Volume:=3,569,690
Last Trade:=$12.70

(wina)
Prev. Close:=$48.98
Change:=-0.18
Volume:=10,026
Last Trade:=$48.80

(wlk)
Prev. Close:=$53.99
Change:=-0.63
Volume:=252,734
Last Trade:=$53.36

(wll)
Prev. Close:=$62.36
Change:=-0.10
Volume:=1,649,033
Last Trade:=$62.26

(wlt)
Prev. Close:=$125.15
Change:=+6.56
Volume:=3,165,038
Last Trade:=$131.71

(wmt)
Prev. Close:=$54.47
Change:=+0.05
Volume:=6,523,746
Last Trade:=$54.52

(wnr)
Prev. Close:=$21.13
Change:=-0.33
Volume:=1,774,376
Last Trade:=$20.80

(wor)
Prev. Close:=$23.45
Change:=-0.44
Volume:=612,355
Last Trade:=$23.01

(wr)
Prev. Close:=$26.80
Change:=-0.14
Volume:=474,392
Last Trade:=$26.66

(wrc)
Prev. Close:=$56.96
Change:=+0.30
Volume:=440,561
Last Trade:=$57.26

(wri)
Prev. Close:=$26.26
Change:=+0.37
Volume:=535,928
Last Trade:=$26.63

(wsbc)
Prev. Close:=$20.05
Change:=-0.15
Volume:=27,857
Last Trade:=$19.90

(wso)
Prev. Close:=$63.98
Change:=-0.75
Volume:=288,902
Last Trade:=$63.23

(wts)
Prev. Close:=$35.76
Change:=-0.03
Volume:=349,285
Last Trade:=$35.73

(wtsla)
Prev. Close:=$5.07
Change:=+0.02
Volume:=1,348,512
Last Trade:=$5.09

(wwon)
Prev. Close:=$6.00
Change:=-0.11
Volume:=3,652
Last Trade:=$5.89

(wynn)
Prev. Close:=$163.76
Change:=+1.49
Volume:=1,882,525
Last Trade:=$165.25

(xco)
Prev. Close:=$16.50
Change:=+0.03
Volume:=2,579,281
Last Trade:=$16.53

(xec)
Prev. Close:=$92.52
Change:=+0.24
Volume:=615,190
Last Trade:=$92.76

(xlnx)
Prev. Close:=$33.71
Change:=-0.05
Volume:=4,263,811
Last Trade:=$33.66

(xnpt)
Prev. Close:=$7.56
Change:=+0.05
Volume:=113,903
Last Trade:=$7.61

(xom)
Prev. Close:=$85.02
Change:=+0.20
Volume:=12,903,323
Last Trade:=$85.22

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.56
Change:=-0.02
Volume:=565,002
Last Trade:=$39.54

(xrit)
Prev. Close:=$4.90
Change:=0.00
Volume:=24,167
Last Trade:=$4.90

(xtxi)
Prev. Close:=$13.69
Change:=-0.01
Volume:=220,241
Last Trade:=$13.68

(xxia)
Prev. Close:=$10.39
Change:=+0.08
Volume:=878,624
Last Trade:=$10.47

(yhoo)
Prev. Close:=$13.59
Change:=+0.39
Volume:=29,945,306
Last Trade:=$13.98

(ysi)
Prev. Close:=$11.10
Change:=+0.05
Volume:=513,856
Last Trade:=$11.15

(yum)
Prev. Close:=$54.50
Change:=+0.07
Volume:=2,935,597
Last Trade:=$54.57

(zbra)
Prev. Close:=$42.59
Change:=+0.11
Volume:=68,388
Last Trade:=$42.70

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.91
Change:=-0.07
Volume:=213,173
Last Trade:=$5.84

(zixi)
Prev. Close:=$3.96
Change:=0.00
Volume:=316,930
Last Trade:=$3.96

(zoll)
Prev. Close:=$56.81
Change:=+1.16
Volume:=189,034
Last Trade:=$57.97

