(aa)
Last:=15.82
Change:=+0.05 (+0.32%)
Volume:=7,979,826

(aan)
Last:=26.21
Change:=-0.34 (-1.28%)
Volume:=815,590

(aapl)
Last:=392.75
Change:=+5.46 (+1.41%)
Volume:=15,360,301

(abat)
Last:=1.50
Change:=-0.14 (-8.54%)
Volume:=4,004,575

(abax)
Last:=29.93
Change:=-0.05 (-0.17%)
Volume:=70,283

(abbc)
Last:=10.37
Change:=-0.08 (-0.77%)
Volume:=10,369

(abcb)
Last:=10.08
Change:=-0.22 (-2.14%)
Volume:=94,514

(abg)
Last:=20.37
Change:=+0.44 (+2.21%)
Volume:=263,404

(abmd)
Last:=16.92
Change:=-0.33 (-1.91%)
Volume:=113,955

(acas)
Last:=10.21
Change:=+0.13 (+1.29%)
Volume:=2,505,367

(acet)
Last:=6.49
Change:=-0.12 (-1.82%)
Volume:=72,623

(aco)
Last:=31.09
Change:=-4.73 (-13.20%)
Volume:=665,792

(acom)
Last:=43.16
Change:=-0.70 (-1.60%)
Volume:=868,632

(actg)
Last:=44.87
Change:=+3.29 (+7.91%)
Volume:=1,227,400

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=29.78
Change:=+0.22 (+0.74%)
Volume:=3,070,926

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.23
Change:=+0.08 (+0.14%)
Volume:=1,655,208

(adpi)
Last:=13.17
Change:=-0.22 (-1.64%)
Volume:=13,921

(adpt)
Last:=2.97
Change:=-0.02 (-0.67%)
Volume:=42,767

(adsk)
Last:=36.91
Change:=+0.71 (+1.96%)
Volume:=1,784,989

(adtn)
Last:=35.51
Change:=+0.14 (+0.40%)
Volume:=624,841

(aec)
Last:=18.27
Change:=+0.01 (+0.05%)
Volume:=129,876

(aeis)
Last:=12.44
Change:=-0.24 (-1.89%)
Volume:=1,023,457

(aet)
Last:=43.35
Change:=+0.13 (+0.30%)
Volume:=3,048,713

(afce)
Last:=16.34
Change:=-0.23 (-1.39%)
Volume:=29,024

(agco)
Last:=48.94
Change:=+0.11 (+0.23%)
Volume:=1,545,387

(agx)
Last:=11.23
Change:=-0.22 (-1.92%)
Volume:=6,818

(agys)
Last:=9.68
Change:=-0.09 (-0.93%)
Volume:=170,930

(ahc)
Last:=7.24
Change:=+0.01 (+0.14%)
Volume:=41,078

(aht)
Last:=12.21
Change:=-0.22 (-1.77%)
Volume:=306,277

(aig)
Last:=29.09
Change:=+0.14 (+0.48%)
Volume:=4,607,579

(airm)
Last:=74.23
Change:=-0.56 (-0.75%)
Volume:=139,683

(ajg)
Last:=27.55
Change:=-0.11 (-0.40%)
Volume:=334,340

(akam)
Last:=30.11
Change:=+0.70 (+2.38%)
Volume:=1,969,607

(alb)
Last:=66.89
Change:=-3.02 (-4.32%)
Volume:=2,161,786

(alc)
Last:=16.24
Change:=-0.36 (-2.17%)
Volume:=36,592

(ale)
Last:=41.82
Change:=-0.23 (-0.55%)
Volume:=83,708

(alex)
Last:=50.43
Change:=-0.14 (-0.28%)
Volume:=84,080

(alnc)
Last:=32.76
Change:=-0.07 (-0.21%)
Volume:=7,717

(alth)
Last:=1.80
Change:=-0.03 (-1.64%)
Volume:=5,143,073

(altr)
Last:=42.30
Change:=-0.01 (-0.02%)
Volume:=4,683,157

(alxa)
Last:=1.78
Change:=+0.03 (+1.71%)
Volume:=168,172

(alxn)
Last:=58.98
Change:=+2.21 (+3.89%)
Volume:=2,181,114

(amat)
Last:=13.17
Change:=+0.25 (+1.90%)
Volume:=11,471,345

(amg)
Last:=103.61
Change:=+0.26 (+0.25%)
Volume:=461,013

(amgn)
Last:=55.20
Change:=-0.29 (-0.51%)
Volume:=1,152,164

(amn)
Last:=85.30
Change:=-0.05 (-0.06%)
Volume:=158,810

(amp)
Last:=55.38
Change:=+0.07 (+0.13%)
Volume:=1,317,914

(amsg)
Last:=26.67
Change:=+0.28 (+1.06%)
Volume:=175,873

(amt)
Last:=53.32
Change:=+0.25 (+0.47%)
Volume:=1,429,001

(amzn)
Last:=216.52
Change:=+3.31 (+1.55%)
Volume:=3,541,197

(anf)
Last:=77.14
Change:=+0.92 (+1.21%)
Volume:=1,219,565

(ango)
Last:=14.71
Change:=-0.32 (-2.13%)
Volume:=40,765

(anr)
Last:=47.06
Change:=+0.66 (+1.42%)
Volume:=2,824,258

(anth)
Last:=8.10
Change:=-0.12 (-1.46%)
Volume:=20,202

(anv)
Last:=40.96
Change:=+0.85 (+2.12%)
Volume:=662,101

(aoi)
Last:=3.33
Change:=-0.08 (-2.35%)
Volume:=489,631

(aon)
Last:=50.37
Change:=-0.03 (-0.06%)
Volume:=1,363,462

(apac)
Last:=8.47
Change:=+0.01 (+0.12%)
Volume:=445,045

(apd)
Last:=91.90
Change:=-3.51 (-3.68%)
Volume:=1,966,218

(apkt)
Last:=65.70
Change:=+5.60 (+9.32%)
Volume:=5,149,693

(apol)
Last:=51.93
Change:=+0.65 (+1.26%)
Volume:=1,182,807

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.50
Change:=-0.23 (-2.63%)
Volume:=274,742

(arb)
Last:=42.46
Change:=+0.02 (+0.05%)
Volume:=237,640

(are)
Last:=84.93
Change:=+0.43 (+0.51%)
Volume:=332,340

(ari)
Last:=16.14
Change:=-0.05 (-0.31%)
Volume:=32,102

(aria)
Last:=13.34
Change:=+0.36 (+2.77%)
Volume:=2,480,794

(aro)
Last:=18.09
Change:=+0.36 (+2.03%)
Volume:=1,403,804

(arow)
Last:=24.81
Change:=-0.08 (-0.32%)
Volume:=9,517

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=37.60
Change:=+0.24 (+0.64%)
Volume:=862,549

(asca)
Last:=23.37
Change:=-0.16 (-0.68%)
Volume:=193,390

(asfi)
Last:=7.93
Change:=+0.22 (+2.79%)
Volume:=18,550

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=25.43
Change:=+0.08 (+0.32%)
Volume:=132,477

(atni)
Last:=38.50
Change:=-1.01 (-2.56%)
Volume:=22,426

(atpg)
Last:=15.72
Change:=+0.11 (+0.70%)
Volume:=577,866

(atsg)
Last:=5.39
Change:=-0.50 (-8.49%)
Volume:=2,567,963

(atvi)
Last:=11.97
Change:=+0.05 (+0.42%)
Volume:=4,294,994

(auxl)
Last:=20.08
Change:=-0.03 (-0.15%)
Volume:=463,673

(avid)
Last:=13.74
Change:=-4.61 (-25.12%)
Volume:=2,092,170

(avnw)
Last:=4.21
Change:=0.00 (&plusmn;0.00%)
Volume:=241,563

(avx)
Last:=15.37
Change:=+0.06 (+0.39%)
Volume:=291,135

(avy)
Last:=33.69
Change:=+0.24 (+0.72%)
Volume:=1,080,276

(awi)
Last:=42.33
Change:=-0.69 (-1.60%)
Volume:=151,607

(awr)
Last:=34.75
Change:=-0.49 (-1.39%)
Volume:=87,913

(axl)
Last:=11.92
Change:=+0.15 (+1.27%)
Volume:=1,406,803

(axp)
Last:=52.46
Change:=-0.12 (-0.23%)
Volume:=3,867,472

(axs)
Last:=31.71
Change:=+0.03 (+0.09%)
Volume:=1,054,252

(azo)
Last:=295.85
Change:=+0.33 (+0.11%)
Volume:=172,464

(ba)
Last:=72.60
Change:=-0.29 (-0.40%)
Volume:=1,827,483

(bac)
Last:=10.15
Change:=-0.08 (-0.78%)
Volume:=101,791,995

(bamm)
Last:=3.34
Change:=+0.32 (+10.60%)
Volume:=97,062

(bbbb)
Last:=44.13
Change:=+0.12 (+0.27%)
Volume:=729,527

(bbby)
Last:=59.70
Change:=+0.22 (+0.37%)
Volume:=1,011,393

(bbg)
Last:=50.97
Change:=-0.42 (-0.82%)
Volume:=740,102

(bbgi)
Last:=3.90
Change:=-0.17 (-4.18%)
Volume:=11,399

(bbw)
Last:=6.16
Change:=+0.04 (+0.65%)
Volume:=30,401

(bc)
Last:=19.82
Change:=+0.36 (+1.85%)
Volume:=707,956

(bcrx)
Last:=3.89
Change:=-0.02 (-0.51%)
Volume:=58,777

(bcsi)
Last:=22.88
Change:=+0.15 (+0.66%)
Volume:=422,092

(bdge)
Last:=20.98
Change:=+0.04 (+0.19%)
Volume:=36,783

(beat)
Last:=5.18
Change:=-0.08 (-1.52%)
Volume:=57,721

(beav)
Last:=41.83
Change:=-0.39 (-0.92%)
Volume:=829,814

(belfb)
Last:=20.82
Change:=-0.68 (-3.16%)
Volume:=34,892

(bfs)
Last:=41.01
Change:=-0.16 (-0.39%)
Volume:=21,731

(bgcp)
Last:=8.43
Change:=+0.03 (+0.36%)
Volume:=494,071

(bgs)
Last:=21.11
Change:=+0.02 (+0.09%)
Volume:=242,811

(bh)
Last:=388.80
Change:=-9.19 (-2.31%)
Volume:=3,287

(bidu)
Last:=154.30
Change:=+4.13 (+2.75%)
Volume:=3,833,236

(biib)
Last:=105.89
Change:=+0.27 (+0.26%)
Volume:=564,874

(bio)
Last:=117.36
Change:=-0.92 (-0.78%)
Volume:=62,290

(bj)
Last:=50.93
Change:=+0.47 (+0.93%)
Volume:=4,726,624

(bkmu)
Last:=3.83
Change:=-0.04 (-1.03%)
Volume:=47,806

(bldr)
Last:=2.48
Change:=+0.14 (+5.98%)
Volume:=150,339

(blk)
Last:=187.92
Change:=+0.20 (+0.11%)
Volume:=572,422

(bll)
Last:=39.31
Change:=+0.05 (+0.13%)
Volume:=655,037

(bmc)
Last:=52.38
Change:=+0.29 (+0.55%)
Volume:=1,200,196

(bmi)
Last:=38.81
Change:=-0.68 (-1.72%)
Volume:=128,202

(bmrn)
Last:=30.71
Change:=+0.43 (+1.42%)
Volume:=722,063

(bmtc)
Last:=20.75
Change:=-0.23 (-1.10%)
Volume:=27,983

(bokf)
Last:=55.14
Change:=-0.31 (-0.56%)
Volume:=46,339

(boom)
Last:=22.62
Change:=-0.10 (-0.44%)
Volume:=35,967

(bpop)
Last:=2.48
Change:=-0.05 (-1.79%)
Volume:=6,365,465

(brc)
Last:=31.84
Change:=-0.21 (-0.66%)
Volume:=199,163

(brcm)
Last:=35.47
Change:=+0.65 (+1.85%)
Volume:=7,793,962

(bre)
Last:=54.25
Change:=+0.54 (+1.01%)
Volume:=532,632

(brli)
Last:=20.10
Change:=+0.18 (+0.90%)
Volume:=282,108

(brs)
Last:=51.40
Change:=-0.10 (-0.19%)
Volume:=274,407

(bsrr)
Last:=11.57
Change:=-0.08 (-0.69%)
Volume:=11,891

(bstc)
Last:=24.50
Change:=+0.25 (+1.03%)
Volume:=8,786

(btn)
Last:=4.24
Change:=-0.01 (-0.24%)
Volume:=27,785

(buse)
Last:=5.25
Change:=-0.09 (-1.69%)
Volume:=84,844

(bxg)
Last:=2.81
Change:=+0.01 (+0.36%)
Volume:=7,369

(bxs)
Last:=12.49
Change:=-0.11 (-0.87%)
Volume:=839,289

(byi)
Last:=41.30
Change:=+0.20 (+0.49%)
Volume:=254,070

(bz)
Last:=7.70
Change:=+0.05 (+0.65%)
Volume:=683,952

(c)
Last:=40.21
Change:=-0.11 (-0.27%)
Volume:=22,896,992

(ca)
Last:=22.77
Change:=+0.14 (+0.60%)
Volume:=4,270,274

(cag)
Last:=26.52
Change:=-0.01 (-0.04%)
Volume:=2,904,177

(cah)
Last:=46.04
Change:=+0.05 (+0.11%)
Volume:=2,381,481

(cake)
Last:=30.89
Change:=-0.17 (-0.55%)
Volume:=1,323,898

(cap)
Last:=17.28
Change:=-0.32 (-1.82%)
Volume:=150,370

(cas)
Last:=17.78
Change:=-0.04 (-0.22%)
Volume:=17,396

(casc)
Last:=54.27
Change:=-0.83 (-1.51%)
Volume:=53,553

(cat)
Last:=111.60
Change:=0.00 (&plusmn;0.00%)
Volume:=

(caty)
Last:=15.40
Change:=-0.38 (-2.41%)
Volume:=363,794

(cavm)
Last:=38.26
Change:=+0.79 (+2.11%)
Volume:=1,889,410

(cb)
Last:=64.45
Change:=+1.89 (+3.02%)
Volume:=4,137,061

(cbb)
Last:=3.60
Change:=+0.02 (+0.56%)
Volume:=864,914

(cbg)
Last:=23.77
Change:=+0.13 (+0.55%)
Volume:=3,355,092

(cbr)
Last:=5.25
Change:=-0.05 (-0.94%)
Volume:=178,836

(cbu)
Last:=24.92
Change:=-0.30 (-1.19%)
Volume:=117,326

(ccbg)
Last:=10.28
Change:=-0.05 (-0.48%)
Volume:=21,382

(ccc)
Last:=16.39
Change:=-0.18 (-1.09%)
Volume:=175,507

(cce)
Last:=29.82
Change:=0.00 (&plusmn;0.00%)
Volume:=2,599,113

(ccmp)
Last:=45.35
Change:=+1.04 (+2.35%)
Volume:=207,976

(ccne)
Last:=14.18
Change:=-0.16 (-1.12%)
Volume:=11,716

(ccoi)
Last:=16.09
Change:=-0.06 (-0.37%)
Volume:=116,750

(cdzi)
Last:=11.97
Change:=+0.05 (+0.42%)
Volume:=13,596

(cec)
Last:=41.60
Change:=-0.15 (-0.36%)
Volume:=94,652

(ceco)
Last:=24.42
Change:=+0.35 (+1.45%)
Volume:=387,946

(celg)
Last:=61.41
Change:=-0.08 (-0.13%)
Volume:=1,155,610

(ceph)
Last:=80.21
Change:=+0.11 (+0.13%)
Volume:=978,326

(cern)
Last:=64.63
Change:=+0.72 (+1.12%)
Volume:=653,934

(cers)
Last:=2.94
Change:=+0.10 (+3.52%)
Volume:=212,722

(cffn)
Last:=11.85
Change:=-0.02 (-0.17%)
Volume:=437,072

(cfnb)
Last:=16.35
Change:=+0.08 (+0.49%)
Volume:=1,517

(cfnl)
Last:=11.56
Change:=-0.12 (-1.03%)
Volume:=51,892

(cgx)
Last:=54.14
Change:=-0.94 (-1.71%)
Volume:=31,990

(chdx)
Last:=13.01
Change:=+0.09 (+0.70%)
Volume:=53,460

(chg)
Last:=53.79
Change:=-0.49 (-0.90%)
Volume:=21,092

(chh)
Last:=32.38
Change:=0.00 (&plusmn;0.00%)
Volume:=96,456

(chkp)
Last:=59.81
Change:=+0.63 (+1.06%)
Volume:=1,289,747

(chrs)
Last:=4.50
Change:=+0.01 (+0.22%)
Volume:=406,648

(chrw)
Last:=80.58
Change:=+0.79 (+0.98%)
Volume:=609,109

(chs)
Last:=16.26
Change:=+0.17 (+1.06%)
Volume:=1,087,114

(chsp)
Last:=17.61
Change:=+0.01 (+0.06%)
Volume:=138,216

(cix)
Last:=14.55
Change:=+0.23 (+1.61%)
Volume:=1,360

(ckh)
Last:=108.81
Change:=+1.33 (+1.24%)
Volume:=96,181

(ckp)
Last:=17.37
Change:=+0.06 (+0.35%)
Volume:=444,081

(clc)
Last:=47.65
Change:=-0.24 (-0.50%)
Volume:=108,705

(cldt)
Last:=15.94
Change:=-0.11 (-0.69%)
Volume:=13,538

(clh)
Last:=112.28
Change:=-0.53 (-0.47%)
Volume:=81,783

(clne)
Last:=15.91
Change:=+0.01 (+0.06%)
Volume:=800,503

(clny)
Last:=18.18
Change:=-0.03 (-0.16%)
Volume:=129,070

(clp)
Last:=21.80
Change:=+0.05 (+0.23%)
Volume:=432,611

(clr)
Last:=71.23
Change:=+0.72 (+1.02%)
Volume:=340,961

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=68.23
Change:=-0.11 (-0.16%)
Volume:=49,824

(cmcsa)
Last:=24.85
Change:=+0.27 (+1.10%)
Volume:=12,806,833

(cmls)
Last:=3.60
Change:=+0.05 (+1.41%)
Volume:=437,881

(cmn)
Last:=27.33
Change:=-0.46 (-1.66%)
Volume:=45,436

(cmo)
Last:=13.61
Change:=0.00 (&plusmn;0.00%)
Volume:=729,067

(cmp)
Last:=86.14
Change:=+0.31 (+0.36%)
Volume:=157,067

(cmtl)
Last:=28.59
Change:=-0.27 (-0.94%)
Volume:=180,662

(cnbka)
Last:=28.35
Change:=-0.25 (-0.87%)
Volume:=13,641

(cnc)
Last:=35.70
Change:=-0.39 (-1.08%)
Volume:=523,964

(cnk)
Last:=20.37
Change:=+0.22 (+1.09%)
Volume:=571,091

(cnsl)
Last:=18.95
Change:=-0.16 (-0.84%)
Volume:=69,048

(cog)
Last:=71.93
Change:=+0.57 (+0.80%)
Volume:=959,043

(colb)
Last:=17.87
Change:=-0.24 (-1.33%)
Volume:=110,572

(comv)
Last:=2.99
Change:=-0.02 (-0.66%)
Volume:=142,182

(coo)
Last:=80.45
Change:=-0.28 (-0.35%)
Volume:=159,447

(cost)
Last:=81.67
Change:=+0.15 (+0.18%)
Volume:=925,950

(cov)
Last:=51.89
Change:=-1.03 (-1.95%)
Volume:=3,816,219

(cown)
Last:=4.21
Change:=+0.06 (+1.45%)
Volume:=383,164

(cpa)
Last:=67.72
Change:=+0.27 (+0.40%)
Volume:=93,764

(cpe)
Last:=7.64
Change:=-0.02 (-0.26%)
Volume:=248,259

(cpn)
Last:=16.19
Change:=-0.17 (-1.04%)
Volume:=1,446,820

(cprt)
Last:=45.79
Change:=+0.23 (+0.50%)
Volume:=201,523

(cpst)
Last:=1.63
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cpy)
Last:=12.01
Change:=-0.04 (-0.33%)
Volume:=22,865

(cr)
Last:=49.55
Change:=+0.64 (+1.31%)
Volume:=260,098

(crai)
Last:=28.40
Change:=-0.20 (-0.70%)
Volume:=15,545

(crdn)
Last:=36.05
Change:=-0.05 (-0.14%)
Volume:=199,905

(cree)
Last:=33.83
Change:=+1.08 (+3.30%)
Volume:=3,006,633

(crmt)
Last:=37.18
Change:=+0.25 (+0.68%)
Volume:=19,803

(crrc)
Last:=11.08
Change:=-0.40 (-3.57%)
Volume:=43,026

(crs)
Last:=57.73
Change:=+0.08 (+0.14%)
Volume:=218,348

(csco)
Last:=16.46
Change:=+0.11 (+0.67%)
Volume:=48,186,375

(csgp)
Last:=58.11
Change:=+0.22 (+0.38%)
Volume:=54,112

(cstr)
Last:=55.36
Change:=-3.27 (-5.58%)
Volume:=3,522,632

(csu)
Last:=9.52
Change:=-0.04 (-0.42%)
Volume:=131,634

(cswc)
Last:=97.85
Change:=-1.85 (-1.86%)
Volume:=1,246

(ctas)
Last:=34.37
Change:=+0.19 (+0.56%)
Volume:=1,727,764

(ctgx)
Last:=14.06
Change:=+0.07 (+0.50%)
Volume:=36,274

(ctl)
Last:=38.66
Change:=+0.39 (+1.02%)
Volume:=10,937,704

(ctrp)
Last:=44.78
Change:=+0.70 (+1.59%)
Volume:=1,191,183

(ctsh)
Last:=74.07
Change:=+0.62 (+0.84%)
Volume:=1,007,544

(ctxs)
Last:=75.27
Change:=+1.40 (+1.89%)
Volume:=1,519,447

(cvo)
Last:=6.22
Change:=-0.07 (-1.11%)
Volume:=116,621

(cvx)
Last:=109.25
Change:=-0.18 (-0.16%)
Volume:=2,945,055

(cxs)
Last:=11.22
Change:=-0.08 (-0.71%)
Volume:=205,881

(cyh)
Last:=27.00
Change:=+0.17 (+0.63%)
Volume:=1,523,087

(cyn)
Last:=54.88
Change:=-0.26 (-0.47%)
Volume:=215,655

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.29
Change:=0.00 (&plusmn;0.00%)
Volume:=294,415

(cytr)
Last:=0.71
Change:=+0.01 (+1.44%)
Volume:=122,832

(dakt)
Last:=10.88
Change:=-0.03 (-0.28%)
Volume:=65,274

(dal)
Last:=8.10
Change:=-0.07 (-0.86%)
Volume:=8,011,477

(dar)
Last:=18.37
Change:=-0.14 (-0.76%)
Volume:=779,856

(dbd)
Last:=32.75
Change:=+0.46 (+1.42%)
Volume:=436,564

(dd)
Last:=54.83
Change:=+0.02 (+0.04%)
Volume:=3,682,657

(ddic)
Last:=9.63
Change:=+0.21 (+2.23%)
Volume:=65,649

(de)
Last:=81.24
Change:=-1.06 (-1.29%)
Volume:=4,621,527

(deck)
Last:=96.42
Change:=-0.13 (-0.13%)
Volume:=543,420

(dei)
Last:=20.64
Change:=+0.21 (+1.03%)
Volume:=1,216,804

(dell)
Last:=17.04
Change:=-0.07 (-0.41%)
Volume:=18,721,464

(dest)
Last:=19.37
Change:=-0.33 (-1.68%)
Volume:=45,201

(dfz)
Last:=11.74
Change:=-0.08 (-0.68%)
Volume:=12,308

(dgi)
Last:=25.95
Change:=+0.59 (+2.33%)
Volume:=241,328

(dhil)
Last:=82.84
Change:=-1.97 (-2.32%)
Volume:=30,532

(dhr)
Last:=51.69
Change:=-0.74 (-1.41%)
Volume:=3,766,996

(dis)
Last:=40.71
Change:=-0.03 (-0.07%)
Volume:=4,999,335

(dk)
Last:=17.12
Change:=+0.17 (+1.00%)
Volume:=425,964

(dlb)
Last:=44.86
Change:=+0.59 (+1.33%)
Volume:=576,788

(dllr)
Last:=22.52
Change:=+0.13 (+0.58%)
Volume:=210,049

(dltr)
Last:=68.76
Change:=+0.05 (+0.07%)
Volume:=615,059

(dm)
Last:=8.96
Change:=-0.14 (-1.54%)
Volume:=117,039

(dmrc)
Last:=42.54
Change:=+3.16 (+8.02%)
Volume:=122,634

(dndn)
Last:=39.10
Change:=-0.03 (-0.08%)
Volume:=928,937

(dnr)
Last:=20.73
Change:=-0.12 (-0.58%)
Volume:=3,105,479

(drc)
Last:=55.85
Change:=+0.19 (+0.34%)
Volume:=431,733

(dri)
Last:=53.28
Change:=-0.27 (-0.50%)
Volume:=1,011,101

(driv)
Last:=31.89
Change:=+0.32 (+1.01%)
Volume:=171,392

(drl)
Last:=1.98
Change:=+0.07 (+3.66%)
Volume:=844,640

(dtsi)
Last:=37.14
Change:=+0.14 (+0.38%)
Volume:=66,651

(dtv)
Last:=52.35
Change:=+0.35 (+0.66%)
Volume:=5,039,297

(dva)
Last:=85.89
Change:=-0.81 (-0.93%)
Volume:=363,112

(dvn)
Last:=84.35
Change:=+0.66 (+0.79%)
Volume:=1,977,418

(dvox)
Last:=7.53
Change:=-0.26 (-3.34%)
Volume:=6,721

(dw)
Last:=23.92
Change:=-0.43 (-1.77%)
Volume:=36,443

(dwa)
Last:=21.05
Change:=+0.18 (+0.86%)
Volume:=563,046

(dxpe)
Last:=27.56
Change:=+0.20 (+0.73%)
Volume:=81,150

(dy)
Last:=18.16
Change:=-0.40 (-2.16%)
Volume:=344,699

(dyn)
Last:=5.69
Change:=-0.21 (-3.56%)
Volume:=1,494,477

(ebay)
Last:=33.46
Change:=+0.03 (+0.07%)
Volume:=6,553,063

(ebsb)
Last:=13.88
Change:=+0.03 (+0.22%)
Volume:=1,456

(ecpg)
Last:=28.37
Change:=-0.09 (-0.32%)
Volume:=127,416

(edr)
Last:=9.17
Change:=+0.08 (+0.88%)
Volume:=763,284

(eeft)
Last:=16.11
Change:=+0.11 (+0.69%)
Volume:=159,071

(egn)
Last:=62.09
Change:=+0.14 (+0.23%)
Volume:=262,026

(egov)
Last:=13.21
Change:=+0.03 (+0.23%)
Volume:=67,626

(egy)
Last:=7.20
Change:=+0.08 (+1.12%)
Volume:=361,234

(ek)
Last:=2.40
Change:=-0.11 (-4.20%)
Volume:=2,425,596

(elos)
Last:=12.42
Change:=+0.01 (+0.08%)
Volume:=112,975

(els)
Last:=68.03
Change:=+0.25 (+0.37%)
Volume:=141,146

(endp)
Last:=40.00
Change:=-0.04 (-0.10%)
Volume:=437,513

(enh)
Last:=40.43
Change:=-0.38 (-0.93%)
Volume:=288,261

(enoc)
Last:=16.82
Change:=+0.38 (+2.31%)
Volume:=93,140

(ens)
Last:=35.38
Change:=-0.07 (-0.20%)
Volume:=141,975

(ep)
Last:=20.72
Change:=-0.15 (-0.72%)
Volume:=5,514,660

(epax)
Last:=8.79
Change:=+0.02 (+0.23%)
Volume:=46,912

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.67
Change:=+0.17 (+0.97%)
Volume:=155,338

(epm)
Last:=7.62
Change:=-0.05 (-0.65%)
Volume:=60,379

(eqy)
Last:=20.05
Change:=+0.02 (+0.10%)
Volume:=244,939

(erie)
Last:=74.84
Change:=+0.11 (+0.15%)
Volume:=18,892

(erts)
Last:=23.93
Change:=+0.04 (+0.17%)
Volume:=7,359,375

(ese)
Last:=37.19
Change:=-0.14 (-0.38%)
Volume:=88,038

(esgr)
Last:=108.99
Change:=-1.01 (-0.92%)
Volume:=5,571

(esl)
Last:=80.50
Change:=-1.42 (-1.73%)
Volume:=153,147

(esrx)
Last:=57.30
Change:=+1.95 (+3.51%)
Volume:=18,096,111

(ess)
Last:=143.49
Change:=+0.71 (+0.50%)
Volume:=190,492

(etm)
Last:=8.70
Change:=+0.16 (+1.87%)
Volume:=52,819

(evr)
Last:=31.86
Change:=-0.10 (-0.31%)
Volume:=155,319

(exas)
Last:=9.20
Change:=+0.34 (+3.84%)
Volume:=763,764

(exbd)
Last:=43.21
Change:=-0.44 (-1.01%)
Volume:=172,219

(exls)
Last:=23.77
Change:=-0.15 (-0.63%)
Volume:=24,169

(exp)
Last:=24.88
Change:=-0.36 (-1.43%)
Volume:=253,452

(expd)
Last:=50.51
Change:=+0.22 (+0.43%)
Volume:=500,295

(expe)
Last:=30.05
Change:=+0.0050 (+0.02%)
Volume:=3,567,049

(exxi)
Last:=34.89
Change:=+0.49 (+1.42%)
Volume:=506,472

(fast)
Last:=34.27
Change:=-0.20 (-0.58%)
Volume:=694,972

(fbn)
Last:=4.10
Change:=-0.03 (-0.73%)
Volume:=70,471

(fbnc)
Last:=10.23
Change:=-0.20 (-1.92%)
Volume:=11,212

(fbp)
Last:=4.64
Change:=+0.08 (+1.75%)
Volume:=33,983

(fcel)
Last:=1.46
Change:=0.00 (&plusmn;0.00%)
Volume:=969,750

(fcnca)
Last:=185.69
Change:=-2.42 (-1.29%)
Volume:=2,710

(fcs)
Last:=17.10
Change:=+0.49 (+2.95%)
Volume:=1,602,051

(fcx)
Last:=55.67
Change:=+0.33 (+0.60%)
Volume:=11,607,290

(fdx)
Last:=92.79
Change:=-0.29 (-0.31%)
Volume:=1,633,885

(feic)
Last:=36.79
Change:=-0.14 (-0.38%)
Volume:=241,432

(ffic)
Last:=12.86
Change:=-0.14 (-1.08%)
Volume:=64,428

(ffiv)
Last:=101.20
Change:=+2.33 (+2.36%)
Volume:=4,071,248

(fisv)
Last:=62.06
Change:=+0.01 (+0.02%)
Volume:=507,242

(flex)
Last:=6.89
Change:=+0.48 (+7.41%)
Volume:=7,543,665

(flir)
Last:=28.81
Change:=+0.09 (+0.30%)
Volume:=2,163,450

(flo)
Last:=22.88
Change:=-0.09 (-0.39%)
Volume:=612,837

(flr)
Last:=67.38
Change:=+0.20 (+0.30%)
Volume:=974,236

(fls)
Last:=111.05
Change:=+0.05 (+0.05%)
Volume:=490,619

(flws)
Last:=3.21
Change:=-0.06 (-1.83%)
Volume:=27,485

(fmbi)
Last:=12.31
Change:=-0.15 (-1.20%)
Volume:=302,474

(fmc)
Last:=91.68
Change:=-1.18 (-1.27%)
Volume:=648,545

(fmd)
Last:=1.67
Change:=-0.06 (-3.47%)
Volume:=113,549

(fnsr)
Last:=18.96
Change:=+0.86 (+4.75%)
Volume:=1,277,182

(fosl)
Last:=133.01
Change:=-0.02 (-0.02%)
Volume:=434,568

(frx)
Last:=38.53
Change:=-0.21 (-0.54%)
Volume:=1,546,517

(fsii)
Last:=3.01
Change:=-0.06 (-1.95%)
Volume:=218,510

(fslr)
Last:=124.12
Change:=-1.08 (-0.86%)
Volume:=1,064,634

(fsp)
Last:=13.30
Change:=0.00 (&plusmn;0.00%)
Volume:=157,931

(fst)
Last:=27.00
Change:=+0.57 (+2.16%)
Volume:=3,621,997

(fsys)
Last:=23.29
Change:=+0.04 (+0.17%)
Volume:=185,622

(ftr)
Last:=7.85
Change:=+0.06 (+0.71%)
Volume:=12,141,924

(fwrd)
Last:=33.28
Change:=+0.66 (+2.02%)
Volume:=227,053

(g)
Last:=17.51
Change:=+0.09 (+0.52%)
Volume:=233,049

(gain)
Last:=7.53
Change:=-0.23 (-3.00%)
Volume:=43,610

(gbdc)
Last:=15.55
Change:=-0.09 (-0.58%)
Volume:=46,660

(gbl)
Last:=50.74
Change:=-0.47 (-0.92%)
Volume:=20,225

(gd)
Last:=70.82
Change:=-0.75 (-1.05%)
Volume:=982,059

(ge)
Last:=19.08
Change:=-0.08 (-0.42%)
Volume:=57,113,109

(gef)
Last:=64.19
Change:=+0.07 (+0.11%)
Volume:=56,680

(geoi)
Last:=27.46
Change:=+0.55 (+2.04%)
Volume:=208,186

(get)
Last:=31.49
Change:=-0.59 (-1.84%)
Volume:=450,985

(ggp)
Last:=17.38
Change:=+0.08 (+0.46%)
Volume:=1,752,378

(ggs)
Last:=17.70
Change:=-0.07 (-0.39%)
Volume:=45,322

(gild)
Last:=43.40
Change:=+0.42 (+0.98%)
Volume:=4,240,290

(gksr)
Last:=35.41
Change:=-0.10 (-0.28%)
Volume:=40,219

(glad)
Last:=9.47
Change:=-0.04 (-0.42%)
Volume:=39,910

(glng)
Last:=39.36
Change:=+0.31 (+0.79%)
Volume:=268,908

(gmcr)
Last:=93.10
Change:=+0.06 (+0.07%)
Volume:=833,472

(gmt)
Last:=38.14
Change:=+0.19 (+0.50%)
Volume:=160,283

(gntx)
Last:=30.84
Change:=+0.29 (+0.95%)
Volume:=646,960

(goog)
Last:=609.29
Change:=+2.30 (+0.38%)
Volume:=320,160

(gps)
Last:=19.66
Change:=+0.20 (+1.03%)
Volume:=5,428,979

(grb)
Last:=11.12
Change:=-0.01 (-0.09%)
Volume:=47,684

(grmn)
Last:=32.44
Change:=-0.27 (-0.83%)
Volume:=232,858

(gsat)
Last:=1.20
Change:=+0.01 (+0.84%)
Volume:=146,643

(gsbc)
Last:=19.83
Change:=-0.55 (-2.70%)
Volume:=16,073

(gsm)
Last:=24.85
Change:=+0.19 (+0.77%)
Volume:=628,207

(gti)
Last:=22.37
Change:=+0.46 (+2.10%)
Volume:=1,151,558

(gty)
Last:=25.67
Change:=-0.14 (-0.54%)
Volume:=125,799

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.14
Change:=-0.04 (-3.39%)
Volume:=826,430

(hal)
Last:=57.20
Change:=+0.27 (+0.47%)
Volume:=12,117,304

(halo)
Last:=7.12
Change:=-0.14 (-1.93%)
Volume:=140,250

(hans)
Last:=80.51
Change:=-1.30 (-1.59%)
Volume:=623,291

(hbcp)
Last:=14.25
Change:=-0.43 (-2.93%)
Volume:=18,789

(hckt)
Last:=4.94
Change:=+0.02 (+0.41%)
Volume:=199,274

(hcp)
Last:=37.91
Change:=+0.10 (+0.26%)
Volume:=1,991,403

(hd)
Last:=36.52
Change:=-0.20 (-0.54%)
Volume:=4,757,415

(he)
Last:=24.71
Change:=-0.19 (-0.76%)
Volume:=181,804

(hees)
Last:=13.62
Change:=+1.14 (+9.13%)
Volume:=169,224

(hele)
Last:=33.64
Change:=-0.90 (-2.61%)
Volume:=137,390

(hgr)
Last:=24.21
Change:=-0.32 (-1.30%)
Volume:=163,855

(hgsi)
Last:=21.50
Change:=-1.72 (-7.41%)
Volume:=10,255,330

(hhgp)
Last:=5.88
Change:=-0.11 (-1.84%)
Volume:=40,893

(hibb)
Last:=41.56
Change:=+0.59 (+1.44%)
Volume:=168,559

(hig)
Last:=23.89
Change:=-0.28 (-1.16%)
Volume:=3,220,970

(hk)
Last:=38.24
Change:=-0.03 (-0.08%)
Volume:=19,765,043

(hls)
Last:=25.55
Change:=+0.20 (+0.79%)
Volume:=848,746

(hma)
Last:=10.28
Change:=-0.12 (-1.15%)
Volume:=9,288,943

(hme)
Last:=66.92
Change:=+0.32 (+0.48%)
Volume:=198,657

(hmsy)
Last:=77.85
Change:=+0.12 (+0.15%)
Volume:=66,998

(hog)
Last:=45.89
Change:=+0.23 (+0.50%)
Volume:=1,321,971

(hott)
Last:=8.11
Change:=+0.04 (+0.50%)
Volume:=315,516

(hp)
Last:=72.56
Change:=+0.70 (+0.97%)
Volume:=899,091

(hpq)
Last:=36.89
Change:=+0.66 (+1.82%)
Volume:=11,054,300

(hpt)
Last:=25.56
Change:=-0.09 (-0.35%)
Volume:=533,667

(hpy)
Last:=20.21
Change:=-0.33 (-1.61%)
Volume:=133,333

(hrg)
Last:=5.62
Change:=-0.05 (-0.88%)
Volume:=20,513

(hrs)
Last:=43.36
Change:=+0.04 (+0.09%)
Volume:=581,856

(hrz)
Last:=1.15
Change:=-0.02 (-1.71%)
Volume:=268,729

(hsic)
Last:=72.89
Change:=-0.24 (-0.33%)
Volume:=198,008

(hsp)
Last:=52.85
Change:=-0.76 (-1.42%)
Volume:=1,032,767

(ht)
Last:=5.47
Change:=+0.04 (+0.74%)
Volume:=852,686

(htgc)
Last:=10.51
Change:=-0.01 (-0.10%)
Volume:=606,735

(hts)
Last:=28.90
Change:=+0.04 (+0.14%)
Volume:=881,470

(hurn)
Last:=31.19
Change:=+0.25 (+0.81%)
Volume:=39,783

(hwkn)
Last:=38.09
Change:=-0.59 (-1.55%)
Volume:=20,047

(iaci)
Last:=38.11
Change:=+0.73 (+1.95%)
Volume:=584,354

(ibm)
Last:=185.03
Change:=+0.13 (+0.07%)
Volume:=3,074,524

(iboc)
Last:=17.38
Change:=-0.11 (-0.63%)
Volume:=118,954

(icge)
Last:=12.24
Change:=-0.12 (-0.97%)
Volume:=45,628

(icog)
Last:=2.80
Change:=0.00 (&plusmn;0.00%)
Volume:=

(idti)
Last:=7.57
Change:=+0.13 (+1.75%)
Volume:=845,718

(idxx)
Last:=86.97
Change:=+5.49 (+6.74%)
Volume:=1,123,818

(ihs)
Last:=81.23
Change:=-0.34 (-0.42%)
Volume:=136,515

(iilg)
Last:=13.55
Change:=-0.17 (-1.24%)
Volume:=53,326

(iivi)
Last:=27.55
Change:=+0.02 (+0.07%)
Volume:=177,488

(ikan)
Last:=1.18
Change:=-0.04 (-3.28%)
Volume:=116,904

(ilmn)
Last:=74.47
Change:=+0.34 (+0.46%)
Volume:=917,600

(im)
Last:=17.83
Change:=-0.01 (-0.06%)
Volume:=253,521

(imgn)
Last:=15.20
Change:=-0.15 (-0.98%)
Volume:=530,310

(imn)
Last:=9.13
Change:=0.00 (&plusmn;0.00%)
Volume:=76,003

(in)
Last:=10.97
Change:=+0.21 (+1.95%)
Volume:=343,523

(inap)
Last:=6.92
Change:=+0.20 (+2.98%)
Volume:=231,765

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.96
Change:=-0.40 (-3.86%)
Volume:=33,894

(infy)
Last:=63.62
Change:=+0.96 (+1.53%)
Volume:=1,603,374

(ino)
Last:=0.68
Change:=+0.01 (+1.49%)
Volume:=194,036

(intc)
Last:=23.13
Change:=+0.32 (+1.40%)
Volume:=44,820,931

(intu)
Last:=47.96
Change:=+0.51 (+1.07%)
Volume:=3,172,904

(io)
Last:=11.04
Change:=+0.71 (+6.87%)
Volume:=2,335,611

(ipcc)
Last:=54.00
Change:=-0.28 (-0.52%)
Volume:=12,962

(ipcm)
Last:=51.94
Change:=+0.64 (+1.25%)
Volume:=153,777

(ipg)
Last:=12.66
Change:=+0.22 (+1.77%)
Volume:=4,222,227

(ipgp)
Last:=66.90
Change:=+0.33 (+0.50%)
Volume:=515,411

(ipi)
Last:=34.21
Change:=+0.58 (+1.72%)
Volume:=611,760

(ipxl)
Last:=21.02
Change:=-0.06 (-0.28%)
Volume:=357,510

(ir)
Last:=40.38
Change:=-0.65 (-1.58%)
Volume:=6,863,435

(irc)
Last:=9.28
Change:=-0.03 (-0.32%)
Volume:=196,264

(irm)
Last:=34.68
Change:=-0.08 (-0.23%)
Volume:=899,997

(isis)
Last:=8.79
Change:=-0.03 (-0.34%)
Volume:=256,238

(isrg)
Last:=405.70
Change:=-8.04 (-1.94%)
Volume:=617,611

(isrl)
Last:=66.01
Change:=-1.01 (-1.51%)
Volume:=7,846

(itc)
Last:=72.25
Change:=+0.02 (+0.03%)
Volume:=246,688

(itri)
Last:=49.24
Change:=+0.28 (+0.57%)
Volume:=268,910

(ivac)
Last:=9.91
Change:=-0.04 (-0.40%)
Volume:=28,711

(ivc)
Last:=33.46
Change:=-0.08 (-0.24%)
Volume:=63,418

(ivz)
Last:=22.71
Change:=+0.07 (+0.31%)
Volume:=2,295,398

(ixys)
Last:=14.95
Change:=-0.05 (-0.33%)
Volume:=73,024

(jakk)
Last:=17.77
Change:=-0.04 (-0.22%)
Volume:=217,090

(jazz)
Last:=38.58
Change:=+1.02 (+2.72%)
Volume:=371,882

(jbht)
Last:=47.55
Change:=+0.10 (+0.21%)
Volume:=327,114

(jcp)
Last:=31.42
Change:=-0.28 (-0.88%)
Volume:=2,822,617

(jec)
Last:=42.81
Change:=-0.14 (-0.33%)
Volume:=940,568

(jll)
Last:=93.93
Change:=+0.74 (+0.79%)
Volume:=132,990

(jnj)
Last:=66.61
Change:=+0.14 (+0.20%)
Volume:=6,134,740

(jnpr)
Last:=31.27
Change:=+0.95 (+3.13%)
Volume:=8,562,362

(joyg)
Last:=99.85
Change:=-0.47 (-0.47%)
Volume:=1,880,373

(jpm)
Last:=42.19
Change:=-0.10 (-0.24%)
Volume:=19,645,786

(kalu)
Last:=56.00
Change:=-0.30 (-0.53%)
Volume:=43,608

(kar)
Last:=18.46
Change:=-0.08 (-0.43%)
Volume:=71,667

(kbh)
Last:=9.42
Change:=-0.09 (-0.95%)
Volume:=1,980,992

(kbr)
Last:=39.12
Change:=+0.29 (+0.75%)
Volume:=862,684

(kbw)
Last:=18.35
Change:=-0.10 (-0.54%)
Volume:=111,855

(kcg)
Last:=11.55
Change:=-0.02 (-0.17%)
Volume:=1,437,162

(kcli)
Last:=30.09
Change:=-0.22 (-0.73%)
Volume:=8,873

(kelya)
Last:=16.65
Change:=-0.21 (-1.25%)
Volume:=132,250

(kerx)
Last:=4.74
Change:=-0.08 (-1.66%)
Volume:=355,301

(keyn)
Last:=21.71
Change:=-0.39 (-1.76%)
Volume:=95,373

(kft)
Last:=35.43
Change:=-0.04 (-0.11%)
Volume:=5,669,459

(kirk)
Last:=11.20
Change:=-0.16 (-1.41%)
Volume:=77,373

(klac)
Last:=44.11
Change:=+1.13 (+2.62%)
Volume:=2,112,174

(klic)
Last:=10.30
Change:=+0.60 (+6.19%)
Volume:=2,639,169

(kmt)
Last:=44.40
Change:=-0.59 (-1.31%)
Volume:=585,542

(knol)
Last:=14.55
Change:=+0.19 (+1.32%)
Volume:=106,293

(ko)
Last:=69.72
Change:=+0.38 (+0.55%)
Volume:=6,181,256

(ks)
Last:=16.57
Change:=-0.23 (-1.37%)
Volume:=192,049

(kss)
Last:=57.00
Change:=+0.10 (+0.18%)
Volume:=1,819,151

(ksws)
Last:=11.33
Change:=-0.42 (-3.57%)
Volume:=73,661

(ktos)
Last:=11.13
Change:=-0.18 (-1.59%)
Volume:=262,395

(kvhi)
Last:=11.40
Change:=-0.23 (-1.98%)
Volume:=27,616

(kwk)
Last:=14.41
Change:=+0.04 (+0.28%)
Volume:=1,755,835

(labl)
Last:=22.43
Change:=-0.54 (-2.35%)
Volume:=8,805

(lamr)
Last:=27.20
Change:=+0.30 (+1.12%)
Volume:=540,911

(laws)
Last:=19.23
Change:=-0.32 (-1.64%)
Volume:=13,844

(layn)
Last:=30.50
Change:=-0.27 (-0.88%)
Volume:=42,380

(laz)
Last:=36.60
Change:=+0.10 (+0.27%)
Volume:=859,549

(lbai)
Last:=9.95
Change:=-0.03 (-0.30%)
Volume:=22,746

(lci)
Last:=4.91
Change:=+0.01 (+0.20%)
Volume:=69,358

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=52.48
Change:=-0.25 (-0.47%)
Volume:=582,186

(leg)
Last:=23.50
Change:=-0.18 (-0.76%)
Volume:=638,432

(lfus)
Last:=55.77
Change:=+0.09 (+0.16%)
Volume:=88,100

(life)
Last:=51.72
Change:=+0.90 (+1.77%)
Volume:=947,230

(linc)
Last:=18.96
Change:=-0.02 (-0.11%)
Volume:=291,332

(linta)
Last:=17.00
Change:=+0.20 (+1.19%)
Volume:=1,000,268

(llen)
Last:=5.73
Change:=+0.19 (+3.43%)
Volume:=482,590

(lll)
Last:=82.90
Change:=-0.71 (-0.85%)
Volume:=601,459

(lltc)
Last:=31.08
Change:=+0.49 (+1.59%)
Volume:=1,754,092

(lm)
Last:=32.43
Change:=-0.06 (-0.18%)
Volume:=673,436

(lng)
Last:=10.59
Change:=+0.06 (+0.57%)
Volume:=2,366,449

(logm)
Last:=35.08
Change:=-0.53 (-1.49%)
Volume:=279,134

(loop)
Last:=18.36
Change:=+0.04 (+0.22%)
Volume:=82,813

(lpnt)
Last:=38.62
Change:=-0.21 (-0.54%)
Volume:=450,713

(lpx)
Last:=8.19
Change:=-0.04 (-0.49%)
Volume:=1,183,900

(lrcx)
Last:=44.26
Change:=+1.12 (+2.60%)
Volume:=1,699,363

(lse)
Last:=4.62
Change:=-0.16 (-3.35%)
Volume:=320,712

(lsi)
Last:=6.71
Change:=+0.22 (+3.39%)
Volume:=7,835,588

(lstr)
Last:=47.52
Change:=+0.65 (+1.39%)
Volume:=341,043

(lstza)
Last:=77.85
Change:=+1.07 (+1.39%)
Volume:=196,828

(ltm)
Last:=42.96
Change:=-0.33 (-0.76%)
Volume:=745,704

(ltre)
Last:=10.45
Change:=+0.03 (+0.25%)
Volume:=3,600

(lvs)
Last:=46.83
Change:=+0.65 (+1.41%)
Volume:=8,769,273

(lway)
Last:=10.84
Change:=-0.31 (-2.78%)
Volume:=9,725

(lxp)
Last:=9.16
Change:=-0.02 (-0.22%)
Volume:=570,089

(lxrx)
Last:=1.78
Change:=+0.07 (+4.09%)
Volume:=950,269

(lxu)
Last:=46.42
Change:=+0.03 (+0.06%)
Volume:=131,615

(ma)
Last:=314.14
Change:=+3.62 (+1.17%)
Volume:=679,199

(mako)
Last:=32.51
Change:=+0.84 (+2.65%)
Volume:=570,503

(mapp)
Last:=16.30
Change:=-0.08 (-0.49%)
Volume:=83,563

(mas)
Last:=11.42
Change:=-0.14 (-1.21%)
Volume:=3,745,628

(mat)
Last:=27.01
Change:=+0.19 (+0.69%)
Volume:=2,731,273

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.69
Change:=-0.09 (-1.33%)
Volume:=199,506

(mbvt)
Last:=26.31
Change:=-1.21 (-4.40%)
Volume:=5,900

(mcd)
Last:=89.26
Change:=+2.72 (+3.14%)
Volume:=8,419,805

(mchp)
Last:=34.11
Change:=+0.77 (+2.29%)
Volume:=3,126,132

(mcri)
Last:=11.63
Change:=+0.13 (+1.13%)
Volume:=61,349

(mcrl)
Last:=10.15
Change:=+0.19 (+1.91%)
Volume:=238,863

(mcy)
Last:=38.70
Change:=-0.25 (-0.64%)
Volume:=67,169

(mdr)
Last:=21.51
Change:=+0.47 (+2.23%)
Volume:=2,445,506

(mdso)
Last:=21.98
Change:=-0.14 (-0.63%)
Volume:=193,526

(mdth)
Last:=13.52
Change:=-0.22 (-1.60%)
Volume:=41,204

(mdvn)
Last:=21.76
Change:=+0.07 (+0.32%)
Volume:=99,147

(ment)
Last:=11.69
Change:=-0.03 (-0.26%)
Volume:=536,041

(meru)
Last:=10.45
Change:=-0.19 (-1.79%)
Volume:=164,730

(mgln)
Last:=55.74
Change:=-0.39 (-0.69%)
Volume:=83,261

(mgm)
Last:=15.80
Change:=+0.22 (+1.43%)
Volume:=6,701,902

(mgpi)
Last:=8.07
Change:=+0.07 (+0.88%)
Volume:=34,440

(mgrc)
Last:=27.77
Change:=0.00 (&plusmn;0.00%)
Volume:=31,339

(mho)
Last:=12.33
Change:=-0.16 (-1.28%)
Volume:=70,820

(mhr)
Last:=7.60
Change:=+0.01 (+0.13%)
Volume:=2,592,298

(mhs)
Last:=65.96
Change:=+2.13 (+3.34%)
Volume:=15,718,075

(midd)
Last:=91.02
Change:=-0.41 (-0.45%)
Volume:=21,821

(mig)
Last:=9.72
Change:=-0.10 (-1.02%)
Volume:=194,746

(mjn)
Last:=69.08
Change:=-0.69 (-0.99%)
Volume:=1,053,520

(mksi)
Last:=26.76
Change:=-0.36 (-1.33%)
Volume:=551,722

(mlhr)
Last:=26.32
Change:=-0.18 (-0.68%)
Volume:=157,489

(mlnk)
Last:=4.46
Change:=-0.01 (-0.22%)
Volume:=119,320

(mlr)
Last:=17.61
Change:=-0.24 (-1.34%)
Volume:=68,695

(mmm)
Last:=95.29
Change:=-0.55 (-0.57%)
Volume:=1,654,405

(mms)
Last:=40.69
Change:=+0.07 (+0.17%)
Volume:=128,903

(mnro)
Last:=35.92
Change:=+0.09 (+0.25%)
Volume:=328,476

(mpg)
Last:=3.70
Change:=-0.04 (-1.07%)
Volume:=200,590

(mpr)
Last:=11.06
Change:=-0.24 (-2.12%)
Volume:=23,085

(mpx)
Last:=5.60
Change:=-0.04 (-0.71%)
Volume:=9,662

(mrcy)
Last:=17.81
Change:=+0.24 (+1.37%)
Volume:=168,702

(mrh)
Last:=18.43
Change:=+0.13 (+0.71%)
Volume:=180,149

(mrk)
Last:=36.03
Change:=-0.15 (-0.41%)
Volume:=4,819,496

(mrvl)
Last:=15.33
Change:=+0.18 (+1.19%)
Volume:=8,263,144

(msft)
Last:=27.53
Change:=+0.44 (+1.61%)
Volume:=76,113,429

(mtb)
Last:=89.08
Change:=+0.51 (+0.58%)
Volume:=973,757

(mtn)
Last:=46.18
Change:=+0.30 (+0.65%)
Volume:=113,608

(mtrx)
Last:=14.32
Change:=-0.20 (-1.38%)
Volume:=147,208

(mu)
Last:=8.09
Change:=+0.45 (+5.82%)
Volume:=46,924,289

(mvis)
Last:=1.16
Change:=-0.07 (-5.69%)
Volume:=491,044

(mw)
Last:=34.35
Change:=+0.34 (+1.00%)
Volume:=430,131

(mwa)
Last:=3.58
Change:=+0.07 (+1.99%)
Volume:=913,444

(mwv)
Last:=33.35
Change:=-0.16 (-0.48%)
Volume:=699,513

(mww)
Last:=13.52
Change:=-0.07 (-0.52%)
Volume:=2,453,007

(mxim)
Last:=23.80
Change:=+0.28 (+1.19%)
Volume:=1,385,939

(mxl)
Last:=7.39
Change:=+0.06 (+0.82%)
Volume:=115,277

(myl)
Last:=23.94
Change:=+0.24 (+0.99%)
Volume:=3,652,890

(nafc)
Last:=37.45
Change:=+0.12 (+0.32%)
Volume:=63,599

(natr)
Last:=20.00
Change:=-0.31 (-1.53%)
Volume:=39,300

(nauh)
Last:=9.99
Change:=+0.20 (+2.04%)
Volume:=9,335

(nc)
Last:=97.32
Change:=-2.68 (-2.68%)
Volume:=9,968

(ncs)
Last:=11.60
Change:=-0.16 (-1.36%)
Volume:=113,557

(nct)
Last:=6.36
Change:=-0.02 (-0.31%)
Volume:=321,682

(ndsn)
Last:=56.28
Change:=+0.18 (+0.32%)
Volume:=239,475

(nee)
Last:=57.46
Change:=-0.43 (-0.74%)
Volume:=972,389

(neog)
Last:=46.77
Change:=+0.14 (+0.30%)
Volume:=58,933

(netl)
Last:=38.75
Change:=+0.83 (+2.19%)
Volume:=904,425

(newp)
Last:=17.14
Change:=+0.02 (+0.12%)
Volume:=55,042

(nfg)
Last:=73.70
Change:=+1.00 (+1.38%)
Volume:=388,812

(nflx)
Last:=276.58
Change:=+0.77 (+0.28%)
Volume:=3,368,145

(ngpc)
Last:=8.37
Change:=-0.04 (-0.48%)
Volume:=25,496

(ngsx)
Last:=1.67
Change:=+0.02 (+1.21%)
Volume:=110,241

(nhi)
Last:=47.26
Change:=-0.27 (-0.57%)
Volume:=78,038

(nihd)
Last:=42.57
Change:=+0.35 (+0.83%)
Volume:=628,999

(nktr)
Last:=7.36
Change:=-0.09 (-1.21%)
Volume:=475,305

(nor)
Last:=13.72
Change:=-0.07 (-0.51%)
Volume:=109,125

(nsit)
Last:=18.46
Change:=+0.03 (+0.16%)
Volume:=112,851

(nsr)
Last:=26.46
Change:=+0.15 (+0.57%)
Volume:=320,210

(ntap)
Last:=51.40
Change:=+1.65 (+3.32%)
Volume:=3,295,370

(ntct)
Last:=15.48
Change:=-0.02 (-0.13%)
Volume:=1,037,438

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=41.10
Change:=+0.47 (+1.16%)
Volume:=3,900,501

(nutr)
Last:=15.13
Change:=-0.14 (-0.92%)
Volume:=41,401

(nuva)
Last:=33.19
Change:=-0.09 (-0.27%)
Volume:=580,970

(nvax)
Last:=2.13
Change:=+0.01 (+0.47%)
Volume:=181,203

(nvda)
Last:=15.00
Change:=+0.30 (+2.04%)
Volume:=18,194,510

(nwbi)
Last:=12.81
Change:=+0.01 (+0.08%)
Volume:=639,089

(nwe)
Last:=33.58
Change:=-0.42 (-1.24%)
Volume:=151,832

(nwl)
Last:=15.25
Change:=+0.03 (+0.20%)
Volume:=2,052,986

(nwsa)
Last:=16.40
Change:=-0.08 (-0.49%)
Volume:=23,126,479

(nxst)
Last:=9.25
Change:=-0.06 (-0.64%)
Volume:=83,999

(nyny)
Last:=0.84
Change:=-0.02 (-2.23%)
Volume:=183,382

(nyt)
Last:=9.05
Change:=-0.09 (-0.98%)
Volume:=1,956,405

(nyx)
Last:=35.06
Change:=+0.06 (+0.17%)
Volume:=1,741,879

(oabc)
Last:=14.77
Change:=-0.24 (-1.60%)
Volume:=20,882

(ob)
Last:=13.37
Change:=-0.03 (-0.22%)
Volume:=45,934

(oclr)
Last:=6.19
Change:=+0.30 (+5.09%)
Volume:=1,533,700

(oeh)
Last:=10.35
Change:=+0.01 (+0.10%)
Volume:=224,391

(ofix)
Last:=44.29
Change:=-0.02 (-0.04%)
Volume:=97,414

(oksb)
Last:=10.58
Change:=+0.22 (+2.12%)
Volume:=48,340

(ompi)
Last:=10.61
Change:=0.00 (&plusmn;0.00%)
Volume:=91,457

(onb)
Last:=10.64
Change:=-0.19 (-1.75%)
Volume:=496,900

(onxx)
Last:=34.70
Change:=+0.77 (+2.27%)
Volume:=258,533

(opxt)
Last:=2.27
Change:=+0.04 (+1.79%)
Volume:=523,083

(opy)
Last:=28.06
Change:=+0.32 (+1.15%)
Volume:=35,482

(orb)
Last:=18.22
Change:=+0.60 (+3.41%)
Volume:=458,871

(orcc)
Last:=3.54
Change:=+0.08 (+2.31%)
Volume:=45,104

(orcl)
Last:=32.46
Change:=-0.01 (-0.03%)
Volume:=14,576,300

(orly)
Last:=62.19
Change:=+0.29 (+0.47%)
Volume:=1,335,501

(osir)
Last:=7.80
Change:=-0.06 (-0.76%)
Volume:=26,435

(osur)
Last:=9.77
Change:=-0.05 (-0.51%)
Volume:=76,115

(outd)
Last:=6.92
Change:=-0.06 (-0.86%)
Volume:=10,225

(oxm)
Last:=37.72
Change:=-1.06 (-2.73%)
Volume:=92,158

(oxps)
Last:=15.64
Change:=-0.16 (-1.01%)
Volume:=523,233

(oxy)
Last:=107.88
Change:=-0.20 (-0.19%)
Volume:=1,910,945

(oyog)
Last:=106.52
Change:=+3.69 (+3.59%)
Volume:=29,900

(ozrk)
Last:=53.57
Change:=-0.31 (-0.58%)
Volume:=119,302

(pacr)
Last:=4.94
Change:=0.00 (&plusmn;0.00%)
Volume:=317,652

(pag)
Last:=23.30
Change:=+0.05 (+0.22%)
Volume:=958,374

(panl)
Last:=32.81
Change:=+0.86 (+2.69%)
Volume:=973,325

(pay)
Last:=42.32
Change:=+1.03 (+2.49%)
Volume:=1,721,545

(payx)
Last:=29.89
Change:=+0.03 (+0.08%)
Volume:=1,913,499

(pbct)
Last:=13.28
Change:=-0.32 (-2.32%)
Volume:=6,192,370

(pbh)
Last:=13.38
Change:=+0.08 (+0.60%)
Volume:=351,760

(pbi)
Last:=22.41
Change:=-0.05 (-0.22%)
Volume:=1,915,816

(pbny)
Last:=8.39
Change:=-0.06 (-0.71%)
Volume:=183,127

(pby)
Last:=11.36
Change:=0.00 (&plusmn;0.00%)
Volume:=363,388

(pcar)
Last:=50.22
Change:=+0.07 (+0.13%)
Volume:=2,083,488

(pccc)
Last:=8.02
Change:=+0.02 (+0.25%)
Volume:=34,753

(pch)
Last:=35.37
Change:=-0.33 (-0.92%)
Volume:=180,364

(pcln)
Last:=530.37
Change:=+4.36 (+0.83%)
Volume:=668,864

(pcs)
Last:=17.23
Change:=+0.08 (+0.47%)
Volume:=3,397,485

(pdm)
Last:=21.14
Change:=+0.17 (+0.81%)
Volume:=517,479

(peb)
Last:=20.40
Change:=-0.05 (-0.24%)
Volume:=184,912

(peet)
Last:=60.82
Change:=-0.22 (-0.36%)
Volume:=151,242

(pei)
Last:=16.08
Change:=+0.02 (+0.12%)
Volume:=202,816

(petm)
Last:=45.42
Change:=+0.31 (+0.69%)
Volume:=481,023

(pfcb)
Last:=39.19
Change:=-0.89 (-2.22%)
Volume:=609,962

(pfe)
Last:=20.07
Change:=-0.04 (-0.17%)
Volume:=23,231,382

(pg)
Last:=64.18
Change:=-0.31 (-0.48%)
Volume:=3,669,904

(pgi)
Last:=8.82
Change:=+0.70 (+8.62%)
Volume:=549,877

(pgn)
Last:=47.90
Change:=-0.37 (-0.77%)
Volume:=796,226

(pgnx)
Last:=6.63
Change:=-0.33 (-4.78%)
Volume:=139,291

(pgti)
Last:=1.93
Change:=-0.02 (-1.03%)
Volume:=4,381

(phh)
Last:=19.23
Change:=-0.23 (-1.18%)
Volume:=380,382

(phiik)
Last:=23.18
Change:=-0.34 (-1.47%)
Volume:=30,971

(phm)
Last:=7.34
Change:=-0.07 (-0.94%)
Volume:=5,124,986

(pike)
Last:=9.44
Change:=-0.06 (-0.63%)
Volume:=73,076

(pke)
Last:=28.58
Change:=-0.29 (-1.00%)
Volume:=35,413

(pki)
Last:=26.81
Change:=-0.07 (-0.26%)
Volume:=315,573

(pl)
Last:=22.87
Change:=-0.24 (-1.04%)
Volume:=395,450

(plce)
Last:=49.31
Change:=+0.12 (+0.24%)
Volume:=263,468

(plcm)
Last:=30.69
Change:=+1.76 (+6.08%)
Volume:=5,980,581

(plfe)
Last:=11.76
Change:=-0.32 (-2.65%)
Volume:=39,093

(plpc)
Last:=69.54
Change:=-1.05 (-1.49%)
Volume:=5,315

(pm)
Last:=72.11
Change:=+0.62 (+0.87%)
Volume:=7,264,868

(pnm)
Last:=16.68
Change:=-0.05 (-0.30%)
Volume:=532,090

(pnra)
Last:=130.90
Change:=+1.20 (+0.93%)
Volume:=276,455

(pnw)
Last:=44.39
Change:=-0.25 (-0.56%)
Volume:=272,594

(pnx)
Last:=2.43
Change:=-0.03 (-1.22%)
Volume:=236,851

(podd)
Last:=22.51
Change:=-0.15 (-0.66%)
Volume:=268,031

(powi)
Last:=38.47
Change:=+1.28 (+3.44%)
Volume:=203,922

(ppc)
Last:=5.37
Change:=-0.09 (-1.65%)
Volume:=319,090

(ppg)
Last:=88.94
Change:=-1.04 (-1.16%)
Volume:=1,434,487

(pq)
Last:=8.63
Change:=+0.15 (+1.77%)
Volume:=698,429

(praa)
Last:=82.81
Change:=-0.86 (-1.03%)
Volume:=51,855

(prgo)
Last:=93.68
Change:=-0.64 (-0.68%)
Volume:=229,066

(prim)
Last:=13.00
Change:=-0.27 (-2.03%)
Volume:=101,077

(prs)
Last:=6.01
Change:=-0.05 (-0.83%)
Volume:=17,772

(prsp)
Last:=44.94
Change:=-1.52 (-3.27%)
Volume:=370,298

(prx)
Last:=34.46
Change:=-0.15 (-0.43%)
Volume:=160,115

(pss)
Last:=13.00
Change:=-0.42 (-3.13%)
Volume:=1,856,005

(pva)
Last:=13.82
Change:=+0.11 (+0.80%)
Volume:=606,656

(pvtb)
Last:=13.77
Change:=-0.31 (-2.20%)
Volume:=253,613

(pzn)
Last:=6.08
Change:=+0.02 (+0.33%)
Volume:=19,887

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.50
Change:=-0.14 (-0.44%)
Volume:=75,456

(qcom)
Last:=57.46
Change:=+0.53 (+0.92%)
Volume:=13,534,622

(qcor)
Last:=27.28
Change:=+0.79 (+2.98%)
Volume:=890,784

(qdel)
Last:=15.73
Change:=-0.18 (-1.13%)
Volume:=47,189

(qgen)
Last:=17.88
Change:=-0.11 (-0.61%)
Volume:=1,000,058

(qlty)
Last:=12.27
Change:=-0.17 (-1.37%)
Volume:=28,614

(r)
Last:=58.63
Change:=-0.12 (-0.20%)
Volume:=281,656

(rad)
Last:=1.31
Change:=-0.04 (-2.96%)
Volume:=3,944,984

(rah)
Last:=87.90
Change:=0.00 (&plusmn;0.00%)
Volume:=173,157

(ras)
Last:=5.88
Change:=-0.05 (-0.84%)
Volume:=444,301

(rden)
Last:=33.91
Change:=-0.21 (-0.62%)
Volume:=89,519

(recn)
Last:=13.36
Change:=+0.20 (+1.52%)
Volume:=221,617

(reg)
Last:=47.20
Change:=+0.23 (+0.49%)
Volume:=463,423

(ren)
Last:=17.40
Change:=0.00 (&plusmn;0.00%)
Volume:=196,333

(rev)
Last:=19.08
Change:=-0.16 (-0.83%)
Volume:=29,128

(revu)
Last:=0.27
Change:=-0.04 (-11.67%)
Volume:=522,246

(rfmd)
Last:=6.49
Change:=+0.33 (+5.36%)
Volume:=4,326,957

(rgr)
Last:=23.76
Change:=+0.39 (+1.67%)
Volume:=89,470

(rhi)
Last:=29.35
Change:=-0.42 (-1.41%)
Volume:=1,961,793

(rigl)
Last:=9.88
Change:=+0.33 (+3.46%)
Volume:=272,982

(rimm)
Last:=27.94
Change:=+0.02 (+0.07%)
Volume:=10,954,597

(rjet)
Last:=4.40
Change:=0.00 (&plusmn;0.00%)
Volume:=191,105

(rkt)
Last:=64.50
Change:=+0.06 (+0.09%)
Volume:=723,921

(rli)
Last:=66.28
Change:=+0.78 (+1.19%)
Volume:=113,736

(rloc)
Last:=19.85
Change:=-0.02 (-0.10%)
Volume:=34,845

(rnow)
Last:=30.51
Change:=+0.26 (+0.86%)
Volume:=141,108

(rnr)
Last:=69.85
Change:=-0.19 (-0.27%)
Volume:=294,189

(rnst)
Last:=15.85
Change:=-0.02 (-0.13%)
Volume:=26,447

(roc)
Last:=61.12
Change:=+0.46 (+0.76%)
Volume:=486,964

(rocm)
Last:=9.39
Change:=+0.10 (+1.08%)
Volume:=17,250

(rodm)
Last:=1.50
Change:=+0.02 (+1.35%)
Volume:=226,899

(roiak)
Last:=1.58
Change:=-0.03 (-1.86%)
Volume:=141,035

(rok)
Last:=83.05
Change:=-0.79 (-0.94%)
Volume:=619,042

(rol)
Last:=20.82
Change:=-0.35 (-1.65%)
Volume:=157,864

(roll)
Last:=40.09
Change:=+0.05 (+0.12%)
Volume:=38,014

(rop)
Last:=84.46
Change:=+0.54 (+0.64%)
Volume:=482,669

(rose)
Last:=56.77
Change:=+1.05 (+1.88%)
Volume:=526,069

(rost)
Last:=78.16
Change:=+0.34 (+0.44%)
Volume:=723,356

(rt)
Last:=9.50
Change:=-1.55 (-14.03%)
Volume:=4,814,370

(rtec)
Last:=9.68
Change:=+0.18 (+1.89%)
Volume:=208,705

(rtix)
Last:=3.14
Change:=+0.03 (+0.96%)
Volume:=576,935

(rue)
Last:=33.71
Change:=-0.17 (-0.50%)
Volume:=120,840

(rwt)
Last:=15.06
Change:=+0.10 (+0.67%)
Volume:=468,907

(safm)
Last:=46.88
Change:=-0.13 (-0.28%)
Volume:=132,720

(saft)
Last:=41.41
Change:=-0.49 (-1.17%)
Volume:=22,454

(sam)
Last:=92.31
Change:=+0.35 (+0.38%)
Volume:=31,853

(sanm)
Last:=9.57
Change:=+0.04 (+0.42%)
Volume:=391,360

(sbib)
Last:=7.97
Change:=-0.06 (-0.75%)
Volume:=285,757

(sbsi)
Last:=20.63
Change:=+0.21 (+1.03%)
Volume:=76,578

(sbux)
Last:=40.35
Change:=-0.03 (-0.07%)
Volume:=3,190,586

(scl)
Last:=75.86
Change:=+0.37 (+0.49%)
Volume:=18,295

(scmp)
Last:=4.15
Change:=+0.07 (+1.72%)
Volume:=30,834

(scs)
Last:=11.06
Change:=-0.13 (-1.16%)
Volume:=507,085

(scvl)
Last:=33.29
Change:=-0.39 (-1.16%)
Volume:=31,027

(seb)
Last:=2,660.00
Change:=-44.00 (-1.63%)
Volume:=507

(see)
Last:=23.05
Change:=+0.04 (+0.17%)
Volume:=1,943,051

(sf)
Last:=40.37
Change:=+0.53 (+1.33%)
Volume:=819,599

(sfsf)
Last:=28.76
Change:=+1.14 (+4.13%)
Volume:=2,295,426

(shld)
Last:=76.10
Change:=+0.48 (+0.63%)
Volume:=140,225

(shoo)
Last:=40.22
Change:=-0.31 (-0.76%)
Volume:=292,704

(shw)
Last:=79.64
Change:=-1.36 (-1.68%)
Volume:=1,874,461

(sial)
Last:=73.74
Change:=-0.78 (-1.04%)
Volume:=270,006

(simg)
Last:=6.20
Change:=+0.06 (+0.98%)
Volume:=674,641

(siro)
Last:=55.15
Change:=-0.15 (-0.27%)
Volume:=162,417

(sivb)
Last:=62.50
Change:=+0.88 (+1.43%)
Volume:=738,788

(sji)
Last:=53.42
Change:=-0.20 (-0.37%)
Volume:=112,903

(sjm)
Last:=80.00
Change:=+0.33 (+0.41%)
Volume:=537,134

(sjw)
Last:=24.29
Change:=-0.37 (-1.50%)
Volume:=34,749

(slh)
Last:=59.41
Change:=+0.12 (+0.20%)
Volume:=193,169

(slrc)
Last:=24.15
Change:=-0.03 (-0.12%)
Volume:=200,064

(smg)
Last:=49.99
Change:=-0.02 (-0.04%)
Volume:=581,739

(smod)
Last:=9.17
Change:=-0.02 (-0.22%)
Volume:=779,531

(smrt)
Last:=9.84
Change:=-0.07 (-0.71%)
Volume:=97,891

(smsi)
Last:=3.91
Change:=-0.06 (-1.51%)
Volume:=202,124

(sndk)
Last:=45.77
Change:=+4.20 (+10.10%)
Volume:=11,351,843

(snh)
Last:=24.49
Change:=+0.07 (+0.29%)
Volume:=581,986

(solr)
Last:=15.18
Change:=0.00 (&plusmn;0.00%)
Volume:=2,852,575

(sonc)
Last:=11.06
Change:=-0.16 (-1.43%)
Volume:=431,734

(sone)
Last:=7.04
Change:=+0.03 (+0.43%)
Volume:=141,924

(spls)
Last:=15.74
Change:=0.00 (&plusmn;0.00%)
Volume:=5,892,873

(spmd)
Last:=3.92
Change:=-0.06 (-1.51%)
Volume:=63,165

(spn)
Last:=41.49
Change:=+1.10 (+2.72%)
Volume:=1,142,780

(sptn)
Last:=20.24
Change:=-0.22 (-1.08%)
Volume:=155,448

(spw)
Last:=83.20
Change:=+0.63 (+0.76%)
Volume:=217,505

(srcl)
Last:=92.19
Change:=-0.41 (-0.44%)
Volume:=203,284

(srdx)
Last:=11.60
Change:=-0.12 (-1.02%)
Volume:=26,022

(sri)
Last:=14.16
Change:=-0.20 (-1.39%)
Volume:=82,130

(srsl)
Last:=9.44
Change:=-0.07 (-0.74%)
Volume:=9,349

(srz)
Last:=9.65
Change:=+0.13 (+1.37%)
Volume:=543,818

(ssp)
Last:=8.75
Change:=-0.01 (-0.11%)
Volume:=101,476

(stba)
Last:=17.61
Change:=-0.17 (-0.96%)
Volume:=61,837

(stfc)
Last:=17.67
Change:=-0.24 (-1.34%)
Volume:=10,516

(sti)
Last:=25.95
Change:=+0.22 (+0.86%)
Volume:=6,940,363

(stnr)
Last:=51.25
Change:=+0.53 (+1.05%)
Volume:=30,819

(stwd)
Last:=20.39
Change:=-0.15 (-0.73%)
Volume:=1,414,806

(stx)
Last:=14.57
Change:=+0.44 (+3.11%)
Volume:=17,804,901

(sui)
Last:=39.35
Change:=+0.09 (+0.23%)
Volume:=66,555

(sumr)
Last:=8.69
Change:=-0.10 (-1.14%)
Volume:=29,313

(supx)
Last:=22.00
Change:=+0.17 (+0.78%)
Volume:=41,090

(swk)
Last:=70.10
Change:=+1.10 (+1.59%)
Volume:=2,033,904

(swm)
Last:=56.28
Change:=+0.13 (+0.23%)
Volume:=58,534

(sxt)
Last:=39.45
Change:=+0.40 (+1.02%)
Volume:=249,119

(syke)
Last:=21.14
Change:=+0.23 (+1.10%)
Volume:=161,155

(symc)
Last:=19.06
Change:=+0.04 (+0.18%)
Volume:=6,677,900

(symm)
Last:=6.19
Change:=+0.18 (+3.00%)
Volume:=93,761

(synm)
Last:=1.34
Change:=-0.02 (-1.47%)
Volume:=372,491

(syno)
Last:=17.87
Change:=-0.51 (-2.77%)
Volume:=9,495

(synt)
Last:=57.27
Change:=+1.11 (+1.96%)
Volume:=117,628

(syx)
Last:=16.50
Change:=-0.51 (-3.00%)
Volume:=57,605

(t)
Last:=30.30
Change:=+0.02 (+0.07%)
Volume:=20,782,649

(tal)
Last:=30.14
Change:=+0.13 (+0.43%)
Volume:=356,392

(tap)
Last:=46.54
Change:=+0.09 (+0.19%)
Volume:=977,512

(tasr)
Last:=4.21
Change:=-0.09 (-2.09%)
Volume:=147,651

(tast)
Last:=10.46
Change:=+0.32 (+3.16%)
Volume:=155,382

(tat)
Last:=1.48
Change:=-0.01 (-0.67%)
Volume:=1,080,964

(tayc)
Last:=8.23
Change:=-0.13 (-1.56%)
Volume:=39,931

(tbnk)
Last:=20.81
Change:=-0.48 (-2.25%)
Volume:=7,915

(tc)
Last:=9.71
Change:=-0.30 (-3.00%)
Volume:=4,026,269

(tcb)
Last:=13.04
Change:=-0.36 (-2.69%)
Volume:=2,578,157

(tco)
Last:=61.94
Change:=+0.09 (+0.15%)
Volume:=370,745

(tcrd)
Last:=13.03
Change:=+0.03 (+0.23%)
Volume:=14,584

(tdy)
Last:=51.88
Change:=+0.02 (+0.04%)
Volume:=154,080

(te)
Last:=19.25
Change:=-0.10 (-0.52%)
Volume:=1,214,138

(tecua)
Last:=10.55
Change:=-0.25 (-2.31%)
Volume:=35,037

(ten)
Last:=43.74
Change:=+0.27 (+0.62%)
Volume:=383,261

(ter)
Last:=14.69
Change:=+0.45 (+3.16%)
Volume:=3,178,353

(teva)
Last:=47.76
Change:=-0.13 (-0.27%)
Volume:=2,697,748

(tfx)
Last:=63.14
Change:=+0.26 (+0.41%)
Volume:=244,945

(tg)
Last:=20.14
Change:=-0.21 (-1.03%)
Volume:=35,011

(tgh)
Last:=27.21
Change:=+1.40 (+5.42%)
Volume:=285,313

(tgi)
Last:=53.16
Change:=-0.06 (-0.11%)
Volume:=301,666

(thff)
Last:=33.38
Change:=-0.40 (-1.18%)
Volume:=39,309

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=26.93
Change:=+0.10 (+0.37%)
Volume:=229,737

(thrx)
Last:=24.80
Change:=-0.07 (-0.28%)
Volume:=119,923

(tie)
Last:=19.01
Change:=+0.02 (+0.11%)
Volume:=898,507

(tif)
Last:=82.91
Change:=-0.18 (-0.22%)
Volume:=1,125,872

(tiny)
Last:=5.42
Change:=-0.07 (-1.28%)
Volume:=54,506

(tisi)
Last:=25.35
Change:=-0.09 (-0.35%)
Volume:=19,382

(tjx)
Last:=56.19
Change:=-0.14 (-0.25%)
Volume:=1,978,465

(tklc)
Last:=8.64
Change:=+0.05 (+0.58%)
Volume:=438,567

(tkr)
Last:=48.76
Change:=-0.15 (-0.31%)
Volume:=822,943

(tmp)
Last:=40.35
Change:=-0.20 (-0.49%)
Volume:=15,112

(tnc)
Last:=42.57
Change:=-0.08 (-0.19%)
Volume:=46,696

(tnk)
Last:=8.74
Change:=+0.16 (+1.86%)
Volume:=307,844

(tpgi)
Last:=3.29
Change:=0.00 (&plusmn;0.00%)
Volume:=28,112

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.43
Change:=+0.24 (+1.03%)
Volume:=121,882

(trex)
Last:=22.19
Change:=+0.50 (+2.31%)
Volume:=185,205

(trmk)
Last:=23.45
Change:=-0.12 (-0.51%)
Volume:=151,649

(trow)
Last:=60.32
Change:=+0.10 (+0.17%)
Volume:=1,438,060

(trv)
Last:=57.60
Change:=-0.09 (-0.16%)
Volume:=3,353,177

(tsn)
Last:=18.25
Change:=-0.42 (-2.25%)
Volume:=3,215,125

(tsra)
Last:=17.69
Change:=+0.29 (+1.67%)
Volume:=505,188

(ttec)
Last:=21.35
Change:=-0.13 (-0.61%)
Volume:=107,582

(ttek)
Last:=23.14
Change:=+0.09 (+0.39%)
Volume:=232,019

(tti)
Last:=13.19
Change:=-0.08 (-0.60%)
Volume:=341,966

(tues)
Last:=4.39
Change:=+0.35 (+8.66%)
Volume:=431,190

(tvl)
Last:=4.43
Change:=-0.05 (-1.12%)
Volume:=33,984

(tw)
Last:=63.05
Change:=+0.19 (+0.30%)
Volume:=190,510

(twin)
Last:=40.35
Change:=-0.03 (-0.07%)
Volume:=36,657

(two)
Last:=10.37
Change:=+0.02 (+0.19%)
Volume:=2,366,531

(twx)
Last:=36.70
Change:=+0.38 (+1.05%)
Volume:=3,691,275

(txn)
Last:=31.78
Change:=+0.17 (+0.54%)
Volume:=9,892,285

(txt)
Last:=24.76
Change:=+0.08 (+0.32%)
Volume:=3,360,376

(tyl)
Last:=26.46
Change:=-0.09 (-0.34%)
Volume:=102,932

(ueic)
Last:=24.13
Change:=-0.41 (-1.67%)
Volume:=25,111

(ufcs)
Last:=18.13
Change:=-0.19 (-1.04%)
Volume:=26,615

(ufpi)
Last:=31.42
Change:=-0.32 (-1.01%)
Volume:=117,613

(ufs)
Last:=93.01
Change:=-1.46 (-1.55%)
Volume:=489,739

(ugi)
Last:=31.96
Change:=-0.33 (-1.02%)
Volume:=395,151

(uhs)
Last:=53.56
Change:=+0.71 (+1.34%)
Volume:=864,643

(uil)
Last:=33.29
Change:=-0.04 (-0.12%)
Volume:=240,270

(ulta)
Last:=66.02
Change:=+0.30 (+0.46%)
Volume:=498,967

(ulti)
Last:=56.81
Change:=+0.68 (+1.21%)
Volume:=86,740

(umbf)
Last:=43.67
Change:=-0.28 (-0.64%)
Volume:=68,539

(umh)
Last:=11.20
Change:=-0.08 (-0.71%)
Volume:=13,832

(umpq)
Last:=11.96
Change:=-0.02 (-0.17%)
Volume:=771,390

(unfi)
Last:=44.52
Change:=-0.10 (-0.22%)
Volume:=105,945

(unp)
Last:=103.80
Change:=-0.60 (-0.57%)
Volume:=2,383,271

(untd)
Last:=6.25
Change:=-0.02 (-0.32%)
Volume:=370,912

(upl)
Last:=47.34
Change:=+0.05 (+0.11%)
Volume:=888,344

(ups)
Last:=74.16
Change:=-0.24 (-0.32%)
Volume:=2,886,687

(urbn)
Last:=32.37
Change:=+0.20 (+0.62%)
Volume:=1,302,781

(uri)
Last:=26.49
Change:=+0.85 (+3.32%)
Volume:=2,802,584

(urs)
Last:=44.26
Change:=+0.04 (+0.09%)
Volume:=337,359

(usap)
Last:=49.95
Change:=-1.08 (-2.12%)
Volume:=105,922

(usb)
Last:=26.91
Change:=-0.10 (-0.37%)
Volume:=12,292,175

(usph)
Last:=23.78
Change:=-0.49 (-2.03%)
Volume:=19,387

(utek)
Last:=28.32
Change:=+2.00 (+7.60%)
Volume:=779,832

(uti)
Last:=19.14
Change:=-0.16 (-0.83%)
Volume:=172,644

(utr)
Last:=28.75
Change:=-0.11 (-0.38%)
Volume:=97,608

(utx)
Last:=87.95
Change:=-0.26 (-0.29%)
Volume:=1,856,058

(uve)
Last:=4.61
Change:=-0.09 (-1.91%)
Volume:=139,945

(uvv)
Last:=37.14
Change:=-0.50 (-1.33%)
Volume:=168,050

(vcbi)
Last:=6.29
Change:=-0.01 (-0.16%)
Volume:=216,456

(vci)
Last:=31.60
Change:=-0.05 (-0.16%)
Volume:=487,571

(vgr)
Last:=18.09
Change:=-0.19 (-1.04%)
Volume:=192,479

(vlccf)
Last:=22.25
Change:=0.00 (&plusmn;0.00%)
Volume:=61,185

(vlgea)
Last:=27.97
Change:=-0.20 (-0.71%)
Volume:=8,291

(vmed)
Last:=28.20
Change:=+0.23 (+0.82%)
Volume:=5,006,640

(vnda)
Last:=7.27
Change:=+0.08 (+1.11%)
Volume:=44,833

(vocs)
Last:=30.25
Change:=+0.09 (+0.30%)
Volume:=75,885

(vod)
Last:=27.02
Change:=+0.58 (+2.19%)
Volume:=7,157,452

(volc)
Last:=33.22
Change:=-0.23 (-0.69%)
Volume:=314,975

(vpfg)
Last:=13.17
Change:=-0.15 (-1.13%)
Volume:=126,451

(vphm)
Last:=19.71
Change:=+0.33 (+1.70%)
Volume:=306,844

(vrsn)
Last:=33.77
Change:=+0.60 (+1.81%)
Volume:=1,369,823

(vrtx)
Last:=50.98
Change:=-0.19 (-0.37%)
Volume:=753,885

(vrx)
Last:=56.51
Change:=-0.22 (-0.39%)
Volume:=1,352,305

(vsec)
Last:=22.44
Change:=+0.83 (+3.84%)
Volume:=30,775

(vz)
Last:=36.74
Change:=-0.83 (-2.21%)
Volume:=30,065,230

(wab)
Last:=66.77
Change:=+0.37 (+0.56%)
Volume:=215,997

(wash)
Last:=23.17
Change:=+0.03 (+0.13%)
Volume:=36,325

(wat)
Last:=98.06
Change:=-1.10 (-1.11%)
Volume:=566,935

(wbc)
Last:=68.54
Change:=+0.22 (+0.32%)
Volume:=196,754

(wbsn)
Last:=26.41
Change:=+0.01 (+0.04%)
Volume:=196,108

(wcrx)
Last:=22.76
Change:=-0.12 (-0.52%)
Volume:=1,093,735

(wern)
Last:=25.21
Change:=+0.06 (+0.24%)
Volume:=545,133

(weys)
Last:=25.28
Change:=+0.14 (+0.56%)
Volume:=12,652

(wfd)
Last:=8.36
Change:=-0.26 (-3.02%)
Volume:=27,033

(wfm)
Last:=65.97
Change:=+0.55 (+0.83%)
Volume:=342,397

(wgo)
Last:=9.27
Change:=-0.10 (-1.07%)
Volume:=129,691

(win)
Last:=12.70
Change:=+0.01 (+0.08%)
Volume:=3,568,890

(wina)
Last:=48.80
Change:=-0.18 (-0.37%)
Volume:=10,026

(wlk)
Last:=53.36
Change:=-0.63 (-1.17%)
Volume:=252,734

(wll)
Last:=62.26
Change:=-0.10 (-0.16%)
Volume:=1,645,871

(wlt)
Last:=131.71
Change:=+6.56 (+5.24%)
Volume:=3,163,038

(wmt)
Last:=54.32
Change:=-0.15 (-0.28%)
Volume:=3,779,394

(wnr)
Last:=20.80
Change:=-0.33 (-1.56%)
Volume:=1,774,076

(wor)
Last:=23.01
Change:=-0.44 (-1.88%)
Volume:=612,155

(wr)
Last:=26.66
Change:=-0.14 (-0.52%)
Volume:=474,392

(wrc)
Last:=57.26
Change:=+0.30 (+0.53%)
Volume:=440,561

(wri)
Last:=26.70
Change:=+0.44 (+1.68%)
Volume:=651,500

(wsbc)
Last:=19.90
Change:=-0.15 (-0.75%)
Volume:=27,857

(wso)
Last:=63.23
Change:=-0.75 (-1.17%)
Volume:=288,902

(wts)
Last:=35.73
Change:=-0.03 (-0.08%)
Volume:=349,285

(wtsla)
Last:=5.09
Change:=+0.02 (+0.39%)
Volume:=1,348,512

(wwon)
Last:=5.89
Change:=-0.11 (-1.83%)
Volume:=3,652

(wynn)
Last:=165.25
Change:=+1.49 (+0.91%)
Volume:=1,880,725

(xco)
Last:=16.53
Change:=+0.03 (+0.18%)
Volume:=2,579,281

(xec)
Last:=92.76
Change:=+0.24 (+0.26%)
Volume:=615,190

(xlnx)
Last:=33.66
Change:=-0.05 (-0.15%)
Volume:=4,252,965

(xnpt)
Last:=7.61
Change:=+0.05 (+0.66%)
Volume:=113,903

(xom)
Last:=85.22
Change:=+0.20 (+0.24%)
Volume:=12,903,323

(xprt)
Last:=0.04
Change:=0.00 (&plusmn;0.00%)
Volume:=509,205

(xray)
Last:=39.39
Change:=-0.17 (-0.43%)
Volume:=276,925

(xrit)
Last:=4.90
Change:=0.00 (&plusmn;0.00%)
Volume:=24,167

(xtxi)
Last:=13.68
Change:=-0.01 (-0.07%)
Volume:=220,241

(xxia)
Last:=10.47
Change:=+0.08 (+0.77%)
Volume:=878,624

(yhoo)
Last:=13.98
Change:=+0.39 (+2.87%)
Volume:=29,925,436

(ysi)
Last:=11.15
Change:=+0.05 (+0.45%)
Volume:=513,856

(yum)
Last:=54.57
Change:=+0.07 (+0.13%)
Volume:=2,935,497

(zbra)
Last:=42.70
Change:=+0.11 (+0.26%)
Volume:=67,788

(ziop)
Last:=5.84
Change:=-0.07 (-1.18%)
Volume:=213,173

(zixi)
Last:=3.96
Change:=0.00 (&plusmn;0.00%)
Volume:=316,930

(zoll)
Last:=57.97
Change:=+1.16 (+2.04%)
Volume:=189,034

