(aa)
Updating Change Dn:=null
Updating Price:=15.83
Updating Change Up:= +0.06 (0.38%)

(aan)
Updating Change Dn:= -0.36 (-1.36%)
Updating Price:=26.19
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=393.22
Updating Change Up:= +5.93 (1.53%)

(abat)
Updating Change Dn:= -0.14 (-8.54%)
Updating Price:=1.50
Updating Change Up:=null

(abax)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=29.96
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.22 (-2.10%)
Updating Price:=10.23
Updating Change Up:=null

(abcb)
Updating Change Dn:= -0.18 (-1.75%)
Updating Price:=10.12
Updating Change Up:=null

(abg)
Updating Change Dn:=null
Updating Price:=20.36
Updating Change Up:= +0.43 (2.16%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.34 (-1.97%)
Updating Price:=16.91
Updating Change Up:=null

(acas)
Updating Change Dn:=null
Updating Price:=10.21
Updating Change Up:= +0.13 (1.29%)

(acet)
Updating Change Dn:= -0.09 (-1.36%)
Updating Price:=6.52
Updating Change Up:=null

(aco)
Updating Change Dn:= -4.73 (-13.21%)
Updating Price:=31.09
Updating Change Up:=null

(acom)
Updating Change Dn:= -0.67 (-1.53%)
Updating Price:=43.19
Updating Change Up:=null

(actg)
Updating Change Dn:=null
Updating Price:=44.83
Updating Change Up:= +3.25 (7.82%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=29.73
Updating Change Up:= +0.17 (0.57%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:=null
Updating Price:=53.24
Updating Change Up:= +0.09 (0.17%)

(adpi)
Updating Change Dn:= -0.22 (-1.64%)
Updating Price:=13.17
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=37.07
Updating Change Up:= +0.87 (2.40%)

(adtn)
Updating Change Dn:=null
Updating Price:=35.51
Updating Change Up:= +0.14 (0.40%)

(aec)
Updating Change Dn:=null
Updating Price:=18.27
Updating Change Up:= +0.01 (0.06%)

(aeis)
Updating Change Dn:= -0.23 (-1.81%)
Updating Price:=12.45
Updating Change Up:=null

(aet)
Updating Change Dn:=null
Updating Price:=43.35
Updating Change Up:= +0.13 (0.30%)

(afce)
Updating Change Dn:= -0.14 (-0.84%)
Updating Price:=16.43
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=48.93
Updating Change Up:= +0.10 (0.20%)

(agx)
Updating Change Dn:= -0.24 (-2.10%)
Updating Price:=11.21
Updating Change Up:=null

(agys)
Updating Change Dn:= -0.08 (-0.82%)
Updating Price:=9.63
Updating Change Up:=null

(ahc)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.22
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.22 (-1.77%)
Updating Price:=12.21
Updating Change Up:=null

(aig)
Updating Change Dn:=null
Updating Price:=29.07
Updating Change Up:= +0.12 (0.41%)

(airm)
Updating Change Dn:= -0.48 (-0.64%)
Updating Price:=74.31
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.11 (-0.40%)
Updating Price:=27.55
Updating Change Up:=null

(akam)
Updating Change Dn:=null
Updating Price:=30.37
Updating Change Up:= +0.96 (3.26%)

(alb)
Updating Change Dn:= -3.14 (-4.49%)
Updating Price:=66.77
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.37 (-2.23%)
Updating Price:=16.23
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.23 (-0.55%)
Updating Price:=41.82
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.18 (-0.36%)
Updating Price:=50.39
Updating Change Up:=null

(alnc)
Updating Change Dn:= -0.28 (-0.85%)
Updating Price:=32.55
Updating Change Up:=null

(alth)
Updating Change Dn:= -0.04 (-2.19%)
Updating Price:=1.79
Updating Change Up:=null

(altr)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=42.29
Updating Change Up:=null

(alxa)
Updating Change Dn:=null
Updating Price:=1.77
Updating Change Up:= +0.02 (1.14%)

(alxn)
Updating Change Dn:=null
Updating Price:=58.94
Updating Change Up:= +2.17 (3.82%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=13.14
Updating Change Up:= +0.21 (1.62%)

(amg)
Updating Change Dn:=null
Updating Price:=103.60
Updating Change Up:= +0.25 (0.24%)

(amgn)
Updating Change Dn:= -0.28 (-0.51%)
Updating Price:=55.21
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=85.35
Updating Change Up:= 0.00 (0.00%)

(amp)
Updating Change Dn:=null
Updating Price:=55.35
Updating Change Up:= +0.04 (0.07%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=26.67
Updating Change Up:= +0.28 (1.06%)

(amt)
Updating Change Dn:=null
Updating Price:=53.31
Updating Change Up:= +0.24 (0.45%)

(amzn)
Updating Change Dn:=null
Updating Price:=216.48
Updating Change Up:= +3.27 (1.53%)

(anf)
Updating Change Dn:=null
Updating Price:=77.14
Updating Change Up:= +0.92 (1.21%)

(ango)
Updating Change Dn:= -0.32 (-2.13%)
Updating Price:=14.71
Updating Change Up:=null

(anr)
Updating Change Dn:=null
Updating Price:=47.05
Updating Change Up:= +0.65 (1.40%)

(anth)
Updating Change Dn:= -0.14 (-1.70%)
Updating Price:=8.08
Updating Change Up:=null

(anv)
Updating Change Dn:=null
Updating Price:=40.97
Updating Change Up:= +0.86 (2.14%)

(aoi)
Updating Change Dn:= -0.08 (-2.35%)
Updating Price:=3.33
Updating Change Up:=null

(aon)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=50.37
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=8.46
Updating Change Up:= +0.01 (0.06%)

(apd)
Updating Change Dn:= -3.54 (-3.71%)
Updating Price:=91.87
Updating Change Up:=null

(apkt)
Updating Change Dn:=null
Updating Price:=65.71
Updating Change Up:= +5.61 (9.33%)

(apol)
Updating Change Dn:=null
Updating Price:=51.93
Updating Change Up:= +0.65 (1.27%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.22 (-2.52%)
Updating Price:=8.51
Updating Change Up:=null

(arb)
Updating Change Dn:=null
Updating Price:=42.46
Updating Change Up:= +0.02 (0.05%)

(are)
Updating Change Dn:=null
Updating Price:=84.86
Updating Change Up:= +0.36 (0.43%)

(ari)
Updating Change Dn:= -0.06 (-0.37%)
Updating Price:=16.13
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=13.33
Updating Change Up:= +0.35 (2.70%)

(aro)
Updating Change Dn:=null
Updating Price:=18.08
Updating Change Up:= +0.35 (1.97%)

(arow)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=24.85
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=37.60
Updating Change Up:= +0.24 (0.64%)

(asca)
Updating Change Dn:= -0.10 (-0.42%)
Updating Price:=23.43
Updating Change Up:=null

(asfi)
Updating Change Dn:=null
Updating Price:=7.96
Updating Change Up:= +0.25 (3.24%)

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=25.39
Updating Change Up:= +0.04 (0.16%)

(atni)
Updating Change Dn:= -0.94 (-2.38%)
Updating Price:=38.57
Updating Change Up:=null

(atpg)
Updating Change Dn:=null
Updating Price:=15.72
Updating Change Up:= +0.11 (0.70%)

(atsg)
Updating Change Dn:= -0.52 (-8.74%)
Updating Price:=5.38
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.99
Updating Change Up:= +0.07 (0.59%)

(auxl)
Updating Change Dn:= -0.03 (-0.15%)
Updating Price:=20.08
Updating Change Up:=null

(avid)
Updating Change Dn:= -4.63 (-25.23%)
Updating Price:=13.72
Updating Change Up:=null

(avnw)
Updating Change Dn:= -0.01 (-0.24%)
Updating Price:=4.20
Updating Change Up:=null

(avx)
Updating Change Dn:=null
Updating Price:=15.36
Updating Change Up:= +0.05 (0.33%)

(avy)
Updating Change Dn:=null
Updating Price:=33.67
Updating Change Up:= +0.22 (0.66%)

(awi)
Updating Change Dn:= -0.69 (-1.60%)
Updating Price:=42.33
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.50 (-1.42%)
Updating Price:=34.74
Updating Change Up:=null

(axl)
Updating Change Dn:=null
Updating Price:=11.91
Updating Change Up:= +0.14 (1.23%)

(axp)
Updating Change Dn:= -0.35 (-0.67%)
Updating Price:=52.23
Updating Change Up:=null

(axs)
Updating Change Dn:=null
Updating Price:=31.72
Updating Change Up:= +0.04 (0.13%)

(azo)
Updating Change Dn:=null
Updating Price:=295.83
Updating Change Up:= +0.31 (0.10%)

(ba)
Updating Change Dn:= -0.26 (-0.36%)
Updating Price:=72.63
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.09 (-0.88%)
Updating Price:=10.14
Updating Change Up:=null

(bamm)
Updating Change Dn:=null
Updating Price:=3.33
Updating Change Up:= +0.31 (10.27%)

(bbbb)
Updating Change Dn:=null
Updating Price:=44.12
Updating Change Up:= +0.11 (0.25%)

(bbby)
Updating Change Dn:=null
Updating Price:=59.69
Updating Change Up:= +0.21 (0.35%)

(bbg)
Updating Change Dn:= -0.40 (-0.78%)
Updating Price:=50.99
Updating Change Up:=null

(bbgi)
Updating Change Dn:= -0.17 (-4.18%)
Updating Price:=3.90
Updating Change Up:=null

(bbw)
Updating Change Dn:=null
Updating Price:=6.14
Updating Change Up:= +0.02 (0.33%)

(bc)
Updating Change Dn:=null
Updating Price:=19.83
Updating Change Up:= +0.37 (1.90%)

(bcrx)
Updating Change Dn:= -0.04 (-1.02%)
Updating Price:=3.87
Updating Change Up:=null

(bcsi)
Updating Change Dn:=null
Updating Price:=22.91
Updating Change Up:= +0.18 (0.79%)

(bdge)
Updating Change Dn:= -0.04 (-0.19%)
Updating Price:=20.90
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.09 (-1.71%)
Updating Price:=5.17
Updating Change Up:=null

(beav)
Updating Change Dn:= -0.39 (-0.92%)
Updating Price:=41.83
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.59 (-2.74%)
Updating Price:=20.91
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.21 (-0.51%)
Updating Price:=40.96
Updating Change Up:=null

(bgcp)
Updating Change Dn:=null
Updating Price:=8.43
Updating Change Up:= +0.03 (0.36%)

(bgs)
Updating Change Dn:=null
Updating Price:=21.09
Updating Change Up:= 0.00 (0.00%)

(bh)
Updating Change Dn:= -7.73 (-1.94%)
Updating Price:=390.26
Updating Change Up:=null

(bidu)
Updating Change Dn:=null
Updating Price:=154.28
Updating Change Up:= +4.11 (2.74%)

(biib)
Updating Change Dn:= -0.13 (-0.12%)
Updating Price:=105.49
Updating Change Up:=null

(bio)
Updating Change Dn:= -0.92 (-0.78%)
Updating Price:=117.36
Updating Change Up:=null

(bj)
Updating Change Dn:=null
Updating Price:=50.96
Updating Change Up:= +0.50 (0.99%)

(bkmu)
Updating Change Dn:= -0.04 (-1.03%)
Updating Price:=3.83
Updating Change Up:=null

(bldr)
Updating Change Dn:=null
Updating Price:=2.47
Updating Change Up:= +0.13 (5.56%)

(blk)
Updating Change Dn:=null
Updating Price:=187.92
Updating Change Up:= +0.20 (0.11%)

(bll)
Updating Change Dn:=null
Updating Price:=39.30
Updating Change Up:= +0.04 (0.10%)

(bmc)
Updating Change Dn:=null
Updating Price:=52.37
Updating Change Up:= +0.27 (0.52%)

(bmi)
Updating Change Dn:= -0.71 (-1.80%)
Updating Price:=38.78
Updating Change Up:=null

(bmrn)
Updating Change Dn:=null
Updating Price:=30.71
Updating Change Up:= +0.43 (1.42%)

(bmtc)
Updating Change Dn:= -0.19 (-0.91%)
Updating Price:=20.79
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.29 (-0.52%)
Updating Price:=55.16
Updating Change Up:=null

(boom)
Updating Change Dn:= -0.12 (-0.53%)
Updating Price:=22.60
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.08 (-3.17%)
Updating Price:=2.44
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.22 (-0.69%)
Updating Price:=31.83
Updating Change Up:=null

(brcm)
Updating Change Dn:=null
Updating Price:=35.47
Updating Change Up:= +0.64 (1.84%)

(bre)
Updating Change Dn:=null
Updating Price:=54.22
Updating Change Up:= +0.51 (0.95%)

(brli)
Updating Change Dn:=null
Updating Price:=20.11
Updating Change Up:= +0.19 (0.95%)

(brs)
Updating Change Dn:= -0.09 (-0.17%)
Updating Price:=51.41
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.64
Updating Change Up:= +0.20 (1.75%)

(bstc)
Updating Change Dn:=null
Updating Price:=24.37
Updating Change Up:= +0.12 (0.49%)

(btn)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=4.24
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.09 (-1.69%)
Updating Price:=5.25
Updating Change Up:=null

(bxg)
Updating Change Dn:=null
Updating Price:=2.82
Updating Change Up:= +0.02 (0.71%)

(bxs)
Updating Change Dn:= -0.12 (-0.91%)
Updating Price:=12.48
Updating Change Up:=null

(byi)
Updating Change Dn:=null
Updating Price:=41.29
Updating Change Up:= +0.19 (0.46%)

(bz)
Updating Change Dn:=null
Updating Price:=7.70
Updating Change Up:= +0.04 (0.59%)

(c)
Updating Change Dn:= -0.08 (-0.20%)
Updating Price:=40.24
Updating Change Up:=null

(ca)
Updating Change Dn:=null
Updating Price:=22.75
Updating Change Up:= +0.11 (0.49%)

(cag)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=26.52
Updating Change Up:=null

(cah)
Updating Change Dn:=null
Updating Price:=46.03
Updating Change Up:= +0.04 (0.09%)

(cake)
Updating Change Dn:= -0.18 (-0.58%)
Updating Price:=30.88
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.32 (-1.82%)
Updating Price:=17.28
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.06 (-0.34%)
Updating Price:=17.76
Updating Change Up:=null

(casc)
Updating Change Dn:= -0.82 (-1.49%)
Updating Price:=54.28
Updating Change Up:=null

(cat)
Updating Change Dn:= -6.40 (-5.74%)
Updating Price:=105.20
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.39 (-2.47%)
Updating Price:=15.39
Updating Change Up:=null

(cavm)
Updating Change Dn:=null
Updating Price:=38.27
Updating Change Up:= +0.80 (2.13%)

(cb)
Updating Change Dn:=null
Updating Price:=64.45
Updating Change Up:= +1.89 (3.02%)

(cbb)
Updating Change Dn:=null
Updating Price:=3.60
Updating Change Up:= +0.01 (0.42%)

(cbg)
Updating Change Dn:=null
Updating Price:=23.77
Updating Change Up:= +0.13 (0.55%)

(cbr)
Updating Change Dn:= -0.05 (-0.94%)
Updating Price:=5.25
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.32 (-1.27%)
Updating Price:=24.90
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.08 (-0.77%)
Updating Price:=10.25
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.18 (-1.09%)
Updating Price:=16.39
Updating Change Up:=null

(cce)
Updating Change Dn:=null
Updating Price:=29.84
Updating Change Up:= +0.01 (0.05%)

(ccmp)
Updating Change Dn:=null
Updating Price:=45.34
Updating Change Up:= +1.03 (2.33%)

(ccne)
Updating Change Dn:= -0.08 (-0.56%)
Updating Price:=14.26
Updating Change Up:=null

(ccoi)
Updating Change Dn:= -0.05 (-0.31%)
Updating Price:=16.10
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.13 (-0.31%)
Updating Price:=41.62
Updating Change Up:=null

(ceco)
Updating Change Dn:=null
Updating Price:=24.42
Updating Change Up:= +0.35 (1.45%)

(celg)
Updating Change Dn:= -0.32 (-0.52%)
Updating Price:=61.17
Updating Change Up:=null

(ceph)
Updating Change Dn:=null
Updating Price:=80.22
Updating Change Up:= +0.12 (0.15%)

(cern)
Updating Change Dn:=null
Updating Price:=65.02
Updating Change Up:= +1.10 (1.72%)

(cers)
Updating Change Dn:=null
Updating Price:=2.95
Updating Change Up:= +0.11 (3.87%)

(cffn)
Updating Change Dn:= -0.03 (-0.25%)
Updating Price:=11.84
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.10
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.12 (-1.03%)
Updating Price:=11.56
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.94 (-1.71%)
Updating Price:=54.14
Updating Change Up:=null

(chdx)
Updating Change Dn:=null
Updating Price:=13.00
Updating Change Up:= +0.08 (0.62%)

(chg)
Updating Change Dn:= -0.50 (-0.92%)
Updating Price:=53.78
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=32.37
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=59.82
Updating Change Up:= +0.64 (1.08%)

(chrs)
Updating Change Dn:=null
Updating Price:=4.51
Updating Change Up:= +0.02 (0.45%)

(chrw)
Updating Change Dn:=null
Updating Price:=80.45
Updating Change Up:= +0.66 (0.83%)

(chs)
Updating Change Dn:=null
Updating Price:=16.27
Updating Change Up:= +0.18 (1.12%)

(chsp)
Updating Change Dn:=null
Updating Price:=17.60
Updating Change Up:= 0.00 (0.00%)

(cix)
Updating Change Dn:=null
Updating Price:=14.50
Updating Change Up:= +0.18 (1.26%)

(ckh)
Updating Change Dn:=null
Updating Price:=108.63
Updating Change Up:= +1.15 (1.07%)

(ckp)
Updating Change Dn:=null
Updating Price:=17.36
Updating Change Up:= +0.05 (0.29%)

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.24 (-0.50%)
Updating Price:=47.65
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.11 (-0.69%)
Updating Price:=15.94
Updating Change Up:=null

(clh)
Updating Change Dn:= -0.54 (-0.48%)
Updating Price:=112.27
Updating Change Up:=null

(clne)
Updating Change Dn:=null
Updating Price:=15.91
Updating Change Up:= +0.01 (0.06%)

(clny)
Updating Change Dn:= -0.04 (-0.22%)
Updating Price:=18.17
Updating Change Up:=null

(clp)
Updating Change Dn:=null
Updating Price:=21.80
Updating Change Up:= +0.05 (0.23%)

(clr)
Updating Change Dn:=null
Updating Price:=71.24
Updating Change Up:= +0.73 (1.03%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.15 (-0.22%)
Updating Price:=68.19
Updating Change Up:=null

(cmcsa)
Updating Change Dn:=null
Updating Price:=24.79
Updating Change Up:= +0.21 (0.85%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.61
Updating Change Up:= +0.06 (1.69%)

(cmn)
Updating Change Dn:= -0.49 (-1.76%)
Updating Price:=27.30
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.02 (-0.15%)
Updating Price:=13.59
Updating Change Up:=null

(cmp)
Updating Change Dn:=null
Updating Price:=86.11
Updating Change Up:= +0.28 (0.33%)

(cmtl)
Updating Change Dn:= -0.28 (-0.97%)
Updating Price:=28.58
Updating Change Up:=null

(cnbka)
Updating Change Dn:=null
Updating Price:=28.75
Updating Change Up:= +0.15 (0.52%)

(cnc)
Updating Change Dn:= -0.38 (-1.05%)
Updating Price:=35.71
Updating Change Up:=null

(cnk)
Updating Change Dn:=null
Updating Price:=20.36
Updating Change Up:= +0.20 (1.02%)

(cnsl)
Updating Change Dn:= -0.17 (-0.89%)
Updating Price:=18.94
Updating Change Up:=null

(cog)
Updating Change Dn:=null
Updating Price:=71.90
Updating Change Up:= +0.54 (0.76%)

(colb)
Updating Change Dn:= -0.26 (-1.44%)
Updating Price:=17.85
Updating Change Up:=null

(comv)
Updating Change Dn:= -0.01 (-0.33%)
Updating Price:=3.00
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.28 (-0.35%)
Updating Price:=80.45
Updating Change Up:=null

(cost)
Updating Change Dn:=null
Updating Price:=81.64
Updating Change Up:= +0.12 (0.15%)

(cov)
Updating Change Dn:= -1.03 (-1.95%)
Updating Price:=51.89
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=4.21
Updating Change Up:= +0.06 (1.45%)

(cpa)
Updating Change Dn:=null
Updating Price:=67.74
Updating Change Up:= +0.29 (0.43%)

(cpe)
Updating Change Dn:= -0.02 (-0.26%)
Updating Price:=7.64
Updating Change Up:=null

(cpn)
Updating Change Dn:= -0.16 (-0.98%)
Updating Price:=16.20
Updating Change Up:=null

(cprt)
Updating Change Dn:=null
Updating Price:=45.80
Updating Change Up:= +0.24 (0.53%)

(cpst)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.05 (3.07%)

(cpy)
Updating Change Dn:= -0.05 (-0.41%)
Updating Price:=12.00
Updating Change Up:=null

(cr)
Updating Change Dn:=null
Updating Price:=49.57
Updating Change Up:= +0.66 (1.35%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:=null
Updating Price:=28.69
Updating Change Up:= +0.09 (0.32%)

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.06 (-0.17%)
Updating Price:=36.02
Updating Change Up:=null

(cree)
Updating Change Dn:=null
Updating Price:=33.83
Updating Change Up:= +1.08 (3.30%)

(crmt)
Updating Change Dn:=null
Updating Price:=37.19
Updating Change Up:= +0.26 (0.70%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.42 (-3.75%)
Updating Price:=10.78
Updating Change Up:=null

(crs)
Updating Change Dn:=null
Updating Price:=57.72
Updating Change Up:= +0.07 (0.12%)

(csco)
Updating Change Dn:=null
Updating Price:=16.48
Updating Change Up:= +0.13 (0.80%)

(csgp)
Updating Change Dn:=null
Updating Price:=58.05
Updating Change Up:= +0.16 (0.28%)

(cstr)
Updating Change Dn:= -4.37 (-7.45%)
Updating Price:=54.26
Updating Change Up:=null

(csu)
Updating Change Dn:=null
Updating Price:=9.59
Updating Change Up:= +0.03 (0.31%)

(cswc)
Updating Change Dn:= -2.57 (-2.58%)
Updating Price:=97.13
Updating Change Up:=null

(ctas)
Updating Change Dn:=null
Updating Price:=34.38
Updating Change Up:= +0.20 (0.58%)

(ctgx)
Updating Change Dn:=null
Updating Price:=14.06
Updating Change Up:= +0.07 (0.50%)

(ctl)
Updating Change Dn:=null
Updating Price:=38.66
Updating Change Up:= +0.39 (1.02%)

(ctrp)
Updating Change Dn:=null
Updating Price:=44.78
Updating Change Up:= +0.70 (1.59%)

(ctsh)
Updating Change Dn:=null
Updating Price:=73.76
Updating Change Up:= +0.31 (0.42%)

(ctxs)
Updating Change Dn:=null
Updating Price:=75.30
Updating Change Up:= +1.42 (1.92%)

(cvo)
Updating Change Dn:= -0.08 (-1.27%)
Updating Price:=6.21
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.45 (-0.41%)
Updating Price:=108.98
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.10 (-0.89%)
Updating Price:=11.20
Updating Change Up:=null

(cyh)
Updating Change Dn:=null
Updating Price:=26.99
Updating Change Up:= +0.16 (0.60%)

(cyn)
Updating Change Dn:= -0.26 (-0.47%)
Updating Price:=54.88
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.29
Updating Change Up:= 0.00 (0.00%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.71
Updating Change Up:= +0.01 (1.34%)

(dakt)
Updating Change Dn:= -0.05 (-0.46%)
Updating Price:=10.86
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.08 (-0.98%)
Updating Price:=8.09
Updating Change Up:=null

(dar)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=18.38
Updating Change Up:=null

(dbd)
Updating Change Dn:=null
Updating Price:=32.75
Updating Change Up:= +0.46 (1.43%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=54.83
Updating Change Up:= +0.02 (0.04%)

(ddic)
Updating Change Dn:=null
Updating Price:=9.66
Updating Change Up:= +0.24 (2.55%)

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -1.08 (-1.31%)
Updating Price:=81.22
Updating Change Up:=null

(deck)
Updating Change Dn:= -0.10 (-0.10%)
Updating Price:=96.45
Updating Change Up:=null

(dei)
Updating Change Dn:=null
Updating Price:=20.64
Updating Change Up:= +0.21 (1.03%)

(dell)
Updating Change Dn:= -0.07 (-0.41%)
Updating Price:=17.04
Updating Change Up:=null

(dest)
Updating Change Dn:= -0.37 (-1.88%)
Updating Price:=19.31
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.07 (-0.59%)
Updating Price:=11.75
Updating Change Up:=null

(dgi)
Updating Change Dn:=null
Updating Price:=25.96
Updating Change Up:= +0.60 (2.37%)

(dhil)
Updating Change Dn:= -2.33 (-2.75%)
Updating Price:=82.48
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.77 (-1.47%)
Updating Price:=51.66
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.10 (-0.24%)
Updating Price:=40.64
Updating Change Up:=null

(dk)
Updating Change Dn:=null
Updating Price:=17.12
Updating Change Up:= +0.17 (1.00%)

(dlb)
Updating Change Dn:=null
Updating Price:=44.83
Updating Change Up:= +0.56 (1.26%)

(dllr)
Updating Change Dn:=null
Updating Price:=22.51
Updating Change Up:= +0.12 (0.54%)

(dltr)
Updating Change Dn:=null
Updating Price:=68.83
Updating Change Up:= +0.12 (0.17%)

(dm)
Updating Change Dn:= -0.14 (-1.54%)
Updating Price:=8.96
Updating Change Up:=null

(dmrc)
Updating Change Dn:=null
Updating Price:=42.60
Updating Change Up:= +3.22 (8.18%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.07
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.14 (-0.67%)
Updating Price:=20.71
Updating Change Up:=null

(drc)
Updating Change Dn:=null
Updating Price:=55.85
Updating Change Up:= +0.19 (0.34%)

(dri)
Updating Change Dn:= -0.26 (-0.49%)
Updating Price:=53.29
Updating Change Up:=null

(driv)
Updating Change Dn:=null
Updating Price:=31.87
Updating Change Up:= +0.30 (0.95%)

(drl)
Updating Change Dn:=null
Updating Price:=1.98
Updating Change Up:= +0.07 (3.67%)

(dtsi)
Updating Change Dn:=null
Updating Price:=37.14
Updating Change Up:= +0.14 (0.38%)

(dtv)
Updating Change Dn:=null
Updating Price:=52.34
Updating Change Up:= +0.33 (0.63%)

(dva)
Updating Change Dn:= -0.82 (-0.95%)
Updating Price:=85.88
Updating Change Up:=null

(dvn)
Updating Change Dn:=null
Updating Price:=84.37
Updating Change Up:= +0.68 (0.81%)

(dvox)
Updating Change Dn:= -0.18 (-2.31%)
Updating Price:=7.61
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.44 (-1.81%)
Updating Price:=23.91
Updating Change Up:=null

(dwa)
Updating Change Dn:=null
Updating Price:=21.06
Updating Change Up:= +0.19 (0.91%)

(dxpe)
Updating Change Dn:=null
Updating Price:=27.57
Updating Change Up:= +0.21 (0.77%)

(dy)
Updating Change Dn:= -0.41 (-2.21%)
Updating Price:=18.15
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.21 (-3.56%)
Updating Price:=5.69
Updating Change Up:=null

(ebay)
Updating Change Dn:=null
Updating Price:=33.49
Updating Change Up:= +0.05 (0.15%)

(ebsb)
Updating Change Dn:=null
Updating Price:=13.88
Updating Change Up:= +0.03 (0.22%)

(ecpg)
Updating Change Dn:= -0.12 (-0.42%)
Updating Price:=28.34
Updating Change Up:=null

(edr)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= +0.07 (0.77%)

(eeft)
Updating Change Dn:=null
Updating Price:=16.11
Updating Change Up:= +0.11 (0.69%)

(egn)
Updating Change Dn:=null
Updating Price:=62.09
Updating Change Up:= +0.14 (0.23%)

(egov)
Updating Change Dn:=null
Updating Price:=13.21
Updating Change Up:= +0.03 (0.23%)

(egy)
Updating Change Dn:=null
Updating Price:=7.19
Updating Change Up:= +0.07 (0.98%)

(ek)
Updating Change Dn:=null
Updating Price:=2.50
Updating Change Up:= +0.01 (0.20%)

(elos)
Updating Change Dn:= -0.03 (-0.24%)
Updating Price:=12.38
Updating Change Up:=null

(els)
Updating Change Dn:=null
Updating Price:=68.03
Updating Change Up:= +0.25 (0.37%)

(endp)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=40.00
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.35 (-0.86%)
Updating Price:=40.46
Updating Change Up:=null

(enoc)
Updating Change Dn:=null
Updating Price:=16.81
Updating Change Up:= +0.37 (2.25%)

(ens)
Updating Change Dn:= -0.07 (-0.20%)
Updating Price:=35.38
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.15 (-0.72%)
Updating Price:=20.72
Updating Change Up:=null

(epax)
Updating Change Dn:=null
Updating Price:=8.78
Updating Change Up:= +0.01 (0.11%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=17.67
Updating Change Up:= +0.17 (0.97%)

(epm)
Updating Change Dn:= -0.05 (-0.65%)
Updating Price:=7.62
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=20.04
Updating Change Up:= +0.01 (0.05%)

(erie)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=74.70
Updating Change Up:=null

(erts)
Updating Change Dn:=null
Updating Price:=23.94
Updating Change Up:= +0.05 (0.21%)

(ese)
Updating Change Dn:= -0.17 (-0.46%)
Updating Price:=37.16
Updating Change Up:=null

(esgr)
Updating Change Dn:= -1.45 (-1.32%)
Updating Price:=108.55
Updating Change Up:=null

(esl)
Updating Change Dn:= -1.42 (-1.73%)
Updating Price:=80.50
Updating Change Up:=null

(esrx)
Updating Change Dn:=null
Updating Price:=57.30
Updating Change Up:= +1.95 (3.52%)

(ess)
Updating Change Dn:=null
Updating Price:=143.43
Updating Change Up:= +0.65 (0.46%)

(etm)
Updating Change Dn:=null
Updating Price:=8.72
Updating Change Up:= +0.18 (2.11%)

(evr)
Updating Change Dn:= -0.09 (-0.28%)
Updating Price:=31.87
Updating Change Up:=null

(exas)
Updating Change Dn:=null
Updating Price:=9.19
Updating Change Up:= +0.33 (3.73%)

(exbd)
Updating Change Dn:= -0.46 (-1.05%)
Updating Price:=43.19
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.18 (-0.75%)
Updating Price:=23.74
Updating Change Up:=null

(exp)
Updating Change Dn:= -0.37 (-1.47%)
Updating Price:=24.87
Updating Change Up:=null

(expd)
Updating Change Dn:=null
Updating Price:=50.54
Updating Change Up:= +0.25 (0.50%)

(expe)
Updating Change Dn:=null
Updating Price:=30.06
Updating Change Up:= +0.01 (0.03%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.88
Updating Change Up:= +0.48 (1.40%)

(fast)
Updating Change Dn:= -0.23 (-0.67%)
Updating Price:=34.24
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.03 (-0.73%)
Updating Price:=4.10
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.21 (-2.01%)
Updating Price:=10.22
Updating Change Up:=null

(fbp)
Updating Change Dn:=null
Updating Price:=4.60
Updating Change Up:= +0.04 (0.88%)

(fcel)
Updating Change Dn:= -0.01 (-0.69%)
Updating Price:=1.45
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -3.33 (-1.77%)
Updating Price:=184.78
Updating Change Up:=null

(fcs)
Updating Change Dn:=null
Updating Price:=17.11
Updating Change Up:= +0.51 (3.04%)

(fcx)
Updating Change Dn:=null
Updating Price:=55.68
Updating Change Up:= +0.34 (0.61%)

(fdx)
Updating Change Dn:= -0.26 (-0.28%)
Updating Price:=92.82
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.14 (-0.38%)
Updating Price:=36.79
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.16 (-1.23%)
Updating Price:=12.84
Updating Change Up:=null

(ffiv)
Updating Change Dn:=null
Updating Price:=101.23
Updating Change Up:= +2.36 (2.39%)

(fisv)
Updating Change Dn:=null
Updating Price:=62.17
Updating Change Up:= +0.12 (0.19%)

(flex)
Updating Change Dn:=null
Updating Price:=7.02
Updating Change Up:= +0.61 (9.52%)

(flir)
Updating Change Dn:=null
Updating Price:=28.80
Updating Change Up:= +0.07 (0.24%)

(flo)
Updating Change Dn:= -0.08 (-0.35%)
Updating Price:=22.89
Updating Change Up:=null

(flr)
Updating Change Dn:=null
Updating Price:=67.37
Updating Change Up:= +0.19 (0.28%)

(fls)
Updating Change Dn:=null
Updating Price:=111.05
Updating Change Up:= +0.05 (0.04%)

(flws)
Updating Change Dn:= -0.07 (-2.14%)
Updating Price:=3.20
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.15 (-1.20%)
Updating Price:=12.31
Updating Change Up:=null

(fmc)
Updating Change Dn:= -1.17 (-1.26%)
Updating Price:=91.69
Updating Change Up:=null

(fmd)
Updating Change Dn:= -0.05 (-2.89%)
Updating Price:=1.68
Updating Change Up:=null

(fnsr)
Updating Change Dn:=null
Updating Price:=19.21
Updating Change Up:= +1.11 (6.13%)

(fosl)
Updating Change Dn:=null
Updating Price:=133.09
Updating Change Up:= +0.06 (0.04%)

(frx)
Updating Change Dn:= -0.19 (-0.49%)
Updating Price:=38.55
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.07 (-2.28%)
Updating Price:=3.00
Updating Change Up:=null

(fslr)
Updating Change Dn:= -1.12 (-0.90%)
Updating Price:=124.07
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.29
Updating Change Up:=null

(fst)
Updating Change Dn:=null
Updating Price:=26.98
Updating Change Up:= +0.55 (2.06%)

(fsys)
Updating Change Dn:=null
Updating Price:=23.30
Updating Change Up:= +0.05 (0.21%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=7.87
Updating Change Up:= +0.07 (0.90%)

(fwrd)
Updating Change Dn:=null
Updating Price:=33.27
Updating Change Up:= +0.65 (1.99%)

(g)
Updating Change Dn:=null
Updating Price:=17.52
Updating Change Up:= +0.10 (0.57%)

(gain)
Updating Change Dn:= -0.20 (-2.61%)
Updating Price:=7.47
Updating Change Up:=null

(gbdc)
Updating Change Dn:= -0.05 (-0.32%)
Updating Price:=15.59
Updating Change Up:=null

(gbl)
Updating Change Dn:= -0.47 (-0.92%)
Updating Price:=50.74
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.74 (-1.03%)
Updating Price:=70.83
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=19.02
Updating Change Up:=null

(gef)
Updating Change Dn:=null
Updating Price:=64.20
Updating Change Up:= +0.08 (0.12%)

(geoi)
Updating Change Dn:=null
Updating Price:=27.44
Updating Change Up:= +0.53 (1.97%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=17.39
Updating Change Up:= +0.09 (0.52%)

(ggs)
Updating Change Dn:= -0.07 (-0.39%)
Updating Price:=17.70
Updating Change Up:=null

(gild)
Updating Change Dn:=null
Updating Price:=43.21
Updating Change Up:= +0.23 (0.54%)

(gksr)
Updating Change Dn:= -0.15 (-0.42%)
Updating Price:=35.36
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.02 (-0.21%)
Updating Price:=9.49
Updating Change Up:=null

(glng)
Updating Change Dn:=null
Updating Price:=39.35
Updating Change Up:= +0.30 (0.77%)

(gmcr)
Updating Change Dn:= -0.28 (-0.30%)
Updating Price:=92.76
Updating Change Up:=null

(gmt)
Updating Change Dn:=null
Updating Price:=38.15
Updating Change Up:= +0.20 (0.53%)

(gntx)
Updating Change Dn:=null
Updating Price:=30.84
Updating Change Up:= +0.29 (0.95%)

(goog)
Updating Change Dn:=null
Updating Price:=618.10
Updating Change Up:= +11.11 (1.83%)

(gps)
Updating Change Dn:=null
Updating Price:=19.66
Updating Change Up:= +0.20 (1.03%)

(grb)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.11
Updating Change Up:=null

(grmn)
Updating Change Dn:=null
Updating Price:=32.71
Updating Change Up:= 0.00 (0.00%)

(gsat)
Updating Change Dn:=null
Updating Price:=1.19
Updating Change Up:= 0.00 (0.00%)

(gsbc)
Updating Change Dn:= -0.71 (-3.48%)
Updating Price:=19.67
Updating Change Up:=null

(gsm)
Updating Change Dn:=null
Updating Price:=24.87
Updating Change Up:= +0.21 (0.85%)

(gti)
Updating Change Dn:=null
Updating Price:=22.36
Updating Change Up:= +0.45 (2.05%)

(gty)
Updating Change Dn:= -0.16 (-0.62%)
Updating Price:=25.65
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.05 (-4.24%)
Updating Price:=1.13
Updating Change Up:=null

(hal)
Updating Change Dn:=null
Updating Price:=57.18
Updating Change Up:= +0.25 (0.44%)

(halo)
Updating Change Dn:= -0.14 (-1.93%)
Updating Price:=7.12
Updating Change Up:=null

(hans)
Updating Change Dn:= -1.28 (-1.56%)
Updating Price:=80.53
Updating Change Up:=null

(hbcp)
Updating Change Dn:= -0.42 (-2.86%)
Updating Price:=14.26
Updating Change Up:=null

(hckt)
Updating Change Dn:=null
Updating Price:=4.94
Updating Change Up:= +0.02 (0.41%)

(hcp)
Updating Change Dn:=null
Updating Price:=37.90
Updating Change Up:= +0.09 (0.24%)

(hd)
Updating Change Dn:= -0.20 (-0.55%)
Updating Price:=36.52
Updating Change Up:=null

(he)
Updating Change Dn:= -0.18 (-0.72%)
Updating Price:=24.72
Updating Change Up:=null

(hees)
Updating Change Dn:=null
Updating Price:=13.62
Updating Change Up:= +1.14 (9.13%)

(hele)
Updating Change Dn:= -0.92 (-2.66%)
Updating Price:=33.62
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.35 (-1.43%)
Updating Price:=24.18
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -1.71 (-7.36%)
Updating Price:=21.51
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.10 (-1.67%)
Updating Price:=5.89
Updating Change Up:=null

(hibb)
Updating Change Dn:=null
Updating Price:=41.55
Updating Change Up:= +0.58 (1.42%)

(hig)
Updating Change Dn:= -0.30 (-1.24%)
Updating Price:=23.87
Updating Change Up:=null

(hk)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=38.25
Updating Change Up:=null

(hls)
Updating Change Dn:=null
Updating Price:=25.54
Updating Change Up:= +0.19 (0.75%)

(hma)
Updating Change Dn:= -0.12 (-1.15%)
Updating Price:=10.28
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=66.92
Updating Change Up:= +0.32 (0.48%)

(hmsy)
Updating Change Dn:=null
Updating Price:=77.87
Updating Change Up:= +0.14 (0.18%)

(hog)
Updating Change Dn:=null
Updating Price:=45.97
Updating Change Up:= +0.31 (0.68%)

(hott)
Updating Change Dn:=null
Updating Price:=8.10
Updating Change Up:= +0.03 (0.37%)

(hp)
Updating Change Dn:=null
Updating Price:=72.59
Updating Change Up:= +0.73 (1.02%)

(hpq)
Updating Change Dn:=null
Updating Price:=36.72
Updating Change Up:= +0.49 (1.35%)

(hpt)
Updating Change Dn:= -0.11 (-0.43%)
Updating Price:=25.54
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.32 (-1.56%)
Updating Price:=20.22
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.04 (-0.70%)
Updating Price:=5.63
Updating Change Up:=null

(hrs)
Updating Change Dn:=null
Updating Price:=43.36
Updating Change Up:= +0.04 (0.09%)

(hrz)
Updating Change Dn:= -0.03 (-2.56%)
Updating Price:=1.14
Updating Change Up:=null

(hsic)
Updating Change Dn:= -0.23 (-0.32%)
Updating Price:=72.90
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.77 (-1.44%)
Updating Price:=52.84
Updating Change Up:=null

(ht)
Updating Change Dn:=null
Updating Price:=5.46
Updating Change Up:= +0.03 (0.55%)

(htgc)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.51
Updating Change Up:=null

(hts)
Updating Change Dn:=null
Updating Price:=28.90
Updating Change Up:= +0.04 (0.14%)

(hurn)
Updating Change Dn:=null
Updating Price:=31.17
Updating Change Up:= +0.23 (0.74%)

(hwkn)
Updating Change Dn:= -0.56 (-1.48%)
Updating Price:=37.39
Updating Change Up:=null

(iaci)
Updating Change Dn:=null
Updating Price:=38.14
Updating Change Up:= +0.76 (2.03%)

(ibm)
Updating Change Dn:=null
Updating Price:=185.11
Updating Change Up:= +0.21 (0.11%)

(iboc)
Updating Change Dn:= -0.11 (-0.63%)
Updating Price:=17.38
Updating Change Up:=null

(icge)
Updating Change Dn:= -0.12 (-0.97%)
Updating Price:=12.24
Updating Change Up:=null

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:=null
Updating Price:=7.56
Updating Change Up:= +0.12 (1.61%)

(idxx)
Updating Change Dn:=null
Updating Price:=87.00
Updating Change Up:= +5.52 (6.78%)

(ihs)
Updating Change Dn:= -0.27 (-0.33%)
Updating Price:=81.30
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.18 (-1.31%)
Updating Price:=13.54
Updating Change Up:=null

(iivi)
Updating Change Dn:=null
Updating Price:=27.54
Updating Change Up:= +0.01 (0.04%)

(ikan)
Updating Change Dn:= -0.04 (-3.28%)
Updating Price:=1.18
Updating Change Up:=null

(ilmn)
Updating Change Dn:=null
Updating Price:=74.50
Updating Change Up:= +0.37 (0.50%)

(im)
Updating Change Dn:= -0.04 (-0.20%)
Updating Price:=17.80
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.16 (-1.04%)
Updating Price:=15.19
Updating Change Up:=null

(imn)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= +0.04 (0.44%)

(in)
Updating Change Dn:=null
Updating Price:=10.97
Updating Change Up:= +0.21 (1.95%)

(inap)
Updating Change Dn:=null
Updating Price:=6.93
Updating Change Up:= +0.21 (3.12%)

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.37 (-3.57%)
Updating Price:=9.99
Updating Change Up:=null

(infy)
Updating Change Dn:=null
Updating Price:=63.65
Updating Change Up:= +0.99 (1.58%)

(ino)
Updating Change Dn:=null
Updating Price:=0.68
Updating Change Up:= +0.01 (1.49%)

(intc)
Updating Change Dn:=null
Updating Price:=23.13
Updating Change Up:= +0.32 (1.40%)

(intu)
Updating Change Dn:=null
Updating Price:=47.95
Updating Change Up:= +0.50 (1.05%)

(io)
Updating Change Dn:=null
Updating Price:=11.04
Updating Change Up:= +0.71 (6.92%)

(ipcc)
Updating Change Dn:= -0.28 (-0.52%)
Updating Price:=54.00
Updating Change Up:=null

(ipcm)
Updating Change Dn:=null
Updating Price:=51.94
Updating Change Up:= +0.64 (1.25%)

(ipg)
Updating Change Dn:=null
Updating Price:=12.65
Updating Change Up:= +0.21 (1.69%)

(ipgp)
Updating Change Dn:=null
Updating Price:=66.84
Updating Change Up:= +0.27 (0.41%)

(ipi)
Updating Change Dn:=null
Updating Price:=34.19
Updating Change Up:= +0.56 (1.67%)

(ipxl)
Updating Change Dn:= -0.05 (-0.24%)
Updating Price:=21.03
Updating Change Up:=null

(ir)
Updating Change Dn:= -0.66 (-1.61%)
Updating Price:=40.37
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.05 (-0.54%)
Updating Price:=9.26
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.09 (-0.26%)
Updating Price:=34.67
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.03 (-0.34%)
Updating Price:=8.79
Updating Change Up:=null

(isrg)
Updating Change Dn:= -8.67 (-2.10%)
Updating Price:=405.06
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=67.38
Updating Change Up:= +0.36 (0.54%)

(itc)
Updating Change Dn:=null
Updating Price:=72.26
Updating Change Up:= +0.03 (0.04%)

(itri)
Updating Change Dn:=null
Updating Price:=49.26
Updating Change Up:= +0.30 (0.61%)

(ivac)
Updating Change Dn:= -0.02 (-0.20%)
Updating Price:=9.93
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.09 (-0.27%)
Updating Price:=33.45
Updating Change Up:=null

(ivz)
Updating Change Dn:=null
Updating Price:=22.70
Updating Change Up:= +0.06 (0.27%)

(ixys)
Updating Change Dn:= -0.03 (-0.20%)
Updating Price:=14.97
Updating Change Up:=null

(jakk)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.79
Updating Change Up:=null

(jazz)
Updating Change Dn:=null
Updating Price:=38.60
Updating Change Up:= +1.04 (2.77%)

(jbht)
Updating Change Dn:=null
Updating Price:=47.49
Updating Change Up:= +0.04 (0.08%)

(jcp)
Updating Change Dn:= -0.28 (-0.88%)
Updating Price:=31.42
Updating Change Up:=null

(jec)
Updating Change Dn:= -0.16 (-0.37%)
Updating Price:=42.79
Updating Change Up:=null

(jll)
Updating Change Dn:=null
Updating Price:=93.92
Updating Change Up:= +0.73 (0.78%)

(jnj)
Updating Change Dn:=null
Updating Price:=66.68
Updating Change Up:= +0.21 (0.32%)

(jnpr)
Updating Change Dn:=null
Updating Price:=31.28
Updating Change Up:= +0.96 (3.17%)

(joyg)
Updating Change Dn:= -0.46 (-0.46%)
Updating Price:=99.86
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.12 (-0.28%)
Updating Price:=42.17
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.30 (-0.53%)
Updating Price:=56.00
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.07 (-0.38%)
Updating Price:=18.47
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.09 (-0.95%)
Updating Price:=9.42
Updating Change Up:=null

(kbr)
Updating Change Dn:=null
Updating Price:=39.12
Updating Change Up:= +0.29 (0.75%)

(kbw)
Updating Change Dn:= -0.10 (-0.54%)
Updating Price:=18.35
Updating Change Up:=null

(kcg)
Updating Change Dn:=null
Updating Price:=11.57
Updating Change Up:= 0.00 (0.00%)

(kcli)
Updating Change Dn:= -0.23 (-0.76%)
Updating Price:=30.08
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.22 (-1.30%)
Updating Price:=16.64
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.07 (-1.45%)
Updating Price:=4.75
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.40 (-1.81%)
Updating Price:=21.70
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=35.43
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.07 (-0.62%)
Updating Price:=11.29
Updating Change Up:=null

(klac)
Updating Change Dn:=null
Updating Price:=44.12
Updating Change Up:= +1.13 (2.63%)

(klic)
Updating Change Dn:=null
Updating Price:=10.32
Updating Change Up:= +0.62 (6.39%)

(kmt)
Updating Change Dn:= -0.59 (-1.32%)
Updating Price:=44.40
Updating Change Up:=null

(knol)
Updating Change Dn:=null
Updating Price:=14.55
Updating Change Up:= +0.19 (1.32%)

(ko)
Updating Change Dn:=null
Updating Price:=69.71
Updating Change Up:= +0.37 (0.53%)

(ks)
Updating Change Dn:= -0.20 (-1.19%)
Updating Price:=16.60
Updating Change Up:=null

(kss)
Updating Change Dn:=null
Updating Price:=57.00
Updating Change Up:= +0.10 (0.18%)

(ksws)
Updating Change Dn:= -0.43 (-3.66%)
Updating Price:=11.32
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.19 (-1.68%)
Updating Price:=11.12
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.23 (-1.98%)
Updating Price:=11.40
Updating Change Up:=null

(kwk)
Updating Change Dn:=null
Updating Price:=14.40
Updating Change Up:= +0.03 (0.21%)

(labl)
Updating Change Dn:= -0.55 (-2.39%)
Updating Price:=22.42
Updating Change Up:=null

(lamr)
Updating Change Dn:=null
Updating Price:=27.18
Updating Change Up:= +0.28 (1.04%)

(laws)
Updating Change Dn:= -0.20 (-1.02%)
Updating Price:=19.35
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.25 (-0.81%)
Updating Price:=30.52
Updating Change Up:=null

(laz)
Updating Change Dn:=null
Updating Price:=36.59
Updating Change Up:= +0.09 (0.25%)

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=10.00
Updating Change Up:= +0.02 (0.20%)

(lci)
Updating Change Dn:=null
Updating Price:=4.90
Updating Change Up:= 0.00 (0.00%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.29 (-0.55%)
Updating Price:=52.44
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.19 (-0.80%)
Updating Price:=23.49
Updating Change Up:=null

(lfus)
Updating Change Dn:=null
Updating Price:=55.81
Updating Change Up:= +0.09 (0.16%)

(life)
Updating Change Dn:=null
Updating Price:=51.65
Updating Change Up:= +0.83 (1.63%)

(linc)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=18.96
Updating Change Up:=null

(linta)
Updating Change Dn:=null
Updating Price:=16.97
Updating Change Up:= +0.17 (1.01%)

(llen)
Updating Change Dn:=null
Updating Price:=5.72
Updating Change Up:= +0.18 (3.25%)

(lll)
Updating Change Dn:= -0.71 (-0.85%)
Updating Price:=82.90
Updating Change Up:=null

(lltc)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.67 (2.19%)

(lm)
Updating Change Dn:= -0.07 (-0.21%)
Updating Price:=32.42
Updating Change Up:=null

(lng)
Updating Change Dn:=null
Updating Price:=10.56
Updating Change Up:= +0.03 (0.28%)

(logm)
Updating Change Dn:= -0.56 (-1.57%)
Updating Price:=35.05
Updating Change Up:=null

(loop)
Updating Change Dn:=null
Updating Price:=18.36
Updating Change Up:= +0.04 (0.22%)

(lpnt)
Updating Change Dn:= -0.20 (-0.52%)
Updating Price:=38.63
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.04 (-0.55%)
Updating Price:=8.19
Updating Change Up:=null

(lrcx)
Updating Change Dn:=null
Updating Price:=44.25
Updating Change Up:= +1.11 (2.57%)

(lse)
Updating Change Dn:= -0.14 (-2.93%)
Updating Price:=4.64
Updating Change Up:=null

(lsi)
Updating Change Dn:=null
Updating Price:=6.71
Updating Change Up:= +0.22 (3.39%)

(lstr)
Updating Change Dn:=null
Updating Price:=47.53
Updating Change Up:= +0.66 (1.41%)

(lstza)
Updating Change Dn:=null
Updating Price:=77.88
Updating Change Up:= +1.10 (1.43%)

(ltm)
Updating Change Dn:= -0.30 (-0.69%)
Updating Price:=42.99
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=10.44
Updating Change Up:= +0.02 (0.19%)

(lvs)
Updating Change Dn:=null
Updating Price:=46.51
Updating Change Up:= +0.33 (0.71%)

(lway)
Updating Change Dn:= -0.22 (-1.97%)
Updating Price:=10.93
Updating Change Up:=null

(lxp)
Updating Change Dn:= -0.03 (-0.27%)
Updating Price:=9.15
Updating Change Up:=null

(lxrx)
Updating Change Dn:=null
Updating Price:=1.79
Updating Change Up:= +0.08 (4.68%)

(lxu)
Updating Change Dn:=null
Updating Price:=46.41
Updating Change Up:= +0.02 (0.04%)

(ma)
Updating Change Dn:=null
Updating Price:=314.16
Updating Change Up:= +3.64 (1.17%)

(mako)
Updating Change Dn:=null
Updating Price:=32.51
Updating Change Up:= +0.84 (2.65%)

(mapp)
Updating Change Dn:= -0.06 (-0.37%)
Updating Price:=16.32
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.14 (-1.21%)
Updating Price:=11.42
Updating Change Up:=null

(mat)
Updating Change Dn:=null
Updating Price:=27.00
Updating Change Up:= +0.17 (0.63%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.07 (-1.03%)
Updating Price:=6.71
Updating Change Up:=null

(mbvt)
Updating Change Dn:= -1.17 (-4.25%)
Updating Price:=26.35
Updating Change Up:=null

(mcd)
Updating Change Dn:=null
Updating Price:=88.56
Updating Change Up:= +2.02 (2.33%)

(mchp)
Updating Change Dn:=null
Updating Price:=34.12
Updating Change Up:= +0.77 (2.31%)

(mcri)
Updating Change Dn:=null
Updating Price:=11.64
Updating Change Up:= +0.14 (1.22%)

(mcrl)
Updating Change Dn:=null
Updating Price:=10.16
Updating Change Up:= +0.20 (2.01%)

(mcy)
Updating Change Dn:= -0.25 (-0.64%)
Updating Price:=38.70
Updating Change Up:=null

(mdr)
Updating Change Dn:=null
Updating Price:=21.52
Updating Change Up:= +0.48 (2.28%)

(mdso)
Updating Change Dn:= -0.13 (-0.59%)
Updating Price:=21.99
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.20 (-1.46%)
Updating Price:=13.54
Updating Change Up:=null

(mdvn)
Updating Change Dn:=null
Updating Price:=21.77
Updating Change Up:= +0.08 (0.37%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.05 (-0.43%)
Updating Price:=11.67
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.19 (-1.79%)
Updating Price:=10.45
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.39 (-0.69%)
Updating Price:=55.74
Updating Change Up:=null

(mgm)
Updating Change Dn:=null
Updating Price:=15.79
Updating Change Up:= +0.21 (1.35%)

(mgpi)
Updating Change Dn:=null
Updating Price:=8.09
Updating Change Up:= +0.09 (1.12%)

(mgrc)
Updating Change Dn:=null
Updating Price:=27.78
Updating Change Up:= +0.01 (0.04%)

(mho)
Updating Change Dn:= -0.16 (-1.28%)
Updating Price:=12.33
Updating Change Up:=null

(mhr)
Updating Change Dn:=null
Updating Price:=7.59
Updating Change Up:= 0.00 (0.00%)

(mhs)
Updating Change Dn:=null
Updating Price:=65.97
Updating Change Up:= +2.14 (3.35%)

(midd)
Updating Change Dn:= -0.44 (-0.48%)
Updating Price:=90.99
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.11 (-1.12%)
Updating Price:=9.71
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.71 (-1.02%)
Updating Price:=69.06
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.35 (-1.29%)
Updating Price:=26.77
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.17 (-0.64%)
Updating Price:=26.33
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.01 (-0.22%)
Updating Price:=4.46
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.24 (-1.34%)
Updating Price:=17.61
Updating Change Up:=null

(mmm)
Updating Change Dn:= -0.50 (-0.52%)
Updating Price:=95.34
Updating Change Up:=null

(mms)
Updating Change Dn:=null
Updating Price:=40.68
Updating Change Up:= +0.06 (0.15%)

(mnro)
Updating Change Dn:=null
Updating Price:=35.91
Updating Change Up:= +0.08 (0.22%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.04 (-1.07%)
Updating Price:=3.70
Updating Change Up:=null

(mpr)
Updating Change Dn:= -0.18 (-1.59%)
Updating Price:=11.12
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.04 (-0.71%)
Updating Price:=5.60
Updating Change Up:=null

(mrcy)
Updating Change Dn:=null
Updating Price:=17.81
Updating Change Up:= +0.24 (1.37%)

(mrh)
Updating Change Dn:=null
Updating Price:=18.42
Updating Change Up:= +0.12 (0.66%)

(mrk)
Updating Change Dn:= -0.10 (-0.28%)
Updating Price:=36.08
Updating Change Up:=null

(mrvl)
Updating Change Dn:=null
Updating Price:=15.34
Updating Change Up:= +0.19 (1.25%)

(msft)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.41 (1.51%)

(mtb)
Updating Change Dn:=null
Updating Price:=89.07
Updating Change Up:= +0.50 (0.56%)

(mtn)
Updating Change Dn:=null
Updating Price:=46.16
Updating Change Up:= +0.28 (0.61%)

(mtrx)
Updating Change Dn:= -0.21 (-1.45%)
Updating Price:=14.31
Updating Change Up:=null

(mu)
Updating Change Dn:=null
Updating Price:=8.10
Updating Change Up:= +0.46 (6.02%)

(mvis)
Updating Change Dn:= -0.07 (-5.69%)
Updating Price:=1.16
Updating Change Up:=null

(mw)
Updating Change Dn:=null
Updating Price:=34.34
Updating Change Up:= +0.33 (0.96%)

(mwa)
Updating Change Dn:=null
Updating Price:=3.57
Updating Change Up:= +0.06 (1.71%)

(mwv)
Updating Change Dn:= -0.15 (-0.45%)
Updating Price:=33.36
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.07 (-0.48%)
Updating Price:=13.53
Updating Change Up:=null

(mxim)
Updating Change Dn:=null
Updating Price:=23.74
Updating Change Up:= +0.22 (0.94%)

(mxl)
Updating Change Dn:=null
Updating Price:=7.38
Updating Change Up:= +0.05 (0.68%)

(myl)
Updating Change Dn:=null
Updating Price:=23.93
Updating Change Up:= +0.23 (0.97%)

(nafc)
Updating Change Dn:=null
Updating Price:=37.44
Updating Change Up:= +0.11 (0.29%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.41 (-2.02%)
Updating Price:=19.90
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=10.00
Updating Change Up:= +0.21 (2.15%)

(nc)
Updating Change Dn:= -2.46 (-2.46%)
Updating Price:=97.54
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.18 (-1.53%)
Updating Price:=11.58
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.03 (-0.47%)
Updating Price:=6.35
Updating Change Up:=null

(ndsn)
Updating Change Dn:=null
Updating Price:=55.94
Updating Change Up:= +0.17 (0.30%)

(nee)
Updating Change Dn:= -0.43 (-0.74%)
Updating Price:=57.46
Updating Change Up:=null

(neog)
Updating Change Dn:=null
Updating Price:=46.76
Updating Change Up:= +0.13 (0.28%)

(netl)
Updating Change Dn:=null
Updating Price:=38.75
Updating Change Up:= +0.83 (2.19%)

(newp)
Updating Change Dn:=null
Updating Price:=17.12
Updating Change Up:= 0.00 (0.00%)

(nfg)
Updating Change Dn:=null
Updating Price:=73.69
Updating Change Up:= +0.99 (1.36%)

(nflx)
Updating Change Dn:=null
Updating Price:=276.51
Updating Change Up:= +0.70 (0.25%)

(ngpc)
Updating Change Dn:= -0.03 (-0.36%)
Updating Price:=8.38
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=1.67
Updating Change Up:= +0.02 (1.21%)

(nhi)
Updating Change Dn:= -0.30 (-0.63%)
Updating Price:=47.23
Updating Change Up:=null

(nihd)
Updating Change Dn:=null
Updating Price:=42.57
Updating Change Up:= +0.35 (0.83%)

(nktr)
Updating Change Dn:= -0.09 (-1.21%)
Updating Price:=7.36
Updating Change Up:=null

(nor)
Updating Change Dn:= -0.08 (-0.58%)
Updating Price:=13.71
Updating Change Up:=null

(nsit)
Updating Change Dn:=null
Updating Price:=18.46
Updating Change Up:= +0.03 (0.16%)

(nsr)
Updating Change Dn:=null
Updating Price:=26.46
Updating Change Up:= +0.15 (0.57%)

(ntap)
Updating Change Dn:=null
Updating Price:=51.09
Updating Change Up:= +1.34 (2.69%)

(ntct)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=15.47
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:=null
Updating Price:=41.13
Updating Change Up:= +0.50 (1.23%)

(nutr)
Updating Change Dn:= -0.13 (-0.85%)
Updating Price:=15.14
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.11 (-0.33%)
Updating Price:=33.17
Updating Change Up:=null

(nvax)
Updating Change Dn:=null
Updating Price:=2.14
Updating Change Up:= +0.02 (0.94%)

(nvda)
Updating Change Dn:=null
Updating Price:=15.01
Updating Change Up:= +0.31 (2.11%)

(nwbi)
Updating Change Dn:=null
Updating Price:=12.81
Updating Change Up:= +0.01 (0.08%)

(nwe)
Updating Change Dn:= -0.45 (-1.32%)
Updating Price:=33.55
Updating Change Up:=null

(nwl)
Updating Change Dn:=null
Updating Price:=15.23
Updating Change Up:= +0.01 (0.10%)

(nwsa)
Updating Change Dn:= -0.07 (-0.42%)
Updating Price:=16.41
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.06 (-0.64%)
Updating Price:=9.25
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.02 (-2.33%)
Updating Price:=0.84
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.10 (-1.09%)
Updating Price:=9.04
Updating Change Up:=null

(nyx)
Updating Change Dn:=null
Updating Price:=35.08
Updating Change Up:= +0.08 (0.23%)

(oabc)
Updating Change Dn:= -0.29 (-1.93%)
Updating Price:=14.72
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.03 (-0.22%)
Updating Price:=13.37
Updating Change Up:=null

(oclr)
Updating Change Dn:=null
Updating Price:=6.18
Updating Change Up:= +0.29 (4.92%)

(oeh)
Updating Change Dn:=null
Updating Price:=10.35
Updating Change Up:= +0.01 (0.10%)

(ofix)
Updating Change Dn:= -0.02 (-0.04%)
Updating Price:=44.50
Updating Change Up:=null

(oksb)
Updating Change Dn:=null
Updating Price:=10.57
Updating Change Up:= +0.21 (2.03%)

(ompi)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.60
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.19 (-1.75%)
Updating Price:=10.64
Updating Change Up:=null

(onxx)
Updating Change Dn:=null
Updating Price:=34.49
Updating Change Up:= +0.56 (1.65%)

(opxt)
Updating Change Dn:=null
Updating Price:=2.27
Updating Change Up:= +0.04 (1.79%)

(opy)
Updating Change Dn:=null
Updating Price:=28.03
Updating Change Up:= +0.29 (1.04%)

(orb)
Updating Change Dn:=null
Updating Price:=18.20
Updating Change Up:= +0.58 (3.29%)

(orcc)
Updating Change Dn:=null
Updating Price:=3.54
Updating Change Up:= +0.08 (2.31%)

(orcl)
Updating Change Dn:=null
Updating Price:=32.55
Updating Change Up:= +0.08 (0.25%)

(orly)
Updating Change Dn:=null
Updating Price:=62.17
Updating Change Up:= +0.27 (0.44%)

(osir)
Updating Change Dn:= -0.06 (-0.76%)
Updating Price:=7.80
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.05 (-0.51%)
Updating Price:=9.77
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.06 (-0.86%)
Updating Price:=6.92
Updating Change Up:=null

(oxm)
Updating Change Dn:= -1.05 (-2.71%)
Updating Price:=37.73
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.16 (-1.01%)
Updating Price:=15.64
Updating Change Up:=null

(oxy)
Updating Change Dn:= -0.22 (-0.20%)
Updating Price:=107.86
Updating Change Up:=null

(oyog)
Updating Change Dn:=null
Updating Price:=106.48
Updating Change Up:= +3.65 (3.55%)

(ozrk)
Updating Change Dn:= -0.33 (-0.61%)
Updating Price:=53.55
Updating Change Up:=null

(pacr)
Updating Change Dn:=null
Updating Price:=4.94
Updating Change Up:= 0.00 (0.00%)

(pag)
Updating Change Dn:=null
Updating Price:=23.28
Updating Change Up:= +0.03 (0.13%)

(panl)
Updating Change Dn:=null
Updating Price:=32.77
Updating Change Up:= +0.82 (2.57%)

(pay)
Updating Change Dn:=null
Updating Price:=42.36
Updating Change Up:= +1.07 (2.59%)

(payx)
Updating Change Dn:=null
Updating Price:=29.90
Updating Change Up:= +0.04 (0.13%)

(pbct)
Updating Change Dn:= -0.30 (-2.21%)
Updating Price:=13.30
Updating Change Up:=null

(pbh)
Updating Change Dn:=null
Updating Price:=13.36
Updating Change Up:= +0.06 (0.45%)

(pbi)
Updating Change Dn:= -0.06 (-0.27%)
Updating Price:=22.40
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.06 (-0.71%)
Updating Price:=8.39
Updating Change Up:=null

(pby)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= 0.00 (0.00%)

(pcar)
Updating Change Dn:=null
Updating Price:=50.23
Updating Change Up:= +0.08 (0.16%)

(pccc)
Updating Change Dn:=null
Updating Price:=8.01
Updating Change Up:= +0.01 (0.12%)

(pch)
Updating Change Dn:= -0.35 (-0.98%)
Updating Price:=35.35
Updating Change Up:=null

(pcln)
Updating Change Dn:=null
Updating Price:=530.79
Updating Change Up:= +4.78 (0.91%)

(pcs)
Updating Change Dn:=null
Updating Price:=17.22
Updating Change Up:= +0.07 (0.41%)

(pdm)
Updating Change Dn:=null
Updating Price:=21.13
Updating Change Up:= +0.16 (0.76%)

(peb)
Updating Change Dn:= -0.07 (-0.34%)
Updating Price:=20.38
Updating Change Up:=null

(peet)
Updating Change Dn:= -0.19 (-0.31%)
Updating Price:=60.85
Updating Change Up:=null

(pei)
Updating Change Dn:=null
Updating Price:=16.07
Updating Change Up:= +0.01 (0.06%)

(petm)
Updating Change Dn:=null
Updating Price:=45.41
Updating Change Up:= +0.30 (0.67%)

(pfcb)
Updating Change Dn:= -0.91 (-2.27%)
Updating Price:=39.17
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=20.07
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.24 (-0.37%)
Updating Price:=64.25
Updating Change Up:=null

(pgi)
Updating Change Dn:=null
Updating Price:=8.82
Updating Change Up:= +0.70 (8.62%)

(pgn)
Updating Change Dn:= -0.38 (-0.79%)
Updating Price:=47.89
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.32 (-4.64%)
Updating Price:=6.58
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.96
Updating Change Up:= +0.03 (1.55%)

(phh)
Updating Change Dn:= -0.23 (-1.18%)
Updating Price:=19.23
Updating Change Up:=null

(phiik)
Updating Change Dn:= -0.27 (-1.17%)
Updating Price:=22.81
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.07 (-1.01%)
Updating Price:=7.33
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.05 (-0.53%)
Updating Price:=9.45
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.30 (-1.04%)
Updating Price:=28.57
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.80
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.25 (-1.08%)
Updating Price:=22.86
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=49.30
Updating Change Up:= +0.11 (0.22%)

(plcm)
Updating Change Dn:=null
Updating Price:=30.70
Updating Change Up:= +1.77 (6.12%)

(plfe)
Updating Change Dn:= -0.27 (-2.23%)
Updating Price:=11.81
Updating Change Up:=null

(plpc)
Updating Change Dn:= -0.43 (-0.61%)
Updating Price:=70.16
Updating Change Up:=null

(pm)
Updating Change Dn:=null
Updating Price:=72.08
Updating Change Up:= +0.59 (0.82%)

(pnm)
Updating Change Dn:= -0.04 (-0.27%)
Updating Price:=16.68
Updating Change Up:=null

(pnra)
Updating Change Dn:=null
Updating Price:=130.91
Updating Change Up:= +1.21 (0.93%)

(pnw)
Updating Change Dn:= -0.26 (-0.58%)
Updating Price:=44.38
Updating Change Up:=null

(pnx)
Updating Change Dn:= -0.02 (-0.81%)
Updating Price:=2.44
Updating Change Up:=null

(podd)
Updating Change Dn:= -0.11 (-0.48%)
Updating Price:=22.55
Updating Change Up:=null

(powi)
Updating Change Dn:=null
Updating Price:=38.50
Updating Change Up:= +1.31 (3.52%)

(ppc)
Updating Change Dn:= -0.10 (-1.83%)
Updating Price:=5.36
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.03 (-1.15%)
Updating Price:=88.95
Updating Change Up:=null

(pq)
Updating Change Dn:=null
Updating Price:=8.64
Updating Change Up:= +0.16 (1.89%)

(praa)
Updating Change Dn:= -0.80 (-0.96%)
Updating Price:=82.87
Updating Change Up:=null

(prgo)
Updating Change Dn:= -0.69 (-0.73%)
Updating Price:=93.63
Updating Change Up:=null

(prim)
Updating Change Dn:= -0.25 (-1.88%)
Updating Price:=13.02
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=6.07
Updating Change Up:= +0.01 (0.17%)

(prsp)
Updating Change Dn:= -1.52 (-3.27%)
Updating Price:=44.94
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.15 (-0.43%)
Updating Price:=34.46
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.42 (-3.13%)
Updating Price:=13.00
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.80
Updating Change Up:= +0.09 (0.66%)

(pvtb)
Updating Change Dn:= -0.30 (-2.13%)
Updating Price:=13.78
Updating Change Up:=null

(pzn)
Updating Change Dn:=null
Updating Price:=6.08
Updating Change Up:= +0.02 (0.33%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.15 (-0.47%)
Updating Price:=31.40
Updating Change Up:=null

(qcom)
Updating Change Dn:=null
Updating Price:=57.47
Updating Change Up:= +0.53 (0.93%)

(qcor)
Updating Change Dn:=null
Updating Price:=27.29
Updating Change Up:= +0.80 (3.02%)

(qdel)
Updating Change Dn:= -0.16 (-1.01%)
Updating Price:=15.75
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.12 (-0.69%)
Updating Price:=17.86
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.15 (-1.21%)
Updating Price:=12.29
Updating Change Up:=null

(r)
Updating Change Dn:= -0.11 (-0.19%)
Updating Price:=58.64
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.05 (-3.70%)
Updating Price:=1.30
Updating Change Up:=null

(rah)
Updating Change Dn:=null
Updating Price:=87.92
Updating Change Up:= +0.02 (0.02%)

(ras)
Updating Change Dn:= -0.06 (-1.01%)
Updating Price:=5.87
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.21 (-0.61%)
Updating Price:=33.91
Updating Change Up:=null

(recn)
Updating Change Dn:=null
Updating Price:=13.38
Updating Change Up:= +0.22 (1.67%)

(reg)
Updating Change Dn:=null
Updating Price:=47.17
Updating Change Up:= +0.20 (0.43%)

(ren)
Updating Change Dn:=null
Updating Price:=17.41
Updating Change Up:= +0.01 (0.06%)

(rev)
Updating Change Dn:= -0.15 (-0.78%)
Updating Price:=19.09
Updating Change Up:=null

(revu)
Updating Change Dn:= -0.02 (-6.67%)
Updating Price:=0.28
Updating Change Up:=null

(rfmd)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= +0.33 (5.36%)

(rgr)
Updating Change Dn:=null
Updating Price:=23.76
Updating Change Up:= +0.39 (1.67%)

(rhi)
Updating Change Dn:= -0.41 (-1.38%)
Updating Price:=29.36
Updating Change Up:=null

(rigl)
Updating Change Dn:=null
Updating Price:=9.87
Updating Change Up:= +0.32 (3.35%)

(rimm)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=27.91
Updating Change Up:=null

(rjet)
Updating Change Dn:=null
Updating Price:=4.41
Updating Change Up:= +0.01 (0.23%)

(rkt)
Updating Change Dn:=null
Updating Price:=64.50
Updating Change Up:= +0.06 (0.09%)

(rli)
Updating Change Dn:=null
Updating Price:=66.28
Updating Change Up:= +0.78 (1.19%)

(rloc)
Updating Change Dn:= -0.03 (-0.15%)
Updating Price:=19.84
Updating Change Up:=null

(rnow)
Updating Change Dn:=null
Updating Price:=30.53
Updating Change Up:= +0.28 (0.93%)

(rnr)
Updating Change Dn:= -0.20 (-0.29%)
Updating Price:=69.84
Updating Change Up:=null

(rnst)
Updating Change Dn:=null
Updating Price:=15.87
Updating Change Up:= 0.00 (0.00%)

(roc)
Updating Change Dn:=null
Updating Price:=61.14
Updating Change Up:= +0.48 (0.79%)

(rocm)
Updating Change Dn:=null
Updating Price:=9.36
Updating Change Up:= +0.07 (0.75%)

(rodm)
Updating Change Dn:=null
Updating Price:=1.50
Updating Change Up:= +0.02 (1.35%)

(roiak)
Updating Change Dn:= -0.04 (-2.48%)
Updating Price:=1.57
Updating Change Up:=null

(rok)
Updating Change Dn:= -0.77 (-0.92%)
Updating Price:=83.07
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.35 (-1.65%)
Updating Price:=20.82
Updating Change Up:=null

(roll)
Updating Change Dn:=null
Updating Price:=40.08
Updating Change Up:= +0.04 (0.10%)

(rop)
Updating Change Dn:=null
Updating Price:=84.47
Updating Change Up:= +0.55 (0.66%)

(rose)
Updating Change Dn:=null
Updating Price:=56.71
Updating Change Up:= +0.99 (1.78%)

(rost)
Updating Change Dn:=null
Updating Price:=78.18
Updating Change Up:= +0.36 (0.46%)

(rt)
Updating Change Dn:= -1.55 (-14.03%)
Updating Price:=9.50
Updating Change Up:=null

(rtec)
Updating Change Dn:=null
Updating Price:=9.67
Updating Change Up:= +0.17 (1.79%)

(rtix)
Updating Change Dn:=null
Updating Price:=3.13
Updating Change Up:= +0.02 (0.64%)

(rue)
Updating Change Dn:= -0.14 (-0.41%)
Updating Price:=33.74
Updating Change Up:=null

(rwt)
Updating Change Dn:=null
Updating Price:=15.07
Updating Change Up:= +0.11 (0.73%)

(safm)
Updating Change Dn:= -0.17 (-0.36%)
Updating Price:=46.84
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.54 (-1.29%)
Updating Price:=41.36
Updating Change Up:=null

(sam)
Updating Change Dn:=null
Updating Price:=92.32
Updating Change Up:= +0.36 (0.39%)

(sanm)
Updating Change Dn:=null
Updating Price:=9.56
Updating Change Up:= +0.03 (0.32%)

(sbib)
Updating Change Dn:= -0.06 (-0.75%)
Updating Price:=7.97
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.60
Updating Change Up:= +0.18 (0.88%)

(sbux)
Updating Change Dn:= -0.05 (-0.12%)
Updating Price:=40.33
Updating Change Up:=null

(scl)
Updating Change Dn:=null
Updating Price:=75.82
Updating Change Up:= +0.33 (0.44%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.13
Updating Change Up:= +0.05 (1.23%)

(scs)
Updating Change Dn:= -0.15 (-1.34%)
Updating Price:=11.04
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.43 (-1.28%)
Updating Price:=33.25
Updating Change Up:=null

(seb)
Updating Change Dn:= -44.00 (-1.63%)
Updating Price:=2660.00
Updating Change Up:=null

(see)
Updating Change Dn:=null
Updating Price:=23.04
Updating Change Up:= +0.03 (0.13%)

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=40.37
Updating Change Up:= +0.53 (1.33%)

(sfsf)
Updating Change Dn:=null
Updating Price:=28.76
Updating Change Up:= +1.14 (4.13%)

(shld)
Updating Change Dn:=null
Updating Price:=76.17
Updating Change Up:= +0.55 (0.73%)

(shoo)
Updating Change Dn:= -0.30 (-0.74%)
Updating Price:=40.23
Updating Change Up:=null

(shw)
Updating Change Dn:= -1.39 (-1.72%)
Updating Price:=79.61
Updating Change Up:=null

(sial)
Updating Change Dn:= -0.96 (-1.29%)
Updating Price:=73.55
Updating Change Up:=null

(simg)
Updating Change Dn:=null
Updating Price:=6.20
Updating Change Up:= +0.06 (0.98%)

(siro)
Updating Change Dn:= -0.13 (-0.23%)
Updating Price:=55.17
Updating Change Up:=null

(sivb)
Updating Change Dn:=null
Updating Price:=62.52
Updating Change Up:= +0.90 (1.46%)

(sji)
Updating Change Dn:= -0.22 (-0.41%)
Updating Price:=53.40
Updating Change Up:=null

(sjm)
Updating Change Dn:=null
Updating Price:=79.99
Updating Change Up:= +0.32 (0.40%)

(sjw)
Updating Change Dn:= -0.30 (-1.22%)
Updating Price:=24.36
Updating Change Up:=null

(slh)
Updating Change Dn:=null
Updating Price:=59.41
Updating Change Up:= +0.12 (0.20%)

(slrc)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=24.15
Updating Change Up:=null

(smg)
Updating Change Dn:= -0.04 (-0.08%)
Updating Price:=49.97
Updating Change Up:=null

(smod)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.17
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.06 (-0.60%)
Updating Price:=9.85
Updating Change Up:=null

(smsi)
Updating Change Dn:= -0.05 (-1.26%)
Updating Price:=3.92
Updating Change Up:=null

(sndk)
Updating Change Dn:=null
Updating Price:=45.56
Updating Change Up:= +3.99 (9.60%)

(snh)
Updating Change Dn:=null
Updating Price:=24.47
Updating Change Up:= +0.05 (0.20%)

(solr)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=15.17
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.17 (-1.51%)
Updating Price:=11.05
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=7.04
Updating Change Up:= +0.03 (0.43%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.74
Updating Change Up:= 0.00 (0.00%)

(spmd)
Updating Change Dn:= -0.06 (-1.51%)
Updating Price:=3.92
Updating Change Up:=null

(spn)
Updating Change Dn:=null
Updating Price:=41.49
Updating Change Up:= +1.10 (2.72%)

(sptn)
Updating Change Dn:= -0.23 (-1.13%)
Updating Price:=20.14
Updating Change Up:=null

(spw)
Updating Change Dn:=null
Updating Price:=83.20
Updating Change Up:= +0.63 (0.76%)

(srcl)
Updating Change Dn:= -0.41 (-0.44%)
Updating Price:=92.19
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.09 (-0.77%)
Updating Price:=11.63
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.21 (-1.46%)
Updating Price:=14.15
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.07 (-0.74%)
Updating Price:=9.44
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:=null
Updating Price:=9.64
Updating Change Up:= +0.12 (1.26%)

(ssp)
Updating Change Dn:= -0.02 (-0.23%)
Updating Price:=8.74
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.17 (-0.96%)
Updating Price:=17.61
Updating Change Up:=null

(stfc)
Updating Change Dn:= -0.16 (-0.89%)
Updating Price:=17.75
Updating Change Up:=null

(sti)
Updating Change Dn:=null
Updating Price:=25.97
Updating Change Up:= +0.24 (0.93%)

(stnr)
Updating Change Dn:=null
Updating Price:=51.29
Updating Change Up:= +0.57 (1.12%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.16 (-0.78%)
Updating Price:=20.38
Updating Change Up:=null

(stx)
Updating Change Dn:=null
Updating Price:=14.57
Updating Change Up:= +0.44 (3.11%)

(sui)
Updating Change Dn:=null
Updating Price:=39.41
Updating Change Up:= +0.15 (0.38%)

(sumr)
Updating Change Dn:= -0.12 (-1.36%)
Updating Price:=8.67
Updating Change Up:=null

(supx)
Updating Change Dn:=null
Updating Price:=22.01
Updating Change Up:= +0.18 (0.82%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:=null
Updating Price:=70.10
Updating Change Up:= +1.10 (1.59%)

(swm)
Updating Change Dn:=null
Updating Price:=56.29
Updating Change Up:= +0.14 (0.25%)

(sxt)
Updating Change Dn:=null
Updating Price:=39.45
Updating Change Up:= +0.40 (1.02%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:=null
Updating Price:=21.16
Updating Change Up:= +0.25 (1.20%)

(symc)
Updating Change Dn:=null
Updating Price:=19.05
Updating Change Up:= +0.03 (0.16%)

(symm)
Updating Change Dn:=null
Updating Price:=6.18
Updating Change Up:= +0.17 (2.83%)

(synm)
Updating Change Dn:= -0.02 (-1.47%)
Updating Price:=1.34
Updating Change Up:=null

(syno)
Updating Change Dn:= -0.48 (-2.61%)
Updating Price:=17.90
Updating Change Up:=null

(synt)
Updating Change Dn:=null
Updating Price:=57.70
Updating Change Up:= +1.09 (1.93%)

(syx)
Updating Change Dn:= -0.50 (-2.94%)
Updating Price:=16.51
Updating Change Up:=null

(t)
Updating Change Dn:=null
Updating Price:=30.34
Updating Change Up:= +0.06 (0.20%)

(tal)
Updating Change Dn:=null
Updating Price:=30.16
Updating Change Up:= +0.15 (0.50%)

(tap)
Updating Change Dn:=null
Updating Price:=46.55
Updating Change Up:= +0.10 (0.21%)

(tasr)
Updating Change Dn:= -0.09 (-2.09%)
Updating Price:=4.21
Updating Change Up:=null

(tast)
Updating Change Dn:=null
Updating Price:=10.41
Updating Change Up:= +0.27 (2.66%)

(tat)
Updating Change Dn:= -0.02 (-1.34%)
Updating Price:=1.47
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=8.36
Updating Change Up:= 0.00 (0.00%)

(tbnk)
Updating Change Dn:= -0.51 (-2.40%)
Updating Price:=20.78
Updating Change Up:=null

(tc)
Updating Change Dn:= -0.30 (-3.00%)
Updating Price:=9.71
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.35 (-2.61%)
Updating Price:=13.05
Updating Change Up:=null

(tco)
Updating Change Dn:=null
Updating Price:=61.91
Updating Change Up:= +0.06 (0.10%)

(tcrd)
Updating Change Dn:=null
Updating Price:=13.04
Updating Change Up:= +0.04 (0.31%)

(tdy)
Updating Change Dn:=null
Updating Price:=51.86
Updating Change Up:= 0.00 (0.00%)

(te)
Updating Change Dn:= -0.11 (-0.57%)
Updating Price:=19.24
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.23 (-2.13%)
Updating Price:=10.57
Updating Change Up:=null

(ten)
Updating Change Dn:=null
Updating Price:=43.72
Updating Change Up:= +0.25 (0.57%)

(ter)
Updating Change Dn:=null
Updating Price:=14.68
Updating Change Up:= +0.44 (3.09%)

(teva)
Updating Change Dn:= -0.10 (-0.21%)
Updating Price:=47.79
Updating Change Up:=null

(tfx)
Updating Change Dn:=null
Updating Price:=63.13
Updating Change Up:= +0.25 (0.40%)

(tg)
Updating Change Dn:= -0.21 (-1.03%)
Updating Price:=20.14
Updating Change Up:=null

(tgh)
Updating Change Dn:=null
Updating Price:=27.21
Updating Change Up:= +1.40 (5.42%)

(tgi)
Updating Change Dn:= -0.08 (-0.15%)
Updating Price:=53.14
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.56 (-1.66%)
Updating Price:=33.22
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=26.91
Updating Change Up:= +0.08 (0.30%)

(thrx)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=24.83
Updating Change Up:=null

(tie)
Updating Change Dn:=null
Updating Price:=19.00
Updating Change Up:= +0.01 (0.08%)

(tif)
Updating Change Dn:= -0.19 (-0.23%)
Updating Price:=82.90
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.06 (-1.09%)
Updating Price:=5.43
Updating Change Up:=null

(tisi)
Updating Change Dn:= -0.12 (-0.47%)
Updating Price:=25.32
Updating Change Up:=null

(tjx)
Updating Change Dn:= -0.15 (-0.27%)
Updating Price:=56.18
Updating Change Up:=null

(tklc)
Updating Change Dn:=null
Updating Price:=8.65
Updating Change Up:= +0.06 (0.70%)

(tkr)
Updating Change Dn:= -0.14 (-0.29%)
Updating Price:=48.77
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.30 (-0.74%)
Updating Price:=40.25
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.11 (-0.26%)
Updating Price:=42.54
Updating Change Up:=null

(tnk)
Updating Change Dn:=null
Updating Price:=8.74
Updating Change Up:= +0.16 (1.86%)

(tpgi)
Updating Change Dn:=null
Updating Price:=3.30
Updating Change Up:= +0.01 (0.30%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.40
Updating Change Up:= +0.21 (0.91%)

(trex)
Updating Change Dn:=null
Updating Price:=22.20
Updating Change Up:= +0.51 (2.35%)

(trmk)
Updating Change Dn:= -0.15 (-0.64%)
Updating Price:=23.42
Updating Change Up:=null

(trow)
Updating Change Dn:=null
Updating Price:=60.34
Updating Change Up:= +0.12 (0.20%)

(trv)
Updating Change Dn:= -0.10 (-0.17%)
Updating Price:=57.59
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.42 (-2.25%)
Updating Price:=18.25
Updating Change Up:=null

(tsra)
Updating Change Dn:=null
Updating Price:=17.68
Updating Change Up:= +0.28 (1.61%)

(ttec)
Updating Change Dn:= -0.11 (-0.51%)
Updating Price:=21.37
Updating Change Up:=null

(ttek)
Updating Change Dn:=null
Updating Price:=23.13
Updating Change Up:= +0.08 (0.35%)

(tti)
Updating Change Dn:= -0.08 (-0.60%)
Updating Price:=13.19
Updating Change Up:=null

(tues)
Updating Change Dn:=null
Updating Price:=4.39
Updating Change Up:= +0.35 (8.66%)

(tvl)
Updating Change Dn:= -0.03 (-0.67%)
Updating Price:=4.45
Updating Change Up:=null

(tw)
Updating Change Dn:=null
Updating Price:=63.07
Updating Change Up:= +0.21 (0.33%)

(twin)
Updating Change Dn:= -0.09 (-0.22%)
Updating Price:=40.29
Updating Change Up:=null

(two)
Updating Change Dn:=null
Updating Price:=10.36
Updating Change Up:= +0.01 (0.10%)

(twx)
Updating Change Dn:=null
Updating Price:=36.68
Updating Change Up:= +0.36 (0.99%)

(txn)
Updating Change Dn:=null
Updating Price:=31.75
Updating Change Up:= +0.14 (0.44%)

(txt)
Updating Change Dn:=null
Updating Price:=24.77
Updating Change Up:= +0.09 (0.36%)

(tyl)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.47
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.34 (-1.39%)
Updating Price:=24.20
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.18 (-0.98%)
Updating Price:=18.14
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.34 (-1.07%)
Updating Price:=31.40
Updating Change Up:=null

(ufs)
Updating Change Dn:= -1.48 (-1.57%)
Updating Price:=92.99
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.34 (-1.05%)
Updating Price:=31.95
Updating Change Up:=null

(uhs)
Updating Change Dn:=null
Updating Price:=53.59
Updating Change Up:= +0.74 (1.40%)

(uil)
Updating Change Dn:= -0.06 (-0.18%)
Updating Price:=33.27
Updating Change Up:=null

(ulta)
Updating Change Dn:=null
Updating Price:=65.96
Updating Change Up:= +0.24 (0.36%)

(ulti)
Updating Change Dn:=null
Updating Price:=56.78
Updating Change Up:= +0.65 (1.16%)

(umbf)
Updating Change Dn:= -0.31 (-0.70%)
Updating Price:=43.64
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.08 (-0.71%)
Updating Price:=11.20
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=11.97
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.12 (-0.27%)
Updating Price:=44.50
Updating Change Up:=null

(unp)
Updating Change Dn:= -0.60 (-0.57%)
Updating Price:=103.80
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.02 (-0.32%)
Updating Price:=6.25
Updating Change Up:=null

(upl)
Updating Change Dn:=null
Updating Price:=47.34
Updating Change Up:= +0.05 (0.11%)

(ups)
Updating Change Dn:= -0.25 (-0.34%)
Updating Price:=74.15
Updating Change Up:=null

(urbn)
Updating Change Dn:=null
Updating Price:=32.56
Updating Change Up:= +0.39 (1.21%)

(uri)
Updating Change Dn:=null
Updating Price:=26.46
Updating Change Up:= +0.82 (3.20%)

(urs)
Updating Change Dn:=null
Updating Price:=44.26
Updating Change Up:= +0.04 (0.09%)

(usap)
Updating Change Dn:= -1.11 (-2.17%)
Updating Price:=49.92
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.11 (-0.41%)
Updating Price:=26.90
Updating Change Up:=null

(usph)
Updating Change Dn:= -0.28 (-1.16%)
Updating Price:=23.87
Updating Change Up:=null

(utek)
Updating Change Dn:=null
Updating Price:=28.33
Updating Change Up:= +2.01 (7.64%)

(uti)
Updating Change Dn:= -0.14 (-0.72%)
Updating Price:=19.16
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.11 (-0.38%)
Updating Price:=28.75
Updating Change Up:=null

(utx)
Updating Change Dn:= -0.48 (-0.54%)
Updating Price:=87.73
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.10 (-2.13%)
Updating Price:=4.60
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.52 (-1.38%)
Updating Price:=37.12
Updating Change Up:=null

(vcbi)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.32
Updating Change Up:=null

(vci)
Updating Change Dn:= -0.07 (-0.24%)
Updating Price:=31.57
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.21 (-1.15%)
Updating Price:=18.07
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=22.23
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -0.13 (-0.46%)
Updating Price:=28.04
Updating Change Up:=null

(vmed)
Updating Change Dn:=null
Updating Price:=28.19
Updating Change Up:= +0.22 (0.79%)

(vnda)
Updating Change Dn:=null
Updating Price:=7.26
Updating Change Up:= +0.07 (0.97%)

(vocs)
Updating Change Dn:=null
Updating Price:=30.25
Updating Change Up:= +0.09 (0.30%)

(vod)
Updating Change Dn:=null
Updating Price:=27.03
Updating Change Up:= +0.59 (2.23%)

(volc)
Updating Change Dn:= -0.27 (-0.81%)
Updating Price:=33.18
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.15 (-1.13%)
Updating Price:=13.17
Updating Change Up:=null

(vphm)
Updating Change Dn:=null
Updating Price:=19.69
Updating Change Up:= +0.31 (1.60%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=33.77
Updating Change Up:= +0.60 (1.81%)

(vrtx)
Updating Change Dn:= -0.18 (-0.35%)
Updating Price:=50.99
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.21 (-0.37%)
Updating Price:=56.52
Updating Change Up:=null

(vsec)
Updating Change Dn:=null
Updating Price:=21.77
Updating Change Up:= +0.16 (0.74%)

(vz)
Updating Change Dn:= -0.82 (-2.18%)
Updating Price:=36.75
Updating Change Up:=null

(wab)
Updating Change Dn:=null
Updating Price:=66.77
Updating Change Up:= +0.37 (0.56%)

(wash)
Updating Change Dn:=null
Updating Price:=23.17
Updating Change Up:= +0.03 (0.13%)

(wat)
Updating Change Dn:= -1.10 (-1.11%)
Updating Price:=98.06
Updating Change Up:=null

(wbc)
Updating Change Dn:=null
Updating Price:=68.56
Updating Change Up:= +0.24 (0.35%)

(wbsn)
Updating Change Dn:=null
Updating Price:=26.45
Updating Change Up:= +0.05 (0.19%)

(wcrx)
Updating Change Dn:= -0.12 (-0.52%)
Updating Price:=22.76
Updating Change Up:=null

(wern)
Updating Change Dn:=null
Updating Price:=25.16
Updating Change Up:= +0.05 (0.20%)

(weys)
Updating Change Dn:=null
Updating Price:=25.28
Updating Change Up:= +0.14 (0.56%)

(wfd)
Updating Change Dn:= -0.21 (-2.44%)
Updating Price:=8.41
Updating Change Up:=null

(wfm)
Updating Change Dn:=null
Updating Price:=66.13
Updating Change Up:= +0.70 (1.07%)

(wgo)
Updating Change Dn:= -0.11 (-1.17%)
Updating Price:=9.26
Updating Change Up:=null

(wgov)
Updating Change Dn:=null
Updating Price:=36.78
Updating Change Up:= +0.46 (1.27%)

(win)
Updating Change Dn:=null
Updating Price:=12.71
Updating Change Up:= +0.02 (0.16%)

(wina)
Updating Change Dn:=null
Updating Price:=49.00
Updating Change Up:= +0.02 (0.04%)

(wlk)
Updating Change Dn:= -0.66 (-1.22%)
Updating Price:=53.33
Updating Change Up:=null

(wll)
Updating Change Dn:= -0.12 (-0.19%)
Updating Price:=62.24
Updating Change Up:=null

(wlt)
Updating Change Dn:=null
Updating Price:=131.71
Updating Change Up:= +6.56 (5.24%)

(wmt)
Updating Change Dn:=null
Updating Price:=54.50
Updating Change Up:= +0.03 (0.06%)

(wnr)
Updating Change Dn:= -0.32 (-1.51%)
Updating Price:=20.81
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.43 (-1.83%)
Updating Price:=23.02
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.16 (-0.60%)
Updating Price:=26.64
Updating Change Up:=null

(wrc)
Updating Change Dn:=null
Updating Price:=57.24
Updating Change Up:= +0.28 (0.49%)

(wri)
Updating Change Dn:=null
Updating Price:=26.69
Updating Change Up:= +0.43 (1.64%)

(wsbc)
Updating Change Dn:= -0.20 (-1.00%)
Updating Price:=19.85
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.77 (-1.20%)
Updating Price:=63.21
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=35.72
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=5.09
Updating Change Up:= +0.02 (0.39%)

(wwon)
Updating Change Dn:= -0.30 (-5.00%)
Updating Price:=5.70
Updating Change Up:=null

(wynn)
Updating Change Dn:=null
Updating Price:=165.29
Updating Change Up:= +1.53 (0.93%)

(xco)
Updating Change Dn:=null
Updating Price:=16.52
Updating Change Up:= +0.02 (0.12%)

(xec)
Updating Change Dn:=null
Updating Price:=92.74
Updating Change Up:= +0.22 (0.24%)

(xlnx)
Updating Change Dn:= -0.05 (-0.15%)
Updating Price:=33.66
Updating Change Up:=null

(xnpt)
Updating Change Dn:=null
Updating Price:=7.61
Updating Change Up:= +0.05 (0.66%)

(xom)
Updating Change Dn:=null
Updating Price:=85.21
Updating Change Up:= +0.19 (0.22%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -0.05 (-0.13%)
Updating Price:=39.51
Updating Change Up:=null

(xrit)
Updating Change Dn:=null
Updating Price:=4.92
Updating Change Up:= +0.02 (0.41%)

(xtxi)
Updating Change Dn:= -0.04 (-0.29%)
Updating Price:=13.65
Updating Change Up:=null

(xxia)
Updating Change Dn:=null
Updating Price:=10.46
Updating Change Up:= +0.07 (0.67%)

(yhoo)
Updating Change Dn:=null
Updating Price:=13.96
Updating Change Up:= +0.37 (2.72%)

(ysi)
Updating Change Dn:=null
Updating Price:=11.14
Updating Change Up:= +0.04 (0.36%)

(yum)
Updating Change Dn:=null
Updating Price:=54.58
Updating Change Up:= +0.08 (0.15%)

(zbra)
Updating Change Dn:=null
Updating Price:=42.73
Updating Change Up:= +0.14 (0.33%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.08 (-1.35%)
Updating Price:=5.83
Updating Change Up:=null

(zixi)
Updating Change Dn:=null
Updating Price:=3.96
Updating Change Up:= 0.00 (0.00%)

(zoll)
Updating Change Dn:=null
Updating Price:=58.01
Updating Change Up:= +1.20 (2.11%)

