(aa)
Last:=15.85
Change:=+0.14 (+0.86%)
Volume:=22,340,389

(aan)
Last:=27.88
Change:=-0.17 (-0.61%)
Volume:=293,278

(aapl)
Last:=358.02
Change:=+4.27 (+1.21%)
Volume:=13,845,461

(abat)
Last:=1.01
Change:=+0.05 (+5.21%)
Volume:=1,101,972

(abax)
Last:=29.79
Change:=+0.91 (+3.15%)
Volume:=72,915

(abbc)
Last:=10.52
Change:=+0.10 (+0.96%)
Volume:=36,241

(abcb)
Last:=9.29
Change:=+0.16 (+1.75%)
Volume:=34,160

(abg)
Last:=19.42
Change:=+0.47 (+2.48%)
Volume:=211,487

(abmd)
Last:=16.58
Change:=+0.35 (+2.16%)
Volume:=164,981

(acas)
Last:=9.96
Change:=+0.14 (+1.43%)
Volume:=3,904,602

(acet)
Last:=6.45
Change:=+0.20 (+3.20%)
Volume:=358,508

(aco)
Last:=38.68
Change:=+0.80 (+2.11%)
Volume:=86,438

(acom)
Last:=43.45
Change:=+1.03 (+2.43%)
Volume:=1,351,181

(actg)
Last:=38.02
Change:=+1.18 (+3.20%)
Volume:=207,692

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=30.07
Change:=-0.28 (-0.92%)
Volume:=5,140,577

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.69
Change:=-0.12 (-0.22%)
Volume:=1,735,435

(adpi)
Last:=13.17
Change:=+0.05 (+0.38%)
Volume:=57,881

(adpt)
Last:=2.99
Change:=+0.01 (+0.34%)
Volume:=6,106

(adsk)
Last:=37.26
Change:=+0.03 (+0.08%)
Volume:=2,454,531

(adtn)
Last:=44.10
Change:=-4.02 (-10.02%)
Volume:=7,053,229

(aec)
Last:=16.82
Change:=-0.06 (-0.36%)
Volume:=488,689

(aeis)
Last:=13.00
Change:=+0.10 (+0.78%)
Volume:=620,635

(aet)
Last:=43.39
Change:=+0.05 (+0.12%)
Volume:=3,230,517

(afce)
Last:=16.80
Change:=+0.05 (+0.30%)
Volume:=186,840

(agco)
Last:=50.12
Change:=+0.94 (+1.91%)
Volume:=2,015,991

(agx)
Last:=10.50
Change:=+0.26 (+2.54%)
Volume:=12,851

(agys)
Last:=9.39
Change:=+0.65 (+7.38%)
Volume:=238,307

(ahc)
Last:=7.35
Change:=+0.04 (+0.55%)
Volume:=29,992

(aht)
Last:=12.38
Change:=-0.06 (-0.48%)
Volume:=337,320

(aig)
Last:=28.84
Change:=+0.12 (+0.42%)
Volume:=4,412,662

(airm)
Last:=74.90
Change:=0.00 (&plusmn;0.00%)
Volume:=36,111

(ajg)
Last:=28.37
Change:=-0.16 (-0.56%)
Volume:=433,684

(akam)
Last:=30.95
Change:=+0.01 (+0.03%)
Volume:=2,921,573

(alb)
Last:=68.44
Change:=-0.22 (-0.32%)
Volume:=801,026

(alc)
Last:=16.48
Change:=+0.42 (+2.62%)
Volume:=32,313

(ale)
Last:=41.50
Change:=+0.06 (+0.14%)
Volume:=196,757

(alex)
Last:=50.34
Change:=-0.12 (-0.24%)
Volume:=211,633

(alnc)
Last:=31.23
Change:=+0.53 (+1.73%)
Volume:=12,016

(alth)
Last:=2.05
Change:=-0.01 (-0.49%)
Volume:=403,953

(altr)
Last:=43.94
Change:=-1.12 (-2.49%)
Volume:=5,567,721

(alxa)
Last:=1.76
Change:=-0.01 (-0.57%)
Volume:=466,723

(alxn)
Last:=51.25
Change:=+0.84 (+1.67%)
Volume:=1,504,277

(amat)
Last:=12.44
Change:=-0.20 (-1.58%)
Volume:=21,347,628

(amg)
Last:=101.31
Change:=+0.47 (+0.47%)
Volume:=396,364

(amgn)
Last:=56.61
Change:=-0.29 (-0.51%)
Volume:=4,457,966

(amn)
Last:=85.24
Change:=-0.07 (-0.08%)
Volume:=104,285

(amp)
Last:=55.87
Change:=+0.21 (+0.38%)
Volume:=1,955,009

(amsg)
Last:=26.80
Change:=+0.26 (+0.98%)
Volume:=65,337

(amt)
Last:=53.12
Change:=+0.21 (+0.40%)
Volume:=1,331,101

(amzn)
Last:=213.57
Change:=+2.34 (+1.11%)
Volume:=4,100,448

(anf)
Last:=73.17
Change:=+1.48 (+2.06%)
Volume:=2,283,177

(ango)
Last:=14.44
Change:=+0.38 (+2.70%)
Volume:=84,051

(anr)
Last:=43.37
Change:=+0.12 (+0.28%)
Volume:=5,003,990

(anth)
Last:=8.12
Change:=-0.08 (-0.98%)
Volume:=53,457

(anv)
Last:=39.20
Change:=+1.89 (+5.07%)
Volume:=948,351

(aoi)
Last:=3.25
Change:=-0.01 (-0.31%)
Volume:=266,346

(aon)
Last:=50.68
Change:=-0.59 (-1.15%)
Volume:=1,334,693

(apac)
Last:=8.45
Change:=-0.01 (-0.12%)
Volume:=1,368,288

(apd)
Last:=94.74
Change:=-0.56 (-0.59%)
Volume:=1,823,284

(apkt)
Last:=66.97
Change:=+0.19 (+0.28%)
Volume:=890,440

(apol)
Last:=49.75
Change:=+0.04 (+0.08%)
Volume:=2,843,274

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.50
Change:=+0.09 (+1.07%)
Volume:=427,004

(arb)
Last:=40.57
Change:=-0.18 (-0.44%)
Volume:=96,309

(are)
Last:=80.43
Change:=-1.31 (-1.60%)
Volume:=329,110

(ari)
Last:=16.10
Change:=+0.10 (+0.63%)
Volume:=51,194

(aria)
Last:=12.24
Change:=+0.12 (+0.99%)
Volume:=3,186,514

(aro)
Last:=17.47
Change:=-0.07 (-0.40%)
Volume:=1,301,007

(arow)
Last:=24.25
Change:=-0.14 (-0.57%)
Volume:=71,350

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=37.27
Change:=-0.01 (-0.03%)
Volume:=1,557,855

(asca)
Last:=23.10
Change:=-0.51 (-2.16%)
Volume:=413,099

(asfi)
Last:=7.80
Change:=-0.10 (-1.27%)
Volume:=11,520

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=23.15
Change:=+0.28 (+1.22%)
Volume:=346,801

(atni)
Last:=38.68
Change:=+0.83 (+2.19%)
Volume:=23,913

(atpg)
Last:=15.68
Change:=+0.27 (+1.75%)
Volume:=918,693

(atsg)
Last:=6.57
Change:=+0.02 (+0.23%)
Volume:=359,434

(atvi)
Last:=11.90
Change:=+0.07 (+0.59%)
Volume:=4,833,500

(auxl)
Last:=20.52
Change:=+0.71 (+3.56%)
Volume:=718,215

(avid)
Last:=20.00
Change:=+1.02 (+5.37%)
Volume:=212,984

(avnw)
Last:=3.80
Change:=+0.02 (+0.53%)
Volume:=193,241

(avx)
Last:=14.53
Change:=-0.20 (-1.36%)
Volume:=348,175

(avy)
Last:=38.33
Change:=+0.02 (+0.05%)
Volume:=544,457

(awi)
Last:=45.25
Change:=+0.07 (+0.15%)
Volume:=181,347

(awr)
Last:=35.40
Change:=+0.35 (+1.00%)
Volume:=47,554

(axl)
Last:=11.34
Change:=+0.36 (+3.28%)
Volume:=1,939,274

(axp)
Last:=51.93
Change:=-0.47 (-0.90%)
Volume:=6,251,731

(axs)
Last:=30.80
Change:=+0.07 (+0.23%)
Volume:=469,480

(azo)
Last:=296.94
Change:=-0.65 (-0.22%)
Volume:=312,832

(ba)
Last:=72.17
Change:=+0.24 (+0.33%)
Volume:=4,449,985

(bac)
Last:=10.21
Change:=-0.14 (-1.35%)
Volume:=145,156,048

(bamm)
Last:=3.12
Change:=-0.13 (-4.00%)
Volume:=80,586

(bbbb)
Last:=44.18
Change:=+0.05 (+0.11%)
Volume:=2,104,654

(bbby)
Last:=59.44
Change:=+0.31 (+0.52%)
Volume:=2,275,927

(bbg)
Last:=45.54
Change:=+0.56 (+1.25%)
Volume:=808,432

(bbgi)
Last:=4.04
Change:=-0.03 (-0.74%)
Volume:=400

(bbw)
Last:=6.49
Change:=+0.01 (+0.15%)
Volume:=31,858

(bc)
Last:=19.48
Change:=+0.08 (+0.41%)
Volume:=1,196,058

(bcrx)
Last:=3.92
Change:=+0.03 (+0.77%)
Volume:=100,737

(bcsi)
Last:=22.08
Change:=+0.20 (+0.91%)
Volume:=328,681

(bdge)
Last:=21.62
Change:=+0.25 (+1.17%)
Volume:=11,618

(beat)
Last:=5.23
Change:=0.00 (&plusmn;0.00%)
Volume:=73,029

(beav)
Last:=41.20
Change:=+1.08 (+2.69%)
Volume:=1,283,195

(belfb)
Last:=21.02
Change:=+0.35 (+1.69%)
Volume:=21,942

(bfs)
Last:=39.92
Change:=-0.15 (-0.37%)
Volume:=83,361

(bgcp)
Last:=8.18
Change:=+0.25 (+3.15%)
Volume:=1,597,852

(bgs)
Last:=20.36
Change:=-0.25 (-1.21%)
Volume:=505,972

(bh)
Last:=400.41
Change:=+13.50 (+3.49%)
Volume:=7,525

(bidu)
Last:=144.06
Change:=+5.12 (+3.69%)
Volume:=4,250,223

(biib)
Last:=105.31
Change:=+1.26 (+1.21%)
Volume:=1,501,843

(bio)
Last:=119.36
Change:=+0.32 (+0.27%)
Volume:=78,862

(bj)
Last:=50.35
Change:=-0.01 (-0.02%)
Volume:=2,124,209

(bkmu)
Last:=3.91
Change:=+0.12 (+3.17%)
Volume:=79,948

(bldr)
Last:=2.19
Change:=+0.07 (+3.30%)
Volume:=55,876

(blk)
Last:=185.05
Change:=+1.36 (+0.74%)
Volume:=764,718

(bll)
Last:=39.76
Change:=+0.26 (+0.66%)
Volume:=1,424,856

(bmc)
Last:=53.91
Change:=-0.18 (-0.33%)
Volume:=1,639,900

(bmi)
Last:=37.29
Change:=+0.49 (+1.33%)
Volume:=64,071

(bmrn)
Last:=29.25
Change:=+0.35 (+1.21%)
Volume:=852,507

(bmtc)
Last:=20.67
Change:=+0.14 (+0.68%)
Volume:=66,282

(bokf)
Last:=55.22
Change:=+0.22 (+0.40%)
Volume:=34,159

(boom)
Last:=22.32
Change:=+0.14 (+0.63%)
Volume:=55,535

(bpop)
Last:=2.63
Change:=+0.01 (+0.38%)
Volume:=7,108,026

(brc)
Last:=33.18
Change:=+0.50 (+1.53%)
Volume:=266,115

(brcm)
Last:=33.30
Change:=-0.04 (-0.12%)
Volume:=6,085,567

(bre)
Last:=52.00
Change:=-0.72 (-1.37%)
Volume:=877,892

(brli)
Last:=20.60
Change:=-0.03 (-0.15%)
Volume:=174,015

(brs)
Last:=51.10
Change:=+1.26 (+2.53%)
Volume:=195,340

(bsrr)
Last:=11.18
Change:=+0.05 (+0.45%)
Volume:=24,244

(bstc)
Last:=24.38
Change:=+0.35 (+1.46%)
Volume:=21,826

(btn)
Last:=4.48
Change:=+0.01 (+0.22%)
Volume:=89,235

(buse)
Last:=5.29
Change:=+0.13 (+2.52%)
Volume:=146,955

(bxg)
Last:=2.74
Change:=+0.09 (+3.40%)
Volume:=37,341

(bxs)
Last:=12.17
Change:=+0.11 (+0.91%)
Volume:=531,068

(byi)
Last:=41.24
Change:=+0.19 (+0.46%)
Volume:=344,517

(bz)
Last:=7.77
Change:=+0.08 (+1.04%)
Volume:=805,273

(c)
Last:=39.07
Change:=-0.72 (-1.81%)
Volume:=43,598,582

(ca)
Last:=22.43
Change:=-0.08 (-0.36%)
Volume:=3,900,883

(cag)
Last:=26.27
Change:=-0.05 (-0.19%)
Volume:=4,222,111

(cah)
Last:=46.39
Change:=+0.16 (+0.35%)
Volume:=2,530,275

(cake)
Last:=33.42
Change:=+0.69 (+2.11%)
Volume:=937,725

(cap)
Last:=19.46
Change:=-0.50 (-2.51%)
Volume:=120,069

(cas)
Last:=17.46
Change:=+0.43 (+2.53%)
Volume:=60,279

(casc)
Last:=53.24
Change:=+1.83 (+3.56%)
Volume:=77,809

(cat)
Last:=108.64
Change:=+1.71 (+1.60%)
Volume:=6,776,990

(caty)
Last:=16.45
Change:=-0.04 (-0.24%)
Volume:=224,194

(cavm)
Last:=40.59
Change:=+0.51 (+1.27%)
Volume:=1,166,185

(cb)
Last:=62.60
Change:=+0.56 (+0.90%)
Volume:=2,600,571

(cbb)
Last:=3.28
Change:=+0.09 (+2.82%)
Volume:=1,074,333

(cbg)
Last:=23.49
Change:=+0.01 (+0.04%)
Volume:=4,097,104

(cbr)
Last:=5.67
Change:=+0.16 (+2.90%)
Volume:=509,132

(cbu)
Last:=25.18
Change:=+0.27 (+1.08%)
Volume:=123,847

(ccbg)
Last:=10.38
Change:=+0.20 (+1.96%)
Volume:=66,839

(ccc)
Last:=16.56
Change:=-0.07 (-0.42%)
Volume:=352,080

(cce)
Last:=28.55
Change:=+0.21 (+0.74%)
Volume:=2,343,302

(ccmp)
Last:=43.10
Change:=-0.31 (-0.71%)
Volume:=172,099

(ccne)
Last:=14.02
Change:=+0.09 (+0.65%)
Volume:=12,814

(ccoi)
Last:=17.27
Change:=+0.31 (+1.83%)
Volume:=175,306

(cdzi)
Last:=10.92
Change:=+0.35 (+3.31%)
Volume:=25,850

(cec)
Last:=42.29
Change:=+1.09 (+2.65%)
Volume:=161,876

(ceco)
Last:=23.39
Change:=+0.73 (+3.22%)
Volume:=1,193,654

(celg)
Last:=61.08
Change:=+0.02 (+0.03%)
Volume:=2,038,951

(ceph)
Last:=80.10
Change:=+0.01 (+0.01%)
Volume:=2,389,026

(cern)
Last:=62.82
Change:=+0.53 (+0.85%)
Volume:=347,950

(cers)
Last:=2.93
Change:=+0.04 (+1.38%)
Volume:=207,395

(cffn)
Last:=11.84
Change:=+0.23 (+1.94%)
Volume:=1,926,291

(cfnb)
Last:=16.38
Change:=+0.65 (+4.13%)
Volume:=2,029

(cfnl)
Last:=11.31
Change:=+0.25 (+2.26%)
Volume:=46,117

(cgx)
Last:=53.90
Change:=-0.09 (-0.17%)
Volume:=52,163

(chdx)
Last:=13.16
Change:=-0.02 (-0.15%)
Volume:=20,077

(chg)
Last:=53.78
Change:=+0.32 (+0.60%)
Volume:=35,799

(chh)
Last:=33.03
Change:=-0.09 (-0.27%)
Volume:=166,086

(chkp)
Last:=57.46
Change:=+0.11 (+0.19%)
Volume:=1,673,573

(chrs)
Last:=4.43
Change:=+0.07 (+1.61%)
Volume:=564,874

(chrw)
Last:=79.82
Change:=+0.31 (+0.39%)
Volume:=384,672

(chs)
Last:=15.89
Change:=+0.34 (+2.19%)
Volume:=2,272,694

(chsp)
Last:=17.02
Change:=+0.04 (+0.24%)
Volume:=52,584

(cix)
Last:=13.50
Change:=+0.10 (+0.75%)
Volume:=1,981

(ckh)
Last:=103.85
Change:=+0.98 (+0.95%)
Volume:=87,425

(ckp)
Last:=17.60
Change:=+0.13 (+0.74%)
Volume:=246,233

(clc)
Last:=47.72
Change:=+0.46 (+0.97%)
Volume:=252,104

(cldt)
Last:=15.82
Change:=-0.07 (-0.44%)
Volume:=61,945

(clh)
Last:=110.48
Change:=+2.62 (+2.43%)
Volume:=250,129

(clne)
Last:=17.01
Change:=+1.93 (+12.80%)
Volume:=9,039,995

(clny)
Last:=18.09
Change:=+0.20 (+1.12%)
Volume:=276,659

(clp)
Last:=21.02
Change:=-0.14 (-0.66%)
Volume:=723,841

(clr)
Last:=66.55
Change:=+1.05 (+1.60%)
Volume:=960,006

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=67.31
Change:=+0.65 (+0.98%)
Volume:=42,919

(cmcsa)
Last:=24.72
Change:=+0.10 (+0.41%)
Volume:=12,446,207

(cmls)
Last:=3.44
Change:=-0.04 (-1.15%)
Volume:=248,127

(cmn)
Last:=27.92
Change:=+0.27 (+0.98%)
Volume:=35,375

(cmo)
Last:=13.37
Change:=+0.12 (+0.91%)
Volume:=1,527,504

(cmp)
Last:=85.61
Change:=+0.63 (+0.74%)
Volume:=152,500

(cmtl)
Last:=28.99
Change:=-0.10 (-0.34%)
Volume:=370,341

(cnbka)
Last:=27.50
Change:=+0.53 (+1.97%)
Volume:=3,955

(cnc)
Last:=36.37
Change:=-0.01 (-0.03%)
Volume:=508,076

(cnk)
Last:=20.14
Change:=+0.36 (+1.82%)
Volume:=728,369

(cnsl)
Last:=19.59
Change:=+0.17 (+0.86%)
Volume:=223,820

(cog)
Last:=64.43
Change:=+1.11 (+1.75%)
Volume:=1,645,591

(colb)
Last:=17.74
Change:=+0.26 (+1.49%)
Volume:=294,209

(comv)
Last:=3.13
Change:=-0.17 (-5.15%)
Volume:=149,368

(coo)
Last:=80.77
Change:=+0.50 (+0.62%)
Volume:=352,901

(cost)
Last:=80.84
Change:=+0.13 (+0.16%)
Volume:=1,431,976

(cov)
Last:=52.94
Change:=+0.29 (+0.55%)
Volume:=2,526,494

(cown)
Last:=3.83
Change:=+0.07 (+1.86%)
Volume:=558,417

(cpa)
Last:=68.66
Change:=-0.53 (-0.77%)
Volume:=312,571

(cpe)
Last:=6.96
Change:=+0.10 (+1.46%)
Volume:=595,286

(cpn)
Last:=16.34
Change:=+0.22 (+1.36%)
Volume:=3,065,641

(cprt)
Last:=45.95
Change:=-0.46 (-0.99%)
Volume:=311,200

(cpst)
Last:=1.50
Change:=-0.02 (-1.32%)
Volume:=1,574,129

(cpy)
Last:=13.07
Change:=+0.28 (+2.19%)
Volume:=40,355

(cr)
Last:=48.91
Change:=-0.16 (-0.33%)
Volume:=232,275

(crai)
Last:=27.78
Change:=-0.92 (-3.21%)
Volume:=37,233

(crdn)
Last:=35.98
Change:=-0.23 (-0.64%)
Volume:=220,613

(cree)
Last:=31.59
Change:=+0.27 (+0.86%)
Volume:=2,773,298

(crmt)
Last:=34.85
Change:=+0.23 (+0.66%)
Volume:=41,372

(crrc)
Last:=11.29
Change:=-0.04 (-0.35%)
Volume:=22,340

(crs)
Last:=55.61
Change:=-0.54 (-0.96%)
Volume:=807,545

(csco)
Last:=15.60
Change:=+0.17 (+1.10%)
Volume:=88,250,087

(csgp)
Last:=58.58
Change:=+0.40 (+0.69%)
Volume:=126,295

(cstr)
Last:=58.80
Change:=+1.42 (+2.47%)
Volume:=3,172,618

(csu)
Last:=9.02
Change:=+0.23 (+2.62%)
Volume:=95,253

(cswc)
Last:=99.77
Change:=+0.31 (+0.31%)
Volume:=7,040

(ctas)
Last:=31.68
Change:=-0.62 (-1.92%)
Volume:=1,377,604

(ctgx)
Last:=13.29
Change:=+0.91 (+7.35%)
Volume:=32,583

(ctl)
Last:=39.31
Change:=-0.15 (-0.38%)
Volume:=3,500,224

(ctrp)
Last:=44.50
Change:=+1.39 (+3.22%)
Volume:=1,308,011

(ctsh)
Last:=74.02
Change:=+0.48 (+0.65%)
Volume:=2,141,799

(ctxs)
Last:=76.57
Change:=+0.20 (+0.26%)
Volume:=1,773,602

(cvo)
Last:=6.34
Change:=+0.17 (+2.76%)
Volume:=221,650

(cvx)
Last:=105.09
Change:=+0.70 (+0.67%)
Volume:=6,633,159

(cxs)
Last:=11.19
Change:=+0.01 (+0.09%)
Volume:=458,119

(cyh)
Last:=25.62
Change:=+0.01 (+0.04%)
Volume:=937,532

(cyn)
Last:=54.26
Change:=-0.16 (-0.29%)
Volume:=248,682

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.28
Change:=+0.04 (+3.23%)
Volume:=1,041,350

(cytr)
Last:=0.75
Change:=+0.01 (+1.36%)
Volume:=345,759

(dakt)
Last:=10.94
Change:=+0.13 (+1.20%)
Volume:=78,909

(dal)
Last:=8.70
Change:=+0.09 (+1.05%)
Volume:=15,208,008

(dar)
Last:=17.81
Change:=+0.16 (+0.91%)
Volume:=1,171,965

(dbd)
Last:=31.44
Change:=-0.26 (-0.82%)
Volume:=235,721

(dd)
Last:=54.34
Change:=0.00 (&plusmn;0.00%)
Volume:=

(ddic)
Last:=9.57
Change:=+0.02 (+0.21%)
Volume:=153,245

(de)
Last:=81.89
Change:=+0.24 (+0.29%)
Volume:=4,822,520

(deck)
Last:=94.41
Change:=+1.52 (+1.64%)
Volume:=855,509

(dei)
Last:=19.74
Change:=-0.30 (-1.50%)
Volume:=1,252,607

(dell)
Last:=16.53
Change:=-0.02 (-0.12%)
Volume:=13,466,389

(dest)
Last:=19.07
Change:=-0.16 (-0.83%)
Volume:=107,000

(dfz)
Last:=11.50
Change:=+0.22 (+1.95%)
Volume:=12,125

(dgi)
Last:=25.04
Change:=-0.05 (-0.20%)
Volume:=272,870

(dhil)
Last:=84.00
Change:=+1.98 (+2.41%)
Volume:=16,071

(dhr)
Last:=53.40
Change:=+0.11 (+0.21%)
Volume:=2,474,759

(dis)
Last:=39.56
Change:=+0.41 (+1.05%)
Volume:=12,261,325

(dk)
Last:=16.29
Change:=+0.22 (+1.37%)
Volume:=204,699

(dlb)
Last:=41.59
Change:=+0.44 (+1.07%)
Volume:=530,696

(dllr)
Last:=22.46
Change:=-0.13 (-0.58%)
Volume:=431,814

(dltr)
Last:=69.18
Change:=-0.03 (-0.04%)
Volume:=1,670,086

(dm)
Last:=8.67
Change:=-0.18 (-2.03%)
Volume:=170,236

(dmrc)
Last:=38.93
Change:=+0.79 (+2.07%)
Volume:=35,069

(dndn)
Last:=38.60
Change:=+0.11 (+0.29%)
Volume:=1,749,806

(dnr)
Last:=19.06
Change:=+0.22 (+1.17%)
Volume:=3,701,308

(drc)
Last:=53.26
Change:=+0.21 (+0.40%)
Volume:=768,489

(dri)
Last:=53.06
Change:=+0.53 (+1.01%)
Volume:=875,959

(driv)
Last:=32.77
Change:=+0.19 (+0.58%)
Volume:=408,710

(drl)
Last:=2.25
Change:=-0.08 (-3.43%)
Volume:=1,066,594

(dtsi)
Last:=39.80
Change:=0.00 (&plusmn;0.00%)
Volume:=75,335

(dtv)
Last:=53.12
Change:=+0.70 (+1.34%)
Volume:=3,639,578

(dva)
Last:=87.19
Change:=-0.33 (-0.38%)
Volume:=353,998

(dvn)
Last:=78.30
Change:=+0.53 (+0.68%)
Volume:=1,866,584

(dvox)
Last:=7.55
Change:=-0.01 (-0.13%)
Volume:=38,699

(dw)
Last:=23.95
Change:=-0.15 (-0.62%)
Volume:=139,780

(dwa)
Last:=21.16
Change:=+0.29 (+1.39%)
Volume:=1,118,352

(dxpe)
Last:=26.50
Change:=+0.50 (+1.92%)
Volume:=24,338

(dy)
Last:=17.07
Change:=+0.29 (+1.73%)
Volume:=193,947

(dyn)
Last:=6.64
Change:=+0.27 (+4.24%)
Volume:=3,239,917

(ebay)
Last:=32.38
Change:=+0.12 (+0.37%)
Volume:=11,621,903

(ebsb)
Last:=13.79
Change:=+0.04 (+0.29%)
Volume:=25,477

(ecpg)
Last:=27.84
Change:=-0.18 (-0.64%)
Volume:=156,914

(edr)
Last:=9.02
Change:=-0.04 (-0.44%)
Volume:=528,044

(eeft)
Last:=15.40
Change:=+0.16 (+1.05%)
Volume:=125,912

(egn)
Last:=57.12
Change:=+0.10 (+0.18%)
Volume:=439,884

(egov)
Last:=13.42
Change:=+0.22 (+1.67%)
Volume:=315,725

(egy)
Last:=6.52
Change:=+0.22 (+3.49%)
Volume:=473,002

(ek)
Last:=2.79
Change:=+0.03 (+1.09%)
Volume:=5,668,207

(elos)
Last:=12.25
Change:=+0.16 (+1.32%)
Volume:=159,829

(els)
Last:=65.64
Change:=-1.29 (-1.93%)
Volume:=227,047

(endp)
Last:=40.59
Change:=+0.34 (+0.84%)
Volume:=566,195

(enh)
Last:=40.98
Change:=-0.17 (-0.41%)
Volume:=426,218

(enoc)
Last:=16.82
Change:=+0.15 (+0.90%)
Volume:=120,298

(ens)
Last:=34.69
Change:=+1.11 (+3.31%)
Volume:=792,653

(ep)
Last:=19.57
Change:=+0.11 (+0.57%)
Volume:=7,502,380

(epax)
Last:=8.84
Change:=+0.05 (+0.57%)
Volume:=25,895

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.68
Change:=+0.39 (+2.55%)
Volume:=282,021

(epm)
Last:=7.37
Change:=-0.01 (-0.14%)
Volume:=99,229

(eqy)
Last:=19.29
Change:=-0.41 (-2.08%)
Volume:=738,022

(erie)
Last:=73.30
Change:=+0.53 (+0.73%)
Volume:=65,742

(erts)
Last:=23.91
Change:=-0.26 (-1.08%)
Volume:=13,932,579

(ese)
Last:=37.08
Change:=-0.22 (-0.59%)
Volume:=168,530

(esgr)
Last:=107.35
Change:=+2.61 (+2.49%)
Volume:=15,630

(esl)
Last:=79.00
Change:=-2.39 (-2.94%)
Volume:=880,058

(esrx)
Last:=53.33
Change:=-0.07 (-0.12%)
Volume:=3,077,296

(ess)
Last:=139.97
Change:=-2.29 (-1.61%)
Volume:=285,241

(etm)
Last:=8.61
Change:=+0.03 (+0.35%)
Volume:=81,826

(evr)
Last:=31.99
Change:=+0.24 (+0.76%)
Volume:=233,983

(exas)
Last:=8.57
Change:=+0.05 (+0.59%)
Volume:=502,118

(exbd)
Last:=43.84
Change:=+0.37 (+0.85%)
Volume:=151,729

(exls)
Last:=22.88
Change:=+0.26 (+1.15%)
Volume:=31,637

(exp)
Last:=25.08
Change:=-0.16 (-0.63%)
Volume:=416,358

(expd)
Last:=50.58
Change:=-0.01 (-0.02%)
Volume:=1,475,591

(expe)
Last:=30.61
Change:=+0.04 (+0.13%)
Volume:=4,341,833

(exxi)
Last:=33.72
Change:=+0.22 (+0.66%)
Volume:=688,030

(fast)
Last:=34.67
Change:=+0.19 (+0.55%)
Volume:=1,818,348

(fbn)
Last:=4.12
Change:=+0.02 (+0.49%)
Volume:=182,883

(fbnc)
Last:=11.32
Change:=+0.13 (+1.16%)
Volume:=17,579

(fbp)
Last:=4.46
Change:=+0.11 (+2.53%)
Volume:=79,100

(fcel)
Last:=1.36
Change:=-0.01 (-0.73%)
Volume:=1,932,574

(fcnca)
Last:=186.74
Change:=+0.38 (+0.20%)
Volume:=26,900

(fcs)
Last:=16.13
Change:=+0.28 (+1.77%)
Volume:=7,272,249

(fcx)
Last:=55.57
Change:=+1.74 (+3.23%)
Volume:=6,395,070

(fdx)
Last:=94.25
Change:=+0.17 (+0.18%)
Volume:=2,133,097

(feic)
Last:=37.15
Change:=-0.04 (-0.11%)
Volume:=466,385

(ffic)
Last:=13.06
Change:=+0.16 (+1.24%)
Volume:=97,766

(ffiv)
Last:=112.72
Change:=+2.32 (+2.10%)
Volume:=1,659,335

(fisv)
Last:=62.69
Change:=+0.03 (+0.05%)
Volume:=766,728

(flex)
Last:=6.41
Change:=+0.13 (+2.07%)
Volume:=3,645,118

(flir)
Last:=32.66
Change:=-0.01 (-0.03%)
Volume:=576,733

(flo)
Last:=22.79
Change:=+0.08 (+0.35%)
Volume:=482,161

(flr)
Last:=64.88
Change:=+0.79 (+1.23%)
Volume:=1,725,688

(fls)
Last:=103.47
Change:=+0.11 (+0.11%)
Volume:=602,596

(flws)
Last:=3.17
Change:=-0.04 (-1.25%)
Volume:=100,853

(fmbi)
Last:=12.38
Change:=+0.11 (+0.90%)
Volume:=286,010

(fmc)
Last:=87.51
Change:=+0.54 (+0.62%)
Volume:=366,762

(fmd)
Last:=1.67
Change:=+0.05 (+3.09%)
Volume:=210,607

(fnsr)
Last:=17.41
Change:=+0.18 (+1.04%)
Volume:=2,064,795

(fosl)
Last:=128.58
Change:=+3.01 (+2.40%)
Volume:=1,123,376

(frx)
Last:=39.02
Change:=+0.41 (+1.06%)
Volume:=1,918,658

(fsii)
Last:=2.87
Change:=+0.05 (+1.77%)
Volume:=600,941

(fslr)
Last:=125.18
Change:=+1.21 (+0.98%)
Volume:=872,266

(fsp)
Last:=13.17
Change:=-0.14 (-1.05%)
Volume:=225,694

(fst)
Last:=23.45
Change:=+0.24 (+1.03%)
Volume:=5,177,474

(fsys)
Last:=24.37
Change:=+0.60 (+2.52%)
Volume:=345,269

(ftr)
Last:=7.93
Change:=-0.02 (-0.25%)
Volume:=9,482,190

(fwrd)
Last:=34.62
Change:=+0.03 (+0.09%)
Volume:=139,456

(g)
Last:=17.47
Change:=0.00 (&plusmn;0.00%)
Volume:=507,381

(gain)
Last:=7.48
Change:=+0.23 (+3.17%)
Volume:=74,110

(gbdc)
Last:=15.37
Change:=+0.17 (+1.12%)
Volume:=71,908

(gbl)
Last:=50.28
Change:=+1.53 (+3.14%)
Volume:=5,786

(gd)
Last:=72.65
Change:=-0.33 (-0.45%)
Volume:=1,318,953

(ge)
Last:=18.38
Change:=-0.25 (-1.34%)
Volume:=47,147,700

(gef)
Last:=65.45
Change:=+0.14 (+0.21%)
Volume:=93,745

(geoi)
Last:=26.38
Change:=+1.13 (+4.48%)
Volume:=304,756

(get)
Last:=31.38
Change:=+0.57 (+1.85%)
Volume:=700,814

(ggp)
Last:=16.48
Change:=-0.13 (-0.78%)
Volume:=4,310,225

(ggs)
Last:=17.22
Change:=+0.02 (+0.12%)
Volume:=94,656

(gild)
Last:=41.61
Change:=+0.06 (+0.14%)
Volume:=4,892,142

(gksr)
Last:=34.19
Change:=-0.51 (-1.47%)
Volume:=67,325

(glad)
Last:=9.67
Change:=+0.08 (+0.83%)
Volume:=64,765

(glng)
Last:=37.75
Change:=-0.01 (-0.03%)
Volume:=675,141

(gmcr)
Last:=90.53
Change:=+0.77 (+0.86%)
Volume:=2,205,090

(gmt)
Last:=37.70
Change:=+0.33 (+0.88%)
Volume:=282,682

(gntx)
Last:=31.20
Change:=+0.85 (+2.80%)
Volume:=710,279

(goog)
Last:=534.01
Change:=+6.73 (+1.28%)
Volume:=2,832,341

(gps)
Last:=18.72
Change:=-0.03 (-0.16%)
Volume:=5,041,515

(grb)
Last:=11.15
Change:=+0.05 (+0.45%)
Volume:=117,554

(grmn)
Last:=32.96
Change:=-0.08 (-0.24%)
Volume:=626,269

(gsat)
Last:=1.15
Change:=+0.02 (+1.77%)
Volume:=339,560

(gsbc)
Last:=19.69
Change:=+0.43 (+2.23%)
Volume:=20,220

(gsm)
Last:=24.90
Change:=+1.30 (+5.51%)
Volume:=1,908,252

(gti)
Last:=21.26
Change:=+0.71 (+3.46%)
Volume:=790,667

(gty)
Last:=25.85
Change:=-0.11 (-0.42%)
Volume:=168,683

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.19
Change:=+0.04 (+3.48%)
Volume:=906,286

(hal)
Last:=52.22
Change:=-0.27 (-0.51%)
Volume:=9,064,513

(halo)
Last:=7.17
Change:=+0.20 (+2.87%)
Volume:=619,625

(hans)
Last:=78.87
Change:=+0.96 (+1.23%)
Volume:=1,011,935

(hbcp)
Last:=14.36
Change:=+0.01 (+0.07%)
Volume:=2,800

(hckt)
Last:=5.05
Change:=+0.03 (+0.60%)
Volume:=49,847

(hcp)
Last:=37.52
Change:=-0.11 (-0.29%)
Volume:=3,478,586

(hd)
Last:=36.13
Change:=+0.02 (+0.06%)
Volume:=10,508,837

(he)
Last:=24.38
Change:=-0.02 (-0.08%)
Volume:=349,956

(hees)
Last:=13.82
Change:=+0.12 (+0.88%)
Volume:=138,868

(hele)
Last:=33.46
Change:=-1.05 (-3.04%)
Volume:=311,071

(hgr)
Last:=25.73
Change:=+0.01 (+0.04%)
Volume:=159,459

(hgsi)
Last:=23.68
Change:=+0.04 (+0.17%)
Volume:=2,329,283

(hhgp)
Last:=5.71
Change:=+0.13 (+2.33%)
Volume:=35,681

(hibb)
Last:=41.66
Change:=+0.83 (+2.03%)
Volume:=394,040

(hig)
Last:=25.60
Change:=+0.04 (+0.16%)
Volume:=4,860,027

(hk)
Last:=23.93
Change:=+0.40 (+1.70%)
Volume:=6,202,020

(hls)
Last:=25.59
Change:=0.00 (&plusmn;0.00%)
Volume:=515,206

(hma)
Last:=10.49
Change:=+0.05 (+0.48%)
Volume:=2,554,256

(hme)
Last:=63.56
Change:=-0.24 (-0.38%)
Volume:=498,944

(hmsy)
Last:=78.97
Change:=+0.11 (+0.14%)
Volume:=137,265

(hog)
Last:=42.14
Change:=+0.50 (+1.20%)
Volume:=3,060,799

(hott)
Last:=7.71
Change:=-0.07 (-0.90%)
Volume:=580,691

(hp)
Last:=68.29
Change:=+1.30 (+1.94%)
Volume:=1,213,092

(hpq)
Last:=35.44
Change:=+0.17 (+0.48%)
Volume:=10,979,845

(hpt)
Last:=24.89
Change:=+0.01 (+0.04%)
Volume:=1,385,996

(hpy)
Last:=20.18
Change:=+0.07 (+0.35%)
Volume:=154,931

(hrg)
Last:=5.92
Change:=+0.02 (+0.34%)
Volume:=101,877

(hrs)
Last:=42.88
Change:=-0.13 (-0.30%)
Volume:=1,090,868

(hrz)
Last:=1.16
Change:=+0.02 (+1.75%)
Volume:=1,520,030

(hsic)
Last:=73.88
Change:=+0.44 (+0.60%)
Volume:=426,952

(hsp)
Last:=52.97
Change:=-0.15 (-0.28%)
Volume:=1,408,011

(ht)
Last:=5.68
Change:=+0.04 (+0.71%)
Volume:=843,118

(htgc)
Last:=10.48
Change:=+0.01 (+0.10%)
Volume:=132,881

(hts)
Last:=28.60
Change:=+0.26 (+0.92%)
Volume:=1,257,792

(hurn)
Last:=29.94
Change:=+0.23 (+0.77%)
Volume:=80,383

(hwkn)
Last:=37.43
Change:=+0.76 (+2.07%)
Volume:=12,960

(iaci)
Last:=37.74
Change:=+0.07 (+0.19%)
Volume:=693,220

(ibm)
Last:=174.05
Change:=-0.94 (-0.54%)
Volume:=5,022,639

(iboc)
Last:=17.11
Change:=+0.07 (+0.41%)
Volume:=155,807

(icge)
Last:=12.54
Change:=-0.05 (-0.40%)
Volume:=110,806

(icog)
Last:=2.87
Change:=-0.01 (-0.35%)
Volume:=488,505

(idti)
Last:=7.22
Change:=-0.07 (-0.96%)
Volume:=1,569,885

(idxx)
Last:=79.27
Change:=+0.75 (+0.96%)
Volume:=263,284

(ihs)
Last:=81.99
Change:=-0.07 (-0.09%)
Volume:=101,059

(iilg)
Last:=13.91
Change:=+0.09 (+0.65%)
Volume:=132,871

(iivi)
Last:=27.27
Change:=+0.54 (+2.02%)
Volume:=216,287

(ikan)
Last:=1.14
Change:=-0.02 (-1.72%)
Volume:=61,813

(ilmn)
Last:=74.01
Change:=+0.41 (+0.56%)
Volume:=1,268,679

(im)
Last:=17.31
Change:=-0.07 (-0.40%)
Volume:=1,990,787

(imgn)
Last:=15.05
Change:=+0.62 (+4.30%)
Volume:=1,048,518

(imn)
Last:=9.60
Change:=+0.07 (+0.73%)
Volume:=147,847

(in)
Last:=11.07
Change:=+0.07 (+0.64%)
Volume:=363,524

(inap)
Last:=7.15
Change:=+0.10 (+1.42%)
Volume:=196,270

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.00
Change:=+0.31 (+3.57%)
Volume:=78,748

(infy)
Last:=61.03
Change:=-0.41 (-0.67%)
Volume:=2,674,062

(ino)
Last:=0.75
Change:=-0.02 (-2.60%)
Volume:=744,079

(intc)
Last:=22.48
Change:=+0.03 (+0.11%)
Volume:=41,119,652

(intu)
Last:=49.86
Change:=-0.40 (-0.80%)
Volume:=2,515,573

(io)
Last:=9.76
Change:=+0.16 (+1.67%)
Volume:=996,018

(ipcc)
Last:=55.68
Change:=+0.44 (+0.80%)
Volume:=46,603

(ipcm)
Last:=49.84
Change:=+0.45 (+0.91%)
Volume:=64,019

(ipg)
Last:=12.16
Change:=-0.17 (-1.38%)
Volume:=8,318,579

(ipgp)
Last:=70.05
Change:=+0.57 (+0.82%)
Volume:=330,756

(ipi)
Last:=31.61
Change:=+0.28 (+0.89%)
Volume:=357,398

(ipxl)
Last:=21.29
Change:=+0.47 (+2.26%)
Volume:=596,408

(ir)
Last:=45.91
Change:=+0.70 (+1.55%)
Volume:=4,933,149

(irc)
Last:=9.06
Change:=-0.05 (-0.55%)
Volume:=299,067

(irm)
Last:=35.34
Change:=+0.12 (+0.34%)
Volume:=1,998,902

(isis)
Last:=9.22
Change:=+0.07 (+0.77%)
Volume:=286,373

(isrg)
Last:=360.71
Change:=+3.63 (+1.02%)
Volume:=181,621

(isrl)
Last:=66.35
Change:=+0.86 (+1.31%)
Volume:=2,825

(itc)
Last:=72.44
Change:=-0.08 (-0.11%)
Volume:=145,799

(itri)
Last:=47.25
Change:=-0.49 (-1.03%)
Volume:=415,997

(ivac)
Last:=9.99
Change:=+0.22 (+2.25%)
Volume:=38,542

(ivc)
Last:=33.52
Change:=+0.35 (+1.06%)
Volume:=94,886

(ivz)
Last:=22.68
Change:=+0.48 (+2.16%)
Volume:=5,346,733

(ixys)
Last:=14.19
Change:=-0.21 (-1.46%)
Volume:=54,175

(jakk)
Last:=18.26
Change:=-0.06 (-0.33%)
Volume:=95,321

(jazz)
Last:=34.98
Change:=+0.44 (+1.27%)
Volume:=641,664

(jbht)
Last:=47.97
Change:=+0.26 (+0.55%)
Volume:=812,522

(jcp)
Last:=32.40
Change:=+0.31 (+0.97%)
Volume:=1,422,142

(jec)
Last:=41.58
Change:=+0.18 (+0.43%)
Volume:=1,528,275

(jll)
Last:=93.07
Change:=+0.57 (+0.62%)
Volume:=200,121

(jnj)
Last:=67.63
Change:=+0.60 (+0.90%)
Volume:=8,975,176

(jnpr)
Last:=31.19
Change:=+0.01 (+0.03%)
Volume:=5,628,778

(joyg)
Last:=93.78
Change:=-0.69 (-0.73%)
Volume:=1,331,724

(jpm)
Last:=39.62
Change:=+0.23 (+0.58%)
Volume:=33,600,020

(kalu)
Last:=54.83
Change:=+1.72 (+3.24%)
Volume:=200,407

(kar)
Last:=18.72
Change:=+0.23 (+1.24%)
Volume:=127,299

(kbh)
Last:=9.55
Change:=-0.27 (-2.75%)
Volume:=4,913,818

(kbr)
Last:=37.04
Change:=+0.23 (+0.62%)
Volume:=704,138

(kbw)
Last:=17.83
Change:=+0.16 (+0.91%)
Volume:=498,247

(kcg)
Last:=10.94
Change:=+0.14 (+1.30%)
Volume:=1,539,106

(kcli)
Last:=31.29
Change:=+0.54 (+1.76%)
Volume:=7,144

(kelya)
Last:=16.17
Change:=+0.05 (+0.31%)
Volume:=144,371

(kerx)
Last:=4.93
Change:=+0.11 (+2.28%)
Volume:=547,797

(keyn)
Last:=21.79
Change:=+0.29 (+1.35%)
Volume:=139,981

(kft)
Last:=35.36
Change:=-0.04 (-0.11%)
Volume:=6,275,290

(kirk)
Last:=11.63
Change:=+0.14 (+1.22%)
Volume:=107,544

(klac)
Last:=41.82
Change:=+0.51 (+1.23%)
Volume:=2,272,715

(klic)
Last:=9.86
Change:=+0.17 (+1.70%)
Volume:=2,184,465

(kmt)
Last:=43.34
Change:=+0.41 (+0.96%)
Volume:=1,343,106

(knol)
Last:=14.68
Change:=+0.11 (+0.76%)
Volume:=50,236

(ko)
Last:=68.06
Change:=+0.21 (+0.31%)
Volume:=7,301,213

(ks)
Last:=16.46
Change:=+0.15 (+0.92%)
Volume:=171,870

(kss)
Last:=55.78
Change:=-0.10 (-0.18%)
Volume:=3,395,238

(ksws)
Last:=11.38
Change:=+0.55 (+5.08%)
Volume:=91,013

(ktos)
Last:=11.95
Change:=-0.01 (-0.08%)
Volume:=128,039

(kvhi)
Last:=11.74
Change:=+0.19 (+1.65%)
Volume:=31,673

(kwk)
Last:=13.76
Change:=-0.03 (-0.22%)
Volume:=2,323,869

(labl)
Last:=23.37
Change:=-0.29 (-1.23%)
Volume:=24,320

(lamr)
Last:=26.55
Change:=+0.05 (+0.19%)
Volume:=844,683

(laws)
Last:=20.13
Change:=+0.08 (+0.40%)
Volume:=14,038

(layn)
Last:=30.20
Change:=+0.03 (+0.10%)
Volume:=114,586

(laz)
Last:=34.22
Change:=+0.55 (+1.63%)
Volume:=1,253,189

(lbai)
Last:=10.76
Change:=-0.12 (-1.10%)
Volume:=84,983

(lci)
Last:=4.91
Change:=+0.04 (+0.82%)
Volume:=124,324

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=53.28
Change:=+0.66 (+1.25%)
Volume:=841,553

(leg)
Last:=23.60
Change:=-0.03 (-0.13%)
Volume:=937,354

(lfus)
Last:=56.87
Change:=-0.26 (-0.46%)
Volume:=111,771

(life)
Last:=50.71
Change:=+0.11 (+0.22%)
Volume:=871,061

(linc)
Last:=18.85
Change:=+0.32 (+1.73%)
Volume:=372,949

(linta)
Last:=17.58
Change:=+0.06 (+0.31%)
Volume:=3,040,050

(llen)
Last:=5.15
Change:=-0.08 (-1.53%)
Volume:=454,290

(lll)
Last:=83.97
Change:=-0.20 (-0.24%)
Volume:=765,161

(lltc)
Last:=30.84
Change:=-0.34 (-1.09%)
Volume:=3,311,483

(lm)
Last:=32.34
Change:=+0.36 (+1.13%)
Volume:=1,851,104

(lng)
Last:=9.12
Change:=+0.11 (+1.22%)
Volume:=2,089,213

(logm)
Last:=37.91
Change:=+0.25 (+0.66%)
Volume:=221,022

(loop)
Last:=18.40
Change:=+0.07 (+0.38%)
Volume:=87,961

(lpnt)
Last:=38.67
Change:=-0.19 (-0.49%)
Volume:=345,154

(lpx)
Last:=8.32
Change:=+0.08 (+0.97%)
Volume:=1,814,636

(lrcx)
Last:=42.73
Change:=+0.12 (+0.28%)
Volume:=1,909,404

(lse)
Last:=4.83
Change:=-0.08 (-1.63%)
Volume:=163,455

(lsi)
Last:=6.77
Change:=-0.06 (-0.88%)
Volume:=7,036,683

(lstr)
Last:=47.05
Change:=+0.34 (+0.73%)
Volume:=279,072

(lstza)
Last:=74.31
Change:=+1.05 (+1.43%)
Volume:=187,913

(ltm)
Last:=39.65
Change:=+1.17 (+3.04%)
Volume:=371,907

(ltre)
Last:=9.93
Change:=+0.47 (+4.97%)
Volume:=70,733

(lvs)
Last:=44.91
Change:=+1.56 (+3.60%)
Volume:=10,438,040

(lway)
Last:=10.92
Change:=-0.75 (-6.43%)
Volume:=34,218

(lxp)
Last:=8.99
Change:=-0.11 (-1.21%)
Volume:=3,574,823

(lxrx)
Last:=1.75
Change:=+0.07 (+4.17%)
Volume:=569,686

(lxu)
Last:=43.72
Change:=+0.13 (+0.30%)
Volume:=206,620

(ma)
Last:=307.45
Change:=+3.54 (+1.16%)
Volume:=765,703

(mako)
Last:=31.32
Change:=+0.27 (+0.87%)
Volume:=427,185

(mapp)
Last:=16.11
Change:=+0.30 (+1.90%)
Volume:=213,784

(mas)
Last:=11.58
Change:=-0.03 (-0.26%)
Volume:=3,376,713

(mat)
Last:=27.03
Change:=-0.25 (-0.92%)
Volume:=3,164,777

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=7.00
Change:=-0.10 (-1.42%)
Volume:=211,411

(mbvt)
Last:=26.67
Change:=+0.37 (+1.41%)
Volume:=8,865

(mcd)
Last:=84.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mchp)
Last:=32.40
Change:=-0.53 (-1.61%)
Volume:=7,259,913

(mcri)
Last:=10.13
Change:=-0.07 (-0.69%)
Volume:=37,858

(mcrl)
Last:=10.08
Change:=-0.02 (-0.20%)
Volume:=272,805

(mcy)
Last:=39.13
Change:=-0.19 (-0.48%)
Volume:=222,214

(mdr)
Last:=19.92
Change:=+0.16 (+0.81%)
Volume:=2,436,364

(mdso)
Last:=24.07
Change:=+0.18 (+0.75%)
Volume:=80,915

(mdth)
Last:=13.81
Change:=+0.31 (+2.30%)
Volume:=83,360

(mdvn)
Last:=22.31
Change:=+0.80 (+3.72%)
Volume:=231,994

(ment)
Last:=12.32
Change:=0.00 (&plusmn;0.00%)
Volume:=453,147

(meru)
Last:=11.19
Change:=-0.19 (-1.67%)
Volume:=80,785

(mgln)
Last:=55.92
Change:=+1.09 (+1.99%)
Volume:=187,080

(mgm)
Last:=14.85
Change:=+0.36 (+2.48%)
Volume:=27,091,600

(mgpi)
Last:=8.31
Change:=-0.07 (-0.84%)
Volume:=24,658

(mgrc)
Last:=28.39
Change:=+0.22 (+0.78%)
Volume:=30,900

(mho)
Last:=12.62
Change:=+0.04 (+0.32%)
Volume:=73,534

(mhr)
Last:=6.92
Change:=+0.37 (+5.65%)
Volume:=2,237,353

(mhs)
Last:=54.70
Change:=+0.10 (+0.18%)
Volume:=3,912,228

(midd)
Last:=93.27
Change:=-0.49 (-0.52%)
Volume:=53,846

(mig)
Last:=10.03
Change:=+0.05 (+0.50%)
Volume:=179,175

(mjn)
Last:=68.96
Change:=+0.18 (+0.26%)
Volume:=1,060,712

(mksi)
Last:=24.86
Change:=-0.37 (-1.47%)
Volume:=364,546

(mlhr)
Last:=27.41
Change:=-0.02 (-0.07%)
Volume:=278,113

(mlnk)
Last:=4.52
Change:=+0.03 (+0.67%)
Volume:=70,114

(mlr)
Last:=17.93
Change:=+0.09 (+0.50%)
Volume:=75,544

(mmm)
Last:=96.20
Change:=+0.32 (+0.33%)
Volume:=2,621,019

(mms)
Last:=41.43
Change:=+0.09 (+0.22%)
Volume:=98,154

(mnro)
Last:=36.79
Change:=+0.18 (+0.49%)
Volume:=252,993

(mpg)
Last:=3.56
Change:=+0.09 (+2.59%)
Volume:=658,122

(mpr)
Last:=11.02
Change:=+0.12 (+1.10%)
Volume:=38,830

(mpx)
Last:=6.08
Change:=-0.05 (-0.82%)
Volume:=27,288

(mrcy)
Last:=18.48
Change:=+0.15 (+0.82%)
Volume:=86,409

(mrh)
Last:=18.33
Change:=+0.30 (+1.66%)
Volume:=377,463

(mrk)
Last:=36.03
Change:=+0.40 (+1.11%)
Volume:=13,381,671

(mrvl)
Last:=14.99
Change:=+0.18 (+1.22%)
Volume:=4,454,858

(msft)
Last:=26.63
Change:=+0.09 (+0.34%)
Volume:=40,370,601

(mtb)
Last:=87.08
Change:=-0.37 (-0.42%)
Volume:=1,037,476

(mtn)
Last:=45.20
Change:=+0.28 (+0.62%)
Volume:=99,577

(mtrx)
Last:=14.15
Change:=+0.33 (+2.39%)
Volume:=78,728

(mu)
Last:=7.31
Change:=-0.18 (-2.40%)
Volume:=28,756,839

(mvis)
Last:=1.15
Change:=0.00 (&plusmn;0.00%)
Volume:=434,346

(mw)
Last:=34.27
Change:=-0.01 (-0.03%)
Volume:=573,302

(mwa)
Last:=3.69
Change:=+0.03 (+0.82%)
Volume:=476,120

(mwv)
Last:=33.13
Change:=+0.19 (+0.58%)
Volume:=867,731

(mww)
Last:=13.58
Change:=-0.30 (-2.16%)
Volume:=2,745,849

(mxim)
Last:=23.97
Change:=+0.26 (+1.10%)
Volume:=1,939,151

(mxl)
Last:=7.94
Change:=+0.05 (+0.63%)
Volume:=244,577

(myl)
Last:=24.02
Change:=-0.11 (-0.46%)
Volume:=4,879,050

(nafc)
Last:=37.65
Change:=-0.01 (-0.03%)
Volume:=44,073

(natr)
Last:=19.76
Change:=+0.28 (+1.44%)
Volume:=109,796

(nauh)
Last:=9.00
Change:=+0.10 (+1.12%)
Volume:=16,728

(nc)
Last:=100.07
Change:=+3.24 (+3.35%)
Volume:=24,813

(ncs)
Last:=11.67
Change:=+0.08 (+0.69%)
Volume:=121,841

(nct)
Last:=6.12
Change:=+0.15 (+2.51%)
Volume:=1,054,230

(ndsn)
Last:=55.85
Change:=-0.01 (-0.02%)
Volume:=346,254

(nee)
Last:=57.20
Change:=-0.09 (-0.16%)
Volume:=1,639,941

(neog)
Last:=46.88
Change:=+0.29 (+0.62%)
Volume:=101,032

(netl)
Last:=38.78
Change:=-0.01 (-0.03%)
Volume:=784,217

(newp)
Last:=17.60
Change:=-0.27 (-1.51%)
Volume:=197,656

(nfg)
Last:=70.82
Change:=-0.16 (-0.23%)
Volume:=406,551

(nflx)
Last:=299.19
Change:=+7.92 (+2.72%)
Volume:=3,350,987

(ngpc)
Last:=8.97
Change:=+0.23 (+2.63%)
Volume:=50,120

(ngsx)
Last:=1.74
Change:=+0.03 (+1.75%)
Volume:=183,151

(nhi)
Last:=45.39
Change:=-0.60 (-1.30%)
Volume:=117,171

(nihd)
Last:=43.67
Change:=+1.17 (+2.75%)
Volume:=769,845

(nktr)
Last:=7.43
Change:=+0.08 (+1.09%)
Volume:=1,019,248

(nor)
Last:=14.44
Change:=+0.02 (+0.14%)
Volume:=277,766

(nsit)
Last:=18.67
Change:=+0.44 (+2.41%)
Volume:=194,376

(nsr)
Last:=26.46
Change:=-0.13 (-0.49%)
Volume:=255,234

(ntap)
Last:=51.23
Change:=-0.74 (-1.42%)
Volume:=5,044,618

(ntct)
Last:=15.70
Change:=-1.02 (-6.10%)
Volume:=1,057,257

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.82
Change:=+0.17 (+0.43%)
Volume:=2,363,906

(nutr)
Last:=15.27
Change:=+0.15 (+0.99%)
Volume:=44,648

(nuva)
Last:=32.05
Change:=-0.13 (-0.40%)
Volume:=579,942

(nvax)
Last:=1.98
Change:=+0.02 (+1.02%)
Volume:=435,679

(nvda)
Last:=14.69
Change:=-0.20 (-1.34%)
Volume:=21,690,915

(nwbi)
Last:=12.97
Change:=+0.07 (+0.54%)
Volume:=627,063

(nwe)
Last:=33.91
Change:=+0.53 (+1.59%)
Volume:=470,593

(nwl)
Last:=15.31
Change:=-0.01 (-0.07%)
Volume:=3,787,934

(nwsa)
Last:=15.93
Change:=+0.58 (+3.78%)
Volume:=146,519,581

(nxst)
Last:=7.70
Change:=0.00 (&plusmn;0.00%)
Volume:=67,214

(nyny)
Last:=1.04
Change:=0.00 (&plusmn;0.00%)
Volume:=110,574

(nyt)
Last:=8.89
Change:=+0.11 (+1.25%)
Volume:=1,537,402

(nyx)
Last:=33.85
Change:=+0.66 (+1.99%)
Volume:=3,372,759

(oabc)
Last:=14.86
Change:=+0.04 (+0.27%)
Volume:=12,367

(ob)
Last:=13.49
Change:=+0.04 (+0.30%)
Volume:=72,652

(oclr)
Last:=6.21
Change:=+0.18 (+2.99%)
Volume:=1,456,905

(oeh)
Last:=10.33
Change:=+0.11 (+1.08%)
Volume:=866,906

(ofix)
Last:=43.63
Change:=+0.34 (+0.79%)
Volume:=142,228

(oksb)
Last:=10.08
Change:=+0.08 (+0.80%)
Volume:=58,478

(ompi)
Last:=10.63
Change:=+0.38 (+3.71%)
Volume:=69,116

(onb)
Last:=10.86
Change:=+0.08 (+0.74%)
Volume:=312,374

(onxx)
Last:=34.07
Change:=-0.60 (-1.73%)
Volume:=1,001,026

(opxt)
Last:=2.24
Change:=+0.01 (+0.45%)
Volume:=484,365

(opy)
Last:=26.74
Change:=-0.54 (-1.98%)
Volume:=29,266

(orb)
Last:=17.00
Change:=+0.11 (+0.65%)
Volume:=209,614

(orcc)
Last:=3.35
Change:=+0.03 (+0.90%)
Volume:=151,037

(orcl)
Last:=32.69
Change:=+0.09 (+0.26%)
Volume:=35,381,358

(orly)
Last:=64.34
Change:=-0.30 (-0.46%)
Volume:=1,061,249

(osir)
Last:=8.16
Change:=+0.30 (+3.82%)
Volume:=118,448

(osur)
Last:=9.75
Change:=+0.24 (+2.52%)
Volume:=138,456

(outd)
Last:=6.83
Change:=-0.37 (-5.14%)
Volume:=28,435

(oxm)
Last:=36.62
Change:=+1.74 (+4.99%)
Volume:=235,228

(oxps)
Last:=15.66
Change:=+0.04 (+0.26%)
Volume:=302,659

(oxy)
Last:=102.97
Change:=+0.94 (+0.92%)
Volume:=2,473,175

(oyog)
Last:=104.85
Change:=+2.75 (+2.69%)
Volume:=46,338

(ozrk)
Last:=53.20
Change:=+1.22 (+2.35%)
Volume:=205,852

(pacr)
Last:=5.00
Change:=+0.04 (+0.81%)
Volume:=127,934

(pag)
Last:=23.26
Change:=+0.13 (+0.56%)
Volume:=748,841

(panl)
Last:=31.99
Change:=+0.82 (+2.63%)
Volume:=1,144,211

(pay)
Last:=42.97
Change:=+0.27 (+0.63%)
Volume:=1,561,665

(payx)
Last:=30.70
Change:=-0.21 (-0.68%)
Volume:=2,515,861

(pbct)
Last:=13.78
Change:=+0.18 (+1.29%)
Volume:=9,761,197

(pbh)
Last:=13.25
Change:=+0.11 (+0.84%)
Volume:=156,591

(pbi)
Last:=22.34
Change:=-0.02 (-0.09%)
Volume:=1,685,852

(pbny)
Last:=8.49
Change:=+0.09 (+1.07%)
Volume:=69,101

(pby)
Last:=11.11
Change:=-0.06 (-0.54%)
Volume:=536,118

(pcar)
Last:=50.26
Change:=-0.28 (-0.55%)
Volume:=2,735,082

(pccc)
Last:=8.18
Change:=-0.16 (-1.92%)
Volume:=51,350

(pch)
Last:=36.14
Change:=-0.18 (-0.50%)
Volume:=202,173

(pcln)
Last:=532.27
Change:=+3.70 (+0.70%)
Volume:=806,629

(pcs)
Last:=17.09
Change:=+0.13 (+0.77%)
Volume:=4,551,169

(pdm)
Last:=20.63
Change:=-0.41 (-1.95%)
Volume:=958,154

(peb)
Last:=20.19
Change:=-0.04 (-0.20%)
Volume:=260,489

(peet)
Last:=60.35
Change:=+0.39 (+0.65%)
Volume:=147,679

(pei)
Last:=15.92
Change:=+0.01 (+0.06%)
Volume:=233,578

(petm)
Last:=45.64
Change:=+0.15 (+0.33%)
Volume:=715,446

(pfcb)
Last:=41.12
Change:=+0.64 (+1.58%)
Volume:=434,366

(pfe)
Last:=19.99
Change:=-0.01 (-0.05%)
Volume:=41,117,522

(pg)
Last:=64.87
Change:=+0.34 (+0.53%)
Volume:=3,216,500

(pgi)
Last:=8.17
Change:=+0.25 (+3.16%)
Volume:=126,429

(pgn)
Last:=47.95
Change:=-0.14 (-0.29%)
Volume:=1,127,892

(pgnx)
Last:=7.69
Change:=-0.04 (-0.52%)
Volume:=75,578

(pgti)
Last:=1.81
Change:=+0.01 (+0.56%)
Volume:=27,556

(phh)
Last:=20.11
Change:=+0.11 (+0.55%)
Volume:=549,328

(phiik)
Last:=22.07
Change:=-0.04 (-0.18%)
Volume:=11,689

(phm)
Last:=7.24
Change:=-0.05 (-0.69%)
Volume:=7,223,346

(pike)
Last:=9.36
Change:=+0.02 (+0.21%)
Volume:=22,230

(pke)
Last:=28.42
Change:=+0.21 (+0.74%)
Volume:=57,766

(pki)
Last:=26.47
Change:=+0.17 (+0.65%)
Volume:=761,428

(pl)
Last:=22.33
Change:=+0.30 (+1.36%)
Volume:=973,924

(plce)
Last:=46.97
Change:=+0.43 (+0.92%)
Volume:=531,966

(plcm)
Last:=31.01
Change:=-0.06 (-0.19%)
Volume:=1,376,894

(plfe)
Last:=11.30
Change:=+0.18 (+1.62%)
Volume:=63,345

(plpc)
Last:=70.74
Change:=-0.56 (-0.79%)
Volume:=20,385

(pm)
Last:=66.84
Change:=-0.26 (-0.39%)
Volume:=4,535,257

(pnm)
Last:=16.86
Change:=+0.02 (+0.12%)
Volume:=673,535

(pnra)
Last:=131.75
Change:=+1.54 (+1.18%)
Volume:=277,845

(pnw)
Last:=44.38
Change:=-0.20 (-0.45%)
Volume:=476,397

(pnx)
Last:=2.44
Change:=+0.04 (+1.67%)
Volume:=329,383

(podd)
Last:=22.47
Change:=+0.05 (+0.22%)
Volume:=190,573

(powi)
Last:=37.02
Change:=+0.08 (+0.22%)
Volume:=432,878

(ppc)
Last:=5.06
Change:=+0.02 (+0.40%)
Volume:=586,849

(ppg)
Last:=89.93
Change:=+0.08 (+0.09%)
Volume:=1,140,295

(pq)
Last:=6.98
Change:=+0.07 (+1.01%)
Volume:=917,095

(praa)
Last:=82.25
Change:=+0.94 (+1.16%)
Volume:=67,861

(prgo)
Last:=92.13
Change:=+1.66 (+1.83%)
Volume:=973,014

(prim)
Last:=13.46
Change:=+0.33 (+2.51%)
Volume:=116,998

(prm)
Last:=7.12
Change:=+0.02 (+0.28%)
Volume:=107,669

(prs)
Last:=6.02
Change:=+0.09 (+1.52%)
Volume:=42,048

(prsp)
Last:=45.39
Change:=+0.51 (+1.14%)
Volume:=191,777

(prx)
Last:=34.27
Change:=+0.44 (+1.30%)
Volume:=158,631

(pss)
Last:=14.46
Change:=+0.12 (+0.84%)
Volume:=1,692,841

(pva)
Last:=12.80
Change:=+0.02 (+0.16%)
Volume:=899,639

(pvtb)
Last:=13.64
Change:=+0.22 (+1.64%)
Volume:=238,598

(pzn)
Last:=5.89
Change:=+0.07 (+1.20%)
Volume:=74,725

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.90
Change:=+0.24 (+0.76%)
Volume:=98,011

(qcom)
Last:=56.09
Change:=-0.43 (-0.76%)
Volume:=17,925,731

(qcor)
Last:=27.45
Change:=+0.49 (+1.82%)
Volume:=559,470

(qdel)
Last:=15.82
Change:=+0.12 (+0.76%)
Volume:=101,301

(qgen)
Last:=18.23
Change:=-0.01 (-0.05%)
Volume:=1,498,796

(qlty)
Last:=13.05
Change:=+0.07 (+0.54%)
Volume:=56,889

(r)
Last:=56.82
Change:=+0.25 (+0.44%)
Volume:=271,696

(rad)
Last:=1.27
Change:=-0.01 (-0.78%)
Volume:=7,907,363

(rah)
Last:=86.76
Change:=-0.18 (-0.21%)
Volume:=252,151

(ras)
Last:=6.44
Change:=-0.03 (-0.46%)
Volume:=621,984

(rden)
Last:=30.19
Change:=+0.55 (+1.86%)
Volume:=207,977

(recn)
Last:=12.56
Change:=+0.22 (+1.78%)
Volume:=402,074

(reg)
Last:=46.54
Change:=-0.35 (-0.75%)
Volume:=1,137,861

(ren)
Last:=16.57
Change:=+0.17 (+1.04%)
Volume:=611,837

(rev)
Last:=18.79
Change:=+0.32 (+1.73%)
Volume:=114,036

(revu)
Last:=0.23
Change:=+0.02 (+7.24%)
Volume:=759,425

(rfmd)
Last:=6.16
Change:=+0.04 (+0.57%)
Volume:=5,017,086

(rgr)
Last:=23.48
Change:=+0.40 (+1.73%)
Volume:=108,207

(rhi)
Last:=25.80
Change:=-0.02 (-0.08%)
Volume:=940,030

(rigl)
Last:=9.89
Change:=-0.06 (-0.60%)
Volume:=589,307

(rimm)
Last:=28.15
Change:=-0.33 (-1.16%)
Volume:=20,407,860

(rjet)
Last:=5.27
Change:=+0.04 (+0.76%)
Volume:=305,005

(rkt)
Last:=62.10
Change:=+0.93 (+1.52%)
Volume:=897,749

(rli)
Last:=62.91
Change:=0.00 (&plusmn;0.00%)
Volume:=

(rloc)
Last:=19.85
Change:=+0.04 (+0.20%)
Volume:=210,031

(rnow)
Last:=30.21
Change:=+0.44 (+1.48%)
Volume:=212,930

(rnr)
Last:=70.49
Change:=+0.38 (+0.54%)
Volume:=372,399

(rnst)
Last:=15.13
Change:=+0.27 (+1.82%)
Volume:=68,970

(roc)
Last:=58.18
Change:=+2.39 (+4.28%)
Volume:=1,298,711

(rocm)
Last:=9.06
Change:=+0.09 (+1.00%)
Volume:=31,042

(rodm)
Last:=1.48
Change:=+0.04 (+2.42%)
Volume:=60,136

(roiak)
Last:=1.73
Change:=+0.07 (+4.22%)
Volume:=74,128

(rok)
Last:=83.59
Change:=-0.11 (-0.13%)
Volume:=836,504

(rol)
Last:=20.95
Change:=-0.07 (-0.33%)
Volume:=272,577

(roll)
Last:=39.53
Change:=+0.69 (+1.78%)
Volume:=77,679

(rop)
Last:=81.55
Change:=-0.58 (-0.71%)
Volume:=500,851

(rose)
Last:=54.48
Change:=+0.79 (+1.52%)
Volume:=1,280,893

(rost)
Last:=78.52
Change:=-0.30 (-0.38%)
Volume:=883,794

(rt)
Last:=11.01
Change:=+0.54 (+5.16%)
Volume:=1,109,141

(rtec)
Last:=10.44
Change:=+0.09 (+0.87%)
Volume:=211,041

(rtix)
Last:=3.15
Change:=+0.02 (+0.64%)
Volume:=596,912

(rue)
Last:=35.35
Change:=+1.73 (+5.15%)
Volume:=287,619

(rwt)
Last:=15.11
Change:=-0.01 (-0.07%)
Volume:=293,492

(safm)
Last:=46.28
Change:=-0.03 (-0.06%)
Volume:=143,252

(saft)
Last:=41.91
Change:=+0.22 (+0.53%)
Volume:=24,689

(sam)
Last:=90.76
Change:=+1.30 (+1.45%)
Volume:=43,781

(sanm)
Last:=9.46
Change:=+0.13 (+1.39%)
Volume:=400,024

(sbib)
Last:=7.81
Change:=+0.11 (+1.43%)
Volume:=327,161

(sbsi)
Last:=20.50
Change:=+0.30 (+1.49%)
Volume:=25,706

(sbux)
Last:=39.58
Change:=+0.01 (+0.03%)
Volume:=5,570,042

(scl)
Last:=74.80
Change:=-0.12 (-0.16%)
Volume:=35,136

(scmp)
Last:=4.15
Change:=+0.05 (+1.22%)
Volume:=13,305

(scs)
Last:=11.16
Change:=+0.13 (+1.18%)
Volume:=675,111

(scvl)
Last:=32.79
Change:=+0.09 (+0.28%)
Volume:=65,039

(seb)
Last:=2,476.00
Change:=+29.00 (+1.19%)
Volume:=437

(see)
Last:=23.53
Change:=-0.25 (-1.05%)
Volume:=1,417,362

(sf)
Last:=37.52
Change:=+0.51 (+1.38%)
Volume:=725,189

(sfsf)
Last:=29.26
Change:=-0.16 (-0.54%)
Volume:=1,172,341

(shld)
Last:=75.71
Change:=+1.06 (+1.42%)
Volume:=93,115

(shoo)
Last:=40.37
Change:=+0.12 (+0.30%)
Volume:=743,123

(shw)
Last:=83.63
Change:=-0.13 (-0.16%)
Volume:=663,851

(sial)
Last:=74.11
Change:=+0.40 (+0.54%)
Volume:=380,008

(simg)
Last:=6.42
Change:=+0.03 (+0.47%)
Volume:=919,688

(siro)
Last:=55.40
Change:=+0.49 (+0.89%)
Volume:=265,537

(sivb)
Last:=60.33
Change:=+0.28 (+0.47%)
Volume:=365,533

(sji)
Last:=54.35
Change:=+0.18 (+0.33%)
Volume:=84,723

(sjm)
Last:=76.44
Change:=-0.06 (-0.08%)
Volume:=523,366

(sjw)
Last:=24.24
Change:=+0.14 (+0.58%)
Volume:=49,014

(slh)
Last:=59.41
Change:=-0.08 (-0.13%)
Volume:=232,432

(slrc)
Last:=24.80
Change:=+0.04 (+0.16%)
Volume:=191,070

(smg)
Last:=51.56
Change:=-0.14 (-0.27%)
Volume:=450,963

(smod)
Last:=9.18
Change:=0.00 (&plusmn;0.00%)
Volume:=1,045,747

(smrt)
Last:=10.10
Change:=+0.16 (+1.61%)
Volume:=227,794

(smsi)
Last:=3.88
Change:=-0.03 (-0.77%)
Volume:=268,015

(sndk)
Last:=41.88
Change:=+0.70 (+1.70%)
Volume:=6,263,245

(snh)
Last:=23.50
Change:=-0.31 (-1.30%)
Volume:=1,819,516

(solr)
Last:=15.15
Change:=+0.76 (+5.28%)
Volume:=5,777,835

(sonc)
Last:=10.75
Change:=+0.18 (+1.70%)
Volume:=1,362,394

(sone)
Last:=7.23
Change:=+0.02 (+0.28%)
Volume:=238,262

(spls)
Last:=15.49
Change:=+0.06 (+0.39%)
Volume:=9,437,866

(spmd)
Last:=3.87
Change:=-0.06 (-1.53%)
Volume:=295,687

(spn)
Last:=39.66
Change:=+1.48 (+3.88%)
Volume:=1,216,480

(sptn)
Last:=20.50
Change:=+0.19 (+0.94%)
Volume:=114,427

(spw)
Last:=82.47
Change:=+0.47 (+0.57%)
Volume:=255,093

(srcl)
Last:=91.49
Change:=+0.16 (+0.18%)
Volume:=260,511

(srdx)
Last:=12.06
Change:=+0.57 (+4.96%)
Volume:=58,505

(sri)
Last:=15.06
Change:=+0.09 (+0.60%)
Volume:=106,964

(srsl)
Last:=9.92
Change:=-0.03 (-0.30%)
Volume:=18,609

(srx)
Last:=31.22
Change:=+0.03 (+0.10%)
Volume:=553,087

(srz)
Last:=9.61
Change:=+0.11 (+1.16%)
Volume:=1,292,121

(ssp)
Last:=9.31
Change:=+0.06 (+0.65%)
Volume:=210,490

(stba)
Last:=18.06
Change:=+0.15 (+0.84%)
Volume:=63,109

(stfc)
Last:=17.18
Change:=+0.14 (+0.82%)
Volume:=24,388

(sti)
Last:=25.11
Change:=+0.17 (+0.68%)
Volume:=5,456,543

(stnr)
Last:=49.82
Change:=-0.19 (-0.38%)
Volume:=32,783

(stwd)
Last:=20.74
Change:=+0.04 (+0.19%)
Volume:=612,883

(stx)
Last:=16.83
Change:=+0.24 (+1.42%)
Volume:=5,819,935

(sui)
Last:=38.04
Change:=-0.33 (-0.86%)
Volume:=79,756

(sumr)
Last:=8.54
Change:=+0.07 (+0.83%)
Volume:=45,808

(supx)
Last:=21.64
Change:=+0.07 (+0.32%)
Volume:=16,531

(svvs)
Last:=39.59
Change:=-0.07 (-0.18%)
Volume:=10,360,688

(swk)
Last:=71.10
Change:=-0.05 (-0.07%)
Volume:=1,777,388

(swm)
Last:=56.85
Change:=+0.31 (+0.55%)
Volume:=79,968

(sxt)
Last:=38.24
Change:=+0.11 (+0.29%)
Volume:=168,046

(syke)
Last:=21.00
Change:=-0.01 (-0.05%)
Volume:=211,109

(symc)
Last:=19.27
Change:=+0.04 (+0.21%)
Volume:=7,106,169

(symm)
Last:=6.21
Change:=+0.15 (+2.48%)
Volume:=78,090

(synm)
Last:=1.42
Change:=+0.04 (+2.90%)
Volume:=1,248,493

(syno)
Last:=17.90
Change:=+0.45 (+2.58%)
Volume:=31,937

(synt)
Last:=58.50
Change:=+0.31 (+0.53%)
Volume:=226,571

(syx)
Last:=16.03
Change:=+0.18 (+1.14%)
Volume:=28,688

(t)
Last:=30.77
Change:=-0.03 (-0.10%)
Volume:=21,531,356

(tal)
Last:=32.46
Change:=-0.78 (-2.35%)
Volume:=552,867

(tap)
Last:=44.03
Change:=+0.32 (+0.73%)
Volume:=850,975

(tasr)
Last:=4.35
Change:=-0.03 (-0.68%)
Volume:=147,895

(tast)
Last:=10.28
Change:=0.00 (&plusmn;0.00%)
Volume:=45,066

(tat)
Last:=1.59
Change:=-0.09 (-5.36%)
Volume:=5,079,345

(tayc)
Last:=9.28
Change:=+0.13 (+1.42%)
Volume:=37,241

(tbnk)
Last:=21.01
Change:=+0.41 (+1.99%)
Volume:=20,392

(tc)
Last:=10.03
Change:=+0.15 (+1.52%)
Volume:=1,957,063

(tcb)
Last:=13.50
Change:=-0.07 (-0.52%)
Volume:=1,145,189

(tco)
Last:=60.99
Change:=-0.26 (-0.42%)
Volume:=488,086

(tcrd)
Last:=13.04
Change:=-0.04 (-0.31%)
Volume:=15,817

(tdy)
Last:=50.11
Change:=+0.47 (+0.95%)
Volume:=167,949

(te)
Last:=18.82
Change:=-0.05 (-0.27%)
Volume:=996,579

(tecua)
Last:=10.78
Change:=+0.37 (+3.55%)
Volume:=31,691

(ten)
Last:=43.60
Change:=+0.49 (+1.14%)
Volume:=902,521

(ter)
Last:=13.80
Change:=+0.06 (+0.44%)
Volume:=3,908,284

(teva)
Last:=49.23
Change:=+0.17 (+0.35%)
Volume:=2,536,128

(tfx)
Last:=62.85
Change:=+0.30 (+0.48%)
Volume:=236,542

(tg)
Last:=19.47
Change:=+0.20 (+1.04%)
Volume:=65,064

(tgh)
Last:=29.60
Change:=-0.03 (-0.10%)
Volume:=83,739

(tgi)
Last:=102.72
Change:=+1.79 (+1.77%)
Volume:=349,958

(thff)
Last:=33.52
Change:=+0.28 (+0.84%)
Volume:=13,868

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=28.23
Change:=+0.44 (+1.58%)
Volume:=523,805

(thrx)
Last:=24.61
Change:=+0.09 (+0.37%)
Volume:=444,517

(tie)
Last:=18.90
Change:=+1.24 (+7.02%)
Volume:=4,802,506

(tif)
Last:=82.08
Change:=+1.58 (+1.96%)
Volume:=1,784,027

(tiny)
Last:=5.50
Change:=+0.03 (+0.55%)
Volume:=110,481

(tisi)
Last:=23.99
Change:=+0.53 (+2.26%)
Volume:=26,047

(tjx)
Last:=55.27
Change:=+0.06 (+0.11%)
Volume:=2,733,717

(tklc)
Last:=8.96
Change:=+0.24 (+2.75%)
Volume:=1,162,277

(tkr)
Last:=49.93
Change:=+0.01 (+0.02%)
Volume:=1,166,413

(tmp)
Last:=40.70
Change:=+0.25 (+0.62%)
Volume:=7,775

(tnc)
Last:=41.34
Change:=+0.72 (+1.77%)
Volume:=71,786

(tnk)
Last:=8.95
Change:=+0.09 (+1.02%)
Volume:=344,758

(tpgi)
Last:=3.45
Change:=+0.05 (+1.47%)
Volume:=8,028

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.47
Change:=+0.29 (+1.25%)
Volume:=149,746

(trex)
Last:=20.01
Change:=-0.44 (-2.15%)
Volume:=403,601

(trmk)
Last:=23.59
Change:=+0.12 (+0.51%)
Volume:=159,043

(trow)
Last:=58.90
Change:=+0.16 (+0.27%)
Volume:=1,954,591

(trv)
Last:=58.47
Change:=+0.14 (+0.24%)
Volume:=2,936,270

(tsn)
Last:=18.57
Change:=-0.06 (-0.32%)
Volume:=2,779,707

(tsra)
Last:=15.89
Change:=+0.07 (+0.44%)
Volume:=606,154

(ttec)
Last:=21.86
Change:=+0.16 (+0.74%)
Volume:=154,111

(ttek)
Last:=22.50
Change:=+0.10 (+0.45%)
Volume:=322,521

(tti)
Last:=12.41
Change:=+0.27 (+2.22%)
Volume:=440,273

(tues)
Last:=4.18
Change:=-0.36 (-7.93%)
Volume:=405,305

(tvl)
Last:=4.47
Change:=-0.01 (-0.22%)
Volume:=76,403

(tw)
Last:=63.00
Change:=+0.22 (+0.35%)
Volume:=320,016

(twin)
Last:=39.25
Change:=+1.17 (+3.07%)
Volume:=57,803

(two)
Last:=10.66
Change:=+0.02 (+0.19%)
Volume:=2,041,156

(twx)
Last:=35.81
Change:=+0.41 (+1.16%)
Volume:=6,867,455

(txn)
Last:=31.00
Change:=-0.25 (-0.80%)
Volume:=12,707,336

(txt)
Last:=22.18
Change:=+0.11 (+0.50%)
Volume:=3,051,771

(tyl)
Last:=26.78
Change:=+0.20 (+0.75%)
Volume:=95,815

(ueic)
Last:=25.33
Change:=+0.09 (+0.36%)
Volume:=25,277

(ufcs)
Last:=18.14
Change:=+0.31 (+1.74%)
Volume:=33,440

(ufpi)
Last:=24.07
Change:=-0.07 (-0.29%)
Volume:=119,840

(ufs)
Last:=95.06
Change:=-0.12 (-0.13%)
Volume:=429,079

(ugi)
Last:=32.04
Change:=-0.04 (-0.12%)
Volume:=480,338

(uhs)
Last:=53.03
Change:=+0.10 (+0.19%)
Volume:=936,299

(uil)
Last:=32.83
Change:=-0.03 (-0.09%)
Volume:=313,372

(ulta)
Last:=64.87
Change:=+0.58 (+0.90%)
Volume:=531,891

(ulti)
Last:=56.66
Change:=+1.13 (+2.03%)
Volume:=136,007

(umbf)
Last:=44.36
Change:=+0.14 (+0.32%)
Volume:=132,827

(umh)
Last:=10.92
Change:=+0.14 (+1.30%)
Volume:=23,246

(umpq)
Last:=11.78
Change:=+0.10 (+0.86%)
Volume:=416,617

(unfi)
Last:=44.74
Change:=+0.94 (+2.15%)
Volume:=293,741

(unp)
Last:=102.15
Change:=+0.86 (+0.85%)
Volume:=2,101,074

(untd)
Last:=6.24
Change:=+0.07 (+1.13%)
Volume:=384,510

(upl)
Last:=45.19
Change:=+0.29 (+0.65%)
Volume:=981,956

(ups)
Last:=73.42
Change:=+0.17 (+0.23%)
Volume:=2,688,073

(urbn)
Last:=31.85
Change:=+0.15 (+0.47%)
Volume:=1,759,322

(uri)
Last:=23.81
Change:=-0.81 (-3.29%)
Volume:=3,255,909

(urs)
Last:=43.68
Change:=-0.28 (-0.64%)
Volume:=815,398

(usap)
Last:=49.10
Change:=-0.20 (-0.41%)
Volume:=98,856

(usb)
Last:=25.12
Change:=+0.16 (+0.64%)
Volume:=10,426,793

(usph)
Last:=25.04
Change:=+0.73 (+3.00%)
Volume:=21,140

(utek)
Last:=24.89
Change:=+0.81 (+3.36%)
Volume:=567,728

(uti)
Last:=21.09
Change:=+0.62 (+3.03%)
Volume:=107,893

(utr)
Last:=29.66
Change:=+0.36 (+1.23%)
Volume:=274,106

(utx)
Last:=89.28
Change:=+0.82 (+0.93%)
Volume:=884,067

(uve)
Last:=4.75
Change:=+0.04 (+0.85%)
Volume:=121,204

(uvv)
Last:=36.81
Change:=-0.01 (-0.03%)
Volume:=134,955

(vcbi)
Last:=5.96
Change:=+0.07 (+1.19%)
Volume:=39,253

(vci)
Last:=30.42
Change:=+0.15 (+0.50%)
Volume:=482,919

(vgr)
Last:=17.77
Change:=+0.05 (+0.28%)
Volume:=194,325

(vlccf)
Last:=21.97
Change:=-0.16 (-0.72%)
Volume:=84,598

(vlgea)
Last:=27.39
Change:=-0.61 (-2.18%)
Volume:=33,228

(vmed)
Last:=27.72
Change:=+0.07 (+0.24%)
Volume:=6,218,151

(vnda)
Last:=7.31
Change:=+0.12 (+1.67%)
Volume:=57,668

(vocs)
Last:=31.31
Change:=-0.02 (-0.06%)
Volume:=154,447

(vod)
Last:=26.04
Change:=+0.14 (+0.54%)
Volume:=8,104,061

(volc)
Last:=32.77
Change:=+0.81 (+2.53%)
Volume:=627,103

(vpfg)
Last:=13.96
Change:=+0.07 (+0.50%)
Volume:=121,782

(vphm)
Last:=19.51
Change:=+0.21 (+1.09%)
Volume:=732,959

(vrsn)
Last:=33.54
Change:=-0.02 (-0.06%)
Volume:=984,118

(vrtx)
Last:=51.76
Change:=+0.35 (+0.68%)
Volume:=943,589

(vrx)
Last:=52.99
Change:=+0.68 (+1.30%)
Volume:=1,155,658

(vsec)
Last:=23.93
Change:=+0.08 (+0.31%)
Volume:=12,611

(vz)
Last:=36.94
Change:=-0.15 (-0.40%)
Volume:=10,439,352

(wab)
Last:=64.44
Change:=-0.18 (-0.28%)
Volume:=248,724

(wash)
Last:=22.99
Change:=+0.13 (+0.57%)
Volume:=34,870

(wat)
Last:=94.47
Change:=+0.06 (+0.06%)
Volume:=491,756

(wbc)
Last:=68.56
Change:=+0.75 (+1.11%)
Volume:=662,825

(wbsn)
Last:=27.10
Change:=+0.24 (+0.89%)
Volume:=191,579

(wcrx)
Last:=23.89
Change:=-0.31 (-1.28%)
Volume:=1,540,220

(wern)
Last:=25.63
Change:=+0.32 (+1.26%)
Volume:=692,263

(weys)
Last:=25.40
Change:=+0.25 (+0.99%)
Volume:=9,601

(wfd)
Last:=8.57
Change:=+0.13 (+1.54%)
Volume:=31,837

(wfm)
Last:=64.89
Change:=+0.23 (+0.36%)
Volume:=1,843,579

(wgo)
Last:=9.32
Change:=+0.22 (+2.42%)
Volume:=259,093

(win)
Last:=12.88
Change:=-0.04 (-0.31%)
Volume:=4,039,638

(wina)
Last:=44.89
Change:=+2.45 (+5.77%)
Volume:=41,892

(wlk)
Last:=51.51
Change:=+0.65 (+1.28%)
Volume:=444,704

(wll)
Last:=56.44
Change:=+0.87 (+1.57%)
Volume:=1,959,187

(wlt)
Last:=113.62
Change:=+2.06 (+1.85%)
Volume:=1,399,256

(wmt)
Last:=54.04
Change:=+0.10 (+0.19%)
Volume:=4,144,389

(wnr)
Last:=19.83
Change:=+0.29 (+1.48%)
Volume:=2,459,433

(wor)
Last:=22.32
Change:=+0.26 (+1.18%)
Volume:=1,033,257

(wr)
Last:=26.79
Change:=-0.17 (-0.63%)
Volume:=737,859

(wrc)
Last:=54.06
Change:=+1.31 (+2.48%)
Volume:=1,628,925

(wri)
Last:=25.92
Change:=-0.26 (-0.99%)
Volume:=632,421

(wsbc)
Last:=19.70
Change:=+0.48 (+2.50%)
Volume:=54,795

(wso)
Last:=65.98
Change:=+0.20 (+0.30%)
Volume:=185,469

(wts)
Last:=36.41
Change:=+0.08 (+0.22%)
Volume:=243,645

(wtsla)
Last:=5.00
Change:=+0.12 (+2.46%)
Volume:=1,564,702

(wwon)
Last:=5.90
Change:=+0.14 (+2.43%)
Volume:=5,081

(wynn)
Last:=156.35
Change:=-0.52 (-0.33%)
Volume:=1,696,593

(xco)
Last:=15.66
Change:=-0.08 (-0.51%)
Volume:=8,586,430

(xec)
Last:=85.45
Change:=+0.45 (+0.53%)
Volume:=550,223

(xlnx)
Last:=33.92
Change:=-0.39 (-1.14%)
Volume:=4,886,182

(xnpt)
Last:=7.72
Change:=+0.04 (+0.52%)
Volume:=290,289

(xom)
Last:=82.48
Change:=+0.59 (+0.72%)
Volume:=18,867,088

(xprt)
Last:=0.03
Change:=0.00 (-5.71%)
Volume:=71,874

(xray)
Last:=39.25
Change:=+0.24 (+0.62%)
Volume:=1,009,677

(xrit)
Last:=4.84
Change:=-0.06 (-1.22%)
Volume:=50,882

(xtxi)
Last:=12.51
Change:=+0.15 (+1.21%)
Volume:=239,706

(xxia)
Last:=10.18
Change:=+0.28 (+2.83%)
Volume:=1,106,307

(yhoo)
Last:=14.91
Change:=+0.05 (+0.34%)
Volume:=16,567,799

(ysi)
Last:=10.55
Change:=-0.03 (-0.28%)
Volume:=496,064

(yum)
Last:=56.46
Change:=+1.48 (+2.69%)
Volume:=3,094,943

(zbra)
Last:=41.96
Change:=-0.05 (-0.12%)
Volume:=167,311

(ziop)
Last:=5.96
Change:=+0.05 (+0.85%)
Volume:=312,223

(zixi)
Last:=4.03
Change:=+0.04 (+1.00%)
Volume:=865,336

(zoll)
Last:=57.84
Change:=+0.63 (+1.10%)
Volume:=97,999

