(aa)
Prev. Close:=$15.44
Change:=+0.07
Volume:=18,562,805
Last Trade:=$15.51

(aan)
Prev. Close:=$27.01
Change:=-0.17
Volume:=642,163
Last Trade:=$26.84

(aapl)
Prev. Close:=$376.85
Change:=+10.05
Volume:=33,436,436
Last Trade:=$386.90

(abat)
Prev. Close:=$1.31
Change:=+0.19
Volume:=4,930,012
Last Trade:=$1.50

(abax)
Prev. Close:=$28.99
Change:=+0.10
Volume:=78,411
Last Trade:=$29.09

(abbc)
Prev. Close:=$10.14
Change:=+0.14
Volume:=34,336
Last Trade:=$10.28

(abcb)
Prev. Close:=$9.73
Change:=+0.12
Volume:=48,894
Last Trade:=$9.85

(abg)
Prev. Close:=$19.95
Change:=-0.42
Volume:=166,541
Last Trade:=$19.53

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$17.10
Change:=-0.42
Volume:=93,326
Last Trade:=$16.68

(acas)
Prev. Close:=$9.86
Change:=+0.14
Volume:=4,562,777
Last Trade:=$10.00

(acet)
Prev. Close:=$6.56
Change:=-0.04
Volume:=56,779
Last Trade:=$6.52

(aco)
Prev. Close:=$37.10
Change:=-0.25
Volume:=136,992
Last Trade:=$36.85

(acom)
Prev. Close:=$44.70
Change:=0.00
Volume:=462,580
Last Trade:=$44.70

(actg)
Prev. Close:=$39.61
Change:=+0.02
Volume:=482,583
Last Trade:=$39.63

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$29.40
Change:=-0.24
Volume:=3,617,803
Last Trade:=$29.16

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$53.03
Change:=-0.56
Volume:=1,994,820
Last Trade:=$52.47

(adpi)
Prev. Close:=$13.21
Change:=-0.07
Volume:=35,418
Last Trade:=$13.14

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$36.33
Change:=-0.46
Volume:=2,972,998
Last Trade:=$35.87

(adtn)
Prev. Close:=$35.84
Change:=-0.28
Volume:=1,436,700
Last Trade:=$35.56

(aec)
Prev. Close:=$17.88
Change:=+0.11
Volume:=146,367
Last Trade:=$17.99

(aeis)
Prev. Close:=$12.56
Change:=-0.24
Volume:=452,157
Last Trade:=$12.32

(aet)
Prev. Close:=$43.27
Change:=+0.14
Volume:=2,588,668
Last Trade:=$43.41

(afce)
Prev. Close:=$16.72
Change:=-0.24
Volume:=33,074
Last Trade:=$16.48

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$48.14
Change:=-0.25
Volume:=1,327,520
Last Trade:=$47.89

(agx)
Prev. Close:=$10.50
Change:=+0.18
Volume:=13,816
Last Trade:=$10.68

(agys)
Prev. Close:=$9.78
Change:=+0.05
Volume:=150,842
Last Trade:=$9.83

(ahc)
Prev. Close:=$7.20
Change:=-0.16
Volume:=37,103
Last Trade:=$7.04

(aht)
Prev. Close:=$12.06
Change:=+0.36
Volume:=492,129
Last Trade:=$12.42

(aig)
Prev. Close:=$27.87
Change:=+0.44
Volume:=6,223,810
Last Trade:=$28.31

(airm)
Prev. Close:=$74.94
Change:=-1.65
Volume:=171,415
Last Trade:=$73.29

(ajg)
Prev. Close:=$26.97
Change:=-0.05
Volume:=573,618
Last Trade:=$26.92

(akam)
Prev. Close:=$29.24
Change:=+0.12
Volume:=2,948,992
Last Trade:=$29.36

(alb)
Prev. Close:=$68.88
Change:=-0.77
Volume:=568,597
Last Trade:=$68.11

(alc)
Prev. Close:=$16.43
Change:=-0.18
Volume:=20,046
Last Trade:=$16.25

(ale)
Prev. Close:=$41.38
Change:=+0.24
Volume:=132,109
Last Trade:=$41.62

(alex)
Prev. Close:=$50.16
Change:=-0.01
Volume:=189,506
Last Trade:=$50.15

(alnc)
Prev. Close:=$32.54
Change:=+0.11
Volume:=3,619
Last Trade:=$32.65

(alth)
Prev. Close:=$2.06
Change:=-0.12
Volume:=21,993,158
Last Trade:=$1.94

(altr)
Prev. Close:=$43.56
Change:=-2.85
Volume:=10,810,205
Last Trade:=$40.71

(alxa)
Prev. Close:=$1.82
Change:=+0.00
Volume:=417,448
Last Trade:=$1.82

(alxn)
Prev. Close:=$53.20
Change:=-1.16
Volume:=1,642,932
Last Trade:=$52.04

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.66
Change:=+0.03
Volume:=13,316,647
Last Trade:=$12.69

(amg)
Prev. Close:=$99.66
Change:=+0.50
Volume:=462,041
Last Trade:=$100.16

(amgn)
Prev. Close:=$55.27
Change:=-0.28
Volume:=4,029,173
Last Trade:=$54.99

(amn)
Prev. Close:=$85.41
Change:=-0.08
Volume:=79,223
Last Trade:=$85.33

(amp)
Prev. Close:=$53.41
Change:=+0.64
Volume:=3,908,396
Last Trade:=$54.05

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.72
Change:=-0.26
Volume:=148,573
Last Trade:=$26.46

(amt)
Prev. Close:=$52.91
Change:=-0.39
Volume:=1,466,604
Last Trade:=$52.52

(amzn)
Prev. Close:=$218.06
Change:=-2.51
Volume:=3,346,903
Last Trade:=$215.55

(anf)
Prev. Close:=$77.10
Change:=-0.84
Volume:=2,134,066
Last Trade:=$76.26

(ango)
Prev. Close:=$14.92
Change:=-0.29
Volume:=86,176
Last Trade:=$14.63

(anr)
Prev. Close:=$46.06
Change:=-0.96
Volume:=3,711,509
Last Trade:=$45.10

(anth)
Prev. Close:=$8.25
Change:=-0.23
Volume:=29,424
Last Trade:=$8.02

(anv)
Prev. Close:=$40.36
Change:=-0.03
Volume:=547,038
Last Trade:=$40.33

(aoi)
Prev. Close:=$3.36
Change:=-0.06
Volume:=521,409
Last Trade:=$3.30

(aon)
Prev. Close:=$49.05
Change:=+0.55
Volume:=1,844,841
Last Trade:=$49.60

(apac)
Prev. Close:=$8.46
Change:=-0.02
Volume:=648,289
Last Trade:=$8.44

(apd)
Prev. Close:=$94.20
Change:=-0.07
Volume:=601,899
Last Trade:=$94.13

(apkt)
Prev. Close:=$69.42
Change:=-5.77
Volume:=3,507,953
Last Trade:=$63.65

(apol)
Prev. Close:=$50.30
Change:=+0.17
Volume:=1,306,666
Last Trade:=$50.47

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.62
Change:=-0.15
Volume:=326,639
Last Trade:=$8.47

(arb)
Prev. Close:=$40.65
Change:=+0.35
Volume:=166,240
Last Trade:=$41.00

(are)
Prev. Close:=$82.83
Change:=+0.97
Volume:=386,630
Last Trade:=$83.80

(ari)
Prev. Close:=$15.97
Change:=-0.02
Volume:=52,267
Last Trade:=$15.95

(aria)
Prev. Close:=$13.02
Change:=-0.24
Volume:=2,888,135
Last Trade:=$12.78

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.43
Change:=-0.04
Volume:=1,648,071
Last Trade:=$17.39

(arow)
Prev. Close:=$24.80
Change:=-0.25
Volume:=12,077
Last Trade:=$24.55

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$37.04
Change:=-0.15
Volume:=992,168
Last Trade:=$36.89

(asca)
Prev. Close:=$22.98
Change:=-0.55
Volume:=267,818
Last Trade:=$22.43

(asfi)
Prev. Close:=$7.65
Change:=+0.05
Volume:=15,487
Last Trade:=$7.70

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$24.35
Change:=+0.28
Volume:=247,868
Last Trade:=$24.63

(atni)
Prev. Close:=$38.48
Change:=+0.06
Volume:=17,718
Last Trade:=$38.54

(atpg)
Prev. Close:=$15.50
Change:=+0.07
Volume:=949,620
Last Trade:=$15.57

(atsg)
Prev. Close:=$6.01
Change:=-0.11
Volume:=567,114
Last Trade:=$5.90

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.89
Change:=+0.01
Volume:=5,243,451
Last Trade:=$11.90

(auxl)
Prev. Close:=$20.15
Change:=-0.02
Volume:=576,134
Last Trade:=$20.13

(avid)
Prev. Close:=$19.96
Change:=-1.27
Volume:=381,469
Last Trade:=$18.69

(avnw)
Prev. Close:=$4.15
Change:=-0.02
Volume:=775,205
Last Trade:=$4.13

(avx)
Prev. Close:=$15.04
Change:=+0.02
Volume:=272,081
Last Trade:=$15.06

(avy)
Prev. Close:=$32.65
Change:=+0.21
Volume:=3,602,356
Last Trade:=$32.86

(awi)
Prev. Close:=$42.72
Change:=0.00
Volume:=234,590
Last Trade:=$42.72

(awr)
Prev. Close:=$34.79
Change:=-0.05
Volume:=47,726
Last Trade:=$34.74

(axl)
Prev. Close:=$11.26
Change:=+0.27
Volume:=1,840,880
Last Trade:=$11.53

(axp)
Prev. Close:=$51.81
Change:=+0.29
Volume:=6,533,920
Last Trade:=$52.10

(axs)
Prev. Close:=$31.21
Change:=+0.04
Volume:=697,344
Last Trade:=$31.25

(azo)
Prev. Close:=$298.33
Change:=-2.74
Volume:=180,760
Last Trade:=$295.59

(ba)
Prev. Close:=$70.53
Change:=+1.54
Volume:=7,943,297
Last Trade:=$72.07

(bac)
Prev. Close:=$9.57
Change:=+0.28
Volume:=240,633,771
Last Trade:=$9.85

(bamm)
Prev. Close:=$3.02
Change:=-0.06
Volume:=156,604
Last Trade:=$2.96

(bbbb)
Prev. Close:=$43.95
Change:=+0.09
Volume:=1,434,994
Last Trade:=$44.04

(bbby)
Prev. Close:=$59.55
Change:=-0.53
Volume:=1,630,495
Last Trade:=$59.02

(bbg)
Prev. Close:=$48.08
Change:=+2.20
Volume:=1,973,727
Last Trade:=$50.28

(bbgi)
Prev. Close:=$3.86
Change:=+0.44
Volume:=19,900
Last Trade:=$4.30

(bbw)
Prev. Close:=$6.23
Change:=-0.08
Volume:=39,427
Last Trade:=$6.15

(bc)
Prev. Close:=$18.92
Change:=+0.25
Volume:=678,726
Last Trade:=$19.17

(bcrx)
Prev. Close:=$3.79
Change:=+0.01
Volume:=61,499
Last Trade:=$3.80

(bcsi)
Prev. Close:=$22.13
Change:=+0.15
Volume:=925,317
Last Trade:=$22.28

(bdge)
Prev. Close:=$20.89
Change:=-0.06
Volume:=21,517
Last Trade:=$20.83

(beat)
Prev. Close:=$5.15
Change:=+0.03
Volume:=58,425
Last Trade:=$5.18

(beav)
Prev. Close:=$40.68
Change:=+0.49
Volume:=568,995
Last Trade:=$41.17

(belfb)
Prev. Close:=$20.40
Change:=+0.47
Volume:=21,530
Last Trade:=$20.87

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$40.32
Change:=+0.63
Volume:=58,645
Last Trade:=$40.95

(bgcp)
Prev. Close:=$8.19
Change:=-0.05
Volume:=272,214
Last Trade:=$8.14

(bgs)
Prev. Close:=$21.01
Change:=-0.19
Volume:=217,745
Last Trade:=$20.82

(bh)
Prev. Close:=$399.00
Change:=-4.61
Volume:=5,059
Last Trade:=$394.39

(bidu)
Prev. Close:=$152.56
Change:=+2.43
Volume:=8,451,621
Last Trade:=$154.99

(biib)
Prev. Close:=$107.21
Change:=-2.84
Volume:=1,385,804
Last Trade:=$104.37

(bio)
Prev. Close:=$116.98
Change:=-0.63
Volume:=62,548
Last Trade:=$116.35

(bj)
Prev. Close:=$50.32
Change:=+0.04
Volume:=1,681,219
Last Trade:=$50.36

(bkmu)
Prev. Close:=$3.89
Change:=-0.15
Volume:=38,848
Last Trade:=$3.74

(bldr)
Prev. Close:=$2.34
Change:=-0.02
Volume:=46,222
Last Trade:=$2.32

(blk)
Prev. Close:=$183.69
Change:=+0.81
Volume:=910,427
Last Trade:=$184.50

(bll)
Prev. Close:=$38.62
Change:=+0.06
Volume:=1,621,862
Last Trade:=$38.68

(bmc)
Prev. Close:=$53.70
Change:=-1.49
Volume:=1,018,473
Last Trade:=$52.21

(bmi)
Prev. Close:=$37.29
Change:=+0.60
Volume:=94,761
Last Trade:=$37.89

(bmrn)
Prev. Close:=$30.46
Change:=-0.69
Volume:=1,124,111
Last Trade:=$29.77

(bmtc)
Prev. Close:=$20.49
Change:=+0.36
Volume:=79,844
Last Trade:=$20.85

(bokf)
Prev. Close:=$54.13
Change:=+0.33
Volume:=37,769
Last Trade:=$54.46

(boom)
Prev. Close:=$22.91
Change:=-0.24
Volume:=18,180
Last Trade:=$22.67

(bpop)
Prev. Close:=$2.55
Change:=+0.01
Volume:=13,832,841
Last Trade:=$2.56

(brc)
Prev. Close:=$32.52
Change:=-0.74
Volume:=232,779
Last Trade:=$31.78

(brcm)
Prev. Close:=$34.68
Change:=+0.38
Volume:=11,028,389
Last Trade:=$35.06

(bre)
Prev. Close:=$53.02
Change:=+0.44
Volume:=419,233
Last Trade:=$53.46

(brli)
Prev. Close:=$20.03
Change:=-0.15
Volume:=239,995
Last Trade:=$19.88

(brs)
Prev. Close:=$52.13
Change:=-1.15
Volume:=211,079
Last Trade:=$50.98

(bsrr)
Prev. Close:=$11.60
Change:=-0.16
Volume:=3,466
Last Trade:=$11.44

(bstc)
Prev. Close:=$24.50
Change:=-0.56
Volume:=2,132
Last Trade:=$23.94

(btn)
Prev. Close:=$4.22
Change:=-0.06
Volume:=95,475
Last Trade:=$4.16

(buse)
Prev. Close:=$5.32
Change:=-0.11
Volume:=153,063
Last Trade:=$5.21

(bxg)
Prev. Close:=$2.56
Change:=+0.27
Volume:=35,468
Last Trade:=$2.83

(bxs)
Prev. Close:=$11.85
Change:=+0.33
Volume:=781,239
Last Trade:=$12.18

(byi)
Prev. Close:=$40.84
Change:=-0.10
Volume:=191,781
Last Trade:=$40.74

(bz)
Prev. Close:=$7.54
Change:=-0.05
Volume:=885,423
Last Trade:=$7.49

(c)
Prev. Close:=$38.02
Change:=+0.60
Volume:=31,482,576
Last Trade:=$38.62

(ca)
Prev. Close:=$22.27
Change:=+0.08
Volume:=6,499,999
Last Trade:=$22.35

(cag)
Prev. Close:=$26.49
Change:=-0.10
Volume:=3,222,451
Last Trade:=$26.39

(cah)
Prev. Close:=$45.81
Change:=-0.29
Volume:=2,681,509
Last Trade:=$45.52

(cake)
Prev. Close:=$33.61
Change:=-0.92
Volume:=1,802,524
Last Trade:=$32.69

(cap)
Prev. Close:=$17.76
Change:=-0.49
Volume:=318,883
Last Trade:=$17.27

(cas)
Prev. Close:=$17.66
Change:=-0.31
Volume:=80,317
Last Trade:=$17.35

(casc)
Prev. Close:=$54.33
Change:=-0.14
Volume:=47,489
Last Trade:=$54.19

(cat)
Prev. Close:=$109.64
Change:=+0.67
Volume:=5,609,025
Last Trade:=$110.31

(caty)
Prev. Close:=$15.96
Change:=+0.06
Volume:=280,092
Last Trade:=$16.02

(cavm)
Prev. Close:=$40.78
Change:=-1.29
Volume:=1,078,321
Last Trade:=$39.49

(cb)
Prev. Close:=$61.49
Change:=+0.35
Volume:=2,051,223
Last Trade:=$61.84

(cbb)
Prev. Close:=$3.37
Change:=0.00
Volume:=600,280
Last Trade:=$3.37

(cbg)
Prev. Close:=$23.52
Change:=-0.26
Volume:=3,784,491
Last Trade:=$23.26

(cbr)
Prev. Close:=$5.50
Change:=-0.21
Volume:=274,483
Last Trade:=$5.29

(cbu)
Prev. Close:=$24.90
Change:=-0.01
Volume:=112,551
Last Trade:=$24.89

(ccbg)
Prev. Close:=$10.45
Change:=-0.21
Volume:=8,312
Last Trade:=$10.24

(ccc)
Prev. Close:=$16.26
Change:=+0.20
Volume:=320,339
Last Trade:=$16.46

(cce)
Prev. Close:=$29.17
Change:=+0.21
Volume:=2,945,085
Last Trade:=$29.38

(ccmp)
Prev. Close:=$44.79
Change:=-0.25
Volume:=90,109
Last Trade:=$44.54

(ccne)
Prev. Close:=$14.27
Change:=-0.03
Volume:=5,868
Last Trade:=$14.24

(ccoi)
Prev. Close:=$16.36
Change:=-0.14
Volume:=368,369
Last Trade:=$16.22

(cdzi)
Prev. Close:=$11.31
Change:=+0.10
Volume:=11,038
Last Trade:=$11.41

(cec)
Prev. Close:=$41.48
Change:=0.00
Volume:=135,403
Last Trade:=$41.48

(ceco)
Prev. Close:=$23.98
Change:=+0.24
Volume:=859,714
Last Trade:=$24.22

(celg)
Prev. Close:=$60.54
Change:=-0.17
Volume:=2,398,063
Last Trade:=$60.37

(ceph)
Prev. Close:=$80.02
Change:=+0.06
Volume:=1,001,535
Last Trade:=$80.08

(cern)
Prev. Close:=$63.55
Change:=-1.19
Volume:=705,210
Last Trade:=$62.36

(cers)
Prev. Close:=$2.93
Change:=-0.01
Volume:=164,139
Last Trade:=$2.92

(cffn)
Prev. Close:=$11.69
Change:=+0.06
Volume:=1,157,458
Last Trade:=$11.75

(cfnb)
Prev. Close:=$16.16
Change:=-0.19
Volume:=400
Last Trade:=$15.97

(cfnl)
Prev. Close:=$11.23
Change:=+0.45
Volume:=138,877
Last Trade:=$11.68

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$54.40
Change:=0.00
Volume:=45,658
Last Trade:=$54.40

(chdx)
Prev. Close:=$12.60
Change:=-0.02
Volume:=42,286
Last Trade:=$12.58

(chg)
Prev. Close:=$53.56
Change:=-0.08
Volume:=19,698
Last Trade:=$53.48

(chh)
Prev. Close:=$32.08
Change:=+0.12
Volume:=124,821
Last Trade:=$32.20

(chkp)
Prev. Close:=$60.13
Change:=-0.56
Volume:=2,793,105
Last Trade:=$59.57

(chrs)
Prev. Close:=$4.44
Change:=-0.02
Volume:=504,799
Last Trade:=$4.42

(chrw)
Prev. Close:=$79.30
Change:=-0.61
Volume:=594,355
Last Trade:=$78.69

(chs)
Prev. Close:=$15.98
Change:=+0.02
Volume:=1,630,259
Last Trade:=$15.99

(chsp)
Prev. Close:=$17.25
Change:=+0.17
Volume:=68,147
Last Trade:=$17.42

(cix)
Prev. Close:=$13.60
Change:=+0.09
Volume:=11,700
Last Trade:=$13.69

(ckh)
Prev. Close:=$106.15
Change:=-0.68
Volume:=87,996
Last Trade:=$105.47

(ckp)
Prev. Close:=$17.02
Change:=+0.06
Volume:=216,409
Last Trade:=$17.08

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.65
Change:=-0.34
Volume:=110,016
Last Trade:=$47.31

(cldt)
Prev. Close:=$16.15
Change:=-0.16
Volume:=25,552
Last Trade:=$15.99

(clh)
Prev. Close:=$112.08
Change:=-0.50
Volume:=107,803
Last Trade:=$111.58

(clne)
Prev. Close:=$16.00
Change:=-0.01
Volume:=1,300,374
Last Trade:=$15.99

(clny)
Prev. Close:=$18.05
Change:=-0.06
Volume:=171,109
Last Trade:=$17.99

(clp)
Prev. Close:=$21.52
Change:=+0.10
Volume:=292,617
Last Trade:=$21.62

(clr)
Prev. Close:=$69.81
Change:=+0.05
Volume:=441,156
Last Trade:=$69.86

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$68.91
Change:=-1.24
Volume:=59,387
Last Trade:=$67.67

(cmcsa)
Prev. Close:=$24.47
Change:=-0.38
Volume:=15,819,295
Last Trade:=$24.09

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.38
Change:=+0.12
Volume:=762,730
Last Trade:=$3.50

(cmn)
Prev. Close:=$27.50
Change:=-0.21
Volume:=20,872
Last Trade:=$27.29

(cmo)
Prev. Close:=$13.48
Change:=+0.07
Volume:=1,260,889
Last Trade:=$13.55

(cmp)
Prev. Close:=$84.86
Change:=-0.12
Volume:=193,118
Last Trade:=$84.74

(cmtl)
Prev. Close:=$28.67
Change:=+0.17
Volume:=211,431
Last Trade:=$28.84

(cnbka)
Prev. Close:=$28.24
Change:=-0.14
Volume:=1,000
Last Trade:=$28.10

(cnc)
Prev. Close:=$35.26
Change:=+0.13
Volume:=132,642
Last Trade:=$35.39

(cnk)
Prev. Close:=$19.60
Change:=-0.01
Volume:=465,615
Last Trade:=$19.59

(cnsl)
Prev. Close:=$18.95
Change:=+0.02
Volume:=128,340
Last Trade:=$18.97

(cog)
Prev. Close:=$71.08
Change:=-0.81
Volume:=1,123,839
Last Trade:=$70.27

(colb)
Prev. Close:=$17.82
Change:=-0.03
Volume:=115,360
Last Trade:=$17.79

(comv)
Prev. Close:=$3.01
Change:=+0.07
Volume:=54,429
Last Trade:=$3.08

(coo)
Prev. Close:=$81.08
Change:=-0.26
Volume:=178,124
Last Trade:=$80.82

(cost)
Prev. Close:=$80.81
Change:=-0.12
Volume:=1,553,994
Last Trade:=$80.69

(cov)
Prev. Close:=$52.02
Change:=-0.22
Volume:=2,015,558
Last Trade:=$51.80

(cown)
Prev. Close:=$3.95
Change:=+0.03
Volume:=199,853
Last Trade:=$3.98

(cpa)
Prev. Close:=$68.42
Change:=-2.10
Volume:=197,446
Last Trade:=$66.32

(cpe)
Prev. Close:=$7.28
Change:=+0.24
Volume:=796,549
Last Trade:=$7.52

(cpn)
Prev. Close:=$16.41
Change:=-0.16
Volume:=3,052,237
Last Trade:=$16.25

(cprt)
Prev. Close:=$45.43
Change:=-0.14
Volume:=326,907
Last Trade:=$45.29

(cpst)
Prev. Close:=$1.54
Change:=+0.04
Volume:=3,169,371
Last Trade:=$1.58

(cpy)
Prev. Close:=$11.98
Change:=-0.18
Volume:=47,212
Last Trade:=$11.80

(cr)
Prev. Close:=$48.56
Change:=+0.12
Volume:=154,737
Last Trade:=$48.68

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$28.74
Change:=-0.11
Volume:=54,541
Last Trade:=$28.63

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$35.71
Change:=+0.27
Volume:=187,346
Last Trade:=$35.98

(cree)
Prev. Close:=$31.16
Change:=+0.98
Volume:=3,398,089
Last Trade:=$32.14

(crmt)
Prev. Close:=$37.23
Change:=-0.15
Volume:=22,107
Last Trade:=$37.08

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.15
Change:=-0.06
Volume:=11,705
Last Trade:=$11.09

(crs)
Prev. Close:=$57.95
Change:=-0.92
Volume:=523,249
Last Trade:=$57.03

(csco)
Prev. Close:=$15.66
Change:=+0.16
Volume:=59,671,770
Last Trade:=$15.82

(csgp)
Prev. Close:=$57.21
Change:=-0.29
Volume:=73,142
Last Trade:=$56.92

(cstr)
Prev. Close:=$59.20
Change:=-0.09
Volume:=367,288
Last Trade:=$59.11

(csu)
Prev. Close:=$9.40
Change:=-0.12
Volume:=69,331
Last Trade:=$9.28

(cswc)
Prev. Close:=$98.45
Change:=-0.57
Volume:=30,031
Last Trade:=$97.88

(ctas)
Prev. Close:=$30.86
Change:=+3.03
Volume:=5,467,173
Last Trade:=$33.89

(ctgx)
Prev. Close:=$13.89
Change:=-0.01
Volume:=18,724
Last Trade:=$13.88

(ctl)
Prev. Close:=$37.94
Change:=-0.18
Volume:=6,031,762
Last Trade:=$37.76

(ctrp)
Prev. Close:=$44.15
Change:=-0.09
Volume:=783,088
Last Trade:=$44.06

(ctsh)
Prev. Close:=$74.46
Change:=-1.42
Volume:=1,668,839
Last Trade:=$73.04

(ctxs)
Prev. Close:=$77.43
Change:=-2.14
Volume:=2,134,270
Last Trade:=$75.29

(cvo)
Prev. Close:=$6.14
Change:=+0.02
Volume:=142,002
Last Trade:=$6.16

(cvx)
Prev. Close:=$107.48
Change:=-0.38
Volume:=4,953,862
Last Trade:=$107.10

(cxs)
Prev. Close:=$11.19
Change:=+0.03
Volume:=417,627
Last Trade:=$11.22

(cyh)
Prev. Close:=$26.47
Change:=-0.36
Volume:=2,193,348
Last Trade:=$26.11

(cyn)
Prev. Close:=$52.95
Change:=+0.73
Volume:=243,334
Last Trade:=$53.68

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.27
Change:=+0.02
Volume:=457,553
Last Trade:=$1.29

(cytr)
Prev. Close:=$0.70
Change:=-0.00
Volume:=456,006
Last Trade:=$0.70

(dakt)
Prev. Close:=$10.76
Change:=-0.10
Volume:=65,073
Last Trade:=$10.66

(dal)
Prev. Close:=$8.26
Change:=-0.12
Volume:=6,011,751
Last Trade:=$8.14

(dar)
Prev. Close:=$18.00
Change:=-0.07
Volume:=1,271,754
Last Trade:=$17.93

(dbd)
Prev. Close:=$31.48
Change:=-0.66
Volume:=379,809
Last Trade:=$30.82

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.10
Change:=+0.18
Volume:=3,196,219
Last Trade:=$54.28

(ddic)
Prev. Close:=$9.41
Change:=-0.08
Volume:=47,987
Last Trade:=$9.33

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$80.88
Change:=-0.40
Volume:=3,505,284
Last Trade:=$80.48

(deck)
Prev. Close:=$95.28
Change:=-0.27
Volume:=628,060
Last Trade:=$95.01

(dei)
Prev. Close:=$19.66
Change:=+0.40
Volume:=1,601,873
Last Trade:=$20.06

(dell)
Prev. Close:=$17.42
Change:=+0.10
Volume:=20,058,329
Last Trade:=$17.52

(dest)
Prev. Close:=$19.15
Change:=+0.10
Volume:=52,500
Last Trade:=$19.25

(dfz)
Prev. Close:=$11.57
Change:=+0.08
Volume:=25,539
Last Trade:=$11.65

(dgi)
Prev. Close:=$24.57
Change:=+0.30
Volume:=371,933
Last Trade:=$24.87

(dhil)
Prev. Close:=$84.96
Change:=-1.16
Volume:=12,163
Last Trade:=$83.80

(dhr)
Prev. Close:=$53.01
Change:=+0.10
Volume:=3,411,017
Last Trade:=$53.11

(dis)
Prev. Close:=$39.54
Change:=-0.18
Volume:=6,061,705
Last Trade:=$39.36

(dk)
Prev. Close:=$16.90
Change:=-0.04
Volume:=97,536
Last Trade:=$16.86

(dlb)
Prev. Close:=$42.69
Change:=+0.92
Volume:=728,838
Last Trade:=$43.61

(dllr)
Prev. Close:=$21.77
Change:=+0.24
Volume:=173,256
Last Trade:=$22.01

(dltr)
Prev. Close:=$68.93
Change:=-0.41
Volume:=982,873
Last Trade:=$68.52

(dm)
Prev. Close:=$9.04
Change:=-0.17
Volume:=74,050
Last Trade:=$8.87

(dmrc)
Prev. Close:=$38.70
Change:=+0.10
Volume:=32,187
Last Trade:=$38.80

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$39.00
Change:=-0.39
Volume:=1,301,483
Last Trade:=$38.61

(dnr)
Prev. Close:=$19.81
Change:=+0.37
Volume:=4,472,355
Last Trade:=$20.18

(drc)
Prev. Close:=$55.27
Change:=-0.39
Volume:=503,257
Last Trade:=$54.88

(dri)
Prev. Close:=$53.61
Change:=-0.54
Volume:=1,168,843
Last Trade:=$53.07

(driv)
Prev. Close:=$32.35
Change:=-0.67
Volume:=238,057
Last Trade:=$31.68

(drl)
Prev. Close:=$1.94
Change:=-0.08
Volume:=759,179
Last Trade:=$1.86

(dtsi)
Prev. Close:=$37.25
Change:=-0.23
Volume:=149,837
Last Trade:=$37.02

(dtv)
Prev. Close:=$52.80
Change:=-0.32
Volume:=2,974,621
Last Trade:=$52.48

(dva)
Prev. Close:=$86.61
Change:=-0.27
Volume:=326,053
Last Trade:=$86.34

(dvn)
Prev. Close:=$82.32
Change:=-0.30
Volume:=2,668,486
Last Trade:=$82.02

(dvox)
Prev. Close:=$7.29
Change:=+0.38
Volume:=53,260
Last Trade:=$7.67

(dw)
Prev. Close:=$23.75
Change:=-0.13
Volume:=22,103
Last Trade:=$23.62

(dwa)
Prev. Close:=$20.33
Change:=-0.27
Volume:=1,240,445
Last Trade:=$20.06

(dxpe)
Prev. Close:=$26.94
Change:=-0.23
Volume:=25,731
Last Trade:=$26.71

(dy)
Prev. Close:=$17.53
Change:=-0.15
Volume:=117,188
Last Trade:=$17.38

(dyn)
Prev. Close:=$6.03
Change:=-0.06
Volume:=1,751,056
Last Trade:=$5.97

(ebay)
Prev. Close:=$33.76
Change:=-0.59
Volume:=19,795,461
Last Trade:=$33.17

(ebsb)
Prev. Close:=$13.82
Change:=+0.01
Volume:=52,081
Last Trade:=$13.83

(ecpg)
Prev. Close:=$27.25
Change:=-0.20
Volume:=142,236
Last Trade:=$27.05

(edr)
Prev. Close:=$9.05
Change:=-0.01
Volume:=758,281
Last Trade:=$9.04

(eeft)
Prev. Close:=$15.73
Change:=-0.08
Volume:=118,029
Last Trade:=$15.65

(egn)
Prev. Close:=$60.67
Change:=+0.33
Volume:=439,001
Last Trade:=$61.00

(egov)
Prev. Close:=$13.15
Change:=-0.10
Volume:=156,245
Last Trade:=$13.05

(egy)
Prev. Close:=$6.95
Change:=-0.03
Volume:=514,849
Last Trade:=$6.92

(ek)
Prev. Close:=$2.31
Change:=+0.03
Volume:=11,398,991
Last Trade:=$2.34

(elos)
Prev. Close:=$11.83
Change:=-0.05
Volume:=87,676
Last Trade:=$11.78

(els)
Prev. Close:=$65.99
Change:=+1.65
Volume:=265,551
Last Trade:=$67.64

(endp)
Prev. Close:=$40.05
Change:=-0.25
Volume:=824,417
Last Trade:=$39.80

(enh)
Prev. Close:=$41.15
Change:=-0.35
Volume:=287,920
Last Trade:=$40.80

(enoc)
Prev. Close:=$16.72
Change:=-0.10
Volume:=95,064
Last Trade:=$16.62

(ens)
Prev. Close:=$35.84
Change:=-0.33
Volume:=165,340
Last Trade:=$35.51

(ep)
Prev. Close:=$20.23
Change:=-0.15
Volume:=6,020,918
Last Trade:=$20.08

(epax)
Prev. Close:=$8.84
Change:=-0.02
Volume:=12,899
Last Trade:=$8.82

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$17.14
Change:=+0.32
Volume:=273,974
Last Trade:=$17.46

(epm)
Prev. Close:=$7.70
Change:=-0.01
Volume:=78,838
Last Trade:=$7.69

(eqy)
Prev. Close:=$19.62
Change:=+0.14
Volume:=243,646
Last Trade:=$19.76

(erie)
Prev. Close:=$73.95
Change:=-0.30
Volume:=29,408
Last Trade:=$73.65

(erts)
Prev. Close:=$24.10
Change:=-0.09
Volume:=9,344,073
Last Trade:=$24.01

(ese)
Prev. Close:=$36.99
Change:=-0.13
Volume:=73,337
Last Trade:=$36.86

(esgr)
Prev. Close:=$108.05
Change:=-0.14
Volume:=4,863
Last Trade:=$107.91

(esl)
Prev. Close:=$79.33
Change:=+0.25
Volume:=245,830
Last Trade:=$79.58

(esrx)
Prev. Close:=$51.85
Change:=+0.69
Volume:=5,887,261
Last Trade:=$52.54

(ess)
Prev. Close:=$141.20
Change:=+1.30
Volume:=309,133
Last Trade:=$142.50

(etm)
Prev. Close:=$8.59
Change:=-0.26
Volume:=91,447
Last Trade:=$8.33

(evr)
Prev. Close:=$30.36
Change:=+0.33
Volume:=441,031
Last Trade:=$30.69

(exas)
Prev. Close:=$8.61
Change:=-0.14
Volume:=197,395
Last Trade:=$8.47

(exbd)
Prev. Close:=$43.42
Change:=-0.18
Volume:=103,336
Last Trade:=$43.24

(exls)
Prev. Close:=$23.11
Change:=+0.24
Volume:=56,381
Last Trade:=$23.35

(exp)
Prev. Close:=$24.55
Change:=+0.03
Volume:=312,497
Last Trade:=$24.58

(expd)
Prev. Close:=$49.68
Change:=-0.44
Volume:=998,606
Last Trade:=$49.24

(expe)
Prev. Close:=$30.32
Change:=-0.42
Volume:=4,133,721
Last Trade:=$29.90

(exxi)
Prev. Close:=$34.52
Change:=-0.18
Volume:=702,785
Last Trade:=$34.34

(fast)
Prev. Close:=$34.44
Change:=-0.26
Volume:=1,512,243
Last Trade:=$34.18

(fbn)
Prev. Close:=$4.16
Change:=-0.07
Volume:=207,146
Last Trade:=$4.09

(fbnc)
Prev. Close:=$10.50
Change:=-0.25
Volume:=19,530
Last Trade:=$10.25

(fbp)
Prev. Close:=$4.52
Change:=-0.01
Volume:=132,696
Last Trade:=$4.51

(fcel)
Prev. Close:=$1.42
Change:=+0.01
Volume:=1,505,706
Last Trade:=$1.43

(fcnca)
Prev. Close:=$184.59
Change:=-0.37
Volume:=12,302
Last Trade:=$184.22

(fcs)
Prev. Close:=$16.83
Change:=-0.31
Volume:=1,904,313
Last Trade:=$16.52

(fcx)
Prev. Close:=$56.30
Change:=-0.38
Volume:=14,061,498
Last Trade:=$55.92

(fdx)
Prev. Close:=$91.77
Change:=+0.42
Volume:=2,179,423
Last Trade:=$92.19

(feic)
Prev. Close:=$36.99
Change:=-0.26
Volume:=173,355
Last Trade:=$36.73

(ffic)
Prev. Close:=$12.90
Change:=-0.05
Volume:=26,621
Last Trade:=$12.85

(ffiv)
Prev. Close:=$118.65
Change:=-7.21
Volume:=5,930,667
Last Trade:=$111.44

(fisv)
Prev. Close:=$61.33
Change:=-0.83
Volume:=944,519
Last Trade:=$60.50

(flex)
Prev. Close:=$6.32
Change:=-0.04
Volume:=2,441,834
Last Trade:=$6.28

(flir)
Prev. Close:=$28.83
Change:=-0.53
Volume:=2,327,521
Last Trade:=$28.30

(flo)
Prev. Close:=$22.90
Change:=-0.18
Volume:=388,050
Last Trade:=$22.72

(flr)
Prev. Close:=$65.75
Change:=-0.19
Volume:=1,332,539
Last Trade:=$65.56

(fls)
Prev. Close:=$106.40
Change:=+0.12
Volume:=485,813
Last Trade:=$106.52

(flws)
Prev. Close:=$3.14
Change:=+0.06
Volume:=83,049
Last Trade:=$3.20

(fmbi)
Prev. Close:=$12.14
Change:=+0.04
Volume:=126,744
Last Trade:=$12.18

(fmc)
Prev. Close:=$88.25
Change:=+0.90
Volume:=598,453
Last Trade:=$89.15

(fmd)
Prev. Close:=$1.59
Change:=+0.04
Volume:=197,860
Last Trade:=$1.63

(fnsr)
Prev. Close:=$17.97
Change:=-0.08
Volume:=3,816,893
Last Trade:=$17.89

(fosl)
Prev. Close:=$134.29
Change:=-1.26
Volume:=680,808
Last Trade:=$133.03

(frx)
Prev. Close:=$38.42
Change:=+0.11
Volume:=2,687,029
Last Trade:=$38.53

(fsii)
Prev. Close:=$2.99
Change:=-0.01
Volume:=192,117
Last Trade:=$2.98

(fslr)
Prev. Close:=$123.94
Change:=-0.58
Volume:=859,992
Last Trade:=$123.36

(fsp)
Prev. Close:=$13.13
Change:=+0.03
Volume:=160,422
Last Trade:=$13.16

(fst)
Prev. Close:=$25.31
Change:=+0.39
Volume:=3,344,559
Last Trade:=$25.70

(fsys)
Prev. Close:=$23.59
Change:=-0.44
Volume:=208,508
Last Trade:=$23.15

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.77
Change:=-0.06
Volume:=9,164,864
Last Trade:=$7.71

(fwrd)
Prev. Close:=$33.98
Change:=+0.29
Volume:=133,334
Last Trade:=$34.27

(g)
Prev. Close:=$17.70
Change:=-0.14
Volume:=484,372
Last Trade:=$17.56

(gain)
Prev. Close:=$7.54
Change:=-0.10
Volume:=33,763
Last Trade:=$7.44

(gbdc)
Prev. Close:=$15.46
Change:=+0.16
Volume:=61,539
Last Trade:=$15.62

(gbl)
Prev. Close:=$50.34
Change:=-0.26
Volume:=33,869
Last Trade:=$50.08

(gd)
Prev. Close:=$69.93
Change:=+0.01
Volume:=2,722,213
Last Trade:=$69.94

(ge)
Prev. Close:=$18.58
Change:=+0.21
Volume:=47,958,428
Last Trade:=$18.79

(gef)
Prev. Close:=$63.59
Change:=-0.10
Volume:=195,638
Last Trade:=$63.49

(geoi)
Prev. Close:=$26.25
Change:=+0.61
Volume:=256,104
Last Trade:=$26.86

(get)
Prev. Close:=$30.94
Change:=+0.05
Volume:=308,859
Last Trade:=$30.99

(ggp)
Prev. Close:=$16.80
Change:=+0.27
Volume:=2,103,811
Last Trade:=$17.07

(ggs)
Prev. Close:=$17.09
Change:=+0.33
Volume:=71,619
Last Trade:=$17.42

(gild)
Prev. Close:=$41.70
Change:=+0.10
Volume:=6,589,245
Last Trade:=$41.79

(gksr)
Prev. Close:=$32.62
Change:=+1.33
Volume:=103,404
Last Trade:=$33.95

(glad)
Prev. Close:=$9.55
Change:=-0.15
Volume:=84,846
Last Trade:=$9.40

(glng)
Prev. Close:=$39.15
Change:=-0.34
Volume:=315,553
Last Trade:=$38.81

(gmcr)
Prev. Close:=$94.58
Change:=-1.18
Volume:=1,637,663
Last Trade:=$93.40

(gmt)
Prev. Close:=$37.24
Change:=+0.61
Volume:=472,369
Last Trade:=$37.85

(gntx)
Prev. Close:=$30.45
Change:=-0.82
Volume:=931,814
Last Trade:=$29.63

(goog)
Prev. Close:=$602.55
Change:=-7.20
Volume:=2,211,953
Last Trade:=$595.35

(gps)
Prev. Close:=$19.27
Change:=-0.04
Volume:=6,223,972
Last Trade:=$19.23

(grb)
Prev. Close:=$11.12
Change:=-0.01
Volume:=113,605
Last Trade:=$11.11

(grmn)
Prev. Close:=$32.23
Change:=-0.23
Volume:=614,952
Last Trade:=$32.00

(gsat)
Prev. Close:=$1.14
Change:=0.00
Volume:=174,286
Last Trade:=$1.14

(gsbc)
Prev. Close:=$19.96
Change:=0.00
Volume:=18,845
Last Trade:=$19.96

(gsm)
Prev. Close:=$24.76
Change:=-0.37
Volume:=878,699
Last Trade:=$24.39

(gti)
Prev. Close:=$21.09
Change:=-0.15
Volume:=655,207
Last Trade:=$20.94

(gty)
Prev. Close:=$26.09
Change:=-0.35
Volume:=166,550
Last Trade:=$25.74

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.23
Change:=+0.02
Volume:=598,581
Last Trade:=$1.25

(hal)
Prev. Close:=$55.38
Change:=-0.11
Volume:=11,555,294
Last Trade:=$55.27

(halo)
Prev. Close:=$7.29
Change:=-0.16
Volume:=175,683
Last Trade:=$7.13

(hans)
Prev. Close:=$81.49
Change:=-0.69
Volume:=841,675
Last Trade:=$80.80

(hbcp)
Prev. Close:=$14.35
Change:=+0.30
Volume:=12,400
Last Trade:=$14.65

(hckt)
Prev. Close:=$4.88
Change:=+0.10
Volume:=32,245
Last Trade:=$4.98

(hcp)
Prev. Close:=$37.50
Change:=+0.15
Volume:=1,750,391
Last Trade:=$37.65

(hd)
Prev. Close:=$36.11
Change:=+0.30
Volume:=11,269,178
Last Trade:=$36.41

(he)
Prev. Close:=$24.00
Change:=+0.56
Volume:=363,269
Last Trade:=$24.56

(hees)
Prev. Close:=$12.35
Change:=-0.01
Volume:=162,483
Last Trade:=$12.34

(hele)
Prev. Close:=$34.03
Change:=-0.27
Volume:=112,942
Last Trade:=$33.76

(hgr)
Prev. Close:=$24.59
Change:=-0.29
Volume:=89,028
Last Trade:=$24.30

(hgsi)
Prev. Close:=$23.57
Change:=-0.48
Volume:=5,492,769
Last Trade:=$23.09

(hhgp)
Prev. Close:=$5.89
Change:=-0.43
Volume:=18,838
Last Trade:=$5.46

(hibb)
Prev. Close:=$41.06
Change:=-0.01
Volume:=209,677
Last Trade:=$41.05

(hig)
Prev. Close:=$23.74
Change:=+0.16
Volume:=4,829,994
Last Trade:=$23.90

(hk)
Prev. Close:=$38.24
Change:=+0.01
Volume:=27,863,383
Last Trade:=$38.25

(hls)
Prev. Close:=$24.39
Change:=+0.03
Volume:=871,906
Last Trade:=$24.42

(hma)
Prev. Close:=$10.45
Change:=-0.11
Volume:=2,487,758
Last Trade:=$10.34

(hme)
Prev. Close:=$65.83
Change:=+0.33
Volume:=275,096
Last Trade:=$66.16

(hmsy)
Prev. Close:=$77.48
Change:=-0.74
Volume:=81,510
Last Trade:=$76.74

(hog)
Prev. Close:=$45.11
Change:=-0.12
Volume:=3,187,335
Last Trade:=$44.99

(hott)
Prev. Close:=$8.03
Change:=-0.15
Volume:=317,073
Last Trade:=$7.88

(hp)
Prev. Close:=$71.30
Change:=-0.11
Volume:=996,007
Last Trade:=$71.19

(hpq)
Prev. Close:=$35.61
Change:=-0.33
Volume:=14,666,726
Last Trade:=$35.28

(hpt)
Prev. Close:=$25.10
Change:=+0.07
Volume:=615,915
Last Trade:=$25.17

(hpy)
Prev. Close:=$19.75
Change:=+0.51
Volume:=148,231
Last Trade:=$20.26

(hrg)
Prev. Close:=$5.59
Change:=+0.05
Volume:=6,872
Last Trade:=$5.64

(hrs)
Prev. Close:=$42.46
Change:=-0.01
Volume:=595,567
Last Trade:=$42.45

(hrz)
Prev. Close:=$1.10
Change:=-0.01
Volume:=358,171
Last Trade:=$1.09

(hsic)
Prev. Close:=$72.76
Change:=-0.31
Volume:=191,886
Last Trade:=$72.45

(hsp)
Prev. Close:=$53.30
Change:=-0.72
Volume:=1,114,816
Last Trade:=$52.58

(ht)
Prev. Close:=$5.45
Change:=-0.05
Volume:=1,200,144
Last Trade:=$5.40

(htgc)
Prev. Close:=$10.43
Change:=-0.09
Volume:=148,463
Last Trade:=$10.34

(hts)
Prev. Close:=$28.82
Change:=+0.02
Volume:=1,186,653
Last Trade:=$28.84

(hurn)
Prev. Close:=$30.48
Change:=-0.08
Volume:=41,274
Last Trade:=$30.40

(hwkn)
Prev. Close:=$37.75
Change:=+0.27
Volume:=74,775
Last Trade:=$38.02

(iaci)
Prev. Close:=$37.54
Change:=-0.36
Volume:=811,678
Last Trade:=$37.18

(ibm)
Prev. Close:=$185.21
Change:=-1.56
Volume:=5,809,135
Last Trade:=$183.65

(iboc)
Prev. Close:=$16.95
Change:=+0.14
Volume:=96,829
Last Trade:=$17.09

(icge)
Prev. Close:=$12.40
Change:=-0.21
Volume:=51,585
Last Trade:=$12.19

(icog)
Prev. Close:=$2.86
Change:=-0.09
Volume:=156,577
Last Trade:=$2.77

(idti)
Prev. Close:=$7.41
Change:=-0.14
Volume:=1,082,748
Last Trade:=$7.27

(idxx)
Prev. Close:=$79.12
Change:=+0.48
Volume:=155,657
Last Trade:=$79.60

(ihs)
Prev. Close:=$79.72
Change:=+0.13
Volume:=206,566
Last Trade:=$79.85

(iilg)
Prev. Close:=$13.72
Change:=-0.26
Volume:=38,373
Last Trade:=$13.46

(iivi)
Prev. Close:=$26.93
Change:=+0.07
Volume:=151,797
Last Trade:=$27.00

(ikan)
Prev. Close:=$1.20
Change:=+0.02
Volume:=158,448
Last Trade:=$1.22

(ilmn)
Prev. Close:=$72.20
Change:=+0.80
Volume:=1,655,738
Last Trade:=$73.00

(im)
Prev. Close:=$17.50
Change:=+0.02
Volume:=1,029,039
Last Trade:=$17.52

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$15.21
Change:=-0.24
Volume:=812,009
Last Trade:=$14.97

(imn)
Prev. Close:=$9.15
Change:=-0.10
Volume:=145,446
Last Trade:=$9.05

(in)
Prev. Close:=$10.78
Change:=-0.17
Volume:=241,558
Last Trade:=$10.61

(inap)
Prev. Close:=$7.08
Change:=-0.22
Volume:=164,554
Last Trade:=$6.86

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$9.98
Change:=-0.02
Volume:=55,960
Last Trade:=$9.96

(infy)
Prev. Close:=$62.01
Change:=-0.39
Volume:=1,037,837
Last Trade:=$61.62

(ino)
Prev. Close:=$0.71
Change:=-0.02
Volume:=206,397
Last Trade:=$0.69

(intc)
Prev. Close:=$23.06
Change:=-0.07
Volume:=51,226,143
Last Trade:=$22.99

(intu)
Prev. Close:=$48.96
Change:=-1.17
Volume:=3,009,583
Last Trade:=$47.79

(io)
Prev. Close:=$10.28
Change:=-0.19
Volume:=765,062
Last Trade:=$10.09

(ipcc)
Prev. Close:=$54.38
Change:=-0.48
Volume:=11,093
Last Trade:=$53.90

(ipcm)
Prev. Close:=$49.70
Change:=-0.52
Volume:=74,494
Last Trade:=$49.18

(ipg)
Prev. Close:=$12.56
Change:=-0.20
Volume:=3,654,208
Last Trade:=$12.36

(ipgp)
Prev. Close:=$69.32
Change:=-0.87
Volume:=268,834
Last Trade:=$68.45

(ipi)
Prev. Close:=$32.95
Change:=+0.42
Volume:=1,023,493
Last Trade:=$33.37

(ipxl)
Prev. Close:=$21.49
Change:=-0.53
Volume:=497,178
Last Trade:=$20.96

(ir)
Prev. Close:=$44.50
Change:=+0.27
Volume:=3,071,080
Last Trade:=$44.77

(irc)
Prev. Close:=$9.18
Change:=+0.04
Volume:=202,633
Last Trade:=$9.22

(irm)
Prev. Close:=$34.63
Change:=-0.14
Volume:=872,460
Last Trade:=$34.49

(isis)
Prev. Close:=$8.75
Change:=-0.04
Volume:=256,533
Last Trade:=$8.71

(isrg)
Prev. Close:=$374.90
Change:=+22.57
Volume:=1,324,260
Last Trade:=$397.47

(isrl)
Prev. Close:=$66.41
Change:=-0.23
Volume:=500
Last Trade:=$66.18

(itc)
Prev. Close:=$71.69
Change:=-0.10
Volume:=423,489
Last Trade:=$71.59

(itri)
Prev. Close:=$47.06
Change:=+0.67
Volume:=322,054
Last Trade:=$47.73

(ivac)
Prev. Close:=$10.03
Change:=+0.04
Volume:=21,445
Last Trade:=$10.07

(ivc)
Prev. Close:=$33.39
Change:=-0.28
Volume:=178,617
Last Trade:=$33.11

(ivz)
Prev. Close:=$21.89
Change:=-0.05
Volume:=2,949,119
Last Trade:=$21.84

(ixys)
Prev. Close:=$15.09
Change:=+0.08
Volume:=77,655
Last Trade:=$15.17

(jakk)
Prev. Close:=$17.84
Change:=-0.03
Volume:=357,239
Last Trade:=$17.81

(jazz)
Prev. Close:=$38.48
Change:=-0.54
Volume:=414,743
Last Trade:=$37.94

(jbht)
Prev. Close:=$47.12
Change:=+0.04
Volume:=732,933
Last Trade:=$47.16

(jcp)
Prev. Close:=$31.73
Change:=-0.42
Volume:=3,071,028
Last Trade:=$31.31

(jec)
Prev. Close:=$41.46
Change:=+0.18
Volume:=877,665
Last Trade:=$41.64

(jll)
Prev. Close:=$92.14
Change:=0.00
Volume:=182,063
Last Trade:=$92.14

(jnj)
Prev. Close:=$66.72
Change:=-0.48
Volume:=8,737,222
Last Trade:=$66.24

(jnpr)
Prev. Close:=$31.58
Change:=-0.43
Volume:=7,524,137
Last Trade:=$31.15

(joyg)
Prev. Close:=$98.52
Change:=-1.43
Volume:=1,501,218
Last Trade:=$97.09

(jpm)
Prev. Close:=$40.39
Change:=+0.57
Volume:=30,843,379
Last Trade:=$40.96

(kalu)
Prev. Close:=$55.65
Change:=+0.24
Volume:=77,442
Last Trade:=$55.89

(kar)
Prev. Close:=$18.30
Change:=-0.02
Volume:=80,955
Last Trade:=$18.28

(kbh)
Prev. Close:=$9.52
Change:=-0.07
Volume:=4,268,945
Last Trade:=$9.45

(kbr)
Prev. Close:=$37.45
Change:=+0.77
Volume:=1,309,244
Last Trade:=$38.22

(kbw)
Prev. Close:=$17.55
Change:=+0.43
Volume:=143,332
Last Trade:=$17.98

(kcg)
Prev. Close:=$10.35
Change:=+0.94
Volume:=4,977,986
Last Trade:=$11.29

(kcli)
Prev. Close:=$30.30
Change:=-0.15
Volume:=10,289
Last Trade:=$30.15

(kelya)
Prev. Close:=$15.74
Change:=-0.10
Volume:=53,290
Last Trade:=$15.64

(kerx)
Prev. Close:=$4.69
Change:=+0.08
Volume:=450,568
Last Trade:=$4.77

(keyn)
Prev. Close:=$22.47
Change:=-0.05
Volume:=80,795
Last Trade:=$22.42

(kft)
Prev. Close:=$35.25
Change:=0.00
Volume:=8,038,800
Last Trade:=$35.25

(kirk)
Prev. Close:=$11.40
Change:=-0.13
Volume:=60,886
Last Trade:=$11.27

(klac)
Prev. Close:=$42.44
Change:=-0.04
Volume:=2,955,687
Last Trade:=$42.40

(klic)
Prev. Close:=$10.02
Change:=-0.53
Volume:=2,026,425
Last Trade:=$9.49

(kmt)
Prev. Close:=$45.36
Change:=-0.69
Volume:=711,712
Last Trade:=$44.67

(knol)
Prev. Close:=$14.28
Change:=-0.17
Volume:=73,397
Last Trade:=$14.11

(ko)
Prev. Close:=$69.32
Change:=-0.44
Volume:=7,531,739
Last Trade:=$68.88

(ks)
Prev. Close:=$16.54
Change:=+0.01
Volume:=227,881
Last Trade:=$16.55

(kss)
Prev. Close:=$56.58
Change:=-0.30
Volume:=2,143,339
Last Trade:=$56.28

(ksws)
Prev. Close:=$11.45
Change:=-0.06
Volume:=30,584
Last Trade:=$11.39

(ktos)
Prev. Close:=$11.57
Change:=-0.02
Volume:=210,001
Last Trade:=$11.55

(kvhi)
Prev. Close:=$11.18
Change:=+0.31
Volume:=17,569
Last Trade:=$11.49

(kwk)
Prev. Close:=$14.19
Change:=-0.06
Volume:=2,166,524
Last Trade:=$14.13

(labl)
Prev. Close:=$23.50
Change:=-0.67
Volume:=68,895
Last Trade:=$22.83

(lamr)
Prev. Close:=$26.09
Change:=0.00
Volume:=260,166
Last Trade:=$26.09

(laws)
Prev. Close:=$19.41
Change:=+0.12
Volume:=3,366
Last Trade:=$19.53

(layn)
Prev. Close:=$30.40
Change:=-0.16
Volume:=38,796
Last Trade:=$30.24

(laz)
Prev. Close:=$33.93
Change:=+1.53
Volume:=1,558,541
Last Trade:=$35.46

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$10.08
Change:=-0.17
Volume:=11,290
Last Trade:=$9.91

(lci)
Prev. Close:=$4.70
Change:=+0.09
Volume:=195,831
Last Trade:=$4.79

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$51.13
Change:=+0.27
Volume:=727,963
Last Trade:=$51.40

(leg)
Prev. Close:=$23.55
Change:=-0.15
Volume:=1,262,779
Last Trade:=$23.40

(lfus)
Prev. Close:=$55.01
Change:=+0.01
Volume:=121,420
Last Trade:=$55.02

(life)
Prev. Close:=$49.95
Change:=-0.40
Volume:=1,698,911
Last Trade:=$49.55

(linc)
Prev. Close:=$19.20
Change:=-0.22
Volume:=243,374
Last Trade:=$18.98

(linta)
Prev. Close:=$16.50
Change:=-0.08
Volume:=2,394,369
Last Trade:=$16.42

(llen)
Prev. Close:=$5.20
Change:=+0.07
Volume:=203,178
Last Trade:=$5.27

(lll)
Prev. Close:=$81.53
Change:=+0.64
Volume:=621,566
Last Trade:=$82.17

(lltc)
Prev. Close:=$30.63
Change:=-0.39
Volume:=2,393,715
Last Trade:=$30.24

(lm)
Prev. Close:=$31.15
Change:=+0.20
Volume:=1,276,911
Last Trade:=$31.35

(lng)
Prev. Close:=$9.58
Change:=+0.68
Volume:=5,483,239
Last Trade:=$10.26

(logm)
Prev. Close:=$37.90
Change:=-1.01
Volume:=362,228
Last Trade:=$36.89

(loop)
Prev. Close:=$18.32
Change:=-0.05
Volume:=72,581
Last Trade:=$18.27

(lpnt)
Prev. Close:=$37.82
Change:=-0.07
Volume:=265,318
Last Trade:=$37.75

(lpx)
Prev. Close:=$8.23
Change:=-0.07
Volume:=1,243,827
Last Trade:=$8.16

(lrcx)
Prev. Close:=$42.37
Change:=-0.24
Volume:=1,409,324
Last Trade:=$42.13

(lse)
Prev. Close:=$4.82
Change:=-0.04
Volume:=142,145
Last Trade:=$4.78

(lsi)
Prev. Close:=$6.70
Change:=-0.07
Volume:=3,692,343
Last Trade:=$6.63

(lstr)
Prev. Close:=$46.34
Change:=+0.41
Volume:=364,081
Last Trade:=$46.75

(lstza)
Prev. Close:=$75.93
Change:=-0.15
Volume:=252,400
Last Trade:=$75.78

(ltm)
Prev. Close:=$40.35
Change:=-0.16
Volume:=354,776
Last Trade:=$40.19

(ltre)
Prev. Close:=$9.96
Change:=+0.11
Volume:=21,482
Last Trade:=$10.07

(lvs)
Prev. Close:=$45.15
Change:=+0.24
Volume:=12,514,578
Last Trade:=$45.39

(lway)
Prev. Close:=$11.15
Change:=+0.05
Volume:=4,479
Last Trade:=$11.20

(lxp)
Prev. Close:=$9.01
Change:=+0.12
Volume:=730,677
Last Trade:=$9.13

(lxrx)
Prev. Close:=$1.79
Change:=-0.08
Volume:=453,951
Last Trade:=$1.71

(lxu)
Prev. Close:=$45.48
Change:=-0.24
Volume:=132,135
Last Trade:=$45.24

(ma)
Prev. Close:=$311.39
Change:=-3.12
Volume:=592,116
Last Trade:=$308.27

(mako)
Prev. Close:=$32.24
Change:=-0.63
Volume:=416,730
Last Trade:=$31.61

(mapp)
Prev. Close:=$16.18
Change:=+0.01
Volume:=37,051
Last Trade:=$16.19

(mas)
Prev. Close:=$11.55
Change:=-0.06
Volume:=4,518,089
Last Trade:=$11.49

(mat)
Prev. Close:=$27.02
Change:=-0.33
Volume:=3,875,860
Last Trade:=$26.69

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$7.25
Change:=-0.37
Volume:=295,643
Last Trade:=$6.88

(mbvt)
Prev. Close:=$26.69
Change:=-0.05
Volume:=1,399
Last Trade:=$26.64

(mcd)
Prev. Close:=$86.21
Change:=+0.06
Volume:=4,072,369
Last Trade:=$86.27

(mchp)
Prev. Close:=$32.85
Change:=-0.15
Volume:=3,052,177
Last Trade:=$32.70

(mcri)
Prev. Close:=$10.39
Change:=+0.20
Volume:=37,793
Last Trade:=$10.59

(mcrl)
Prev. Close:=$9.82
Change:=+0.01
Volume:=243,221
Last Trade:=$9.83

(mcy)
Prev. Close:=$38.32
Change:=+0.11
Volume:=96,773
Last Trade:=$38.43

(mdr)
Prev. Close:=$20.26
Change:=+0.73
Volume:=4,839,210
Last Trade:=$20.99

(mdso)
Prev. Close:=$22.46
Change:=-0.27
Volume:=133,224
Last Trade:=$22.19

(mdth)
Prev. Close:=$13.52
Change:=+0.25
Volume:=159,238
Last Trade:=$13.77

(mdvn)
Prev. Close:=$22.77
Change:=-1.40
Volume:=330,575
Last Trade:=$21.37

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$11.88
Change:=-0.03
Volume:=501,060
Last Trade:=$11.85

(meru)
Prev. Close:=$10.98
Change:=-0.56
Volume:=98,357
Last Trade:=$10.42

(mgln)
Prev. Close:=$55.00
Change:=+0.14
Volume:=112,090
Last Trade:=$55.14

(mgm)
Prev. Close:=$15.45
Change:=-0.03
Volume:=15,725,606
Last Trade:=$15.42

(mgpi)
Prev. Close:=$8.12
Change:=-0.16
Volume:=36,581
Last Trade:=$7.96

(mgrc)
Prev. Close:=$27.52
Change:=-0.01
Volume:=28,344
Last Trade:=$27.51

(mho)
Prev. Close:=$12.41
Change:=-0.11
Volume:=18,529
Last Trade:=$12.30

(mhr)
Prev. Close:=$7.69
Change:=+0.02
Volume:=2,507,668
Last Trade:=$7.71

(mhs)
Prev. Close:=$54.53
Change:=+1.25
Volume:=4,257,406
Last Trade:=$55.78

(midd)
Prev. Close:=$90.10
Change:=-0.28
Volume:=45,435
Last Trade:=$89.82

(mig)
Prev. Close:=$9.71
Change:=-0.09
Volume:=133,979
Last Trade:=$9.62

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.84
Change:=-0.89
Volume:=759,213
Last Trade:=$68.95

(mksi)
Prev. Close:=$25.56
Change:=-0.48
Volume:=621,975
Last Trade:=$25.08

(mlhr)
Prev. Close:=$25.96
Change:=+0.14
Volume:=217,313
Last Trade:=$26.10

(mlnk)
Prev. Close:=$4.49
Change:=-0.03
Volume:=95,596
Last Trade:=$4.46

(mlr)
Prev. Close:=$18.00
Change:=-0.11
Volume:=31,534
Last Trade:=$17.89

(mmm)
Prev. Close:=$94.27
Change:=0.00
Volume:=2,680,901
Last Trade:=$94.27

(mms)
Prev. Close:=$41.53
Change:=-0.82
Volume:=83,315
Last Trade:=$40.71

(mnro)
Prev. Close:=$37.45
Change:=-0.40
Volume:=347,135
Last Trade:=$37.05

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.72
Change:=-0.03
Volume:=256,921
Last Trade:=$3.69

(mpr)
Prev. Close:=$11.03
Change:=+0.14
Volume:=34,326
Last Trade:=$11.17

(mpx)
Prev. Close:=$5.25
Change:=-0.13
Volume:=21,761
Last Trade:=$5.12

(mrcy)
Prev. Close:=$17.88
Change:=-0.11
Volume:=131,630
Last Trade:=$17.77

(mrh)
Prev. Close:=$18.17
Change:=+0.09
Volume:=262,457
Last Trade:=$18.26

(mrk)
Prev. Close:=$35.79
Change:=-0.20
Volume:=8,131,164
Last Trade:=$35.59

(mrvl)
Prev. Close:=$15.18
Change:=-0.10
Volume:=6,005,023
Last Trade:=$15.08

(msft)
Prev. Close:=$27.54
Change:=-0.48
Volume:=49,434,616
Last Trade:=$27.06

(mtb)
Prev. Close:=$86.80
Change:=+0.34
Volume:=971,550
Last Trade:=$87.14

(mtn)
Prev. Close:=$45.57
Change:=-0.33
Volume:=269,460
Last Trade:=$45.24

(mtrx)
Prev. Close:=$14.42
Change:=-0.58
Volume:=100,008
Last Trade:=$13.84

(mu)
Prev. Close:=$7.52
Change:=+0.08
Volume:=29,325,189
Last Trade:=$7.60

(mvis)
Prev. Close:=$1.24
Change:=-0.02
Volume:=448,270
Last Trade:=$1.22

(mw)
Prev. Close:=$34.08
Change:=-0.43
Volume:=665,735
Last Trade:=$33.65

(mwa)
Prev. Close:=$3.58
Change:=-0.05
Volume:=975,049
Last Trade:=$3.53

(mwv)
Prev. Close:=$33.24
Change:=-0.24
Volume:=1,059,324
Last Trade:=$33.00

(mww)
Prev. Close:=$13.36
Change:=+0.10
Volume:=1,949,208
Last Trade:=$13.46

(mxim)
Prev. Close:=$23.50
Change:=-0.40
Volume:=2,718,200
Last Trade:=$23.10

(mxl)
Prev. Close:=$7.36
Change:=-0.02
Volume:=74,390
Last Trade:=$7.34

(myl)
Prev. Close:=$23.69
Change:=-0.30
Volume:=3,743,941
Last Trade:=$23.39

(nafc)
Prev. Close:=$38.00
Change:=-0.24
Volume:=32,659
Last Trade:=$37.76

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.49
Change:=+0.73
Volume:=181,165
Last Trade:=$20.22

(nauh)
Prev. Close:=$9.33
Change:=+0.01
Volume:=7,325
Last Trade:=$9.34

(nc)
Prev. Close:=$97.30
Change:=-0.27
Volume:=9,189
Last Trade:=$97.03

(ncs)
Prev. Close:=$11.23
Change:=+0.23
Volume:=183,226
Last Trade:=$11.46

(nct)
Prev. Close:=$5.99
Change:=+0.31
Volume:=855,641
Last Trade:=$6.30

(ndsn)
Prev. Close:=$55.21
Change:=+0.05
Volume:=299,462
Last Trade:=$55.26

(nee)
Prev. Close:=$56.77
Change:=+0.17
Volume:=1,220,385
Last Trade:=$56.94

(neog)
Prev. Close:=$46.36
Change:=-0.44
Volume:=46,392
Last Trade:=$45.92

(netl)
Prev. Close:=$40.05
Change:=-0.72
Volume:=947,208
Last Trade:=$39.33

(newp)
Prev. Close:=$16.85
Change:=+0.02
Volume:=159,695
Last Trade:=$16.87

(nfg)
Prev. Close:=$72.25
Change:=-0.58
Volume:=348,399
Last Trade:=$71.67

(nflx)
Prev. Close:=$287.29
Change:=-5.89
Volume:=2,841,435
Last Trade:=$281.40

(ngpc)
Prev. Close:=$8.40
Change:=-0.05
Volume:=41,394
Last Trade:=$8.35

(ngsx)
Prev. Close:=$1.65
Change:=+0.01
Volume:=174,551
Last Trade:=$1.66

(nhi)
Prev. Close:=$45.67
Change:=-0.47
Volume:=52,830
Last Trade:=$45.20

(nihd)
Prev. Close:=$42.06
Change:=-0.18
Volume:=946,437
Last Trade:=$41.88

(nktr)
Prev. Close:=$7.38
Change:=+0.04
Volume:=544,268
Last Trade:=$7.42

(nor)
Prev. Close:=$13.13
Change:=+0.46
Volume:=183,473
Last Trade:=$13.59

(nsit)
Prev. Close:=$18.34
Change:=+0.05
Volume:=87,212
Last Trade:=$18.39

(nsr)
Prev. Close:=$26.09
Change:=-0.03
Volume:=208,395
Last Trade:=$26.06

(ntap)
Prev. Close:=$51.80
Change:=-1.75
Volume:=4,942,549
Last Trade:=$50.05

(ntct)
Prev. Close:=$16.04
Change:=+0.03
Volume:=456,563
Last Trade:=$16.07

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$39.55
Change:=+0.25
Volume:=2,855,529
Last Trade:=$39.80

(nutr)
Prev. Close:=$15.20
Change:=-0.07
Volume:=5,748
Last Trade:=$15.13

(nuva)
Prev. Close:=$32.52
Change:=-0.26
Volume:=585,991
Last Trade:=$32.26

(nvax)
Prev. Close:=$2.13
Change:=-0.06
Volume:=485,007
Last Trade:=$2.07

(nvda)
Prev. Close:=$14.22
Change:=-0.18
Volume:=16,459,522
Last Trade:=$14.04

(nwbi)
Prev. Close:=$12.68
Change:=+0.04
Volume:=516,242
Last Trade:=$12.72

(nwe)
Prev. Close:=$33.69
Change:=-0.04
Volume:=138,983
Last Trade:=$33.65

(nwl)
Prev. Close:=$15.44
Change:=+0.17
Volume:=2,848,872
Last Trade:=$15.61

(nwsa)
Prev. Close:=$15.79
Change:=+0.14
Volume:=35,417,194
Last Trade:=$15.93

(nxst)
Prev. Close:=$7.35
Change:=+1.95
Volume:=727,707
Last Trade:=$9.30

(nyny)
Prev. Close:=$0.89
Change:=-0.04
Volume:=148,772
Last Trade:=$0.85

(nyt)
Prev. Close:=$8.57
Change:=+0.40
Volume:=3,159,611
Last Trade:=$8.97

(nyx)
Prev. Close:=$34.23
Change:=+0.29
Volume:=2,271,848
Last Trade:=$34.52

(oabc)
Prev. Close:=$15.03
Change:=-0.09
Volume:=2,963
Last Trade:=$14.94

(ob)
Prev. Close:=$13.13
Change:=-0.10
Volume:=31,020
Last Trade:=$13.03

(oclr)
Prev. Close:=$6.07
Change:=-0.11
Volume:=1,197,082
Last Trade:=$5.96

(oeh)
Prev. Close:=$10.10
Change:=-0.05
Volume:=567,334
Last Trade:=$10.05

(ofix)
Prev. Close:=$44.02
Change:=-0.16
Volume:=85,653
Last Trade:=$43.86

(oksb)
Prev. Close:=$10.16
Change:=-0.12
Volume:=29,339
Last Trade:=$10.04

(ompi)
Prev. Close:=$10.70
Change:=-0.09
Volume:=62,865
Last Trade:=$10.61

(onb)
Prev. Close:=$10.46
Change:=+0.14
Volume:=360,665
Last Trade:=$10.60

(onxx)
Prev. Close:=$34.02
Change:=-0.24
Volume:=433,244
Last Trade:=$33.78

(opxt)
Prev. Close:=$2.22
Change:=-0.04
Volume:=586,454
Last Trade:=$2.18

(opy)
Prev. Close:=$26.52
Change:=-0.08
Volume:=12,786
Last Trade:=$26.44

(orb)
Prev. Close:=$16.88
Change:=+0.29
Volume:=289,784
Last Trade:=$17.17

(orcc)
Prev. Close:=$3.37
Change:=+0.06
Volume:=82,512
Last Trade:=$3.43

(orcl)
Prev. Close:=$32.64
Change:=-0.56
Volume:=23,001,692
Last Trade:=$32.08

(orly)
Prev. Close:=$62.36
Change:=-0.47
Volume:=1,225,756
Last Trade:=$61.89

(osir)
Prev. Close:=$7.86
Change:=-0.12
Volume:=32,957
Last Trade:=$7.74

(osur)
Prev. Close:=$9.89
Change:=-0.20
Volume:=67,204
Last Trade:=$9.69

(outd)
Prev. Close:=$6.90
Change:=-0.04
Volume:=5,868
Last Trade:=$6.86

(oxm)
Prev. Close:=$38.00
Change:=-0.94
Volume:=128,891
Last Trade:=$37.06

(oxps)
Prev. Close:=$15.38
Change:=+0.02
Volume:=850,915
Last Trade:=$15.40

(oxy)
Prev. Close:=$106.97
Change:=-0.78
Volume:=2,675,886
Last Trade:=$106.19

(oyog)
Prev. Close:=$102.53
Change:=-1.34
Volume:=16,594
Last Trade:=$101.19

(ozrk)
Prev. Close:=$52.80
Change:=+0.70
Volume:=98,347
Last Trade:=$53.50

(pacr)
Prev. Close:=$4.86
Change:=0.00
Volume:=112,173
Last Trade:=$4.86

(pag)
Prev. Close:=$23.46
Change:=-0.06
Volume:=939,396
Last Trade:=$23.40

(panl)
Prev. Close:=$29.79
Change:=+0.22
Volume:=644,590
Last Trade:=$30.01

(pay)
Prev. Close:=$43.43
Change:=-0.39
Volume:=1,261,622
Last Trade:=$43.04

(payx)
Prev. Close:=$29.75
Change:=-0.23
Volume:=1,949,809
Last Trade:=$29.52

(pbct)
Prev. Close:=$13.47
Change:=+0.03
Volume:=4,426,544
Last Trade:=$13.50

(pbh)
Prev. Close:=$13.40
Change:=-0.06
Volume:=206,452
Last Trade:=$13.34

(pbi)
Prev. Close:=$22.21
Change:=+0.08
Volume:=2,643,804
Last Trade:=$22.29

(pbny)
Prev. Close:=$8.46
Change:=-0.04
Volume:=26,155
Last Trade:=$8.42

(pby)
Prev. Close:=$11.40
Change:=-0.07
Volume:=585,402
Last Trade:=$11.33

(pcar)
Prev. Close:=$49.66
Change:=+0.13
Volume:=2,739,152
Last Trade:=$49.79

(pccc)
Prev. Close:=$7.89
Change:=-0.02
Volume:=49,484
Last Trade:=$7.87

(pch)
Prev. Close:=$35.53
Change:=-0.09
Volume:=173,930
Last Trade:=$35.44

(pcln)
Prev. Close:=$537.50
Change:=-7.55
Volume:=510,273
Last Trade:=$529.95

(pcs)
Prev. Close:=$17.15
Change:=-0.07
Volume:=2,475,232
Last Trade:=$17.08

(pdm)
Prev. Close:=$20.91
Change:=+0.06
Volume:=728,409
Last Trade:=$20.97

(peb)
Prev. Close:=$20.28
Change:=-0.03
Volume:=156,365
Last Trade:=$20.25

(peet)
Prev. Close:=$61.62
Change:=-0.12
Volume:=107,405
Last Trade:=$61.50

(pei)
Prev. Close:=$15.78
Change:=+0.18
Volume:=300,377
Last Trade:=$15.96

(petm)
Prev. Close:=$45.55
Change:=-0.55
Volume:=706,972
Last Trade:=$45.00

(pfcb)
Prev. Close:=$41.17
Change:=-0.88
Volume:=360,970
Last Trade:=$40.29

(pfe)
Prev. Close:=$19.94
Change:=-0.04
Volume:=34,533,562
Last Trade:=$19.90

(pg)
Prev. Close:=$64.08
Change:=+0.12
Volume:=13,039,570
Last Trade:=$64.20

(pgi)
Prev. Close:=$8.13
Change:=-0.30
Volume:=82,967
Last Trade:=$7.83

(pgn)
Prev. Close:=$47.29
Change:=+0.23
Volume:=979,070
Last Trade:=$47.52

(pgnx)
Prev. Close:=$7.07
Change:=-0.08
Volume:=24,225
Last Trade:=$6.99

(pgti)
Prev. Close:=$1.91
Change:=+0.02
Volume:=14,938
Last Trade:=$1.93

(phh)
Prev. Close:=$19.20
Change:=+0.19
Volume:=435,746
Last Trade:=$19.39

(phiik)
Prev. Close:=$22.50
Change:=+0.02
Volume:=18,444
Last Trade:=$22.52

(phm)
Prev. Close:=$7.18
Change:=+0.01
Volume:=4,105,695
Last Trade:=$7.19

(pike)
Prev. Close:=$9.49
Change:=-0.12
Volume:=12,939
Last Trade:=$9.37

(pke)
Prev. Close:=$28.35
Change:=+0.02
Volume:=113,666
Last Trade:=$28.37

(pki)
Prev. Close:=$26.38
Change:=-0.01
Volume:=452,801
Last Trade:=$26.37

(pl)
Prev. Close:=$22.33
Change:=+0.28
Volume:=386,652
Last Trade:=$22.61

(plce)
Prev. Close:=$48.38
Change:=-0.02
Volume:=442,574
Last Trade:=$48.36

(plcm)
Prev. Close:=$32.13
Change:=-1.19
Volume:=2,686,155
Last Trade:=$30.94

(plfe)
Prev. Close:=$11.68
Change:=-0.09
Volume:=26,731
Last Trade:=$11.59

(plpc)
Prev. Close:=$71.29
Change:=-0.50
Volume:=1,100
Last Trade:=$70.79

(pm)
Prev. Close:=$68.51
Change:=-0.32
Volume:=5,518,610
Last Trade:=$68.19

(pnm)
Prev. Close:=$16.80
Change:=-0.02
Volume:=353,011
Last Trade:=$16.78

(pnra)
Prev. Close:=$131.31
Change:=-2.12
Volume:=263,806
Last Trade:=$129.19

(pnw)
Prev. Close:=$43.93
Change:=+0.11
Volume:=649,535
Last Trade:=$44.04

(pnx)
Prev. Close:=$2.44
Change:=-0.04
Volume:=204,346
Last Trade:=$2.40

(podd)
Prev. Close:=$22.05
Change:=+0.17
Volume:=320,159
Last Trade:=$22.22

(powi)
Prev. Close:=$37.37
Change:=-0.64
Volume:=155,260
Last Trade:=$36.73

(ppc)
Prev. Close:=$5.12
Change:=-0.06
Volume:=398,272
Last Trade:=$5.06

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$89.24
Change:=+0.11
Volume:=837,971
Last Trade:=$89.35

(pq)
Prev. Close:=$8.32
Change:=+0.12
Volume:=1,516,361
Last Trade:=$8.44

(praa)
Prev. Close:=$81.26
Change:=+0.16
Volume:=52,422
Last Trade:=$81.42

(prgo)
Prev. Close:=$93.13
Change:=-0.65
Volume:=243,019
Last Trade:=$92.48

(prim)
Prev. Close:=$13.10
Change:=+0.03
Volume:=83,848
Last Trade:=$13.13

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$6.05
Change:=-0.05
Volume:=16,141
Last Trade:=$6.00

(prsp)
Prev. Close:=$44.85
Change:=+0.32
Volume:=213,107
Last Trade:=$45.17

(prx)
Prev. Close:=$34.50
Change:=-0.52
Volume:=142,846
Last Trade:=$33.98

(pss)
Prev. Close:=$13.90
Change:=-0.67
Volume:=3,286,824
Last Trade:=$13.23

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.23
Change:=+0.37
Volume:=863,090
Last Trade:=$13.60

(pvtb)
Prev. Close:=$13.65
Change:=+0.08
Volume:=237,016
Last Trade:=$13.73

(pzn)
Prev. Close:=$6.05
Change:=-0.07
Volume:=13,107
Last Trade:=$5.98

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.61
Change:=-0.21
Volume:=117,172
Last Trade:=$31.40

(qcom)
Prev. Close:=$56.98
Change:=+0.32
Volume:=27,023,607
Last Trade:=$57.30

(qcor)
Prev. Close:=$25.75
Change:=+0.73
Volume:=757,589
Last Trade:=$26.48

(qdel)
Prev. Close:=$15.80
Change:=-0.17
Volume:=82,234
Last Trade:=$15.63

(qgen)
Prev. Close:=$18.07
Change:=-0.22
Volume:=984,425
Last Trade:=$17.85

(qlty)
Prev. Close:=$12.24
Change:=+0.08
Volume:=79,324
Last Trade:=$12.32

(r)
Prev. Close:=$57.56
Change:=+0.49
Volume:=467,664
Last Trade:=$58.05

(rad)
Prev. Close:=$1.35
Change:=-0.05
Volume:=5,234,079
Last Trade:=$1.30

(rah)
Prev. Close:=$86.41
Change:=+0.95
Volume:=573,279
Last Trade:=$87.36

(ras)
Prev. Close:=$5.88
Change:=-0.11
Volume:=953,481
Last Trade:=$5.77

(rden)
Prev. Close:=$32.07
Change:=+1.93
Volume:=549,395
Last Trade:=$34.00

(recn)
Prev. Close:=$12.65
Change:=0.00
Volume:=174,335
Last Trade:=$12.65

(reg)
Prev. Close:=$47.29
Change:=+0.03
Volume:=697,417
Last Trade:=$47.32

(ren)
Prev. Close:=$17.04
Change:=-0.03
Volume:=263,932
Last Trade:=$17.01

(rev)
Prev. Close:=$19.25
Change:=-0.27
Volume:=85,287
Last Trade:=$18.98

(revu)
Prev. Close:=$0.24
Change:=+0.07
Volume:=5,512,017
Last Trade:=$0.31

(rfmd)
Prev. Close:=$5.99
Change:=+0.16
Volume:=4,410,089
Last Trade:=$6.15

(rgr)
Prev. Close:=$23.15
Change:=+0.03
Volume:=82,144
Last Trade:=$23.18

(rhi)
Prev. Close:=$25.70
Change:=+0.12
Volume:=2,633,294
Last Trade:=$25.82

(rigl)
Prev. Close:=$9.47
Change:=-0.11
Volume:=337,889
Last Trade:=$9.36

(rimm)
Prev. Close:=$26.77
Change:=-0.13
Volume:=15,584,358
Last Trade:=$26.64

(rjet)
Prev. Close:=$4.49
Change:=-0.13
Volume:=432,716
Last Trade:=$4.36

(rkt)
Prev. Close:=$60.69
Change:=+1.37
Volume:=1,154,925
Last Trade:=$62.06

(rli)
Prev. Close:=$62.14
Change:=-0.18
Volume:=60,735
Last Trade:=$61.96

(rloc)
Prev. Close:=$20.03
Change:=-0.10
Volume:=52,278
Last Trade:=$19.93

(rnow)
Prev. Close:=$30.87
Change:=-1.00
Volume:=333,102
Last Trade:=$29.87

(rnr)
Prev. Close:=$69.36
Change:=-0.24
Volume:=261,275
Last Trade:=$69.12

(rnst)
Prev. Close:=$15.55
Change:=+0.01
Volume:=62,371
Last Trade:=$15.56

(roc)
Prev. Close:=$59.42
Change:=+0.75
Volume:=951,314
Last Trade:=$60.17

(rocm)
Prev. Close:=$9.16
Change:=+0.22
Volume:=20,265
Last Trade:=$9.38

(rodm)
Prev. Close:=$1.47
Change:=-0.03
Volume:=59,521
Last Trade:=$1.44

(roiak)
Prev. Close:=$1.62
Change:=-0.02
Volume:=55,416
Last Trade:=$1.60

(rok)
Prev. Close:=$82.87
Change:=-0.04
Volume:=500,305
Last Trade:=$82.83

(rol)
Prev. Close:=$20.83
Change:=-0.06
Volume:=184,764
Last Trade:=$20.77

(roll)
Prev. Close:=$39.25
Change:=-0.30
Volume:=68,438
Last Trade:=$38.95

(rop)
Prev. Close:=$82.10
Change:=+0.60
Volume:=377,127
Last Trade:=$82.70

(rose)
Prev. Close:=$56.24
Change:=-0.66
Volume:=714,933
Last Trade:=$55.58

(rost)
Prev. Close:=$77.73
Change:=-0.50
Volume:=821,256
Last Trade:=$77.23

(rt)
Prev. Close:=$11.13
Change:=-0.32
Volume:=651,149
Last Trade:=$10.81

(rtec)
Prev. Close:=$9.59
Change:=-0.29
Volume:=1,296,843
Last Trade:=$9.30

(rtix)
Prev. Close:=$3.07
Change:=+0.02
Volume:=215,176
Last Trade:=$3.09

(rue)
Prev. Close:=$34.70
Change:=-1.20
Volume:=164,183
Last Trade:=$33.50

(rwt)
Prev. Close:=$14.79
Change:=+0.16
Volume:=237,408
Last Trade:=$14.95

(safm)
Prev. Close:=$46.34
Change:=+0.40
Volume:=223,295
Last Trade:=$46.74

(saft)
Prev. Close:=$41.83
Change:=-0.44
Volume:=19,234
Last Trade:=$41.39

(sam)
Prev. Close:=$90.92
Change:=+0.22
Volume:=22,810
Last Trade:=$91.14

(sanm)
Prev. Close:=$9.42
Change:=-0.13
Volume:=296,736
Last Trade:=$9.29

(sbib)
Prev. Close:=$7.67
Change:=+0.12
Volume:=333,481
Last Trade:=$7.79

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.44
Change:=-0.34
Volume:=20,559
Last Trade:=$20.10

(sbux)
Prev. Close:=$40.32
Change:=-0.49
Volume:=5,554,657
Last Trade:=$39.83

(scl)
Prev. Close:=$73.64
Change:=+0.16
Volume:=16,963
Last Trade:=$73.80

(scmp)
Prev. Close:=$4.13
Change:=-0.05
Volume:=4,095
Last Trade:=$4.08

(scs)
Prev. Close:=$10.74
Change:=-0.03
Volume:=518,535
Last Trade:=$10.71

(scvl)
Prev. Close:=$33.45
Change:=-0.18
Volume:=43,793
Last Trade:=$33.27

(seb)
Prev. Close:=$2,579.00
Change:=+21.00
Volume:=599
Last Trade:=$2,600.00

(see)
Prev. Close:=$22.40
Change:=-0.13
Volume:=1,836,375
Last Trade:=$22.27

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$36.97
Change:=+0.47
Volume:=486,691
Last Trade:=$37.44

(sfsf)
Prev. Close:=$28.63
Change:=-0.56
Volume:=622,780
Last Trade:=$28.07

(shld)
Prev. Close:=$75.89
Change:=-1.77
Volume:=215,860
Last Trade:=$74.12

(shoo)
Prev. Close:=$41.02
Change:=-0.64
Volume:=198,980
Last Trade:=$40.38

(shw)
Prev. Close:=$85.07
Change:=-0.24
Volume:=1,220,391
Last Trade:=$84.83

(sial)
Prev. Close:=$73.79
Change:=-1.00
Volume:=443,314
Last Trade:=$72.79

(simg)
Prev. Close:=$6.32
Change:=-0.19
Volume:=635,365
Last Trade:=$6.13

(siro)
Prev. Close:=$54.80
Change:=+0.20
Volume:=182,229
Last Trade:=$55.00

(sivb)
Prev. Close:=$60.00
Change:=+0.98
Volume:=552,978
Last Trade:=$60.98

(sji)
Prev. Close:=$53.40
Change:=+0.04
Volume:=176,513
Last Trade:=$53.44

(sjm)
Prev. Close:=$78.56
Change:=-0.07
Volume:=656,729
Last Trade:=$78.49

(sjw)
Prev. Close:=$24.03
Change:=-0.19
Volume:=12,932
Last Trade:=$23.84

(slh)
Prev. Close:=$59.21
Change:=-0.21
Volume:=421,199
Last Trade:=$59.00

(slrc)
Prev. Close:=$24.24
Change:=-0.11
Volume:=254,326
Last Trade:=$24.13

(smg)
Prev. Close:=$49.82
Change:=+0.02
Volume:=371,367
Last Trade:=$49.84

(smod)
Prev. Close:=$9.19
Change:=-0.02
Volume:=639,174
Last Trade:=$9.17

(smrt)
Prev. Close:=$9.96
Change:=-0.13
Volume:=94,166
Last Trade:=$9.83

(smsi)
Prev. Close:=$4.00
Change:=-0.12
Volume:=219,884
Last Trade:=$3.88

(sndk)
Prev. Close:=$41.98
Change:=-0.51
Volume:=6,791,949
Last Trade:=$41.47

(snh)
Prev. Close:=$24.25
Change:=+0.14
Volume:=1,325,489
Last Trade:=$24.39

(solr)
Prev. Close:=$15.34
Change:=-0.04
Volume:=2,606,345
Last Trade:=$15.30

(sonc)
Prev. Close:=$11.02
Change:=+0.11
Volume:=656,824
Last Trade:=$11.13

(sone)
Prev. Close:=$7.17
Change:=-0.22
Volume:=307,241
Last Trade:=$6.95

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.51
Change:=+0.04
Volume:=7,675,450
Last Trade:=$15.55

(spmd)
Prev. Close:=$3.95
Change:=+0.03
Volume:=31,087
Last Trade:=$3.98

(spn)
Prev. Close:=$39.76
Change:=+0.24
Volume:=532,191
Last Trade:=$40.00

(sptn)
Prev. Close:=$20.54
Change:=+0.03
Volume:=102,283
Last Trade:=$20.57

(spw)
Prev. Close:=$81.72
Change:=+0.73
Volume:=290,891
Last Trade:=$82.45

(srcl)
Prev. Close:=$92.09
Change:=-0.74
Volume:=172,382
Last Trade:=$91.35

(srdx)
Prev. Close:=$11.88
Change:=-0.17
Volume:=16,935
Last Trade:=$11.71

(sri)
Prev. Close:=$14.45
Change:=+0.16
Volume:=46,230
Last Trade:=$14.61

(srsl)
Prev. Close:=$9.32
Change:=-0.05
Volume:=19,017
Last Trade:=$9.27

(srx)
Prev. Close:=$31.21
Change:=+0.05
Volume:=1,097,596
Last Trade:=$31.26

(srz)
Prev. Close:=$9.37
Change:=+0.02
Volume:=334,221
Last Trade:=$9.39

(ssp)
Prev. Close:=$8.65
Change:=-0.15
Volume:=158,414
Last Trade:=$8.50

(stba)
Prev. Close:=$17.36
Change:=+0.09
Volume:=37,584
Last Trade:=$17.45

(stfc)
Prev. Close:=$17.60
Change:=+0.01
Volume:=9,062
Last Trade:=$17.61

(sti)
Prev. Close:=$24.51
Change:=+0.40
Volume:=4,700,059
Last Trade:=$24.91

(stnr)
Prev. Close:=$50.67
Change:=-0.24
Volume:=18,072
Last Trade:=$50.43

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.54
Change:=+0.18
Volume:=371,170
Last Trade:=$20.72

(stx)
Prev. Close:=$16.93
Change:=+0.06
Volume:=13,791,445
Last Trade:=$16.99

(sui)
Prev. Close:=$38.76
Change:=+0.19
Volume:=63,670
Last Trade:=$38.95

(sumr)
Prev. Close:=$8.60
Change:=-0.06
Volume:=15,091
Last Trade:=$8.54

(supx)
Prev. Close:=$21.93
Change:=-0.54
Volume:=18,656
Last Trade:=$21.39

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$67.94
Change:=+1.34
Volume:=1,640,574
Last Trade:=$69.28

(swm)
Prev. Close:=$56.26
Change:=-0.26
Volume:=77,384
Last Trade:=$56.00

(sxt)
Prev. Close:=$38.26
Change:=-0.16
Volume:=101,715
Last Trade:=$38.10

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$20.55
Change:=-0.09
Volume:=462,866
Last Trade:=$20.46

(symc)
Prev. Close:=$19.46
Change:=-0.57
Volume:=8,290,620
Last Trade:=$18.89

(symm)
Prev. Close:=$6.17
Change:=-0.06
Volume:=30,079
Last Trade:=$6.11

(synm)
Prev. Close:=$1.36
Change:=-0.03
Volume:=685,137
Last Trade:=$1.33

(syno)
Prev. Close:=$18.08
Change:=-0.51
Volume:=23,916
Last Trade:=$17.57

(synt)
Prev. Close:=$59.78
Change:=-0.12
Volume:=215,979
Last Trade:=$59.66

(syx)
Prev. Close:=$16.47
Change:=-0.11
Volume:=17,814
Last Trade:=$16.36

(t)
Prev. Close:=$30.33
Change:=-0.09
Volume:=18,484,898
Last Trade:=$30.24

(tal)
Prev. Close:=$31.10
Change:=-0.70
Volume:=572,354
Last Trade:=$30.40

(tap)
Prev. Close:=$44.82
Change:=+0.62
Volume:=1,039,113
Last Trade:=$45.44

(tasr)
Prev. Close:=$4.27
Change:=+0.01
Volume:=195,747
Last Trade:=$4.28

(tast)
Prev. Close:=$10.20
Change:=-0.10
Volume:=18,305
Last Trade:=$10.10

(tat)
Prev. Close:=$1.51
Change:=-0.01
Volume:=17,600
Last Trade:=$1.50

(tayc)
Prev. Close:=$9.33
Change:=-0.77
Volume:=28,421
Last Trade:=$8.56

(tbnk)
Prev. Close:=$21.05
Change:=-0.19
Volume:=9,245
Last Trade:=$20.86

(tc)
Prev. Close:=$10.00
Change:=0.00
Volume:=1,543,547
Last Trade:=$10.00

(tcb)
Prev. Close:=$12.99
Change:=+0.23
Volume:=1,618,992
Last Trade:=$13.22

(tco)
Prev. Close:=$62.42
Change:=-0.09
Volume:=967,410
Last Trade:=$62.33

(tcrd)
Prev. Close:=$12.93
Change:=-0.03
Volume:=16,800
Last Trade:=$12.90

(tdy)
Prev. Close:=$50.18
Change:=+0.58
Volume:=141,669
Last Trade:=$50.76

(te)
Prev. Close:=$18.90
Change:=+0.19
Volume:=1,475,232
Last Trade:=$19.09

(tecua)
Prev. Close:=$10.85
Change:=-0.27
Volume:=12,302
Last Trade:=$10.58

(ten)
Prev. Close:=$43.44
Change:=-0.34
Volume:=395,054
Last Trade:=$43.10

(ter)
Prev. Close:=$13.98
Change:=-0.15
Volume:=2,137,489
Last Trade:=$13.83

(teva)
Prev. Close:=$47.80
Change:=-0.45
Volume:=4,382,344
Last Trade:=$47.35

(tfx)
Prev. Close:=$62.10
Change:=+0.13
Volume:=130,429
Last Trade:=$62.23

(tg)
Prev. Close:=$20.01
Change:=-0.26
Volume:=28,489
Last Trade:=$19.75

(tgh)
Prev. Close:=$26.79
Change:=-0.77
Volume:=182,652
Last Trade:=$26.02

(tgi)
Prev. Close:=$50.88
Change:=+0.99
Volume:=403,056
Last Trade:=$51.87

(thff)
Prev. Close:=$32.65
Change:=+0.06
Volume:=9,690
Last Trade:=$32.71

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$26.59
Change:=+0.17
Volume:=560,526
Last Trade:=$26.76

(thrx)
Prev. Close:=$24.71
Change:=-0.60
Volume:=101,809
Last Trade:=$24.11

(tie)
Prev. Close:=$18.64
Change:=-0.06
Volume:=1,482,784
Last Trade:=$18.58

(tif)
Prev. Close:=$83.82
Change:=-0.38
Volume:=1,805,166
Last Trade:=$83.44

(tiny)
Prev. Close:=$5.39
Change:=-0.02
Volume:=48,782
Last Trade:=$5.37

(tisi)
Prev. Close:=$24.75
Change:=+0.10
Volume:=57,404
Last Trade:=$24.85

(tjx)
Prev. Close:=$56.02
Change:=-0.09
Volume:=2,292,493
Last Trade:=$55.93

(tklc)
Prev. Close:=$8.62
Change:=-0.09
Volume:=565,034
Last Trade:=$8.53

(tkr)
Prev. Close:=$48.70
Change:=+0.11
Volume:=990,385
Last Trade:=$48.81

(tmp)
Prev. Close:=$40.50
Change:=-0.08
Volume:=14,146
Last Trade:=$40.42

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$41.84
Change:=+0.26
Volume:=89,921
Last Trade:=$42.10

(tnk)
Prev. Close:=$8.53
Change:=+0.02
Volume:=311,806
Last Trade:=$8.55

(tpgi)
Prev. Close:=$3.17
Change:=+0.10
Volume:=16,972
Last Trade:=$3.27

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.13
Change:=-0.15
Volume:=109,467
Last Trade:=$22.98

(trex)
Prev. Close:=$21.23
Change:=-0.37
Volume:=71,302
Last Trade:=$20.86

(trmk)
Prev. Close:=$23.06
Change:=+0.08
Volume:=198,100
Last Trade:=$23.14

(trow)
Prev. Close:=$58.31
Change:=-0.52
Volume:=1,276,233
Last Trade:=$57.79

(trv)
Prev. Close:=$57.03
Change:=+0.03
Volume:=2,982,970
Last Trade:=$57.06

(tsn)
Prev. Close:=$18.37
Change:=-0.07
Volume:=2,245,939
Last Trade:=$18.30

(tsra)
Prev. Close:=$16.16
Change:=+0.14
Volume:=402,401
Last Trade:=$16.30

(ttec)
Prev. Close:=$21.63
Change:=-0.18
Volume:=121,670
Last Trade:=$21.45

(ttek)
Prev. Close:=$22.20
Change:=+0.11
Volume:=224,406
Last Trade:=$22.31

(tti)
Prev. Close:=$13.09
Change:=-0.04
Volume:=564,886
Last Trade:=$13.05

(tues)
Prev. Close:=$4.11
Change:=-0.07
Volume:=139,599
Last Trade:=$4.04

(tvl)
Prev. Close:=$4.29
Change:=+0.23
Volume:=309,486
Last Trade:=$4.52

(tw)
Prev. Close:=$61.65
Change:=+0.09
Volume:=121,768
Last Trade:=$61.74

(twin)
Prev. Close:=$40.50
Change:=-0.51
Volume:=35,913
Last Trade:=$39.99

(two)
Prev. Close:=$10.28
Change:=+0.04
Volume:=3,485,161
Last Trade:=$10.32

(twx)
Prev. Close:=$35.45
Change:=+0.01
Volume:=4,236,708
Last Trade:=$35.46

(txn)
Prev. Close:=$31.42
Change:=-0.20
Volume:=8,028,822
Last Trade:=$31.22

(txt)
Prev. Close:=$22.12
Change:=+2.31
Volume:=12,615,068
Last Trade:=$24.43

(tyl)
Prev. Close:=$27.00
Change:=-0.45
Volume:=84,902
Last Trade:=$26.55

(ueic)
Prev. Close:=$24.24
Change:=-0.04
Volume:=18,961
Last Trade:=$24.20

(ufcs)
Prev. Close:=$18.12
Change:=-0.20
Volume:=16,214
Last Trade:=$17.92

(ufpi)
Prev. Close:=$31.63
Change:=-0.22
Volume:=120,489
Last Trade:=$31.41

(ufs)
Prev. Close:=$93.76
Change:=-0.66
Volume:=512,381
Last Trade:=$93.10

(ugi)
Prev. Close:=$31.41
Change:=+0.37
Volume:=357,916
Last Trade:=$31.78

(uhs)
Prev. Close:=$51.99
Change:=-0.45
Volume:=1,354,754
Last Trade:=$51.54

(uil)
Prev. Close:=$32.40
Change:=+0.40
Volume:=264,135
Last Trade:=$32.80

(ulta)
Prev. Close:=$65.75
Change:=-0.44
Volume:=612,530
Last Trade:=$65.31

(ulti)
Prev. Close:=$57.37
Change:=-0.12
Volume:=181,974
Last Trade:=$57.25

(umbf)
Prev. Close:=$43.47
Change:=-0.10
Volume:=75,324
Last Trade:=$43.37

(umh)
Prev. Close:=$11.10
Change:=-0.03
Volume:=5,919
Last Trade:=$11.07

(umpq)
Prev. Close:=$11.65
Change:=-0.09
Volume:=1,522,299
Last Trade:=$11.56

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$45.17
Change:=-0.64
Volume:=107,846
Last Trade:=$44.53

(unp)
Prev. Close:=$100.55
Change:=-0.72
Volume:=4,214,185
Last Trade:=$99.83

(untd)
Prev. Close:=$6.26
Change:=-0.06
Volume:=281,729
Last Trade:=$6.20

(upl)
Prev. Close:=$46.83
Change:=-0.31
Volume:=1,041,427
Last Trade:=$46.52

(ups)
Prev. Close:=$73.40
Change:=+0.12
Volume:=2,688,961
Last Trade:=$73.52

(urbn)
Prev. Close:=$31.59
Change:=-0.09
Volume:=1,627,892
Last Trade:=$31.50

(uri)
Prev. Close:=$23.01
Change:=+1.85
Volume:=5,739,643
Last Trade:=$24.86

(urs)
Prev. Close:=$43.30
Change:=+0.20
Volume:=355,374
Last Trade:=$43.50

(usap)
Prev. Close:=$48.99
Change:=+0.04
Volume:=83,918
Last Trade:=$49.03

(usb)
Prev. Close:=$25.03
Change:=+1.11
Volume:=20,080,122
Last Trade:=$26.14

(usph)
Prev. Close:=$23.97
Change:=-0.12
Volume:=20,242
Last Trade:=$23.85

(utek)
Prev. Close:=$27.54
Change:=-0.16
Volume:=417,706
Last Trade:=$27.38

(uti)
Prev. Close:=$19.59
Change:=-0.04
Volume:=89,484
Last Trade:=$19.55

(utr)
Prev. Close:=$28.28
Change:=+0.13
Volume:=123,215
Last Trade:=$28.41

(utx)
Prev. Close:=$88.82
Change:=-1.60
Volume:=6,179,097
Last Trade:=$87.22

(uve)
Prev. Close:=$4.70
Change:=-0.03
Volume:=45,879
Last Trade:=$4.67

(uvv)
Prev. Close:=$36.59
Change:=+0.19
Volume:=191,260
Last Trade:=$36.78

(vcbi)
Prev. Close:=$6.00
Change:=+0.15
Volume:=129,644
Last Trade:=$6.15

(vci)
Prev. Close:=$30.97
Change:=+0.33
Volume:=714,154
Last Trade:=$31.30

(vgr)
Prev. Close:=$18.10
Change:=-0.07
Volume:=140,360
Last Trade:=$18.03

(vlccf)
Prev. Close:=$22.07
Change:=+0.01
Volume:=74,925
Last Trade:=$22.08

(vlgea)
Prev. Close:=$28.16
Change:=-0.38
Volume:=2,178
Last Trade:=$27.78

(vmed)
Prev. Close:=$27.04
Change:=-0.34
Volume:=3,455,085
Last Trade:=$26.70

(vnda)
Prev. Close:=$7.16
Change:=-0.06
Volume:=117,628
Last Trade:=$7.10

(vocs)
Prev. Close:=$31.41
Change:=-0.54
Volume:=159,494
Last Trade:=$30.87

(vod)
Prev. Close:=$25.86
Change:=+0.18
Volume:=5,146,475
Last Trade:=$26.04

(volc)
Prev. Close:=$33.51
Change:=-0.35
Volume:=274,245
Last Trade:=$33.16

(vpfg)
Prev. Close:=$13.48
Change:=-0.08
Volume:=63,238
Last Trade:=$13.40

(vphm)
Prev. Close:=$19.49
Change:=-0.22
Volume:=261,775
Last Trade:=$19.27

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.72
Change:=-0.40
Volume:=1,989,088
Last Trade:=$33.32

(vrtx)
Prev. Close:=$50.92
Change:=-0.72
Volume:=1,018,405
Last Trade:=$50.20

(vrx)
Prev. Close:=$55.58
Change:=-0.19
Volume:=906,974
Last Trade:=$55.39

(vsec)
Prev. Close:=$21.93
Change:=-0.14
Volume:=13,416
Last Trade:=$21.79

(vz)
Prev. Close:=$36.97
Change:=+0.36
Volume:=11,838,756
Last Trade:=$37.33

(wab)
Prev. Close:=$65.38
Change:=+0.06
Volume:=309,534
Last Trade:=$65.44

(wash)
Prev. Close:=$22.91
Change:=-0.04
Volume:=342,860
Last Trade:=$22.87

(wat)
Prev. Close:=$96.14
Change:=+0.22
Volume:=633,561
Last Trade:=$96.36

(wbc)
Prev. Close:=$68.95
Change:=-0.08
Volume:=473,876
Last Trade:=$68.87

(wbsn)
Prev. Close:=$27.16
Change:=-0.72
Volume:=182,624
Last Trade:=$26.44

(wcrx)
Prev. Close:=$22.98
Change:=-0.19
Volume:=936,230
Last Trade:=$22.79

(wern)
Prev. Close:=$24.90
Change:=-0.08
Volume:=523,417
Last Trade:=$24.82

(weys)
Prev. Close:=$25.50
Change:=-0.37
Volume:=2,184
Last Trade:=$25.13

(wfd)
Prev. Close:=$8.39
Change:=-0.03
Volume:=20,160
Last Trade:=$8.36

(wfm)
Prev. Close:=$65.92
Change:=-0.13
Volume:=827,818
Last Trade:=$65.79

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.14
Change:=+0.10
Volume:=158,657
Last Trade:=$9.24

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.58
Change:=-0.03
Volume:=3,639,708
Last Trade:=$12.55

(wina)
Prev. Close:=$47.00
Change:=+0.87
Volume:=14,604
Last Trade:=$47.87

(wlk)
Prev. Close:=$51.77
Change:=+0.57
Volume:=346,739
Last Trade:=$52.34

(wll)
Prev. Close:=$60.38
Change:=+1.12
Volume:=2,908,254
Last Trade:=$61.50

(wlt)
Prev. Close:=$121.37
Change:=-1.73
Volume:=1,760,966
Last Trade:=$119.64

(wmt)
Prev. Close:=$53.97
Change:=-0.08
Volume:=8,779,449
Last Trade:=$53.89

(wnr)
Prev. Close:=$21.20
Change:=-0.16
Volume:=2,857,950
Last Trade:=$21.04

(wor)
Prev. Close:=$23.00
Change:=-0.22
Volume:=561,664
Last Trade:=$22.78

(wr)
Prev. Close:=$26.37
Change:=+0.09
Volume:=543,569
Last Trade:=$26.46

(wrc)
Prev. Close:=$56.30
Change:=-0.58
Volume:=863,616
Last Trade:=$55.72

(wri)
Prev. Close:=$25.80
Change:=+0.26
Volume:=1,049,222
Last Trade:=$26.06

(wsbc)
Prev. Close:=$19.63
Change:=0.00
Volume:=13,071
Last Trade:=$19.63

(wso)
Prev. Close:=$64.55
Change:=-0.01
Volume:=130,110
Last Trade:=$64.54

(wts)
Prev. Close:=$36.22
Change:=-0.08
Volume:=191,311
Last Trade:=$36.14

(wtsla)
Prev. Close:=$5.10
Change:=-0.09
Volume:=906,185
Last Trade:=$5.01

(wwon)
Prev. Close:=$5.88
Change:=-0.21
Volume:=1,535
Last Trade:=$5.67

(wynn)
Prev. Close:=$162.27
Change:=-2.09
Volume:=2,163,928
Last Trade:=$160.18

(xco)
Prev. Close:=$16.16
Change:=+0.06
Volume:=2,834,526
Last Trade:=$16.22

(xec)
Prev. Close:=$89.58
Change:=+0.41
Volume:=967,074
Last Trade:=$89.99

(xlnx)
Prev. Close:=$33.69
Change:=-0.51
Volume:=6,187,669
Last Trade:=$33.18

(xnpt)
Prev. Close:=$7.53
Change:=-0.07
Volume:=165,034
Last Trade:=$7.46

(xom)
Prev. Close:=$83.63
Change:=-0.33
Volume:=12,487,180
Last Trade:=$83.30

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.43
Change:=-0.41
Volume:=777,836
Last Trade:=$39.02

(xrit)
Prev. Close:=$4.93
Change:=+0.01
Volume:=21,146
Last Trade:=$4.94

(xtxi)
Prev. Close:=$13.57
Change:=+0.15
Volume:=297,224
Last Trade:=$13.72

(xxia)
Prev. Close:=$10.73
Change:=-0.22
Volume:=556,100
Last Trade:=$10.51

(yhoo)
Prev. Close:=$14.59
Change:=-1.11
Volume:=62,057,505
Last Trade:=$13.48

(ysi)
Prev. Close:=$10.78
Change:=+0.27
Volume:=1,155,982
Last Trade:=$11.05

(yum)
Prev. Close:=$55.16
Change:=-0.82
Volume:=2,810,037
Last Trade:=$54.34

(zbra)
Prev. Close:=$42.73
Change:=-0.64
Volume:=193,661
Last Trade:=$42.09

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.95
Change:=-0.09
Volume:=391,778
Last Trade:=$5.86

(zixi)
Prev. Close:=$4.00
Change:=+0.04
Volume:=417,591
Last Trade:=$4.04

(zoll)
Prev. Close:=$56.57
Change:=-0.62
Volume:=195,597
Last Trade:=$55.95

