(aa)
Last:=15.50
Change:=+0.06 (+0.39%)
Volume:=18,107,151

(aan)
Last:=26.84
Change:=-0.17 (-0.63%)
Volume:=642,163

(aapl)
Last:=376.85
Change:=+3.05 (+0.82%)
Volume:=29,255,192

(abat)
Last:=1.50
Change:=+0.19 (+14.50%)
Volume:=4,915,483

(abax)
Last:=29.09
Change:=+0.10 (+0.34%)
Volume:=78,411

(abbc)
Last:=10.28
Change:=+0.14 (+1.38%)
Volume:=34,336

(abcb)
Last:=9.85
Change:=+0.12 (+1.23%)
Volume:=48,894

(abg)
Last:=19.53
Change:=-0.42 (-2.11%)
Volume:=166,541

(abmd)
Last:=16.68
Change:=-0.42 (-2.46%)
Volume:=93,326

(acas)
Last:=10.00
Change:=+0.14 (+1.42%)
Volume:=4,557,777

(acet)
Last:=6.52
Change:=-0.04 (-0.61%)
Volume:=56,779

(aco)
Last:=36.85
Change:=-0.25 (-0.67%)
Volume:=136,992

(acom)
Last:=44.70
Change:=0.00 (&plusmn;0.00%)
Volume:=462,580

(actg)
Last:=39.63
Change:=+0.02 (+0.05%)
Volume:=482,583

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=29.16
Change:=-0.24 (-0.82%)
Volume:=3,617,503

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=52.47
Change:=-0.56 (-1.06%)
Volume:=1,993,520

(adpi)
Last:=13.14
Change:=-0.07 (-0.53%)
Volume:=35,418

(adpt)
Last:=2.99
Change:=0.00 (&plusmn;0.00%)
Volume:=21,028

(adsk)
Last:=35.87
Change:=-0.46 (-1.27%)
Volume:=2,972,998

(adtn)
Last:=35.56
Change:=-0.28 (-0.78%)
Volume:=1,436,900

(aec)
Last:=17.99
Change:=+0.11 (+0.62%)
Volume:=146,367

(aeis)
Last:=12.32
Change:=-0.24 (-1.91%)
Volume:=451,857

(aet)
Last:=43.41
Change:=+0.14 (+0.32%)
Volume:=2,582,385

(afce)
Last:=16.48
Change:=-0.24 (-1.44%)
Volume:=33,074

(agco)
Last:=47.89
Change:=-0.25 (-0.52%)
Volume:=1,323,920

(agx)
Last:=10.68
Change:=+0.18 (+1.71%)
Volume:=13,816

(agys)
Last:=9.83
Change:=+0.05 (+0.51%)
Volume:=150,842

(ahc)
Last:=7.04
Change:=-0.16 (-2.22%)
Volume:=37,103

(aht)
Last:=12.42
Change:=+0.36 (+2.99%)
Volume:=492,129

(aig)
Last:=28.31
Change:=+0.44 (+1.58%)
Volume:=6,220,736

(airm)
Last:=73.29
Change:=-1.65 (-2.20%)
Volume:=171,415

(ajg)
Last:=26.92
Change:=-0.05 (-0.19%)
Volume:=571,888

(akam)
Last:=29.35
Change:=+0.11 (+0.38%)
Volume:=2,249,466

(alb)
Last:=68.11
Change:=-0.77 (-1.12%)
Volume:=568,597

(alc)
Last:=16.25
Change:=-0.18 (-1.10%)
Volume:=20,046

(ale)
Last:=41.62
Change:=+0.24 (+0.58%)
Volume:=132,109

(alex)
Last:=50.15
Change:=-0.01 (-0.02%)
Volume:=189,506

(alnc)
Last:=32.65
Change:=+0.11 (+0.34%)
Volume:=3,619

(alth)
Last:=1.94
Change:=-0.12 (-5.83%)
Volume:=21,991,458

(altr)
Last:=40.71
Change:=-2.85 (-6.54%)
Volume:=10,770,736

(alxa)
Last:=1.82
Change:=+0.0001 (+0.01%)
Volume:=417,259

(alxn)
Last:=52.04
Change:=-1.16 (-2.18%)
Volume:=1,642,932

(amat)
Last:=12.69
Change:=+0.03 (+0.24%)
Volume:=13,310,747

(amg)
Last:=100.16
Change:=+0.50 (+0.50%)
Volume:=462,041

(amgn)
Last:=54.99
Change:=-0.28 (-0.51%)
Volume:=4,026,810

(amn)
Last:=85.33
Change:=-0.08 (-0.09%)
Volume:=79,223

(amp)
Last:=54.05
Change:=+0.64 (+1.20%)
Volume:=3,899,380

(amsg)
Last:=26.46
Change:=-0.26 (-0.97%)
Volume:=148,573

(amt)
Last:=52.52
Change:=-0.39 (-0.74%)
Volume:=1,461,127

(amzn)
Last:=215.55
Change:=-2.51 (-1.15%)
Volume:=3,345,696

(anf)
Last:=76.26
Change:=-0.84 (-1.09%)
Volume:=2,129,566

(ango)
Last:=14.63
Change:=-0.29 (-1.94%)
Volume:=86,176

(anr)
Last:=45.10
Change:=-0.96 (-2.08%)
Volume:=3,632,352

(anth)
Last:=8.02
Change:=-0.23 (-2.79%)
Volume:=29,424

(anv)
Last:=40.33
Change:=-0.03 (-0.07%)
Volume:=547,038

(aoi)
Last:=3.30
Change:=-0.06 (-1.79%)
Volume:=521,409

(aon)
Last:=49.60
Change:=+0.55 (+1.12%)
Volume:=1,844,841

(apac)
Last:=8.42
Change:=-0.02 (-0.24%)
Volume:=648,289

(apd)
Last:=94.13
Change:=-0.07 (-0.07%)
Volume:=601,399

(apkt)
Last:=63.65
Change:=-5.77 (-8.31%)
Volume:=3,493,271

(apol)
Last:=50.47
Change:=+0.17 (+0.34%)
Volume:=1,306,666

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.47
Change:=-0.14 (-1.62%)
Volume:=326,639

(arb)
Last:=41.00
Change:=+0.35 (+0.86%)
Volume:=166,240

(are)
Last:=83.80
Change:=+0.97 (+1.17%)
Volume:=386,630

(ari)
Last:=15.95
Change:=-0.02 (-0.13%)
Volume:=35,367

(aria)
Last:=12.78
Change:=-0.24 (-1.84%)
Volume:=2,886,025

(aro)
Last:=17.39
Change:=-0.04 (-0.23%)
Volume:=1,638,071

(arow)
Last:=24.55
Change:=-0.25 (-1.01%)
Volume:=12,077

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=36.89
Change:=-0.15 (-0.41%)
Volume:=991,228

(asca)
Last:=22.33
Change:=-0.55 (-2.39%)
Volume:=262,518

(asfi)
Last:=7.70
Change:=+0.05 (+0.65%)
Volume:=15,487

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=24.63
Change:=+0.28 (+1.15%)
Volume:=246,501

(atni)
Last:=38.54
Change:=+0.06 (+0.16%)
Volume:=17,718

(atpg)
Last:=15.57
Change:=+0.07 (+0.45%)
Volume:=949,420

(atsg)
Last:=5.90
Change:=-0.11 (-1.83%)
Volume:=567,114

(atvi)
Last:=11.90
Change:=+0.01 (+0.08%)
Volume:=5,118,551

(auxl)
Last:=20.13
Change:=-0.02 (-0.10%)
Volume:=576,134

(avid)
Last:=18.69
Change:=-1.27 (-6.36%)
Volume:=381,469

(avnw)
Last:=4.13
Change:=-0.02 (-0.48%)
Volume:=775,205

(avx)
Last:=15.06
Change:=+0.02 (+0.13%)
Volume:=272,081

(avy)
Last:=32.86
Change:=+0.21 (+0.64%)
Volume:=3,602,356

(awi)
Last:=42.72
Change:=0.00 (&plusmn;0.00%)
Volume:=233,390

(awr)
Last:=34.74
Change:=-0.05 (-0.14%)
Volume:=47,726

(axl)
Last:=11.53
Change:=+0.27 (+2.40%)
Volume:=1,840,880

(axp)
Last:=51.88
Change:=+0.07 (+0.14%)
Volume:=1,735,473

(axs)
Last:=31.25
Change:=+0.04 (+0.13%)
Volume:=697,344

(azo)
Last:=295.59
Change:=-2.74 (-0.92%)
Volume:=180,474

(ba)
Last:=70.53
Change:=+0.98 (+1.41%)
Volume:=7,434,351

(bac)
Last:=9.57
Change:=0.00 (&plusmn;0.00%)
Volume:=

(bamm)
Last:=2.96
Change:=-0.06 (-1.99%)
Volume:=156,604

(bbbb)
Last:=44.04
Change:=+0.09 (+0.20%)
Volume:=1,434,994

(bbby)
Last:=59.04
Change:=-0.51 (-0.86%)
Volume:=1,147,229

(bbg)
Last:=50.28
Change:=+2.20 (+4.58%)
Volume:=1,973,727

(bbgi)
Last:=4.30
Change:=+0.44 (+11.40%)
Volume:=19,900

(bbw)
Last:=6.15
Change:=-0.08 (-1.28%)
Volume:=39,427

(bc)
Last:=19.17
Change:=+0.25 (+1.32%)
Volume:=678,726

(bcrx)
Last:=3.80
Change:=+0.01 (+0.26%)
Volume:=61,499

(bcsi)
Last:=22.28
Change:=+0.15 (+0.68%)
Volume:=925,317

(bdge)
Last:=20.83
Change:=-0.06 (-0.29%)
Volume:=21,517

(beat)
Last:=5.18
Change:=+0.03 (+0.58%)
Volume:=58,425

(beav)
Last:=41.17
Change:=+0.49 (+1.20%)
Volume:=568,995

(belfb)
Last:=20.87
Change:=+0.47 (+2.30%)
Volume:=21,530

(bfs)
Last:=40.95
Change:=+0.63 (+1.56%)
Volume:=58,645

(bgcp)
Last:=8.14
Change:=-0.05 (-0.61%)
Volume:=272,214

(bgs)
Last:=20.82
Change:=-0.19 (-0.90%)
Volume:=217,745

(bh)
Last:=394.39
Change:=-4.61 (-1.16%)
Volume:=5,019

(bidu)
Last:=152.56
Change:=0.00 (&plusmn;0.00%)
Volume:=

(biib)
Last:=104.37
Change:=-2.84 (-2.65%)
Volume:=1,375,020

(bio)
Last:=116.35
Change:=-0.63 (-0.54%)
Volume:=62,548

(bj)
Last:=50.36
Change:=+0.04 (+0.08%)
Volume:=1,681,219

(bkmu)
Last:=3.74
Change:=-0.15 (-3.86%)
Volume:=38,848

(bldr)
Last:=2.32
Change:=-0.02 (-0.85%)
Volume:=46,222

(blk)
Last:=184.50
Change:=+0.81 (+0.44%)
Volume:=910,427

(bll)
Last:=38.68
Change:=+0.06 (+0.16%)
Volume:=1,620,461

(bmc)
Last:=52.21
Change:=-1.49 (-2.77%)
Volume:=1,013,613

(bmi)
Last:=37.89
Change:=+0.60 (+1.61%)
Volume:=94,561

(bmrn)
Last:=29.77
Change:=-0.69 (-2.27%)
Volume:=1,123,711

(bmtc)
Last:=20.85
Change:=+0.36 (+1.76%)
Volume:=79,844

(bokf)
Last:=54.42
Change:=+0.33 (+0.61%)
Volume:=37,769

(boom)
Last:=22.67
Change:=-0.24 (-1.05%)
Volume:=18,180

(bpop)
Last:=2.50
Change:=+0.01 (+0.39%)
Volume:=13,790,573

(brc)
Last:=31.78
Change:=-0.74 (-2.28%)
Volume:=232,779

(brcm)
Last:=35.06
Change:=+0.38 (+1.10%)
Volume:=11,012,089

(bre)
Last:=53.46
Change:=+0.44 (+0.83%)
Volume:=419,233

(brli)
Last:=19.88
Change:=-0.15 (-0.75%)
Volume:=239,995

(brs)
Last:=50.98
Change:=-1.15 (-2.21%)
Volume:=211,079

(bsrr)
Last:=11.44
Change:=-0.16 (-1.38%)
Volume:=3,466

(bstc)
Last:=23.94
Change:=-0.56 (-2.29%)
Volume:=2,132

(btn)
Last:=4.16
Change:=-0.06 (-1.42%)
Volume:=95,475

(buse)
Last:=5.21
Change:=-0.07 (-1.33%)
Volume:=153,063

(bxg)
Last:=2.83
Change:=+0.27 (+10.55%)
Volume:=35,468

(bxs)
Last:=12.18
Change:=+0.33 (+2.78%)
Volume:=781,239

(byi)
Last:=40.74
Change:=-0.10 (-0.24%)
Volume:=191,781

(bz)
Last:=7.49
Change:=-0.05 (-0.66%)
Volume:=885,423

(c)
Last:=38.86
Change:=+0.84 (+2.21%)
Volume:=17,622,076

(ca)
Last:=22.35
Change:=+0.08 (+0.36%)
Volume:=6,490,979

(cag)
Last:=26.39
Change:=-0.10 (-0.38%)
Volume:=3,222,451

(cah)
Last:=45.52
Change:=-0.29 (-0.63%)
Volume:=2,681,509

(cake)
Last:=32.69
Change:=-0.92 (-2.74%)
Volume:=1,777,975

(cap)
Last:=17.27
Change:=-0.49 (-2.76%)
Volume:=318,883

(cas)
Last:=17.35
Change:=-0.31 (-1.76%)
Volume:=80,317

(casc)
Last:=54.19
Change:=-0.14 (-0.26%)
Volume:=47,489

(cat)
Last:=110.31
Change:=+0.67 (+0.61%)
Volume:=5,609,025

(caty)
Last:=16.02
Change:=+0.06 (+0.38%)
Volume:=280,092

(cavm)
Last:=39.49
Change:=-1.29 (-3.16%)
Volume:=1,078,321

(cb)
Last:=61.84
Change:=+0.35 (+0.57%)
Volume:=2,050,692

(cbb)
Last:=3.37
Change:=0.00 (&plusmn;0.00%)
Volume:=600,280

(cbg)
Last:=23.26
Change:=-0.26 (-1.11%)
Volume:=3,771,185

(cbr)
Last:=5.29
Change:=-0.21 (-3.82%)
Volume:=274,483

(cbu)
Last:=24.89
Change:=-0.01 (-0.04%)
Volume:=112,551

(ccbg)
Last:=10.24
Change:=-0.21 (-2.01%)
Volume:=8,312

(ccc)
Last:=16.46
Change:=+0.20 (+1.23%)
Volume:=320,339

(cce)
Last:=29.38
Change:=+0.21 (+0.72%)
Volume:=2,942,185

(ccmp)
Last:=44.54
Change:=-0.25 (-0.56%)
Volume:=89,774

(ccne)
Last:=14.24
Change:=-0.03 (-0.21%)
Volume:=5,868

(ccoi)
Last:=16.22
Change:=-0.14 (-0.86%)
Volume:=368,369

(cdzi)
Last:=11.41
Change:=+0.10 (+0.88%)
Volume:=11,038

(cec)
Last:=41.48
Change:=0.00 (&plusmn;0.00%)
Volume:=134,403

(ceco)
Last:=24.22
Change:=+0.24 (+1.00%)
Volume:=859,714

(celg)
Last:=60.37
Change:=-0.17 (-0.28%)
Volume:=2,395,963

(ceph)
Last:=80.08
Change:=+0.06 (+0.08%)
Volume:=1,001,050

(cern)
Last:=63.00
Change:=-0.55 (-0.87%)
Volume:=55,612

(cers)
Last:=2.92
Change:=-0.01 (-0.34%)
Volume:=164,039

(cffn)
Last:=11.75
Change:=+0.06 (+0.51%)
Volume:=1,157,458

(cfnb)
Last:=15.97
Change:=-0.19 (-1.18%)
Volume:=400

(cfnl)
Last:=11.68
Change:=+0.45 (+4.01%)
Volume:=138,877

(cgx)
Last:=54.40
Change:=0.00 (&plusmn;0.00%)
Volume:=45,658

(chdx)
Last:=12.58
Change:=-0.02 (-0.16%)
Volume:=42,286

(chg)
Last:=53.48
Change:=-0.08 (-0.15%)
Volume:=19,698

(chh)
Last:=32.20
Change:=+0.12 (+0.37%)
Volume:=124,821

(chkp)
Last:=59.34
Change:=-0.79 (-1.31%)
Volume:=2,098,276

(chrs)
Last:=4.42
Change:=-0.02 (-0.45%)
Volume:=504,799

(chrw)
Last:=78.69
Change:=-0.61 (-0.77%)
Volume:=591,132

(chs)
Last:=15.99
Change:=+0.02 (+0.09%)
Volume:=1,630,259

(chsp)
Last:=17.42
Change:=+0.17 (+0.99%)
Volume:=68,147

(cix)
Last:=13.69
Change:=+0.09 (+0.66%)
Volume:=11,700

(ckh)
Last:=105.47
Change:=-0.68 (-0.64%)
Volume:=87,794

(ckp)
Last:=17.08
Change:=+0.06 (+0.35%)
Volume:=216,409

(clc)
Last:=47.31
Change:=-0.34 (-0.71%)
Volume:=109,853

(cldt)
Last:=15.99
Change:=-0.16 (-0.99%)
Volume:=25,552

(clh)
Last:=111.58
Change:=-0.50 (-0.45%)
Volume:=107,803

(clne)
Last:=16.15
Change:=+0.15 (+0.94%)
Volume:=23,820

(clny)
Last:=17.99
Change:=-0.06 (-0.33%)
Volume:=171,109

(clp)
Last:=21.62
Change:=+0.10 (+0.46%)
Volume:=292,617

(clr)
Last:=69.86
Change:=+0.05 (+0.07%)
Volume:=438,356

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=67.67
Change:=-1.24 (-1.80%)
Volume:=58,587

(cmcsa)
Last:=24.10
Change:=-0.38 (-1.53%)
Volume:=11,653,034

(cmls)
Last:=3.50
Change:=+0.12 (+3.55%)
Volume:=762,730

(cmn)
Last:=27.29
Change:=-0.21 (-0.76%)
Volume:=20,872

(cmo)
Last:=13.55
Change:=+0.07 (+0.52%)
Volume:=1,260,889

(cmp)
Last:=84.74
Change:=-0.12 (-0.14%)
Volume:=193,118

(cmtl)
Last:=28.84
Change:=+0.17 (+0.59%)
Volume:=211,431

(cnbka)
Last:=28.10
Change:=-0.14 (-0.50%)
Volume:=1,000

(cnc)
Last:=35.39
Change:=+0.13 (+0.37%)
Volume:=132,642

(cnk)
Last:=19.59
Change:=-0.01 (-0.05%)
Volume:=374,415

(cnsl)
Last:=18.99
Change:=+0.04 (+0.21%)
Volume:=128,340

(cog)
Last:=70.27
Change:=-0.81 (-1.14%)
Volume:=1,123,839

(colb)
Last:=17.79
Change:=-0.03 (-0.17%)
Volume:=115,360

(comv)
Last:=3.08
Change:=+0.07 (+2.33%)
Volume:=54,429

(coo)
Last:=80.82
Change:=-0.26 (-0.32%)
Volume:=178,124

(cost)
Last:=80.69
Change:=-0.12 (-0.15%)
Volume:=1,543,348

(cov)
Last:=51.80
Change:=-0.22 (-0.42%)
Volume:=1,991,258

(cown)
Last:=3.98
Change:=+0.03 (+0.76%)
Volume:=199,853

(cpa)
Last:=66.32
Change:=-2.10 (-3.07%)
Volume:=197,446

(cpe)
Last:=7.52
Change:=+0.24 (+3.30%)
Volume:=796,549

(cpn)
Last:=16.25
Change:=-0.16 (-0.98%)
Volume:=3,052,237

(cprt)
Last:=45.29
Change:=-0.14 (-0.31%)
Volume:=326,907

(cpst)
Last:=1.58
Change:=+0.04 (+2.60%)
Volume:=3,169,371

(cpy)
Last:=11.80
Change:=-0.18 (-1.50%)
Volume:=47,212

(cr)
Last:=48.68
Change:=+0.12 (+0.25%)
Volume:=154,737

(crai)
Last:=28.63
Change:=-0.11 (-0.38%)
Volume:=54,541

(crdn)
Last:=35.98
Change:=+0.27 (+0.76%)
Volume:=187,346

(cree)
Last:=32.14
Change:=+0.98 (+3.15%)
Volume:=3,389,416

(crmt)
Last:=37.08
Change:=-0.15 (-0.40%)
Volume:=22,107

(crrc)
Last:=11.09
Change:=-0.06 (-0.54%)
Volume:=11,705

(crs)
Last:=57.03
Change:=-0.92 (-1.59%)
Volume:=522,649

(csco)
Last:=15.66
Change:=0.00 (&plusmn;0.00%)
Volume:=

(csgp)
Last:=56.92
Change:=-0.29 (-0.51%)
Volume:=73,142

(cstr)
Last:=59.11
Change:=-0.09 (-0.15%)
Volume:=367,186

(csu)
Last:=9.28
Change:=-0.12 (-1.28%)
Volume:=68,060

(cswc)
Last:=97.88
Change:=-0.57 (-0.58%)
Volume:=30,031

(ctas)
Last:=33.49
Change:=+2.63 (+8.52%)
Volume:=626,019

(ctgx)
Last:=13.88
Change:=-0.01 (-0.07%)
Volume:=18,724

(ctl)
Last:=37.76
Change:=-0.18 (-0.47%)
Volume:=5,928,865

(ctrp)
Last:=44.06
Change:=-0.09 (-0.20%)
Volume:=773,588

(ctsh)
Last:=74.46
Change:=0.00 (&plusmn;0.00%)
Volume:=

(ctxs)
Last:=75.29
Change:=-2.14 (-2.76%)
Volume:=2,126,948

(cvo)
Last:=6.16
Change:=+0.02 (+0.33%)
Volume:=142,002

(cvx)
Last:=107.10
Change:=-0.38 (-0.35%)
Volume:=4,953,862

(cxs)
Last:=11.22
Change:=+0.03 (+0.27%)
Volume:=417,627

(cyh)
Last:=26.11
Change:=-0.36 (-1.36%)
Volume:=2,193,348

(cyn)
Last:=53.68
Change:=+0.73 (+1.38%)
Volume:=243,334

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.29
Change:=+0.02 (+1.57%)
Volume:=457,367

(cytr)
Last:=0.70
Change:=0.00 (-0.28%)
Volume:=456,006

(dakt)
Last:=10.66
Change:=-0.10 (-0.93%)
Volume:=65,073

(dal)
Last:=8.14
Change:=-0.12 (-1.45%)
Volume:=6,006,831

(dar)
Last:=17.93
Change:=-0.07 (-0.39%)
Volume:=1,271,754

(dbd)
Last:=30.82
Change:=-0.66 (-2.10%)
Volume:=379,809

(dd)
Last:=54.28
Change:=+0.18 (+0.33%)
Volume:=3,196,219

(ddic)
Last:=9.33
Change:=-0.08 (-0.85%)
Volume:=47,987

(de)
Last:=80.48
Change:=-0.40 (-0.49%)
Volume:=3,502,104

(deck)
Last:=95.01
Change:=-0.27 (-0.28%)
Volume:=628,060

(dei)
Last:=20.06
Change:=+0.40 (+2.03%)
Volume:=1,601,873

(dell)
Last:=17.42
Change:=0.00 (&plusmn;0.00%)
Volume:=

(dest)
Last:=19.25
Change:=+0.10 (+0.52%)
Volume:=52,500

(dfz)
Last:=11.67
Change:=+0.08 (+0.69%)
Volume:=25,539

(dgi)
Last:=24.87
Change:=+0.30 (+1.22%)
Volume:=371,933

(dhil)
Last:=83.80
Change:=-1.16 (-1.37%)
Volume:=12,163

(dhr)
Last:=53.11
Change:=+0.10 (+0.19%)
Volume:=3,404,143

(dis)
Last:=39.36
Change:=-0.18 (-0.46%)
Volume:=6,061,705

(dk)
Last:=16.86
Change:=-0.04 (-0.24%)
Volume:=97,536

(dlb)
Last:=43.61
Change:=+0.92 (+2.16%)
Volume:=722,663

(dllr)
Last:=22.01
Change:=+0.24 (+1.10%)
Volume:=173,256

(dltr)
Last:=68.52
Change:=-0.41 (-0.59%)
Volume:=981,573

(dm)
Last:=8.87
Change:=-0.17 (-1.88%)
Volume:=74,050

(dmrc)
Last:=38.80
Change:=+0.10 (+0.26%)
Volume:=32,087

(dndn)
Last:=38.61
Change:=-0.39 (-1.00%)
Volume:=1,300,560

(dnr)
Last:=20.18
Change:=+0.37 (+1.87%)
Volume:=4,458,950

(drc)
Last:=54.88
Change:=-0.39 (-0.71%)
Volume:=503,257

(dri)
Last:=53.07
Change:=-0.54 (-1.01%)
Volume:=1,163,343

(driv)
Last:=31.68
Change:=-0.67 (-2.07%)
Volume:=238,057

(drl)
Last:=1.86
Change:=-0.08 (-4.12%)
Volume:=759,179

(dtsi)
Last:=37.02
Change:=-0.23 (-0.62%)
Volume:=149,837

(dtv)
Last:=52.48
Change:=-0.32 (-0.61%)
Volume:=2,960,474

(dva)
Last:=86.34
Change:=-0.27 (-0.31%)
Volume:=325,936

(dvn)
Last:=82.02
Change:=-0.30 (-0.36%)
Volume:=2,667,373

(dvox)
Last:=7.67
Change:=+0.38 (+5.21%)
Volume:=53,260

(dw)
Last:=23.62
Change:=-0.13 (-0.55%)
Volume:=22,103

(dwa)
Last:=20.06
Change:=-0.27 (-1.33%)
Volume:=1,240,445

(dxpe)
Last:=26.71
Change:=-0.23 (-0.85%)
Volume:=25,731

(dy)
Last:=17.38
Change:=-0.15 (-0.86%)
Volume:=117,188

(dyn)
Last:=5.97
Change:=-0.06 (-1.00%)
Volume:=1,751,056

(ebay)
Last:=33.17
Change:=-0.59 (-1.75%)
Volume:=19,724,752

(ebsb)
Last:=13.83
Change:=+0.01 (+0.07%)
Volume:=52,081

(ecpg)
Last:=27.05
Change:=-0.20 (-0.73%)
Volume:=142,236

(edr)
Last:=9.04
Change:=-0.01 (-0.11%)
Volume:=758,281

(eeft)
Last:=15.65
Change:=-0.08 (-0.51%)
Volume:=118,029

(egn)
Last:=61.00
Change:=+0.33 (+0.54%)
Volume:=438,879

(egov)
Last:=13.05
Change:=-0.10 (-0.76%)
Volume:=156,245

(egy)
Last:=6.92
Change:=-0.03 (-0.43%)
Volume:=513,849

(ek)
Last:=2.34
Change:=+0.03 (+1.30%)
Volume:=11,391,374

(elos)
Last:=11.78
Change:=-0.05 (-0.42%)
Volume:=87,676

(els)
Last:=67.64
Change:=+1.65 (+2.50%)
Volume:=265,551

(endp)
Last:=39.80
Change:=-0.25 (-0.62%)
Volume:=824,244

(enh)
Last:=40.80
Change:=-0.35 (-0.85%)
Volume:=287,920

(enoc)
Last:=16.62
Change:=-0.10 (-0.60%)
Volume:=95,064

(ens)
Last:=35.51
Change:=-0.33 (-0.92%)
Volume:=165,340

(ep)
Last:=20.08
Change:=-0.15 (-0.74%)
Volume:=6,000,798

(epax)
Last:=8.82
Change:=-0.02 (-0.23%)
Volume:=12,899

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.46
Change:=+0.32 (+1.87%)
Volume:=273,974

(epm)
Last:=7.69
Change:=-0.01 (-0.13%)
Volume:=78,838

(eqy)
Last:=19.76
Change:=+0.14 (+0.71%)
Volume:=243,646

(erie)
Last:=73.65
Change:=-0.30 (-0.41%)
Volume:=29,408

(erts)
Last:=23.97
Change:=-0.13 (-0.54%)
Volume:=6,761,548

(ese)
Last:=36.86
Change:=-0.13 (-0.35%)
Volume:=73,037

(esgr)
Last:=107.91
Change:=-0.14 (-0.13%)
Volume:=4,863

(esl)
Last:=79.58
Change:=+0.25 (+0.32%)
Volume:=245,830

(esrx)
Last:=52.54
Change:=+0.69 (+1.33%)
Volume:=5,883,637

(ess)
Last:=142.50
Change:=+1.30 (+0.92%)
Volume:=309,133

(etm)
Last:=8.33
Change:=-0.26 (-3.03%)
Volume:=91,447

(evr)
Last:=30.69
Change:=+0.33 (+1.09%)
Volume:=441,031

(exas)
Last:=8.47
Change:=-0.14 (-1.63%)
Volume:=197,395

(exbd)
Last:=43.24
Change:=-0.18 (-0.41%)
Volume:=103,336

(exls)
Last:=23.35
Change:=+0.24 (+1.04%)
Volume:=56,208

(exp)
Last:=24.58
Change:=+0.03 (+0.12%)
Volume:=312,497

(expd)
Last:=49.24
Change:=-0.44 (-0.89%)
Volume:=996,252

(expe)
Last:=29.90
Change:=-0.42 (-1.39%)
Volume:=4,119,519

(exxi)
Last:=34.16
Change:=-0.18 (-0.52%)
Volume:=702,271

(fast)
Last:=34.27
Change:=-0.17 (-0.49%)
Volume:=1,020,199

(fbn)
Last:=4.09
Change:=-0.07 (-1.68%)
Volume:=207,146

(fbnc)
Last:=10.25
Change:=-0.25 (-2.38%)
Volume:=19,530

(fbp)
Last:=4.51
Change:=-0.01 (-0.22%)
Volume:=132,696

(fcel)
Last:=1.43
Change:=+0.01 (+0.70%)
Volume:=1,505,590

(fcnca)
Last:=184.22
Change:=-0.37 (-0.20%)
Volume:=12,302

(fcs)
Last:=16.52
Change:=-0.31 (-1.84%)
Volume:=1,896,413

(fcx)
Last:=55.92
Change:=-0.38 (-0.68%)
Volume:=13,977,677

(fdx)
Last:=92.19
Change:=+0.42 (+0.46%)
Volume:=2,179,423

(feic)
Last:=36.73
Change:=-0.26 (-0.70%)
Volume:=173,355

(ffic)
Last:=12.90
Change:=0.00 (&plusmn;0.00%)
Volume:=

(ffiv)
Last:=111.44
Change:=-7.21 (-6.08%)
Volume:=5,572,531

(fisv)
Last:=60.79
Change:=-0.54 (-0.88%)
Volume:=627,659

(flex)
Last:=6.28
Change:=-0.04 (-0.63%)
Volume:=2,440,294

(flir)
Last:=28.33
Change:=-0.50 (-1.73%)
Volume:=1,634,069

(flo)
Last:=22.72
Change:=-0.18 (-0.79%)
Volume:=388,050

(flr)
Last:=65.56
Change:=-0.19 (-0.29%)
Volume:=1,328,519

(fls)
Last:=106.52
Change:=+0.12 (+0.11%)
Volume:=480,556

(flws)
Last:=3.20
Change:=+0.06 (+1.91%)
Volume:=83,049

(fmbi)
Last:=12.18
Change:=+0.04 (+0.33%)
Volume:=123,344

(fmc)
Last:=89.15
Change:=+0.90 (+1.02%)
Volume:=598,453

(fmd)
Last:=1.63
Change:=+0.04 (+2.52%)
Volume:=197,460

(fnsr)
Last:=17.99
Change:=+0.02 (+0.11%)
Volume:=1,532,502

(fosl)
Last:=133.03
Change:=-1.26 (-0.94%)
Volume:=679,530

(frx)
Last:=38.53
Change:=+0.11 (+0.29%)
Volume:=2,672,002

(fsii)
Last:=2.98
Change:=-0.01 (-0.33%)
Volume:=192,117

(fslr)
Last:=123.36
Change:=-0.58 (-0.47%)
Volume:=858,095

(fsp)
Last:=13.16
Change:=+0.03 (+0.23%)
Volume:=160,422

(fst)
Last:=25.70
Change:=+0.39 (+1.54%)
Volume:=3,337,583

(fsys)
Last:=23.15
Change:=-0.44 (-1.87%)
Volume:=208,508

(ftr)
Last:=7.71
Change:=-0.06 (-0.77%)
Volume:=9,162,864

(fwrd)
Last:=34.27
Change:=+0.29 (+0.85%)
Volume:=133,334

(g)
Last:=17.56
Change:=-0.14 (-0.79%)
Volume:=484,372

(gain)
Last:=7.44
Change:=-0.05 (-0.67%)
Volume:=33,763

(gbdc)
Last:=15.62
Change:=+0.16 (+1.03%)
Volume:=61,539

(gbl)
Last:=50.08
Change:=-0.26 (-0.52%)
Volume:=33,869

(gd)
Last:=69.94
Change:=+0.01 (+0.01%)
Volume:=2,722,213

(ge)
Last:=18.58
Change:=0.00 (&plusmn;0.00%)
Volume:=

(gef)
Last:=63.49
Change:=-0.10 (-0.16%)
Volume:=195,638

(geoi)
Last:=26.86
Change:=+0.61 (+2.32%)
Volume:=256,004

(get)
Last:=30.99
Change:=+0.05 (+0.16%)
Volume:=308,859

(ggp)
Last:=17.07
Change:=+0.27 (+1.61%)
Volume:=2,103,811

(ggs)
Last:=17.42
Change:=+0.33 (+1.93%)
Volume:=71,619

(gild)
Last:=41.91
Change:=+0.22 (+0.52%)
Volume:=4,850,195

(gksr)
Last:=33.95
Change:=+1.33 (+4.08%)
Volume:=103,404

(glad)
Last:=9.40
Change:=-0.08 (-0.84%)
Volume:=84,846

(glng)
Last:=38.81
Change:=-0.34 (-0.87%)
Volume:=315,453

(gmcr)
Last:=93.40
Change:=-1.18 (-1.25%)
Volume:=1,636,963

(gmt)
Last:=37.85
Change:=+0.61 (+1.64%)
Volume:=472,369

(gntx)
Last:=29.63
Change:=-0.82 (-2.69%)
Volume:=931,814

(goog)
Last:=599.77
Change:=-2.78 (-0.46%)
Volume:=231,704

(gps)
Last:=19.23
Change:=-0.04 (-0.21%)
Volume:=6,215,571

(grb)
Last:=11.11
Change:=-0.01 (-0.09%)
Volume:=113,605

(grmn)
Last:=32.00
Change:=-0.23 (-0.71%)
Volume:=613,552

(gsat)
Last:=1.14
Change:=0.00 (&plusmn;0.00%)
Volume:=174,286

(gsbc)
Last:=19.96
Change:=0.00 (&plusmn;0.00%)
Volume:=18,845

(gsm)
Last:=24.39
Change:=-0.37 (-1.49%)
Volume:=878,699

(gti)
Last:=20.94
Change:=-0.15 (-0.71%)
Volume:=655,207

(gty)
Last:=25.74
Change:=-0.35 (-1.34%)
Volume:=166,550

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.25
Change:=+0.02 (+1.63%)
Volume:=598,193

(hal)
Last:=55.27
Change:=-0.11 (-0.20%)
Volume:=11,513,266

(halo)
Last:=7.13
Change:=-0.16 (-2.19%)
Volume:=175,683

(hans)
Last:=80.80
Change:=-0.69 (-0.85%)
Volume:=840,275

(hbcp)
Last:=14.65
Change:=+0.30 (+2.09%)
Volume:=12,400

(hckt)
Last:=4.98
Change:=+0.10 (+2.05%)
Volume:=32,245

(hcp)
Last:=37.65
Change:=+0.15 (+0.40%)
Volume:=1,720,605

(hd)
Last:=36.41
Change:=+0.30 (+0.83%)
Volume:=11,269,178

(he)
Last:=24.56
Change:=+0.56 (+2.33%)
Volume:=363,168

(hees)
Last:=12.34
Change:=-0.01 (-0.08%)
Volume:=162,483

(hele)
Last:=33.76
Change:=-0.27 (-0.79%)
Volume:=112,942

(hgr)
Last:=24.30
Change:=-0.29 (-1.18%)
Volume:=89,028

(hgsi)
Last:=23.09
Change:=-0.48 (-2.04%)
Volume:=5,485,190

(hhgp)
Last:=5.46
Change:=-0.43 (-7.30%)
Volume:=18,838

(hibb)
Last:=41.05
Change:=-0.01 (-0.02%)
Volume:=209,677

(hig)
Last:=23.90
Change:=+0.16 (+0.67%)
Volume:=4,825,994

(hk)
Last:=38.25
Change:=+0.01 (+0.03%)
Volume:=27,863,053

(hls)
Last:=24.42
Change:=+0.03 (+0.12%)
Volume:=871,906

(hma)
Last:=10.34
Change:=-0.11 (-1.05%)
Volume:=2,487,758

(hme)
Last:=66.16
Change:=+0.33 (+0.50%)
Volume:=275,096

(hmsy)
Last:=76.74
Change:=-0.74 (-0.96%)
Volume:=81,510

(hog)
Last:=44.99
Change:=-0.12 (-0.27%)
Volume:=3,184,487

(hott)
Last:=7.88
Change:=-0.15 (-1.87%)
Volume:=317,073

(hp)
Last:=71.19
Change:=-0.11 (-0.15%)
Volume:=886,330

(hpq)
Last:=35.28
Change:=-0.33 (-0.93%)
Volume:=14,666,726

(hpt)
Last:=25.17
Change:=+0.07 (+0.28%)
Volume:=614,815

(hpy)
Last:=20.26
Change:=+0.51 (+2.58%)
Volume:=148,231

(hrg)
Last:=5.64
Change:=+0.05 (+0.89%)
Volume:=6,872

(hrs)
Last:=42.45
Change:=-0.01 (-0.02%)
Volume:=590,934

(hrz)
Last:=1.09
Change:=-0.01 (-0.91%)
Volume:=356,874

(hsic)
Last:=72.45
Change:=-0.31 (-0.43%)
Volume:=144,524

(hsp)
Last:=52.58
Change:=-0.72 (-1.35%)
Volume:=1,109,808

(ht)
Last:=5.40
Change:=-0.05 (-0.92%)
Volume:=1,200,144

(htgc)
Last:=10.34
Change:=-0.09 (-0.86%)
Volume:=148,463

(hts)
Last:=28.84
Change:=+0.02 (+0.07%)
Volume:=1,186,053

(hurn)
Last:=30.40
Change:=-0.08 (-0.26%)
Volume:=41,274

(hwkn)
Last:=38.02
Change:=+0.27 (+0.72%)
Volume:=74,775

(iaci)
Last:=37.18
Change:=-0.36 (-0.96%)
Volume:=811,678

(ibm)
Last:=185.21
Change:=0.00 (&plusmn;0.00%)
Volume:=

(iboc)
Last:=17.09
Change:=+0.14 (+0.83%)
Volume:=96,829

(icge)
Last:=12.19
Change:=-0.21 (-1.69%)
Volume:=51,585

(icog)
Last:=2.77
Change:=-0.09 (-3.15%)
Volume:=156,577

(idti)
Last:=7.27
Change:=-0.14 (-1.89%)
Volume:=1,082,748

(idxx)
Last:=79.60
Change:=+0.48 (+0.61%)
Volume:=155,657

(ihs)
Last:=79.85
Change:=+0.13 (+0.16%)
Volume:=206,566

(iilg)
Last:=13.46
Change:=-0.26 (-1.90%)
Volume:=38,373

(iivi)
Last:=27.00
Change:=+0.07 (+0.26%)
Volume:=151,797

(ikan)
Last:=1.22
Change:=+0.02 (+1.25%)
Volume:=158,448

(ilmn)
Last:=73.00
Change:=+0.80 (+1.11%)
Volume:=1,654,938

(im)
Last:=17.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(imgn)
Last:=14.97
Change:=-0.24 (-1.58%)
Volume:=812,009

(imn)
Last:=9.05
Change:=-0.10 (-1.09%)
Volume:=145,146

(in)
Last:=10.61
Change:=-0.17 (-1.58%)
Volume:=241,558

(inap)
Last:=6.86
Change:=-0.22 (-3.11%)
Volume:=164,554

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.96
Change:=-0.02 (-0.20%)
Volume:=55,960

(infy)
Last:=61.62
Change:=-0.39 (-0.63%)
Volume:=1,037,437

(ino)
Last:=0.69
Change:=-0.02 (-2.77%)
Volume:=206,397

(intc)
Last:=23.08
Change:=+0.02 (+0.09%)
Volume:=11,837,102

(intu)
Last:=47.79
Change:=-1.17 (-2.39%)
Volume:=3,006,640

(io)
Last:=10.09
Change:=-0.19 (-1.85%)
Volume:=765,062

(ipcc)
Last:=53.93
Change:=-0.48 (-0.88%)
Volume:=11,093

(ipcm)
Last:=49.18
Change:=-0.52 (-1.05%)
Volume:=74,494

(ipg)
Last:=12.36
Change:=-0.20 (-1.59%)
Volume:=3,653,808

(ipgp)
Last:=68.45
Change:=-0.87 (-1.26%)
Volume:=265,970

(ipi)
Last:=33.37
Change:=+0.42 (+1.27%)
Volume:=1,023,393

(ipxl)
Last:=20.96
Change:=-0.53 (-2.47%)
Volume:=497,178

(ir)
Last:=44.77
Change:=+0.27 (+0.61%)
Volume:=3,069,880

(irc)
Last:=9.22
Change:=+0.04 (+0.44%)
Volume:=202,436

(irm)
Last:=34.49
Change:=-0.14 (-0.40%)
Volume:=872,460

(isis)
Last:=8.71
Change:=-0.04 (-0.46%)
Volume:=256,233

(isrg)
Last:=399.11
Change:=+24.21 (+6.46%)
Volume:=185,374

(isrl)
Last:=66.18
Change:=-0.23 (-0.35%)
Volume:=500

(itc)
Last:=71.59
Change:=-0.10 (-0.14%)
Volume:=423,489

(itri)
Last:=47.73
Change:=+0.67 (+1.42%)
Volume:=322,054

(ivac)
Last:=10.07
Change:=+0.04 (+0.40%)
Volume:=21,445

(ivc)
Last:=33.11
Change:=-0.28 (-0.84%)
Volume:=176,617

(ivz)
Last:=21.84
Change:=-0.05 (-0.23%)
Volume:=2,925,103

(ixys)
Last:=15.17
Change:=+0.08 (+0.53%)
Volume:=77,655

(jakk)
Last:=17.81
Change:=-0.03 (-0.17%)
Volume:=357,239

(jazz)
Last:=37.94
Change:=-0.54 (-1.40%)
Volume:=414,743

(jbht)
Last:=47.16
Change:=+0.04 (+0.08%)
Volume:=732,933

(jcp)
Last:=31.31
Change:=-0.42 (-1.32%)
Volume:=3,041,615

(jec)
Last:=41.64
Change:=+0.18 (+0.43%)
Volume:=874,075

(jll)
Last:=92.14
Change:=0.00 (&plusmn;0.00%)
Volume:=181,744

(jnj)
Last:=66.24
Change:=-0.48 (-0.72%)
Volume:=6,374,634

(jnpr)
Last:=31.15
Change:=-0.43 (-1.36%)
Volume:=7,519,837

(joyg)
Last:=97.09
Change:=-1.43 (-1.45%)
Volume:=1,495,699

(jpm)
Last:=40.96
Change:=+0.57 (+1.41%)
Volume:=30,843,279

(kalu)
Last:=55.89
Change:=+0.24 (+0.43%)
Volume:=77,442

(kar)
Last:=18.28
Change:=-0.02 (-0.11%)
Volume:=80,955

(kbh)
Last:=9.45
Change:=-0.07 (-0.74%)
Volume:=4,268,245

(kbr)
Last:=38.22
Change:=+0.77 (+2.06%)
Volume:=1,309,244

(kbw)
Last:=17.98
Change:=+0.43 (+2.45%)
Volume:=142,783

(kcg)
Last:=11.29
Change:=+0.94 (+9.08%)
Volume:=4,975,015

(kcli)
Last:=30.15
Change:=-0.15 (-0.50%)
Volume:=10,289

(kelya)
Last:=15.64
Change:=-0.10 (-0.64%)
Volume:=49,290

(kerx)
Last:=4.77
Change:=+0.08 (+1.71%)
Volume:=450,568

(keyn)
Last:=22.42
Change:=-0.05 (-0.22%)
Volume:=80,795

(kft)
Last:=35.25
Change:=0.00 (&plusmn;0.00%)
Volume:=8,038,800

(kirk)
Last:=11.27
Change:=-0.13 (-1.14%)
Volume:=60,886

(klac)
Last:=42.40
Change:=-0.04 (-0.09%)
Volume:=2,952,074

(klic)
Last:=9.49
Change:=-0.53 (-5.29%)
Volume:=2,026,241

(kmt)
Last:=44.67
Change:=-0.69 (-1.52%)
Volume:=711,712

(knol)
Last:=14.11
Change:=-0.17 (-1.19%)
Volume:=73,397

(ko)
Last:=68.93
Change:=-0.39 (-0.56%)
Volume:=5,447,881

(ks)
Last:=16.55
Change:=+0.01 (+0.06%)
Volume:=227,881

(kss)
Last:=56.28
Change:=-0.30 (-0.53%)
Volume:=2,119,659

(ksws)
Last:=11.39
Change:=-0.06 (-0.52%)
Volume:=30,584

(ktos)
Last:=11.55
Change:=-0.02 (-0.17%)
Volume:=210,001

(kvhi)
Last:=11.49
Change:=+0.31 (+2.77%)
Volume:=17,569

(kwk)
Last:=14.13
Change:=-0.06 (-0.42%)
Volume:=2,166,404

(labl)
Last:=22.83
Change:=-0.67 (-2.85%)
Volume:=68,895

(lamr)
Last:=26.09
Change:=0.00 (&plusmn;0.00%)
Volume:=260,166

(laws)
Last:=19.53
Change:=+0.12 (+0.62%)
Volume:=3,366

(layn)
Last:=30.24
Change:=-0.16 (-0.53%)
Volume:=38,796

(laz)
Last:=35.46
Change:=+1.53 (+4.51%)
Volume:=1,558,541

(lbai)
Last:=9.91
Change:=-0.17 (-1.69%)
Volume:=11,290

(lci)
Last:=4.79
Change:=+0.09 (+1.91%)
Volume:=195,831

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=51.40
Change:=+0.27 (+0.53%)
Volume:=721,363

(leg)
Last:=23.40
Change:=-0.15 (-0.64%)
Volume:=1,261,273

(lfus)
Last:=55.02
Change:=+0.01 (+0.02%)
Volume:=121,420

(life)
Last:=49.55
Change:=-0.40 (-0.80%)
Volume:=1,694,187

(linc)
Last:=18.98
Change:=-0.22 (-1.15%)
Volume:=243,374

(linta)
Last:=16.42
Change:=-0.08 (-0.48%)
Volume:=2,308,649

(llen)
Last:=5.27
Change:=+0.07 (+1.35%)
Volume:=202,678

(lll)
Last:=82.17
Change:=+0.64 (+0.79%)
Volume:=619,872

(lltc)
Last:=30.24
Change:=-0.39 (-1.27%)
Volume:=2,389,186

(lm)
Last:=31.35
Change:=+0.20 (+0.64%)
Volume:=1,276,308

(lng)
Last:=10.26
Change:=+0.68 (+7.10%)
Volume:=5,480,039

(logm)
Last:=36.89
Change:=-1.01 (-2.66%)
Volume:=362,228

(loop)
Last:=18.27
Change:=-0.05 (-0.27%)
Volume:=72,581

(lpnt)
Last:=37.75
Change:=-0.07 (-0.19%)
Volume:=265,318

(lpx)
Last:=8.16
Change:=-0.07 (-0.85%)
Volume:=1,243,827

(lrcx)
Last:=42.13
Change:=-0.24 (-0.57%)
Volume:=1,365,002

(lse)
Last:=4.78
Change:=-0.04 (-0.83%)
Volume:=142,145

(lsi)
Last:=6.63
Change:=-0.07 (-1.04%)
Volume:=3,692,343

(lstr)
Last:=46.75
Change:=+0.41 (+0.88%)
Volume:=364,081

(lstza)
Last:=75.78
Change:=-0.15 (-0.20%)
Volume:=246,600

(ltm)
Last:=40.19
Change:=-0.16 (-0.40%)
Volume:=354,776

(ltre)
Last:=10.07
Change:=+0.11 (+1.10%)
Volume:=21,482

(lvs)
Last:=45.39
Change:=+0.24 (+0.53%)
Volume:=12,459,291

(lway)
Last:=11.20
Change:=+0.05 (+0.45%)
Volume:=4,479

(lxp)
Last:=9.13
Change:=+0.12 (+1.33%)
Volume:=724,292

(lxrx)
Last:=1.71
Change:=-0.08 (-4.47%)
Volume:=453,951

(lxu)
Last:=45.24
Change:=-0.24 (-0.53%)
Volume:=128,935

(ma)
Last:=308.27
Change:=-3.12 (-1.00%)
Volume:=592,116

(mako)
Last:=31.61
Change:=-0.63 (-1.95%)
Volume:=416,730

(mapp)
Last:=16.19
Change:=+0.01 (+0.06%)
Volume:=37,051

(mas)
Last:=11.49
Change:=-0.06 (-0.52%)
Volume:=4,478,089

(mat)
Last:=26.69
Change:=-0.33 (-1.22%)
Volume:=3,869,681

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.88
Change:=-0.37 (-5.10%)
Volume:=295,643

(mbvt)
Last:=26.64
Change:=-0.05 (-0.19%)
Volume:=1,399

(mcd)
Last:=86.21
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mchp)
Last:=32.70
Change:=-0.15 (-0.46%)
Volume:=3,042,409

(mcri)
Last:=10.59
Change:=+0.20 (+1.92%)
Volume:=37,793

(mcrl)
Last:=9.83
Change:=+0.01 (+0.10%)
Volume:=243,221

(mcy)
Last:=38.43
Change:=+0.11 (+0.29%)
Volume:=96,773

(mdr)
Last:=20.99
Change:=+0.73 (+3.60%)
Volume:=4,839,210

(mdso)
Last:=22.20
Change:=-0.27 (-1.20%)
Volume:=133,224

(mdth)
Last:=13.77
Change:=+0.25 (+1.85%)
Volume:=159,238

(mdvn)
Last:=21.37
Change:=-1.40 (-6.15%)
Volume:=330,575

(ment)
Last:=11.85
Change:=-0.03 (-0.25%)
Volume:=501,060

(meru)
Last:=10.42
Change:=-0.56 (-5.10%)
Volume:=98,357

(mgln)
Last:=55.14
Change:=+0.14 (+0.25%)
Volume:=112,090

(mgm)
Last:=15.42
Change:=-0.03 (-0.19%)
Volume:=15,723,086

(mgpi)
Last:=7.96
Change:=-0.16 (-1.97%)
Volume:=36,581

(mgrc)
Last:=27.51
Change:=-0.01 (-0.04%)
Volume:=28,344

(mho)
Last:=12.30
Change:=-0.11 (-0.89%)
Volume:=18,529

(mhr)
Last:=7.71
Change:=+0.02 (+0.26%)
Volume:=2,507,564

(mhs)
Last:=55.78
Change:=+1.25 (+2.29%)
Volume:=4,246,283

(midd)
Last:=89.82
Change:=-0.28 (-0.31%)
Volume:=45,435

(mig)
Last:=9.62
Change:=-0.09 (-0.93%)
Volume:=133,979

(mjn)
Last:=68.95
Change:=-0.89 (-1.27%)
Volume:=756,890

(mksi)
Last:=25.08
Change:=-0.48 (-1.88%)
Volume:=621,341

(mlhr)
Last:=26.10
Change:=+0.14 (+0.54%)
Volume:=217,313

(mlnk)
Last:=4.46
Change:=-0.03 (-0.67%)
Volume:=95,596

(mlr)
Last:=17.89
Change:=-0.11 (-0.61%)
Volume:=31,534

(mmm)
Last:=94.27
Change:=0.00 (&plusmn;0.00%)
Volume:=2,680,901

(mms)
Last:=40.71
Change:=-0.82 (-1.97%)
Volume:=83,195

(mnro)
Last:=37.05
Change:=-0.40 (-1.07%)
Volume:=347,135

(mpg)
Last:=3.69
Change:=-0.03 (-0.81%)
Volume:=256,921

(mpr)
Last:=11.17
Change:=+0.14 (+1.27%)
Volume:=34,326

(mpx)
Last:=5.12
Change:=-0.13 (-2.48%)
Volume:=21,761

(mrcy)
Last:=17.77
Change:=-0.11 (-0.62%)
Volume:=131,630

(mrh)
Last:=18.26
Change:=+0.09 (+0.50%)
Volume:=261,386

(mrk)
Last:=35.79
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mrvl)
Last:=15.08
Change:=-0.10 (-0.66%)
Volume:=6,000,141

(msft)
Last:=27.03
Change:=-0.51 (-1.85%)
Volume:=38,852,078

(mtb)
Last:=87.14
Change:=+0.34 (+0.39%)
Volume:=964,384

(mtn)
Last:=45.24
Change:=-0.33 (-0.72%)
Volume:=269,460

(mtrx)
Last:=13.84
Change:=-0.58 (-4.02%)
Volume:=100,008

(mu)
Last:=7.60
Change:=+0.08 (+1.06%)
Volume:=29,080,775

(mvis)
Last:=1.22
Change:=-0.02 (-1.61%)
Volume:=448,270

(mw)
Last:=33.65
Change:=-0.43 (-1.26%)
Volume:=665,735

(mwa)
Last:=3.53
Change:=-0.05 (-1.40%)
Volume:=975,049

(mwv)
Last:=33.00
Change:=-0.24 (-0.72%)
Volume:=1,058,905

(mww)
Last:=13.46
Change:=+0.10 (+0.75%)
Volume:=1,949,208

(mxim)
Last:=23.10
Change:=-0.40 (-1.70%)
Volume:=2,707,348

(mxl)
Last:=7.34
Change:=-0.02 (-0.27%)
Volume:=74,390

(myl)
Last:=23.39
Change:=-0.30 (-1.27%)
Volume:=3,736,334

(nafc)
Last:=37.76
Change:=-0.24 (-0.63%)
Volume:=32,659

(natr)
Last:=20.22
Change:=+0.73 (+3.75%)
Volume:=181,165

(nauh)
Last:=9.34
Change:=+0.01 (+0.11%)
Volume:=7,325

(nc)
Last:=97.03
Change:=-0.27 (-0.28%)
Volume:=9,189

(ncs)
Last:=11.46
Change:=+0.23 (+2.05%)
Volume:=183,226

(nct)
Last:=6.30
Change:=+0.31 (+5.18%)
Volume:=855,641

(ndsn)
Last:=55.26
Change:=+0.05 (+0.09%)
Volume:=299,462

(nee)
Last:=56.94
Change:=+0.17 (+0.30%)
Volume:=1,218,885

(neog)
Last:=45.92
Change:=-0.44 (-0.95%)
Volume:=46,392

(netl)
Last:=39.33
Change:=-0.72 (-1.80%)
Volume:=947,208

(newp)
Last:=16.87
Change:=+0.02 (+0.12%)
Volume:=159,695

(nfg)
Last:=71.67
Change:=-0.58 (-0.80%)
Volume:=348,399

(nflx)
Last:=281.77
Change:=-5.52 (-1.92%)
Volume:=2,499,654

(ngpc)
Last:=8.35
Change:=-0.05 (-0.60%)
Volume:=41,394

(ngsx)
Last:=1.66
Change:=+0.01 (+0.61%)
Volume:=174,551

(nhi)
Last:=46.95
Change:=+0.39 (+0.84%)
Volume:=106,677

(nihd)
Last:=41.88
Change:=-0.18 (-0.43%)
Volume:=944,114

(nktr)
Last:=7.42
Change:=+0.04 (+0.54%)
Volume:=544,268

(nor)
Last:=13.59
Change:=+0.46 (+3.50%)
Volume:=183,173

(nsit)
Last:=18.39
Change:=+0.05 (+0.27%)
Volume:=87,212

(nsr)
Last:=26.06
Change:=-0.03 (-0.12%)
Volume:=208,395

(ntap)
Last:=50.21
Change:=-1.59 (-3.07%)
Volume:=3,282,371

(ntct)
Last:=16.07
Change:=+0.03 (+0.19%)
Volume:=455,763

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.80
Change:=+0.25 (+0.63%)
Volume:=2,855,529

(nutr)
Last:=15.13
Change:=-0.07 (-0.46%)
Volume:=5,748

(nuva)
Last:=32.26
Change:=-0.26 (-0.80%)
Volume:=585,991

(nvax)
Last:=2.08
Change:=-0.05 (-2.35%)
Volume:=484,407

(nvda)
Last:=14.04
Change:=-0.18 (-1.27%)
Volume:=16,389,661

(nwbi)
Last:=12.72
Change:=+0.04 (+0.32%)
Volume:=516,242

(nwe)
Last:=33.65
Change:=-0.04 (-0.12%)
Volume:=138,983

(nwl)
Last:=15.61
Change:=+0.17 (+1.10%)
Volume:=2,802,733

(nwsa)
Last:=15.93
Change:=+0.14 (+0.89%)
Volume:=35,390,753

(nxst)
Last:=9.30
Change:=+1.95 (+26.53%)
Volume:=727,707

(nyny)
Last:=0.85
Change:=-0.04 (-4.49%)
Volume:=148,772

(nyt)
Last:=8.97
Change:=+0.40 (+4.67%)
Volume:=3,159,611

(nyx)
Last:=34.52
Change:=+0.29 (+0.85%)
Volume:=2,271,848

(oabc)
Last:=14.94
Change:=-0.09 (-0.60%)
Volume:=2,963

(ob)
Last:=13.03
Change:=-0.10 (-0.76%)
Volume:=31,020

(oclr)
Last:=5.96
Change:=-0.11 (-1.81%)
Volume:=1,197,082

(oeh)
Last:=10.05
Change:=-0.05 (-0.50%)
Volume:=567,334

(ofix)
Last:=43.86
Change:=-0.16 (-0.36%)
Volume:=85,653

(oksb)
Last:=10.04
Change:=-0.12 (-1.18%)
Volume:=29,339

(ompi)
Last:=10.61
Change:=-0.09 (-0.84%)
Volume:=61,265

(onb)
Last:=10.60
Change:=+0.14 (+1.34%)
Volume:=360,465

(onxx)
Last:=33.78
Change:=-0.24 (-0.71%)
Volume:=433,244

(opxt)
Last:=2.18
Change:=-0.04 (-1.80%)
Volume:=586,454

(opy)
Last:=26.44
Change:=-0.08 (-0.30%)
Volume:=12,786

(orb)
Last:=17.17
Change:=+0.29 (+1.72%)
Volume:=289,784

(orcc)
Last:=3.43
Change:=+0.06 (+1.78%)
Volume:=82,512

(orcl)
Last:=32.08
Change:=-0.57 (-1.73%)
Volume:=22,832,513

(orly)
Last:=61.89
Change:=-0.47 (-0.75%)
Volume:=1,224,312

(osir)
Last:=7.74
Change:=-0.12 (-1.53%)
Volume:=32,957

(osur)
Last:=9.69
Change:=-0.20 (-2.02%)
Volume:=67,204

(outd)
Last:=6.86
Change:=-0.04 (-0.58%)
Volume:=5,868

(oxm)
Last:=37.06
Change:=-0.94 (-2.47%)
Volume:=128,891

(oxps)
Last:=15.40
Change:=+0.02 (+0.13%)
Volume:=850,915

(oxy)
Last:=106.19
Change:=-0.78 (-0.73%)
Volume:=2,668,437

(oyog)
Last:=101.19
Change:=-1.34 (-1.31%)
Volume:=16,594

(ozrk)
Last:=53.50
Change:=+0.70 (+1.33%)
Volume:=98,347

(pacr)
Last:=4.86
Change:=0.00 (&plusmn;0.00%)
Volume:=112,173

(pag)
Last:=23.40
Change:=-0.06 (-0.26%)
Volume:=939,396

(panl)
Last:=30.01
Change:=+0.22 (+0.74%)
Volume:=644,590

(pay)
Last:=43.04
Change:=-0.39 (-0.90%)
Volume:=1,261,622

(payx)
Last:=29.52
Change:=-0.23 (-0.77%)
Volume:=1,944,367

(pbct)
Last:=13.50
Change:=+0.03 (+0.22%)
Volume:=4,411,324

(pbh)
Last:=13.34
Change:=-0.06 (-0.45%)
Volume:=206,452

(pbi)
Last:=22.29
Change:=+0.08 (+0.36%)
Volume:=2,639,849

(pbny)
Last:=8.42
Change:=-0.04 (-0.47%)
Volume:=26,155

(pby)
Last:=11.33
Change:=-0.07 (-0.61%)
Volume:=583,002

(pcar)
Last:=49.79
Change:=+0.13 (+0.26%)
Volume:=2,732,047

(pccc)
Last:=7.84
Change:=-0.02 (-0.25%)
Volume:=49,484

(pch)
Last:=35.44
Change:=-0.09 (-0.25%)
Volume:=173,930

(pcln)
Last:=529.95
Change:=-7.55 (-1.40%)
Volume:=506,849

(pcs)
Last:=17.08
Change:=-0.07 (-0.41%)
Volume:=2,465,073

(pdm)
Last:=20.97
Change:=+0.06 (+0.29%)
Volume:=728,409

(peb)
Last:=20.25
Change:=-0.03 (-0.15%)
Volume:=156,365

(peet)
Last:=61.50
Change:=-0.12 (-0.19%)
Volume:=107,405

(pei)
Last:=15.96
Change:=+0.18 (+1.14%)
Volume:=300,377

(petm)
Last:=45.00
Change:=-0.55 (-1.21%)
Volume:=705,872

(pfcb)
Last:=40.29
Change:=-0.88 (-2.14%)
Volume:=360,970

(pfe)
Last:=19.90
Change:=-0.04 (-0.20%)
Volume:=34,533,562

(pg)
Last:=64.27
Change:=-0.34 (-0.53%)
Volume:=3,759,516

(pgi)
Last:=7.83
Change:=-0.30 (-3.69%)
Volume:=82,967

(pgn)
Last:=47.52
Change:=+0.23 (+0.49%)
Volume:=979,070

(pgnx)
Last:=6.99
Change:=-0.08 (-1.13%)
Volume:=24,225

(pgti)
Last:=1.93
Change:=+0.02 (+1.05%)
Volume:=14,938

(phh)
Last:=19.39
Change:=+0.19 (+0.99%)
Volume:=424,452

(phiik)
Last:=22.52
Change:=+0.02 (+0.09%)
Volume:=18,444

(phm)
Last:=7.19
Change:=+0.01 (+0.14%)
Volume:=4,085,875

(pike)
Last:=9.37
Change:=-0.12 (-1.26%)
Volume:=12,939

(pke)
Last:=28.37
Change:=+0.02 (+0.07%)
Volume:=113,666

(pki)
Last:=26.37
Change:=-0.01 (-0.04%)
Volume:=452,801

(pl)
Last:=22.61
Change:=+0.28 (+1.25%)
Volume:=386,652

(plce)
Last:=48.36
Change:=-0.02 (-0.04%)
Volume:=442,574

(plcm)
Last:=30.94
Change:=-1.19 (-3.70%)
Volume:=2,686,155

(plfe)
Last:=11.59
Change:=-0.09 (-0.77%)
Volume:=26,731

(plpc)
Last:=70.79
Change:=-0.50 (-0.70%)
Volume:=1,100

(pm)
Last:=68.19
Change:=-0.32 (-0.47%)
Volume:=5,499,300

(pnm)
Last:=16.78
Change:=-0.02 (-0.12%)
Volume:=353,011

(pnra)
Last:=129.19
Change:=-2.12 (-1.61%)
Volume:=263,806

(pnw)
Last:=44.04
Change:=+0.11 (+0.25%)
Volume:=646,450

(pnx)
Last:=2.40
Change:=-0.04 (-1.64%)
Volume:=204,346

(podd)
Last:=22.22
Change:=+0.17 (+0.77%)
Volume:=320,159

(powi)
Last:=36.73
Change:=-0.64 (-1.71%)
Volume:=155,260

(ppc)
Last:=5.06
Change:=-0.06 (-1.17%)
Volume:=398,272

(ppg)
Last:=89.35
Change:=+0.11 (+0.12%)
Volume:=837,771

(pq)
Last:=8.44
Change:=+0.12 (+1.44%)
Volume:=1,516,061

(praa)
Last:=81.42
Change:=+0.16 (+0.20%)
Volume:=52,422

(prgo)
Last:=92.48
Change:=-0.65 (-0.70%)
Volume:=243,019

(prim)
Last:=13.13
Change:=+0.03 (+0.23%)
Volume:=82,398

(prs)
Last:=6.00
Change:=-0.05 (-0.83%)
Volume:=16,141

(prsp)
Last:=45.17
Change:=+0.32 (+0.71%)
Volume:=213,107

(prx)
Last:=33.98
Change:=-0.52 (-1.51%)
Volume:=142,846

(pss)
Last:=13.23
Change:=-0.67 (-4.82%)
Volume:=3,286,824

(pva)
Last:=13.60
Change:=+0.37 (+2.80%)
Volume:=863,090

(pvtb)
Last:=13.73
Change:=+0.08 (+0.59%)
Volume:=237,016

(pzn)
Last:=5.98
Change:=-0.07 (-1.16%)
Volume:=13,107

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.40
Change:=-0.21 (-0.66%)
Volume:=87,972

(qcom)
Last:=57.30
Change:=+0.32 (+0.56%)
Volume:=26,146,187

(qcor)
Last:=26.48
Change:=+0.73 (+2.84%)
Volume:=757,589

(qdel)
Last:=15.63
Change:=-0.17 (-1.08%)
Volume:=82,234

(qgen)
Last:=17.85
Change:=-0.22 (-1.22%)
Volume:=981,846

(qlty)
Last:=12.32
Change:=+0.08 (+0.65%)
Volume:=79,324

(r)
Last:=58.05
Change:=+0.49 (+0.85%)
Volume:=467,664

(rad)
Last:=1.30
Change:=-0.05 (-3.70%)
Volume:=5,234,079

(rah)
Last:=87.36
Change:=+0.95 (+1.10%)
Volume:=573,279

(ras)
Last:=5.77
Change:=-0.11 (-1.87%)
Volume:=953,481

(rden)
Last:=34.00
Change:=+1.93 (+6.02%)
Volume:=549,395

(recn)
Last:=12.65
Change:=0.00 (&plusmn;0.00%)
Volume:=174,335

(reg)
Last:=47.32
Change:=+0.03 (+0.06%)
Volume:=691,221

(ren)
Last:=17.01
Change:=-0.03 (-0.18%)
Volume:=263,932

(rev)
Last:=18.98
Change:=-0.27 (-1.40%)
Volume:=85,287

(revu)
Last:=0.31
Change:=+0.07 (+29.50%)
Volume:=5,512,017

(rfmd)
Last:=6.07
Change:=+0.16 (+2.67%)
Volume:=4,410,089

(rgr)
Last:=23.18
Change:=+0.03 (+0.13%)
Volume:=67,444

(rhi)
Last:=25.82
Change:=+0.12 (+0.47%)
Volume:=2,616,233

(rigl)
Last:=9.36
Change:=-0.11 (-1.16%)
Volume:=337,889

(rimm)
Last:=26.55
Change:=-0.22 (-0.82%)
Volume:=13,139,785

(rjet)
Last:=4.36
Change:=-0.13 (-2.90%)
Volume:=432,716

(rkt)
Last:=62.06
Change:=+1.37 (+2.26%)
Volume:=1,154,925

(rli)
Last:=61.96
Change:=-0.18 (-0.29%)
Volume:=60,735

(rloc)
Last:=19.93
Change:=-0.10 (-0.50%)
Volume:=52,278

(rnow)
Last:=29.87
Change:=-1.00 (-3.24%)
Volume:=333,102

(rnr)
Last:=69.12
Change:=-0.24 (-0.35%)
Volume:=261,275

(rnst)
Last:=15.56
Change:=+0.01 (+0.06%)
Volume:=62,371

(roc)
Last:=60.17
Change:=+0.75 (+1.26%)
Volume:=951,314

(rocm)
Last:=9.38
Change:=+0.22 (+2.40%)
Volume:=20,265

(rodm)
Last:=1.44
Change:=-0.03 (-2.04%)
Volume:=59,521

(roiak)
Last:=1.60
Change:=-0.02 (-1.23%)
Volume:=55,416

(rok)
Last:=82.83
Change:=-0.04 (-0.05%)
Volume:=500,305

(rol)
Last:=20.77
Change:=-0.06 (-0.29%)
Volume:=184,764

(roll)
Last:=38.95
Change:=-0.30 (-0.76%)
Volume:=68,438

(rop)
Last:=82.70
Change:=+0.60 (+0.73%)
Volume:=376,757

(rose)
Last:=55.58
Change:=-0.66 (-1.17%)
Volume:=714,158

(rost)
Last:=77.23
Change:=-0.50 (-0.64%)
Volume:=819,060

(rt)
Last:=10.81
Change:=-0.32 (-2.88%)
Volume:=639,849

(rtec)
Last:=9.30
Change:=-0.29 (-3.02%)
Volume:=1,296,843

(rtix)
Last:=3.09
Change:=+0.02 (+0.65%)
Volume:=215,176

(rue)
Last:=33.50
Change:=-1.20 (-3.46%)
Volume:=164,183

(rwt)
Last:=14.95
Change:=+0.16 (+1.08%)
Volume:=237,408

(safm)
Last:=46.34
Change:=0.00 (&plusmn;0.00%)
Volume:=

(saft)
Last:=41.39
Change:=-0.44 (-1.05%)
Volume:=19,234

(sam)
Last:=91.14
Change:=+0.22 (+0.24%)
Volume:=22,810

(sanm)
Last:=9.29
Change:=-0.13 (-1.38%)
Volume:=296,736

(sbib)
Last:=7.79
Change:=+0.12 (+1.56%)
Volume:=333,481

(sbsi)
Last:=20.10
Change:=-0.34 (-1.66%)
Volume:=20,559

(sbux)
Last:=39.83
Change:=-0.49 (-1.22%)
Volume:=5,511,536

(scl)
Last:=73.80
Change:=+0.16 (+0.22%)
Volume:=16,963

(scmp)
Last:=4.08
Change:=-0.05 (-1.21%)
Volume:=4,095

(scs)
Last:=10.71
Change:=-0.03 (-0.28%)
Volume:=518,535

(scvl)
Last:=33.27
Change:=-0.18 (-0.54%)
Volume:=43,793

(seb)
Last:=2,572.98
Change:=+21.00 (+0.81%)
Volume:=599

(see)
Last:=22.27
Change:=-0.13 (-0.58%)
Volume:=1,762,978

(sf)
Last:=37.44
Change:=+0.47 (+1.27%)
Volume:=486,004

(sfsf)
Last:=28.07
Change:=-0.56 (-1.96%)
Volume:=622,780

(shld)
Last:=74.12
Change:=-1.77 (-2.33%)
Volume:=214,454

(shoo)
Last:=40.38
Change:=-0.64 (-1.56%)
Volume:=198,880

(shw)
Last:=84.83
Change:=-0.24 (-0.28%)
Volume:=1,217,267

(sial)
Last:=72.98
Change:=-0.81 (-1.10%)
Volume:=304,935

(simg)
Last:=6.13
Change:=-0.19 (-3.01%)
Volume:=635,365

(siro)
Last:=55.00
Change:=+0.20 (+0.37%)
Volume:=182,229

(sivb)
Last:=60.98
Change:=+0.98 (+1.63%)
Volume:=551,775

(sji)
Last:=53.44
Change:=+0.04 (+0.07%)
Volume:=176,513

(sjm)
Last:=78.33
Change:=-0.23 (-0.29%)
Volume:=481,311

(sjw)
Last:=23.84
Change:=-0.19 (-0.79%)
Volume:=12,932

(slh)
Last:=59.00
Change:=-0.21 (-0.35%)
Volume:=421,199

(slrc)
Last:=24.13
Change:=-0.11 (-0.45%)
Volume:=254,326

(smg)
Last:=49.84
Change:=+0.02 (+0.04%)
Volume:=369,606

(smod)
Last:=9.17
Change:=-0.02 (-0.22%)
Volume:=639,174

(smrt)
Last:=9.83
Change:=-0.13 (-1.31%)
Volume:=94,166

(smsi)
Last:=3.88
Change:=-0.12 (-3.00%)
Volume:=219,884

(sndk)
Last:=41.47
Change:=-0.51 (-1.21%)
Volume:=6,759,003

(snh)
Last:=24.39
Change:=+0.14 (+0.58%)
Volume:=1,325,489

(solr)
Last:=15.30
Change:=-0.04 (-0.26%)
Volume:=2,605,345

(sonc)
Last:=11.13
Change:=+0.11 (+1.00%)
Volume:=656,824

(sone)
Last:=6.95
Change:=-0.22 (-3.07%)
Volume:=307,241

(spls)
Last:=15.55
Change:=+0.04 (+0.26%)
Volume:=7,645,017

(spmd)
Last:=3.98
Change:=+0.03 (+0.76%)
Volume:=31,087

(spn)
Last:=40.00
Change:=+0.24 (+0.60%)
Volume:=532,191

(sptn)
Last:=20.57
Change:=+0.03 (+0.15%)
Volume:=100,683

(spw)
Last:=82.45
Change:=+0.73 (+0.89%)
Volume:=290,891

(srcl)
Last:=91.35
Change:=-0.74 (-0.80%)
Volume:=171,203

(srdx)
Last:=11.71
Change:=-0.17 (-1.43%)
Volume:=16,935

(sri)
Last:=14.61
Change:=+0.16 (+1.11%)
Volume:=46,230

(srsl)
Last:=9.27
Change:=-0.05 (-0.54%)
Volume:=19,017

(srx)
Last:=31.26
Change:=+0.05 (+0.16%)
Volume:=1,097,596

(srz)
Last:=9.39
Change:=+0.02 (+0.21%)
Volume:=334,221

(ssp)
Last:=8.50
Change:=-0.15 (-1.73%)
Volume:=158,414

(stba)
Last:=17.45
Change:=+0.09 (+0.52%)
Volume:=37,299

(stfc)
Last:=17.61
Change:=+0.01 (+0.06%)
Volume:=9,062

(sti)
Last:=24.91
Change:=+0.40 (+1.63%)
Volume:=4,692,593

(stnr)
Last:=50.43
Change:=-0.24 (-0.47%)
Volume:=18,072

(stwd)
Last:=20.72
Change:=+0.18 (+0.88%)
Volume:=371,170

(stx)
Last:=16.99
Change:=+0.06 (+0.35%)
Volume:=13,692,462

(sui)
Last:=38.95
Change:=+0.19 (+0.49%)
Volume:=63,670

(sumr)
Last:=8.54
Change:=-0.06 (-0.70%)
Volume:=15,091

(supx)
Last:=21.39
Change:=-0.54 (-2.46%)
Volume:=18,656

(swk)
Last:=68.35
Change:=+0.41 (+0.60%)
Volume:=97,036

(swm)
Last:=56.00
Change:=-0.26 (-0.46%)
Volume:=77,384

(sxt)
Last:=38.10
Change:=-0.16 (-0.42%)
Volume:=101,715

(syke)
Last:=20.46
Change:=-0.09 (-0.44%)
Volume:=462,866

(symc)
Last:=18.89
Change:=-0.57 (-2.93%)
Volume:=8,270,113

(symm)
Last:=6.11
Change:=-0.06 (-0.97%)
Volume:=30,079

(synm)
Last:=1.33
Change:=-0.03 (-2.21%)
Volume:=680,037

(syno)
Last:=17.57
Change:=-0.51 (-2.82%)
Volume:=23,916

(synt)
Last:=59.66
Change:=-0.12 (-0.20%)
Volume:=215,979

(syx)
Last:=16.36
Change:=-0.11 (-0.67%)
Volume:=17,814

(t)
Last:=30.25
Change:=-0.08 (-0.26%)
Volume:=18,727,654

(tal)
Last:=30.40
Change:=-0.70 (-2.25%)
Volume:=572,354

(tap)
Last:=45.44
Change:=+0.62 (+1.38%)
Volume:=1,039,113

(tasr)
Last:=4.28
Change:=+0.01 (+0.23%)
Volume:=195,747

(tast)
Last:=10.10
Change:=-0.10 (-0.98%)
Volume:=18,305

(tat)
Last:=1.58
Change:=-0.01 (-0.63%)
Volume:=1,007,091

(tayc)
Last:=8.56
Change:=-0.77 (-8.25%)
Volume:=28,421

(tbnk)
Last:=20.86
Change:=-0.19 (-0.90%)
Volume:=9,245

(tc)
Last:=10.00
Change:=0.00 (&plusmn;0.00%)
Volume:=1,543,547

(tcb)
Last:=13.22
Change:=+0.23 (+1.77%)
Volume:=1,618,992

(tco)
Last:=62.33
Change:=-0.09 (-0.14%)
Volume:=965,560

(tcrd)
Last:=12.87
Change:=-0.06 (-0.46%)
Volume:=5,500

(tdy)
Last:=50.76
Change:=+0.58 (+1.16%)
Volume:=140,593

(te)
Last:=19.09
Change:=+0.19 (+1.01%)
Volume:=1,475,103

(tecua)
Last:=10.58
Change:=-0.27 (-2.49%)
Volume:=12,302

(ten)
Last:=43.10
Change:=-0.34 (-0.78%)
Volume:=395,054

(ter)
Last:=13.83
Change:=-0.15 (-1.07%)
Volume:=2,136,299

(teva)
Last:=47.45
Change:=-0.35 (-0.73%)
Volume:=3,291,247

(tfx)
Last:=62.23
Change:=+0.13 (+0.21%)
Volume:=130,429

(tg)
Last:=19.75
Change:=-0.26 (-1.30%)
Volume:=28,489

(tgh)
Last:=26.02
Change:=-0.77 (-2.87%)
Volume:=182,652

(tgi)
Last:=51.87
Change:=+0.99 (+1.95%)
Volume:=403,056

(thff)
Last:=32.71
Change:=+0.06 (+0.18%)
Volume:=9,690

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=26.76
Change:=+0.17 (+0.64%)
Volume:=560,526

(thrx)
Last:=24.11
Change:=-0.60 (-2.43%)
Volume:=101,809

(tie)
Last:=18.58
Change:=-0.06 (-0.32%)
Volume:=1,482,231

(tif)
Last:=83.44
Change:=-0.38 (-0.45%)
Volume:=1,805,166

(tiny)
Last:=5.37
Change:=-0.02 (-0.37%)
Volume:=48,782

(tisi)
Last:=24.85
Change:=+0.10 (+0.40%)
Volume:=57,404

(tjx)
Last:=55.93
Change:=-0.09 (-0.16%)
Volume:=2,287,293

(tklc)
Last:=8.53
Change:=-0.09 (-1.04%)
Volume:=565,034

(tkr)
Last:=48.81
Change:=+0.11 (+0.23%)
Volume:=990,385

(tmp)
Last:=40.42
Change:=-0.08 (-0.20%)
Volume:=14,146

(tnc)
Last:=42.10
Change:=+0.26 (+0.62%)
Volume:=89,921

(tnk)
Last:=8.55
Change:=+0.02 (+0.23%)
Volume:=311,806

(tpgi)
Last:=3.27
Change:=+0.10 (+3.15%)
Volume:=16,972

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=22.98
Change:=-0.15 (-0.65%)
Volume:=109,467

(trex)
Last:=20.86
Change:=-0.37 (-1.74%)
Volume:=71,302

(trmk)
Last:=23.14
Change:=+0.08 (+0.35%)
Volume:=196,743

(trow)
Last:=57.79
Change:=-0.52 (-0.89%)
Volume:=1,265,586

(trv)
Last:=57.06
Change:=+0.03 (+0.05%)
Volume:=2,982,970

(tsn)
Last:=18.30
Change:=-0.07 (-0.38%)
Volume:=2,234,076

(tsra)
Last:=16.30
Change:=+0.14 (+0.87%)
Volume:=402,401

(ttec)
Last:=21.45
Change:=-0.18 (-0.83%)
Volume:=121,670

(ttek)
Last:=22.31
Change:=+0.11 (+0.50%)
Volume:=224,406

(tti)
Last:=13.05
Change:=-0.04 (-0.31%)
Volume:=562,786

(tues)
Last:=4.04
Change:=-0.07 (-1.70%)
Volume:=139,599

(tvl)
Last:=4.52
Change:=+0.23 (+5.36%)
Volume:=309,486

(tw)
Last:=61.74
Change:=+0.09 (+0.15%)
Volume:=121,768

(twin)
Last:=39.99
Change:=-0.51 (-1.26%)
Volume:=35,913

(two)
Last:=10.32
Change:=+0.04 (+0.39%)
Volume:=3,480,861

(twx)
Last:=35.46
Change:=+0.01 (+0.03%)
Volume:=4,231,580

(txn)
Last:=31.22
Change:=-0.20 (-0.64%)
Volume:=8,021,644

(txt)
Last:=23.84
Change:=+1.72 (+7.78%)
Volume:=6,414,134

(tyl)
Last:=26.55
Change:=-0.45 (-1.67%)
Volume:=84,902

(ueic)
Last:=24.20
Change:=-0.04 (-0.17%)
Volume:=18,961

(ufcs)
Last:=17.92
Change:=-0.20 (-1.10%)
Volume:=16,214

(ufpi)
Last:=31.41
Change:=-0.22 (-0.70%)
Volume:=120,489

(ufs)
Last:=93.10
Change:=-0.66 (-0.70%)
Volume:=510,734

(ugi)
Last:=31.78
Change:=+0.37 (+1.18%)
Volume:=357,916

(uhs)
Last:=51.54
Change:=-0.45 (-0.87%)
Volume:=1,347,750

(uil)
Last:=32.80
Change:=+0.40 (+1.23%)
Volume:=264,135

(ulta)
Last:=65.31
Change:=-0.44 (-0.67%)
Volume:=610,430

(ulti)
Last:=57.25
Change:=-0.12 (-0.21%)
Volume:=181,974

(umbf)
Last:=43.37
Change:=-0.10 (-0.23%)
Volume:=75,324

(umh)
Last:=11.07
Change:=-0.03 (-0.27%)
Volume:=5,919

(umpq)
Last:=11.56
Change:=-0.09 (-0.77%)
Volume:=1,522,299

(unfi)
Last:=44.53
Change:=-0.64 (-1.42%)
Volume:=107,679

(unp)
Last:=100.55
Change:=+0.05 (+0.05%)
Volume:=3,084,270

(untd)
Last:=6.20
Change:=-0.06 (-0.96%)
Volume:=281,515

(upl)
Last:=46.52
Change:=-0.31 (-0.66%)
Volume:=1,041,427

(ups)
Last:=73.52
Change:=+0.12 (+0.16%)
Volume:=2,688,861

(urbn)
Last:=31.50
Change:=-0.09 (-0.28%)
Volume:=1,276,093

(uri)
Last:=24.86
Change:=+1.85 (+8.04%)
Volume:=5,739,643

(urs)
Last:=43.50
Change:=+0.20 (+0.46%)
Volume:=352,174

(usap)
Last:=49.03
Change:=+0.04 (+0.08%)
Volume:=83,918

(usb)
Last:=26.14
Change:=+1.11 (+4.43%)
Volume:=20,017,613

(usph)
Last:=23.85
Change:=-0.12 (-0.50%)
Volume:=20,242

(utek)
Last:=27.38
Change:=-0.16 (-0.58%)
Volume:=417,706

(uti)
Last:=19.55
Change:=-0.04 (-0.20%)
Volume:=89,484

(utr)
Last:=28.41
Change:=+0.13 (+0.46%)
Volume:=123,215

(utx)
Last:=87.22
Change:=-1.60 (-1.80%)
Volume:=6,178,297

(uve)
Last:=4.67
Change:=-0.03 (-0.64%)
Volume:=45,879

(uvv)
Last:=36.78
Change:=+0.19 (+0.52%)
Volume:=191,260

(vcbi)
Last:=6.15
Change:=+0.15 (+2.50%)
Volume:=129,644

(vci)
Last:=31.30
Change:=+0.33 (+1.07%)
Volume:=714,154

(vgr)
Last:=18.03
Change:=-0.07 (-0.39%)
Volume:=140,360

(vlccf)
Last:=22.08
Change:=+0.01 (+0.05%)
Volume:=74,925

(vlgea)
Last:=27.78
Change:=-0.38 (-1.35%)
Volume:=2,178

(vmed)
Last:=26.70
Change:=-0.34 (-1.26%)
Volume:=3,451,612

(vnda)
Last:=7.10
Change:=-0.06 (-0.84%)
Volume:=117,628

(vocs)
Last:=30.87
Change:=-0.54 (-1.72%)
Volume:=159,294

(vod)
Last:=25.89
Change:=+0.03 (+0.10%)
Volume:=1,353,023

(volc)
Last:=33.16
Change:=-0.35 (-1.04%)
Volume:=274,245

(vpfg)
Last:=13.40
Change:=-0.08 (-0.59%)
Volume:=63,238

(vphm)
Last:=19.27
Change:=-0.22 (-1.13%)
Volume:=261,775

(vrsn)
Last:=33.32
Change:=-0.40 (-1.19%)
Volume:=1,982,641

(vrtx)
Last:=50.20
Change:=-0.72 (-1.41%)
Volume:=1,009,881

(vrx)
Last:=55.39
Change:=-0.19 (-0.34%)
Volume:=906,974

(vsec)
Last:=21.79
Change:=-0.14 (-0.64%)
Volume:=13,416

(vz)
Last:=36.97
Change:=0.00 (&plusmn;0.00%)
Volume:=

(wab)
Last:=65.44
Change:=+0.06 (+0.09%)
Volume:=309,534

(wash)
Last:=22.87
Change:=-0.04 (-0.17%)
Volume:=342,860

(wat)
Last:=96.36
Change:=+0.22 (+0.23%)
Volume:=633,288

(wbc)
Last:=68.87
Change:=-0.08 (-0.12%)
Volume:=473,876

(wbsn)
Last:=26.44
Change:=-0.72 (-2.65%)
Volume:=182,624

(wcrx)
Last:=22.79
Change:=-0.19 (-0.83%)
Volume:=932,245

(wern)
Last:=24.82
Change:=-0.08 (-0.32%)
Volume:=513,417

(weys)
Last:=25.13
Change:=-0.37 (-1.45%)
Volume:=2,184

(wfd)
Last:=8.36
Change:=-0.03 (-0.36%)
Volume:=20,160

(wfm)
Last:=65.79
Change:=-0.13 (-0.20%)
Volume:=826,385

(wgo)
Last:=9.24
Change:=+0.10 (+1.09%)
Volume:=158,657

(win)
Last:=12.55
Change:=-0.03 (-0.24%)
Volume:=3,626,584

(wina)
Last:=47.87
Change:=+0.87 (+1.85%)
Volume:=14,604

(wlk)
Last:=52.34
Change:=+0.57 (+1.10%)
Volume:=346,739

(wll)
Last:=61.50
Change:=+1.12 (+1.85%)
Volume:=2,888,721

(wlt)
Last:=119.64
Change:=-1.73 (-1.43%)
Volume:=1,754,266

(wmt)
Last:=53.89
Change:=-0.08 (-0.15%)
Volume:=8,763,849

(wnr)
Last:=21.04
Change:=-0.16 (-0.75%)
Volume:=2,857,550

(wor)
Last:=22.78
Change:=-0.22 (-0.96%)
Volume:=561,664

(wr)
Last:=26.46
Change:=+0.09 (+0.34%)
Volume:=543,569

(wrc)
Last:=55.72
Change:=-0.58 (-1.03%)
Volume:=863,616

(wri)
Last:=26.06
Change:=+0.26 (+1.01%)
Volume:=1,049,222

(wsbc)
Last:=19.63
Change:=0.00 (&plusmn;0.00%)
Volume:=13,071

(wso)
Last:=64.54
Change:=-0.01 (-0.02%)
Volume:=130,110

(wts)
Last:=36.14
Change:=-0.08 (-0.22%)
Volume:=191,311

(wtsla)
Last:=5.01
Change:=-0.09 (-1.76%)
Volume:=906,185

(wwon)
Last:=5.67
Change:=-0.21 (-3.57%)
Volume:=1,535

(wynn)
Last:=161.91
Change:=-0.36 (-0.22%)
Volume:=121,261

(xco)
Last:=16.22
Change:=+0.06 (+0.37%)
Volume:=2,834,526

(xec)
Last:=89.99
Change:=+0.41 (+0.46%)
Volume:=967,074

(xlnx)
Last:=33.18
Change:=-0.51 (-1.51%)
Volume:=6,145,325

(xnpt)
Last:=7.46
Change:=-0.07 (-0.93%)
Volume:=165,034

(xom)
Last:=83.30
Change:=-0.33 (-0.39%)
Volume:=12,486,820

(xprt)
Last:=0.04
Change:=+0.0005 (+1.30%)
Volume:=20,000

(xray)
Last:=39.02
Change:=-0.41 (-1.04%)
Volume:=776,172

(xrit)
Last:=4.94
Change:=+0.01 (+0.20%)
Volume:=21,146

(xtxi)
Last:=13.72
Change:=+0.15 (+1.11%)
Volume:=297,224

(xxia)
Last:=10.51
Change:=-0.22 (-2.05%)
Volume:=556,100

(yhoo)
Last:=13.48
Change:=-1.11 (-7.61%)
Volume:=62,006,825

(ysi)
Last:=11.05
Change:=+0.27 (+2.50%)
Volume:=1,155,982

(yum)
Last:=54.34
Change:=-0.82 (-1.49%)
Volume:=2,748,437

(zbra)
Last:=42.09
Change:=-0.64 (-1.50%)
Volume:=193,661

(ziop)
Last:=5.86
Change:=-0.09 (-1.51%)
Volume:=391,778

(zixi)
Last:=4.04
Change:=+0.04 (+1.00%)
Volume:=417,591

(zoll)
Last:=55.95
Change:=-0.62 (-1.10%)
Volume:=195,597

