(aa)
Updating Change Dn:=null
Updating Price:=15.50
Updating Change Up:= +0.06 (0.39%)

(aan)
Updating Change Dn:= -0.15 (-0.56%)
Updating Price:=26.86
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=387.03
Updating Change Up:= +10.18 (2.70%)

(abat)
Updating Change Dn:=null
Updating Price:=1.48
Updating Change Up:= +0.17 (12.98%)

(abax)
Updating Change Dn:=null
Updating Price:=29.10
Updating Change Up:= +0.11 (0.38%)

(abbc)
Updating Change Dn:=null
Updating Price:=10.26
Updating Change Up:= +0.12 (1.18%)

(abcb)
Updating Change Dn:=null
Updating Price:=9.85
Updating Change Up:= +0.12 (1.23%)

(abg)
Updating Change Dn:= -0.39 (-1.96%)
Updating Price:=19.56
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.42 (-2.46%)
Updating Price:=16.68
Updating Change Up:=null

(acas)
Updating Change Dn:=null
Updating Price:=9.99
Updating Change Up:= +0.13 (1.32%)

(acet)
Updating Change Dn:= -0.04 (-0.61%)
Updating Price:=6.52
Updating Change Up:=null

(aco)
Updating Change Dn:= -0.24 (-0.65%)
Updating Price:=36.86
Updating Change Up:=null

(acom)
Updating Change Dn:=null
Updating Price:=44.71
Updating Change Up:= +0.01 (0.02%)

(actg)
Updating Change Dn:=null
Updating Price:=39.69
Updating Change Up:= +0.08 (0.20%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.24 (-0.82%)
Updating Price:=29.16
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.55 (-1.04%)
Updating Price:=52.48
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.12 (-0.91%)
Updating Price:=13.09
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.46 (-1.27%)
Updating Price:=35.87
Updating Change Up:=null

(adtn)
Updating Change Dn:= -0.32 (-0.89%)
Updating Price:=35.52
Updating Change Up:=null

(aec)
Updating Change Dn:=null
Updating Price:=17.99
Updating Change Up:= +0.11 (0.61%)

(aeis)
Updating Change Dn:= -0.24 (-1.91%)
Updating Price:=12.32
Updating Change Up:=null

(aet)
Updating Change Dn:=null
Updating Price:=43.42
Updating Change Up:= +0.15 (0.35%)

(afce)
Updating Change Dn:= -0.23 (-1.38%)
Updating Price:=16.49
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -0.26 (-0.54%)
Updating Price:=47.88
Updating Change Up:=null

(agx)
Updating Change Dn:=null
Updating Price:=10.76
Updating Change Up:= +0.26 (2.48%)

(agys)
Updating Change Dn:=null
Updating Price:=9.81
Updating Change Up:= +0.03 (0.31%)

(ahc)
Updating Change Dn:= -0.16 (-2.22%)
Updating Price:=7.04
Updating Change Up:=null

(aht)
Updating Change Dn:=null
Updating Price:=12.44
Updating Change Up:= +0.38 (3.15%)

(aig)
Updating Change Dn:=null
Updating Price:=28.26
Updating Change Up:= +0.39 (1.40%)

(airm)
Updating Change Dn:= -1.69 (-2.25%)
Updating Price:=73.25
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.07 (-0.26%)
Updating Price:=26.90
Updating Change Up:=null

(akam)
Updating Change Dn:=null
Updating Price:=29.36
Updating Change Up:= +0.12 (0.39%)

(alb)
Updating Change Dn:= -0.76 (-1.10%)
Updating Price:=68.12
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.19 (-1.16%)
Updating Price:=16.24
Updating Change Up:=null

(ale)
Updating Change Dn:=null
Updating Price:=41.62
Updating Change Up:= +0.24 (0.58%)

(alex)
Updating Change Dn:=null
Updating Price:=50.17
Updating Change Up:= +0.01 (0.02%)

(alnc)
Updating Change Dn:=null
Updating Price:=32.91
Updating Change Up:= +0.37 (1.14%)

(alth)
Updating Change Dn:= -0.12 (-5.83%)
Updating Price:=1.94
Updating Change Up:=null

(altr)
Updating Change Dn:= -2.84 (-6.52%)
Updating Price:=40.72
Updating Change Up:=null

(alxa)
Updating Change Dn:=null
Updating Price:=1.82
Updating Change Up:= 0.00 (0.00%)

(alxn)
Updating Change Dn:= -1.15 (-2.16%)
Updating Price:=52.05
Updating Change Up:=null

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=12.71
Updating Change Up:= +0.05 (0.40%)

(amg)
Updating Change Dn:=null
Updating Price:=100.17
Updating Change Up:= +0.51 (0.51%)

(amgn)
Updating Change Dn:= -0.29 (-0.53%)
Updating Price:=54.98
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.07 (-0.08%)
Updating Price:=85.34
Updating Change Up:=null

(amp)
Updating Change Dn:=null
Updating Price:=54.07
Updating Change Up:= +0.66 (1.24%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.26 (-0.97%)
Updating Price:=26.46
Updating Change Up:=null

(amt)
Updating Change Dn:= -0.37 (-0.70%)
Updating Price:=52.54
Updating Change Up:=null

(amzn)
Updating Change Dn:= -2.55 (-1.17%)
Updating Price:=215.51
Updating Change Up:=null

(anf)
Updating Change Dn:= -0.87 (-1.13%)
Updating Price:=76.23
Updating Change Up:=null

(ango)
Updating Change Dn:= -0.30 (-2.01%)
Updating Price:=14.62
Updating Change Up:=null

(anr)
Updating Change Dn:= -0.96 (-2.08%)
Updating Price:=45.10
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.25 (-3.03%)
Updating Price:=8.00
Updating Change Up:=null

(anv)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=40.35
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.07 (-2.08%)
Updating Price:=3.29
Updating Change Up:=null

(aon)
Updating Change Dn:=null
Updating Price:=49.62
Updating Change Up:= +0.57 (1.16%)

(apac)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.45
Updating Change Up:=null

(apd)
Updating Change Dn:= -0.04 (-0.04%)
Updating Price:=94.16
Updating Change Up:=null

(apkt)
Updating Change Dn:= -7.39 (-10.64%)
Updating Price:=62.03
Updating Change Up:=null

(apol)
Updating Change Dn:=null
Updating Price:=50.47
Updating Change Up:= +0.17 (0.34%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.14 (-1.62%)
Updating Price:=8.48
Updating Change Up:=null

(arb)
Updating Change Dn:=null
Updating Price:=41.02
Updating Change Up:= +0.37 (0.91%)

(are)
Updating Change Dn:=null
Updating Price:=83.78
Updating Change Up:= +0.95 (1.15%)

(ari)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=15.95
Updating Change Up:=null

(aria)
Updating Change Dn:= -0.24 (-1.84%)
Updating Price:=12.78
Updating Change Up:=null

(aro)
Updating Change Dn:= -0.06 (-0.34%)
Updating Price:=17.37
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.28 (-1.13%)
Updating Price:=24.52
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -0.15 (-0.41%)
Updating Price:=36.89
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.53 (-2.31%)
Updating Price:=22.45
Updating Change Up:=null

(asfi)
Updating Change Dn:=null
Updating Price:=7.76
Updating Change Up:= +0.11 (1.44%)

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=24.58
Updating Change Up:= +0.23 (0.94%)

(atni)
Updating Change Dn:=null
Updating Price:=38.52
Updating Change Up:= +0.04 (0.10%)

(atpg)
Updating Change Dn:=null
Updating Price:=15.57
Updating Change Up:= +0.07 (0.45%)

(atsg)
Updating Change Dn:= -0.10 (-1.66%)
Updating Price:=5.91
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.91
Updating Change Up:= +0.02 (0.17%)

(auxl)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=20.14
Updating Change Up:=null

(avid)
Updating Change Dn:= -1.26 (-6.31%)
Updating Price:=18.70
Updating Change Up:=null

(avnw)
Updating Change Dn:= -0.01 (-0.24%)
Updating Price:=4.14
Updating Change Up:=null

(avx)
Updating Change Dn:=null
Updating Price:=15.06
Updating Change Up:= +0.02 (0.13%)

(avy)
Updating Change Dn:=null
Updating Price:=32.85
Updating Change Up:= +0.20 (0.61%)

(awi)
Updating Change Dn:=null
Updating Price:=42.81
Updating Change Up:= +0.09 (0.21%)

(awr)
Updating Change Dn:= -0.05 (-0.14%)
Updating Price:=34.74
Updating Change Up:=null

(axl)
Updating Change Dn:=null
Updating Price:=11.53
Updating Change Up:= +0.27 (2.35%)

(axp)
Updating Change Dn:=null
Updating Price:=51.89
Updating Change Up:= +0.08 (0.15%)

(axs)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(azo)
Updating Change Dn:= -2.64 (-0.89%)
Updating Price:=295.69
Updating Change Up:=null

(ba)
Updating Change Dn:=null
Updating Price:=72.07
Updating Change Up:= +1.54 (2.18%)

(bac)
Updating Change Dn:=null
Updating Price:=9.85
Updating Change Up:= +0.28 (2.93%)

(bamm)
Updating Change Dn:= -0.05 (-1.66%)
Updating Price:=2.97
Updating Change Up:=null

(bbbb)
Updating Change Dn:=null
Updating Price:=44.04
Updating Change Up:= +0.09 (0.20%)

(bbby)
Updating Change Dn:= -0.54 (-0.91%)
Updating Price:=59.01
Updating Change Up:=null

(bbg)
Updating Change Dn:=null
Updating Price:=50.28
Updating Change Up:= +2.20 (4.58%)

(bbgi)
Updating Change Dn:=null
Updating Price:=4.02
Updating Change Up:= +0.16 (4.14%)

(bbw)
Updating Change Dn:= -0.09 (-1.45%)
Updating Price:=6.14
Updating Change Up:=null

(bc)
Updating Change Dn:=null
Updating Price:=19.16
Updating Change Up:= +0.24 (1.27%)

(bcrx)
Updating Change Dn:=null
Updating Price:=3.81
Updating Change Up:= +0.02 (0.53%)

(bcsi)
Updating Change Dn:=null
Updating Price:=22.29
Updating Change Up:= +0.16 (0.72%)

(bdge)
Updating Change Dn:= -0.04 (-0.19%)
Updating Price:=20.85
Updating Change Up:=null

(beat)
Updating Change Dn:=null
Updating Price:=5.18
Updating Change Up:= +0.03 (0.58%)

(beav)
Updating Change Dn:=null
Updating Price:=41.17
Updating Change Up:= +0.49 (1.21%)

(belfb)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.52 (2.55%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=40.92
Updating Change Up:= +0.60 (1.49%)

(bgcp)
Updating Change Dn:= -0.05 (-0.61%)
Updating Price:=8.14
Updating Change Up:=null

(bgs)
Updating Change Dn:= -0.19 (-0.90%)
Updating Price:=20.82
Updating Change Up:=null

(bh)
Updating Change Dn:= -6.06 (-1.52%)
Updating Price:=392.94
Updating Change Up:=null

(bidu)
Updating Change Dn:=null
Updating Price:=154.99
Updating Change Up:= +2.43 (1.59%)

(biib)
Updating Change Dn:= -2.83 (-2.64%)
Updating Price:=104.38
Updating Change Up:=null

(bio)
Updating Change Dn:= -0.66 (-0.56%)
Updating Price:=116.32
Updating Change Up:=null

(bj)
Updating Change Dn:=null
Updating Price:=50.37
Updating Change Up:= +0.05 (0.10%)

(bkmu)
Updating Change Dn:= -0.15 (-3.86%)
Updating Price:=3.74
Updating Change Up:=null

(bldr)
Updating Change Dn:= -0.02 (-0.85%)
Updating Price:=2.32
Updating Change Up:=null

(blk)
Updating Change Dn:=null
Updating Price:=184.50
Updating Change Up:= +0.81 (0.44%)

(bll)
Updating Change Dn:=null
Updating Price:=38.69
Updating Change Up:= +0.07 (0.18%)

(bmc)
Updating Change Dn:= -1.49 (-2.77%)
Updating Price:=52.21
Updating Change Up:=null

(bmi)
Updating Change Dn:=null
Updating Price:=37.88
Updating Change Up:= +0.59 (1.58%)

(bmrn)
Updating Change Dn:= -0.70 (-2.30%)
Updating Price:=29.76
Updating Change Up:=null

(bmtc)
Updating Change Dn:=null
Updating Price:=20.85
Updating Change Up:= +0.36 (1.76%)

(bokf)
Updating Change Dn:=null
Updating Price:=54.40
Updating Change Up:= +0.27 (0.50%)

(boom)
Updating Change Dn:= -0.23 (-1.00%)
Updating Price:=22.68
Updating Change Up:=null

(bpop)
Updating Change Dn:=null
Updating Price:=2.57
Updating Change Up:= +0.02 (0.78%)

(brc)
Updating Change Dn:= -0.74 (-2.28%)
Updating Price:=31.78
Updating Change Up:=null

(brcm)
Updating Change Dn:=null
Updating Price:=35.06
Updating Change Up:= +0.38 (1.10%)

(bre)
Updating Change Dn:=null
Updating Price:=53.47
Updating Change Up:= +0.45 (0.85%)

(brli)
Updating Change Dn:= -0.15 (-0.75%)
Updating Price:=19.88
Updating Change Up:=null

(brs)
Updating Change Dn:= -1.14 (-2.19%)
Updating Price:=50.99
Updating Change Up:=null

(bsrr)
Updating Change Dn:= -0.06 (-0.52%)
Updating Price:=11.54
Updating Change Up:=null

(bstc)
Updating Change Dn:= -0.59 (-2.41%)
Updating Price:=23.91
Updating Change Up:=null

(btn)
Updating Change Dn:= -0.07 (-1.66%)
Updating Price:=4.15
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.12 (-2.26%)
Updating Price:=5.20
Updating Change Up:=null

(bxg)
Updating Change Dn:=null
Updating Price:=2.78
Updating Change Up:= +0.22 (8.59%)

(bxs)
Updating Change Dn:=null
Updating Price:=12.18
Updating Change Up:= +0.33 (2.79%)

(byi)
Updating Change Dn:= -0.13 (-0.32%)
Updating Price:=40.71
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.04 (-0.60%)
Updating Price:=7.50
Updating Change Up:=null

(c)
Updating Change Dn:=null
Updating Price:=38.58
Updating Change Up:= +0.56 (1.47%)

(ca)
Updating Change Dn:=null
Updating Price:=22.34
Updating Change Up:= +0.07 (0.31%)

(cag)
Updating Change Dn:= -0.12 (-0.45%)
Updating Price:=26.37
Updating Change Up:=null

(cah)
Updating Change Dn:= -0.32 (-0.69%)
Updating Price:=45.49
Updating Change Up:=null

(cake)
Updating Change Dn:= -1.76 (-5.24%)
Updating Price:=31.85
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.49 (-2.76%)
Updating Price:=17.27
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.30 (-1.70%)
Updating Price:=17.36
Updating Change Up:=null

(casc)
Updating Change Dn:= -0.13 (-0.24%)
Updating Price:=54.20
Updating Change Up:=null

(cat)
Updating Change Dn:=null
Updating Price:=110.30
Updating Change Up:= +0.66 (0.60%)

(caty)
Updating Change Dn:=null
Updating Price:=16.05
Updating Change Up:= +0.09 (0.56%)

(cavm)
Updating Change Dn:= -1.29 (-3.16%)
Updating Price:=39.49
Updating Change Up:=null

(cb)
Updating Change Dn:=null
Updating Price:=61.85
Updating Change Up:= +0.36 (0.58%)

(cbb)
Updating Change Dn:=null
Updating Price:=3.38
Updating Change Up:= +0.01 (0.30%)

(cbg)
Updating Change Dn:= -0.23 (-0.98%)
Updating Price:=23.29
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.20 (-3.64%)
Updating Price:=5.30
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=24.89
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.20 (-1.91%)
Updating Price:=10.25
Updating Change Up:=null

(ccc)
Updating Change Dn:=null
Updating Price:=16.46
Updating Change Up:= +0.20 (1.23%)

(cce)
Updating Change Dn:=null
Updating Price:=29.37
Updating Change Up:= +0.20 (0.69%)

(ccmp)
Updating Change Dn:= -0.24 (-0.54%)
Updating Price:=44.55
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=14.30
Updating Change Up:= +0.53 (3.85%)

(ccoi)
Updating Change Dn:= -0.12 (-0.73%)
Updating Price:=16.24
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:=null
Updating Price:=41.48
Updating Change Up:= 0.00 (0.00%)

(ceco)
Updating Change Dn:=null
Updating Price:=24.22
Updating Change Up:= +0.24 (1.00%)

(celg)
Updating Change Dn:= -0.15 (-0.25%)
Updating Price:=60.39
Updating Change Up:=null

(ceph)
Updating Change Dn:=null
Updating Price:=80.11
Updating Change Up:= +0.09 (0.11%)

(cern)
Updating Change Dn:= -1.18 (-1.86%)
Updating Price:=62.37
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.02 (-0.68%)
Updating Price:=2.91
Updating Change Up:=null

(cffn)
Updating Change Dn:=null
Updating Price:=11.75
Updating Change Up:= +0.06 (0.51%)

(cfnb)
Updating Change Dn:=null
Updating Price:=16.09
Updating Change Up:= +0.32 (2.03%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.74
Updating Change Up:= +0.51 (4.54%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=54.39
Updating Change Up:=null

(chdx)
Updating Change Dn:=null
Updating Price:=12.60
Updating Change Up:= 0.00 (0.00%)

(chg)
Updating Change Dn:= -0.06 (-0.11%)
Updating Price:=53.50
Updating Change Up:=null

(chh)
Updating Change Dn:=null
Updating Price:=32.20
Updating Change Up:= +0.12 (0.37%)

(chkp)
Updating Change Dn:= -0.54 (-0.90%)
Updating Price:=59.59
Updating Change Up:=null

(chrs)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=4.43
Updating Change Up:=null

(chrw)
Updating Change Dn:= -0.59 (-0.74%)
Updating Price:=78.71
Updating Change Up:=null

(chs)
Updating Change Dn:=null
Updating Price:=15.98
Updating Change Up:= 0.00 (0.00%)

(chsp)
Updating Change Dn:=null
Updating Price:=17.43
Updating Change Up:= +0.18 (1.04%)

(cix)
Updating Change Dn:= -0.14 (-1.03%)
Updating Price:=13.41
Updating Change Up:=null

(ckh)
Updating Change Dn:= -0.68 (-0.64%)
Updating Price:=105.47
Updating Change Up:=null

(ckp)
Updating Change Dn:=null
Updating Price:=17.07
Updating Change Up:= +0.05 (0.29%)

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.34 (-0.71%)
Updating Price:=47.31
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.17 (-1.05%)
Updating Price:=15.98
Updating Change Up:=null

(clh)
Updating Change Dn:= -0.50 (-0.45%)
Updating Price:=111.58
Updating Change Up:=null

(clne)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=15.98
Updating Change Up:=null

(clny)
Updating Change Dn:= -0.06 (-0.33%)
Updating Price:=17.99
Updating Change Up:=null

(clp)
Updating Change Dn:=null
Updating Price:=21.62
Updating Change Up:= +0.10 (0.49%)

(clr)
Updating Change Dn:=null
Updating Price:=69.89
Updating Change Up:= +0.08 (0.12%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -1.07 (-1.55%)
Updating Price:=67.84
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.38 (-1.55%)
Updating Price:=24.09
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.49
Updating Change Up:= +0.11 (3.25%)

(cmn)
Updating Change Dn:= -0.21 (-0.76%)
Updating Price:=27.29
Updating Change Up:=null

(cmo)
Updating Change Dn:=null
Updating Price:=13.55
Updating Change Up:= +0.07 (0.52%)

(cmp)
Updating Change Dn:= -0.19 (-0.22%)
Updating Price:=84.67
Updating Change Up:=null

(cmtl)
Updating Change Dn:=null
Updating Price:=28.86
Updating Change Up:= +0.19 (0.66%)

(cnbka)
Updating Change Dn:=null
Updating Price:=28.14
Updating Change Up:= +0.30 (1.08%)

(cnc)
Updating Change Dn:=null
Updating Price:=35.39
Updating Change Up:= +0.13 (0.37%)

(cnk)
Updating Change Dn:= -0.03 (-0.15%)
Updating Price:=19.57
Updating Change Up:=null

(cnsl)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.04 (0.21%)

(cog)
Updating Change Dn:= -0.85 (-1.20%)
Updating Price:=70.23
Updating Change Up:=null

(colb)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.80
Updating Change Up:=null

(comv)
Updating Change Dn:=null
Updating Price:=3.08
Updating Change Up:= +0.07 (2.33%)

(coo)
Updating Change Dn:= -0.25 (-0.31%)
Updating Price:=80.83
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.12 (-0.15%)
Updating Price:=80.69
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.19 (-0.36%)
Updating Price:=51.83
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= +0.03 (0.76%)

(cpa)
Updating Change Dn:= -2.10 (-3.07%)
Updating Price:=66.32
Updating Change Up:=null

(cpe)
Updating Change Dn:=null
Updating Price:=7.51
Updating Change Up:= +0.23 (3.16%)

(cpn)
Updating Change Dn:= -0.15 (-0.91%)
Updating Price:=16.26
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.13 (-0.29%)
Updating Price:=45.30
Updating Change Up:=null

(cpst)
Updating Change Dn:=null
Updating Price:=1.59
Updating Change Up:= +0.05 (3.25%)

(cpy)
Updating Change Dn:= -0.21 (-1.75%)
Updating Price:=11.77
Updating Change Up:=null

(cr)
Updating Change Dn:=null
Updating Price:=48.68
Updating Change Up:= +0.12 (0.25%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.08 (-0.28%)
Updating Price:=28.66
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=36.01
Updating Change Up:= +0.30 (0.84%)

(cree)
Updating Change Dn:=null
Updating Price:=32.16
Updating Change Up:= +1.00 (3.21%)

(crmt)
Updating Change Dn:= -0.24 (-0.65%)
Updating Price:=36.99
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.10 (-0.90%)
Updating Price:=11.05
Updating Change Up:=null

(crs)
Updating Change Dn:= -0.93 (-1.60%)
Updating Price:=57.02
Updating Change Up:=null

(csco)
Updating Change Dn:=null
Updating Price:=15.83
Updating Change Up:= +0.17 (1.09%)

(csgp)
Updating Change Dn:= -0.29 (-0.51%)
Updating Price:=56.92
Updating Change Up:=null

(cstr)
Updating Change Dn:= -0.10 (-0.17%)
Updating Price:=59.10
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.11 (-1.17%)
Updating Price:=9.29
Updating Change Up:=null

(cswc)
Updating Change Dn:= -0.66 (-0.67%)
Updating Price:=97.79
Updating Change Up:=null

(ctas)
Updating Change Dn:=null
Updating Price:=33.89
Updating Change Up:= +3.03 (9.82%)

(ctgx)
Updating Change Dn:= -0.12 (-0.86%)
Updating Price:=13.77
Updating Change Up:=null

(ctl)
Updating Change Dn:= -0.17 (-0.45%)
Updating Price:=37.77
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.10 (-0.23%)
Updating Price:=44.05
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -1.42 (-1.91%)
Updating Price:=73.04
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -2.12 (-2.74%)
Updating Price:=75.31
Updating Change Up:=null

(cvo)
Updating Change Dn:=null
Updating Price:=6.17
Updating Change Up:= +0.03 (0.49%)

(cvx)
Updating Change Dn:= -0.35 (-0.33%)
Updating Price:=107.13
Updating Change Up:=null

(cxs)
Updating Change Dn:=null
Updating Price:=11.20
Updating Change Up:= +0.01 (0.09%)

(cyh)
Updating Change Dn:= -0.37 (-1.40%)
Updating Price:=26.10
Updating Change Up:=null

(cyn)
Updating Change Dn:=null
Updating Price:=53.67
Updating Change Up:= +0.72 (1.36%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.30
Updating Change Up:= +0.03 (2.36%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.00 (0.43%)

(dakt)
Updating Change Dn:= -0.10 (-0.93%)
Updating Price:=10.66
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.11 (-1.33%)
Updating Price:=8.15
Updating Change Up:=null

(dar)
Updating Change Dn:=null
Updating Price:=18.00
Updating Change Up:= 0.00 (0.00%)

(dbd)
Updating Change Dn:= -0.68 (-2.16%)
Updating Price:=30.80
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=54.28
Updating Change Up:= +0.18 (0.33%)

(ddic)
Updating Change Dn:= -0.08 (-0.85%)
Updating Price:=9.33
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.38 (-0.47%)
Updating Price:=80.50
Updating Change Up:=null

(deck)
Updating Change Dn:= -0.27 (-0.28%)
Updating Price:=95.01
Updating Change Up:=null

(dei)
Updating Change Dn:=null
Updating Price:=20.07
Updating Change Up:= +0.41 (2.08%)

(dell)
Updating Change Dn:=null
Updating Price:=17.51
Updating Change Up:= +0.09 (0.52%)

(dest)
Updating Change Dn:=null
Updating Price:=19.22
Updating Change Up:= +0.07 (0.37%)

(dfz)
Updating Change Dn:=null
Updating Price:=11.70
Updating Change Up:= +0.13 (1.12%)

(dgi)
Updating Change Dn:=null
Updating Price:=24.88
Updating Change Up:= +0.31 (1.26%)

(dhil)
Updating Change Dn:= -1.15 (-1.35%)
Updating Price:=83.81
Updating Change Up:=null

(dhr)
Updating Change Dn:=null
Updating Price:=53.10
Updating Change Up:= +0.09 (0.17%)

(dis)
Updating Change Dn:= -0.15 (-0.38%)
Updating Price:=39.39
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.05 (-0.30%)
Updating Price:=16.85
Updating Change Up:=null

(dlb)
Updating Change Dn:=null
Updating Price:=43.57
Updating Change Up:= +0.88 (2.06%)

(dllr)
Updating Change Dn:=null
Updating Price:=22.04
Updating Change Up:= +0.27 (1.24%)

(dltr)
Updating Change Dn:= -0.40 (-0.58%)
Updating Price:=68.53
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.17 (-1.88%)
Updating Price:=8.87
Updating Change Up:=null

(dmrc)
Updating Change Dn:=null
Updating Price:=38.85
Updating Change Up:= +0.15 (0.39%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.37 (-0.95%)
Updating Price:=38.63
Updating Change Up:=null

(dnr)
Updating Change Dn:=null
Updating Price:=20.18
Updating Change Up:= +0.38 (1.89%)

(drc)
Updating Change Dn:= -0.39 (-0.71%)
Updating Price:=54.88
Updating Change Up:=null

(dri)
Updating Change Dn:= -0.54 (-1.01%)
Updating Price:=53.07
Updating Change Up:=null

(driv)
Updating Change Dn:= -0.63 (-1.95%)
Updating Price:=31.72
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.08 (-4.12%)
Updating Price:=1.86
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.22 (-0.59%)
Updating Price:=37.03
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.32 (-0.61%)
Updating Price:=52.48
Updating Change Up:=null

(dva)
Updating Change Dn:= -0.24 (-0.28%)
Updating Price:=86.37
Updating Change Up:=null

(dvn)
Updating Change Dn:= -0.29 (-0.35%)
Updating Price:=82.03
Updating Change Up:=null

(dvox)
Updating Change Dn:=null
Updating Price:=7.63
Updating Change Up:= +0.34 (4.66%)

(dw)
Updating Change Dn:= -0.13 (-0.55%)
Updating Price:=23.62
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.28 (-1.38%)
Updating Price:=20.05
Updating Change Up:=null

(dxpe)
Updating Change Dn:= -0.24 (-0.89%)
Updating Price:=26.70
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.14 (-0.80%)
Updating Price:=17.39
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.06 (-0.99%)
Updating Price:=5.97
Updating Change Up:=null

(ebay)
Updating Change Dn:= -0.33 (-0.98%)
Updating Price:=33.43
Updating Change Up:=null

(ebsb)
Updating Change Dn:=null
Updating Price:=13.83
Updating Change Up:= +0.01 (0.07%)

(ecpg)
Updating Change Dn:= -0.15 (-0.55%)
Updating Price:=27.10
Updating Change Up:=null

(edr)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.04
Updating Change Up:=null

(eeft)
Updating Change Dn:= -0.07 (-0.45%)
Updating Price:=15.66
Updating Change Up:=null

(egn)
Updating Change Dn:=null
Updating Price:=61.01
Updating Change Up:= +0.34 (0.56%)

(egov)
Updating Change Dn:= -0.08 (-0.61%)
Updating Price:=13.07
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=6.94
Updating Change Up:=null

(ek)
Updating Change Dn:=null
Updating Price:=2.33
Updating Change Up:= +0.03 (1.08%)

(elos)
Updating Change Dn:= -0.06 (-0.51%)
Updating Price:=11.77
Updating Change Up:=null

(els)
Updating Change Dn:=null
Updating Price:=67.63
Updating Change Up:= +1.64 (2.48%)

(endp)
Updating Change Dn:= -0.26 (-0.65%)
Updating Price:=39.79
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.34 (-0.83%)
Updating Price:=40.81
Updating Change Up:=null

(enoc)
Updating Change Dn:= -0.10 (-0.60%)
Updating Price:=16.62
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.33 (-0.92%)
Updating Price:=35.51
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.13 (-0.64%)
Updating Price:=20.10
Updating Change Up:=null

(epax)
Updating Change Dn:= -0.02 (-0.23%)
Updating Price:=8.82
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=17.45
Updating Change Up:= +0.31 (1.81%)

(epm)
Updating Change Dn:= -0.01 (-0.13%)
Updating Price:=7.69
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.75
Updating Change Up:= +0.13 (0.66%)

(erie)
Updating Change Dn:= -0.28 (-0.38%)
Updating Price:=73.67
Updating Change Up:=null

(erts)
Updating Change Dn:= -0.06 (-0.25%)
Updating Price:=24.04
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.13 (-0.35%)
Updating Price:=36.86
Updating Change Up:=null

(esgr)
Updating Change Dn:= -0.13 (-0.12%)
Updating Price:=107.92
Updating Change Up:=null

(esl)
Updating Change Dn:=null
Updating Price:=79.61
Updating Change Up:= +0.28 (0.35%)

(esrx)
Updating Change Dn:=null
Updating Price:=52.57
Updating Change Up:= +0.72 (1.39%)

(ess)
Updating Change Dn:=null
Updating Price:=142.51
Updating Change Up:= +1.31 (0.93%)

(etm)
Updating Change Dn:= -0.25 (-2.91%)
Updating Price:=8.34
Updating Change Up:=null

(evr)
Updating Change Dn:=null
Updating Price:=30.72
Updating Change Up:= +0.36 (1.19%)

(exas)
Updating Change Dn:= -0.13 (-1.51%)
Updating Price:=8.48
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.18 (-0.41%)
Updating Price:=43.24
Updating Change Up:=null

(exls)
Updating Change Dn:=null
Updating Price:=23.33
Updating Change Up:= +0.22 (0.95%)

(exp)
Updating Change Dn:=null
Updating Price:=24.58
Updating Change Up:= +0.03 (0.12%)

(expd)
Updating Change Dn:= -0.43 (-0.87%)
Updating Price:=49.25
Updating Change Up:=null

(expe)
Updating Change Dn:= -0.43 (-1.42%)
Updating Price:=29.89
Updating Change Up:=null

(exxi)
Updating Change Dn:= -0.16 (-0.46%)
Updating Price:=34.36
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.27 (-0.78%)
Updating Price:=34.17
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.06 (-1.44%)
Updating Price:=4.10
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.19 (-1.81%)
Updating Price:=10.31
Updating Change Up:=null

(fbp)
Updating Change Dn:= -0.02 (-0.44%)
Updating Price:=4.50
Updating Change Up:=null

(fcel)
Updating Change Dn:=null
Updating Price:=1.42
Updating Change Up:= 0.00 (0.00%)

(fcnca)
Updating Change Dn:= -0.26 (-0.14%)
Updating Price:=184.33
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.32 (-1.90%)
Updating Price:=16.51
Updating Change Up:=null

(fcx)
Updating Change Dn:= -0.37 (-0.66%)
Updating Price:=55.93
Updating Change Up:=null

(fdx)
Updating Change Dn:=null
Updating Price:=92.20
Updating Change Up:= +0.43 (0.47%)

(feic)
Updating Change Dn:= -0.23 (-0.62%)
Updating Price:=36.76
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.02 (-0.15%)
Updating Price:=12.88
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -14.63 (-12.33%)
Updating Price:=104.02
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.84 (-1.37%)
Updating Price:=60.49
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.04 (-0.55%)
Updating Price:=6.29
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.53 (-1.84%)
Updating Price:=28.30
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.18 (-0.79%)
Updating Price:=22.72
Updating Change Up:=null

(flr)
Updating Change Dn:= -0.18 (-0.27%)
Updating Price:=65.57
Updating Change Up:=null

(fls)
Updating Change Dn:=null
Updating Price:=106.52
Updating Change Up:= +0.12 (0.11%)

(flws)
Updating Change Dn:=null
Updating Price:=3.20
Updating Change Up:= +0.06 (1.91%)

(fmbi)
Updating Change Dn:=null
Updating Price:=12.19
Updating Change Up:= +0.05 (0.41%)

(fmc)
Updating Change Dn:=null
Updating Price:=89.18
Updating Change Up:= +0.93 (1.05%)

(fmd)
Updating Change Dn:=null
Updating Price:=1.65
Updating Change Up:= +0.06 (3.77%)

(fnsr)
Updating Change Dn:= -0.08 (-0.45%)
Updating Price:=17.89
Updating Change Up:=null

(fosl)
Updating Change Dn:= -1.25 (-0.93%)
Updating Price:=133.04
Updating Change Up:=null

(frx)
Updating Change Dn:=null
Updating Price:=38.55
Updating Change Up:= +0.13 (0.34%)

(fsii)
Updating Change Dn:= -0.01 (-0.33%)
Updating Price:=2.98
Updating Change Up:=null

(fslr)
Updating Change Dn:= -0.65 (-0.52%)
Updating Price:=123.29
Updating Change Up:=null

(fsp)
Updating Change Dn:=null
Updating Price:=13.14
Updating Change Up:= +0.01 (0.08%)

(fst)
Updating Change Dn:=null
Updating Price:=25.69
Updating Change Up:= +0.38 (1.50%)

(fsys)
Updating Change Dn:= -0.46 (-1.95%)
Updating Price:=23.13
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.06 (-0.77%)
Updating Price:=7.71
Updating Change Up:=null

(fwrd)
Updating Change Dn:=null
Updating Price:=34.27
Updating Change Up:= +0.29 (0.85%)

(g)
Updating Change Dn:= -0.14 (-0.79%)
Updating Price:=17.56
Updating Change Up:=null

(gain)
Updating Change Dn:= -0.09 (-1.19%)
Updating Price:=7.45
Updating Change Up:=null

(gbdc)
Updating Change Dn:=null
Updating Price:=15.66
Updating Change Up:= +0.20 (1.29%)

(gbl)
Updating Change Dn:= -0.16 (-0.32%)
Updating Price:=50.18
Updating Change Up:=null

(gd)
Updating Change Dn:=null
Updating Price:=69.97
Updating Change Up:= +0.04 (0.06%)

(ge)
Updating Change Dn:=null
Updating Price:=18.80
Updating Change Up:= +0.21 (1.16%)

(gef)
Updating Change Dn:= -0.10 (-0.16%)
Updating Price:=63.49
Updating Change Up:=null

(geoi)
Updating Change Dn:=null
Updating Price:=26.92
Updating Change Up:= +0.67 (2.55%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=17.09
Updating Change Up:= +0.29 (1.73%)

(ggs)
Updating Change Dn:=null
Updating Price:=17.39
Updating Change Up:= +0.30 (1.75%)

(gild)
Updating Change Dn:=null
Updating Price:=41.79
Updating Change Up:= +0.10 (0.24%)

(gksr)
Updating Change Dn:=null
Updating Price:=33.96
Updating Change Up:= +1.34 (4.11%)

(glad)
Updating Change Dn:= -0.14 (-1.47%)
Updating Price:=9.41
Updating Change Up:=null

(glng)
Updating Change Dn:= -0.27 (-0.69%)
Updating Price:=38.88
Updating Change Up:=null

(gmcr)
Updating Change Dn:= -1.18 (-1.25%)
Updating Price:=93.40
Updating Change Up:=null

(gmt)
Updating Change Dn:=null
Updating Price:=37.84
Updating Change Up:= +0.60 (1.61%)

(gntx)
Updating Change Dn:= -0.82 (-2.69%)
Updating Price:=29.63
Updating Change Up:=null

(goog)
Updating Change Dn:= -7.06 (-1.17%)
Updating Price:=595.49
Updating Change Up:=null

(gps)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=19.25
Updating Change Up:=null

(grb)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.11
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.23 (-0.71%)
Updating Price:=32.00
Updating Change Up:=null

(gsat)
Updating Change Dn:=null
Updating Price:=1.15
Updating Change Up:= +0.01 (0.88%)

(gsbc)
Updating Change Dn:=null
Updating Price:=20.00
Updating Change Up:= +0.04 (0.20%)

(gsm)
Updating Change Dn:= -0.38 (-1.53%)
Updating Price:=24.38
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.15 (-0.71%)
Updating Price:=20.94
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.35 (-1.34%)
Updating Price:=25.74
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.24
Updating Change Up:= +0.01 (0.81%)

(hal)
Updating Change Dn:= -0.11 (-0.20%)
Updating Price:=55.27
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.16 (-2.19%)
Updating Price:=7.13
Updating Change Up:=null

(hans)
Updating Change Dn:= -0.71 (-0.87%)
Updating Price:=80.78
Updating Change Up:=null

(hbcp)
Updating Change Dn:=null
Updating Price:=14.70
Updating Change Up:= +0.35 (2.44%)

(hckt)
Updating Change Dn:=null
Updating Price:=4.99
Updating Change Up:= +0.11 (2.25%)

(hcp)
Updating Change Dn:=null
Updating Price:=37.68
Updating Change Up:= +0.18 (0.48%)

(hd)
Updating Change Dn:=null
Updating Price:=36.43
Updating Change Up:= +0.32 (0.89%)

(he)
Updating Change Dn:=null
Updating Price:=24.56
Updating Change Up:= +0.56 (2.33%)

(hees)
Updating Change Dn:= -0.03 (-0.24%)
Updating Price:=12.32
Updating Change Up:=null

(hele)
Updating Change Dn:= -0.24 (-0.70%)
Updating Price:=33.79
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.29 (-1.18%)
Updating Price:=24.30
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.48 (-2.04%)
Updating Price:=23.09
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.42 (-7.13%)
Updating Price:=5.47
Updating Change Up:=null

(hibb)
Updating Change Dn:=null
Updating Price:=41.06
Updating Change Up:= 0.00 (0.00%)

(hig)
Updating Change Dn:=null
Updating Price:=23.89
Updating Change Up:= +0.15 (0.63%)

(hk)
Updating Change Dn:=null
Updating Price:=38.25
Updating Change Up:= +0.01 (0.03%)

(hls)
Updating Change Dn:=null
Updating Price:=24.41
Updating Change Up:= +0.02 (0.08%)

(hma)
Updating Change Dn:= -0.12 (-1.15%)
Updating Price:=10.33
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=66.16
Updating Change Up:= +0.33 (0.50%)

(hmsy)
Updating Change Dn:= -0.72 (-0.93%)
Updating Price:=76.76
Updating Change Up:=null

(hog)
Updating Change Dn:= -0.11 (-0.24%)
Updating Price:=45.00
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.14 (-1.74%)
Updating Price:=7.89
Updating Change Up:=null

(hp)
Updating Change Dn:= -0.06 (-0.08%)
Updating Price:=71.24
Updating Change Up:=null

(hpq)
Updating Change Dn:= -0.35 (-0.98%)
Updating Price:=35.26
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=25.18
Updating Change Up:= +0.08 (0.32%)

(hpy)
Updating Change Dn:=null
Updating Price:=20.27
Updating Change Up:= +0.52 (2.63%)

(hrg)
Updating Change Dn:=null
Updating Price:=5.64
Updating Change Up:= +0.05 (0.89%)

(hrs)
Updating Change Dn:=null
Updating Price:=42.47
Updating Change Up:= +0.01 (0.02%)

(hrz)
Updating Change Dn:= -0.01 (-0.91%)
Updating Price:=1.09
Updating Change Up:=null

(hsic)
Updating Change Dn:= -0.32 (-0.44%)
Updating Price:=72.44
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.73 (-1.37%)
Updating Price:=52.57
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.05 (-0.92%)
Updating Price:=5.40
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.08 (-0.77%)
Updating Price:=10.35
Updating Change Up:=null

(hts)
Updating Change Dn:=null
Updating Price:=28.86
Updating Change Up:= +0.04 (0.12%)

(hurn)
Updating Change Dn:= -0.14 (-0.46%)
Updating Price:=30.34
Updating Change Up:=null

(hwkn)
Updating Change Dn:=null
Updating Price:=37.97
Updating Change Up:= +0.22 (0.58%)

(iaci)
Updating Change Dn:= -0.39 (-1.04%)
Updating Price:=37.15
Updating Change Up:=null

(ibm)
Updating Change Dn:= -1.56 (-0.84%)
Updating Price:=183.65
Updating Change Up:=null

(iboc)
Updating Change Dn:=null
Updating Price:=17.07
Updating Change Up:= +0.12 (0.71%)

(icge)
Updating Change Dn:= -0.21 (-1.69%)
Updating Price:=12.19
Updating Change Up:=null

(icog)
Updating Change Dn:= -0.09 (-3.15%)
Updating Price:=2.77
Updating Change Up:=null

(idti)
Updating Change Dn:= -0.14 (-1.89%)
Updating Price:=7.27
Updating Change Up:=null

(idxx)
Updating Change Dn:=null
Updating Price:=79.56
Updating Change Up:= +0.44 (0.56%)

(ihs)
Updating Change Dn:=null
Updating Price:=79.76
Updating Change Up:= +0.04 (0.05%)

(iilg)
Updating Change Dn:= -0.25 (-1.82%)
Updating Price:=13.47
Updating Change Up:=null

(iivi)
Updating Change Dn:=null
Updating Price:=26.97
Updating Change Up:= +0.04 (0.15%)

(ikan)
Updating Change Dn:=null
Updating Price:=1.23
Updating Change Up:= +0.03 (2.50%)

(ilmn)
Updating Change Dn:=null
Updating Price:=73.01
Updating Change Up:= +0.81 (1.12%)

(im)
Updating Change Dn:=null
Updating Price:=17.52
Updating Change Up:= +0.02 (0.11%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.23 (-1.51%)
Updating Price:=14.98
Updating Change Up:=null

(imn)
Updating Change Dn:= -0.09 (-0.98%)
Updating Price:=9.06
Updating Change Up:=null

(in)
Updating Change Dn:= -0.16 (-1.48%)
Updating Price:=10.62
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.22 (-3.11%)
Updating Price:=6.86
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.01 (-0.15%)
Updating Price:=9.96
Updating Change Up:=null

(infy)
Updating Change Dn:= -0.39 (-0.63%)
Updating Price:=61.62
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.02 (-2.25%)
Updating Price:=0.69
Updating Change Up:=null

(intc)
Updating Change Dn:=null
Updating Price:=23.25
Updating Change Up:= +0.19 (0.82%)

(intu)
Updating Change Dn:= -1.17 (-2.39%)
Updating Price:=47.79
Updating Change Up:=null

(io)
Updating Change Dn:= -0.19 (-1.85%)
Updating Price:=10.09
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.44 (-0.81%)
Updating Price:=53.94
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -0.61 (-1.23%)
Updating Price:=49.09
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.19 (-1.51%)
Updating Price:=12.37
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -0.90 (-1.30%)
Updating Price:=68.42
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=33.35
Updating Change Up:= +0.40 (1.21%)

(ipxl)
Updating Change Dn:= -0.50 (-2.33%)
Updating Price:=20.99
Updating Change Up:=null

(ir)
Updating Change Dn:=null
Updating Price:=44.78
Updating Change Up:= +0.28 (0.63%)

(irc)
Updating Change Dn:=null
Updating Price:=9.23
Updating Change Up:= +0.05 (0.55%)

(irm)
Updating Change Dn:= -0.15 (-0.43%)
Updating Price:=34.48
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.03 (-0.34%)
Updating Price:=8.72
Updating Change Up:=null

(isrg)
Updating Change Dn:=null
Updating Price:=397.22
Updating Change Up:= +22.32 (5.95%)

(isrl)
Updating Change Dn:= -0.89 (-1.32%)
Updating Price:=66.40
Updating Change Up:=null

(itc)
Updating Change Dn:= -0.17 (-0.24%)
Updating Price:=71.52
Updating Change Up:=null

(itri)
Updating Change Dn:=null
Updating Price:=47.76
Updating Change Up:= +0.70 (1.49%)

(ivac)
Updating Change Dn:=null
Updating Price:=10.12
Updating Change Up:= +0.09 (0.90%)

(ivc)
Updating Change Dn:= -0.27 (-0.81%)
Updating Price:=33.12
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.04 (-0.18%)
Updating Price:=21.85
Updating Change Up:=null

(ixys)
Updating Change Dn:=null
Updating Price:=15.17
Updating Change Up:= +0.08 (0.53%)

(jakk)
Updating Change Dn:= -0.11 (-0.62%)
Updating Price:=17.73
Updating Change Up:=null

(jazz)
Updating Change Dn:= -0.53 (-1.38%)
Updating Price:=37.95
Updating Change Up:=null

(jbht)
Updating Change Dn:=null
Updating Price:=47.16
Updating Change Up:= +0.04 (0.09%)

(jcp)
Updating Change Dn:= -0.41 (-1.29%)
Updating Price:=31.32
Updating Change Up:=null

(jec)
Updating Change Dn:=null
Updating Price:=41.70
Updating Change Up:= +0.24 (0.58%)

(jll)
Updating Change Dn:=null
Updating Price:=92.14
Updating Change Up:= 0.00 (0.00%)

(jnj)
Updating Change Dn:= -0.49 (-0.73%)
Updating Price:=66.23
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.42 (-1.33%)
Updating Price:=31.16
Updating Change Up:=null

(joyg)
Updating Change Dn:= -1.44 (-1.46%)
Updating Price:=97.08
Updating Change Up:=null

(jpm)
Updating Change Dn:=null
Updating Price:=40.95
Updating Change Up:= +0.56 (1.39%)

(kalu)
Updating Change Dn:=null
Updating Price:=55.90
Updating Change Up:= +0.25 (0.45%)

(kar)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=18.28
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.07 (-0.73%)
Updating Price:=9.45
Updating Change Up:=null

(kbr)
Updating Change Dn:=null
Updating Price:=38.20
Updating Change Up:= +0.75 (2.00%)

(kbw)
Updating Change Dn:=null
Updating Price:=17.97
Updating Change Up:= +0.42 (2.39%)

(kcg)
Updating Change Dn:=null
Updating Price:=11.29
Updating Change Up:= +0.94 (9.08%)

(kcli)
Updating Change Dn:= -0.09 (-0.30%)
Updating Price:=30.21
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.11 (-0.70%)
Updating Price:=15.63
Updating Change Up:=null

(kerx)
Updating Change Dn:=null
Updating Price:=4.77
Updating Change Up:= +0.08 (1.71%)

(keyn)
Updating Change Dn:= -0.06 (-0.27%)
Updating Price:=22.41
Updating Change Up:=null

(kft)
Updating Change Dn:=null
Updating Price:=35.25
Updating Change Up:= 0.00 (0.00%)

(kirk)
Updating Change Dn:= -0.12 (-1.05%)
Updating Price:=11.28
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.03 (-0.07%)
Updating Price:=42.41
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.53 (-5.29%)
Updating Price:=9.49
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.66 (-1.46%)
Updating Price:=44.70
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.17 (-1.19%)
Updating Price:=14.11
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.38 (-0.55%)
Updating Price:=68.94
Updating Change Up:=null

(ks)
Updating Change Dn:=null
Updating Price:=16.55
Updating Change Up:= +0.01 (0.06%)

(kss)
Updating Change Dn:= -0.29 (-0.51%)
Updating Price:=56.29
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.07 (-0.61%)
Updating Price:=11.38
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.56
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=11.53
Updating Change Up:= +0.35 (3.13%)

(kwk)
Updating Change Dn:= -0.06 (-0.42%)
Updating Price:=14.13
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.67 (-2.85%)
Updating Price:=22.83
Updating Change Up:=null

(lamr)
Updating Change Dn:=null
Updating Price:=26.09
Updating Change Up:= 0.00 (0.00%)

(laws)
Updating Change Dn:=null
Updating Price:=19.49
Updating Change Up:= +0.08 (0.41%)

(layn)
Updating Change Dn:= -0.21 (-0.69%)
Updating Price:=30.19
Updating Change Up:=null

(laz)
Updating Change Dn:=null
Updating Price:=35.43
Updating Change Up:= +1.50 (4.42%)

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.15 (-1.49%)
Updating Price:=9.93
Updating Change Up:=null

(lci)
Updating Change Dn:=null
Updating Price:=4.82
Updating Change Up:= +0.12 (2.55%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:=null
Updating Price:=51.37
Updating Change Up:= +0.24 (0.47%)

(leg)
Updating Change Dn:= -0.14 (-0.59%)
Updating Price:=23.41
Updating Change Up:=null

(lfus)
Updating Change Dn:=null
Updating Price:=55.03
Updating Change Up:= +0.02 (0.04%)

(life)
Updating Change Dn:= -0.40 (-0.80%)
Updating Price:=49.55
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.24 (-1.25%)
Updating Price:=18.96
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.07 (-0.42%)
Updating Price:=16.43
Updating Change Up:=null

(llen)
Updating Change Dn:=null
Updating Price:=5.27
Updating Change Up:= +0.07 (1.35%)

(lll)
Updating Change Dn:=null
Updating Price:=82.16
Updating Change Up:= +0.63 (0.77%)

(lltc)
Updating Change Dn:= -0.39 (-1.27%)
Updating Price:=30.24
Updating Change Up:=null

(lm)
Updating Change Dn:=null
Updating Price:=31.37
Updating Change Up:= +0.22 (0.71%)

(lng)
Updating Change Dn:=null
Updating Price:=10.25
Updating Change Up:= +0.67 (6.99%)

(logm)
Updating Change Dn:= -1.04 (-2.74%)
Updating Price:=36.86
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.05 (-0.27%)
Updating Price:=18.27
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -0.07 (-0.18%)
Updating Price:=37.75
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.07 (-0.79%)
Updating Price:=8.16
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -0.23 (-0.54%)
Updating Price:=42.14
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.04 (-0.83%)
Updating Price:=4.78
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.06 (-0.90%)
Updating Price:=6.64
Updating Change Up:=null

(lstr)
Updating Change Dn:=null
Updating Price:=46.75
Updating Change Up:= +0.41 (0.89%)

(lstza)
Updating Change Dn:= -0.14 (-0.18%)
Updating Price:=75.79
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.16 (-0.40%)
Updating Price:=40.19
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=10.07
Updating Change Up:= +0.11 (1.10%)

(lvs)
Updating Change Dn:=null
Updating Price:=45.38
Updating Change Up:= +0.23 (0.51%)

(lway)
Updating Change Dn:=null
Updating Price:=11.20
Updating Change Up:= +0.05 (0.45%)

(lxp)
Updating Change Dn:=null
Updating Price:=9.13
Updating Change Up:= +0.12 (1.33%)

(lxrx)
Updating Change Dn:= -0.07 (-3.91%)
Updating Price:=1.72
Updating Change Up:=null

(lxu)
Updating Change Dn:= -0.25 (-0.55%)
Updating Price:=45.23
Updating Change Up:=null

(ma)
Updating Change Dn:= -3.12 (-1.00%)
Updating Price:=308.27
Updating Change Up:=null

(mako)
Updating Change Dn:= -0.67 (-2.08%)
Updating Price:=31.57
Updating Change Up:=null

(mapp)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=16.16
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.04 (-0.35%)
Updating Price:=11.51
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.34 (-1.26%)
Updating Price:=26.68
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.38 (-5.24%)
Updating Price:=6.87
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=26.73
Updating Change Up:= +0.04 (0.15%)

(mcd)
Updating Change Dn:=null
Updating Price:=86.30
Updating Change Up:= +0.09 (0.10%)

(mchp)
Updating Change Dn:= -0.16 (-0.49%)
Updating Price:=32.69
Updating Change Up:=null

(mcri)
Updating Change Dn:=null
Updating Price:=10.59
Updating Change Up:= +0.20 (1.93%)

(mcrl)
Updating Change Dn:=null
Updating Price:=9.84
Updating Change Up:= +0.02 (0.20%)

(mcy)
Updating Change Dn:=null
Updating Price:=38.40
Updating Change Up:= +0.08 (0.21%)

(mdr)
Updating Change Dn:=null
Updating Price:=20.99
Updating Change Up:= +0.73 (3.60%)

(mdso)
Updating Change Dn:= -0.26 (-1.16%)
Updating Price:=22.20
Updating Change Up:=null

(mdth)
Updating Change Dn:=null
Updating Price:=13.77
Updating Change Up:= +0.25 (1.85%)

(mdvn)
Updating Change Dn:= -1.39 (-6.11%)
Updating Price:=21.38
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=11.87
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.55 (-5.01%)
Updating Price:=10.43
Updating Change Up:=null

(mgln)
Updating Change Dn:=null
Updating Price:=55.13
Updating Change Up:= +0.13 (0.24%)

(mgm)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=15.42
Updating Change Up:=null

(mgpi)
Updating Change Dn:= -0.14 (-1.72%)
Updating Price:=7.98
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=27.50
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.11 (-0.89%)
Updating Price:=12.30
Updating Change Up:=null

(mhr)
Updating Change Dn:=null
Updating Price:=7.72
Updating Change Up:= +0.04 (0.46%)

(mhs)
Updating Change Dn:=null
Updating Price:=55.79
Updating Change Up:= +1.26 (2.31%)

(midd)
Updating Change Dn:= -0.26 (-0.29%)
Updating Price:=89.84
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.07 (-0.72%)
Updating Price:=9.64
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.86 (-1.23%)
Updating Price:=68.98
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.51 (-2.00%)
Updating Price:=25.05
Updating Change Up:=null

(mlhr)
Updating Change Dn:=null
Updating Price:=26.08
Updating Change Up:= +0.12 (0.46%)

(mlnk)
Updating Change Dn:= -0.02 (-0.45%)
Updating Price:=4.47
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.10 (-0.56%)
Updating Price:=17.90
Updating Change Up:=null

(mmm)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=94.26
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.82 (-1.97%)
Updating Price:=40.71
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.40 (-1.07%)
Updating Price:=37.05
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.03 (-0.81%)
Updating Price:=3.69
Updating Change Up:=null

(mpr)
Updating Change Dn:=null
Updating Price:=11.17
Updating Change Up:= +0.14 (1.27%)

(mpx)
Updating Change Dn:= -0.10 (-1.91%)
Updating Price:=5.15
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.13 (-0.73%)
Updating Price:=17.75
Updating Change Up:=null

(mrh)
Updating Change Dn:=null
Updating Price:=18.27
Updating Change Up:= +0.10 (0.55%)

(mrk)
Updating Change Dn:= -0.21 (-0.59%)
Updating Price:=35.58
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.10 (-0.66%)
Updating Price:=15.08
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.49 (-1.78%)
Updating Price:=27.05
Updating Change Up:=null

(mtb)
Updating Change Dn:=null
Updating Price:=87.14
Updating Change Up:= +0.34 (0.39%)

(mtn)
Updating Change Dn:= -0.32 (-0.70%)
Updating Price:=45.25
Updating Change Up:=null

(mtrx)
Updating Change Dn:= -0.57 (-3.95%)
Updating Price:=13.85
Updating Change Up:=null

(mu)
Updating Change Dn:=null
Updating Price:=7.59
Updating Change Up:= +0.07 (0.93%)

(mvis)
Updating Change Dn:= -0.02 (-1.61%)
Updating Price:=1.22
Updating Change Up:=null

(mw)
Updating Change Dn:= -0.43 (-1.26%)
Updating Price:=33.65
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.04 (-1.12%)
Updating Price:=3.54
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.26 (-0.77%)
Updating Price:=32.98
Updating Change Up:=null

(mww)
Updating Change Dn:=null
Updating Price:=13.45
Updating Change Up:= +0.09 (0.67%)

(mxim)
Updating Change Dn:= -0.41 (-1.75%)
Updating Price:=23.09
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.08 (-1.09%)
Updating Price:=7.28
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.30 (-1.27%)
Updating Price:=23.39
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.23 (-0.60%)
Updating Price:=37.77
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=20.23
Updating Change Up:= +0.74 (3.80%)

(nauh)
Updating Change Dn:=null
Updating Price:=9.36
Updating Change Up:= +0.03 (0.32%)

(nc)
Updating Change Dn:= -0.31 (-0.32%)
Updating Price:=96.99
Updating Change Up:=null

(ncs)
Updating Change Dn:=null
Updating Price:=11.46
Updating Change Up:= +0.23 (2.05%)

(nct)
Updating Change Dn:=null
Updating Price:=6.31
Updating Change Up:= +0.32 (5.34%)

(ndsn)
Updating Change Dn:=null
Updating Price:=55.29
Updating Change Up:= +0.08 (0.14%)

(nee)
Updating Change Dn:=null
Updating Price:=56.96
Updating Change Up:= +0.19 (0.34%)

(neog)
Updating Change Dn:= -0.44 (-0.95%)
Updating Price:=45.92
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.73 (-1.82%)
Updating Price:=39.32
Updating Change Up:=null

(newp)
Updating Change Dn:=null
Updating Price:=16.86
Updating Change Up:= +0.01 (0.06%)

(nfg)
Updating Change Dn:= -0.54 (-0.75%)
Updating Price:=71.71
Updating Change Up:=null

(nflx)
Updating Change Dn:= -5.79 (-2.02%)
Updating Price:=281.50
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.04 (-0.48%)
Updating Price:=8.36
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=1.66
Updating Change Up:= +0.01 (0.61%)

(nhi)
Updating Change Dn:=null
Updating Price:=46.94
Updating Change Up:= +0.38 (0.82%)

(nihd)
Updating Change Dn:= -0.18 (-0.43%)
Updating Price:=41.88
Updating Change Up:=null

(nktr)
Updating Change Dn:=null
Updating Price:=7.42
Updating Change Up:= +0.04 (0.47%)

(nor)
Updating Change Dn:=null
Updating Price:=13.59
Updating Change Up:= +0.46 (3.50%)

(nsit)
Updating Change Dn:=null
Updating Price:=18.40
Updating Change Up:= +0.06 (0.33%)

(nsr)
Updating Change Dn:= -0.04 (-0.15%)
Updating Price:=26.05
Updating Change Up:=null

(ntap)
Updating Change Dn:= -1.75 (-3.38%)
Updating Price:=50.05
Updating Change Up:=null

(ntct)
Updating Change Dn:=null
Updating Price:=16.08
Updating Change Up:= +0.04 (0.25%)

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:=null
Updating Price:=39.79
Updating Change Up:= +0.24 (0.61%)

(nutr)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=15.19
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.26 (-0.80%)
Updating Price:=32.26
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.05 (-2.35%)
Updating Price:=2.08
Updating Change Up:=null

(nvda)
Updating Change Dn:= -0.18 (-1.27%)
Updating Price:=14.04
Updating Change Up:=null

(nwbi)
Updating Change Dn:=null
Updating Price:=12.72
Updating Change Up:= +0.04 (0.32%)

(nwe)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=33.66
Updating Change Up:=null

(nwl)
Updating Change Dn:=null
Updating Price:=15.62
Updating Change Up:= +0.18 (1.17%)

(nwsa)
Updating Change Dn:=null
Updating Price:=15.94
Updating Change Up:= +0.15 (0.95%)

(nxst)
Updating Change Dn:=null
Updating Price:=9.27
Updating Change Up:= +1.92 (26.12%)

(nyny)
Updating Change Dn:= -0.04 (-4.49%)
Updating Price:=0.85
Updating Change Up:=null

(nyt)
Updating Change Dn:=null
Updating Price:=8.97
Updating Change Up:= +0.40 (4.67%)

(nyx)
Updating Change Dn:=null
Updating Price:=34.52
Updating Change Up:= +0.29 (0.85%)

(oabc)
Updating Change Dn:= -0.18 (-1.20%)
Updating Price:=14.85
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.12 (-0.91%)
Updating Price:=13.01
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.10 (-1.65%)
Updating Price:=5.97
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.04 (-0.40%)
Updating Price:=10.06
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.16 (-0.36%)
Updating Price:=43.86
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.11 (-1.08%)
Updating Price:=10.05
Updating Change Up:=null

(ompi)
Updating Change Dn:= -0.10 (-0.94%)
Updating Price:=10.60
Updating Change Up:=null

(onb)
Updating Change Dn:=null
Updating Price:=10.61
Updating Change Up:= +0.15 (1.43%)

(onxx)
Updating Change Dn:= -0.23 (-0.68%)
Updating Price:=33.79
Updating Change Up:=null

(opxt)
Updating Change Dn:= -0.04 (-1.80%)
Updating Price:=2.18
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.09 (-0.34%)
Updating Price:=26.43
Updating Change Up:=null

(orb)
Updating Change Dn:=null
Updating Price:=17.15
Updating Change Up:= +0.27 (1.60%)

(orcc)
Updating Change Dn:=null
Updating Price:=3.45
Updating Change Up:= +0.08 (2.37%)

(orcl)
Updating Change Dn:= -0.56 (-1.72%)
Updating Price:=32.08
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.49 (-0.79%)
Updating Price:=61.87
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.11 (-1.40%)
Updating Price:=7.75
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.19 (-1.92%)
Updating Price:=9.70
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.02 (-0.29%)
Updating Price:=6.88
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.92 (-2.42%)
Updating Price:=37.08
Updating Change Up:=null

(oxps)
Updating Change Dn:=null
Updating Price:=15.43
Updating Change Up:= +0.05 (0.33%)

(oxy)
Updating Change Dn:= -0.78 (-0.73%)
Updating Price:=106.19
Updating Change Up:=null

(oyog)
Updating Change Dn:= -1.29 (-1.26%)
Updating Price:=101.24
Updating Change Up:=null

(ozrk)
Updating Change Dn:=null
Updating Price:=53.48
Updating Change Up:= +0.68 (1.29%)

(pacr)
Updating Change Dn:=null
Updating Price:=4.87
Updating Change Up:= +0.01 (0.21%)

(pag)
Updating Change Dn:= -0.07 (-0.30%)
Updating Price:=23.39
Updating Change Up:=null

(panl)
Updating Change Dn:=null
Updating Price:=30.03
Updating Change Up:= +0.24 (0.81%)

(pay)
Updating Change Dn:= -0.41 (-0.94%)
Updating Price:=43.02
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.22 (-0.74%)
Updating Price:=29.53
Updating Change Up:=null

(pbct)
Updating Change Dn:=null
Updating Price:=13.50
Updating Change Up:= +0.03 (0.22%)

(pbh)
Updating Change Dn:= -0.05 (-0.37%)
Updating Price:=13.35
Updating Change Up:=null

(pbi)
Updating Change Dn:=null
Updating Price:=22.30
Updating Change Up:= +0.09 (0.41%)

(pbny)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.01 (0.12%)

(pby)
Updating Change Dn:= -0.06 (-0.53%)
Updating Price:=11.34
Updating Change Up:=null

(pcar)
Updating Change Dn:=null
Updating Price:=49.80
Updating Change Up:= +0.14 (0.28%)

(pccc)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=7.87
Updating Change Up:=null

(pch)
Updating Change Dn:= -0.06 (-0.17%)
Updating Price:=35.47
Updating Change Up:=null

(pcln)
Updating Change Dn:= -7.55 (-1.41%)
Updating Price:=529.95
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.08 (-0.47%)
Updating Price:=17.07
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=20.94
Updating Change Up:= +0.03 (0.14%)

(peb)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=20.26
Updating Change Up:=null

(peet)
Updating Change Dn:= -0.14 (-0.23%)
Updating Price:=61.48
Updating Change Up:=null

(pei)
Updating Change Dn:=null
Updating Price:=15.97
Updating Change Up:= +0.19 (1.20%)

(petm)
Updating Change Dn:= -0.58 (-1.27%)
Updating Price:=44.97
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -0.87 (-2.11%)
Updating Price:=40.30
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.04 (-0.20%)
Updating Price:=19.90
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.42 (-0.65%)
Updating Price:=64.19
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.29 (-3.57%)
Updating Price:=7.84
Updating Change Up:=null

(pgn)
Updating Change Dn:=null
Updating Price:=47.52
Updating Change Up:= +0.23 (0.49%)

(pgnx)
Updating Change Dn:= -0.09 (-1.27%)
Updating Price:=6.98
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.92
Updating Change Up:= +0.01 (0.52%)

(phh)
Updating Change Dn:=null
Updating Price:=19.41
Updating Change Up:= +0.20 (1.07%)

(phiik)
Updating Change Dn:=null
Updating Price:=22.58
Updating Change Up:= +0.08 (0.36%)

(phm)
Updating Change Dn:=null
Updating Price:=7.21
Updating Change Up:= +0.03 (0.35%)

(pike)
Updating Change Dn:= -0.09 (-0.95%)
Updating Price:=9.40
Updating Change Up:=null

(pke)
Updating Change Dn:=null
Updating Price:=28.37
Updating Change Up:= +0.02 (0.07%)

(pki)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.37
Updating Change Up:=null

(pl)
Updating Change Dn:=null
Updating Price:=22.59
Updating Change Up:= +0.27 (1.19%)

(plce)
Updating Change Dn:= -0.02 (-0.04%)
Updating Price:=48.36
Updating Change Up:=null

(plcm)
Updating Change Dn:= -1.20 (-3.73%)
Updating Price:=30.93
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.09 (-0.77%)
Updating Price:=11.59
Updating Change Up:=null

(plpc)
Updating Change Dn:= -0.21 (-0.29%)
Updating Price:=71.08
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.30 (-0.44%)
Updating Price:=68.21
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=16.79
Updating Change Up:=null

(pnra)
Updating Change Dn:= -2.19 (-1.67%)
Updating Price:=129.12
Updating Change Up:=null

(pnw)
Updating Change Dn:=null
Updating Price:=44.02
Updating Change Up:= +0.09 (0.20%)

(pnx)
Updating Change Dn:= -0.03 (-1.23%)
Updating Price:=2.41
Updating Change Up:=null

(podd)
Updating Change Dn:=null
Updating Price:=22.19
Updating Change Up:= +0.14 (0.64%)

(powi)
Updating Change Dn:= -0.62 (-1.66%)
Updating Price:=36.75
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.06 (-1.17%)
Updating Price:=5.06
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:=null
Updating Price:=89.31
Updating Change Up:= +0.07 (0.08%)

(pq)
Updating Change Dn:=null
Updating Price:=8.45
Updating Change Up:= +0.13 (1.56%)

(praa)
Updating Change Dn:=null
Updating Price:=81.61
Updating Change Up:= +0.35 (0.43%)

(prgo)
Updating Change Dn:= -0.69 (-0.74%)
Updating Price:=92.44
Updating Change Up:=null

(prim)
Updating Change Dn:=null
Updating Price:=13.14
Updating Change Up:= +0.04 (0.30%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:= -0.05 (-0.83%)
Updating Price:=6.00
Updating Change Up:=null

(prsp)
Updating Change Dn:=null
Updating Price:=45.20
Updating Change Up:= +0.35 (0.78%)

(prx)
Updating Change Dn:= -0.51 (-1.48%)
Updating Price:=33.99
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.67 (-4.82%)
Updating Price:=13.23
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.62
Updating Change Up:= +0.40 (2.99%)

(pvtb)
Updating Change Dn:=null
Updating Price:=13.74
Updating Change Up:= +0.09 (0.66%)

(pzn)
Updating Change Dn:= -0.08 (-1.32%)
Updating Price:=5.97
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.21 (-0.66%)
Updating Price:=31.40
Updating Change Up:=null

(qcom)
Updating Change Dn:= -1.23 (-2.16%)
Updating Price:=55.75
Updating Change Up:=null

(qcor)
Updating Change Dn:=null
Updating Price:=26.48
Updating Change Up:= +0.73 (2.83%)

(qdel)
Updating Change Dn:= -0.19 (-1.20%)
Updating Price:=15.61
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.21 (-1.19%)
Updating Price:=17.86
Updating Change Up:=null

(qlty)
Updating Change Dn:=null
Updating Price:=12.35
Updating Change Up:= +0.11 (0.90%)

(r)
Updating Change Dn:=null
Updating Price:=58.05
Updating Change Up:= +0.49 (0.85%)

(rad)
Updating Change Dn:= -0.04 (-2.96%)
Updating Price:=1.31
Updating Change Up:=null

(rah)
Updating Change Dn:=null
Updating Price:=87.33
Updating Change Up:= +0.92 (1.06%)

(ras)
Updating Change Dn:= -0.10 (-1.70%)
Updating Price:=5.78
Updating Change Up:=null

(rden)
Updating Change Dn:=null
Updating Price:=34.00
Updating Change Up:= +1.93 (6.02%)

(recn)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.64
Updating Change Up:=null

(reg)
Updating Change Dn:=null
Updating Price:=47.33
Updating Change Up:= +0.04 (0.09%)

(ren)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=17.02
Updating Change Up:=null

(rev)
Updating Change Dn:= -0.23 (-1.20%)
Updating Price:=19.02
Updating Change Up:=null

(revu)
Updating Change Dn:=null
Updating Price:=0.29
Updating Change Up:= +0.05 (21.25%)

(rfmd)
Updating Change Dn:=null
Updating Price:=6.16
Updating Change Up:= +0.17 (2.84%)

(rgr)
Updating Change Dn:=null
Updating Price:=23.19
Updating Change Up:= +0.04 (0.17%)

(rhi)
Updating Change Dn:=null
Updating Price:=25.84
Updating Change Up:= +0.14 (0.55%)

(rigl)
Updating Change Dn:= -0.09 (-0.95%)
Updating Price:=9.38
Updating Change Up:=null

(rimm)
Updating Change Dn:= -0.13 (-0.49%)
Updating Price:=26.64
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.12 (-2.67%)
Updating Price:=4.37
Updating Change Up:=null

(rkt)
Updating Change Dn:=null
Updating Price:=62.05
Updating Change Up:= +1.36 (2.24%)

(rli)
Updating Change Dn:= -0.23 (-0.37%)
Updating Price:=61.91
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.09 (-0.45%)
Updating Price:=19.94
Updating Change Up:=null

(rnow)
Updating Change Dn:= -1.02 (-3.30%)
Updating Price:=29.85
Updating Change Up:=null

(rnr)
Updating Change Dn:= -0.27 (-0.39%)
Updating Price:=69.09
Updating Change Up:=null

(rnst)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.54
Updating Change Up:=null

(roc)
Updating Change Dn:=null
Updating Price:=60.12
Updating Change Up:= +0.70 (1.18%)

(rocm)
Updating Change Dn:=null
Updating Price:=9.38
Updating Change Up:= +0.22 (2.40%)

(rodm)
Updating Change Dn:= -0.04 (-2.72%)
Updating Price:=1.43
Updating Change Up:=null

(roiak)
Updating Change Dn:= -0.01 (-0.62%)
Updating Price:=1.61
Updating Change Up:=null

(rok)
Updating Change Dn:= -0.04 (-0.05%)
Updating Price:=82.83
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.06 (-0.29%)
Updating Price:=20.77
Updating Change Up:=null

(roll)
Updating Change Dn:= -0.26 (-0.66%)
Updating Price:=38.99
Updating Change Up:=null

(rop)
Updating Change Dn:=null
Updating Price:=82.72
Updating Change Up:= +0.62 (0.76%)

(rose)
Updating Change Dn:= -0.62 (-1.10%)
Updating Price:=55.62
Updating Change Up:=null

(rost)
Updating Change Dn:= -0.51 (-0.66%)
Updating Price:=77.22
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.32 (-2.88%)
Updating Price:=10.81
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.29 (-3.02%)
Updating Price:=9.30
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=3.10
Updating Change Up:= +0.03 (0.98%)

(rue)
Updating Change Dn:= -1.17 (-3.37%)
Updating Price:=33.53
Updating Change Up:=null

(rwt)
Updating Change Dn:=null
Updating Price:=14.97
Updating Change Up:= +0.18 (1.22%)

(safm)
Updating Change Dn:=null
Updating Price:=46.78
Updating Change Up:= +0.44 (0.95%)

(saft)
Updating Change Dn:= -0.43 (-1.03%)
Updating Price:=41.40
Updating Change Up:=null

(sam)
Updating Change Dn:=null
Updating Price:=91.05
Updating Change Up:= +0.13 (0.14%)

(sanm)
Updating Change Dn:= -0.13 (-1.38%)
Updating Price:=9.29
Updating Change Up:=null

(sbib)
Updating Change Dn:=null
Updating Price:=7.78
Updating Change Up:= +0.11 (1.43%)

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.31 (-1.52%)
Updating Price:=20.13
Updating Change Up:=null

(sbux)
Updating Change Dn:= -0.49 (-1.22%)
Updating Price:=39.83
Updating Change Up:=null

(scl)
Updating Change Dn:=null
Updating Price:=73.88
Updating Change Up:= +0.24 (0.33%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.11
Updating Change Up:= 0.00 (0.00%)

(scs)
Updating Change Dn:= -0.04 (-0.37%)
Updating Price:=10.70
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.19 (-0.57%)
Updating Price:=33.26
Updating Change Up:=null

(seb)
Updating Change Dn:=null
Updating Price:=2609.03
Updating Change Up:= +30.03 (1.16%)

(see)
Updating Change Dn:= -0.12 (-0.56%)
Updating Price:=22.27
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=37.44
Updating Change Up:= +0.47 (1.27%)

(sfsf)
Updating Change Dn:= -0.58 (-2.03%)
Updating Price:=28.05
Updating Change Up:=null

(shld)
Updating Change Dn:= -1.77 (-2.33%)
Updating Price:=74.12
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.63 (-1.54%)
Updating Price:=40.39
Updating Change Up:=null

(shw)
Updating Change Dn:= -0.16 (-0.19%)
Updating Price:=84.91
Updating Change Up:=null

(sial)
Updating Change Dn:= -1.00 (-1.35%)
Updating Price:=72.79
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.19 (-3.01%)
Updating Price:=6.13
Updating Change Up:=null

(siro)
Updating Change Dn:=null
Updating Price:=55.00
Updating Change Up:= +0.20 (0.36%)

(sivb)
Updating Change Dn:=null
Updating Price:=61.00
Updating Change Up:= +1.00 (1.67%)

(sji)
Updating Change Dn:=null
Updating Price:=53.44
Updating Change Up:= +0.04 (0.07%)

(sjm)
Updating Change Dn:= -0.09 (-0.12%)
Updating Price:=78.47
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.19 (-0.79%)
Updating Price:=23.84
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.21 (-0.35%)
Updating Price:=59.00
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.10 (-0.41%)
Updating Price:=24.14
Updating Change Up:=null

(smg)
Updating Change Dn:=null
Updating Price:=49.82
Updating Change Up:= 0.00 (0.00%)

(smod)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.17
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.12 (-1.21%)
Updating Price:=9.84
Updating Change Up:=null

(smsi)
Updating Change Dn:= -0.12 (-3.00%)
Updating Price:=3.88
Updating Change Up:=null

(sndk)
Updating Change Dn:= -0.52 (-1.24%)
Updating Price:=41.46
Updating Change Up:=null

(snh)
Updating Change Dn:=null
Updating Price:=24.38
Updating Change Up:= +0.13 (0.54%)

(solr)
Updating Change Dn:= -0.04 (-0.26%)
Updating Price:=15.30
Updating Change Up:=null

(sonc)
Updating Change Dn:=null
Updating Price:=11.12
Updating Change Up:= +0.10 (0.91%)

(sone)
Updating Change Dn:= -0.21 (-2.93%)
Updating Price:=6.96
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.54
Updating Change Up:= +0.04 (0.23%)

(spmd)
Updating Change Dn:=null
Updating Price:=3.96
Updating Change Up:= +0.01 (0.25%)

(spn)
Updating Change Dn:=null
Updating Price:=40.01
Updating Change Up:= +0.24 (0.62%)

(sptn)
Updating Change Dn:=null
Updating Price:=20.59
Updating Change Up:= +0.05 (0.24%)

(spw)
Updating Change Dn:=null
Updating Price:=82.48
Updating Change Up:= +0.76 (0.93%)

(srcl)
Updating Change Dn:= -0.76 (-0.82%)
Updating Price:=91.33
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.18 (-1.51%)
Updating Price:=11.70
Updating Change Up:=null

(sri)
Updating Change Dn:=null
Updating Price:=14.62
Updating Change Up:= +0.17 (1.18%)

(srsl)
Updating Change Dn:= -0.06 (-0.59%)
Updating Price:=9.27
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:=null
Updating Price:=9.39
Updating Change Up:= +0.02 (0.21%)

(ssp)
Updating Change Dn:= -0.15 (-1.73%)
Updating Price:=8.50
Updating Change Up:=null

(stba)
Updating Change Dn:=null
Updating Price:=17.44
Updating Change Up:= +0.08 (0.46%)

(stfc)
Updating Change Dn:=null
Updating Price:=17.68
Updating Change Up:= +0.08 (0.46%)

(sti)
Updating Change Dn:=null
Updating Price:=24.92
Updating Change Up:= +0.41 (1.67%)

(stnr)
Updating Change Dn:= -0.28 (-0.55%)
Updating Price:=50.39
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:=null
Updating Price:=20.71
Updating Change Up:= +0.17 (0.83%)

(stx)
Updating Change Dn:=null
Updating Price:=17.05
Updating Change Up:= +0.12 (0.71%)

(sui)
Updating Change Dn:=null
Updating Price:=38.93
Updating Change Up:= +0.17 (0.44%)

(sumr)
Updating Change Dn:= -0.07 (-0.81%)
Updating Price:=8.53
Updating Change Up:=null

(supx)
Updating Change Dn:= -0.53 (-2.42%)
Updating Price:=21.40
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:=null
Updating Price:=69.28
Updating Change Up:= +1.34 (1.97%)

(swm)
Updating Change Dn:= -0.26 (-0.46%)
Updating Price:=56.00
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.15 (-0.39%)
Updating Price:=38.11
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.10 (-0.49%)
Updating Price:=20.45
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.58 (-2.98%)
Updating Price:=18.88
Updating Change Up:=null

(symm)
Updating Change Dn:= -0.06 (-0.97%)
Updating Price:=6.11
Updating Change Up:=null

(synm)
Updating Change Dn:= -0.03 (-2.21%)
Updating Price:=1.33
Updating Change Up:=null

(syno)
Updating Change Dn:= -0.46 (-2.54%)
Updating Price:=17.62
Updating Change Up:=null

(synt)
Updating Change Dn:= -0.13 (-0.22%)
Updating Price:=59.65
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.11 (-0.67%)
Updating Price:=16.36
Updating Change Up:=null

(t)
Updating Change Dn:= -0.08 (-0.26%)
Updating Price:=30.25
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.70 (-2.27%)
Updating Price:=30.39
Updating Change Up:=null

(tap)
Updating Change Dn:=null
Updating Price:=45.46
Updating Change Up:= +0.64 (1.43%)

(tasr)
Updating Change Dn:=null
Updating Price:=4.27
Updating Change Up:= 0.00 (0.00%)

(tast)
Updating Change Dn:= -0.11 (-1.08%)
Updating Price:=10.09
Updating Change Up:=null

(tat)
Updating Change Dn:= -0.01 (-0.31%)
Updating Price:=1.58
Updating Change Up:=null

(tayc)
Updating Change Dn:= -0.60 (-6.43%)
Updating Price:=8.73
Updating Change Up:=null

(tbnk)
Updating Change Dn:= -0.18 (-0.85%)
Updating Price:=20.87
Updating Change Up:=null

(tc)
Updating Change Dn:=null
Updating Price:=10.01
Updating Change Up:= +0.01 (0.10%)

(tcb)
Updating Change Dn:=null
Updating Price:=13.24
Updating Change Up:= +0.25 (1.93%)

(tco)
Updating Change Dn:= -0.08 (-0.13%)
Updating Price:=62.34
Updating Change Up:=null

(tcrd)
Updating Change Dn:= -0.04 (-0.31%)
Updating Price:=12.89
Updating Change Up:=null

(tdy)
Updating Change Dn:=null
Updating Price:=50.77
Updating Change Up:= +0.59 (1.18%)

(te)
Updating Change Dn:=null
Updating Price:=19.11
Updating Change Up:= +0.21 (1.11%)

(tecua)
Updating Change Dn:= -0.28 (-2.58%)
Updating Price:=10.57
Updating Change Up:=null

(ten)
Updating Change Dn:= -0.34 (-0.78%)
Updating Price:=43.10
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.14 (-1.00%)
Updating Price:=13.84
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.45 (-0.94%)
Updating Price:=47.35
Updating Change Up:=null

(tfx)
Updating Change Dn:=null
Updating Price:=62.24
Updating Change Up:= +0.14 (0.23%)

(tg)
Updating Change Dn:= -0.27 (-1.35%)
Updating Price:=19.74
Updating Change Up:=null

(tgh)
Updating Change Dn:= -0.69 (-2.58%)
Updating Price:=26.10
Updating Change Up:=null

(tgi)
Updating Change Dn:=null
Updating Price:=51.83
Updating Change Up:= +0.95 (1.87%)

(thff)
Updating Change Dn:= -0.04 (-0.12%)
Updating Price:=32.61
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=26.76
Updating Change Up:= +0.17 (0.64%)

(thrx)
Updating Change Dn:= -0.57 (-2.31%)
Updating Price:=24.14
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.05 (-0.27%)
Updating Price:=18.59
Updating Change Up:=null

(tif)
Updating Change Dn:= -0.38 (-0.45%)
Updating Price:=83.44
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.02 (-0.37%)
Updating Price:=5.37
Updating Change Up:=null

(tisi)
Updating Change Dn:=null
Updating Price:=24.83
Updating Change Up:= +0.08 (0.32%)

(tjx)
Updating Change Dn:= -0.08 (-0.14%)
Updating Price:=55.94
Updating Change Up:=null

(tklc)
Updating Change Dn:= -0.08 (-0.93%)
Updating Price:=8.54
Updating Change Up:=null

(tkr)
Updating Change Dn:=null
Updating Price:=48.81
Updating Change Up:= +0.11 (0.23%)

(tmp)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=40.46
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:=null
Updating Price:=42.10
Updating Change Up:= +0.26 (0.62%)

(tnk)
Updating Change Dn:=null
Updating Price:=8.56
Updating Change Up:= +0.03 (0.35%)

(tpgi)
Updating Change Dn:=null
Updating Price:=3.26
Updating Change Up:= +0.09 (2.84%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.14 (-0.60%)
Updating Price:=22.99
Updating Change Up:=null

(trex)
Updating Change Dn:= -0.37 (-1.74%)
Updating Price:=20.86
Updating Change Up:=null

(trmk)
Updating Change Dn:=null
Updating Price:=23.15
Updating Change Up:= +0.09 (0.39%)

(trow)
Updating Change Dn:= -0.52 (-0.89%)
Updating Price:=57.79
Updating Change Up:=null

(trv)
Updating Change Dn:=null
Updating Price:=57.08
Updating Change Up:= +0.05 (0.09%)

(tsn)
Updating Change Dn:= -0.05 (-0.27%)
Updating Price:=18.32
Updating Change Up:=null

(tsra)
Updating Change Dn:=null
Updating Price:=16.31
Updating Change Up:= +0.15 (0.93%)

(ttec)
Updating Change Dn:= -0.18 (-0.83%)
Updating Price:=21.45
Updating Change Up:=null

(ttek)
Updating Change Dn:=null
Updating Price:=22.32
Updating Change Up:= +0.12 (0.54%)

(tti)
Updating Change Dn:= -0.02 (-0.15%)
Updating Price:=13.07
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.08 (-1.95%)
Updating Price:=4.03
Updating Change Up:=null

(tvl)
Updating Change Dn:=null
Updating Price:=4.52
Updating Change Up:= +0.23 (5.36%)

(tw)
Updating Change Dn:=null
Updating Price:=61.77
Updating Change Up:= +0.12 (0.20%)

(twin)
Updating Change Dn:= -0.51 (-1.26%)
Updating Price:=39.99
Updating Change Up:=null

(two)
Updating Change Dn:=null
Updating Price:=10.31
Updating Change Up:= +0.03 (0.29%)

(twx)
Updating Change Dn:=null
Updating Price:=35.45
Updating Change Up:= +0.01 (0.01%)

(txn)
Updating Change Dn:= -0.19 (-0.60%)
Updating Price:=31.23
Updating Change Up:=null

(txt)
Updating Change Dn:=null
Updating Price:=24.44
Updating Change Up:= +2.32 (10.49%)

(tyl)
Updating Change Dn:= -0.44 (-1.63%)
Updating Price:=26.56
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.04 (-0.17%)
Updating Price:=24.20
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.18 (-0.99%)
Updating Price:=17.94
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.23 (-0.73%)
Updating Price:=31.40
Updating Change Up:=null

(ufs)
Updating Change Dn:= -0.65 (-0.69%)
Updating Price:=93.11
Updating Change Up:=null

(ugi)
Updating Change Dn:=null
Updating Price:=31.76
Updating Change Up:= +0.35 (1.11%)

(uhs)
Updating Change Dn:= -0.48 (-0.92%)
Updating Price:=51.51
Updating Change Up:=null

(uil)
Updating Change Dn:=null
Updating Price:=32.81
Updating Change Up:= +0.41 (1.26%)

(ulta)
Updating Change Dn:= -0.44 (-0.67%)
Updating Price:=65.31
Updating Change Up:=null

(ulti)
Updating Change Dn:= -0.13 (-0.23%)
Updating Price:=57.24
Updating Change Up:=null

(umbf)
Updating Change Dn:= -0.11 (-0.25%)
Updating Price:=43.36
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.08
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.10 (-0.86%)
Updating Price:=11.55
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.60 (-1.33%)
Updating Price:=44.57
Updating Change Up:=null

(unp)
Updating Change Dn:= -0.70 (-0.70%)
Updating Price:=99.85
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.06 (-0.96%)
Updating Price:=6.20
Updating Change Up:=null

(upl)
Updating Change Dn:= -0.34 (-0.73%)
Updating Price:=46.49
Updating Change Up:=null

(ups)
Updating Change Dn:=null
Updating Price:=73.53
Updating Change Up:= +0.13 (0.18%)

(urbn)
Updating Change Dn:= -0.11 (-0.35%)
Updating Price:=31.48
Updating Change Up:=null

(uri)
Updating Change Dn:=null
Updating Price:=24.88
Updating Change Up:= +1.87 (8.13%)

(urs)
Updating Change Dn:=null
Updating Price:=43.50
Updating Change Up:= +0.20 (0.46%)

(usap)
Updating Change Dn:= -0.08 (-0.16%)
Updating Price:=48.91
Updating Change Up:=null

(usb)
Updating Change Dn:=null
Updating Price:=26.11
Updating Change Up:= +1.08 (4.32%)

(usph)
Updating Change Dn:= -0.09 (-0.38%)
Updating Price:=23.88
Updating Change Up:=null

(utek)
Updating Change Dn:= -0.15 (-0.55%)
Updating Price:=27.39
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.04 (-0.20%)
Updating Price:=19.55
Updating Change Up:=null

(utr)
Updating Change Dn:=null
Updating Price:=28.40
Updating Change Up:= +0.12 (0.42%)

(utx)
Updating Change Dn:= -1.61 (-1.81%)
Updating Price:=87.21
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.03 (-0.64%)
Updating Price:=4.67
Updating Change Up:=null

(uvv)
Updating Change Dn:=null
Updating Price:=36.77
Updating Change Up:= +0.18 (0.49%)

(vcbi)
Updating Change Dn:=null
Updating Price:=6.13
Updating Change Up:= +0.13 (2.17%)

(vci)
Updating Change Dn:=null
Updating Price:=31.30
Updating Change Up:= +0.33 (1.05%)

(vgr)
Updating Change Dn:= -0.07 (-0.39%)
Updating Price:=18.03
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=22.05
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -1.00 (-3.55%)
Updating Price:=27.16
Updating Change Up:=null

(vmed)
Updating Change Dn:= -0.34 (-1.26%)
Updating Price:=26.70
Updating Change Up:=null

(vnda)
Updating Change Dn:= -0.04 (-0.56%)
Updating Price:=7.12
Updating Change Up:=null

(vocs)
Updating Change Dn:= -0.50 (-1.59%)
Updating Price:=30.91
Updating Change Up:=null

(vod)
Updating Change Dn:=null
Updating Price:=26.03
Updating Change Up:= +0.17 (0.66%)

(volc)
Updating Change Dn:= -0.35 (-1.04%)
Updating Price:=33.16
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.11 (-0.82%)
Updating Price:=13.37
Updating Change Up:=null

(vphm)
Updating Change Dn:= -0.23 (-1.18%)
Updating Price:=19.26
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.36 (-1.07%)
Updating Price:=33.36
Updating Change Up:=null

(vrtx)
Updating Change Dn:= -0.72 (-1.41%)
Updating Price:=50.20
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.17 (-0.31%)
Updating Price:=55.41
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=21.91
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=37.32
Updating Change Up:= +0.35 (0.95%)

(wab)
Updating Change Dn:=null
Updating Price:=65.43
Updating Change Up:= +0.05 (0.08%)

(wash)
Updating Change Dn:=null
Updating Price:=23.00
Updating Change Up:= +0.09 (0.39%)

(wat)
Updating Change Dn:=null
Updating Price:=96.37
Updating Change Up:= +0.23 (0.24%)

(wbc)
Updating Change Dn:= -0.08 (-0.12%)
Updating Price:=68.87
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.70 (-2.58%)
Updating Price:=26.46
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.20 (-0.87%)
Updating Price:=22.78
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.06 (-0.24%)
Updating Price:=24.84
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.27 (-1.06%)
Updating Price:=25.23
Updating Change Up:=null

(wfd)
Updating Change Dn:=null
Updating Price:=8.39
Updating Change Up:= 0.00 (0.00%)

(wfm)
Updating Change Dn:= -0.12 (-0.18%)
Updating Price:=65.80
Updating Change Up:=null

(wgo)
Updating Change Dn:=null
Updating Price:=9.24
Updating Change Up:= +0.10 (1.09%)

(wgov)
Updating Change Dn:= -0.47 (-1.31%)
Updating Price:=35.27
Updating Change Up:=null

(win)
Updating Change Dn:= -0.05 (-0.40%)
Updating Price:=12.53
Updating Change Up:=null

(wina)
Updating Change Dn:=null
Updating Price:=47.80
Updating Change Up:= +0.80 (1.70%)

(wlk)
Updating Change Dn:=null
Updating Price:=52.33
Updating Change Up:= +0.56 (1.08%)

(wll)
Updating Change Dn:=null
Updating Price:=61.49
Updating Change Up:= +1.11 (1.84%)

(wlt)
Updating Change Dn:= -1.81 (-1.49%)
Updating Price:=119.56
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.08 (-0.15%)
Updating Price:=53.89
Updating Change Up:=null

(wnr)
Updating Change Dn:= -0.16 (-0.76%)
Updating Price:=21.04
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.23 (-1.00%)
Updating Price:=22.77
Updating Change Up:=null

(wr)
Updating Change Dn:=null
Updating Price:=26.47
Updating Change Up:= +0.10 (0.38%)

(wrc)
Updating Change Dn:= -0.58 (-1.03%)
Updating Price:=55.72
Updating Change Up:=null

(wri)
Updating Change Dn:=null
Updating Price:=26.08
Updating Change Up:= +0.28 (1.08%)

(wsbc)
Updating Change Dn:=null
Updating Price:=19.64
Updating Change Up:= +0.01 (0.05%)

(wso)
Updating Change Dn:= -0.04 (-0.06%)
Updating Price:=64.51
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.08 (-0.22%)
Updating Price:=36.14
Updating Change Up:=null

(wtsla)
Updating Change Dn:= -0.10 (-1.96%)
Updating Price:=5.00
Updating Change Up:=null

(wwon)
Updating Change Dn:= -0.09 (-1.53%)
Updating Price:=5.79
Updating Change Up:=null

(wynn)
Updating Change Dn:= -2.02 (-1.25%)
Updating Price:=160.25
Updating Change Up:=null

(xco)
Updating Change Dn:=null
Updating Price:=16.22
Updating Change Up:= +0.06 (0.37%)

(xec)
Updating Change Dn:=null
Updating Price:=90.00
Updating Change Up:= +0.42 (0.47%)

(xlnx)
Updating Change Dn:= -0.94 (-2.79%)
Updating Price:=32.75
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.06 (-0.80%)
Updating Price:=7.47
Updating Change Up:=null

(xom)
Updating Change Dn:= -0.31 (-0.37%)
Updating Price:=83.32
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -0.40 (-1.01%)
Updating Price:=39.03
Updating Change Up:=null

(xrit)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=4.92
Updating Change Up:=null

(xtxi)
Updating Change Dn:=null
Updating Price:=13.72
Updating Change Up:= +0.15 (1.10%)

(xxia)
Updating Change Dn:= -0.22 (-2.05%)
Updating Price:=10.51
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -1.11 (-7.61%)
Updating Price:=13.48
Updating Change Up:=null

(ysi)
Updating Change Dn:=null
Updating Price:=11.05
Updating Change Up:= +0.27 (2.50%)

(yum)
Updating Change Dn:= -0.79 (-1.43%)
Updating Price:=54.37
Updating Change Up:=null

(zbra)
Updating Change Dn:= -0.66 (-1.54%)
Updating Price:=42.07
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.08 (-1.34%)
Updating Price:=5.87
Updating Change Up:=null

(zixi)
Updating Change Dn:=null
Updating Price:=4.04
Updating Change Up:= +0.04 (1.00%)

(zoll)
Updating Change Dn:= -0.62 (-1.10%)
Updating Price:=55.95
Updating Change Up:=null

