DA过程的CTD时间 : 12:21:14 至 12:23:52
原始数据集（对应第二个断点）CTD时间 : 12:23:52 至 12:40:28
遗传算法代数1
error rmse : 53.629977388392334
error rate : 0.004
数值类型rmse: 0.0931445379474791
游走长度为 : 58
Attr 正态均值 : 6
Attr 正态标准差 : 2
Value 正态均值 : 4
Value 正态标准差 : 5
Tuple 正态均值 : 0
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 187
windowSize : 5
