DA过程的CTD时间 : 11:48:02 至 11:49:23
原始数据集（对应第二个断点）CTD时间 : 11:49:23 至 12:02:22
遗传算法代数1
error rmse : 53.61097781723931
error rate : 0.004
数值类型rmse: 0.09204759719550351
游走长度为 : 27
Attr 正态均值 : 6
Attr 正态标准差 : 3
Value 正态均值 : 6
Value 正态标准差 : 6
Tuple 正态均值 : 5
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 183
windowSize : 5
