DA过程的CTD时间 : 10:26:00 至 10:27:00
原始数据集（对应第二个断点）CTD时间 : 10:27:00 至 10:38:34
遗传算法代数1
error rmse : 53.61847832243215
error rate : 0.004
数值类型rmse: 0.09248063906472188
游走长度为 : 17
Attr 正态均值 : 6
Attr 正态标准差 : 2
Value 正态均值 : 4
Value 正态标准差 : 3
Tuple 正态均值 : 0
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 105
windowSize : 3
