DA过程的CTD时间 : 11:12:59 至 11:14:51
原始数据集（对应第二个断点）CTD时间 : 11:14:51 至 11:30:31
遗传算法代数1
error rmse : 53.61504969958015
error rate : 0.004
数值类型rmse: 0.09228268743206348
游走长度为 : 53
Attr 正态均值 : 4
Attr 正态标准差 : 5
Value 正态均值 : 4
Value 正态标准差 : 3
Tuple 正态均值 : 7
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 70
windowSize : 5
