DA过程的CTD时间 : 12:02:22 至 12:04:50
原始数据集（对应第二个断点）CTD时间 : 12:04:50 至 12:21:14
遗传算法代数1
error rmse : 53.63509228311863
error rate : 0.004
数值类型rmse: 0.09343984653218994
游走长度为 : 58
Attr 正态均值 : 5
Attr 正态标准差 : 7
Value 正态均值 : 5
Value 正态标准差 : 5
Tuple 正态均值 : 0
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 155
windowSize : 5
