DA过程的CTD时间 : 12:52:42 至 12:53:55
原始数据集（对应第二个断点）CTD时间 : 12:53:55 至 13:06:28
遗传算法代数1
error rmse : 53.61052015007566
error rate : 0.004
数值类型rmse: 0.09202117376949387
游走长度为 : 27
Attr 正态均值 : 6
Attr 正态标准差 : 3
Value 正态均值 : 6
Value 正态标准差 : 7
Tuple 正态均值 : 7
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 151
windowSize : 5
