DA过程的CTD时间 : 10:58:23 至 10:59:43
原始数据集（对应第二个断点）CTD时间 : 10:59:43 至 11:12:59
遗传算法代数1
error rmse : 53.60760033757592
error rate : 0.004
数值类型rmse: 0.09185259831622465
游走长度为 : 27
Attr 正态均值 : 6
Attr 正态标准差 : 3
Value 正态均值 : 6
Value 正态标准差 : 6
Tuple 正态均值 : 5
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 151
windowSize : 5
