DA过程的CTD时间 : 12:40:28 至 12:41:23
原始数据集（对应第二个断点）CTD时间 : 12:41:23 至 12:52:42
遗传算法代数1
error rmse : 53.631357074079446
error rate : 0.004
数值类型rmse: 0.09322419413776097
游走长度为 : 17
Attr 正态均值 : 5
Attr 正态标准差 : 7
Value 正态均值 : 5
Value 正态标准差 : 3
Tuple 正态均值 : 0
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 105
windowSize : 3
