DA过程的CTD时间 : 10:38:34 至 10:41:08
原始数据集（对应第二个断点）CTD时间 : 10:41:08 至 10:58:23
遗传算法代数1
error rmse : 53.62846586833622
error rate : 0.004
数值类型rmse: 0.09305727029634923
游走长度为 : 58
Attr 正态均值 : 5
Attr 正态标准差 : 7
Value 正态均值 : 5
Value 正态标准差 : 5
Tuple 正态均值 : 0
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 187
windowSize : 5
