DA过程的CTD时间 : 11:30:31 至 11:32:28
原始数据集（对应第二个断点）CTD时间 : 11:32:28 至 11:48:02
遗传算法代数1
error rmse : 53.11024777885724
error rate : 0.004
数值类型rmse: 0.09200544840986756
游走长度为 : 49
Attr 正态均值 : 3
Attr 正态标准差 : 7
Value 正态均值 : 4
Value 正态标准差 : 4
Tuple 正态均值 : 6
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 170
windowSize : 8
