DA过程的CTD时间 : 00:20:54 至 00:21:04
原始数据集（对应第二个断点）CTD时间 : 00:21:04 至 00:41:51
遗传算法代数1
error rmse : 56.707053483203595
error rate : 0.00510204081632653
数值类型rmse: 0.1746075686355547
游走长度为 : 35
Attr 正态均值 : 4
Attr 正态标准差 : 0
Value 正态均值 : 5
Value 正态标准差 : 1
Tuple 正态均值 : 6
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 129
windowSize : 5
