DA过程的CTD时间 : 02:41:02 至 02:41:07
原始数据集（对应第二个断点）CTD时间 : 02:41:07 至 02:56:20
遗传算法代数1
error rmse : 58.16677705462658
error rate : 0.00510204081632653
数值类型rmse: 0.17678227073054978
游走长度为 : 4
Attr 正态均值 : 6
Attr 正态标准差 : 6
Value 正态均值 : 6
Value 正态标准差 : 0
Tuple 正态均值 : 4
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 165
windowSize : 1
