原始数据集（对应第二个断点）CTD时间 : 04:01:11 至 04:22:59
遗传算法代数2
error rmse : 58.121256068423975
error rate : 0.00510204081632653
数值类型rmse: 0.17448311372840336
游走长度为 : 33
Attr 正态均值 : 1
Attr 正态标准差 : 3
Value 正态均值 : 5
Value 正态标准差 : 0
Tuple 正态均值 : 4
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 144
windowSize : 7
