DA过程的CTD时间 : 01:18:36 至 01:18:43
原始数据集（对应第二个断点）CTD时间 : 01:18:43 至 01:38:04
遗传算法代数1
error rmse : 58.12843413347512
error rate : 0.00510204081632653
数值类型rmse: 0.17484566076222238
游走长度为 : 30
Attr 正态均值 : 6
Attr 正态标准差 : 6
Value 正态均值 : 6
Value 正态标准差 : 0
Tuple 正态均值 : 5
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 138
windowSize : 2
