DA过程的CTD时间 : 03:15:51 至 03:15:55
原始数据集（对应第二个断点）CTD时间 : 03:15:55 至 03:30:59
遗传算法代数1
error rmse : 58.140026778834454
error rate : 0.00510204081632653
数值类型rmse: 0.17543117777260966
游走长度为 : 4
Attr 正态均值 : 6
Attr 正态标准差 : 7
Value 正态均值 : 2
Value 正态标准差 : 4
Tuple 正态均值 : 4
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 165
windowSize : 1
