原始数据集（对应第二个断点）CTD时间 : 06:42:48 至 06:57:45
遗传算法代数4
error rmse : 58.1620759219381
error rate : 0.00510204081632653
数值类型rmse: 0.1765448276731796
游走长度为 : 4
Attr 正态均值 : 6
Attr 正态标准差 : 6
Value 正态均值 : 6
Value 正态标准差 : 0
Tuple 正态均值 : 4
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 101
windowSize : 1
