DA过程的CTD时间 : 01:58:01 至 01:58:14
原始数据集（对应第二个断点）CTD时间 : 01:58:14 至 02:19:25
遗传算法代数1
error rmse : 56.710798620441494
error rate : 0.00510204081632653
数值类型rmse: 0.17479672663107274
游走长度为 : 33
Attr 正态均值 : 1
Attr 正态标准差 : 3
Value 正态均值 : 5
Value 正态标准差 : 2
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 80
windowSize : 7
