原始数据集（对应第二个断点）CTD时间 : 05:57:35 至 06:12:53
遗传算法代数3
error rmse : 58.162922846389506
error rate : 0.00510204081632653
数值类型rmse: 0.17658760381765198
游走长度为 : 4
Attr 正态均值 : 6
Attr 正态标准差 : 6
Value 正态均值 : 6
Value 正态标准差 : 0
Tuple 正态均值 : 4
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 165
windowSize : 1
