DA过程的CTD时间 : 01:38:04 至 01:38:12
原始数据集（对应第二个断点）CTD时间 : 01:38:12 至 01:58:01
遗传算法代数1
error rmse : 57.46070073181765
error rate : 0.00510204081632653
数值类型rmse: 0.1747917825089406
游走长度为 : 31
Attr 正态均值 : 6
Attr 正态标准差 : 6
Value 正态均值 : 0
Value 正态标准差 : 6
Tuple 正态均值 : 2
Tuple 正态标准差 : 6
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 180
windowSize : 4
