DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 11:43:41 至 11:56:58
遗传算法代数1
error rmse : 71.16317469631974
error rate : 0.003472222222222222
数值类型rmse: 0.14557258389062802
游走长度为 : 18
Attr 正态均值 : 7
Attr 正态标准差 : 4
Value 正态均值 : 4
Value 正态标准差 : 1
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 134
windowSize : 2
