DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 11:24:28 至 11:43:41
遗传算法代数1
error rmse : 71.14827483723637
error rate : 0.003472222222222222
数值类型rmse: 0.14515063046174595
游走长度为 : 34
Attr 正态均值 : 4
Attr 正态标准差 : 3
Value 正态均值 : 7
Value 正态标准差 : 7
Tuple 正态均值 : 5
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 85
windowSize : 5
