原始数据集（对应第二个断点）CTD时间 : 13:26:41 至 13:39:00
遗传算法代数2
error rmse : 71.15209243806194
error rate : 0.003472222222222222
数值类型rmse: 0.14523236352598592
游走长度为 : 22
Attr 正态均值 : 3
Attr 正态标准差 : 1
Value 正态均值 : 7
Value 正态标准差 : 6
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 106
windowSize : 5
