DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 11:06:27 至 11:24:28
遗传算法代数1
error rmse : 71.15515214839658
error rate : 0.003472222222222222
数值类型rmse: 0.14541185643784596
游走长度为 : 24
Attr 正态均值 : 7
Attr 正态标准差 : 1
Value 正态均值 : 4
Value 正态标准差 : 5
Tuple 正态均值 : 6
Tuple 正态标准差 : 1
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 137
windowSize : 6
