DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 10:35:48 至 11:06:27
遗传算法代数1
error rmse : 71.15804673188603
error rate : 0.003472222222222222
数值类型rmse: 0.14546078067608523
游走长度为 : 53
Attr 正态均值 : 7
Attr 正态标准差 : 4
Value 正态均值 : 6
Value 正态标准差 : 6
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 67
windowSize : 1
