原始数据集（对应第二个断点）CTD时间 : 00:26:08 至 00:36:02
遗传算法代数3
error rmse : 61.35847531020316
error rate : 0.005333333333333333
数值类型rmse: 0.09190311488441277
游走长度为 : 4
Attr 正态均值 : 4
Attr 正态标准差 : 7
Value 正态均值 : 1
Value 正态标准差 : 3
Tuple 正态均值 : 6
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 175
windowSize : 2
