DA过程的CTD时间 : 20:48:44 至 20:55:14
原始数据集（对应第二个断点）CTD时间 : 20:55:14 至 21:12:06
遗传算法代数1
error rmse : 61.35413668336737
error rate : 0.005333333333333333
数值类型rmse: 0.09165262414726125
游走长度为 : 50
Attr 正态均值 : 6
Attr 正态标准差 : 1
Value 正态均值 : 3
Value 正态标准差 : 7
Tuple 正态均值 : 3
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 120
windowSize : 3
