DA过程的CTD时间 : 21:12:06 至 21:13:58
原始数据集（对应第二个断点）CTD时间 : 21:13:58 至 21:25:20
遗传算法代数1
error rmse : 61.34970538032752
error rate : 0.005333333333333333
数值类型rmse: 0.09139678274696854
游走长度为 : 13
Attr 正态均值 : 4
Attr 正态标准差 : 3
Value 正态均值 : 7
Value 正态标准差 : 4
Tuple 正态均值 : 5
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 71
windowSize : 4
