DA过程的CTD时间 : 21:36:39 至 21:40:56
原始数据集（对应第二个断点）CTD时间 : 21:40:56 至 21:54:47
遗传算法代数1
error rmse : 61.36097119611516
error rate : 0.005333333333333333
数值类型rmse: 0.09204721492473109
游走长度为 : 40
Attr 正态均值 : 7
Attr 正态标准差 : 2
Value 正态均值 : 4
Value 正态标准差 : 0
Tuple 正态均值 : 7
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 107
windowSize : 1
