DA过程的CTD时间 : 21:54:47 至 21:56:07
原始数据集（对应第二个断点）CTD时间 : 21:56:07 至 22:06:29
遗传算法代数1
error rmse : 61.355036850641895
error rate : 0.005333333333333333
数值类型rmse: 0.09170459532908412
游走长度为 : 6
Attr 正态均值 : 2
Attr 正态标准差 : 3
Value 正态均值 : 1
Value 正态标准差 : 3
Tuple 正态均值 : 6
Tuple 正态标准差 : 4
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 1
embedding dim : 175
windowSize : 2
