原始数据集（对应第二个断点）CTD时间 : 23:13:13 至 23:27:02
遗传算法代数2
error rmse : 61.356386097415
error rate : 0.005333333333333333
数值类型rmse: 0.09178249412785361
游走长度为 : 36
Attr 正态均值 : 4
Attr 正态标准差 : 5
Value 正态均值 : 5
Value 正态标准差 : 6
Tuple 正态均值 : 3
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 100
windowSize : 3
