DA过程的CTD时间 : 20:29:05 至 20:33:34
原始数据集（对应第二个断点）CTD时间 : 20:33:34 至 20:48:44
遗传算法代数1
error rmse : 61.34864164842557
error rate : 0.005333333333333333
数值类型rmse: 0.0913353681569691
游走长度为 : 38
Attr 正态均值 : 2
Attr 正态标准差 : 1
Value 正态均值 : 7
Value 正态标准差 : 6
Tuple 正态均值 : 3
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 100
windowSize : 3
