GA printer : rmse = 757.8422187266376
GA printer : r2 square = 0.0
GA printer : last time fitScore = 0.0
GA printer : last time extracted data's rmse = 233.0
越界 : 5
0
越界 : 5
1
越界 : 5
2
越界 : 5
3
越界 : 5
4
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
error is 4.805555582046509
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
error is 30.0
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
(20) is not satisfied
error is 30.0
