1
source_0&Philips_Electronics&iiyama_North_America:0.5310644622726917
source_0&iiyama_North_America&Philips_Electronics:0.6264939210115573
source_0&Philips_Electronics&Hannspree:0.7116536667442723
source_0&Hannspree&Philips_Electronics:0.649183481808898
source_0&Philips_Electronics&Asus:0.40983795997107997
source_0&Asus&Philips_Electronics:0.39842035259234554
source_0&iiyama_North_America&Hannspree:0.8655107205073628
source_0&Hannspree&iiyama_North_America:0.6692703726995666
source_0&iiyama_North_America&Asus:0.3840992452216052
source_0&Asus&iiyama_North_America:0.31652146496612976
source_0&Hannspree&Asus:0.4600434163593324
source_0&Asus&Hannspree:0.4902633007291797
source_1&Philips_Electronics&iiyama_North_America:0.6594690078922755
source_1&iiyama_North_America&Philips_Electronics:0.6268090377630426
source_1&Philips_Electronics&Hannspree:0.8844678698444516
source_1&Hannspree&Philips_Electronics:0.7791463036808525
source_1&Philips_Electronics&Asus:0.6084075104949733
source_1&Asus&Philips_Electronics:0.5538235922235034
source_1&iiyama_North_America&Hannspree:0.8095516972753496
source_1&Hannspree&iiyama_North_America:0.7503099091796065
source_1&iiyama_North_America&Asus:0.382572910916961
source_1&Asus&iiyama_North_America:0.36639559333121313
source_1&Hannspree&Asus:0.5973406524559084
source_1&Asus&Hannspree:0.6172512865681781
source_2&Philips_Electronics&iiyama_North_America:0.6097189286042184
source_2&iiyama_North_America&Philips_Electronics:0.6695813554071189
source_2&Philips_Electronics&Hannspree:0.8023577823138826
source_2&Hannspree&Philips_Electronics:0.7309348657934246
source_2&Philips_Electronics&Asus:0.536983722708337
source_2&Asus&Philips_Electronics:0.5372602447518963
source_2&iiyama_North_America&Hannspree:0.8830857638975605
source_2&Hannspree&iiyama_North_America:0.7325542938410148
source_2&iiyama_North_America&Asus:0.45971370573591286
source_2&Asus&iiyama_North_America:0.41882959486638843
source_2&Hannspree&Asus:0.5676600770923371
source_2&Asus&Hannspree:0.6234495661436948
source_3&Philips_Electronics&iiyama_North_America:0.6104215914424983
source_3&iiyama_North_America&Philips_Electronics:0.6260681213228148
source_3&Philips_Electronics&Hannspree:0.8259646529072658
source_3&Hannspree&Philips_Electronics:0.6793432464631435
source_3&Philips_Electronics&Asus:0.5508498672921435
source_3&Asus&Philips_Electronics:0.5313756308382145
source_3&iiyama_North_America&Hannspree:0.8313672608955367
source_3&Hannspree&iiyama_North_America:0.6666977884534793
source_3&iiyama_North_America&Asus:0.4023011781034828
source_3&Asus&iiyama_North_America:0.3783798363408246
source_3&Hannspree&Asus:0.5048895118836487
source_3&Asus&Hannspree:0.5921570897816061
source_4&Philips_Electronics&iiyama_North_America:0.6200078924325234
source_4&iiyama_North_America&Philips_Electronics:0.6264030874186265
source_4&Philips_Electronics&Hannspree:0.8359620570220362
source_4&Hannspree&Philips_Electronics:0.7317058739723755
source_4&Philips_Electronics&Asus:0.5515855432987339
source_4&Asus&Philips_Electronics:0.5089057933555073
source_4&iiyama_North_America&Hannspree:0.8248987672254002
source_4&Hannspree&iiyama_North_America:0.7146509220664872
source_4&iiyama_North_America&Asus:0.3828189598342637
source_4&Asus&iiyama_North_America:0.34959184001506366
source_4&Hannspree&Asus:0.5458957689858097
source_4&Asus&Hannspree:0.5754190988927247
