source_0&Philips_Electronics&iiyama_North_America:0.350116919792668
source_0&iiyama_North_America&Philips_Electronics:0.28080206055732326
source_0&Philips_Electronics&Inc:0.35734612150755923
source_0&Inc&Philips_Electronics:0.3135832869635208
source_0&Philips_Electronics&Hannspree:0.2761535041502262
source_0&Hannspree&Philips_Electronics:0.23513697354151508
source_0&Philips_Electronics&Asus:0.2542379698579438
source_0&Asus&Philips_Electronics:0.27404502262884967
source_0&iiyama_North_America&Inc:0.4696568184100905
source_0&Inc&iiyama_North_America:0.513874746635504
source_0&iiyama_North_America&Hannspree:0.17285834695188138
source_0&Hannspree&iiyama_North_America:0.18351582897476007
source_0&iiyama_North_America&Asus:0.06432050969512822
source_0&Asus&iiyama_North_America:0.08644577904946553
source_0&Inc&Hannspree:0.38643774940635617
source_0&Hannspree&Inc:0.3749609790978367
source_0&Inc&Asus:0.28258832330975203
source_0&Asus&Inc:0.3471138031794077
source_0&Hannspree&Asus:0.03980218742299651
source_0&Asus&Hannspree:0.0503869512448044
source_1&Philips_Electronics&iiyama_North_America:0.653713388556313
source_1&iiyama_North_America&Philips_Electronics:0.45768699938838253
source_1&Philips_Electronics&Inc:0.644572273841864
source_1&Inc&Philips_Electronics:0.4019588076763018
source_1&Philips_Electronics&Hannspree:0.5809332328009338
source_1&Hannspree&Philips_Electronics:0.444351906903139
source_1&Philips_Electronics&Asus:0.46500803064354707
source_1&Asus&Philips_Electronics:0.35440536814561224
source_1&iiyama_North_America&Inc:0.5435466462413651
source_1&Inc&iiyama_North_America:0.48413396543574166
source_1&iiyama_North_America&Hannspree:0.31193044999665537
source_1&Hannspree&iiyama_North_America:0.3407825920368774
source_1&iiyama_North_America&Asus:0.06148378418690594
source_1&Asus&iiyama_North_America:0.06692975435771527
source_1&Inc&Hannspree:0.38825158191022935
source_1&Hannspree&Inc:0.4762161635099563
source_1&Inc&Asus:0.20801569392964275
source_1&Asus&Inc:0.25422953985461294
source_1&Hannspree&Asus:0.07959724480112934
source_1&Asus&Hannspree:0.07931166125434261
source_2&Philips_Electronics&iiyama_North_America:0.7157356792688913
source_2&iiyama_North_America&Philips_Electronics:0.7201286359704113
source_2&Philips_Electronics&Inc:0.7097856715153595
source_2&Inc&Philips_Electronics:0.722858409579601
source_2&Philips_Electronics&Hannspree:0.6718486270624222
source_2&Hannspree&Philips_Electronics:0.7031313886188979
source_2&Philips_Electronics&Asus:0.5115370732030035
source_2&Asus&Philips_Electronics:0.42154965490836754
source_2&iiyama_North_America&Inc:0.8808018400957986
source_2&Inc&iiyama_North_America:0.8915522685013206
source_2&iiyama_North_America&Hannspree:0.7044357917050864
source_2&Hannspree&iiyama_North_America:0.7327385688923104
source_2&iiyama_North_America&Asus:0.3201623026247243
source_2&Asus&iiyama_North_America:0.262231225640014
source_2&Inc&Hannspree:0.8140135199017872
source_2&Hannspree&Inc:0.8365090810850203
source_2&Inc&Asus:0.6343580182972973
source_2&Asus&Inc:0.5133103813237981
source_2&Hannspree&Asus:0.44342570743022863
source_2&Asus&Hannspree:0.34916237555723617
source_3&Philips_Electronics&iiyama_North_America:0.6482505471051656
source_3&iiyama_North_America&Philips_Electronics:0.5116821999760308
source_3&Philips_Electronics&Inc:0.6345843471935352
source_3&Inc&Philips_Electronics:0.48759668068524714
source_3&Philips_Electronics&Hannspree:0.5602613170880176
source_3&Hannspree&Philips_Electronics:0.3819287577492544
source_3&Philips_Electronics&Asus:0.4735287608724192
source_3&Asus&Philips_Electronics:0.3885436440645905
source_3&iiyama_North_America&Inc:0.6354649037887893
source_3&Inc&iiyama_North_America:0.6185937638412567
source_3&iiyama_North_America&Hannspree:0.35029442143941936
source_3&Hannspree&iiyama_North_America:0.30252935825719685
source_3&iiyama_North_America&Asus:0.05906189730754511
source_3&Asus&iiyama_North_America:0.06139647307676199
source_3&Inc&Hannspree:0.4835811495708164
source_3&Hannspree&Inc:0.4290320146288065
source_3&Inc&Asus:0.3502964231951494
source_3&Asus&Inc:0.37407420775216554
source_3&Hannspree&Asus:0.04930870264946255
source_3&Asus&Hannspree:0.05935062553724567
source_4&Philips_Electronics&iiyama_North_America:0.5590585037969982
source_4&iiyama_North_America&Philips_Electronics:0.439493417075079
source_4&Philips_Electronics&Inc:0.5511364248647891
source_4&Inc&Philips_Electronics:0.4489114889935012
source_4&Philips_Electronics&Hannspree:0.5471840220357187
source_4&Hannspree&Philips_Electronics:0.5600465634064464
source_4&Philips_Electronics&Asus:0.41585928779896564
source_4&Asus&Philips_Electronics:0.38638286363413044
source_4&iiyama_North_America&Inc:0.5805044775142119
source_4&Inc&iiyama_North_America:0.6014673582675306
source_4&iiyama_North_America&Hannspree:0.4193354125104899
source_4&Hannspree&iiyama_North_America:0.5459553831336479
source_4&iiyama_North_America&Asus:0.04688918854350294
source_4&Asus&iiyama_North_America:0.05541777076652809
source_4&Inc&Hannspree:0.5494063516918251
source_4&Hannspree&Inc:0.6903714126588255
source_4&Inc&Asus:0.36173041263400013
source_4&Asus&Inc:0.4126243654571644
source_4&Hannspree&Asus:0.3176684510892883
source_4&Asus&Hannspree:0.288373140838898
