source_0&Philips_Electronics&iiyama_North_America_Inc:0.3385945861935466
source_0&iiyama_North_America_Inc&Philips_Electronics:0.27394148943303953
source_0&Philips_Electronics&Hannspree_Inc:0.7009818717336489
source_0&Hannspree_Inc&Philips_Electronics:0.5170260992120923
source_0&Philips_Electronics&Asus:0.41227429354816225
source_0&Asus&Philips_Electronics:0.21981658415329083
source_0&iiyama_North_America_Inc&Hannspree_Inc:0.31609605934927526
source_0&Hannspree_Inc&iiyama_North_America_Inc:0.2881688004836327
source_0&iiyama_North_America_Inc&Asus:0.011422278013026303
source_0&Asus&iiyama_North_America_Inc:0.007527471542154348
source_0&Hannspree_Inc&Asus:0.5239518144342085
source_0&Asus&Hannspree_Inc:0.378756301806925
source_1&Philips_Electronics&iiyama_North_America_Inc:0.2786382854685888
source_1&iiyama_North_America_Inc&Philips_Electronics:0.2072106381532411
source_1&Philips_Electronics&Hannspree_Inc:0.6784005311810667
source_1&Hannspree_Inc&Philips_Electronics:0.49573136301539833
source_1&Philips_Electronics&Asus:0.37696184808721445
source_1&Asus&Philips_Electronics:0.20104229781617552
source_1&iiyama_North_America_Inc&Hannspree_Inc:0.232283838632528
source_1&Hannspree_Inc&iiyama_North_America_Inc:0.22824851040140393
source_1&iiyama_North_America_Inc&Asus:0.09986525417974354
source_1&Asus&iiyama_North_America_Inc:0.07161981486926855
source_1&Hannspree_Inc&Asus:0.49896061204238723
source_1&Asus&Hannspree_Inc:0.3641632267784677
source_2&Philips_Electronics&iiyama_North_America_Inc:0.45484455655661227
source_2&iiyama_North_America_Inc&Philips_Electronics:0.29448126486348364
source_2&Philips_Electronics&Hannspree_Inc:0.8255506775879583
source_2&Hannspree_Inc&Philips_Electronics:0.6376039274975212
source_2&Philips_Electronics&Asus:0.5968216382047755
source_2&Asus&Philips_Electronics:0.36576692582124465
source_2&iiyama_North_America_Inc&Hannspree_Inc:0.30858416630420454
source_2&Hannspree_Inc&iiyama_North_America_Inc:0.36811728933832966
source_2&iiyama_North_America_Inc&Asus:0.047325545197470606
source_2&Asus&iiyama_North_America_Inc:0.044798227334967654
source_2&Hannspree_Inc&Asus:0.6510853010623198
source_2&Asus&Hannspree_Inc:0.5166429615880062
source_3&Philips_Electronics&iiyama_North_America_Inc:0.45631993509581026
source_3&iiyama_North_America_Inc&Philips_Electronics:0.2280101453431068
source_3&Philips_Electronics&Hannspree_Inc:0.8454195536594741
source_3&Hannspree_Inc&Philips_Electronics:0.6353102193161384
source_3&Philips_Electronics&Asus:0.6192230434610322
source_3&Asus&Philips_Electronics:0.404401686709867
source_3&iiyama_North_America_Inc&Hannspree_Inc:0.20175794095551913
source_3&Hannspree_Inc&iiyama_North_America_Inc:0.3034306591835745
source_3&iiyama_North_America_Inc&Asus:0.02709595972382012
source_3&Asus&iiyama_North_America_Inc:0.03541487044896485
source_3&Hannspree_Inc&Asus:0.6371477330665594
source_3&Asus&Hannspree_Inc:0.5537228405075842
source_4&Philips_Electronics&iiyama_North_America_Inc:0.4869952720752529
source_4&iiyama_North_America_Inc&Philips_Electronics:0.32757639617455836
source_4&Philips_Electronics&Hannspree_Inc:0.8688461251549651
source_4&Hannspree_Inc&Philips_Electronics:0.5747959289111025
source_4&Philips_Electronics&Asus:0.621362120504673
source_4&Asus&Philips_Electronics:0.3838706142598808
source_4&iiyama_North_America_Inc&Hannspree_Inc:0.2858975494746058
source_4&Hannspree_Inc&iiyama_North_America_Inc:0.2811858046421695
source_4&iiyama_North_America_Inc&Asus:0.09669003871810788
source_4&Asus&iiyama_North_America_Inc:0.08880429518758912
source_4&Hannspree_Inc&Asus:0.539705733932271
source_4&Asus&Hannspree_Inc:0.5039950959218824
