DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 00:55:29 至 01:16:44
遗传算法代数1
error rmse : 143.57410110478776
error rate : 0.007142857142857143
数值类型rmse: 0.08336791815530542
游走长度为 : 32
Attr 正态均值 : 5
Attr 正态标准差 : 2
Value 正态均值 : 0
Value 正态标准差 : 3
Tuple 正态均值 : 1
Tuple 正态标准差 : 3
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 186
windowSize : 3
