DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 01:16:44 至 01:44:32
遗传算法代数1
error rmse : 143.15326619948846
error rate : 0.007142857142857143
数值类型rmse: 0.08220754688480832
游走长度为 : 42
Attr 正态均值 : 6
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 1
Tuple 正态均值 : 0
Tuple 正态标准差 : 0
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 78
windowSize : 8
