DA过程的CTD时间 : null 至 null
原始数据集（对应第二个断点）CTD时间 : 00:15:48 至 00:30:00
遗传算法代数1
error rmse : 143.5724046190942
error rate : 0.007142857142857143
数值类型rmse: 0.08332485318409198
游走长度为 : 20
Attr 正态均值 : 5
Attr 正态标准差 : 0
Value 正态均值 : 2
Value 正态标准差 : 6
Tuple 正态均值 : 7
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 90
windowSize : 4
