(aa)
Last:=15.48
Change:=+0.02 (+0.13%)
Volume:=19,759,763

(aan)
Last:=27.56
Change:=-0.11 (-0.40%)
Volume:=224,587

(aapl)
Last:=364.68
Change:=+6.91 (+1.93%)
Volume:=15,811,805

(abat)
Last:=1.09
Change:=+0.02 (+1.87%)
Volume:=2,175,721

(abax)
Last:=28.86
Change:=+0.10 (+0.35%)
Volume:=62,715

(abbc)
Last:=10.24
Change:=-0.08 (-0.78%)
Volume:=32,410

(abcb)
Last:=9.23
Change:=+0.09 (+0.98%)
Volume:=38,981

(abg)
Last:=19.52
Change:=+0.73 (+3.89%)
Volume:=378,106

(abmd)
Last:=16.39
Change:=+0.05 (+0.31%)
Volume:=409,290

(acas)
Last:=9.81
Change:=-0.03 (-0.30%)
Volume:=2,673,553

(acet)
Last:=6.41
Change:=+0.08 (+1.26%)
Volume:=100,937

(aco)
Last:=37.58
Change:=+0.40 (+1.08%)
Volume:=95,773

(acom)
Last:=43.94
Change:=+0.72 (+1.67%)
Volume:=624,371

(actg)
Last:=37.55
Change:=+0.59 (+1.60%)
Volume:=191,464

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=29.35
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.11
Change:=-0.18 (-0.34%)
Volume:=2,633,030

(adpi)
Last:=13.24
Change:=+0.09 (+0.68%)
Volume:=59,367

(adpt)
Last:=2.99
Change:=+0.01 (+0.34%)
Volume:=74,721

(adsk)
Last:=36.15
Change:=-0.20 (-0.55%)
Volume:=2,619,103

(adtn)
Last:=35.32
Change:=+0.07 (+0.20%)
Volume:=1,524,298

(aec)
Last:=17.48
Change:=+0.62 (+3.68%)
Volume:=563,289

(aeis)
Last:=12.58
Change:=-0.15 (-1.18%)
Volume:=827,419

(aet)
Last:=43.36
Change:=-0.08 (-0.18%)
Volume:=4,378,684

(afce)
Last:=16.61
Change:=+0.28 (+1.71%)
Volume:=71,182

(agco)
Last:=48.38
Change:=-0.35 (-0.72%)
Volume:=1,621,089

(agx)
Last:=10.35
Change:=-0.04 (-0.39%)
Volume:=21,429

(agys)
Last:=9.44
Change:=-0.23 (-2.38%)
Volume:=210,057

(ahc)
Last:=7.30
Change:=+0.21 (+2.96%)
Volume:=96,596

(aht)
Last:=12.38
Change:=+0.15 (+1.23%)
Volume:=417,172

(aig)
Last:=28.23
Change:=-0.27 (-0.95%)
Volume:=5,881,389

(airm)
Last:=73.25
Change:=-0.05 (-0.07%)
Volume:=44,071

(ajg)
Last:=27.77
Change:=-0.31 (-1.10%)
Volume:=401,472

(akam)
Last:=29.85
Change:=+0.23 (+0.78%)
Volume:=3,500,111

(alb)
Last:=68.15
Change:=+0.23 (+0.34%)
Volume:=557,306

(alc)
Last:=16.23
Change:=-0.05 (-0.31%)
Volume:=38,979

(ale)
Last:=41.30
Change:=+0.21 (+0.51%)
Volume:=158,535

(alex)
Last:=49.75
Change:=+0.12 (+0.24%)
Volume:=127,857

(alnc)
Last:=31.93
Change:=+0.27 (+0.85%)
Volume:=17,909

(alth)
Last:=2.00
Change:=-0.02 (-0.99%)
Volume:=464,068

(altr)
Last:=42.67
Change:=+0.09 (+0.21%)
Volume:=4,521,416

(alxa)
Last:=1.69
Change:=-0.03 (-1.74%)
Volume:=589,311

(alxn)
Last:=52.37
Change:=+1.10 (+2.15%)
Volume:=1,734,851

(amat)
Last:=12.45
Change:=+0.18 (+1.47%)
Volume:=19,965,157

(amg)
Last:=100.03
Change:=+0.35 (+0.35%)
Volume:=497,473

(amgn)
Last:=55.05
Change:=-0.63 (-1.13%)
Volume:=9,133,850

(amn)
Last:=85.35
Change:=+0.14 (+0.16%)
Volume:=262,454

(amp)
Last:=54.05
Change:=-0.70 (-1.28%)
Volume:=2,461,872

(amsg)
Last:=26.54
Change:=+0.31 (+1.18%)
Volume:=117,265

(amt)
Last:=53.23
Change:=+0.91 (+1.74%)
Volume:=2,261,715

(amzn)
Last:=212.83
Change:=+2.45 (+1.16%)
Volume:=3,642,108

(anf)
Last:=74.03
Change:=+0.68 (+0.93%)
Volume:=1,745,314

(ango)
Last:=15.44
Change:=+1.43 (+10.21%)
Volume:=649,707

(anr)
Last:=45.55
Change:=+1.28 (+2.89%)
Volume:=4,906,175

(anth)
Last:=8.01
Change:=+0.03 (+0.38%)
Volume:=63,998

(anv)
Last:=38.73
Change:=+0.62 (+1.63%)
Volume:=511,436

(aoi)
Last:=3.25
Change:=+0.03 (+0.93%)
Volume:=329,457

(aon)
Last:=49.86
Change:=-0.40 (-0.80%)
Volume:=1,799,219

(apac)
Last:=8.47
Change:=+0.01 (+0.12%)
Volume:=208,365

(apd)
Last:=94.29
Change:=+0.35 (+0.37%)
Volume:=933,855

(apkt)
Last:=65.87
Change:=+0.60 (+0.92%)
Volume:=943,779

(apol)
Last:=49.62
Change:=+0.48 (+0.98%)
Volume:=2,181,148

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.53
Change:=+0.13 (+1.55%)
Volume:=292,492

(arb)
Last:=40.41
Change:=+0.47 (+1.18%)
Volume:=110,081

(are)
Last:=81.58
Change:=+1.56 (+1.95%)
Volume:=260,174

(ari)
Last:=15.93
Change:=+0.01 (+0.06%)
Volume:=92,436

(aria)
Last:=12.58
Change:=+0.40 (+3.28%)
Volume:=3,258,737

(aro)
Last:=17.33
Change:=+0.16 (+0.93%)
Volume:=1,490,827

(arow)
Last:=24.26
Change:=+0.44 (+1.85%)
Volume:=21,322

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=36.97
Change:=-0.10 (-0.27%)
Volume:=1,014,418

(asca)
Last:=22.77
Change:=-0.14 (-0.61%)
Volume:=205,189

(asfi)
Last:=7.71
Change:=-0.06 (-0.77%)
Volume:=29,904

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=23.67
Change:=+0.74 (+3.23%)
Volume:=670,120

(atni)
Last:=38.00
Change:=+0.94 (+2.54%)
Volume:=34,394

(atpg)
Last:=15.87
Change:=+0.55 (+3.59%)
Volume:=1,177,599

(atsg)
Last:=6.24
Change:=-0.10 (-1.58%)
Volume:=341,843

(atvi)
Last:=11.91
Change:=+0.07 (+0.59%)
Volume:=5,553,234

(auxl)
Last:=20.37
Change:=-0.47 (-2.26%)
Volume:=516,919

(avid)
Last:=20.00
Change:=-0.05 (-0.25%)
Volume:=234,251

(avnw)
Last:=3.83
Change:=+0.10 (+2.68%)
Volume:=350,328

(avx)
Last:=14.68
Change:=+0.64 (+4.56%)
Volume:=757,455

(avy)
Last:=38.41
Change:=+0.23 (+0.60%)
Volume:=717,718

(awi)
Last:=44.26
Change:=-0.36 (-0.81%)
Volume:=207,235

(awr)
Last:=35.06
Change:=+0.06 (+0.17%)
Volume:=62,247

(axl)
Last:=11.48
Change:=+0.13 (+1.15%)
Volume:=1,511,397

(axp)
Last:=51.82
Change:=+0.44 (+0.86%)
Volume:=5,782,920

(axs)
Last:=31.03
Change:=+0.03 (+0.10%)
Volume:=999,877

(azo)
Last:=297.28
Change:=-0.60 (-0.20%)
Volume:=292,053

(ba)
Last:=71.27
Change:=+0.08 (+0.11%)
Volume:=3,827,135

(bac)
Last:=10.01
Change:=-0.06 (-0.60%)
Volume:=166,524,766

(bamm)
Last:=3.06
Change:=0.00 (&plusmn;0.00%)
Volume:=30,603

(bbbb)
Last:=44.10
Change:=-0.03 (-0.07%)
Volume:=1,774,913

(bbby)
Last:=58.66
Change:=-0.15 (-0.26%)
Volume:=1,913,888

(bbg)
Last:=46.52
Change:=+2.66 (+6.06%)
Volume:=1,719,590

(bbgi)
Last:=4.08
Change:=0.00 (&plusmn;0.00%)
Volume:=8,682

(bbw)
Last:=6.31
Change:=-0.02 (-0.32%)
Volume:=64,985

(bc)
Last:=19.14
Change:=+0.29 (+1.54%)
Volume:=1,338,427

(bcrx)
Last:=3.93
Change:=+0.03 (+0.77%)
Volume:=88,076

(bcsi)
Last:=21.70
Change:=+0.40 (+1.88%)
Volume:=430,073

(bdge)
Last:=20.73
Change:=+0.10 (+0.48%)
Volume:=16,867

(beat)
Last:=5.09
Change:=-0.01 (-0.20%)
Volume:=86,807

(beav)
Last:=40.56
Change:=-0.31 (-0.76%)
Volume:=650,236

(belfb)
Last:=19.48
Change:=-0.29 (-1.47%)
Volume:=23,695

(bfs)
Last:=39.96
Change:=+0.51 (+1.29%)
Volume:=22,758

(bgcp)
Last:=8.02
Change:=+0.12 (+1.52%)
Volume:=746,485

(bgs)
Last:=20.50
Change:=+0.16 (+0.79%)
Volume:=300,477

(bh)
Last:=396.18
Change:=+5.23 (+1.34%)
Volume:=4,217

(bidu)
Last:=146.10
Change:=+5.28 (+3.75%)
Volume:=6,517,183

(biib)
Last:=104.00
Change:=+0.81 (+0.79%)
Volume:=1,576,467

(bio)
Last:=118.37
Change:=+0.03 (+0.03%)
Volume:=35,426

(bj)
Last:=50.34
Change:=-0.01 (-0.02%)
Volume:=2,229,258

(bkmu)
Last:=3.79
Change:=0.00 (&plusmn;0.00%)
Volume:=97,851

(bldr)
Last:=2.25
Change:=+0.03 (+1.35%)
Volume:=105,762

(blk)
Last:=184.54
Change:=+2.27 (+1.25%)
Volume:=745,274

(bll)
Last:=39.44
Change:=+0.16 (+0.41%)
Volume:=922,073

(bmc)
Last:=52.65
Change:=+0.03 (+0.06%)
Volume:=1,451,078

(bmi)
Last:=36.91
Change:=+0.04 (+0.11%)
Volume:=51,445

(bmrn)
Last:=29.69
Change:=-0.18 (-0.60%)
Volume:=1,221,847

(bmtc)
Last:=20.35
Change:=-0.27 (-1.31%)
Volume:=59,362

(bokf)
Last:=53.89
Change:=-0.39 (-0.72%)
Volume:=56,107

(boom)
Last:=22.19
Change:=+0.25 (+1.14%)
Volume:=43,965

(bpop)
Last:=2.55
Change:=-0.04 (-1.54%)
Volume:=5,623,830

(brc)
Last:=32.76
Change:=+0.23 (+0.71%)
Volume:=193,139

(brcm)
Last:=33.27
Change:=+0.39 (+1.19%)
Volume:=6,569,763

(bre)
Last:=52.29
Change:=+0.66 (+1.28%)
Volume:=552,736

(brli)
Last:=20.10
Change:=-0.35 (-1.71%)
Volume:=403,551

(brs)
Last:=51.99
Change:=+0.94 (+1.84%)
Volume:=302,542

(bsrr)
Last:=11.35
Change:=+0.13 (+1.16%)
Volume:=19,578

(bstc)
Last:=24.29
Change:=+0.16 (+0.66%)
Volume:=7,239

(btn)
Last:=4.21
Change:=-0.03 (-0.71%)
Volume:=255,845

(buse)
Last:=5.29
Change:=+0.07 (+1.34%)
Volume:=188,771

(bxg)
Last:=2.68
Change:=-0.03 (-1.11%)
Volume:=43,892

(bxs)
Last:=11.96
Change:=-0.13 (-1.08%)
Volume:=744,030

(byi)
Last:=40.53
Change:=-0.42 (-1.03%)
Volume:=326,884

(bz)
Last:=7.74
Change:=+0.22 (+2.93%)
Volume:=1,132,297

(c)
Last:=38.38
Change:=-0.64 (-1.64%)
Volume:=69,471,103

(ca)
Last:=21.98
Change:=-0.13 (-0.59%)
Volume:=6,172,655

(cag)
Last:=26.37
Change:=+0.11 (+0.42%)
Volume:=13,149,540

(cah)
Last:=46.28
Change:=+0.10 (+0.22%)
Volume:=2,715,479

(cake)
Last:=32.69
Change:=-0.01 (-0.03%)
Volume:=1,089,647

(cap)
Last:=18.06
Change:=-0.64 (-3.42%)
Volume:=182,975

(cas)
Last:=17.37
Change:=+0.23 (+1.34%)
Volume:=40,651

(casc)
Last:=53.40
Change:=+1.19 (+2.28%)
Volume:=73,399

(cat)
Last:=108.24
Change:=+0.66 (+0.61%)
Volume:=4,953,803

(caty)
Last:=15.69
Change:=-0.09 (-0.57%)
Volume:=271,246

(cavm)
Last:=39.62
Change:=+0.04 (+0.10%)
Volume:=632,643

(cb)
Last:=62.22
Change:=-0.03 (-0.05%)
Volume:=1,610,120

(cbb)
Last:=3.37
Change:=+0.11 (+3.37%)
Volume:=1,497,369

(cbg)
Last:=23.29
Change:=+0.49 (+2.15%)
Volume:=5,047,417

(cbr)
Last:=5.66
Change:=+0.01 (+0.18%)
Volume:=281,391

(cbu)
Last:=24.70
Change:=-0.05 (-0.20%)
Volume:=185,720

(ccbg)
Last:=10.29
Change:=-0.03 (-0.29%)
Volume:=18,136

(ccc)
Last:=16.29
Change:=+0.13 (+0.80%)
Volume:=291,606

(cce)
Last:=28.17
Change:=+0.01 (+0.04%)
Volume:=4,637,681

(ccmp)
Last:=43.37
Change:=+0.20 (+0.46%)
Volume:=153,006

(ccne)
Last:=13.74
Change:=-0.09 (-0.65%)
Volume:=40,181

(ccoi)
Last:=16.78
Change:=+0.03 (+0.18%)
Volume:=180,685

(cdzi)
Last:=11.01
Change:=+0.03 (+0.27%)
Volume:=25,337

(cec)
Last:=41.02
Change:=-0.53 (-1.28%)
Volume:=163,248

(ceco)
Last:=23.14
Change:=+0.15 (+0.65%)
Volume:=659,184

(celg)
Last:=60.67
Change:=+0.09 (+0.15%)
Volume:=1,701,748

(ceph)
Last:=79.99
Change:=-0.05 (-0.06%)
Volume:=2,669,015

(cern)
Last:=61.90
Change:=+0.10 (+0.16%)
Volume:=754,056

(cers)
Last:=2.86
Change:=-0.04 (-1.38%)
Volume:=160,787

(cffn)
Last:=11.87
Change:=+0.10 (+0.85%)
Volume:=1,705,323

(cfnb)
Last:=16.05
Change:=+0.18 (+1.13%)
Volume:=2,706

(cfnl)
Last:=11.28
Change:=+0.07 (+0.62%)
Volume:=83,815

(cgx)
Last:=53.30
Change:=+0.52 (+0.99%)
Volume:=42,220

(chdx)
Last:=12.45
Change:=+0.24 (+1.97%)
Volume:=59,902

(chg)
Last:=53.50
Change:=+0.10 (+0.19%)
Volume:=38,912

(chh)
Last:=32.36
Change:=+0.11 (+0.34%)
Volume:=135,538

(chkp)
Last:=56.58
Change:=-0.01 (-0.02%)
Volume:=2,837,988

(chrs)
Last:=4.41
Change:=0.00 (&plusmn;0.00%)
Volume:=1,083,423

(chrw)
Last:=78.56
Change:=-0.36 (-0.46%)
Volume:=989,441

(chs)
Last:=15.52
Change:=-0.30 (-1.90%)
Volume:=3,165,021

(chsp)
Last:=17.11
Change:=+0.29 (+1.72%)
Volume:=127,586

(cix)
Last:=13.55
Change:=+0.26 (+1.96%)
Volume:=11,912

(ckh)
Last:=104.95
Change:=+1.21 (+1.17%)
Volume:=91,377

(ckp)
Last:=17.07
Change:=+0.17 (+1.01%)
Volume:=143,784

(clc)
Last:=47.13
Change:=+0.36 (+0.77%)
Volume:=174,968

(cldt)
Last:=16.10
Change:=+0.18 (+1.13%)
Volume:=32,142

(clh)
Last:=108.63
Change:=+1.22 (+1.14%)
Volume:=140,667

(clne)
Last:=16.00
Change:=+0.66 (+4.30%)
Volume:=2,616,657

(clny)
Last:=18.06
Change:=+0.12 (+0.67%)
Volume:=230,664

(clp)
Last:=21.07
Change:=+0.23 (+1.10%)
Volume:=470,799

(clr)
Last:=69.10
Change:=+3.53 (+5.38%)
Volume:=1,185,785

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=67.23
Change:=+0.40 (+0.60%)
Volume:=50,698

(cmcsa)
Last:=24.13
Change:=-0.30 (-1.21%)
Volume:=25,171,246

(cmls)
Last:=3.40
Change:=+0.04 (+1.19%)
Volume:=78,801

(cmn)
Last:=26.85
Change:=+0.06 (+0.22%)
Volume:=44,659

(cmo)
Last:=13.16
Change:=+0.02 (+0.15%)
Volume:=1,042,480

(cmp)
Last:=84.20
Change:=+0.36 (+0.43%)
Volume:=166,260

(cmtl)
Last:=28.72
Change:=+0.03 (+0.10%)
Volume:=406,071

(cnbka)
Last:=27.84
Change:=+0.06 (+0.22%)
Volume:=4,729

(cnc)
Last:=35.27
Change:=-0.52 (-1.45%)
Volume:=799,719

(cnk)
Last:=19.72
Change:=-0.09 (-0.45%)
Volume:=729,177

(cnsl)
Last:=19.12
Change:=-0.08 (-0.42%)
Volume:=139,798

(cog)
Last:=68.43
Change:=+5.83 (+9.31%)
Volume:=5,825,485

(colb)
Last:=17.59
Change:=-0.03 (-0.17%)
Volume:=610,699

(comv)
Last:=3.22
Change:=+0.06 (+1.90%)
Volume:=44,117

(coo)
Last:=80.58
Change:=+0.30 (+0.37%)
Volume:=286,779

(cost)
Last:=79.87
Change:=-0.47 (-0.58%)
Volume:=2,151,642

(cov)
Last:=52.14
Change:=-0.44 (-0.84%)
Volume:=2,704,816

(cown)
Last:=4.00
Change:=+0.14 (+3.63%)
Volume:=456,847

(cpa)
Last:=68.88
Change:=+0.30 (+0.44%)
Volume:=174,622

(cpe)
Last:=7.04
Change:=+0.30 (+4.45%)
Volume:=551,464

(cpn)
Last:=16.49
Change:=+0.18 (+1.10%)
Volume:=3,942,169

(cprt)
Last:=45.53
Change:=-0.08 (-0.18%)
Volume:=261,714

(cpst)
Last:=1.54
Change:=0.00 (&plusmn;0.00%)
Volume:=1,278,068

(cpy)
Last:=12.71
Change:=+0.07 (+0.55%)
Volume:=39,877

(cr)
Last:=48.20
Change:=+0.20 (+0.42%)
Volume:=259,601

(crai)
Last:=27.20
Change:=-0.47 (-1.70%)
Volume:=40,174

(crdn)
Last:=33.99
Change:=-1.02 (-2.91%)
Volume:=340,222

(cree)
Last:=31.11
Change:=+0.48 (+1.57%)
Volume:=3,448,849

(crmt)
Last:=36.55
Change:=+1.22 (+3.45%)
Volume:=188,821

(crrc)
Last:=11.35
Change:=+0.18 (+1.61%)
Volume:=48,875

(crs)
Last:=55.79
Change:=+1.30 (+2.39%)
Volume:=577,684

(csco)
Last:=15.60
Change:=+0.17 (+1.10%)
Volume:=33,119,728

(csgp)
Last:=56.65
Change:=-0.40 (-0.70%)
Volume:=85,035

(cstr)
Last:=58.80
Change:=+0.72 (+1.24%)
Volume:=884,571

(csu)
Last:=8.79
Change:=+0.16 (+1.85%)
Volume:=130,216

(cswc)
Last:=97.26
Change:=-0.46 (-0.47%)
Volume:=4,234

(ctas)
Last:=31.06
Change:=-0.16 (-0.51%)
Volume:=1,090,632

(ctgx)
Last:=13.10
Change:=-0.02 (-0.15%)
Volume:=39,183

(ctl)
Last:=38.42
Change:=-0.12 (-0.31%)
Volume:=5,288,546

(ctrp)
Last:=44.06
Change:=-0.44 (-0.99%)
Volume:=1,548,503

(ctsh)
Last:=73.86
Change:=+0.88 (+1.21%)
Volume:=410,018

(ctxs)
Last:=75.77
Change:=+1.37 (+1.84%)
Volume:=1,340,026

(cvo)
Last:=6.19
Change:=+0.05 (+0.81%)
Volume:=175,162

(cvx)
Last:=106.19
Change:=+1.52 (+1.45%)
Volume:=10,129,361

(cxs)
Last:=11.19
Change:=+0.14 (+1.27%)
Volume:=439,820

(cyh)
Last:=25.49
Change:=+0.28 (+1.11%)
Volume:=920,863

(cyn)
Last:=52.68
Change:=-0.52 (-0.98%)
Volume:=172,656

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.30
Change:=0.00 (&plusmn;0.00%)
Volume:=276,914

(cytr)
Last:=0.73
Change:=+0.0010 (+0.14%)
Volume:=181,334

(dakt)
Last:=10.54
Change:=+0.03 (+0.29%)
Volume:=109,858

(dal)
Last:=8.41
Change:=-0.10 (-1.18%)
Volume:=12,157,384

(dar)
Last:=17.33
Change:=+0.53 (+3.15%)
Volume:=1,212,274

(dbd)
Last:=31.29
Change:=-0.03 (-0.10%)
Volume:=173,899

(dd)
Last:=54.06
Change:=+0.24 (+0.45%)
Volume:=6,086,230

(ddic)
Last:=9.61
Change:=+0.12 (+1.26%)
Volume:=131,593

(de)
Last:=81.69
Change:=+0.26 (+0.32%)
Volume:=4,531,394

(deck)
Last:=93.08
Change:=+0.96 (+1.04%)
Volume:=784,167

(dei)
Last:=19.58
Change:=+0.27 (+1.40%)
Volume:=1,177,795

(dell)
Last:=16.97
Change:=+0.28 (+1.68%)
Volume:=18,970,758

(dest)
Last:=19.15
Change:=+0.24 (+1.27%)
Volume:=69,966

(dfz)
Last:=11.54
Change:=+0.16 (+1.41%)
Volume:=27,874

(dgi)
Last:=24.05
Change:=-0.57 (-2.32%)
Volume:=454,478

(dhil)
Last:=84.00
Change:=+1.82 (+2.21%)
Volume:=6,526

(dhr)
Last:=52.62
Change:=+0.14 (+0.27%)
Volume:=4,726,161

(dis)
Last:=39.27
Change:=-0.31 (-0.78%)
Volume:=18,229,797

(dk)
Last:=16.76
Change:=+0.45 (+2.76%)
Volume:=210,167

(dlb)
Last:=42.23
Change:=+0.72 (+1.73%)
Volume:=617,117

(dllr)
Last:=21.84
Change:=-0.19 (-0.86%)
Volume:=273,541

(dltr)
Last:=68.83
Change:=-0.09 (-0.13%)
Volume:=812,840

(dm)
Last:=8.70
Change:=+0.20 (+2.35%)
Volume:=139,193

(dmrc)
Last:=38.62
Change:=+0.51 (+1.34%)
Volume:=19,375

(dndn)
Last:=38.80
Change:=-0.34 (-0.87%)
Volume:=1,692,533

(dnr)
Last:=19.51
Change:=+0.92 (+4.95%)
Volume:=4,348,354

(drc)
Last:=54.71
Change:=+1.74 (+3.28%)
Volume:=764,200

(dri)
Last:=52.60
Change:=+0.15 (+0.29%)
Volume:=1,836,482

(driv)
Last:=32.83
Change:=+0.41 (+1.26%)
Volume:=279,931

(drl)
Last:=1.99
Change:=-0.06 (-2.93%)
Volume:=1,152,259

(dtsi)
Last:=38.23
Change:=-0.01 (-0.03%)
Volume:=94,691

(dtv)
Last:=52.15
Change:=+0.01 (+0.02%)
Volume:=5,015,410

(dva)
Last:=87.10
Change:=+0.10 (+0.11%)
Volume:=457,121

(dvn)
Last:=80.46
Change:=+2.58 (+3.31%)
Volume:=4,200,918

(dvox)
Last:=7.24
Change:=+0.06 (+0.84%)
Volume:=206,562

(dw)
Last:=23.50
Change:=+0.10 (+0.43%)
Volume:=88,175

(dwa)
Last:=20.83
Change:=+0.04 (+0.19%)
Volume:=769,229

(dxpe)
Last:=27.00
Change:=+0.53 (+2.00%)
Volume:=60,764

(dy)
Last:=17.24
Change:=+0.57 (+3.42%)
Volume:=560,604

(dyn)
Last:=6.15
Change:=0.00 (&plusmn;0.00%)
Volume:=3,035,106

(ebay)
Last:=32.81
Change:=+0.62 (+1.93%)
Volume:=15,864,020

(ebsb)
Last:=13.77
Change:=+0.07 (+0.51%)
Volume:=11,803

(ecpg)
Last:=27.46
Change:=+1.61 (+6.22%)
Volume:=241,070

(edr)
Last:=9.03
Change:=+0.08 (+0.89%)
Volume:=379,444

(eeft)
Last:=15.70
Change:=+0.08 (+0.51%)
Volume:=352,413

(egn)
Last:=59.55
Change:=+2.25 (+3.93%)
Volume:=768,673

(egov)
Last:=13.25
Change:=-0.02 (-0.15%)
Volume:=213,056

(egy)
Last:=6.68
Change:=+0.35 (+5.53%)
Volume:=557,145

(ek)
Last:=2.74
Change:=-0.02 (-0.72%)
Volume:=8,327,581

(elos)
Last:=11.37
Change:=-0.50 (-4.21%)
Volume:=1,309,790

(els)
Last:=65.81
Change:=+0.58 (+0.89%)
Volume:=244,097

(endp)
Last:=40.27
Change:=-0.10 (-0.25%)
Volume:=1,636,160

(enh)
Last:=41.02
Change:=+0.12 (+0.29%)
Volume:=263,646

(enoc)
Last:=17.07
Change:=-0.05 (-0.29%)
Volume:=159,912

(ens)
Last:=36.08
Change:=+0.54 (+1.52%)
Volume:=793,145

(ep)
Last:=20.13
Change:=+0.81 (+4.19%)
Volume:=13,044,022

(epax)
Last:=8.81
Change:=-0.01 (-0.11%)
Volume:=42,054

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=16.32
Change:=+1.06 (+6.95%)
Volume:=280,412

(epm)
Last:=7.41
Change:=+0.19 (+2.63%)
Volume:=53,857

(eqy)
Last:=19.45
Change:=+0.28 (+1.46%)
Volume:=360,151

(erie)
Last:=73.79
Change:=+0.24 (+0.33%)
Volume:=79,870

(erts)
Last:=23.60
Change:=+0.09 (+0.38%)
Volume:=10,578,874

(ese)
Last:=36.47
Change:=+0.38 (+1.05%)
Volume:=86,582

(esgr)
Last:=108.15
Change:=+0.65 (+0.60%)
Volume:=20,139

(esl)
Last:=78.17
Change:=-0.38 (-0.48%)
Volume:=252,920

(esrx)
Last:=51.96
Change:=-0.51 (-0.97%)
Volume:=7,039,497

(ess)
Last:=139.98
Change:=+1.15 (+0.83%)
Volume:=279,223

(etm)
Last:=8.25
Change:=-0.18 (-2.14%)
Volume:=297,939

(evr)
Last:=31.28
Change:=-0.30 (-0.95%)
Volume:=250,861

(exas)
Last:=8.36
Change:=+0.08 (+0.97%)
Volume:=362,209

(exbd)
Last:=43.44
Change:=+0.57 (+1.33%)
Volume:=151,424

(exls)
Last:=22.40
Change:=+0.28 (+1.27%)
Volume:=109,553

(exp)
Last:=24.41
Change:=-0.16 (-0.65%)
Volume:=286,241

(expd)
Last:=49.45
Change:=-0.44 (-0.88%)
Volume:=1,493,635

(expe)
Last:=30.05
Change:=-0.16 (-0.53%)
Volume:=2,092,141

(exxi)
Last:=34.26
Change:=+1.51 (+4.61%)
Volume:=974,310

(fast)
Last:=34.30
Change:=+0.06 (+0.18%)
Volume:=1,411,503

(fbn)
Last:=4.10
Change:=+0.01 (+0.24%)
Volume:=200,572

(fbnc)
Last:=10.64
Change:=-0.45 (-4.06%)
Volume:=154,430

(fbp)
Last:=4.35
Change:=-0.03 (-0.68%)
Volume:=70,880

(fcel)
Last:=1.30
Change:=-0.02 (-1.52%)
Volume:=2,207,209

(fcnca)
Last:=183.79
Change:=-0.34 (-0.18%)
Volume:=14,968

(fcs)
Last:=16.50
Change:=-0.09 (-0.54%)
Volume:=3,182,815

(fcx)
Last:=55.34
Change:=+1.09 (+2.01%)
Volume:=13,683,973

(fdx)
Last:=92.20
Change:=-0.86 (-0.92%)
Volume:=3,205,340

(feic)
Last:=36.31
Change:=+0.26 (+0.72%)
Volume:=253,821

(ffic)
Last:=12.77
Change:=-0.05 (-0.39%)
Volume:=65,896

(ffiv)
Last:=113.94
Change:=+2.98 (+2.69%)
Volume:=1,794,308

(fisv)
Last:=61.37
Change:=-0.62 (-1.00%)
Volume:=916,902

(flex)
Last:=6.14
Change:=-0.13 (-2.07%)
Volume:=4,647,239

(flir)
Last:=28.92
Change:=-3.19 (-9.93%)
Volume:=7,159,102

(flo)
Last:=22.96
Change:=+0.23 (+1.01%)
Volume:=734,155

(flr)
Last:=64.73
Change:=+0.44 (+0.68%)
Volume:=1,137,813

(fls)
Last:=105.33
Change:=+3.80 (+3.74%)
Volume:=914,994

(flws)
Last:=3.11
Change:=-0.06 (-1.89%)
Volume:=98,242

(fmbi)
Last:=12.00
Change:=-0.05 (-0.41%)
Volume:=291,717

(fmc)
Last:=87.42
Change:=+0.81 (+0.94%)
Volume:=434,884

(fmd)
Last:=1.67
Change:=-0.01 (-0.60%)
Volume:=157,862

(fnsr)
Last:=17.07
Change:=+0.29 (+1.73%)
Volume:=2,707,981

(fosl)
Last:=128.03
Change:=0.00 (&plusmn;0.00%)
Volume:=

(frx)
Last:=38.46
Change:=-0.33 (-0.85%)
Volume:=3,055,506

(fsii)
Last:=3.00
Change:=+0.18 (+6.38%)
Volume:=564,500

(fslr)
Last:=124.64
Change:=+1.45 (+1.18%)
Volume:=1,132,682

(fsp)
Last:=13.00
Change:=+0.09 (+0.70%)
Volume:=250,890

(fst)
Last:=24.93
Change:=+2.00 (+8.72%)
Volume:=10,674,516

(fsys)
Last:=24.06
Change:=+0.26 (+1.09%)
Volume:=199,635

(ftr)
Last:=7.71
Change:=-0.11 (-1.41%)
Volume:=11,271,623

(fwrd)
Last:=33.81
Change:=-0.15 (-0.44%)
Volume:=131,060

(g)
Last:=17.65
Change:=+0.05 (+0.28%)
Volume:=282,338

(gain)
Last:=7.41
Change:=+0.05 (+0.68%)
Volume:=55,134

(gbdc)
Last:=15.44
Change:=+0.06 (+0.39%)
Volume:=63,577

(gbl)
Last:=48.54
Change:=+0.30 (+0.62%)
Volume:=12,914

(gd)
Last:=70.36
Change:=-1.01 (-1.42%)
Volume:=2,573,271

(ge)
Last:=18.53
Change:=0.00 (&plusmn;0.00%)
Volume:=

(gef)
Last:=64.80
Change:=+0.44 (+0.68%)
Volume:=130,527

(geoi)
Last:=27.61
Change:=+1.46 (+5.58%)
Volume:=612,115

(get)
Last:=31.02
Change:=+0.69 (+2.28%)
Volume:=518,365

(ggp)
Last:=16.44
Change:=+0.24 (+1.48%)
Volume:=1,869,187

(ggs)
Last:=16.99
Change:=+0.07 (+0.41%)
Volume:=115,293

(gild)
Last:=41.00
Change:=-0.27 (-0.65%)
Volume:=5,962,970

(gksr)
Last:=32.95
Change:=-0.45 (-1.35%)
Volume:=87,031

(glad)
Last:=9.53
Change:=+0.03 (+0.32%)
Volume:=78,499

(glng)
Last:=38.26
Change:=+0.38 (+1.00%)
Volume:=540,006

(gmcr)
Last:=89.38
Change:=+1.07 (+1.21%)
Volume:=865,865

(gmt)
Last:=36.70
Change:=+0.02 (+0.05%)
Volume:=139,670

(gntx)
Last:=30.52
Change:=-0.09 (-0.29%)
Volume:=341,120

(goog)
Last:=597.62
Change:=+68.68 (+12.98%)
Volume:=13,636,966

(gps)
Last:=18.91
Change:=+0.10 (+0.53%)
Volume:=5,030,005

(grb)
Last:=11.10
Change:=-0.01 (-0.09%)
Volume:=119,109

(grmn)
Last:=32.23
Change:=-0.22 (-0.68%)
Volume:=878,761

(gsat)
Last:=1.15
Change:=0.00 (&plusmn;0.00%)
Volume:=296,688

(gsbc)
Last:=19.48
Change:=0.00 (&plusmn;0.00%)
Volume:=20,532

(gsm)
Last:=24.26
Change:=-0.11 (-0.45%)
Volume:=702,358

(gti)
Last:=20.93
Change:=+0.11 (+0.53%)
Volume:=467,927

(gty)
Last:=26.06
Change:=+0.37 (+1.44%)
Volume:=126,845

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.20
Change:=+0.02 (+1.69%)
Volume:=636,931

(hal)
Last:=53.08
Change:=+1.25 (+2.41%)
Volume:=12,595,618

(halo)
Last:=7.13
Change:=+0.07 (+0.99%)
Volume:=318,280

(hans)
Last:=78.29
Change:=+0.05 (+0.06%)
Volume:=866,346

(hbcp)
Last:=14.37
Change:=-0.02 (-0.14%)
Volume:=63,168

(hckt)
Last:=4.89
Change:=-0.01 (-0.20%)
Volume:=66,467

(hcp)
Last:=37.46
Change:=+0.42 (+1.13%)
Volume:=1,980,073

(hd)
Last:=35.91
Change:=-0.05 (-0.14%)
Volume:=9,871,426

(he)
Last:=24.11
Change:=-0.05 (-0.21%)
Volume:=198,223

(hees)
Last:=12.69
Change:=-0.26 (-2.01%)
Volume:=144,840

(hele)
Last:=33.77
Change:=+0.29 (+0.87%)
Volume:=149,078

(hgr)
Last:=24.78
Change:=-0.03 (-0.12%)
Volume:=141,363

(hgsi)
Last:=23.20
Change:=-0.12 (-0.51%)
Volume:=3,145,868

(hhgp)
Last:=5.77
Change:=+0.18 (+3.22%)
Volume:=78,043

(hibb)
Last:=41.01
Change:=-0.02 (-0.05%)
Volume:=284,393

(hig)
Last:=24.38
Change:=-0.50 (-2.01%)
Volume:=7,638,589

(hk)
Last:=38.17
Change:=+14.68 (+62.49%)
Volume:=311,970,654

(hls)
Last:=24.30
Change:=-0.53 (-2.13%)
Volume:=1,502,797

(hma)
Last:=10.44
Change:=+0.11 (+1.06%)
Volume:=1,939,927

(hme)
Last:=64.41
Change:=+0.96 (+1.51%)
Volume:=420,331

(hmsy)
Last:=76.90
Change:=-0.48 (-0.62%)
Volume:=136,042

(hog)
Last:=41.84
Change:=+0.04 (+0.10%)
Volume:=2,158,243

(hott)
Last:=7.95
Change:=-0.01 (-0.13%)
Volume:=616,783

(hp)
Last:=70.05
Change:=+3.07 (+4.58%)
Volume:=1,690,326

(hpq)
Last:=35.09
Change:=-0.04 (-0.11%)
Volume:=15,084,110

(hpt)
Last:=24.84
Change:=+0.34 (+1.39%)
Volume:=1,026,339

(hpy)
Last:=20.31
Change:=+0.18 (+0.89%)
Volume:=204,829

(hrg)
Last:=5.73
Change:=-0.08 (-1.38%)
Volume:=25,335

(hrs)
Last:=42.52
Change:=+0.16 (+0.38%)
Volume:=870,601

(hrz)
Last:=1.13
Change:=-0.05 (-4.24%)
Volume:=364,697

(hsic)
Last:=73.13
Change:=+0.16 (+0.22%)
Volume:=295,007

(hsp)
Last:=53.46
Change:=+0.78 (+1.48%)
Volume:=1,817,692

(ht)
Last:=5.53
Change:=-0.03 (-0.54%)
Volume:=802,200

(htgc)
Last:=10.33
Change:=-0.09 (-0.86%)
Volume:=155,576

(hts)
Last:=28.44
Change:=+0.13 (+0.46%)
Volume:=939,552

(hurn)
Last:=29.60
Change:=+0.30 (+1.02%)
Volume:=137,320

(hwkn)
Last:=36.83
Change:=+0.63 (+1.74%)
Volume:=45,138

(iaci)
Last:=36.88
Change:=-0.21 (-0.57%)
Volume:=1,149,506

(ibm)
Last:=175.01
Change:=+0.78 (+0.45%)
Volume:=2,405,795

(iboc)
Last:=16.72
Change:=-0.08 (-0.48%)
Volume:=140,739

(icge)
Last:=12.26
Change:=+0.03 (+0.25%)
Volume:=117,362

(icog)
Last:=2.78
Change:=+0.03 (+1.09%)
Volume:=230,712

(idti)
Last:=7.30
Change:=+0.06 (+0.83%)
Volume:=1,272,878

(idxx)
Last:=78.49
Change:=+0.09 (+0.11%)
Volume:=166,088

(ihs)
Last:=80.23
Change:=-0.88 (-1.08%)
Volume:=209,961

(iilg)
Last:=13.56
Change:=+0.06 (+0.44%)
Volume:=173,013

(iivi)
Last:=26.58
Change:=0.00 (&plusmn;0.00%)
Volume:=

(ikan)
Last:=1.11
Change:=-0.02 (-1.77%)
Volume:=66,477

(ilmn)
Last:=72.82
Change:=-0.86 (-1.17%)
Volume:=998,110

(im)
Last:=17.25
Change:=-0.04 (-0.23%)
Volume:=1,450,545

(imgn)
Last:=15.40
Change:=+0.24 (+1.58%)
Volume:=690,448

(imn)
Last:=9.23
Change:=-0.14 (-1.49%)
Volume:=207,974

(in)
Last:=10.96
Change:=+0.07 (+0.64%)
Volume:=405,251

(inap)
Last:=7.10
Change:=+0.12 (+1.72%)
Volume:=276,436

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.16
Change:=+0.09 (+0.99%)
Volume:=64,173

(infy)
Last:=61.39
Change:=+0.23 (+0.38%)
Volume:=1,301,829

(ino)
Last:=0.70
Change:=-0.04 (-5.41%)
Volume:=1,053,892

(intc)
Last:=22.39
Change:=+0.12 (+0.54%)
Volume:=31,716,650

(intu)
Last:=49.35
Change:=+0.16 (+0.33%)
Volume:=2,299,274

(io)
Last:=10.06
Change:=+0.44 (+4.57%)
Volume:=2,146,498

(ipcc)
Last:=54.46
Change:=+0.03 (+0.06%)
Volume:=25,853

(ipcm)
Last:=49.77
Change:=+0.06 (+0.12%)
Volume:=83,776

(ipg)
Last:=12.12
Change:=+0.20 (+1.68%)
Volume:=6,462,152

(ipgp)
Last:=67.59
Change:=-1.07 (-1.56%)
Volume:=455,343

(ipi)
Last:=32.20
Change:=+0.45 (+1.42%)
Volume:=558,920

(ipxl)
Last:=21.56
Change:=+0.34 (+1.60%)
Volume:=512,990

(ir)
Last:=44.75
Change:=-0.48 (-1.06%)
Volume:=3,359,301

(irc)
Last:=9.06
Change:=+0.09 (+1.00%)
Volume:=381,807

(irm)
Last:=34.52
Change:=-0.59 (-1.68%)
Volume:=2,412,457

(isis)
Last:=9.12
Change:=-0.11 (-1.19%)
Volume:=449,990

(isrg)
Last:=358.79
Change:=+2.83 (+0.80%)
Volume:=246,869

(isrl)
Last:=66.61
Change:=+0.02 (+0.03%)
Volume:=1,952

(itc)
Last:=72.65
Change:=+0.36 (+0.50%)
Volume:=183,478

(itri)
Last:=46.55
Change:=+0.46 (+1.00%)
Volume:=264,740

(ivac)
Last:=9.66
Change:=-0.14 (-1.43%)
Volume:=44,743

(ivc)
Last:=33.12
Change:=-0.23 (-0.69%)
Volume:=127,969

(ivz)
Last:=22.19
Change:=-0.14 (-0.63%)
Volume:=4,264,025

(ixys)
Last:=14.92
Change:=+0.08 (+0.54%)
Volume:=80,591

(jakk)
Last:=17.94
Change:=+0.08 (+0.45%)
Volume:=99,661

(jazz)
Last:=37.04
Change:=-0.03 (-0.08%)
Volume:=825,699

(jbht)
Last:=48.29
Change:=+0.58 (+1.22%)
Volume:=2,692,492

(jcp)
Last:=31.57
Change:=-0.28 (-0.88%)
Volume:=4,049,019

(jec)
Last:=41.56
Change:=+0.32 (+0.78%)
Volume:=1,113,025

(jll)
Last:=91.24
Change:=+1.62 (+1.81%)
Volume:=238,601

(jnj)
Last:=67.45
Change:=-0.21 (-0.31%)
Volume:=10,087,406

(jnpr)
Last:=30.49
Change:=+0.13 (+0.41%)
Volume:=3,668,067

(joyg)
Last:=97.31
Change:=+1.90 (+1.99%)
Volume:=2,778,031

(jpm)
Last:=39.98
Change:=-0.37 (-0.92%)
Volume:=46,108,288

(kalu)
Last:=54.24
Change:=-0.23 (-0.42%)
Volume:=103,766

(kar)
Last:=18.22
Change:=-0.06 (-0.33%)
Volume:=119,886

(kbh)
Last:=9.35
Change:=-0.19 (-1.99%)
Volume:=4,654,710

(kbr)
Last:=37.13
Change:=+0.47 (+1.28%)
Volume:=661,738

(kbw)
Last:=17.40
Change:=-0.35 (-1.97%)
Volume:=191,541

(kcg)
Last:=10.60
Change:=-0.23 (-2.12%)
Volume:=1,497,432

(kcli)
Last:=30.60
Change:=-0.20 (-0.65%)
Volume:=39,835

(kelya)
Last:=15.71
Change:=+0.13 (+0.83%)
Volume:=96,510

(kerx)
Last:=4.91
Change:=+0.01 (+0.20%)
Volume:=599,655

(keyn)
Last:=22.22
Change:=+0.69 (+3.20%)
Volume:=101,609

(kft)
Last:=35.37
Change:=0.00 (&plusmn;0.00%)
Volume:=11,890,307

(kirk)
Last:=11.38
Change:=+0.01 (+0.09%)
Volume:=179,258

(klac)
Last:=40.87
Change:=+0.12 (+0.29%)
Volume:=1,224,265

(klic)
Last:=9.60
Change:=-0.04 (-0.41%)
Volume:=1,394,692

(kmt)
Last:=44.43
Change:=+1.84 (+4.32%)
Volume:=1,150,236

(knol)
Last:=14.31
Change:=-0.06 (-0.42%)
Volume:=93,909

(ko)
Last:=67.53
Change:=-0.14 (-0.21%)
Volume:=8,685,112

(ks)
Last:=16.50
Change:=+0.05 (+0.30%)
Volume:=163,502

(kss)
Last:=55.75
Change:=-0.22 (-0.39%)
Volume:=2,632,286

(ksws)
Last:=11.34
Change:=+0.14 (+1.25%)
Volume:=98,949

(ktos)
Last:=11.52
Change:=-0.11 (-0.95%)
Volume:=107,294

(kvhi)
Last:=11.29
Change:=-0.08 (-0.70%)
Volume:=48,361

(kwk)
Last:=13.98
Change:=+0.32 (+2.34%)
Volume:=3,725,075

(labl)
Last:=23.00
Change:=+0.46 (+2.04%)
Volume:=101,632

(lamr)
Last:=26.14
Change:=+0.14 (+0.54%)
Volume:=201,216

(laws)
Last:=19.98
Change:=+0.37 (+1.89%)
Volume:=8,418

(layn)
Last:=29.82
Change:=+0.25 (+0.85%)
Volume:=81,050

(laz)
Last:=33.76
Change:=-0.27 (-0.79%)
Volume:=495,659

(lbai)
Last:=9.87
Change:=-0.04 (-0.40%)
Volume:=84,438

(lci)
Last:=4.73
Change:=-0.05 (-1.05%)
Volume:=159,733

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=52.36
Change:=-0.70 (-1.32%)
Volume:=711,209

(leg)
Last:=23.25
Change:=-0.03 (-0.13%)
Volume:=1,316,185

(lfus)
Last:=55.50
Change:=0.00 (&plusmn;0.00%)
Volume:=171,443

(life)
Last:=50.19
Change:=+0.11 (+0.22%)
Volume:=1,371,172

(linc)
Last:=19.05
Change:=+0.34 (+1.82%)
Volume:=193,635

(linta)
Last:=17.15
Change:=-0.08 (-0.46%)
Volume:=3,019,410

(llen)
Last:=5.25
Change:=+0.11 (+2.14%)
Volume:=378,376

(lll)
Last:=82.03
Change:=-0.34 (-0.41%)
Volume:=677,674

(lltc)
Last:=30.48
Change:=+0.17 (+0.56%)
Volume:=2,557,539

(lm)
Last:=31.49
Change:=-0.14 (-0.44%)
Volume:=1,361,894

(lng)
Last:=9.97
Change:=+1.21 (+13.81%)
Volume:=5,140,165

(logm)
Last:=36.45
Change:=-0.12 (-0.33%)
Volume:=261,928

(loop)
Last:=18.30
Change:=0.00 (&plusmn;0.00%)
Volume:=207,177

(lpnt)
Last:=37.89
Change:=+0.09 (+0.24%)
Volume:=460,189

(lpx)
Last:=8.10
Change:=-0.09 (-1.10%)
Volume:=1,758,170

(lrcx)
Last:=42.06
Change:=+0.21 (+0.50%)
Volume:=1,672,494

(lse)
Last:=4.76
Change:=0.00 (&plusmn;0.00%)
Volume:=189,242

(lsi)
Last:=6.69
Change:=+0.01 (+0.15%)
Volume:=5,247,679

(lstr)
Last:=46.51
Change:=+0.11 (+0.24%)
Volume:=437,634

(lstza)
Last:=74.80
Change:=+1.01 (+1.37%)
Volume:=205,940

(ltm)
Last:=39.60
Change:=+0.48 (+1.23%)
Volume:=426,829

(ltre)
Last:=9.79
Change:=-0.11 (-1.11%)
Volume:=12,412

(lvs)
Last:=45.00
Change:=+0.43 (+0.96%)
Volume:=12,775,287

(lway)
Last:=11.13
Change:=+0.42 (+3.92%)
Volume:=15,619

(lxp)
Last:=8.99
Change:=-0.01 (-0.11%)
Volume:=1,187,014

(lxrx)
Last:=1.75
Change:=+0.11 (+6.71%)
Volume:=1,280,734

(lxu)
Last:=44.01
Change:=+0.51 (+1.17%)
Volume:=169,422

(ma)
Last:=307.55
Change:=+1.87 (+0.61%)
Volume:=1,000,828

(mako)
Last:=31.69
Change:=+0.06 (+0.19%)
Volume:=529,156

(mapp)
Last:=16.04
Change:=+0.04 (+0.25%)
Volume:=107,107

(mas)
Last:=11.37
Change:=+0.05 (+0.44%)
Volume:=4,284,386

(mat)
Last:=27.29
Change:=+0.50 (+1.87%)
Volume:=8,685,512

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.81
Change:=+0.07 (+1.04%)
Volume:=161,483

(mbvt)
Last:=26.34
Change:=+0.02 (+0.08%)
Volume:=5,930

(mcd)
Last:=85.13
Change:=-0.68 (-0.79%)
Volume:=3,915,355

(mchp)
Last:=32.34
Change:=+0.33 (+1.03%)
Volume:=2,789,041

(mcri)
Last:=10.31
Change:=+0.27 (+2.69%)
Volume:=21,378

(mcrl)
Last:=9.63
Change:=-0.02 (-0.21%)
Volume:=581,143

(mcy)
Last:=38.64
Change:=-0.02 (-0.05%)
Volume:=156,338

(mdr)
Last:=20.05
Change:=+0.26 (+1.31%)
Volume:=1,680,575

(mdso)
Last:=22.63
Change:=-1.07 (-4.51%)
Volume:=456,041

(mdth)
Last:=13.50
Change:=-0.04 (-0.30%)
Volume:=91,013

(mdvn)
Last:=22.00
Change:=+0.11 (+0.50%)
Volume:=288,641

(ment)
Last:=12.08
Change:=-0.08 (-0.66%)
Volume:=866,611

(meru)
Last:=10.99
Change:=+0.09 (+0.83%)
Volume:=156,581

(mgln)
Last:=55.33
Change:=-0.08 (-0.14%)
Volume:=144,043

(mgm)
Last:=14.93
Change:=+0.21 (+1.43%)
Volume:=14,843,760

(mgpi)
Last:=8.11
Change:=+0.08 (+1.00%)
Volume:=24,610

(mgrc)
Last:=28.38
Change:=+0.36 (+1.28%)
Volume:=59,756

(mho)
Last:=12.17
Change:=+0.26 (+2.18%)
Volume:=83,084

(mhr)
Last:=7.29
Change:=+0.43 (+6.27%)
Volume:=4,594,980

(mhs)
Last:=54.00
Change:=-0.28 (-0.52%)
Volume:=3,493,591

(midd)
Last:=90.12
Change:=-1.84 (-2.00%)
Volume:=140,181

(mig)
Last:=9.75
Change:=-0.09 (-0.91%)
Volume:=306,844

(mjn)
Last:=69.27
Change:=+0.48 (+0.70%)
Volume:=931,238

(mksi)
Last:=25.26
Change:=+0.20 (+0.80%)
Volume:=553,142

(mlhr)
Last:=26.15
Change:=-0.30 (-1.13%)
Volume:=704,043

(mlnk)
Last:=4.49
Change:=+0.01 (+0.22%)
Volume:=119,252

(mlr)
Last:=17.89
Change:=+0.07 (+0.39%)
Volume:=40,571

(mmm)
Last:=95.47
Change:=+0.49 (+0.52%)
Volume:=3,626,440

(mms)
Last:=40.91
Change:=+0.01 (+0.02%)
Volume:=100,257

(mnro)
Last:=37.01
Change:=+0.38 (+1.04%)
Volume:=169,293

(mpg)
Last:=3.60
Change:=+0.07 (+1.98%)
Volume:=422,944

(mpr)
Last:=10.78
Change:=-0.04 (-0.37%)
Volume:=40,737

(mpx)
Last:=5.45
Change:=-0.20 (-3.54%)
Volume:=40,251

(mrcy)
Last:=18.02
Change:=+0.01 (+0.06%)
Volume:=133,236

(mrh)
Last:=18.25
Change:=-0.01 (-0.05%)
Volume:=388,999

(mrk)
Last:=35.94
Change:=-0.37 (-1.02%)
Volume:=13,601,350

(mrvl)
Last:=14.83
Change:=+0.15 (+1.02%)
Volume:=8,258,215

(msft)
Last:=26.47
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mtb)
Last:=85.56
Change:=-0.44 (-0.51%)
Volume:=971,165

(mtn)
Last:=45.03
Change:=+0.48 (+1.08%)
Volume:=163,186

(mtrx)
Last:=13.88
Change:=+0.28 (+2.06%)
Volume:=81,223

(mu)
Last:=7.41
Change:=+0.12 (+1.65%)
Volume:=23,558,518

(mvis)
Last:=1.26
Change:=+0.11 (+9.57%)
Volume:=2,324,455

(mw)
Last:=33.64
Change:=+0.15 (+0.45%)
Volume:=705,049

(mwa)
Last:=3.68
Change:=0.00 (&plusmn;0.00%)
Volume:=515,317

(mwv)
Last:=33.15
Change:=+0.14 (+0.42%)
Volume:=3,081,087

(mww)
Last:=13.28
Change:=+0.14 (+1.07%)
Volume:=2,254,985

(mxim)
Last:=23.50
Change:=-0.11 (-0.47%)
Volume:=2,132,006

(mxl)
Last:=7.37
Change:=-0.25 (-3.28%)
Volume:=229,149

(myl)
Last:=23.57
Change:=-0.29 (-1.22%)
Volume:=6,342,485

(nafc)
Last:=37.42
Change:=+0.52 (+1.41%)
Volume:=46,582

(natr)
Last:=19.50
Change:=+0.25 (+1.30%)
Volume:=43,247

(nauh)
Last:=9.11
Change:=+0.09 (+1.00%)
Volume:=38,945

(nc)
Last:=96.35
Change:=-0.62 (-0.64%)
Volume:=28,226

(ncs)
Last:=11.35
Change:=+0.05 (+0.44%)
Volume:=146,095

(nct)
Last:=5.88
Change:=-0.05 (-0.84%)
Volume:=596,212

(ndsn)
Last:=54.82
Change:=-0.27 (-0.49%)
Volume:=573,097

(nee)
Last:=56.80
Change:=-0.19 (-0.33%)
Volume:=2,042,973

(neog)
Last:=46.24
Change:=-0.16 (-0.34%)
Volume:=91,101

(netl)
Last:=38.04
Change:=-0.23 (-0.60%)
Volume:=1,057,526

(newp)
Last:=16.99
Change:=-0.13 (-0.76%)
Volume:=201,364

(nfg)
Last:=70.51
Change:=+0.89 (+1.28%)
Volume:=1,059,670

(nflx)
Last:=286.93
Change:=+0.31 (+0.11%)
Volume:=4,049,735

(ngpc)
Last:=8.27
Change:=+0.06 (+0.73%)
Volume:=122,460

(ngsx)
Last:=1.71
Change:=+0.02 (+1.18%)
Volume:=43,780

(nhi)
Last:=45.67
Change:=+0.67 (+1.49%)
Volume:=102,564

(nihd)
Last:=41.64
Change:=-0.21 (-0.50%)
Volume:=1,149,474

(nktr)
Last:=7.65
Change:=+0.19 (+2.55%)
Volume:=2,301,766

(nor)
Last:=13.45
Change:=-0.25 (-1.82%)
Volume:=283,347

(nsit)
Last:=18.27
Change:=+0.01 (+0.05%)
Volume:=214,972

(nsr)
Last:=25.97
Change:=-0.09 (-0.35%)
Volume:=234,966

(ntap)
Last:=50.66
Change:=+1.03 (+2.08%)
Volume:=5,369,406

(ntct)
Last:=15.56
Change:=0.00 (&plusmn;0.00%)
Volume:=441,908

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.49
Change:=+0.26 (+0.66%)
Volume:=1,934,394

(nutr)
Last:=15.03
Change:=-0.13 (-0.86%)
Volume:=50,145

(nuva)
Last:=31.19
Change:=-0.32 (-1.02%)
Volume:=562,407

(nvax)
Last:=1.96
Change:=-0.01 (-0.51%)
Volume:=368,716

(nvda)
Last:=14.10
Change:=+0.02 (+0.14%)
Volume:=20,636,584

(nwbi)
Last:=12.74
Change:=-0.11 (-0.86%)
Volume:=621,715

(nwe)
Last:=33.69
Change:=0.00 (&plusmn;0.00%)
Volume:=289,495

(nwl)
Last:=15.38
Change:=+0.19 (+1.25%)
Volume:=2,265,440

(nwsa)
Last:=15.64
Change:=+0.21 (+1.33%)
Volume:=76,027,440

(nxst)
Last:=7.39
Change:=-0.04 (-0.54%)
Volume:=38,114

(nyny)
Last:=0.97
Change:=-0.06 (-5.82%)
Volume:=417,261

(nyt)
Last:=8.67
Change:=+0.26 (+3.09%)
Volume:=1,928,952

(nyx)
Last:=34.35
Change:=+0.54 (+1.60%)
Volume:=3,288,021

(oabc)
Last:=14.64
Change:=-0.07 (-0.48%)
Volume:=26,742

(ob)
Last:=13.10
Change:=-0.11 (-0.83%)
Volume:=76,559

(oclr)
Last:=6.06
Change:=+0.04 (+0.66%)
Volume:=1,884,999

(oeh)
Last:=9.96
Change:=+0.22 (+2.26%)
Volume:=654,615

(ofix)
Last:=43.37
Change:=-0.05 (-0.12%)
Volume:=109,471

(oksb)
Last:=10.00
Change:=+0.18 (+1.83%)
Volume:=93,485

(ompi)
Last:=10.54
Change:=-0.04 (-0.38%)
Volume:=55,214

(onb)
Last:=10.56
Change:=-0.06 (-0.57%)
Volume:=390,645

(onxx)
Last:=34.66
Change:=-0.44 (-1.25%)
Volume:=766,932

(opxt)
Last:=2.25
Change:=+0.06 (+2.74%)
Volume:=715,254

(opy)
Last:=26.18
Change:=+0.18 (+0.69%)
Volume:=16,292

(orb)
Last:=16.76
Change:=+0.01 (+0.06%)
Volume:=365,856

(orcc)
Last:=3.43
Change:=+0.08 (+2.39%)
Volume:=63,853

(orcl)
Last:=32.09
Change:=+0.04 (+0.12%)
Volume:=25,129,011

(orly)
Last:=63.09
Change:=-0.60 (-0.94%)
Volume:=1,179,209

(osir)
Last:=7.95
Change:=-0.28 (-3.40%)
Volume:=103,518

(osur)
Last:=9.82
Change:=+0.12 (+1.24%)
Volume:=151,690

(outd)
Last:=6.93
Change:=+0.24 (+3.59%)
Volume:=30,921

(oxm)
Last:=36.47
Change:=+0.11 (+0.30%)
Volume:=115,471

(oxps)
Last:=15.21
Change:=-0.20 (-1.30%)
Volume:=394,864

(oxy)
Last:=105.34
Change:=+1.98 (+1.92%)
Volume:=4,745,330

(oyog)
Last:=101.87
Change:=+0.47 (+0.46%)
Volume:=20,533

(ozrk)
Last:=52.45
Change:=+0.10 (+0.19%)
Volume:=110,909

(pacr)
Last:=4.94
Change:=+0.02 (+0.41%)
Volume:=315,051

(pag)
Last:=23.48
Change:=+0.48 (+2.09%)
Volume:=1,858,644

(panl)
Last:=30.28
Change:=-0.15 (-0.49%)
Volume:=870,621

(pay)
Last:=42.75
Change:=+0.44 (+1.04%)
Volume:=1,019,635

(payx)
Last:=30.04
Change:=-0.47 (-1.54%)
Volume:=2,305,408

(pbct)
Last:=13.56
Change:=+0.01 (+0.07%)
Volume:=2,895,016

(pbh)
Last:=13.44
Change:=+0.11 (+0.83%)
Volume:=230,860

(pbi)
Last:=22.13
Change:=+0.04 (+0.18%)
Volume:=2,282,858

(pbny)
Last:=8.45
Change:=+0.09 (+1.08%)
Volume:=109,390

(pby)
Last:=11.63
Change:=+0.42 (+3.75%)
Volume:=1,042,561

(pcar)
Last:=49.28
Change:=+0.18 (+0.37%)
Volume:=2,520,533

(pccc)
Last:=8.05
Change:=+0.01 (+0.12%)
Volume:=92,089

(pch)
Last:=35.32
Change:=+0.34 (+0.97%)
Volume:=143,195

(pcln)
Last:=522.50
Change:=+2.78 (+0.53%)
Volume:=705,875

(pcs)
Last:=16.99
Change:=+0.17 (+1.01%)
Volume:=2,544,136

(pdm)
Last:=20.87
Change:=+0.43 (+2.10%)
Volume:=1,161,172

(peb)
Last:=20.16
Change:=+0.17 (+0.85%)
Volume:=378,938

(peet)
Last:=60.31
Change:=+1.17 (+1.98%)
Volume:=152,372

(pei)
Last:=15.93
Change:=+0.21 (+1.34%)
Volume:=273,749

(petm)
Last:=45.00
Change:=+0.14 (+0.31%)
Volume:=756,775

(pfcb)
Last:=40.59
Change:=+0.52 (+1.30%)
Volume:=392,493

(pfe)
Last:=19.75
Change:=-0.16 (-0.80%)
Volume:=47,482,618

(pg)
Last:=64.83
Change:=+0.23 (+0.36%)
Volume:=10,870,827

(pgi)
Last:=7.95
Change:=-0.01 (-0.13%)
Volume:=196,294

(pgn)
Last:=47.57
Change:=-0.10 (-0.21%)
Volume:=1,082,596

(pgnx)
Last:=7.37
Change:=-0.12 (-1.60%)
Volume:=65,469

(pgti)
Last:=1.79
Change:=-0.03 (-1.65%)
Volume:=23,900

(phh)
Last:=19.55
Change:=-0.27 (-1.36%)
Volume:=555,037

(phiik)
Last:=22.20
Change:=+0.32 (+1.46%)
Volume:=26,811

(phm)
Last:=7.09
Change:=0.00 (&plusmn;0.00%)
Volume:=7,089,020

(pike)
Last:=9.30
Change:=+0.05 (+0.54%)
Volume:=49,163

(pke)
Last:=27.95
Change:=+0.35 (+1.27%)
Volume:=61,871

(pki)
Last:=26.19
Change:=-0.02 (-0.08%)
Volume:=688,188

(pl)
Last:=22.34
Change:=-0.28 (-1.24%)
Volume:=598,336

(plce)
Last:=46.80
Change:=+0.35 (+0.75%)
Volume:=339,647

(plcm)
Last:=31.02
Change:=+0.45 (+1.47%)
Volume:=1,772,795

(plfe)
Last:=11.25
Change:=+0.23 (+2.09%)
Volume:=41,538

(plpc)
Last:=71.89
Change:=+2.55 (+3.68%)
Volume:=8,583

(pm)
Last:=66.93
Change:=+0.51 (+0.77%)
Volume:=5,453,926

(pnm)
Last:=16.76
Change:=+0.12 (+0.72%)
Volume:=776,503

(pnra)
Last:=130.24
Change:=-0.36 (-0.28%)
Volume:=305,642

(pnw)
Last:=43.90
Change:=+0.01 (+0.02%)
Volume:=2,217,115

(pnx)
Last:=2.41
Change:=-0.01 (-0.41%)
Volume:=281,510

(podd)
Last:=22.21
Change:=+0.34 (+1.55%)
Volume:=225,170

(powi)
Last:=36.48
Change:=+0.07 (+0.19%)
Volume:=305,641

(ppc)
Last:=5.08
Change:=-0.01 (-0.20%)
Volume:=1,294,694

(ppg)
Last:=89.67
Change:=+1.22 (+1.38%)
Volume:=1,155,860

(pq)
Last:=7.43
Change:=+0.76 (+11.39%)
Volume:=1,524,979

(praa)
Last:=79.67
Change:=+0.54 (+0.68%)
Volume:=77,074

(prgo)
Last:=91.80
Change:=-0.83 (-0.90%)
Volume:=374,897

(prim)
Last:=12.80
Change:=-0.08 (-0.62%)
Volume:=95,439

(prs)
Last:=6.00
Change:=+0.05 (+0.84%)
Volume:=48,545

(prsp)
Last:=44.48
Change:=-0.27 (-0.60%)
Volume:=187,193

(prx)
Last:=34.49
Change:=-0.11 (-0.32%)
Volume:=294,735

(pss)
Last:=14.09
Change:=-0.07 (-0.49%)
Volume:=1,223,650

(pva)
Last:=13.01
Change:=+0.53 (+4.25%)
Volume:=1,618,575

(pvtb)
Last:=13.52
Change:=+0.22 (+1.65%)
Volume:=420,274

(pzn)
Last:=5.89
Change:=+0.04 (+0.68%)
Volume:=41,629

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.54
Change:=-0.04 (-0.13%)
Volume:=108,873

(qcom)
Last:=54.95
Change:=+0.03 (+0.05%)
Volume:=11,079,101

(qcor)
Last:=26.45
Change:=-0.52 (-1.93%)
Volume:=728,339

(qdel)
Last:=15.67
Change:=-0.01 (-0.06%)
Volume:=133,940

(qgen)
Last:=18.28
Change:=+0.03 (+0.16%)
Volume:=1,580,150

(qlty)
Last:=12.82
Change:=+0.10 (+0.79%)
Volume:=52,734

(r)
Last:=57.02
Change:=+0.41 (+0.72%)
Volume:=487,670

(rad)
Last:=1.28
Change:=0.00 (&plusmn;0.00%)
Volume:=7,188,324

(rah)
Last:=86.00
Change:=-0.62 (-0.72%)
Volume:=3,985,990

(ras)
Last:=6.05
Change:=+0.01 (+0.17%)
Volume:=907,003

(rden)
Last:=30.58
Change:=+0.52 (+1.73%)
Volume:=81,357

(recn)
Last:=12.51
Change:=+0.33 (+2.71%)
Volume:=719,918

(reg)
Last:=46.55
Change:=+0.33 (+0.71%)
Volume:=779,499

(ren)
Last:=17.05
Change:=+0.58 (+3.52%)
Volume:=319,864

(rev)
Last:=19.13
Change:=-0.06 (-0.31%)
Volume:=112,724

(revu)
Last:=0.23
Change:=+0.0008 (+0.35%)
Volume:=171,620

(rfmd)
Last:=6.02
Change:=+0.01 (+0.17%)
Volume:=4,252,307

(rgr)
Last:=23.07
Change:=+0.03 (+0.13%)
Volume:=129,720

(rhi)
Last:=25.38
Change:=+0.06 (+0.24%)
Volume:=1,163,551

(rigl)
Last:=10.15
Change:=+0.25 (+2.53%)
Volume:=484,534

(rimm)
Last:=27.52
Change:=+0.25 (+0.92%)
Volume:=11,326,413

(rjet)
Last:=4.90
Change:=-0.17 (-3.35%)
Volume:=267,419

(rkt)
Last:=62.19
Change:=+0.94 (+1.53%)
Volume:=688,481

(rli)
Last:=62.63
Change:=+0.01 (+0.02%)
Volume:=89,269

(rloc)
Last:=20.28
Change:=+0.88 (+4.54%)
Volume:=214,696

(rnow)
Last:=29.54
Change:=0.00 (&plusmn;0.00%)
Volume:=149,370

(rnr)
Last:=69.69
Change:=-0.52 (-0.74%)
Volume:=303,112

(rnst)
Last:=15.08
Change:=+0.07 (+0.47%)
Volume:=47,389

(roc)
Last:=57.58
Change:=+0.70 (+1.23%)
Volume:=754,799

(rocm)
Last:=9.10
Change:=+0.02 (+0.22%)
Volume:=19,305

(rodm)
Last:=1.65
Change:=+0.14 (+9.27%)
Volume:=171,238

(roiak)
Last:=1.65
Change:=+0.01 (+0.61%)
Volume:=51,808

(rok)
Last:=81.10
Change:=+0.31 (+0.38%)
Volume:=1,173,904

(rol)
Last:=20.78
Change:=+0.15 (+0.73%)
Volume:=167,964

(roll)
Last:=39.21
Change:=+0.56 (+1.45%)
Volume:=206,991

(rop)
Last:=82.17
Change:=+1.11 (+1.37%)
Volume:=533,352

(rose)
Last:=55.93
Change:=+3.73 (+7.15%)
Volume:=2,230,321

(rost)
Last:=77.67
Change:=-0.10 (-0.13%)
Volume:=1,118,419

(rt)
Last:=11.07
Change:=0.00 (&plusmn;0.00%)
Volume:=583,941

(rtec)
Last:=10.50
Change:=+0.13 (+1.25%)
Volume:=189,152

(rtix)
Last:=3.09
Change:=-0.01 (-0.32%)
Volume:=473,924

(rue)
Last:=33.17
Change:=-0.89 (-2.61%)
Volume:=269,858

(rwt)
Last:=14.85
Change:=-0.06 (-0.40%)
Volume:=587,306

(safm)
Last:=45.86
Change:=+0.24 (+0.53%)
Volume:=192,598

(saft)
Last:=41.89
Change:=+0.13 (+0.31%)
Volume:=44,656

(sam)
Last:=90.11
Change:=+0.07 (+0.08%)
Volume:=54,903

(sanm)
Last:=9.20
Change:=+0.02 (+0.22%)
Volume:=488,632

(sbib)
Last:=7.69
Change:=0.00 (&plusmn;0.00%)
Volume:=538,012

(sbsi)
Last:=20.56
Change:=+0.14 (+0.69%)
Volume:=37,472

(sbux)
Last:=39.80
Change:=+0.67 (+1.71%)
Volume:=6,605,487

(scl)
Last:=72.70
Change:=-0.40 (-0.55%)
Volume:=24,320

(scmp)
Last:=4.13
Change:=+0.03 (+0.73%)
Volume:=21,566

(scs)
Last:=10.67
Change:=-0.32 (-2.91%)
Volume:=874,913

(scvl)
Last:=32.71
Change:=-0.02 (-0.06%)
Volume:=43,265

(seb)
Last:=2,473.00
Change:=+15.00 (+0.61%)
Volume:=868

(see)
Last:=23.04
Change:=-0.05 (-0.22%)
Volume:=1,189,202

(sf)
Last:=37.19
Change:=+0.43 (+1.17%)
Volume:=678,100

(sfsf)
Last:=28.43
Change:=+0.14 (+0.49%)
Volume:=955,241

(shld)
Last:=74.23
Change:=+0.09 (+0.12%)
Volume:=299,739

(shoo)
Last:=40.78
Change:=+0.48 (+1.19%)
Volume:=293,770

(shw)
Last:=83.20
Change:=+0.08 (+0.10%)
Volume:=929,941

(sial)
Last:=73.22
Change:=+0.21 (+0.29%)
Volume:=658,898

(simg)
Last:=6.38
Change:=-0.05 (-0.78%)
Volume:=503,281

(siro)
Last:=55.05
Change:=+0.43 (+0.79%)
Volume:=144,063

(sivb)
Last:=59.58
Change:=-0.52 (-0.87%)
Volume:=806,786

(sji)
Last:=54.03
Change:=+0.28 (+0.52%)
Volume:=122,283

(sjm)
Last:=76.30
Change:=+0.34 (+0.45%)
Volume:=702,798

(sjw)
Last:=24.16
Change:=+0.21 (+0.88%)
Volume:=35,092

(slh)
Last:=58.97
Change:=+0.17 (+0.29%)
Volume:=191,510

(slrc)
Last:=24.51
Change:=+0.09 (+0.37%)
Volume:=218,686

(smg)
Last:=51.18
Change:=+0.44 (+0.87%)
Volume:=466,601

(smod)
Last:=9.18
Change:=-0.02 (-0.22%)
Volume:=1,650,876

(smrt)
Last:=9.78
Change:=-0.14 (-1.41%)
Volume:=166,230

(smsi)
Last:=4.15
Change:=+0.18 (+4.53%)
Volume:=412,253

(sndk)
Last:=41.62
Change:=+0.46 (+1.12%)
Volume:=5,060,963

(snh)
Last:=23.67
Change:=+0.26 (+1.11%)
Volume:=1,243,574

(solr)
Last:=15.14
Change:=-0.03 (-0.20%)
Volume:=2,648,490

(sonc)
Last:=10.73
Change:=-0.14 (-1.29%)
Volume:=687,763

(sone)
Last:=7.11
Change:=+0.06 (+0.85%)
Volume:=228,525

(spls)
Last:=15.20
Change:=0.00 (&plusmn;0.00%)
Volume:=12,311,232

(spmd)
Last:=3.86
Change:=+0.02 (+0.52%)
Volume:=58,374

(spn)
Last:=39.63
Change:=+1.37 (+3.58%)
Volume:=661,917

(sptn)
Last:=20.31
Change:=+0.14 (+0.69%)
Volume:=135,031

(spw)
Last:=81.05
Change:=+0.34 (+0.42%)
Volume:=401,933

(srcl)
Last:=90.91
Change:=+1.01 (+1.12%)
Volume:=368,318

(srdx)
Last:=11.73
Change:=-0.03 (-0.21%)
Volume:=36,466

(sri)
Last:=14.67
Change:=-0.07 (-0.47%)
Volume:=130,601

(srsl)
Last:=9.41
Change:=+0.03 (+0.32%)
Volume:=58,847

(srx)
Last:=31.22
Change:=+0.02 (+0.06%)
Volume:=2,434,032

(srz)
Last:=9.53
Change:=-0.01 (-0.10%)
Volume:=650,482

(ssp)
Last:=8.71
Change:=-0.04 (-0.46%)
Volume:=237,189

(stba)
Last:=17.36
Change:=-0.14 (-0.80%)
Volume:=80,581

(stfc)
Last:=17.29
Change:=+0.18 (+1.05%)
Volume:=30,255

(sti)
Last:=24.64
Change:=0.00 (&plusmn;0.00%)
Volume:=5,678,389

(stnr)
Last:=49.62
Change:=+0.29 (+0.59%)
Volume:=30,072

(stwd)
Last:=20.57
Change:=+0.19 (+0.93%)
Volume:=695,718

(stx)
Last:=16.81
Change:=+0.13 (+0.78%)
Volume:=5,881,950

(sui)
Last:=38.28
Change:=+0.66 (+1.75%)
Volume:=96,931

(sumr)
Last:=8.49
Change:=-0.03 (-0.35%)
Volume:=70,346

(supx)
Last:=21.35
Change:=+0.39 (+1.86%)
Volume:=54,531

(svvs)
Last:=39.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(swk)
Last:=69.69
Change:=+0.70 (+1.01%)
Volume:=1,607,698

(swm)
Last:=57.00
Change:=+0.56 (+0.99%)
Volume:=91,271

(sxt)
Last:=37.95
Change:=+0.29 (+0.77%)
Volume:=148,668

(syke)
Last:=20.38
Change:=-0.12 (-0.59%)
Volume:=174,276

(symc)
Last:=18.97
Change:=0.00 (&plusmn;0.00%)
Volume:=7,983,233

(symm)
Last:=6.17
Change:=+0.21 (+3.52%)
Volume:=100,988

(synm)
Last:=1.37
Change:=0.00 (&plusmn;0.00%)
Volume:=856,901

(syno)
Last:=17.73
Change:=+0.13 (+0.74%)
Volume:=24,662

(synt)
Last:=58.16
Change:=0.00 (&plusmn;0.00%)
Volume:=116,322

(syx)
Last:=16.15
Change:=+0.14 (+0.87%)
Volume:=61,761

(t)
Last:=30.33
Change:=-0.25 (-0.82%)
Volume:=28,356,067

(tal)
Last:=31.17
Change:=-0.82 (-2.56%)
Volume:=587,699

(tap)
Last:=44.82
Change:=+0.25 (+0.56%)
Volume:=1,347,245

(tasr)
Last:=4.29
Change:=+0.03 (+0.70%)
Volume:=219,478

(tast)
Last:=10.17
Change:=-0.03 (-0.25%)
Volume:=70,735

(tat)
Last:=1.69
Change:=+0.15 (+9.74%)
Volume:=1,278,599

(tayc)
Last:=9.17
Change:=+0.02 (+0.22%)
Volume:=19,607

(tbnk)
Last:=21.00
Change:=+0.10 (+0.48%)
Volume:=24,723

(tc)
Last:=9.92
Change:=+0.10 (+1.02%)
Volume:=1,654,440

(tcb)
Last:=13.25
Change:=-0.05 (-0.38%)
Volume:=1,252,697

(tco)
Last:=61.76
Change:=+1.72 (+2.86%)
Volume:=518,537

(tcrd)
Last:=12.77
Change:=-0.05 (-0.39%)
Volume:=51,679

(tdy)
Last:=49.45
Change:=+0.24 (+0.49%)
Volume:=232,241

(te)
Last:=18.68
Change:=+0.06 (+0.32%)
Volume:=1,116,252

(tecua)
Last:=10.43
Change:=+0.20 (+1.96%)
Volume:=37,836

(ten)
Last:=43.68
Change:=+0.32 (+0.74%)
Volume:=674,018

(ter)
Last:=13.69
Change:=+0.08 (+0.59%)
Volume:=2,801,741

(teva)
Last:=47.97
Change:=-0.46 (-0.95%)
Volume:=4,092,125

(tfx)
Last:=61.78
Change:=+0.03 (+0.05%)
Volume:=217,418

(tg)
Last:=19.65
Change:=+0.37 (+1.92%)
Volume:=73,496

(tgh)
Last:=28.26
Change:=-0.09 (-0.32%)
Volume:=80,788

(tgi)
Last:=50.49
Change:=-0.06 (-0.11%)
Volume:=360,409

(thff)
Last:=33.23
Change:=+0.40 (+1.22%)
Volume:=20,356

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=27.40
Change:=+0.03 (+0.11%)
Volume:=417,281

(thrx)
Last:=24.18
Change:=+0.23 (+0.96%)
Volume:=332,500

(tie)
Last:=18.68
Change:=+0.41 (+2.24%)
Volume:=2,647,170

(tif)
Last:=81.88
Change:=+0.41 (+0.50%)
Volume:=1,428,951

(tiny)
Last:=5.35
Change:=-0.03 (-0.56%)
Volume:=94,943

(tisi)
Last:=24.16
Change:=+0.51 (+2.16%)
Volume:=55,304

(tjx)
Last:=55.26
Change:=+0.17 (+0.31%)
Volume:=2,740,442

(tklc)
Last:=8.55
Change:=+0.11 (+1.30%)
Volume:=1,203,150

(tkr)
Last:=48.45
Change:=+0.04 (+0.08%)
Volume:=1,097,631

(tmp)
Last:=40.22
Change:=+0.55 (+1.39%)
Volume:=18,411

(tnc)
Last:=40.65
Change:=-0.06 (-0.15%)
Volume:=95,786

(tnk)
Last:=8.93
Change:=+0.13 (+1.48%)
Volume:=207,390

(tpgi)
Last:=3.32
Change:=-0.04 (-1.19%)
Volume:=40,025

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=22.37
Change:=-0.32 (-1.41%)
Volume:=270,561

(trex)
Last:=20.39
Change:=+0.19 (+0.94%)
Volume:=165,250

(trmk)
Last:=22.93
Change:=-0.05 (-0.22%)
Volume:=270,033

(trow)
Last:=58.34
Change:=-0.10 (-0.17%)
Volume:=2,086,082

(trv)
Last:=57.90
Change:=+0.17 (+0.29%)
Volume:=2,919,081

(tsn)
Last:=18.43
Change:=-0.03 (-0.16%)
Volume:=2,988,384

(tsra)
Last:=15.76
Change:=+0.12 (+0.77%)
Volume:=339,706

(ttec)
Last:=21.59
Change:=+0.14 (+0.65%)
Volume:=202,370

(ttek)
Last:=22.01
Change:=+0.08 (+0.36%)
Volume:=328,085

(tti)
Last:=12.47
Change:=+0.22 (+1.80%)
Volume:=430,472

(tues)
Last:=4.05
Change:=+0.03 (+0.75%)
Volume:=248,140

(tvl)
Last:=4.33
Change:=+0.01 (+0.23%)
Volume:=117,917

(tw)
Last:=61.72
Change:=-0.27 (-0.44%)
Volume:=205,632

(twin)
Last:=40.15
Change:=+1.22 (+3.13%)
Volume:=52,797

(two)
Last:=10.23
Change:=-0.28 (-2.66%)
Volume:=34,247,230

(twx)
Last:=35.63
Change:=-0.13 (-0.36%)
Volume:=7,494,106

(txn)
Last:=30.82
Change:=+0.10 (+0.33%)
Volume:=9,349,968

(txt)
Last:=21.81
Change:=-0.10 (-0.46%)
Volume:=3,184,275

(tyl)
Last:=26.44
Change:=+0.09 (+0.34%)
Volume:=210,175

(ueic)
Last:=24.49
Change:=-0.13 (-0.53%)
Volume:=36,470

(ufcs)
Last:=18.08
Change:=+0.19 (+1.06%)
Volume:=54,910

(ufpi)
Last:=28.84
Change:=-0.29 (-1.00%)
Volume:=538,464

(ufs)
Last:=93.41
Change:=-0.51 (-0.54%)
Volume:=553,752

(ugi)
Last:=31.88
Change:=+0.14 (+0.44%)
Volume:=344,754

(uhs)
Last:=52.48
Change:=+0.18 (+0.34%)
Volume:=1,326,537

(uil)
Last:=32.50
Change:=+0.01 (+0.03%)
Volume:=253,664

(ulta)
Last:=64.31
Change:=+0.98 (+1.55%)
Volume:=584,123

(ulti)
Last:=56.32
Change:=+0.46 (+0.82%)
Volume:=112,363

(umbf)
Last:=43.15
Change:=+0.15 (+0.35%)
Volume:=131,945

(umh)
Last:=10.85
Change:=-0.04 (-0.37%)
Volume:=22,742

(umpq)
Last:=11.59
Change:=0.00 (&plusmn;0.00%)
Volume:=602,466

(unfi)
Last:=44.62
Change:=-0.07 (-0.16%)
Volume:=162,117

(unp)
Last:=100.74
Change:=+0.03 (+0.03%)
Volume:=2,360,646

(untd)
Last:=6.22
Change:=+0.10 (+1.63%)
Volume:=435,837

(upl)
Last:=47.34
Change:=+2.48 (+5.53%)
Volume:=3,026,660

(ups)
Last:=73.36
Change:=0.00 (&plusmn;0.00%)
Volume:=

(urbn)
Last:=31.41
Change:=+0.11 (+0.35%)
Volume:=2,737,401

(uri)
Last:=23.01
Change:=-0.28 (-1.20%)
Volume:=1,883,954

(urs)
Last:=43.94
Change:=+0.49 (+1.13%)
Volume:=434,840

(usap)
Last:=46.98
Change:=+0.32 (+0.69%)
Volume:=136,049

(usb)
Last:=24.74
Change:=+0.05 (+0.20%)
Volume:=11,942,298

(usph)
Last:=24.76
Change:=+0.47 (+1.94%)
Volume:=44,737

(utek)
Last:=26.38
Change:=-0.43 (-1.60%)
Volume:=479,738

(uti)
Last:=19.78
Change:=+0.04 (+0.20%)
Volume:=106,390

(utr)
Last:=28.46
Change:=-0.47 (-1.62%)
Volume:=219,145

(utx)
Last:=87.78
Change:=-0.04 (-0.05%)
Volume:=2,721,820

(uve)
Last:=4.68
Change:=+0.02 (+0.43%)
Volume:=62,979

(uvv)
Last:=36.26
Change:=-0.33 (-0.90%)
Volume:=147,614

(vcbi)
Last:=6.01
Change:=+0.02 (+0.33%)
Volume:=67,373

(vci)
Last:=30.20
Change:=+0.04 (+0.13%)
Volume:=543,490

(vgr)
Last:=18.01
Change:=+0.15 (+0.84%)
Volume:=250,535

(vlccf)
Last:=22.38
Change:=+0.46 (+2.10%)
Volume:=133,365

(vlgea)
Last:=27.28
Change:=+0.03 (+0.11%)
Volume:=11,586

(vmed)
Last:=27.52
Change:=-0.16 (-0.58%)
Volume:=4,383,069

(vnda)
Last:=7.15
Change:=+0.04 (+0.56%)
Volume:=124,841

(vocs)
Last:=31.03
Change:=+0.14 (+0.45%)
Volume:=102,023

(vod)
Last:=25.77
Change:=-0.01 (-0.04%)
Volume:=5,230,807

(volc)
Last:=32.63
Change:=+0.41 (+1.27%)
Volume:=294,608

(vpfg)
Last:=13.87
Change:=+0.10 (+0.73%)
Volume:=263,681

(vphm)
Last:=19.34
Change:=-0.01 (-0.05%)
Volume:=707,498

(vrsn)
Last:=33.66
Change:=+0.87 (+2.65%)
Volume:=2,819,730

(vrtx)
Last:=50.68
Change:=+0.35 (+0.70%)
Volume:=1,768,864

(vrx)
Last:=55.00
Change:=+2.39 (+4.54%)
Volume:=4,538,880

(vsec)
Last:=23.05
Change:=-0.09 (-0.39%)
Volume:=13,558

(vz)
Last:=36.83
Change:=-0.05 (-0.14%)
Volume:=12,057,938

(wab)
Last:=63.31
Change:=+0.62 (+0.99%)
Volume:=543,573

(wash)
Last:=23.00
Change:=+0.11 (+0.48%)
Volume:=33,336

(wat)
Last:=93.69
Change:=+0.25 (+0.27%)
Volume:=332,101

(wbc)
Last:=66.79
Change:=+0.51 (+0.77%)
Volume:=575,641

(wbsn)
Last:=27.11
Change:=+0.14 (+0.52%)
Volume:=147,822

(wcrx)
Last:=23.97
Change:=+0.04 (+0.17%)
Volume:=2,194,262

(wern)
Last:=25.35
Change:=-0.01 (-0.04%)
Volume:=546,041

(weys)
Last:=25.03
Change:=-0.04 (-0.16%)
Volume:=19,889

(wfd)
Last:=8.69
Change:=+0.15 (+1.76%)
Volume:=66,376

(wfm)
Last:=64.52
Change:=+0.42 (+0.66%)
Volume:=957,931

(wgo)
Last:=9.17
Change:=+0.03 (+0.33%)
Volume:=184,117

(win)
Last:=12.60
Change:=-0.07 (-0.55%)
Volume:=5,034,076

(wina)
Last:=46.51
Change:=+2.78 (+6.36%)
Volume:=33,833

(wlk)
Last:=51.38
Change:=+0.74 (+1.46%)
Volume:=288,182

(wll)
Last:=58.48
Change:=+2.98 (+5.37%)
Volume:=2,718,872

(wlt)
Last:=110.94
Change:=+1.31 (+1.19%)
Volume:=2,221,859

(wmt)
Last:=53.63
Change:=0.00 (&plusmn;0.00%)
Volume:=10,110,474

(wnr)
Last:=21.13
Change:=+1.04 (+5.18%)
Volume:=3,796,373

(wor)
Last:=22.62
Change:=+0.52 (+2.35%)
Volume:=870,831

(wr)
Last:=26.55
Change:=0.00 (&plusmn;0.00%)
Volume:=1,009,916

(wrc)
Last:=55.54
Change:=+0.50 (+0.91%)
Volume:=1,127,042

(wri)
Last:=25.77
Change:=+0.23 (+0.90%)
Volume:=877,806

(wsbc)
Last:=19.28
Change:=-0.07 (-0.36%)
Volume:=44,942

(wso)
Last:=63.66
Change:=-0.82 (-1.27%)
Volume:=455,414

(wts)
Last:=36.37
Change:=+0.12 (+0.33%)
Volume:=279,482

(wtsla)
Last:=5.00
Change:=+0.01 (+0.20%)
Volume:=1,495,113

(wwon)
Last:=5.69
Change:=+0.02 (+0.35%)
Volume:=10,003

(wynn)
Last:=162.62
Change:=+3.84 (+2.42%)
Volume:=1,821,658

(xco)
Last:=16.42
Change:=+1.26 (+8.31%)
Volume:=12,498,966

(xec)
Last:=87.62
Change:=+4.08 (+4.88%)
Volume:=817,694

(xlnx)
Last:=33.48
Change:=-0.05 (-0.15%)
Volume:=4,803,860

(xnpt)
Last:=7.48
Change:=-0.11 (-1.45%)
Volume:=187,131

(xom)
Last:=83.02
Change:=+0.78 (+0.95%)
Volume:=21,246,243

(xprt)
Last:=0.03
Change:=+0.0049 (+14.85%)
Volume:=83,474

(xray)
Last:=39.26
Change:=+0.11 (+0.28%)
Volume:=978,278

(xrit)
Last:=4.85
Change:=+0.04 (+0.83%)
Volume:=61,046

(xtxi)
Last:=12.87
Change:=+0.43 (+3.46%)
Volume:=352,510

(xxia)
Last:=10.24
Change:=+0.09 (+0.89%)
Volume:=403,967

(yhoo)
Last:=14.69
Change:=+0.06 (+0.41%)
Volume:=19,519,061

(ysi)
Last:=10.63
Change:=+0.23 (+2.21%)
Volume:=1,230,252

(yum)
Last:=55.51
Change:=-0.86 (-1.53%)
Volume:=4,633,765

(zbra)
Last:=41.82
Change:=+0.29 (+0.70%)
Volume:=133,207

(ziop)
Last:=5.95
Change:=+0.06 (+1.02%)
Volume:=341,556

(zixi)
Last:=3.98
Change:=+0.03 (+0.76%)
Volume:=505,986

(zoll)
Last:=56.73
Change:=+0.05 (+0.09%)
Volume:=177,184

