(aa)
Updating Change Dn:=null
Updating Price:=15.48
Updating Change Up:= +0.02 (0.13%)

(aan)
Updating Change Dn:= -0.13 (-0.47%)
Updating Price:=27.54
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=365.03
Updating Change Up:= +7.26 (2.03%)

(abat)
Updating Change Dn:=null
Updating Price:=1.08
Updating Change Up:= +0.01 (0.94%)

(abax)
Updating Change Dn:=null
Updating Price:=28.87
Updating Change Up:= +0.11 (0.38%)

(abbc)
Updating Change Dn:= -0.07 (-0.68%)
Updating Price:=10.25
Updating Change Up:=null

(abcb)
Updating Change Dn:=null
Updating Price:=9.23
Updating Change Up:= +0.09 (0.98%)

(abg)
Updating Change Dn:=null
Updating Price:=19.52
Updating Change Up:= +0.73 (3.88%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=16.40
Updating Change Up:= +0.06 (0.37%)

(acas)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.83
Updating Change Up:=null

(acet)
Updating Change Dn:=null
Updating Price:=6.41
Updating Change Up:= +0.08 (1.26%)

(aco)
Updating Change Dn:=null
Updating Price:=37.53
Updating Change Up:= +0.35 (0.94%)

(acom)
Updating Change Dn:=null
Updating Price:=43.95
Updating Change Up:= +0.73 (1.69%)

(actg)
Updating Change Dn:=null
Updating Price:=37.48
Updating Change Up:= +0.52 (1.41%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.06 (-0.20%)
Updating Price:=29.29
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.20 (-0.38%)
Updating Price:=53.09
Updating Change Up:=null

(adpi)
Updating Change Dn:=null
Updating Price:=13.22
Updating Change Up:= +0.07 (0.53%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.27 (-0.74%)
Updating Price:=36.08
Updating Change Up:=null

(adtn)
Updating Change Dn:=null
Updating Price:=35.33
Updating Change Up:= +0.08 (0.23%)

(aec)
Updating Change Dn:=null
Updating Price:=17.45
Updating Change Up:= +0.59 (3.50%)

(aeis)
Updating Change Dn:= -0.17 (-1.33%)
Updating Price:=12.56
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.08 (-0.18%)
Updating Price:=43.36
Updating Change Up:=null

(afce)
Updating Change Dn:=null
Updating Price:=16.57
Updating Change Up:= +0.24 (1.47%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -0.35 (-0.72%)
Updating Price:=48.38
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.36
Updating Change Up:=null

(agys)
Updating Change Dn:= -0.25 (-2.58%)
Updating Price:=9.42
Updating Change Up:=null

(ahc)
Updating Change Dn:=null
Updating Price:=7.29
Updating Change Up:= +0.20 (2.82%)

(aht)
Updating Change Dn:=null
Updating Price:=12.36
Updating Change Up:= +0.13 (1.06%)

(aig)
Updating Change Dn:= -0.25 (-0.88%)
Updating Price:=28.25
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.12 (-0.16%)
Updating Price:=73.18
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.29 (-1.03%)
Updating Price:=27.79
Updating Change Up:=null

(akam)
Updating Change Dn:=null
Updating Price:=29.83
Updating Change Up:= +0.21 (0.71%)

(alb)
Updating Change Dn:=null
Updating Price:=68.17
Updating Change Up:= +0.24 (0.36%)

(alc)
Updating Change Dn:= -0.05 (-0.31%)
Updating Price:=16.23
Updating Change Up:=null

(ale)
Updating Change Dn:=null
Updating Price:=41.30
Updating Change Up:= +0.21 (0.51%)

(alex)
Updating Change Dn:=null
Updating Price:=49.71
Updating Change Up:= +0.08 (0.16%)

(alnc)
Updating Change Dn:=null
Updating Price:=31.95
Updating Change Up:= +0.29 (0.92%)

(alth)
Updating Change Dn:= -0.01 (-0.49%)
Updating Price:=2.01
Updating Change Up:=null

(altr)
Updating Change Dn:=null
Updating Price:=42.70
Updating Change Up:= +0.12 (0.28%)

(alxa)
Updating Change Dn:= -0.03 (-1.74%)
Updating Price:=1.69
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=52.40
Updating Change Up:= +1.13 (2.20%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=12.46
Updating Change Up:= +0.18 (1.51%)

(amg)
Updating Change Dn:=null
Updating Price:=100.03
Updating Change Up:= +0.35 (0.35%)

(amgn)
Updating Change Dn:= -0.64 (-1.15%)
Updating Price:=55.04
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=85.28
Updating Change Up:= +0.07 (0.08%)

(amp)
Updating Change Dn:= -0.70 (-1.28%)
Updating Price:=54.05
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=26.53
Updating Change Up:= +0.30 (1.14%)

(amt)
Updating Change Dn:=null
Updating Price:=53.22
Updating Change Up:= +0.90 (1.72%)

(amzn)
Updating Change Dn:=null
Updating Price:=212.93
Updating Change Up:= +2.55 (1.21%)

(anf)
Updating Change Dn:=null
Updating Price:=74.04
Updating Change Up:= +0.69 (0.94%)

(ango)
Updating Change Dn:=null
Updating Price:=15.44
Updating Change Up:= +1.43 (10.21%)

(anr)
Updating Change Dn:=null
Updating Price:=45.57
Updating Change Up:= +1.30 (2.94%)

(anth)
Updating Change Dn:=null
Updating Price:=7.98
Updating Change Up:= 0.00 (0.00%)

(anv)
Updating Change Dn:=null
Updating Price:=38.75
Updating Change Up:= +0.64 (1.68%)

(aoi)
Updating Change Dn:=null
Updating Price:=3.26
Updating Change Up:= +0.04 (1.24%)

(aon)
Updating Change Dn:= -0.40 (-0.80%)
Updating Price:=49.86
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.01 (0.18%)

(apd)
Updating Change Dn:=null
Updating Price:=94.26
Updating Change Up:= +0.32 (0.34%)

(apkt)
Updating Change Dn:=null
Updating Price:=65.85
Updating Change Up:= +0.55 (0.84%)

(apol)
Updating Change Dn:=null
Updating Price:=49.62
Updating Change Up:= +0.48 (0.98%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.53
Updating Change Up:= +0.13 (1.55%)

(arb)
Updating Change Dn:=null
Updating Price:=40.37
Updating Change Up:= +0.43 (1.08%)

(are)
Updating Change Dn:=null
Updating Price:=81.50
Updating Change Up:= +1.48 (1.85%)

(ari)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.91
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=12.58
Updating Change Up:= +0.40 (3.28%)

(aro)
Updating Change Dn:=null
Updating Price:=17.31
Updating Change Up:= +0.14 (0.81%)

(arow)
Updating Change Dn:=null
Updating Price:=24.30
Updating Change Up:= +0.48 (2.02%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -0.13 (-0.35%)
Updating Price:=36.94
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.13 (-0.57%)
Updating Price:=22.78
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.05 (-0.64%)
Updating Price:=7.72
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=23.65
Updating Change Up:= +0.72 (3.14%)

(atni)
Updating Change Dn:=null
Updating Price:=37.96
Updating Change Up:= +0.90 (2.43%)

(atpg)
Updating Change Dn:=null
Updating Price:=15.84
Updating Change Up:= +0.52 (3.39%)

(atsg)
Updating Change Dn:= -0.11 (-1.74%)
Updating Price:=6.23
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.91
Updating Change Up:= +0.07 (0.63%)

(auxl)
Updating Change Dn:= -0.49 (-2.35%)
Updating Price:=20.35
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.05 (-0.25%)
Updating Price:=20.00
Updating Change Up:=null

(avnw)
Updating Change Dn:=null
Updating Price:=3.84
Updating Change Up:= +0.11 (2.95%)

(avx)
Updating Change Dn:=null
Updating Price:=14.66
Updating Change Up:= +0.62 (4.42%)

(avy)
Updating Change Dn:=null
Updating Price:=38.38
Updating Change Up:= +0.20 (0.52%)

(awi)
Updating Change Dn:= -0.36 (-0.81%)
Updating Price:=44.26
Updating Change Up:=null

(awr)
Updating Change Dn:=null
Updating Price:=35.05
Updating Change Up:= +0.05 (0.14%)

(axl)
Updating Change Dn:=null
Updating Price:=11.47
Updating Change Up:= +0.12 (1.06%)

(axp)
Updating Change Dn:=null
Updating Price:=51.82
Updating Change Up:= +0.44 (0.86%)

(axs)
Updating Change Dn:=null
Updating Price:=31.06
Updating Change Up:= +0.06 (0.19%)

(azo)
Updating Change Dn:= -0.60 (-0.20%)
Updating Price:=297.28
Updating Change Up:=null

(ba)
Updating Change Dn:=null
Updating Price:=71.29
Updating Change Up:= +0.10 (0.14%)

(bac)
Updating Change Dn:= -0.06 (-0.60%)
Updating Price:=10.01
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.01 (-0.33%)
Updating Price:=3.05
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.02 (-0.04%)
Updating Price:=44.11
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.14 (-0.24%)
Updating Price:=58.67
Updating Change Up:=null

(bbg)
Updating Change Dn:=null
Updating Price:=46.52
Updating Change Up:= +2.66 (6.07%)

(bbgi)
Updating Change Dn:= -0.03 (-0.74%)
Updating Price:=4.04
Updating Change Up:=null

(bbw)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.32
Updating Change Up:=null

(bc)
Updating Change Dn:=null
Updating Price:=19.12
Updating Change Up:= +0.27 (1.43%)

(bcrx)
Updating Change Dn:=null
Updating Price:=3.93
Updating Change Up:= +0.03 (0.77%)

(bcsi)
Updating Change Dn:=null
Updating Price:=21.70
Updating Change Up:= +0.40 (1.88%)

(bdge)
Updating Change Dn:=null
Updating Price:=20.66
Updating Change Up:= +0.03 (0.14%)

(beat)
Updating Change Dn:=null
Updating Price:=5.10
Updating Change Up:= 0.00 (0.00%)

(beav)
Updating Change Dn:= -0.32 (-0.78%)
Updating Price:=40.55
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.20 (-1.01%)
Updating Price:=19.57
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=39.94
Updating Change Up:= +0.49 (1.24%)

(bgcp)
Updating Change Dn:=null
Updating Price:=8.02
Updating Change Up:= +0.12 (1.52%)

(bgs)
Updating Change Dn:=null
Updating Price:=20.50
Updating Change Up:= +0.16 (0.79%)

(bh)
Updating Change Dn:=null
Updating Price:=394.94
Updating Change Up:= +3.99 (1.02%)

(bidu)
Updating Change Dn:=null
Updating Price:=146.90
Updating Change Up:= +6.08 (4.32%)

(biib)
Updating Change Dn:=null
Updating Price:=104.01
Updating Change Up:= +0.82 (0.80%)

(bio)
Updating Change Dn:=null
Updating Price:=118.42
Updating Change Up:= +0.08 (0.07%)

(bj)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=50.34
Updating Change Up:=null

(bkmu)
Updating Change Dn:=null
Updating Price:=3.79
Updating Change Up:= 0.00 (0.00%)

(bldr)
Updating Change Dn:= -0.05 (-2.25%)
Updating Price:=2.17
Updating Change Up:=null

(blk)
Updating Change Dn:=null
Updating Price:=184.44
Updating Change Up:= +2.17 (1.19%)

(bll)
Updating Change Dn:=null
Updating Price:=39.43
Updating Change Up:= +0.15 (0.38%)

(bmc)
Updating Change Dn:=null
Updating Price:=52.69
Updating Change Up:= +0.07 (0.13%)

(bmi)
Updating Change Dn:=null
Updating Price:=36.91
Updating Change Up:= +0.04 (0.11%)

(bmrn)
Updating Change Dn:= -0.18 (-0.60%)
Updating Price:=29.69
Updating Change Up:=null

(bmtc)
Updating Change Dn:= -0.27 (-1.31%)
Updating Price:=20.35
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.35 (-0.65%)
Updating Price:=53.93
Updating Change Up:=null

(boom)
Updating Change Dn:=null
Updating Price:=22.15
Updating Change Up:= +0.21 (0.96%)

(bpop)
Updating Change Dn:= -0.04 (-1.54%)
Updating Price:=2.55
Updating Change Up:=null

(brc)
Updating Change Dn:=null
Updating Price:=32.77
Updating Change Up:= +0.24 (0.74%)

(brcm)
Updating Change Dn:=null
Updating Price:=33.26
Updating Change Up:= +0.38 (1.16%)

(bre)
Updating Change Dn:=null
Updating Price:=52.30
Updating Change Up:= +0.67 (1.30%)

(brli)
Updating Change Dn:= -0.39 (-1.91%)
Updating Price:=20.06
Updating Change Up:=null

(brs)
Updating Change Dn:=null
Updating Price:=51.94
Updating Change Up:= +0.89 (1.74%)

(bsrr)
Updating Change Dn:=null
Updating Price:=11.27
Updating Change Up:= +0.05 (0.45%)

(bstc)
Updating Change Dn:= -0.25 (-1.02%)
Updating Price:=24.13
Updating Change Up:=null

(btn)
Updating Change Dn:= -0.05 (-1.18%)
Updating Price:=4.19
Updating Change Up:=null

(buse)
Updating Change Dn:=null
Updating Price:=5.29
Updating Change Up:= +0.07 (1.34%)

(bxg)
Updating Change Dn:= -0.01 (-0.55%)
Updating Price:=2.69
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.12 (-0.99%)
Updating Price:=11.97
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.42 (-1.03%)
Updating Price:=40.53
Updating Change Up:=null

(bz)
Updating Change Dn:=null
Updating Price:=7.74
Updating Change Up:= +0.22 (2.93%)

(c)
Updating Change Dn:= -0.57 (-1.46%)
Updating Price:=38.45
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.13 (-0.59%)
Updating Price:=21.98
Updating Change Up:=null

(cag)
Updating Change Dn:=null
Updating Price:=26.35
Updating Change Up:= +0.09 (0.34%)

(cah)
Updating Change Dn:=null
Updating Price:=46.28
Updating Change Up:= +0.10 (0.22%)

(cake)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=32.69
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.64 (-3.42%)
Updating Price:=18.06
Updating Change Up:=null

(cas)
Updating Change Dn:=null
Updating Price:=17.39
Updating Change Up:= +0.25 (1.46%)

(casc)
Updating Change Dn:=null
Updating Price:=53.35
Updating Change Up:= +1.14 (2.18%)

(cat)
Updating Change Dn:=null
Updating Price:=109.33
Updating Change Up:= +1.75 (1.63%)

(caty)
Updating Change Dn:= -0.07 (-0.44%)
Updating Price:=15.71
Updating Change Up:=null

(cavm)
Updating Change Dn:=null
Updating Price:=39.60
Updating Change Up:= +0.02 (0.05%)

(cb)
Updating Change Dn:= -0.04 (-0.06%)
Updating Price:=62.21
Updating Change Up:=null

(cbb)
Updating Change Dn:=null
Updating Price:=3.37
Updating Change Up:= +0.11 (3.37%)

(cbg)
Updating Change Dn:=null
Updating Price:=23.27
Updating Change Up:= +0.47 (2.06%)

(cbr)
Updating Change Dn:=null
Updating Price:=5.66
Updating Change Up:= +0.01 (0.18%)

(cbu)
Updating Change Dn:= -0.07 (-0.28%)
Updating Price:=24.68
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.05 (-0.48%)
Updating Price:=10.33
Updating Change Up:=null

(ccc)
Updating Change Dn:=null
Updating Price:=16.31
Updating Change Up:= +0.15 (0.93%)

(cce)
Updating Change Dn:=null
Updating Price:=28.17
Updating Change Up:= +0.01 (0.04%)

(ccmp)
Updating Change Dn:=null
Updating Price:=43.33
Updating Change Up:= +0.16 (0.37%)

(ccne)
Updating Change Dn:= -0.03 (-0.22%)
Updating Price:=13.80
Updating Change Up:=null

(ccoi)
Updating Change Dn:=null
Updating Price:=16.77
Updating Change Up:= +0.02 (0.12%)

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.53 (-1.28%)
Updating Price:=41.02
Updating Change Up:=null

(ceco)
Updating Change Dn:=null
Updating Price:=23.14
Updating Change Up:= +0.15 (0.65%)

(celg)
Updating Change Dn:=null
Updating Price:=60.68
Updating Change Up:= +0.10 (0.17%)

(ceph)
Updating Change Dn:= -0.04 (-0.05%)
Updating Price:=80.00
Updating Change Up:=null

(cern)
Updating Change Dn:=null
Updating Price:=61.92
Updating Change Up:= +0.12 (0.19%)

(cers)
Updating Change Dn:= -0.04 (-1.38%)
Updating Price:=2.86
Updating Change Up:=null

(cffn)
Updating Change Dn:=null
Updating Price:=11.87
Updating Change Up:= +0.10 (0.85%)

(cfnb)
Updating Change Dn:=null
Updating Price:=16.10
Updating Change Up:= +0.23 (1.45%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.29
Updating Change Up:= +0.08 (0.71%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=53.29
Updating Change Up:= +0.51 (0.97%)

(chdx)
Updating Change Dn:=null
Updating Price:=12.46
Updating Change Up:= +0.24 (2.01%)

(chg)
Updating Change Dn:=null
Updating Price:=53.48
Updating Change Up:= +0.08 (0.15%)

(chh)
Updating Change Dn:=null
Updating Price:=32.35
Updating Change Up:= +0.10 (0.31%)

(chkp)
Updating Change Dn:= -0.04 (-0.07%)
Updating Price:=56.55
Updating Change Up:=null

(chrs)
Updating Change Dn:=null
Updating Price:=4.41
Updating Change Up:= 0.00 (0.00%)

(chrw)
Updating Change Dn:= -0.38 (-0.48%)
Updating Price:=78.54
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.30 (-1.90%)
Updating Price:=15.52
Updating Change Up:=null

(chsp)
Updating Change Dn:=null
Updating Price:=17.10
Updating Change Up:= +0.28 (1.67%)

(cix)
Updating Change Dn:=null
Updating Price:=13.40
Updating Change Up:= 0.00 (0.00%)

(ckh)
Updating Change Dn:=null
Updating Price:=104.92
Updating Change Up:= +1.18 (1.14%)

(ckp)
Updating Change Dn:=null
Updating Price:=17.04
Updating Change Up:= +0.14 (0.83%)

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=47.12
Updating Change Up:= +0.35 (0.75%)

(cldt)
Updating Change Dn:=null
Updating Price:=16.09
Updating Change Up:= +0.17 (1.07%)

(clh)
Updating Change Dn:=null
Updating Price:=108.56
Updating Change Up:= +1.15 (1.07%)

(clne)
Updating Change Dn:=null
Updating Price:=15.98
Updating Change Up:= +0.64 (4.17%)

(clny)
Updating Change Dn:=null
Updating Price:=18.06
Updating Change Up:= +0.12 (0.67%)

(clp)
Updating Change Dn:=null
Updating Price:=21.08
Updating Change Up:= +0.24 (1.15%)

(clr)
Updating Change Dn:=null
Updating Price:=69.06
Updating Change Up:= +3.49 (5.32%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:=null
Updating Price:=67.13
Updating Change Up:= +0.30 (0.45%)

(cmcsa)
Updating Change Dn:= -0.28 (-1.17%)
Updating Price:=24.14
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.40
Updating Change Up:= +0.04 (1.19%)

(cmn)
Updating Change Dn:=null
Updating Price:=26.85
Updating Change Up:= +0.06 (0.22%)

(cmo)
Updating Change Dn:=null
Updating Price:=13.16
Updating Change Up:= +0.02 (0.15%)

(cmp)
Updating Change Dn:=null
Updating Price:=84.31
Updating Change Up:= +0.47 (0.56%)

(cmtl)
Updating Change Dn:=null
Updating Price:=28.69
Updating Change Up:= 0.00 (0.00%)

(cnbka)
Updating Change Dn:=null
Updating Price:=27.90
Updating Change Up:= +0.12 (0.43%)

(cnc)
Updating Change Dn:= -0.53 (-1.48%)
Updating Price:=35.26
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.10 (-0.51%)
Updating Price:=19.71
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.08 (-0.42%)
Updating Price:=19.12
Updating Change Up:=null

(cog)
Updating Change Dn:=null
Updating Price:=68.43
Updating Change Up:= +5.83 (9.31%)

(colb)
Updating Change Dn:= -0.04 (-0.23%)
Updating Price:=17.58
Updating Change Up:=null

(comv)
Updating Change Dn:=null
Updating Price:=3.21
Updating Change Up:= +0.05 (1.58%)

(coo)
Updating Change Dn:=null
Updating Price:=80.55
Updating Change Up:= +0.27 (0.34%)

(cost)
Updating Change Dn:= -0.46 (-0.57%)
Updating Price:=79.87
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.44 (-0.84%)
Updating Price:=52.14
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=4.01
Updating Change Up:= +0.15 (3.89%)

(cpa)
Updating Change Dn:=null
Updating Price:=68.95
Updating Change Up:= +0.37 (0.54%)

(cpe)
Updating Change Dn:=null
Updating Price:=7.04
Updating Change Up:= +0.30 (4.45%)

(cpn)
Updating Change Dn:=null
Updating Price:=16.50
Updating Change Up:= +0.19 (1.17%)

(cprt)
Updating Change Dn:= -0.06 (-0.13%)
Updating Price:=45.55
Updating Change Up:=null

(cpst)
Updating Change Dn:=null
Updating Price:=1.54
Updating Change Up:= 0.00 (0.00%)

(cpy)
Updating Change Dn:=null
Updating Price:=12.71
Updating Change Up:= +0.07 (0.55%)

(cr)
Updating Change Dn:=null
Updating Price:=48.17
Updating Change Up:= +0.17 (0.35%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.36 (-1.30%)
Updating Price:=27.24
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -1.07 (-3.06%)
Updating Price:=33.94
Updating Change Up:=null

(cree)
Updating Change Dn:=null
Updating Price:=31.13
Updating Change Up:= +0.50 (1.63%)

(crmt)
Updating Change Dn:=null
Updating Price:=36.49
Updating Change Up:= +1.16 (3.28%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=11.41
Updating Change Up:= +0.24 (2.15%)

(crs)
Updating Change Dn:=null
Updating Price:=55.82
Updating Change Up:= +1.33 (2.44%)

(csco)
Updating Change Dn:=null
Updating Price:=15.59
Updating Change Up:= +0.16 (1.04%)

(csgp)
Updating Change Dn:= -0.41 (-0.72%)
Updating Price:=56.64
Updating Change Up:=null

(cstr)
Updating Change Dn:=null
Updating Price:=58.79
Updating Change Up:= +0.71 (1.22%)

(csu)
Updating Change Dn:=null
Updating Price:=8.77
Updating Change Up:= +0.14 (1.62%)

(cswc)
Updating Change Dn:=null
Updating Price:=97.80
Updating Change Up:= +0.08 (0.08%)

(ctas)
Updating Change Dn:= -0.14 (-0.45%)
Updating Price:=31.08
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=13.13
Updating Change Up:= +0.01 (0.08%)

(ctl)
Updating Change Dn:= -0.13 (-0.34%)
Updating Price:=38.41
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.42 (-0.94%)
Updating Price:=44.08
Updating Change Up:=null

(ctsh)
Updating Change Dn:=null
Updating Price:=73.91
Updating Change Up:= +0.93 (1.27%)

(ctxs)
Updating Change Dn:=null
Updating Price:=76.47
Updating Change Up:= +2.07 (2.78%)

(cvo)
Updating Change Dn:=null
Updating Price:=6.19
Updating Change Up:= +0.05 (0.81%)

(cvx)
Updating Change Dn:=null
Updating Price:=106.21
Updating Change Up:= +1.54 (1.47%)

(cxs)
Updating Change Dn:=null
Updating Price:=11.18
Updating Change Up:= +0.13 (1.18%)

(cyh)
Updating Change Dn:=null
Updating Price:=25.47
Updating Change Up:= +0.26 (1.03%)

(cyn)
Updating Change Dn:= -0.49 (-0.92%)
Updating Price:=52.71
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.01 (-0.77%)
Updating Price:=1.29
Updating Change Up:=null

(cytr)
Updating Change Dn:=null
Updating Price:=0.75
Updating Change Up:= +0.02 (2.74%)

(dakt)
Updating Change Dn:=null
Updating Price:=10.54
Updating Change Up:= +0.03 (0.28%)

(dal)
Updating Change Dn:= -0.10 (-1.18%)
Updating Price:=8.41
Updating Change Up:=null

(dar)
Updating Change Dn:=null
Updating Price:=17.31
Updating Change Up:= +0.51 (3.04%)

(dbd)
Updating Change Dn:= -0.04 (-0.13%)
Updating Price:=31.28
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=54.06
Updating Change Up:= +0.24 (0.45%)

(ddic)
Updating Change Dn:=null
Updating Price:=9.59
Updating Change Up:= +0.10 (1.05%)

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:=null
Updating Price:=81.75
Updating Change Up:= +0.32 (0.39%)

(deck)
Updating Change Dn:=null
Updating Price:=93.13
Updating Change Up:= +1.01 (1.10%)

(dei)
Updating Change Dn:=null
Updating Price:=19.56
Updating Change Up:= +0.25 (1.29%)

(dell)
Updating Change Dn:=null
Updating Price:=16.98
Updating Change Up:= +0.29 (1.74%)

(dest)
Updating Change Dn:=null
Updating Price:=19.07
Updating Change Up:= +0.16 (0.85%)

(dfz)
Updating Change Dn:=null
Updating Price:=11.42
Updating Change Up:= +0.04 (0.35%)

(dgi)
Updating Change Dn:= -0.59 (-2.40%)
Updating Price:=24.03
Updating Change Up:=null

(dhil)
Updating Change Dn:=null
Updating Price:=83.81
Updating Change Up:= +1.63 (1.98%)

(dhr)
Updating Change Dn:=null
Updating Price:=52.62
Updating Change Up:= +0.14 (0.27%)

(dis)
Updating Change Dn:= -0.32 (-0.81%)
Updating Price:=39.26
Updating Change Up:=null

(dk)
Updating Change Dn:=null
Updating Price:=16.74
Updating Change Up:= +0.43 (2.64%)

(dlb)
Updating Change Dn:=null
Updating Price:=42.21
Updating Change Up:= +0.70 (1.69%)

(dllr)
Updating Change Dn:= -0.19 (-0.86%)
Updating Price:=21.84
Updating Change Up:=null

(dltr)
Updating Change Dn:= -0.09 (-0.12%)
Updating Price:=68.83
Updating Change Up:=null

(dm)
Updating Change Dn:=null
Updating Price:=8.71
Updating Change Up:= +0.21 (2.47%)

(dmrc)
Updating Change Dn:=null
Updating Price:=38.57
Updating Change Up:= +0.46 (1.21%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.35 (-0.89%)
Updating Price:=38.79
Updating Change Up:=null

(dnr)
Updating Change Dn:=null
Updating Price:=19.53
Updating Change Up:= +0.94 (5.06%)

(drc)
Updating Change Dn:=null
Updating Price:=54.69
Updating Change Up:= +1.72 (3.25%)

(dri)
Updating Change Dn:=null
Updating Price:=52.60
Updating Change Up:= +0.15 (0.29%)

(driv)
Updating Change Dn:=null
Updating Price:=32.85
Updating Change Up:= +0.43 (1.33%)

(drl)
Updating Change Dn:= -0.06 (-2.93%)
Updating Price:=1.99
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.07 (-0.18%)
Updating Price:=38.17
Updating Change Up:=null

(dtv)
Updating Change Dn:=null
Updating Price:=52.15
Updating Change Up:= +0.01 (0.02%)

(dva)
Updating Change Dn:=null
Updating Price:=87.09
Updating Change Up:= +0.09 (0.10%)

(dvn)
Updating Change Dn:=null
Updating Price:=80.45
Updating Change Up:= +2.57 (3.30%)

(dvox)
Updating Change Dn:=null
Updating Price:=7.24
Updating Change Up:= +0.06 (0.84%)

(dw)
Updating Change Dn:=null
Updating Price:=23.48
Updating Change Up:= +0.08 (0.34%)

(dwa)
Updating Change Dn:=null
Updating Price:=20.84
Updating Change Up:= +0.05 (0.24%)

(dxpe)
Updating Change Dn:=null
Updating Price:=26.97
Updating Change Up:= +0.50 (1.89%)

(dy)
Updating Change Dn:=null
Updating Price:=17.24
Updating Change Up:= +0.57 (3.42%)

(dyn)
Updating Change Dn:=null
Updating Price:=6.16
Updating Change Up:= +0.01 (0.16%)

(ebay)
Updating Change Dn:=null
Updating Price:=32.80
Updating Change Up:= +0.61 (1.90%)

(ebsb)
Updating Change Dn:=null
Updating Price:=13.80
Updating Change Up:= +0.10 (0.73%)

(ecpg)
Updating Change Dn:=null
Updating Price:=27.48
Updating Change Up:= +1.61 (6.22%)

(edr)
Updating Change Dn:=null
Updating Price:=9.04
Updating Change Up:= +0.09 (1.01%)

(eeft)
Updating Change Dn:=null
Updating Price:=15.68
Updating Change Up:= +0.06 (0.38%)

(egn)
Updating Change Dn:=null
Updating Price:=59.48
Updating Change Up:= +2.18 (3.81%)

(egov)
Updating Change Dn:= -0.04 (-0.30%)
Updating Price:=13.23
Updating Change Up:=null

(egy)
Updating Change Dn:=null
Updating Price:=6.67
Updating Change Up:= +0.34 (5.37%)

(ek)
Updating Change Dn:= -0.01 (-0.18%)
Updating Price:=2.75
Updating Change Up:=null

(elos)
Updating Change Dn:= -0.49 (-4.13%)
Updating Price:=11.38
Updating Change Up:=null

(els)
Updating Change Dn:=null
Updating Price:=65.76
Updating Change Up:= +0.53 (0.81%)

(endp)
Updating Change Dn:= -0.08 (-0.20%)
Updating Price:=40.29
Updating Change Up:=null

(enh)
Updating Change Dn:=null
Updating Price:=41.02
Updating Change Up:= +0.12 (0.31%)

(enoc)
Updating Change Dn:= -0.06 (-0.35%)
Updating Price:=17.06
Updating Change Up:=null

(ens)
Updating Change Dn:=null
Updating Price:=36.09
Updating Change Up:= +0.55 (1.55%)

(ep)
Updating Change Dn:=null
Updating Price:=20.15
Updating Change Up:= +0.83 (4.30%)

(epax)
Updating Change Dn:=null
Updating Price:=8.83
Updating Change Up:= +0.01 (0.11%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=16.31
Updating Change Up:= +1.05 (6.88%)

(epm)
Updating Change Dn:=null
Updating Price:=7.40
Updating Change Up:= +0.18 (2.49%)

(eqy)
Updating Change Dn:=null
Updating Price:=19.42
Updating Change Up:= +0.25 (1.30%)

(erie)
Updating Change Dn:=null
Updating Price:=73.79
Updating Change Up:= +0.24 (0.33%)

(erts)
Updating Change Dn:=null
Updating Price:=23.60
Updating Change Up:= +0.09 (0.38%)

(ese)
Updating Change Dn:=null
Updating Price:=36.46
Updating Change Up:= +0.37 (1.02%)

(esgr)
Updating Change Dn:=null
Updating Price:=108.13
Updating Change Up:= +0.63 (0.59%)

(esl)
Updating Change Dn:= -0.34 (-0.43%)
Updating Price:=78.21
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.51 (-0.97%)
Updating Price:=51.96
Updating Change Up:=null

(ess)
Updating Change Dn:=null
Updating Price:=139.97
Updating Change Up:= +1.14 (0.82%)

(etm)
Updating Change Dn:= -0.18 (-2.13%)
Updating Price:=8.25
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.29 (-0.93%)
Updating Price:=31.29
Updating Change Up:=null

(exas)
Updating Change Dn:=null
Updating Price:=8.36
Updating Change Up:= +0.08 (0.97%)

(exbd)
Updating Change Dn:=null
Updating Price:=43.36
Updating Change Up:= +0.49 (1.14%)

(exls)
Updating Change Dn:=null
Updating Price:=22.39
Updating Change Up:= +0.27 (1.22%)

(exp)
Updating Change Dn:= -0.17 (-0.69%)
Updating Price:=24.40
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.42 (-0.84%)
Updating Price:=49.47
Updating Change Up:=null

(expe)
Updating Change Dn:=null
Updating Price:=30.24
Updating Change Up:= +0.03 (0.10%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.30
Updating Change Up:= +1.55 (4.73%)

(fast)
Updating Change Dn:=null
Updating Price:=34.30
Updating Change Up:= +0.06 (0.17%)

(fbn)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= +0.01 (0.24%)

(fbnc)
Updating Change Dn:= -0.36 (-3.25%)
Updating Price:=10.73
Updating Change Up:=null

(fbp)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=4.37
Updating Change Up:=null

(fcel)
Updating Change Dn:= -0.01 (-0.76%)
Updating Price:=1.31
Updating Change Up:=null

(fcnca)
Updating Change Dn:=null
Updating Price:=184.54
Updating Change Up:= +0.41 (0.22%)

(fcs)
Updating Change Dn:= -0.09 (-0.54%)
Updating Price:=16.50
Updating Change Up:=null

(fcx)
Updating Change Dn:=null
Updating Price:=55.33
Updating Change Up:= +1.08 (1.99%)

(fdx)
Updating Change Dn:= -0.87 (-0.94%)
Updating Price:=92.19
Updating Change Up:=null

(feic)
Updating Change Dn:=null
Updating Price:=36.31
Updating Change Up:= +0.26 (0.72%)

(ffic)
Updating Change Dn:= -0.06 (-0.43%)
Updating Price:=12.77
Updating Change Up:=null

(ffiv)
Updating Change Dn:=null
Updating Price:=113.94
Updating Change Up:= +2.98 (2.69%)

(fisv)
Updating Change Dn:= -0.65 (-1.05%)
Updating Price:=61.34
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.12 (-1.99%)
Updating Price:=6.14
Updating Change Up:=null

(flir)
Updating Change Dn:= -3.19 (-9.94%)
Updating Price:=28.92
Updating Change Up:=null

(flo)
Updating Change Dn:=null
Updating Price:=22.98
Updating Change Up:= +0.25 (1.10%)

(flr)
Updating Change Dn:=null
Updating Price:=65.15
Updating Change Up:= +0.86 (1.34%)

(fls)
Updating Change Dn:=null
Updating Price:=105.29
Updating Change Up:= +3.76 (3.70%)

(flws)
Updating Change Dn:= -0.05 (-1.58%)
Updating Price:=3.12
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.04 (-0.33%)
Updating Price:=12.01
Updating Change Up:=null

(fmc)
Updating Change Dn:=null
Updating Price:=87.40
Updating Change Up:= +0.79 (0.91%)

(fmd)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= 0.00 (0.00%)

(fnsr)
Updating Change Dn:=null
Updating Price:=17.16
Updating Change Up:= +0.38 (2.27%)

(fosl)
Updating Change Dn:=null
Updating Price:=128.84
Updating Change Up:= +0.81 (0.63%)

(frx)
Updating Change Dn:= -0.33 (-0.85%)
Updating Price:=38.46
Updating Change Up:=null

(fsii)
Updating Change Dn:=null
Updating Price:=3.01
Updating Change Up:= +0.19 (6.74%)

(fslr)
Updating Change Dn:=null
Updating Price:=124.72
Updating Change Up:= +1.53 (1.24%)

(fsp)
Updating Change Dn:=null
Updating Price:=13.00
Updating Change Up:= +0.09 (0.70%)

(fst)
Updating Change Dn:=null
Updating Price:=24.94
Updating Change Up:= +2.01 (8.77%)

(fsys)
Updating Change Dn:=null
Updating Price:=24.06
Updating Change Up:= +0.26 (1.09%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.12 (-1.47%)
Updating Price:=7.71
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.16 (-0.47%)
Updating Price:=33.80
Updating Change Up:=null

(g)
Updating Change Dn:=null
Updating Price:=17.64
Updating Change Up:= +0.04 (0.23%)

(gain)
Updating Change Dn:=null
Updating Price:=7.40
Updating Change Up:= +0.04 (0.54%)

(gbdc)
Updating Change Dn:=null
Updating Price:=15.45
Updating Change Up:= +0.06 (0.39%)

(gbl)
Updating Change Dn:= -0.10 (-0.21%)
Updating Price:=48.14
Updating Change Up:=null

(gd)
Updating Change Dn:= -1.01 (-1.42%)
Updating Price:=70.36
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.11 (-0.59%)
Updating Price:=18.42
Updating Change Up:=null

(gef)
Updating Change Dn:=null
Updating Price:=64.78
Updating Change Up:= +0.42 (0.65%)

(geoi)
Updating Change Dn:=null
Updating Price:=27.60
Updating Change Up:= +1.45 (5.54%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=16.44
Updating Change Up:= +0.24 (1.48%)

(ggs)
Updating Change Dn:=null
Updating Price:=16.98
Updating Change Up:= +0.06 (0.35%)

(gild)
Updating Change Dn:= -0.28 (-0.68%)
Updating Price:=40.99
Updating Change Up:=null

(gksr)
Updating Change Dn:= -0.54 (-1.60%)
Updating Price:=32.87
Updating Change Up:=null

(glad)
Updating Change Dn:=null
Updating Price:=9.53
Updating Change Up:= +0.03 (0.32%)

(glng)
Updating Change Dn:=null
Updating Price:=38.25
Updating Change Up:= +0.37 (0.98%)

(gmcr)
Updating Change Dn:=null
Updating Price:=90.06
Updating Change Up:= +1.75 (1.98%)

(gmt)
Updating Change Dn:=null
Updating Price:=36.68
Updating Change Up:= 0.00 (0.00%)

(gntx)
Updating Change Dn:= -0.11 (-0.36%)
Updating Price:=30.50
Updating Change Up:=null

(goog)
Updating Change Dn:=null
Updating Price:=597.09
Updating Change Up:= +68.15 (12.88%)

(gps)
Updating Change Dn:=null
Updating Price:=18.93
Updating Change Up:= +0.12 (0.64%)

(grb)
Updating Change Dn:=null
Updating Price:=11.12
Updating Change Up:= +0.01 (0.09%)

(grmn)
Updating Change Dn:= -0.25 (-0.77%)
Updating Price:=32.20
Updating Change Up:=null

(gsat)
Updating Change Dn:=null
Updating Price:=1.15
Updating Change Up:= 0.00 (0.00%)

(gsbc)
Updating Change Dn:=null
Updating Price:=19.59
Updating Change Up:= +0.11 (0.56%)

(gsm)
Updating Change Dn:= -0.12 (-0.49%)
Updating Price:=24.25
Updating Change Up:=null

(gti)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.10 (0.48%)

(gty)
Updating Change Dn:=null
Updating Price:=26.05
Updating Change Up:= +0.36 (1.40%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.21
Updating Change Up:= +0.03 (2.54%)

(hal)
Updating Change Dn:=null
Updating Price:=53.10
Updating Change Up:= +1.27 (2.45%)

(halo)
Updating Change Dn:=null
Updating Price:=7.12
Updating Change Up:= +0.06 (0.85%)

(hans)
Updating Change Dn:=null
Updating Price:=78.33
Updating Change Up:= +0.09 (0.12%)

(hbcp)
Updating Change Dn:= -0.03 (-0.21%)
Updating Price:=14.36
Updating Change Up:=null

(hckt)
Updating Change Dn:=null
Updating Price:=4.90
Updating Change Up:= 0.00 (0.00%)

(hcp)
Updating Change Dn:=null
Updating Price:=37.45
Updating Change Up:= +0.41 (1.12%)

(hd)
Updating Change Dn:= -0.06 (-0.17%)
Updating Price:=35.90
Updating Change Up:=null

(he)
Updating Change Dn:= -0.04 (-0.17%)
Updating Price:=24.12
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.27 (-2.08%)
Updating Price:=12.68
Updating Change Up:=null

(hele)
Updating Change Dn:=null
Updating Price:=33.74
Updating Change Up:= +0.26 (0.78%)

(hgr)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=24.77
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.13 (-0.56%)
Updating Price:=23.19
Updating Change Up:=null

(hhgp)
Updating Change Dn:=null
Updating Price:=5.79
Updating Change Up:= +0.20 (3.58%)

(hibb)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=40.99
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.52 (-2.09%)
Updating Price:=24.36
Updating Change Up:=null

(hk)
Updating Change Dn:=null
Updating Price:=38.20
Updating Change Up:= +14.71 (62.62%)

(hls)
Updating Change Dn:= -0.55 (-2.21%)
Updating Price:=24.28
Updating Change Up:=null

(hma)
Updating Change Dn:=null
Updating Price:=10.45
Updating Change Up:= +0.12 (1.16%)

(hme)
Updating Change Dn:=null
Updating Price:=64.40
Updating Change Up:= +0.95 (1.50%)

(hmsy)
Updating Change Dn:= -0.48 (-0.62%)
Updating Price:=76.90
Updating Change Up:=null

(hog)
Updating Change Dn:=null
Updating Price:=41.84
Updating Change Up:= +0.04 (0.10%)

(hott)
Updating Change Dn:= -0.01 (-0.13%)
Updating Price:=7.95
Updating Change Up:=null

(hp)
Updating Change Dn:=null
Updating Price:=70.05
Updating Change Up:= +3.07 (4.58%)

(hpq)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=35.10
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=24.83
Updating Change Up:= +0.33 (1.35%)

(hpy)
Updating Change Dn:=null
Updating Price:=20.30
Updating Change Up:= +0.17 (0.84%)

(hrg)
Updating Change Dn:= -0.09 (-1.55%)
Updating Price:=5.72
Updating Change Up:=null

(hrs)
Updating Change Dn:=null
Updating Price:=42.52
Updating Change Up:= +0.16 (0.38%)

(hrz)
Updating Change Dn:= -0.04 (-3.39%)
Updating Price:=1.14
Updating Change Up:=null

(hsic)
Updating Change Dn:=null
Updating Price:=73.13
Updating Change Up:= +0.16 (0.22%)

(hsp)
Updating Change Dn:=null
Updating Price:=53.46
Updating Change Up:= +0.78 (1.48%)

(ht)
Updating Change Dn:= -0.04 (-0.72%)
Updating Price:=5.52
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.10 (-0.96%)
Updating Price:=10.32
Updating Change Up:=null

(hts)
Updating Change Dn:=null
Updating Price:=28.41
Updating Change Up:= +0.10 (0.37%)

(hurn)
Updating Change Dn:=null
Updating Price:=29.57
Updating Change Up:= +0.27 (0.92%)

(hwkn)
Updating Change Dn:=null
Updating Price:=36.74
Updating Change Up:= +0.54 (1.49%)

(iaci)
Updating Change Dn:= -0.18 (-0.48%)
Updating Price:=36.91
Updating Change Up:=null

(ibm)
Updating Change Dn:=null
Updating Price:=175.59
Updating Change Up:= +1.36 (0.78%)

(iboc)
Updating Change Dn:= -0.09 (-0.54%)
Updating Price:=16.71
Updating Change Up:=null

(icge)
Updating Change Dn:=null
Updating Price:=12.23
Updating Change Up:= 0.00 (0.00%)

(icog)
Updating Change Dn:=null
Updating Price:=2.78
Updating Change Up:= +0.03 (1.09%)

(idti)
Updating Change Dn:=null
Updating Price:=7.31
Updating Change Up:= +0.07 (0.97%)

(idxx)
Updating Change Dn:=null
Updating Price:=78.49
Updating Change Up:= +0.09 (0.12%)

(ihs)
Updating Change Dn:= -0.89 (-1.10%)
Updating Price:=80.22
Updating Change Up:=null

(iilg)
Updating Change Dn:=null
Updating Price:=13.55
Updating Change Up:= +0.05 (0.37%)

(iivi)
Updating Change Dn:=null
Updating Price:=26.75
Updating Change Up:= +0.17 (0.64%)

(ikan)
Updating Change Dn:=null
Updating Price:=1.13
Updating Change Up:= 0.00 (0.00%)

(ilmn)
Updating Change Dn:= -0.91 (-1.24%)
Updating Price:=72.77
Updating Change Up:=null

(im)
Updating Change Dn:= -0.07 (-0.38%)
Updating Price:=17.23
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=15.41
Updating Change Up:= +0.25 (1.65%)

(imn)
Updating Change Dn:= -0.14 (-1.49%)
Updating Price:=9.23
Updating Change Up:=null

(in)
Updating Change Dn:=null
Updating Price:=10.95
Updating Change Up:= +0.06 (0.55%)

(inap)
Updating Change Dn:=null
Updating Price:=7.08
Updating Change Up:= +0.10 (1.43%)

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(infy)
Updating Change Dn:=null
Updating Price:=61.41
Updating Change Up:= +0.25 (0.41%)

(ino)
Updating Change Dn:= -0.05 (-6.76%)
Updating Price:=0.69
Updating Change Up:=null

(intc)
Updating Change Dn:=null
Updating Price:=22.37
Updating Change Up:= +0.10 (0.45%)

(intu)
Updating Change Dn:=null
Updating Price:=49.34
Updating Change Up:= +0.15 (0.30%)

(io)
Updating Change Dn:=null
Updating Price:=10.07
Updating Change Up:= +0.45 (4.68%)

(ipcc)
Updating Change Dn:=null
Updating Price:=54.51
Updating Change Up:= +0.08 (0.15%)

(ipcm)
Updating Change Dn:=null
Updating Price:=49.71
Updating Change Up:= 0.00 (0.00%)

(ipg)
Updating Change Dn:=null
Updating Price:=12.14
Updating Change Up:= +0.22 (1.85%)

(ipgp)
Updating Change Dn:= -1.08 (-1.57%)
Updating Price:=67.58
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=32.20
Updating Change Up:= +0.45 (1.42%)

(ipxl)
Updating Change Dn:=null
Updating Price:=21.56
Updating Change Up:= +0.34 (1.60%)

(ir)
Updating Change Dn:= -0.47 (-1.04%)
Updating Price:=44.76
Updating Change Up:=null

(irc)
Updating Change Dn:=null
Updating Price:=9.06
Updating Change Up:= +0.09 (1.00%)

(irm)
Updating Change Dn:= -0.58 (-1.65%)
Updating Price:=34.53
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.11 (-1.19%)
Updating Price:=9.12
Updating Change Up:=null

(isrg)
Updating Change Dn:=null
Updating Price:=358.51
Updating Change Up:= +2.55 (0.72%)

(isrl)
Updating Change Dn:=null
Updating Price:=66.83
Updating Change Up:= +0.24 (0.36%)

(itc)
Updating Change Dn:=null
Updating Price:=72.64
Updating Change Up:= +0.35 (0.48%)

(itri)
Updating Change Dn:=null
Updating Price:=46.55
Updating Change Up:= +0.46 (1.00%)

(ivac)
Updating Change Dn:= -0.15 (-1.53%)
Updating Price:=9.65
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.24 (-0.72%)
Updating Price:=33.11
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.12 (-0.54%)
Updating Price:=22.21
Updating Change Up:=null

(ixys)
Updating Change Dn:=null
Updating Price:=14.89
Updating Change Up:= +0.05 (0.34%)

(jakk)
Updating Change Dn:=null
Updating Price:=17.93
Updating Change Up:= +0.07 (0.39%)

(jazz)
Updating Change Dn:= -0.07 (-0.19%)
Updating Price:=37.00
Updating Change Up:=null

(jbht)
Updating Change Dn:=null
Updating Price:=48.31
Updating Change Up:= +0.60 (1.26%)

(jcp)
Updating Change Dn:= -0.27 (-0.85%)
Updating Price:=31.58
Updating Change Up:=null

(jec)
Updating Change Dn:=null
Updating Price:=41.53
Updating Change Up:= +0.29 (0.70%)

(jll)
Updating Change Dn:=null
Updating Price:=91.23
Updating Change Up:= +1.61 (1.80%)

(jnj)
Updating Change Dn:= -0.18 (-0.27%)
Updating Price:=67.48
Updating Change Up:=null

(jnpr)
Updating Change Dn:=null
Updating Price:=30.64
Updating Change Up:= +0.28 (0.92%)

(joyg)
Updating Change Dn:=null
Updating Price:=97.30
Updating Change Up:= +1.89 (1.98%)

(jpm)
Updating Change Dn:= -0.35 (-0.87%)
Updating Price:=40.00
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.23 (-0.42%)
Updating Price:=54.24
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.05 (-0.27%)
Updating Price:=18.23
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.20 (-2.10%)
Updating Price:=9.34
Updating Change Up:=null

(kbr)
Updating Change Dn:=null
Updating Price:=37.13
Updating Change Up:= +0.47 (1.28%)

(kbw)
Updating Change Dn:= -0.34 (-1.92%)
Updating Price:=17.41
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.23 (-2.12%)
Updating Price:=10.60
Updating Change Up:=null

(kcli)
Updating Change Dn:=null
Updating Price:=31.00
Updating Change Up:= +0.20 (0.65%)

(kelya)
Updating Change Dn:=null
Updating Price:=15.72
Updating Change Up:= +0.14 (0.90%)

(kerx)
Updating Change Dn:=null
Updating Price:=4.90
Updating Change Up:= 0.00 (0.00%)

(keyn)
Updating Change Dn:=null
Updating Price:=22.26
Updating Change Up:= +0.73 (3.39%)

(kft)
Updating Change Dn:=null
Updating Price:=35.39
Updating Change Up:= +0.02 (0.06%)

(kirk)
Updating Change Dn:=null
Updating Price:=11.40
Updating Change Up:= +0.03 (0.26%)

(klac)
Updating Change Dn:=null
Updating Price:=40.95
Updating Change Up:= +0.20 (0.49%)

(klic)
Updating Change Dn:= -0.05 (-0.52%)
Updating Price:=9.59
Updating Change Up:=null

(kmt)
Updating Change Dn:=null
Updating Price:=44.43
Updating Change Up:= +1.84 (4.32%)

(knol)
Updating Change Dn:= -0.09 (-0.63%)
Updating Price:=14.28
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.13 (-0.19%)
Updating Price:=67.54
Updating Change Up:=null

(ks)
Updating Change Dn:=null
Updating Price:=16.50
Updating Change Up:= +0.05 (0.30%)

(kss)
Updating Change Dn:= -0.22 (-0.39%)
Updating Price:=55.75
Updating Change Up:=null

(ksws)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= +0.16 (1.43%)

(ktos)
Updating Change Dn:= -0.10 (-0.86%)
Updating Price:=11.53
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.07 (-0.66%)
Updating Price:=11.29
Updating Change Up:=null

(kwk)
Updating Change Dn:=null
Updating Price:=13.99
Updating Change Up:= +0.33 (2.42%)

(labl)
Updating Change Dn:=null
Updating Price:=22.94
Updating Change Up:= +0.40 (1.77%)

(lamr)
Updating Change Dn:=null
Updating Price:=26.13
Updating Change Up:= +0.13 (0.50%)

(laws)
Updating Change Dn:=null
Updating Price:=19.83
Updating Change Up:= +0.22 (1.12%)

(layn)
Updating Change Dn:=null
Updating Price:=29.83
Updating Change Up:= +0.26 (0.88%)

(laz)
Updating Change Dn:= -0.26 (-0.76%)
Updating Price:=33.77
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.06 (-0.60%)
Updating Price:=9.85
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.06 (-1.25%)
Updating Price:=4.72
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.72 (-1.36%)
Updating Price:=52.34
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.05 (-0.21%)
Updating Price:=23.23
Updating Change Up:=null

(lfus)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=55.47
Updating Change Up:=null

(life)
Updating Change Dn:=null
Updating Price:=50.18
Updating Change Up:= +0.10 (0.20%)

(linc)
Updating Change Dn:=null
Updating Price:=19.05
Updating Change Up:= +0.34 (1.82%)

(linta)
Updating Change Dn:= -0.08 (-0.46%)
Updating Price:=17.15
Updating Change Up:=null

(llen)
Updating Change Dn:=null
Updating Price:=5.22
Updating Change Up:= +0.08 (1.56%)

(lll)
Updating Change Dn:= -0.34 (-0.41%)
Updating Price:=82.03
Updating Change Up:=null

(lltc)
Updating Change Dn:=null
Updating Price:=30.47
Updating Change Up:= +0.16 (0.53%)

(lm)
Updating Change Dn:= -0.12 (-0.38%)
Updating Price:=31.51
Updating Change Up:=null

(lng)
Updating Change Dn:=null
Updating Price:=9.91
Updating Change Up:= +1.15 (13.13%)

(logm)
Updating Change Dn:= -0.09 (-0.25%)
Updating Price:=36.48
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=18.28
Updating Change Up:=null

(lpnt)
Updating Change Dn:=null
Updating Price:=37.87
Updating Change Up:= +0.07 (0.18%)

(lpx)
Updating Change Dn:= -0.09 (-1.10%)
Updating Price:=8.10
Updating Change Up:=null

(lrcx)
Updating Change Dn:=null
Updating Price:=42.07
Updating Change Up:= +0.22 (0.53%)

(lse)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=4.75
Updating Change Up:=null

(lsi)
Updating Change Dn:=null
Updating Price:=6.70
Updating Change Up:= +0.02 (0.30%)

(lstr)
Updating Change Dn:=null
Updating Price:=46.54
Updating Change Up:= +0.14 (0.30%)

(lstza)
Updating Change Dn:=null
Updating Price:=74.70
Updating Change Up:= +0.91 (1.23%)

(ltm)
Updating Change Dn:=null
Updating Price:=39.57
Updating Change Up:= +0.45 (1.15%)

(ltre)
Updating Change Dn:= -0.12 (-1.21%)
Updating Price:=9.78
Updating Change Up:=null

(lvs)
Updating Change Dn:=null
Updating Price:=45.01
Updating Change Up:= +0.44 (0.99%)

(lway)
Updating Change Dn:=null
Updating Price:=11.13
Updating Change Up:= +0.42 (3.92%)

(lxp)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=8.99
Updating Change Up:=null

(lxrx)
Updating Change Dn:=null
Updating Price:=1.76
Updating Change Up:= +0.12 (7.32%)

(lxu)
Updating Change Dn:=null
Updating Price:=44.02
Updating Change Up:= +0.52 (1.20%)

(ma)
Updating Change Dn:=null
Updating Price:=307.60
Updating Change Up:= +1.92 (0.63%)

(mako)
Updating Change Dn:=null
Updating Price:=31.70
Updating Change Up:= +0.07 (0.22%)

(mapp)
Updating Change Dn:=null
Updating Price:=16.03
Updating Change Up:= +0.03 (0.19%)

(mas)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= +0.04 (0.35%)

(mat)
Updating Change Dn:=null
Updating Price:=27.29
Updating Change Up:= +0.49 (1.85%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:=null
Updating Price:=6.80
Updating Change Up:= +0.06 (0.89%)

(mbvt)
Updating Change Dn:=null
Updating Price:=26.50
Updating Change Up:= +0.18 (0.68%)

(mcd)
Updating Change Dn:= -0.29 (-0.34%)
Updating Price:=85.52
Updating Change Up:=null

(mchp)
Updating Change Dn:=null
Updating Price:=32.35
Updating Change Up:= +0.34 (1.06%)

(mcri)
Updating Change Dn:=null
Updating Price:=10.29
Updating Change Up:= +0.26 (2.54%)

(mcrl)
Updating Change Dn:= -0.03 (-0.31%)
Updating Price:=9.62
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=38.64
Updating Change Up:=null

(mdr)
Updating Change Dn:=null
Updating Price:=20.06
Updating Change Up:= +0.27 (1.36%)

(mdso)
Updating Change Dn:= -1.09 (-4.60%)
Updating Price:=22.61
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.05 (-0.37%)
Updating Price:=13.49
Updating Change Up:=null

(mdvn)
Updating Change Dn:=null
Updating Price:=22.03
Updating Change Up:= +0.14 (0.64%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.06 (-0.49%)
Updating Price:=12.10
Updating Change Up:=null

(meru)
Updating Change Dn:=null
Updating Price:=10.99
Updating Change Up:= +0.09 (0.83%)

(mgln)
Updating Change Dn:= -0.13 (-0.23%)
Updating Price:=55.28
Updating Change Up:=null

(mgm)
Updating Change Dn:=null
Updating Price:=14.92
Updating Change Up:= +0.20 (1.36%)

(mgpi)
Updating Change Dn:=null
Updating Price:=8.05
Updating Change Up:= +0.02 (0.25%)

(mgrc)
Updating Change Dn:=null
Updating Price:=28.32
Updating Change Up:= +0.30 (1.07%)

(mho)
Updating Change Dn:=null
Updating Price:=12.16
Updating Change Up:= +0.25 (2.10%)

(mhr)
Updating Change Dn:=null
Updating Price:=7.28
Updating Change Up:= +0.42 (6.12%)

(mhs)
Updating Change Dn:= -0.28 (-0.52%)
Updating Price:=54.00
Updating Change Up:=null

(midd)
Updating Change Dn:= -1.80 (-1.96%)
Updating Price:=90.16
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.09 (-0.92%)
Updating Price:=9.75
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.27
Updating Change Up:= +0.48 (0.70%)

(mksi)
Updating Change Dn:=null
Updating Price:=25.25
Updating Change Up:= +0.19 (0.76%)

(mlhr)
Updating Change Dn:= -0.31 (-1.17%)
Updating Price:=26.14
Updating Change Up:=null

(mlnk)
Updating Change Dn:=null
Updating Price:=4.50
Updating Change Up:= +0.02 (0.45%)

(mlr)
Updating Change Dn:=null
Updating Price:=17.90
Updating Change Up:= +0.08 (0.45%)

(mmm)
Updating Change Dn:=null
Updating Price:=95.48
Updating Change Up:= +0.50 (0.53%)

(mms)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=40.89
Updating Change Up:=null

(mnro)
Updating Change Dn:=null
Updating Price:=36.98
Updating Change Up:= +0.35 (0.96%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.60
Updating Change Up:= +0.07 (1.98%)

(mpr)
Updating Change Dn:=null
Updating Price:=10.83
Updating Change Up:= +0.01 (0.09%)

(mpx)
Updating Change Dn:= -0.19 (-3.36%)
Updating Price:=5.46
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=18.00
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=18.25
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.37 (-1.02%)
Updating Price:=35.94
Updating Change Up:=null

(mrvl)
Updating Change Dn:=null
Updating Price:=14.88
Updating Change Up:= +0.20 (1.36%)

(msft)
Updating Change Dn:=null
Updating Price:=26.78
Updating Change Up:= +0.31 (1.17%)

(mtb)
Updating Change Dn:= -0.46 (-0.54%)
Updating Price:=85.54
Updating Change Up:=null

(mtn)
Updating Change Dn:=null
Updating Price:=44.99
Updating Change Up:= +0.44 (0.99%)

(mtrx)
Updating Change Dn:=null
Updating Price:=13.88
Updating Change Up:= +0.28 (2.06%)

(mu)
Updating Change Dn:=null
Updating Price:=7.42
Updating Change Up:= +0.12 (1.72%)

(mvis)
Updating Change Dn:=null
Updating Price:=1.27
Updating Change Up:= +0.12 (10.44%)

(mw)
Updating Change Dn:=null
Updating Price:=33.63
Updating Change Up:= +0.14 (0.42%)

(mwa)
Updating Change Dn:=null
Updating Price:=3.69
Updating Change Up:= +0.01 (0.27%)

(mwv)
Updating Change Dn:=null
Updating Price:=33.15
Updating Change Up:= +0.14 (0.42%)

(mww)
Updating Change Dn:=null
Updating Price:=13.26
Updating Change Up:= +0.12 (0.91%)

(mxim)
Updating Change Dn:= -0.11 (-0.47%)
Updating Price:=23.50
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.25 (-3.28%)
Updating Price:=7.37
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.28 (-1.17%)
Updating Price:=23.58
Updating Change Up:=null

(nafc)
Updating Change Dn:=null
Updating Price:=37.43
Updating Change Up:= +0.53 (1.44%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=19.50
Updating Change Up:= +0.25 (1.30%)

(nauh)
Updating Change Dn:=null
Updating Price:=9.12
Updating Change Up:= +0.10 (1.05%)

(nc)
Updating Change Dn:= -1.14 (-1.18%)
Updating Price:=95.83
Updating Change Up:=null

(ncs)
Updating Change Dn:=null
Updating Price:=11.35
Updating Change Up:= +0.05 (0.44%)

(nct)
Updating Change Dn:= -0.06 (-1.01%)
Updating Price:=5.87
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -0.30 (-0.55%)
Updating Price:=54.79
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.18 (-0.32%)
Updating Price:=56.81
Updating Change Up:=null

(neog)
Updating Change Dn:= -0.17 (-0.37%)
Updating Price:=46.23
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.26 (-0.68%)
Updating Price:=38.01
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.14 (-0.82%)
Updating Price:=16.98
Updating Change Up:=null

(nfg)
Updating Change Dn:=null
Updating Price:=70.45
Updating Change Up:= +0.83 (1.19%)

(nflx)
Updating Change Dn:=null
Updating Price:=286.92
Updating Change Up:= +0.30 (0.10%)

(ngpc)
Updating Change Dn:=null
Updating Price:=8.27
Updating Change Up:= +0.06 (0.73%)

(ngsx)
Updating Change Dn:= -0.03 (-1.77%)
Updating Price:=1.66
Updating Change Up:=null

(nhi)
Updating Change Dn:=null
Updating Price:=45.64
Updating Change Up:= +0.64 (1.42%)

(nihd)
Updating Change Dn:= -0.20 (-0.48%)
Updating Price:=41.65
Updating Change Up:=null

(nktr)
Updating Change Dn:=null
Updating Price:=7.65
Updating Change Up:= +0.19 (2.55%)

(nor)
Updating Change Dn:= -0.25 (-1.82%)
Updating Price:=13.45
Updating Change Up:=null

(nsit)
Updating Change Dn:=null
Updating Price:=18.27
Updating Change Up:= +0.01 (0.06%)

(nsr)
Updating Change Dn:= -0.11 (-0.42%)
Updating Price:=25.95
Updating Change Up:=null

(ntap)
Updating Change Dn:=null
Updating Price:=50.67
Updating Change Up:= +1.04 (2.10%)

(ntct)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.55
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:=null
Updating Price:=39.52
Updating Change Up:= +0.29 (0.74%)

(nutr)
Updating Change Dn:= -0.06 (-0.40%)
Updating Price:=15.10
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.35 (-1.11%)
Updating Price:=31.16
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.01 (-0.51%)
Updating Price:=1.96
Updating Change Up:=null

(nvda)
Updating Change Dn:=null
Updating Price:=14.11
Updating Change Up:= +0.03 (0.21%)

(nwbi)
Updating Change Dn:= -0.10 (-0.78%)
Updating Price:=12.75
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=33.68
Updating Change Up:=null

(nwl)
Updating Change Dn:=null
Updating Price:=15.37
Updating Change Up:= +0.18 (1.19%)

(nwsa)
Updating Change Dn:=null
Updating Price:=15.66
Updating Change Up:= +0.22 (1.43%)

(nxst)
Updating Change Dn:= -0.08 (-1.08%)
Updating Price:=7.35
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.06 (-5.83%)
Updating Price:=0.97
Updating Change Up:=null

(nyt)
Updating Change Dn:=null
Updating Price:=8.68
Updating Change Up:= +0.27 (3.21%)

(nyx)
Updating Change Dn:=null
Updating Price:=34.35
Updating Change Up:= +0.54 (1.60%)

(oabc)
Updating Change Dn:=null
Updating Price:=14.76
Updating Change Up:= +0.05 (0.34%)

(ob)
Updating Change Dn:= -0.14 (-1.06%)
Updating Price:=13.07
Updating Change Up:=null

(oclr)
Updating Change Dn:=null
Updating Price:=6.08
Updating Change Up:= +0.06 (1.00%)

(oeh)
Updating Change Dn:=null
Updating Price:=9.97
Updating Change Up:= +0.23 (2.36%)

(ofix)
Updating Change Dn:= -0.07 (-0.16%)
Updating Price:=43.35
Updating Change Up:=null

(oksb)
Updating Change Dn:=null
Updating Price:=10.00
Updating Change Up:= +0.18 (1.83%)

(ompi)
Updating Change Dn:= -0.06 (-0.57%)
Updating Price:=10.52
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.05 (-0.47%)
Updating Price:=10.57
Updating Change Up:=null

(onxx)
Updating Change Dn:= -0.44 (-1.25%)
Updating Price:=34.66
Updating Change Up:=null

(opxt)
Updating Change Dn:=null
Updating Price:=2.26
Updating Change Up:= +0.07 (3.20%)

(opy)
Updating Change Dn:=null
Updating Price:=26.16
Updating Change Up:= +0.16 (0.61%)

(orb)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=16.74
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.43
Updating Change Up:= +0.08 (2.39%)

(orcl)
Updating Change Dn:=null
Updating Price:=32.08
Updating Change Up:= +0.03 (0.09%)

(orly)
Updating Change Dn:= -0.63 (-0.99%)
Updating Price:=63.06
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.30 (-3.65%)
Updating Price:=7.93
Updating Change Up:=null

(osur)
Updating Change Dn:=null
Updating Price:=9.79
Updating Change Up:= +0.09 (0.93%)

(outd)
Updating Change Dn:=null
Updating Price:=6.90
Updating Change Up:= +0.21 (3.14%)

(oxm)
Updating Change Dn:=null
Updating Price:=36.50
Updating Change Up:= +0.14 (0.39%)

(oxps)
Updating Change Dn:= -0.20 (-1.30%)
Updating Price:=15.21
Updating Change Up:=null

(oxy)
Updating Change Dn:=null
Updating Price:=105.28
Updating Change Up:= +1.93 (1.86%)

(oyog)
Updating Change Dn:=null
Updating Price:=101.67
Updating Change Up:= +0.27 (0.27%)

(ozrk)
Updating Change Dn:=null
Updating Price:=52.45
Updating Change Up:= +0.12 (0.23%)

(pacr)
Updating Change Dn:=null
Updating Price:=4.94
Updating Change Up:= +0.02 (0.41%)

(pag)
Updating Change Dn:=null
Updating Price:=23.47
Updating Change Up:= +0.47 (2.04%)

(panl)
Updating Change Dn:= -0.14 (-0.46%)
Updating Price:=30.29
Updating Change Up:=null

(pay)
Updating Change Dn:=null
Updating Price:=42.73
Updating Change Up:= +0.42 (0.99%)

(payx)
Updating Change Dn:= -0.44 (-1.44%)
Updating Price:=30.07
Updating Change Up:=null

(pbct)
Updating Change Dn:=null
Updating Price:=13.57
Updating Change Up:= +0.03 (0.18%)

(pbh)
Updating Change Dn:=null
Updating Price:=13.43
Updating Change Up:= +0.10 (0.75%)

(pbi)
Updating Change Dn:=null
Updating Price:=22.14
Updating Change Up:= +0.05 (0.23%)

(pbny)
Updating Change Dn:=null
Updating Price:=8.48
Updating Change Up:= +0.12 (1.44%)

(pby)
Updating Change Dn:=null
Updating Price:=11.64
Updating Change Up:= +0.43 (3.84%)

(pcar)
Updating Change Dn:=null
Updating Price:=49.27
Updating Change Up:= +0.17 (0.35%)

(pccc)
Updating Change Dn:=null
Updating Price:=8.05
Updating Change Up:= +0.01 (0.12%)

(pch)
Updating Change Dn:=null
Updating Price:=35.31
Updating Change Up:= +0.33 (0.94%)

(pcln)
Updating Change Dn:=null
Updating Price:=522.61
Updating Change Up:= +2.89 (0.56%)

(pcs)
Updating Change Dn:=null
Updating Price:=17.00
Updating Change Up:= +0.18 (1.07%)

(pdm)
Updating Change Dn:=null
Updating Price:=20.85
Updating Change Up:= +0.41 (2.01%)

(peb)
Updating Change Dn:=null
Updating Price:=20.17
Updating Change Up:= +0.18 (0.90%)

(peet)
Updating Change Dn:=null
Updating Price:=60.38
Updating Change Up:= +1.24 (2.10%)

(pei)
Updating Change Dn:=null
Updating Price:=15.91
Updating Change Up:= +0.19 (1.21%)

(petm)
Updating Change Dn:=null
Updating Price:=44.99
Updating Change Up:= +0.13 (0.29%)

(pfcb)
Updating Change Dn:=null
Updating Price:=40.57
Updating Change Up:= +0.50 (1.25%)

(pfe)
Updating Change Dn:= -0.15 (-0.78%)
Updating Price:=19.75
Updating Change Up:=null

(pg)
Updating Change Dn:=null
Updating Price:=64.84
Updating Change Up:= +0.24 (0.37%)

(pgi)
Updating Change Dn:= -0.01 (-0.13%)
Updating Price:=7.95
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.08 (-0.17%)
Updating Price:=47.59
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.15 (-2.00%)
Updating Price:=7.34
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.85
Updating Change Up:= +0.03 (1.65%)

(phh)
Updating Change Dn:= -0.26 (-1.29%)
Updating Price:=19.57
Updating Change Up:=null

(phiik)
Updating Change Dn:=null
Updating Price:=22.23
Updating Change Up:= +0.34 (1.58%)

(phm)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=7.08
Updating Change Up:=null

(pike)
Updating Change Dn:=null
Updating Price:=9.31
Updating Change Up:= +0.06 (0.65%)

(pke)
Updating Change Dn:=null
Updating Price:=27.95
Updating Change Up:= +0.35 (1.27%)

(pki)
Updating Change Dn:=null
Updating Price:=26.21
Updating Change Up:= 0.00 (0.00%)

(pl)
Updating Change Dn:= -0.26 (-1.15%)
Updating Price:=22.36
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=46.81
Updating Change Up:= +0.36 (0.78%)

(plcm)
Updating Change Dn:=null
Updating Price:=31.02
Updating Change Up:= +0.45 (1.47%)

(plfe)
Updating Change Dn:=null
Updating Price:=11.26
Updating Change Up:= +0.24 (2.18%)

(plpc)
Updating Change Dn:=null
Updating Price:=71.62
Updating Change Up:= +2.28 (3.29%)

(pm)
Updating Change Dn:=null
Updating Price:=66.95
Updating Change Up:= +0.53 (0.80%)

(pnm)
Updating Change Dn:=null
Updating Price:=16.74
Updating Change Up:= +0.10 (0.60%)

(pnra)
Updating Change Dn:= -0.32 (-0.24%)
Updating Price:=130.28
Updating Change Up:=null

(pnw)
Updating Change Dn:=null
Updating Price:=43.90
Updating Change Up:= +0.01 (0.02%)

(pnx)
Updating Change Dn:=null
Updating Price:=2.42
Updating Change Up:= 0.00 (0.00%)

(podd)
Updating Change Dn:=null
Updating Price:=22.19
Updating Change Up:= +0.32 (1.46%)

(powi)
Updating Change Dn:=null
Updating Price:=36.48
Updating Change Up:= +0.07 (0.19%)

(ppc)
Updating Change Dn:= -0.02 (-0.39%)
Updating Price:=5.07
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:=null
Updating Price:=89.67
Updating Change Up:= +1.22 (1.38%)

(pq)
Updating Change Dn:=null
Updating Price:=7.43
Updating Change Up:= +0.76 (11.39%)

(praa)
Updating Change Dn:=null
Updating Price:=79.63
Updating Change Up:= +0.50 (0.63%)

(prgo)
Updating Change Dn:= -0.85 (-0.92%)
Updating Price:=91.78
Updating Change Up:=null

(prim)
Updating Change Dn:= -0.08 (-0.62%)
Updating Price:=12.80
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=5.99
Updating Change Up:= +0.04 (0.67%)

(prsp)
Updating Change Dn:= -0.26 (-0.58%)
Updating Price:=44.49
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.14 (-0.41%)
Updating Price:=34.46
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.08 (-0.56%)
Updating Price:=14.08
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.02
Updating Change Up:= +0.54 (4.33%)

(pvtb)
Updating Change Dn:=null
Updating Price:=13.53
Updating Change Up:= +0.23 (1.73%)

(pzn)
Updating Change Dn:=null
Updating Price:=5.87
Updating Change Up:= +0.02 (0.34%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.04 (-0.13%)
Updating Price:=31.54
Updating Change Up:=null

(qcom)
Updating Change Dn:=null
Updating Price:=55.05
Updating Change Up:= +0.13 (0.24%)

(qcor)
Updating Change Dn:= -0.52 (-1.93%)
Updating Price:=26.45
Updating Change Up:=null

(qdel)
Updating Change Dn:=null
Updating Price:=15.69
Updating Change Up:= +0.01 (0.06%)

(qgen)
Updating Change Dn:=null
Updating Price:=18.27
Updating Change Up:= +0.02 (0.11%)

(qlty)
Updating Change Dn:=null
Updating Price:=12.81
Updating Change Up:= +0.09 (0.71%)

(r)
Updating Change Dn:=null
Updating Price:=56.99
Updating Change Up:= +0.38 (0.67%)

(rad)
Updating Change Dn:=null
Updating Price:=1.28
Updating Change Up:= 0.00 (0.00%)

(rah)
Updating Change Dn:= -0.62 (-0.72%)
Updating Price:=86.00
Updating Change Up:=null

(ras)
Updating Change Dn:=null
Updating Price:=6.04
Updating Change Up:= 0.00 (0.00%)

(rden)
Updating Change Dn:=null
Updating Price:=30.53
Updating Change Up:= +0.47 (1.56%)

(recn)
Updating Change Dn:=null
Updating Price:=12.50
Updating Change Up:= +0.32 (2.63%)

(reg)
Updating Change Dn:=null
Updating Price:=46.51
Updating Change Up:= +0.29 (0.63%)

(ren)
Updating Change Dn:=null
Updating Price:=17.05
Updating Change Up:= +0.58 (3.52%)

(rev)
Updating Change Dn:= -0.08 (-0.42%)
Updating Price:=19.11
Updating Change Up:=null

(revu)
Updating Change Dn:= -0.00 (-0.04%)
Updating Price:=0.23
Updating Change Up:=null

(rfmd)
Updating Change Dn:=null
Updating Price:=6.02
Updating Change Up:= +0.01 (0.17%)

(rgr)
Updating Change Dn:=null
Updating Price:=23.06
Updating Change Up:= +0.02 (0.09%)

(rhi)
Updating Change Dn:=null
Updating Price:=25.37
Updating Change Up:= +0.05 (0.20%)

(rigl)
Updating Change Dn:=null
Updating Price:=10.14
Updating Change Up:= +0.24 (2.42%)

(rimm)
Updating Change Dn:=null
Updating Price:=27.54
Updating Change Up:= +0.27 (0.99%)

(rjet)
Updating Change Dn:= -0.17 (-3.35%)
Updating Price:=4.90
Updating Change Up:=null

(rkt)
Updating Change Dn:=null
Updating Price:=62.19
Updating Change Up:= +0.94 (1.53%)

(rli)
Updating Change Dn:=null
Updating Price:=62.65
Updating Change Up:= +0.03 (0.05%)

(rloc)
Updating Change Dn:=null
Updating Price:=20.27
Updating Change Up:= +0.87 (4.49%)

(rnow)
Updating Change Dn:= -0.04 (-0.14%)
Updating Price:=29.50
Updating Change Up:=null

(rnr)
Updating Change Dn:= -0.54 (-0.77%)
Updating Price:=69.67
Updating Change Up:=null

(rnst)
Updating Change Dn:=null
Updating Price:=15.04
Updating Change Up:= +0.03 (0.20%)

(roc)
Updating Change Dn:=null
Updating Price:=57.56
Updating Change Up:= +0.68 (1.20%)

(rocm)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.02 (0.22%)

(rodm)
Updating Change Dn:=null
Updating Price:=1.67
Updating Change Up:= +0.16 (10.60%)

(roiak)
Updating Change Dn:=null
Updating Price:=1.66
Updating Change Up:= +0.02 (1.22%)

(rok)
Updating Change Dn:=null
Updating Price:=81.07
Updating Change Up:= +0.28 (0.35%)

(rol)
Updating Change Dn:=null
Updating Price:=20.75
Updating Change Up:= +0.12 (0.58%)

(roll)
Updating Change Dn:=null
Updating Price:=39.18
Updating Change Up:= +0.53 (1.37%)

(rop)
Updating Change Dn:=null
Updating Price:=82.19
Updating Change Up:= +1.13 (1.39%)

(rose)
Updating Change Dn:=null
Updating Price:=55.87
Updating Change Up:= +3.67 (7.03%)

(rost)
Updating Change Dn:= -0.08 (-0.10%)
Updating Price:=77.69
Updating Change Up:=null

(rt)
Updating Change Dn:=null
Updating Price:=11.08
Updating Change Up:= +0.01 (0.09%)

(rtec)
Updating Change Dn:=null
Updating Price:=10.52
Updating Change Up:= +0.15 (1.45%)

(rtix)
Updating Change Dn:= -0.01 (-0.32%)
Updating Price:=3.09
Updating Change Up:=null

(rue)
Updating Change Dn:= -0.90 (-2.64%)
Updating Price:=33.16
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.06 (-0.40%)
Updating Price:=14.85
Updating Change Up:=null

(safm)
Updating Change Dn:=null
Updating Price:=45.89
Updating Change Up:= +0.27 (0.59%)

(saft)
Updating Change Dn:=null
Updating Price:=41.88
Updating Change Up:= +0.12 (0.29%)

(sam)
Updating Change Dn:=null
Updating Price:=90.13
Updating Change Up:= +0.09 (0.10%)

(sanm)
Updating Change Dn:=null
Updating Price:=9.21
Updating Change Up:= +0.03 (0.33%)

(sbib)
Updating Change Dn:=null
Updating Price:=7.69
Updating Change Up:= 0.00 (0.00%)

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.56
Updating Change Up:= +0.14 (0.69%)

(sbux)
Updating Change Dn:=null
Updating Price:=39.80
Updating Change Up:= +0.67 (1.71%)

(scl)
Updating Change Dn:= -0.41 (-0.56%)
Updating Price:=72.69
Updating Change Up:=null

(scmp)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= 0.00 (0.00%)

(scs)
Updating Change Dn:= -0.33 (-3.00%)
Updating Price:=10.66
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=32.70
Updating Change Up:=null

(seb)
Updating Change Dn:=null
Updating Price:=2483.00
Updating Change Up:= +25.00 (1.02%)

(see)
Updating Change Dn:= -0.06 (-0.26%)
Updating Price:=23.03
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=37.20
Updating Change Up:= +0.44 (1.20%)

(sfsf)
Updating Change Dn:=null
Updating Price:=28.44
Updating Change Up:= +0.15 (0.53%)

(shld)
Updating Change Dn:=null
Updating Price:=74.14
Updating Change Up:= 0.00 (0.00%)

(shoo)
Updating Change Dn:=null
Updating Price:=40.81
Updating Change Up:= +0.51 (1.27%)

(shw)
Updating Change Dn:=null
Updating Price:=83.19
Updating Change Up:= +0.07 (0.08%)

(sial)
Updating Change Dn:=null
Updating Price:=73.24
Updating Change Up:= +0.23 (0.32%)

(simg)
Updating Change Dn:= -0.06 (-0.93%)
Updating Price:=6.37
Updating Change Up:=null

(siro)
Updating Change Dn:=null
Updating Price:=54.99
Updating Change Up:= +0.37 (0.68%)

(sivb)
Updating Change Dn:= -0.60 (-1.00%)
Updating Price:=59.50
Updating Change Up:=null

(sji)
Updating Change Dn:=null
Updating Price:=53.96
Updating Change Up:= +0.21 (0.39%)

(sjm)
Updating Change Dn:=null
Updating Price:=76.30
Updating Change Up:= +0.34 (0.45%)

(sjw)
Updating Change Dn:=null
Updating Price:=24.16
Updating Change Up:= +0.21 (0.88%)

(slh)
Updating Change Dn:=null
Updating Price:=58.95
Updating Change Up:= +0.15 (0.26%)

(slrc)
Updating Change Dn:=null
Updating Price:=24.50
Updating Change Up:= +0.08 (0.33%)

(smg)
Updating Change Dn:=null
Updating Price:=51.17
Updating Change Up:= +0.43 (0.85%)

(smod)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.18
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.13 (-1.31%)
Updating Price:=9.79
Updating Change Up:=null

(smsi)
Updating Change Dn:=null
Updating Price:=4.15
Updating Change Up:= +0.18 (4.53%)

(sndk)
Updating Change Dn:=null
Updating Price:=41.62
Updating Change Up:= +0.46 (1.12%)

(snh)
Updating Change Dn:=null
Updating Price:=23.68
Updating Change Up:= +0.27 (1.15%)

(solr)
Updating Change Dn:= -0.03 (-0.20%)
Updating Price:=15.14
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.14 (-1.29%)
Updating Price:=10.73
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=7.11
Updating Change Up:= +0.06 (0.85%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.22
Updating Change Up:= +0.02 (0.13%)

(spmd)
Updating Change Dn:=null
Updating Price:=3.86
Updating Change Up:= +0.02 (0.52%)

(spn)
Updating Change Dn:=null
Updating Price:=39.67
Updating Change Up:= +1.41 (3.69%)

(sptn)
Updating Change Dn:=null
Updating Price:=20.29
Updating Change Up:= +0.12 (0.59%)

(spw)
Updating Change Dn:=null
Updating Price:=81.04
Updating Change Up:= +0.33 (0.41%)

(srcl)
Updating Change Dn:=null
Updating Price:=90.90
Updating Change Up:= +1.00 (1.11%)

(srdx)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.72
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.08 (-0.54%)
Updating Price:=14.66
Updating Change Up:=null

(srsl)
Updating Change Dn:=null
Updating Price:=9.40
Updating Change Up:= +0.02 (0.21%)

(srx)
Updating Change Dn:=null
Updating Price:=31.22
Updating Change Up:= +0.02 (0.06%)

(srz)
Updating Change Dn:= -0.03 (-0.31%)
Updating Price:=9.51
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.04 (-0.46%)
Updating Price:=8.71
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.15 (-0.86%)
Updating Price:=17.35
Updating Change Up:=null

(stfc)
Updating Change Dn:=null
Updating Price:=17.35
Updating Change Up:= +0.24 (1.40%)

(sti)
Updating Change Dn:=null
Updating Price:=24.65
Updating Change Up:= +0.01 (0.04%)

(stnr)
Updating Change Dn:=null
Updating Price:=49.52
Updating Change Up:= +0.20 (0.41%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:=null
Updating Price:=20.54
Updating Change Up:= +0.16 (0.79%)

(stx)
Updating Change Dn:=null
Updating Price:=16.80
Updating Change Up:= +0.12 (0.75%)

(sui)
Updating Change Dn:=null
Updating Price:=38.26
Updating Change Up:= +0.64 (1.70%)

(sumr)
Updating Change Dn:= -0.03 (-0.35%)
Updating Price:=8.49
Updating Change Up:=null

(supx)
Updating Change Dn:=null
Updating Price:=21.28
Updating Change Up:= +0.32 (1.53%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:=null
Updating Price:=69.72
Updating Change Up:= +0.73 (1.06%)

(swm)
Updating Change Dn:=null
Updating Price:=57.01
Updating Change Up:= +0.57 (1.01%)

(sxt)
Updating Change Dn:=null
Updating Price:=37.95
Updating Change Up:= +0.29 (0.77%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.10 (-0.49%)
Updating Price:=20.40
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=18.96
Updating Change Up:=null

(symm)
Updating Change Dn:=null
Updating Price:=6.15
Updating Change Up:= +0.19 (3.19%)

(synm)
Updating Change Dn:=null
Updating Price:=1.38
Updating Change Up:= +0.01 (0.73%)

(syno)
Updating Change Dn:=null
Updating Price:=17.72
Updating Change Up:= +0.12 (0.68%)

(synt)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=58.13
Updating Change Up:=null

(syx)
Updating Change Dn:=null
Updating Price:=16.16
Updating Change Up:= +0.15 (0.94%)

(t)
Updating Change Dn:= -0.26 (-0.85%)
Updating Price:=30.32
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.83 (-2.60%)
Updating Price:=31.16
Updating Change Up:=null

(tap)
Updating Change Dn:=null
Updating Price:=44.81
Updating Change Up:= +0.24 (0.54%)

(tasr)
Updating Change Dn:=null
Updating Price:=4.28
Updating Change Up:= +0.02 (0.47%)

(tast)
Updating Change Dn:= -0.02 (-0.20%)
Updating Price:=10.17
Updating Change Up:=null

(tat)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.14 (9.09%)

(tayc)
Updating Change Dn:=null
Updating Price:=9.26
Updating Change Up:= +0.11 (1.20%)

(tbnk)
Updating Change Dn:=null
Updating Price:=20.94
Updating Change Up:= +0.04 (0.19%)

(tc)
Updating Change Dn:=null
Updating Price:=9.91
Updating Change Up:= +0.09 (0.92%)

(tcb)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=13.25
Updating Change Up:=null

(tco)
Updating Change Dn:=null
Updating Price:=61.80
Updating Change Up:= +1.76 (2.93%)

(tcrd)
Updating Change Dn:=null
Updating Price:=12.83
Updating Change Up:= +0.01 (0.08%)

(tdy)
Updating Change Dn:=null
Updating Price:=49.41
Updating Change Up:= +0.20 (0.41%)

(te)
Updating Change Dn:=null
Updating Price:=18.69
Updating Change Up:= +0.07 (0.38%)

(tecua)
Updating Change Dn:=null
Updating Price:=10.47
Updating Change Up:= +0.24 (2.35%)

(ten)
Updating Change Dn:=null
Updating Price:=43.66
Updating Change Up:= +0.30 (0.69%)

(ter)
Updating Change Dn:=null
Updating Price:=13.67
Updating Change Up:= +0.06 (0.44%)

(teva)
Updating Change Dn:= -0.46 (-0.95%)
Updating Price:=47.97
Updating Change Up:=null

(tfx)
Updating Change Dn:=null
Updating Price:=61.76
Updating Change Up:= +0.01 (0.02%)

(tg)
Updating Change Dn:=null
Updating Price:=19.62
Updating Change Up:= +0.34 (1.76%)

(tgh)
Updating Change Dn:= -0.11 (-0.39%)
Updating Price:=28.24
Updating Change Up:=null

(tgi)
Updating Change Dn:= -0.11 (-0.22%)
Updating Price:=50.43
Updating Change Up:=null

(thff)
Updating Change Dn:=null
Updating Price:=33.07
Updating Change Up:= +0.24 (0.73%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=27.41
Updating Change Up:= +0.04 (0.15%)

(thrx)
Updating Change Dn:=null
Updating Price:=24.20
Updating Change Up:= +0.25 (1.04%)

(tie)
Updating Change Dn:=null
Updating Price:=18.70
Updating Change Up:= +0.42 (2.33%)

(tif)
Updating Change Dn:=null
Updating Price:=81.93
Updating Change Up:= +0.46 (0.56%)

(tiny)
Updating Change Dn:= -0.04 (-0.74%)
Updating Price:=5.34
Updating Change Up:=null

(tisi)
Updating Change Dn:=null
Updating Price:=24.16
Updating Change Up:= +0.51 (2.16%)

(tjx)
Updating Change Dn:=null
Updating Price:=55.26
Updating Change Up:= +0.17 (0.31%)

(tklc)
Updating Change Dn:=null
Updating Price:=8.55
Updating Change Up:= +0.11 (1.30%)

(tkr)
Updating Change Dn:=null
Updating Price:=48.45
Updating Change Up:= +0.04 (0.09%)

(tmp)
Updating Change Dn:=null
Updating Price:=40.27
Updating Change Up:= +0.60 (1.51%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.08 (-0.20%)
Updating Price:=40.63
Updating Change Up:=null

(tnk)
Updating Change Dn:=null
Updating Price:=8.92
Updating Change Up:= +0.12 (1.36%)

(tpgi)
Updating Change Dn:= -0.04 (-1.19%)
Updating Price:=3.32
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.34 (-1.50%)
Updating Price:=22.35
Updating Change Up:=null

(trex)
Updating Change Dn:=null
Updating Price:=20.38
Updating Change Up:= +0.18 (0.89%)

(trmk)
Updating Change Dn:= -0.07 (-0.30%)
Updating Price:=22.91
Updating Change Up:=null

(trow)
Updating Change Dn:= -0.11 (-0.19%)
Updating Price:=58.33
Updating Change Up:=null

(trv)
Updating Change Dn:=null
Updating Price:=57.89
Updating Change Up:= +0.16 (0.28%)

(tsn)
Updating Change Dn:= -0.04 (-0.22%)
Updating Price:=18.42
Updating Change Up:=null

(tsra)
Updating Change Dn:=null
Updating Price:=15.77
Updating Change Up:= +0.13 (0.83%)

(ttec)
Updating Change Dn:=null
Updating Price:=21.56
Updating Change Up:= +0.11 (0.51%)

(ttek)
Updating Change Dn:=null
Updating Price:=22.01
Updating Change Up:= +0.08 (0.36%)

(tti)
Updating Change Dn:=null
Updating Price:=12.48
Updating Change Up:= +0.23 (1.88%)

(tues)
Updating Change Dn:=null
Updating Price:=4.05
Updating Change Up:= +0.03 (0.75%)

(tvl)
Updating Change Dn:= -0.03 (-0.69%)
Updating Price:=4.29
Updating Change Up:=null

(tw)
Updating Change Dn:= -0.29 (-0.47%)
Updating Price:=61.70
Updating Change Up:=null

(twin)
Updating Change Dn:=null
Updating Price:=40.16
Updating Change Up:= +1.23 (3.16%)

(two)
Updating Change Dn:= -0.27 (-2.57%)
Updating Price:=10.24
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.15 (-0.42%)
Updating Price:=35.61
Updating Change Up:=null

(txn)
Updating Change Dn:=null
Updating Price:=30.80
Updating Change Up:= +0.08 (0.26%)

(txt)
Updating Change Dn:= -0.12 (-0.55%)
Updating Price:=21.79
Updating Change Up:=null

(tyl)
Updating Change Dn:=null
Updating Price:=26.45
Updating Change Up:= +0.10 (0.38%)

(ueic)
Updating Change Dn:= -0.11 (-0.45%)
Updating Price:=24.51
Updating Change Up:=null

(ufcs)
Updating Change Dn:=null
Updating Price:=18.14
Updating Change Up:= +0.25 (1.40%)

(ufpi)
Updating Change Dn:= -0.29 (-1.00%)
Updating Price:=28.84
Updating Change Up:=null

(ufs)
Updating Change Dn:= -0.53 (-0.56%)
Updating Price:=93.39
Updating Change Up:=null

(ugi)
Updating Change Dn:=null
Updating Price:=31.89
Updating Change Up:= +0.14 (0.46%)

(uhs)
Updating Change Dn:=null
Updating Price:=52.48
Updating Change Up:= +0.18 (0.34%)

(uil)
Updating Change Dn:=null
Updating Price:=32.50
Updating Change Up:= +0.01 (0.03%)

(ulta)
Updating Change Dn:=null
Updating Price:=64.30
Updating Change Up:= +0.97 (1.53%)

(ulti)
Updating Change Dn:=null
Updating Price:=56.37
Updating Change Up:= +0.45 (0.81%)

(umbf)
Updating Change Dn:=null
Updating Price:=43.14
Updating Change Up:= +0.14 (0.33%)

(umh)
Updating Change Dn:= -0.05 (-0.46%)
Updating Price:=10.84
Updating Change Up:=null

(umpq)
Updating Change Dn:=null
Updating Price:=11.61
Updating Change Up:= +0.02 (0.17%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.14 (-0.31%)
Updating Price:=44.55
Updating Change Up:=null

(unp)
Updating Change Dn:=null
Updating Price:=100.71
Updating Change Up:= 0.00 (0.00%)

(untd)
Updating Change Dn:=null
Updating Price:=6.22
Updating Change Up:= +0.10 (1.63%)

(upl)
Updating Change Dn:=null
Updating Price:=47.32
Updating Change Up:= +2.46 (5.48%)

(ups)
Updating Change Dn:= -0.25 (-0.34%)
Updating Price:=73.11
Updating Change Up:=null

(urbn)
Updating Change Dn:=null
Updating Price:=31.41
Updating Change Up:= +0.11 (0.35%)

(uri)
Updating Change Dn:= -0.28 (-1.20%)
Updating Price:=23.01
Updating Change Up:=null

(urs)
Updating Change Dn:=null
Updating Price:=43.96
Updating Change Up:= +0.51 (1.17%)

(usap)
Updating Change Dn:=null
Updating Price:=47.00
Updating Change Up:= +0.34 (0.73%)

(usb)
Updating Change Dn:=null
Updating Price:=24.74
Updating Change Up:= +0.05 (0.20%)

(usph)
Updating Change Dn:=null
Updating Price:=24.70
Updating Change Up:= +0.41 (1.69%)

(utek)
Updating Change Dn:= -0.42 (-1.57%)
Updating Price:=26.39
Updating Change Up:=null

(uti)
Updating Change Dn:=null
Updating Price:=19.77
Updating Change Up:= +0.03 (0.15%)

(utr)
Updating Change Dn:= -0.50 (-1.73%)
Updating Price:=28.43
Updating Change Up:=null

(utx)
Updating Change Dn:=null
Updating Price:=88.34
Updating Change Up:= +0.52 (0.59%)

(uve)
Updating Change Dn:=null
Updating Price:=4.69
Updating Change Up:= +0.03 (0.64%)

(uvv)
Updating Change Dn:= -0.36 (-0.98%)
Updating Price:=36.23
Updating Change Up:=null

(vcbi)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.08%)

(vci)
Updating Change Dn:=null
Updating Price:=30.20
Updating Change Up:= +0.04 (0.13%)

(vgr)
Updating Change Dn:=null
Updating Price:=17.99
Updating Change Up:= +0.13 (0.73%)

(vlccf)
Updating Change Dn:=null
Updating Price:=22.38
Updating Change Up:= +0.46 (2.10%)

(vlgea)
Updating Change Dn:=null
Updating Price:=27.25
Updating Change Up:= 0.00 (0.00%)

(vmed)
Updating Change Dn:= -0.17 (-0.61%)
Updating Price:=27.51
Updating Change Up:=null

(vnda)
Updating Change Dn:=null
Updating Price:=7.16
Updating Change Up:= +0.05 (0.70%)

(vocs)
Updating Change Dn:=null
Updating Price:=30.99
Updating Change Up:= +0.10 (0.32%)

(vod)
Updating Change Dn:=null
Updating Price:=25.78
Updating Change Up:= 0.00 (0.00%)

(volc)
Updating Change Dn:=null
Updating Price:=32.61
Updating Change Up:= +0.39 (1.21%)

(vpfg)
Updating Change Dn:=null
Updating Price:=13.89
Updating Change Up:= +0.12 (0.87%)

(vphm)
Updating Change Dn:=null
Updating Price:=19.36
Updating Change Up:= +0.01 (0.05%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=33.66
Updating Change Up:= +0.87 (2.65%)

(vrtx)
Updating Change Dn:=null
Updating Price:=50.67
Updating Change Up:= +0.34 (0.68%)

(vrx)
Updating Change Dn:=null
Updating Price:=55.00
Updating Change Up:= +2.39 (4.54%)

(vsec)
Updating Change Dn:= -0.74 (-3.09%)
Updating Price:=23.19
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=36.82
Updating Change Up:=null

(wab)
Updating Change Dn:=null
Updating Price:=63.27
Updating Change Up:= +0.58 (0.93%)

(wash)
Updating Change Dn:=null
Updating Price:=23.00
Updating Change Up:= +0.11 (0.48%)

(wat)
Updating Change Dn:=null
Updating Price:=93.66
Updating Change Up:= +0.22 (0.23%)

(wbc)
Updating Change Dn:=null
Updating Price:=66.80
Updating Change Up:= +0.52 (0.79%)

(wbsn)
Updating Change Dn:=null
Updating Price:=27.09
Updating Change Up:= +0.12 (0.45%)

(wcrx)
Updating Change Dn:=null
Updating Price:=23.96
Updating Change Up:= +0.03 (0.12%)

(wern)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=25.35
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.39 (-1.56%)
Updating Price:=24.68
Updating Change Up:=null

(wfd)
Updating Change Dn:=null
Updating Price:=8.68
Updating Change Up:= +0.14 (1.64%)

(wfm)
Updating Change Dn:=null
Updating Price:=64.51
Updating Change Up:= +0.41 (0.64%)

(wgo)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= +0.02 (0.22%)

(wgov)
Updating Change Dn:=null
Updating Price:=35.69
Updating Change Up:= +0.61 (1.74%)

(win)
Updating Change Dn:= -0.07 (-0.55%)
Updating Price:=12.60
Updating Change Up:=null

(wina)
Updating Change Dn:=null
Updating Price:=46.40
Updating Change Up:= +2.67 (6.11%)

(wlk)
Updating Change Dn:=null
Updating Price:=51.38
Updating Change Up:= +0.74 (1.46%)

(wll)
Updating Change Dn:=null
Updating Price:=58.46
Updating Change Up:= +2.96 (5.33%)

(wlt)
Updating Change Dn:=null
Updating Price:=110.91
Updating Change Up:= +1.28 (1.17%)

(wmt)
Updating Change Dn:=null
Updating Price:=53.63
Updating Change Up:= 0.00 (0.00%)

(wnr)
Updating Change Dn:=null
Updating Price:=21.12
Updating Change Up:= +1.03 (5.13%)

(wor)
Updating Change Dn:=null
Updating Price:=22.64
Updating Change Up:= +0.54 (2.42%)

(wr)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=26.53
Updating Change Up:=null

(wrc)
Updating Change Dn:=null
Updating Price:=55.50
Updating Change Up:= +0.46 (0.84%)

(wri)
Updating Change Dn:=null
Updating Price:=25.76
Updating Change Up:= +0.22 (0.86%)

(wsbc)
Updating Change Dn:= -0.10 (-0.49%)
Updating Price:=19.25
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.87 (-1.35%)
Updating Price:=63.61
Updating Change Up:=null

(wts)
Updating Change Dn:=null
Updating Price:=36.37
Updating Change Up:= +0.12 (0.33%)

(wtsla)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.69
Updating Change Up:= +0.02 (0.35%)

(wynn)
Updating Change Dn:=null
Updating Price:=162.62
Updating Change Up:= +3.84 (2.42%)

(xco)
Updating Change Dn:=null
Updating Price:=16.43
Updating Change Up:= +1.27 (8.38%)

(xec)
Updating Change Dn:=null
Updating Price:=87.62
Updating Change Up:= +4.08 (4.88%)

(xlnx)
Updating Change Dn:= -0.05 (-0.15%)
Updating Price:=33.48
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.11 (-1.45%)
Updating Price:=7.48
Updating Change Up:=null

(xom)
Updating Change Dn:=null
Updating Price:=83.02
Updating Change Up:= +0.78 (0.95%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=39.29
Updating Change Up:= +0.14 (0.36%)

(xrit)
Updating Change Dn:=null
Updating Price:=4.87
Updating Change Up:= +0.06 (1.25%)

(xtxi)
Updating Change Dn:=null
Updating Price:=12.86
Updating Change Up:= +0.42 (3.38%)

(xxia)
Updating Change Dn:=null
Updating Price:=10.24
Updating Change Up:= +0.09 (0.89%)

(yhoo)
Updating Change Dn:=null
Updating Price:=14.70
Updating Change Up:= +0.07 (0.44%)

(ysi)
Updating Change Dn:=null
Updating Price:=10.64
Updating Change Up:= +0.24 (2.31%)

(yum)
Updating Change Dn:= -0.87 (-1.54%)
Updating Price:=55.50
Updating Change Up:=null

(zbra)
Updating Change Dn:=null
Updating Price:=41.83
Updating Change Up:= +0.31 (0.75%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:=null
Updating Price:=5.93
Updating Change Up:= +0.04 (0.68%)

(zixi)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= +0.03 (0.76%)

(zoll)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=56.67
Updating Change Up:=null

