**********
初始标注=2.5%（1/20）   μ1=10% μ2=25%
元组实体序号：NULL
增强数目：NULL
**********
初始标注=7.5%（2/20）   μ1=10% μ2=25%
元组实体序号：[101,13]
增强数目：0
**********
初始标注=12.5%（3/20）   μ1=10% μ2=25%
元组实体序号：[101,13,18]
增强数目：0
**********
初始标注=17.5%（4/20）   μ1=10% μ2=25%
元组实体序号：[101,13,18,19]
增强数目：0
**********
初始标注=22.5%（5/20）   μ1=10% μ2=25%
元组实体序号：[101,13,18,19,23]
增强数目：0
**********
初始标注=3%（1/20）   μ1=15% μ2=30%
元组实体序号：NULL
增强数目：NULL
**********
初始标注=9%（2/20）   μ1=15% μ2=30%
元组实体序号：[101,13]
增强数目：1
**********
初始标注=15%（3/20）   μ1=15% μ2=30%
元组实体序号：[101,13,18]
增强数目：0
**********
初始标注=21%（4/20）   μ1=15% μ2=30%
元组实体序号：[101,13,18,19]
增强数目：0
**********
初始标注=27%（5/20）   μ1=15% μ2=30%
元组实体序号：[101,13,18,19,23]
增强数目：0
**********
初始标注=3.5%（1/20）   μ1=20% μ2=35%
元组实体序号：NULL
增强数目：NULL
**********
初始标注=10.5%（2/20）   μ1=20% μ2=35%
元组实体序号：[101,13]
增强数目：2
**********
初始标注=17.5%（3/20）   μ1=20% μ2=35%
元组实体序号：[101,13,18]
增强数目：1
**********
初始标注=24.5%（5/20）   μ1=20% μ2=35%
元组实体序号：[101,13,18,19,23]
增强数目：0
**********
初始标注=31.5%（6/20）   μ1=20% μ2=35%
元组实体序号：[101,13,18,19,23,41]
增强数目：0
**********
初始标注=5%（2/20）   μ1=30% μ2=50%
元组实体序号：[101,23]
增强数目：4
**********
初始标注=15%（3/20）   μ1=30% μ2=50%
元组实体序号：[101,13,18,70]
增强数目：2
**********
初始标注=25%（5/20）   μ1=30% μ2=50%
元组实体序号：[101,13,18,19,23]
增强数目：1
**********
初始标注=35%（7/20）   μ1=30% μ2=50%
元组实体序号：[101,13,18,19,23,41,44]
增强数目：0
**********
初始标注=45%（9/20）   μ1=30% μ2=50%
元组实体序号：[101,13,18,19,23,41,44,48，570]
增强数目：0
**********

**********
主动学习加数据增强：
初始标注=10%（2/20） μ1=15% μ2=30%
元组实体序号：[101,13]
增强数目：1
**********
初始标注=10%（2/20） μ1=20% μ2=35%
元组实体序号：[101,13]
增强数目：2
**********
初始标注=15%（3/20） μ1=30% μ2=50%
元组实体序号：[101,13,18,70]
增强数目：2
**********

**********
主动学习：
μ1=15% μ2=30%
元组实体序号：[101,13,48]
**********
μ1=20% μ2=35%
元组实体序号：[101,13,48,70]
**********
μ1=30% μ2=50%
元组实体序号：[101,13,18,48,65,70]
**********

**********
数据增强
μ1=15% μ2=30%
元组实体序号：[101,48]
增强数目：1
**********
μ1=20% μ2=35%
元组实体序号：[101,13]
增强数目：2
**********
μ1=30% μ2=50%
元组实体序号：[101,13,18]
增强数目：3
**********