(aa)
Last:=14.88
Change:=-0.05 (-0.33%)
Volume:=16,029,306

(aan)
Last:=25.30
Change:=-0.20 (-0.78%)
Volume:=583,391

(aapl)
Last:=393.70
Change:=+1.11 (+0.28%)
Volume:=17,779,472

(abat)
Last:=1.26
Change:=-0.04 (-3.03%)
Volume:=2,626,423

(abax)
Last:=27.73
Change:=+0.21 (+0.76%)
Volume:=186,530

(abbc)
Last:=9.79
Change:=+0.14 (+1.45%)
Volume:=52,469

(abcb)
Last:=10.08
Change:=+0.03 (+0.30%)
Volume:=51,216

(abg)
Last:=21.40
Change:=+0.79 (+3.83%)
Volume:=601,484

(abmd)
Last:=16.51
Change:=+0.44 (+2.74%)
Volume:=194,478

(acas)
Last:=9.85
Change:=+0.13 (+1.34%)
Volume:=4,886,927

(acet)
Last:=6.12
Change:=+0.04 (+0.66%)
Volume:=69,173

(aco)
Last:=30.61
Change:=+0.09 (+0.29%)
Volume:=156,575

(acom)
Last:=40.18
Change:=-1.26 (-3.04%)
Volume:=1,548,196

(actg)
Last:=42.50
Change:=+0.91 (+2.14%)
Volume:=318,830

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=28.02
Change:=-0.48 (-1.68%)
Volume:=9,161,257

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=51.78
Change:=-0.61 (-1.16%)
Volume:=2,481,768

(adpi)
Last:=11.60
Change:=+0.12 (+1.05%)
Volume:=40,535

(adpt)
Last:=3.00
Change:=+0.05 (+1.69%)
Volume:=119,229

(adsk)
Last:=34.34
Change:=-0.56 (-1.60%)
Volume:=3,082,536

(adtn)
Last:=33.78
Change:=+0.19 (+0.57%)
Volume:=1,121,231

(aec)
Last:=17.96
Change:=-0.12 (-0.66%)
Volume:=245,037

(aeis)
Last:=10.88
Change:=-0.06 (-0.55%)
Volume:=606,576

(aet)
Last:=41.99
Change:=+0.27 (+0.65%)
Volume:=9,145,366

(afce)
Last:=15.37
Change:=+0.29 (+1.92%)
Volume:=74,575

(agco)
Last:=46.35
Change:=-3.18 (-6.42%)
Volume:=3,389,343

(agx)
Last:=10.36
Change:=+0.19 (+1.87%)
Volume:=5,056

(agys)
Last:=9.35
Change:=+0.16 (+1.74%)
Volume:=194,437

(ahc)
Last:=6.71
Change:=-0.24 (-3.45%)
Volume:=42,978

(aht)
Last:=11.28
Change:=-0.05 (-0.44%)
Volume:=504,099

(aig)
Last:=28.98
Change:=-0.13 (-0.43%)
Volume:=6,641,601

(airm)
Last:=71.79
Change:=-0.55 (-0.76%)
Volume:=99,840

(ajg)
Last:=28.12
Change:=-0.10 (-0.35%)
Volume:=894,155

(akam)
Last:=23.84
Change:=-5.64 (-19.13%)
Volume:=27,804,310

(alb)
Last:=67.42
Change:=-0.54 (-0.79%)
Volume:=1,078,049

(alc)
Last:=15.33
Change:=-0.09 (-0.58%)
Volume:=26,394

(ale)
Last:=40.65
Change:=-0.31 (-0.76%)
Volume:=139,197

(alex)
Last:=48.12
Change:=+0.21 (+0.44%)
Volume:=114,806

(alnc)
Last:=32.23
Change:=+0.94 (+3.00%)
Volume:=5,605

(alth)
Last:=1.88
Change:=-0.02 (-0.79%)
Volume:=995,201

(altr)
Last:=40.63
Change:=+0.30 (+0.74%)
Volume:=4,618,713

(alxa)
Last:=1.53
Change:=-0.04 (-2.55%)
Volume:=602,056

(alxn)
Last:=56.49
Change:=0.00 (&plusmn;0.00%)
Volume:=1,293,391

(amat)
Last:=12.48
Change:=-0.16 (-1.27%)
Volume:=15,752,453

(amg)
Last:=103.86
Change:=+0.79 (+0.77%)
Volume:=636,411

(amgn)
Last:=53.43
Change:=-0.37 (-0.69%)
Volume:=6,512,662

(amn)
Last:=85.13
Change:=+0.16 (+0.19%)
Volume:=224,673

(amp)
Last:=54.33
Change:=+2.76 (+5.35%)
Volume:=3,207,438

(amsg)
Last:=25.76
Change:=-0.21 (-0.82%)
Volume:=103,014

(amt)
Last:=52.60
Change:=+1.38 (+2.69%)
Volume:=3,665,190

(amzn)
Last:=225.58
Change:=+3.06 (+1.38%)
Volume:=3,191,200

(anf)
Last:=73.30
Change:=-0.30 (-0.41%)
Volume:=1,901,974

(ango)
Last:=14.02
Change:=+0.38 (+2.79%)
Volume:=125,870

(anr)
Last:=43.12
Change:=-0.52 (-1.19%)
Volume:=5,383,303

(anth)
Last:=8.00
Change:=+0.45 (+5.96%)
Volume:=42,534

(anv)
Last:=38.35
Change:=-0.08 (-0.21%)
Volume:=488,003

(aoi)
Last:=3.33
Change:=+0.05 (+1.52%)
Volume:=252,641

(aon)
Last:=49.39
Change:=-0.39 (-0.78%)
Volume:=1,781,617

(apac)
Last:=8.45
Change:=+0.01 (+0.12%)
Volume:=903,380

(apd)
Last:=89.06
Change:=-0.82 (-0.91%)
Volume:=946,343

(apkt)
Last:=58.44
Change:=-0.07 (-0.12%)
Volume:=2,795,451

(apol)
Last:=50.87
Change:=-1.65 (-3.14%)
Volume:=1,252,313

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=7.15
Change:=-0.16 (-2.24%)
Volume:=2,863,605

(arb)
Last:=39.86
Change:=-0.86 (-2.11%)
Volume:=117,834

(are)
Last:=82.05
Change:=-0.08 (-0.10%)
Volume:=635,648

(ari)
Last:=15.84
Change:=+0.04 (+0.25%)
Volume:=73,345

(aria)
Last:=11.89
Change:=0.00 (&plusmn;0.00%)
Volume:=3,877,759

(aro)
Last:=17.25
Change:=-0.28 (-1.60%)
Volume:=2,293,075

(arow)
Last:=23.88
Change:=+0.38 (+1.62%)
Volume:=13,155

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=34.69
Change:=+0.28 (+0.81%)
Volume:=2,393,117

(asca)
Last:=22.11
Change:=-0.05 (-0.23%)
Volume:=151,040

(asfi)
Last:=7.97
Change:=+0.12 (+1.53%)
Volume:=5,400

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=24.59
Change:=+0.28 (+1.15%)
Volume:=257,847

(atni)
Last:=37.69
Change:=-0.73 (-1.90%)
Volume:=15,820

(atpg)
Last:=14.73
Change:=-0.20 (-1.34%)
Volume:=938,914

(atsg)
Last:=5.05
Change:=-0.03 (-0.59%)
Volume:=526,748

(atvi)
Last:=11.87
Change:=-0.05 (-0.38%)
Volume:=6,030,946

(auxl)
Last:=18.80
Change:=-0.23 (-1.21%)
Volume:=654,880

(avid)
Last:=12.99
Change:=+0.03 (+0.23%)
Volume:=273,455

(avnw)
Last:=4.03
Change:=-0.03 (-0.74%)
Volume:=222,388

(avx)
Last:=13.95
Change:=-0.20 (-1.41%)
Volume:=375,247

(avy)
Last:=31.54
Change:=-0.11 (-0.35%)
Volume:=1,389,584

(awi)
Last:=39.83
Change:=-0.32 (-0.80%)
Volume:=365,865

(awr)
Last:=33.88
Change:=0.00 (&plusmn;0.00%)
Volume:=81,479

(axl)
Last:=10.54
Change:=-0.16 (-1.50%)
Volume:=1,998,482

(axp)
Last:=50.55
Change:=+0.07 (+0.14%)
Volume:=3,376,779

(axs)
Last:=31.84
Change:=-0.18 (-0.56%)
Volume:=677,558

(azo)
Last:=285.84
Change:=-3.31 (-1.14%)
Volume:=255,815

(ba)
Last:=70.71
Change:=+0.08 (+0.11%)
Volume:=4,875,277

(bac)
Last:=9.72
Change:=+0.04 (+0.41%)
Volume:=92,920,258

(bamm)
Last:=3.13
Change:=-0.22 (-6.57%)
Volume:=30,142

(bbbb)
Last:=43.72
Change:=-0.19 (-0.43%)
Volume:=752,649

(bbby)
Last:=57.71
Change:=-0.13 (-0.22%)
Volume:=1,615,017

(bbg)
Last:=49.66
Change:=-0.24 (-0.48%)
Volume:=811,886

(bbgi)
Last:=4.24
Change:=+0.19 (+4.69%)
Volume:=1,900

(bbw)
Last:=6.12
Change:=+0.08 (+1.32%)
Volume:=52,134

(bc)
Last:=21.98
Change:=+1.22 (+5.88%)
Volume:=4,613,713

(bcrx)
Last:=3.52
Change:=+0.11 (+3.23%)
Volume:=186,791

(bcsi)
Last:=20.45
Change:=-0.73 (-3.45%)
Volume:=428,737

(bdge)
Last:=20.98
Change:=+0.39 (+1.89%)
Volume:=8,817

(beat)
Last:=5.03
Change:=+0.07 (+1.41%)
Volume:=65,407

(beav)
Last:=40.03
Change:=-0.12 (-0.30%)
Volume:=599,428

(belfb)
Last:=19.23
Change:=-0.75 (-3.75%)
Volume:=15,952

(bfs)
Last:=39.90
Change:=-0.31 (-0.77%)
Volume:=41,117

(bgcp)
Last:=8.21
Change:=-0.05 (-0.61%)
Volume:=1,257,436

(bgs)
Last:=18.85
Change:=+0.34 (+1.84%)
Volume:=775,028

(bh)
Last:=362.20
Change:=-1.64 (-0.45%)
Volume:=7,730

(bidu)
Last:=158.56
Change:=-2.68 (-1.66%)
Volume:=7,355,524

(biib)
Last:=103.06
Change:=+1.25 (+1.23%)
Volume:=822,736

(bio)
Last:=108.53
Change:=-1.80 (-1.63%)
Volume:=177,923

(bj)
Last:=50.35
Change:=-0.17 (-0.34%)
Volume:=1,629,132

(bkmu)
Last:=3.64
Change:=0.00 (&plusmn;0.00%)
Volume:=70,025

(bldr)
Last:=2.49
Change:=-0.02 (-0.80%)
Volume:=106,926

(blk)
Last:=175.07
Change:=-1.77 (-1.00%)
Volume:=1,243,549

(bll)
Last:=38.58
Change:=-0.70 (-1.78%)
Volume:=2,401,367

(bmc)
Last:=44.61
Change:=-4.28 (-8.75%)
Volume:=8,843,005

(bmi)
Last:=36.44
Change:=-0.40 (-1.09%)
Volume:=67,820

(bmrn)
Last:=29.29
Change:=-0.26 (-0.88%)
Volume:=1,474,397

(bmtc)
Last:=19.99
Change:=+0.05 (+0.25%)
Volume:=18,773

(bokf)
Last:=54.18
Change:=+0.62 (+1.16%)
Volume:=54,674

(boom)
Last:=21.42
Change:=+0.21 (+0.99%)
Volume:=84,613

(bpop)
Last:=2.28
Change:=-0.03 (-1.30%)
Volume:=12,524,854

(brc)
Last:=29.85
Change:=-0.03 (-0.10%)
Volume:=367,756

(brcm)
Last:=36.84
Change:=-0.20 (-0.54%)
Volume:=9,430,869

(bre)
Last:=52.19
Change:=-0.07 (-0.13%)
Volume:=681,631

(brli)
Last:=19.84
Change:=+0.19 (+0.97%)
Volume:=221,067

(brs)
Last:=49.31
Change:=+0.23 (+0.47%)
Volume:=163,608

(bsrr)
Last:=11.32
Change:=+0.37 (+3.38%)
Volume:=11,513

(bstc)
Last:=21.62
Change:=-1.36 (-5.92%)
Volume:=30,285

(btn)
Last:=3.97
Change:=-0.03 (-0.75%)
Volume:=75,090

(buse)
Last:=5.24
Change:=+0.15 (+2.95%)
Volume:=189,310

(bxg)
Last:=2.59
Change:=-0.06 (-2.26%)
Volume:=47,224

(bxs)
Last:=13.68
Change:=-0.33 (-2.36%)
Volume:=1,145,721

(byi)
Last:=40.07
Change:=-0.31 (-0.77%)
Volume:=356,424

(bz)
Last:=7.18
Change:=-0.08 (-1.10%)
Volume:=2,168,184

(c)
Last:=38.18
Change:=-0.08 (-0.21%)
Volume:=23,174,772

(ca)
Last:=22.32
Change:=+0.10 (+0.45%)
Volume:=5,218,254

(cag)
Last:=25.63
Change:=-0.15 (-0.58%)
Volume:=3,054,093

(cah)
Last:=43.42
Change:=-0.27 (-0.62%)
Volume:=3,683,700

(cake)
Last:=29.52
Change:=-0.49 (-1.66%)
Volume:=1,488,465

(cap)
Last:=17.67
Change:=-0.52 (-2.86%)
Volume:=396,347

(cas)
Last:=17.31
Change:=-0.16 (-0.92%)
Volume:=47,025

(casc)
Last:=49.56
Change:=-0.26 (-0.52%)
Volume:=40,694

(cat)
Last:=100.28
Change:=-1.06 (-1.05%)
Volume:=7,010,103

(caty)
Last:=13.84
Change:=-0.40 (-2.81%)
Volume:=726,573

(cavm)
Last:=34.42
Change:=+0.43 (+1.27%)
Volume:=1,152,707

(cb)
Last:=63.22
Change:=-0.47 (-0.74%)
Volume:=2,081,443

(cbb)
Last:=3.48
Change:=+0.07 (+2.05%)
Volume:=1,262,539

(cbg)
Last:=21.05
Change:=-1.87 (-8.16%)
Volume:=15,520,224

(cbr)
Last:=4.99
Change:=-0.01 (-0.20%)
Volume:=812,636

(cbu)
Last:=24.56
Change:=-0.20 (-0.81%)
Volume:=257,518

(ccbg)
Last:=10.26
Change:=+0.16 (+1.58%)
Volume:=29,552

(ccc)
Last:=15.11
Change:=-0.07 (-0.46%)
Volume:=488,092

(cce)
Last:=28.31
Change:=-1.02 (-3.48%)
Volume:=6,254,106

(ccmp)
Last:=39.05
Change:=-0.50 (-1.26%)
Volume:=318,938

(ccne)
Last:=13.52
Change:=+0.27 (+2.04%)
Volume:=8,610

(ccoi)
Last:=15.31
Change:=+0.04 (+0.26%)
Volume:=113,829

(cdzi)
Last:=10.69
Change:=-0.14 (-1.29%)
Volume:=24,404

(cec)
Last:=38.68
Change:=-0.05 (-0.13%)
Volume:=99,535

(ceco)
Last:=22.57
Change:=-1.74 (-7.16%)
Volume:=1,048,506

(celg)
Last:=59.96
Change:=+0.48 (+0.81%)
Volume:=5,431,819

(ceph)
Last:=80.09
Change:=-0.07 (-0.09%)
Volume:=2,568,000

(cern)
Last:=62.02
Change:=+0.17 (+0.27%)
Volume:=1,527,054

(cers)
Last:=2.83
Change:=+0.02 (+0.71%)
Volume:=392,587

(cffn)
Last:=11.52
Change:=0.00 (&plusmn;0.00%)
Volume:=721,216

(cfnb)
Last:=15.85
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cfnl)
Last:=10.89
Change:=+0.19 (+1.78%)
Volume:=40,305

(cgx)
Last:=51.51
Change:=-0.36 (-0.69%)
Volume:=51,540

(chdx)
Last:=11.57
Change:=-0.02 (-0.17%)
Volume:=47,587

(chg)
Last:=51.41
Change:=-0.68 (-1.31%)
Volume:=39,530

(chh)
Last:=30.70
Change:=-0.35 (-1.13%)
Volume:=128,713

(chkp)
Last:=57.96
Change:=+0.10 (+0.17%)
Volume:=1,725,628

(chrs)
Last:=4.21
Change:=-0.06 (-1.41%)
Volume:=771,411

(chrw)
Last:=72.71
Change:=-1.18 (-1.59%)
Volume:=2,277,876

(chs)
Last:=15.21
Change:=-0.21 (-1.36%)
Volume:=1,940,555

(chsp)
Last:=16.75
Change:=+0.10 (+0.60%)
Volume:=69,848

(cix)
Last:=13.78
Change:=-0.29 (-2.06%)
Volume:=933

(ckh)
Last:=101.91
Change:=-0.20 (-0.20%)
Volume:=105,803

(ckp)
Last:=16.01
Change:=-0.19 (-1.17%)
Volume:=150,321

(clc)
Last:=43.85
Change:=-0.66 (-1.48%)
Volume:=164,000

(cldt)
Last:=15.53
Change:=+0.22 (+1.44%)
Volume:=283,851

(clh)
Last:=53.02
Change:=-0.73 (-1.36%)
Volume:=542,840

(clne)
Last:=15.99
Change:=+0.01 (+0.06%)
Volume:=1,926,962

(clny)
Last:=17.64
Change:=-0.07 (-0.40%)
Volume:=124,221

(clp)
Last:=21.30
Change:=+0.38 (+1.82%)
Volume:=1,186,135

(clr)
Last:=68.13
Change:=-0.76 (-1.10%)
Volume:=763,011

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=76.26
Change:=+9.21 (+13.74%)
Volume:=466,885

(cmcsa)
Last:=24.17
Change:=-0.49 (-1.99%)
Volume:=21,052,209

(cmls)
Last:=3.49
Change:=+0.05 (+1.45%)
Volume:=43,623

(cmn)
Last:=25.17
Change:=+0.30 (+1.21%)
Volume:=86,573

(cmo)
Last:=13.01
Change:=-0.04 (-0.31%)
Volume:=1,946,180

(cmp)
Last:=83.03
Change:=+0.57 (+0.69%)
Volume:=290,162

(cmtl)
Last:=27.61
Change:=+0.03 (+0.11%)
Volume:=310,496

(cnbka)
Last:=27.41
Change:=+0.49 (+1.82%)
Volume:=15,043

(cnc)
Last:=35.15
Change:=-0.22 (-0.62%)
Volume:=506,155

(cnk)
Last:=19.54
Change:=-0.02 (-0.10%)
Volume:=661,399

(cnsl)
Last:=18.29
Change:=0.00 (&plusmn;0.00%)
Volume:=131,478

(cog)
Last:=75.83
Change:=+4.87 (+6.86%)
Volume:=3,394,798

(colb)
Last:=17.55
Change:=+0.25 (+1.45%)
Volume:=391,593

(comv)
Last:=3.11
Change:=-0.03 (-0.96%)
Volume:=63,277

(coo)
Last:=76.48
Change:=-0.37 (-0.48%)
Volume:=370,011

(cost)
Last:=78.33
Change:=-0.06 (-0.08%)
Volume:=1,949,223

(cov)
Last:=50.72
Change:=-0.89 (-1.72%)
Volume:=4,706,323

(cown)
Last:=4.06
Change:=+0.07 (+1.75%)
Volume:=160,577

(cpa)
Last:=66.03
Change:=-0.81 (-1.21%)
Volume:=237,147

(cpe)
Last:=7.05
Change:=-0.02 (-0.28%)
Volume:=468,321

(cpn)
Last:=16.88
Change:=+0.16 (+0.96%)
Volume:=2,866,275

(cprt)
Last:=43.78
Change:=-0.20 (-0.45%)
Volume:=237,456

(cpst)
Last:=1.49
Change:=0.00 (&plusmn;0.00%)
Volume:=1,998,743

(cpy)
Last:=11.22
Change:=-0.20 (-1.75%)
Volume:=47,594

(cr)
Last:=46.27
Change:=-1.34 (-2.81%)
Volume:=537,904

(crai)
Last:=27.60
Change:=+0.98 (+3.68%)
Volume:=24,341

(crdn)
Last:=32.00
Change:=-0.84 (-2.56%)
Volume:=275,698

(cree)
Last:=32.59
Change:=+1.53 (+4.93%)
Volume:=6,994,198

(crmt)
Last:=34.30
Change:=-0.53 (-1.54%)
Volume:=49,751

(crrc)
Last:=10.11
Change:=+0.15 (+1.51%)
Volume:=21,069

(crs)
Last:=56.52
Change:=+1.60 (+2.91%)
Volume:=1,228,967

(csco)
Last:=16.22
Change:=+0.53 (+3.35%)
Volume:=58,004,895

(csgp)
Last:=58.66
Change:=+1.66 (+2.91%)
Volume:=331,126

(cstr)
Last:=51.33
Change:=+1.01 (+2.01%)
Volume:=1,508,532

(csu)
Last:=8.90
Change:=0.00 (&plusmn;0.00%)
Volume:=85,915

(cswc)
Last:=94.68
Change:=+0.64 (+0.68%)
Volume:=2,146

(ctas)
Last:=32.63
Change:=-0.02 (-0.06%)
Volume:=1,937,310

(ctgx)
Last:=12.55
Change:=+0.30 (+2.45%)
Volume:=45,607

(ctl)
Last:=37.24
Change:=-0.38 (-1.01%)
Volume:=4,119,766

(ctrp)
Last:=45.98
Change:=-0.09 (-0.20%)
Volume:=891,038

(ctsh)
Last:=69.77
Change:=-0.11 (-0.16%)
Volume:=2,371,678

(ctxs)
Last:=72.82
Change:=+1.88 (+2.65%)
Volume:=5,230,839

(cvo)
Last:=5.89
Change:=-0.10 (-1.67%)
Volume:=368,482

(cvx)
Last:=105.03
Change:=-0.60 (-0.57%)
Volume:=6,490,815

(cxs)
Last:=10.69
Change:=-0.08 (-0.74%)
Volume:=439,651

(cyh)
Last:=24.87
Change:=+0.16 (+0.65%)
Volume:=2,558,098

(cyn)
Last:=53.71
Change:=+0.32 (+0.60%)
Volume:=322,760

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.23
Change:=0.00 (&plusmn;0.00%)
Volume:=219,809

(cytr)
Last:=0.42
Change:=+0.01 (+3.46%)
Volume:=5,242,001

(dakt)
Last:=9.92
Change:=-0.12 (-1.20%)
Volume:=113,047

(dal)
Last:=7.68
Change:=+0.07 (+0.92%)
Volume:=9,921,689

(dar)
Last:=17.04
Change:=-0.16 (-0.93%)
Volume:=628,166

(dbd)
Last:=30.54
Change:=-0.87 (-2.77%)
Volume:=650,298

(dd)
Last:=52.33
Change:=+0.05 (+0.10%)
Volume:=6,497,148

(ddic)
Last:=8.68
Change:=-0.02 (-0.23%)
Volume:=110,647

(de)
Last:=79.39
Change:=-0.03 (-0.04%)
Volume:=6,074,724

(deck)
Last:=92.60
Change:=+1.07 (+1.17%)
Volume:=1,793,867

(dei)
Last:=19.90
Change:=+0.12 (+0.61%)
Volume:=1,348,767

(dell)
Last:=16.56
Change:=+0.12 (+0.70%)
Volume:=14,308,848

(dest)
Last:=17.17
Change:=-0.31 (-1.82%)
Volume:=253,831

(dfz)
Last:=11.32
Change:=+0.06 (+0.53%)
Volume:=6,402

(dgi)
Last:=26.15
Change:=-0.15 (-0.57%)
Volume:=163,344

(dhil)
Last:=77.75
Change:=+1.06 (+1.38%)
Volume:=14,644

(dhr)
Last:=48.85
Change:=-0.38 (-0.77%)
Volume:=5,129,871

(dis)
Last:=39.47
Change:=-0.05 (-0.13%)
Volume:=9,086,452

(dk)
Last:=16.34
Change:=-0.02 (-0.12%)
Volume:=137,339

(dlb)
Last:=43.17
Change:=-0.04 (-0.09%)
Volume:=351,019

(dllr)
Last:=21.46
Change:=+0.11 (+0.52%)
Volume:=202,744

(dltr)
Last:=66.51
Change:=-0.40 (-0.60%)
Volume:=1,247,975

(dm)
Last:=8.04
Change:=+0.09 (+1.13%)
Volume:=158,991

(dmrc)
Last:=40.04
Change:=+1.27 (+3.28%)
Volume:=40,251

(dndn)
Last:=37.91
Change:=+0.60 (+1.61%)
Volume:=815,381

(dnr)
Last:=19.55
Change:=-0.25 (-1.26%)
Volume:=3,168,421

(drc)
Last:=53.30
Change:=-0.13 (-0.24%)
Volume:=778,762

(dri)
Last:=50.65
Change:=-0.61 (-1.19%)
Volume:=1,458,762

(driv)
Last:=30.22
Change:=+0.21 (+0.70%)
Volume:=604,105

(drl)
Last:=1.83
Change:=+0.02 (+1.11%)
Volume:=715,440

(dtsi)
Last:=35.31
Change:=-0.07 (-0.20%)
Volume:=302,537

(dtv)
Last:=51.28
Change:=-0.16 (-0.31%)
Volume:=4,673,021

(dva)
Last:=83.06
Change:=+0.41 (+0.50%)
Volume:=983,740

(dvn)
Last:=79.97
Change:=-1.64 (-2.01%)
Volume:=4,203,776

(dvox)
Last:=6.79
Change:=-0.20 (-2.86%)
Volume:=44,468

(dw)
Last:=21.31
Change:=-0.06 (-0.28%)
Volume:=93,171

(dwa)
Last:=21.50
Change:=-0.58 (-2.63%)
Volume:=1,967,139

(dxpe)
Last:=27.24
Change:=+1.60 (+6.32%)
Volume:=159,564

(dy)
Last:=17.06
Change:=+0.07 (+0.41%)
Volume:=279,853

(dyn)
Last:=5.91
Change:=+0.17 (+2.96%)
Volume:=2,221,691

(ebay)
Last:=33.35
Change:=-0.01 (-0.03%)
Volume:=7,409,252

(ebsb)
Last:=13.59
Change:=+0.26 (+1.95%)
Volume:=8,406

(ecpg)
Last:=27.43
Change:=+0.48 (+1.78%)
Volume:=239,981

(edr)
Last:=8.82
Change:=+0.03 (+0.34%)
Volume:=378,197

(eeft)
Last:=16.86
Change:=+0.20 (+1.19%)
Volume:=325,392

(egn)
Last:=59.75
Change:=-0.21 (-0.35%)
Volume:=530,578

(egov)
Last:=12.93
Change:=+0.30 (+2.40%)
Volume:=161,904

(egy)
Last:=6.80
Change:=-0.13 (-1.88%)
Volume:=647,510

(ek)
Last:=2.52
Change:=+0.10 (+4.13%)
Volume:=14,239,730

(elos)
Last:=12.13
Change:=+0.03 (+0.25%)
Volume:=140,539

(els)
Last:=64.65
Change:=-0.61 (-0.93%)
Volume:=524,762

(endp)
Last:=37.44
Change:=-0.31 (-0.82%)
Volume:=653,351

(enh)
Last:=41.19
Change:=-0.10 (-0.24%)
Volume:=411,568

(enoc)
Last:=16.77
Change:=+0.26 (+1.57%)
Volume:=155,291

(ens)
Last:=32.28
Change:=-0.87 (-2.62%)
Volume:=373,832

(ep)
Last:=20.77
Change:=-0.16 (-0.74%)
Volume:=5,099,758

(epax)
Last:=8.41
Change:=-0.03 (-0.36%)
Volume:=81,655

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.13
Change:=+0.01 (+0.06%)
Volume:=162,973

(epm)
Last:=7.52
Change:=+0.20 (+2.73%)
Volume:=56,448

(eqy)
Last:=19.34
Change:=-0.06 (-0.31%)
Volume:=230,331

(erie)
Last:=73.48
Change:=+0.21 (+0.29%)
Volume:=36,193

(erts)
Last:=22.56
Change:=-0.41 (-1.78%)
Volume:=4,846,756

(ese)
Last:=34.98
Change:=-0.23 (-0.65%)
Volume:=100,496

(esgr)
Last:=106.21
Change:=+1.31 (+1.25%)
Volume:=7,647

(esl)
Last:=74.84
Change:=-0.23 (-0.31%)
Volume:=281,773

(esrx)
Last:=54.16
Change:=-0.34 (-0.62%)
Volume:=9,866,019

(ess)
Last:=138.36
Change:=-0.71 (-0.51%)
Volume:=213,885

(etm)
Last:=8.11
Change:=+0.36 (+4.65%)
Volume:=118,594

(evr)
Last:=29.32
Change:=+0.12 (+0.41%)
Volume:=428,449

(exas)
Last:=8.51
Change:=+0.05 (+0.59%)
Volume:=377,533

(exbd)
Last:=41.00
Change:=+0.06 (+0.15%)
Volume:=172,452

(exls)
Last:=23.17
Change:=+0.11 (+0.48%)
Volume:=32,012

(exp)
Last:=24.40
Change:=-0.34 (-1.37%)
Volume:=450,997

(expd)
Last:=48.02
Change:=+0.42 (+0.88%)
Volume:=1,492,020

(expe)
Last:=28.99
Change:=-0.77 (-2.59%)
Volume:=6,428,824

(exxi)
Last:=33.04
Change:=-0.32 (-0.96%)
Volume:=560,013

(fast)
Last:=33.86
Change:=+0.59 (+1.77%)
Volume:=2,949,932

(fbn)
Last:=4.01
Change:=+0.05 (+1.26%)
Volume:=181,470

(fbnc)
Last:=9.90
Change:=+0.23 (+2.35%)
Volume:=52,896

(fbp)
Last:=4.39
Change:=-0.01 (-0.23%)
Volume:=89,150

(fcel)
Last:=1.36
Change:=+0.05 (+3.82%)
Volume:=1,254,553

(fcnca)
Last:=180.11
Change:=+0.35 (+0.19%)
Volume:=10,608

(fcs)
Last:=15.31
Change:=-0.20 (-1.29%)
Volume:=2,563,994

(fcx)
Last:=54.04
Change:=-0.41 (-0.75%)
Volume:=11,597,408

(fdx)
Last:=87.86
Change:=-1.28 (-1.44%)
Volume:=3,449,772

(feic)
Last:=33.07
Change:=-0.57 (-1.69%)
Volume:=497,241

(ffic)
Last:=12.51
Change:=-0.02 (-0.16%)
Volume:=116,588

(ffiv)
Last:=94.27
Change:=-0.64 (-0.67%)
Volume:=2,078,784

(fisv)
Last:=61.40
Change:=-0.05 (-0.08%)
Volume:=900,789

(flex)
Last:=6.46
Change:=-0.09 (-1.37%)
Volume:=2,847,391

(flir)
Last:=27.55
Change:=-0.13 (-0.47%)
Volume:=2,175,429

(flo)
Last:=22.03
Change:=-0.27 (-1.21%)
Volume:=850,076

(flr)
Last:=63.32
Change:=-1.07 (-1.66%)
Volume:=1,618,516

(fls)
Last:=98.15
Change:=-4.90 (-4.76%)
Volume:=1,686,191

(flws)
Last:=3.05
Change:=+0.12 (+4.10%)
Volume:=81,979

(fmbi)
Last:=12.00
Change:=+0.11 (+0.93%)
Volume:=337,546

(fmc)
Last:=88.38
Change:=-0.25 (-0.28%)
Volume:=923,163

(fmd)
Last:=1.61
Change:=+0.05 (+3.21%)
Volume:=129,994

(fnsr)
Last:=18.36
Change:=-0.68 (-3.68%)
Volume:=3,133,583

(fosl)
Last:=126.73
Change:=+1.71 (+1.37%)
Volume:=571,561

(frx)
Last:=37.13
Change:=-0.24 (-0.64%)
Volume:=2,455,096

(fsii)
Last:=2.77
Change:=+0.02 (+0.73%)
Volume:=244,952

(fslr)
Last:=117.70
Change:=+1.10 (+0.94%)
Volume:=993,915

(fsp)
Last:=12.56
Change:=+0.09 (+0.73%)
Volume:=185,046

(fst)
Last:=25.71
Change:=+0.02 (+0.08%)
Volume:=3,868,796

(fsys)
Last:=22.00
Change:=-0.16 (-0.73%)
Volume:=204,136

(ftr)
Last:=7.47
Change:=-0.04 (-0.53%)
Volume:=11,253,499

(fwrd)
Last:=31.80
Change:=-0.28 (-0.87%)
Volume:=117,055

(g)
Last:=16.79
Change:=+0.01 (+0.06%)
Volume:=204,289

(gain)
Last:=7.04
Change:=+0.06 (+0.86%)
Volume:=56,751

(gbdc)
Last:=15.60
Change:=+0.06 (+0.39%)
Volume:=50,963

(gbl)
Last:=48.48
Change:=+0.30 (+0.62%)
Volume:=4,504

(gd)
Last:=67.71
Change:=-0.92 (-1.34%)
Volume:=1,804,230

(ge)
Last:=18.40
Change:=+0.29 (+1.60%)
Volume:=22,326,008

(gef)
Last:=61.48
Change:=-0.78 (-1.25%)
Volume:=115,040

(geoi)
Last:=25.40
Change:=-0.84 (-3.20%)
Volume:=179,104

(get)
Last:=29.62
Change:=-0.79 (-2.60%)
Volume:=755,147

(ggp)
Last:=16.84
Change:=+0.18 (+1.08%)
Volume:=3,812,812

(ggs)
Last:=17.40
Change:=+0.28 (+1.64%)
Volume:=106,619

(gild)
Last:=43.17
Change:=+0.20 (+0.47%)
Volume:=6,974,244

(gksr)
Last:=33.99
Change:=-0.30 (-0.87%)
Volume:=54,157

(glad)
Last:=9.05
Change:=+0.02 (+0.22%)
Volume:=60,966

(glng)
Last:=37.92
Change:=+0.60 (+1.61%)
Volume:=441,012

(gmcr)
Last:=102.57
Change:=+14.46 (+16.41%)
Volume:=9,226,229

(gmt)
Last:=38.80
Change:=+2.03 (+5.52%)
Volume:=851,799

(gntx)
Last:=28.84
Change:=-0.18 (-0.62%)
Volume:=988,571

(goog)
Last:=611.59
Change:=+4.37 (+0.72%)
Volume:=2,550,562

(gps)
Last:=19.52
Change:=+0.56 (+2.95%)
Volume:=9,277,738

(grb)
Last:=11.01
Change:=-0.01 (-0.09%)
Volume:=121,056

(grmn)
Last:=32.10
Change:=-0.05 (-0.16%)
Volume:=640,270

(gsat)
Last:=1.12
Change:=+0.03 (+2.75%)
Volume:=201,521

(gsbc)
Last:=18.44
Change:=+0.13 (+0.71%)
Volume:=19,155

(gsm)
Last:=23.17
Change:=-0.13 (-0.57%)
Volume:=560,317

(gti)
Last:=19.52
Change:=-1.81 (-8.49%)
Volume:=6,800,138

(gty)
Last:=24.64
Change:=-0.03 (-0.12%)
Volume:=134,987

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.02
Change:=-0.01 (-0.97%)
Volume:=663,624

(hal)
Last:=54.87
Change:=-0.14 (-0.25%)
Volume:=11,212,226

(halo)
Last:=6.89
Change:=+0.07 (+1.03%)
Volume:=246,141

(hans)
Last:=77.30
Change:=+2.10 (+2.79%)
Volume:=1,246,910

(hbcp)
Last:=14.56
Change:=+0.10 (+0.69%)
Volume:=35,832

(hckt)
Last:=4.46
Change:=-0.16 (-3.45%)
Volume:=115,858

(hcp)
Last:=36.65
Change:=+0.04 (+0.11%)
Volume:=2,991,313

(hd)
Last:=35.12
Change:=-0.51 (-1.42%)
Volume:=12,728,524

(he)
Last:=23.75
Change:=-0.31 (-1.29%)
Volume:=330,141

(hees)
Last:=12.33
Change:=+0.10 (+0.83%)
Volume:=125,591

(hele)
Last:=32.59
Change:=-0.37 (-1.14%)
Volume:=191,344

(hgr)
Last:=20.92
Change:=-1.68 (-7.43%)
Volume:=1,152,613

(hgsi)
Last:=20.18
Change:=-0.44 (-2.13%)
Volume:=2,559,387

(hhgp)
Last:=5.96
Change:=-0.07 (-1.16%)
Volume:=88,194

(hibb)
Last:=39.52
Change:=+0.06 (+0.15%)
Volume:=312,902

(hig)
Last:=23.38
Change:=+0.30 (+1.30%)
Volume:=6,086,192

(hk)
Last:=38.26
Change:=-0.03 (-0.08%)
Volume:=18,865,682

(hls)
Last:=24.52
Change:=+1.15 (+4.92%)
Volume:=2,620,708

(hma)
Last:=9.64
Change:=+0.34 (+3.60%)
Volume:=8,269,307

(hme)
Last:=65.05
Change:=-0.17 (-0.26%)
Volume:=243,281

(hmsy)
Last:=74.65
Change:=+1.05 (+1.43%)
Volume:=187,247

(hog)
Last:=43.33
Change:=-0.60 (-1.37%)
Volume:=3,470,940

(hott)
Last:=7.40
Change:=+0.05 (+0.68%)
Volume:=371,013

(hp)
Last:=71.76
Change:=+1.37 (+1.95%)
Volume:=1,510,574

(hpq)
Last:=36.23
Change:=-0.57 (-1.55%)
Volume:=14,503,354

(hpt)
Last:=25.07
Change:=+0.27 (+1.09%)
Volume:=825,123

(hpy)
Last:=21.19
Change:=+1.84 (+9.51%)
Volume:=1,219,084

(hrg)
Last:=5.35
Change:=-0.01 (-0.19%)
Volume:=27,512

(hrs)
Last:=40.42
Change:=-0.86 (-2.08%)
Volume:=1,612,946

(hrz)
Last:=1.09
Change:=-0.03 (-2.68%)
Volume:=422,438

(hsic)
Last:=67.26
Change:=-0.25 (-0.37%)
Volume:=550,549

(hsp)
Last:=51.59
Change:=-0.81 (-1.55%)
Volume:=1,294,320

(ht)
Last:=5.25
Change:=+0.05 (+0.96%)
Volume:=516,221

(htgc)
Last:=9.87
Change:=-0.13 (-1.32%)
Volume:=312,952

(hts)
Last:=27.68
Change:=-0.16 (-0.57%)
Volume:=2,399,182

(hurn)
Last:=31.98
Change:=+1.65 (+5.44%)
Volume:=383,771

(hwkn)
Last:=34.33
Change:=-0.58 (-1.69%)
Volume:=22,989

(iaci)
Last:=42.21
Change:=+0.26 (+0.62%)
Volume:=2,008,986

(ibm)
Last:=182.51
Change:=+1.16 (+0.64%)
Volume:=3,296,563

(iboc)
Last:=16.80
Change:=+0.13 (+0.78%)
Volume:=207,265

(icge)
Last:=11.41
Change:=-0.29 (-2.54%)
Volume:=279,731

(idti)
Last:=6.89
Change:=-0.07 (-1.01%)
Volume:=2,578,257

(idxx)
Last:=83.60
Change:=+0.60 (+0.73%)
Volume:=478,974

(ihs)
Last:=75.82
Change:=-0.39 (-0.51%)
Volume:=441,339

(iilg)
Last:=13.03
Change:=-0.15 (-1.15%)
Volume:=81,801

(iivi)
Last:=24.84
Change:=-0.63 (-2.47%)
Volume:=246,591

(ikan)
Last:=1.13
Change:=-0.01 (-0.88%)
Volume:=197,576

(ilmn)
Last:=60.25
Change:=+2.92 (+5.09%)
Volume:=6,494,495

(im)
Last:=17.05
Change:=-0.02 (-0.12%)
Volume:=1,726,771

(imgn)
Last:=13.59
Change:=+0.26 (+1.95%)
Volume:=909,030

(imn)
Last:=8.25
Change:=-0.14 (-1.67%)
Volume:=92,534

(in)
Last:=10.84
Change:=-0.03 (-0.28%)
Volume:=192,503

(inap)
Last:=6.31
Change:=+0.03 (+0.48%)
Volume:=369,020

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.62
Change:=+0.04 (+0.47%)
Volume:=59,219

(infy)
Last:=61.80
Change:=-0.19 (-0.31%)
Volume:=1,402,550

(ino)
Last:=0.62
Change:=0.00 (&plusmn;0.00%)
Volume:=372,746

(intc)
Last:=22.68
Change:=+0.15 (+0.67%)
Volume:=27,598,538

(intu)
Last:=47.16
Change:=-0.09 (-0.19%)
Volume:=2,331,120

(io)
Last:=10.27
Change:=-0.22 (-2.10%)
Volume:=1,248,049

(ipcc)
Last:=51.11
Change:=0.00 (&plusmn;0.00%)
Volume:=20,761

(ipcm)
Last:=48.98
Change:=-0.89 (-1.78%)
Volume:=188,988

(ipg)
Last:=10.13
Change:=-1.97 (-16.28%)
Volume:=41,679,271

(ipgp)
Last:=62.26
Change:=-1.28 (-2.08%)
Volume:=353,569

(ipi)
Last:=33.75
Change:=+0.93 (+2.83%)
Volume:=1,067,071

(ipxl)
Last:=21.07
Change:=+1.22 (+6.10%)
Volume:=1,017,672

(ir)
Last:=37.38
Change:=-0.24 (-0.64%)
Volume:=6,936,339

(irc)
Last:=8.81
Change:=+0.04 (+0.43%)
Volume:=218,752

(irm)
Last:=31.69
Change:=-1.77 (-5.29%)
Volume:=6,373,016

(isis)
Last:=8.67
Change:=+0.17 (+2.00%)
Volume:=728,003

(isrg)
Last:=389.86
Change:=-3.72 (-0.95%)
Volume:=463,205

(isrl)
Last:=61.64
Change:=+0.27 (+0.44%)
Volume:=1,397

(itc)
Last:=70.95
Change:=-0.29 (-0.41%)
Volume:=280,585

(itri)
Last:=43.13
Change:=-3.95 (-8.39%)
Volume:=2,057,080

(ivac)
Last:=9.01
Change:=-0.34 (-3.64%)
Volume:=37,810

(ivc)
Last:=29.50
Change:=-2.45 (-7.67%)
Volume:=555,586

(ivz)
Last:=22.37
Change:=+0.11 (+0.49%)
Volume:=3,834,496

(ixys)
Last:=13.91
Change:=+0.31 (+2.28%)
Volume:=82,317

(jakk)
Last:=17.52
Change:=-0.10 (-0.57%)
Volume:=216,652

(jazz)
Last:=35.95
Change:=-0.01 (-0.03%)
Volume:=652,871

(jbht)
Last:=45.16
Change:=-0.07 (-0.15%)
Volume:=617,626

(jcp)
Last:=30.98
Change:=+0.05 (+0.16%)
Volume:=4,498,707

(jec)
Last:=39.16
Change:=-0.68 (-1.71%)
Volume:=1,368,686

(jll)
Last:=82.28
Change:=-5.39 (-6.15%)
Volume:=715,424

(jnj)
Last:=65.08
Change:=-0.15 (-0.23%)
Volume:=9,720,545

(jnpr)
Last:=23.79
Change:=-0.87 (-3.53%)
Volume:=25,884,469

(joyg)
Last:=93.67
Change:=-0.69 (-0.73%)
Volume:=1,499,718

(jpm)
Last:=40.72
Change:=+0.05 (+0.12%)
Volume:=20,806,930

(kalu)
Last:=53.86
Change:=+0.11 (+0.20%)
Volume:=286,928

(kar)
Last:=17.82
Change:=0.00 (&plusmn;0.00%)
Volume:=73,744

(kbh)
Last:=8.55
Change:=-0.11 (-1.27%)
Volume:=4,561,611

(kbr)
Last:=34.95
Change:=-1.42 (-3.90%)
Volume:=2,191,630

(kbw)
Last:=17.29
Change:=-0.08 (-0.46%)
Volume:=197,348

(kcg)
Last:=11.23
Change:=+0.16 (+1.45%)
Volume:=1,533,197

(kcli)
Last:=29.49
Change:=+0.81 (+2.79%)
Volume:=4,856

(kelya)
Last:=15.75
Change:=+0.38 (+2.48%)
Volume:=145,880

(kerx)
Last:=4.45
Change:=+0.03 (+0.68%)
Volume:=585,298

(keyn)
Last:=24.18
Change:=+0.13 (+0.54%)
Volume:=320,149

(kft)
Last:=34.59
Change:=+0.06 (+0.17%)
Volume:=6,783,381

(kirk)
Last:=10.91
Change:=-0.11 (-1.00%)
Volume:=47,100

(klac)
Last:=41.71
Change:=-0.06 (-0.14%)
Volume:=3,378,335

(klic)
Last:=9.55
Change:=+0.11 (+1.17%)
Volume:=1,528,269

(kmt)
Last:=39.66
Change:=-1.35 (-3.29%)
Volume:=2,180,180

(knol)
Last:=13.81
Change:=-0.03 (-0.22%)
Volume:=95,499

(ko)
Last:=68.82
Change:=+0.13 (+0.19%)
Volume:=6,962,370

(ks)
Last:=15.50
Change:=-0.01 (-0.06%)
Volume:=157,655

(kss)
Last:=55.17
Change:=+0.17 (+0.31%)
Volume:=2,303,110

(ksws)
Last:=10.67
Change:=-0.01 (-0.09%)
Volume:=74,431

(ktos)
Last:=10.22
Change:=-0.19 (-1.83%)
Volume:=216,318

(kvhi)
Last:=11.01
Change:=+0.01 (+0.09%)
Volume:=30,942

(kwk)
Last:=14.19
Change:=-0.16 (-1.12%)
Volume:=2,382,388

(labl)
Last:=26.09
Change:=+5.05 (+24.00%)
Volume:=147,089

(lamr)
Last:=25.75
Change:=-0.25 (-0.97%)
Volume:=427,534

(laws)
Last:=18.47
Change:=-0.54 (-2.84%)
Volume:=15,189

(layn)
Last:=29.69
Change:=-0.48 (-1.62%)
Volume:=60,420

(laz)
Last:=34.52
Change:=-0.18 (-0.52%)
Volume:=1,019,424

(lbai)
Last:=9.67
Change:=+0.23 (+2.44%)
Volume:=37,445

(lci)
Last:=4.67
Change:=+0.09 (+1.97%)
Volume:=107,102

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=48.00
Change:=-0.45 (-0.93%)
Volume:=819,565

(leg)
Last:=22.10
Change:=-0.50 (-2.21%)
Volume:=2,179,576

(lfus)
Last:=51.97
Change:=-1.17 (-2.20%)
Volume:=118,694

(life)
Last:=45.83
Change:=-2.58 (-5.33%)
Volume:=10,498,892

(linc)
Last:=17.54
Change:=-0.82 (-4.47%)
Volume:=225,302

(linta)
Last:=16.10
Change:=-0.24 (-1.47%)
Volume:=4,258,522

(llen)
Last:=5.29
Change:=-0.20 (-3.64%)
Volume:=327,701

(lll)
Last:=79.89
Change:=+0.77 (+0.97%)
Volume:=1,513,482

(lltc)
Last:=29.62
Change:=-0.48 (-1.59%)
Volume:=4,424,623

(lm)
Last:=29.30
Change:=-1.24 (-4.06%)
Volume:=3,569,083

(lng)
Last:=10.30
Change:=+0.05 (+0.49%)
Volume:=1,574,989

(logm)
Last:=36.64
Change:=+1.54 (+4.39%)
Volume:=894,607

(loop)
Last:=18.27
Change:=+0.08 (+0.44%)
Volume:=107,196

(lpnt)
Last:=35.64
Change:=-0.04 (-0.11%)
Volume:=771,685

(lpx)
Last:=7.65
Change:=-0.05 (-0.65%)
Volume:=2,099,957

(lrcx)
Last:=42.63
Change:=+0.41 (+0.97%)
Volume:=4,354,301

(lse)
Last:=4.47
Change:=-0.08 (-1.76%)
Volume:=282,247

(lsi)
Last:=7.35
Change:=+0.91 (+14.13%)
Volume:=29,783,158

(lstr)
Last:=45.29
Change:=-0.31 (-0.68%)
Volume:=435,072

(lstza)
Last:=76.96
Change:=+0.01 (+0.01%)
Volume:=292,436

(ltm)
Last:=41.97
Change:=-0.37 (-0.87%)
Volume:=417,386

(ltre)
Last:=10.23
Change:=-0.02 (-0.20%)
Volume:=5,400

(lvs)
Last:=47.14
Change:=-0.25 (-0.53%)
Volume:=15,032,955

(lway)
Last:=11.28
Change:=+0.31 (+2.83%)
Volume:=16,265

(lxp)
Last:=8.54
Change:=0.00 (&plusmn;0.00%)
Volume:=1,181,336

(lxrx)
Last:=1.70
Change:=+0.01 (+0.60%)
Volume:=1,546,059

(lxu)
Last:=40.29
Change:=+0.25 (+0.62%)
Volume:=205,058

(ma)
Last:=306.90
Change:=+3.81 (+1.26%)
Volume:=1,137,744

(mako)
Last:=28.76
Change:=+0.47 (+1.66%)
Volume:=596,154

(mapp)
Last:=15.40
Change:=-0.03 (-0.19%)
Volume:=87,115

(mas)
Last:=10.59
Change:=-0.33 (-3.02%)
Volume:=7,359,570

(mat)
Last:=26.62
Change:=-0.10 (-0.37%)
Volume:=2,435,277

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.96
Change:=+0.90 (+14.85%)
Volume:=600,122

(mbvt)
Last:=26.28
Change:=+1.01 (+4.00%)
Volume:=16,361

(mcd)
Last:=87.00
Change:=-0.09 (-0.10%)
Volume:=3,269,508

(mchp)
Last:=33.86
Change:=+0.32 (+0.95%)
Volume:=3,655,541

(mcri)
Last:=11.23
Change:=-0.07 (-0.62%)
Volume:=20,099

(mcrl)
Last:=9.83
Change:=0.00 (&plusmn;0.00%)
Volume:=642,646

(mcy)
Last:=37.24
Change:=-0.19 (-0.51%)
Volume:=129,497

(mdr)
Last:=20.28
Change:=-0.13 (-0.64%)
Volume:=1,965,974

(mdso)
Last:=20.88
Change:=+0.05 (+0.24%)
Volume:=181,170

(mdth)
Last:=13.03
Change:=-0.14 (-1.06%)
Volume:=114,712

(mdvn)
Last:=21.30
Change:=+0.61 (+2.95%)
Volume:=229,663

(ment)
Last:=11.44
Change:=+0.01 (+0.09%)
Volume:=854,889

(meru)
Last:=9.00
Change:=-0.18 (-1.96%)
Volume:=565,274

(mgln)
Last:=53.59
Change:=+1.18 (+2.25%)
Volume:=179,323

(mgm)
Last:=15.30
Change:=-0.13 (-0.84%)
Volume:=20,410,560

(mgpi)
Last:=7.85
Change:=+0.08 (+1.03%)
Volume:=26,992

(mgrc)
Last:=25.93
Change:=+0.11 (+0.42%)
Volume:=36,687

(mho)
Last:=11.35
Change:=-0.28 (-2.41%)
Volume:=97,673

(mhr)
Last:=7.03
Change:=+0.01 (+0.14%)
Volume:=2,783,500

(mhs)
Last:=63.00
Change:=-0.12 (-0.19%)
Volume:=5,189,062

(midd)
Last:=83.81
Change:=-0.30 (-0.36%)
Volume:=67,478

(mig)
Last:=9.40
Change:=+0.04 (+0.43%)
Volume:=169,865

(mjn)
Last:=71.76
Change:=+4.28 (+6.34%)
Volume:=3,651,768

(mksi)
Last:=25.03
Change:=-0.28 (-1.11%)
Volume:=350,790

(mlhr)
Last:=24.12
Change:=-0.74 (-3.07%)
Volume:=263,090

(mlnk)
Last:=4.25
Change:=+0.02 (+0.47%)
Volume:=70,187

(mlr)
Last:=16.09
Change:=+0.03 (+0.19%)
Volume:=38,485

(mmm)
Last:=87.78
Change:=-0.30 (-0.34%)
Volume:=3,043,114

(mms)
Last:=38.71
Change:=-0.17 (-0.44%)
Volume:=117,842

(mnro)
Last:=35.00
Change:=-0.13 (-0.37%)
Volume:=290,490

(mpg)
Last:=3.35
Change:=+0.15 (+4.69%)
Volume:=335,330

(mpr)
Last:=10.33
Change:=+0.10 (+0.98%)
Volume:=23,612

(mpx)
Last:=5.45
Change:=+0.06 (+1.11%)
Volume:=24,769

(mrcy)
Last:=16.75
Change:=+0.16 (+0.96%)
Volume:=372,557

(mrh)
Last:=17.64
Change:=-0.44 (-2.43%)
Volume:=796,392

(mrk)
Last:=34.93
Change:=-0.26 (-0.74%)
Volume:=13,525,867

(mrvl)
Last:=14.98
Change:=-0.06 (-0.40%)
Volume:=8,277,065

(msft)
Last:=27.80
Change:=+0.47 (+1.72%)
Volume:=77,532,585

(mtb)
Last:=86.32
Change:=-0.82 (-0.94%)
Volume:=489,285

(mtn)
Last:=45.50
Change:=+0.30 (+0.66%)
Volume:=261,739

(mtrx)
Last:=14.11
Change:=+0.02 (+0.14%)
Volume:=140,617

(mu)
Last:=7.42
Change:=-0.01 (-0.13%)
Volume:=31,390,538

(mvis)
Last:=1.11
Change:=+0.06 (+5.71%)
Volume:=1,632,059

(mw)
Last:=32.19
Change:=-0.38 (-1.17%)
Volume:=448,492

(mwa)
Last:=3.29
Change:=+0.04 (+1.23%)
Volume:=1,220,694

(mwv)
Last:=31.63
Change:=-0.15 (-0.47%)
Volume:=1,374,098

(mww)
Last:=11.93
Change:=-1.21 (-9.21%)
Volume:=7,399,020

(mxim)
Last:=22.58
Change:=+0.20 (+0.89%)
Volume:=3,984,430

(mxl)
Last:=6.77
Change:=-0.20 (-2.87%)
Volume:=125,530

(myl)
Last:=23.20
Change:=+0.30 (+1.31%)
Volume:=6,834,946

(nafc)
Last:=35.98
Change:=-0.01 (-0.03%)
Volume:=62,620

(natr)
Last:=17.39
Change:=-0.06 (-0.34%)
Volume:=43,240

(nauh)
Last:=9.95
Change:=+0.14 (+1.43%)
Volume:=28,753

(nc)
Last:=90.99
Change:=-0.03 (-0.03%)
Volume:=25,895

(ncs)
Last:=10.95
Change:=+0.05 (+0.46%)
Volume:=113,354

(nct)
Last:=5.84
Change:=-0.09 (-1.52%)
Volume:=595,173

(ndsn)
Last:=51.28
Change:=-1.32 (-2.51%)
Volume:=557,226

(nee)
Last:=56.24
Change:=-0.41 (-0.72%)
Volume:=1,835,969

(neog)
Last:=39.67
Change:=+0.41 (+1.03%)
Volume:=278,692

(netl)
Last:=35.38
Change:=-0.60 (-1.70%)
Volume:=2,907,647

(newp)
Last:=15.73
Change:=-0.34 (-2.12%)
Volume:=146,468

(nfg)
Last:=72.72
Change:=-0.33 (-0.45%)
Volume:=514,657

(nflx)
Last:=270.37
Change:=+0.95 (+0.35%)
Volume:=2,965,578

(ngpc)
Last:=8.01
Change:=+0.18 (+2.30%)
Volume:=68,779

(ngsx)
Last:=2.33
Change:=+0.37 (+18.88%)
Volume:=577,998

(nhi)
Last:=45.64
Change:=-0.10 (-0.22%)
Volume:=50,217

(nihd)
Last:=42.11
Change:=+0.42 (+1.01%)
Volume:=1,633,844

(nktr)
Last:=6.37
Change:=-0.07 (-1.09%)
Volume:=1,149,434

(nor)
Last:=14.13
Change:=+0.75 (+5.61%)
Volume:=562,181

(nsit)
Last:=16.90
Change:=-0.13 (-0.77%)
Volume:=227,124

(nsr)
Last:=26.18
Change:=+0.34 (+1.32%)
Volume:=633,915

(ntap)
Last:=48.09
Change:=+0.81 (+1.71%)
Volume:=6,594,733

(ntct)
Last:=15.26
Change:=-0.03 (-0.20%)
Volume:=326,227

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=38.92
Change:=-0.08 (-0.21%)
Volume:=2,833,270

(nutr)
Last:=14.75
Change:=+0.32 (+2.22%)
Volume:=20,704

(nuva)
Last:=29.24
Change:=+0.16 (+0.55%)
Volume:=1,058,726

(nvax)
Last:=1.89
Change:=+0.03 (+1.61%)
Volume:=552,929

(nvda)
Last:=13.83
Change:=-0.03 (-0.18%)
Volume:=16,101,307

(nwbi)
Last:=12.15
Change:=+0.01 (+0.08%)
Volume:=570,416

(nwe)
Last:=32.08
Change:=+0.10 (+0.31%)
Volume:=204,180

(nwl)
Last:=14.37
Change:=-0.31 (-2.11%)
Volume:=6,055,411

(nwsa)
Last:=16.11
Change:=+0.11 (+0.69%)
Volume:=22,828,927

(nxst)
Last:=8.95
Change:=-0.04 (-0.44%)
Volume:=84,595

(nyny)
Last:=0.96
Change:=+0.0088 (+0.93%)
Volume:=38,335

(nyt)
Last:=8.66
Change:=0.00 (&plusmn;0.00%)
Volume:=1,068,209

(nyx)
Last:=33.60
Change:=-0.64 (-1.87%)
Volume:=3,505,038

(oabc)
Last:=14.61
Change:=+0.36 (+2.53%)
Volume:=17,243

(ob)
Last:=12.96
Change:=+0.09 (+0.70%)
Volume:=116,999

(oclr)
Last:=5.31
Change:=-0.11 (-2.03%)
Volume:=1,158,662

(oeh)
Last:=9.83
Change:=-0.02 (-0.20%)
Volume:=532,867

(ofix)
Last:=41.18
Change:=-0.31 (-0.74%)
Volume:=114,295

(oksb)
Last:=6.44
Change:=0.00 (&plusmn;0.00%)
Volume:=357,231

(ompi)
Last:=10.28
Change:=+0.03 (+0.29%)
Volume:=35,076

(onb)
Last:=10.12
Change:=+0.01 (+0.10%)
Volume:=383,184

(onxx)
Last:=32.69
Change:=+0.18 (+0.55%)
Volume:=855,835

(opxt)
Last:=1.96
Change:=-0.14 (-6.67%)
Volume:=1,250,856

(opy)
Last:=26.07
Change:=+0.03 (+0.12%)
Volume:=38,684

(orb)
Last:=17.34
Change:=-0.07 (-0.40%)
Volume:=341,776

(orcc)
Last:=3.54
Change:=+0.03 (+0.85%)
Volume:=72,997

(orcl)
Last:=30.67
Change:=-0.05 (-0.15%)
Volume:=28,965,329

(orly)
Last:=59.54
Change:=-1.91 (-3.11%)
Volume:=4,532,090

(osir)
Last:=7.24
Change:=+0.03 (+0.42%)
Volume:=81,204

(osur)
Last:=9.40
Change:=+0.88 (+10.33%)
Volume:=545,937

(outd)
Last:=6.78
Change:=+0.09 (+1.35%)
Volume:=21,375

(oxm)
Last:=38.34
Change:=+0.78 (+2.08%)
Volume:=207,836

(oxps)
Last:=15.07
Change:=+0.02 (+0.13%)
Volume:=381,739

(oxy)
Last:=99.75
Change:=-1.65 (-1.63%)
Volume:=5,548,604

(oyog)
Last:=100.00
Change:=-1.73 (-1.70%)
Volume:=37,140

(ozrk)
Last:=51.46
Change:=-0.22 (-0.43%)
Volume:=46,526

(pacr)
Last:=5.18
Change:=+0.39 (+8.13%)
Volume:=1,546,951

(pag)
Last:=22.54
Change:=-0.48 (-2.09%)
Volume:=860,737

(panl)
Last:=29.72
Change:=-1.48 (-4.74%)
Volume:=687,946

(pay)
Last:=40.07
Change:=+0.57 (+1.44%)
Volume:=1,534,597

(payx)
Last:=28.33
Change:=-0.15 (-0.53%)
Volume:=3,324,216

(pbct)
Last:=12.69
Change:=-0.16 (-1.26%)
Volume:=4,181,042

(pbh)
Last:=12.29
Change:=-0.26 (-2.07%)
Volume:=173,082

(pbi)
Last:=21.85
Change:=+0.07 (+0.32%)
Volume:=5,545,687

(pbny)
Last:=7.61
Change:=+0.02 (+0.26%)
Volume:=155,304

(pby)
Last:=10.93
Change:=-0.32 (-2.84%)
Volume:=1,661,427

(pcar)
Last:=43.18
Change:=-0.68 (-1.54%)
Volume:=3,881,957

(pccc)
Last:=7.89
Change:=+0.04 (+0.51%)
Volume:=27,057

(pch)
Last:=33.48
Change:=+0.18 (+0.54%)
Volume:=237,061

(pcln)
Last:=522.29
Change:=+5.08 (+0.98%)
Volume:=927,736

(pcs)
Last:=16.29
Change:=-0.16 (-0.97%)
Volume:=5,201,277

(pdm)
Last:=20.43
Change:=+0.08 (+0.39%)
Volume:=716,525

(peb)
Last:=19.97
Change:=+0.17 (+0.86%)
Volume:=249,652

(peet)
Last:=58.94
Change:=+1.04 (+1.80%)
Volume:=132,578

(pei)
Last:=14.81
Change:=-0.41 (-2.69%)
Volume:=751,532

(petm)
Last:=43.00
Change:=-0.61 (-1.40%)
Volume:=1,613,676

(pfcb)
Last:=33.25
Change:=-1.25 (-3.62%)
Volume:=1,028,529

(pfe)
Last:=19.54
Change:=+0.24 (+1.25%)
Volume:=23,322,189

(pg)
Last:=62.35
Change:=+0.15 (+0.24%)
Volume:=3,189,418

(pgi)
Last:=8.55
Change:=+0.03 (+0.35%)
Volume:=213,442

(pgn)
Last:=46.79
Change:=-0.47 (-0.99%)
Volume:=1,575,814

(pgnx)
Last:=5.68
Change:=+0.05 (+0.89%)
Volume:=160,803

(pgti)
Last:=1.88
Change:=+0.01 (+0.53%)
Volume:=3,660

(phh)
Last:=18.53
Change:=-0.35 (-1.85%)
Volume:=684,343

(phiik)
Last:=21.79
Change:=+0.08 (+0.37%)
Volume:=9,931

(phm)
Last:=6.80
Change:=-0.20 (-2.86%)
Volume:=16,020,316

(pike)
Last:=8.65
Change:=+0.02 (+0.23%)
Volume:=25,797

(pke)
Last:=26.48
Change:=-0.11 (-0.41%)
Volume:=37,611

(pki)
Last:=24.46
Change:=-0.45 (-1.81%)
Volume:=1,294,410

(pl)
Last:=21.26
Change:=-0.08 (-0.37%)
Volume:=453,135

(plce)
Last:=47.76
Change:=-0.13 (-0.27%)
Volume:=457,918

(plcm)
Last:=27.92
Change:=-0.38 (-1.34%)
Volume:=2,244,408

(plfe)
Last:=11.36
Change:=+0.09 (+0.80%)
Volume:=28,021

(plpc)
Last:=61.71
Change:=-2.82 (-4.37%)
Volume:=10,125

(pm)
Last:=72.53
Change:=+0.76 (+1.06%)
Volume:=2,129,212

(pnm)
Last:=15.34
Change:=-0.78 (-4.81%)
Volume:=3,039,940

(pnra)
Last:=115.69
Change:=-1.11 (-0.95%)
Volume:=506,514

(pnw)
Last:=42.52
Change:=-0.20 (-0.46%)
Volume:=836,327

(pnx)
Last:=2.40
Change:=+0.01 (+0.42%)
Volume:=422,342

(podd)
Last:=19.69
Change:=+0.09 (+0.46%)
Volume:=555,271

(powi)
Last:=35.65
Change:=-0.11 (-0.31%)
Volume:=127,456

(ppc)
Last:=4.96
Change:=-0.18 (-3.50%)
Volume:=1,450,360

(ppg)
Last:=84.55
Change:=-0.45 (-0.53%)
Volume:=1,211,341

(pq)
Last:=8.08
Change:=-0.28 (-3.35%)
Volume:=1,062,641

(praa)
Last:=79.65
Change:=+0.46 (+0.58%)
Volume:=83,629

(prgo)
Last:=90.95
Change:=-0.27 (-0.30%)
Volume:=384,105

(prim)
Last:=12.15
Change:=+0.20 (+1.67%)
Volume:=79,370

(prs)
Last:=6.10
Change:=+0.31 (+5.35%)
Volume:=28,235

(prsp)
Last:=41.17
Change:=-0.43 (-1.03%)
Volume:=462,213

(prx)
Last:=32.70
Change:=+0.02 (+0.06%)
Volume:=181,821

(pss)
Last:=11.82
Change:=-0.35 (-2.88%)
Volume:=2,688,115

(pva)
Last:=13.38
Change:=0.00 (&plusmn;0.00%)
Volume:=521,396

(pvtb)
Last:=12.03
Change:=-0.18 (-1.50%)
Volume:=1,609,800

(pzn)
Last:=5.98
Change:=+0.05 (+0.84%)
Volume:=39,304

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.22
Change:=+0.17 (+0.55%)
Volume:=109,047

(qcom)
Last:=54.99
Change:=+0.40 (+0.73%)
Volume:=11,345,667

(qcor)
Last:=32.45
Change:=-1.43 (-4.40%)
Volume:=2,068,130

(qdel)
Last:=14.59
Change:=+0.05 (+0.34%)
Volume:=92,392

(qgen)
Last:=17.00
Change:=-0.13 (-0.76%)
Volume:=2,315,032

(qlty)
Last:=11.42
Change:=+0.16 (+1.42%)
Volume:=129,591

(r)
Last:=57.14
Change:=-0.74 (-1.28%)
Volume:=943,264

(rad)
Last:=1.28
Change:=+0.07 (+5.79%)
Volume:=14,560,678

(rah)
Last:=86.52
Change:=-0.29 (-0.33%)
Volume:=302,263

(ras)
Last:=5.56
Change:=+0.07 (+1.28%)
Volume:=884,043

(rden)
Last:=32.38
Change:=+0.26 (+0.81%)
Volume:=155,578

(recn)
Last:=13.40
Change:=-0.13 (-0.97%)
Volume:=321,169

(reg)
Last:=45.00
Change:=-0.13 (-0.29%)
Volume:=539,998

(ren)
Last:=16.39
Change:=-0.14 (-0.85%)
Volume:=163,378

(rev)
Last:=17.26
Change:=-0.52 (-2.92%)
Volume:=301,986

(revu)
Last:=0.27
Change:=+0.02 (+7.59%)
Volume:=76,361

(rfmd)
Last:=6.63
Change:=+0.10 (+1.53%)
Volume:=8,859,645

(rgr)
Last:=27.89
Change:=+3.82 (+15.87%)
Volume:=872,441

(rhi)
Last:=27.16
Change:=-0.01 (-0.04%)
Volume:=1,736,978

(rigl)
Last:=8.77
Change:=-0.11 (-1.25%)
Volume:=290,534

(rimm)
Last:=25.46
Change:=-0.25 (-0.97%)
Volume:=12,912,628

(rjet)
Last:=4.36
Change:=+0.03 (+0.69%)
Volume:=500,645

(rkt)
Last:=61.45
Change:=-0.46 (-0.74%)
Volume:=945,881

(rli)
Last:=64.12
Change:=-0.26 (-0.40%)
Volume:=54,796

(rloc)
Last:=18.80
Change:=+0.47 (+2.56%)
Volume:=60,434

(rnow)
Last:=32.99
Change:=+4.16 (+14.43%)
Volume:=2,561,550

(rnr)
Last:=70.11
Change:=-0.89 (-1.25%)
Volume:=595,452

(rnst)
Last:=15.36
Change:=+0.04 (+0.26%)
Volume:=49,212

(roc)
Last:=60.68
Change:=+0.11 (+0.18%)
Volume:=1,639,569

(rocm)
Last:=8.95
Change:=-0.17 (-1.86%)
Volume:=48,893

(rodm)
Last:=1.53
Change:=+0.03 (+2.00%)
Volume:=58,572

(roiak)
Last:=1.47
Change:=-0.06 (-3.92%)
Volume:=142,831

(rok)
Last:=73.48
Change:=-3.59 (-4.66%)
Volume:=2,874,204

(rol)
Last:=19.00
Change:=-0.26 (-1.35%)
Volume:=256,704

(roll)
Last:=37.95
Change:=-0.17 (-0.45%)
Volume:=51,408

(rop)
Last:=82.32
Change:=-0.91 (-1.09%)
Volume:=776,973

(rose)
Last:=52.19
Change:=-1.26 (-2.36%)
Volume:=952,706

(rost)
Last:=76.14
Change:=+0.80 (+1.06%)
Volume:=1,015,453

(rt)
Last:=9.07
Change:=-0.05 (-0.55%)
Volume:=928,815

(rtec)
Last:=9.29
Change:=-0.07 (-0.75%)
Volume:=294,750

(rtix)
Last:=3.24
Change:=+0.26 (+8.72%)
Volume:=1,150,395

(rue)
Last:=32.88
Change:=-0.12 (-0.36%)
Volume:=334,381

(rwt)
Last:=14.35
Change:=-0.10 (-0.69%)
Volume:=275,075

(safm)
Last:=44.14
Change:=-0.76 (-1.69%)
Volume:=298,765

(saft)
Last:=40.30
Change:=+0.04 (+0.10%)
Volume:=39,476

(sam)
Last:=90.10
Change:=-0.38 (-0.42%)
Volume:=53,034

(sanm)
Last:=11.32
Change:=+0.23 (+2.07%)
Volume:=1,530,405

(sbib)
Last:=7.73
Change:=0.00 (&plusmn;0.00%)
Volume:=

(sbsi)
Last:=20.10
Change:=+0.22 (+1.10%)
Volume:=27,200

(sbux)
Last:=40.04
Change:=+1.07 (+2.75%)
Volume:=8,761,181

(scl)
Last:=79.89
Change:=+0.39 (+0.49%)
Volume:=44,536

(scmp)
Last:=3.95
Change:=-0.01 (-0.25%)
Volume:=20,918

(scs)
Last:=10.05
Change:=-0.22 (-2.14%)
Volume:=574,055

(scvl)
Last:=32.09
Change:=+0.32 (+1.03%)
Volume:=50,322

(seb)
Last:=2,638.00
Change:=+42.75 (+1.64%)
Volume:=550

(see)
Last:=21.45
Change:=-0.35 (-1.61%)
Volume:=2,150,887

(sf)
Last:=37.73
Change:=-0.17 (-0.45%)
Volume:=330,335

(sfsf)
Last:=27.13
Change:=+0.07 (+0.26%)
Volume:=1,828,836

(shld)
Last:=69.87
Change:=-0.94 (-1.33%)
Volume:=524,619

(shoo)
Last:=38.51
Change:=+0.46 (+1.21%)
Volume:=388,994

(shw)
Last:=77.21
Change:=-0.43 (-0.55%)
Volume:=1,216,034

(sial)
Last:=67.39
Change:=-0.77 (-1.13%)
Volume:=557,095

(simg)
Last:=6.05
Change:=+0.02 (+0.33%)
Volume:=576,349

(siro)
Last:=51.22
Change:=+0.35 (+0.69%)
Volume:=285,035

(sivb)
Last:=61.21
Change:=-0.51 (-0.83%)
Volume:=443,432

(sji)
Last:=51.09
Change:=-0.16 (-0.31%)
Volume:=96,392

(sjm)
Last:=78.51
Change:=-0.14 (-0.18%)
Volume:=454,852

(sjw)
Last:=23.27
Change:=+0.51 (+2.24%)
Volume:=19,201

(slh)
Last:=56.73
Change:=-0.31 (-0.54%)
Volume:=443,486

(slrc)
Last:=23.79
Change:=+0.06 (+0.26%)
Volume:=157,395

(smg)
Last:=50.97
Change:=-0.20 (-0.39%)
Volume:=603,037

(smod)
Last:=9.09
Change:=-0.11 (-1.20%)
Volume:=3,375,493

(smrt)
Last:=9.51
Change:=+0.06 (+0.63%)
Volume:=105,747

(smsi)
Last:=3.42
Change:=-0.16 (-4.47%)
Volume:=301,559

(sndk)
Last:=42.26
Change:=+0.26 (+0.62%)
Volume:=6,525,052

(snh)
Last:=23.79
Change:=-0.02 (-0.08%)
Volume:=1,429,605

(solr)
Last:=13.95
Change:=-0.09 (-0.65%)
Volume:=3,888,179

(sonc)
Last:=10.84
Change:=-0.05 (-0.46%)
Volume:=390,521

(sone)
Last:=9.34
Change:=+0.09 (+0.97%)
Volume:=1,332,569

(spls)
Last:=16.01
Change:=+0.06 (+0.34%)
Volume:=11,610,250

(spmd)
Last:=3.71
Change:=-0.06 (-1.59%)
Volume:=37,872

(spn)
Last:=41.45
Change:=+2.07 (+5.26%)
Volume:=2,051,344

(sptn)
Last:=18.00
Change:=-1.82 (-9.44%)
Volume:=261,913

(spw)
Last:=75.36
Change:=-1.07 (-1.40%)
Volume:=611,893

(srcl)
Last:=84.46
Change:=-5.00 (-5.59%)
Volume:=1,555,182

(srdx)
Last:=11.07
Change:=-0.23 (-2.04%)
Volume:=46,683

(sri)
Last:=12.28
Change:=-0.47 (-3.69%)
Volume:=249,956

(srsl)
Last:=8.94
Change:=-0.20 (-2.19%)
Volume:=35,194

(srz)
Last:=8.75
Change:=-0.05 (-0.57%)
Volume:=398,478

(ssp)
Last:=8.58
Change:=+0.11 (+1.30%)
Volume:=205,145

(stba)
Last:=18.72
Change:=+0.11 (+0.59%)
Volume:=71,737

(stfc)
Last:=16.98
Change:=-0.31 (-1.79%)
Volume:=59,093

(sti)
Last:=24.62
Change:=-0.03 (-0.12%)
Volume:=4,432,912

(stnr)
Last:=48.88
Change:=-0.10 (-0.20%)
Volume:=40,922

(stwd)
Last:=19.77
Change:=-0.08 (-0.40%)
Volume:=1,108,846

(stx)
Last:=14.26
Change:=-0.07 (-0.49%)
Volume:=7,719,797

(sui)
Last:=38.40
Change:=+1.05 (+2.81%)
Volume:=142,237

(sumr)
Last:=8.50
Change:=+0.13 (+1.55%)
Volume:=47,451

(supx)
Last:=19.39
Change:=-1.07 (-5.23%)
Volume:=44,067

(swk)
Last:=64.85
Change:=-0.43 (-0.66%)
Volume:=1,643,560

(swm)
Last:=56.69
Change:=+0.03 (+0.05%)
Volume:=58,694

(sxt)
Last:=37.29
Change:=-0.23 (-0.61%)
Volume:=128,921

(syke)
Last:=19.29
Change:=-0.26 (-1.33%)
Volume:=209,763

(symc)
Last:=19.49
Change:=+1.08 (+5.84%)
Volume:=22,602,865

(symm)
Last:=5.68
Change:=+0.10 (+1.79%)
Volume:=273,755

(synm)
Last:=1.41
Change:=+0.07 (+5.22%)
Volume:=1,693,913

(syno)
Last:=16.46
Change:=-0.19 (-1.14%)
Volume:=19,069

(synt)
Last:=55.43
Change:=-0.42 (-0.76%)
Volume:=121,353

(syx)
Last:=16.40
Change:=+0.21 (+1.30%)
Volume:=130,792

(t)
Last:=29.28
Change:=-0.68 (-2.27%)
Volume:=47,136,150

(tal)
Last:=30.76
Change:=+1.40 (+4.77%)
Volume:=880,616

(tap)
Last:=45.26
Change:=-0.18 (-0.40%)
Volume:=1,000,464

(tasr)
Last:=4.14
Change:=+0.03 (+0.73%)
Volume:=366,822

(tast)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=71,957

(tat)
Last:=1.46
Change:=-0.06 (-3.95%)
Volume:=1,618,178

(tayc)
Last:=8.03
Change:=+0.14 (+1.77%)
Volume:=23,041

(tbnk)
Last:=20.90
Change:=+0.15 (+0.72%)
Volume:=14,385

(tc)
Last:=9.10
Change:=-0.21 (-2.26%)
Volume:=1,709,128

(tcb)
Last:=12.71
Change:=+0.05 (+0.39%)
Volume:=1,326,467

(tco)
Last:=59.63
Change:=+0.39 (+0.66%)
Volume:=459,848

(tcrd)
Last:=12.73
Change:=+0.12 (+0.95%)
Volume:=16,287

(tdy)
Last:=52.37
Change:=+3.05 (+6.18%)
Volume:=298,816

(te)
Last:=18.66
Change:=-0.15 (-0.80%)
Volume:=1,837,968

(tecua)
Last:=10.25
Change:=+0.15 (+1.49%)
Volume:=30,196

(ten)
Last:=41.36
Change:=+1.37 (+3.43%)
Volume:=1,152,628

(ter)
Last:=13.61
Change:=-0.15 (-1.09%)
Volume:=6,706,709

(teva)
Last:=46.59
Change:=+0.84 (+1.84%)
Volume:=5,615,993

(tfx)
Last:=61.24
Change:=-0.76 (-1.23%)
Volume:=451,415

(tg)
Last:=18.90
Change:=-0.23 (-1.20%)
Volume:=43,480

(tgh)
Last:=26.06
Change:=+0.45 (+1.76%)
Volume:=103,137

(tgi)
Last:=50.25
Change:=+0.43 (+0.86%)
Volume:=521,157

(thff)
Last:=32.79
Change:=+0.35 (+1.08%)
Volume:=11,356

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=24.91
Change:=+0.06 (+0.24%)
Volume:=345,969

(thrx)
Last:=22.37
Change:=+0.34 (+1.56%)
Volume:=296,908

(tie)
Last:=17.93
Change:=-0.21 (-1.16%)
Volume:=1,728,182

(tif)
Last:=79.42
Change:=+0.37 (+0.47%)
Volume:=1,221,179

(tiny)
Last:=5.05
Change:=-0.05 (-0.97%)
Volume:=194,646

(tisi)
Last:=27.03
Change:=+0.78 (+2.97%)
Volume:=79,157

(tjx)
Last:=55.21
Change:=+0.36 (+0.66%)
Volume:=1,725,980

(tklc)
Last:=7.92
Change:=-0.20 (-2.46%)
Volume:=698,084

(tkr)
Last:=44.04
Change:=-1.31 (-2.89%)
Volume:=3,067,763

(tmp)
Last:=40.00
Change:=+0.18 (+0.45%)
Volume:=10,287

(tnc)
Last:=44.25
Change:=+4.64 (+11.71%)
Volume:=133,958

(tnk)
Last:=8.06
Change:=-0.01 (-0.12%)
Volume:=180,027

(tpgi)
Last:=3.41
Change:=+0.12 (+3.64%)
Volume:=37,965

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=22.78
Change:=+0.20 (+0.89%)
Volume:=170,369

(trex)
Last:=20.89
Change:=+0.22 (+1.06%)
Volume:=317,414

(trmk)
Last:=22.05
Change:=-0.22 (-0.99%)
Volume:=61,347

(trow)
Last:=56.98
Change:=+0.44 (+0.79%)
Volume:=2,622,484

(trv)
Last:=55.51
Change:=-0.76 (-1.35%)
Volume:=2,718,337

(tsn)
Last:=17.51
Change:=-0.10 (-0.57%)
Volume:=2,914,030

(tsra)
Last:=16.50
Change:=+0.02 (+0.12%)
Volume:=423,747

(ttec)
Last:=19.90
Change:=-0.24 (-1.19%)
Volume:=136,186

(ttek)
Last:=22.00
Change:=0.00 (&plusmn;0.00%)
Volume:=216,645

(tti)
Last:=12.79
Change:=+0.37 (+2.98%)
Volume:=600,614

(tues)
Last:=4.11
Change:=+0.03 (+0.74%)
Volume:=295,954

(tvl)
Last:=4.24
Change:=+0.14 (+3.41%)
Volume:=92,722

(tw)
Last:=62.46
Change:=+0.38 (+0.61%)
Volume:=257,257

(twin)
Last:=37.07
Change:=-0.68 (-1.80%)
Volume:=78,494

(two)
Last:=9.95
Change:=-0.08 (-0.80%)
Volume:=3,596,158

(twx)
Last:=35.76
Change:=-0.49 (-1.35%)
Volume:=5,262,948

(txn)
Last:=30.12
Change:=-0.14 (-0.46%)
Volume:=9,897,367

(txt)
Last:=23.01
Change:=-0.48 (-2.04%)
Volume:=4,361,181

(tyl)
Last:=25.46
Change:=+0.08 (+0.32%)
Volume:=180,922

(ueic)
Last:=22.77
Change:=-0.29 (-1.26%)
Volume:=31,136

(ufcs)
Last:=16.93
Change:=-0.12 (-0.70%)
Volume:=62,798

(ufpi)
Last:=29.87
Change:=+0.06 (+0.21%)
Volume:=114,344

(ufs)
Last:=82.39
Change:=-6.45 (-7.26%)
Volume:=1,670,576

(ugi)
Last:=30.22
Change:=-0.40 (-1.31%)
Volume:=1,134,337

(uhs)
Last:=49.95
Change:=-0.54 (-1.07%)
Volume:=2,326,053

(uil)
Last:=32.22
Change:=-0.40 (-1.23%)
Volume:=314,748

(ulta)
Last:=62.08
Change:=+0.70 (+1.13%)
Volume:=974,640

(ulti)
Last:=54.85
Change:=-0.36 (-0.66%)
Volume:=225,833

(umbf)
Last:=41.17
Change:=-0.41 (-0.99%)
Volume:=163,151

(umh)
Last:=10.90
Change:=+0.23 (+2.16%)
Volume:=12,594

(umpq)
Last:=11.52
Change:=-0.10 (-0.87%)
Volume:=389,556

(unfi)
Last:=42.48
Change:=+0.11 (+0.26%)
Volume:=154,775

(unp)
Last:=103.17
Change:=+0.97 (+0.95%)
Volume:=2,680,536

(untd)
Last:=6.06
Change:=0.00 (&plusmn;0.00%)
Volume:=390,927

(upl)
Last:=47.00
Change:=-0.04 (-0.09%)
Volume:=1,327,187

(ups)
Last:=68.99
Change:=-1.22 (-1.73%)
Volume:=5,703,877

(urbn)
Last:=32.58
Change:=+0.42 (+1.31%)
Volume:=2,266,424

(uri)
Last:=23.27
Change:=-0.52 (-2.19%)
Volume:=2,169,438

(urs)
Last:=41.12
Change:=-0.51 (-1.23%)
Volume:=450,814

(usap)
Last:=46.62
Change:=+1.75 (+3.96%)
Volume:=123,967

(usb)
Last:=26.10
Change:=-0.12 (-0.46%)
Volume:=11,874,785

(usph)
Last:=23.73
Change:=+0.42 (+1.80%)
Volume:=36,477

(utek)
Last:=26.62
Change:=-0.04 (-0.15%)
Volume:=214,905

(uti)
Last:=17.82
Change:=-0.50 (-2.73%)
Volume:=171,047

(utr)
Last:=27.92
Change:=-0.18 (-0.64%)
Volume:=94,250

(utx)
Last:=83.05
Change:=-0.69 (-0.83%)
Volume:=3,674,093

(uve)
Last:=4.34
Change:=0.00 (&plusmn;0.00%)
Volume:=95,347

(uvv)
Last:=36.77
Change:=+0.48 (+1.32%)
Volume:=123,311

(vcbi)
Last:=6.41
Change:=+0.12 (+1.91%)
Volume:=141,485

(vci)
Last:=27.75
Change:=-2.05 (-6.88%)
Volume:=3,197,128

(vgr)
Last:=17.61
Change:=+0.02 (+0.11%)
Volume:=179,647

(vlccf)
Last:=20.69
Change:=-0.02 (-0.10%)
Volume:=115,506

(vlgea)
Last:=27.51
Change:=+0.11 (+0.40%)
Volume:=4,340

(vmed)
Last:=26.76
Change:=-0.34 (-1.25%)
Volume:=2,755,175

(vnda)
Last:=7.26
Change:=+0.17 (+2.40%)
Volume:=134,577

(vocs)
Last:=28.60
Change:=+0.04 (+0.14%)
Volume:=165,919

(vod)
Last:=26.85
Change:=+0.20 (+0.75%)
Volume:=7,180,705

(volc)
Last:=31.40
Change:=-0.35 (-1.11%)
Volume:=427,313

(vpfg)
Last:=12.70
Change:=-0.04 (-0.31%)
Volume:=147,303

(vphm)
Last:=18.41
Change:=-0.91 (-4.71%)
Volume:=2,070,179

(vrsn)
Last:=32.03
Change:=-0.69 (-2.09%)
Volume:=3,648,012

(vrtx)
Last:=48.36
Change:=+0.44 (+0.92%)
Volume:=1,032,405

(vrx)
Last:=55.41
Change:=-0.27 (-0.48%)
Volume:=3,896,639

(vsec)
Last:=22.05
Change:=+1.05 (+5.00%)
Volume:=18,354

(vz)
Last:=36.09
Change:=-0.12 (-0.33%)
Volume:=8,133,628

(wab)
Last:=64.99
Change:=-0.67 (-1.02%)
Volume:=445,098

(wash)
Last:=22.76
Change:=+0.22 (+0.98%)
Volume:=18,158

(wat)
Last:=87.47
Change:=+0.82 (+0.95%)
Volume:=1,610,717

(wbc)
Last:=62.46
Change:=-1.30 (-2.04%)
Volume:=1,413,203

(wbsn)
Last:=22.90
Change:=-0.32 (-1.38%)
Volume:=294,354

(wcrx)
Last:=21.19
Change:=-0.18 (-0.84%)
Volume:=1,119,964

(wern)
Last:=23.78
Change:=+0.08 (+0.34%)
Volume:=564,888

(weys)
Last:=23.37
Change:=+0.37 (+1.61%)
Volume:=13,983

(wfd)
Last:=8.17
Change:=+0.25 (+3.16%)
Volume:=33,574

(wfm)
Last:=67.14
Change:=+1.71 (+2.61%)
Volume:=3,922,408

(wgo)
Last:=8.42
Change:=+0.24 (+2.93%)
Volume:=267,270

(win)
Last:=12.26
Change:=-0.13 (-1.05%)
Volume:=4,054,937

(wina)
Last:=44.75
Change:=+0.24 (+0.54%)
Volume:=22,029

(wlk)
Last:=50.00
Change:=-0.23 (-0.46%)
Volume:=373,381

(wll)
Last:=55.76
Change:=-5.31 (-8.69%)
Volume:=10,188,687

(wlt)
Last:=123.31
Change:=-0.28 (-0.23%)
Volume:=1,653,711

(wmt)
Last:=53.29
Change:=+0.04 (+0.08%)
Volume:=5,891,351

(wnr)
Last:=20.11
Change:=-0.25 (-1.23%)
Volume:=2,141,980

(wor)
Last:=20.96
Change:=-0.47 (-2.19%)
Volume:=628,076

(wr)
Last:=26.02
Change:=-0.30 (-1.14%)
Volume:=627,333

(wrc)
Last:=53.21
Change:=-0.88 (-1.63%)
Volume:=1,455,533

(wri)
Last:=25.70
Change:=-0.19 (-0.73%)
Volume:=603,362

(wsbc)
Last:=20.38
Change:=+0.60 (+3.06%)
Volume:=69,367

(wso)
Last:=59.16
Change:=+0.05 (+0.08%)
Volume:=578,726

(wts)
Last:=33.11
Change:=-0.23 (-0.69%)
Volume:=200,684

(wtsla)
Last:=4.79
Change:=+0.03 (+0.63%)
Volume:=1,388,597

(wwon)
Last:=5.77
Change:=+0.37 (+6.85%)
Volume:=3,623

(wynn)
Last:=155.43
Change:=-3.74 (-2.35%)
Volume:=2,414,360

(xco)
Last:=16.27
Change:=+0.31 (+1.94%)
Volume:=3,722,021

(xec)
Last:=88.19
Change:=-1.14 (-1.28%)
Volume:=578,111

(xlnx)
Last:=32.10
Change:=-0.17 (-0.53%)
Volume:=3,742,308

(xnpt)
Last:=7.04
Change:=-0.09 (-1.26%)
Volume:=163,400

(xom)
Last:=81.45
Change:=-1.86 (-2.23%)
Volume:=14,500,416

(xprt)
Last:=0.04
Change:=+0.0050 (+16.13%)
Volume:=352,924

(xray)
Last:=37.71
Change:=+0.28 (+0.73%)
Volume:=1,937,496

(xrit)
Last:=4.80
Change:=+0.08 (+1.69%)
Volume:=40,861

(xtxi)
Last:=14.40
Change:=+0.59 (+4.24%)
Volume:=572,531

(xxia)
Last:=10.16
Change:=+0.11 (+1.09%)
Volume:=438,116

(yhoo)
Last:=13.50
Change:=-0.09 (-0.63%)
Volume:=20,477,942

(ysi)
Last:=10.66
Change:=+0.09 (+0.85%)
Volume:=767,407

(yum)
Last:=53.31
Change:=+0.91 (+1.74%)
Volume:=1,649,155

(zbra)
Last:=41.08
Change:=-0.21 (-0.52%)
Volume:=238,217

(ziop)
Last:=5.49
Change:=-0.09 (-1.62%)
Volume:=493,411

(zixi)
Last:=3.76
Change:=+0.10 (+2.66%)
Volume:=618,809

(zoll)
Last:=56.15
Change:=-0.76 (-1.35%)
Volume:=449,855

