(aa)
Updating Change Dn:= -0.10 (-0.64%)
Updating Price:=14.84
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.20 (-0.78%)
Updating Price:=25.30
Updating Change Up:=null

(aapl)
Updating Change Dn:= -1.34 (-0.34%)
Updating Price:=391.25
Updating Change Up:=null

(abat)
Updating Change Dn:= -0.05 (-3.79%)
Updating Price:=1.27
Updating Change Up:=null

(abax)
Updating Change Dn:=null
Updating Price:=27.70
Updating Change Up:= +0.18 (0.67%)

(abbc)
Updating Change Dn:=null
Updating Price:=9.79
Updating Change Up:= +0.14 (1.45%)

(abcb)
Updating Change Dn:=null
Updating Price:=10.05
Updating Change Up:= 0.00 (0.00%)

(abg)
Updating Change Dn:=null
Updating Price:=21.40
Updating Change Up:= +0.79 (3.83%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=16.49
Updating Change Up:= +0.42 (2.61%)

(acas)
Updating Change Dn:=null
Updating Price:=9.85
Updating Change Up:= +0.12 (1.29%)

(acet)
Updating Change Dn:=null
Updating Price:=6.11
Updating Change Up:= +0.03 (0.50%)

(aco)
Updating Change Dn:=null
Updating Price:=30.60
Updating Change Up:= +0.08 (0.26%)

(acom)
Updating Change Dn:= -4.89 (-11.80%)
Updating Price:=36.55
Updating Change Up:=null

(actg)
Updating Change Dn:=null
Updating Price:=43.44
Updating Change Up:= +0.89 (2.09%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.46 (-1.61%)
Updating Price:=28.04
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.61 (-1.17%)
Updating Price:=51.77
Updating Change Up:=null

(adpi)
Updating Change Dn:=null
Updating Price:=11.59
Updating Change Up:= +0.11 (0.96%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.55 (-1.58%)
Updating Price:=34.35
Updating Change Up:=null

(adtn)
Updating Change Dn:=null
Updating Price:=33.81
Updating Change Up:= +0.22 (0.66%)

(aec)
Updating Change Dn:= -0.12 (-0.66%)
Updating Price:=17.96
Updating Change Up:=null

(aeis)
Updating Change Dn:= -0.04 (-0.37%)
Updating Price:=10.90
Updating Change Up:=null

(aet)
Updating Change Dn:=null
Updating Price:=41.99
Updating Change Up:= +0.27 (0.65%)

(afce)
Updating Change Dn:=null
Updating Price:=15.34
Updating Change Up:= +0.26 (1.72%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -3.18 (-6.42%)
Updating Price:=46.35
Updating Change Up:=null

(agx)
Updating Change Dn:=null
Updating Price:=10.38
Updating Change Up:= +0.21 (2.06%)

(agys)
Updating Change Dn:=null
Updating Price:=9.35
Updating Change Up:= +0.16 (1.74%)

(ahc)
Updating Change Dn:= -0.24 (-3.45%)
Updating Price:=6.71
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.05 (-0.44%)
Updating Price:=11.28
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.15 (-0.52%)
Updating Price:=28.95
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.49 (-0.68%)
Updating Price:=71.85
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.10 (-0.35%)
Updating Price:=28.12
Updating Change Up:=null

(akam)
Updating Change Dn:= -5.68 (-19.27%)
Updating Price:=23.80
Updating Change Up:=null

(alb)
Updating Change Dn:= -0.57 (-0.84%)
Updating Price:=67.39
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.08 (-0.52%)
Updating Price:=15.34
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.31 (-0.76%)
Updating Price:=40.65
Updating Change Up:=null

(alex)
Updating Change Dn:=null
Updating Price:=48.12
Updating Change Up:= +0.21 (0.44%)

(alnc)
Updating Change Dn:=null
Updating Price:=31.70
Updating Change Up:= +0.41 (1.31%)

(alth)
Updating Change Dn:= -0.01 (-0.53%)
Updating Price:=1.88
Updating Change Up:=null

(altr)
Updating Change Dn:=null
Updating Price:=40.65
Updating Change Up:= +0.32 (0.79%)

(alxa)
Updating Change Dn:= -0.04 (-2.55%)
Updating Price:=1.53
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=56.56
Updating Change Up:= +0.07 (0.12%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.14 (-1.15%)
Updating Price:=12.49
Updating Change Up:=null

(amg)
Updating Change Dn:=null
Updating Price:=103.85
Updating Change Up:= +0.78 (0.76%)

(amgn)
Updating Change Dn:= -0.35 (-0.65%)
Updating Price:=53.45
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=85.10
Updating Change Up:= +0.13 (0.15%)

(amp)
Updating Change Dn:=null
Updating Price:=53.79
Updating Change Up:= +2.22 (4.30%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.22 (-0.85%)
Updating Price:=25.54
Updating Change Up:=null

(amt)
Updating Change Dn:=null
Updating Price:=52.60
Updating Change Up:= +1.38 (2.69%)

(amzn)
Updating Change Dn:=null
Updating Price:=223.92
Updating Change Up:= +1.40 (0.63%)

(anf)
Updating Change Dn:= -0.29 (-0.39%)
Updating Price:=73.31
Updating Change Up:=null

(ango)
Updating Change Dn:=null
Updating Price:=14.02
Updating Change Up:= +0.38 (2.79%)

(anr)
Updating Change Dn:= -0.52 (-1.19%)
Updating Price:=43.12
Updating Change Up:=null

(anth)
Updating Change Dn:=null
Updating Price:=7.99
Updating Change Up:= +0.44 (5.83%)

(anv)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=38.37
Updating Change Up:=null

(aoi)
Updating Change Dn:=null
Updating Price:=3.33
Updating Change Up:= +0.05 (1.52%)

(aon)
Updating Change Dn:= -0.54 (-1.08%)
Updating Price:=49.39
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=8.45
Updating Change Up:= +0.01 (0.12%)

(apd)
Updating Change Dn:= -0.85 (-0.95%)
Updating Price:=89.03
Updating Change Up:=null

(apkt)
Updating Change Dn:= -0.07 (-0.12%)
Updating Price:=58.44
Updating Change Up:=null

(apol)
Updating Change Dn:= -1.62 (-3.08%)
Updating Price:=50.90
Updating Change Up:=null

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.17 (-2.38%)
Updating Price:=6.98
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.86 (-2.11%)
Updating Price:=39.86
Updating Change Up:=null

(are)
Updating Change Dn:= -0.08 (-0.10%)
Updating Price:=82.05
Updating Change Up:=null

(ari)
Updating Change Dn:=null
Updating Price:=15.84
Updating Change Up:= +0.04 (0.25%)

(aria)
Updating Change Dn:= -0.02 (-0.17%)
Updating Price:=11.87
Updating Change Up:=null

(aro)
Updating Change Dn:= -0.26 (-1.48%)
Updating Price:=17.27
Updating Change Up:=null

(arow)
Updating Change Dn:=null
Updating Price:=23.50
Updating Change Up:= 0.00 (0.00%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=34.69
Updating Change Up:= +0.28 (0.81%)

(asca)
Updating Change Dn:= -0.07 (-0.32%)
Updating Price:=22.09
Updating Change Up:=null

(asfi)
Updating Change Dn:=null
Updating Price:=7.98
Updating Change Up:= +0.13 (1.66%)

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=24.55
Updating Change Up:= +0.24 (1.01%)

(atni)
Updating Change Dn:= -0.71 (-1.85%)
Updating Price:=37.71
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.19 (-1.27%)
Updating Price:=14.74
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.03 (-0.59%)
Updating Price:=5.02
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.04 (-0.34%)
Updating Price:=11.87
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.23 (-1.21%)
Updating Price:=18.85
Updating Change Up:=null

(avid)
Updating Change Dn:=null
Updating Price:=12.99
Updating Change Up:= +0.03 (0.23%)

(avnw)
Updating Change Dn:= -0.04 (-0.98%)
Updating Price:=4.02
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.20 (-1.41%)
Updating Price:=13.95
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.11 (-0.35%)
Updating Price:=31.54
Updating Change Up:=null

(awi)
Updating Change Dn:= -0.35 (-0.87%)
Updating Price:=39.80
Updating Change Up:=null

(awr)
Updating Change Dn:=null
Updating Price:=33.89
Updating Change Up:= +0.01 (0.03%)

(axl)
Updating Change Dn:= -0.15 (-1.40%)
Updating Price:=10.55
Updating Change Up:=null

(axp)
Updating Change Dn:=null
Updating Price:=50.57
Updating Change Up:= +0.09 (0.18%)

(axs)
Updating Change Dn:= -0.18 (-0.56%)
Updating Price:=31.84
Updating Change Up:=null

(azo)
Updating Change Dn:= -3.27 (-1.13%)
Updating Price:=285.88
Updating Change Up:=null

(ba)
Updating Change Dn:=null
Updating Price:=70.70
Updating Change Up:= +0.07 (0.10%)

(bac)
Updating Change Dn:=null
Updating Price:=9.79
Updating Change Up:= +0.11 (1.14%)

(bamm)
Updating Change Dn:= -0.22 (-6.57%)
Updating Price:=3.13
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.19 (-0.43%)
Updating Price:=43.72
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.09 (-0.16%)
Updating Price:=57.75
Updating Change Up:=null

(bbg)
Updating Change Dn:= -0.19 (-0.38%)
Updating Price:=49.71
Updating Change Up:=null

(bbgi)
Updating Change Dn:=null
Updating Price:=4.05
Updating Change Up:= 0.00 (0.00%)

(bbw)
Updating Change Dn:=null
Updating Price:=6.12
Updating Change Up:= +0.08 (1.32%)

(bc)
Updating Change Dn:=null
Updating Price:=21.99
Updating Change Up:= +1.23 (5.92%)

(bcrx)
Updating Change Dn:=null
Updating Price:=3.52
Updating Change Up:= +0.11 (3.23%)

(bcsi)
Updating Change Dn:= -0.72 (-3.40%)
Updating Price:=20.46
Updating Change Up:=null

(bdge)
Updating Change Dn:=null
Updating Price:=20.75
Updating Change Up:= +0.16 (0.78%)

(beat)
Updating Change Dn:=null
Updating Price:=5.02
Updating Change Up:= +0.06 (1.21%)

(beav)
Updating Change Dn:= -0.12 (-0.30%)
Updating Price:=40.05
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.69 (-3.45%)
Updating Price:=19.29
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.29 (-0.72%)
Updating Price:=39.92
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.06 (-0.73%)
Updating Price:=8.15
Updating Change Up:=null

(bgs)
Updating Change Dn:=null
Updating Price:=18.85
Updating Change Up:= +0.34 (1.84%)

(bh)
Updating Change Dn:= -0.79 (-0.22%)
Updating Price:=363.05
Updating Change Up:=null

(bidu)
Updating Change Dn:= -2.94 (-1.82%)
Updating Price:=158.30
Updating Change Up:=null

(biib)
Updating Change Dn:=null
Updating Price:=102.17
Updating Change Up:= +0.36 (0.35%)

(bio)
Updating Change Dn:= -1.74 (-1.58%)
Updating Price:=108.59
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.14 (-0.28%)
Updating Price:=50.38
Updating Change Up:=null

(bkmu)
Updating Change Dn:=null
Updating Price:=3.64
Updating Change Up:= 0.00 (0.00%)

(bldr)
Updating Change Dn:= -0.02 (-0.80%)
Updating Price:=2.49
Updating Change Up:=null

(blk)
Updating Change Dn:= -1.84 (-1.04%)
Updating Price:=175.00
Updating Change Up:=null

(bll)
Updating Change Dn:= -0.68 (-1.73%)
Updating Price:=38.60
Updating Change Up:=null

(bmc)
Updating Change Dn:= -4.28 (-8.74%)
Updating Price:=44.62
Updating Change Up:=null

(bmi)
Updating Change Dn:= -0.41 (-1.11%)
Updating Price:=36.43
Updating Change Up:=null

(bmrn)
Updating Change Dn:= -0.23 (-0.78%)
Updating Price:=29.32
Updating Change Up:=null

(bmtc)
Updating Change Dn:=null
Updating Price:=20.03
Updating Change Up:= +0.09 (0.45%)

(bokf)
Updating Change Dn:=null
Updating Price:=54.03
Updating Change Up:= +0.68 (1.27%)

(boom)
Updating Change Dn:=null
Updating Price:=21.41
Updating Change Up:= +0.20 (0.94%)

(bpop)
Updating Change Dn:= -0.03 (-1.30%)
Updating Price:=2.28
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.04 (-0.13%)
Updating Price:=29.84
Updating Change Up:=null

(brcm)
Updating Change Dn:= -0.18 (-0.49%)
Updating Price:=36.86
Updating Change Up:=null

(bre)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=52.23
Updating Change Up:=null

(brli)
Updating Change Dn:=null
Updating Price:=19.84
Updating Change Up:= +0.19 (0.97%)

(brs)
Updating Change Dn:=null
Updating Price:=49.30
Updating Change Up:= +0.22 (0.45%)

(bsrr)
Updating Change Dn:=null
Updating Price:=11.30
Updating Change Up:= +0.29 (2.63%)

(bstc)
Updating Change Dn:= -1.05 (-4.57%)
Updating Price:=21.93
Updating Change Up:=null

(btn)
Updating Change Dn:= -0.02 (-0.50%)
Updating Price:=3.98
Updating Change Up:=null

(buse)
Updating Change Dn:=null
Updating Price:=5.23
Updating Change Up:= +0.14 (2.75%)

(bxg)
Updating Change Dn:= -0.05 (-1.89%)
Updating Price:=2.60
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.33 (-2.35%)
Updating Price:=13.68
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.29 (-0.72%)
Updating Price:=40.09
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.08 (-1.10%)
Updating Price:=7.18
Updating Change Up:=null

(c)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=38.21
Updating Change Up:=null

(ca)
Updating Change Dn:=null
Updating Price:=22.30
Updating Change Up:= +0.08 (0.36%)

(cag)
Updating Change Dn:= -0.15 (-0.58%)
Updating Price:=25.63
Updating Change Up:=null

(cah)
Updating Change Dn:= -0.26 (-0.59%)
Updating Price:=43.43
Updating Change Up:=null

(cake)
Updating Change Dn:= -0.48 (-1.63%)
Updating Price:=29.04
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.53 (-2.91%)
Updating Price:=17.66
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.16 (-0.92%)
Updating Price:=17.31
Updating Change Up:=null

(casc)
Updating Change Dn:= -0.26 (-0.52%)
Updating Price:=49.56
Updating Change Up:=null

(cat)
Updating Change Dn:= -1.78 (-1.76%)
Updating Price:=99.56
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.39 (-2.74%)
Updating Price:=13.85
Updating Change Up:=null

(cavm)
Updating Change Dn:=null
Updating Price:=34.43
Updating Change Up:= +0.44 (1.29%)

(cb)
Updating Change Dn:= -0.46 (-0.72%)
Updating Price:=63.23
Updating Change Up:=null

(cbb)
Updating Change Dn:=null
Updating Price:=3.49
Updating Change Up:= +0.08 (2.35%)

(cbg)
Updating Change Dn:= -1.87 (-8.16%)
Updating Price:=21.05
Updating Change Up:=null

(cbr)
Updating Change Dn:=null
Updating Price:=5.01
Updating Change Up:= +0.01 (0.20%)

(cbu)
Updating Change Dn:= -0.19 (-0.77%)
Updating Price:=24.57
Updating Change Up:=null

(ccbg)
Updating Change Dn:=null
Updating Price:=10.25
Updating Change Up:= +0.15 (1.49%)

(ccc)
Updating Change Dn:= -0.07 (-0.46%)
Updating Price:=15.11
Updating Change Up:=null

(cce)
Updating Change Dn:= -1.01 (-3.44%)
Updating Price:=28.32
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -0.49 (-1.24%)
Updating Price:=39.06
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=13.40
Updating Change Up:= +0.15 (1.13%)

(ccoi)
Updating Change Dn:=null
Updating Price:=15.30
Updating Change Up:= +0.03 (0.20%)

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=38.70
Updating Change Up:=null

(ceco)
Updating Change Dn:= -1.71 (-7.03%)
Updating Price:=22.60
Updating Change Up:=null

(celg)
Updating Change Dn:=null
Updating Price:=59.96
Updating Change Up:= +0.48 (0.81%)

(ceph)
Updating Change Dn:= -0.06 (-0.07%)
Updating Price:=80.10
Updating Change Up:=null

(cern)
Updating Change Dn:=null
Updating Price:=62.02
Updating Change Up:= +0.17 (0.28%)

(cers)
Updating Change Dn:=null
Updating Price:=2.82
Updating Change Up:= +0.01 (0.36%)

(cffn)
Updating Change Dn:=null
Updating Price:=11.53
Updating Change Up:= +0.01 (0.09%)

(cfnb)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.10
Updating Change Up:=null

(cfnl)
Updating Change Dn:=null
Updating Price:=10.88
Updating Change Up:= +0.18 (1.68%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.36 (-0.69%)
Updating Price:=51.51
Updating Change Up:=null

(chdx)
Updating Change Dn:=null
Updating Price:=11.59
Updating Change Up:= 0.00 (0.00%)

(chg)
Updating Change Dn:= -0.57 (-1.09%)
Updating Price:=51.52
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.32 (-1.03%)
Updating Price:=30.73
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=57.97
Updating Change Up:= +0.11 (0.19%)

(chrs)
Updating Change Dn:= -0.06 (-1.41%)
Updating Price:=4.21
Updating Change Up:=null

(chrw)
Updating Change Dn:= -1.17 (-1.58%)
Updating Price:=72.71
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.20 (-1.30%)
Updating Price:=15.22
Updating Change Up:=null

(chsp)
Updating Change Dn:=null
Updating Price:=16.75
Updating Change Up:= +0.10 (0.60%)

(cix)
Updating Change Dn:=null
Updating Price:=14.64
Updating Change Up:= +0.09 (0.62%)

(ckh)
Updating Change Dn:= -0.19 (-0.19%)
Updating Price:=101.92
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.17 (-1.05%)
Updating Price:=16.03
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.66 (-1.48%)
Updating Price:=43.85
Updating Change Up:=null

(cldt)
Updating Change Dn:=null
Updating Price:=15.52
Updating Change Up:= +0.21 (1.37%)

(clh)
Updating Change Dn:= -0.72 (-1.34%)
Updating Price:=53.03
Updating Change Up:=null

(clne)
Updating Change Dn:=null
Updating Price:=16.01
Updating Change Up:= +0.03 (0.19%)

(clny)
Updating Change Dn:= -0.08 (-0.45%)
Updating Price:=17.63
Updating Change Up:=null

(clp)
Updating Change Dn:=null
Updating Price:=21.30
Updating Change Up:= +0.38 (1.82%)

(clr)
Updating Change Dn:= -0.79 (-1.15%)
Updating Price:=68.10
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:=null
Updating Price:=76.27
Updating Change Up:= +9.22 (13.75%)

(cmcsa)
Updating Change Dn:= -0.47 (-1.91%)
Updating Price:=24.19
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.49
Updating Change Up:= +0.05 (1.45%)

(cmn)
Updating Change Dn:=null
Updating Price:=25.17
Updating Change Up:= +0.30 (1.21%)

(cmo)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=13.00
Updating Change Up:=null

(cmp)
Updating Change Dn:=null
Updating Price:=83.12
Updating Change Up:= +0.66 (0.80%)

(cmtl)
Updating Change Dn:=null
Updating Price:=27.64
Updating Change Up:= +0.03 (0.11%)

(cnbka)
Updating Change Dn:= -0.28 (-1.04%)
Updating Price:=26.76
Updating Change Up:=null

(cnc)
Updating Change Dn:= -0.22 (-0.62%)
Updating Price:=35.15
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.04 (-0.20%)
Updating Price:=19.52
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.04 (-0.22%)
Updating Price:=18.17
Updating Change Up:=null

(cog)
Updating Change Dn:=null
Updating Price:=75.86
Updating Change Up:= +4.90 (6.91%)

(colb)
Updating Change Dn:=null
Updating Price:=17.54
Updating Change Up:= +0.24 (1.39%)

(comv)
Updating Change Dn:= -0.03 (-0.95%)
Updating Price:=3.11
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.35 (-0.46%)
Updating Price:=76.50
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.06 (-0.08%)
Updating Price:=78.33
Updating Change Up:=null

(cov)
Updating Change Dn:= -1.06 (-2.05%)
Updating Price:=50.75
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=4.06
Updating Change Up:= +0.07 (1.75%)

(cpa)
Updating Change Dn:= -0.83 (-1.24%)
Updating Price:=66.01
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.02 (-0.28%)
Updating Price:=7.05
Updating Change Up:=null

(cpn)
Updating Change Dn:=null
Updating Price:=16.89
Updating Change Up:= +0.17 (1.02%)

(cprt)
Updating Change Dn:= -0.20 (-0.46%)
Updating Price:=43.78
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.01 (-0.67%)
Updating Price:=1.48
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.19 (-1.66%)
Updating Price:=11.23
Updating Change Up:=null

(cr)
Updating Change Dn:= -1.31 (-2.75%)
Updating Price:=46.30
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:=null
Updating Price:=27.54
Updating Change Up:= +0.92 (3.46%)

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.86 (-2.62%)
Updating Price:=31.98
Updating Change Up:=null

(cree)
Updating Change Dn:=null
Updating Price:=32.61
Updating Change Up:= +1.55 (4.99%)

(crmt)
Updating Change Dn:= -0.80 (-2.33%)
Updating Price:=33.58
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=10.12
Updating Change Up:= +0.16 (1.61%)

(crs)
Updating Change Dn:=null
Updating Price:=56.53
Updating Change Up:= +1.61 (2.93%)

(csco)
Updating Change Dn:=null
Updating Price:=16.02
Updating Change Up:= +0.33 (2.10%)

(csgp)
Updating Change Dn:=null
Updating Price:=58.62
Updating Change Up:= +1.62 (2.84%)

(cstr)
Updating Change Dn:=null
Updating Price:=51.27
Updating Change Up:= +0.95 (1.89%)

(csu)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=8.89
Updating Change Up:=null

(cswc)
Updating Change Dn:=null
Updating Price:=94.43
Updating Change Up:= +0.39 (0.41%)

(ctas)
Updating Change Dn:=null
Updating Price:=32.65
Updating Change Up:= 0.00 (0.00%)

(ctgx)
Updating Change Dn:=null
Updating Price:=12.53
Updating Change Up:= +0.28 (2.29%)

(ctl)
Updating Change Dn:= -0.37 (-0.98%)
Updating Price:=37.25
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.06 (-0.13%)
Updating Price:=46.01
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -0.12 (-0.17%)
Updating Price:=69.76
Updating Change Up:=null

(ctxs)
Updating Change Dn:=null
Updating Price:=72.82
Updating Change Up:= +1.88 (2.65%)

(cvo)
Updating Change Dn:= -0.12 (-2.00%)
Updating Price:=5.87
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.59 (-0.56%)
Updating Price:=105.04
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.08 (-0.74%)
Updating Price:=10.69
Updating Change Up:=null

(cyh)
Updating Change Dn:=null
Updating Price:=24.87
Updating Change Up:= +0.16 (0.65%)

(cyn)
Updating Change Dn:=null
Updating Price:=53.71
Updating Change Up:= +0.32 (0.60%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.24
Updating Change Up:= +0.01 (0.81%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.42
Updating Change Up:= +0.01 (2.15%)

(dakt)
Updating Change Dn:= -0.12 (-1.20%)
Updating Price:=9.92
Updating Change Up:=null

(dal)
Updating Change Dn:=null
Updating Price:=7.62
Updating Change Up:= +0.01 (0.13%)

(dar)
Updating Change Dn:= -0.28 (-1.63%)
Updating Price:=16.92
Updating Change Up:=null

(dbd)
Updating Change Dn:= -0.87 (-2.77%)
Updating Price:=30.54
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=52.34
Updating Change Up:= +0.06 (0.12%)

(ddic)
Updating Change Dn:= -0.04 (-0.45%)
Updating Price:=8.80
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=79.37
Updating Change Up:=null

(deck)
Updating Change Dn:=null
Updating Price:=92.05
Updating Change Up:= +0.52 (0.57%)

(dei)
Updating Change Dn:=null
Updating Price:=19.91
Updating Change Up:= +0.14 (0.68%)

(dell)
Updating Change Dn:=null
Updating Price:=16.57
Updating Change Up:= +0.13 (0.79%)

(dest)
Updating Change Dn:= -0.34 (-2.00%)
Updating Price:=16.66
Updating Change Up:=null

(dfz)
Updating Change Dn:=null
Updating Price:=11.27
Updating Change Up:= +0.01 (0.09%)

(dgi)
Updating Change Dn:= -0.15 (-0.57%)
Updating Price:=26.15
Updating Change Up:=null

(dhil)
Updating Change Dn:=null
Updating Price:=78.17
Updating Change Up:= +1.48 (1.93%)

(dhr)
Updating Change Dn:= -0.37 (-0.75%)
Updating Price:=48.86
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.11 (-0.28%)
Updating Price:=39.41
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.03 (-0.18%)
Updating Price:=16.33
Updating Change Up:=null

(dlb)
Updating Change Dn:= -0.05 (-0.12%)
Updating Price:=43.16
Updating Change Up:=null

(dllr)
Updating Change Dn:=null
Updating Price:=21.44
Updating Change Up:= +0.09 (0.42%)

(dltr)
Updating Change Dn:= -0.38 (-0.57%)
Updating Price:=66.53
Updating Change Up:=null

(dm)
Updating Change Dn:=null
Updating Price:=8.03
Updating Change Up:= +0.08 (1.01%)

(dmrc)
Updating Change Dn:=null
Updating Price:=40.01
Updating Change Up:= +1.24 (3.20%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.28 (-0.75%)
Updating Price:=37.03
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.24 (-1.21%)
Updating Price:=19.56
Updating Change Up:=null

(drc)
Updating Change Dn:= -0.13 (-0.24%)
Updating Price:=53.30
Updating Change Up:=null

(dri)
Updating Change Dn:= -0.62 (-1.21%)
Updating Price:=50.64
Updating Change Up:=null

(driv)
Updating Change Dn:=null
Updating Price:=30.21
Updating Change Up:= +0.20 (0.67%)

(drl)
Updating Change Dn:=null
Updating Price:=1.82
Updating Change Up:= +0.01 (0.55%)

(dtsi)
Updating Change Dn:= -0.06 (-0.17%)
Updating Price:=35.32
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.16 (-0.31%)
Updating Price:=51.28
Updating Change Up:=null

(dva)
Updating Change Dn:=null
Updating Price:=83.07
Updating Change Up:= +0.42 (0.51%)

(dvn)
Updating Change Dn:= -1.63 (-2.00%)
Updating Price:=79.98
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.16 (-2.29%)
Updating Price:=6.83
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.07 (-0.33%)
Updating Price:=21.30
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.57 (-2.60%)
Updating Price:=21.50
Updating Change Up:=null

(dxpe)
Updating Change Dn:=null
Updating Price:=26.90
Updating Change Up:= +1.60 (6.32%)

(dy)
Updating Change Dn:=null
Updating Price:=17.06
Updating Change Up:= +0.07 (0.41%)

(dyn)
Updating Change Dn:=null
Updating Price:=5.92
Updating Change Up:= +0.18 (3.14%)

(ebay)
Updating Change Dn:= -0.12 (-0.36%)
Updating Price:=33.24
Updating Change Up:=null

(ebsb)
Updating Change Dn:=null
Updating Price:=13.54
Updating Change Up:= +0.21 (1.57%)

(ecpg)
Updating Change Dn:=null
Updating Price:=27.44
Updating Change Up:= +0.49 (1.82%)

(edr)
Updating Change Dn:= -0.05 (-0.57%)
Updating Price:=8.74
Updating Change Up:=null

(eeft)
Updating Change Dn:=null
Updating Price:=17.05
Updating Change Up:= +0.19 (1.13%)

(egn)
Updating Change Dn:= -0.21 (-0.35%)
Updating Price:=59.75
Updating Change Up:=null

(egov)
Updating Change Dn:=null
Updating Price:=12.78
Updating Change Up:= +0.28 (2.24%)

(egy)
Updating Change Dn:= -0.15 (-2.17%)
Updating Price:=6.78
Updating Change Up:=null

(ek)
Updating Change Dn:=null
Updating Price:=2.52
Updating Change Up:= +0.10 (4.34%)

(elos)
Updating Change Dn:=null
Updating Price:=12.15
Updating Change Up:= +0.05 (0.41%)

(els)
Updating Change Dn:= -0.62 (-0.95%)
Updating Price:=64.64
Updating Change Up:=null

(endp)
Updating Change Dn:= -0.31 (-0.82%)
Updating Price:=37.44
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.08 (-0.19%)
Updating Price:=41.21
Updating Change Up:=null

(enoc)
Updating Change Dn:=null
Updating Price:=16.77
Updating Change Up:= +0.26 (1.57%)

(ens)
Updating Change Dn:= -0.87 (-2.62%)
Updating Price:=32.28
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.21 (-1.00%)
Updating Price:=20.71
Updating Change Up:=null

(epax)
Updating Change Dn:= -0.05 (-0.59%)
Updating Price:=8.39
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=17.13
Updating Change Up:= +0.01 (0.06%)

(epm)
Updating Change Dn:=null
Updating Price:=7.52
Updating Change Up:= +0.20 (2.73%)

(eqy)
Updating Change Dn:= -0.04 (-0.21%)
Updating Price:=19.36
Updating Change Up:=null

(erie)
Updating Change Dn:=null
Updating Price:=73.58
Updating Change Up:= +0.31 (0.42%)

(erts)
Updating Change Dn:= -0.40 (-1.74%)
Updating Price:=22.57
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.23 (-0.65%)
Updating Price:=34.98
Updating Change Up:=null

(esgr)
Updating Change Dn:=null
Updating Price:=105.45
Updating Change Up:= +0.55 (0.52%)

(esl)
Updating Change Dn:= -0.17 (-0.23%)
Updating Price:=74.90
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.35 (-0.64%)
Updating Price:=54.15
Updating Change Up:=null

(ess)
Updating Change Dn:= -0.64 (-0.46%)
Updating Price:=138.43
Updating Change Up:=null

(etm)
Updating Change Dn:=null
Updating Price:=8.11
Updating Change Up:= +0.36 (4.64%)

(evr)
Updating Change Dn:=null
Updating Price:=29.33
Updating Change Up:= +0.13 (0.45%)

(exas)
Updating Change Dn:=null
Updating Price:=8.51
Updating Change Up:= +0.04 (0.47%)

(exbd)
Updating Change Dn:=null
Updating Price:=41.01
Updating Change Up:= +0.07 (0.17%)

(exls)
Updating Change Dn:=null
Updating Price:=23.16
Updating Change Up:= +0.10 (0.43%)

(exp)
Updating Change Dn:= -0.33 (-1.33%)
Updating Price:=24.41
Updating Change Up:=null

(expd)
Updating Change Dn:=null
Updating Price:=48.03
Updating Change Up:= +0.43 (0.90%)

(expe)
Updating Change Dn:=null
Updating Price:=31.14
Updating Change Up:= +1.38 (4.64%)

(exxi)
Updating Change Dn:= -0.32 (-0.96%)
Updating Price:=33.04
Updating Change Up:=null

(fast)
Updating Change Dn:=null
Updating Price:=33.88
Updating Change Up:= +0.61 (1.83%)

(fbn)
Updating Change Dn:=null
Updating Price:=4.01
Updating Change Up:= +0.05 (1.26%)

(fbnc)
Updating Change Dn:=null
Updating Price:=9.98
Updating Change Up:= +0.21 (2.15%)

(fbp)
Updating Change Dn:=null
Updating Price:=4.40
Updating Change Up:= 0.00 (0.00%)

(fcel)
Updating Change Dn:=null
Updating Price:=1.35
Updating Change Up:= +0.04 (3.05%)

(fcnca)
Updating Change Dn:=null
Updating Price:=180.45
Updating Change Up:= +0.69 (0.38%)

(fcs)
Updating Change Dn:= -0.20 (-1.29%)
Updating Price:=15.31
Updating Change Up:=null

(fcx)
Updating Change Dn:= -0.41 (-0.75%)
Updating Price:=54.04
Updating Change Up:=null

(fdx)
Updating Change Dn:= -1.27 (-1.43%)
Updating Price:=87.87
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.58 (-1.72%)
Updating Price:=33.06
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.02 (-0.16%)
Updating Price:=12.51
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -0.64 (-0.67%)
Updating Price:=94.26
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=61.42
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.10 (-1.53%)
Updating Price:=6.45
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.13 (-0.47%)
Updating Price:=27.55
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.27 (-1.21%)
Updating Price:=22.03
Updating Change Up:=null

(flr)
Updating Change Dn:= -1.08 (-1.68%)
Updating Price:=63.31
Updating Change Up:=null

(fls)
Updating Change Dn:= -4.87 (-4.73%)
Updating Price:=98.18
Updating Change Up:=null

(flws)
Updating Change Dn:=null
Updating Price:=3.05
Updating Change Up:= +0.12 (4.10%)

(fmbi)
Updating Change Dn:=null
Updating Price:=12.00
Updating Change Up:= +0.12 (1.01%)

(fmc)
Updating Change Dn:= -0.25 (-0.28%)
Updating Price:=88.38
Updating Change Up:=null

(fmd)
Updating Change Dn:=null
Updating Price:=1.60
Updating Change Up:= +0.04 (2.56%)

(fnsr)
Updating Change Dn:= -0.68 (-3.68%)
Updating Price:=17.78
Updating Change Up:=null

(fosl)
Updating Change Dn:=null
Updating Price:=126.74
Updating Change Up:= +1.72 (1.38%)

(frx)
Updating Change Dn:= -0.23 (-0.61%)
Updating Price:=37.14
Updating Change Up:=null

(fsii)
Updating Change Dn:=null
Updating Price:=2.77
Updating Change Up:= +0.02 (0.73%)

(fslr)
Updating Change Dn:=null
Updating Price:=117.72
Updating Change Up:= +1.12 (0.96%)

(fsp)
Updating Change Dn:=null
Updating Price:=12.51
Updating Change Up:= +0.11 (0.89%)

(fst)
Updating Change Dn:=null
Updating Price:=25.74
Updating Change Up:= +0.05 (0.20%)

(fsys)
Updating Change Dn:= -0.18 (-0.82%)
Updating Price:=21.82
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=7.47
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.27 (-0.84%)
Updating Price:=31.81
Updating Change Up:=null

(g)
Updating Change Dn:=null
Updating Price:=16.79
Updating Change Up:= +0.01 (0.06%)

(gain)
Updating Change Dn:=null
Updating Price:=7.02
Updating Change Up:= +0.04 (0.57%)

(gbdc)
Updating Change Dn:=null
Updating Price:=15.62
Updating Change Up:= +0.08 (0.52%)

(gbl)
Updating Change Dn:=null
Updating Price:=48.47
Updating Change Up:= +0.29 (0.60%)

(gd)
Updating Change Dn:= -0.84 (-1.22%)
Updating Price:=67.79
Updating Change Up:=null

(ge)
Updating Change Dn:=null
Updating Price:=18.11
Updating Change Up:= 0.00 (0.00%)

(gef)
Updating Change Dn:= -0.79 (-1.27%)
Updating Price:=61.47
Updating Change Up:=null

(geoi)
Updating Change Dn:= -0.69 (-2.63%)
Updating Price:=25.55
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=16.86
Updating Change Up:= +0.20 (1.20%)

(ggs)
Updating Change Dn:=null
Updating Price:=17.40
Updating Change Up:= +0.28 (1.64%)

(gild)
Updating Change Dn:=null
Updating Price:=43.19
Updating Change Up:= +0.22 (0.51%)

(gksr)
Updating Change Dn:= -0.29 (-0.85%)
Updating Price:=34.00
Updating Change Up:=null

(glad)
Updating Change Dn:=null
Updating Price:=9.03
Updating Change Up:= 0.00 (0.00%)

(glng)
Updating Change Dn:=null
Updating Price:=37.91
Updating Change Up:= +0.62 (1.66%)

(gmcr)
Updating Change Dn:=null
Updating Price:=102.56
Updating Change Up:= +14.45 (16.40%)

(gmt)
Updating Change Dn:=null
Updating Price:=38.79
Updating Change Up:= +2.02 (5.49%)

(gntx)
Updating Change Dn:= -0.15 (-0.52%)
Updating Price:=28.87
Updating Change Up:=null

(goog)
Updating Change Dn:=null
Updating Price:=611.19
Updating Change Up:= +3.97 (0.65%)

(gps)
Updating Change Dn:=null
Updating Price:=19.54
Updating Change Up:= +0.58 (3.06%)

(grb)
Updating Change Dn:=null
Updating Price:=11.03
Updating Change Up:= +0.01 (0.09%)

(grmn)
Updating Change Dn:= -0.09 (-0.28%)
Updating Price:=32.06
Updating Change Up:=null

(gsat)
Updating Change Dn:=null
Updating Price:=1.12
Updating Change Up:= +0.03 (2.75%)

(gsbc)
Updating Change Dn:=null
Updating Price:=18.33
Updating Change Up:= +0.02 (0.11%)

(gsm)
Updating Change Dn:= -0.16 (-0.70%)
Updating Price:=22.56
Updating Change Up:=null

(gti)
Updating Change Dn:= -1.82 (-8.53%)
Updating Price:=19.51
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=24.64
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.03
Updating Change Up:= 0.00 (0.00%)

(hal)
Updating Change Dn:= -0.14 (-0.25%)
Updating Price:=54.87
Updating Change Up:=null

(halo)
Updating Change Dn:=null
Updating Price:=6.87
Updating Change Up:= +0.07 (1.03%)

(hans)
Updating Change Dn:=null
Updating Price:=77.30
Updating Change Up:= +2.10 (2.79%)

(hbcp)
Updating Change Dn:= -0.14 (-0.96%)
Updating Price:=14.50
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.16 (-3.45%)
Updating Price:=4.48
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=36.66
Updating Change Up:= +0.05 (0.14%)

(hd)
Updating Change Dn:= -0.48 (-1.35%)
Updating Price:=35.15
Updating Change Up:=null

(he)
Updating Change Dn:= -0.29 (-1.21%)
Updating Price:=23.77
Updating Change Up:=null

(hees)
Updating Change Dn:=null
Updating Price:=12.08
Updating Change Up:= +0.08 (0.67%)

(hele)
Updating Change Dn:= -0.36 (-1.10%)
Updating Price:=32.23
Updating Change Up:=null

(hgr)
Updating Change Dn:= -1.66 (-7.32%)
Updating Price:=20.95
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.42 (-2.04%)
Updating Price:=20.20
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.07 (-1.16%)
Updating Price:=5.95
Updating Change Up:=null

(hibb)
Updating Change Dn:=null
Updating Price:=39.52
Updating Change Up:= +0.06 (0.15%)

(hig)
Updating Change Dn:=null
Updating Price:=23.39
Updating Change Up:= +0.31 (1.34%)

(hk)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=38.26
Updating Change Up:=null

(hls)
Updating Change Dn:=null
Updating Price:=24.51
Updating Change Up:= +1.14 (4.88%)

(hma)
Updating Change Dn:=null
Updating Price:=9.59
Updating Change Up:= +0.29 (3.12%)

(hme)
Updating Change Dn:= -0.18 (-0.28%)
Updating Price:=65.04
Updating Change Up:=null

(hmsy)
Updating Change Dn:=null
Updating Price:=74.65
Updating Change Up:= +1.05 (1.43%)

(hog)
Updating Change Dn:= -0.46 (-1.05%)
Updating Price:=43.47
Updating Change Up:=null

(hott)
Updating Change Dn:=null
Updating Price:=7.41
Updating Change Up:= +0.06 (0.82%)

(hp)
Updating Change Dn:=null
Updating Price:=71.70
Updating Change Up:= +1.31 (1.86%)

(hpq)
Updating Change Dn:= -0.55 (-1.50%)
Updating Price:=36.25
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=25.08
Updating Change Up:= +0.28 (1.13%)

(hpy)
Updating Change Dn:=null
Updating Price:=21.19
Updating Change Up:= +1.84 (9.51%)

(hrg)
Updating Change Dn:= -0.01 (-0.19%)
Updating Price:=5.35
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.84 (-2.04%)
Updating Price:=40.44
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.03 (-2.68%)
Updating Price:=1.09
Updating Change Up:=null

(hsic)
Updating Change Dn:= -0.23 (-0.34%)
Updating Price:=67.28
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.80 (-1.53%)
Updating Price:=51.60
Updating Change Up:=null

(ht)
Updating Change Dn:=null
Updating Price:=5.23
Updating Change Up:= +0.03 (0.58%)

(htgc)
Updating Change Dn:= -0.14 (-1.43%)
Updating Price:=9.68
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.19 (-0.68%)
Updating Price:=27.65
Updating Change Up:=null

(hurn)
Updating Change Dn:=null
Updating Price:=32.04
Updating Change Up:= +1.71 (5.64%)

(hwkn)
Updating Change Dn:= -0.59 (-1.72%)
Updating Price:=33.74
Updating Change Up:=null

(iaci)
Updating Change Dn:=null
Updating Price:=42.31
Updating Change Up:= +0.27 (0.64%)

(ibm)
Updating Change Dn:=null
Updating Price:=181.88
Updating Change Up:= +0.53 (0.29%)

(iboc)
Updating Change Dn:=null
Updating Price:=16.82
Updating Change Up:= +0.15 (0.90%)

(icge)
Updating Change Dn:= -0.28 (-2.50%)
Updating Price:=11.12
Updating Change Up:=null

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:= -0.07 (-0.93%)
Updating Price:=6.89
Updating Change Up:=null

(idxx)
Updating Change Dn:=null
Updating Price:=83.11
Updating Change Up:= +0.54 (0.65%)

(ihs)
Updating Change Dn:= -0.39 (-0.51%)
Updating Price:=75.82
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.15 (-1.15%)
Updating Price:=12.88
Updating Change Up:=null

(iivi)
Updating Change Dn:= -0.63 (-2.47%)
Updating Price:=24.84
Updating Change Up:=null

(ikan)
Updating Change Dn:=null
Updating Price:=1.14
Updating Change Up:= 0.00 (0.00%)

(ilmn)
Updating Change Dn:=null
Updating Price:=60.23
Updating Change Up:= +2.90 (5.06%)

(im)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.06
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=13.59
Updating Change Up:= +0.26 (1.95%)

(imn)
Updating Change Dn:= -0.14 (-1.67%)
Updating Price:=8.25
Updating Change Up:=null

(in)
Updating Change Dn:= -0.03 (-0.28%)
Updating Price:=10.84
Updating Change Up:=null

(inap)
Updating Change Dn:=null
Updating Price:=6.31
Updating Change Up:= +0.03 (0.48%)

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=8.60
Updating Change Up:= +0.02 (0.23%)

(infy)
Updating Change Dn:= -0.20 (-0.32%)
Updating Price:=61.79
Updating Change Up:=null

(ino)
Updating Change Dn:=null
Updating Price:=0.62
Updating Change Up:= 0.00 (0.00%)

(intc)
Updating Change Dn:=null
Updating Price:=22.56
Updating Change Up:= +0.03 (0.13%)

(intu)
Updating Change Dn:= -0.08 (-0.17%)
Updating Price:=47.17
Updating Change Up:=null

(io)
Updating Change Dn:= -0.22 (-2.10%)
Updating Price:=10.27
Updating Change Up:=null

(ipcc)
Updating Change Dn:=null
Updating Price:=51.11
Updating Change Up:= 0.00 (0.00%)

(ipcm)
Updating Change Dn:= -0.83 (-1.66%)
Updating Price:=49.04
Updating Change Up:=null

(ipg)
Updating Change Dn:= -1.96 (-16.20%)
Updating Price:=10.14
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -1.25 (-2.03%)
Updating Price:=60.35
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=33.74
Updating Change Up:= +0.92 (2.80%)

(ipxl)
Updating Change Dn:=null
Updating Price:=21.22
Updating Change Up:= +1.22 (6.10%)

(ir)
Updating Change Dn:= -0.22 (-0.58%)
Updating Price:=37.40
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.02 (-0.23%)
Updating Price:=8.80
Updating Change Up:=null

(irm)
Updating Change Dn:= -1.78 (-5.32%)
Updating Price:=31.68
Updating Change Up:=null

(isis)
Updating Change Dn:=null
Updating Price:=8.67
Updating Change Up:= +0.17 (2.00%)

(isrg)
Updating Change Dn:= -3.13 (-0.80%)
Updating Price:=390.45
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=67.38
Updating Change Up:= +0.36 (0.54%)

(itc)
Updating Change Dn:= -0.25 (-0.35%)
Updating Price:=70.99
Updating Change Up:=null

(itri)
Updating Change Dn:= -3.91 (-8.30%)
Updating Price:=43.17
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.33 (-3.53%)
Updating Price:=9.02
Updating Change Up:=null

(ivc)
Updating Change Dn:= -2.52 (-7.89%)
Updating Price:=29.43
Updating Change Up:=null

(ivz)
Updating Change Dn:=null
Updating Price:=22.39
Updating Change Up:= +0.13 (0.58%)

(ixys)
Updating Change Dn:=null
Updating Price:=13.92
Updating Change Up:= +0.32 (2.35%)

(jakk)
Updating Change Dn:= -0.10 (-0.57%)
Updating Price:=17.42
Updating Change Up:=null

(jazz)
Updating Change Dn:= -0.05 (-0.14%)
Updating Price:=35.23
Updating Change Up:=null

(jbht)
Updating Change Dn:= -0.03 (-0.07%)
Updating Price:=45.20
Updating Change Up:=null

(jcp)
Updating Change Dn:=null
Updating Price:=30.99
Updating Change Up:= +0.06 (0.19%)

(jec)
Updating Change Dn:= -0.68 (-1.71%)
Updating Price:=39.16
Updating Change Up:=null

(jll)
Updating Change Dn:= -5.32 (-6.07%)
Updating Price:=82.35
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.11 (-0.17%)
Updating Price:=65.12
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.88 (-3.57%)
Updating Price:=23.78
Updating Change Up:=null

(joyg)
Updating Change Dn:= -0.71 (-0.75%)
Updating Price:=93.65
Updating Change Up:=null

(jpm)
Updating Change Dn:=null
Updating Price:=40.70
Updating Change Up:= +0.03 (0.07%)

(kalu)
Updating Change Dn:=null
Updating Price:=53.95
Updating Change Up:= +0.20 (0.37%)

(kar)
Updating Change Dn:=null
Updating Price:=17.82
Updating Change Up:= 0.00 (0.00%)

(kbh)
Updating Change Dn:= -0.10 (-1.16%)
Updating Price:=8.56
Updating Change Up:=null

(kbr)
Updating Change Dn:= -1.42 (-3.90%)
Updating Price:=34.95
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.11 (-0.63%)
Updating Price:=17.26
Updating Change Up:=null

(kcg)
Updating Change Dn:=null
Updating Price:=11.22
Updating Change Up:= +0.15 (1.35%)

(kcli)
Updating Change Dn:=null
Updating Price:=29.66
Updating Change Up:= +0.58 (1.99%)

(kelya)
Updating Change Dn:=null
Updating Price:=15.73
Updating Change Up:= +0.39 (2.54%)

(kerx)
Updating Change Dn:=null
Updating Price:=4.43
Updating Change Up:= +0.01 (0.23%)

(keyn)
Updating Change Dn:=null
Updating Price:=24.07
Updating Change Up:= +0.10 (0.42%)

(kft)
Updating Change Dn:=null
Updating Price:=34.61
Updating Change Up:= +0.08 (0.23%)

(kirk)
Updating Change Dn:= -0.09 (-0.82%)
Updating Price:=10.93
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.06 (-0.14%)
Updating Price:=41.71
Updating Change Up:=null

(klic)
Updating Change Dn:=null
Updating Price:=9.56
Updating Change Up:= +0.12 (1.27%)

(kmt)
Updating Change Dn:= -1.36 (-3.32%)
Updating Price:=39.65
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.04 (-0.29%)
Updating Price:=13.77
Updating Change Up:=null

(ko)
Updating Change Dn:=null
Updating Price:=68.83
Updating Change Up:= +0.14 (0.20%)

(ks)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.50
Updating Change Up:=null

(kss)
Updating Change Dn:=null
Updating Price:=55.19
Updating Change Up:= +0.19 (0.34%)

(ksws)
Updating Change Dn:=null
Updating Price:=10.67
Updating Change Up:= 0.00 (0.00%)

(ktos)
Updating Change Dn:= -0.21 (-2.02%)
Updating Price:=10.20
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=11.06
Updating Change Up:= +0.06 (0.55%)

(kwk)
Updating Change Dn:= -0.15 (-1.04%)
Updating Price:=14.20
Updating Change Up:=null

(labl)
Updating Change Dn:=null
Updating Price:=26.04
Updating Change Up:= +5.00 (23.76%)

(lamr)
Updating Change Dn:= -0.26 (-1.01%)
Updating Price:=25.49
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.17 (-0.89%)
Updating Price:=18.84
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.50 (-1.68%)
Updating Price:=29.20
Updating Change Up:=null

(laz)
Updating Change Dn:= -0.19 (-0.55%)
Updating Price:=34.51
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=9.72
Updating Change Up:= +0.28 (2.97%)

(lci)
Updating Change Dn:=null
Updating Price:=4.66
Updating Change Up:= +0.08 (1.75%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.48 (-0.99%)
Updating Price:=47.97
Updating Change Up:=null

(leg)
Updating Change Dn:=null
Updating Price:=23.04
Updating Change Up:= +0.44 (1.95%)

(lfus)
Updating Change Dn:= -1.17 (-2.20%)
Updating Price:=51.97
Updating Change Up:=null

(life)
Updating Change Dn:= -2.52 (-5.21%)
Updating Price:=45.89
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.80 (-4.36%)
Updating Price:=17.56
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.24 (-1.47%)
Updating Price:=16.10
Updating Change Up:=null

(llen)
Updating Change Dn:= -0.23 (-4.19%)
Updating Price:=5.26
Updating Change Up:=null

(lll)
Updating Change Dn:=null
Updating Price:=79.89
Updating Change Up:= +0.77 (0.97%)

(lltc)
Updating Change Dn:= -0.47 (-1.56%)
Updating Price:=29.63
Updating Change Up:=null

(lm)
Updating Change Dn:= -1.23 (-4.03%)
Updating Price:=29.31
Updating Change Up:=null

(lng)
Updating Change Dn:= -0.07 (-0.68%)
Updating Price:=10.18
Updating Change Up:=null

(logm)
Updating Change Dn:=null
Updating Price:=36.65
Updating Change Up:= +1.55 (4.42%)

(loop)
Updating Change Dn:=null
Updating Price:=18.33
Updating Change Up:= +0.06 (0.33%)

(lpnt)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=35.63
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.04 (-0.52%)
Updating Price:=7.66
Updating Change Up:=null

(lrcx)
Updating Change Dn:=null
Updating Price:=42.65
Updating Change Up:= +0.43 (1.02%)

(lse)
Updating Change Dn:= -0.09 (-1.87%)
Updating Price:=4.46
Updating Change Up:=null

(lsi)
Updating Change Dn:=null
Updating Price:=7.34
Updating Change Up:= +0.91 (14.05%)

(lstr)
Updating Change Dn:= -0.26 (-0.57%)
Updating Price:=45.34
Updating Change Up:=null

(lstza)
Updating Change Dn:=null
Updating Price:=77.00
Updating Change Up:= +0.05 (0.07%)

(ltm)
Updating Change Dn:= -0.37 (-0.87%)
Updating Price:=41.97
Updating Change Up:=null

(ltre)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.22
Updating Change Up:=null

(lvs)
Updating Change Dn:= -0.25 (-0.53%)
Updating Price:=47.14
Updating Change Up:=null

(lway)
Updating Change Dn:=null
Updating Price:=11.15
Updating Change Up:= +0.18 (1.64%)

(lxp)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.53
Updating Change Up:=null

(lxrx)
Updating Change Dn:=null
Updating Price:=1.70
Updating Change Up:= +0.02 (1.19%)

(lxu)
Updating Change Dn:=null
Updating Price:=40.30
Updating Change Up:= +0.26 (0.65%)

(ma)
Updating Change Dn:=null
Updating Price:=307.10
Updating Change Up:= +4.01 (1.32%)

(mako)
Updating Change Dn:=null
Updating Price:=28.73
Updating Change Up:= +0.44 (1.55%)

(mapp)
Updating Change Dn:= -0.04 (-0.26%)
Updating Price:=15.39
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.33 (-2.98%)
Updating Price:=10.60
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.09 (-0.34%)
Updating Price:=26.63
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:=null
Updating Price:=6.95
Updating Change Up:= +0.89 (14.69%)

(mbvt)
Updating Change Dn:=null
Updating Price:=26.25
Updating Change Up:= +0.98 (3.88%)

(mcd)
Updating Change Dn:= -0.32 (-0.37%)
Updating Price:=86.77
Updating Change Up:=null

(mchp)
Updating Change Dn:=null
Updating Price:=33.89
Updating Change Up:= +0.35 (1.04%)

(mcri)
Updating Change Dn:= -0.08 (-0.71%)
Updating Price:=11.22
Updating Change Up:=null

(mcrl)
Updating Change Dn:=null
Updating Price:=9.84
Updating Change Up:= +0.01 (0.10%)

(mcy)
Updating Change Dn:= -0.19 (-0.51%)
Updating Price:=37.24
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.13 (-0.64%)
Updating Price:=20.28
Updating Change Up:=null

(mdso)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.04 (0.19%)

(mdth)
Updating Change Dn:= -0.17 (-1.29%)
Updating Price:=13.00
Updating Change Up:=null

(mdvn)
Updating Change Dn:=null
Updating Price:=21.30
Updating Change Up:= +0.61 (2.95%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:=null
Updating Price:=11.43
Updating Change Up:= 0.00 (0.00%)

(meru)
Updating Change Dn:= -0.13 (-1.42%)
Updating Price:=9.05
Updating Change Up:=null

(mgln)
Updating Change Dn:=null
Updating Price:=53.59
Updating Change Up:= +1.18 (2.25%)

(mgm)
Updating Change Dn:= -0.11 (-0.71%)
Updating Price:=15.32
Updating Change Up:=null

(mgpi)
Updating Change Dn:=null
Updating Price:=7.82
Updating Change Up:= +0.05 (0.64%)

(mgrc)
Updating Change Dn:=null
Updating Price:=26.04
Updating Change Up:= +0.11 (0.42%)

(mho)
Updating Change Dn:= -0.29 (-2.49%)
Updating Price:=11.34
Updating Change Up:=null

(mhr)
Updating Change Dn:=null
Updating Price:=7.03
Updating Change Up:= +0.01 (0.14%)

(mhs)
Updating Change Dn:= -0.12 (-0.19%)
Updating Price:=63.00
Updating Change Up:=null

(midd)
Updating Change Dn:= -0.31 (-0.37%)
Updating Price:=83.96
Updating Change Up:=null

(mig)
Updating Change Dn:=null
Updating Price:=9.40
Updating Change Up:= +0.04 (0.43%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=71.78
Updating Change Up:= +4.30 (6.37%)

(mksi)
Updating Change Dn:= -0.27 (-1.07%)
Updating Price:=25.04
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.74 (-3.07%)
Updating Price:=23.38
Updating Change Up:=null

(mlnk)
Updating Change Dn:=null
Updating Price:=4.25
Updating Change Up:= +0.02 (0.47%)

(mlr)
Updating Change Dn:=null
Updating Price:=16.09
Updating Change Up:= +0.03 (0.19%)

(mmm)
Updating Change Dn:= -0.49 (-0.56%)
Updating Price:=87.59
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.19 (-0.49%)
Updating Price:=38.69
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.22 (-0.63%)
Updating Price:=34.91
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.33
Updating Change Up:= +0.13 (4.06%)

(mpr)
Updating Change Dn:=null
Updating Price:=10.34
Updating Change Up:= +0.11 (1.07%)

(mpx)
Updating Change Dn:= -0.01 (-0.19%)
Updating Price:=5.38
Updating Change Up:=null

(mrcy)
Updating Change Dn:=null
Updating Price:=16.92
Updating Change Up:= +0.17 (1.01%)

(mrh)
Updating Change Dn:= -0.44 (-2.43%)
Updating Price:=17.64
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.25 (-0.71%)
Updating Price:=34.94
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.05 (-0.33%)
Updating Price:=14.99
Updating Change Up:=null

(msft)
Updating Change Dn:=null
Updating Price:=27.73
Updating Change Up:= +0.40 (1.46%)

(mtb)
Updating Change Dn:= -0.79 (-0.91%)
Updating Price:=86.35
Updating Change Up:=null

(mtn)
Updating Change Dn:=null
Updating Price:=45.49
Updating Change Up:= +0.29 (0.64%)

(mtrx)
Updating Change Dn:=null
Updating Price:=14.15
Updating Change Up:= +0.02 (0.14%)

(mu)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.42
Updating Change Up:=null

(mvis)
Updating Change Dn:=null
Updating Price:=1.10
Updating Change Up:= +0.05 (4.76%)

(mw)
Updating Change Dn:= -0.38 (-1.17%)
Updating Price:=32.19
Updating Change Up:=null

(mwa)
Updating Change Dn:=null
Updating Price:=3.29
Updating Change Up:= +0.04 (1.23%)

(mwv)
Updating Change Dn:= -0.55 (-1.72%)
Updating Price:=31.48
Updating Change Up:=null

(mww)
Updating Change Dn:= -1.21 (-9.21%)
Updating Price:=11.93
Updating Change Up:=null

(mxim)
Updating Change Dn:=null
Updating Price:=22.59
Updating Change Up:= +0.21 (0.94%)

(mxl)
Updating Change Dn:= -0.20 (-2.87%)
Updating Price:=6.77
Updating Change Up:=null

(myl)
Updating Change Dn:=null
Updating Price:=23.23
Updating Change Up:= +0.33 (1.44%)

(nafc)
Updating Change Dn:=null
Updating Price:=35.87
Updating Change Up:= +0.03 (0.08%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.07 (-0.40%)
Updating Price:=17.38
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=9.98
Updating Change Up:= +0.17 (1.73%)

(nc)
Updating Change Dn:=null
Updating Price:=91.17
Updating Change Up:= +0.15 (0.17%)

(ncs)
Updating Change Dn:=null
Updating Price:=10.96
Updating Change Up:= +0.06 (0.55%)

(nct)
Updating Change Dn:= -0.10 (-1.69%)
Updating Price:=5.83
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -1.31 (-2.49%)
Updating Price:=51.29
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.40 (-0.71%)
Updating Price:=56.25
Updating Change Up:=null

(neog)
Updating Change Dn:=null
Updating Price:=40.06
Updating Change Up:= +0.39 (0.98%)

(netl)
Updating Change Dn:=null
Updating Price:=36.25
Updating Change Up:= +0.87 (2.46%)

(newp)
Updating Change Dn:= -0.34 (-2.12%)
Updating Price:=15.73
Updating Change Up:=null

(nfg)
Updating Change Dn:= -0.32 (-0.44%)
Updating Price:=72.73
Updating Change Up:=null

(nflx)
Updating Change Dn:= -2.92 (-1.08%)
Updating Price:=266.50
Updating Change Up:=null

(ngpc)
Updating Change Dn:=null
Updating Price:=7.97
Updating Change Up:= +0.14 (1.79%)

(ngsx)
Updating Change Dn:=null
Updating Price:=2.34
Updating Change Up:= +0.38 (19.39%)

(nhi)
Updating Change Dn:= -0.08 (-0.17%)
Updating Price:=45.66
Updating Change Up:=null

(nihd)
Updating Change Dn:=null
Updating Price:=42.13
Updating Change Up:= +0.44 (1.05%)

(nktr)
Updating Change Dn:= -0.10 (-1.55%)
Updating Price:=6.34
Updating Change Up:=null

(nor)
Updating Change Dn:=null
Updating Price:=14.16
Updating Change Up:= +0.78 (5.83%)

(nsit)
Updating Change Dn:= -0.12 (-0.71%)
Updating Price:=16.66
Updating Change Up:=null

(nsr)
Updating Change Dn:=null
Updating Price:=26.17
Updating Change Up:= +0.33 (1.28%)

(ntap)
Updating Change Dn:=null
Updating Price:=47.91
Updating Change Up:= +0.63 (1.33%)

(ntct)
Updating Change Dn:= -0.02 (-0.13%)
Updating Price:=15.27
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.07 (-0.18%)
Updating Price:=38.93
Updating Change Up:=null

(nutr)
Updating Change Dn:=null
Updating Price:=14.71
Updating Change Up:= +0.28 (1.94%)

(nuva)
Updating Change Dn:=null
Updating Price:=29.26
Updating Change Up:= +0.18 (0.62%)

(nvax)
Updating Change Dn:=null
Updating Price:=1.88
Updating Change Up:= +0.02 (1.07%)

(nvda)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.84
Updating Change Up:=null

(nwbi)
Updating Change Dn:=null
Updating Price:=12.12
Updating Change Up:= +0.02 (0.17%)

(nwe)
Updating Change Dn:=null
Updating Price:=32.09
Updating Change Up:= +0.11 (0.34%)

(nwl)
Updating Change Dn:= -0.32 (-2.18%)
Updating Price:=14.36
Updating Change Up:=null

(nwsa)
Updating Change Dn:=null
Updating Price:=16.12
Updating Change Up:= +0.12 (0.75%)

(nxst)
Updating Change Dn:= -0.03 (-0.33%)
Updating Price:=8.96
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.01 (-1.05%)
Updating Price:=0.94
Updating Change Up:=null

(nyt)
Updating Change Dn:=null
Updating Price:=8.66
Updating Change Up:= 0.00 (0.00%)

(nyx)
Updating Change Dn:= -0.62 (-1.81%)
Updating Price:=33.62
Updating Change Up:=null

(oabc)
Updating Change Dn:=null
Updating Price:=14.59
Updating Change Up:= +0.34 (2.39%)

(ob)
Updating Change Dn:=null
Updating Price:=12.98
Updating Change Up:= +0.11 (0.85%)

(oclr)
Updating Change Dn:= -0.12 (-2.12%)
Updating Price:=5.30
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.02 (-0.20%)
Updating Price:=9.83
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.37 (-0.89%)
Updating Price:=41.11
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.02 (-0.31%)
Updating Price:=6.34
Updating Change Up:=null

(ompi)
Updating Change Dn:=null
Updating Price:=10.27
Updating Change Up:= +0.02 (0.20%)

(onb)
Updating Change Dn:=null
Updating Price:=10.12
Updating Change Up:= +0.01 (0.10%)

(onxx)
Updating Change Dn:=null
Updating Price:=32.64
Updating Change Up:= +0.15 (0.46%)

(opxt)
Updating Change Dn:= -0.15 (-7.14%)
Updating Price:=1.95
Updating Change Up:=null

(opy)
Updating Change Dn:=null
Updating Price:=26.08
Updating Change Up:= +0.04 (0.15%)

(orb)
Updating Change Dn:= -0.07 (-0.40%)
Updating Price:=17.34
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.52
Updating Change Up:= +0.01 (0.28%)

(orcl)
Updating Change Dn:= -0.04 (-0.13%)
Updating Price:=30.67
Updating Change Up:=null

(orly)
Updating Change Dn:= -1.96 (-3.19%)
Updating Price:=59.49
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.20
Updating Change Up:=null

(osur)
Updating Change Dn:=null
Updating Price:=9.42
Updating Change Up:= +0.90 (10.56%)

(outd)
Updating Change Dn:=null
Updating Price:=6.70
Updating Change Up:= +0.01 (0.15%)

(oxm)
Updating Change Dn:=null
Updating Price:=38.32
Updating Change Up:= +0.76 (2.02%)

(oxps)
Updating Change Dn:=null
Updating Price:=15.10
Updating Change Up:= +0.03 (0.20%)

(oxy)
Updating Change Dn:= -1.62 (-1.60%)
Updating Price:=99.78
Updating Change Up:=null

(oyog)
Updating Change Dn:= -1.63 (-1.60%)
Updating Price:=100.10
Updating Change Up:=null

(ozrk)
Updating Change Dn:= -0.20 (-0.39%)
Updating Price:=51.26
Updating Change Up:=null

(pacr)
Updating Change Dn:=null
Updating Price:=5.18
Updating Change Up:= +0.38 (7.92%)

(pag)
Updating Change Dn:= -0.49 (-2.13%)
Updating Price:=22.53
Updating Change Up:=null

(panl)
Updating Change Dn:= -1.48 (-4.74%)
Updating Price:=29.72
Updating Change Up:=null

(pay)
Updating Change Dn:=null
Updating Price:=40.07
Updating Change Up:= +0.57 (1.44%)

(payx)
Updating Change Dn:= -0.45 (-1.56%)
Updating Price:=28.34
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.32 (-2.46%)
Updating Price:=12.69
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.24 (-1.91%)
Updating Price:=12.31
Updating Change Up:=null

(pbi)
Updating Change Dn:=null
Updating Price:=21.86
Updating Change Up:= +0.08 (0.37%)

(pbny)
Updating Change Dn:=null
Updating Price:=7.60
Updating Change Up:= +0.01 (0.13%)

(pby)
Updating Change Dn:= -0.31 (-2.76%)
Updating Price:=10.94
Updating Change Up:=null

(pcar)
Updating Change Dn:= -0.67 (-1.53%)
Updating Price:=43.18
Updating Change Up:=null

(pccc)
Updating Change Dn:=null
Updating Price:=7.87
Updating Change Up:= +0.03 (0.38%)

(pch)
Updating Change Dn:=null
Updating Price:=33.48
Updating Change Up:= +0.18 (0.54%)

(pcln)
Updating Change Dn:=null
Updating Price:=522.56
Updating Change Up:= +5.35 (1.03%)

(pcs)
Updating Change Dn:= -0.15 (-0.91%)
Updating Price:=16.30
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=20.43
Updating Change Up:= +0.08 (0.39%)

(peb)
Updating Change Dn:=null
Updating Price:=19.97
Updating Change Up:= +0.17 (0.86%)

(peet)
Updating Change Dn:=null
Updating Price:=58.80
Updating Change Up:= +0.90 (1.55%)

(pei)
Updating Change Dn:= -0.44 (-2.89%)
Updating Price:=14.78
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.59 (-1.35%)
Updating Price:=43.02
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -1.26 (-3.65%)
Updating Price:=33.24
Updating Change Up:=null

(pfe)
Updating Change Dn:=null
Updating Price:=19.36
Updating Change Up:= +0.06 (0.31%)

(pg)
Updating Change Dn:= -0.24 (-0.39%)
Updating Price:=61.96
Updating Change Up:=null

(pgi)
Updating Change Dn:=null
Updating Price:=8.55
Updating Change Up:= +0.03 (0.35%)

(pgn)
Updating Change Dn:= -0.46 (-0.97%)
Updating Price:=46.80
Updating Change Up:=null

(pgnx)
Updating Change Dn:=null
Updating Price:=5.65
Updating Change Up:= +0.02 (0.35%)

(pgti)
Updating Change Dn:=null
Updating Price:=1.88
Updating Change Up:= +0.01 (0.54%)

(phh)
Updating Change Dn:= -0.34 (-1.80%)
Updating Price:=18.54
Updating Change Up:=null

(phiik)
Updating Change Dn:=null
Updating Price:=21.71
Updating Change Up:= 0.00 (0.00%)

(phm)
Updating Change Dn:= -0.20 (-2.86%)
Updating Price:=6.80
Updating Change Up:=null

(pike)
Updating Change Dn:=null
Updating Price:=8.66
Updating Change Up:= +0.03 (0.35%)

(pke)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.49
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.43 (-1.73%)
Updating Price:=24.48
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.08 (-0.38%)
Updating Price:=21.26
Updating Change Up:=null

(plce)
Updating Change Dn:= -0.10 (-0.21%)
Updating Price:=47.79
Updating Change Up:=null

(plcm)
Updating Change Dn:= -0.37 (-1.31%)
Updating Price:=27.93
Updating Change Up:=null

(plfe)
Updating Change Dn:=null
Updating Price:=11.34
Updating Change Up:= +0.07 (0.62%)

(plpc)
Updating Change Dn:= -3.16 (-4.90%)
Updating Price:=61.37
Updating Change Up:=null

(pm)
Updating Change Dn:=null
Updating Price:=72.33
Updating Change Up:= +0.56 (0.78%)

(pnm)
Updating Change Dn:= -0.89 (-5.48%)
Updating Price:=15.35
Updating Change Up:=null

(pnra)
Updating Change Dn:= -1.10 (-0.94%)
Updating Price:=115.70
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.71 (-1.64%)
Updating Price:=42.53
Updating Change Up:=null

(pnx)
Updating Change Dn:=null
Updating Price:=2.39
Updating Change Up:= 0.00 (0.00%)

(podd)
Updating Change Dn:=null
Updating Price:=19.76
Updating Change Up:= +0.10 (0.51%)

(powi)
Updating Change Dn:= -0.13 (-0.36%)
Updating Price:=35.63
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.18 (-3.50%)
Updating Price:=4.96
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -0.44 (-0.52%)
Updating Price:=84.56
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.28 (-3.35%)
Updating Price:=8.08
Updating Change Up:=null

(praa)
Updating Change Dn:=null
Updating Price:=79.65
Updating Change Up:= +0.46 (0.58%)

(prgo)
Updating Change Dn:= -0.25 (-0.27%)
Updating Price:=90.97
Updating Change Up:=null

(prim)
Updating Change Dn:=null
Updating Price:=12.14
Updating Change Up:= +0.19 (1.59%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=6.10
Updating Change Up:= +0.31 (5.35%)

(prsp)
Updating Change Dn:= -0.40 (-0.96%)
Updating Price:=41.20
Updating Change Up:=null

(prx)
Updating Change Dn:=null
Updating Price:=32.70
Updating Change Up:= +0.02 (0.06%)

(pss)
Updating Change Dn:= -0.35 (-2.88%)
Updating Price:=11.82
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.38
Updating Change Up:= 0.00 (0.00%)

(pvtb)
Updating Change Dn:= -0.18 (-1.50%)
Updating Price:=11.85
Updating Change Up:=null

(pzn)
Updating Change Dn:=null
Updating Price:=5.98
Updating Change Up:= +0.05 (0.84%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:=null
Updating Price:=31.22
Updating Change Up:= +0.17 (0.55%)

(qcom)
Updating Change Dn:=null
Updating Price:=55.00
Updating Change Up:= +0.41 (0.75%)

(qcor)
Updating Change Dn:= -1.40 (-4.31%)
Updating Price:=31.10
Updating Change Up:=null

(qdel)
Updating Change Dn:=null
Updating Price:=14.62
Updating Change Up:= +0.03 (0.21%)

(qgen)
Updating Change Dn:= -0.12 (-0.70%)
Updating Price:=17.01
Updating Change Up:=null

(qlty)
Updating Change Dn:=null
Updating Price:=11.43
Updating Change Up:= +0.17 (1.51%)

(r)
Updating Change Dn:= -0.73 (-1.26%)
Updating Price:=57.15
Updating Change Up:=null

(rad)
Updating Change Dn:=null
Updating Price:=1.28
Updating Change Up:= +0.07 (5.79%)

(rah)
Updating Change Dn:= -0.28 (-0.32%)
Updating Price:=86.53
Updating Change Up:=null

(ras)
Updating Change Dn:=null
Updating Price:=5.54
Updating Change Up:= +0.05 (0.91%)

(rden)
Updating Change Dn:=null
Updating Price:=32.36
Updating Change Up:= +0.24 (0.75%)

(recn)
Updating Change Dn:= -0.14 (-1.04%)
Updating Price:=13.26
Updating Change Up:=null

(reg)
Updating Change Dn:= -0.12 (-0.27%)
Updating Price:=45.01
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.13 (-0.79%)
Updating Price:=16.40
Updating Change Up:=null

(rev)
Updating Change Dn:= -0.53 (-2.98%)
Updating Price:=17.25
Updating Change Up:=null

(revu)
Updating Change Dn:=null
Updating Price:=0.27
Updating Change Up:= +0.02 (7.72%)

(rfmd)
Updating Change Dn:=null
Updating Price:=6.64
Updating Change Up:= +0.11 (1.69%)

(rgr)
Updating Change Dn:=null
Updating Price:=27.88
Updating Change Up:= +3.81 (15.83%)

(rhi)
Updating Change Dn:=null
Updating Price:=27.17
Updating Change Up:= 0.00 (0.00%)

(rigl)
Updating Change Dn:= -0.11 (-1.25%)
Updating Price:=8.66
Updating Change Up:=null

(rimm)
Updating Change Dn:= -0.22 (-0.86%)
Updating Price:=25.49
Updating Change Up:=null

(rjet)
Updating Change Dn:=null
Updating Price:=4.36
Updating Change Up:= +0.02 (0.46%)

(rkt)
Updating Change Dn:= -0.50 (-0.81%)
Updating Price:=61.41
Updating Change Up:=null

(rli)
Updating Change Dn:= -0.27 (-0.42%)
Updating Price:=64.11
Updating Change Up:=null

(rloc)
Updating Change Dn:=null
Updating Price:=18.76
Updating Change Up:= +0.43 (2.35%)

(rnow)
Updating Change Dn:=null
Updating Price:=33.00
Updating Change Up:= +4.17 (14.46%)

(rnr)
Updating Change Dn:= -0.91 (-1.28%)
Updating Price:=70.09
Updating Change Up:=null

(rnst)
Updating Change Dn:=null
Updating Price:=15.27
Updating Change Up:= +0.02 (0.13%)

(roc)
Updating Change Dn:=null
Updating Price:=60.71
Updating Change Up:= +0.14 (0.23%)

(rocm)
Updating Change Dn:= -0.17 (-1.86%)
Updating Price:=8.95
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.54
Updating Change Up:= +0.04 (2.67%)

(roiak)
Updating Change Dn:= -0.05 (-3.27%)
Updating Price:=1.48
Updating Change Up:=null

(rok)
Updating Change Dn:= -3.57 (-4.63%)
Updating Price:=73.50
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.26 (-1.35%)
Updating Price:=19.00
Updating Change Up:=null

(roll)
Updating Change Dn:= -0.15 (-0.39%)
Updating Price:=37.97
Updating Change Up:=null

(rop)
Updating Change Dn:= -0.91 (-1.09%)
Updating Price:=82.32
Updating Change Up:=null

(rose)
Updating Change Dn:= -1.26 (-2.36%)
Updating Price:=52.19
Updating Change Up:=null

(rost)
Updating Change Dn:=null
Updating Price:=76.15
Updating Change Up:= +0.81 (1.07%)

(rt)
Updating Change Dn:= -0.05 (-0.55%)
Updating Price:=9.07
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.06 (-0.65%)
Updating Price:=9.23
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=3.24
Updating Change Up:= +0.26 (8.72%)

(rue)
Updating Change Dn:= -0.12 (-0.36%)
Updating Price:=32.88
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.11 (-0.76%)
Updating Price:=14.34
Updating Change Up:=null

(safm)
Updating Change Dn:= -0.71 (-1.58%)
Updating Price:=44.19
Updating Change Up:=null

(saft)
Updating Change Dn:=null
Updating Price:=40.30
Updating Change Up:= +0.04 (0.10%)

(sam)
Updating Change Dn:= -0.35 (-0.39%)
Updating Price:=90.13
Updating Change Up:=null

(sanm)
Updating Change Dn:=null
Updating Price:=11.32
Updating Change Up:= +0.23 (2.07%)

(sbib)
Updating Change Dn:= -0.25 (-3.16%)
Updating Price:=7.67
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.14
Updating Change Up:= +0.18 (0.90%)

(sbux)
Updating Change Dn:=null
Updating Price:=41.00
Updating Change Up:= +2.03 (5.21%)

(scl)
Updating Change Dn:=null
Updating Price:=79.84
Updating Change Up:= +0.34 (0.43%)

(scmp)
Updating Change Dn:= -0.01 (-0.13%)
Updating Price:=3.96
Updating Change Up:=null

(scs)
Updating Change Dn:= -0.25 (-2.43%)
Updating Price:=10.02
Updating Change Up:=null

(scvl)
Updating Change Dn:=null
Updating Price:=31.46
Updating Change Up:= +0.40 (1.29%)

(seb)
Updating Change Dn:=null
Updating Price:=2641.00
Updating Change Up:= +37.75 (1.45%)

(see)
Updating Change Dn:= -0.36 (-1.65%)
Updating Price:=21.44
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.16 (-0.42%)
Updating Price:=37.74
Updating Change Up:=null

(sfsf)
Updating Change Dn:=null
Updating Price:=27.15
Updating Change Up:= +0.09 (0.33%)

(shld)
Updating Change Dn:= -0.93 (-1.31%)
Updating Price:=69.88
Updating Change Up:=null

(shoo)
Updating Change Dn:=null
Updating Price:=38.49
Updating Change Up:= +0.44 (1.16%)

(shw)
Updating Change Dn:= -0.43 (-0.55%)
Updating Price:=77.21
Updating Change Up:=null

(sial)
Updating Change Dn:= -0.73 (-1.07%)
Updating Price:=67.43
Updating Change Up:=null

(simg)
Updating Change Dn:=null
Updating Price:=6.04
Updating Change Up:= +0.01 (0.17%)

(siro)
Updating Change Dn:=null
Updating Price:=51.21
Updating Change Up:= +0.34 (0.67%)

(sivb)
Updating Change Dn:= -0.48 (-0.78%)
Updating Price:=61.24
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.16 (-0.31%)
Updating Price:=51.09
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.14 (-0.18%)
Updating Price:=78.51
Updating Change Up:=null

(sjw)
Updating Change Dn:=null
Updating Price:=23.28
Updating Change Up:= +0.52 (2.29%)

(slh)
Updating Change Dn:= -0.32 (-0.56%)
Updating Price:=56.72
Updating Change Up:=null

(slrc)
Updating Change Dn:=null
Updating Price:=23.45
Updating Change Up:= +0.02 (0.09%)

(smg)
Updating Change Dn:= -0.21 (-0.41%)
Updating Price:=50.96
Updating Change Up:=null

(smod)
Updating Change Dn:= -0.12 (-1.31%)
Updating Price:=9.05
Updating Change Up:=null

(smrt)
Updating Change Dn:=null
Updating Price:=9.51
Updating Change Up:= +0.06 (0.64%)

(smsi)
Updating Change Dn:= -0.16 (-4.47%)
Updating Price:=3.42
Updating Change Up:=null

(sndk)
Updating Change Dn:=null
Updating Price:=42.26
Updating Change Up:= +0.26 (0.62%)

(snh)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=23.80
Updating Change Up:=null

(solr)
Updating Change Dn:= -0.09 (-0.65%)
Updating Price:=13.68
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.04 (-0.37%)
Updating Price:=10.75
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=9.36
Updating Change Up:= +0.09 (0.97%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=16.03
Updating Change Up:= +0.08 (0.50%)

(spmd)
Updating Change Dn:= -0.11 (-2.92%)
Updating Price:=3.66
Updating Change Up:=null

(spn)
Updating Change Dn:=null
Updating Price:=41.45
Updating Change Up:= +2.07 (5.26%)

(sptn)
Updating Change Dn:= -1.82 (-9.44%)
Updating Price:=17.46
Updating Change Up:=null

(spw)
Updating Change Dn:= -1.07 (-1.40%)
Updating Price:=75.36
Updating Change Up:=null

(srcl)
Updating Change Dn:= -5.11 (-5.71%)
Updating Price:=84.35
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.19 (-1.68%)
Updating Price:=11.11
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.44 (-3.45%)
Updating Price:=12.31
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.24 (-2.63%)
Updating Price:=8.90
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:= -0.05 (-0.57%)
Updating Price:=8.75
Updating Change Up:=null

(ssp)
Updating Change Dn:=null
Updating Price:=8.59
Updating Change Up:= +0.12 (1.42%)

(stba)
Updating Change Dn:=null
Updating Price:=18.73
Updating Change Up:= +0.12 (0.65%)

(stfc)
Updating Change Dn:= -0.27 (-1.56%)
Updating Price:=17.02
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.05 (-0.20%)
Updating Price:=24.60
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.15 (-0.31%)
Updating Price:=48.80
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.09 (-0.45%)
Updating Price:=19.76
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.06 (-0.42%)
Updating Price:=14.27
Updating Change Up:=null

(sui)
Updating Change Dn:=null
Updating Price:=38.39
Updating Change Up:= +1.04 (2.78%)

(sumr)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.10 (1.20%)

(supx)
Updating Change Dn:= -1.08 (-5.28%)
Updating Price:=19.38
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -0.42 (-0.64%)
Updating Price:=64.86
Updating Change Up:=null

(swm)
Updating Change Dn:=null
Updating Price:=56.69
Updating Change Up:= +0.03 (0.05%)

(sxt)
Updating Change Dn:= -0.22 (-0.59%)
Updating Price:=37.30
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.25 (-1.28%)
Updating Price:=19.30
Updating Change Up:=null

(symc)
Updating Change Dn:=null
Updating Price:=19.49
Updating Change Up:= +1.07 (5.81%)

(symm)
Updating Change Dn:=null
Updating Price:=5.70
Updating Change Up:= +0.12 (2.15%)

(synm)
Updating Change Dn:=null
Updating Price:=1.41
Updating Change Up:= +0.07 (5.22%)

(syno)
Updating Change Dn:= -0.30 (-1.80%)
Updating Price:=16.35
Updating Change Up:=null

(synt)
Updating Change Dn:= -0.42 (-0.76%)
Updating Price:=55.01
Updating Change Up:=null

(syx)
Updating Change Dn:=null
Updating Price:=16.40
Updating Change Up:= +0.21 (1.30%)

(t)
Updating Change Dn:= -0.68 (-2.27%)
Updating Price:=29.28
Updating Change Up:=null

(tal)
Updating Change Dn:=null
Updating Price:=30.74
Updating Change Up:= +1.38 (4.70%)

(tap)
Updating Change Dn:= -0.22 (-0.48%)
Updating Price:=45.22
Updating Change Up:=null

(tasr)
Updating Change Dn:=null
Updating Price:=4.14
Updating Change Up:= +0.03 (0.73%)

(tast)
Updating Change Dn:= -0.04 (-0.41%)
Updating Price:=9.70
Updating Change Up:=null

(tat)
Updating Change Dn:= -0.05 (-3.29%)
Updating Price:=1.47
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=7.95
Updating Change Up:= +0.06 (0.76%)

(tbnk)
Updating Change Dn:=null
Updating Price:=20.90
Updating Change Up:= +0.15 (0.72%)

(tc)
Updating Change Dn:= -0.23 (-2.42%)
Updating Price:=9.09
Updating Change Up:=null

(tcb)
Updating Change Dn:=null
Updating Price:=12.71
Updating Change Up:= +0.05 (0.40%)

(tco)
Updating Change Dn:=null
Updating Price:=59.61
Updating Change Up:= +0.37 (0.62%)

(tcrd)
Updating Change Dn:=null
Updating Price:=12.66
Updating Change Up:= +0.05 (0.40%)

(tdy)
Updating Change Dn:=null
Updating Price:=52.37
Updating Change Up:= +3.05 (6.18%)

(te)
Updating Change Dn:= -0.14 (-0.77%)
Updating Price:=18.66
Updating Change Up:=null

(tecua)
Updating Change Dn:=null
Updating Price:=10.21
Updating Change Up:= +0.11 (1.09%)

(ten)
Updating Change Dn:=null
Updating Price:=41.34
Updating Change Up:= +1.35 (3.38%)

(ter)
Updating Change Dn:= -0.15 (-1.09%)
Updating Price:=13.61
Updating Change Up:=null

(teva)
Updating Change Dn:=null
Updating Price:=46.56
Updating Change Up:= +0.81 (1.77%)

(tfx)
Updating Change Dn:= -0.76 (-1.23%)
Updating Price:=61.24
Updating Change Up:=null

(tg)
Updating Change Dn:= -0.24 (-1.25%)
Updating Price:=18.89
Updating Change Up:=null

(tgh)
Updating Change Dn:=null
Updating Price:=26.04
Updating Change Up:= +0.43 (1.68%)

(tgi)
Updating Change Dn:=null
Updating Price:=50.27
Updating Change Up:= +0.45 (0.90%)

(thff)
Updating Change Dn:=null
Updating Price:=32.71
Updating Change Up:= +0.27 (0.83%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=24.91
Updating Change Up:= +0.06 (0.24%)

(thrx)
Updating Change Dn:=null
Updating Price:=22.08
Updating Change Up:= +0.31 (1.42%)

(tie)
Updating Change Dn:= -0.21 (-1.19%)
Updating Price:=17.93
Updating Change Up:=null

(tif)
Updating Change Dn:=null
Updating Price:=79.42
Updating Change Up:= +0.37 (0.47%)

(tiny)
Updating Change Dn:= -0.08 (-1.56%)
Updating Price:=5.05
Updating Change Up:=null

(tisi)
Updating Change Dn:=null
Updating Price:=26.94
Updating Change Up:= +0.69 (2.63%)

(tjx)
Updating Change Dn:=null
Updating Price:=55.22
Updating Change Up:= +0.37 (0.68%)

(tklc)
Updating Change Dn:= -0.19 (-2.34%)
Updating Price:=7.93
Updating Change Up:=null

(tkr)
Updating Change Dn:= -1.32 (-2.91%)
Updating Price:=44.03
Updating Change Up:=null

(tmp)
Updating Change Dn:=null
Updating Price:=40.00
Updating Change Up:= +0.18 (0.45%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:=null
Updating Price:=44.24
Updating Change Up:= +4.63 (11.69%)

(tnk)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.05
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.43
Updating Change Up:= +0.13 (3.94%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=22.79
Updating Change Up:= +0.21 (0.93%)

(trex)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.25 (1.21%)

(trmk)
Updating Change Dn:= -0.39 (-1.75%)
Updating Price:=21.88
Updating Change Up:=null

(trow)
Updating Change Dn:=null
Updating Price:=56.41
Updating Change Up:= +0.44 (0.79%)

(trv)
Updating Change Dn:= -0.73 (-1.30%)
Updating Price:=55.54
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.10 (-0.57%)
Updating Price:=17.51
Updating Change Up:=null

(tsra)
Updating Change Dn:=null
Updating Price:=16.51
Updating Change Up:= +0.03 (0.18%)

(ttec)
Updating Change Dn:= -0.24 (-1.19%)
Updating Price:=19.90
Updating Change Up:=null

(ttek)
Updating Change Dn:=null
Updating Price:=22.01
Updating Change Up:= +0.01 (0.04%)

(tti)
Updating Change Dn:=null
Updating Price:=12.79
Updating Change Up:= +0.37 (2.98%)

(tues)
Updating Change Dn:=null
Updating Price:=4.11
Updating Change Up:= +0.03 (0.73%)

(tvl)
Updating Change Dn:=null
Updating Price:=4.23
Updating Change Up:= +0.13 (3.17%)

(tw)
Updating Change Dn:=null
Updating Price:=62.46
Updating Change Up:= +0.38 (0.61%)

(twin)
Updating Change Dn:= -0.76 (-2.01%)
Updating Price:=36.99
Updating Change Up:=null

(two)
Updating Change Dn:= -0.07 (-0.70%)
Updating Price:=9.96
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.49 (-1.35%)
Updating Price:=35.76
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.27 (-0.89%)
Updating Price:=30.12
Updating Change Up:=null

(txt)
Updating Change Dn:= -0.49 (-2.09%)
Updating Price:=23.00
Updating Change Up:=null

(tyl)
Updating Change Dn:=null
Updating Price:=25.46
Updating Change Up:= +0.08 (0.32%)

(ueic)
Updating Change Dn:= -0.29 (-1.26%)
Updating Price:=22.77
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.16 (-0.94%)
Updating Price:=16.90
Updating Change Up:=null

(ufpi)
Updating Change Dn:=null
Updating Price:=29.27
Updating Change Up:= +0.08 (0.27%)

(ufs)
Updating Change Dn:= -6.44 (-7.25%)
Updating Price:=82.40
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.39 (-1.27%)
Updating Price:=30.23
Updating Change Up:=null

(uhs)
Updating Change Dn:= -0.53 (-1.05%)
Updating Price:=49.96
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.39 (-1.20%)
Updating Price:=32.23
Updating Change Up:=null

(ulta)
Updating Change Dn:=null
Updating Price:=62.81
Updating Change Up:= +0.73 (1.18%)

(ulti)
Updating Change Dn:= -0.39 (-0.71%)
Updating Price:=54.46
Updating Change Up:=null

(umbf)
Updating Change Dn:= -0.43 (-1.03%)
Updating Price:=41.15
Updating Change Up:=null

(umh)
Updating Change Dn:=null
Updating Price:=10.88
Updating Change Up:= +0.21 (1.97%)

(umpq)
Updating Change Dn:= -0.09 (-0.78%)
Updating Price:=11.43
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=42.48
Updating Change Up:= +0.11 (0.26%)

(unp)
Updating Change Dn:=null
Updating Price:=103.18
Updating Change Up:= +0.98 (0.96%)

(untd)
Updating Change Dn:=null
Updating Price:=6.02
Updating Change Up:= 0.00 (0.00%)

(upl)
Updating Change Dn:= -0.04 (-0.09%)
Updating Price:=47.00
Updating Change Up:=null

(ups)
Updating Change Dn:= -1.06 (-1.51%)
Updating Price:=69.15
Updating Change Up:=null

(urbn)
Updating Change Dn:=null
Updating Price:=32.58
Updating Change Up:= +0.42 (1.31%)

(uri)
Updating Change Dn:= -0.51 (-2.14%)
Updating Price:=23.28
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.51 (-1.23%)
Updating Price:=41.12
Updating Change Up:=null

(usap)
Updating Change Dn:=null
Updating Price:=45.72
Updating Change Up:= +1.50 (3.39%)

(usb)
Updating Change Dn:= -0.11 (-0.42%)
Updating Price:=26.11
Updating Change Up:=null

(usph)
Updating Change Dn:=null
Updating Price:=23.71
Updating Change Up:= +0.40 (1.72%)

(utek)
Updating Change Dn:= -0.03 (-0.11%)
Updating Price:=26.63
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.51 (-2.78%)
Updating Price:=17.81
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.17 (-0.60%)
Updating Price:=27.93
Updating Change Up:=null

(utx)
Updating Change Dn:= -0.79 (-0.94%)
Updating Price:=82.95
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=4.33
Updating Change Up:=null

(uvv)
Updating Change Dn:=null
Updating Price:=36.75
Updating Change Up:= +0.46 (1.27%)

(vcbi)
Updating Change Dn:=null
Updating Price:=6.40
Updating Change Up:= +0.11 (1.75%)

(vci)
Updating Change Dn:= -2.05 (-6.88%)
Updating Price:=27.75
Updating Change Up:=null

(vgr)
Updating Change Dn:=null
Updating Price:=17.60
Updating Change Up:= +0.01 (0.06%)

(vlccf)
Updating Change Dn:= -0.03 (-0.14%)
Updating Price:=20.68
Updating Change Up:=null

(vlgea)
Updating Change Dn:=null
Updating Price:=27.49
Updating Change Up:= +0.09 (0.33%)

(vmed)
Updating Change Dn:= -0.33 (-1.22%)
Updating Price:=26.77
Updating Change Up:=null

(vnda)
Updating Change Dn:=null
Updating Price:=7.24
Updating Change Up:= +0.15 (2.12%)

(vocs)
Updating Change Dn:=null
Updating Price:=28.64
Updating Change Up:= +0.04 (0.14%)

(vod)
Updating Change Dn:=null
Updating Price:=26.85
Updating Change Up:= +0.20 (0.75%)

(volc)
Updating Change Dn:= -0.33 (-1.05%)
Updating Price:=31.07
Updating Change Up:=null

(vpfg)
Updating Change Dn:=null
Updating Price:=12.75
Updating Change Up:= +0.01 (0.08%)

(vphm)
Updating Change Dn:= -0.90 (-4.66%)
Updating Price:=18.42
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.74 (-2.26%)
Updating Price:=31.97
Updating Change Up:=null

(vrtx)
Updating Change Dn:=null
Updating Price:=49.50
Updating Change Up:= +1.58 (3.30%)

(vrx)
Updating Change Dn:= -0.49 (-0.88%)
Updating Price:=55.19
Updating Change Up:=null

(vsec)
Updating Change Dn:=null
Updating Price:=21.63
Updating Change Up:= +0.63 (3.00%)

(vz)
Updating Change Dn:= -0.53 (-1.46%)
Updating Price:=35.68
Updating Change Up:=null

(wab)
Updating Change Dn:= -0.67 (-1.02%)
Updating Price:=64.99
Updating Change Up:=null

(wash)
Updating Change Dn:=null
Updating Price:=22.74
Updating Change Up:= +0.20 (0.89%)

(wat)
Updating Change Dn:=null
Updating Price:=87.50
Updating Change Up:= +0.85 (0.98%)

(wbc)
Updating Change Dn:= -1.30 (-2.04%)
Updating Price:=62.46
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.33 (-1.42%)
Updating Price:=22.89
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.18 (-0.84%)
Updating Price:=21.19
Updating Change Up:=null

(wern)
Updating Change Dn:=null
Updating Price:=23.79
Updating Change Up:= +0.09 (0.38%)

(weys)
Updating Change Dn:=null
Updating Price:=23.03
Updating Change Up:= +0.03 (0.13%)

(wfd)
Updating Change Dn:=null
Updating Price:=8.14
Updating Change Up:= +0.22 (2.78%)

(wfm)
Updating Change Dn:=null
Updating Price:=67.19
Updating Change Up:= +1.76 (2.69%)

(wgo)
Updating Change Dn:=null
Updating Price:=8.42
Updating Change Up:= +0.24 (2.93%)

(wgov)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=34.62
Updating Change Up:=null

(win)
Updating Change Dn:= -0.13 (-1.05%)
Updating Price:=12.26
Updating Change Up:=null

(wina)
Updating Change Dn:=null
Updating Price:=44.81
Updating Change Up:= +0.30 (0.67%)

(wlk)
Updating Change Dn:= -0.23 (-0.46%)
Updating Price:=50.00
Updating Change Up:=null

(wll)
Updating Change Dn:= -5.33 (-8.73%)
Updating Price:=55.74
Updating Change Up:=null

(wlt)
Updating Change Dn:= -0.30 (-0.24%)
Updating Price:=123.29
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.25 (-0.47%)
Updating Price:=53.00
Updating Change Up:=null

(wnr)
Updating Change Dn:= -0.23 (-1.13%)
Updating Price:=20.13
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.46 (-2.15%)
Updating Price:=20.97
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.29 (-1.10%)
Updating Price:=26.03
Updating Change Up:=null

(wrc)
Updating Change Dn:= -0.86 (-1.59%)
Updating Price:=53.23
Updating Change Up:=null

(wri)
Updating Change Dn:= -0.21 (-0.81%)
Updating Price:=25.68
Updating Change Up:=null

(wsbc)
Updating Change Dn:=null
Updating Price:=20.17
Updating Change Up:= +0.57 (2.91%)

(wso)
Updating Change Dn:=null
Updating Price:=59.16
Updating Change Up:= +0.05 (0.09%)

(wts)
Updating Change Dn:= -0.22 (-0.66%)
Updating Price:=33.12
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=4.81
Updating Change Up:= +0.05 (1.05%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.68
Updating Change Up:= +0.28 (5.18%)

(wynn)
Updating Change Dn:= -3.72 (-2.34%)
Updating Price:=155.45
Updating Change Up:=null

(xco)
Updating Change Dn:=null
Updating Price:=16.28
Updating Change Up:= +0.32 (2.00%)

(xec)
Updating Change Dn:= -1.15 (-1.29%)
Updating Price:=88.18
Updating Change Up:=null

(xlnx)
Updating Change Dn:= -0.15 (-0.47%)
Updating Price:=32.12
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.09 (-1.26%)
Updating Price:=7.06
Updating Change Up:=null

(xom)
Updating Change Dn:= -1.86 (-2.23%)
Updating Price:=81.45
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=37.71
Updating Change Up:= +0.28 (0.75%)

(xrit)
Updating Change Dn:=null
Updating Price:=4.78
Updating Change Up:= +0.06 (1.27%)

(xtxi)
Updating Change Dn:=null
Updating Price:=14.50
Updating Change Up:= +0.50 (3.57%)

(xxia)
Updating Change Dn:=null
Updating Price:=10.16
Updating Change Up:= +0.11 (1.09%)

(yhoo)
Updating Change Dn:= -0.09 (-0.66%)
Updating Price:=13.50
Updating Change Up:=null

(ysi)
Updating Change Dn:=null
Updating Price:=10.61
Updating Change Up:= +0.04 (0.38%)

(yum)
Updating Change Dn:=null
Updating Price:=52.69
Updating Change Up:= +0.29 (0.55%)

(zbra)
Updating Change Dn:= -0.25 (-0.62%)
Updating Price:=40.17
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.10 (-1.80%)
Updating Price:=5.46
Updating Change Up:=null

(zixi)
Updating Change Dn:=null
Updating Price:=3.86
Updating Change Up:= +0.10 (2.66%)

(zoll)
Updating Change Dn:= -0.67 (-1.19%)
Updating Price:=55.48
Updating Change Up:=null

