(aa)
Prev. Close:=$15.83
Change:=-0.18
Volume:=13,228,247
Last Trade:=$15.65

(aan)
Prev. Close:=$26.21
Change:=-0.16
Volume:=911,942
Last Trade:=$26.05

(aapl)
Prev. Close:=$393.30
Change:=+5.20
Volume:=20,942,706
Last Trade:=$398.50

(abat)
Prev. Close:=$1.50
Change:=-0.07
Volume:=1,983,336
Last Trade:=$1.43

(abax)
Prev. Close:=$29.93
Change:=-0.34
Volume:=102,095
Last Trade:=$29.59

(abbc)
Prev. Close:=$10.37
Change:=-0.22
Volume:=25,549
Last Trade:=$10.15

(abcb)
Prev. Close:=$10.08
Change:=0.00
Volume:=53,945
Last Trade:=$10.08

(abg)
Prev. Close:=$20.37
Change:=-0.27
Volume:=270,742
Last Trade:=$20.10

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.92
Change:=-0.49
Volume:=87,001
Last Trade:=$16.43

(acas)
Prev. Close:=$10.21
Change:=-0.01
Volume:=2,601,799
Last Trade:=$10.20

(acet)
Prev. Close:=$6.49
Change:=-0.14
Volume:=80,700
Last Trade:=$6.35

(aco)
Prev. Close:=$31.09
Change:=+0.14
Volume:=249,057
Last Trade:=$31.23

(acom)
Prev. Close:=$43.16
Change:=-0.34
Volume:=780,161
Last Trade:=$42.82

(actg)
Prev. Close:=$44.87
Change:=-0.63
Volume:=668,883
Last Trade:=$44.24

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$29.72
Change:=-0.07
Volume:=3,579,904
Last Trade:=$29.65

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$53.23
Change:=-0.27
Volume:=2,430,263
Last Trade:=$52.96

(adpi)
Prev. Close:=$13.17
Change:=-0.01
Volume:=35,211
Last Trade:=$13.16

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$37.07
Change:=-0.59
Volume:=2,323,577
Last Trade:=$36.48

(adtn)
Prev. Close:=$35.51
Change:=-0.65
Volume:=909,807
Last Trade:=$34.86

(aec)
Prev. Close:=$18.27
Change:=-0.42
Volume:=301,298
Last Trade:=$17.85

(aeis)
Prev. Close:=$12.44
Change:=-0.33
Volume:=860,327
Last Trade:=$12.11

(aet)
Prev. Close:=$43.34
Change:=-0.51
Volume:=2,514,372
Last Trade:=$42.83

(afce)
Prev. Close:=$16.34
Change:=-0.56
Volume:=57,778
Last Trade:=$15.78

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$48.94
Change:=+1.90
Volume:=2,830,451
Last Trade:=$50.84

(agx)
Prev. Close:=$11.23
Change:=-0.70
Volume:=9,864
Last Trade:=$10.53

(agys)
Prev. Close:=$9.62
Change:=-0.01
Volume:=127,915
Last Trade:=$9.61

(ahc)
Prev. Close:=$7.24
Change:=-0.23
Volume:=28,866
Last Trade:=$7.01

(aht)
Prev. Close:=$12.21
Change:=-0.21
Volume:=290,245
Last Trade:=$12.00

(aig)
Prev. Close:=$29.09
Change:=-0.14
Volume:=3,814,701
Last Trade:=$28.95

(airm)
Prev. Close:=$74.23
Change:=-0.42
Volume:=74,251
Last Trade:=$73.81

(ajg)
Prev. Close:=$27.55
Change:=0.00
Volume:=501,559
Last Trade:=$27.55

(akam)
Prev. Close:=$30.37
Change:=+0.04
Volume:=3,388,893
Last Trade:=$30.41

(alb)
Prev. Close:=$66.89
Change:=+1.81
Volume:=1,490,467
Last Trade:=$68.70

(alc)
Prev. Close:=$16.24
Change:=-0.21
Volume:=31,821
Last Trade:=$16.03

(ale)
Prev. Close:=$41.82
Change:=-0.11
Volume:=157,610
Last Trade:=$41.71

(alex)
Prev. Close:=$50.43
Change:=-0.55
Volume:=80,156
Last Trade:=$49.88

(alnc)
Prev. Close:=$32.76
Change:=-0.66
Volume:=3,930
Last Trade:=$32.10

(alth)
Prev. Close:=$1.80
Change:=-0.05
Volume:=1,876,540
Last Trade:=$1.75

(altr)
Prev. Close:=$42.30
Change:=-0.60
Volume:=3,052,664
Last Trade:=$41.70

(alxa)
Prev. Close:=$1.78
Change:=-0.02
Volume:=487,258
Last Trade:=$1.76

(alxn)
Prev. Close:=$58.98
Change:=-1.24
Volume:=1,617,183
Last Trade:=$57.74

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.15
Change:=-0.05
Volume:=12,034,317
Last Trade:=$13.10

(amg)
Prev. Close:=$103.61
Change:=-1.42
Volume:=409,302
Last Trade:=$102.19

(amgn)
Prev. Close:=$55.22
Change:=-0.32
Volume:=3,158,350
Last Trade:=$54.90

(amn)
Prev. Close:=$85.30
Change:=0.00
Volume:=232,411
Last Trade:=$85.30

(amp)
Prev. Close:=$55.38
Change:=-1.28
Volume:=2,251,255
Last Trade:=$54.10

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.67
Change:=-0.02
Volume:=132,938
Last Trade:=$26.65

(amt)
Prev. Close:=$53.32
Change:=-0.57
Volume:=1,402,328
Last Trade:=$52.75

(amzn)
Prev. Close:=$216.52
Change:=-3.03
Volume:=3,326,269
Last Trade:=$213.49

(anf)
Prev. Close:=$77.14
Change:=-0.53
Volume:=1,878,400
Last Trade:=$76.61

(ango)
Prev. Close:=$14.71
Change:=-0.47
Volume:=89,749
Last Trade:=$14.24

(anr)
Prev. Close:=$47.06
Change:=+0.06
Volume:=3,300,463
Last Trade:=$47.12

(anth)
Prev. Close:=$8.10
Change:=-0.01
Volume:=28,506
Last Trade:=$8.09

(anv)
Prev. Close:=$40.96
Change:=-1.39
Volume:=878,936
Last Trade:=$39.57

(aoi)
Prev. Close:=$3.33
Change:=-0.02
Volume:=223,825
Last Trade:=$3.31

(aon)
Prev. Close:=$50.37
Change:=-0.08
Volume:=1,448,207
Last Trade:=$50.29

(apac)
Prev. Close:=$8.47
Change:=-0.02
Volume:=454,451
Last Trade:=$8.45

(apd)
Prev. Close:=$91.90
Change:=-0.10
Volume:=1,292,058
Last Trade:=$91.80

(apkt)
Prev. Close:=$65.70
Change:=-3.74
Volume:=2,993,756
Last Trade:=$61.96

(apol)
Prev. Close:=$51.93
Change:=+0.17
Volume:=1,362,887
Last Trade:=$52.10

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.50
Change:=-0.06
Volume:=588,584
Last Trade:=$8.44

(arb)
Prev. Close:=$42.46
Change:=+0.01
Volume:=102,908
Last Trade:=$42.47

(are)
Prev. Close:=$84.93
Change:=-0.76
Volume:=407,138
Last Trade:=$84.17

(ari)
Prev. Close:=$16.14
Change:=-0.22
Volume:=53,612
Last Trade:=$15.92

(aria)
Prev. Close:=$13.34
Change:=-0.74
Volume:=4,569,316
Last Trade:=$12.60

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$18.09
Change:=-0.22
Volume:=927,996
Last Trade:=$17.87

(arow)
Prev. Close:=$24.81
Change:=-0.58
Volume:=10,448
Last Trade:=$24.23

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$37.60
Change:=-0.55
Volume:=1,275,501
Last Trade:=$37.05

(asca)
Prev. Close:=$23.37
Change:=+0.07
Volume:=250,688
Last Trade:=$23.44

(asfi)
Prev. Close:=$7.92
Change:=-0.03
Volume:=10,907
Last Trade:=$7.90

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$25.43
Change:=-0.27
Volume:=207,155
Last Trade:=$25.16

(atni)
Prev. Close:=$38.50
Change:=+0.30
Volume:=34,234
Last Trade:=$38.80

(atpg)
Prev. Close:=$15.72
Change:=-0.24
Volume:=729,957
Last Trade:=$15.48

(atsg)
Prev. Close:=$5.39
Change:=-0.04
Volume:=442,622
Last Trade:=$5.35

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.99
Change:=+0.18
Volume:=8,406,088
Last Trade:=$12.17

(auxl)
Prev. Close:=$20.08
Change:=-0.37
Volume:=393,390
Last Trade:=$19.71

(avid)
Prev. Close:=$13.74
Change:=-0.27
Volume:=532,153
Last Trade:=$13.47

(avnw)
Prev. Close:=$4.21
Change:=-0.05
Volume:=636,646
Last Trade:=$4.16

(avx)
Prev. Close:=$15.37
Change:=-0.08
Volume:=442,837
Last Trade:=$15.29

(avy)
Prev. Close:=$33.69
Change:=-0.35
Volume:=1,411,644
Last Trade:=$33.34

(awi)
Prev. Close:=$42.33
Change:=+0.10
Volume:=325,248
Last Trade:=$42.43

(awr)
Prev. Close:=$34.75
Change:=-0.09
Volume:=63,251
Last Trade:=$34.66

(axl)
Prev. Close:=$11.92
Change:=-0.34
Volume:=1,728,831
Last Trade:=$11.58

(axp)
Prev. Close:=$52.24
Change:=-0.43
Volume:=3,582,573
Last Trade:=$51.81

(axs)
Prev. Close:=$31.71
Change:=+0.14
Volume:=1,073,040
Last Trade:=$31.85

(azo)
Prev. Close:=$295.85
Change:=-0.91
Volume:=228,336
Last Trade:=$294.94

(ba)
Prev. Close:=$72.67
Change:=-1.36
Volume:=3,953,652
Last Trade:=$71.31

(bac)
Prev. Close:=$10.13
Change:=-0.12
Volume:=128,271,422
Last Trade:=$10.01

(bamm)
Prev. Close:=$3.34
Change:=+0.11
Volume:=96,088
Last Trade:=$3.45

(bbbb)
Prev. Close:=$44.13
Change:=-0.15
Volume:=1,243,813
Last Trade:=$43.98

(bbby)
Prev. Close:=$59.70
Change:=-0.34
Volume:=1,216,199
Last Trade:=$59.36

(bbg)
Prev. Close:=$50.97
Change:=+0.57
Volume:=735,182
Last Trade:=$51.54

(bbgi)
Prev. Close:=$3.90
Change:=+0.18
Volume:=11,896
Last Trade:=$4.08

(bbw)
Prev. Close:=$6.16
Change:=+0.02
Volume:=53,855
Last Trade:=$6.18

(bc)
Prev. Close:=$19.82
Change:=+1.42
Volume:=2,917,500
Last Trade:=$21.24

(bcrx)
Prev. Close:=$3.89
Change:=-0.13
Volume:=99,431
Last Trade:=$3.76

(bcsi)
Prev. Close:=$22.88
Change:=-0.77
Volume:=242,989
Last Trade:=$22.11

(bdge)
Prev. Close:=$20.98
Change:=-0.16
Volume:=16,701
Last Trade:=$20.82

(beat)
Prev. Close:=$5.18
Change:=-0.04
Volume:=89,334
Last Trade:=$5.14

(beav)
Prev. Close:=$41.83
Change:=+0.28
Volume:=1,076,262
Last Trade:=$42.11

(belfb)
Prev. Close:=$20.82
Change:=-0.12
Volume:=10,097
Last Trade:=$20.70

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$41.01
Change:=-0.26
Volume:=32,788
Last Trade:=$40.75

(bgcp)
Prev. Close:=$8.43
Change:=-0.23
Volume:=2,768,386
Last Trade:=$8.20

(bgs)
Prev. Close:=$21.11
Change:=-0.38
Volume:=303,534
Last Trade:=$20.73

(bh)
Prev. Close:=$388.80
Change:=-6.48
Volume:=4,421
Last Trade:=$382.32

(bidu)
Prev. Close:=$154.00
Change:=+2.54
Volume:=10,028,781
Last Trade:=$156.54

(biib)
Prev. Close:=$105.56
Change:=-1.57
Volume:=2,923,028
Last Trade:=$103.99

(bio)
Prev. Close:=$117.36
Change:=-1.18
Volume:=26,459
Last Trade:=$116.18

(bj)
Prev. Close:=$50.93
Change:=-0.13
Volume:=2,005,886
Last Trade:=$50.80

(bkmu)
Prev. Close:=$3.83
Change:=-0.09
Volume:=81,140
Last Trade:=$3.74

(bldr)
Prev. Close:=$2.48
Change:=+0.03
Volume:=144,721
Last Trade:=$2.51

(blk)
Prev. Close:=$187.92
Change:=-1.92
Volume:=393,393
Last Trade:=$186.00

(bll)
Prev. Close:=$39.31
Change:=+0.22
Volume:=1,408,481
Last Trade:=$39.53

(bmc)
Prev. Close:=$52.38
Change:=-1.33
Volume:=2,176,700
Last Trade:=$51.05

(bmi)
Prev. Close:=$38.81
Change:=-0.10
Volume:=95,469
Last Trade:=$38.71

(bmrn)
Prev. Close:=$30.71
Change:=-0.63
Volume:=516,789
Last Trade:=$30.08

(bmtc)
Prev. Close:=$20.75
Change:=-0.42
Volume:=27,636
Last Trade:=$20.33

(bokf)
Prev. Close:=$55.14
Change:=-0.11
Volume:=74,024
Last Trade:=$55.03

(boom)
Prev. Close:=$22.62
Change:=-0.45
Volume:=42,041
Last Trade:=$22.17

(bpop)
Prev. Close:=$2.45
Change:=-0.10
Volume:=18,259,049
Last Trade:=$2.35

(brc)
Prev. Close:=$31.84
Change:=-0.35
Volume:=194,026
Last Trade:=$31.49

(brcm)
Prev. Close:=$35.47
Change:=-0.56
Volume:=11,399,697
Last Trade:=$34.91

(bre)
Prev. Close:=$54.25
Change:=-0.44
Volume:=677,188
Last Trade:=$53.81

(brli)
Prev. Close:=$20.10
Change:=+0.10
Volume:=220,823
Last Trade:=$20.20

(brs)
Prev. Close:=$51.40
Change:=-0.60
Volume:=190,212
Last Trade:=$50.80

(bsrr)
Prev. Close:=$11.57
Change:=-0.17
Volume:=6,834
Last Trade:=$11.40

(bstc)
Prev. Close:=$24.50
Change:=-0.53
Volume:=8,787
Last Trade:=$23.97

(btn)
Prev. Close:=$4.24
Change:=-0.25
Volume:=239,021
Last Trade:=$3.99

(buse)
Prev. Close:=$5.25
Change:=-0.08
Volume:=72,594
Last Trade:=$5.17

(bxg)
Prev. Close:=$2.81
Change:=-0.15
Volume:=22,499
Last Trade:=$2.66

(bxs)
Prev. Close:=$12.49
Change:=+0.16
Volume:=969,536
Last Trade:=$12.65

(byi)
Prev. Close:=$41.30
Change:=+0.14
Volume:=279,495
Last Trade:=$41.44

(bz)
Prev. Close:=$7.70
Change:=-0.07
Volume:=899,325
Last Trade:=$7.63

(c)
Prev. Close:=$40.26
Change:=-0.35
Volume:=21,406,449
Last Trade:=$39.91

(ca)
Prev. Close:=$22.77
Change:=-0.12
Volume:=4,789,034
Last Trade:=$22.65

(cag)
Prev. Close:=$26.52
Change:=-0.27
Volume:=3,053,940
Last Trade:=$26.25

(cah)
Prev. Close:=$46.04
Change:=-0.65
Volume:=1,758,867
Last Trade:=$45.39

(cake)
Prev. Close:=$30.89
Change:=-0.12
Volume:=1,086,782
Last Trade:=$30.77

(cap)
Prev. Close:=$17.28
Change:=-0.28
Volume:=125,006
Last Trade:=$17.00

(cas)
Prev. Close:=$17.78
Change:=+0.44
Volume:=67,112
Last Trade:=$18.22

(casc)
Prev. Close:=$54.27
Change:=-1.47
Volume:=89,662
Last Trade:=$52.80

(cat)
Prev. Close:=$105.15
Change:=+0.51
Volume:=8,575,512
Last Trade:=$105.66

(caty)
Prev. Close:=$15.40
Change:=-0.24
Volume:=452,150
Last Trade:=$15.16

(cavm)
Prev. Close:=$38.26
Change:=-1.19
Volume:=1,102,813
Last Trade:=$37.07

(cb)
Prev. Close:=$64.45
Change:=-0.28
Volume:=3,007,554
Last Trade:=$64.17

(cbb)
Prev. Close:=$3.60
Change:=-0.17
Volume:=1,208,102
Last Trade:=$3.43

(cbg)
Prev. Close:=$23.77
Change:=-0.09
Volume:=2,679,712
Last Trade:=$23.68

(cbr)
Prev. Close:=$5.25
Change:=0.00
Volume:=218,976
Last Trade:=$5.25

(cbu)
Prev. Close:=$24.92
Change:=-0.15
Volume:=129,851
Last Trade:=$24.77

(ccbg)
Prev. Close:=$10.28
Change:=-0.13
Volume:=42,120
Last Trade:=$10.15

(ccc)
Prev. Close:=$16.39
Change:=-0.12
Volume:=188,763
Last Trade:=$16.27

(cce)
Prev. Close:=$29.82
Change:=-0.05
Volume:=3,049,452
Last Trade:=$29.77

(ccmp)
Prev. Close:=$45.35
Change:=-1.55
Volume:=233,820
Last Trade:=$43.80

(ccne)
Prev. Close:=$14.18
Change:=-0.10
Volume:=22,119
Last Trade:=$14.08

(ccoi)
Prev. Close:=$16.09
Change:=-0.14
Volume:=167,934
Last Trade:=$15.95

(cdzi)
Prev. Close:=$11.97
Change:=-0.14
Volume:=24,995
Last Trade:=$11.83

(cec)
Prev. Close:=$41.60
Change:=-1.57
Volume:=202,374
Last Trade:=$40.03

(ceco)
Prev. Close:=$24.42
Change:=+0.14
Volume:=589,235
Last Trade:=$24.56

(celg)
Prev. Close:=$61.18
Change:=-0.37
Volume:=1,684,190
Last Trade:=$60.81

(ceph)
Prev. Close:=$80.21
Change:=-0.03
Volume:=1,223,769
Last Trade:=$80.18

(cern)
Prev. Close:=$65.05
Change:=-0.88
Volume:=787,200
Last Trade:=$64.17

(cers)
Prev. Close:=$2.94
Change:=-0.04
Volume:=168,652
Last Trade:=$2.90

(cffn)
Prev. Close:=$11.85
Change:=-0.14
Volume:=581,893
Last Trade:=$11.71

(cfnb)
Prev. Close:=$16.35
Change:=-0.26
Volume:=1,071
Last Trade:=$16.09

(cfnl)
Prev. Close:=$11.56
Change:=-0.23
Volume:=85,672
Last Trade:=$11.33

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$54.14
Change:=-0.82
Volume:=30,614
Last Trade:=$53.32

(chdx)
Prev. Close:=$13.01
Change:=-0.05
Volume:=28,639
Last Trade:=$12.96

(chg)
Prev. Close:=$53.79
Change:=-0.29
Volume:=35,338
Last Trade:=$53.50

(chh)
Prev. Close:=$32.38
Change:=-0.27
Volume:=91,904
Last Trade:=$32.11

(chkp)
Prev. Close:=$59.82
Change:=-0.16
Volume:=1,898,745
Last Trade:=$59.66

(chrs)
Prev. Close:=$4.50
Change:=-0.06
Volume:=468,496
Last Trade:=$4.44

(chrw)
Prev. Close:=$80.43
Change:=+0.78
Volume:=997,702
Last Trade:=$81.21

(chs)
Prev. Close:=$16.26
Change:=-0.45
Volume:=1,344,679
Last Trade:=$15.81

(chsp)
Prev. Close:=$17.61
Change:=-0.11
Volume:=82,704
Last Trade:=$17.50

(cix)
Prev. Close:=$14.55
Change:=+0.07
Volume:=4,756
Last Trade:=$14.62

(ckh)
Prev. Close:=$108.81
Change:=-0.94
Volume:=126,235
Last Trade:=$107.87

(ckp)
Prev. Close:=$17.37
Change:=-0.17
Volume:=130,839
Last Trade:=$17.20

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.65
Change:=-0.32
Volume:=111,810
Last Trade:=$47.33

(cldt)
Prev. Close:=$15.94
Change:=-0.23
Volume:=19,600
Last Trade:=$15.71

(clh)
Prev. Close:=$112.28
Change:=-0.05
Volume:=112,489
Last Trade:=$112.23

(clne)
Prev. Close:=$15.91
Change:=-0.04
Volume:=1,304,635
Last Trade:=$15.87

(clny)
Prev. Close:=$18.18
Change:=-0.25
Volume:=211,631
Last Trade:=$17.93

(clp)
Prev. Close:=$21.80
Change:=-0.30
Volume:=282,609
Last Trade:=$21.50

(clr)
Prev. Close:=$71.23
Change:=+0.04
Volume:=508,854
Last Trade:=$71.27

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$68.23
Change:=-1.38
Volume:=119,755
Last Trade:=$66.85

(cmcsa)
Prev. Close:=$24.85
Change:=+0.18
Volume:=16,656,827
Last Trade:=$25.03

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.60
Change:=-0.11
Volume:=65,327
Last Trade:=$3.49

(cmn)
Prev. Close:=$27.33
Change:=-0.74
Volume:=29,624
Last Trade:=$26.59

(cmo)
Prev. Close:=$13.61
Change:=-0.21
Volume:=1,176,835
Last Trade:=$13.40

(cmp)
Prev. Close:=$86.14
Change:=-1.02
Volume:=122,803
Last Trade:=$85.12

(cmtl)
Prev. Close:=$28.59
Change:=-0.24
Volume:=242,176
Last Trade:=$28.35

(cnbka)
Prev. Close:=$28.35
Change:=+0.16
Volume:=1,449
Last Trade:=$28.51

(cnc)
Prev. Close:=$35.70
Change:=-1.45
Volume:=1,627,366
Last Trade:=$34.25

(cnk)
Prev. Close:=$20.37
Change:=-0.51
Volume:=637,740
Last Trade:=$19.86

(cnsl)
Prev. Close:=$18.95
Change:=-0.47
Volume:=159,787
Last Trade:=$18.48

(cog)
Prev. Close:=$71.93
Change:=+0.38
Volume:=1,165,527
Last Trade:=$72.31

(colb)
Prev. Close:=$17.87
Change:=-0.18
Volume:=109,830
Last Trade:=$17.69

(comv)
Prev. Close:=$2.99
Change:=+0.06
Volume:=63,126
Last Trade:=$3.05

(coo)
Prev. Close:=$80.47
Change:=-1.22
Volume:=162,656
Last Trade:=$79.25

(cost)
Prev. Close:=$81.67
Change:=-0.51
Volume:=1,155,614
Last Trade:=$81.16

(cov)
Prev. Close:=$51.89
Change:=-1.64
Volume:=11,323,044
Last Trade:=$50.25

(cown)
Prev. Close:=$4.21
Change:=-0.10
Volume:=613,248
Last Trade:=$4.11

(cpa)
Prev. Close:=$67.72
Change:=-0.04
Volume:=219,978
Last Trade:=$67.68

(cpe)
Prev. Close:=$7.64
Change:=-0.26
Volume:=326,967
Last Trade:=$7.38

(cpn)
Prev. Close:=$16.19
Change:=+0.65
Volume:=4,368,751
Last Trade:=$16.84

(cprt)
Prev. Close:=$45.79
Change:=-0.40
Volume:=247,606
Last Trade:=$45.39

(cpst)
Prev. Close:=$1.67
Change:=-0.02
Volume:=1,932,209
Last Trade:=$1.65

(cpy)
Prev. Close:=$12.01
Change:=-0.19
Volume:=29,110
Last Trade:=$11.82

(cr)
Prev. Close:=$49.55
Change:=+0.80
Volume:=728,555
Last Trade:=$50.35

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$28.40
Change:=-0.72
Volume:=89,781
Last Trade:=$27.68

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$36.03
Change:=-0.65
Volume:=306,099
Last Trade:=$35.38

(cree)
Prev. Close:=$33.83
Change:=-0.98
Volume:=2,147,828
Last Trade:=$32.85

(crmt)
Prev. Close:=$37.18
Change:=-0.36
Volume:=43,419
Last Trade:=$36.82

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$10.80
Change:=-0.47
Volume:=27,729
Last Trade:=$10.33

(crs)
Prev. Close:=$57.73
Change:=-0.33
Volume:=302,317
Last Trade:=$57.40

(csco)
Prev. Close:=$16.46
Change:=-0.18
Volume:=33,775,604
Last Trade:=$16.28

(csgp)
Prev. Close:=$58.11
Change:=-0.34
Volume:=64,074
Last Trade:=$57.77

(cstr)
Prev. Close:=$54.23
Change:=+0.34
Volume:=1,100,992
Last Trade:=$54.57

(csu)
Prev. Close:=$9.52
Change:=+0.01
Volume:=139,680
Last Trade:=$9.53

(cswc)
Prev. Close:=$97.85
Change:=-1.64
Volume:=4,379
Last Trade:=$96.21

(ctas)
Prev. Close:=$34.37
Change:=-0.45
Volume:=1,847,446
Last Trade:=$33.92

(ctgx)
Prev. Close:=$14.06
Change:=-0.19
Volume:=27,528
Last Trade:=$13.87

(ctl)
Prev. Close:=$38.66
Change:=-0.71
Volume:=4,982,697
Last Trade:=$37.95

(ctrp)
Prev. Close:=$44.78
Change:=+0.81
Volume:=1,528,464
Last Trade:=$45.59

(ctsh)
Prev. Close:=$73.77
Change:=+0.55
Volume:=1,745,228
Last Trade:=$74.32

(ctxs)
Prev. Close:=$75.27
Change:=-0.79
Volume:=1,007,862
Last Trade:=$74.48

(cvo)
Prev. Close:=$6.22
Change:=-0.08
Volume:=126,433
Last Trade:=$6.14

(cvx)
Prev. Close:=$108.97
Change:=-0.87
Volume:=6,201,496
Last Trade:=$108.10

(cxs)
Prev. Close:=$11.22
Change:=-0.15
Volume:=275,083
Last Trade:=$11.07

(cyh)
Prev. Close:=$27.00
Change:=-1.29
Volume:=3,420,222
Last Trade:=$25.71

(cyn)
Prev. Close:=$54.88
Change:=+0.09
Volume:=202,212
Last Trade:=$54.97

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.29
Change:=0.00
Volume:=229,739
Last Trade:=$1.29

(cytr)
Prev. Close:=$0.71
Change:=-0.02
Volume:=623,623
Last Trade:=$0.69

(dakt)
Prev. Close:=$10.88
Change:=-0.17
Volume:=45,631
Last Trade:=$10.71

(dal)
Prev. Close:=$8.10
Change:=-0.24
Volume:=17,932,744
Last Trade:=$7.86

(dar)
Prev. Close:=$18.37
Change:=-0.25
Volume:=1,330,797
Last Trade:=$18.12

(dbd)
Prev. Close:=$32.75
Change:=-0.22
Volume:=455,997
Last Trade:=$32.53

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.85
Change:=-0.75
Volume:=5,667,012
Last Trade:=$54.10

(ddic)
Prev. Close:=$9.63
Change:=-0.35
Volume:=71,602
Last Trade:=$9.28

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$81.24
Change:=+0.65
Volume:=4,017,004
Last Trade:=$81.89

(deck)
Prev. Close:=$96.42
Change:=-0.97
Volume:=471,667
Last Trade:=$95.45

(dei)
Prev. Close:=$20.64
Change:=+0.16
Volume:=1,778,097
Last Trade:=$20.80

(dell)
Prev. Close:=$17.04
Change:=+0.09
Volume:=15,207,148
Last Trade:=$17.13

(dest)
Prev. Close:=$19.35
Change:=-0.35
Volume:=53,565
Last Trade:=$19.00

(dfz)
Prev. Close:=$11.74
Change:=-0.12
Volume:=8,934
Last Trade:=$11.62

(dgi)
Prev. Close:=$25.95
Change:=-0.65
Volume:=108,740
Last Trade:=$25.30

(dhil)
Prev. Close:=$82.84
Change:=-1.36
Volume:=21,736
Last Trade:=$81.48

(dhr)
Prev. Close:=$51.69
Change:=-0.16
Volume:=3,173,984
Last Trade:=$51.53

(dis)
Prev. Close:=$40.65
Change:=-0.09
Volume:=6,738,570
Last Trade:=$40.56

(dk)
Prev. Close:=$17.12
Change:=+0.13
Volume:=219,858
Last Trade:=$17.25

(dlb)
Prev. Close:=$44.86
Change:=-0.49
Volume:=446,783
Last Trade:=$44.37

(dllr)
Prev. Close:=$22.52
Change:=-0.11
Volume:=236,792
Last Trade:=$22.41

(dltr)
Prev. Close:=$68.76
Change:=-1.30
Volume:=773,392
Last Trade:=$67.46

(dm)
Prev. Close:=$8.96
Change:=-0.45
Volume:=162,979
Last Trade:=$8.51

(dmrc)
Prev. Close:=$42.54
Change:=-1.49
Volume:=87,395
Last Trade:=$41.05

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$39.10
Change:=-0.79
Volume:=1,492,713
Last Trade:=$38.31

(dnr)
Prev. Close:=$20.73
Change:=+0.04
Volume:=3,108,048
Last Trade:=$20.77

(drc)
Prev. Close:=$55.85
Change:=-0.01
Volume:=526,675
Last Trade:=$55.84

(dri)
Prev. Close:=$53.28
Change:=-0.17
Volume:=1,031,070
Last Trade:=$53.11

(driv)
Prev. Close:=$31.89
Change:=-0.27
Volume:=246,168
Last Trade:=$31.62

(drl)
Prev. Close:=$1.98
Change:=-0.09
Volume:=540,986
Last Trade:=$1.89

(dtsi)
Prev. Close:=$37.14
Change:=-0.97
Volume:=73,880
Last Trade:=$36.17

(dtv)
Prev. Close:=$52.35
Change:=-0.69
Volume:=5,082,995
Last Trade:=$51.66

(dva)
Prev. Close:=$85.89
Change:=-0.99
Volume:=469,376
Last Trade:=$84.90

(dvn)
Prev. Close:=$84.35
Change:=-0.59
Volume:=1,714,548
Last Trade:=$83.76

(dvox)
Prev. Close:=$7.53
Change:=-0.43
Volume:=62,556
Last Trade:=$7.10

(dw)
Prev. Close:=$23.92
Change:=-0.78
Volume:=57,572
Last Trade:=$23.14

(dwa)
Prev. Close:=$21.05
Change:=+0.98
Volume:=2,585,795
Last Trade:=$22.03

(dxpe)
Prev. Close:=$27.56
Change:=-0.72
Volume:=56,903
Last Trade:=$26.84

(dy)
Prev. Close:=$18.16
Change:=+0.02
Volume:=202,252
Last Trade:=$18.18

(dyn)
Prev. Close:=$5.69
Change:=+0.02
Volume:=977,704
Last Trade:=$5.71

(ebay)
Prev. Close:=$33.50
Change:=+0.30
Volume:=10,332,365
Last Trade:=$33.80

(ebsb)
Prev. Close:=$13.88
Change:=-0.25
Volume:=5,161
Last Trade:=$13.63

(ecpg)
Prev. Close:=$28.37
Change:=-0.29
Volume:=106,012
Last Trade:=$28.08

(edr)
Prev. Close:=$9.17
Change:=0.00
Volume:=353,875
Last Trade:=$9.17

(eeft)
Prev. Close:=$16.11
Change:=+0.04
Volume:=250,884
Last Trade:=$16.15

(egov)
Prev. Close:=$13.21
Change:=+0.05
Volume:=172,198
Last Trade:=$13.26

(egy)
Prev. Close:=$7.20
Change:=+0.01
Volume:=554,134
Last Trade:=$7.21

(ek)
Prev. Close:=$2.50
Change:=-0.17
Volume:=10,692,686
Last Trade:=$2.33

(elos)
Prev. Close:=$12.42
Change:=-0.12
Volume:=95,623
Last Trade:=$12.30

(els)
Prev. Close:=$68.03
Change:=-0.54
Volume:=144,992
Last Trade:=$67.49

(endp)
Prev. Close:=$40.00
Change:=-1.29
Volume:=1,092,707
Last Trade:=$38.71

(enh)
Prev. Close:=$40.43
Change:=-0.30
Volume:=471,144
Last Trade:=$40.13

(enoc)
Prev. Close:=$16.82
Change:=-0.02
Volume:=153,180
Last Trade:=$16.80

(ens)
Prev. Close:=$35.38
Change:=-0.36
Volume:=180,033
Last Trade:=$35.02

(ep)
Prev. Close:=$20.72
Change:=-0.08
Volume:=4,092,773
Last Trade:=$20.64

(epax)
Prev. Close:=$8.79
Change:=-0.27
Volume:=25,526
Last Trade:=$8.52

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$17.67
Change:=-0.06
Volume:=281,710
Last Trade:=$17.61

(epm)
Prev. Close:=$7.62
Change:=-0.07
Volume:=47,884
Last Trade:=$7.55

(eqy)
Prev. Close:=$20.05
Change:=-0.10
Volume:=389,624
Last Trade:=$19.95

(erie)
Prev. Close:=$74.69
Change:=-0.04
Volume:=41,551
Last Trade:=$74.65

(erts)
Prev. Close:=$23.93
Change:=+0.14
Volume:=6,432,967
Last Trade:=$24.07

(ese)
Prev. Close:=$37.19
Change:=-0.41
Volume:=84,001
Last Trade:=$36.78

(esgr)
Prev. Close:=$108.99
Change:=-2.59
Volume:=17,901
Last Trade:=$106.40

(esl)
Prev. Close:=$80.50
Change:=-0.60
Volume:=156,013
Last Trade:=$79.90

(esrx)
Prev. Close:=$57.30
Change:=-0.65
Volume:=9,142,519
Last Trade:=$56.65

(ess)
Prev. Close:=$143.49
Change:=-0.61
Volume:=152,805
Last Trade:=$142.88

(etm)
Prev. Close:=$8.70
Change:=-0.32
Volume:=105,043
Last Trade:=$8.38

(evr)
Prev. Close:=$31.86
Change:=-0.57
Volume:=133,665
Last Trade:=$31.29

(exas)
Prev. Close:=$9.20
Change:=-0.30
Volume:=597,218
Last Trade:=$8.90

(exbd)
Prev. Close:=$43.21
Change:=-0.51
Volume:=110,747
Last Trade:=$42.70

(exls)
Prev. Close:=$23.77
Change:=+0.07
Volume:=69,041
Last Trade:=$23.84

(exp)
Prev. Close:=$24.88
Change:=-0.19
Volume:=380,100
Last Trade:=$24.69

(expd)
Prev. Close:=$50.52
Change:=+0.02
Volume:=838,753
Last Trade:=$50.54

(expe)
Prev. Close:=$30.05
Change:=+0.12
Volume:=2,897,277
Last Trade:=$30.17

(exxi)
Prev. Close:=$34.89
Change:=-1.06
Volume:=699,200
Last Trade:=$33.83

(fast)
Prev. Close:=$34.25
Change:=+0.07
Volume:=1,632,472
Last Trade:=$34.32

(fbn)
Prev. Close:=$4.10
Change:=-0.05
Volume:=178,848
Last Trade:=$4.05

(fbnc)
Prev. Close:=$10.23
Change:=-0.28
Volume:=42,253
Last Trade:=$9.95

(fbp)
Prev. Close:=$4.64
Change:=-0.13
Volume:=72,130
Last Trade:=$4.51

(fcel)
Prev. Close:=$1.46
Change:=-0.05
Volume:=853,245
Last Trade:=$1.41

(fcnca)
Prev. Close:=$185.69
Change:=-0.27
Volume:=13,450
Last Trade:=$185.42

(fcs)
Prev. Close:=$17.10
Change:=-0.49
Volume:=1,715,390
Last Trade:=$16.61

(fcx)
Prev. Close:=$55.67
Change:=-0.21
Volume:=9,494,282
Last Trade:=$55.46

(fdx)
Prev. Close:=$92.79
Change:=-0.91
Volume:=1,866,430
Last Trade:=$91.88

(feic)
Prev. Close:=$36.79
Change:=-0.22
Volume:=263,037
Last Trade:=$36.57

(ffic)
Prev. Close:=$12.86
Change:=-0.29
Volume:=50,181
Last Trade:=$12.57

(ffiv)
Prev. Close:=$101.20
Change:=-3.70
Volume:=3,724,232
Last Trade:=$97.50

(fisv)
Prev. Close:=$62.16
Change:=-0.37
Volume:=711,163
Last Trade:=$61.79

(flex)
Prev. Close:=$7.01
Change:=-0.29
Volume:=7,203,962
Last Trade:=$6.72

(flir)
Prev. Close:=$28.81
Change:=-0.39
Volume:=1,234,834
Last Trade:=$28.42

(flo)
Prev. Close:=$22.88
Change:=-0.19
Volume:=934,060
Last Trade:=$22.69

(flr)
Prev. Close:=$67.38
Change:=+0.22
Volume:=1,339,281
Last Trade:=$67.60

(fls)
Prev. Close:=$111.05
Change:=-0.77
Volume:=401,535
Last Trade:=$110.28

(flws)
Prev. Close:=$3.21
Change:=-0.08
Volume:=82,639
Last Trade:=$3.13

(fmbi)
Prev. Close:=$12.31
Change:=-0.13
Volume:=344,756
Last Trade:=$12.18

(fmc)
Prev. Close:=$91.68
Change:=+0.25
Volume:=356,319
Last Trade:=$91.93

(fmd)
Prev. Close:=$1.67
Change:=-0.04
Volume:=120,490
Last Trade:=$1.63

(fnsr)
Prev. Close:=$19.21
Change:=-0.54
Volume:=3,091,472
Last Trade:=$18.67

(fosl)
Prev. Close:=$133.01
Change:=-0.40
Volume:=386,822
Last Trade:=$132.61

(frx)
Prev. Close:=$38.53
Change:=-0.30
Volume:=1,904,194
Last Trade:=$38.23

(fsii)
Prev. Close:=$3.01
Change:=-0.02
Volume:=317,567
Last Trade:=$2.99

(fslr)
Prev. Close:=$124.12
Change:=-3.52
Volume:=1,271,038
Last Trade:=$120.60

(fsp)
Prev. Close:=$13.30
Change:=-0.28
Volume:=112,110
Last Trade:=$13.02

(fst)
Prev. Close:=$27.00
Change:=-0.54
Volume:=2,373,186
Last Trade:=$26.46

(fsys)
Prev. Close:=$23.29
Change:=-0.05
Volume:=104,927
Last Trade:=$23.24

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.85
Change:=-0.19
Volume:=9,043,823
Last Trade:=$7.66

(fwrd)
Prev. Close:=$33.28
Change:=-0.37
Volume:=97,603
Last Trade:=$32.91

(g)
Prev. Close:=$17.51
Change:=-0.36
Volume:=423,389
Last Trade:=$17.15

(gain)
Prev. Close:=$7.44
Change:=-0.10
Volume:=53,772
Last Trade:=$7.34

(gbdc)
Prev. Close:=$15.55
Change:=+0.10
Volume:=53,753
Last Trade:=$15.65

(gbl)
Prev. Close:=$50.74
Change:=-0.74
Volume:=9,996
Last Trade:=$50.00

(gd)
Prev. Close:=$70.80
Change:=+0.35
Volume:=2,185,096
Last Trade:=$71.15

(ge)
Prev. Close:=$19.04
Change:=-0.08
Volume:=43,441,260
Last Trade:=$18.96

(gef)
Prev. Close:=$64.19
Change:=+0.04
Volume:=93,714
Last Trade:=$64.23

(geoi)
Prev. Close:=$27.46
Change:=-0.16
Volume:=243,723
Last Trade:=$27.30

(get)
Prev. Close:=$31.49
Change:=-0.05
Volume:=279,614
Last Trade:=$31.44

(ggp)
Prev. Close:=$17.38
Change:=-0.19
Volume:=2,077,072
Last Trade:=$17.19

(ggs)
Prev. Close:=$17.70
Change:=-0.48
Volume:=98,384
Last Trade:=$17.22

(gild)
Prev. Close:=$43.21
Change:=-0.57
Volume:=5,158,890
Last Trade:=$42.64

(gksr)
Prev. Close:=$35.41
Change:=-0.59
Volume:=35,098
Last Trade:=$34.82

(glad)
Prev. Close:=$9.47
Change:=-0.12
Volume:=58,891
Last Trade:=$9.35

(glng)
Prev. Close:=$39.36
Change:=-0.20
Volume:=387,347
Last Trade:=$39.16

(gmcr)
Prev. Close:=$92.71
Change:=-0.95
Volume:=1,300,021
Last Trade:=$91.76

(gmt)
Prev. Close:=$38.14
Change:=-0.06
Volume:=183,425
Last Trade:=$38.08

(gntx)
Prev. Close:=$30.84
Change:=-0.23
Volume:=760,090
Last Trade:=$30.61

(goog)
Prev. Close:=$618.23
Change:=+0.75
Volume:=3,119,017
Last Trade:=$618.98

(gps)
Prev. Close:=$19.66
Change:=-0.15
Volume:=4,189,338
Last Trade:=$19.51

(grb)
Prev. Close:=$11.12
Change:=-0.08
Volume:=304,613
Last Trade:=$11.04

(grmn)
Prev. Close:=$32.72
Change:=-0.16
Volume:=579,001
Last Trade:=$32.56

(gsat)
Prev. Close:=$1.20
Change:=-0.04
Volume:=201,348
Last Trade:=$1.16

(gsbc)
Prev. Close:=$19.83
Change:=-0.10
Volume:=17,453
Last Trade:=$19.73

(gsm)
Prev. Close:=$24.85
Change:=-0.02
Volume:=729,465
Last Trade:=$24.83

(gti)
Prev. Close:=$22.37
Change:=-0.32
Volume:=1,235,274
Last Trade:=$22.05

(gty)
Prev. Close:=$25.67
Change:=-0.32
Volume:=117,587
Last Trade:=$25.35

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.14
Change:=-0.03
Volume:=627,145
Last Trade:=$1.11

(hal)
Prev. Close:=$57.20
Change:=+0.07
Volume:=9,388,742
Last Trade:=$57.27

(halo)
Prev. Close:=$7.12
Change:=-0.10
Volume:=168,004
Last Trade:=$7.02

(hans)
Prev. Close:=$80.51
Change:=-1.33
Volume:=790,506
Last Trade:=$79.18

(hbcp)
Prev. Close:=$14.25
Change:=+0.21
Volume:=9,462
Last Trade:=$14.46

(hckt)
Prev. Close:=$4.94
Change:=-0.09
Volume:=103,576
Last Trade:=$4.85

(hcp)
Prev. Close:=$37.91
Change:=-0.62
Volume:=2,069,550
Last Trade:=$37.29

(hd)
Prev. Close:=$36.52
Change:=+0.13
Volume:=8,585,405
Last Trade:=$36.65

(he)
Prev. Close:=$24.71
Change:=-0.02
Volume:=224,344
Last Trade:=$24.69

(hees)
Prev. Close:=$13.62
Change:=-0.48
Volume:=90,308
Last Trade:=$13.14

(hele)
Prev. Close:=$33.64
Change:=-0.08
Volume:=134,503
Last Trade:=$33.56

(hgr)
Prev. Close:=$24.21
Change:=-0.67
Volume:=194,023
Last Trade:=$23.54

(hgsi)
Prev. Close:=$21.50
Change:=-0.35
Volume:=4,322,614
Last Trade:=$21.15

(hhgp)
Prev. Close:=$5.88
Change:=-0.06
Volume:=63,151
Last Trade:=$5.82

(hibb)
Prev. Close:=$41.56
Change:=-0.91
Volume:=225,063
Last Trade:=$40.65

(hig)
Prev. Close:=$23.87
Change:=-0.19
Volume:=5,551,316
Last Trade:=$23.68

(hk)
Prev. Close:=$38.24
Change:=+0.07
Volume:=35,874,296
Last Trade:=$38.31

(hls)
Prev. Close:=$25.55
Change:=-0.60
Volume:=869,323
Last Trade:=$24.95

(hma)
Prev. Close:=$10.28
Change:=-0.51
Volume:=7,937,580
Last Trade:=$9.77

(hme)
Prev. Close:=$66.92
Change:=-0.89
Volume:=192,975
Last Trade:=$66.03

(hmsy)
Prev. Close:=$77.85
Change:=-0.94
Volume:=65,415
Last Trade:=$76.91

(hog)
Prev. Close:=$45.91
Change:=-0.20
Volume:=2,361,252
Last Trade:=$45.71

(hott)
Prev. Close:=$8.11
Change:=-0.20
Volume:=278,037
Last Trade:=$7.91

(hp)
Prev. Close:=$72.56
Change:=+0.04
Volume:=1,478,115
Last Trade:=$72.60

(hpq)
Prev. Close:=$36.70
Change:=+0.39
Volume:=19,073,200
Last Trade:=$37.09

(hpt)
Prev. Close:=$25.56
Change:=-0.12
Volume:=761,532
Last Trade:=$25.44

(hpy)
Prev. Close:=$20.21
Change:=-0.15
Volume:=88,894
Last Trade:=$20.06

(hrg)
Prev. Close:=$5.62
Change:=-0.01
Volume:=20,727
Last Trade:=$5.61

(hrs)
Prev. Close:=$43.36
Change:=-0.40
Volume:=793,901
Last Trade:=$42.96

(hrz)
Prev. Close:=$1.15
Change:=-0.03
Volume:=201,425
Last Trade:=$1.12

(hsic)
Prev. Close:=$72.89
Change:=-1.20
Volume:=354,762
Last Trade:=$71.69

(hsp)
Prev. Close:=$52.85
Change:=-0.30
Volume:=1,098,023
Last Trade:=$52.55

(ht)
Prev. Close:=$5.47
Change:=-0.14
Volume:=887,607
Last Trade:=$5.33

(htgc)
Prev. Close:=$10.51
Change:=-0.14
Volume:=164,843
Last Trade:=$10.37

(hts)
Prev. Close:=$28.90
Change:=-0.39
Volume:=1,909,872
Last Trade:=$28.51

(hurn)
Prev. Close:=$31.19
Change:=-0.13
Volume:=88,744
Last Trade:=$31.06

(hwkn)
Prev. Close:=$37.36
Change:=-0.39
Volume:=64,095
Last Trade:=$36.97

(iaci)
Prev. Close:=$38.11
Change:=-0.02
Volume:=734,263
Last Trade:=$38.09

(ibm)
Prev. Close:=$185.18
Change:=-1.48
Volume:=4,940,810
Last Trade:=$183.70

(iboc)
Prev. Close:=$17.38
Change:=-0.14
Volume:=106,745
Last Trade:=$17.24

(icge)
Prev. Close:=$12.24
Change:=-0.10
Volume:=74,335
Last Trade:=$12.14

(icog)
Prev. Close:=$2.77
Change:=+0.03
Volume:=224,288
Last Trade:=$2.80

(idti)
Prev. Close:=$7.57
Change:=-0.19
Volume:=1,061,157
Last Trade:=$7.38

(idxx)
Prev. Close:=$86.97
Change:=-0.36
Volume:=980,500
Last Trade:=$86.61

(ihs)
Prev. Close:=$81.23
Change:=-1.18
Volume:=120,154
Last Trade:=$80.05

(iilg)
Prev. Close:=$13.55
Change:=+0.03
Volume:=69,702
Last Trade:=$13.58

(iivi)
Prev. Close:=$27.55
Change:=-0.01
Volume:=252,616
Last Trade:=$27.54

(ikan)
Prev. Close:=$1.18
Change:=-0.02
Volume:=79,767
Last Trade:=$1.16

(ilmn)
Prev. Close:=$74.47
Change:=-2.20
Volume:=1,094,791
Last Trade:=$72.27

(im)
Prev. Close:=$17.80
Change:=+0.16
Volume:=1,660,262
Last Trade:=$17.96

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$15.20
Change:=-0.71
Volume:=830,503
Last Trade:=$14.49

(imn)
Prev. Close:=$9.13
Change:=-0.20
Volume:=114,903
Last Trade:=$8.93

(in)
Prev. Close:=$10.97
Change:=+0.03
Volume:=413,779
Last Trade:=$11.00

(inap)
Prev. Close:=$6.92
Change:=-0.16
Volume:=103,708
Last Trade:=$6.76

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$9.96
Change:=-0.36
Volume:=38,684
Last Trade:=$9.60

(infy)
Prev. Close:=$63.62
Change:=-0.75
Volume:=1,379,524
Last Trade:=$62.87

(ino)
Prev. Close:=$0.68
Change:=-0.02
Volume:=305,248
Last Trade:=$0.66

(intc)
Prev. Close:=$23.13
Change:=-0.10
Volume:=40,587,256
Last Trade:=$23.03

(intu)
Prev. Close:=$47.96
Change:=+0.72
Volume:=5,147,439
Last Trade:=$48.68

(io)
Prev. Close:=$11.04
Change:=-0.23
Volume:=1,917,325
Last Trade:=$10.81

(ipcc)
Prev. Close:=$54.00
Change:=-1.04
Volume:=35,593
Last Trade:=$52.96

(ipcm)
Prev. Close:=$51.94
Change:=-0.62
Volume:=194,254
Last Trade:=$51.32

(ipg)
Prev. Close:=$12.66
Change:=-0.13
Volume:=9,460,704
Last Trade:=$12.53

(ipgp)
Prev. Close:=$66.90
Change:=-0.46
Volume:=217,343
Last Trade:=$66.44

(ipi)
Prev. Close:=$34.21
Change:=-0.17
Volume:=419,699
Last Trade:=$34.04

(ipxl)
Prev. Close:=$21.02
Change:=-0.80
Volume:=535,927
Last Trade:=$20.22

(ir)
Prev. Close:=$40.38
Change:=-0.62
Volume:=7,915,437
Last Trade:=$39.76

(irc)
Prev. Close:=$9.28
Change:=-0.15
Volume:=259,306
Last Trade:=$9.13

(irm)
Prev. Close:=$34.68
Change:=-0.05
Volume:=1,271,136
Last Trade:=$34.63

(isis)
Prev. Close:=$8.79
Change:=-0.10
Volume:=396,619
Last Trade:=$8.69

(isrg)
Prev. Close:=$405.10
Change:=-4.11
Volume:=382,226
Last Trade:=$400.99

(isrl)
Prev. Close:=$66.01
Change:=-0.96
Volume:=306
Last Trade:=$65.05

(itc)
Prev. Close:=$72.25
Change:=-0.22
Volume:=121,552
Last Trade:=$72.03

(itri)
Prev. Close:=$49.24
Change:=+0.01
Volume:=440,632
Last Trade:=$49.25

(ivac)
Prev. Close:=$9.91
Change:=-0.02
Volume:=21,963
Last Trade:=$9.89

(ivc)
Prev. Close:=$33.46
Change:=-0.68
Volume:=50,238
Last Trade:=$32.78

(ivz)
Prev. Close:=$22.71
Change:=-0.12
Volume:=3,774,615
Last Trade:=$22.59

(ixys)
Prev. Close:=$14.95
Change:=-0.45
Volume:=63,108
Last Trade:=$14.50

(jakk)
Prev. Close:=$17.77
Change:=+0.23
Volume:=152,352
Last Trade:=$18.00

(jazz)
Prev. Close:=$38.58
Change:=-1.01
Volume:=311,282
Last Trade:=$37.57

(jbht)
Prev. Close:=$47.47
Change:=-0.19
Volume:=648,740
Last Trade:=$47.28

(jcp)
Prev. Close:=$31.42
Change:=-0.20
Volume:=3,406,735
Last Trade:=$31.22

(jec)
Prev. Close:=$42.81
Change:=+0.19
Volume:=1,125,816
Last Trade:=$43.00

(jll)
Prev. Close:=$93.93
Change:=-1.32
Volume:=189,955
Last Trade:=$92.61

(jnj)
Prev. Close:=$66.72
Change:=-0.47
Volume:=9,861,742
Last Trade:=$66.25

(jnpr)
Prev. Close:=$31.27
Change:=-0.60
Volume:=5,600,574
Last Trade:=$30.67

(joyg)
Prev. Close:=$99.85
Change:=+0.36
Volume:=972,366
Last Trade:=$100.21

(jpm)
Prev. Close:=$42.19
Change:=-0.50
Volume:=22,089,830
Last Trade:=$41.69

(kalu)
Prev. Close:=$56.00
Change:=-0.17
Volume:=41,387
Last Trade:=$55.83

(kar)
Prev. Close:=$18.46
Change:=+0.15
Volume:=94,601
Last Trade:=$18.61

(kbh)
Prev. Close:=$9.42
Change:=-0.27
Volume:=2,371,873
Last Trade:=$9.15

(kbr)
Prev. Close:=$39.12
Change:=-0.35
Volume:=826,322
Last Trade:=$38.77

(kbw)
Prev. Close:=$18.35
Change:=-0.35
Volume:=214,789
Last Trade:=$18.00

(kcg)
Prev. Close:=$11.55
Change:=-0.25
Volume:=1,720,203
Last Trade:=$11.30

(kcli)
Prev. Close:=$30.09
Change:=-0.29
Volume:=21,325
Last Trade:=$29.80

(kelya)
Prev. Close:=$16.65
Change:=-0.24
Volume:=112,850
Last Trade:=$16.41

(kerx)
Prev. Close:=$4.74
Change:=-0.09
Volume:=503,605
Last Trade:=$4.65

(keyn)
Prev. Close:=$21.71
Change:=+0.06
Volume:=99,903
Last Trade:=$21.77

(kft)
Prev. Close:=$35.43
Change:=-0.40
Volume:=6,411,431
Last Trade:=$35.03

(kirk)
Prev. Close:=$11.20
Change:=-0.04
Volume:=99,228
Last Trade:=$11.16

(klac)
Prev. Close:=$44.11
Change:=-0.07
Volume:=2,389,638
Last Trade:=$44.04

(klic)
Prev. Close:=$10.30
Change:=-0.40
Volume:=1,392,778
Last Trade:=$9.90

(kmt)
Prev. Close:=$44.40
Change:=-0.15
Volume:=816,922
Last Trade:=$44.25

(knol)
Prev. Close:=$14.55
Change:=-0.47
Volume:=113,548
Last Trade:=$14.08

(ko)
Prev. Close:=$69.73
Change:=-0.47
Volume:=6,494,292
Last Trade:=$69.26

(ks)
Prev. Close:=$16.57
Change:=-0.34
Volume:=291,560
Last Trade:=$16.23

(kss)
Prev. Close:=$57.00
Change:=-1.06
Volume:=2,168,804
Last Trade:=$55.94

(ksws)
Prev. Close:=$11.33
Change:=-0.18
Volume:=104,669
Last Trade:=$11.15

(ktos)
Prev. Close:=$11.13
Change:=-0.16
Volume:=177,443
Last Trade:=$10.97

(kvhi)
Prev. Close:=$11.40
Change:=-0.21
Volume:=20,510
Last Trade:=$11.19

(kwk)
Prev. Close:=$14.41
Change:=-0.07
Volume:=1,133,592
Last Trade:=$14.34

(labl)
Prev. Close:=$22.43
Change:=-0.66
Volume:=47,946
Last Trade:=$21.77

(lamr)
Prev. Close:=$27.20
Change:=-0.45
Volume:=358,336
Last Trade:=$26.75

(laws)
Prev. Close:=$19.23
Change:=+0.17
Volume:=4,809
Last Trade:=$19.40

(layn)
Prev. Close:=$30.50
Change:=-0.10
Volume:=174,320
Last Trade:=$30.40

(laz)
Prev. Close:=$36.60
Change:=-0.43
Volume:=429,754
Last Trade:=$36.17

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.95
Change:=-0.12
Volume:=21,884
Last Trade:=$9.83

(lci)
Prev. Close:=$4.91
Change:=-0.14
Volume:=48,235
Last Trade:=$4.77

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$52.48
Change:=-0.60
Volume:=590,753
Last Trade:=$51.88

(leg)
Prev. Close:=$23.50
Change:=+0.02
Volume:=1,163,376
Last Trade:=$23.52

(lfus)
Prev. Close:=$55.81
Change:=+0.57
Volume:=84,674
Last Trade:=$56.38

(life)
Prev. Close:=$51.63
Change:=-0.33
Volume:=2,259,043
Last Trade:=$51.30

(linc)
Prev. Close:=$18.96
Change:=-0.08
Volume:=370,609
Last Trade:=$18.88

(linta)
Prev. Close:=$16.97
Change:=-0.13
Volume:=2,425,713
Last Trade:=$16.84

(llen)
Prev. Close:=$5.73
Change:=+0.21
Volume:=836,686
Last Trade:=$5.94

(lll)
Prev. Close:=$82.90
Change:=-0.81
Volume:=520,602
Last Trade:=$82.09

(lltc)
Prev. Close:=$31.27
Change:=-0.17
Volume:=3,570,722
Last Trade:=$31.10

(lm)
Prev. Close:=$32.43
Change:=-0.43
Volume:=1,355,004
Last Trade:=$32.00

(lng)
Prev. Close:=$10.59
Change:=+0.05
Volume:=7,095,693
Last Trade:=$10.64

(logm)
Prev. Close:=$35.08
Change:=-0.50
Volume:=637,659
Last Trade:=$34.58

(loop)
Prev. Close:=$18.36
Change:=-0.05
Volume:=97,566
Last Trade:=$18.31

(lpnt)
Prev. Close:=$38.62
Change:=-1.59
Volume:=1,246,944
Last Trade:=$37.03

(lpx)
Prev. Close:=$8.19
Change:=-0.13
Volume:=1,691,620
Last Trade:=$8.06

(lrcx)
Prev. Close:=$44.26
Change:=-0.24
Volume:=1,658,250
Last Trade:=$44.02

(lse)
Prev. Close:=$4.62
Change:=-0.18
Volume:=331,538
Last Trade:=$4.44

(lsi)
Prev. Close:=$6.71
Change:=-0.12
Volume:=6,062,956
Last Trade:=$6.59

(lstr)
Prev. Close:=$47.52
Change:=-0.04
Volume:=438,363
Last Trade:=$47.48

(lstza)
Prev. Close:=$77.85
Change:=+0.08
Volume:=226,037
Last Trade:=$77.93

(ltm)
Prev. Close:=$42.96
Change:=-0.17
Volume:=1,032,736
Last Trade:=$42.79

(ltre)
Prev. Close:=$10.45
Change:=-0.24
Volume:=22,008
Last Trade:=$10.21

(lvs)
Prev. Close:=$46.63
Change:=-0.45
Volume:=11,648,903
Last Trade:=$46.18

(lway)
Prev. Close:=$10.84
Change:=+0.25
Volume:=11,799
Last Trade:=$11.09

(lxp)
Prev. Close:=$9.16
Change:=-0.14
Volume:=560,399
Last Trade:=$9.02

(lxrx)
Prev. Close:=$1.78
Change:=-0.03
Volume:=1,141,507
Last Trade:=$1.75

(lxu)
Prev. Close:=$46.42
Change:=-0.46
Volume:=124,792
Last Trade:=$45.96

(ma)
Prev. Close:=$314.14
Change:=+2.21
Volume:=701,225
Last Trade:=$316.35

(mako)
Prev. Close:=$32.51
Change:=-0.78
Volume:=649,172
Last Trade:=$31.73

(mapp)
Prev. Close:=$16.30
Change:=-0.37
Volume:=39,890
Last Trade:=$15.93

(mas)
Prev. Close:=$11.42
Change:=+0.05
Volume:=6,210,432
Last Trade:=$11.47

(mat)
Prev. Close:=$27.01
Change:=+0.10
Volume:=3,646,766
Last Trade:=$27.11

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.69
Change:=-0.15
Volume:=280,767
Last Trade:=$6.54

(mbvt)
Prev. Close:=$26.31
Change:=-0.06
Volume:=8,036
Last Trade:=$26.25

(mcd)
Prev. Close:=$88.56
Change:=-0.44
Volume:=5,273,999
Last Trade:=$88.12

(mchp)
Prev. Close:=$34.11
Change:=-0.39
Volume:=1,845,662
Last Trade:=$33.72

(mcri)
Prev. Close:=$11.63
Change:=-0.11
Volume:=42,182
Last Trade:=$11.52

(mcrl)
Prev. Close:=$10.15
Change:=-0.15
Volume:=273,035
Last Trade:=$10.00

(mcy)
Prev. Close:=$38.70
Change:=-0.48
Volume:=89,766
Last Trade:=$38.22

(mdr)
Prev. Close:=$21.51
Change:=-0.12
Volume:=1,362,089
Last Trade:=$21.39

(mdso)
Prev. Close:=$21.98
Change:=-0.13
Volume:=346,507
Last Trade:=$21.85

(mdth)
Prev. Close:=$13.52
Change:=-0.08
Volume:=93,497
Last Trade:=$13.44

(mdvn)
Prev. Close:=$21.76
Change:=-0.60
Volume:=109,405
Last Trade:=$21.16

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$11.69
Change:=-0.07
Volume:=618,551
Last Trade:=$11.62

(meru)
Prev. Close:=$10.45
Change:=-0.15
Volume:=126,090
Last Trade:=$10.30

(mgln)
Prev. Close:=$55.74
Change:=-0.76
Volume:=96,785
Last Trade:=$54.98

(mgm)
Prev. Close:=$15.80
Change:=+0.03
Volume:=15,774,963
Last Trade:=$15.83

(mgpi)
Prev. Close:=$8.07
Change:=-0.09
Volume:=40,108
Last Trade:=$7.98

(mgrc)
Prev. Close:=$27.77
Change:=-0.32
Volume:=40,374
Last Trade:=$27.45

(mho)
Prev. Close:=$12.33
Change:=-0.15
Volume:=25,119
Last Trade:=$12.18

(mhr)
Prev. Close:=$7.60
Change:=-0.07
Volume:=2,825,916
Last Trade:=$7.53

(mhs)
Prev. Close:=$65.96
Change:=-0.45
Volume:=7,519,405
Last Trade:=$65.51

(midd)
Prev. Close:=$91.02
Change:=-1.33
Volume:=49,467
Last Trade:=$89.69

(mig)
Prev. Close:=$9.72
Change:=-0.07
Volume:=162,895
Last Trade:=$9.65

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.08
Change:=-0.12
Volume:=1,364,237
Last Trade:=$68.96

(mksi)
Prev. Close:=$26.76
Change:=-0.57
Volume:=294,234
Last Trade:=$26.19

(mlhr)
Prev. Close:=$26.32
Change:=-0.64
Volume:=313,994
Last Trade:=$25.68

(mlnk)
Prev. Close:=$4.46
Change:=-0.05
Volume:=110,571
Last Trade:=$4.41

(mlr)
Prev. Close:=$17.61
Change:=-0.45
Volume:=43,697
Last Trade:=$17.16

(mmm)
Prev. Close:=$95.38
Change:=-0.27
Volume:=3,264,513
Last Trade:=$95.11

(mms)
Prev. Close:=$40.69
Change:=-0.37
Volume:=84,803
Last Trade:=$40.32

(mnro)
Prev. Close:=$35.92
Change:=-0.10
Volume:=188,867
Last Trade:=$35.82

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.70
Change:=-0.19
Volume:=871,456
Last Trade:=$3.51

(mpr)
Prev. Close:=$11.06
Change:=-0.06
Volume:=19,791
Last Trade:=$11.00

(mpx)
Prev. Close:=$5.60
Change:=+0.14
Volume:=31,424
Last Trade:=$5.74

(mrcy)
Prev. Close:=$17.81
Change:=-0.20
Volume:=256,145
Last Trade:=$17.61

(mrh)
Prev. Close:=$18.43
Change:=-0.21
Volume:=366,072
Last Trade:=$18.22

(mrk)
Prev. Close:=$36.09
Change:=-0.20
Volume:=12,044,016
Last Trade:=$35.89

(mrvl)
Prev. Close:=$15.33
Change:=-0.04
Volume:=6,072,063
Last Trade:=$15.29

(msft)
Prev. Close:=$27.53
Change:=+0.38
Volume:=105,243,542
Last Trade:=$27.91

(mtb)
Prev. Close:=$89.08
Change:=-0.53
Volume:=1,008,236
Last Trade:=$88.55

(mtn)
Prev. Close:=$46.18
Change:=-0.18
Volume:=137,831
Last Trade:=$46.00

(mtrx)
Prev. Close:=$14.32
Change:=-0.05
Volume:=51,619
Last Trade:=$14.27

(mu)
Prev. Close:=$8.09
Change:=-0.20
Volume:=25,069,564
Last Trade:=$7.89

(mvis)
Prev. Close:=$1.17
Change:=-0.02
Volume:=398,464
Last Trade:=$1.15

(mw)
Prev. Close:=$34.35
Change:=-0.40
Volume:=407,079
Last Trade:=$33.95

(mwa)
Prev. Close:=$3.58
Change:=-0.06
Volume:=1,387,466
Last Trade:=$3.52

(mwv)
Prev. Close:=$33.35
Change:=-0.13
Volume:=1,063,106
Last Trade:=$33.22

(mww)
Prev. Close:=$13.52
Change:=-0.13
Volume:=1,621,315
Last Trade:=$13.39

(mxim)
Prev. Close:=$23.74
Change:=-0.32
Volume:=2,380,726
Last Trade:=$23.42

(mxl)
Prev. Close:=$7.39
Change:=-0.14
Volume:=70,159
Last Trade:=$7.25

(myl)
Prev. Close:=$23.94
Change:=-0.38
Volume:=3,711,169
Last Trade:=$23.56

(nafc)
Prev. Close:=$37.45
Change:=-0.63
Volume:=78,002
Last Trade:=$36.82

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$20.00
Change:=-1.63
Volume:=102,598
Last Trade:=$18.37

(nauh)
Prev. Close:=$9.99
Change:=-0.66
Volume:=6,667
Last Trade:=$9.33

(nc)
Prev. Close:=$97.32
Change:=-2.81
Volume:=19,063
Last Trade:=$94.51

(ncs)
Prev. Close:=$11.60
Change:=-0.04
Volume:=151,375
Last Trade:=$11.56

(nct)
Prev. Close:=$6.36
Change:=-0.20
Volume:=379,237
Last Trade:=$6.16

(ndsn)
Prev. Close:=$55.95
Change:=+0.53
Volume:=458,487
Last Trade:=$56.48

(nee)
Prev. Close:=$57.46
Change:=+0.08
Volume:=1,022,704
Last Trade:=$57.54

(neog)
Prev. Close:=$46.77
Change:=-1.09
Volume:=116,271
Last Trade:=$45.68

(netl)
Prev. Close:=$38.75
Change:=-0.66
Volume:=905,673
Last Trade:=$38.09

(newp)
Prev. Close:=$17.14
Change:=-0.16
Volume:=188,187
Last Trade:=$16.98

(nfg)
Prev. Close:=$73.70
Change:=+0.12
Volume:=535,840
Last Trade:=$73.82

(nflx)
Prev. Close:=$276.58
Change:=+4.95
Volume:=6,459,257
Last Trade:=$281.53

(ngpc)
Prev. Close:=$8.37
Change:=-0.21
Volume:=47,173
Last Trade:=$8.16

(ngsx)
Prev. Close:=$1.67
Change:=+0.08
Volume:=157,841
Last Trade:=$1.75

(nhi)
Prev. Close:=$47.26
Change:=-0.32
Volume:=61,869
Last Trade:=$46.94

(nihd)
Prev. Close:=$42.57
Change:=-0.20
Volume:=587,270
Last Trade:=$42.37

(nktr)
Prev. Close:=$7.36
Change:=-0.24
Volume:=630,019
Last Trade:=$7.12

(nor)
Prev. Close:=$13.72
Change:=-0.10
Volume:=120,036
Last Trade:=$13.62

(nsit)
Prev. Close:=$18.46
Change:=-0.15
Volume:=136,342
Last Trade:=$18.31

(nsr)
Prev. Close:=$26.46
Change:=-0.24
Volume:=189,880
Last Trade:=$26.22

(ntap)
Prev. Close:=$51.08
Change:=-1.28
Volume:=4,065,617
Last Trade:=$49.80

(ntct)
Prev. Close:=$15.48
Change:=-0.05
Volume:=299,821
Last Trade:=$15.43

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$41.10
Change:=-0.40
Volume:=2,623,353
Last Trade:=$40.70

(nutr)
Prev. Close:=$15.13
Change:=-0.23
Volume:=16,866
Last Trade:=$14.90

(nuva)
Prev. Close:=$33.19
Change:=-0.83
Volume:=1,517,872
Last Trade:=$32.36

(nvax)
Prev. Close:=$2.13
Change:=-0.12
Volume:=422,283
Last Trade:=$2.01

(nvda)
Prev. Close:=$15.00
Change:=-0.24
Volume:=14,163,800
Last Trade:=$14.76

(nwbi)
Prev. Close:=$12.81
Change:=-0.18
Volume:=825,011
Last Trade:=$12.63

(nwe)
Prev. Close:=$33.58
Change:=-0.30
Volume:=215,855
Last Trade:=$33.28

(nwl)
Prev. Close:=$15.25
Change:=-0.14
Volume:=2,920,881
Last Trade:=$15.11

(nwsa)
Prev. Close:=$16.42
Change:=-0.20
Volume:=21,379,384
Last Trade:=$16.22

(nxst)
Prev. Close:=$9.25
Change:=-0.01
Volume:=64,181
Last Trade:=$9.24

(nyny)
Prev. Close:=$0.84
Change:=+0.01
Volume:=131,805
Last Trade:=$0.85

(nyt)
Prev. Close:=$9.05
Change:=-0.05
Volume:=1,249,475
Last Trade:=$9.00

(nyx)
Prev. Close:=$35.06
Change:=+0.12
Volume:=2,321,101
Last Trade:=$35.18

(oabc)
Prev. Close:=$14.77
Change:=-0.19
Volume:=8,148
Last Trade:=$14.58

(ob)
Prev. Close:=$13.37
Change:=-0.38
Volume:=96,260
Last Trade:=$12.99

(oclr)
Prev. Close:=$6.19
Change:=-0.23
Volume:=828,166
Last Trade:=$5.96

(oeh)
Prev. Close:=$10.35
Change:=-0.08
Volume:=208,341
Last Trade:=$10.27

(ofix)
Prev. Close:=$44.50
Change:=-1.03
Volume:=55,119
Last Trade:=$43.47

(oksb)
Prev. Close:=$10.58
Change:=-0.34
Volume:=59,261
Last Trade:=$10.24

(ompi)
Prev. Close:=$10.61
Change:=-0.16
Volume:=53,244
Last Trade:=$10.45

(onb)
Prev. Close:=$10.64
Change:=-0.10
Volume:=451,309
Last Trade:=$10.54

(onxx)
Prev. Close:=$34.52
Change:=-0.42
Volume:=469,384
Last Trade:=$34.10

(opxt)
Prev. Close:=$2.27
Change:=-0.07
Volume:=592,216
Last Trade:=$2.20

(opy)
Prev. Close:=$28.06
Change:=+0.16
Volume:=19,938
Last Trade:=$28.22

(orb)
Prev. Close:=$18.22
Change:=-0.03
Volume:=347,187
Last Trade:=$18.19

(orcc)
Prev. Close:=$3.54
Change:=-0.16
Volume:=72,563
Last Trade:=$3.38

(orcl)
Prev. Close:=$32.55
Change:=-0.34
Volume:=20,718,486
Last Trade:=$32.21

(orly)
Prev. Close:=$62.19
Change:=-0.13
Volume:=831,576
Last Trade:=$62.06

(osir)
Prev. Close:=$7.80
Change:=-0.28
Volume:=73,904
Last Trade:=$7.52

(osur)
Prev. Close:=$9.77
Change:=-0.52
Volume:=142,067
Last Trade:=$9.25

(outd)
Prev. Close:=$6.92
Change:=-0.12
Volume:=17,275
Last Trade:=$6.80

(oxm)
Prev. Close:=$37.72
Change:=-0.10
Volume:=90,713
Last Trade:=$37.62

(oxps)
Prev. Close:=$15.64
Change:=-0.15
Volume:=324,266
Last Trade:=$15.49

(oxy)
Prev. Close:=$107.88
Change:=-0.51
Volume:=2,983,960
Last Trade:=$107.37

(oyog)
Prev. Close:=$106.52
Change:=-0.01
Volume:=26,795
Last Trade:=$106.51

(ozrk)
Prev. Close:=$53.57
Change:=+0.09
Volume:=92,462
Last Trade:=$53.66

(pacr)
Prev. Close:=$4.94
Change:=-0.11
Volume:=197,114
Last Trade:=$4.83

(pag)
Prev. Close:=$23.30
Change:=-0.14
Volume:=1,250,259
Last Trade:=$23.16

(panl)
Prev. Close:=$32.81
Change:=-0.10
Volume:=886,948
Last Trade:=$32.71

(pay)
Prev. Close:=$42.32
Change:=-1.18
Volume:=1,700,574
Last Trade:=$41.14

(payx)
Prev. Close:=$29.89
Change:=-0.10
Volume:=1,622,293
Last Trade:=$29.79

(pbct)
Prev. Close:=$13.28
Change:=-0.10
Volume:=4,967,831
Last Trade:=$13.18

(pbh)
Prev. Close:=$13.38
Change:=-0.13
Volume:=213,066
Last Trade:=$13.25

(pbi)
Prev. Close:=$22.41
Change:=-0.16
Volume:=1,747,626
Last Trade:=$22.25

(pbny)
Prev. Close:=$8.39
Change:=-0.13
Volume:=48,427
Last Trade:=$8.26

(pby)
Prev. Close:=$11.36
Change:=-0.01
Volume:=462,964
Last Trade:=$11.35

(pcar)
Prev. Close:=$50.22
Change:=+0.18
Volume:=2,387,983
Last Trade:=$50.40

(pccc)
Prev. Close:=$8.02
Change:=+0.08
Volume:=23,478
Last Trade:=$8.10

(pch)
Prev. Close:=$35.37
Change:=-0.42
Volume:=177,533
Last Trade:=$34.95

(pcln)
Prev. Close:=$530.37
Change:=-0.62
Volume:=450,617
Last Trade:=$529.75

(pcs)
Prev. Close:=$17.23
Change:=-0.29
Volume:=1,674,007
Last Trade:=$16.94

(pdm)
Prev. Close:=$21.14
Change:=-0.15
Volume:=737,998
Last Trade:=$20.99

(peb)
Prev. Close:=$20.40
Change:=-0.49
Volume:=110,445
Last Trade:=$19.91

(peet)
Prev. Close:=$60.82
Change:=+0.33
Volume:=146,583
Last Trade:=$61.15

(pei)
Prev. Close:=$16.08
Change:=-0.16
Volume:=439,381
Last Trade:=$15.92

(petm)
Prev. Close:=$45.42
Change:=-0.55
Volume:=504,738
Last Trade:=$44.87

(pfcb)
Prev. Close:=$39.19
Change:=-0.53
Volume:=1,028,315
Last Trade:=$38.66

(pfe)
Prev. Close:=$20.07
Change:=-0.26
Volume:=31,505,647
Last Trade:=$19.81

(pg)
Prev. Close:=$64.25
Change:=-0.94
Volume:=8,708,497
Last Trade:=$63.31

(pgi)
Prev. Close:=$8.82
Change:=-0.05
Volume:=291,266
Last Trade:=$8.77

(pgn)
Prev. Close:=$47.90
Change:=-0.14
Volume:=903,700
Last Trade:=$47.76

(pgnx)
Prev. Close:=$6.57
Change:=-0.18
Volume:=57,144
Last Trade:=$6.39

(pgti)
Prev. Close:=$1.93
Change:=+0.02
Volume:=22,140
Last Trade:=$1.95

(phh)
Prev. Close:=$19.23
Change:=-0.42
Volume:=708,075
Last Trade:=$18.81

(phiik)
Prev. Close:=$22.74
Change:=-0.11
Volume:=14,899
Last Trade:=$22.63

(phm)
Prev. Close:=$7.34
Change:=-0.05
Volume:=4,713,833
Last Trade:=$7.29

(pike)
Prev. Close:=$9.44
Change:=-0.04
Volume:=37,889
Last Trade:=$9.40

(pke)
Prev. Close:=$28.58
Change:=-0.38
Volume:=23,478
Last Trade:=$28.20

(pki)
Prev. Close:=$26.81
Change:=-0.28
Volume:=401,441
Last Trade:=$26.53

(pl)
Prev. Close:=$22.87
Change:=-0.48
Volume:=640,048
Last Trade:=$22.39

(plce)
Prev. Close:=$49.31
Change:=-0.01
Volume:=252,767
Last Trade:=$49.30

(plcm)
Prev. Close:=$30.69
Change:=-0.28
Volume:=2,709,400
Last Trade:=$30.41

(plfe)
Prev. Close:=$11.76
Change:=-0.19
Volume:=24,130
Last Trade:=$11.57

(plpc)
Prev. Close:=$69.54
Change:=-1.37
Volume:=3,851
Last Trade:=$68.17

(pm)
Prev. Close:=$72.11
Change:=+0.02
Volume:=5,292,491
Last Trade:=$72.13

(pnm)
Prev. Close:=$16.68
Change:=-0.04
Volume:=549,032
Last Trade:=$16.64

(pnra)
Prev. Close:=$130.90
Change:=-1.76
Volume:=300,073
Last Trade:=$129.14

(pnw)
Prev. Close:=$44.39
Change:=-0.32
Volume:=627,182
Last Trade:=$44.07

(pnx)
Prev. Close:=$2.43
Change:=-0.03
Volume:=585,259
Last Trade:=$2.40

(podd)
Prev. Close:=$22.51
Change:=-1.33
Volume:=682,794
Last Trade:=$21.18

(powi)
Prev. Close:=$38.47
Change:=-0.58
Volume:=277,932
Last Trade:=$37.89

(ppc)
Prev. Close:=$5.37
Change:=-0.05
Volume:=389,782
Last Trade:=$5.32

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$88.94
Change:=-0.39
Volume:=1,478,492
Last Trade:=$88.55

(pq)
Prev. Close:=$8.63
Change:=-0.30
Volume:=1,003,803
Last Trade:=$8.33

(praa)
Prev. Close:=$82.81
Change:=-1.84
Volume:=58,467
Last Trade:=$80.97

(prgo)
Prev. Close:=$93.68
Change:=-0.44
Volume:=332,190
Last Trade:=$93.24

(prim)
Prev. Close:=$13.00
Change:=-0.34
Volume:=180,682
Last Trade:=$12.66

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$6.01
Change:=-0.09
Volume:=27,924
Last Trade:=$5.92

(prsp)
Prev. Close:=$44.94
Change:=-0.92
Volume:=299,109
Last Trade:=$44.02

(prx)
Prev. Close:=$34.46
Change:=-0.69
Volume:=205,516
Last Trade:=$33.77

(pss)
Prev. Close:=$13.00
Change:=-0.34
Volume:=1,287,547
Last Trade:=$12.66

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.82
Change:=-0.08
Volume:=605,476
Last Trade:=$13.74

(pvtb)
Prev. Close:=$13.77
Change:=+0.13
Volume:=506,052
Last Trade:=$13.90

(pzn)
Prev. Close:=$6.08
Change:=-0.16
Volume:=10,578
Last Trade:=$5.92

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.41
Change:=+0.14
Volume:=159,499
Last Trade:=$31.55

(qcom)
Prev. Close:=$57.46
Change:=-0.65
Volume:=11,326,104
Last Trade:=$56.81

(qcor)
Prev. Close:=$27.28
Change:=-0.37
Volume:=619,960
Last Trade:=$26.91

(qdel)
Prev. Close:=$15.73
Change:=-0.23
Volume:=122,771
Last Trade:=$15.50

(qgen)
Prev. Close:=$17.88
Change:=-0.33
Volume:=1,953,908
Last Trade:=$17.55

(qlty)
Prev. Close:=$12.27
Change:=-0.19
Volume:=102,646
Last Trade:=$12.08

(r)
Prev. Close:=$58.63
Change:=-0.05
Volume:=382,289
Last Trade:=$58.58

(rad)
Prev. Close:=$1.31
Change:=-0.03
Volume:=4,257,771
Last Trade:=$1.28

(rah)
Prev. Close:=$87.90
Change:=-0.29
Volume:=327,913
Last Trade:=$87.61

(ras)
Prev. Close:=$5.88
Change:=-0.08
Volume:=465,860
Last Trade:=$5.80

(rden)
Prev. Close:=$33.91
Change:=0.00
Volume:=317,601
Last Trade:=$33.91

(recn)
Prev. Close:=$13.36
Change:=-0.16
Volume:=209,820
Last Trade:=$13.20

(reg)
Prev. Close:=$47.20
Change:=-0.57
Volume:=676,701
Last Trade:=$46.63

(ren)
Prev. Close:=$17.40
Change:=-0.24
Volume:=203,626
Last Trade:=$17.16

(rev)
Prev. Close:=$19.08
Change:=-0.78
Volume:=117,741
Last Trade:=$18.30

(revu)
Prev. Close:=$0.26
Change:=+0.00
Volume:=338,670
Last Trade:=$0.27

(rfmd)
Prev. Close:=$6.49
Change:=-0.15
Volume:=4,097,998
Last Trade:=$6.34

(rgr)
Prev. Close:=$23.76
Change:=+0.40
Volume:=116,376
Last Trade:=$24.16

(rhi)
Prev. Close:=$29.35
Change:=-0.27
Volume:=1,496,600
Last Trade:=$29.08

(rigl)
Prev. Close:=$9.88
Change:=-0.52
Volume:=229,391
Last Trade:=$9.36

(rimm)
Prev. Close:=$27.91
Change:=-1.24
Volume:=16,277,374
Last Trade:=$26.67

(rjet)
Prev. Close:=$4.40
Change:=-0.01
Volume:=355,352
Last Trade:=$4.39

(rkt)
Prev. Close:=$64.50
Change:=-0.02
Volume:=841,968
Last Trade:=$64.48

(rli)
Prev. Close:=$66.28
Change:=-0.63
Volume:=111,319
Last Trade:=$65.65

(rloc)
Prev. Close:=$19.85
Change:=-0.34
Volume:=41,514
Last Trade:=$19.51

(rnow)
Prev. Close:=$30.51
Change:=-0.25
Volume:=329,556
Last Trade:=$30.26

(rnr)
Prev. Close:=$69.85
Change:=+0.41
Volume:=283,370
Last Trade:=$70.26

(rnst)
Prev. Close:=$15.85
Change:=-0.32
Volume:=37,647
Last Trade:=$15.53

(roc)
Prev. Close:=$61.12
Change:=-2.01
Volume:=1,199,805
Last Trade:=$59.11

(rocm)
Prev. Close:=$9.39
Change:=+0.04
Volume:=35,240
Last Trade:=$9.43

(rodm)
Prev. Close:=$1.50
Change:=-0.03
Volume:=41,003
Last Trade:=$1.47

(roiak)
Prev. Close:=$1.58
Change:=-0.01
Volume:=78,959
Last Trade:=$1.57

(rok)
Prev. Close:=$83.05
Change:=-0.13
Volume:=676,735
Last Trade:=$82.92

(rol)
Prev. Close:=$20.82
Change:=-0.26
Volume:=184,988
Last Trade:=$20.56

(roll)
Prev. Close:=$40.09
Change:=+0.07
Volume:=58,745
Last Trade:=$40.16

(rop)
Prev. Close:=$84.46
Change:=+2.67
Volume:=1,281,030
Last Trade:=$87.13

(rose)
Prev. Close:=$56.77
Change:=+0.05
Volume:=550,577
Last Trade:=$56.82

(rost)
Prev. Close:=$78.16
Change:=-1.48
Volume:=1,468,191
Last Trade:=$76.68

(rt)
Prev. Close:=$9.50
Change:=-0.04
Volume:=1,434,752
Last Trade:=$9.46

(rtec)
Prev. Close:=$9.68
Change:=-0.14
Volume:=145,085
Last Trade:=$9.54

(rtix)
Prev. Close:=$3.14
Change:=0.00
Volume:=185,720
Last Trade:=$3.14

(rue)
Prev. Close:=$33.71
Change:=-0.58
Volume:=132,761
Last Trade:=$33.13

(rwt)
Prev. Close:=$15.06
Change:=-0.21
Volume:=344,889
Last Trade:=$14.85

(safm)
Prev. Close:=$46.88
Change:=-0.62
Volume:=102,426
Last Trade:=$46.26

(saft)
Prev. Close:=$41.41
Change:=-0.65
Volume:=40,123
Last Trade:=$40.76

(sam)
Prev. Close:=$92.31
Change:=-0.94
Volume:=33,963
Last Trade:=$91.37

(sanm)
Prev. Close:=$9.57
Change:=-0.35
Volume:=799,920
Last Trade:=$9.22

(sbib)
Prev. Close:=$7.97
Change:=-0.02
Volume:=574,104
Last Trade:=$7.95

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.63
Change:=-0.18
Volume:=37,447
Last Trade:=$20.45

(sbux)
Prev. Close:=$40.35
Change:=+0.05
Volume:=5,006,087
Last Trade:=$40.40

(scl)
Prev. Close:=$75.86
Change:=+0.57
Volume:=31,546
Last Trade:=$76.43

(scmp)
Prev. Close:=$4.15
Change:=-0.16
Volume:=11,268
Last Trade:=$3.99

(scs)
Prev. Close:=$11.06
Change:=-0.41
Volume:=674,503
Last Trade:=$10.65

(scvl)
Prev. Close:=$33.29
Change:=-0.95
Volume:=76,132
Last Trade:=$32.34

(seb)
Prev. Close:=$2,660.00
Change:=+12.00
Volume:=319
Last Trade:=$2,672.00

(see)
Prev. Close:=$23.05
Change:=-0.32
Volume:=1,089,686
Last Trade:=$22.73

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$40.37
Change:=-0.68
Volume:=410,108
Last Trade:=$39.69

(sfsf)
Prev. Close:=$28.76
Change:=-0.56
Volume:=778,305
Last Trade:=$28.20

(shld)
Prev. Close:=$76.10
Change:=-1.46
Volume:=283,482
Last Trade:=$74.64

(shoo)
Prev. Close:=$40.22
Change:=-0.48
Volume:=336,245
Last Trade:=$39.74

(shw)
Prev. Close:=$79.64
Change:=+0.17
Volume:=1,482,315
Last Trade:=$79.81

(sial)
Prev. Close:=$73.53
Change:=+0.17
Volume:=852,525
Last Trade:=$73.70

(simg)
Prev. Close:=$6.20
Change:=+0.04
Volume:=700,442
Last Trade:=$6.24

(siro)
Prev. Close:=$55.15
Change:=-1.33
Volume:=256,811
Last Trade:=$53.82

(sivb)
Prev. Close:=$62.50
Change:=-0.06
Volume:=529,428
Last Trade:=$62.44

(sji)
Prev. Close:=$53.42
Change:=-0.42
Volume:=98,344
Last Trade:=$53.00

(sjm)
Prev. Close:=$80.00
Change:=-0.54
Volume:=595,267
Last Trade:=$79.46

(sjw)
Prev. Close:=$24.29
Change:=-0.33
Volume:=20,560
Last Trade:=$23.96

(slh)
Prev. Close:=$59.41
Change:=-0.29
Volume:=207,685
Last Trade:=$59.12

(slrc)
Prev. Close:=$24.15
Change:=-0.16
Volume:=219,543
Last Trade:=$23.99

(smg)
Prev. Close:=$49.99
Change:=+0.46
Volume:=643,532
Last Trade:=$50.45

(smod)
Prev. Close:=$9.17
Change:=+0.02
Volume:=1,221,523
Last Trade:=$9.19

(smrt)
Prev. Close:=$9.84
Change:=-0.16
Volume:=64,851
Last Trade:=$9.68

(smsi)
Prev. Close:=$3.91
Change:=-0.17
Volume:=290,003
Last Trade:=$3.74

(sndk)
Prev. Close:=$45.57
Change:=-1.69
Volume:=8,951,079
Last Trade:=$43.88

(snh)
Prev. Close:=$24.49
Change:=-0.21
Volume:=644,830
Last Trade:=$24.28

(solr)
Prev. Close:=$15.18
Change:=-0.73
Volume:=4,284,798
Last Trade:=$14.45

(sonc)
Prev. Close:=$11.06
Change:=-0.10
Volume:=547,029
Last Trade:=$10.96

(sone)
Prev. Close:=$7.04
Change:=+0.09
Volume:=603,816
Last Trade:=$7.13

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.74
Change:=+0.21
Volume:=8,848,046
Last Trade:=$15.95

(spmd)
Prev. Close:=$3.92
Change:=+0.11
Volume:=79,799
Last Trade:=$4.03

(spn)
Prev. Close:=$41.49
Change:=-0.22
Volume:=1,006,643
Last Trade:=$41.27

(sptn)
Prev. Close:=$20.15
Change:=-0.25
Volume:=166,609
Last Trade:=$19.90

(spw)
Prev. Close:=$83.20
Change:=-0.23
Volume:=164,683
Last Trade:=$82.97

(srcl)
Prev. Close:=$92.19
Change:=-0.08
Volume:=307,165
Last Trade:=$92.11

(srdx)
Prev. Close:=$11.60
Change:=+0.11
Volume:=31,149
Last Trade:=$11.71

(sri)
Prev. Close:=$14.16
Change:=-0.19
Volume:=71,902
Last Trade:=$13.97

(srsl)
Prev. Close:=$9.44
Change:=-0.14
Volume:=15,944
Last Trade:=$9.30

(srx)
Prev. Close:=$31.21
Change:=+0.05
Volume:=834,552
Last Trade:=$31.26

(srz)
Prev. Close:=$9.65
Change:=-0.40
Volume:=455,433
Last Trade:=$9.25

(ssp)
Prev. Close:=$8.75
Change:=-0.04
Volume:=135,569
Last Trade:=$8.71

(stba)
Prev. Close:=$17.61
Change:=+1.02
Volume:=107,934
Last Trade:=$18.63

(stfc)
Prev. Close:=$17.67
Change:=-0.14
Volume:=13,221
Last Trade:=$17.53

(sti)
Prev. Close:=$25.95
Change:=-0.14
Volume:=4,560,352
Last Trade:=$25.81

(stnr)
Prev. Close:=$51.25
Change:=-0.39
Volume:=41,099
Last Trade:=$50.86

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.39
Change:=-0.10
Volume:=1,046,768
Last Trade:=$20.29

(stx)
Prev. Close:=$14.57
Change:=+0.08
Volume:=13,577,530
Last Trade:=$14.65

(sui)
Prev. Close:=$39.35
Change:=-0.55
Volume:=77,116
Last Trade:=$38.80

(sumr)
Prev. Close:=$8.69
Change:=+0.03
Volume:=99,602
Last Trade:=$8.72

(supx)
Prev. Close:=$22.00
Change:=-0.19
Volume:=20,172
Last Trade:=$21.81

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$70.10
Change:=-1.20
Volume:=1,068,092
Last Trade:=$68.90

(swm)
Prev. Close:=$56.28
Change:=-0.27
Volume:=62,325
Last Trade:=$56.01

(sxt)
Prev. Close:=$39.45
Change:=-0.45
Volume:=287,936
Last Trade:=$39.00

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$21.14
Change:=-0.16
Volume:=121,887
Last Trade:=$20.98

(symc)
Prev. Close:=$19.06
Change:=+0.03
Volume:=8,730,992
Last Trade:=$19.09

(symm)
Prev. Close:=$6.19
Change:=-0.24
Volume:=81,945
Last Trade:=$5.95

(synm)
Prev. Close:=$1.34
Change:=-0.01
Volume:=446,447
Last Trade:=$1.33

(syno)
Prev. Close:=$17.87
Change:=-0.44
Volume:=39,170
Last Trade:=$17.43

(synt)
Prev. Close:=$57.72
Change:=-0.21
Volume:=160,284
Last Trade:=$57.51

(syx)
Prev. Close:=$16.50
Change:=-0.01
Volume:=51,219
Last Trade:=$16.49

(t)
Prev. Close:=$30.32
Change:=-0.41
Volume:=19,774,270
Last Trade:=$29.91

(tal)
Prev. Close:=$30.14
Change:=-0.24
Volume:=390,068
Last Trade:=$29.90

(tap)
Prev. Close:=$46.54
Change:=-0.55
Volume:=607,833
Last Trade:=$45.99

(tasr)
Prev. Close:=$4.21
Change:=+0.02
Volume:=200,470
Last Trade:=$4.23

(tast)
Prev. Close:=$10.46
Change:=-0.11
Volume:=44,830
Last Trade:=$10.35

(tat)
Prev. Close:=$1.48
Change:=+0.19
Volume:=1,972,873
Last Trade:=$1.67

(tayc)
Prev. Close:=$8.23
Change:=+0.10
Volume:=67,913
Last Trade:=$8.33

(tbnk)
Prev. Close:=$20.81
Change:=-0.06
Volume:=32,785
Last Trade:=$20.75

(tc)
Prev. Close:=$9.71
Change:=-0.05
Volume:=1,974,082
Last Trade:=$9.66

(tcb)
Prev. Close:=$13.05
Change:=-0.03
Volume:=2,156,158
Last Trade:=$13.02

(tco)
Prev. Close:=$61.94
Change:=-0.70
Volume:=367,330
Last Trade:=$61.24

(tcrd)
Prev. Close:=$13.03
Change:=-0.16
Volume:=18,352
Last Trade:=$12.87

(tdy)
Prev. Close:=$51.88
Change:=-0.56
Volume:=100,196
Last Trade:=$51.32

(te)
Prev. Close:=$19.25
Change:=-0.01
Volume:=943,790
Last Trade:=$19.24

(tecua)
Prev. Close:=$10.55
Change:=-0.17
Volume:=49,262
Last Trade:=$10.38

(ten)
Prev. Close:=$43.74
Change:=-0.95
Volume:=473,382
Last Trade:=$42.79

(ter)
Prev. Close:=$14.69
Change:=-0.37
Volume:=2,841,484
Last Trade:=$14.32

(teva)
Prev. Close:=$47.76
Change:=-0.77
Volume:=5,029,279
Last Trade:=$46.99

(tfx)
Prev. Close:=$63.14
Change:=-2.36
Volume:=347,704
Last Trade:=$60.78

(tg)
Prev. Close:=$20.14
Change:=0.00
Volume:=59,562
Last Trade:=$20.14

(tgh)
Prev. Close:=$27.21
Change:=-0.49
Volume:=138,819
Last Trade:=$26.72

(tgi)
Prev. Close:=$53.16
Change:=-0.85
Volume:=359,936
Last Trade:=$52.31

(thff)
Prev. Close:=$33.38
Change:=-0.37
Volume:=11,998
Last Trade:=$33.01

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$26.93
Change:=-0.58
Volume:=398,557
Last Trade:=$26.35

(thrx)
Prev. Close:=$24.80
Change:=-1.00
Volume:=189,743
Last Trade:=$23.80

(tie)
Prev. Close:=$19.01
Change:=-0.22
Volume:=1,241,667
Last Trade:=$18.79

(tif)
Prev. Close:=$82.91
Change:=-1.19
Volume:=1,409,757
Last Trade:=$81.72

(tiny)
Prev. Close:=$5.42
Change:=-0.04
Volume:=76,303
Last Trade:=$5.38

(tisi)
Prev. Close:=$25.35
Change:=+0.28
Volume:=47,905
Last Trade:=$25.63

(tjx)
Prev. Close:=$56.19
Change:=-0.86
Volume:=2,218,398
Last Trade:=$55.33

(tklc)
Prev. Close:=$8.64
Change:=-0.04
Volume:=457,425
Last Trade:=$8.60

(tkr)
Prev. Close:=$48.76
Change:=-0.31
Volume:=794,830
Last Trade:=$48.45

(tmp)
Prev. Close:=$40.35
Change:=-0.29
Volume:=9,862
Last Trade:=$40.06

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$42.57
Change:=-1.38
Volume:=112,444
Last Trade:=$41.19

(tnk)
Prev. Close:=$8.74
Change:=-0.20
Volume:=333,376
Last Trade:=$8.54

(tpgi)
Prev. Close:=$3.29
Change:=+0.05
Volume:=21,231
Last Trade:=$3.34

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.43
Change:=-0.10
Volume:=109,952
Last Trade:=$23.33

(trex)
Prev. Close:=$22.19
Change:=-1.13
Volume:=149,925
Last Trade:=$21.06

(trmk)
Prev. Close:=$23.45
Change:=-0.23
Volume:=159,227
Last Trade:=$23.22

(trow)
Prev. Close:=$60.32
Change:=-0.35
Volume:=1,832,625
Last Trade:=$59.97

(trv)
Prev. Close:=$57.58
Change:=-0.93
Volume:=5,849,128
Last Trade:=$56.65

(tsn)
Prev. Close:=$18.25
Change:=-0.24
Volume:=3,570,935
Last Trade:=$18.01

(tsra)
Prev. Close:=$17.69
Change:=-0.22
Volume:=369,436
Last Trade:=$17.47

(ttec)
Prev. Close:=$21.35
Change:=+0.01
Volume:=204,175
Last Trade:=$21.36

(ttek)
Prev. Close:=$23.14
Change:=-0.31
Volume:=171,046
Last Trade:=$22.83

(tti)
Prev. Close:=$13.19
Change:=-0.16
Volume:=398,164
Last Trade:=$13.03

(tues)
Prev. Close:=$4.39
Change:=-0.09
Volume:=145,080
Last Trade:=$4.30

(tvl)
Prev. Close:=$4.43
Change:=-0.06
Volume:=75,081
Last Trade:=$4.37

(tw)
Prev. Close:=$63.05
Change:=+0.11
Volume:=225,348
Last Trade:=$63.16

(twin)
Prev. Close:=$40.35
Change:=+0.03
Volume:=147,219
Last Trade:=$40.38

(two)
Prev. Close:=$10.37
Change:=-0.26
Volume:=4,131,240
Last Trade:=$10.11

(twx)
Prev. Close:=$36.70
Change:=0.00
Volume:=6,634,774
Last Trade:=$36.70

(txn)
Prev. Close:=$31.78
Change:=-0.31
Volume:=11,569,526
Last Trade:=$31.47

(txt)
Prev. Close:=$24.76
Change:=+0.02
Volume:=4,606,116
Last Trade:=$24.78

(tyl)
Prev. Close:=$26.46
Change:=-0.49
Volume:=96,990
Last Trade:=$25.97

(ueic)
Prev. Close:=$24.13
Change:=-0.13
Volume:=15,238
Last Trade:=$24.00

(ufcs)
Prev. Close:=$18.13
Change:=-0.05
Volume:=23,881
Last Trade:=$18.08

(ufpi)
Prev. Close:=$31.42
Change:=-0.10
Volume:=137,034
Last Trade:=$31.32

(ufs)
Prev. Close:=$93.01
Change:=+0.55
Volume:=402,895
Last Trade:=$93.56

(ugi)
Prev. Close:=$31.96
Change:=-0.17
Volume:=388,068
Last Trade:=$31.79

(uhs)
Prev. Close:=$53.56
Change:=-2.50
Volume:=3,900,897
Last Trade:=$51.06

(uil)
Prev. Close:=$33.29
Change:=-0.12
Volume:=387,811
Last Trade:=$33.17

(ulta)
Prev. Close:=$66.02
Change:=-0.93
Volume:=521,237
Last Trade:=$65.09

(ulti)
Prev. Close:=$56.81
Change:=-0.69
Volume:=63,277
Last Trade:=$56.12

(umbf)
Prev. Close:=$43.67
Change:=-0.36
Volume:=158,529
Last Trade:=$43.31

(umh)
Prev. Close:=$11.20
Change:=-0.32
Volume:=24,277
Last Trade:=$10.88

(umpq)
Prev. Close:=$11.96
Change:=+0.04
Volume:=723,126
Last Trade:=$12.00

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$44.52
Change:=-0.54
Volume:=115,675
Last Trade:=$43.98

(unp)
Prev. Close:=$103.80
Change:=+1.06
Volume:=2,940,302
Last Trade:=$104.86

(untd)
Prev. Close:=$6.25
Change:=-0.03
Volume:=329,367
Last Trade:=$6.22

(upl)
Prev. Close:=$47.34
Change:=-0.20
Volume:=803,741
Last Trade:=$47.14

(ups)
Prev. Close:=$74.16
Change:=-0.11
Volume:=3,451,986
Last Trade:=$74.05

(urbn)
Prev. Close:=$32.56
Change:=-0.07
Volume:=1,746,232
Last Trade:=$32.49

(uri)
Prev. Close:=$26.49
Change:=-0.84
Volume:=1,606,710
Last Trade:=$25.65

(urs)
Prev. Close:=$44.26
Change:=-0.10
Volume:=451,726
Last Trade:=$44.16

(usap)
Prev. Close:=$49.95
Change:=-1.87
Volume:=116,610
Last Trade:=$48.08

(usb)
Prev. Close:=$26.91
Change:=+0.06
Volume:=16,061,987
Last Trade:=$26.97

(usph)
Prev. Close:=$23.66
Change:=-1.14
Volume:=35,931
Last Trade:=$22.52

(utek)
Prev. Close:=$28.32
Change:=-0.57
Volume:=353,171
Last Trade:=$27.75

(uti)
Prev. Close:=$19.14
Change:=-0.21
Volume:=55,622
Last Trade:=$18.93

(utr)
Prev. Close:=$28.75
Change:=-0.07
Volume:=110,568
Last Trade:=$28.68

(utx)
Prev. Close:=$87.70
Change:=-0.38
Volume:=3,278,185
Last Trade:=$87.32

(uve)
Prev. Close:=$4.61
Change:=-0.16
Volume:=192,609
Last Trade:=$4.45

(uvv)
Prev. Close:=$37.14
Change:=-0.15
Volume:=138,150
Last Trade:=$36.99

(vcbi)
Prev. Close:=$6.32
Change:=0.00
Volume:=171,652
Last Trade:=$6.32

(vci)
Prev. Close:=$31.60
Change:=-0.21
Volume:=257,633
Last Trade:=$31.39

(vgr)
Prev. Close:=$18.09
Change:=-0.29
Volume:=257,120
Last Trade:=$17.80

(vlccf)
Prev. Close:=$22.25
Change:=-0.39
Volume:=96,433
Last Trade:=$21.86

(vlgea)
Prev. Close:=$27.97
Change:=-0.34
Volume:=14,009
Last Trade:=$27.63

(vmed)
Prev. Close:=$28.20
Change:=-0.09
Volume:=4,484,278
Last Trade:=$28.11

(vnda)
Prev. Close:=$7.27
Change:=-0.14
Volume:=39,461
Last Trade:=$7.13

(vocs)
Prev. Close:=$30.25
Change:=-1.32
Volume:=177,659
Last Trade:=$28.93

(vod)
Prev. Close:=$27.02
Change:=-0.59
Volume:=5,306,805
Last Trade:=$26.43

(volc)
Prev. Close:=$33.22
Change:=-0.64
Volume:=317,228
Last Trade:=$32.58

(vpfg)
Prev. Close:=$13.17
Change:=-0.11
Volume:=99,989
Last Trade:=$13.06

(vphm)
Prev. Close:=$19.71
Change:=-0.29
Volume:=333,385
Last Trade:=$19.42

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.77
Change:=-0.08
Volume:=2,020,917
Last Trade:=$33.69

(vrtx)
Prev. Close:=$50.98
Change:=-1.53
Volume:=1,108,178
Last Trade:=$49.45

(vrx)
Prev. Close:=$56.51
Change:=-0.66
Volume:=837,574
Last Trade:=$55.85

(vsec)
Prev. Close:=$22.44
Change:=-0.43
Volume:=8,085
Last Trade:=$22.01

(vz)
Prev. Close:=$36.74
Change:=-0.52
Volume:=14,681,760
Last Trade:=$36.22

(wab)
Prev. Close:=$66.77
Change:=+0.39
Volume:=348,596
Last Trade:=$67.16

(wash)
Prev. Close:=$23.17
Change:=-0.07
Volume:=30,312
Last Trade:=$23.10

(wat)
Prev. Close:=$98.06
Change:=-0.96
Volume:=609,663
Last Trade:=$97.10

(wbc)
Prev. Close:=$68.54
Change:=-0.77
Volume:=208,439
Last Trade:=$67.77

(wbsn)
Prev. Close:=$26.41
Change:=-0.33
Volume:=222,583
Last Trade:=$26.08

(wcrx)
Prev. Close:=$22.76
Change:=-0.36
Volume:=1,683,907
Last Trade:=$22.40

(wern)
Prev. Close:=$25.17
Change:=-0.28
Volume:=295,621
Last Trade:=$24.89

(weys)
Prev. Close:=$25.28
Change:=-0.66
Volume:=13,856
Last Trade:=$24.62

(wfd)
Prev. Close:=$8.36
Change:=-0.16
Volume:=17,830
Last Trade:=$8.20

(wfm)
Prev. Close:=$66.13
Change:=+0.59
Volume:=2,227,120
Last Trade:=$66.72

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.27
Change:=-0.41
Volume:=245,997
Last Trade:=$8.86

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.70
Change:=-0.18
Volume:=3,725,774
Last Trade:=$12.52

(wina)
Prev. Close:=$48.80
Change:=+0.14
Volume:=6,419
Last Trade:=$48.94

(wlk)
Prev. Close:=$53.36
Change:=-1.06
Volume:=249,635
Last Trade:=$52.30

(wll)
Prev. Close:=$62.26
Change:=+0.29
Volume:=1,665,446
Last Trade:=$62.55

(wlt)
Prev. Close:=$131.71
Change:=-0.70
Volume:=1,953,163
Last Trade:=$131.01

(wmt)
Prev. Close:=$54.52
Change:=-0.55
Volume:=8,115,546
Last Trade:=$53.97

(wnr)
Prev. Close:=$20.80
Change:=+0.64
Volume:=3,473,162
Last Trade:=$21.44

(wor)
Prev. Close:=$23.01
Change:=-0.03
Volume:=988,672
Last Trade:=$22.98

(wr)
Prev. Close:=$26.66
Change:=-0.02
Volume:=658,310
Last Trade:=$26.64

(wrc)
Prev. Close:=$57.26
Change:=-0.16
Volume:=429,342
Last Trade:=$57.10

(wri)
Prev. Close:=$26.70
Change:=-0.18
Volume:=620,940
Last Trade:=$26.52

(wsbc)
Prev. Close:=$19.90
Change:=-0.56
Volume:=47,287
Last Trade:=$19.34

(wso)
Prev. Close:=$63.23
Change:=-1.07
Volume:=451,706
Last Trade:=$62.16

(wts)
Prev. Close:=$35.73
Change:=-0.19
Volume:=268,909
Last Trade:=$35.54

(wtsla)
Prev. Close:=$5.09
Change:=-0.12
Volume:=1,120,090
Last Trade:=$4.97

(wwon)
Prev. Close:=$5.89
Change:=-0.27
Volume:=4,621
Last Trade:=$5.62

(wynn)
Prev. Close:=$165.25
Change:=-0.63
Volume:=1,078,587
Last Trade:=$164.62

(xco)
Prev. Close:=$16.53
Change:=-0.13
Volume:=1,898,953
Last Trade:=$16.40

(xec)
Prev. Close:=$92.76
Change:=-1.38
Volume:=649,765
Last Trade:=$91.38

(xlnx)
Prev. Close:=$33.66
Change:=-0.24
Volume:=3,334,062
Last Trade:=$33.42

(xnpt)
Prev. Close:=$7.61
Change:=-0.10
Volume:=106,708
Last Trade:=$7.51

(xom)
Prev. Close:=$85.22
Change:=-0.65
Volume:=13,796,514
Last Trade:=$84.57

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.54
Change:=+0.01
Volume:=1,302,901
Last Trade:=$39.55

(xrit)
Prev. Close:=$4.90
Change:=-0.06
Volume:=22,387
Last Trade:=$4.84

(xtxi)
Prev. Close:=$13.68
Change:=-0.07
Volume:=275,579
Last Trade:=$13.61

(xxia)
Prev. Close:=$10.47
Change:=-0.11
Volume:=426,370
Last Trade:=$10.36

(yhoo)
Prev. Close:=$13.98
Change:=-0.29
Volume:=16,600,006
Last Trade:=$13.69

(ysi)
Prev. Close:=$11.15
Change:=-0.22
Volume:=1,071,134
Last Trade:=$10.93

(yum)
Prev. Close:=$54.57
Change:=-0.73
Volume:=2,740,188
Last Trade:=$53.84

(zbra)
Prev. Close:=$42.70
Change:=-0.33
Volume:=186,533
Last Trade:=$42.37

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.84
Change:=-0.05
Volume:=227,954
Last Trade:=$5.79

(zixi)
Prev. Close:=$3.96
Change:=-0.07
Volume:=555,562
Last Trade:=$3.89

(zoll)
Prev. Close:=$57.97
Change:=+0.56
Volume:=158,708
Last Trade:=$58.53

