(aa)
Last:=15.65
Change:=-0.18 (-1.14%)
Volume:=12,914,613

(aan)
Last:=26.05
Change:=-0.16 (-0.61%)
Volume:=911,942

(aapl)
Last:=393.30
Change:=+6.01 (+1.55%)
Volume:=18,454,555

(abat)
Last:=1.43
Change:=-0.07 (-4.67%)
Volume:=1,983,336

(abax)
Last:=29.59
Change:=-0.34 (-1.14%)
Volume:=102,095

(abbc)
Last:=10.15
Change:=-0.22 (-2.12%)
Volume:=25,549

(abcb)
Last:=10.08
Change:=0.00 (&plusmn;0.00%)
Volume:=53,945

(abg)
Last:=20.10
Change:=-0.27 (-1.33%)
Volume:=266,339

(abmd)
Last:=16.43
Change:=-0.49 (-2.90%)
Volume:=87,001

(acas)
Last:=10.20
Change:=-0.01 (-0.10%)
Volume:=2,594,958

(acet)
Last:=6.35
Change:=-0.14 (-2.16%)
Volume:=80,500

(aco)
Last:=31.23
Change:=+0.14 (+0.45%)
Volume:=249,057

(acom)
Last:=42.82
Change:=-0.34 (-0.79%)
Volume:=775,143

(actg)
Last:=44.24
Change:=-0.63 (-1.40%)
Volume:=668,883

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=29.61
Change:=-0.11 (-0.37%)
Volume:=2,587,892

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=52.96
Change:=-0.27 (-0.51%)
Volume:=2,428,763

(adpi)
Last:=13.16
Change:=-0.01 (-0.08%)
Volume:=35,211

(adpt)
Last:=2.97
Change:=0.00 (&plusmn;0.00%)
Volume:=56,299

(adsk)
Last:=36.48
Change:=-0.59 (-1.59%)
Volume:=2,322,127

(adtn)
Last:=34.86
Change:=-0.65 (-1.83%)
Volume:=909,807

(aec)
Last:=17.85
Change:=-0.42 (-2.30%)
Volume:=301,298

(aeis)
Last:=12.11
Change:=-0.33 (-2.65%)
Volume:=853,470

(aet)
Last:=42.83
Change:=-0.51 (-1.18%)
Volume:=2,514,372

(afce)
Last:=15.78
Change:=-0.56 (-3.43%)
Volume:=57,778

(agco)
Last:=50.84
Change:=+1.90 (+3.88%)
Volume:=2,830,148

(agx)
Last:=10.53
Change:=-0.70 (-6.23%)
Volume:=8,673

(agys)
Last:=9.61
Change:=-0.01 (-0.10%)
Volume:=127,915

(ahc)
Last:=7.01
Change:=-0.23 (-3.18%)
Volume:=28,866

(aht)
Last:=12.00
Change:=-0.21 (-1.72%)
Volume:=283,182

(aig)
Last:=28.96
Change:=-0.13 (-0.44%)
Volume:=3,242,375

(airm)
Last:=73.81
Change:=-0.42 (-0.57%)
Volume:=72,289

(ajg)
Last:=27.55
Change:=0.00 (&plusmn;0.00%)
Volume:=500,015

(akam)
Last:=30.41
Change:=+0.04 (+0.13%)
Volume:=3,368,193

(alb)
Last:=68.70
Change:=+1.81 (+2.71%)
Volume:=1,488,904

(alc)
Last:=16.03
Change:=-0.21 (-1.29%)
Volume:=31,821

(ale)
Last:=41.71
Change:=-0.11 (-0.26%)
Volume:=157,610

(alex)
Last:=49.88
Change:=-0.55 (-1.09%)
Volume:=80,024

(alnc)
Last:=32.10
Change:=-0.66 (-2.01%)
Volume:=3,930

(alth)
Last:=1.75
Change:=-0.05 (-2.78%)
Volume:=1,876,540

(altr)
Last:=41.70
Change:=-0.60 (-1.42%)
Volume:=3,014,764

(alxa)
Last:=1.76
Change:=-0.02 (-1.12%)
Volume:=486,755

(alxn)
Last:=57.74
Change:=-1.24 (-2.10%)
Volume:=1,615,683

(amat)
Last:=13.10
Change:=-0.05 (-0.38%)
Volume:=12,021,588

(amg)
Last:=102.19
Change:=-1.42 (-1.37%)
Volume:=409,302

(amgn)
Last:=55.08
Change:=-0.14 (-0.25%)
Volume:=1,956,591

(amn)
Last:=85.30
Change:=0.00 (&plusmn;0.00%)
Volume:=232,411

(amp)
Last:=54.10
Change:=-1.28 (-2.31%)
Volume:=2,251,255

(amsg)
Last:=26.65
Change:=-0.02 (-0.08%)
Volume:=132,938

(amt)
Last:=52.75
Change:=-0.57 (-1.07%)
Volume:=1,402,328

(amzn)
Last:=214.98
Change:=-1.54 (-0.71%)
Volume:=2,158,931

(anf)
Last:=76.61
Change:=-0.53 (-0.69%)
Volume:=1,878,125

(ango)
Last:=14.24
Change:=-0.47 (-3.20%)
Volume:=89,749

(anr)
Last:=47.12
Change:=+0.06 (+0.13%)
Volume:=3,298,063

(anth)
Last:=8.09
Change:=-0.01 (-0.12%)
Volume:=28,506

(anv)
Last:=39.57
Change:=-1.39 (-3.39%)
Volume:=878,936

(aoi)
Last:=3.31
Change:=-0.02 (-0.60%)
Volume:=210,045

(aon)
Last:=50.29
Change:=-0.08 (-0.16%)
Volume:=1,448,207

(apac)
Last:=8.45
Change:=-0.02 (-0.24%)
Volume:=454,451

(apd)
Last:=91.80
Change:=-0.10 (-0.11%)
Volume:=1,292,058

(apkt)
Last:=65.70
Change:=-3.74 (-5.69%)
Volume:=2,992,856

(apol)
Last:=52.10
Change:=+0.17 (+0.33%)
Volume:=1,362,287

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.44
Change:=-0.06 (-0.71%)
Volume:=588,584

(arb)
Last:=42.47
Change:=+0.01 (+0.02%)
Volume:=98,218

(are)
Last:=84.17
Change:=-0.76 (-0.89%)
Volume:=406,544

(ari)
Last:=15.92
Change:=-0.22 (-1.36%)
Volume:=53,612

(aria)
Last:=12.60
Change:=-0.74 (-5.55%)
Volume:=4,566,711

(aro)
Last:=17.88
Change:=-0.21 (-1.16%)
Volume:=881,269

(arow)
Last:=24.23
Change:=-0.58 (-2.34%)
Volume:=8,962

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=37.05
Change:=-0.55 (-1.46%)
Volume:=1,275,501

(asca)
Last:=23.44
Change:=+0.07 (+0.30%)
Volume:=250,688

(asfi)
Last:=7.90
Change:=-0.03 (-0.38%)
Volume:=10,907

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=25.16
Change:=-0.27 (-1.06%)
Volume:=206,226

(atni)
Last:=38.80
Change:=+0.30 (+0.78%)
Volume:=34,234

(atpg)
Last:=15.48
Change:=-0.24 (-1.53%)
Volume:=729,957

(atsg)
Last:=5.35
Change:=-0.04 (-0.74%)
Volume:=442,622

(atvi)
Last:=12.17
Change:=+0.18 (+1.50%)
Volume:=8,397,588

(auxl)
Last:=19.71
Change:=-0.37 (-1.84%)
Volume:=393,390

(avid)
Last:=13.47
Change:=-0.27 (-1.97%)
Volume:=532,153

(avnw)
Last:=4.16
Change:=-0.05 (-1.19%)
Volume:=627,501

(avx)
Last:=15.29
Change:=-0.08 (-0.52%)
Volume:=442,837

(avy)
Last:=33.34
Change:=-0.35 (-1.04%)
Volume:=1,292,497

(awi)
Last:=42.37
Change:=+0.04 (+0.09%)
Volume:=138,092

(awr)
Last:=34.66
Change:=-0.09 (-0.26%)
Volume:=63,251

(axl)
Last:=11.58
Change:=-0.34 (-2.85%)
Volume:=1,728,831

(axp)
Last:=52.15
Change:=-0.09 (-0.17%)
Volume:=1,945,962

(axs)
Last:=31.85
Change:=+0.14 (+0.44%)
Volume:=1,073,040

(azo)
Last:=294.94
Change:=-0.91 (-0.31%)
Volume:=228,336

(ba)
Last:=71.80
Change:=-0.87 (-1.20%)
Volume:=2,301,660

(bac)
Last:=10.13
Change:=-0.10 (-0.98%)
Volume:=138,456,149

(bamm)
Last:=3.45
Change:=+0.11 (+3.29%)
Volume:=96,088

(bbbb)
Last:=43.98
Change:=-0.15 (-0.34%)
Volume:=1,243,813

(bbby)
Last:=59.36
Change:=-0.34 (-0.57%)
Volume:=1,214,999

(bbg)
Last:=51.54
Change:=+0.57 (+1.12%)
Volume:=727,802

(bbgi)
Last:=4.08
Change:=+0.18 (+4.49%)
Volume:=11,896

(bbw)
Last:=6.18
Change:=+0.02 (+0.32%)
Volume:=53,855

(bc)
Last:=21.24
Change:=+1.42 (+7.16%)
Volume:=2,916,610

(bcrx)
Last:=3.76
Change:=-0.13 (-3.34%)
Volume:=99,431

(bcsi)
Last:=22.11
Change:=-0.77 (-3.37%)
Volume:=242,989

(bdge)
Last:=20.82
Change:=-0.16 (-0.76%)
Volume:=16,701

(beat)
Last:=5.14
Change:=-0.04 (-0.77%)
Volume:=89,334

(beav)
Last:=42.11
Change:=+0.28 (+0.67%)
Volume:=1,076,262

(belfb)
Last:=20.70
Change:=-0.12 (-0.58%)
Volume:=8,425

(bfs)
Last:=40.75
Change:=-0.26 (-0.63%)
Volume:=31,586

(bgcp)
Last:=8.20
Change:=-0.23 (-2.73%)
Volume:=2,767,986

(bgs)
Last:=20.73
Change:=-0.38 (-1.80%)
Volume:=303,534

(bh)
Last:=382.32
Change:=-6.48 (-1.67%)
Volume:=4,421

(bidu)
Last:=154.00
Change:=0.00 (&plusmn;0.00%)
Volume:=

(biib)
Last:=105.43
Change:=-0.13 (-0.12%)
Volume:=1,704,448

(bio)
Last:=116.18
Change:=-1.18 (-1.01%)
Volume:=26,459

(bj)
Last:=50.80
Change:=-0.13 (-0.26%)
Volume:=2,005,696

(bkmu)
Last:=3.74
Change:=-0.09 (-2.35%)
Volume:=73,862

(bldr)
Last:=2.51
Change:=+0.03 (+1.21%)
Volume:=144,721

(blk)
Last:=186.00
Change:=-1.92 (-1.02%)
Volume:=385,511

(bll)
Last:=39.53
Change:=+0.22 (+0.56%)
Volume:=1,408,481

(bmc)
Last:=51.05
Change:=-1.33 (-2.54%)
Volume:=2,169,090

(bmi)
Last:=38.71
Change:=-0.10 (-0.26%)
Volume:=95,469

(bmrn)
Last:=30.08
Change:=-0.63 (-2.05%)
Volume:=516,789

(bmtc)
Last:=20.33
Change:=-0.42 (-2.02%)
Volume:=27,636

(bokf)
Last:=55.03
Change:=-0.11 (-0.20%)
Volume:=74,024

(boom)
Last:=22.17
Change:=-0.45 (-1.99%)
Volume:=42,041

(bpop)
Last:=2.35
Change:=-0.10 (-4.08%)
Volume:=18,173,209

(brc)
Last:=31.49
Change:=-0.35 (-1.10%)
Volume:=194,026

(brcm)
Last:=34.91
Change:=-0.56 (-1.58%)
Volume:=11,032,083

(bre)
Last:=53.81
Change:=-0.44 (-0.81%)
Volume:=677,188

(brli)
Last:=20.20
Change:=+0.10 (+0.50%)
Volume:=220,823

(brs)
Last:=50.80
Change:=-0.60 (-1.17%)
Volume:=190,212

(bsrr)
Last:=11.40
Change:=-0.17 (-1.47%)
Volume:=6,834

(bstc)
Last:=23.97
Change:=-0.53 (-2.16%)
Volume:=8,787

(btn)
Last:=3.99
Change:=-0.25 (-5.90%)
Volume:=239,021

(buse)
Last:=5.17
Change:=-0.08 (-1.52%)
Volume:=60,967

(bxg)
Last:=2.66
Change:=-0.15 (-5.34%)
Volume:=22,499

(bxs)
Last:=12.65
Change:=+0.16 (+1.28%)
Volume:=969,536

(byi)
Last:=41.44
Change:=+0.14 (+0.34%)
Volume:=278,682

(bz)
Last:=7.63
Change:=-0.07 (-0.91%)
Volume:=899,325

(c)
Last:=39.99
Change:=-0.27 (-0.67%)
Volume:=14,104,370

(ca)
Last:=22.65
Change:=-0.12 (-0.53%)
Volume:=4,785,854

(cag)
Last:=26.25
Change:=-0.27 (-1.02%)
Volume:=3,053,940

(cah)
Last:=45.39
Change:=-0.65 (-1.41%)
Volume:=1,757,846

(cake)
Last:=30.77
Change:=-0.12 (-0.39%)
Volume:=1,086,782

(cap)
Last:=17.00
Change:=-0.28 (-1.62%)
Volume:=125,006

(cas)
Last:=18.22
Change:=+0.44 (+2.47%)
Volume:=64,467

(casc)
Last:=52.80
Change:=-1.47 (-2.71%)
Volume:=89,662

(cat)
Last:=106.20
Change:=+1.05 (+1.00%)
Volume:=6,384,130

(caty)
Last:=15.16
Change:=-0.24 (-1.56%)
Volume:=452,150

(cavm)
Last:=37.07
Change:=-1.19 (-3.11%)
Volume:=1,095,445

(cb)
Last:=64.17
Change:=-0.28 (-0.43%)
Volume:=3,007,554

(cbb)
Last:=3.43
Change:=-0.17 (-4.72%)
Volume:=1,208,102

(cbg)
Last:=23.68
Change:=-0.09 (-0.38%)
Volume:=2,679,712

(cbr)
Last:=5.25
Change:=0.00 (&plusmn;0.00%)
Volume:=218,976

(cbu)
Last:=24.77
Change:=-0.15 (-0.60%)
Volume:=129,851

(ccbg)
Last:=10.15
Change:=-0.13 (-1.26%)
Volume:=42,120

(ccc)
Last:=16.27
Change:=-0.12 (-0.73%)
Volume:=188,763

(cce)
Last:=29.77
Change:=-0.05 (-0.17%)
Volume:=3,049,452

(ccmp)
Last:=43.80
Change:=-1.55 (-3.42%)
Volume:=229,898

(ccne)
Last:=14.08
Change:=-0.10 (-0.71%)
Volume:=20,265

(ccoi)
Last:=15.95
Change:=-0.14 (-0.87%)
Volume:=149,695

(cdzi)
Last:=11.83
Change:=-0.14 (-1.17%)
Volume:=24,995

(cec)
Last:=40.03
Change:=-1.57 (-3.77%)
Volume:=202,374

(ceco)
Last:=24.56
Change:=+0.14 (+0.57%)
Volume:=587,987

(celg)
Last:=60.81
Change:=-0.37 (-0.60%)
Volume:=1,682,646

(ceph)
Last:=80.18
Change:=-0.03 (-0.04%)
Volume:=1,201,402

(cern)
Last:=64.17
Change:=-0.88 (-1.35%)
Volume:=782,600

(cers)
Last:=2.90
Change:=-0.04 (-1.36%)
Volume:=168,652

(cffn)
Last:=11.71
Change:=-0.14 (-1.18%)
Volume:=581,893

(cfnb)
Last:=16.09
Change:=-0.26 (-1.59%)
Volume:=1,071

(cfnl)
Last:=11.33
Change:=-0.23 (-1.99%)
Volume:=85,672

(cgx)
Last:=53.32
Change:=-0.82 (-1.51%)
Volume:=30,514

(chdx)
Last:=12.96
Change:=-0.05 (-0.38%)
Volume:=28,639

(chg)
Last:=53.50
Change:=-0.29 (-0.54%)
Volume:=35,338

(chh)
Last:=32.11
Change:=-0.27 (-0.83%)
Volume:=91,904

(chkp)
Last:=59.66
Change:=-0.16 (-0.27%)
Volume:=1,896,469

(chrs)
Last:=4.44
Change:=-0.06 (-1.33%)
Volume:=450,960

(chrw)
Last:=81.21
Change:=+0.78 (+0.97%)
Volume:=994,022

(chs)
Last:=15.81
Change:=-0.45 (-2.77%)
Volume:=1,344,679

(chsp)
Last:=17.50
Change:=-0.11 (-0.62%)
Volume:=77,854

(cix)
Last:=14.62
Change:=+0.07 (+0.48%)
Volume:=4,756

(ckh)
Last:=107.87
Change:=-0.94 (-0.86%)
Volume:=125,374

(ckp)
Last:=17.20
Change:=-0.17 (-0.98%)
Volume:=130,839

(clc)
Last:=47.33
Change:=-0.32 (-0.67%)
Volume:=103,766

(cldt)
Last:=15.71
Change:=-0.23 (-1.44%)
Volume:=17,515

(clh)
Last:=112.23
Change:=-0.05 (-0.04%)
Volume:=112,489

(clne)
Last:=15.87
Change:=-0.04 (-0.25%)
Volume:=1,297,525

(clny)
Last:=17.93
Change:=-0.25 (-1.38%)
Volume:=211,631

(clp)
Last:=21.50
Change:=-0.30 (-1.38%)
Volume:=282,609

(clr)
Last:=71.27
Change:=+0.04 (+0.06%)
Volume:=507,825

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=66.85
Change:=-1.38 (-2.02%)
Volume:=117,769

(cmcsa)
Last:=25.03
Change:=+0.18 (+0.72%)
Volume:=8,659,102

(cmls)
Last:=3.49
Change:=-0.11 (-3.06%)
Volume:=65,327

(cmn)
Last:=26.59
Change:=-0.74 (-2.71%)
Volume:=29,624

(cmo)
Last:=13.40
Change:=-0.21 (-1.54%)
Volume:=1,176,835

(cmp)
Last:=85.12
Change:=-1.02 (-1.18%)
Volume:=122,803

(cmtl)
Last:=28.35
Change:=-0.24 (-0.84%)
Volume:=242,176

(cnbka)
Last:=28.51
Change:=+0.16 (+0.56%)
Volume:=1,449

(cnc)
Last:=34.25
Change:=-1.45 (-4.06%)
Volume:=1,627,366

(cnk)
Last:=19.86
Change:=-0.51 (-2.50%)
Volume:=637,740

(cnsl)
Last:=18.48
Change:=-0.47 (-2.48%)
Volume:=159,787

(cog)
Last:=72.31
Change:=+0.38 (+0.53%)
Volume:=1,165,527

(colb)
Last:=17.69
Change:=-0.18 (-1.01%)
Volume:=109,830

(comv)
Last:=3.05
Change:=+0.06 (+2.01%)
Volume:=63,126

(coo)
Last:=79.25
Change:=-1.22 (-1.52%)
Volume:=162,656

(cost)
Last:=81.67
Change:=+0.15 (+0.18%)
Volume:=991,464

(cov)
Last:=50.25
Change:=-1.64 (-3.16%)
Volume:=11,148,808

(cown)
Last:=4.11
Change:=-0.10 (-2.38%)
Volume:=613,248

(cpa)
Last:=67.68
Change:=-0.04 (-0.06%)
Volume:=219,978

(cpe)
Last:=7.38
Change:=-0.26 (-3.40%)
Volume:=326,967

(cpn)
Last:=16.84
Change:=+0.65 (+4.01%)
Volume:=4,368,751

(cprt)
Last:=45.39
Change:=-0.40 (-0.87%)
Volume:=247,606

(cpst)
Last:=1.65
Change:=-0.02 (-1.20%)
Volume:=1,932,209

(cpy)
Last:=11.82
Change:=-0.19 (-1.58%)
Volume:=29,110

(cr)
Last:=50.35
Change:=+0.80 (+1.61%)
Volume:=728,155

(crai)
Last:=27.68
Change:=-0.72 (-2.54%)
Volume:=89,781

(crdn)
Last:=35.38
Change:=-0.65 (-1.80%)
Volume:=302,158

(cree)
Last:=32.85
Change:=-0.98 (-2.90%)
Volume:=2,147,368

(crmt)
Last:=36.82
Change:=-0.36 (-0.97%)
Volume:=40,868

(crrc)
Last:=10.33
Change:=-0.47 (-4.35%)
Volume:=27,729

(crs)
Last:=57.40
Change:=-0.33 (-0.57%)
Volume:=302,317

(csco)
Last:=16.46
Change:=+0.11 (+0.67%)
Volume:=48,364,746

(csgp)
Last:=57.77
Change:=-0.34 (-0.59%)
Volume:=64,074

(cstr)
Last:=54.57
Change:=+0.34 (+0.63%)
Volume:=1,095,888

(csu)
Last:=9.53
Change:=+0.01 (+0.11%)
Volume:=139,505

(cswc)
Last:=96.21
Change:=-1.64 (-1.68%)
Volume:=4,379

(ctas)
Last:=33.92
Change:=-0.45 (-1.31%)
Volume:=1,847,100

(ctgx)
Last:=13.87
Change:=-0.19 (-1.35%)
Volume:=27,528

(ctl)
Last:=37.95
Change:=-0.71 (-1.84%)
Volume:=4,960,706

(ctrp)
Last:=45.59
Change:=+0.81 (+1.81%)
Volume:=1,528,464

(ctsh)
Last:=73.50
Change:=-0.27 (-0.37%)
Volume:=129,210

(ctxs)
Last:=74.48
Change:=-0.79 (-1.05%)
Volume:=1,007,462

(cvo)
Last:=6.14
Change:=-0.08 (-1.29%)
Volume:=118,088

(cvx)
Last:=108.50
Change:=-0.47 (-0.43%)
Volume:=4,091,644

(cxs)
Last:=11.07
Change:=-0.15 (-1.34%)
Volume:=275,083

(cyh)
Last:=25.71
Change:=-1.29 (-4.78%)
Volume:=3,420,222

(cyn)
Last:=54.97
Change:=+0.09 (+0.16%)
Volume:=202,212

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.29
Change:=0.00 (&plusmn;0.00%)
Volume:=229,244

(cytr)
Last:=0.69
Change:=-0.02 (-2.83%)
Volume:=623,623

(dakt)
Last:=10.71
Change:=-0.17 (-1.56%)
Volume:=45,631

(dal)
Last:=7.99
Change:=-0.11 (-1.36%)
Volume:=1,454,800

(dar)
Last:=18.12
Change:=-0.25 (-1.36%)
Volume:=1,330,797

(dbd)
Last:=32.53
Change:=-0.22 (-0.67%)
Volume:=455,997

(dd)
Last:=54.25
Change:=-0.60 (-1.09%)
Volume:=4,055,316

(ddic)
Last:=9.28
Change:=-0.35 (-3.63%)
Volume:=69,319

(de)
Last:=81.89
Change:=+0.65 (+0.80%)
Volume:=4,015,091

(deck)
Last:=95.45
Change:=-0.97 (-1.01%)
Volume:=453,726

(dei)
Last:=20.80
Change:=+0.16 (+0.78%)
Volume:=1,778,097

(dell)
Last:=17.18
Change:=+0.14 (+0.82%)
Volume:=9,343,526

(dest)
Last:=19.00
Change:=-0.35 (-1.81%)
Volume:=51,933

(dfz)
Last:=11.62
Change:=-0.12 (-1.02%)
Volume:=8,934

(dgi)
Last:=25.30
Change:=-0.65 (-2.50%)
Volume:=108,740

(dhil)
Last:=81.48
Change:=-1.36 (-1.64%)
Volume:=21,346

(dhr)
Last:=51.53
Change:=-0.16 (-0.31%)
Volume:=3,151,484

(dis)
Last:=40.66
Change:=+0.01 (+0.02%)
Volume:=5,088,359

(dk)
Last:=17.25
Change:=+0.13 (+0.76%)
Volume:=219,858

(dlb)
Last:=44.37
Change:=-0.49 (-1.09%)
Volume:=442,927

(dllr)
Last:=22.41
Change:=-0.11 (-0.49%)
Volume:=230,181

(dltr)
Last:=67.46
Change:=-1.30 (-1.89%)
Volume:=772,872

(dm)
Last:=8.51
Change:=-0.45 (-5.02%)
Volume:=162,979

(dmrc)
Last:=41.05
Change:=-1.49 (-3.50%)
Volume:=87,395

(dndn)
Last:=38.31
Change:=-0.79 (-2.02%)
Volume:=1,492,713

(dnr)
Last:=20.79
Change:=+0.06 (+0.29%)
Volume:=1,945,291

(drc)
Last:=55.84
Change:=-0.01 (-0.02%)
Volume:=526,675

(dri)
Last:=53.11
Change:=-0.17 (-0.32%)
Volume:=1,013,736

(driv)
Last:=31.62
Change:=-0.27 (-0.85%)
Volume:=246,168

(drl)
Last:=1.89
Change:=-0.09 (-4.55%)
Volume:=521,782

(dtsi)
Last:=36.17
Change:=-0.97 (-2.61%)
Volume:=73,880

(dtv)
Last:=51.66
Change:=-0.69 (-1.32%)
Volume:=5,074,531

(dva)
Last:=84.90
Change:=-0.99 (-1.15%)
Volume:=469,376

(dvn)
Last:=83.76
Change:=-0.59 (-0.70%)
Volume:=1,714,548

(dvox)
Last:=7.10
Change:=-0.43 (-5.71%)
Volume:=62,556

(dw)
Last:=23.14
Change:=-0.78 (-3.26%)
Volume:=57,572

(dwa)
Last:=22.03
Change:=+0.98 (+4.66%)
Volume:=2,584,795

(dxpe)
Last:=26.84
Change:=-0.72 (-2.61%)
Volume:=56,903

(dy)
Last:=18.18
Change:=+0.02 (+0.11%)
Volume:=196,681

(dyn)
Last:=5.71
Change:=+0.02 (+0.35%)
Volume:=977,704

(ebay)
Last:=33.88
Change:=+0.38 (+1.13%)
Volume:=6,626,932

(ebsb)
Last:=13.63
Change:=-0.25 (-1.80%)
Volume:=5,161

(ecpg)
Last:=28.08
Change:=-0.29 (-1.02%)
Volume:=103,559

(edr)
Last:=9.17
Change:=0.00 (&plusmn;0.00%)
Volume:=342,978

(eeft)
Last:=16.15
Change:=+0.04 (+0.25%)
Volume:=250,884

(egn)
Last:=61.82
Change:=-0.27 (-0.43%)
Volume:=292,840

(egov)
Last:=13.26
Change:=+0.05 (+0.38%)
Volume:=172,198

(egy)
Last:=7.21
Change:=+0.01 (+0.14%)
Volume:=553,634

(ek)
Last:=2.37
Change:=-0.13 (-5.20%)
Volume:=7,430,709

(elos)
Last:=12.30
Change:=-0.12 (-0.97%)
Volume:=95,623

(els)
Last:=67.49
Change:=-0.54 (-0.79%)
Volume:=144,992

(endp)
Last:=38.71
Change:=-1.29 (-3.23%)
Volume:=1,091,827

(enh)
Last:=40.13
Change:=-0.30 (-0.74%)
Volume:=471,144

(enoc)
Last:=16.80
Change:=-0.02 (-0.12%)
Volume:=153,180

(ens)
Last:=35.02
Change:=-0.36 (-1.02%)
Volume:=180,033

(ep)
Last:=20.64
Change:=-0.08 (-0.39%)
Volume:=4,092,773

(epax)
Last:=8.52
Change:=-0.27 (-3.07%)
Volume:=22,851

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.61
Change:=-0.06 (-0.34%)
Volume:=281,710

(epm)
Last:=7.55
Change:=-0.07 (-0.92%)
Volume:=47,884

(eqy)
Last:=19.95
Change:=-0.10 (-0.50%)
Volume:=389,624

(erie)
Last:=74.65
Change:=-0.04 (-0.05%)
Volume:=41,551

(erts)
Last:=24.25
Change:=+0.32 (+1.34%)
Volume:=4,573,385

(ese)
Last:=36.78
Change:=-0.41 (-1.10%)
Volume:=84,001

(esgr)
Last:=106.40
Change:=-2.59 (-2.38%)
Volume:=17,901

(esl)
Last:=79.90
Change:=-0.60 (-0.75%)
Volume:=150,390

(esrx)
Last:=56.65
Change:=-0.65 (-1.13%)
Volume:=9,117,919

(ess)
Last:=142.88
Change:=-0.61 (-0.43%)
Volume:=152,805

(etm)
Last:=8.38
Change:=-0.32 (-3.68%)
Volume:=105,043

(evr)
Last:=31.29
Change:=-0.57 (-1.79%)
Volume:=133,665

(exas)
Last:=8.90
Change:=-0.30 (-3.26%)
Volume:=597,218

(exbd)
Last:=42.70
Change:=-0.51 (-1.18%)
Volume:=110,747

(exls)
Last:=23.84
Change:=+0.07 (+0.29%)
Volume:=66,583

(exp)
Last:=24.69
Change:=-0.19 (-0.76%)
Volume:=380,100

(expd)
Last:=50.54
Change:=+0.02 (+0.04%)
Volume:=833,913

(expe)
Last:=30.51
Change:=+0.46 (+1.51%)
Volume:=1,687,349

(exxi)
Last:=33.83
Change:=-1.06 (-3.04%)
Volume:=699,007

(fast)
Last:=34.32
Change:=+0.07 (+0.20%)
Volume:=1,631,772

(fbn)
Last:=4.05
Change:=-0.05 (-1.22%)
Volume:=178,848

(fbnc)
Last:=9.95
Change:=-0.28 (-2.74%)
Volume:=39,975

(fbp)
Last:=4.51
Change:=-0.13 (-2.80%)
Volume:=72,130

(fcel)
Last:=1.41
Change:=-0.05 (-3.42%)
Volume:=834,346

(fcnca)
Last:=185.42
Change:=-0.27 (-0.15%)
Volume:=13,450

(fcs)
Last:=16.61
Change:=-0.49 (-2.87%)
Volume:=1,715,390

(fcx)
Last:=55.46
Change:=-0.21 (-0.38%)
Volume:=9,485,678

(fdx)
Last:=91.88
Change:=-0.91 (-0.98%)
Volume:=1,866,230

(feic)
Last:=36.57
Change:=-0.22 (-0.60%)
Volume:=263,037

(ffic)
Last:=12.57
Change:=-0.29 (-2.26%)
Volume:=50,181

(ffiv)
Last:=97.50
Change:=-3.70 (-3.66%)
Volume:=3,724,003

(fisv)
Last:=61.79
Change:=-0.37 (-0.60%)
Volume:=711,063

(flex)
Last:=6.72
Change:=-0.29 (-4.14%)
Volume:=7,187,142

(flir)
Last:=28.42
Change:=-0.39 (-1.35%)
Volume:=1,233,834

(flo)
Last:=22.69
Change:=-0.19 (-0.83%)
Volume:=934,060

(flr)
Last:=67.60
Change:=+0.22 (+0.33%)
Volume:=1,339,281

(fls)
Last:=110.28
Change:=-0.77 (-0.69%)
Volume:=401,535

(flws)
Last:=3.13
Change:=-0.08 (-2.49%)
Volume:=82,639

(fmbi)
Last:=12.18
Change:=-0.13 (-1.06%)
Volume:=344,756

(fmc)
Last:=92.04
Change:=+0.36 (+0.39%)
Volume:=27,406

(fmd)
Last:=1.63
Change:=-0.04 (-2.40%)
Volume:=120,490

(fnsr)
Last:=18.74
Change:=-0.47 (-2.45%)
Volume:=2,730,938

(fosl)
Last:=132.61
Change:=-0.40 (-0.30%)
Volume:=386,118

(frx)
Last:=38.25
Change:=-0.28 (-0.73%)
Volume:=1,531,602

(fsii)
Last:=2.99
Change:=-0.02 (-0.66%)
Volume:=317,567

(fslr)
Last:=120.60
Change:=-3.52 (-2.84%)
Volume:=1,269,958

(fsp)
Last:=13.02
Change:=-0.28 (-2.11%)
Volume:=112,110

(fst)
Last:=26.46
Change:=-0.54 (-2.00%)
Volume:=2,369,522

(fsys)
Last:=23.24
Change:=-0.05 (-0.21%)
Volume:=104,927

(ftr)
Last:=7.66
Change:=-0.19 (-2.42%)
Volume:=9,043,135

(fwrd)
Last:=32.91
Change:=-0.37 (-1.11%)
Volume:=97,603

(g)
Last:=17.15
Change:=-0.36 (-2.06%)
Volume:=423,389

(gain)
Last:=7.34
Change:=-0.10 (-1.34%)
Volume:=50,441

(gbdc)
Last:=15.65
Change:=+0.10 (+0.64%)
Volume:=53,753

(gbl)
Last:=50.00
Change:=-0.74 (-1.46%)
Volume:=8,967

(gd)
Last:=71.22
Change:=+0.42 (+0.59%)
Volume:=1,781,852

(ge)
Last:=19.05
Change:=+0.0083 (+0.04%)
Volume:=13,102,114

(gef)
Last:=64.23
Change:=+0.04 (+0.06%)
Volume:=93,381

(geoi)
Last:=27.30
Change:=-0.16 (-0.58%)
Volume:=243,723

(get)
Last:=31.44
Change:=-0.05 (-0.16%)
Volume:=279,614

(ggp)
Last:=17.19
Change:=-0.19 (-1.09%)
Volume:=2,077,072

(ggs)
Last:=17.22
Change:=-0.48 (-2.71%)
Volume:=98,384

(gild)
Last:=42.64
Change:=-0.57 (-1.32%)
Volume:=5,157,035

(gksr)
Last:=34.82
Change:=-0.59 (-1.67%)
Volume:=32,135

(glad)
Last:=9.35
Change:=-0.12 (-1.27%)
Volume:=58,891

(glng)
Last:=39.16
Change:=-0.20 (-0.51%)
Volume:=381,777

(gmcr)
Last:=91.76
Change:=-0.95 (-1.02%)
Volume:=1,293,781

(gmt)
Last:=38.08
Change:=-0.06 (-0.16%)
Volume:=182,796

(gntx)
Last:=30.61
Change:=-0.23 (-0.75%)
Volume:=760,090

(goog)
Last:=618.23
Change:=+11.24 (+1.85%)
Volume:=3,531,622

(gps)
Last:=19.51
Change:=-0.15 (-0.76%)
Volume:=4,189,338

(grb)
Last:=11.04
Change:=-0.08 (-0.72%)
Volume:=304,613

(grmn)
Last:=32.56
Change:=-0.16 (-0.49%)
Volume:=578,201

(gsat)
Last:=1.16
Change:=-0.04 (-3.33%)
Volume:=185,920

(gsbc)
Last:=19.73
Change:=-0.10 (-0.50%)
Volume:=17,453

(gsm)
Last:=24.83
Change:=-0.02 (-0.08%)
Volume:=729,465

(gti)
Last:=22.05
Change:=-0.32 (-1.43%)
Volume:=1,235,274

(gty)
Last:=25.35
Change:=-0.32 (-1.25%)
Volume:=117,587

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.11
Change:=-0.03 (-2.63%)
Volume:=603,211

(hal)
Last:=57.27
Change:=+0.07 (+0.12%)
Volume:=9,364,848

(halo)
Last:=7.02
Change:=-0.10 (-1.40%)
Volume:=168,004

(hans)
Last:=79.18
Change:=-1.33 (-1.65%)
Volume:=790,506

(hbcp)
Last:=14.46
Change:=+0.21 (+1.47%)
Volume:=9,462

(hckt)
Last:=4.85
Change:=-0.09 (-1.82%)
Volume:=103,576

(hcp)
Last:=37.29
Change:=-0.62 (-1.64%)
Volume:=2,019,640

(hd)
Last:=36.65
Change:=+0.13 (+0.36%)
Volume:=8,585,405

(he)
Last:=24.69
Change:=-0.02 (-0.08%)
Volume:=223,927

(hees)
Last:=13.14
Change:=-0.48 (-3.52%)
Volume:=79,218

(hele)
Last:=33.56
Change:=-0.08 (-0.24%)
Volume:=134,503

(hgr)
Last:=23.54
Change:=-0.67 (-2.77%)
Volume:=194,023

(hgsi)
Last:=21.15
Change:=-0.35 (-1.63%)
Volume:=4,321,026

(hhgp)
Last:=5.82
Change:=-0.06 (-1.02%)
Volume:=63,151

(hibb)
Last:=40.65
Change:=-0.91 (-2.19%)
Volume:=225,063

(hig)
Last:=23.68
Change:=-0.19 (-0.80%)
Volume:=5,509,341

(hk)
Last:=38.31
Change:=+0.07 (+0.18%)
Volume:=35,873,780

(hls)
Last:=24.95
Change:=-0.60 (-2.35%)
Volume:=864,996

(hma)
Last:=9.77
Change:=-0.51 (-4.96%)
Volume:=7,936,495

(hme)
Last:=66.03
Change:=-0.89 (-1.33%)
Volume:=192,975

(hmsy)
Last:=76.91
Change:=-0.94 (-1.21%)
Volume:=65,415

(hog)
Last:=45.71
Change:=-0.20 (-0.44%)
Volume:=2,319,864

(hott)
Last:=7.91
Change:=-0.20 (-2.47%)
Volume:=278,037

(hp)
Last:=72.60
Change:=+0.04 (+0.06%)
Volume:=1,478,115

(hpq)
Last:=37.16
Change:=+0.46 (+1.26%)
Volume:=6,217,785

(hpt)
Last:=25.44
Change:=-0.12 (-0.47%)
Volume:=761,532

(hpy)
Last:=20.06
Change:=-0.15 (-0.74%)
Volume:=88,894

(hrg)
Last:=5.61
Change:=-0.01 (-0.18%)
Volume:=20,727

(hrs)
Last:=42.96
Change:=-0.40 (-0.92%)
Volume:=793,901

(hrz)
Last:=1.12
Change:=-0.03 (-2.61%)
Volume:=201,425

(hsic)
Last:=71.69
Change:=-1.20 (-1.65%)
Volume:=329,218

(hsp)
Last:=52.55
Change:=-0.30 (-0.57%)
Volume:=1,098,023

(ht)
Last:=5.33
Change:=-0.14 (-2.56%)
Volume:=887,607

(htgc)
Last:=10.37
Change:=-0.14 (-1.33%)
Volume:=164,843

(hts)
Last:=28.51
Change:=-0.39 (-1.35%)
Volume:=1,909,722

(hurn)
Last:=31.06
Change:=-0.13 (-0.42%)
Volume:=88,744

(hwkn)
Last:=36.97
Change:=-0.39 (-1.04%)
Volume:=64,095

(iaci)
Last:=38.09
Change:=-0.02 (-0.05%)
Volume:=734,263

(ibm)
Last:=184.41
Change:=-0.77 (-0.42%)
Volume:=1,362,069

(iboc)
Last:=17.24
Change:=-0.14 (-0.81%)
Volume:=106,745

(icge)
Last:=12.14
Change:=-0.10 (-0.82%)
Volume:=68,737

(idti)
Last:=7.38
Change:=-0.19 (-2.51%)
Volume:=1,061,157

(idxx)
Last:=86.61
Change:=-0.36 (-0.41%)
Volume:=980,500

(ihs)
Last:=80.05
Change:=-1.18 (-1.45%)
Volume:=120,154

(iilg)
Last:=13.58
Change:=+0.03 (+0.22%)
Volume:=69,702

(iivi)
Last:=27.54
Change:=-0.01 (-0.04%)
Volume:=252,616

(ikan)
Last:=1.16
Change:=-0.02 (-1.69%)
Volume:=79,767

(ilmn)
Last:=72.27
Change:=-2.20 (-2.95%)
Volume:=1,094,791

(im)
Last:=17.96
Change:=+0.16 (+0.90%)
Volume:=1,659,769

(imgn)
Last:=14.49
Change:=-0.71 (-4.67%)
Volume:=830,503

(imn)
Last:=8.93
Change:=-0.20 (-2.19%)
Volume:=114,761

(in)
Last:=11.00
Change:=+0.03 (+0.27%)
Volume:=413,779

(inap)
Last:=6.76
Change:=-0.16 (-2.31%)
Volume:=103,708

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.60
Change:=-0.36 (-3.61%)
Volume:=38,684

(infy)
Last:=62.87
Change:=-0.75 (-1.18%)
Volume:=1,378,584

(ino)
Last:=0.66
Change:=-0.02 (-2.94%)
Volume:=305,248

(intc)
Last:=23.13
Change:=+0.32 (+1.40%)
Volume:=45,085,427

(intu)
Last:=48.68
Change:=+0.72 (+1.50%)
Volume:=4,909,721

(io)
Last:=10.81
Change:=-0.23 (-2.08%)
Volume:=1,917,325

(ipcc)
Last:=52.96
Change:=-1.04 (-1.93%)
Volume:=35,593

(ipcm)
Last:=51.32
Change:=-0.62 (-1.19%)
Volume:=177,643

(ipg)
Last:=12.52
Change:=-0.14 (-1.11%)
Volume:=7,308,304

(ipgp)
Last:=66.90
Change:=+0.33 (+0.50%)
Volume:=515,411

(ipi)
Last:=34.04
Change:=-0.17 (-0.50%)
Volume:=419,699

(ipxl)
Last:=20.50
Change:=-0.80 (-3.81%)
Volume:=535,927

(ir)
Last:=39.76
Change:=-0.62 (-1.54%)
Volume:=7,914,488

(irc)
Last:=9.13
Change:=-0.15 (-1.62%)
Volume:=246,753

(irm)
Last:=34.63
Change:=-0.05 (-0.14%)
Volume:=1,270,563

(isis)
Last:=8.69
Change:=-0.10 (-1.14%)
Volume:=396,619

(isrg)
Last:=400.99
Change:=-4.11 (-1.01%)
Volume:=381,226

(isrl)
Last:=65.05
Change:=-0.96 (-1.45%)
Volume:=306

(itc)
Last:=72.03
Change:=-0.22 (-0.30%)
Volume:=121,552

(itri)
Last:=49.25
Change:=+0.01 (+0.02%)
Volume:=440,391

(ivac)
Last:=9.89
Change:=-0.02 (-0.20%)
Volume:=21,963

(ivc)
Last:=32.78
Change:=-0.68 (-2.03%)
Volume:=50,238

(ivz)
Last:=22.59
Change:=-0.12 (-0.53%)
Volume:=3,774,615

(ixys)
Last:=14.50
Change:=-0.45 (-3.01%)
Volume:=59,444

(jakk)
Last:=18.00
Change:=+0.23 (+1.29%)
Volume:=152,352

(jazz)
Last:=37.57
Change:=-1.01 (-2.62%)
Volume:=311,182

(jbht)
Last:=47.28
Change:=-0.19 (-0.40%)
Volume:=648,740

(jcp)
Last:=31.22
Change:=-0.20 (-0.64%)
Volume:=3,406,735

(jec)
Last:=43.00
Change:=+0.19 (+0.44%)
Volume:=1,125,816

(jll)
Last:=92.61
Change:=-1.32 (-1.41%)
Volume:=189,955

(jnj)
Last:=66.25
Change:=-0.47 (-0.70%)
Volume:=9,860,531

(jnpr)
Last:=30.67
Change:=-0.60 (-1.92%)
Volume:=5,591,977

(joyg)
Last:=100.21
Change:=+0.36 (+0.36%)
Volume:=962,566

(jpm)
Last:=42.19
Change:=-0.10 (-0.24%)
Volume:=19,986,046

(kalu)
Last:=55.83
Change:=-0.17 (-0.30%)
Volume:=41,387

(kar)
Last:=18.61
Change:=+0.15 (+0.81%)
Volume:=94,447

(kbh)
Last:=9.15
Change:=-0.27 (-2.87%)
Volume:=2,371,873

(kbr)
Last:=38.77
Change:=-0.35 (-0.89%)
Volume:=826,322

(kbw)
Last:=18.00
Change:=-0.35 (-1.91%)
Volume:=209,338

(kcg)
Last:=11.30
Change:=-0.25 (-2.16%)
Volume:=1,717,188

(kcli)
Last:=29.80
Change:=-0.29 (-0.96%)
Volume:=21,325

(kelya)
Last:=16.41
Change:=-0.24 (-1.44%)
Volume:=108,621

(kerx)
Last:=4.65
Change:=-0.09 (-1.90%)
Volume:=503,605

(keyn)
Last:=21.77
Change:=+0.06 (+0.28%)
Volume:=99,903

(kft)
Last:=35.03
Change:=-0.40 (-1.13%)
Volume:=6,411,431

(kirk)
Last:=11.16
Change:=-0.04 (-0.36%)
Volume:=99,228

(klac)
Last:=44.03
Change:=-0.09 (-0.19%)
Volume:=920,963

(klic)
Last:=9.90
Change:=-0.40 (-3.88%)
Volume:=1,381,386

(kmt)
Last:=44.25
Change:=-0.15 (-0.34%)
Volume:=816,922

(knol)
Last:=14.08
Change:=-0.47 (-3.23%)
Volume:=113,548

(ko)
Last:=69.45
Change:=-0.28 (-0.40%)
Volume:=4,175,243

(ks)
Last:=16.23
Change:=-0.34 (-2.05%)
Volume:=285,384

(kss)
Last:=55.94
Change:=-1.06 (-1.86%)
Volume:=2,168,804

(ksws)
Last:=11.15
Change:=-0.18 (-1.59%)
Volume:=104,669

(ktos)
Last:=10.97
Change:=-0.16 (-1.44%)
Volume:=177,443

(kvhi)
Last:=11.19
Change:=-0.21 (-1.84%)
Volume:=18,265

(kwk)
Last:=14.34
Change:=-0.07 (-0.49%)
Volume:=1,133,592

(labl)
Last:=21.77
Change:=-0.66 (-2.94%)
Volume:=47,946

(lamr)
Last:=26.75
Change:=-0.45 (-1.65%)
Volume:=358,336

(laws)
Last:=19.40
Change:=+0.17 (+0.88%)
Volume:=4,809

(layn)
Last:=30.40
Change:=-0.10 (-0.33%)
Volume:=174,320

(laz)
Last:=36.17
Change:=-0.43 (-1.17%)
Volume:=425,168

(lbai)
Last:=9.83
Change:=-0.12 (-1.21%)
Volume:=21,884

(lci)
Last:=4.77
Change:=-0.14 (-2.85%)
Volume:=48,235

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=51.88
Change:=-0.60 (-1.14%)
Volume:=590,453

(leg)
Last:=23.52
Change:=+0.02 (+0.09%)
Volume:=1,163,376

(lfus)
Last:=56.38
Change:=+0.57 (+1.02%)
Volume:=84,674

(life)
Last:=51.40
Change:=-0.23 (-0.45%)
Volume:=1,101,947

(linc)
Last:=18.88
Change:=-0.08 (-0.42%)
Volume:=370,609

(linta)
Last:=16.84
Change:=-0.13 (-0.77%)
Volume:=2,421,663

(llen)
Last:=5.94
Change:=+0.21 (+3.66%)
Volume:=836,686

(lll)
Last:=82.09
Change:=-0.81 (-0.98%)
Volume:=520,602

(lltc)
Last:=31.27
Change:=+0.68 (+2.21%)
Volume:=3,744,847

(lm)
Last:=32.00
Change:=-0.43 (-1.33%)
Volume:=1,355,004

(lng)
Last:=11.00
Change:=+0.41 (+3.87%)
Volume:=2,326,549

(logm)
Last:=34.58
Change:=-0.50 (-1.43%)
Volume:=637,659

(loop)
Last:=18.31
Change:=-0.05 (-0.27%)
Volume:=97,566

(lpnt)
Last:=37.03
Change:=-1.59 (-4.12%)
Volume:=1,246,944

(lpx)
Last:=8.06
Change:=-0.13 (-1.59%)
Volume:=1,691,620

(lrcx)
Last:=44.02
Change:=-0.24 (-0.54%)
Volume:=1,655,488

(lse)
Last:=4.44
Change:=-0.18 (-3.90%)
Volume:=321,271

(lsi)
Last:=6.59
Change:=-0.12 (-1.79%)
Volume:=6,061,353

(lstr)
Last:=47.48
Change:=-0.04 (-0.08%)
Volume:=438,363

(lstza)
Last:=77.93
Change:=+0.08 (+0.10%)
Volume:=226,037

(ltm)
Last:=42.79
Change:=-0.17 (-0.40%)
Volume:=1,026,170

(ltre)
Last:=10.21
Change:=-0.24 (-2.30%)
Volume:=22,008

(lvs)
Last:=46.18
Change:=-0.45 (-0.97%)
Volume:=11,607,202

(lway)
Last:=11.09
Change:=+0.25 (+2.31%)
Volume:=11,101

(lxp)
Last:=9.02
Change:=-0.14 (-1.53%)
Volume:=540,638

(lxrx)
Last:=1.75
Change:=-0.03 (-1.69%)
Volume:=1,141,507

(lxu)
Last:=45.96
Change:=-0.46 (-0.99%)
Volume:=124,792

(ma)
Last:=316.35
Change:=+2.21 (+0.70%)
Volume:=701,122

(mako)
Last:=31.73
Change:=-0.78 (-2.40%)
Volume:=649,172

(mapp)
Last:=15.93
Change:=-0.37 (-2.27%)
Volume:=39,890

(mas)
Last:=11.47
Change:=+0.05 (+0.44%)
Volume:=6,186,915

(mat)
Last:=27.11
Change:=+0.10 (+0.37%)
Volume:=3,546,140

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.54
Change:=-0.15 (-2.24%)
Volume:=280,767

(mbvt)
Last:=26.25
Change:=-0.06 (-0.23%)
Volume:=8,036

(mcd)
Last:=88.56
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mchp)
Last:=33.72
Change:=-0.39 (-1.14%)
Volume:=1,790,396

(mcri)
Last:=11.52
Change:=-0.11 (-0.95%)
Volume:=42,182

(mcrl)
Last:=10.00
Change:=-0.15 (-1.48%)
Volume:=273,035

(mcy)
Last:=38.22
Change:=-0.48 (-1.24%)
Volume:=89,766

(mdr)
Last:=21.39
Change:=-0.12 (-0.56%)
Volume:=1,362,089

(mdso)
Last:=21.85
Change:=-0.13 (-0.59%)
Volume:=346,507

(mdth)
Last:=13.44
Change:=-0.08 (-0.59%)
Volume:=93,497

(mdvn)
Last:=21.16
Change:=-0.60 (-2.76%)
Volume:=109,405

(ment)
Last:=11.62
Change:=-0.07 (-0.60%)
Volume:=618,551

(meru)
Last:=10.30
Change:=-0.15 (-1.44%)
Volume:=126,090

(mgln)
Last:=54.98
Change:=-0.76 (-1.36%)
Volume:=91,681

(mgm)
Last:=15.83
Change:=+0.03 (+0.19%)
Volume:=15,774,578

(mgpi)
Last:=7.98
Change:=-0.09 (-1.12%)
Volume:=40,108

(mgrc)
Last:=27.45
Change:=-0.32 (-1.15%)
Volume:=40,374

(mho)
Last:=12.18
Change:=-0.15 (-1.22%)
Volume:=25,119

(mhr)
Last:=7.53
Change:=-0.07 (-0.92%)
Volume:=2,808,975

(mhs)
Last:=65.51
Change:=-0.45 (-0.68%)
Volume:=7,517,890

(midd)
Last:=89.69
Change:=-1.33 (-1.46%)
Volume:=49,467

(mig)
Last:=9.65
Change:=-0.07 (-0.72%)
Volume:=162,895

(mjn)
Last:=68.96
Change:=-0.12 (-0.17%)
Volume:=1,364,237

(mksi)
Last:=26.19
Change:=-0.57 (-2.13%)
Volume:=285,391

(mlhr)
Last:=25.68
Change:=-0.64 (-2.43%)
Volume:=313,994

(mlnk)
Last:=4.41
Change:=-0.05 (-1.12%)
Volume:=103,965

(mlr)
Last:=17.16
Change:=-0.45 (-2.56%)
Volume:=43,697

(mmm)
Last:=94.68
Change:=-0.70 (-0.73%)
Volume:=1,550,341

(mms)
Last:=40.32
Change:=-0.37 (-0.91%)
Volume:=79,268

(mnro)
Last:=35.82
Change:=-0.10 (-0.28%)
Volume:=188,867

(mpg)
Last:=3.51
Change:=-0.19 (-5.14%)
Volume:=871,456

(mpr)
Last:=11.00
Change:=-0.06 (-0.54%)
Volume:=19,791

(mpx)
Last:=5.74
Change:=+0.14 (+2.50%)
Volume:=31,424

(mrcy)
Last:=17.61
Change:=-0.20 (-1.12%)
Volume:=256,145

(mrh)
Last:=18.22
Change:=-0.21 (-1.14%)
Volume:=356,663

(mrk)
Last:=35.89
Change:=-0.20 (-0.55%)
Volume:=12,044,016

(mrvl)
Last:=15.29
Change:=-0.04 (-0.26%)
Volume:=6,030,303

(msft)
Last:=27.82
Change:=+0.29 (+1.05%)
Volume:=79,832,923

(mtb)
Last:=88.55
Change:=-0.53 (-0.60%)
Volume:=1,008,236

(mtn)
Last:=46.00
Change:=-0.18 (-0.39%)
Volume:=137,831

(mtrx)
Last:=14.27
Change:=-0.05 (-0.35%)
Volume:=51,619

(mu)
Last:=7.89
Change:=-0.20 (-2.47%)
Volume:=24,647,158

(mvis)
Last:=1.15
Change:=-0.02 (-1.71%)
Volume:=382,475

(mw)
Last:=33.95
Change:=-0.40 (-1.16%)
Volume:=407,079

(mwa)
Last:=3.52
Change:=-0.06 (-1.68%)
Volume:=1,387,466

(mwv)
Last:=33.22
Change:=-0.13 (-0.39%)
Volume:=1,056,711

(mww)
Last:=13.39
Change:=-0.13 (-0.96%)
Volume:=1,620,861

(mxim)
Last:=23.42
Change:=-0.32 (-1.35%)
Volume:=2,375,646

(mxl)
Last:=7.25
Change:=-0.14 (-1.89%)
Volume:=70,159

(myl)
Last:=23.56
Change:=-0.38 (-1.59%)
Volume:=3,710,196

(nafc)
Last:=36.82
Change:=-0.63 (-1.68%)
Volume:=78,002

(natr)
Last:=18.37
Change:=-1.63 (-8.15%)
Volume:=102,598

(nauh)
Last:=9.33
Change:=-0.66 (-6.61%)
Volume:=6,667

(nc)
Last:=94.51
Change:=-2.81 (-2.89%)
Volume:=19,063

(ncs)
Last:=11.56
Change:=-0.04 (-0.34%)
Volume:=151,375

(nct)
Last:=6.16
Change:=-0.20 (-3.14%)
Volume:=367,183

(ndsn)
Last:=56.48
Change:=+0.53 (+0.95%)
Volume:=458,487

(nee)
Last:=57.54
Change:=+0.08 (+0.14%)
Volume:=1,020,704

(neog)
Last:=45.68
Change:=-1.09 (-2.33%)
Volume:=116,271

(netl)
Last:=38.09
Change:=-0.66 (-1.70%)
Volume:=905,673

(newp)
Last:=16.98
Change:=-0.16 (-0.93%)
Volume:=188,187

(nfg)
Last:=73.82
Change:=+0.12 (+0.16%)
Volume:=532,607

(nflx)
Last:=283.90
Change:=+7.32 (+2.65%)
Volume:=3,756,950

(ngpc)
Last:=8.16
Change:=-0.21 (-2.51%)
Volume:=43,911

(ngsx)
Last:=1.75
Change:=+0.08 (+4.79%)
Volume:=157,841

(nhi)
Last:=46.94
Change:=-0.32 (-0.68%)
Volume:=61,869

(nihd)
Last:=42.37
Change:=-0.20 (-0.47%)
Volume:=586,170

(nktr)
Last:=7.12
Change:=-0.24 (-3.26%)
Volume:=630,019

(nor)
Last:=13.62
Change:=-0.10 (-0.73%)
Volume:=116,436

(nsit)
Last:=18.31
Change:=-0.15 (-0.81%)
Volume:=136,342

(nsr)
Last:=26.22
Change:=-0.24 (-0.91%)
Volume:=189,880

(ntap)
Last:=50.11
Change:=-0.97 (-1.90%)
Volume:=2,221,992

(ntct)
Last:=15.43
Change:=-0.05 (-0.32%)
Volume:=299,821

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=40.70
Change:=-0.40 (-0.97%)
Volume:=2,618,895

(nutr)
Last:=14.90
Change:=-0.23 (-1.52%)
Volume:=16,866

(nuva)
Last:=32.36
Change:=-0.83 (-2.50%)
Volume:=1,494,895

(nvax)
Last:=2.01
Change:=-0.12 (-5.63%)
Volume:=422,283

(nvda)
Last:=14.76
Change:=-0.24 (-1.60%)
Volume:=14,150,590

(nwbi)
Last:=12.63
Change:=-0.18 (-1.41%)
Volume:=825,011

(nwe)
Last:=33.28
Change:=-0.30 (-0.89%)
Volume:=215,855

(nwl)
Last:=15.11
Change:=-0.14 (-0.92%)
Volume:=2,920,881

(nwsa)
Last:=16.22
Change:=-0.20 (-1.22%)
Volume:=21,299,877

(nxst)
Last:=9.24
Change:=-0.01 (-0.11%)
Volume:=64,181

(nyny)
Last:=0.85
Change:=+0.0091 (+1.08%)
Volume:=131,805

(nyt)
Last:=9.00
Change:=-0.05 (-0.55%)
Volume:=1,228,380

(nyx)
Last:=35.19
Change:=+0.13 (+0.37%)
Volume:=1,457,535

(oabc)
Last:=14.58
Change:=-0.19 (-1.29%)
Volume:=8,148

(ob)
Last:=12.99
Change:=-0.38 (-2.84%)
Volume:=96,260

(oclr)
Last:=5.96
Change:=-0.23 (-3.72%)
Volume:=828,166

(oeh)
Last:=10.27
Change:=-0.08 (-0.77%)
Volume:=208,341

(ofix)
Last:=43.47
Change:=-1.03 (-2.31%)
Volume:=52,372

(oksb)
Last:=10.24
Change:=-0.34 (-3.21%)
Volume:=59,261

(ompi)
Last:=10.45
Change:=-0.16 (-1.51%)
Volume:=53,244

(onb)
Last:=10.54
Change:=-0.10 (-0.94%)
Volume:=451,309

(onxx)
Last:=34.10
Change:=-0.42 (-1.22%)
Volume:=469,384

(opxt)
Last:=2.20
Change:=-0.07 (-3.08%)
Volume:=592,216

(opy)
Last:=28.22
Change:=+0.16 (+0.57%)
Volume:=19,938

(orb)
Last:=18.19
Change:=-0.03 (-0.16%)
Volume:=347,187

(orcc)
Last:=3.38
Change:=-0.16 (-4.52%)
Volume:=72,563

(orcl)
Last:=32.41
Change:=-0.14 (-0.43%)
Volume:=13,215,240

(orly)
Last:=62.06
Change:=-0.13 (-0.21%)
Volume:=831,176

(osir)
Last:=7.52
Change:=-0.28 (-3.59%)
Volume:=73,904

(osur)
Last:=9.25
Change:=-0.52 (-5.32%)
Volume:=142,067

(outd)
Last:=6.80
Change:=-0.12 (-1.73%)
Volume:=17,275

(oxm)
Last:=37.62
Change:=-0.10 (-0.27%)
Volume:=88,440

(oxps)
Last:=15.49
Change:=-0.15 (-0.96%)
Volume:=324,266

(oxy)
Last:=107.37
Change:=-0.51 (-0.47%)
Volume:=2,961,230

(oyog)
Last:=106.51
Change:=-0.01 (-0.01%)
Volume:=26,795

(ozrk)
Last:=53.66
Change:=+0.09 (+0.17%)
Volume:=92,462

(pacr)
Last:=4.83
Change:=-0.11 (-2.23%)
Volume:=197,114

(pag)
Last:=23.16
Change:=-0.14 (-0.60%)
Volume:=1,250,259

(panl)
Last:=32.71
Change:=-0.10 (-0.30%)
Volume:=886,548

(pay)
Last:=41.14
Change:=-1.18 (-2.79%)
Volume:=1,700,574

(payx)
Last:=29.79
Change:=-0.10 (-0.33%)
Volume:=1,614,551

(pbct)
Last:=13.18
Change:=-0.10 (-0.75%)
Volume:=4,935,439

(pbh)
Last:=13.25
Change:=-0.13 (-0.97%)
Volume:=213,066

(pbi)
Last:=22.25
Change:=-0.16 (-0.71%)
Volume:=1,747,626

(pbny)
Last:=8.26
Change:=-0.13 (-1.55%)
Volume:=48,427

(pby)
Last:=11.35
Change:=-0.01 (-0.09%)
Volume:=462,964

(pcar)
Last:=50.40
Change:=+0.18 (+0.36%)
Volume:=2,383,078

(pccc)
Last:=8.10
Change:=+0.08 (+1.00%)
Volume:=23,478

(pch)
Last:=34.95
Change:=-0.42 (-1.19%)
Volume:=177,533

(pcln)
Last:=529.75
Change:=-0.62 (-0.12%)
Volume:=447,917

(pcs)
Last:=16.94
Change:=-0.29 (-1.68%)
Volume:=1,674,007

(pdm)
Last:=20.99
Change:=-0.15 (-0.71%)
Volume:=737,998

(peb)
Last:=19.91
Change:=-0.49 (-2.40%)
Volume:=102,767

(peet)
Last:=61.15
Change:=+0.33 (+0.54%)
Volume:=146,583

(pei)
Last:=15.92
Change:=-0.16 (-1.00%)
Volume:=430,576

(petm)
Last:=44.87
Change:=-0.55 (-1.21%)
Volume:=504,738

(pfcb)
Last:=38.66
Change:=-0.53 (-1.35%)
Volume:=1,024,682

(pfe)
Last:=19.81
Change:=-0.26 (-1.30%)
Volume:=31,502,856

(pg)
Last:=64.25
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pgi)
Last:=8.77
Change:=-0.05 (-0.57%)
Volume:=291,266

(pgn)
Last:=47.76
Change:=-0.14 (-0.29%)
Volume:=903,700

(pgnx)
Last:=6.39
Change:=-0.18 (-2.74%)
Volume:=57,144

(pgti)
Last:=1.95
Change:=+0.02 (+1.04%)
Volume:=22,140

(phh)
Last:=18.81
Change:=-0.42 (-2.18%)
Volume:=667,685

(phiik)
Last:=22.63
Change:=-0.11 (-0.48%)
Volume:=14,899

(phm)
Last:=7.29
Change:=-0.05 (-0.68%)
Volume:=4,711,383

(pike)
Last:=9.40
Change:=-0.04 (-0.42%)
Volume:=37,889

(pke)
Last:=28.20
Change:=-0.38 (-1.33%)
Volume:=23,478

(pki)
Last:=26.53
Change:=-0.28 (-1.04%)
Volume:=401,441

(pl)
Last:=22.39
Change:=-0.48 (-2.10%)
Volume:=640,048

(plce)
Last:=49.30
Change:=-0.01 (-0.02%)
Volume:=248,474

(plcm)
Last:=30.41
Change:=-0.28 (-0.91%)
Volume:=2,709,400

(plfe)
Last:=11.57
Change:=-0.19 (-1.62%)
Volume:=20,703

(plpc)
Last:=68.17
Change:=-1.37 (-1.97%)
Volume:=3,851

(pm)
Last:=72.13
Change:=+0.02 (+0.03%)
Volume:=5,266,023

(pnm)
Last:=16.64
Change:=-0.04 (-0.24%)
Volume:=549,032

(pnra)
Last:=129.14
Change:=-1.76 (-1.34%)
Volume:=299,173

(pnw)
Last:=44.07
Change:=-0.32 (-0.72%)
Volume:=626,125

(pnx)
Last:=2.40
Change:=-0.03 (-1.23%)
Volume:=585,259

(podd)
Last:=21.18
Change:=-1.33 (-5.91%)
Volume:=682,794

(powi)
Last:=37.89
Change:=-0.58 (-1.51%)
Volume:=277,932

(ppc)
Last:=5.32
Change:=-0.05 (-0.93%)
Volume:=389,782

(ppg)
Last:=88.55
Change:=-0.39 (-0.44%)
Volume:=1,476,036

(pq)
Last:=8.33
Change:=-0.30 (-3.48%)
Volume:=1,003,803

(praa)
Last:=80.97
Change:=-1.84 (-2.22%)
Volume:=58,467

(prgo)
Last:=93.24
Change:=-0.44 (-0.47%)
Volume:=332,190

(prim)
Last:=12.66
Change:=-0.34 (-2.62%)
Volume:=174,624

(prs)
Last:=5.92
Change:=-0.09 (-1.50%)
Volume:=27,924

(prsp)
Last:=44.02
Change:=-0.92 (-2.05%)
Volume:=299,109

(prx)
Last:=33.77
Change:=-0.69 (-2.00%)
Volume:=205,516

(pss)
Last:=12.66
Change:=-0.34 (-2.62%)
Volume:=1,286,054

(pva)
Last:=13.74
Change:=-0.08 (-0.58%)
Volume:=605,476

(pvtb)
Last:=13.90
Change:=+0.13 (+0.94%)
Volume:=506,052

(pzn)
Last:=5.92
Change:=-0.16 (-2.63%)
Volume:=9,252

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.55
Change:=+0.14 (+0.45%)
Volume:=159,499

(qcom)
Last:=57.16
Change:=-0.31 (-0.53%)
Volume:=6,498,757

(qcor)
Last:=26.91
Change:=-0.37 (-1.36%)
Volume:=619,960

(qdel)
Last:=15.50
Change:=-0.23 (-1.46%)
Volume:=122,771

(qgen)
Last:=17.55
Change:=-0.33 (-1.85%)
Volume:=1,945,208

(qlty)
Last:=12.08
Change:=-0.19 (-1.55%)
Volume:=102,646

(r)
Last:=58.58
Change:=-0.05 (-0.09%)
Volume:=381,648

(rad)
Last:=1.28
Change:=-0.03 (-2.29%)
Volume:=4,257,771

(rah)
Last:=87.61
Change:=-0.29 (-0.33%)
Volume:=327,913

(ras)
Last:=5.80
Change:=-0.08 (-1.36%)
Volume:=465,060

(rden)
Last:=33.91
Change:=0.00 (&plusmn;0.00%)
Volume:=313,888

(recn)
Last:=13.20
Change:=-0.16 (-1.20%)
Volume:=209,820

(reg)
Last:=46.63
Change:=-0.57 (-1.21%)
Volume:=668,434

(ren)
Last:=17.16
Change:=-0.24 (-1.38%)
Volume:=203,626

(rev)
Last:=18.30
Change:=-0.78 (-4.09%)
Volume:=117,741

(revu)
Last:=0.27
Change:=+0.0013 (+0.49%)
Volume:=338,670

(rfmd)
Last:=6.34
Change:=-0.15 (-2.31%)
Volume:=4,092,698

(rgr)
Last:=24.16
Change:=+0.40 (+1.68%)
Volume:=116,376

(rhi)
Last:=29.08
Change:=-0.27 (-0.92%)
Volume:=1,496,600

(rigl)
Last:=9.36
Change:=-0.52 (-5.26%)
Volume:=229,391

(rimm)
Last:=26.67
Change:=-1.24 (-4.44%)
Volume:=16,259,324

(rjet)
Last:=4.39
Change:=-0.01 (-0.23%)
Volume:=348,081

(rkt)
Last:=64.48
Change:=-0.02 (-0.03%)
Volume:=817,326

(rli)
Last:=65.65
Change:=-0.63 (-0.95%)
Volume:=108,445

(rloc)
Last:=19.51
Change:=-0.34 (-1.71%)
Volume:=41,514

(rnow)
Last:=30.26
Change:=-0.25 (-0.82%)
Volume:=329,356

(rnr)
Last:=70.26
Change:=+0.41 (+0.59%)
Volume:=283,370

(rnst)
Last:=15.53
Change:=-0.32 (-2.02%)
Volume:=37,647

(roc)
Last:=59.11
Change:=-2.01 (-3.29%)
Volume:=1,199,805

(rocm)
Last:=9.43
Change:=+0.04 (+0.43%)
Volume:=35,240

(rodm)
Last:=1.47
Change:=-0.03 (-2.00%)
Volume:=41,003

(roiak)
Last:=1.57
Change:=-0.01 (-0.63%)
Volume:=78,959

(rok)
Last:=83.31
Change:=+0.26 (+0.31%)
Volume:=301,589

(rol)
Last:=20.56
Change:=-0.26 (-1.25%)
Volume:=184,988

(roll)
Last:=40.16
Change:=+0.07 (+0.17%)
Volume:=58,745

(rop)
Last:=87.13
Change:=+2.67 (+3.16%)
Volume:=1,280,630

(rose)
Last:=56.82
Change:=+0.05 (+0.09%)
Volume:=550,177

(rost)
Last:=76.68
Change:=-1.48 (-1.89%)
Volume:=1,462,991

(rt)
Last:=9.46
Change:=-0.04 (-0.42%)
Volume:=1,434,752

(rtec)
Last:=9.54
Change:=-0.14 (-1.45%)
Volume:=145,085

(rtix)
Last:=3.14
Change:=0.00 (&plusmn;0.00%)
Volume:=177,395

(rue)
Last:=33.13
Change:=-0.58 (-1.72%)
Volume:=132,761

(rwt)
Last:=14.85
Change:=-0.21 (-1.39%)
Volume:=333,039

(safm)
Last:=46.26
Change:=-0.62 (-1.32%)
Volume:=98,948

(saft)
Last:=40.76
Change:=-0.65 (-1.57%)
Volume:=40,123

(sam)
Last:=91.37
Change:=-0.94 (-1.02%)
Volume:=33,963

(sanm)
Last:=9.22
Change:=-0.35 (-3.66%)
Volume:=766,593

(sbib)
Last:=7.95
Change:=-0.02 (-0.25%)
Volume:=574,104

(sbsi)
Last:=20.45
Change:=-0.18 (-0.87%)
Volume:=37,447

(sbux)
Last:=40.37
Change:=+0.02 (+0.05%)
Volume:=2,759,608

(scl)
Last:=76.43
Change:=+0.57 (+0.75%)
Volume:=30,266

(scmp)
Last:=3.99
Change:=-0.16 (-3.86%)
Volume:=11,268

(scs)
Last:=10.65
Change:=-0.41 (-3.71%)
Volume:=674,503

(scvl)
Last:=32.34
Change:=-0.95 (-2.85%)
Volume:=76,132

(seb)
Last:=2,672.00
Change:=+12.00 (+0.45%)
Volume:=319

(see)
Last:=22.73
Change:=-0.32 (-1.39%)
Volume:=1,089,686

(sf)
Last:=39.69
Change:=-0.68 (-1.68%)
Volume:=409,736

(sfsf)
Last:=28.20
Change:=-0.56 (-1.95%)
Volume:=778,305

(shld)
Last:=74.64
Change:=-1.46 (-1.92%)
Volume:=283,482

(shoo)
Last:=39.74
Change:=-0.48 (-1.19%)
Volume:=336,245

(shw)
Last:=79.81
Change:=+0.17 (+0.21%)
Volume:=1,065,158

(sial)
Last:=73.70
Change:=+0.17 (+0.23%)
Volume:=842,725

(simg)
Last:=6.24
Change:=+0.04 (+0.65%)
Volume:=700,442

(siro)
Last:=53.82
Change:=-1.33 (-2.41%)
Volume:=256,811

(sivb)
Last:=62.44
Change:=-0.06 (-0.10%)
Volume:=528,108

(sji)
Last:=53.00
Change:=-0.42 (-0.79%)
Volume:=98,344

(sjm)
Last:=79.46
Change:=-0.54 (-0.68%)
Volume:=595,267

(sjw)
Last:=23.96
Change:=-0.33 (-1.36%)
Volume:=20,560

(slh)
Last:=59.12
Change:=-0.29 (-0.49%)
Volume:=207,685

(slrc)
Last:=23.99
Change:=-0.16 (-0.66%)
Volume:=219,543

(smg)
Last:=50.45
Change:=+0.46 (+0.92%)
Volume:=643,532

(smod)
Last:=9.19
Change:=+0.02 (+0.22%)
Volume:=1,211,697

(smrt)
Last:=9.68
Change:=-0.16 (-1.63%)
Volume:=60,503

(smsi)
Last:=3.74
Change:=-0.17 (-4.35%)
Volume:=290,003

(sndk)
Last:=43.88
Change:=-1.69 (-3.71%)
Volume:=8,919,932

(snh)
Last:=24.28
Change:=-0.21 (-0.86%)
Volume:=644,830

(solr)
Last:=14.45
Change:=-0.73 (-4.81%)
Volume:=4,284,798

(sonc)
Last:=10.96
Change:=-0.10 (-0.90%)
Volume:=537,146

(sone)
Last:=7.13
Change:=+0.09 (+1.28%)
Volume:=595,745

(spls)
Last:=15.95
Change:=+0.21 (+1.33%)
Volume:=8,847,815

(spmd)
Last:=4.03
Change:=+0.11 (+2.81%)
Volume:=79,799

(spn)
Last:=41.27
Change:=-0.22 (-0.53%)
Volume:=1,006,643

(sptn)
Last:=19.90
Change:=-0.25 (-1.24%)
Volume:=166,609

(spw)
Last:=82.97
Change:=-0.23 (-0.28%)
Volume:=164,683

(srcl)
Last:=92.11
Change:=-0.08 (-0.09%)
Volume:=289,716

(srdx)
Last:=11.71
Change:=+0.11 (+0.95%)
Volume:=31,149

(sri)
Last:=13.97
Change:=-0.19 (-1.34%)
Volume:=71,902

(srsl)
Last:=9.30
Change:=-0.14 (-1.48%)
Volume:=15,944

(srz)
Last:=9.25
Change:=-0.40 (-4.15%)
Volume:=455,433

(ssp)
Last:=8.71
Change:=-0.04 (-0.46%)
Volume:=135,569

(stba)
Last:=18.63
Change:=+1.02 (+5.79%)
Volume:=103,211

(stfc)
Last:=17.53
Change:=-0.14 (-0.79%)
Volume:=11,011

(sti)
Last:=25.81
Change:=-0.14 (-0.54%)
Volume:=4,560,352

(stnr)
Last:=50.86
Change:=-0.39 (-0.76%)
Volume:=41,099

(stwd)
Last:=20.29
Change:=-0.10 (-0.49%)
Volume:=1,045,979

(stx)
Last:=14.65
Change:=+0.08 (+0.55%)
Volume:=13,465,430

(sui)
Last:=38.80
Change:=-0.55 (-1.40%)
Volume:=77,116

(sumr)
Last:=8.72
Change:=+0.03 (+0.35%)
Volume:=97,591

(supx)
Last:=21.81
Change:=-0.19 (-0.86%)
Volume:=20,172

(swk)
Last:=68.90
Change:=-1.20 (-1.71%)
Volume:=1,049,536

(swm)
Last:=56.01
Change:=-0.27 (-0.48%)
Volume:=62,325

(sxt)
Last:=39.00
Change:=-0.45 (-1.14%)
Volume:=287,936

(syke)
Last:=20.98
Change:=-0.16 (-0.76%)
Volume:=115,267

(symc)
Last:=19.09
Change:=+0.03 (+0.16%)
Volume:=8,654,632

(symm)
Last:=5.95
Change:=-0.24 (-3.88%)
Volume:=75,101

(synm)
Last:=1.33
Change:=-0.01 (-0.75%)
Volume:=446,447

(syno)
Last:=17.43
Change:=-0.44 (-2.46%)
Volume:=37,426

(synt)
Last:=57.51
Change:=-0.21 (-0.36%)
Volume:=160,284

(syx)
Last:=16.49
Change:=-0.01 (-0.06%)
Volume:=49,588

(t)
Last:=30.09
Change:=-0.23 (-0.75%)
Volume:=4,489,575

(tal)
Last:=29.90
Change:=-0.24 (-0.80%)
Volume:=390,068

(tap)
Last:=45.99
Change:=-0.55 (-1.18%)
Volume:=605,459

(tasr)
Last:=4.23
Change:=+0.02 (+0.48%)
Volume:=191,247

(tast)
Last:=10.35
Change:=-0.11 (-1.05%)
Volume:=44,830

(tat)
Last:=1.67
Change:=+0.19 (+12.84%)
Volume:=1,972,873

(tayc)
Last:=8.33
Change:=+0.10 (+1.22%)
Volume:=67,913

(tbnk)
Last:=20.75
Change:=-0.06 (-0.29%)
Volume:=30,978

(tc)
Last:=9.66
Change:=-0.05 (-0.51%)
Volume:=1,974,082

(tcb)
Last:=13.02
Change:=-0.03 (-0.23%)
Volume:=2,156,158

(tco)
Last:=61.24
Change:=-0.70 (-1.13%)
Volume:=367,120

(tcrd)
Last:=12.87
Change:=-0.16 (-1.23%)
Volume:=18,352

(tdy)
Last:=51.32
Change:=-0.56 (-1.08%)
Volume:=99,053

(te)
Last:=19.24
Change:=-0.01 (-0.05%)
Volume:=943,291

(tecua)
Last:=10.38
Change:=-0.17 (-1.61%)
Volume:=49,262

(ten)
Last:=42.79
Change:=-0.95 (-2.17%)
Volume:=473,382

(ter)
Last:=14.32
Change:=-0.37 (-2.52%)
Volume:=2,841,484

(teva)
Last:=47.01
Change:=-0.75 (-1.57%)
Volume:=3,713,192

(tfx)
Last:=60.78
Change:=-2.36 (-3.74%)
Volume:=347,131

(tg)
Last:=20.14
Change:=0.00 (&plusmn;0.00%)
Volume:=59,562

(tgh)
Last:=26.72
Change:=-0.49 (-1.80%)
Volume:=138,819

(tgi)
Last:=52.31
Change:=-0.85 (-1.60%)
Volume:=354,140

(thff)
Last:=33.01
Change:=-0.37 (-1.11%)
Volume:=10,318

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=26.35
Change:=-0.58 (-2.15%)
Volume:=398,557

(thrx)
Last:=23.80
Change:=-1.00 (-4.03%)
Volume:=189,743

(tie)
Last:=18.79
Change:=-0.22 (-1.16%)
Volume:=1,241,667

(tif)
Last:=81.72
Change:=-1.19 (-1.44%)
Volume:=1,409,757

(tiny)
Last:=5.38
Change:=-0.04 (-0.74%)
Volume:=76,303

(tisi)
Last:=25.63
Change:=+0.28 (+1.10%)
Volume:=47,905

(tjx)
Last:=55.33
Change:=-0.86 (-1.53%)
Volume:=2,217,267

(tklc)
Last:=8.60
Change:=-0.04 (-0.46%)
Volume:=457,425

(tkr)
Last:=48.45
Change:=-0.31 (-0.64%)
Volume:=794,830

(tmp)
Last:=40.06
Change:=-0.29 (-0.72%)
Volume:=8,574

(tnc)
Last:=41.19
Change:=-1.38 (-3.24%)
Volume:=112,444

(tnk)
Last:=8.54
Change:=-0.20 (-2.29%)
Volume:=333,376

(tpgi)
Last:=3.34
Change:=+0.05 (+1.52%)
Volume:=21,231

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.33
Change:=-0.10 (-0.43%)
Volume:=109,952

(trex)
Last:=21.06
Change:=-1.13 (-5.09%)
Volume:=147,557

(trmk)
Last:=23.22
Change:=-0.23 (-0.98%)
Volume:=148,481

(trow)
Last:=59.97
Change:=-0.35 (-0.58%)
Volume:=1,794,945

(trv)
Last:=56.65
Change:=-0.93 (-1.62%)
Volume:=5,849,028

(tsn)
Last:=18.01
Change:=-0.24 (-1.32%)
Volume:=3,517,331

(tsra)
Last:=17.47
Change:=-0.22 (-1.24%)
Volume:=369,436

(ttec)
Last:=21.36
Change:=+0.01 (+0.05%)
Volume:=204,175

(ttek)
Last:=22.83
Change:=-0.31 (-1.34%)
Volume:=171,046

(tti)
Last:=13.03
Change:=-0.16 (-1.21%)
Volume:=385,780

(tues)
Last:=4.30
Change:=-0.09 (-2.05%)
Volume:=145,080

(tvl)
Last:=4.37
Change:=-0.06 (-1.35%)
Volume:=75,081

(tw)
Last:=63.16
Change:=+0.11 (+0.17%)
Volume:=225,348

(twin)
Last:=40.38
Change:=+0.03 (+0.07%)
Volume:=145,932

(two)
Last:=10.11
Change:=-0.26 (-2.51%)
Volume:=4,131,140

(twx)
Last:=36.70
Change:=0.00 (&plusmn;0.00%)
Volume:=5,699,254

(txn)
Last:=31.47
Change:=-0.31 (-0.98%)
Volume:=11,445,640

(txt)
Last:=24.78
Change:=+0.02 (+0.08%)
Volume:=4,606,116

(tyl)
Last:=25.97
Change:=-0.49 (-1.85%)
Volume:=96,990

(ueic)
Last:=24.00
Change:=-0.13 (-0.54%)
Volume:=15,238

(ufcs)
Last:=18.08
Change:=-0.05 (-0.28%)
Volume:=23,881

(ufpi)
Last:=31.32
Change:=-0.10 (-0.32%)
Volume:=137,034

(ufs)
Last:=93.56
Change:=+0.55 (+0.59%)
Volume:=402,263

(ugi)
Last:=31.79
Change:=-0.17 (-0.53%)
Volume:=388,068

(uhs)
Last:=51.06
Change:=-2.50 (-4.67%)
Volume:=3,884,232

(uil)
Last:=33.17
Change:=-0.12 (-0.36%)
Volume:=387,463

(ulta)
Last:=65.09
Change:=-0.93 (-1.41%)
Volume:=521,237

(ulti)
Last:=56.12
Change:=-0.69 (-1.21%)
Volume:=63,277

(umbf)
Last:=43.31
Change:=-0.36 (-0.82%)
Volume:=158,529

(umh)
Last:=10.88
Change:=-0.32 (-2.86%)
Volume:=24,277

(umpq)
Last:=12.00
Change:=+0.04 (+0.33%)
Volume:=723,126

(unfi)
Last:=43.98
Change:=-0.54 (-1.21%)
Volume:=107,942

(unp)
Last:=104.86
Change:=+1.06 (+1.02%)
Volume:=2,938,908

(untd)
Last:=6.22
Change:=-0.03 (-0.48%)
Volume:=329,367

(upl)
Last:=47.14
Change:=-0.20 (-0.42%)
Volume:=803,741

(ups)
Last:=74.05
Change:=-0.11 (-0.15%)
Volume:=3,450,911

(urbn)
Last:=32.49
Change:=-0.07 (-0.22%)
Volume:=1,745,737

(uri)
Last:=25.65
Change:=-0.84 (-3.17%)
Volume:=1,606,710

(urs)
Last:=44.16
Change:=-0.10 (-0.23%)
Volume:=451,726

(usap)
Last:=48.08
Change:=-1.87 (-3.74%)
Volume:=116,610

(usb)
Last:=26.97
Change:=+0.06 (+0.22%)
Volume:=16,005,981

(usph)
Last:=22.52
Change:=-1.14 (-4.82%)
Volume:=35,931

(utek)
Last:=27.75
Change:=-0.57 (-2.01%)
Volume:=353,171

(uti)
Last:=18.93
Change:=-0.21 (-1.10%)
Volume:=52,221

(utr)
Last:=28.68
Change:=-0.07 (-0.24%)
Volume:=110,568

(utx)
Last:=87.32
Change:=-0.38 (-0.43%)
Volume:=3,278,185

(uve)
Last:=4.45
Change:=-0.16 (-3.47%)
Volume:=192,609

(uvv)
Last:=36.99
Change:=-0.15 (-0.40%)
Volume:=138,150

(vcbi)
Last:=6.32
Change:=0.00 (&plusmn;0.00%)
Volume:=171,652

(vci)
Last:=31.39
Change:=-0.21 (-0.66%)
Volume:=250,137

(vgr)
Last:=17.80
Change:=-0.29 (-1.60%)
Volume:=250,166

(vlccf)
Last:=21.86
Change:=-0.39 (-1.75%)
Volume:=93,116

(vlgea)
Last:=27.63
Change:=-0.34 (-1.22%)
Volume:=14,009

(vmed)
Last:=28.11
Change:=-0.09 (-0.32%)
Volume:=4,484,278

(vnda)
Last:=7.13
Change:=-0.14 (-1.93%)
Volume:=34,994

(vocs)
Last:=28.93
Change:=-1.32 (-4.36%)
Volume:=177,659

(vod)
Last:=26.43
Change:=-0.59 (-2.18%)
Volume:=5,186,805

(volc)
Last:=32.58
Change:=-0.64 (-1.93%)
Volume:=317,228

(vpfg)
Last:=13.06
Change:=-0.11 (-0.84%)
Volume:=99,989

(vphm)
Last:=19.42
Change:=-0.29 (-1.47%)
Volume:=333,385

(vrsn)
Last:=33.69
Change:=-0.08 (-0.24%)
Volume:=2,020,452

(vrtx)
Last:=49.45
Change:=-1.53 (-3.00%)
Volume:=1,104,821

(vrx)
Last:=55.83
Change:=-0.68 (-1.20%)
Volume:=794,320

(vsec)
Last:=22.01
Change:=-0.29 (-1.30%)
Volume:=8,085

(vz)
Last:=36.74
Change:=-0.83 (-2.21%)
Volume:=30,321,805

(wab)
Last:=67.16
Change:=+0.39 (+0.58%)
Volume:=348,596

(wash)
Last:=23.10
Change:=-0.07 (-0.30%)
Volume:=28,163

(wat)
Last:=97.10
Change:=-0.96 (-0.98%)
Volume:=609,663

(wbc)
Last:=67.77
Change:=-0.77 (-1.12%)
Volume:=208,439

(wbsn)
Last:=26.08
Change:=-0.33 (-1.25%)
Volume:=222,583

(wcrx)
Last:=22.40
Change:=-0.36 (-1.58%)
Volume:=1,664,622

(wern)
Last:=24.89
Change:=-0.28 (-1.11%)
Volume:=295,621

(weys)
Last:=24.62
Change:=-0.66 (-2.61%)
Volume:=12,775

(wfd)
Last:=8.20
Change:=-0.16 (-1.91%)
Volume:=17,830

(wfm)
Last:=66.72
Change:=+0.59 (+0.89%)
Volume:=2,226,543

(wgo)
Last:=8.86
Change:=-0.41 (-4.42%)
Volume:=241,352

(win)
Last:=12.52
Change:=-0.18 (-1.42%)
Volume:=3,700,359

(wina)
Last:=48.94
Change:=+0.14 (+0.29%)
Volume:=6,419

(wlk)
Last:=52.30
Change:=-1.06 (-1.99%)
Volume:=249,635

(wll)
Last:=62.55
Change:=+0.29 (+0.47%)
Volume:=1,662,390

(wlt)
Last:=131.01
Change:=-0.70 (-0.53%)
Volume:=1,952,863

(wmt)
Last:=53.97
Change:=-0.55 (-1.01%)
Volume:=8,082,384

(wnr)
Last:=21.44
Change:=+0.64 (+3.08%)
Volume:=3,473,162

(wor)
Last:=22.98
Change:=-0.03 (-0.13%)
Volume:=978,069

(wr)
Last:=26.64
Change:=-0.02 (-0.08%)
Volume:=658,310

(wrc)
Last:=57.10
Change:=-0.16 (-0.28%)
Volume:=429,342

(wri)
Last:=26.52
Change:=-0.18 (-0.67%)
Volume:=620,940

(wsbc)
Last:=19.34
Change:=-0.56 (-2.81%)
Volume:=47,287

(wso)
Last:=62.16
Change:=-1.07 (-1.69%)
Volume:=451,706

(wts)
Last:=35.54
Change:=-0.19 (-0.53%)
Volume:=268,909

(wtsla)
Last:=4.97
Change:=-0.12 (-2.36%)
Volume:=1,104,787

(wwon)
Last:=5.62
Change:=-0.27 (-4.58%)
Volume:=3,861

(wynn)
Last:=164.65
Change:=-0.60 (-0.36%)
Volume:=705,523

(xco)
Last:=16.40
Change:=-0.13 (-0.79%)
Volume:=1,898,853

(xec)
Last:=91.38
Change:=-1.38 (-1.49%)
Volume:=649,765

(xlnx)
Last:=33.66
Change:=-0.05 (-0.15%)
Volume:=4,275,611

(xnpt)
Last:=7.51
Change:=-0.10 (-1.31%)
Volume:=106,708

(xom)
Last:=85.22
Change:=+0.20 (+0.24%)
Volume:=13,153,877

(xprt)
Last:=0.03
Change:=-0.01 (-14.29%)
Volume:=15,647

(xray)
Last:=39.55
Change:=+0.01 (+0.03%)
Volume:=1,300,101

(xrit)
Last:=4.84
Change:=-0.06 (-1.22%)
Volume:=18,407

(xtxi)
Last:=13.61
Change:=-0.07 (-0.51%)
Volume:=275,579

(xxia)
Last:=10.36
Change:=-0.11 (-1.05%)
Volume:=420,497

(yhoo)
Last:=13.76
Change:=-0.23 (-1.61%)
Volume:=9,523,849

(ysi)
Last:=10.93
Change:=-0.22 (-1.97%)
Volume:=1,071,134

(yum)
Last:=53.84
Change:=-0.73 (-1.34%)
Volume:=2,716,588

(zbra)
Last:=42.37
Change:=-0.33 (-0.77%)
Volume:=186,349

(ziop)
Last:=5.79
Change:=-0.05 (-0.86%)
Volume:=227,954

(zixi)
Last:=3.89
Change:=-0.07 (-1.77%)
Volume:=555,562

(zoll)
Last:=58.53
Change:=+0.56 (+0.97%)
Volume:=158,708

