(aa)
Updating Change Dn:= -0.18 (-1.17%)
Updating Price:=15.64
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.14 (-0.53%)
Updating Price:=26.07
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=398.40
Updating Change Up:= +5.10 (1.30%)

(abat)
Updating Change Dn:= -0.10 (-6.67%)
Updating Price:=1.40
Updating Change Up:=null

(abax)
Updating Change Dn:= -0.30 (-1.00%)
Updating Price:=29.63
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.18 (-1.74%)
Updating Price:=10.19
Updating Change Up:=null

(abcb)
Updating Change Dn:=null
Updating Price:=10.10
Updating Change Up:= +0.02 (0.20%)

(abg)
Updating Change Dn:= -0.27 (-1.32%)
Updating Price:=20.10
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.47 (-2.78%)
Updating Price:=16.45
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.20
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.13 (-2.00%)
Updating Price:=6.36
Updating Change Up:=null

(aco)
Updating Change Dn:=null
Updating Price:=31.19
Updating Change Up:= +0.10 (0.32%)

(acom)
Updating Change Dn:= -0.33 (-0.77%)
Updating Price:=42.83
Updating Change Up:=null

(actg)
Updating Change Dn:= -0.62 (-1.38%)
Updating Price:=44.25
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.06 (-0.20%)
Updating Price:=29.66
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.26 (-0.49%)
Updating Price:=52.97
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.08 (-0.61%)
Updating Price:=13.09
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.58 (-1.56%)
Updating Price:=36.49
Updating Change Up:=null

(adtn)
Updating Change Dn:= -0.62 (-1.75%)
Updating Price:=34.89
Updating Change Up:=null

(aec)
Updating Change Dn:= -0.41 (-2.24%)
Updating Price:=17.86
Updating Change Up:=null

(aeis)
Updating Change Dn:= -0.34 (-2.73%)
Updating Price:=12.10
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.50 (-1.15%)
Updating Price:=42.84
Updating Change Up:=null

(afce)
Updating Change Dn:= -0.56 (-3.43%)
Updating Price:=15.78
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=50.80
Updating Change Up:= +1.86 (3.80%)

(agx)
Updating Change Dn:= -0.77 (-6.86%)
Updating Price:=10.46
Updating Change Up:=null

(agys)
Updating Change Dn:=null
Updating Price:=9.62
Updating Change Up:= 0.00 (0.00%)

(ahc)
Updating Change Dn:= -0.21 (-2.90%)
Updating Price:=7.03
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.20 (-1.64%)
Updating Price:=12.01
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.15 (-0.53%)
Updating Price:=28.93
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.53 (-0.71%)
Updating Price:=73.70
Updating Change Up:=null

(ajg)
Updating Change Dn:=null
Updating Price:=27.55
Updating Change Up:= +0.01 (0.02%)

(akam)
Updating Change Dn:=null
Updating Price:=30.40
Updating Change Up:= +0.03 (0.10%)

(alb)
Updating Change Dn:=null
Updating Price:=68.67
Updating Change Up:= +1.78 (2.66%)

(alc)
Updating Change Dn:= -0.23 (-1.42%)
Updating Price:=16.01
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.10 (-0.24%)
Updating Price:=41.72
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.50 (-0.99%)
Updating Price:=49.93
Updating Change Up:=null

(alnc)
Updating Change Dn:= -0.62 (-1.89%)
Updating Price:=32.14
Updating Change Up:=null

(alth)
Updating Change Dn:= -0.05 (-2.78%)
Updating Price:=1.75
Updating Change Up:=null

(altr)
Updating Change Dn:= -0.60 (-1.42%)
Updating Price:=41.70
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.02 (-1.12%)
Updating Price:=1.76
Updating Change Up:=null

(alxn)
Updating Change Dn:= -1.23 (-2.08%)
Updating Price:=57.75
Updating Change Up:=null

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.06 (-0.46%)
Updating Price:=13.09
Updating Change Up:=null

(amg)
Updating Change Dn:= -1.47 (-1.42%)
Updating Price:=102.14
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.27 (-0.49%)
Updating Price:=54.95
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=85.33
Updating Change Up:= +0.03 (0.04%)

(amp)
Updating Change Dn:= -1.27 (-2.29%)
Updating Price:=54.11
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=26.67
Updating Change Up:= 0.00 (0.00%)

(amt)
Updating Change Dn:= -0.56 (-1.05%)
Updating Price:=52.76
Updating Change Up:=null

(amzn)
Updating Change Dn:= -3.07 (-1.42%)
Updating Price:=213.45
Updating Change Up:=null

(anf)
Updating Change Dn:= -0.53 (-0.69%)
Updating Price:=76.61
Updating Change Up:=null

(ango)
Updating Change Dn:=null
Updating Price:=15.07
Updating Change Up:= +0.36 (2.45%)

(anr)
Updating Change Dn:=null
Updating Price:=47.10
Updating Change Up:= +0.04 (0.09%)

(anth)
Updating Change Dn:=null
Updating Price:=8.18
Updating Change Up:= +0.08 (0.99%)

(anv)
Updating Change Dn:= -1.40 (-3.42%)
Updating Price:=39.56
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.02 (-0.60%)
Updating Price:=3.31
Updating Change Up:=null

(aon)
Updating Change Dn:= -0.08 (-0.16%)
Updating Price:=50.29
Updating Change Up:=null

(apac)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.46
Updating Change Up:=null

(apd)
Updating Change Dn:= -0.11 (-0.12%)
Updating Price:=91.79
Updating Change Up:=null

(apkt)
Updating Change Dn:= -3.70 (-5.63%)
Updating Price:=62.00
Updating Change Up:=null

(apol)
Updating Change Dn:=null
Updating Price:=52.09
Updating Change Up:= +0.16 (0.31%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=8.46
Updating Change Up:=null

(arb)
Updating Change Dn:=null
Updating Price:=42.49
Updating Change Up:= +0.03 (0.07%)

(are)
Updating Change Dn:= -0.76 (-0.90%)
Updating Price:=84.17
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.14 (-0.87%)
Updating Price:=16.00
Updating Change Up:=null

(aria)
Updating Change Dn:= -0.73 (-5.47%)
Updating Price:=12.61
Updating Change Up:=null

(aro)
Updating Change Dn:= -0.20 (-1.13%)
Updating Price:=17.89
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.50 (-2.02%)
Updating Price:=24.31
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -0.55 (-1.46%)
Updating Price:=37.05
Updating Change Up:=null

(asca)
Updating Change Dn:=null
Updating Price:=23.44
Updating Change Up:= +0.07 (0.30%)

(asfi)
Updating Change Dn:= -0.03 (-0.38%)
Updating Price:=7.90
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:= -0.31 (-1.22%)
Updating Price:=25.12
Updating Change Up:=null

(atni)
Updating Change Dn:=null
Updating Price:=38.88
Updating Change Up:= +0.38 (0.99%)

(atpg)
Updating Change Dn:= -0.24 (-1.53%)
Updating Price:=15.48
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.03 (-0.56%)
Updating Price:=5.36
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=12.17
Updating Change Up:= +0.18 (1.50%)

(auxl)
Updating Change Dn:= -0.35 (-1.74%)
Updating Price:=19.73
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.29 (-2.11%)
Updating Price:=13.45
Updating Change Up:=null

(avnw)
Updating Change Dn:= -0.04 (-0.95%)
Updating Price:=4.17
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.05 (-0.33%)
Updating Price:=15.32
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.35 (-1.04%)
Updating Price:=33.34
Updating Change Up:=null

(awi)
Updating Change Dn:=null
Updating Price:=42.39
Updating Change Up:= +0.06 (0.14%)

(awr)
Updating Change Dn:= -0.10 (-0.29%)
Updating Price:=34.65
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.34 (-2.81%)
Updating Price:=11.59
Updating Change Up:=null

(axp)
Updating Change Dn:= -0.44 (-0.84%)
Updating Price:=51.80
Updating Change Up:=null

(axs)
Updating Change Dn:=null
Updating Price:=31.87
Updating Change Up:= +0.16 (0.51%)

(azo)
Updating Change Dn:= -0.87 (-0.29%)
Updating Price:=294.98
Updating Change Up:=null

(ba)
Updating Change Dn:= -1.36 (-1.87%)
Updating Price:=71.31
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.11 (-1.09%)
Updating Price:=10.02
Updating Change Up:=null

(bamm)
Updating Change Dn:=null
Updating Price:=3.45
Updating Change Up:= +0.11 (3.29%)

(bbbb)
Updating Change Dn:= -0.18 (-0.41%)
Updating Price:=43.95
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.34 (-0.57%)
Updating Price:=59.36
Updating Change Up:=null

(bbg)
Updating Change Dn:=null
Updating Price:=51.54
Updating Change Up:= +0.57 (1.12%)

(bbgi)
Updating Change Dn:=null
Updating Price:=4.15
Updating Change Up:= +0.25 (6.41%)

(bbw)
Updating Change Dn:=null
Updating Price:=6.19
Updating Change Up:= +0.03 (0.49%)

(bc)
Updating Change Dn:=null
Updating Price:=21.25
Updating Change Up:= +1.43 (7.19%)

(bcrx)
Updating Change Dn:= -0.13 (-3.34%)
Updating Price:=3.76
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.76 (-3.32%)
Updating Price:=22.12
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.16 (-0.76%)
Updating Price:=20.82
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.05 (-0.96%)
Updating Price:=5.13
Updating Change Up:=null

(beav)
Updating Change Dn:=null
Updating Price:=42.09
Updating Change Up:= +0.26 (0.62%)

(belfb)
Updating Change Dn:= -0.12 (-0.58%)
Updating Price:=20.70
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.28 (-0.68%)
Updating Price:=40.73
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.23 (-2.73%)
Updating Price:=8.20
Updating Change Up:=null

(bgs)
Updating Change Dn:= -0.39 (-1.85%)
Updating Price:=20.72
Updating Change Up:=null

(bh)
Updating Change Dn:= -6.67 (-1.72%)
Updating Price:=382.13
Updating Change Up:=null

(bidu)
Updating Change Dn:=null
Updating Price:=157.10
Updating Change Up:= +3.10 (2.01%)

(biib)
Updating Change Dn:= -1.51 (-1.43%)
Updating Price:=104.05
Updating Change Up:=null

(bio)
Updating Change Dn:= -1.17 (-1.00%)
Updating Price:=116.19
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.16 (-0.31%)
Updating Price:=50.77
Updating Change Up:=null

(bkmu)
Updating Change Dn:= -0.09 (-2.35%)
Updating Price:=3.74
Updating Change Up:=null

(bldr)
Updating Change Dn:=null
Updating Price:=2.51
Updating Change Up:= +0.03 (1.21%)

(blk)
Updating Change Dn:= -1.90 (-1.01%)
Updating Price:=186.02
Updating Change Up:=null

(bll)
Updating Change Dn:=null
Updating Price:=39.56
Updating Change Up:= +0.25 (0.64%)

(bmc)
Updating Change Dn:= -1.34 (-2.56%)
Updating Price:=51.04
Updating Change Up:=null

(bmi)
Updating Change Dn:= -0.09 (-0.23%)
Updating Price:=38.72
Updating Change Up:=null

(bmrn)
Updating Change Dn:= -0.64 (-2.08%)
Updating Price:=30.07
Updating Change Up:=null

(bmtc)
Updating Change Dn:= -0.42 (-2.02%)
Updating Price:=20.33
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.04 (-0.07%)
Updating Price:=55.10
Updating Change Up:=null

(boom)
Updating Change Dn:= -0.39 (-1.72%)
Updating Price:=22.23
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.11 (-4.49%)
Updating Price:=2.34
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.35 (-1.10%)
Updating Price:=31.49
Updating Change Up:=null

(brcm)
Updating Change Dn:=null
Updating Price:=38.75
Updating Change Up:= +3.28 (9.25%)

(bre)
Updating Change Dn:= -0.42 (-0.77%)
Updating Price:=53.83
Updating Change Up:=null

(brli)
Updating Change Dn:=null
Updating Price:=20.20
Updating Change Up:= +0.10 (0.50%)

(brs)
Updating Change Dn:= -0.60 (-1.17%)
Updating Price:=50.80
Updating Change Up:=null

(bsrr)
Updating Change Dn:= -0.13 (-1.12%)
Updating Price:=11.44
Updating Change Up:=null

(bstc)
Updating Change Dn:= -0.31 (-1.26%)
Updating Price:=24.19
Updating Change Up:=null

(btn)
Updating Change Dn:= -0.26 (-6.13%)
Updating Price:=3.98
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.09 (-1.71%)
Updating Price:=5.16
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.11 (-3.92%)
Updating Price:=2.70
Updating Change Up:=null

(bxs)
Updating Change Dn:=null
Updating Price:=12.65
Updating Change Up:= +0.16 (1.28%)

(byi)
Updating Change Dn:=null
Updating Price:=41.44
Updating Change Up:= +0.14 (0.34%)

(bz)
Updating Change Dn:= -0.05 (-0.65%)
Updating Price:=7.65
Updating Change Up:=null

(c)
Updating Change Dn:= -0.34 (-0.84%)
Updating Price:=39.92
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.10 (-0.44%)
Updating Price:=22.67
Updating Change Up:=null

(cag)
Updating Change Dn:= -0.25 (-0.94%)
Updating Price:=26.27
Updating Change Up:=null

(cah)
Updating Change Dn:= -0.63 (-1.37%)
Updating Price:=45.41
Updating Change Up:=null

(cake)
Updating Change Dn:= -0.12 (-0.39%)
Updating Price:=30.77
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.28 (-1.62%)
Updating Price:=17.00
Updating Change Up:=null

(cas)
Updating Change Dn:=null
Updating Price:=18.20
Updating Change Up:= +0.42 (2.36%)

(casc)
Updating Change Dn:= -1.47 (-2.71%)
Updating Price:=52.80
Updating Change Up:=null

(cat)
Updating Change Dn:=null
Updating Price:=105.65
Updating Change Up:= +0.50 (0.48%)

(caty)
Updating Change Dn:= -0.26 (-1.69%)
Updating Price:=15.14
Updating Change Up:=null

(cavm)
Updating Change Dn:= -1.12 (-2.93%)
Updating Price:=37.14
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.27 (-0.42%)
Updating Price:=64.18
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.17 (-4.72%)
Updating Price:=3.43
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.08 (-0.34%)
Updating Price:=23.69
Updating Change Up:=null

(cbr)
Updating Change Dn:=null
Updating Price:=5.25
Updating Change Up:= 0.00 (0.00%)

(cbu)
Updating Change Dn:= -0.15 (-0.60%)
Updating Price:=24.77
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.07 (-0.68%)
Updating Price:=10.21
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.12 (-0.73%)
Updating Price:=16.27
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.05 (-0.17%)
Updating Price:=29.77
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -1.68 (-3.71%)
Updating Price:=43.67
Updating Change Up:=null

(ccne)
Updating Change Dn:= -0.09 (-0.64%)
Updating Price:=14.09
Updating Change Up:=null

(ccoi)
Updating Change Dn:= -0.13 (-0.81%)
Updating Price:=15.96
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -1.60 (-3.85%)
Updating Price:=40.00
Updating Change Up:=null

(ceco)
Updating Change Dn:=null
Updating Price:=24.57
Updating Change Up:= +0.15 (0.61%)

(celg)
Updating Change Dn:= -0.34 (-0.56%)
Updating Price:=60.84
Updating Change Up:=null

(ceph)
Updating Change Dn:= -0.04 (-0.05%)
Updating Price:=80.17
Updating Change Up:=null

(cern)
Updating Change Dn:= -0.83 (-1.28%)
Updating Price:=64.22
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.03 (-1.02%)
Updating Price:=2.91
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.14 (-1.18%)
Updating Price:=11.71
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.10
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.21 (-1.82%)
Updating Price:=11.35
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.83 (-1.53%)
Updating Price:=53.31
Updating Change Up:=null

(chdx)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=12.96
Updating Change Up:=null

(chg)
Updating Change Dn:= -0.28 (-0.52%)
Updating Price:=53.51
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.25 (-0.77%)
Updating Price:=32.13
Updating Change Up:=null

(chkp)
Updating Change Dn:= -0.15 (-0.25%)
Updating Price:=59.67
Updating Change Up:=null

(chrs)
Updating Change Dn:= -0.07 (-1.56%)
Updating Price:=4.43
Updating Change Up:=null

(chrw)
Updating Change Dn:=null
Updating Price:=81.22
Updating Change Up:= +0.79 (0.98%)

(chs)
Updating Change Dn:= -0.45 (-2.74%)
Updating Price:=15.81
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.10 (-0.57%)
Updating Price:=17.51
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=14.64
Updating Change Up:= +0.09 (0.62%)

(ckh)
Updating Change Dn:= -0.91 (-0.84%)
Updating Price:=107.90
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.16 (-0.92%)
Updating Price:=17.21
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.32 (-0.67%)
Updating Price:=47.33
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.24 (-1.51%)
Updating Price:=15.70
Updating Change Up:=null

(clh)
Updating Change Dn:= -0.13 (-0.12%)
Updating Price:=112.15
Updating Change Up:=null

(clne)
Updating Change Dn:= -0.04 (-0.25%)
Updating Price:=15.87
Updating Change Up:=null

(clny)
Updating Change Dn:= -0.25 (-1.38%)
Updating Price:=17.93
Updating Change Up:=null

(clp)
Updating Change Dn:= -0.29 (-1.35%)
Updating Price:=21.50
Updating Change Up:=null

(clr)
Updating Change Dn:=null
Updating Price:=71.26
Updating Change Up:= +0.03 (0.04%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -1.36 (-1.99%)
Updating Price:=66.87
Updating Change Up:=null

(cmcsa)
Updating Change Dn:=null
Updating Price:=25.04
Updating Change Up:= +0.19 (0.77%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.10 (-2.78%)
Updating Price:=3.50
Updating Change Up:=null

(cmn)
Updating Change Dn:= -0.74 (-2.71%)
Updating Price:=26.59
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.22 (-1.62%)
Updating Price:=13.39
Updating Change Up:=null

(cmp)
Updating Change Dn:= -1.04 (-1.21%)
Updating Price:=85.10
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.22 (-0.77%)
Updating Price:=28.37
Updating Change Up:=null

(cnbka)
Updating Change Dn:=null
Updating Price:=28.75
Updating Change Up:= +0.15 (0.52%)

(cnc)
Updating Change Dn:= -1.46 (-4.09%)
Updating Price:=34.24
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.52 (-2.53%)
Updating Price:=19.86
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.48 (-2.53%)
Updating Price:=18.47
Updating Change Up:=null

(cog)
Updating Change Dn:=null
Updating Price:=72.32
Updating Change Up:= +0.39 (0.54%)

(colb)
Updating Change Dn:= -0.16 (-0.90%)
Updating Price:=17.71
Updating Change Up:=null

(comv)
Updating Change Dn:=null
Updating Price:=3.05
Updating Change Up:= +0.06 (2.01%)

(coo)
Updating Change Dn:= -1.23 (-1.53%)
Updating Price:=79.24
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.51 (-0.62%)
Updating Price:=81.16
Updating Change Up:=null

(cov)
Updating Change Dn:= -1.64 (-3.16%)
Updating Price:=50.25
Updating Change Up:=null

(cown)
Updating Change Dn:= -0.08 (-1.90%)
Updating Price:=4.13
Updating Change Up:=null

(cpa)
Updating Change Dn:= -0.10 (-0.15%)
Updating Price:=67.62
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.26 (-3.40%)
Updating Price:=7.38
Updating Change Up:=null

(cpn)
Updating Change Dn:=null
Updating Price:=16.85
Updating Change Up:= +0.66 (4.08%)

(cprt)
Updating Change Dn:= -0.38 (-0.83%)
Updating Price:=45.41
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.02 (-1.20%)
Updating Price:=1.65
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.21 (-1.75%)
Updating Price:=11.80
Updating Change Up:=null

(cr)
Updating Change Dn:=null
Updating Price:=50.35
Updating Change Up:= +0.80 (1.61%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.81 (-2.85%)
Updating Price:=27.59
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.63 (-1.75%)
Updating Price:=35.40
Updating Change Up:=null

(cree)
Updating Change Dn:= -0.98 (-2.90%)
Updating Price:=32.85
Updating Change Up:=null

(crmt)
Updating Change Dn:= -0.33 (-0.89%)
Updating Price:=36.85
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.57 (-5.28%)
Updating Price:=10.23
Updating Change Up:=null

(crs)
Updating Change Dn:= -0.34 (-0.59%)
Updating Price:=57.39
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.19 (-1.15%)
Updating Price:=16.27
Updating Change Up:=null

(csgp)
Updating Change Dn:= -0.28 (-0.48%)
Updating Price:=57.83
Updating Change Up:=null

(cstr)
Updating Change Dn:=null
Updating Price:=54.58
Updating Change Up:= +0.35 (0.65%)

(csu)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.51
Updating Change Up:=null

(cswc)
Updating Change Dn:= -2.28 (-2.33%)
Updating Price:=95.57
Updating Change Up:=null

(ctas)
Updating Change Dn:= -0.44 (-1.28%)
Updating Price:=33.93
Updating Change Up:=null

(ctgx)
Updating Change Dn:= -0.19 (-1.35%)
Updating Price:=13.87
Updating Change Up:=null

(ctl)
Updating Change Dn:= -0.70 (-1.81%)
Updating Price:=37.96
Updating Change Up:=null

(ctrp)
Updating Change Dn:=null
Updating Price:=45.61
Updating Change Up:= +0.83 (1.85%)

(ctsh)
Updating Change Dn:=null
Updating Price:=74.33
Updating Change Up:= +0.56 (0.76%)

(ctxs)
Updating Change Dn:= -0.75 (-1.00%)
Updating Price:=74.52
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.08 (-1.29%)
Updating Price:=6.14
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.90 (-0.83%)
Updating Price:=108.07
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.15 (-1.34%)
Updating Price:=11.07
Updating Change Up:=null

(cyh)
Updating Change Dn:= -1.28 (-4.74%)
Updating Price:=25.72
Updating Change Up:=null

(cyn)
Updating Change Dn:=null
Updating Price:=54.98
Updating Change Up:= +0.10 (0.18%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.01 (-0.78%)
Updating Price:=1.28
Updating Change Up:=null

(cytr)
Updating Change Dn:= -0.02 (-3.48%)
Updating Price:=0.69
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.18 (-1.65%)
Updating Price:=10.70
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.24 (-2.96%)
Updating Price:=7.86
Updating Change Up:=null

(dar)
Updating Change Dn:= -0.24 (-1.33%)
Updating Price:=18.12
Updating Change Up:=null

(dbd)
Updating Change Dn:= -0.23 (-0.70%)
Updating Price:=32.52
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.77 (-1.40%)
Updating Price:=54.08
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.29 (-3.01%)
Updating Price:=9.34
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:=null
Updating Price:=81.93
Updating Change Up:= +0.69 (0.85%)

(deck)
Updating Change Dn:= -1.04 (-1.08%)
Updating Price:=95.38
Updating Change Up:=null

(dei)
Updating Change Dn:=null
Updating Price:=20.80
Updating Change Up:= +0.16 (0.78%)

(dell)
Updating Change Dn:=null
Updating Price:=17.13
Updating Change Up:= +0.09 (0.53%)

(dest)
Updating Change Dn:= -0.34 (-1.76%)
Updating Price:=19.01
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.12 (-1.02%)
Updating Price:=11.62
Updating Change Up:=null

(dgi)
Updating Change Dn:= -0.64 (-2.47%)
Updating Price:=25.31
Updating Change Up:=null

(dhil)
Updating Change Dn:= -1.20 (-1.45%)
Updating Price:=81.64
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.15 (-0.29%)
Updating Price:=51.54
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.09 (-0.22%)
Updating Price:=40.56
Updating Change Up:=null

(dk)
Updating Change Dn:=null
Updating Price:=17.25
Updating Change Up:= +0.13 (0.76%)

(dlb)
Updating Change Dn:= -0.50 (-1.11%)
Updating Price:=44.36
Updating Change Up:=null

(dllr)
Updating Change Dn:= -0.11 (-0.49%)
Updating Price:=22.41
Updating Change Up:=null

(dltr)
Updating Change Dn:= -1.29 (-1.88%)
Updating Price:=67.47
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.47 (-5.25%)
Updating Price:=8.49
Updating Change Up:=null

(dmrc)
Updating Change Dn:= -1.45 (-3.41%)
Updating Price:=41.09
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.77 (-1.97%)
Updating Price:=38.33
Updating Change Up:=null

(dnr)
Updating Change Dn:=null
Updating Price:=20.78
Updating Change Up:= +0.05 (0.24%)

(drc)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=55.84
Updating Change Up:=null

(dri)
Updating Change Dn:= -0.17 (-0.32%)
Updating Price:=53.11
Updating Change Up:=null

(driv)
Updating Change Dn:= -0.25 (-0.78%)
Updating Price:=31.64
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.09 (-4.54%)
Updating Price:=1.89
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.96 (-2.58%)
Updating Price:=36.18
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.66 (-1.26%)
Updating Price:=51.69
Updating Change Up:=null

(dva)
Updating Change Dn:= -0.99 (-1.15%)
Updating Price:=84.90
Updating Change Up:=null

(dvn)
Updating Change Dn:= -0.59 (-0.70%)
Updating Price:=83.76
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.43 (-5.71%)
Updating Price:=7.10
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.79 (-3.30%)
Updating Price:=23.13
Updating Change Up:=null

(dwa)
Updating Change Dn:=null
Updating Price:=22.02
Updating Change Up:= +0.97 (4.61%)

(dxpe)
Updating Change Dn:= -0.67 (-2.43%)
Updating Price:=26.89
Updating Change Up:=null

(dy)
Updating Change Dn:=null
Updating Price:=18.19
Updating Change Up:= +0.03 (0.17%)

(dyn)
Updating Change Dn:=null
Updating Price:=5.71
Updating Change Up:= +0.03 (0.44%)

(ebay)
Updating Change Dn:=null
Updating Price:=33.82
Updating Change Up:= +0.32 (0.95%)

(ebsb)
Updating Change Dn:= -0.20 (-1.44%)
Updating Price:=13.68
Updating Change Up:=null

(ecpg)
Updating Change Dn:= -0.26 (-0.92%)
Updating Price:=28.11
Updating Change Up:=null

(edr)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= 0.00 (0.00%)

(eeft)
Updating Change Dn:=null
Updating Price:=16.14
Updating Change Up:= +0.03 (0.19%)

(egn)
Updating Change Dn:= -0.24 (-0.39%)
Updating Price:=61.85
Updating Change Up:=null

(egov)
Updating Change Dn:=null
Updating Price:=13.28
Updating Change Up:= +0.07 (0.53%)

(egy)
Updating Change Dn:=null
Updating Price:=7.21
Updating Change Up:= +0.01 (0.14%)

(ek)
Updating Change Dn:= -0.13 (-5.20%)
Updating Price:=2.37
Updating Change Up:=null

(elos)
Updating Change Dn:= -0.14 (-1.13%)
Updating Price:=12.28
Updating Change Up:=null

(els)
Updating Change Dn:= -0.54 (-0.79%)
Updating Price:=67.49
Updating Change Up:=null

(endp)
Updating Change Dn:= -1.28 (-3.20%)
Updating Price:=38.72
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.30 (-0.74%)
Updating Price:=40.13
Updating Change Up:=null

(enoc)
Updating Change Dn:= -0.05 (-0.30%)
Updating Price:=16.77
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.36 (-1.02%)
Updating Price:=35.02
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.07 (-0.36%)
Updating Price:=20.64
Updating Change Up:=null

(epax)
Updating Change Dn:= -0.30 (-3.41%)
Updating Price:=8.49
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.04 (-0.23%)
Updating Price:=17.63
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.07 (-0.92%)
Updating Price:=7.55
Updating Change Up:=null

(eqy)
Updating Change Dn:= -0.10 (-0.50%)
Updating Price:=19.95
Updating Change Up:=null

(erie)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=74.68
Updating Change Up:=null

(erts)
Updating Change Dn:=null
Updating Price:=24.06
Updating Change Up:= +0.13 (0.54%)

(ese)
Updating Change Dn:= -0.41 (-1.10%)
Updating Price:=36.78
Updating Change Up:=null

(esgr)
Updating Change Dn:= -1.85 (-1.70%)
Updating Price:=107.14
Updating Change Up:=null

(esl)
Updating Change Dn:= -0.64 (-0.80%)
Updating Price:=79.86
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.66 (-1.15%)
Updating Price:=56.64
Updating Change Up:=null

(ess)
Updating Change Dn:= -0.61 (-0.42%)
Updating Price:=142.88
Updating Change Up:=null

(etm)
Updating Change Dn:= -0.32 (-3.68%)
Updating Price:=8.38
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.57 (-1.79%)
Updating Price:=31.29
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.29 (-3.15%)
Updating Price:=8.91
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.49 (-1.13%)
Updating Price:=42.72
Updating Change Up:=null

(exls)
Updating Change Dn:=null
Updating Price:=23.97
Updating Change Up:= +0.20 (0.84%)

(exp)
Updating Change Dn:= -0.17 (-0.68%)
Updating Price:=24.71
Updating Change Up:=null

(expd)
Updating Change Dn:=null
Updating Price:=50.55
Updating Change Up:= +0.03 (0.06%)

(expe)
Updating Change Dn:=null
Updating Price:=30.18
Updating Change Up:= +0.13 (0.43%)

(exxi)
Updating Change Dn:= -1.04 (-3.00%)
Updating Price:=33.84
Updating Change Up:=null

(fast)
Updating Change Dn:=null
Updating Price:=34.35
Updating Change Up:= +0.10 (0.29%)

(fbn)
Updating Change Dn:= -0.05 (-1.22%)
Updating Price:=4.05
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.21 (-2.05%)
Updating Price:=10.02
Updating Change Up:=null

(fbp)
Updating Change Dn:= -0.08 (-1.72%)
Updating Price:=4.56
Updating Change Up:=null

(fcel)
Updating Change Dn:= -0.05 (-3.42%)
Updating Price:=1.41
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -0.04 (-0.02%)
Updating Price:=185.65
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.49 (-2.87%)
Updating Price:=16.61
Updating Change Up:=null

(fcx)
Updating Change Dn:= -0.21 (-0.38%)
Updating Price:=55.46
Updating Change Up:=null

(fdx)
Updating Change Dn:= -0.88 (-0.95%)
Updating Price:=91.91
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.22 (-0.60%)
Updating Price:=36.57
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.29 (-2.25%)
Updating Price:=12.57
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -3.71 (-3.67%)
Updating Price:=97.49
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.37 (-0.59%)
Updating Price:=61.79
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.28 (-3.99%)
Updating Price:=6.73
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.39 (-1.35%)
Updating Price:=28.42
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.18 (-0.79%)
Updating Price:=22.70
Updating Change Up:=null

(flr)
Updating Change Dn:=null
Updating Price:=67.61
Updating Change Up:= +0.23 (0.34%)

(fls)
Updating Change Dn:= -0.83 (-0.75%)
Updating Price:=110.22
Updating Change Up:=null

(flws)
Updating Change Dn:= -0.07 (-2.18%)
Updating Price:=3.14
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.14 (-1.14%)
Updating Price:=12.17
Updating Change Up:=null

(fmc)
Updating Change Dn:=null
Updating Price:=91.89
Updating Change Up:= +0.21 (0.23%)

(fmd)
Updating Change Dn:= -0.04 (-2.40%)
Updating Price:=1.63
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -0.53 (-2.76%)
Updating Price:=18.68
Updating Change Up:=null

(fosl)
Updating Change Dn:= -0.41 (-0.31%)
Updating Price:=132.60
Updating Change Up:=null

(frx)
Updating Change Dn:= -0.28 (-0.73%)
Updating Price:=38.25
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.03 (-1.00%)
Updating Price:=2.98
Updating Change Up:=null

(fslr)
Updating Change Dn:= -3.52 (-2.84%)
Updating Price:=120.60
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.27 (-2.03%)
Updating Price:=13.03
Updating Change Up:=null

(fst)
Updating Change Dn:= -0.56 (-2.06%)
Updating Price:=26.45
Updating Change Up:=null

(fsys)
Updating Change Dn:= -0.07 (-0.30%)
Updating Price:=23.22
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.19 (-2.42%)
Updating Price:=7.66
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.38 (-1.14%)
Updating Price:=32.90
Updating Change Up:=null

(g)
Updating Change Dn:= -0.35 (-2.00%)
Updating Price:=17.16
Updating Change Up:=null

(gain)
Updating Change Dn:= -0.10 (-1.34%)
Updating Price:=7.34
Updating Change Up:=null

(gbdc)
Updating Change Dn:=null
Updating Price:=15.62
Updating Change Up:= +0.07 (0.45%)

(gbl)
Updating Change Dn:= -0.90 (-1.77%)
Updating Price:=49.84
Updating Change Up:=null

(gd)
Updating Change Dn:=null
Updating Price:=71.14
Updating Change Up:= +0.34 (0.48%)

(ge)
Updating Change Dn:= -0.07 (-0.37%)
Updating Price:=18.97
Updating Change Up:=null

(gef)
Updating Change Dn:=null
Updating Price:=64.26
Updating Change Up:= +0.07 (0.11%)

(geoi)
Updating Change Dn:= -0.17 (-0.62%)
Updating Price:=27.29
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.17 (-1.01%)
Updating Price:=17.20
Updating Change Up:=null

(ggs)
Updating Change Dn:= -0.48 (-2.71%)
Updating Price:=17.22
Updating Change Up:=null

(gild)
Updating Change Dn:= -0.57 (-1.32%)
Updating Price:=42.64
Updating Change Up:=null

(gksr)
Updating Change Dn:= -0.61 (-1.72%)
Updating Price:=34.80
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.11 (-1.16%)
Updating Price:=9.36
Updating Change Up:=null

(glng)
Updating Change Dn:= -0.19 (-0.48%)
Updating Price:=39.17
Updating Change Up:=null

(gmcr)
Updating Change Dn:= -0.94 (-1.01%)
Updating Price:=91.77
Updating Change Up:=null

(gmt)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=38.08
Updating Change Up:=null

(gntx)
Updating Change Dn:= -0.20 (-0.65%)
Updating Price:=30.64
Updating Change Up:=null

(goog)
Updating Change Dn:=null
Updating Price:=618.97
Updating Change Up:= +0.74 (0.12%)

(gps)
Updating Change Dn:= -0.12 (-0.64%)
Updating Price:=19.54
Updating Change Up:=null

(grb)
Updating Change Dn:= -0.09 (-0.81%)
Updating Price:=11.03
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.16 (-0.49%)
Updating Price:=32.56
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.03 (-2.50%)
Updating Price:=1.17
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.06 (-0.30%)
Updating Price:=19.77
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=24.81
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.32 (-1.43%)
Updating Price:=22.05
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.33 (-1.29%)
Updating Price:=25.34
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.04 (-3.51%)
Updating Price:=1.10
Updating Change Up:=null

(hal)
Updating Change Dn:=null
Updating Price:=57.28
Updating Change Up:= +0.08 (0.14%)

(halo)
Updating Change Dn:= -0.10 (-1.40%)
Updating Price:=7.02
Updating Change Up:=null

(hans)
Updating Change Dn:= -1.37 (-1.70%)
Updating Price:=79.14
Updating Change Up:=null

(hbcp)
Updating Change Dn:=null
Updating Price:=14.54
Updating Change Up:= +0.29 (2.04%)

(hckt)
Updating Change Dn:= -0.07 (-1.42%)
Updating Price:=4.87
Updating Change Up:=null

(hcp)
Updating Change Dn:= -0.64 (-1.69%)
Updating Price:=37.27
Updating Change Up:=null

(hd)
Updating Change Dn:=null
Updating Price:=36.65
Updating Change Up:= +0.13 (0.36%)

(he)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=24.70
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.47 (-3.45%)
Updating Price:=13.15
Updating Change Up:=null

(hele)
Updating Change Dn:= -0.12 (-0.36%)
Updating Price:=33.52
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.68 (-2.81%)
Updating Price:=23.53
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.34 (-1.58%)
Updating Price:=21.16
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.05 (-0.85%)
Updating Price:=5.83
Updating Change Up:=null

(hibb)
Updating Change Dn:= -0.85 (-2.04%)
Updating Price:=40.71
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.21 (-0.88%)
Updating Price:=23.66
Updating Change Up:=null

(hk)
Updating Change Dn:=null
Updating Price:=38.31
Updating Change Up:= +0.07 (0.20%)

(hls)
Updating Change Dn:= -0.63 (-2.47%)
Updating Price:=24.92
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.52 (-5.06%)
Updating Price:=9.76
Updating Change Up:=null

(hme)
Updating Change Dn:= -0.89 (-1.33%)
Updating Price:=66.03
Updating Change Up:=null

(hmsy)
Updating Change Dn:= -0.92 (-1.18%)
Updating Price:=76.93
Updating Change Up:=null

(hog)
Updating Change Dn:= -0.19 (-0.41%)
Updating Price:=45.72
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.20 (-2.47%)
Updating Price:=7.91
Updating Change Up:=null

(hpq)
Updating Change Dn:=null
Updating Price:=37.10
Updating Change Up:= +0.40 (1.09%)

(hpt)
Updating Change Dn:= -0.12 (-0.49%)
Updating Price:=25.43
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.14 (-0.69%)
Updating Price:=20.07
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.01 (-0.18%)
Updating Price:=5.61
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.37 (-0.85%)
Updating Price:=42.99
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.03 (-2.61%)
Updating Price:=1.12
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.26 (-0.49%)
Updating Price:=52.59
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.14 (-2.56%)
Updating Price:=5.33
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.13 (-1.24%)
Updating Price:=10.38
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.39 (-1.35%)
Updating Price:=28.51
Updating Change Up:=null

(hurn)
Updating Change Dn:= -0.09 (-0.29%)
Updating Price:=31.10
Updating Change Up:=null

(hwkn)
Updating Change Dn:= -0.45 (-1.20%)
Updating Price:=36.91
Updating Change Up:=null

(iaci)
Updating Change Dn:=null
Updating Price:=38.14
Updating Change Up:= +0.03 (0.08%)

(ibm)
Updating Change Dn:= -1.50 (-0.81%)
Updating Price:=183.68
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.15 (-0.86%)
Updating Price:=17.23
Updating Change Up:=null

(icge)
Updating Change Dn:= -0.03 (-0.24%)
Updating Price:=12.21
Updating Change Up:=null

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:= -0.19 (-2.51%)
Updating Price:=7.38
Updating Change Up:=null

(idxx)
Updating Change Dn:= -0.35 (-0.40%)
Updating Price:=86.62
Updating Change Up:=null

(ihs)
Updating Change Dn:= -1.17 (-1.44%)
Updating Price:=80.06
Updating Change Up:=null

(iilg)
Updating Change Dn:=null
Updating Price:=13.58
Updating Change Up:= +0.03 (0.22%)

(iivi)
Updating Change Dn:=null
Updating Price:=27.55
Updating Change Up:= 0.00 (0.00%)

(ikan)
Updating Change Dn:= -0.01 (-0.85%)
Updating Price:=1.17
Updating Change Up:=null

(ilmn)
Updating Change Dn:= -2.21 (-2.97%)
Updating Price:=72.26
Updating Change Up:=null

(im)
Updating Change Dn:=null
Updating Price:=17.95
Updating Change Up:= +0.15 (0.84%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.71 (-4.67%)
Updating Price:=14.49
Updating Change Up:=null

(imn)
Updating Change Dn:= -0.21 (-2.30%)
Updating Price:=8.92
Updating Change Up:=null

(in)
Updating Change Dn:=null
Updating Price:=11.00
Updating Change Up:= +0.03 (0.27%)

(inap)
Updating Change Dn:= -0.16 (-2.31%)
Updating Price:=6.76
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.37 (-3.71%)
Updating Price:=9.59
Updating Change Up:=null

(infy)
Updating Change Dn:= -0.75 (-1.18%)
Updating Price:=62.87
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.02 (-2.94%)
Updating Price:=0.66
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.11 (-0.48%)
Updating Price:=23.02
Updating Change Up:=null

(intu)
Updating Change Dn:=null
Updating Price:=48.68
Updating Change Up:= +0.72 (1.50%)

(io)
Updating Change Dn:= -0.26 (-2.31%)
Updating Price:=10.79
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.66 (-1.22%)
Updating Price:=53.34
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -0.57 (-1.10%)
Updating Price:=51.37
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.13 (-1.03%)
Updating Price:=12.53
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -0.48 (-0.72%)
Updating Price:=66.42
Updating Change Up:=null

(ipi)
Updating Change Dn:= -0.19 (-0.56%)
Updating Price:=34.02
Updating Change Up:=null

(ipxl)
Updating Change Dn:= -0.82 (-3.90%)
Updating Price:=20.20
Updating Change Up:=null

(ir)
Updating Change Dn:= -0.62 (-1.53%)
Updating Price:=39.76
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.15 (-1.62%)
Updating Price:=9.13
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.04 (-0.12%)
Updating Price:=34.64
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.10 (-1.14%)
Updating Price:=8.69
Updating Change Up:=null

(isrg)
Updating Change Dn:= -3.87 (-0.95%)
Updating Price:=401.23
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=67.38
Updating Change Up:= +0.36 (0.54%)

(itc)
Updating Change Dn:= -0.22 (-0.30%)
Updating Price:=72.03
Updating Change Up:=null

(itri)
Updating Change Dn:=null
Updating Price:=49.25
Updating Change Up:= +0.01 (0.02%)

(ivac)
Updating Change Dn:=null
Updating Price:=9.91
Updating Change Up:= 0.00 (0.00%)

(ivc)
Updating Change Dn:= -0.64 (-1.91%)
Updating Price:=32.82
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.09 (-0.40%)
Updating Price:=22.62
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.42 (-2.81%)
Updating Price:=14.53
Updating Change Up:=null

(jakk)
Updating Change Dn:=null
Updating Price:=18.00
Updating Change Up:= +0.23 (1.29%)

(jazz)
Updating Change Dn:= -1.03 (-2.67%)
Updating Price:=37.55
Updating Change Up:=null

(jbht)
Updating Change Dn:= -0.20 (-0.42%)
Updating Price:=47.27
Updating Change Up:=null

(jcp)
Updating Change Dn:= -0.18 (-0.57%)
Updating Price:=31.24
Updating Change Up:=null

(jec)
Updating Change Dn:=null
Updating Price:=43.02
Updating Change Up:= +0.21 (0.49%)

(jll)
Updating Change Dn:= -1.32 (-1.41%)
Updating Price:=92.61
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.47 (-0.70%)
Updating Price:=66.25
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.59 (-1.89%)
Updating Price:=30.68
Updating Change Up:=null

(joyg)
Updating Change Dn:=null
Updating Price:=100.18
Updating Change Up:= +0.33 (0.33%)

(jpm)
Updating Change Dn:= -0.51 (-1.21%)
Updating Price:=41.68
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.19 (-0.34%)
Updating Price:=55.81
Updating Change Up:=null

(kar)
Updating Change Dn:=null
Updating Price:=18.60
Updating Change Up:= +0.14 (0.76%)

(kbh)
Updating Change Dn:= -0.27 (-2.87%)
Updating Price:=9.15
Updating Change Up:=null

(kbr)
Updating Change Dn:= -0.33 (-0.84%)
Updating Price:=38.79
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.34 (-1.85%)
Updating Price:=18.01
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.24 (-2.08%)
Updating Price:=11.31
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.39 (-1.30%)
Updating Price:=29.70
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.24 (-1.44%)
Updating Price:=16.41
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.09 (-1.90%)
Updating Price:=4.65
Updating Change Up:=null

(keyn)
Updating Change Dn:=null
Updating Price:=21.76
Updating Change Up:= +0.05 (0.23%)

(kft)
Updating Change Dn:= -0.41 (-1.16%)
Updating Price:=35.02
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.03 (-0.27%)
Updating Price:=11.17
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.04 (-0.09%)
Updating Price:=44.07
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.39 (-3.79%)
Updating Price:=9.91
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.17 (-0.37%)
Updating Price:=44.23
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.46 (-3.16%)
Updating Price:=14.09
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.45 (-0.65%)
Updating Price:=69.28
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.33 (-1.99%)
Updating Price:=16.24
Updating Change Up:=null

(kss)
Updating Change Dn:= -1.06 (-1.86%)
Updating Price:=55.94
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.18 (-1.59%)
Updating Price:=11.15
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.13 (-1.17%)
Updating Price:=11.00
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.15 (-1.32%)
Updating Price:=11.25
Updating Change Up:=null

(kwk)
Updating Change Dn:= -0.07 (-0.49%)
Updating Price:=14.34
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.65 (-2.90%)
Updating Price:=21.78
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.46 (-1.69%)
Updating Price:=26.74
Updating Change Up:=null

(laws)
Updating Change Dn:=null
Updating Price:=19.49
Updating Change Up:= +0.26 (1.35%)

(layn)
Updating Change Dn:= -0.09 (-0.29%)
Updating Price:=30.41
Updating Change Up:=null

(laz)
Updating Change Dn:= -0.46 (-1.26%)
Updating Price:=36.14
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.05 (-0.50%)
Updating Price:=9.90
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.13 (-2.65%)
Updating Price:=4.78
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.58 (-1.10%)
Updating Price:=51.90
Updating Change Up:=null

(leg)
Updating Change Dn:=null
Updating Price:=23.52
Updating Change Up:= +0.02 (0.09%)

(lfus)
Updating Change Dn:=null
Updating Price:=56.44
Updating Change Up:= +0.63 (1.13%)

(life)
Updating Change Dn:= -0.30 (-0.58%)
Updating Price:=51.33
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.10 (-0.53%)
Updating Price:=18.86
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.14 (-0.82%)
Updating Price:=16.83
Updating Change Up:=null

(llen)
Updating Change Dn:=null
Updating Price:=5.93
Updating Change Up:= +0.20 (3.49%)

(lll)
Updating Change Dn:= -0.80 (-0.96%)
Updating Price:=82.10
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.14 (-0.45%)
Updating Price:=31.13
Updating Change Up:=null

(lm)
Updating Change Dn:= -0.43 (-1.33%)
Updating Price:=32.00
Updating Change Up:=null

(lng)
Updating Change Dn:=null
Updating Price:=10.65
Updating Change Up:= +0.06 (0.57%)

(logm)
Updating Change Dn:= -0.48 (-1.37%)
Updating Price:=34.60
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.06 (-0.33%)
Updating Price:=18.30
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -1.61 (-4.17%)
Updating Price:=37.01
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.13 (-1.59%)
Updating Price:=8.06
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -0.23 (-0.52%)
Updating Price:=44.03
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.18 (-3.90%)
Updating Price:=4.44
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.12 (-1.71%)
Updating Price:=6.59
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=47.49
Updating Change Up:=null

(lstza)
Updating Change Dn:= -0.04 (-0.05%)
Updating Price:=77.81
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.15 (-0.35%)
Updating Price:=42.81
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=10.44
Updating Change Up:= +0.02 (0.19%)

(lvs)
Updating Change Dn:= -0.50 (-1.07%)
Updating Price:=46.13
Updating Change Up:=null

(lway)
Updating Change Dn:=null
Updating Price:=10.89
Updating Change Up:= +0.05 (0.46%)

(lxp)
Updating Change Dn:= -0.15 (-1.64%)
Updating Price:=9.01
Updating Change Up:=null

(lxrx)
Updating Change Dn:= -0.03 (-1.69%)
Updating Price:=1.75
Updating Change Up:=null

(lxu)
Updating Change Dn:= -0.43 (-0.93%)
Updating Price:=45.99
Updating Change Up:=null

(ma)
Updating Change Dn:=null
Updating Price:=316.59
Updating Change Up:= +2.45 (0.78%)

(mako)
Updating Change Dn:= -0.76 (-2.34%)
Updating Price:=31.75
Updating Change Up:=null

(mapp)
Updating Change Dn:= -0.37 (-2.27%)
Updating Price:=15.93
Updating Change Up:=null

(mas)
Updating Change Dn:=null
Updating Price:=11.45
Updating Change Up:= +0.03 (0.26%)

(mat)
Updating Change Dn:=null
Updating Price:=27.11
Updating Change Up:= +0.10 (0.37%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.14 (-2.09%)
Updating Price:=6.55
Updating Change Up:=null

(mbvt)
Updating Change Dn:= -0.05 (-0.19%)
Updating Price:=26.26
Updating Change Up:=null

(mcd)
Updating Change Dn:= -0.43 (-0.49%)
Updating Price:=88.13
Updating Change Up:=null

(mchp)
Updating Change Dn:= -0.39 (-1.14%)
Updating Price:=33.72
Updating Change Up:=null

(mcri)
Updating Change Dn:= -0.13 (-1.12%)
Updating Price:=11.50
Updating Change Up:=null

(mcrl)
Updating Change Dn:= -0.15 (-1.48%)
Updating Price:=10.00
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.47 (-1.21%)
Updating Price:=38.23
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.14 (-0.63%)
Updating Price:=21.38
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.10 (-0.46%)
Updating Price:=21.88
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.08 (-0.59%)
Updating Price:=13.44
Updating Change Up:=null

(mdvn)
Updating Change Dn:= -0.59 (-2.71%)
Updating Price:=21.17
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.07 (-0.60%)
Updating Price:=11.62
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.13 (-1.24%)
Updating Price:=10.32
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.75 (-1.35%)
Updating Price:=54.99
Updating Change Up:=null

(mgm)
Updating Change Dn:=null
Updating Price:=15.83
Updating Change Up:= +0.03 (0.19%)

(mgpi)
Updating Change Dn:= -0.09 (-1.11%)
Updating Price:=7.98
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.35 (-1.26%)
Updating Price:=27.42
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.16 (-1.30%)
Updating Price:=12.17
Updating Change Up:=null

(mhr)
Updating Change Dn:= -0.07 (-0.92%)
Updating Price:=7.53
Updating Change Up:=null

(mhs)
Updating Change Dn:= -0.43 (-0.65%)
Updating Price:=65.53
Updating Change Up:=null

(midd)
Updating Change Dn:= -1.34 (-1.47%)
Updating Price:=89.68
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.06 (-0.62%)
Updating Price:=9.66
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.12 (-0.17%)
Updating Price:=68.96
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.57 (-2.13%)
Updating Price:=26.19
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.61 (-2.32%)
Updating Price:=25.71
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.04 (-0.90%)
Updating Price:=4.42
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.45 (-2.56%)
Updating Price:=17.16
Updating Change Up:=null

(mmm)
Updating Change Dn:= -0.27 (-0.28%)
Updating Price:=95.11
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.38 (-0.93%)
Updating Price:=40.31
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.10 (-0.28%)
Updating Price:=35.82
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.19 (-5.13%)
Updating Price:=3.51
Updating Change Up:=null

(mpr)
Updating Change Dn:= -0.05 (-0.45%)
Updating Price:=11.01
Updating Change Up:=null

(mpx)
Updating Change Dn:=null
Updating Price:=5.75
Updating Change Up:= +0.15 (2.68%)

(mrcy)
Updating Change Dn:= -0.21 (-1.18%)
Updating Price:=17.60
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.21 (-1.14%)
Updating Price:=18.22
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.19 (-0.53%)
Updating Price:=35.90
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.04 (-0.23%)
Updating Price:=15.29
Updating Change Up:=null

(msft)
Updating Change Dn:=null
Updating Price:=27.91
Updating Change Up:= +0.38 (1.38%)

(mtb)
Updating Change Dn:= -0.52 (-0.58%)
Updating Price:=88.56
Updating Change Up:=null

(mtn)
Updating Change Dn:= -0.17 (-0.37%)
Updating Price:=46.01
Updating Change Up:=null

(mtrx)
Updating Change Dn:= -0.06 (-0.42%)
Updating Price:=14.26
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.20 (-2.47%)
Updating Price:=7.89
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.02 (-1.71%)
Updating Price:=1.15
Updating Change Up:=null

(mw)
Updating Change Dn:= -0.39 (-1.12%)
Updating Price:=33.97
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.06 (-1.68%)
Updating Price:=3.52
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.13 (-0.39%)
Updating Price:=33.22
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.12 (-0.89%)
Updating Price:=13.40
Updating Change Up:=null

(mxim)
Updating Change Dn:= -0.32 (-1.35%)
Updating Price:=23.42
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.13 (-1.76%)
Updating Price:=7.26
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.37 (-1.55%)
Updating Price:=23.57
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.61 (-1.63%)
Updating Price:=36.84
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -1.70 (-8.50%)
Updating Price:=18.30
Updating Change Up:=null

(nauh)
Updating Change Dn:= -0.60 (-6.01%)
Updating Price:=9.39
Updating Change Up:=null

(nc)
Updating Change Dn:= -2.72 (-2.79%)
Updating Price:=94.60
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.05 (-0.43%)
Updating Price:=11.55
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.20 (-3.15%)
Updating Price:=6.16
Updating Change Up:=null

(ndsn)
Updating Change Dn:=null
Updating Price:=56.46
Updating Change Up:= +0.51 (0.91%)

(nee)
Updating Change Dn:=null
Updating Price:=57.55
Updating Change Up:= +0.09 (0.16%)

(neog)
Updating Change Dn:= -1.02 (-2.18%)
Updating Price:=45.75
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.65 (-1.68%)
Updating Price:=38.10
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.16 (-0.93%)
Updating Price:=16.98
Updating Change Up:=null

(nfg)
Updating Change Dn:=null
Updating Price:=73.82
Updating Change Up:= +0.12 (0.16%)

(nflx)
Updating Change Dn:= -19.38 (-7.01%)
Updating Price:=257.20
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.21 (-2.51%)
Updating Price:=8.16
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=1.74
Updating Change Up:= +0.07 (4.19%)

(nhi)
Updating Change Dn:= -0.32 (-0.68%)
Updating Price:=46.94
Updating Change Up:=null

(nihd)
Updating Change Dn:= -0.20 (-0.47%)
Updating Price:=42.37
Updating Change Up:=null

(nktr)
Updating Change Dn:= -0.20 (-2.72%)
Updating Price:=7.16
Updating Change Up:=null

(nor)
Updating Change Dn:= -0.09 (-0.66%)
Updating Price:=13.63
Updating Change Up:=null

(nsit)
Updating Change Dn:= -0.14 (-0.76%)
Updating Price:=18.32
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.22 (-0.83%)
Updating Price:=26.24
Updating Change Up:=null

(ntap)
Updating Change Dn:= -1.28 (-2.51%)
Updating Price:=49.80
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.07 (-0.45%)
Updating Price:=15.41
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.41 (-1.00%)
Updating Price:=40.69
Updating Change Up:=null

(nutr)
Updating Change Dn:= -0.13 (-0.86%)
Updating Price:=15.00
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.82 (-2.47%)
Updating Price:=32.37
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.11 (-5.16%)
Updating Price:=2.02
Updating Change Up:=null

(nvda)
Updating Change Dn:= -0.24 (-1.60%)
Updating Price:=14.76
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.17 (-1.33%)
Updating Price:=12.64
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.28 (-0.83%)
Updating Price:=33.30
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.15 (-1.02%)
Updating Price:=15.10
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.20 (-1.25%)
Updating Price:=16.21
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.24
Updating Change Up:=null

(nyny)
Updating Change Dn:=null
Updating Price:=0.88
Updating Change Up:= +0.04 (4.18%)

(nyt)
Updating Change Dn:= -0.06 (-0.66%)
Updating Price:=8.99
Updating Change Up:=null

(nyx)
Updating Change Dn:=null
Updating Price:=35.17
Updating Change Up:= +0.11 (0.31%)

(oabc)
Updating Change Dn:= -0.20 (-1.35%)
Updating Price:=14.57
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.37 (-2.77%)
Updating Price:=13.00
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.24 (-3.88%)
Updating Price:=5.95
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.08 (-0.77%)
Updating Price:=10.27
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.98 (-2.20%)
Updating Price:=43.52
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.27 (-2.55%)
Updating Price:=10.31
Updating Change Up:=null

(ompi)
Updating Change Dn:= -0.16 (-1.51%)
Updating Price:=10.45
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.12 (-1.13%)
Updating Price:=10.52
Updating Change Up:=null

(onxx)
Updating Change Dn:= -0.44 (-1.27%)
Updating Price:=34.08
Updating Change Up:=null

(opxt)
Updating Change Dn:= -0.07 (-3.08%)
Updating Price:=2.20
Updating Change Up:=null

(opy)
Updating Change Dn:=null
Updating Price:=28.20
Updating Change Up:= +0.14 (0.50%)

(orb)
Updating Change Dn:= -0.03 (-0.17%)
Updating Price:=18.19
Updating Change Up:=null

(orcc)
Updating Change Dn:= -0.15 (-4.24%)
Updating Price:=3.39
Updating Change Up:=null

(orcl)
Updating Change Dn:= -0.32 (-0.98%)
Updating Price:=32.23
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.10 (-0.16%)
Updating Price:=62.09
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.25 (-3.21%)
Updating Price:=7.55
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.52 (-5.32%)
Updating Price:=9.25
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.12 (-1.73%)
Updating Price:=6.80
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.12 (-0.32%)
Updating Price:=37.60
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.16 (-1.02%)
Updating Price:=15.48
Updating Change Up:=null

(oxy)
Updating Change Dn:= -0.57 (-0.53%)
Updating Price:=107.31
Updating Change Up:=null

(oyog)
Updating Change Dn:=null
Updating Price:=106.52
Updating Change Up:= 0.00 (0.00%)

(ozrk)
Updating Change Dn:=null
Updating Price:=53.65
Updating Change Up:= +0.08 (0.15%)

(pacr)
Updating Change Dn:= -0.12 (-2.43%)
Updating Price:=4.82
Updating Change Up:=null

(pag)
Updating Change Dn:= -0.14 (-0.60%)
Updating Price:=23.16
Updating Change Up:=null

(panl)
Updating Change Dn:= -0.08 (-0.24%)
Updating Price:=32.73
Updating Change Up:=null

(pay)
Updating Change Dn:= -1.15 (-2.72%)
Updating Price:=41.17
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.11 (-0.37%)
Updating Price:=29.78
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.10 (-0.75%)
Updating Price:=13.18
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.12 (-0.90%)
Updating Price:=13.26
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.16 (-0.71%)
Updating Price:=22.25
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.13 (-1.55%)
Updating Price:=8.26
Updating Change Up:=null

(pby)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.35
Updating Change Up:=null

(pcar)
Updating Change Dn:=null
Updating Price:=50.41
Updating Change Up:= +0.19 (0.38%)

(pccc)
Updating Change Dn:=null
Updating Price:=8.10
Updating Change Up:= +0.08 (1.00%)

(pch)
Updating Change Dn:= -0.42 (-1.19%)
Updating Price:=34.95
Updating Change Up:=null

(pcln)
Updating Change Dn:= -0.32 (-0.06%)
Updating Price:=530.05
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.29 (-1.71%)
Updating Price:=16.93
Updating Change Up:=null

(pdm)
Updating Change Dn:= -0.15 (-0.73%)
Updating Price:=20.98
Updating Change Up:=null

(peb)
Updating Change Dn:= -0.48 (-2.35%)
Updating Price:=19.92
Updating Change Up:=null

(peet)
Updating Change Dn:=null
Updating Price:=61.17
Updating Change Up:= +0.35 (0.57%)

(pei)
Updating Change Dn:= -0.15 (-0.93%)
Updating Price:=15.93
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.55 (-1.21%)
Updating Price:=44.87
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -0.52 (-1.33%)
Updating Price:=38.67
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.26 (-1.29%)
Updating Price:=19.81
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.95 (-1.48%)
Updating Price:=63.30
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.03 (-0.34%)
Updating Price:=8.79
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.15 (-0.31%)
Updating Price:=47.75
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.17 (-2.59%)
Updating Price:=6.40
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.97
Updating Change Up:= +0.04 (2.07%)

(phh)
Updating Change Dn:= -0.41 (-2.16%)
Updating Price:=18.82
Updating Change Up:=null

(phiik)
Updating Change Dn:=null
Updating Price:=22.77
Updating Change Up:= +0.03 (0.13%)

(phm)
Updating Change Dn:= -0.04 (-0.55%)
Updating Price:=7.30
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.04 (-0.42%)
Updating Price:=9.40
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.38 (-1.33%)
Updating Price:=28.20
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.26 (-0.97%)
Updating Price:=26.55
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.48 (-2.10%)
Updating Price:=22.39
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=49.35
Updating Change Up:= +0.04 (0.08%)

(plcm)
Updating Change Dn:= -0.26 (-0.85%)
Updating Price:=30.43
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.15 (-1.28%)
Updating Price:=11.61
Updating Change Up:=null

(plpc)
Updating Change Dn:= -1.41 (-2.03%)
Updating Price:=68.13
Updating Change Up:=null

(pm)
Updating Change Dn:=null
Updating Price:=72.13
Updating Change Up:= +0.02 (0.03%)

(pnm)
Updating Change Dn:= -0.04 (-0.24%)
Updating Price:=16.64
Updating Change Up:=null

(pnra)
Updating Change Dn:= -1.65 (-1.26%)
Updating Price:=129.25
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.33 (-0.74%)
Updating Price:=44.06
Updating Change Up:=null

(pnx)
Updating Change Dn:= -0.03 (-1.24%)
Updating Price:=2.40
Updating Change Up:=null

(podd)
Updating Change Dn:= -1.32 (-5.86%)
Updating Price:=21.19
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.58 (-1.51%)
Updating Price:=37.89
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.04 (-0.74%)
Updating Price:=5.33
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -0.42 (-0.47%)
Updating Price:=88.52
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.30 (-3.48%)
Updating Price:=8.33
Updating Change Up:=null

(praa)
Updating Change Dn:= -1.81 (-2.19%)
Updating Price:=81.00
Updating Change Up:=null

(prgo)
Updating Change Dn:= -0.42 (-0.45%)
Updating Price:=93.26
Updating Change Up:=null

(prim)
Updating Change Dn:= -0.36 (-2.77%)
Updating Price:=12.64
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:= -0.08 (-1.33%)
Updating Price:=5.93
Updating Change Up:=null

(prsp)
Updating Change Dn:= -0.94 (-2.09%)
Updating Price:=44.00
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.69 (-2.00%)
Updating Price:=33.77
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.33 (-2.54%)
Updating Price:=12.67
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.08 (-0.58%)
Updating Price:=13.74
Updating Change Up:=null

(pvtb)
Updating Change Dn:=null
Updating Price:=13.91
Updating Change Up:= +0.14 (1.02%)

(pzn)
Updating Change Dn:= -0.16 (-2.63%)
Updating Price:=5.92
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:=null
Updating Price:=31.54
Updating Change Up:= +0.13 (0.41%)

(qcom)
Updating Change Dn:= -0.67 (-1.17%)
Updating Price:=56.79
Updating Change Up:=null

(qcor)
Updating Change Dn:= -0.40 (-1.47%)
Updating Price:=26.88
Updating Change Up:=null

(qdel)
Updating Change Dn:= -0.23 (-1.46%)
Updating Price:=15.50
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.33 (-1.85%)
Updating Price:=17.55
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.19 (-1.55%)
Updating Price:=12.08
Updating Change Up:=null

(r)
Updating Change Dn:= -0.04 (-0.07%)
Updating Price:=58.59
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.03 (-2.29%)
Updating Price:=1.28
Updating Change Up:=null

(rah)
Updating Change Dn:= -0.29 (-0.33%)
Updating Price:=87.61
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.08 (-1.36%)
Updating Price:=5.80
Updating Change Up:=null

(rden)
Updating Change Dn:=null
Updating Price:=33.92
Updating Change Up:= +0.01 (0.03%)

(recn)
Updating Change Dn:= -0.16 (-1.20%)
Updating Price:=13.20
Updating Change Up:=null

(reg)
Updating Change Dn:= -0.56 (-1.19%)
Updating Price:=46.64
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.23 (-1.32%)
Updating Price:=17.17
Updating Change Up:=null

(rev)
Updating Change Dn:= -0.77 (-4.04%)
Updating Price:=18.31
Updating Change Up:=null

(revu)
Updating Change Dn:=null
Updating Price:=0.27
Updating Change Up:= +0.01 (3.81%)

(rfmd)
Updating Change Dn:= -0.16 (-2.46%)
Updating Price:=6.33
Updating Change Up:=null

(rgr)
Updating Change Dn:=null
Updating Price:=24.13
Updating Change Up:= +0.37 (1.56%)

(rhi)
Updating Change Dn:= -0.28 (-0.95%)
Updating Price:=29.07
Updating Change Up:=null

(rigl)
Updating Change Dn:= -0.51 (-5.16%)
Updating Price:=9.37
Updating Change Up:=null

(rimm)
Updating Change Dn:= -1.25 (-4.48%)
Updating Price:=26.66
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.02 (-0.46%)
Updating Price:=4.38
Updating Change Up:=null

(rkt)
Updating Change Dn:=null
Updating Price:=64.50
Updating Change Up:= 0.00 (0.00%)

(rli)
Updating Change Dn:= -0.63 (-0.95%)
Updating Price:=65.65
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.32 (-1.61%)
Updating Price:=19.53
Updating Change Up:=null

(rnow)
Updating Change Dn:= -0.26 (-0.85%)
Updating Price:=30.25
Updating Change Up:=null

(rnr)
Updating Change Dn:=null
Updating Price:=70.26
Updating Change Up:= +0.41 (0.59%)

(rnst)
Updating Change Dn:= -0.30 (-1.89%)
Updating Price:=15.55
Updating Change Up:=null

(roc)
Updating Change Dn:= -2.00 (-3.27%)
Updating Price:=59.12
Updating Change Up:=null

(rocm)
Updating Change Dn:=null
Updating Price:=9.48
Updating Change Up:= +0.09 (0.96%)

(rodm)
Updating Change Dn:= -0.03 (-2.00%)
Updating Price:=1.47
Updating Change Up:=null

(roiak)
Updating Change Dn:= -0.02 (-1.27%)
Updating Price:=1.56
Updating Change Up:=null

(rok)
Updating Change Dn:= -0.13 (-0.16%)
Updating Price:=82.92
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.26 (-1.25%)
Updating Price:=20.56
Updating Change Up:=null

(roll)
Updating Change Dn:=null
Updating Price:=40.13
Updating Change Up:= +0.04 (0.10%)

(rop)
Updating Change Dn:=null
Updating Price:=87.15
Updating Change Up:= +2.69 (3.19%)

(rose)
Updating Change Dn:=null
Updating Price:=56.80
Updating Change Up:= +0.03 (0.05%)

(rost)
Updating Change Dn:= -1.45 (-1.85%)
Updating Price:=76.71
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=9.46
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.12 (-1.24%)
Updating Price:=9.56
Updating Change Up:=null

(rtix)
Updating Change Dn:= -0.01 (-0.32%)
Updating Price:=3.13
Updating Change Up:=null

(rue)
Updating Change Dn:= -0.61 (-1.81%)
Updating Price:=33.10
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.20 (-1.33%)
Updating Price:=14.86
Updating Change Up:=null

(safm)
Updating Change Dn:= -0.57 (-1.22%)
Updating Price:=46.31
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.55 (-1.33%)
Updating Price:=40.86
Updating Change Up:=null

(sam)
Updating Change Dn:= -0.94 (-1.02%)
Updating Price:=91.37
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.35 (-3.66%)
Updating Price:=9.22
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=7.95
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.16 (-0.78%)
Updating Price:=20.47
Updating Change Up:=null

(sbux)
Updating Change Dn:=null
Updating Price:=40.41
Updating Change Up:= +0.06 (0.15%)

(scl)
Updating Change Dn:=null
Updating Price:=76.55
Updating Change Up:= +0.69 (0.90%)

(scmp)
Updating Change Dn:= -0.15 (-3.61%)
Updating Price:=4.00
Updating Change Up:=null

(scs)
Updating Change Dn:= -0.40 (-3.62%)
Updating Price:=10.66
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.91 (-2.73%)
Updating Price:=32.38
Updating Change Up:=null

(seb)
Updating Change Dn:= -5.90 (-0.22%)
Updating Price:=2654.10
Updating Change Up:=null

(see)
Updating Change Dn:= -0.33 (-1.43%)
Updating Price:=22.72
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.67 (-1.66%)
Updating Price:=39.70
Updating Change Up:=null

(sfsf)
Updating Change Dn:= -0.56 (-1.95%)
Updating Price:=28.20
Updating Change Up:=null

(shld)
Updating Change Dn:= -1.42 (-1.87%)
Updating Price:=74.68
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.50 (-1.24%)
Updating Price:=39.72
Updating Change Up:=null

(shw)
Updating Change Dn:=null
Updating Price:=79.83
Updating Change Up:= +0.19 (0.24%)

(sial)
Updating Change Dn:=null
Updating Price:=73.74
Updating Change Up:= +0.21 (0.29%)

(simg)
Updating Change Dn:=null
Updating Price:=6.24
Updating Change Up:= +0.04 (0.65%)

(siro)
Updating Change Dn:= -1.31 (-2.38%)
Updating Price:=53.84
Updating Change Up:=null

(sivb)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=62.47
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.42 (-0.79%)
Updating Price:=53.00
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.54 (-0.68%)
Updating Price:=79.46
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.32 (-1.32%)
Updating Price:=23.97
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.28 (-0.47%)
Updating Price:=59.13
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.19 (-0.79%)
Updating Price:=23.96
Updating Change Up:=null

(smg)
Updating Change Dn:=null
Updating Price:=50.46
Updating Change Up:= +0.47 (0.94%)

(smod)
Updating Change Dn:=null
Updating Price:=9.19
Updating Change Up:= +0.01 (0.16%)

(smrt)
Updating Change Dn:= -0.15 (-1.52%)
Updating Price:=9.69
Updating Change Up:=null

(smsi)
Updating Change Dn:= -0.16 (-4.09%)
Updating Price:=3.75
Updating Change Up:=null

(sndk)
Updating Change Dn:= -1.69 (-3.71%)
Updating Price:=43.88
Updating Change Up:=null

(snh)
Updating Change Dn:= -0.24 (-0.98%)
Updating Price:=24.25
Updating Change Up:=null

(solr)
Updating Change Dn:= -0.73 (-4.81%)
Updating Price:=14.45
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.07 (-0.63%)
Updating Price:=10.99
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=7.15
Updating Change Up:= +0.11 (1.56%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.94
Updating Change Up:= +0.20 (1.24%)

(spmd)
Updating Change Dn:=null
Updating Price:=4.04
Updating Change Up:= +0.12 (3.06%)

(spn)
Updating Change Dn:= -0.23 (-0.55%)
Updating Price:=41.26
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.27 (-1.34%)
Updating Price:=19.88
Updating Change Up:=null

(spw)
Updating Change Dn:= -0.23 (-0.28%)
Updating Price:=82.97
Updating Change Up:=null

(srcl)
Updating Change Dn:= -0.05 (-0.05%)
Updating Price:=92.14
Updating Change Up:=null

(srdx)
Updating Change Dn:=null
Updating Price:=11.73
Updating Change Up:= +0.13 (1.12%)

(sri)
Updating Change Dn:= -0.18 (-1.27%)
Updating Price:=13.98
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.13 (-1.38%)
Updating Price:=9.31
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:= -0.40 (-4.14%)
Updating Price:=9.25
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.03 (-0.34%)
Updating Price:=8.72
Updating Change Up:=null

(stba)
Updating Change Dn:=null
Updating Price:=18.70
Updating Change Up:= +1.09 (6.19%)

(stfc)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.66
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.13 (-0.50%)
Updating Price:=25.82
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.40 (-0.78%)
Updating Price:=50.85
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.09 (-0.44%)
Updating Price:=20.30
Updating Change Up:=null

(stx)
Updating Change Dn:=null
Updating Price:=14.66
Updating Change Up:= +0.09 (0.62%)

(sui)
Updating Change Dn:= -0.55 (-1.40%)
Updating Price:=38.80
Updating Change Up:=null

(sumr)
Updating Change Dn:=null
Updating Price:=8.85
Updating Change Up:= +0.16 (1.84%)

(supx)
Updating Change Dn:= -0.19 (-0.86%)
Updating Price:=21.81
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -1.20 (-1.71%)
Updating Price:=68.90
Updating Change Up:=null

(swm)
Updating Change Dn:= -0.27 (-0.48%)
Updating Price:=56.01
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.44 (-1.11%)
Updating Price:=39.01
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.11 (-0.52%)
Updating Price:=21.03
Updating Change Up:=null

(symc)
Updating Change Dn:=null
Updating Price:=19.09
Updating Change Up:= +0.03 (0.16%)

(symm)
Updating Change Dn:= -0.22 (-3.55%)
Updating Price:=5.97
Updating Change Up:=null

(synm)
Updating Change Dn:= -0.01 (-0.75%)
Updating Price:=1.33
Updating Change Up:=null

(syno)
Updating Change Dn:= -0.43 (-2.41%)
Updating Price:=17.44
Updating Change Up:=null

(synt)
Updating Change Dn:= -0.20 (-0.35%)
Updating Price:=57.52
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=16.49
Updating Change Up:=null

(t)
Updating Change Dn:= -0.40 (-1.32%)
Updating Price:=29.92
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.24 (-0.80%)
Updating Price:=29.90
Updating Change Up:=null

(tap)
Updating Change Dn:= -0.54 (-1.16%)
Updating Price:=46.00
Updating Change Up:=null

(tasr)
Updating Change Dn:=null
Updating Price:=4.22
Updating Change Up:= +0.01 (0.24%)

(tast)
Updating Change Dn:= -0.10 (-0.96%)
Updating Price:=10.36
Updating Change Up:=null

(tat)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.20 (13.51%)

(tayc)
Updating Change Dn:=null
Updating Price:=8.31
Updating Change Up:= +0.08 (0.97%)

(tbnk)
Updating Change Dn:= -0.06 (-0.29%)
Updating Price:=20.75
Updating Change Up:=null

(tc)
Updating Change Dn:= -0.05 (-0.52%)
Updating Price:=9.66
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.04 (-0.31%)
Updating Price:=13.01
Updating Change Up:=null

(tco)
Updating Change Dn:= -0.71 (-1.15%)
Updating Price:=61.23
Updating Change Up:=null

(tcrd)
Updating Change Dn:= -0.09 (-0.69%)
Updating Price:=12.94
Updating Change Up:=null

(tdy)
Updating Change Dn:= -0.55 (-1.06%)
Updating Price:=51.33
Updating Change Up:=null

(te)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=19.23
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.07 (-0.66%)
Updating Price:=10.48
Updating Change Up:=null

(ten)
Updating Change Dn:= -0.95 (-2.17%)
Updating Price:=42.79
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.36 (-2.45%)
Updating Price:=14.33
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.79 (-1.65%)
Updating Price:=46.97
Updating Change Up:=null

(tfx)
Updating Change Dn:= -2.33 (-3.69%)
Updating Price:=60.81
Updating Change Up:=null

(tg)
Updating Change Dn:=null
Updating Price:=20.14
Updating Change Up:= 0.00 (0.00%)

(tgh)
Updating Change Dn:= -0.50 (-1.84%)
Updating Price:=26.71
Updating Change Up:=null

(tgi)
Updating Change Dn:= -0.85 (-1.60%)
Updating Price:=52.31
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.32 (-0.96%)
Updating Price:=33.06
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.57 (-2.12%)
Updating Price:=26.36
Updating Change Up:=null

(thrx)
Updating Change Dn:= -1.00 (-4.03%)
Updating Price:=23.80
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.23 (-1.21%)
Updating Price:=18.78
Updating Change Up:=null

(tif)
Updating Change Dn:= -1.21 (-1.46%)
Updating Price:=81.70
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.02 (-0.37%)
Updating Price:=5.40
Updating Change Up:=null

(tisi)
Updating Change Dn:=null
Updating Price:=25.65
Updating Change Up:= +0.30 (1.18%)

(tjx)
Updating Change Dn:= -0.84 (-1.50%)
Updating Price:=55.35
Updating Change Up:=null

(tklc)
Updating Change Dn:= -0.04 (-0.46%)
Updating Price:=8.60
Updating Change Up:=null

(tkr)
Updating Change Dn:= -0.30 (-0.61%)
Updating Price:=48.46
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.29 (-0.72%)
Updating Price:=40.06
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -1.38 (-3.24%)
Updating Price:=41.19
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.22 (-2.52%)
Updating Price:=8.52
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.35
Updating Change Up:= +0.06 (1.82%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.07 (-0.30%)
Updating Price:=23.36
Updating Change Up:=null

(trex)
Updating Change Dn:= -1.11 (-5.00%)
Updating Price:=21.08
Updating Change Up:=null

(trmk)
Updating Change Dn:= -0.23 (-0.98%)
Updating Price:=23.22
Updating Change Up:=null

(trow)
Updating Change Dn:= -0.32 (-0.53%)
Updating Price:=60.00
Updating Change Up:=null

(trv)
Updating Change Dn:= -0.95 (-1.65%)
Updating Price:=56.63
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.24 (-1.31%)
Updating Price:=18.01
Updating Change Up:=null

(tsra)
Updating Change Dn:= -0.21 (-1.19%)
Updating Price:=17.48
Updating Change Up:=null

(ttec)
Updating Change Dn:=null
Updating Price:=21.38
Updating Change Up:= +0.03 (0.14%)

(ttek)
Updating Change Dn:= -0.30 (-1.30%)
Updating Price:=22.84
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.16 (-1.21%)
Updating Price:=13.03
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.09 (-2.05%)
Updating Price:=4.30
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.16 (-3.61%)
Updating Price:=4.27
Updating Change Up:=null

(tw)
Updating Change Dn:=null
Updating Price:=63.22
Updating Change Up:= +0.17 (0.27%)

(twin)
Updating Change Dn:=null
Updating Price:=40.38
Updating Change Up:= +0.03 (0.07%)

(two)
Updating Change Dn:= -0.26 (-2.51%)
Updating Price:=10.11
Updating Change Up:=null

(twx)
Updating Change Dn:=null
Updating Price:=36.71
Updating Change Up:= +0.01 (0.03%)

(txn)
Updating Change Dn:=null
Updating Price:=31.93
Updating Change Up:= +0.15 (0.47%)

(txt)
Updating Change Dn:=null
Updating Price:=24.79
Updating Change Up:= +0.03 (0.10%)

(tyl)
Updating Change Dn:= -0.47 (-1.78%)
Updating Price:=25.99
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.16 (-0.66%)
Updating Price:=23.97
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=18.12
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.09 (-0.29%)
Updating Price:=31.33
Updating Change Up:=null

(ufs)
Updating Change Dn:=null
Updating Price:=93.59
Updating Change Up:= +0.58 (0.62%)

(ugi)
Updating Change Dn:= -0.15 (-0.47%)
Updating Price:=31.81
Updating Change Up:=null

(uhs)
Updating Change Dn:= -2.51 (-4.69%)
Updating Price:=51.05
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.11 (-0.33%)
Updating Price:=33.18
Updating Change Up:=null

(ulta)
Updating Change Dn:= -0.96 (-1.45%)
Updating Price:=65.06
Updating Change Up:=null

(ulti)
Updating Change Dn:= -0.72 (-1.27%)
Updating Price:=56.09
Updating Change Up:=null

(umbf)
Updating Change Dn:= -0.33 (-0.76%)
Updating Price:=43.34
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.32 (-2.86%)
Updating Price:=10.88
Updating Change Up:=null

(umpq)
Updating Change Dn:=null
Updating Price:=12.00
Updating Change Up:= +0.04 (0.33%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.56 (-1.26%)
Updating Price:=43.96
Updating Change Up:=null

(unp)
Updating Change Dn:=null
Updating Price:=104.87
Updating Change Up:= +1.07 (1.03%)

(untd)
Updating Change Dn:= -0.03 (-0.48%)
Updating Price:=6.22
Updating Change Up:=null

(upl)
Updating Change Dn:= -0.21 (-0.44%)
Updating Price:=47.13
Updating Change Up:=null

(ups)
Updating Change Dn:= -0.10 (-0.14%)
Updating Price:=74.06
Updating Change Up:=null

(urbn)
Updating Change Dn:= -0.05 (-0.15%)
Updating Price:=32.51
Updating Change Up:=null

(uri)
Updating Change Dn:= -0.86 (-3.25%)
Updating Price:=25.63
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.09 (-0.20%)
Updating Price:=44.17
Updating Change Up:=null

(usap)
Updating Change Dn:= -1.95 (-3.90%)
Updating Price:=48.00
Updating Change Up:=null

(usb)
Updating Change Dn:=null
Updating Price:=26.98
Updating Change Up:= +0.07 (0.26%)

(usph)
Updating Change Dn:= -1.14 (-4.82%)
Updating Price:=22.52
Updating Change Up:=null

(utek)
Updating Change Dn:= -0.57 (-2.01%)
Updating Price:=27.75
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.21 (-1.10%)
Updating Price:=18.93
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.09 (-0.31%)
Updating Price:=28.66
Updating Change Up:=null

(utx)
Updating Change Dn:= -0.36 (-0.41%)
Updating Price:=87.34
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.14 (-3.04%)
Updating Price:=4.47
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.19 (-0.51%)
Updating Price:=36.95
Updating Change Up:=null

(vcbi)
Updating Change Dn:=null
Updating Price:=6.32
Updating Change Up:= 0.00 (0.00%)

(vci)
Updating Change Dn:= -0.22 (-0.70%)
Updating Price:=31.38
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.29 (-1.60%)
Updating Price:=17.80
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.38 (-1.71%)
Updating Price:=21.87
Updating Change Up:=null

(vlgea)
Updating Change Dn:=null
Updating Price:=28.00
Updating Change Up:= +0.03 (0.11%)

(vmed)
Updating Change Dn:= -0.08 (-0.28%)
Updating Price:=28.12
Updating Change Up:=null

(vnda)
Updating Change Dn:= -0.13 (-1.79%)
Updating Price:=7.14
Updating Change Up:=null

(vocs)
Updating Change Dn:= -1.33 (-4.40%)
Updating Price:=28.92
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.59 (-2.18%)
Updating Price:=26.43
Updating Change Up:=null

(volc)
Updating Change Dn:= -0.62 (-1.87%)
Updating Price:=32.60
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.11 (-0.83%)
Updating Price:=13.06
Updating Change Up:=null

(vphm)
Updating Change Dn:= -0.30 (-1.52%)
Updating Price:=19.41
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.09 (-0.27%)
Updating Price:=33.68
Updating Change Up:=null

(vrtx)
Updating Change Dn:= -1.57 (-3.08%)
Updating Price:=49.41
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.69 (-1.22%)
Updating Price:=55.82
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.39 (-1.74%)
Updating Price:=22.05
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.52 (-1.42%)
Updating Price:=36.22
Updating Change Up:=null

(wab)
Updating Change Dn:=null
Updating Price:=67.16
Updating Change Up:= +0.39 (0.58%)

(wash)
Updating Change Dn:= -0.08 (-0.34%)
Updating Price:=23.09
Updating Change Up:=null

(wat)
Updating Change Dn:= -0.93 (-0.95%)
Updating Price:=97.13
Updating Change Up:=null

(wbc)
Updating Change Dn:= -0.77 (-1.12%)
Updating Price:=67.77
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.32 (-1.21%)
Updating Price:=26.09
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.36 (-1.58%)
Updating Price:=22.40
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.27 (-1.07%)
Updating Price:=24.90
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.67 (-2.65%)
Updating Price:=24.61
Updating Change Up:=null

(wfd)
Updating Change Dn:= -0.12 (-1.44%)
Updating Price:=8.24
Updating Change Up:=null

(wfm)
Updating Change Dn:=null
Updating Price:=66.75
Updating Change Up:= +0.62 (0.94%)

(wgo)
Updating Change Dn:= -0.40 (-4.32%)
Updating Price:=8.87
Updating Change Up:=null

(wgov)
Updating Change Dn:= -0.25 (-0.68%)
Updating Price:=36.53
Updating Change Up:=null

(win)
Updating Change Dn:= -0.19 (-1.50%)
Updating Price:=12.51
Updating Change Up:=null

(wlk)
Updating Change Dn:= -1.04 (-1.95%)
Updating Price:=52.32
Updating Change Up:=null

(wll)
Updating Change Dn:=null
Updating Price:=62.56
Updating Change Up:= +0.30 (0.48%)

(wlt)
Updating Change Dn:= -0.70 (-0.53%)
Updating Price:=131.01
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.52 (-0.95%)
Updating Price:=54.00
Updating Change Up:=null

(wnr)
Updating Change Dn:=null
Updating Price:=21.42
Updating Change Up:= +0.62 (2.98%)

(wor)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=22.99
Updating Change Up:=null

(wr)
Updating Change Dn:=null
Updating Price:=26.66
Updating Change Up:= 0.00 (0.00%)

(wrc)
Updating Change Dn:= -0.15 (-0.26%)
Updating Price:=57.11
Updating Change Up:=null

(wri)
Updating Change Dn:= -0.18 (-0.67%)
Updating Price:=26.52
Updating Change Up:=null

(wsbc)
Updating Change Dn:= -0.56 (-2.81%)
Updating Price:=19.34
Updating Change Up:=null

(wso)
Updating Change Dn:= -1.14 (-1.80%)
Updating Price:=62.09
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.19 (-0.53%)
Updating Price:=35.54
Updating Change Up:=null

(wtsla)
Updating Change Dn:= -0.12 (-2.36%)
Updating Price:=4.97
Updating Change Up:=null

(wwon)
Updating Change Dn:= -0.05 (-0.85%)
Updating Price:=5.84
Updating Change Up:=null

(wynn)
Updating Change Dn:= -0.59 (-0.36%)
Updating Price:=164.66
Updating Change Up:=null

(xco)
Updating Change Dn:= -0.14 (-0.85%)
Updating Price:=16.39
Updating Change Up:=null

(xec)
Updating Change Dn:= -1.43 (-1.54%)
Updating Price:=91.33
Updating Change Up:=null

(xlnx)
Updating Change Dn:= -0.22 (-0.65%)
Updating Price:=33.44
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.11 (-1.45%)
Updating Price:=7.50
Updating Change Up:=null

(xom)
Updating Change Dn:= -0.66 (-0.77%)
Updating Price:=84.56
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=39.56
Updating Change Up:= +0.02 (0.05%)

(xrit)
Updating Change Dn:= -0.05 (-1.02%)
Updating Price:=4.85
Updating Change Up:=null

(xtxi)
Updating Change Dn:= -0.05 (-0.36%)
Updating Price:=13.63
Updating Change Up:=null

(xxia)
Updating Change Dn:= -0.09 (-0.86%)
Updating Price:=10.38
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.29 (-2.07%)
Updating Price:=13.69
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.23 (-2.06%)
Updating Price:=10.92
Updating Change Up:=null

(yum)
Updating Change Dn:= -0.74 (-1.36%)
Updating Price:=53.83
Updating Change Up:=null

(zbra)
Updating Change Dn:= -0.33 (-0.77%)
Updating Price:=42.37
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.06 (-0.94%)
Updating Price:=5.79
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.06 (-1.51%)
Updating Price:=3.90
Updating Change Up:=null

(zoll)
Updating Change Dn:=null
Updating Price:=58.57
Updating Change Up:= +0.60 (1.03%)

