(aa)
Prev. Close:=$16.31
Change:=+0.08
Volume:=19,390,597
Last Trade:=$16.39

(aan)
Prev. Close:=$28.81
Change:=-0.04
Volume:=426,107
Last Trade:=$28.77

(aapl)
Prev. Close:=$343.26
Change:=+6.17
Volume:=12,594,327
Last Trade:=$349.43

(abat)
Prev. Close:=$1.07
Change:=+0.05
Volume:=3,401,798
Last Trade:=$1.12

(abax)
Prev. Close:=$27.77
Change:=+1.05
Volume:=108,498
Last Trade:=$28.82

(abbc)
Prev. Close:=$10.58
Change:=-0.17
Volume:=21,527
Last Trade:=$10.41

(abcb)
Prev. Close:=$8.89
Change:=-0.10
Volume:=55,535
Last Trade:=$8.79

(abg)
Prev. Close:=$18.72
Change:=+0.09
Volume:=270,835
Last Trade:=$18.81

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.75
Change:=-0.05
Volume:=85,929
Last Trade:=$16.70

(acas)
Prev. Close:=$9.99
Change:=-0.01
Volume:=3,052,374
Last Trade:=$9.98

(acet)
Prev. Close:=$6.73
Change:=-0.19
Volume:=58,333
Last Trade:=$6.54

(aco)
Prev. Close:=$38.19
Change:=+0.27
Volume:=92,397
Last Trade:=$38.46

(acom)
Prev. Close:=$41.00
Change:=+0.92
Volume:=1,620,200
Last Trade:=$41.92

(actg)
Prev. Close:=$38.38
Change:=+0.21
Volume:=259,164
Last Trade:=$38.59

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$31.53
Change:=-0.01
Volume:=3,508,320
Last Trade:=$31.52

(adct)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adp)
Prev. Close:=$53.89
Change:=-0.22
Volume:=2,319,602
Last Trade:=$53.67

(adpi)
Prev. Close:=$13.02
Change:=+0.07
Volume:=72,461
Last Trade:=$13.09

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$38.70
Change:=+0.17
Volume:=2,220,041
Last Trade:=$38.87

(adtn)
Prev. Close:=$39.39
Change:=+0.54
Volume:=646,064
Last Trade:=$39.93

(aec)
Prev. Close:=$16.50
Change:=+0.14
Volume:=148,895
Last Trade:=$16.64

(aeis)
Prev. Close:=$15.02
Change:=-1.75
Volume:=2,309,040
Last Trade:=$13.27

(aet)
Prev. Close:=$45.23
Change:=-0.54
Volume:=2,767,188
Last Trade:=$44.69

(afce)
Prev. Close:=$16.90
Change:=+0.13
Volume:=167,151
Last Trade:=$17.03

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$50.31
Change:=-0.24
Volume:=1,119,711
Last Trade:=$50.07

(agx)
Prev. Close:=$10.42
Change:=-0.03
Volume:=6,408
Last Trade:=$10.39

(agys)
Prev. Close:=$8.33
Change:=+0.01
Volume:=255,519
Last Trade:=$8.34

(ahc)
Prev. Close:=$7.35
Change:=+0.09
Volume:=29,795
Last Trade:=$7.44

(aht)
Prev. Close:=$12.63
Change:=+0.04
Volume:=900,570
Last Trade:=$12.67

(aig)
Prev. Close:=$29.98
Change:=-0.30
Volume:=6,663,307
Last Trade:=$29.68

(airm)
Prev. Close:=$75.33
Change:=+0.82
Volume:=94,462
Last Trade:=$76.15

(ajg)
Prev. Close:=$28.73
Change:=-0.08
Volume:=339,260
Last Trade:=$28.65

(akam)
Prev. Close:=$31.49
Change:=-0.31
Volume:=2,759,311
Last Trade:=$31.18

(alb)
Prev. Close:=$70.48
Change:=-0.42
Volume:=588,277
Last Trade:=$70.06

(alc)
Prev. Close:=$16.75
Change:=+0.09
Volume:=26,289
Last Trade:=$16.84

(ale)
Prev. Close:=$41.53
Change:=+0.06
Volume:=141,657
Last Trade:=$41.59

(alex)
Prev. Close:=$50.12
Change:=-0.26
Volume:=231,961
Last Trade:=$49.86

(alnc)
Prev. Close:=$31.05
Change:=-0.10
Volume:=11,849
Last Trade:=$30.95

(alth)
Prev. Close:=$2.15
Change:=-0.04
Volume:=699,475
Last Trade:=$2.11

(altr)
Prev. Close:=$47.53
Change:=-0.41
Volume:=2,881,820
Last Trade:=$47.12

(alxa)
Prev. Close:=$1.86
Change:=-0.03
Volume:=638,804
Last Trade:=$1.83

(alxn)
Prev. Close:=$47.51
Change:=+0.45
Volume:=1,009,248
Last Trade:=$47.96

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.29
Change:=-0.20
Volume:=12,785,952
Last Trade:=$13.09

(amg)
Prev. Close:=$104.20
Change:=-0.26
Volume:=456,292
Last Trade:=$103.94

(amgn)
Prev. Close:=$58.28
Change:=-0.36
Volume:=4,564,171
Last Trade:=$57.92

(amn)
Prev. Close:=$66.27
Change:=+18.81
Volume:=2,118,461
Last Trade:=$85.08

(amp)
Prev. Close:=$58.39
Change:=-0.92
Volume:=1,621,572
Last Trade:=$57.47

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.81
Change:=+0.37
Volume:=164,164
Last Trade:=$27.18

(amt)
Prev. Close:=$54.28
Change:=-0.69
Volume:=2,475,760
Last Trade:=$53.59

(amzn)
Prev. Close:=$209.49
Change:=+3.70
Volume:=3,565,598
Last Trade:=$213.19

(anf)
Prev. Close:=$68.72
Change:=+2.69
Volume:=2,966,839
Last Trade:=$71.41

(ango)
Prev. Close:=$14.27
Change:=-0.07
Volume:=46,634
Last Trade:=$14.20

(anr)
Prev. Close:=$46.75
Change:=-0.67
Volume:=3,978,363
Last Trade:=$46.08

(anth)
Prev. Close:=$8.18
Change:=-0.12
Volume:=97,341
Last Trade:=$8.06

(anv)
Prev. Close:=$33.71
Change:=+2.16
Volume:=205,787
Last Trade:=$35.87

(aoi)
Prev. Close:=$3.32
Change:=-0.05
Volume:=1,354,322
Last Trade:=$3.27

(aon)
Prev. Close:=$51.71
Change:=-0.18
Volume:=1,780,287
Last Trade:=$51.53

(apac)
Prev. Close:=$5.32
Change:=-0.01
Volume:=154,677
Last Trade:=$5.31

(apd)
Prev. Close:=$96.45
Change:=-0.16
Volume:=847,678
Last Trade:=$96.29

(apkt)
Prev. Close:=$72.02
Change:=+1.78
Volume:=1,637,888
Last Trade:=$73.80

(apol)
Prev. Close:=$46.46
Change:=+0.57
Volume:=2,641,782
Last Trade:=$47.03

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.14
Change:=-0.02
Volume:=348,470
Last Trade:=$8.12

(arb)
Prev. Close:=$41.26
Change:=+0.04
Volume:=107,321
Last Trade:=$41.30

(are)
Prev. Close:=$79.01
Change:=+1.45
Volume:=410,651
Last Trade:=$80.46

(ari)
Prev. Close:=$16.24
Change:=-0.08
Volume:=66,799
Last Trade:=$16.16

(aria)
Prev. Close:=$11.54
Change:=+0.36
Volume:=3,051,221
Last Trade:=$11.90

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.56
Change:=+0.03
Volume:=1,694,477
Last Trade:=$17.59

(arow)
Prev. Close:=$24.66
Change:=-0.11
Volume:=9,385
Last Trade:=$24.55

(artg)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(arw)
Prev. Close:=$41.89
Change:=-0.65
Volume:=985,760
Last Trade:=$41.24

(asca)
Prev. Close:=$23.75
Change:=+0.16
Volume:=468,926
Last Trade:=$23.91

(asfi)
Prev. Close:=$8.13
Change:=0.00
Volume:=28,733
Last Trade:=$8.13

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$21.79
Change:=+0.93
Volume:=332,446
Last Trade:=$22.72

(atni)
Prev. Close:=$38.14
Change:=-0.23
Volume:=23,342
Last Trade:=$37.91

(atpg)
Prev. Close:=$15.65
Change:=-0.11
Volume:=673,116
Last Trade:=$15.54

(atsg)
Prev. Close:=$6.89
Change:=+0.01
Volume:=328,707
Last Trade:=$6.90

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.84
Change:=-0.04
Volume:=2,993,387
Last Trade:=$11.80

(auxl)
Prev. Close:=$19.79
Change:=-0.32
Volume:=671,546
Last Trade:=$19.47

(avid)
Prev. Close:=$19.40
Change:=+0.05
Volume:=113,172
Last Trade:=$19.45

(avnw)
Prev. Close:=$3.96
Change:=+0.02
Volume:=379,795
Last Trade:=$3.98

(avx)
Prev. Close:=$15.55
Change:=-0.08
Volume:=165,983
Last Trade:=$15.47

(avy)
Prev. Close:=$39.02
Change:=-0.45
Volume:=613,720
Last Trade:=$38.57

(awi)
Prev. Close:=$46.99
Change:=+0.05
Volume:=185,463
Last Trade:=$47.04

(awr)
Prev. Close:=$35.02
Change:=+0.02
Volume:=71,095
Last Trade:=$35.04

(axl)
Prev. Close:=$10.93
Change:=+0.02
Volume:=1,754,017
Last Trade:=$10.95

(axp)
Prev. Close:=$52.34
Change:=-0.01
Volume:=5,274,610
Last Trade:=$52.33

(axs)
Prev. Close:=$31.13
Change:=-0.29
Volume:=772,813
Last Trade:=$30.84

(azo)
Prev. Close:=$297.62
Change:=-0.48
Volume:=289,638
Last Trade:=$297.14

(ba)
Prev. Close:=$74.27
Change:=-0.12
Volume:=3,101,460
Last Trade:=$74.15

(bac)
Prev. Close:=$11.09
Change:=-0.10
Volume:=104,995,033
Last Trade:=$10.99

(bamm)
Prev. Close:=$3.44
Change:=-0.13
Volume:=32,679
Last Trade:=$3.31

(bbbb)
Prev. Close:=$44.17
Change:=-0.02
Volume:=5,895,594
Last Trade:=$44.14

(bbby)
Prev. Close:=$59.39
Change:=-0.09
Volume:=2,409,624
Last Trade:=$59.30

(bbg)
Prev. Close:=$46.66
Change:=+0.15
Volume:=876,668
Last Trade:=$46.81

(bbgi)
Prev. Close:=$4.25
Change:=-0.01
Volume:=6,051
Last Trade:=$4.24

(bbw)
Prev. Close:=$6.33
Change:=-0.28
Volume:=113,962
Last Trade:=$6.05

(bc)
Prev. Close:=$21.40
Change:=-0.09
Volume:=920,113
Last Trade:=$21.31

(bcrx)
Prev. Close:=$3.78
Change:=-0.03
Volume:=230,888
Last Trade:=$3.75

(bcsi)
Prev. Close:=$22.19
Change:=-0.23
Volume:=390,817
Last Trade:=$21.96

(bdge)
Prev. Close:=$21.67
Change:=+0.12
Volume:=7,032
Last Trade:=$21.79

(beat)
Prev. Close:=$5.23
Change:=+0.01
Volume:=76,257
Last Trade:=$5.24

(beav)
Prev. Close:=$41.29
Change:=+0.05
Volume:=658,176
Last Trade:=$41.34

(belfb)
Prev. Close:=$21.87
Change:=+0.04
Volume:=25,042
Last Trade:=$21.91

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$39.82
Change:=0.00
Volume:=109,889
Last Trade:=$39.82

(bgcp)
Prev. Close:=$7.82
Change:=0.00
Volume:=906,409
Last Trade:=$7.82

(bgs)
Prev. Close:=$20.69
Change:=+0.47
Volume:=329,738
Last Trade:=$21.16

(bh)
Prev. Close:=$399.67
Change:=+2.38
Volume:=3,596
Last Trade:=$402.05

(bidu)
Prev. Close:=$143.35
Change:=+2.52
Volume:=9,700,690
Last Trade:=$145.87

(biib)
Prev. Close:=$108.50
Change:=-0.59
Volume:=1,335,056
Last Trade:=$107.91

(bio)
Prev. Close:=$121.54
Change:=-0.10
Volume:=38,426
Last Trade:=$121.44

(bj)
Prev. Close:=$50.36
Change:=-0.02
Volume:=3,308,405
Last Trade:=$50.34

(bkmu)
Prev. Close:=$3.68
Change:=+0.11
Volume:=107,313
Last Trade:=$3.79

(bldr)
Prev. Close:=$2.18
Change:=-0.01
Volume:=71,400
Last Trade:=$2.17

(blk)
Prev. Close:=$196.42
Change:=-1.91
Volume:=402,221
Last Trade:=$194.51

(bll)
Prev. Close:=$39.14
Change:=+0.15
Volume:=999,908
Last Trade:=$39.29

(bmc)
Prev. Close:=$55.79
Change:=-0.34
Volume:=1,122,168
Last Trade:=$55.45

(bmi)
Prev. Close:=$37.49
Change:=+0.16
Volume:=54,927
Last Trade:=$37.65

(bmrn)
Prev. Close:=$27.86
Change:=-0.07
Volume:=456,353
Last Trade:=$27.79

(bmtc)
Prev. Close:=$20.38
Change:=-0.27
Volume:=25,845
Last Trade:=$20.11

(bokf)
Prev. Close:=$55.73
Change:=-0.41
Volume:=57,369
Last Trade:=$55.32

(boom)
Prev. Close:=$23.03
Change:=+0.11
Volume:=41,569
Last Trade:=$23.14

(bpop)
Prev. Close:=$2.74
Change:=-0.05
Volume:=12,698,691
Last Trade:=$2.69

(brc)
Prev. Close:=$32.93
Change:=+0.05
Volume:=200,940
Last Trade:=$32.98

(brcm)
Prev. Close:=$34.41
Change:=-0.14
Volume:=5,546,996
Last Trade:=$34.27

(bre)
Prev. Close:=$50.92
Change:=+0.42
Volume:=413,555
Last Trade:=$51.34

(brli)
Prev. Close:=$20.85
Change:=-0.32
Volume:=290,469
Last Trade:=$20.53

(brs)
Prev. Close:=$50.82
Change:=-0.44
Volume:=325,101
Last Trade:=$50.38

(bsrr)
Prev. Close:=$11.26
Change:=-0.26
Volume:=24,667
Last Trade:=$11.00

(bstc)
Prev. Close:=$21.67
Change:=+0.75
Volume:=43,761
Last Trade:=$22.42

(btn)
Prev. Close:=$4.77
Change:=-0.10
Volume:=265,578
Last Trade:=$4.67

(buse)
Prev. Close:=$5.27
Change:=-0.04
Volume:=213,465
Last Trade:=$5.23

(bxg)
Prev. Close:=$2.91
Change:=-0.17
Volume:=251,381
Last Trade:=$2.74

(bxs)
Prev. Close:=$12.57
Change:=-0.29
Volume:=534,768
Last Trade:=$12.28

(byi)
Prev. Close:=$41.15
Change:=-0.03
Volume:=411,210
Last Trade:=$41.12

(bz)
Prev. Close:=$7.90
Change:=-0.04
Volume:=806,197
Last Trade:=$7.86

(c)
Prev. Close:=$42.88
Change:=-0.31
Volume:=34,276,180
Last Trade:=$42.57

(ca)
Prev. Close:=$23.17
Change:=-0.28
Volume:=3,244,682
Last Trade:=$22.89

(cag)
Prev. Close:=$25.90
Change:=-0.16
Volume:=2,269,862
Last Trade:=$25.74

(cah)
Prev. Close:=$46.32
Change:=+0.06
Volume:=2,274,253
Last Trade:=$46.38

(cake)
Prev. Close:=$32.83
Change:=+0.51
Volume:=1,046,909
Last Trade:=$33.34

(cap)
Prev. Close:=$20.71
Change:=-0.61
Volume:=181,972
Last Trade:=$20.10

(cas)
Prev. Close:=$17.05
Change:=+0.10
Volume:=27,042
Last Trade:=$17.15

(casc)
Prev. Close:=$49.00
Change:=+0.40
Volume:=97,647
Last Trade:=$49.40

(cat)
Prev. Close:=$108.62
Change:=-0.19
Volume:=6,833,643
Last Trade:=$108.43

(caty)
Prev. Close:=$16.66
Change:=-0.17
Volume:=225,707
Last Trade:=$16.49

(cavm)
Prev. Close:=$44.37
Change:=-0.72
Volume:=623,151
Last Trade:=$43.65

(cb)
Prev. Close:=$63.03
Change:=-0.83
Volume:=2,224,623
Last Trade:=$62.20

(cbb)
Prev. Close:=$3.29
Change:=-0.02
Volume:=1,937,071
Last Trade:=$3.27

(cbg)
Prev. Close:=$25.39
Change:=0.00
Volume:=1,870,625
Last Trade:=$25.39

(cbr)
Prev. Close:=$5.60
Change:=+0.03
Volume:=286,743
Last Trade:=$5.63

(cbu)
Prev. Close:=$25.14
Change:=+0.01
Volume:=200,453
Last Trade:=$25.15

(ccbg)
Prev. Close:=$10.27
Change:=+0.02
Volume:=23,749
Last Trade:=$10.29

(ccc)
Prev. Close:=$17.05
Change:=-0.01
Volume:=442,505
Last Trade:=$17.04

(cce)
Prev. Close:=$29.81
Change:=-0.05
Volume:=3,446,226
Last Trade:=$29.76

(ccmp)
Prev. Close:=$48.02
Change:=-0.67
Volume:=119,479
Last Trade:=$47.35

(ccne)
Prev. Close:=$13.86
Change:=-0.17
Volume:=8,686
Last Trade:=$13.69

(ccoi)
Prev. Close:=$17.05
Change:=+0.21
Volume:=252,073
Last Trade:=$17.26

(cdzi)
Prev. Close:=$11.18
Change:=+0.09
Volume:=13,329
Last Trade:=$11.27

(cec)
Prev. Close:=$41.94
Change:=-0.51
Volume:=170,043
Last Trade:=$41.43

(ceco)
Prev. Close:=$21.64
Change:=+0.19
Volume:=825,925
Last Trade:=$21.83

(celg)
Prev. Close:=$60.88
Change:=-0.57
Volume:=2,371,334
Last Trade:=$60.31

(ceph)
Prev. Close:=$80.18
Change:=-0.15
Volume:=1,201,112
Last Trade:=$80.03

(cern)
Prev. Close:=$62.54
Change:=+0.46
Volume:=788,580
Last Trade:=$63.00

(cers)
Prev. Close:=$3.02
Change:=-0.07
Volume:=140,188
Last Trade:=$2.95

(cffn)
Prev. Close:=$11.84
Change:=-0.02
Volume:=842,465
Last Trade:=$11.82

(cfnb)
Prev. Close:=$15.37
Change:=+0.40
Volume:=1,401
Last Trade:=$15.77

(cfnl)
Prev. Close:=$11.08
Change:=+0.07
Volume:=64,336
Last Trade:=$11.15

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$55.54
Change:=+0.95
Volume:=96,550
Last Trade:=$56.49

(chdx)
Prev. Close:=$13.50
Change:=+0.06
Volume:=16,669
Last Trade:=$13.56

(chg)
Prev. Close:=$54.01
Change:=+0.03
Volume:=29,275
Last Trade:=$54.04

(chh)
Prev. Close:=$34.43
Change:=-0.12
Volume:=104,167
Last Trade:=$34.31

(chkp)
Prev. Close:=$56.75
Change:=+0.90
Volume:=2,314,409
Last Trade:=$57.65

(chrs)
Prev. Close:=$4.20
Change:=+0.02
Volume:=816,206
Last Trade:=$4.22

(chrw)
Prev. Close:=$80.62
Change:=-0.15
Volume:=830,405
Last Trade:=$80.47

(chs)
Prev. Close:=$15.46
Change:=+0.05
Volume:=1,436,072
Last Trade:=$15.51

(chsp)
Prev. Close:=$16.71
Change:=+0.03
Volume:=142,967
Last Trade:=$16.74

(cix)
Prev. Close:=$13.18
Change:=-0.06
Volume:=1,854
Last Trade:=$13.12

(ckh)
Prev. Close:=$101.87
Change:=+1.03
Volume:=108,417
Last Trade:=$102.90

(ckp)
Prev. Close:=$18.15
Change:=-0.22
Volume:=149,708
Last Trade:=$17.93

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.91
Change:=-0.21
Volume:=223,358
Last Trade:=$47.70

(cldt)
Prev. Close:=$16.44
Change:=-0.08
Volume:=32,196
Last Trade:=$16.36

(clh)
Prev. Close:=$104.82
Change:=+1.88
Volume:=270,266
Last Trade:=$106.70

(clne)
Prev. Close:=$13.27
Change:=+0.21
Volume:=841,392
Last Trade:=$13.48

(clny)
Prev. Close:=$18.17
Change:=+0.19
Volume:=119,199
Last Trade:=$18.36

(clp)
Prev. Close:=$20.72
Change:=+0.04
Volume:=884,758
Last Trade:=$20.76

(clr)
Prev. Close:=$65.93
Change:=+0.80
Volume:=1,016,814
Last Trade:=$66.73

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$70.46
Change:=-1.94
Volume:=159,890
Last Trade:=$68.52

(cmcsa)
Prev. Close:=$25.73
Change:=+0.24
Volume:=12,947,213
Last Trade:=$25.97

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.59
Change:=-0.15
Volume:=175,932
Last Trade:=$3.44

(cmn)
Prev. Close:=$27.00
Change:=+0.34
Volume:=80,600
Last Trade:=$27.34

(cmo)
Prev. Close:=$13.43
Change:=+0.03
Volume:=1,148,431
Last Trade:=$13.46

(cmp)
Prev. Close:=$86.58
Change:=+0.22
Volume:=164,949
Last Trade:=$86.80

(cmtl)
Prev. Close:=$28.41
Change:=+0.26
Volume:=383,751
Last Trade:=$28.67

(cnbka)
Prev. Close:=$26.95
Change:=0.00
Volume:=6,878
Last Trade:=$26.95

(cnc)
Prev. Close:=$35.93
Change:=+0.48
Volume:=294,256
Last Trade:=$36.41

(cnk)
Prev. Close:=$21.12
Change:=-0.92
Volume:=1,802,412
Last Trade:=$20.20

(cnsl)
Prev. Close:=$19.53
Change:=+0.21
Volume:=228,451
Last Trade:=$19.74

(cog)
Prev. Close:=$67.21
Change:=-0.05
Volume:=1,722,820
Last Trade:=$67.16

(colb)
Prev. Close:=$17.30
Change:=+0.10
Volume:=241,972
Last Trade:=$17.40

(comv)
Prev. Close:=$2.98
Change:=-0.07
Volume:=128,296
Last Trade:=$2.91

(coo)
Prev. Close:=$80.29
Change:=-0.30
Volume:=296,301
Last Trade:=$79.99

(cost)
Prev. Close:=$81.54
Change:=-0.25
Volume:=1,855,850
Last Trade:=$81.29

(cov)
Prev. Close:=$54.22
Change:=-0.44
Volume:=2,582,425
Last Trade:=$53.78

(cown)
Prev. Close:=$3.94
Change:=+0.02
Volume:=720,728
Last Trade:=$3.96

(cpa)
Prev. Close:=$67.85
Change:=-0.70
Volume:=255,067
Last Trade:=$67.15

(cpe)
Prev. Close:=$7.05
Change:=+0.02
Volume:=261,809
Last Trade:=$7.07

(cpn)
Prev. Close:=$16.32
Change:=-0.24
Volume:=2,130,713
Last Trade:=$16.08

(cprt)
Prev. Close:=$47.19
Change:=-0.07
Volume:=359,608
Last Trade:=$47.12

(cpst)
Prev. Close:=$1.56
Change:=-0.02
Volume:=1,814,164
Last Trade:=$1.54

(cpy)
Prev. Close:=$13.29
Change:=-0.56
Volume:=109,761
Last Trade:=$12.73

(cr)
Prev. Close:=$50.58
Change:=-0.23
Volume:=177,903
Last Trade:=$50.35

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.99
Change:=+0.11
Volume:=28,151
Last Trade:=$28.10

(crbc)
Prev. Close:=$6.95
Change:=+0.56
Volume:=158,066
Last Trade:=$7.51

(crdn)
Prev. Close:=$38.24
Change:=+0.20
Volume:=169,898
Last Trade:=$38.44

(cree)
Prev. Close:=$33.86
Change:=-1.05
Volume:=3,359,616
Last Trade:=$32.81

(crmt)
Prev. Close:=$33.58
Change:=+0.55
Volume:=103,174
Last Trade:=$34.13

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.05
Change:=-0.05
Volume:=19,072
Last Trade:=$11.00

(crs)
Prev. Close:=$57.91
Change:=+0.27
Volume:=459,379
Last Trade:=$58.18

(csco)
Prev. Close:=$15.86
Change:=-0.19
Volume:=44,194,243
Last Trade:=$15.67

(csgp)
Prev. Close:=$59.25
Change:=+0.25
Volume:=71,542
Last Trade:=$59.50

(cstr)
Prev. Close:=$55.34
Change:=+1.14
Volume:=750,517
Last Trade:=$56.48

(csu)
Prev. Close:=$9.65
Change:=+0.15
Volume:=111,805
Last Trade:=$9.80

(cswc)
Prev. Close:=$94.14
Change:=+2.49
Volume:=9,720
Last Trade:=$96.63

(ctas)
Prev. Close:=$33.97
Change:=-0.15
Volume:=1,202,825
Last Trade:=$33.82

(ctgx)
Prev. Close:=$12.47
Change:=+0.15
Volume:=44,134
Last Trade:=$12.62

(ctl)
Prev. Close:=$41.03
Change:=-0.03
Volume:=2,939,668
Last Trade:=$41.00

(ctrp)
Prev. Close:=$44.05
Change:=+0.12
Volume:=2,426,739
Last Trade:=$44.17

(ctsh)
Prev. Close:=$74.80
Change:=+0.87
Volume:=2,010,829
Last Trade:=$75.67

(ctxs)
Prev. Close:=$78.30
Change:=+1.70
Volume:=1,582,496
Last Trade:=$80.00

(cvo)
Prev. Close:=$6.44
Change:=-0.03
Volume:=193,711
Last Trade:=$6.41

(cvx)
Prev. Close:=$104.09
Change:=+1.03
Volume:=7,308,704
Last Trade:=$105.12

(cxs)
Prev. Close:=$11.28
Change:=-0.10
Volume:=607,659
Last Trade:=$11.18

(cyh)
Prev. Close:=$26.20
Change:=-0.47
Volume:=855,903
Last Trade:=$25.73

(cyn)
Prev. Close:=$55.44
Change:=-0.47
Volume:=409,259
Last Trade:=$54.97

(cypb)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cytk)
Prev. Close:=$1.21
Change:=+0.02
Volume:=354,763
Last Trade:=$1.23

(cytr)
Prev. Close:=$0.68
Change:=+0.03
Volume:=1,083,940
Last Trade:=$0.71

(dakt)
Prev. Close:=$10.92
Change:=+0.30
Volume:=147,065
Last Trade:=$11.22

(dal)
Prev. Close:=$9.29
Change:=-0.17
Volume:=10,995,112
Last Trade:=$9.12

(dar)
Prev. Close:=$16.97
Change:=+0.25
Volume:=1,529,082
Last Trade:=$17.22

(dbd)
Prev. Close:=$31.61
Change:=+0.06
Volume:=303,175
Last Trade:=$31.67

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.47
Change:=-0.02
Volume:=4,468,124
Last Trade:=$54.45

(ddic)
Prev. Close:=$9.57
Change:=-0.10
Volume:=104,715
Last Trade:=$9.47

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$84.54
Change:=+0.30
Volume:=4,817,819
Last Trade:=$84.84

(deck)
Prev. Close:=$90.03
Change:=+0.72
Volume:=738,870
Last Trade:=$90.75

(dei)
Prev. Close:=$20.26
Change:=+0.15
Volume:=1,149,953
Last Trade:=$20.41

(dell)
Prev. Close:=$16.98
Change:=0.00
Volume:=18,609,919
Last Trade:=$16.98

(dest)
Prev. Close:=$20.48
Change:=+0.22
Volume:=120,924
Last Trade:=$20.70

(dfz)
Prev. Close:=$11.44
Change:=-0.01
Volume:=4,490
Last Trade:=$11.43

(dgi)
Prev. Close:=$25.76
Change:=-0.13
Volume:=274,305
Last Trade:=$25.63

(dhil)
Prev. Close:=$82.58
Change:=+0.13
Volume:=4,506
Last Trade:=$82.71

(dhr)
Prev. Close:=$54.52
Change:=-0.14
Volume:=2,918,832
Last Trade:=$54.38

(dis)
Prev. Close:=$39.72
Change:=+0.25
Volume:=9,414,958
Last Trade:=$39.97

(dk)
Prev. Close:=$15.76
Change:=-0.12
Volume:=188,686
Last Trade:=$15.64

(dlb)
Prev. Close:=$43.15
Change:=-1.26
Volume:=695,279
Last Trade:=$41.89

(dllr)
Prev. Close:=$21.60
Change:=+0.36
Volume:=347,977
Last Trade:=$21.96

(dltr)
Prev. Close:=$68.23
Change:=+0.99
Volume:=1,270,165
Last Trade:=$69.22

(dm)
Prev. Close:=$8.40
Change:=-0.07
Volume:=135,908
Last Trade:=$8.33

(dmrc)
Prev. Close:=$36.01
Change:=+0.01
Volume:=28,933
Last Trade:=$36.02

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$41.40
Change:=+0.24
Volume:=1,884,887
Last Trade:=$41.64

(dnr)
Prev. Close:=$20.05
Change:=+0.18
Volume:=2,797,213
Last Trade:=$20.23

(drc)
Prev. Close:=$54.42
Change:=+0.63
Volume:=760,876
Last Trade:=$55.05

(dri)
Prev. Close:=$52.79
Change:=+0.69
Volume:=2,899,224
Last Trade:=$53.48

(driv)
Prev. Close:=$32.56
Change:=+0.15
Volume:=221,586
Last Trade:=$32.71

(drl)
Prev. Close:=$2.08
Change:=+0.11
Volume:=1,264,197
Last Trade:=$2.19

(dtsi)
Prev. Close:=$40.76
Change:=-0.14
Volume:=97,829
Last Trade:=$40.62

(dtv)
Prev. Close:=$51.76
Change:=+0.25
Volume:=4,377,457
Last Trade:=$52.01

(dva)
Prev. Close:=$87.20
Change:=+0.85
Volume:=979,732
Last Trade:=$88.05

(dvn)
Prev. Close:=$78.76
Change:=+1.04
Volume:=2,794,600
Last Trade:=$79.80

(dvox)
Prev. Close:=$7.50
Change:=+0.21
Volume:=48,212
Last Trade:=$7.71

(dw)
Prev. Close:=$25.11
Change:=-0.44
Volume:=81,413
Last Trade:=$24.67

(dwa)
Prev. Close:=$20.76
Change:=-0.10
Volume:=1,423,749
Last Trade:=$20.66

(dxpe)
Prev. Close:=$26.05
Change:=+0.01
Volume:=30,520
Last Trade:=$26.06

(dy)
Prev. Close:=$16.48
Change:=+0.16
Volume:=211,853
Last Trade:=$16.64

(dyn)
Prev. Close:=$6.25
Change:=0.00
Volume:=882,241
Last Trade:=$6.25

(ebay)
Prev. Close:=$32.74
Change:=-0.10
Volume:=9,185,513
Last Trade:=$32.64

(ebsb)
Prev. Close:=$13.70
Change:=+0.15
Volume:=8,270
Last Trade:=$13.85

(ecpg)
Prev. Close:=$31.09
Change:=-0.08
Volume:=86,479
Last Trade:=$31.01

(edr)
Prev. Close:=$8.76
Change:=+0.07
Volume:=544,452
Last Trade:=$8.83

(eeft)
Prev. Close:=$15.69
Change:=-0.03
Volume:=114,304
Last Trade:=$15.66

(egn)
Prev. Close:=$57.40
Change:=+0.59
Volume:=390,514
Last Trade:=$57.99

(egov)
Prev. Close:=$13.52
Change:=+0.13
Volume:=316,611
Last Trade:=$13.65

(egy)
Prev. Close:=$6.15
Change:=+0.04
Volume:=523,189
Last Trade:=$6.19

(ek)
Prev. Close:=$3.07
Change:=-0.14
Volume:=13,087,686
Last Trade:=$2.93

(elos)
Prev. Close:=$12.18
Change:=+0.01
Volume:=114,369
Last Trade:=$12.19

(els)
Prev. Close:=$63.84
Change:=+1.25
Volume:=289,645
Last Trade:=$65.09

(endp)
Prev. Close:=$40.66
Change:=+0.22
Volume:=669,349
Last Trade:=$40.88

(enh)
Prev. Close:=$41.50
Change:=-0.60
Volume:=234,689
Last Trade:=$40.90

(enoc)
Prev. Close:=$15.90
Change:=-0.09
Volume:=147,240
Last Trade:=$15.81

(ens)
Prev. Close:=$35.21
Change:=-0.06
Volume:=450,044
Last Trade:=$35.15

(ep)
Prev. Close:=$20.43
Change:=+0.05
Volume:=6,208,870
Last Trade:=$20.48

(epax)
Prev. Close:=$8.88
Change:=-0.08
Volume:=20,822
Last Trade:=$8.80

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$15.05
Change:=+0.20
Volume:=238,447
Last Trade:=$15.25

(epm)
Prev. Close:=$7.05
Change:=+0.31
Volume:=56,641
Last Trade:=$7.36

(eqy)
Prev. Close:=$19.03
Change:=+0.14
Volume:=517,337
Last Trade:=$19.17

(erie)
Prev. Close:=$70.69
Change:=+0.13
Volume:=49,347
Last Trade:=$70.82

(erts)
Prev. Close:=$24.19
Change:=+0.13
Volume:=5,070,115
Last Trade:=$24.32

(ese)
Prev. Close:=$37.37
Change:=+0.19
Volume:=114,166
Last Trade:=$37.56

(esgr)
Prev. Close:=$106.04
Change:=-1.95
Volume:=15,593
Last Trade:=$104.09

(esl)
Prev. Close:=$78.01
Change:=+0.80
Volume:=162,071
Last Trade:=$78.81

(esrx)
Prev. Close:=$53.96
Change:=-0.30
Volume:=5,496,989
Last Trade:=$53.66

(ess)
Prev. Close:=$137.59
Change:=+1.34
Volume:=201,276
Last Trade:=$138.93

(etm)
Prev. Close:=$9.22
Change:=-0.47
Volume:=141,202
Last Trade:=$8.75

(evr)
Prev. Close:=$33.60
Change:=-0.15
Volume:=192,431
Last Trade:=$33.45

(exas)
Prev. Close:=$8.48
Change:=+0.30
Volume:=538,684
Last Trade:=$8.78

(exbd)
Prev. Close:=$44.16
Change:=+0.07
Volume:=168,747
Last Trade:=$44.23

(exls)
Prev. Close:=$23.57
Change:=-0.38
Volume:=62,681
Last Trade:=$23.19

(exp)
Prev. Close:=$28.31
Change:=-0.21
Volume:=157,719
Last Trade:=$28.10

(expd)
Prev. Close:=$52.43
Change:=-0.16
Volume:=1,199,262
Last Trade:=$52.27

(expe)
Prev. Close:=$29.54
Change:=+0.39
Volume:=4,815,313
Last Trade:=$29.93

(exxi)
Prev. Close:=$34.08
Change:=+0.59
Volume:=790,221
Last Trade:=$34.67

(fast)
Prev. Close:=$36.65
Change:=-0.06
Volume:=1,956,737
Last Trade:=$36.59

(fbn)
Prev. Close:=$4.19
Change:=-0.11
Volume:=226,018
Last Trade:=$4.08

(fbnc)
Prev. Close:=$10.42
Change:=+0.14
Volume:=20,207
Last Trade:=$10.56

(fbp)
Prev. Close:=$4.27
Change:=-0.03
Volume:=211,196
Last Trade:=$4.24

(fcel)
Prev. Close:=$1.34
Change:=+0.06
Volume:=1,462,519
Last Trade:=$1.40

(fcnca)
Prev. Close:=$190.17
Change:=-2.77
Volume:=5,346
Last Trade:=$187.40

(fcs)
Prev. Close:=$17.38
Change:=-0.06
Volume:=1,788,037
Last Trade:=$17.32

(fcx)
Prev. Close:=$53.50
Change:=+0.12
Volume:=15,679,462
Last Trade:=$53.62

(fdx)
Prev. Close:=$96.52
Change:=-1.02
Volume:=1,869,514
Last Trade:=$95.50

(feic)
Prev. Close:=$38.86
Change:=+0.12
Volume:=347,289
Last Trade:=$38.98

(ffic)
Prev. Close:=$13.12
Change:=+0.08
Volume:=68,332
Last Trade:=$13.20

(ffiv)
Prev. Close:=$113.16
Change:=+0.35
Volume:=1,354,189
Last Trade:=$113.51

(fisv)
Prev. Close:=$63.74
Change:=+0.28
Volume:=1,031,001
Last Trade:=$64.03

(flex)
Prev. Close:=$6.60
Change:=-0.05
Volume:=2,683,420
Last Trade:=$6.55

(flir)
Prev. Close:=$34.20
Change:=-0.16
Volume:=933,395
Last Trade:=$34.04

(flo)
Prev. Close:=$22.25
Change:=+0.12
Volume:=735,536
Last Trade:=$22.37

(flr)
Prev. Close:=$64.09
Change:=+0.56
Volume:=2,899,899
Last Trade:=$64.65

(fls)
Prev. Close:=$110.97
Change:=-0.55
Volume:=468,246
Last Trade:=$110.42

(flws)
Prev. Close:=$3.14
Change:=+0.06
Volume:=91,399
Last Trade:=$3.20

(fmbi)
Prev. Close:=$12.53
Change:=-0.19
Volume:=285,767
Last Trade:=$12.34

(fmc)
Prev. Close:=$87.53
Change:=+0.51
Volume:=534,069
Last Trade:=$88.04

(fmd)
Prev. Close:=$1.78
Change:=0.00
Volume:=109,242
Last Trade:=$1.78

(fnsr)
Prev. Close:=$18.83
Change:=-0.28
Volume:=3,098,883
Last Trade:=$18.55

(fosl)
Prev. Close:=$121.96
Change:=+0.67
Volume:=825,633
Last Trade:=$122.63

(frx)
Prev. Close:=$40.17
Change:=-0.56
Volume:=4,084,880
Last Trade:=$39.61

(fsii)
Prev. Close:=$2.88
Change:=-0.01
Volume:=346,338
Last Trade:=$2.87

(fslr)
Prev. Close:=$133.06
Change:=-0.97
Volume:=967,342
Last Trade:=$132.09

(fsp)
Prev. Close:=$13.23
Change:=+0.12
Volume:=257,146
Last Trade:=$13.35

(fst)
Prev. Close:=$27.18
Change:=+0.97
Volume:=4,037,065
Last Trade:=$28.15

(fsys)
Prev. Close:=$25.27
Change:=-0.78
Volume:=138,093
Last Trade:=$24.49

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$8.20
Change:=-0.09
Volume:=9,446,220
Last Trade:=$8.11

(fwrd)
Prev. Close:=$34.44
Change:=+0.26
Volume:=123,523
Last Trade:=$34.70

(g)
Prev. Close:=$17.39
Change:=+0.16
Volume:=508,572
Last Trade:=$17.55

(gain)
Prev. Close:=$7.22
Change:=0.00
Volume:=90,738
Last Trade:=$7.22

(gbdc)
Prev. Close:=$15.11
Change:=+0.07
Volume:=59,754
Last Trade:=$15.18

(gbl)
Prev. Close:=$46.85
Change:=-0.23
Volume:=8,243
Last Trade:=$46.62

(gd)
Prev. Close:=$75.81
Change:=-0.91
Volume:=1,881,617
Last Trade:=$74.90

(ge)
Prev. Close:=$19.20
Change:=-0.16
Volume:=41,331,120
Last Trade:=$19.04

(gef)
Prev. Close:=$65.76
Change:=+0.46
Volume:=95,006
Last Trade:=$66.22

(geoi)
Prev. Close:=$23.16
Change:=+0.68
Volume:=300,249
Last Trade:=$23.84

(get)
Prev. Close:=$31.41
Change:=-0.15
Volume:=276,582
Last Trade:=$31.26

(ggp)
Prev. Close:=$16.72
Change:=+0.23
Volume:=3,224,900
Last Trade:=$16.95

(ggs)
Prev. Close:=$17.62
Change:=+0.19
Volume:=328,103
Last Trade:=$17.81

(gild)
Prev. Close:=$41.95
Change:=-0.38
Volume:=4,439,474
Last Trade:=$41.57

(gksr)
Prev. Close:=$34.56
Change:=+0.55
Volume:=83,178
Last Trade:=$35.11

(glad)
Prev. Close:=$9.34
Change:=-0.04
Volume:=54,980
Last Trade:=$9.30

(glng)
Prev. Close:=$197.00
Change:=0.00
Volume:=63,578
Last Trade:=$197.00

(gmcr)
Prev. Close:=$90.35
Change:=+1.62
Volume:=2,025,612
Last Trade:=$91.97

(gmt)
Prev. Close:=$38.55
Change:=-0.43
Volume:=213,266
Last Trade:=$38.12

(gntx)
Prev. Close:=$30.78
Change:=+0.06
Volume:=359,376
Last Trade:=$30.84

(goog)
Prev. Close:=$521.03
Change:=+11.41
Volume:=3,839,504
Last Trade:=$532.44

(gps)
Prev. Close:=$18.28
Change:=-0.11
Volume:=6,076,758
Last Trade:=$18.17

(grb)
Prev. Close:=$11.17
Change:=-0.06
Volume:=106,165
Last Trade:=$11.11

(grmn)
Prev. Close:=$33.58
Change:=-0.33
Volume:=1,001,113
Last Trade:=$33.25

(gsat)
Prev. Close:=$1.22
Change:=-0.03
Volume:=366,358
Last Trade:=$1.19

(gsbc)
Prev. Close:=$18.80
Change:=-0.01
Volume:=30,916
Last Trade:=$18.79

(gsm)
Prev. Close:=$23.54
Change:=-0.10
Volume:=1,338,875
Last Trade:=$23.44

(gti)
Prev. Close:=$21.01
Change:=+0.31
Volume:=1,380,359
Last Trade:=$21.32

(gty)
Prev. Close:=$25.25
Change:=+0.42
Volume:=176,588
Last Trade:=$25.67

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.18
Change:=+0.07
Volume:=3,098,243
Last Trade:=$1.25

(hal)
Prev. Close:=$51.29
Change:=+0.86
Volume:=10,656,875
Last Trade:=$52.15

(halo)
Prev. Close:=$7.02
Change:=+0.10
Volume:=373,605
Last Trade:=$7.12

(hans)
Prev. Close:=$83.63
Change:=-1.44
Volume:=1,097,194
Last Trade:=$82.19

(hbcp)
Prev. Close:=$14.70
Change:=-0.06
Volume:=6,911
Last Trade:=$14.64

(hckt)
Prev. Close:=$5.08
Change:=+0.07
Volume:=217,623
Last Trade:=$5.15

(hcp)
Prev. Close:=$37.23
Change:=+0.27
Volume:=2,313,000
Last Trade:=$37.50

(hd)
Prev. Close:=$36.73
Change:=-0.14
Volume:=9,789,276
Last Trade:=$36.59

(he)
Prev. Close:=$24.52
Change:=-0.12
Volume:=300,000
Last Trade:=$24.40

(hees)
Prev. Close:=$14.57
Change:=-0.29
Volume:=73,867
Last Trade:=$14.28

(hele)
Prev. Close:=$34.99
Change:=+0.04
Volume:=177,383
Last Trade:=$35.03

(hgr)
Prev. Close:=$25.16
Change:=+0.12
Volume:=137,331
Last Trade:=$25.28

(hgsi)
Prev. Close:=$24.96
Change:=-0.34
Volume:=1,697,285
Last Trade:=$24.62

(hhgp)
Prev. Close:=$5.37
Change:=-0.12
Volume:=29,369
Last Trade:=$5.25

(hibb)
Prev. Close:=$41.57
Change:=-0.17
Volume:=331,774
Last Trade:=$41.40

(hig)
Prev. Close:=$27.05
Change:=-0.54
Volume:=4,253,003
Last Trade:=$26.51

(hk)
Prev. Close:=$25.36
Change:=+0.05
Volume:=3,394,793
Last Trade:=$25.41

(hls)
Prev. Close:=$26.84
Change:=-0.08
Volume:=480,242
Last Trade:=$26.76

(hma)
Prev. Close:=$10.96
Change:=-0.07
Volume:=1,999,480
Last Trade:=$10.89

(hme)
Prev. Close:=$62.79
Change:=+0.72
Volume:=363,658
Last Trade:=$63.51

(hmsy)
Prev. Close:=$77.98
Change:=+0.28
Volume:=117,644
Last Trade:=$78.26

(hog)
Prev. Close:=$42.09
Change:=+0.76
Volume:=3,287,069
Last Trade:=$42.85

(hott)
Prev. Close:=$7.61
Change:=+0.08
Volume:=1,207,458
Last Trade:=$7.69

(hp)
Prev. Close:=$67.47
Change:=-0.01
Volume:=1,190,574
Last Trade:=$67.46

(hpq)
Prev. Close:=$37.05
Change:=-0.58
Volume:=16,240,972
Last Trade:=$36.47

(hpt)
Prev. Close:=$24.85
Change:=+0.07
Volume:=688,512
Last Trade:=$24.92

(hpy)
Prev. Close:=$20.88
Change:=-0.27
Volume:=188,687
Last Trade:=$20.61

(hrg)
Prev. Close:=$6.08
Change:=-0.01
Volume:=17,582
Last Trade:=$6.07

(hrs)
Prev. Close:=$45.55
Change:=-0.71
Volume:=989,006
Last Trade:=$44.84

(hrz)
Prev. Close:=$1.16
Change:=-0.04
Volume:=758,823
Last Trade:=$1.12

(hsic)
Prev. Close:=$72.94
Change:=+0.18
Volume:=314,783
Last Trade:=$73.12

(hsp)
Prev. Close:=$55.67
Change:=-1.54
Volume:=3,199,037
Last Trade:=$54.13

(ht)
Prev. Close:=$5.74
Change:=-0.01
Volume:=732,519
Last Trade:=$5.73

(htgc)
Prev. Close:=$10.55
Change:=+0.01
Volume:=134,046
Last Trade:=$10.56

(hts)
Prev. Close:=$28.71
Change:=-0.01
Volume:=690,400
Last Trade:=$28.70

(hurn)
Prev. Close:=$30.50
Change:=+0.42
Volume:=58,135
Last Trade:=$30.92

(hwkn)
Prev. Close:=$36.97
Change:=-0.81
Volume:=36,701
Last Trade:=$36.16

(iaci)
Prev. Close:=$38.04
Change:=+1.03
Volume:=1,248,533
Last Trade:=$39.07

(ibm)
Prev. Close:=$174.54
Change:=+0.89
Volume:=4,531,933
Last Trade:=$175.43

(iboc)
Prev. Close:=$17.23
Change:=-0.21
Volume:=140,442
Last Trade:=$17.02

(icge)
Prev. Close:=$12.56
Change:=+0.04
Volume:=113,697
Last Trade:=$12.60

(icog)
Prev. Close:=$2.92
Change:=+0.04
Volume:=248,591
Last Trade:=$2.96

(idti)
Prev. Close:=$8.07
Change:=-0.05
Volume:=1,148,787
Last Trade:=$8.02

(idxx)
Prev. Close:=$78.67
Change:=-0.22
Volume:=219,673
Last Trade:=$78.45

(ihs)
Prev. Close:=$83.88
Change:=+0.05
Volume:=136,918
Last Trade:=$83.93

(iilg)
Prev. Close:=$14.00
Change:=-0.03
Volume:=191,975
Last Trade:=$13.97

(iivi)
Prev. Close:=$25.91
Change:=+0.78
Volume:=352,793
Last Trade:=$26.69

(ikan)
Prev. Close:=$1.20
Change:=+0.02
Volume:=128,301
Last Trade:=$1.22

(ilmn)
Prev. Close:=$76.01
Change:=+1.82
Volume:=2,355,589
Last Trade:=$77.83

(im)
Prev. Close:=$18.29
Change:=-0.32
Volume:=2,952,120
Last Trade:=$17.97

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$12.37
Change:=-0.16
Volume:=326,025
Last Trade:=$12.21

(imn)
Prev. Close:=$9.53
Change:=-0.06
Volume:=67,122
Last Trade:=$9.47

(in)
Prev. Close:=$11.01
Change:=+0.09
Volume:=249,747
Last Trade:=$11.10

(inap)
Prev. Close:=$7.28
Change:=+0.12
Volume:=219,727
Last Trade:=$7.40

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$8.24
Change:=+0.17
Volume:=69,299
Last Trade:=$8.41

(infy)
Prev. Close:=$66.07
Change:=+0.65
Volume:=1,126,981
Last Trade:=$66.72

(ino)
Prev. Close:=$0.61
Change:=+0.05
Volume:=2,383,142
Last Trade:=$0.66

(intc)
Prev. Close:=$22.53
Change:=-0.09
Volume:=33,316,575
Last Trade:=$22.44

(intu)
Prev. Close:=$52.24
Change:=+0.12
Volume:=2,099,704
Last Trade:=$52.36

(io)
Prev. Close:=$9.89
Change:=+0.21
Volume:=1,678,471
Last Trade:=$10.10

(ipcc)
Prev. Close:=$55.46
Change:=+0.03
Volume:=23,076
Last Trade:=$55.49

(ipcm)
Prev. Close:=$47.14
Change:=+0.38
Volume:=105,291
Last Trade:=$47.52

(ipg)
Prev. Close:=$12.71
Change:=+0.04
Volume:=7,193,289
Last Trade:=$12.75

(ipgp)
Prev. Close:=$75.25
Change:=+0.63
Volume:=493,946
Last Trade:=$75.88

(ipi)
Prev. Close:=$32.47
Change:=-0.12
Volume:=726,349
Last Trade:=$32.35

(ipxl)
Prev. Close:=$21.86
Change:=-0.47
Volume:=721,339
Last Trade:=$21.39

(ir)
Prev. Close:=$47.06
Change:=-1.22
Volume:=3,845,241
Last Trade:=$45.84

(irc)
Prev. Close:=$8.92
Change:=+0.09
Volume:=257,892
Last Trade:=$9.01

(irm)
Prev. Close:=$34.39
Change:=+0.24
Volume:=1,651,487
Last Trade:=$34.63

(isis)
Prev. Close:=$9.30
Change:=-0.27
Volume:=561,447
Last Trade:=$9.03

(isrg)
Prev. Close:=$378.65
Change:=+2.72
Volume:=282,977
Last Trade:=$381.37

(isrl)
Prev. Close:=$66.10
Change:=+0.50
Volume:=779
Last Trade:=$66.60

(itc)
Prev. Close:=$72.75
Change:=-0.58
Volume:=235,085
Last Trade:=$72.17

(itri)
Prev. Close:=$48.84
Change:=+0.56
Volume:=562,841
Last Trade:=$49.40

(ivac)
Prev. Close:=$10.17
Change:=-0.11
Volume:=47,883
Last Trade:=$10.06

(ivc)
Prev. Close:=$33.80
Change:=+0.10
Volume:=96,578
Last Trade:=$33.90

(ivz)
Prev. Close:=$23.56
Change:=-0.16
Volume:=3,696,175
Last Trade:=$23.40

(ixys)
Prev. Close:=$15.04
Change:=+0.20
Volume:=111,447
Last Trade:=$15.24

(jakk)
Prev. Close:=$18.72
Change:=+0.02
Volume:=108,726
Last Trade:=$18.74

(jazz)
Prev. Close:=$34.80
Change:=+0.84
Volume:=1,043,525
Last Trade:=$35.64

(jbht)
Prev. Close:=$47.74
Change:=-0.18
Volume:=503,001
Last Trade:=$47.56

(jcp)
Prev. Close:=$35.03
Change:=-0.67
Volume:=4,706,905
Last Trade:=$34.36

(jec)
Prev. Close:=$43.35
Change:=-0.30
Volume:=666,129
Last Trade:=$43.05

(jll)
Prev. Close:=$95.10
Change:=+0.81
Volume:=173,507
Last Trade:=$95.91

(jnj)
Prev. Close:=$67.30
Change:=+0.32
Volume:=9,684,194
Last Trade:=$67.62

(jnpr)
Prev. Close:=$31.97
Change:=-0.18
Volume:=6,729,133
Last Trade:=$31.79

(joyg)
Prev. Close:=$97.14
Change:=-0.44
Volume:=1,316,050
Last Trade:=$96.70

(jpm)
Prev. Close:=$41.58
Change:=-0.55
Volume:=23,294,301
Last Trade:=$41.03

(kalu)
Prev. Close:=$55.52
Change:=-1.06
Volume:=179,761
Last Trade:=$54.46

(kar)
Prev. Close:=$19.35
Change:=+0.15
Volume:=311,944
Last Trade:=$19.50

(kbh)
Prev. Close:=$10.17
Change:=-0.23
Volume:=8,296,553
Last Trade:=$9.94

(kbr)
Prev. Close:=$37.81
Change:=+0.31
Volume:=792,112
Last Trade:=$38.12

(kbw)
Prev. Close:=$18.91
Change:=-0.55
Volume:=199,983
Last Trade:=$18.36

(kcg)
Prev. Close:=$11.17
Change:=-0.22
Volume:=764,430
Last Trade:=$10.95

(kcli)
Prev. Close:=$31.41
Change:=-0.05
Volume:=16,435
Last Trade:=$31.36

(kelya)
Prev. Close:=$16.79
Change:=-0.23
Volume:=167,251
Last Trade:=$16.56

(kerx)
Prev. Close:=$4.89
Change:=-0.05
Volume:=886,880
Last Trade:=$4.84

(keyn)
Prev. Close:=$21.44
Change:=+0.44
Volume:=65,719
Last Trade:=$21.88

(kft)
Prev. Close:=$35.47
Change:=+0.15
Volume:=9,596,283
Last Trade:=$35.62

(kirk)
Prev. Close:=$12.22
Change:=-0.22
Volume:=166,883
Last Trade:=$12.00

(klac)
Prev. Close:=$41.45
Change:=-0.84
Volume:=2,493,426
Last Trade:=$40.61

(klic)
Prev. Close:=$11.41
Change:=-0.03
Volume:=1,510,795
Last Trade:=$11.38

(kmt)
Prev. Close:=$43.78
Change:=+0.10
Volume:=733,430
Last Trade:=$43.88

(knol)
Prev. Close:=$15.09
Change:=+0.03
Volume:=94,126
Last Trade:=$15.12

(ko)
Prev. Close:=$68.09
Change:=+0.21
Volume:=7,269,477
Last Trade:=$68.30

(ks)
Prev. Close:=$16.85
Change:=-0.02
Volume:=165,850
Last Trade:=$16.83

(kss)
Prev. Close:=$51.79
Change:=-0.27
Volume:=2,909,555
Last Trade:=$51.52

(ksws)
Prev. Close:=$10.65
Change:=0.00
Volume:=49,800
Last Trade:=$10.65

(ktos)
Prev. Close:=$12.13
Change:=+0.05
Volume:=118,482
Last Trade:=$12.18

(kvhi)
Prev. Close:=$11.19
Change:=+0.12
Volume:=46,544
Last Trade:=$11.31

(kwk)
Prev. Close:=$14.71
Change:=-0.05
Volume:=1,705,041
Last Trade:=$14.66

(labl)
Prev. Close:=$25.14
Change:=-0.07
Volume:=79,879
Last Trade:=$25.07

(lamr)
Prev. Close:=$28.53
Change:=-0.58
Volume:=708,287
Last Trade:=$27.95

(laws)
Prev. Close:=$20.20
Change:=+0.80
Volume:=12,527
Last Trade:=$21.00

(layn)
Prev. Close:=$30.80
Change:=+0.08
Volume:=83,390
Last Trade:=$30.88

(laz)
Prev. Close:=$37.98
Change:=-0.69
Volume:=493,003
Last Trade:=$37.29

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$10.35
Change:=+0.02
Volume:=27,918
Last Trade:=$10.37

(lci)
Prev. Close:=$5.09
Change:=-0.06
Volume:=96,929
Last Trade:=$5.03

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$53.85
Change:=-0.78
Volume:=1,160,441
Last Trade:=$53.07

(leg)
Prev. Close:=$24.90
Change:=-0.14
Volume:=1,852,799
Last Trade:=$24.76

(lfus)
Prev. Close:=$60.54
Change:=+1.22
Volume:=129,855
Last Trade:=$61.76

(life)
Prev. Close:=$52.33
Change:=-0.33
Volume:=1,804,581
Last Trade:=$52.00

(linc)
Prev. Close:=$18.60
Change:=-0.21
Volume:=466,594
Last Trade:=$18.39

(linta)
Prev. Close:=$17.19
Change:=+0.09
Volume:=3,424,289
Last Trade:=$17.28

(llen)
Prev. Close:=$5.10
Change:=+0.24
Volume:=302,191
Last Trade:=$5.34

(lll)
Prev. Close:=$88.31
Change:=-1.54
Volume:=817,865
Last Trade:=$86.77

(lltc)
Prev. Close:=$33.43
Change:=-0.56
Volume:=2,199,850
Last Trade:=$32.87

(lm)
Prev. Close:=$33.74
Change:=-0.59
Volume:=1,367,559
Last Trade:=$33.15

(lng)
Prev. Close:=$9.19
Change:=+0.13
Volume:=2,052,772
Last Trade:=$9.32

(logm)
Prev. Close:=$37.50
Change:=+0.28
Volume:=480,712
Last Trade:=$37.78

(loop)
Prev. Close:=$18.38
Change:=+0.02
Volume:=232,775
Last Trade:=$18.40

(lpnt)
Prev. Close:=$39.61
Change:=-0.13
Volume:=291,332
Last Trade:=$39.48

(lpx)
Prev. Close:=$8.38
Change:=-0.02
Volume:=2,479,093
Last Trade:=$8.36

(lrcx)
Prev. Close:=$45.27
Change:=-0.74
Volume:=1,674,938
Last Trade:=$44.53

(lse)
Prev. Close:=$4.95
Change:=+0.01
Volume:=167,197
Last Trade:=$4.96

(lsi)
Prev. Close:=$7.25
Change:=-0.05
Volume:=2,835,431
Last Trade:=$7.20

(lstr)
Prev. Close:=$47.29
Change:=-0.35
Volume:=206,542
Last Trade:=$46.94

(lstza)
Prev. Close:=$75.44
Change:=+0.74
Volume:=301,700
Last Trade:=$76.18

(ltm)
Prev. Close:=$39.35
Change:=-0.05
Volume:=284,100
Last Trade:=$39.30

(ltre)
Prev. Close:=$9.25
Change:=+0.14
Volume:=24,075
Last Trade:=$9.39

(lvs)
Prev. Close:=$43.89
Change:=+0.21
Volume:=12,378,503
Last Trade:=$44.10

(lway)
Prev. Close:=$11.22
Change:=+0.08
Volume:=25,600
Last Trade:=$11.30

(lxp)
Prev. Close:=$9.30
Change:=+0.08
Volume:=695,070
Last Trade:=$9.38

(lxrx)
Prev. Close:=$1.72
Change:=-0.05
Volume:=300,513
Last Trade:=$1.67

(lxu)
Prev. Close:=$43.58
Change:=-0.13
Volume:=283,043
Last Trade:=$43.45

(ma)
Prev. Close:=$314.47
Change:=+1.49
Volume:=1,038,686
Last Trade:=$315.96

(mako)
Prev. Close:=$31.27
Change:=+0.50
Volume:=511,005
Last Trade:=$31.77

(mapp)
Prev. Close:=$16.00
Change:=0.00
Volume:=131,510
Last Trade:=$16.00

(mas)
Prev. Close:=$12.46
Change:=-0.19
Volume:=3,813,371
Last Trade:=$12.27

(mat)
Prev. Close:=$27.99
Change:=-0.08
Volume:=3,046,949
Last Trade:=$27.91

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.95
Change:=-0.01
Volume:=137,349
Last Trade:=$6.94

(mbvt)
Prev. Close:=$24.75
Change:=+0.40
Volume:=5,038
Last Trade:=$25.15

(mcd)
Prev. Close:=$85.65
Change:=-0.01
Volume:=5,056,049
Last Trade:=$85.64

(mchp)
Prev. Close:=$38.35
Change:=-0.45
Volume:=1,556,802
Last Trade:=$37.90

(mcri)
Prev. Close:=$10.07
Change:=+0.11
Volume:=13,577
Last Trade:=$10.18

(mcrl)
Prev. Close:=$10.68
Change:=+0.01
Volume:=393,259
Last Trade:=$10.69

(mcy)
Prev. Close:=$40.03
Change:=-0.34
Volume:=112,955
Last Trade:=$39.69

(mdr)
Prev. Close:=$19.84
Change:=-0.10
Volume:=2,562,371
Last Trade:=$19.74

(mdso)
Prev. Close:=$24.07
Change:=+0.35
Volume:=163,052
Last Trade:=$24.42

(mdth)
Prev. Close:=$13.55
Change:=+0.17
Volume:=59,446
Last Trade:=$13.72

(mdvn)
Prev. Close:=$21.50
Change:=-0.01
Volume:=233,224
Last Trade:=$21.49

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$13.00
Change:=-0.31
Volume:=1,041,825
Last Trade:=$12.69

(meru)
Prev. Close:=$12.00
Change:=+0.20
Volume:=398,869
Last Trade:=$12.20

(mgln)
Prev. Close:=$54.63
Change:=+0.16
Volume:=225,405
Last Trade:=$54.79

(mgm)
Prev. Close:=$13.69
Change:=+0.01
Volume:=13,911,337
Last Trade:=$13.70

(mgpi)
Prev. Close:=$8.75
Change:=-0.01
Volume:=12,966
Last Trade:=$8.74

(mgrc)
Prev. Close:=$28.71
Change:=-0.40
Volume:=37,346
Last Trade:=$28.31

(mho)
Prev. Close:=$12.50
Change:=-0.17
Volume:=64,270
Last Trade:=$12.33

(mhr)
Prev. Close:=$6.76
Change:=+0.20
Volume:=2,441,842
Last Trade:=$6.96

(mhs)
Prev. Close:=$56.83
Change:=-0.64
Volume:=3,148,187
Last Trade:=$56.19

(midd)
Prev. Close:=$96.11
Change:=+0.08
Volume:=43,659
Last Trade:=$96.19

(mig)
Prev. Close:=$9.97
Change:=+0.04
Volume:=134,626
Last Trade:=$10.01

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.04
Change:=+0.89
Volume:=1,723,602
Last Trade:=$69.93

(mksi)
Prev. Close:=$26.90
Change:=-0.38
Volume:=258,792
Last Trade:=$26.52

(mlhr)
Prev. Close:=$27.57
Change:=+0.08
Volume:=409,621
Last Trade:=$27.65

(mlnk)
Prev. Close:=$4.51
Change:=+0.05
Volume:=59,941
Last Trade:=$4.56

(mlr)
Prev. Close:=$18.67
Change:=-0.44
Volume:=112,547
Last Trade:=$18.23

(mmm)
Prev. Close:=$96.67
Change:=-0.52
Volume:=2,485,431
Last Trade:=$96.15

(mms)
Prev. Close:=$41.68
Change:=-0.01
Volume:=172,134
Last Trade:=$41.67

(mnro)
Prev. Close:=$37.49
Change:=-0.03
Volume:=190,703
Last Trade:=$37.46

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.06
Change:=+0.15
Volume:=457,075
Last Trade:=$3.21

(mpr)
Prev. Close:=$11.40
Change:=-0.35
Volume:=25,643
Last Trade:=$11.05

(mpx)
Prev. Close:=$6.78
Change:=-0.05
Volume:=10,506
Last Trade:=$6.73

(mrcy)
Prev. Close:=$18.98
Change:=+0.01
Volume:=122,191
Last Trade:=$18.99

(mrh)
Prev. Close:=$18.03
Change:=-0.26
Volume:=486,995
Last Trade:=$17.77

(mrk)
Prev. Close:=$35.60
Change:=-0.11
Volume:=8,887,619
Last Trade:=$35.49

(mrvl)
Prev. Close:=$15.11
Change:=+0.08
Volume:=10,954,816
Last Trade:=$15.19

(msft)
Prev. Close:=$26.02
Change:=+0.01
Volume:=37,711,756
Last Trade:=$26.03

(mtb)
Prev. Close:=$89.03
Change:=-1.03
Volume:=601,489
Last Trade:=$88.00

(mtn)
Prev. Close:=$46.84
Change:=-0.09
Volume:=167,072
Last Trade:=$46.75

(mtrx)
Prev. Close:=$13.43
Change:=+0.14
Volume:=74,137
Last Trade:=$13.57

(mu)
Prev. Close:=$7.83
Change:=-0.05
Volume:=32,205,587
Last Trade:=$7.78

(mvis)
Prev. Close:=$1.21
Change:=+0.01
Volume:=474,825
Last Trade:=$1.22

(mw)
Prev. Close:=$34.97
Change:=-0.03
Volume:=704,585
Last Trade:=$34.94

(mwa)
Prev. Close:=$3.97
Change:=-0.06
Volume:=715,125
Last Trade:=$3.91

(mwv)
Prev. Close:=$33.91
Change:=-0.13
Volume:=1,696,106
Last Trade:=$33.78

(mww)
Prev. Close:=$14.87
Change:=0.00
Volume:=1,880,525
Last Trade:=$14.87

(mxim)
Prev. Close:=$25.89
Change:=-0.14
Volume:=1,281,064
Last Trade:=$25.75

(mxl)
Prev. Close:=$9.23
Change:=-0.28
Volume:=87,433
Last Trade:=$8.95

(myl)
Prev. Close:=$24.97
Change:=-0.19
Volume:=4,303,734
Last Trade:=$24.78

(nafc)
Prev. Close:=$35.83
Change:=+0.40
Volume:=58,726
Last Trade:=$36.23

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.50
Change:=-0.39
Volume:=118,548
Last Trade:=$19.11

(nauh)
Prev. Close:=$9.39
Change:=-0.04
Volume:=10,519
Last Trade:=$9.35

(nc)
Prev. Close:=$100.17
Change:=-2.02
Volume:=17,103
Last Trade:=$98.15

(ncs)
Prev. Close:=$11.85
Change:=-0.40
Volume:=218,466
Last Trade:=$11.45

(nct)
Prev. Close:=$6.01
Change:=+0.18
Volume:=1,351,453
Last Trade:=$6.19

(ndsn)
Prev. Close:=$56.12
Change:=-0.03
Volume:=348,715
Last Trade:=$56.09

(nee)
Prev. Close:=$58.18
Change:=-0.49
Volume:=1,450,770
Last Trade:=$57.69

(neog)
Prev. Close:=$45.33
Change:=+0.94
Volume:=72,720
Last Trade:=$46.27

(netl)
Prev. Close:=$41.43
Change:=-0.84
Volume:=1,534,210
Last Trade:=$40.59

(newp)
Prev. Close:=$18.28
Change:=+0.21
Volume:=157,677
Last Trade:=$18.49

(nfg)
Prev. Close:=$74.28
Change:=+0.25
Volume:=412,369
Last Trade:=$74.53

(nflx)
Prev. Close:=$267.99
Change:=+21.64
Volume:=8,976,398
Last Trade:=$289.63

(ngpc)
Prev. Close:=$8.37
Change:=+0.21
Volume:=58,498
Last Trade:=$8.58

(ngsx)
Prev. Close:=$1.71
Change:=-0.07
Volume:=78,159
Last Trade:=$1.64

(nhi)
Prev. Close:=$44.96
Change:=+0.35
Volume:=62,911
Last Trade:=$45.31

(nihd)
Prev. Close:=$43.15
Change:=-0.25
Volume:=1,360,820
Last Trade:=$42.90

(nktr)
Prev. Close:=$7.40
Change:=-0.05
Volume:=484,316
Last Trade:=$7.35

(nor)
Prev. Close:=$15.40
Change:=+0.08
Volume:=115,722
Last Trade:=$15.48

(nsit)
Prev. Close:=$17.92
Change:=+0.70
Volume:=256,057
Last Trade:=$18.62

(nsr)
Prev. Close:=$26.48
Change:=+0.15
Volume:=352,903
Last Trade:=$26.63

(ntap)
Prev. Close:=$54.32
Change:=-0.38
Volume:=4,745,444
Last Trade:=$53.94

(ntct)
Prev. Close:=$21.18
Change:=-4.04
Volume:=2,900,818
Last Trade:=$17.14

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$41.57
Change:=-0.36
Volume:=2,543,790
Last Trade:=$41.21

(nutr)
Prev. Close:=$15.31
Change:=-0.06
Volume:=20,733
Last Trade:=$15.25

(nuva)
Prev. Close:=$32.42
Change:=+1.05
Volume:=819,475
Last Trade:=$33.47

(nvax)
Prev. Close:=$1.97
Change:=-0.10
Volume:=1,430,064
Last Trade:=$1.87

(nvda)
Prev. Close:=$16.14
Change:=-0.26
Volume:=13,377,195
Last Trade:=$15.88

(nwbi)
Prev. Close:=$12.83
Change:=+0.02
Volume:=1,395,930
Last Trade:=$12.85

(nwe)
Prev. Close:=$33.59
Change:=-0.06
Volume:=137,778
Last Trade:=$33.53

(nwl)
Prev. Close:=$16.13
Change:=-0.16
Volume:=2,961,086
Last Trade:=$15.97

(nwsa)
Prev. Close:=$18.06
Change:=+0.07
Volume:=14,204,790
Last Trade:=$18.13

(nxst)
Prev. Close:=$8.43
Change:=-0.07
Volume:=63,492
Last Trade:=$8.36

(nyny)
Prev. Close:=$0.93
Change:=+0.09
Volume:=309,862
Last Trade:=$1.02

(nyt)
Prev. Close:=$8.71
Change:=+0.12
Volume:=3,280,842
Last Trade:=$8.83

(nyx)
Prev. Close:=$34.72
Change:=-0.05
Volume:=1,702,750
Last Trade:=$34.67

(oabc)
Prev. Close:=$14.94
Change:=-0.43
Volume:=19,429
Last Trade:=$14.51

(ob)
Prev. Close:=$13.28
Change:=-0.13
Volume:=99,932
Last Trade:=$13.15

(oclr)
Prev. Close:=$6.74
Change:=-0.02
Volume:=899,147
Last Trade:=$6.71

(oeh)
Prev. Close:=$11.20
Change:=-0.06
Volume:=299,311
Last Trade:=$11.14

(ofix)
Prev. Close:=$42.94
Change:=-0.12
Volume:=96,478
Last Trade:=$42.82

(oksb)
Prev. Close:=$9.92
Change:=-0.10
Volume:=67,217
Last Trade:=$9.82

(ompi)
Prev. Close:=$9.61
Change:=+0.21
Volume:=44,461
Last Trade:=$9.82

(onb)
Prev. Close:=$10.91
Change:=-0.15
Volume:=378,385
Last Trade:=$10.76

(onxx)
Prev. Close:=$35.25
Change:=+0.13
Volume:=327,879
Last Trade:=$35.38

(opxt)
Prev. Close:=$2.40
Change:=-0.06
Volume:=512,399
Last Trade:=$2.34

(opy)
Prev. Close:=$28.80
Change:=-0.80
Volume:=22,323
Last Trade:=$28.00

(orb)
Prev. Close:=$17.15
Change:=-0.24
Volume:=309,722
Last Trade:=$16.91

(orcc)
Prev. Close:=$3.27
Change:=-0.11
Volume:=118,076
Last Trade:=$3.16

(orcl)
Prev. Close:=$33.05
Change:=+0.01
Volume:=21,394,467
Last Trade:=$33.06

(orly)
Prev. Close:=$66.21
Change:=-0.17
Volume:=1,160,859
Last Trade:=$66.04

(osir)
Prev. Close:=$7.60
Change:=+0.36
Volume:=262,658
Last Trade:=$7.96

(osur)
Prev. Close:=$8.87
Change:=+0.08
Volume:=299,011
Last Trade:=$8.95

(outd)
Prev. Close:=$6.79
Change:=+0.04
Volume:=19,485
Last Trade:=$6.83

(oxm)
Prev. Close:=$34.12
Change:=+0.91
Volume:=147,461
Last Trade:=$35.03

(oxps)
Prev. Close:=$16.97
Change:=-0.31
Volume:=381,900
Last Trade:=$16.66

(oxy)
Prev. Close:=$105.52
Change:=+1.23
Volume:=3,293,091
Last Trade:=$106.75

(oyog)
Prev. Close:=$101.24
Change:=+3.73
Volume:=215,142
Last Trade:=$104.97

(ozrk)
Prev. Close:=$52.81
Change:=+0.42
Volume:=100,149
Last Trade:=$53.23

(pacr)
Prev. Close:=$5.02
Change:=-0.09
Volume:=110,656
Last Trade:=$4.93

(pag)
Prev. Close:=$22.98
Change:=-0.28
Volume:=1,165,664
Last Trade:=$22.70

(panl)
Prev. Close:=$35.32
Change:=+0.83
Volume:=831,247
Last Trade:=$36.15

(pay)
Prev. Close:=$44.10
Change:=+0.81
Volume:=1,862,624
Last Trade:=$44.91

(payx)
Prev. Close:=$31.05
Change:=-0.09
Volume:=1,473,144
Last Trade:=$30.96

(pbct)
Prev. Close:=$13.58
Change:=+0.08
Volume:=3,984,570
Last Trade:=$13.66

(pbh)
Prev. Close:=$13.14
Change:=-0.09
Volume:=296,568
Last Trade:=$13.05

(pbi)
Prev. Close:=$23.37
Change:=-0.23
Volume:=2,341,064
Last Trade:=$23.14

(pbny)
Prev. Close:=$8.45
Change:=-0.02
Volume:=49,322
Last Trade:=$8.43

(pby)
Prev. Close:=$11.29
Change:=-0.04
Volume:=350,999
Last Trade:=$11.25

(pcar)
Prev. Close:=$52.05
Change:=-0.08
Volume:=2,370,412
Last Trade:=$51.97

(pccc)
Prev. Close:=$8.43
Change:=+0.04
Volume:=30,881
Last Trade:=$8.47

(pch)
Prev. Close:=$36.13
Change:=+0.01
Volume:=166,073
Last Trade:=$36.14

(pcln)
Prev. Close:=$524.80
Change:=+10.57
Volume:=880,118
Last Trade:=$535.37

(pcs)
Prev. Close:=$17.77
Change:=-0.30
Volume:=3,900,338
Last Trade:=$17.47

(pdm)
Prev. Close:=$20.75
Change:=+0.25
Volume:=1,082,471
Last Trade:=$21.00

(peb)
Prev. Close:=$20.44
Change:=+0.04
Volume:=280,279
Last Trade:=$20.48

(peet)
Prev. Close:=$59.42
Change:=+1.45
Volume:=274,141
Last Trade:=$60.87

(pei)
Prev. Close:=$15.79
Change:=+0.09
Volume:=359,347
Last Trade:=$15.88

(petm)
Prev. Close:=$45.77
Change:=+0.26
Volume:=986,870
Last Trade:=$46.03

(pfcb)
Prev. Close:=$41.59
Change:=+0.25
Volume:=398,705
Last Trade:=$41.84

(pfe)
Prev. Close:=$20.75
Change:=+0.03
Volume:=31,069,055
Last Trade:=$20.78

(pg)
Prev. Close:=$64.27
Change:=-0.01
Volume:=9,187,131
Last Trade:=$64.26

(pgi)
Prev. Close:=$8.05
Change:=-0.09
Volume:=141,700
Last Trade:=$7.96

(pgn)
Prev. Close:=$48.57
Change:=+0.21
Volume:=1,739,279
Last Trade:=$48.78

(pgnx)
Prev. Close:=$7.40
Change:=-0.16
Volume:=24,433
Last Trade:=$7.24

(pgti)
Prev. Close:=$1.77
Change:=+0.02
Volume:=49,239
Last Trade:=$1.79

(phh)
Prev. Close:=$20.65
Change:=-0.43
Volume:=696,608
Last Trade:=$20.22

(phiik)
Prev. Close:=$22.11
Change:=+0.56
Volume:=29,791
Last Trade:=$22.67

(phm)
Prev. Close:=$7.82
Change:=-0.11
Volume:=5,138,720
Last Trade:=$7.71

(pike)
Prev. Close:=$9.15
Change:=+0.18
Volume:=50,371
Last Trade:=$9.33

(pke)
Prev. Close:=$28.14
Change:=+0.42
Volume:=41,375
Last Trade:=$28.56

(pki)
Prev. Close:=$27.46
Change:=-0.32
Volume:=699,955
Last Trade:=$27.14

(pl)
Prev. Close:=$23.56
Change:=-0.33
Volume:=579,084
Last Trade:=$23.23

(plce)
Prev. Close:=$45.24
Change:=+0.28
Volume:=313,611
Last Trade:=$45.52

(plcm)
Prev. Close:=$32.35
Change:=+0.28
Volume:=1,643,377
Last Trade:=$32.63

(plfe)
Prev. Close:=$10.70
Change:=+0.22
Volume:=55,316
Last Trade:=$10.92

(plpc)
Prev. Close:=$70.65
Change:=+1.78
Volume:=15,320
Last Trade:=$72.43

(pm)
Prev. Close:=$66.75
Change:=+0.44
Volume:=7,182,737
Last Trade:=$67.19

(pnm)
Prev. Close:=$16.95
Change:=-0.13
Volume:=906,553
Last Trade:=$16.82

(pnra)
Prev. Close:=$130.28
Change:=+1.53
Volume:=293,344
Last Trade:=$131.81

(pnw)
Prev. Close:=$45.10
Change:=-0.19
Volume:=535,080
Last Trade:=$44.91

(pnx)
Prev. Close:=$2.41
Change:=+0.01
Volume:=494,850
Last Trade:=$2.42

(podd)
Prev. Close:=$22.52
Change:=+0.08
Volume:=322,783
Last Trade:=$22.60

(powi)
Prev. Close:=$39.49
Change:=-0.74
Volume:=198,101
Last Trade:=$38.75

(ppc)
Prev. Close:=$5.33
Change:=-0.38
Volume:=1,418,261
Last Trade:=$4.95

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$91.85
Change:=-0.36
Volume:=994,933
Last Trade:=$91.49

(pq)
Prev. Close:=$7.08
Change:=+0.17
Volume:=1,080,087
Last Trade:=$7.25

(praa)
Prev. Close:=$86.07
Change:=+0.88
Volume:=116,442
Last Trade:=$86.95

(prgo)
Prev. Close:=$89.29
Change:=+0.70
Volume:=324,603
Last Trade:=$89.99

(prim)
Prev. Close:=$13.39
Change:=+0.36
Volume:=295,186
Last Trade:=$13.75

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=76,032
Last Trade:=$7.09

(prs)
Prev. Close:=$5.28
Change:=+0.01
Volume:=31,246
Last Trade:=$5.29

(prsp)
Prev. Close:=$44.45
Change:=+0.09
Volume:=144,270
Last Trade:=$44.54

(prx)
Prev. Close:=$33.37
Change:=+0.34
Volume:=170,239
Last Trade:=$33.71

(pss)
Prev. Close:=$15.30
Change:=-0.10
Volume:=1,056,798
Last Trade:=$15.20

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.46
Change:=+0.17
Volume:=793,711
Last Trade:=$13.63

(pvtb)
Prev. Close:=$14.06
Change:=-0.34
Volume:=403,439
Last Trade:=$13.72

(pzn)
Prev. Close:=$5.71
Change:=+0.03
Volume:=31,323
Last Trade:=$5.74

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$33.79
Change:=-1.59
Volume:=400,194
Last Trade:=$32.20

(qcom)
Prev. Close:=$57.88
Change:=+0.26
Volume:=10,824,622
Last Trade:=$58.14

(qcor)
Prev. Close:=$26.50
Change:=+0.11
Volume:=963,526
Last Trade:=$26.61

(qdel)
Prev. Close:=$15.30
Change:=+0.60
Volume:=194,473
Last Trade:=$15.90

(qgen)
Prev. Close:=$19.07
Change:=+0.26
Volume:=2,945,898
Last Trade:=$19.33

(qlty)
Prev. Close:=$13.24
Change:=-0.20
Volume:=129,169
Last Trade:=$13.04

(r)
Prev. Close:=$58.60
Change:=-0.90
Volume:=489,477
Last Trade:=$57.70

(rad)
Prev. Close:=$1.34
Change:=-0.07
Volume:=9,296,365
Last Trade:=$1.27

(rah)
Prev. Close:=$87.00
Change:=+0.10
Volume:=491,190
Last Trade:=$87.10

(ras)
Prev. Close:=$6.86
Change:=+0.24
Volume:=1,751,987
Last Trade:=$7.10

(rden)
Prev. Close:=$29.55
Change:=+0.70
Volume:=146,728
Last Trade:=$30.25

(recn)
Prev. Close:=$12.54
Change:=-0.18
Volume:=277,498
Last Trade:=$12.35

(reg)
Prev. Close:=$44.99
Change:=+0.52
Volume:=716,606
Last Trade:=$45.51

(ren)
Prev. Close:=$16.52
Change:=+0.30
Volume:=281,381
Last Trade:=$16.82

(rev)
Prev. Close:=$17.27
Change:=+0.06
Volume:=50,557
Last Trade:=$17.33

(revu)
Prev. Close:=$0.23
Change:=0.00
Volume:=183,764
Last Trade:=$0.23

(rfmd)
Prev. Close:=$6.37
Change:=-0.02
Volume:=4,072,556
Last Trade:=$6.35

(rgr)
Prev. Close:=$22.14
Change:=+0.68
Volume:=94,762
Last Trade:=$22.82

(rhi)
Prev. Close:=$27.54
Change:=-0.56
Volume:=1,371,725
Last Trade:=$26.98

(rigl)
Prev. Close:=$9.29
Change:=-0.01
Volume:=312,788
Last Trade:=$9.28

(rimm)
Prev. Close:=$28.93
Change:=-0.01
Volume:=15,591,630
Last Trade:=$28.92

(rjet)
Prev. Close:=$5.57
Change:=-0.31
Volume:=407,700
Last Trade:=$5.26

(rkt)
Prev. Close:=$67.30
Change:=-2.13
Volume:=1,367,562
Last Trade:=$65.17

(rli)
Prev. Close:=$62.42
Change:=+0.44
Volume:=74,709
Last Trade:=$62.86

(rloc)
Prev. Close:=$20.79
Change:=+0.24
Volume:=105,439
Last Trade:=$21.03

(rnow)
Prev. Close:=$31.69
Change:=-0.39
Volume:=835,535
Last Trade:=$31.30

(rnr)
Prev. Close:=$70.56
Change:=-1.16
Volume:=319,352
Last Trade:=$69.40

(rnst)
Prev. Close:=$14.81
Change:=+0.08
Volume:=45,926
Last Trade:=$14.89

(roc)
Prev. Close:=$56.47
Change:=+1.39
Volume:=1,157,329
Last Trade:=$57.86

(rocm)
Prev. Close:=$8.99
Change:=-0.14
Volume:=95,320
Last Trade:=$8.85

(rodm)
Prev. Close:=$1.35
Change:=-0.05
Volume:=49,514
Last Trade:=$1.30

(roiak)
Prev. Close:=$1.71
Change:=0.00
Volume:=191,707
Last Trade:=$1.71

(rok)
Prev. Close:=$88.99
Change:=-0.75
Volume:=934,379
Last Trade:=$88.24

(rol)
Prev. Close:=$20.71
Change:=+0.12
Volume:=150,661
Last Trade:=$20.83

(roll)
Prev. Close:=$38.39
Change:=+0.31
Volume:=101,020
Last Trade:=$38.70

(rop)
Prev. Close:=$83.75
Change:=-0.17
Volume:=761,845
Last Trade:=$83.58

(rose)
Prev. Close:=$52.38
Change:=+1.51
Volume:=1,013,965
Last Trade:=$53.89

(rost)
Prev. Close:=$81.27
Change:=-0.07
Volume:=949,060
Last Trade:=$81.20

(rt)
Prev. Close:=$11.23
Change:=-0.08
Volume:=682,192
Last Trade:=$11.15

(rtec)
Prev. Close:=$10.79
Change:=-0.09
Volume:=185,557
Last Trade:=$10.70

(rtix)
Prev. Close:=$2.84
Change:=+0.06
Volume:=263,933
Last Trade:=$2.90

(rue)
Prev. Close:=$33.89
Change:=+0.26
Volume:=245,819
Last Trade:=$34.15

(rwt)
Prev. Close:=$15.31
Change:=-0.40
Volume:=983,051
Last Trade:=$14.91

(safm)
Prev. Close:=$47.33
Change:=-0.35
Volume:=226,224
Last Trade:=$46.98

(saft)
Prev. Close:=$42.48
Change:=+0.11
Volume:=34,441
Last Trade:=$42.59

(sam)
Prev. Close:=$90.21
Change:=+0.16
Volume:=42,772
Last Trade:=$90.37

(sanm)
Prev. Close:=$10.41
Change:=-0.39
Volume:=487,311
Last Trade:=$10.02

(sbib)
Prev. Close:=$8.36
Change:=-0.27
Volume:=518,139
Last Trade:=$8.09

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.16
Change:=-0.05
Volume:=17,324
Last Trade:=$20.11

(sbux)
Prev. Close:=$40.19
Change:=+0.76
Volume:=7,251,826
Last Trade:=$40.95

(scl)
Prev. Close:=$72.11
Change:=-0.14
Volume:=36,693
Last Trade:=$71.97

(scmp)
Prev. Close:=$4.13
Change:=-0.03
Volume:=10,382
Last Trade:=$4.10

(scs)
Prev. Close:=$11.49
Change:=-0.01
Volume:=508,012
Last Trade:=$11.48

(scvl)
Prev. Close:=$31.25
Change:=-0.21
Volume:=57,654
Last Trade:=$31.04

(seb)
Prev. Close:=$2,420.05
Change:=-6.05
Volume:=358
Last Trade:=$2,414.00

(see)
Prev. Close:=$23.87
Change:=-0.26
Volume:=945,171
Last Trade:=$23.61

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$36.46
Change:=-0.24
Volume:=354,963
Last Trade:=$36.22

(sfsf)
Prev. Close:=$29.70
Change:=-0.27
Volume:=1,630,379
Last Trade:=$29.43

(shld)
Prev. Close:=$72.13
Change:=-1.36
Volume:=223,496
Last Trade:=$70.77

(shoo)
Prev. Close:=$38.43
Change:=+0.69
Volume:=407,324
Last Trade:=$39.12

(shw)
Prev. Close:=$85.69
Change:=-0.88
Volume:=849,588
Last Trade:=$84.81

(sial)
Prev. Close:=$74.24
Change:=-0.09
Volume:=718,780
Last Trade:=$74.15

(simg)
Prev. Close:=$6.57
Change:=+0.33
Volume:=888,970
Last Trade:=$6.90

(siro)
Prev. Close:=$54.94
Change:=-0.10
Volume:=560,058
Last Trade:=$54.84

(sivb)
Prev. Close:=$60.46
Change:=+0.19
Volume:=310,874
Last Trade:=$60.65

(sji)
Prev. Close:=$54.94
Change:=-0.06
Volume:=111,486
Last Trade:=$54.88

(sjm)
Prev. Close:=$76.86
Change:=-0.33
Volume:=622,801
Last Trade:=$76.53

(sjw)
Prev. Close:=$24.38
Change:=+0.15
Volume:=36,838
Last Trade:=$24.53

(slh)
Prev. Close:=$60.45
Change:=+0.40
Volume:=275,428
Last Trade:=$60.85

(slrc)
Prev. Close:=$24.94
Change:=-0.14
Volume:=241,638
Last Trade:=$24.80

(smg)
Prev. Close:=$51.61
Change:=-1.19
Volume:=1,648,246
Last Trade:=$50.42

(smod)
Prev. Close:=$9.16
Change:=+0.01
Volume:=605,271
Last Trade:=$9.17

(smrt)
Prev. Close:=$9.72
Change:=+0.28
Volume:=146,853
Last Trade:=$10.00

(smsi)
Prev. Close:=$4.04
Change:=-0.13
Volume:=675,455
Last Trade:=$3.91

(sndk)
Prev. Close:=$42.80
Change:=+0.65
Volume:=6,792,264
Last Trade:=$43.45

(snh)
Prev. Close:=$23.84
Change:=+0.03
Volume:=2,252,247
Last Trade:=$23.87

(solr)
Prev. Close:=$16.18
Change:=+0.93
Volume:=4,930,388
Last Trade:=$17.11

(sonc)
Prev. Close:=$10.88
Change:=-0.08
Volume:=564,709
Last Trade:=$10.80

(sone)
Prev. Close:=$7.49
Change:=-0.04
Volume:=379,167
Last Trade:=$7.45

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.92
Change:=-0.06
Volume:=9,114,985
Last Trade:=$15.86

(spmd)
Prev. Close:=$3.91
Change:=+0.14
Volume:=128,267
Last Trade:=$4.05

(spn)
Prev. Close:=$37.79
Change:=+0.63
Volume:=639,940
Last Trade:=$38.42

(sptn)
Prev. Close:=$19.56
Change:=+0.57
Volume:=281,530
Last Trade:=$20.13

(spw)
Prev. Close:=$85.21
Change:=-0.66
Volume:=167,948
Last Trade:=$84.55

(srcl)
Prev. Close:=$91.22
Change:=+0.50
Volume:=537,344
Last Trade:=$91.72

(srdx)
Prev. Close:=$11.25
Change:=+0.04
Volume:=62,090
Last Trade:=$11.29

(sri)
Prev. Close:=$14.92
Change:=-0.10
Volume:=86,310
Last Trade:=$14.82

(srsl)
Prev. Close:=$9.86
Change:=-0.24
Volume:=74,812
Last Trade:=$9.62

(srx)
Prev. Close:=$31.02
Change:=-0.02
Volume:=477,268
Last Trade:=$31.00

(srz)
Prev. Close:=$9.83
Change:=+0.14
Volume:=582,606
Last Trade:=$9.97

(ssp)
Prev. Close:=$9.73
Change:=+0.05
Volume:=149,406
Last Trade:=$9.78

(stba)
Prev. Close:=$19.00
Change:=-0.33
Volume:=111,440
Last Trade:=$18.67

(stfc)
Prev. Close:=$17.57
Change:=-0.24
Volume:=16,304
Last Trade:=$17.33

(sti)
Prev. Close:=$26.41
Change:=-0.54
Volume:=4,275,108
Last Trade:=$25.87

(stnr)
Prev. Close:=$46.01
Change:=+1.18
Volume:=104,272
Last Trade:=$47.19

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.71
Change:=-0.06
Volume:=660,890
Last Trade:=$20.65

(stx)
Prev. Close:=$16.36
Change:=-0.16
Volume:=6,493,139
Last Trade:=$16.20

(sui)
Prev. Close:=$37.96
Change:=+0.42
Volume:=93,207
Last Trade:=$38.38

(sumr)
Prev. Close:=$8.18
Change:=+0.30
Volume:=216,682
Last Trade:=$8.48

(supx)
Prev. Close:=$22.20
Change:=+0.04
Volume:=30,845
Last Trade:=$22.24

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.62
Change:=-0.02
Volume:=661,740
Last Trade:=$39.60

(swk)
Prev. Close:=$73.67
Change:=+0.23
Volume:=1,531,923
Last Trade:=$73.90

(swm)
Prev. Close:=$56.87
Change:=0.00
Volume:=125,933
Last Trade:=$56.87

(sxt)
Prev. Close:=$37.90
Change:=-0.09
Volume:=167,953
Last Trade:=$37.81

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$21.63
Change:=+0.13
Volume:=177,359
Last Trade:=$21.76

(symc)
Prev. Close:=$19.83
Change:=-0.07
Volume:=5,614,218
Last Trade:=$19.76

(symm)
Prev. Close:=$5.83
Change:=+0.27
Volume:=121,950
Last Trade:=$6.10

(synm)
Prev. Close:=$1.46
Change:=-0.09
Volume:=1,111,606
Last Trade:=$1.37

(syno)
Prev. Close:=$17.86
Change:=-0.05
Volume:=29,651
Last Trade:=$17.81

(synt)
Prev. Close:=$60.17
Change:=+1.01
Volume:=117,491
Last Trade:=$61.18

(syx)
Prev. Close:=$14.98
Change:=-0.01
Volume:=62,816
Last Trade:=$14.97

(t)
Prev. Close:=$31.68
Change:=-0.05
Volume:=20,597,829
Last Trade:=$31.63

(tal)
Prev. Close:=$35.27
Change:=-0.40
Volume:=236,581
Last Trade:=$34.87

(tap)
Prev. Close:=$45.32
Change:=-0.26
Volume:=969,009
Last Trade:=$45.06

(tasr)
Prev. Close:=$4.57
Change:=-0.08
Volume:=190,462
Last Trade:=$4.49

(tast)
Prev. Close:=$10.64
Change:=+0.08
Volume:=31,520
Last Trade:=$10.72

(tat)
Prev. Close:=$1.70
Change:=+0.01
Volume:=1,094,605
Last Trade:=$1.71

(tayc)
Prev. Close:=$8.33
Change:=+0.01
Volume:=24,159
Last Trade:=$8.34

(tbnk)
Prev. Close:=$20.77
Change:=-0.58
Volume:=25,726
Last Trade:=$20.19

(tc)
Prev. Close:=$10.13
Change:=-0.03
Volume:=2,268,223
Last Trade:=$10.10

(tcb)
Prev. Close:=$14.24
Change:=-0.27
Volume:=926,874
Last Trade:=$13.97

(tco)
Prev. Close:=$60.70
Change:=+0.14
Volume:=334,697
Last Trade:=$60.84

(tcrd)
Prev. Close:=$12.97
Change:=-0.01
Volume:=21,584
Last Trade:=$12.96

(tdy)
Prev. Close:=$50.97
Change:=-0.23
Volume:=129,114
Last Trade:=$50.74

(te)
Prev. Close:=$19.16
Change:=-0.15
Volume:=1,385,363
Last Trade:=$19.01

(tecua)
Prev. Close:=$10.45
Change:=-0.13
Volume:=49,640
Last Trade:=$10.32

(ten)
Prev. Close:=$45.44
Change:=-0.13
Volume:=894,824
Last Trade:=$45.31

(ter)
Prev. Close:=$15.18
Change:=-0.13
Volume:=2,163,744
Last Trade:=$15.05

(teva)
Prev. Close:=$49.00
Change:=-0.08
Volume:=2,795,593
Last Trade:=$48.92

(tfx)
Prev. Close:=$62.43
Change:=-0.12
Volume:=236,177
Last Trade:=$62.31

(tg)
Prev. Close:=$18.72
Change:=+0.08
Volume:=65,718
Last Trade:=$18.80

(tgh)
Prev. Close:=$32.04
Change:=-0.66
Volume:=81,062
Last Trade:=$31.38

(tgi)
Prev. Close:=$100.88
Change:=+0.08
Volume:=174,120
Last Trade:=$100.96

(thff)
Prev. Close:=$33.35
Change:=+0.11
Volume:=19,227
Last Trade:=$33.46

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$28.95
Change:=-0.06
Volume:=876,057
Last Trade:=$28.89

(thrx)
Prev. Close:=$22.63
Change:=+0.29
Volume:=214,546
Last Trade:=$22.92

(tie)
Prev. Close:=$18.46
Change:=-0.06
Volume:=1,236,967
Last Trade:=$18.40

(tif)
Prev. Close:=$79.40
Change:=+1.74
Volume:=1,846,398
Last Trade:=$81.14

(tiny)
Prev. Close:=$5.16
Change:=+0.03
Volume:=144,198
Last Trade:=$5.19

(tisi)
Prev. Close:=$24.38
Change:=-0.01
Volume:=92,509
Last Trade:=$24.37

(tjx)
Prev. Close:=$53.17
Change:=+0.56
Volume:=2,824,805
Last Trade:=$53.73

(tklc)
Prev. Close:=$9.17
Change:=-0.09
Volume:=1,390,402
Last Trade:=$9.08

(tkr)
Prev. Close:=$51.86
Change:=+0.64
Volume:=1,224,906
Last Trade:=$52.50

(tmp)
Prev. Close:=$39.60
Change:=-0.21
Volume:=9,801
Last Trade:=$39.39

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$41.03
Change:=+0.22
Volume:=53,681
Last Trade:=$41.25

(tnk)
Prev. Close:=$9.33
Change:=-0.08
Volume:=274,319
Last Trade:=$9.25

(tpgi)
Prev. Close:=$3.28
Change:=+0.05
Volume:=46,247
Last Trade:=$3.33

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.44
Change:=+0.45
Volume:=197,195
Last Trade:=$23.89

(trex)
Prev. Close:=$24.00
Change:=+0.75
Volume:=84,407
Last Trade:=$24.75

(trmk)
Prev. Close:=$23.85
Change:=-0.37
Volume:=315,457
Last Trade:=$23.48

(trow)
Prev. Close:=$61.00
Change:=-0.23
Volume:=1,739,791
Last Trade:=$60.77

(trv)
Prev. Close:=$59.11
Change:=-0.58
Volume:=2,968,617
Last Trade:=$58.53

(tsn)
Prev. Close:=$19.53
Change:=-0.29
Volume:=4,576,962
Last Trade:=$19.24

(tsra)
Prev. Close:=$17.28
Change:=+0.03
Volume:=335,102
Last Trade:=$17.31

(ttec)
Prev. Close:=$21.05
Change:=+0.51
Volume:=152,535
Last Trade:=$21.56

(ttek)
Prev. Close:=$22.96
Change:=+0.11
Volume:=324,750
Last Trade:=$23.07

(tti)
Prev. Close:=$13.00
Change:=-0.16
Volume:=485,710
Last Trade:=$12.84

(tues)
Prev. Close:=$4.67
Change:=+0.03
Volume:=208,758
Last Trade:=$4.70

(tvl)
Prev. Close:=$4.92
Change:=-0.17
Volume:=102,843
Last Trade:=$4.75

(tw)
Prev. Close:=$65.75
Change:=+0.56
Volume:=223,722
Last Trade:=$66.31

(twin)
Prev. Close:=$39.95
Change:=+1.27
Volume:=93,639
Last Trade:=$41.22

(two)
Prev. Close:=$10.87
Change:=+0.11
Volume:=2,572,358
Last Trade:=$10.98

(twx)
Prev. Close:=$36.92
Change:=-0.04
Volume:=4,843,586
Last Trade:=$36.88

(txn)
Prev. Close:=$33.52
Change:=-0.60
Volume:=9,269,707
Last Trade:=$32.92

(txt)
Prev. Close:=$23.94
Change:=-1.21
Volume:=8,254,359
Last Trade:=$22.73

(tyl)
Prev. Close:=$27.04
Change:=+0.16
Volume:=205,139
Last Trade:=$27.20

(ueic)
Prev. Close:=$25.31
Change:=+0.25
Volume:=42,826
Last Trade:=$25.56

(ufcs)
Prev. Close:=$17.48
Change:=-0.35
Volume:=136,944
Last Trade:=$17.13

(ufpi)
Prev. Close:=$24.33
Change:=+0.11
Volume:=93,305
Last Trade:=$24.44

(ufs)
Prev. Close:=$96.45
Change:=+1.46
Volume:=550,169
Last Trade:=$97.91

(ugi)
Prev. Close:=$32.47
Change:=-0.19
Volume:=505,732
Last Trade:=$32.28

(uhs)
Prev. Close:=$53.49
Change:=-0.36
Volume:=755,458
Last Trade:=$53.13

(uil)
Prev. Close:=$32.78
Change:=-0.10
Volume:=301,004
Last Trade:=$32.68

(ulta)
Prev. Close:=$65.18
Change:=+1.64
Volume:=686,704
Last Trade:=$66.82

(ulti)
Prev. Close:=$54.43
Change:=+0.89
Volume:=81,783
Last Trade:=$55.32

(umbf)
Prev. Close:=$42.84
Change:=+0.57
Volume:=211,495
Last Trade:=$43.41

(umh)
Prev. Close:=$10.81
Change:=+0.35
Volume:=61,012
Last Trade:=$11.16

(umpq)
Prev. Close:=$11.72
Change:=-0.06
Volume:=401,834
Last Trade:=$11.66

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$43.34
Change:=+0.66
Volume:=131,548
Last Trade:=$44.00

(unp)
Prev. Close:=$106.76
Change:=-1.04
Volume:=1,992,792
Last Trade:=$105.72

(untd)
Prev. Close:=$6.23
Change:=+0.02
Volume:=804,979
Last Trade:=$6.25

(upl)
Prev. Close:=$46.18
Change:=+0.19
Volume:=878,566
Last Trade:=$46.37

(ups)
Prev. Close:=$73.96
Change:=-0.18
Volume:=2,829,260
Last Trade:=$73.78

(urbn)
Prev. Close:=$28.92
Change:=+0.19
Volume:=2,471,914
Last Trade:=$29.11

(uri)
Prev. Close:=$26.69
Change:=-0.84
Volume:=1,359,258
Last Trade:=$25.85

(urs)
Prev. Close:=$45.12
Change:=+0.06
Volume:=424,341
Last Trade:=$45.18

(usap)
Prev. Close:=$46.75
Change:=+1.01
Volume:=139,048
Last Trade:=$47.76

(usb)
Prev. Close:=$26.06
Change:=-0.47
Volume:=12,204,173
Last Trade:=$25.59

(usph)
Prev. Close:=$24.33
Change:=+0.46
Volume:=50,951
Last Trade:=$24.79

(utek)
Prev. Close:=$30.99
Change:=-0.50
Volume:=250,655
Last Trade:=$30.49

(uti)
Prev. Close:=$19.20
Change:=+0.51
Volume:=103,121
Last Trade:=$19.71

(utr)
Prev. Close:=$29.85
Change:=-0.66
Volume:=261,379
Last Trade:=$29.19

(utx)
Prev. Close:=$90.13
Change:=-0.62
Volume:=4,017,610
Last Trade:=$89.51

(uve)
Prev. Close:=$4.70
Change:=+0.05
Volume:=89,112
Last Trade:=$4.75

(uvv)
Prev. Close:=$38.12
Change:=-0.31
Volume:=192,494
Last Trade:=$37.81

(vcbi)
Prev. Close:=$5.90
Change:=+0.02
Volume:=26,862
Last Trade:=$5.92

(vci)
Prev. Close:=$30.48
Change:=-0.17
Volume:=257,727
Last Trade:=$30.31

(vgr)
Prev. Close:=$17.93
Change:=-0.07
Volume:=182,594
Last Trade:=$17.86

(vlccf)
Prev. Close:=$22.36
Change:=-0.32
Volume:=90,146
Last Trade:=$22.04

(vlgea)
Prev. Close:=$27.70
Change:=+0.27
Volume:=12,271
Last Trade:=$27.97

(vmed)
Prev. Close:=$30.24
Change:=+0.33
Volume:=6,010,687
Last Trade:=$30.57

(vnda)
Prev. Close:=$7.19
Change:=-0.15
Volume:=114,744
Last Trade:=$7.04

(vocs)
Prev. Close:=$31.23
Change:=+0.58
Volume:=158,365
Last Trade:=$31.81

(vod)
Prev. Close:=$26.90
Change:=-0.06
Volume:=8,005,866
Last Trade:=$26.84

(volc)
Prev. Close:=$32.52
Change:=+0.30
Volume:=290,074
Last Trade:=$32.82

(vpfg)
Prev. Close:=$13.94
Change:=+0.06
Volume:=130,780
Last Trade:=$14.00

(vphm)
Prev. Close:=$19.38
Change:=-0.03
Volume:=845,267
Last Trade:=$19.35

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.88
Change:=+0.36
Volume:=1,879,635
Last Trade:=$34.24

(vrtx)
Prev. Close:=$51.70
Change:=+0.49
Volume:=1,174,708
Last Trade:=$52.19

(vrx)
Prev. Close:=$52.31
Change:=+1.44
Volume:=1,583,562
Last Trade:=$53.75

(vsec)
Prev. Close:=$24.29
Change:=-0.03
Volume:=12,037
Last Trade:=$24.26

(vz)
Prev. Close:=$37.80
Change:=+0.02
Volume:=12,383,697
Last Trade:=$37.82

(wab)
Prev. Close:=$67.31
Change:=-0.27
Volume:=252,612
Last Trade:=$67.04

(wash)
Prev. Close:=$22.94
Change:=-0.24
Volume:=25,618
Last Trade:=$22.70

(wat)
Prev. Close:=$97.63
Change:=+0.30
Volume:=415,895
Last Trade:=$97.93

(wbc)
Prev. Close:=$71.21
Change:=-0.61
Volume:=1,092,123
Last Trade:=$70.60

(wbsn)
Prev. Close:=$26.22
Change:=+0.71
Volume:=429,861
Last Trade:=$26.93

(wcrx)
Prev. Close:=$24.33
Change:=-0.18
Volume:=910,273
Last Trade:=$24.15

(wern)
Prev. Close:=$25.51
Change:=-0.12
Volume:=427,840
Last Trade:=$25.39

(weys)
Prev. Close:=$24.52
Change:=-0.29
Volume:=4,785
Last Trade:=$24.23

(wfd)
Prev. Close:=$8.22
Change:=-0.03
Volume:=24,522
Last Trade:=$8.19

(wfm)
Prev. Close:=$64.41
Change:=-0.59
Volume:=1,611,946
Last Trade:=$63.82

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.81
Change:=-0.19
Volume:=213,887
Last Trade:=$9.62

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$13.12
Change:=+0.09
Volume:=8,849,007
Last Trade:=$13.21

(wina)
Prev. Close:=$43.02
Change:=-0.07
Volume:=12,684
Last Trade:=$42.95

(wlk)
Prev. Close:=$52.80
Change:=+0.47
Volume:=786,260
Last Trade:=$53.27

(wll)
Prev. Close:=$57.54
Change:=+0.40
Volume:=2,602,100
Last Trade:=$57.94

(wlt)
Prev. Close:=$120.92
Change:=+0.51
Volume:=1,842,121
Last Trade:=$121.43

(wmt)
Prev. Close:=$53.51
Change:=-0.12
Volume:=9,190,695
Last Trade:=$53.39

(wnr)
Prev. Close:=$18.69
Change:=-0.12
Volume:=2,568,286
Last Trade:=$18.57

(wor)
Prev. Close:=$23.37
Change:=+0.04
Volume:=1,129,683
Last Trade:=$23.41

(wr)
Prev. Close:=$27.21
Change:=-0.15
Volume:=476,590
Last Trade:=$27.06

(wrc)
Prev. Close:=$53.61
Change:=-0.56
Volume:=878,352
Last Trade:=$53.05

(wri)
Prev. Close:=$25.71
Change:=+0.30
Volume:=965,246
Last Trade:=$26.01

(wsbc)
Prev. Close:=$20.08
Change:=-0.31
Volume:=65,707
Last Trade:=$19.77

(wso)
Prev. Close:=$68.89
Change:=-1.00
Volume:=166,091
Last Trade:=$67.89

(wts)
Prev. Close:=$36.26
Change:=-0.34
Volume:=323,344
Last Trade:=$35.92

(wtsla)
Prev. Close:=$4.63
Change:=+0.04
Volume:=1,325,167
Last Trade:=$4.67

(wwon)
Prev. Close:=$5.33
Change:=0.00
Volume:=9,136
Last Trade:=$5.33

(wynn)
Prev. Close:=$149.57
Change:=+1.59
Volume:=1,547,759
Last Trade:=$151.16

(xco)
Prev. Close:=$17.73
Change:=-0.18
Volume:=1,667,484
Last Trade:=$17.55

(xec)
Prev. Close:=$90.77
Change:=+0.09
Volume:=768,754
Last Trade:=$90.86

(xlnx)
Prev. Close:=$37.06
Change:=-0.42
Volume:=3,171,316
Last Trade:=$36.63

(xnpt)
Prev. Close:=$7.27
Change:=+0.04
Volume:=253,317
Last Trade:=$7.31

(xom)
Prev. Close:=$82.01
Change:=-0.41
Volume:=18,719,389
Last Trade:=$81.60

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$38.52
Change:=+0.04
Volume:=3,507,552
Last Trade:=$38.56

(xrit)
Prev. Close:=$4.96
Change:=-0.02
Volume:=30,323
Last Trade:=$4.94

(xtxi)
Prev. Close:=$11.85
Change:=+0.13
Volume:=326,139
Last Trade:=$11.98

(xxia)
Prev. Close:=$12.72
Change:=+0.16
Volume:=307,855
Last Trade:=$12.88

(yhoo)
Prev. Close:=$15.45
Change:=+0.04
Volume:=20,030,752
Last Trade:=$15.49

(ysi)
Prev. Close:=$10.78
Change:=-0.01
Volume:=612,358
Last Trade:=$10.77

(yum)
Prev. Close:=$56.75
Change:=-0.15
Volume:=2,871,888
Last Trade:=$56.60

(zbra)
Prev. Close:=$42.87
Change:=-0.19
Volume:=104,856
Last Trade:=$42.68

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$6.07
Change:=-0.14
Volume:=369,204
Last Trade:=$5.93

(zixi)
Prev. Close:=$3.89
Change:=+0.19
Volume:=1,899,731
Last Trade:=$4.08

(zoll)
Prev. Close:=$57.47
Change:=+0.53
Volume:=287,951
Last Trade:=$58.00

