(aa)
Last:=16.39
Change:=+0.08 (+0.49%)
Volume:=18,848,341

(aan)
Last:=28.77
Change:=-0.04 (-0.14%)
Volume:=426,107

(aapl)
Last:=348.29
Change:=+5.03 (+1.47%)
Volume:=8,869,674

(abat)
Last:=1.11
Change:=+0.04 (+3.74%)
Volume:=3,241,398

(abax)
Last:=28.82
Change:=+1.05 (+3.78%)
Volume:=104,098

(abbc)
Last:=10.41
Change:=-0.17 (-1.61%)
Volume:=21,527

(abcb)
Last:=8.79
Change:=-0.10 (-1.12%)
Volume:=55,535

(abg)
Last:=18.81
Change:=+0.09 (+0.48%)
Volume:=267,567

(abmd)
Last:=16.70
Change:=-0.05 (-0.30%)
Volume:=85,929

(acas)
Last:=9.98
Change:=-0.01 (-0.10%)
Volume:=3,044,497

(acet)
Last:=6.54
Change:=-0.19 (-2.82%)
Volume:=58,333

(aco)
Last:=38.46
Change:=+0.27 (+0.71%)
Volume:=92,397

(acom)
Last:=41.92
Change:=+0.92 (+2.24%)
Volume:=1,615,023

(actg)
Last:=38.59
Change:=+0.21 (+0.55%)
Volume:=259,164

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=31.52
Change:=-0.01 (-0.03%)
Volume:=3,329,955

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.67
Change:=-0.22 (-0.41%)
Volume:=2,220,733

(adpi)
Last:=13.09
Change:=+0.07 (+0.54%)
Volume:=72,461

(adpt)
Last:=2.99
Change:=-0.01 (-0.33%)
Volume:=267,704

(adsk)
Last:=38.87
Change:=+0.17 (+0.44%)
Volume:=2,204,965

(adtn)
Last:=39.93
Change:=+0.54 (+1.37%)
Volume:=645,861

(aec)
Last:=16.64
Change:=+0.14 (+0.85%)
Volume:=148,895

(aeis)
Last:=13.27
Change:=-1.75 (-11.65%)
Volume:=2,301,472

(aet)
Last:=44.69
Change:=-0.54 (-1.19%)
Volume:=2,767,188

(afce)
Last:=17.03
Change:=+0.13 (+0.77%)
Volume:=167,151

(agco)
Last:=50.07
Change:=-0.24 (-0.48%)
Volume:=1,119,235

(agx)
Last:=10.39
Change:=-0.03 (-0.29%)
Volume:=5,558

(agys)
Last:=8.34
Change:=+0.01 (+0.12%)
Volume:=255,519

(ahc)
Last:=7.44
Change:=+0.09 (+1.22%)
Volume:=29,795

(aht)
Last:=12.67
Change:=+0.04 (+0.32%)
Volume:=895,183

(aig)
Last:=29.68
Change:=-0.30 (-1.00%)
Volume:=6,660,807

(airm)
Last:=76.15
Change:=+0.82 (+1.09%)
Volume:=92,610

(ajg)
Last:=28.65
Change:=-0.08 (-0.28%)
Volume:=337,018

(akam)
Last:=31.01
Change:=-0.48 (-1.52%)
Volume:=2,154,703

(alb)
Last:=70.06
Change:=-0.42 (-0.60%)
Volume:=586,096

(alc)
Last:=16.84
Change:=+0.09 (+0.54%)
Volume:=26,289

(ale)
Last:=41.59
Change:=+0.06 (+0.14%)
Volume:=141,557

(alex)
Last:=49.86
Change:=-0.26 (-0.52%)
Volume:=177,217

(alnc)
Last:=30.95
Change:=-0.10 (-0.32%)
Volume:=11,849

(alth)
Last:=2.11
Change:=-0.04 (-1.86%)
Volume:=699,475

(altr)
Last:=47.12
Change:=-0.41 (-0.86%)
Volume:=2,867,140

(alxa)
Last:=1.83
Change:=-0.03 (-1.61%)
Volume:=638,804

(alxn)
Last:=47.96
Change:=+0.45 (+0.95%)
Volume:=977,873

(amat)
Last:=13.09
Change:=-0.20 (-1.50%)
Volume:=12,633,168

(amg)
Last:=103.94
Change:=-0.26 (-0.25%)
Volume:=455,492

(amgn)
Last:=57.95
Change:=-0.33 (-0.57%)
Volume:=1,798,070

(amn)
Last:=85.08
Change:=+18.81 (+28.38%)
Volume:=2,118,461

(amp)
Last:=57.47
Change:=-0.92 (-1.58%)
Volume:=1,621,572

(amsg)
Last:=27.18
Change:=+0.37 (+1.38%)
Volume:=164,164

(amt)
Last:=53.59
Change:=-0.69 (-1.27%)
Volume:=2,475,560

(amzn)
Last:=213.90
Change:=+4.41 (+2.11%)
Volume:=2,126,178

(anf)
Last:=71.41
Change:=+2.69 (+3.91%)
Volume:=2,965,515

(ango)
Last:=14.20
Change:=-0.07 (-0.49%)
Volume:=46,634

(anr)
Last:=46.08
Change:=-0.67 (-1.43%)
Volume:=3,978,363

(anth)
Last:=8.06
Change:=-0.12 (-1.47%)
Volume:=97,341

(anv)
Last:=37.15
Change:=+2.34 (+6.72%)
Volume:=1,132,808

(aoi)
Last:=3.27
Change:=-0.05 (-1.51%)
Volume:=1,343,285

(aon)
Last:=51.53
Change:=-0.18 (-0.35%)
Volume:=1,779,387

(apac)
Last:=5.31
Change:=-0.01 (-0.19%)
Volume:=154,677

(apd)
Last:=96.29
Change:=-0.16 (-0.17%)
Volume:=846,478

(apkt)
Last:=73.24
Change:=+1.78 (+2.47%)
Volume:=1,637,788

(apol)
Last:=47.03
Change:=+0.57 (+1.23%)
Volume:=2,625,811

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.12
Change:=-0.02 (-0.25%)
Volume:=348,255

(arb)
Last:=41.30
Change:=+0.04 (+0.10%)
Volume:=104,317

(are)
Last:=80.46
Change:=+1.45 (+1.84%)
Volume:=407,828

(ari)
Last:=16.16
Change:=-0.08 (-0.49%)
Volume:=66,799

(aria)
Last:=11.87
Change:=+0.33 (+2.86%)
Volume:=2,529,398

(aro)
Last:=17.59
Change:=+0.03 (+0.17%)
Volume:=1,685,030

(arow)
Last:=24.55
Change:=-0.11 (-0.45%)
Volume:=8,284

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=41.24
Change:=-0.65 (-1.55%)
Volume:=985,760

(asca)
Last:=23.91
Change:=+0.16 (+0.67%)
Volume:=468,926

(asfi)
Last:=8.13
Change:=0.00 (&plusmn;0.00%)
Volume:=28,733

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=22.72
Change:=+0.93 (+4.27%)
Volume:=331,613

(atni)
Last:=37.91
Change:=-0.23 (-0.60%)
Volume:=23,342

(atpg)
Last:=15.54
Change:=-0.11 (-0.70%)
Volume:=672,676

(atsg)
Last:=6.90
Change:=+0.01 (+0.15%)
Volume:=328,538

(atvi)
Last:=11.80
Change:=-0.04 (-0.34%)
Volume:=2,956,043

(auxl)
Last:=19.47
Change:=-0.32 (-1.62%)
Volume:=669,296

(avid)
Last:=19.45
Change:=+0.05 (+0.26%)
Volume:=113,172

(avnw)
Last:=3.98
Change:=+0.02 (+0.51%)
Volume:=369,618

(avx)
Last:=15.47
Change:=-0.08 (-0.51%)
Volume:=165,983

(avy)
Last:=38.57
Change:=-0.45 (-1.15%)
Volume:=613,720

(awi)
Last:=47.04
Change:=+0.05 (+0.11%)
Volume:=185,463

(awr)
Last:=35.04
Change:=+0.02 (+0.06%)
Volume:=71,095

(axl)
Last:=10.95
Change:=+0.02 (+0.18%)
Volume:=1,753,808

(axp)
Last:=52.33
Change:=-0.01 (-0.02%)
Volume:=4,832,409

(axs)
Last:=30.84
Change:=-0.29 (-0.93%)
Volume:=772,813

(azo)
Last:=297.14
Change:=-0.48 (-0.16%)
Volume:=289,638

(ba)
Last:=74.34
Change:=+0.07 (+0.09%)
Volume:=1,428,917

(bac)
Last:=10.97
Change:=-0.13 (-1.13%)
Volume:=72,175,640

(bamm)
Last:=3.31
Change:=-0.13 (-3.78%)
Volume:=32,679

(bbbb)
Last:=44.15
Change:=-0.03 (-0.06%)
Volume:=5,895,384

(bbby)
Last:=59.30
Change:=-0.09 (-0.15%)
Volume:=2,340,279

(bbg)
Last:=46.81
Change:=+0.15 (+0.32%)
Volume:=871,019

(bbgi)
Last:=4.24
Change:=-0.01 (-0.24%)
Volume:=6,051

(bbw)
Last:=6.05
Change:=-0.28 (-4.42%)
Volume:=113,962

(bc)
Last:=21.31
Change:=-0.09 (-0.42%)
Volume:=920,113

(bcrx)
Last:=3.75
Change:=-0.03 (-0.79%)
Volume:=230,888

(bcsi)
Last:=21.96
Change:=-0.23 (-1.04%)
Volume:=390,817

(bdge)
Last:=21.79
Change:=+0.12 (+0.55%)
Volume:=7,032

(beat)
Last:=5.24
Change:=+0.01 (+0.19%)
Volume:=76,257

(beav)
Last:=41.34
Change:=+0.05 (+0.12%)
Volume:=658,176

(belfb)
Last:=21.91
Change:=+0.04 (+0.18%)
Volume:=23,205

(bfs)
Last:=39.82
Change:=0.00 (&plusmn;0.00%)
Volume:=109,076

(bgcp)
Last:=7.82
Change:=0.00 (&plusmn;0.00%)
Volume:=906,172

(bgs)
Last:=21.16
Change:=+0.47 (+2.27%)
Volume:=329,588

(bh)
Last:=402.05
Change:=+2.38 (+0.60%)
Volume:=3,596

(bidu)
Last:=145.87
Change:=+2.52 (+1.76%)
Volume:=9,690,897

(biib)
Last:=107.91
Change:=-0.59 (-0.54%)
Volume:=1,292,181

(bio)
Last:=121.44
Change:=-0.10 (-0.08%)
Volume:=38,426

(bj)
Last:=50.34
Change:=-0.02 (-0.04%)
Volume:=3,308,225

(bkmu)
Last:=3.79
Change:=+0.11 (+2.99%)
Volume:=101,492

(bldr)
Last:=2.17
Change:=-0.01 (-0.46%)
Volume:=71,257

(blk)
Last:=194.51
Change:=-1.91 (-0.97%)
Volume:=393,854

(bll)
Last:=39.29
Change:=+0.15 (+0.38%)
Volume:=999,908

(bmc)
Last:=55.45
Change:=-0.34 (-0.61%)
Volume:=1,078,097

(bmi)
Last:=37.65
Change:=+0.16 (+0.43%)
Volume:=54,927

(bmrn)
Last:=27.79
Change:=-0.07 (-0.25%)
Volume:=456,353

(bmtc)
Last:=20.11
Change:=-0.27 (-1.32%)
Volume:=24,690

(bokf)
Last:=55.32
Change:=-0.41 (-0.74%)
Volume:=57,369

(boom)
Last:=23.14
Change:=+0.11 (+0.48%)
Volume:=41,569

(bpop)
Last:=2.69
Change:=-0.05 (-1.86%)
Volume:=12,610,449

(brc)
Last:=32.98
Change:=+0.05 (+0.15%)
Volume:=200,791

(brcm)
Last:=34.27
Change:=-0.14 (-0.41%)
Volume:=5,511,956

(bre)
Last:=51.34
Change:=+0.42 (+0.82%)
Volume:=413,555

(brli)
Last:=20.53
Change:=-0.32 (-1.53%)
Volume:=290,469

(brs)
Last:=50.38
Change:=-0.44 (-0.87%)
Volume:=324,987

(bsrr)
Last:=11.00
Change:=-0.26 (-2.31%)
Volume:=24,667

(bstc)
Last:=22.42
Change:=+0.75 (+3.46%)
Volume:=43,761

(btn)
Last:=4.67
Change:=-0.10 (-2.10%)
Volume:=265,578

(buse)
Last:=5.23
Change:=-0.04 (-0.76%)
Volume:=200,768

(bxg)
Last:=2.74
Change:=-0.17 (-5.84%)
Volume:=251,381

(bxs)
Last:=12.28
Change:=-0.29 (-2.31%)
Volume:=534,768

(byi)
Last:=41.12
Change:=-0.03 (-0.07%)
Volume:=411,210

(bz)
Last:=7.86
Change:=-0.04 (-0.51%)
Volume:=805,870

(c)
Last:=42.57
Change:=-0.31 (-0.72%)
Volume:=34,271,794

(ca)
Last:=22.89
Change:=-0.28 (-1.21%)
Volume:=3,152,532

(cag)
Last:=25.74
Change:=-0.16 (-0.62%)
Volume:=2,269,662

(cah)
Last:=46.38
Change:=+0.06 (+0.13%)
Volume:=2,270,262

(cake)
Last:=33.34
Change:=+0.51 (+1.55%)
Volume:=1,046,328

(cap)
Last:=20.10
Change:=-0.61 (-2.95%)
Volume:=181,972

(cas)
Last:=17.15
Change:=+0.10 (+0.59%)
Volume:=25,021

(casc)
Last:=49.40
Change:=+0.40 (+0.82%)
Volume:=97,647

(cat)
Last:=108.41
Change:=-0.21 (-0.19%)
Volume:=6,639,227

(caty)
Last:=16.49
Change:=-0.17 (-1.02%)
Volume:=225,707

(cavm)
Last:=43.65
Change:=-0.72 (-1.62%)
Volume:=615,080

(cb)
Last:=62.20
Change:=-0.83 (-1.32%)
Volume:=2,224,623

(cbb)
Last:=3.27
Change:=-0.02 (-0.61%)
Volume:=1,937,071

(cbg)
Last:=25.39
Change:=0.00 (&plusmn;0.00%)
Volume:=1,870,625

(cbr)
Last:=5.63
Change:=+0.03 (+0.54%)
Volume:=286,542

(cbu)
Last:=25.15
Change:=+0.01 (+0.04%)
Volume:=200,338

(ccbg)
Last:=10.29
Change:=+0.02 (+0.19%)
Volume:=22,470

(ccc)
Last:=17.04
Change:=-0.01 (-0.06%)
Volume:=442,505

(cce)
Last:=29.76
Change:=-0.05 (-0.17%)
Volume:=3,446,226

(ccmp)
Last:=47.35
Change:=-0.67 (-1.40%)
Volume:=115,507

(ccne)
Last:=13.69
Change:=-0.17 (-1.23%)
Volume:=7,311

(ccoi)
Last:=17.26
Change:=+0.21 (+1.23%)
Volume:=251,929

(cdzi)
Last:=11.27
Change:=+0.09 (+0.81%)
Volume:=13,329

(cec)
Last:=41.43
Change:=-0.51 (-1.22%)
Volume:=170,043

(ceco)
Last:=21.83
Change:=+0.19 (+0.88%)
Volume:=825,615

(celg)
Last:=60.31
Change:=-0.57 (-0.94%)
Volume:=2,319,028

(ceph)
Last:=80.03
Change:=-0.15 (-0.19%)
Volume:=1,199,654

(cern)
Last:=62.90
Change:=+0.36 (+0.58%)
Volume:=575,901

(cers)
Last:=2.95
Change:=-0.07 (-2.32%)
Volume:=140,039

(cffn)
Last:=11.82
Change:=-0.03 (-0.21%)
Volume:=842,465

(cfnb)
Last:=15.77
Change:=+0.40 (+2.60%)
Volume:=1,401

(cfnl)
Last:=11.15
Change:=+0.07 (+0.63%)
Volume:=64,336

(cgx)
Last:=56.49
Change:=+0.95 (+1.71%)
Volume:=96,550

(chdx)
Last:=13.56
Change:=+0.06 (+0.44%)
Volume:=16,669

(chg)
Last:=54.04
Change:=+0.03 (+0.06%)
Volume:=29,275

(chh)
Last:=34.31
Change:=-0.12 (-0.35%)
Volume:=104,167

(chkp)
Last:=57.65
Change:=+0.90 (+1.59%)
Volume:=2,303,859

(chrs)
Last:=4.22
Change:=+0.02 (+0.48%)
Volume:=797,055

(chrw)
Last:=80.47
Change:=-0.15 (-0.19%)
Volume:=787,841

(chs)
Last:=15.51
Change:=+0.05 (+0.32%)
Volume:=1,436,072

(chsp)
Last:=16.74
Change:=+0.03 (+0.18%)
Volume:=139,367

(cix)
Last:=13.12
Change:=-0.06 (-0.46%)
Volume:=1,854

(ckh)
Last:=102.90
Change:=+1.03 (+1.01%)
Volume:=108,242

(ckp)
Last:=17.93
Change:=-0.22 (-1.21%)
Volume:=149,582

(clc)
Last:=47.70
Change:=-0.21 (-0.44%)
Volume:=217,486

(cldt)
Last:=16.36
Change:=-0.08 (-0.49%)
Volume:=30,649

(clh)
Last:=106.70
Change:=+1.88 (+1.79%)
Volume:=270,266

(clne)
Last:=13.48
Change:=+0.21 (+1.58%)
Volume:=841,392

(clny)
Last:=18.36
Change:=+0.19 (+1.05%)
Volume:=119,096

(clp)
Last:=20.76
Change:=+0.04 (+0.19%)
Volume:=884,496

(clr)
Last:=66.73
Change:=+0.80 (+1.21%)
Volume:=1,016,702

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=68.52
Change:=-1.94 (-2.75%)
Volume:=159,890

(cmcsa)
Last:=25.97
Change:=+0.24 (+0.93%)
Volume:=12,708,553

(cmls)
Last:=3.44
Change:=-0.15 (-4.18%)
Volume:=173,839

(cmn)
Last:=27.34
Change:=+0.34 (+1.26%)
Volume:=80,600

(cmo)
Last:=13.46
Change:=+0.03 (+0.22%)
Volume:=1,148,188

(cmp)
Last:=86.80
Change:=+0.22 (+0.25%)
Volume:=164,949

(cmtl)
Last:=28.67
Change:=+0.26 (+0.92%)
Volume:=383,751

(cnbka)
Last:=26.95
Change:=0.00 (&plusmn;0.00%)
Volume:=6,878

(cnc)
Last:=36.41
Change:=+0.48 (+1.34%)
Volume:=294,256

(cnk)
Last:=20.20
Change:=-0.92 (-4.36%)
Volume:=1,802,120

(cnsl)
Last:=19.74
Change:=+0.21 (+1.08%)
Volume:=220,051

(cog)
Last:=67.16
Change:=-0.05 (-0.07%)
Volume:=1,722,820

(colb)
Last:=17.40
Change:=+0.10 (+0.58%)
Volume:=241,848

(comv)
Last:=2.91
Change:=-0.07 (-2.35%)
Volume:=128,296

(coo)
Last:=79.99
Change:=-0.30 (-0.37%)
Volume:=296,301

(cost)
Last:=81.29
Change:=-0.25 (-0.31%)
Volume:=1,833,842

(cov)
Last:=53.78
Change:=-0.44 (-0.81%)
Volume:=2,576,273

(cown)
Last:=3.96
Change:=+0.02 (+0.51%)
Volume:=720,728

(cpa)
Last:=67.15
Change:=-0.70 (-1.03%)
Volume:=255,067

(cpe)
Last:=7.07
Change:=+0.02 (+0.28%)
Volume:=261,809

(cpn)
Last:=16.08
Change:=-0.24 (-1.47%)
Volume:=2,130,713

(cprt)
Last:=47.12
Change:=-0.07 (-0.15%)
Volume:=359,406

(cpst)
Last:=1.54
Change:=-0.02 (-1.28%)
Volume:=1,814,164

(cpy)
Last:=12.73
Change:=-0.56 (-4.21%)
Volume:=109,761

(cr)
Last:=50.35
Change:=-0.23 (-0.45%)
Volume:=177,903

(crai)
Last:=28.10
Change:=+0.11 (+0.39%)
Volume:=28,151

(crbc)
Last:=0.69
Change:=0.00 (&plusmn;0.00%)
Volume:=

(crdn)
Last:=38.44
Change:=+0.20 (+0.52%)
Volume:=165,572

(cree)
Last:=32.81
Change:=-1.05 (-3.10%)
Volume:=3,353,168

(crmt)
Last:=34.13
Change:=+0.55 (+1.64%)
Volume:=102,207

(crrc)
Last:=11.00
Change:=-0.05 (-0.45%)
Volume:=19,072

(crs)
Last:=58.18
Change:=+0.27 (+0.47%)
Volume:=459,379

(csco)
Last:=15.67
Change:=-0.13 (-0.82%)
Volume:=43,496,374

(csgp)
Last:=59.50
Change:=+0.25 (+0.42%)
Volume:=71,542

(cstr)
Last:=56.48
Change:=+1.14 (+2.06%)
Volume:=744,591

(csu)
Last:=9.80
Change:=+0.15 (+1.55%)
Volume:=111,805

(cswc)
Last:=96.63
Change:=+2.49 (+2.65%)
Volume:=9,720

(ctas)
Last:=33.82
Change:=-0.15 (-0.44%)
Volume:=1,201,723

(ctgx)
Last:=12.62
Change:=+0.15 (+1.20%)
Volume:=44,134

(ctl)
Last:=41.00
Change:=-0.03 (-0.07%)
Volume:=2,933,685

(ctrp)
Last:=44.17
Change:=+0.12 (+0.27%)
Volume:=2,425,199

(ctsh)
Last:=75.67
Change:=+0.87 (+1.16%)
Volume:=1,976,575

(ctxs)
Last:=81.06
Change:=+0.28 (+0.35%)
Volume:=1,245,043

(cvo)
Last:=6.41
Change:=-0.03 (-0.47%)
Volume:=185,808

(cvx)
Last:=105.13
Change:=+1.04 (+1.00%)
Volume:=6,398,263

(cxs)
Last:=11.18
Change:=-0.10 (-0.89%)
Volume:=607,480

(cyh)
Last:=25.73
Change:=-0.47 (-1.79%)
Volume:=855,903

(cyn)
Last:=54.97
Change:=-0.47 (-0.85%)
Volume:=409,259

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.23
Change:=+0.02 (+1.65%)
Volume:=354,763

(cytr)
Last:=0.71
Change:=+0.03 (+4.41%)
Volume:=1,083,440

(dakt)
Last:=11.22
Change:=+0.30 (+2.75%)
Volume:=147,065

(dal)
Last:=9.12
Change:=-0.17 (-1.83%)
Volume:=10,991,207

(dar)
Last:=17.22
Change:=+0.25 (+1.47%)
Volume:=1,528,715

(dbd)
Last:=31.67
Change:=+0.06 (+0.19%)
Volume:=303,175

(dd)
Last:=54.48
Change:=+0.0085 (+0.02%)
Volume:=2,522,636

(ddic)
Last:=9.47
Change:=-0.10 (-1.04%)
Volume:=104,715

(de)
Last:=84.84
Change:=+0.30 (+0.35%)
Volume:=4,812,694

(deck)
Last:=90.75
Change:=+0.72 (+0.80%)
Volume:=738,614

(dei)
Last:=20.41
Change:=+0.15 (+0.74%)
Volume:=1,149,953

(dell)
Last:=16.98
Change:=0.00 (&plusmn;0.00%)
Volume:=18,207,868

(dest)
Last:=20.70
Change:=+0.22 (+1.07%)
Volume:=119,170

(dfz)
Last:=11.43
Change:=-0.01 (-0.09%)
Volume:=4,490

(dgi)
Last:=25.63
Change:=-0.13 (-0.50%)
Volume:=274,194

(dhil)
Last:=82.71
Change:=+0.13 (+0.16%)
Volume:=4,103

(dhr)
Last:=54.38
Change:=-0.14 (-0.26%)
Volume:=2,917,732

(dis)
Last:=40.05
Change:=+0.33 (+0.83%)
Volume:=6,085,844

(dk)
Last:=15.64
Change:=-0.12 (-0.76%)
Volume:=188,686

(dlb)
Last:=41.89
Change:=-1.26 (-2.92%)
Volume:=693,692

(dllr)
Last:=21.96
Change:=+0.36 (+1.67%)
Volume:=343,031

(dltr)
Last:=69.22
Change:=+0.99 (+1.45%)
Volume:=1,262,677

(dm)
Last:=8.33
Change:=-0.07 (-0.83%)
Volume:=135,908

(dmrc)
Last:=36.02
Change:=+0.01 (+0.03%)
Volume:=28,933

(dndn)
Last:=41.64
Change:=+0.24 (+0.58%)
Volume:=1,884,587

(dnr)
Last:=20.23
Change:=+0.18 (+0.90%)
Volume:=2,794,157

(drc)
Last:=55.05
Change:=+0.63 (+1.16%)
Volume:=760,876

(dri)
Last:=53.48
Change:=+0.69 (+1.31%)
Volume:=2,895,178

(driv)
Last:=32.71
Change:=+0.15 (+0.46%)
Volume:=221,462

(drl)
Last:=2.19
Change:=+0.11 (+5.29%)
Volume:=1,249,948

(dtsi)
Last:=40.62
Change:=-0.14 (-0.34%)
Volume:=97,829

(dtv)
Last:=52.01
Change:=+0.25 (+0.48%)
Volume:=4,245,037

(dva)
Last:=88.05
Change:=+0.85 (+0.97%)
Volume:=979,732

(dvn)
Last:=79.80
Change:=+1.04 (+1.32%)
Volume:=2,794,600

(dvox)
Last:=7.71
Change:=+0.21 (+2.80%)
Volume:=48,212

(dw)
Last:=24.67
Change:=-0.44 (-1.75%)
Volume:=81,413

(dwa)
Last:=20.66
Change:=-0.10 (-0.48%)
Volume:=1,423,749

(dxpe)
Last:=26.06
Change:=+0.01 (+0.04%)
Volume:=30,520

(dy)
Last:=16.64
Change:=+0.16 (+0.97%)
Volume:=207,603

(dyn)
Last:=6.25
Change:=0.00 (&plusmn;0.00%)
Volume:=881,918

(ebay)
Last:=32.64
Change:=-0.10 (-0.31%)
Volume:=8,987,003

(ebsb)
Last:=13.85
Change:=+0.15 (+1.09%)
Volume:=8,270

(ecpg)
Last:=31.01
Change:=-0.08 (-0.26%)
Volume:=83,894

(edr)
Last:=8.83
Change:=+0.07 (+0.80%)
Volume:=535,167

(eeft)
Last:=15.66
Change:=-0.03 (-0.19%)
Volume:=114,304

(egn)
Last:=57.99
Change:=+0.59 (+1.03%)
Volume:=390,123

(egov)
Last:=13.65
Change:=+0.13 (+0.96%)
Volume:=316,410

(egy)
Last:=6.19
Change:=+0.04 (+0.65%)
Volume:=523,029

(ek)
Last:=3.02
Change:=-0.05 (-1.63%)
Volume:=3,070,958

(elos)
Last:=12.19
Change:=+0.01 (+0.08%)
Volume:=114,369

(els)
Last:=65.09
Change:=+1.25 (+1.96%)
Volume:=289,645

(endp)
Last:=40.88
Change:=+0.22 (+0.54%)
Volume:=668,262

(enh)
Last:=40.90
Change:=-0.60 (-1.45%)
Volume:=234,689

(enoc)
Last:=15.81
Change:=-0.09 (-0.57%)
Volume:=147,240

(ens)
Last:=35.15
Change:=-0.06 (-0.17%)
Volume:=449,886

(ep)
Last:=20.48
Change:=+0.05 (+0.24%)
Volume:=6,208,870

(epax)
Last:=8.80
Change:=-0.08 (-0.90%)
Volume:=17,911

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.25
Change:=+0.20 (+1.33%)
Volume:=238,447

(epm)
Last:=7.36
Change:=+0.31 (+4.40%)
Volume:=56,641

(eqy)
Last:=19.17
Change:=+0.14 (+0.74%)
Volume:=517,169

(erie)
Last:=70.82
Change:=+0.13 (+0.18%)
Volume:=49,347

(erts)
Last:=24.32
Change:=+0.13 (+0.54%)
Volume:=5,036,700

(ese)
Last:=37.56
Change:=+0.19 (+0.51%)
Volume:=114,166

(esgr)
Last:=104.09
Change:=-1.95 (-1.84%)
Volume:=15,593

(esl)
Last:=78.81
Change:=+0.80 (+1.03%)
Volume:=158,375

(esrx)
Last:=53.66
Change:=-0.30 (-0.56%)
Volume:=5,400,267

(ess)
Last:=138.93
Change:=+1.34 (+0.97%)
Volume:=201,276

(etm)
Last:=8.75
Change:=-0.47 (-5.10%)
Volume:=141,202

(evr)
Last:=33.45
Change:=-0.15 (-0.45%)
Volume:=192,431

(exas)
Last:=8.78
Change:=+0.30 (+3.54%)
Volume:=538,370

(exbd)
Last:=44.23
Change:=+0.07 (+0.16%)
Volume:=168,639

(exls)
Last:=23.19
Change:=-0.38 (-1.61%)
Volume:=60,038

(exp)
Last:=28.10
Change:=-0.21 (-0.74%)
Volume:=157,579

(expd)
Last:=52.27
Change:=-0.16 (-0.31%)
Volume:=1,171,498

(expe)
Last:=29.93
Change:=+0.39 (+1.32%)
Volume:=4,801,947

(exxi)
Last:=34.67
Change:=+0.59 (+1.73%)
Volume:=790,021

(fast)
Last:=36.59
Change:=-0.06 (-0.16%)
Volume:=1,944,397

(fbn)
Last:=4.08
Change:=-0.11 (-2.63%)
Volume:=225,886

(fbnc)
Last:=10.56
Change:=+0.14 (+1.34%)
Volume:=17,797

(fbp)
Last:=4.24
Change:=-0.03 (-0.70%)
Volume:=211,196

(fcel)
Last:=1.40
Change:=+0.06 (+4.48%)
Volume:=1,442,206

(fcnca)
Last:=187.40
Change:=-2.77 (-1.46%)
Volume:=5,346

(fcs)
Last:=17.32
Change:=-0.06 (-0.35%)
Volume:=1,788,037

(fcx)
Last:=53.62
Change:=+0.12 (+0.22%)
Volume:=15,678,362

(fdx)
Last:=95.50
Change:=-1.02 (-1.06%)
Volume:=1,869,514

(feic)
Last:=38.98
Change:=+0.12 (+0.31%)
Volume:=347,168

(ffic)
Last:=13.20
Change:=+0.08 (+0.61%)
Volume:=68,332

(ffiv)
Last:=113.51
Change:=+0.35 (+0.31%)
Volume:=1,347,533

(fisv)
Last:=64.03
Change:=+0.29 (+0.45%)
Volume:=977,472

(flex)
Last:=6.55
Change:=-0.05 (-0.76%)
Volume:=2,672,686

(flir)
Last:=34.04
Change:=-0.16 (-0.47%)
Volume:=928,346

(flo)
Last:=22.38
Change:=+0.13 (+0.58%)
Volume:=617,058

(flr)
Last:=64.65
Change:=+0.56 (+0.87%)
Volume:=2,899,799

(fls)
Last:=110.42
Change:=-0.55 (-0.50%)
Volume:=468,246

(flws)
Last:=3.20
Change:=+0.06 (+1.91%)
Volume:=91,399

(fmbi)
Last:=12.34
Change:=-0.19 (-1.52%)
Volume:=285,533

(fmc)
Last:=88.04
Change:=+0.51 (+0.58%)
Volume:=534,069

(fmd)
Last:=1.78
Change:=0.00 (&plusmn;0.00%)
Volume:=107,630

(fnsr)
Last:=18.55
Change:=-0.28 (-1.49%)
Volume:=3,098,602

(fosl)
Last:=122.63
Change:=+0.67 (+0.55%)
Volume:=824,405

(frx)
Last:=39.61
Change:=-0.56 (-1.39%)
Volume:=4,084,880

(fsii)
Last:=2.86
Change:=-0.01 (-0.35%)
Volume:=346,217

(fslr)
Last:=132.45
Change:=-0.61 (-0.46%)
Volume:=817,928

(fsp)
Last:=13.35
Change:=+0.12 (+0.91%)
Volume:=256,924

(fst)
Last:=28.15
Change:=+0.97 (+3.57%)
Volume:=4,036,529

(fsys)
Last:=24.49
Change:=-0.78 (-3.09%)
Volume:=138,093

(ftr)
Last:=8.11
Change:=-0.09 (-1.10%)
Volume:=9,446,220

(fwrd)
Last:=34.70
Change:=+0.26 (+0.75%)
Volume:=123,523

(g)
Last:=17.55
Change:=+0.16 (+0.92%)
Volume:=508,572

(gain)
Last:=7.22
Change:=0.00 (&plusmn;0.00%)
Volume:=87,100

(gbdc)
Last:=15.18
Change:=+0.07 (+0.46%)
Volume:=59,754

(gbl)
Last:=46.62
Change:=-0.23 (-0.49%)
Volume:=7,489

(gd)
Last:=74.90
Change:=-0.91 (-1.20%)
Volume:=1,879,498

(ge)
Last:=18.98
Change:=-0.22 (-1.15%)
Volume:=26,767,695

(gef)
Last:=66.22
Change:=+0.46 (+0.70%)
Volume:=94,898

(geoi)
Last:=23.84
Change:=+0.68 (+2.94%)
Volume:=300,249

(get)
Last:=31.26
Change:=-0.15 (-0.48%)
Volume:=276,470

(ggp)
Last:=16.95
Change:=+0.23 (+1.38%)
Volume:=3,224,900

(ggs)
Last:=17.81
Change:=+0.19 (+1.08%)
Volume:=326,097

(gild)
Last:=41.57
Change:=-0.38 (-0.91%)
Volume:=4,259,284

(gksr)
Last:=35.11
Change:=+0.55 (+1.59%)
Volume:=78,216

(glad)
Last:=9.30
Change:=-0.04 (-0.43%)
Volume:=54,980

(glng)
Last:=37.15
Change:=+0.95 (+2.62%)
Volume:=741,688

(gmcr)
Last:=91.97
Change:=+1.62 (+1.79%)
Volume:=2,008,384

(gmt)
Last:=38.12
Change:=-0.43 (-1.12%)
Volume:=213,110

(gntx)
Last:=30.84
Change:=+0.06 (+0.19%)
Volume:=359,376

(goog)
Last:=532.44
Change:=+11.41 (+2.19%)
Volume:=3,809,793

(gps)
Last:=18.17
Change:=-0.11 (-0.60%)
Volume:=6,076,758

(grb)
Last:=11.11
Change:=-0.06 (-0.54%)
Volume:=106,165

(grmn)
Last:=33.25
Change:=-0.33 (-0.98%)
Volume:=1,000,213

(gsat)
Last:=1.19
Change:=-0.03 (-2.46%)
Volume:=354,589

(gsbc)
Last:=18.79
Change:=-0.01 (-0.05%)
Volume:=30,916

(gsm)
Last:=23.44
Change:=-0.10 (-0.42%)
Volume:=1,338,077

(gti)
Last:=21.32
Change:=+0.31 (+1.48%)
Volume:=1,380,359

(gty)
Last:=25.67
Change:=+0.42 (+1.66%)
Volume:=176,588

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.25
Change:=+0.07 (+5.93%)
Volume:=3,071,556

(hal)
Last:=52.15
Change:=+0.86 (+1.68%)
Volume:=10,631,204

(halo)
Last:=7.12
Change:=+0.10 (+1.42%)
Volume:=373,348

(hans)
Last:=82.19
Change:=-1.44 (-1.72%)
Volume:=1,096,594

(hbcp)
Last:=14.64
Change:=-0.06 (-0.41%)
Volume:=6,911

(hckt)
Last:=5.15
Change:=+0.07 (+1.38%)
Volume:=217,623

(hcp)
Last:=37.50
Change:=+0.27 (+0.73%)
Volume:=2,254,870

(hd)
Last:=36.67
Change:=-0.06 (-0.16%)
Volume:=1,878,892

(he)
Last:=24.40
Change:=-0.12 (-0.49%)
Volume:=299,705

(hees)
Last:=14.28
Change:=-0.29 (-1.99%)
Volume:=69,173

(hele)
Last:=35.03
Change:=+0.04 (+0.11%)
Volume:=177,383

(hgr)
Last:=25.28
Change:=+0.12 (+0.48%)
Volume:=137,226

(hgsi)
Last:=24.62
Change:=-0.34 (-1.36%)
Volume:=1,691,148

(hhgp)
Last:=5.25
Change:=-0.12 (-2.23%)
Volume:=29,266

(hibb)
Last:=41.40
Change:=-0.17 (-0.41%)
Volume:=331,074

(hig)
Last:=26.51
Change:=-0.54 (-2.00%)
Volume:=4,212,702

(hk)
Last:=25.41
Change:=+0.05 (+0.20%)
Volume:=3,394,493

(hls)
Last:=26.76
Change:=-0.08 (-0.30%)
Volume:=479,944

(hma)
Last:=10.89
Change:=-0.07 (-0.64%)
Volume:=1,997,912

(hme)
Last:=63.51
Change:=+0.72 (+1.15%)
Volume:=359,617

(hmsy)
Last:=78.27
Change:=+0.29 (+0.37%)
Volume:=117,544

(hog)
Last:=42.85
Change:=+0.76 (+1.81%)
Volume:=3,286,069

(hott)
Last:=7.69
Change:=+0.08 (+1.05%)
Volume:=1,207,018

(hp)
Last:=67.46
Change:=-0.01 (-0.01%)
Volume:=1,190,574

(hpq)
Last:=36.47
Change:=-0.58 (-1.57%)
Volume:=15,273,584

(hpt)
Last:=24.92
Change:=+0.07 (+0.28%)
Volume:=688,512

(hpy)
Last:=20.61
Change:=-0.27 (-1.29%)
Volume:=188,566

(hrg)
Last:=6.07
Change:=-0.01 (-0.16%)
Volume:=17,582

(hrs)
Last:=44.84
Change:=-0.71 (-1.56%)
Volume:=989,006

(hrz)
Last:=1.12
Change:=-0.04 (-3.45%)
Volume:=757,968

(hsic)
Last:=73.12
Change:=+0.18 (+0.25%)
Volume:=309,794

(hsp)
Last:=54.13
Change:=-1.54 (-2.77%)
Volume:=3,199,037

(ht)
Last:=5.73
Change:=-0.01 (-0.17%)
Volume:=732,077

(htgc)
Last:=10.56
Change:=+0.01 (+0.09%)
Volume:=133,909

(hts)
Last:=28.70
Change:=-0.01 (-0.03%)
Volume:=690,165

(hurn)
Last:=30.92
Change:=+0.42 (+1.38%)
Volume:=58,035

(hwkn)
Last:=36.16
Change:=-0.81 (-2.19%)
Volume:=36,701

(iaci)
Last:=39.07
Change:=+1.03 (+2.71%)
Volume:=1,248,395

(ibm)
Last:=174.63
Change:=+0.09 (+0.05%)
Volume:=1,234,896

(iboc)
Last:=17.02
Change:=-0.21 (-1.22%)
Volume:=140,276

(icge)
Last:=12.60
Change:=+0.04 (+0.32%)
Volume:=107,590

(icog)
Last:=2.96
Change:=+0.04 (+1.37%)
Volume:=248,591

(idti)
Last:=8.00
Change:=-0.05 (-0.62%)
Volume:=1,140,722

(idxx)
Last:=78.45
Change:=-0.22 (-0.28%)
Volume:=219,173

(ihs)
Last:=83.93
Change:=+0.05 (+0.06%)
Volume:=136,918

(iilg)
Last:=13.97
Change:=-0.03 (-0.21%)
Volume:=191,849

(iivi)
Last:=26.69
Change:=+0.78 (+3.01%)
Volume:=352,631

(ikan)
Last:=1.22
Change:=+0.02 (+1.67%)
Volume:=128,301

(ilmn)
Last:=77.83
Change:=+1.82 (+2.39%)
Volume:=2,350,714

(im)
Last:=17.97
Change:=-0.32 (-1.75%)
Volume:=2,951,580

(imgn)
Last:=12.21
Change:=-0.16 (-1.29%)
Volume:=325,364

(imn)
Last:=9.47
Change:=-0.06 (-0.63%)
Volume:=67,122

(in)
Last:=11.10
Change:=+0.09 (+0.82%)
Volume:=249,561

(inap)
Last:=7.40
Change:=+0.12 (+1.65%)
Volume:=217,663

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.41
Change:=+0.17 (+2.06%)
Volume:=69,299

(infy)
Last:=66.72
Change:=+0.65 (+0.98%)
Volume:=1,126,981

(ino)
Last:=0.66
Change:=+0.05 (+8.20%)
Volume:=2,383,142

(intc)
Last:=22.44
Change:=-0.09 (-0.40%)
Volume:=32,919,156

(intu)
Last:=52.36
Change:=+0.12 (+0.23%)
Volume:=2,023,705

(io)
Last:=10.10
Change:=+0.21 (+2.12%)
Volume:=1,678,059

(ipcc)
Last:=55.49
Change:=+0.03 (+0.05%)
Volume:=23,076

(ipcm)
Last:=47.52
Change:=+0.38 (+0.81%)
Volume:=102,614

(ipg)
Last:=12.75
Change:=+0.04 (+0.31%)
Volume:=7,182,389

(ipgp)
Last:=75.88
Change:=+0.63 (+0.84%)
Volume:=493,946

(ipi)
Last:=32.35
Change:=-0.12 (-0.37%)
Volume:=726,349

(ipxl)
Last:=21.39
Change:=-0.47 (-2.15%)
Volume:=721,134

(ir)
Last:=45.84
Change:=-1.22 (-2.59%)
Volume:=3,843,300

(irc)
Last:=9.01
Change:=+0.09 (+1.01%)
Volume:=247,345

(irm)
Last:=34.63
Change:=+0.24 (+0.70%)
Volume:=1,650,438

(isis)
Last:=9.03
Change:=-0.27 (-2.90%)
Volume:=560,135

(isrg)
Last:=381.37
Change:=+2.72 (+0.72%)
Volume:=280,067

(isrl)
Last:=66.60
Change:=+0.50 (+0.76%)
Volume:=779

(itc)
Last:=72.17
Change:=-0.58 (-0.80%)
Volume:=235,085

(itri)
Last:=49.40
Change:=+0.56 (+1.15%)
Volume:=562,613

(ivac)
Last:=10.06
Change:=-0.11 (-1.08%)
Volume:=47,883

(ivc)
Last:=33.90
Change:=+0.10 (+0.30%)
Volume:=96,578

(ivz)
Last:=23.40
Change:=-0.16 (-0.68%)
Volume:=3,696,175

(ixys)
Last:=15.24
Change:=+0.20 (+1.33%)
Volume:=107,487

(jakk)
Last:=18.74
Change:=+0.02 (+0.11%)
Volume:=108,726

(jazz)
Last:=35.64
Change:=+0.84 (+2.41%)
Volume:=1,042,625

(jbht)
Last:=47.58
Change:=-0.18 (-0.38%)
Volume:=503,001

(jcp)
Last:=34.36
Change:=-0.67 (-1.91%)
Volume:=4,706,905

(jec)
Last:=43.05
Change:=-0.30 (-0.69%)
Volume:=666,129

(jll)
Last:=95.91
Change:=+0.81 (+0.85%)
Volume:=173,331

(jnj)
Last:=67.62
Change:=+0.32 (+0.48%)
Volume:=9,684,194

(jnpr)
Last:=31.70
Change:=-0.27 (-0.84%)
Volume:=5,193,837

(joyg)
Last:=96.70
Change:=-0.44 (-0.45%)
Volume:=1,309,431

(jpm)
Last:=41.03
Change:=-0.55 (-1.32%)
Volume:=23,247,396

(kalu)
Last:=54.46
Change:=-1.06 (-1.91%)
Volume:=179,761

(kar)
Last:=19.50
Change:=+0.15 (+0.78%)
Volume:=310,634

(kbh)
Last:=9.94
Change:=-0.23 (-2.26%)
Volume:=8,296,312

(kbr)
Last:=38.12
Change:=+0.31 (+0.82%)
Volume:=792,112

(kbw)
Last:=18.36
Change:=-0.55 (-2.91%)
Volume:=195,939

(kcg)
Last:=10.95
Change:=-0.22 (-1.97%)
Volume:=761,079

(kcli)
Last:=31.36
Change:=-0.05 (-0.16%)
Volume:=16,435

(kelya)
Last:=16.56
Change:=-0.23 (-1.37%)
Volume:=163,312

(kerx)
Last:=4.84
Change:=-0.05 (-1.02%)
Volume:=886,663

(keyn)
Last:=21.88
Change:=+0.44 (+2.05%)
Volume:=65,719

(kft)
Last:=35.62
Change:=+0.15 (+0.42%)
Volume:=9,561,365

(kirk)
Last:=12.00
Change:=-0.22 (-1.80%)
Volume:=166,883

(klac)
Last:=40.61
Change:=-0.84 (-2.03%)
Volume:=2,451,233

(klic)
Last:=11.38
Change:=-0.03 (-0.26%)
Volume:=1,498,512

(kmt)
Last:=43.88
Change:=+0.10 (+0.23%)
Volume:=733,430

(knol)
Last:=15.12
Change:=+0.03 (+0.20%)
Volume:=94,126

(ko)
Last:=68.30
Change:=+0.21 (+0.31%)
Volume:=7,269,477

(ks)
Last:=16.83
Change:=-0.02 (-0.12%)
Volume:=161,477

(kss)
Last:=51.52
Change:=-0.27 (-0.52%)
Volume:=2,909,555

(ksws)
Last:=10.65
Change:=0.00 (&plusmn;0.00%)
Volume:=47,300

(ktos)
Last:=12.18
Change:=+0.05 (+0.41%)
Volume:=118,482

(kvhi)
Last:=11.31
Change:=+0.12 (+1.07%)
Volume:=44,094

(kwk)
Last:=14.66
Change:=-0.05 (-0.34%)
Volume:=1,692,118

(labl)
Last:=25.07
Change:=-0.07 (-0.28%)
Volume:=79,879

(lamr)
Last:=27.95
Change:=-0.58 (-2.03%)
Volume:=708,287

(laws)
Last:=21.00
Change:=+0.80 (+3.96%)
Volume:=12,527

(layn)
Last:=30.88
Change:=+0.08 (+0.26%)
Volume:=82,190

(laz)
Last:=37.29
Change:=-0.69 (-1.82%)
Volume:=493,003

(lbai)
Last:=10.37
Change:=+0.02 (+0.19%)
Volume:=27,918

(lci)
Last:=5.03
Change:=-0.06 (-1.18%)
Volume:=96,929

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=53.07
Change:=-0.78 (-1.45%)
Volume:=1,158,341

(leg)
Last:=24.76
Change:=-0.14 (-0.56%)
Volume:=1,852,799

(lfus)
Last:=61.76
Change:=+1.22 (+2.02%)
Volume:=129,855

(life)
Last:=52.00
Change:=-0.33 (-0.63%)
Volume:=1,758,755

(linc)
Last:=18.39
Change:=-0.21 (-1.13%)
Volume:=457,631

(linta)
Last:=17.28
Change:=+0.09 (+0.52%)
Volume:=3,387,585

(llen)
Last:=5.34
Change:=+0.24 (+4.71%)
Volume:=302,191

(lll)
Last:=86.77
Change:=-1.54 (-1.74%)
Volume:=817,865

(lltc)
Last:=32.87
Change:=-0.56 (-1.68%)
Volume:=2,189,105

(lm)
Last:=33.15
Change:=-0.59 (-1.75%)
Volume:=1,367,559

(lng)
Last:=9.32
Change:=+0.13 (+1.41%)
Volume:=2,039,132

(logm)
Last:=37.78
Change:=+0.28 (+0.75%)
Volume:=480,712

(loop)
Last:=18.40
Change:=+0.02 (+0.11%)
Volume:=232,775

(lpnt)
Last:=39.46
Change:=-0.13 (-0.33%)
Volume:=291,032

(lpx)
Last:=8.36
Change:=-0.02 (-0.24%)
Volume:=2,478,678

(lrcx)
Last:=44.53
Change:=-0.74 (-1.63%)
Volume:=1,639,980

(lse)
Last:=4.96
Change:=+0.01 (+0.20%)
Volume:=159,579

(lsi)
Last:=7.20
Change:=-0.05 (-0.69%)
Volume:=2,832,206

(lstr)
Last:=46.94
Change:=-0.35 (-0.74%)
Volume:=206,542

(lstza)
Last:=76.18
Change:=+0.74 (+0.98%)
Volume:=301,700

(ltm)
Last:=39.30
Change:=-0.05 (-0.13%)
Volume:=278,957

(ltre)
Last:=9.39
Change:=+0.14 (+1.51%)
Volume:=24,075

(lvs)
Last:=44.10
Change:=+0.21 (+0.48%)
Volume:=12,336,053

(lway)
Last:=11.30
Change:=+0.08 (+0.71%)
Volume:=25,120

(lxp)
Last:=9.38
Change:=+0.08 (+0.86%)
Volume:=680,205

(lxrx)
Last:=1.67
Change:=-0.05 (-2.91%)
Volume:=299,978

(lxu)
Last:=43.45
Change:=-0.13 (-0.30%)
Volume:=283,043

(ma)
Last:=315.96
Change:=+1.49 (+0.47%)
Volume:=1,038,486

(mako)
Last:=31.77
Change:=+0.50 (+1.60%)
Volume:=510,905

(mapp)
Last:=16.00
Change:=0.00 (&plusmn;0.00%)
Volume:=131,510

(mas)
Last:=12.27
Change:=-0.19 (-1.52%)
Volume:=3,808,002

(mat)
Last:=27.91
Change:=-0.08 (-0.29%)
Volume:=3,021,971

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.94
Change:=-0.01 (-0.14%)
Volume:=137,242

(mbvt)
Last:=25.15
Change:=+0.40 (+1.62%)
Volume:=5,038

(mcd)
Last:=85.65
Change:=0.00 (0.00%)
Volume:=1,440,521

(mchp)
Last:=37.90
Change:=-0.45 (-1.17%)
Volume:=1,553,491

(mcri)
Last:=10.18
Change:=+0.11 (+1.09%)
Volume:=13,577

(mcrl)
Last:=10.69
Change:=+0.01 (+0.09%)
Volume:=393,101

(mcy)
Last:=39.69
Change:=-0.34 (-0.85%)
Volume:=112,955

(mdr)
Last:=19.74
Change:=-0.10 (-0.50%)
Volume:=2,562,371

(mdso)
Last:=24.42
Change:=+0.35 (+1.45%)
Volume:=163,052

(mdth)
Last:=13.72
Change:=+0.17 (+1.25%)
Volume:=57,268

(mdvn)
Last:=21.49
Change:=-0.01 (-0.05%)
Volume:=233,224

(ment)
Last:=12.69
Change:=-0.31 (-2.38%)
Volume:=1,039,723

(meru)
Last:=12.20
Change:=+0.20 (+1.67%)
Volume:=398,869

(mgln)
Last:=54.79
Change:=+0.16 (+0.29%)
Volume:=219,971

(mgm)
Last:=13.70
Change:=+0.01 (+0.07%)
Volume:=13,909,637

(mgpi)
Last:=8.74
Change:=-0.01 (-0.11%)
Volume:=12,966

(mgrc)
Last:=28.31
Change:=-0.40 (-1.39%)
Volume:=37,346

(mho)
Last:=12.33
Change:=-0.17 (-1.36%)
Volume:=64,270

(mhr)
Last:=6.96
Change:=+0.20 (+2.96%)
Volume:=2,429,514

(mhs)
Last:=56.19
Change:=-0.64 (-1.13%)
Volume:=3,105,662

(midd)
Last:=96.19
Change:=+0.08 (+0.08%)
Volume:=43,359

(mig)
Last:=10.01
Change:=+0.04 (+0.40%)
Volume:=134,459

(mjn)
Last:=69.93
Change:=+0.89 (+1.29%)
Volume:=1,723,602

(mksi)
Last:=26.52
Change:=-0.38 (-1.41%)
Volume:=249,617

(mlhr)
Last:=27.65
Change:=+0.08 (+0.29%)
Volume:=409,441

(mlnk)
Last:=4.56
Change:=+0.05 (+1.11%)
Volume:=52,725

(mlr)
Last:=18.23
Change:=-0.44 (-2.36%)
Volume:=112,547

(mmm)
Last:=96.15
Change:=-0.52 (-0.54%)
Volume:=2,483,531

(mms)
Last:=41.67
Change:=-0.01 (-0.02%)
Volume:=168,292

(mnro)
Last:=37.46
Change:=-0.03 (-0.08%)
Volume:=190,703

(mpg)
Last:=3.21
Change:=+0.15 (+4.90%)
Volume:=456,921

(mpr)
Last:=11.05
Change:=-0.35 (-3.07%)
Volume:=25,643

(mpx)
Last:=6.73
Change:=-0.05 (-0.74%)
Volume:=10,506

(mrcy)
Last:=18.99
Change:=+0.01 (+0.05%)
Volume:=122,191

(mrh)
Last:=17.77
Change:=-0.26 (-1.44%)
Volume:=480,014

(mrk)
Last:=35.48
Change:=-0.12 (-0.34%)
Volume:=5,716,112

(mrvl)
Last:=15.19
Change:=+0.08 (+0.53%)
Volume:=10,763,152

(msft)
Last:=26.07
Change:=+0.05 (+0.19%)
Volume:=33,868,239

(mtb)
Last:=88.00
Change:=-1.03 (-1.16%)
Volume:=601,489

(mtn)
Last:=46.75
Change:=-0.09 (-0.19%)
Volume:=167,072

(mtrx)
Last:=13.57
Change:=+0.14 (+1.04%)
Volume:=74,137

(mu)
Last:=7.78
Change:=-0.05 (-0.64%)
Volume:=32,153,808

(mvis)
Last:=1.22
Change:=+0.01 (+0.83%)
Volume:=463,191

(mw)
Last:=34.94
Change:=-0.03 (-0.09%)
Volume:=704,423

(mwa)
Last:=3.91
Change:=-0.06 (-1.51%)
Volume:=714,637

(mwv)
Last:=33.78
Change:=-0.13 (-0.38%)
Volume:=1,692,175

(mww)
Last:=14.87
Change:=0.00 (&plusmn;0.00%)
Volume:=1,879,825

(mxim)
Last:=25.75
Change:=-0.14 (-0.54%)
Volume:=1,220,976

(mxl)
Last:=8.95
Change:=-0.28 (-3.03%)
Volume:=87,433

(myl)
Last:=24.78
Change:=-0.19 (-0.76%)
Volume:=4,102,726

(nafc)
Last:=36.23
Change:=+0.40 (+1.12%)
Volume:=58,726

(natr)
Last:=19.11
Change:=-0.39 (-2.00%)
Volume:=118,548

(nauh)
Last:=9.35
Change:=-0.04 (-0.43%)
Volume:=10,519

(nc)
Last:=98.15
Change:=-2.02 (-2.02%)
Volume:=17,103

(ncs)
Last:=11.45
Change:=-0.40 (-3.38%)
Volume:=218,466

(nct)
Last:=6.19
Change:=+0.18 (+3.00%)
Volume:=1,342,571

(ndsn)
Last:=56.09
Change:=-0.03 (-0.05%)
Volume:=348,115

(nee)
Last:=57.69
Change:=-0.49 (-0.84%)
Volume:=1,450,770

(neog)
Last:=46.27
Change:=+0.94 (+2.06%)
Volume:=72,720

(netl)
Last:=40.59
Change:=-0.84 (-2.03%)
Volume:=1,533,996

(newp)
Last:=18.49
Change:=+0.21 (+1.15%)
Volume:=157,559

(nfg)
Last:=74.53
Change:=+0.25 (+0.34%)
Volume:=411,831

(nflx)
Last:=289.63
Change:=+21.64 (+8.07%)
Volume:=8,961,509

(ngpc)
Last:=8.58
Change:=+0.21 (+2.51%)
Volume:=54,935

(ngsx)
Last:=1.64
Change:=-0.07 (-4.09%)
Volume:=77,759

(nhi)
Last:=45.31
Change:=+0.35 (+0.78%)
Volume:=62,911

(nihd)
Last:=42.90
Change:=-0.25 (-0.58%)
Volume:=1,226,926

(nktr)
Last:=7.35
Change:=-0.05 (-0.68%)
Volume:=483,958

(nor)
Last:=15.48
Change:=+0.08 (+0.52%)
Volume:=113,207

(nsit)
Last:=18.62
Change:=+0.70 (+3.91%)
Volume:=255,000

(nsr)
Last:=26.63
Change:=+0.15 (+0.57%)
Volume:=352,903

(ntap)
Last:=53.94
Change:=-0.38 (-0.70%)
Volume:=4,732,088

(ntct)
Last:=17.14
Change:=-4.04 (-19.07%)
Volume:=2,900,701

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=41.21
Change:=-0.36 (-0.87%)
Volume:=2,543,151

(nutr)
Last:=15.25
Change:=-0.06 (-0.39%)
Volume:=20,733

(nuva)
Last:=33.47
Change:=+1.05 (+3.24%)
Volume:=814,584

(nvax)
Last:=1.87
Change:=-0.10 (-5.08%)
Volume:=1,427,663

(nvda)
Last:=15.88
Change:=-0.27 (-1.64%)
Volume:=13,221,044

(nwbi)
Last:=12.85
Change:=+0.02 (+0.16%)
Volume:=1,395,597

(nwe)
Last:=33.53
Change:=-0.06 (-0.18%)
Volume:=137,664

(nwl)
Last:=15.97
Change:=-0.16 (-0.99%)
Volume:=2,961,086

(nwsa)
Last:=18.13
Change:=+0.07 (+0.39%)
Volume:=14,039,018

(nxst)
Last:=8.36
Change:=-0.07 (-0.83%)
Volume:=63,492

(nyny)
Last:=1.02
Change:=+0.09 (+9.68%)
Volume:=309,862

(nyt)
Last:=8.83
Change:=+0.12 (+1.38%)
Volume:=3,265,091

(nyx)
Last:=34.67
Change:=-0.05 (-0.14%)
Volume:=1,702,750

(oabc)
Last:=14.51
Change:=-0.43 (-2.88%)
Volume:=19,429

(ob)
Last:=13.15
Change:=-0.13 (-0.98%)
Volume:=99,932

(oclr)
Last:=6.71
Change:=-0.03 (-0.37%)
Volume:=898,989

(oeh)
Last:=11.14
Change:=-0.06 (-0.54%)
Volume:=299,012

(ofix)
Last:=42.82
Change:=-0.12 (-0.28%)
Volume:=93,225

(oksb)
Last:=9.82
Change:=-0.10 (-1.01%)
Volume:=67,217

(ompi)
Last:=9.82
Change:=+0.21 (+2.19%)
Volume:=44,461

(onb)
Last:=10.76
Change:=-0.15 (-1.37%)
Volume:=378,088

(onxx)
Last:=35.38
Change:=+0.13 (+0.37%)
Volume:=326,780

(opxt)
Last:=2.34
Change:=-0.06 (-2.50%)
Volume:=512,262

(opy)
Last:=28.00
Change:=-0.80 (-2.78%)
Volume:=22,323

(orb)
Last:=16.91
Change:=-0.24 (-1.40%)
Volume:=309,539

(orcc)
Last:=3.16
Change:=-0.11 (-3.36%)
Volume:=118,076

(orcl)
Last:=33.06
Change:=+0.01 (+0.03%)
Volume:=21,028,634

(orly)
Last:=66.04
Change:=-0.17 (-0.26%)
Volume:=1,124,755

(osir)
Last:=7.97
Change:=+0.37 (+4.80%)
Volume:=262,658

(osur)
Last:=8.95
Change:=+0.08 (+0.90%)
Volume:=298,865

(outd)
Last:=6.83
Change:=+0.04 (+0.59%)
Volume:=19,485

(oxm)
Last:=35.03
Change:=+0.91 (+2.67%)
Volume:=146,040

(oxps)
Last:=16.66
Change:=-0.31 (-1.83%)
Volume:=381,767

(oxy)
Last:=106.75
Change:=+1.23 (+1.17%)
Volume:=3,283,543

(oyog)
Last:=104.97
Change:=+3.73 (+3.68%)
Volume:=215,142

(ozrk)
Last:=53.23
Change:=+0.42 (+0.80%)
Volume:=100,149

(pacr)
Last:=4.93
Change:=-0.09 (-1.79%)
Volume:=106,544

(pag)
Last:=22.70
Change:=-0.28 (-1.22%)
Volume:=1,165,524

(panl)
Last:=36.15
Change:=+0.83 (+2.35%)
Volume:=831,126

(pay)
Last:=44.91
Change:=+0.81 (+1.84%)
Volume:=1,862,424

(payx)
Last:=30.96
Change:=-0.09 (-0.29%)
Volume:=1,460,999

(pbct)
Last:=13.66
Change:=+0.09 (+0.63%)
Volume:=3,946,831

(pbh)
Last:=13.05
Change:=-0.09 (-0.68%)
Volume:=296,410

(pbi)
Last:=23.14
Change:=-0.23 (-0.98%)
Volume:=2,341,064

(pbny)
Last:=8.43
Change:=-0.02 (-0.24%)
Volume:=49,203

(pby)
Last:=11.25
Change:=-0.04 (-0.35%)
Volume:=350,834

(pcar)
Last:=51.97
Change:=-0.08 (-0.15%)
Volume:=2,349,623

(pccc)
Last:=8.47
Change:=+0.04 (+0.47%)
Volume:=30,881

(pch)
Last:=36.14
Change:=+0.01 (+0.03%)
Volume:=165,947

(pcln)
Last:=535.37
Change:=+10.57 (+2.01%)
Volume:=875,101

(pcs)
Last:=17.47
Change:=-0.30 (-1.69%)
Volume:=3,900,088

(pdm)
Last:=21.00
Change:=+0.25 (+1.20%)
Volume:=1,082,471

(peb)
Last:=20.48
Change:=+0.04 (+0.20%)
Volume:=274,582

(peet)
Last:=60.87
Change:=+1.45 (+2.44%)
Volume:=274,141

(pei)
Last:=15.88
Change:=+0.09 (+0.57%)
Volume:=352,662

(petm)
Last:=46.03
Change:=+0.26 (+0.57%)
Volume:=986,370

(pfcb)
Last:=41.84
Change:=+0.25 (+0.60%)
Volume:=394,987

(pfe)
Last:=20.78
Change:=+0.03 (+0.14%)
Volume:=30,925,121

(pg)
Last:=64.00
Change:=-0.27 (-0.42%)
Volume:=5,663,902

(pgi)
Last:=7.96
Change:=-0.09 (-1.12%)
Volume:=141,536

(pgn)
Last:=48.78
Change:=+0.21 (+0.43%)
Volume:=1,739,279

(pgnx)
Last:=7.24
Change:=-0.16 (-2.16%)
Volume:=24,433

(pgti)
Last:=1.79
Change:=+0.02 (+1.13%)
Volume:=49,239

(phh)
Last:=20.22
Change:=-0.43 (-2.08%)
Volume:=668,032

(phiik)
Last:=22.67
Change:=+0.56 (+2.53%)
Volume:=29,791

(phm)
Last:=7.71
Change:=-0.11 (-1.41%)
Volume:=5,138,720

(pike)
Last:=9.33
Change:=+0.18 (+1.97%)
Volume:=50,371

(pke)
Last:=28.56
Change:=+0.52 (+1.85%)
Volume:=41,375

(pki)
Last:=27.14
Change:=-0.32 (-1.17%)
Volume:=699,955

(pl)
Last:=23.23
Change:=-0.33 (-1.40%)
Volume:=579,084

(plce)
Last:=45.52
Change:=+0.28 (+0.62%)
Volume:=309,153

(plcm)
Last:=32.63
Change:=+0.28 (+0.87%)
Volume:=1,643,377

(plfe)
Last:=10.92
Change:=+0.22 (+2.06%)
Volume:=51,549

(plpc)
Last:=72.43
Change:=+1.78 (+2.52%)
Volume:=15,320

(pm)
Last:=67.19
Change:=+0.44 (+0.66%)
Volume:=7,142,892

(pnm)
Last:=16.82
Change:=-0.13 (-0.77%)
Volume:=906,281

(pnra)
Last:=131.81
Change:=+1.53 (+1.17%)
Volume:=292,444

(pnw)
Last:=44.91
Change:=-0.19 (-0.42%)
Volume:=531,575

(pnx)
Last:=2.42
Change:=+0.01 (+0.41%)
Volume:=494,485

(podd)
Last:=22.60
Change:=+0.08 (+0.36%)
Volume:=321,839

(powi)
Last:=38.75
Change:=-0.74 (-1.87%)
Volume:=198,101

(ppc)
Last:=4.95
Change:=-0.38 (-7.13%)
Volume:=1,418,102

(ppg)
Last:=91.49
Change:=-0.36 (-0.39%)
Volume:=994,933

(pq)
Last:=7.25
Change:=+0.17 (+2.40%)
Volume:=1,073,832

(praa)
Last:=86.95
Change:=+0.88 (+1.02%)
Volume:=116,442

(prgo)
Last:=89.99
Change:=+0.70 (+0.78%)
Volume:=324,460

(prim)
Last:=13.75
Change:=+0.36 (+2.69%)
Volume:=290,816

(prm)
Last:=7.09
Change:=0.00 (&plusmn;0.00%)
Volume:=76,032

(prs)
Last:=5.29
Change:=+0.01 (+0.19%)
Volume:=31,246

(prsp)
Last:=44.54
Change:=+0.09 (+0.20%)
Volume:=144,123

(prx)
Last:=33.71
Change:=+0.34 (+1.02%)
Volume:=170,125

(pss)
Last:=15.20
Change:=-0.10 (-0.65%)
Volume:=1,056,605

(pva)
Last:=13.63
Change:=+0.17 (+1.26%)
Volume:=793,568

(pvtb)
Last:=13.72
Change:=-0.34 (-2.42%)
Volume:=403,251

(pzn)
Last:=5.74
Change:=+0.03 (+0.53%)
Volume:=30,358

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=32.20
Change:=-1.59 (-4.71%)
Volume:=400,194

(qcom)
Last:=58.15
Change:=+0.27 (+0.47%)
Volume:=9,895,931

(qcor)
Last:=26.61
Change:=+0.11 (+0.42%)
Volume:=961,249

(qdel)
Last:=15.90
Change:=+0.60 (+3.92%)
Volume:=191,873

(qgen)
Last:=19.33
Change:=+0.26 (+1.36%)
Volume:=2,944,296

(qlty)
Last:=13.04
Change:=-0.20 (-1.51%)
Volume:=129,169

(r)
Last:=57.70
Change:=-0.90 (-1.54%)
Volume:=489,199

(rad)
Last:=1.27
Change:=-0.07 (-5.22%)
Volume:=9,291,616

(rah)
Last:=87.10
Change:=+0.10 (+0.11%)
Volume:=491,190

(ras)
Last:=7.23
Change:=+0.37 (+5.39%)
Volume:=666,509

(rden)
Last:=30.25
Change:=+0.70 (+2.37%)
Volume:=142,725

(recn)
Last:=12.35
Change:=-0.19 (-1.48%)
Volume:=277,353

(reg)
Last:=45.51
Change:=+0.52 (+1.16%)
Volume:=708,261

(ren)
Last:=16.82
Change:=+0.30 (+1.82%)
Volume:=281,236

(rev)
Last:=17.33
Change:=+0.06 (+0.35%)
Volume:=50,557

(revu)
Last:=0.23
Change:=0.00 (&plusmn;0.00%)
Volume:=183,764

(rfmd)
Last:=6.35
Change:=-0.02 (-0.31%)
Volume:=4,062,197

(rgr)
Last:=22.82
Change:=+0.68 (+3.07%)
Volume:=94,762

(rhi)
Last:=26.98
Change:=-0.56 (-2.03%)
Volume:=1,371,725

(rigl)
Last:=9.28
Change:=-0.01 (-0.11%)
Volume:=312,573

(rimm)
Last:=28.92
Change:=-0.01 (-0.03%)
Volume:=15,578,240

(rjet)
Last:=5.26
Change:=-0.31 (-5.57%)
Volume:=399,061

(rkt)
Last:=65.17
Change:=-2.13 (-3.16%)
Volume:=1,367,230

(rli)
Last:=62.86
Change:=+0.44 (+0.70%)
Volume:=72,518

(rloc)
Last:=21.03
Change:=+0.24 (+1.15%)
Volume:=105,439

(rnow)
Last:=31.29
Change:=-0.39 (-1.23%)
Volume:=835,335

(rnr)
Last:=69.40
Change:=-1.16 (-1.64%)
Volume:=319,352

(rnst)
Last:=14.89
Change:=+0.08 (+0.54%)
Volume:=45,926

(roc)
Last:=57.86
Change:=+1.39 (+2.46%)
Volume:=1,157,329

(rocm)
Last:=8.85
Change:=-0.14 (-1.56%)
Volume:=95,320

(rodm)
Last:=1.30
Change:=-0.05 (-3.70%)
Volume:=49,514

(roiak)
Last:=1.71
Change:=0.00 (&plusmn;0.00%)
Volume:=191,707

(rok)
Last:=88.24
Change:=-0.75 (-0.84%)
Volume:=932,122

(rol)
Last:=20.83
Change:=+0.12 (+0.58%)
Volume:=150,462

(roll)
Last:=38.70
Change:=+0.31 (+0.81%)
Volume:=99,620

(rop)
Last:=83.58
Change:=-0.17 (-0.20%)
Volume:=761,845

(rose)
Last:=53.89
Change:=+1.51 (+2.88%)
Volume:=1,013,279

(rost)
Last:=81.20
Change:=-0.07 (-0.09%)
Volume:=939,106

(rt)
Last:=11.15
Change:=-0.08 (-0.71%)
Volume:=681,988

(rtec)
Last:=10.70
Change:=-0.09 (-0.83%)
Volume:=185,557

(rtix)
Last:=2.90
Change:=+0.06 (+2.11%)
Volume:=254,849

(rue)
Last:=34.15
Change:=+0.26 (+0.77%)
Volume:=245,819

(rwt)
Last:=14.91
Change:=-0.40 (-2.61%)
Volume:=974,123

(safm)
Last:=46.98
Change:=-0.35 (-0.74%)
Volume:=222,397

(saft)
Last:=42.59
Change:=+0.11 (+0.26%)
Volume:=34,441

(sam)
Last:=90.37
Change:=+0.16 (+0.18%)
Volume:=42,772

(sanm)
Last:=10.02
Change:=-0.39 (-3.75%)
Volume:=473,566

(sbib)
Last:=8.09
Change:=-0.27 (-3.23%)
Volume:=517,818

(sbsi)
Last:=20.11
Change:=-0.05 (-0.25%)
Volume:=17,324

(sbux)
Last:=40.93
Change:=+0.74 (+1.84%)
Volume:=5,109,576

(scl)
Last:=71.97
Change:=-0.14 (-0.19%)
Volume:=35,786

(scmp)
Last:=4.10
Change:=-0.03 (-0.73%)
Volume:=10,382

(scs)
Last:=11.48
Change:=-0.01 (-0.09%)
Volume:=507,762

(scvl)
Last:=31.04
Change:=-0.21 (-0.67%)
Volume:=57,654

(seb)
Last:=2,414.00
Change:=-6.05 (-0.25%)
Volume:=357

(see)
Last:=23.61
Change:=-0.26 (-1.09%)
Volume:=945,171

(sf)
Last:=36.22
Change:=-0.24 (-0.66%)
Volume:=353,651

(sfsf)
Last:=29.43
Change:=-0.27 (-0.91%)
Volume:=1,630,131

(shld)
Last:=70.77
Change:=-1.36 (-1.89%)
Volume:=215,792

(shoo)
Last:=39.12
Change:=+0.69 (+1.80%)
Volume:=406,705

(shw)
Last:=84.81
Change:=-0.88 (-1.03%)
Volume:=849,588

(sial)
Last:=74.15
Change:=-0.09 (-0.12%)
Volume:=716,185

(simg)
Last:=6.91
Change:=+0.33 (+5.02%)
Volume:=886,121

(siro)
Last:=54.84
Change:=-0.10 (-0.18%)
Volume:=560,058

(sivb)
Last:=60.65
Change:=+0.19 (+0.31%)
Volume:=309,649

(sji)
Last:=54.88
Change:=-0.06 (-0.11%)
Volume:=111,486

(sjm)
Last:=76.53
Change:=-0.33 (-0.43%)
Volume:=622,801

(sjw)
Last:=24.53
Change:=+0.15 (+0.62%)
Volume:=36,838

(slh)
Last:=60.85
Change:=+0.40 (+0.66%)
Volume:=275,428

(slrc)
Last:=24.80
Change:=-0.14 (-0.56%)
Volume:=241,524

(smg)
Last:=50.42
Change:=-1.19 (-2.31%)
Volume:=1,648,246

(smod)
Last:=9.15
Change:=-0.02 (-0.22%)
Volume:=1,052,535

(smrt)
Last:=10.00
Change:=+0.28 (+2.88%)
Volume:=142,072

(smsi)
Last:=3.91
Change:=-0.13 (-3.22%)
Volume:=675,342

(sndk)
Last:=43.45
Change:=+0.65 (+1.52%)
Volume:=6,775,523

(snh)
Last:=23.87
Change:=+0.03 (+0.13%)
Volume:=2,252,247

(solr)
Last:=17.11
Change:=+0.93 (+5.75%)
Volume:=4,929,108

(sonc)
Last:=10.80
Change:=-0.08 (-0.74%)
Volume:=554,045

(sone)
Last:=7.45
Change:=-0.04 (-0.53%)
Volume:=370,372

(spls)
Last:=15.86
Change:=-0.06 (-0.38%)
Volume:=9,009,995

(spmd)
Last:=4.05
Change:=+0.14 (+3.58%)
Volume:=128,267

(spn)
Last:=38.42
Change:=+0.63 (+1.67%)
Volume:=639,940

(sptn)
Last:=20.13
Change:=+0.57 (+2.91%)
Volume:=281,530

(spw)
Last:=84.55
Change:=-0.66 (-0.77%)
Volume:=167,948

(srcl)
Last:=91.72
Change:=+0.50 (+0.55%)
Volume:=532,393

(srdx)
Last:=11.29
Change:=+0.04 (+0.36%)
Volume:=62,090

(sri)
Last:=14.82
Change:=-0.10 (-0.67%)
Volume:=86,310

(srsl)
Last:=9.62
Change:=-0.24 (-2.40%)
Volume:=74,812

(srx)
Last:=31.00
Change:=-0.02 (-0.06%)
Volume:=477,268

(srz)
Last:=9.97
Change:=+0.14 (+1.42%)
Volume:=582,426

(ssp)
Last:=9.78
Change:=+0.05 (+0.51%)
Volume:=149,299

(stba)
Last:=18.67
Change:=-0.33 (-1.74%)
Volume:=106,231

(stfc)
Last:=17.33
Change:=-0.24 (-1.37%)
Volume:=13,895

(sti)
Last:=25.87
Change:=-0.54 (-2.04%)
Volume:=4,274,608

(stnr)
Last:=47.19
Change:=+1.18 (+2.56%)
Volume:=104,272

(stwd)
Last:=20.65
Change:=-0.06 (-0.29%)
Volume:=653,467

(stx)
Last:=16.20
Change:=-0.16 (-0.98%)
Volume:=6,403,239

(sui)
Last:=38.38
Change:=+0.42 (+1.11%)
Volume:=93,207

(sumr)
Last:=8.48
Change:=+0.30 (+3.68%)
Volume:=214,486

(supx)
Last:=22.24
Change:=+0.04 (+0.18%)
Volume:=30,845

(svvs)
Last:=39.60
Change:=-0.02 (-0.05%)
Volume:=661,599

(swk)
Last:=73.90
Change:=+0.23 (+0.31%)
Volume:=1,490,651

(swm)
Last:=56.87
Change:=0.00 (&plusmn;0.00%)
Volume:=125,933

(sxt)
Last:=37.81
Change:=-0.09 (-0.24%)
Volume:=167,796

(syke)
Last:=21.76
Change:=+0.13 (+0.60%)
Volume:=172,272

(symc)
Last:=19.76
Change:=-0.07 (-0.35%)
Volume:=5,447,789

(symm)
Last:=6.10
Change:=+0.27 (+4.63%)
Volume:=116,767

(synm)
Last:=1.37
Change:=-0.09 (-6.16%)
Volume:=1,111,124

(syno)
Last:=17.81
Change:=-0.05 (-0.28%)
Volume:=27,777

(synt)
Last:=61.18
Change:=+1.01 (+1.68%)
Volume:=117,491

(syx)
Last:=14.97
Change:=-0.01 (-0.07%)
Volume:=61,608

(t)
Last:=31.66
Change:=-0.02 (-0.06%)
Volume:=18,336,794

(tal)
Last:=34.87
Change:=-0.40 (-1.13%)
Volume:=236,581

(tap)
Last:=45.06
Change:=-0.26 (-0.57%)
Volume:=968,218

(tasr)
Last:=4.49
Change:=-0.08 (-1.75%)
Volume:=180,549

(tast)
Last:=10.72
Change:=+0.08 (+0.75%)
Volume:=31,520

(tat)
Last:=1.71
Change:=+0.01 (+0.59%)
Volume:=1,094,605

(tayc)
Last:=8.34
Change:=+0.01 (+0.12%)
Volume:=24,159

(tbnk)
Last:=20.19
Change:=-0.58 (-2.79%)
Volume:=23,752

(tc)
Last:=10.10
Change:=-0.03 (-0.30%)
Volume:=2,267,294

(tcb)
Last:=13.97
Change:=-0.27 (-1.90%)
Volume:=926,874

(tco)
Last:=60.84
Change:=+0.14 (+0.23%)
Volume:=333,430

(tcrd)
Last:=12.96
Change:=-0.01 (-0.08%)
Volume:=21,584

(tdy)
Last:=50.74
Change:=-0.23 (-0.45%)
Volume:=127,710

(te)
Last:=19.01
Change:=-0.15 (-0.78%)
Volume:=1,383,784

(tecua)
Last:=10.32
Change:=-0.13 (-1.24%)
Volume:=49,640

(ten)
Last:=45.31
Change:=-0.13 (-0.29%)
Volume:=894,634

(ter)
Last:=15.05
Change:=-0.13 (-0.86%)
Volume:=2,163,244

(teva)
Last:=48.92
Change:=-0.08 (-0.16%)
Volume:=2,791,590

(tfx)
Last:=62.31
Change:=-0.12 (-0.19%)
Volume:=236,045

(tg)
Last:=18.80
Change:=+0.08 (+0.43%)
Volume:=65,718

(tgh)
Last:=31.38
Change:=-0.66 (-2.06%)
Volume:=81,062

(tgi)
Last:=100.96
Change:=+0.08 (+0.08%)
Volume:=171,881

(thff)
Last:=33.46
Change:=+0.11 (+0.33%)
Volume:=17,392

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=28.89
Change:=-0.06 (-0.21%)
Volume:=876,057

(thrx)
Last:=22.92
Change:=+0.29 (+1.28%)
Volume:=214,330

(tie)
Last:=18.40
Change:=-0.06 (-0.33%)
Volume:=1,236,967

(tif)
Last:=81.14
Change:=+1.74 (+2.19%)
Volume:=1,846,298

(tiny)
Last:=5.19
Change:=+0.03 (+0.58%)
Volume:=144,198

(tisi)
Last:=24.37
Change:=-0.01 (-0.04%)
Volume:=92,509

(tjx)
Last:=53.73
Change:=+0.56 (+1.05%)
Volume:=2,821,873

(tklc)
Last:=9.06
Change:=-0.09 (-0.98%)
Volume:=1,390,209

(tkr)
Last:=52.50
Change:=+0.64 (+1.23%)
Volume:=1,224,906

(tmp)
Last:=39.39
Change:=-0.21 (-0.53%)
Volume:=8,891

(tnc)
Last:=41.25
Change:=+0.22 (+0.54%)
Volume:=53,681

(tnk)
Last:=9.25
Change:=-0.08 (-0.86%)
Volume:=274,186

(tpgi)
Last:=3.33
Change:=+0.05 (+1.52%)
Volume:=46,247

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.89
Change:=+0.45 (+1.92%)
Volume:=197,066

(trex)
Last:=24.75
Change:=+0.75 (+3.13%)
Volume:=82,684

(trmk)
Last:=23.48
Change:=-0.37 (-1.55%)
Volume:=304,265

(trow)
Last:=60.77
Change:=-0.23 (-0.38%)
Volume:=1,706,694

(trv)
Last:=58.53
Change:=-0.58 (-0.98%)
Volume:=2,959,649

(tsn)
Last:=19.24
Change:=-0.29 (-1.48%)
Volume:=4,546,090

(tsra)
Last:=17.31
Change:=+0.03 (+0.17%)
Volume:=334,942

(ttec)
Last:=21.56
Change:=+0.51 (+2.42%)
Volume:=152,535

(ttek)
Last:=23.07
Change:=+0.11 (+0.48%)
Volume:=324,554

(tti)
Last:=12.84
Change:=-0.16 (-1.23%)
Volume:=476,401

(tues)
Last:=4.68
Change:=+0.03 (+0.64%)
Volume:=208,623

(tvl)
Last:=4.75
Change:=-0.17 (-3.46%)
Volume:=102,843

(tw)
Last:=66.31
Change:=+0.56 (+0.85%)
Volume:=223,722

(twin)
Last:=41.22
Change:=+1.27 (+3.18%)
Volume:=92,255

(two)
Last:=10.98
Change:=+0.11 (+1.01%)
Volume:=2,567,251

(twx)
Last:=36.88
Change:=-0.04 (-0.11%)
Volume:=4,312,423

(txn)
Last:=32.92
Change:=-0.60 (-1.79%)
Volume:=9,269,707

(txt)
Last:=22.73
Change:=-1.21 (-5.05%)
Volume:=8,253,359

(tyl)
Last:=27.20
Change:=+0.16 (+0.59%)
Volume:=205,038

(ueic)
Last:=25.56
Change:=+0.25 (+0.99%)
Volume:=42,826

(ufcs)
Last:=17.13
Change:=-0.35 (-2.00%)
Volume:=136,944

(ufpi)
Last:=24.44
Change:=+0.11 (+0.45%)
Volume:=91,005

(ufs)
Last:=97.91
Change:=+1.46 (+1.51%)
Volume:=548,776

(ugi)
Last:=32.28
Change:=-0.19 (-0.59%)
Volume:=504,932

(uhs)
Last:=53.13
Change:=-0.36 (-0.67%)
Volume:=755,162

(uil)
Last:=32.68
Change:=-0.10 (-0.31%)
Volume:=300,845

(ulta)
Last:=66.82
Change:=+1.64 (+2.52%)
Volume:=686,704

(ulti)
Last:=55.32
Change:=+0.89 (+1.64%)
Volume:=81,783

(umbf)
Last:=43.41
Change:=+0.57 (+1.33%)
Volume:=210,295

(umh)
Last:=11.16
Change:=+0.35 (+3.24%)
Volume:=61,012

(umpq)
Last:=11.66
Change:=-0.06 (-0.51%)
Volume:=401,474

(unfi)
Last:=44.00
Change:=+0.66 (+1.52%)
Volume:=123,282

(unp)
Last:=105.72
Change:=-1.04 (-0.97%)
Volume:=1,989,615

(untd)
Last:=6.25
Change:=+0.02 (+0.32%)
Volume:=792,334

(upl)
Last:=46.37
Change:=+0.19 (+0.41%)
Volume:=878,566

(ups)
Last:=73.78
Change:=-0.18 (-0.24%)
Volume:=2,829,060

(urbn)
Last:=29.11
Change:=+0.19 (+0.66%)
Volume:=2,425,870

(uri)
Last:=25.85
Change:=-0.84 (-3.15%)
Volume:=1,359,062

(urs)
Last:=45.18
Change:=+0.06 (+0.13%)
Volume:=424,341

(usap)
Last:=47.76
Change:=+1.01 (+2.16%)
Volume:=139,048

(usb)
Last:=25.59
Change:=-0.47 (-1.80%)
Volume:=12,200,080

(usph)
Last:=24.79
Change:=+0.46 (+1.89%)
Volume:=50,951

(utek)
Last:=30.49
Change:=-0.50 (-1.61%)
Volume:=250,655

(uti)
Last:=19.71
Change:=+0.51 (+2.66%)
Volume:=100,759

(utr)
Last:=29.19
Change:=-0.66 (-2.21%)
Volume:=261,379

(utx)
Last:=89.51
Change:=-0.62 (-0.69%)
Volume:=3,999,647

(uve)
Last:=4.75
Change:=+0.05 (+1.06%)
Volume:=89,112

(uvv)
Last:=37.81
Change:=-0.31 (-0.81%)
Volume:=192,494

(vcbi)
Last:=5.92
Change:=+0.02 (+0.34%)
Volume:=26,862

(vci)
Last:=30.31
Change:=-0.17 (-0.56%)
Volume:=252,288

(vgr)
Last:=17.86
Change:=-0.07 (-0.39%)
Volume:=177,504

(vlccf)
Last:=22.04
Change:=-0.32 (-1.43%)
Volume:=86,524

(vlgea)
Last:=27.97
Change:=+0.27 (+0.97%)
Volume:=12,271

(vmed)
Last:=30.57
Change:=+0.33 (+1.09%)
Volume:=5,988,603

(vnda)
Last:=7.04
Change:=-0.15 (-2.09%)
Volume:=110,147

(vocs)
Last:=31.81
Change:=+0.58 (+1.86%)
Volume:=158,365

(vod)
Last:=26.84
Change:=-0.06 (-0.22%)
Volume:=8,004,908

(volc)
Last:=32.82
Change:=+0.30 (+0.92%)
Volume:=289,910

(vpfg)
Last:=14.00
Change:=+0.06 (+0.43%)
Volume:=130,549

(vphm)
Last:=19.35
Change:=-0.03 (-0.15%)
Volume:=845,029

(vrsn)
Last:=34.24
Change:=+0.36 (+1.06%)
Volume:=1,843,978

(vrtx)
Last:=52.19
Change:=+0.49 (+0.95%)
Volume:=1,162,432

(vrx)
Last:=53.75
Change:=+1.44 (+2.75%)
Volume:=1,583,562

(vsec)
Last:=24.26
Change:=-0.03 (-0.12%)
Volume:=12,037

(vz)
Last:=37.73
Change:=-0.07 (-0.19%)
Volume:=2,466,126

(wab)
Last:=67.04
Change:=-0.27 (-0.40%)
Volume:=252,612

(wash)
Last:=22.70
Change:=-0.24 (-1.05%)
Volume:=23,270

(wat)
Last:=97.93
Change:=+0.30 (+0.31%)
Volume:=414,995

(wbc)
Last:=70.60
Change:=-0.61 (-0.86%)
Volume:=1,092,123

(wbsn)
Last:=26.93
Change:=+0.71 (+2.71%)
Volume:=429,736

(wcrx)
Last:=24.15
Change:=-0.18 (-0.74%)
Volume:=909,681

(wern)
Last:=25.39
Change:=-0.12 (-0.47%)
Volume:=427,840

(weys)
Last:=24.23
Change:=-0.29 (-1.18%)
Volume:=3,628

(wfd)
Last:=8.19
Change:=-0.03 (-0.37%)
Volume:=24,522

(wfm)
Last:=63.82
Change:=-0.59 (-0.92%)
Volume:=1,603,030

(wgo)
Last:=9.62
Change:=-0.19 (-1.94%)
Volume:=210,393

(win)
Last:=13.21
Change:=+0.09 (+0.69%)
Volume:=8,844,907

(wina)
Last:=42.95
Change:=-0.07 (-0.16%)
Volume:=12,684

(wlk)
Last:=53.27
Change:=+0.47 (+0.89%)
Volume:=786,260

(wll)
Last:=57.94
Change:=+0.40 (+0.70%)
Volume:=2,601,875

(wlt)
Last:=121.43
Change:=+0.51 (+0.42%)
Volume:=1,840,321

(wmt)
Last:=53.39
Change:=-0.12 (-0.22%)
Volume:=9,142,242

(wnr)
Last:=18.57
Change:=-0.12 (-0.64%)
Volume:=2,563,570

(wor)
Last:=23.41
Change:=+0.04 (+0.17%)
Volume:=1,121,751

(wr)
Last:=27.06
Change:=-0.15 (-0.55%)
Volume:=476,590

(wrc)
Last:=53.05
Change:=-0.56 (-1.04%)
Volume:=878,214

(wri)
Last:=26.01
Change:=+0.30 (+1.17%)
Volume:=965,246

(wsbc)
Last:=19.77
Change:=-0.31 (-1.54%)
Volume:=65,707

(wso)
Last:=67.89
Change:=-1.00 (-1.45%)
Volume:=166,091

(wts)
Last:=35.92
Change:=-0.34 (-0.94%)
Volume:=323,344

(wtsla)
Last:=4.67
Change:=+0.04 (+0.86%)
Volume:=1,308,455

(wwon)
Last:=5.33
Change:=0.00 (&plusmn;0.00%)
Volume:=8,870

(wynn)
Last:=151.16
Change:=+1.59 (+1.06%)
Volume:=1,544,801

(xco)
Last:=17.55
Change:=-0.18 (-1.02%)
Volume:=1,667,484

(xec)
Last:=90.86
Change:=+0.09 (+0.10%)
Volume:=768,754

(xlnx)
Last:=36.63
Change:=-0.43 (-1.15%)
Volume:=3,142,952

(xnpt)
Last:=7.31
Change:=+0.04 (+0.55%)
Volume:=253,206

(xom)
Last:=81.60
Change:=-0.41 (-0.50%)
Volume:=18,719,042

(xprt)
Last:=0.03
Change:=+0.0020 (+7.14%)
Volume:=174,412

(xray)
Last:=38.56
Change:=+0.04 (+0.10%)
Volume:=3,483,927

(xrit)
Last:=4.94
Change:=-0.02 (-0.40%)
Volume:=25,976

(xtxi)
Last:=11.98
Change:=+0.13 (+1.10%)
Volume:=326,012

(xxia)
Last:=12.88
Change:=+0.16 (+1.26%)
Volume:=301,542

(yhoo)
Last:=15.49
Change:=+0.04 (+0.26%)
Volume:=19,944,955

(ysi)
Last:=10.77
Change:=+0.06 (+0.56%)
Volume:=612,046

(yum)
Last:=56.60
Change:=-0.15 (-0.26%)
Volume:=2,870,488

(zbra)
Last:=42.68
Change:=-0.19 (-0.44%)
Volume:=104,504

(ziop)
Last:=5.93
Change:=-0.14 (-2.31%)
Volume:=369,020

(zixi)
Last:=4.08
Change:=+0.19 (+4.88%)
Volume:=1,898,023

(zoll)
Last:=58.00
Change:=+0.53 (+0.92%)
Volume:=287,951

