(aa)
Updating Change Dn:=null
Updating Price:=16.39
Updating Change Up:= +0.07 (0.46%)

(aan)
Updating Change Dn:= -0.04 (-0.14%)
Updating Price:=28.77
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=349.05
Updating Change Up:= +5.79 (1.69%)

(abat)
Updating Change Dn:=null
Updating Price:=1.12
Updating Change Up:= +0.05 (4.67%)

(abax)
Updating Change Dn:=null
Updating Price:=28.80
Updating Change Up:= +1.03 (3.71%)

(abbc)
Updating Change Dn:= -0.17 (-1.61%)
Updating Price:=10.41
Updating Change Up:=null

(abcb)
Updating Change Dn:= -0.09 (-1.01%)
Updating Price:=8.80
Updating Change Up:=null

(abg)
Updating Change Dn:=null
Updating Price:=18.82
Updating Change Up:= +0.10 (0.53%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.05 (-0.30%)
Updating Price:=16.70
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.98
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.19 (-2.82%)
Updating Price:=6.54
Updating Change Up:=null

(aco)
Updating Change Dn:=null
Updating Price:=38.42
Updating Change Up:= +0.23 (0.60%)

(acom)
Updating Change Dn:=null
Updating Price:=41.94
Updating Change Up:= +0.94 (2.29%)

(actg)
Updating Change Dn:=null
Updating Price:=38.60
Updating Change Up:= +0.22 (0.57%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=31.53
Updating Change Up:= 0.00 (0.00%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.22 (-0.41%)
Updating Price:=53.67
Updating Change Up:=null

(adpi)
Updating Change Dn:=null
Updating Price:=13.07
Updating Change Up:= +0.05 (0.38%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=38.86
Updating Change Up:= +0.16 (0.41%)

(adtn)
Updating Change Dn:=null
Updating Price:=39.97
Updating Change Up:= +0.58 (1.47%)

(aec)
Updating Change Dn:=null
Updating Price:=16.62
Updating Change Up:= +0.12 (0.73%)

(aeis)
Updating Change Dn:= -1.74 (-11.59%)
Updating Price:=13.28
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.53 (-1.17%)
Updating Price:=44.70
Updating Change Up:=null

(afce)
Updating Change Dn:=null
Updating Price:=17.05
Updating Change Up:= +0.15 (0.89%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -0.26 (-0.52%)
Updating Price:=50.05
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.04 (-0.38%)
Updating Price:=10.38
Updating Change Up:=null

(agys)
Updating Change Dn:=null
Updating Price:=8.35
Updating Change Up:= +0.02 (0.24%)

(ahc)
Updating Change Dn:=null
Updating Price:=7.43
Updating Change Up:= +0.08 (1.09%)

(aht)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= +0.06 (0.47%)

(aig)
Updating Change Dn:= -0.32 (-1.07%)
Updating Price:=29.66
Updating Change Up:=null

(airm)
Updating Change Dn:=null
Updating Price:=76.10
Updating Change Up:= +0.77 (1.02%)

(ajg)
Updating Change Dn:= -0.07 (-0.24%)
Updating Price:=28.66
Updating Change Up:=null

(akam)
Updating Change Dn:= -0.30 (-0.95%)
Updating Price:=31.19
Updating Change Up:=null

(alb)
Updating Change Dn:= -0.42 (-0.60%)
Updating Price:=70.06
Updating Change Up:=null

(alc)
Updating Change Dn:=null
Updating Price:=16.84
Updating Change Up:= +0.09 (0.54%)

(ale)
Updating Change Dn:=null
Updating Price:=41.60
Updating Change Up:= +0.07 (0.17%)

(alex)
Updating Change Dn:= -0.24 (-0.48%)
Updating Price:=49.88
Updating Change Up:=null

(alnc)
Updating Change Dn:= -0.44 (-1.42%)
Updating Price:=30.61
Updating Change Up:=null

(alth)
Updating Change Dn:= -0.05 (-2.33%)
Updating Price:=2.10
Updating Change Up:=null

(altr)
Updating Change Dn:= -0.40 (-0.84%)
Updating Price:=47.13
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.03 (-1.61%)
Updating Price:=1.83
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=47.98
Updating Change Up:= +0.47 (0.99%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.21 (-1.58%)
Updating Price:=13.08
Updating Change Up:=null

(amg)
Updating Change Dn:= -0.30 (-0.29%)
Updating Price:=103.90
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.35 (-0.60%)
Updating Price:=57.93
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=85.09
Updating Change Up:= +18.82 (28.40%)

(amp)
Updating Change Dn:= -0.92 (-1.58%)
Updating Price:=57.47
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=27.19
Updating Change Up:= +0.38 (1.42%)

(amt)
Updating Change Dn:= -0.69 (-1.27%)
Updating Price:=53.59
Updating Change Up:=null

(amzn)
Updating Change Dn:=null
Updating Price:=213.04
Updating Change Up:= +3.55 (1.70%)

(anf)
Updating Change Dn:=null
Updating Price:=71.42
Updating Change Up:= +2.70 (3.93%)

(ango)
Updating Change Dn:= -0.10 (-0.70%)
Updating Price:=14.17
Updating Change Up:=null

(anr)
Updating Change Dn:= -0.66 (-1.41%)
Updating Price:=46.09
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.12 (-1.47%)
Updating Price:=8.06
Updating Change Up:=null

(anv)
Updating Change Dn:=null
Updating Price:=37.13
Updating Change Up:= +2.33 (6.68%)

(aoi)
Updating Change Dn:= -0.07 (-1.96%)
Updating Price:=3.25
Updating Change Up:=null

(aon)
Updating Change Dn:= -0.16 (-0.31%)
Updating Price:=51.55
Updating Change Up:=null

(apac)
Updating Change Dn:= -0.02 (-0.38%)
Updating Price:=5.30
Updating Change Up:=null

(apd)
Updating Change Dn:= -0.14 (-0.14%)
Updating Price:=96.31
Updating Change Up:=null

(apkt)
Updating Change Dn:=null
Updating Price:=73.81
Updating Change Up:= +1.79 (2.48%)

(apol)
Updating Change Dn:=null
Updating Price:=47.03
Updating Change Up:= +0.57 (1.23%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.03 (-0.37%)
Updating Price:=8.11
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=41.25
Updating Change Up:=null

(are)
Updating Change Dn:=null
Updating Price:=80.44
Updating Change Up:= +1.43 (1.81%)

(ari)
Updating Change Dn:= -0.10 (-0.65%)
Updating Price:=16.14
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=11.91
Updating Change Up:= +0.37 (3.21%)

(aro)
Updating Change Dn:=null
Updating Price:=17.59
Updating Change Up:= +0.04 (0.20%)

(arow)
Updating Change Dn:= -0.25 (-1.01%)
Updating Price:=24.41
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -0.63 (-1.50%)
Updating Price:=41.26
Updating Change Up:=null

(asca)
Updating Change Dn:=null
Updating Price:=23.91
Updating Change Up:= +0.16 (0.67%)

(asfi)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.11
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=22.72
Updating Change Up:= +0.93 (4.27%)

(atni)
Updating Change Dn:= -0.27 (-0.71%)
Updating Price:=37.87
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.10 (-0.64%)
Updating Price:=15.55
Updating Change Up:=null

(atsg)
Updating Change Dn:=null
Updating Price:=6.90
Updating Change Up:= +0.01 (0.14%)

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.05 (-0.42%)
Updating Price:=11.79
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.32 (-1.59%)
Updating Price:=19.48
Updating Change Up:=null

(avid)
Updating Change Dn:=null
Updating Price:=19.42
Updating Change Up:= +0.02 (0.10%)

(avnw)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= +0.02 (0.51%)

(avx)
Updating Change Dn:= -0.10 (-0.64%)
Updating Price:=15.45
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.44 (-1.13%)
Updating Price:=38.58
Updating Change Up:=null

(awi)
Updating Change Dn:=null
Updating Price:=47.04
Updating Change Up:= +0.05 (0.11%)

(awr)
Updating Change Dn:=null
Updating Price:=35.03
Updating Change Up:= +0.01 (0.03%)

(axl)
Updating Change Dn:=null
Updating Price:=10.95
Updating Change Up:= +0.02 (0.18%)

(axp)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=52.33
Updating Change Up:=null

(axs)
Updating Change Dn:= -0.29 (-0.93%)
Updating Price:=30.84
Updating Change Up:=null

(azo)
Updating Change Dn:= -0.32 (-0.11%)
Updating Price:=297.30
Updating Change Up:=null

(ba)
Updating Change Dn:= -0.13 (-0.17%)
Updating Price:=74.14
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.09 (-0.81%)
Updating Price:=11.00
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.10 (-2.91%)
Updating Price:=3.34
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=44.15
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.09 (-0.15%)
Updating Price:=59.30
Updating Change Up:=null

(bbg)
Updating Change Dn:=null
Updating Price:=46.80
Updating Change Up:= +0.14 (0.30%)

(bbgi)
Updating Change Dn:= -0.06 (-1.41%)
Updating Price:=4.19
Updating Change Up:=null

(bbw)
Updating Change Dn:= -0.27 (-4.26%)
Updating Price:=6.06
Updating Change Up:=null

(bc)
Updating Change Dn:= -0.09 (-0.42%)
Updating Price:=21.31
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.04 (-1.06%)
Updating Price:=3.74
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.21 (-0.95%)
Updating Price:=21.98
Updating Change Up:=null

(bdge)
Updating Change Dn:=null
Updating Price:=21.76
Updating Change Up:= +0.09 (0.41%)

(beat)
Updating Change Dn:=null
Updating Price:=5.25
Updating Change Up:= +0.02 (0.38%)

(beav)
Updating Change Dn:=null
Updating Price:=41.37
Updating Change Up:= +0.08 (0.19%)

(belfb)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=21.85
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.09 (-0.23%)
Updating Price:=39.73
Updating Change Up:=null

(bgcp)
Updating Change Dn:=null
Updating Price:=7.82
Updating Change Up:= 0.00 (0.00%)

(bgs)
Updating Change Dn:=null
Updating Price:=21.14
Updating Change Up:= +0.46 (2.20%)

(bh)
Updating Change Dn:=null
Updating Price:=402.58
Updating Change Up:= +2.91 (0.73%)

(bidu)
Updating Change Dn:=null
Updating Price:=145.88
Updating Change Up:= +2.53 (1.76%)

(biib)
Updating Change Dn:= -0.60 (-0.55%)
Updating Price:=107.90
Updating Change Up:=null

(bio)
Updating Change Dn:= -0.18 (-0.15%)
Updating Price:=121.36
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=50.34
Updating Change Up:=null

(bkmu)
Updating Change Dn:=null
Updating Price:=3.80
Updating Change Up:= +0.12 (3.26%)

(bldr)
Updating Change Dn:= -0.02 (-0.92%)
Updating Price:=2.16
Updating Change Up:=null

(blk)
Updating Change Dn:= -1.91 (-0.97%)
Updating Price:=194.51
Updating Change Up:=null

(bll)
Updating Change Dn:=null
Updating Price:=39.26
Updating Change Up:= +0.12 (0.31%)

(bmc)
Updating Change Dn:= -0.30 (-0.54%)
Updating Price:=55.49
Updating Change Up:=null

(bmi)
Updating Change Dn:=null
Updating Price:=37.64
Updating Change Up:= +0.15 (0.40%)

(bmrn)
Updating Change Dn:= -0.06 (-0.21%)
Updating Price:=27.80
Updating Change Up:=null

(bmtc)
Updating Change Dn:= -0.29 (-1.42%)
Updating Price:=20.09
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.40 (-0.72%)
Updating Price:=55.33
Updating Change Up:=null

(boom)
Updating Change Dn:=null
Updating Price:=23.09
Updating Change Up:= +0.06 (0.26%)

(bpop)
Updating Change Dn:= -0.06 (-2.19%)
Updating Price:=2.68
Updating Change Up:=null

(brc)
Updating Change Dn:=null
Updating Price:=32.97
Updating Change Up:= +0.04 (0.12%)

(brcm)
Updating Change Dn:= -0.13 (-0.38%)
Updating Price:=34.28
Updating Change Up:=null

(bre)
Updating Change Dn:=null
Updating Price:=51.34
Updating Change Up:= +0.42 (0.82%)

(brli)
Updating Change Dn:= -0.34 (-1.63%)
Updating Price:=20.51
Updating Change Up:=null

(brs)
Updating Change Dn:= -0.39 (-0.77%)
Updating Price:=50.43
Updating Change Up:=null

(bsrr)
Updating Change Dn:= -0.26 (-2.31%)
Updating Price:=11.00
Updating Change Up:=null

(bstc)
Updating Change Dn:=null
Updating Price:=22.01
Updating Change Up:= +0.34 (1.57%)

(btn)
Updating Change Dn:= -0.10 (-2.10%)
Updating Price:=4.67
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.04 (-0.76%)
Updating Price:=5.23
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.12 (-4.12%)
Updating Price:=2.79
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.28 (-2.19%)
Updating Price:=12.29
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=41.09
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.04 (-0.51%)
Updating Price:=7.86
Updating Change Up:=null

(c)
Updating Change Dn:= -0.32 (-0.75%)
Updating Price:=42.56
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.27 (-1.17%)
Updating Price:=22.90
Updating Change Up:=null

(cag)
Updating Change Dn:= -0.15 (-0.58%)
Updating Price:=25.75
Updating Change Up:=null

(cah)
Updating Change Dn:=null
Updating Price:=46.37
Updating Change Up:= +0.05 (0.11%)

(cake)
Updating Change Dn:=null
Updating Price:=33.35
Updating Change Up:= +0.52 (1.58%)

(cap)
Updating Change Dn:= -0.63 (-3.04%)
Updating Price:=20.08
Updating Change Up:=null

(cas)
Updating Change Dn:=null
Updating Price:=17.14
Updating Change Up:= +0.09 (0.53%)

(casc)
Updating Change Dn:=null
Updating Price:=49.35
Updating Change Up:= +0.35 (0.71%)

(cat)
Updating Change Dn:= -0.17 (-0.16%)
Updating Price:=108.45
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.15 (-0.90%)
Updating Price:=16.51
Updating Change Up:=null

(cavm)
Updating Change Dn:= -0.71 (-1.60%)
Updating Price:=43.66
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.83 (-1.32%)
Updating Price:=62.20
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.03 (-0.91%)
Updating Price:=3.26
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=25.38
Updating Change Up:=null

(cbr)
Updating Change Dn:=null
Updating Price:=5.61
Updating Change Up:= +0.01 (0.18%)

(cbu)
Updating Change Dn:=null
Updating Price:=25.16
Updating Change Up:= +0.02 (0.08%)

(ccbg)
Updating Change Dn:=null
Updating Price:=10.29
Updating Change Up:= +0.02 (0.20%)

(ccc)
Updating Change Dn:= -0.03 (-0.18%)
Updating Price:=17.02
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.06 (-0.20%)
Updating Price:=29.75
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -0.67 (-1.40%)
Updating Price:=47.35
Updating Change Up:=null

(ccne)
Updating Change Dn:= -0.20 (-1.44%)
Updating Price:=13.66
Updating Change Up:=null

(ccoi)
Updating Change Dn:=null
Updating Price:=17.27
Updating Change Up:= +0.22 (1.29%)

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.54 (-1.29%)
Updating Price:=41.40
Updating Change Up:=null

(ceco)
Updating Change Dn:=null
Updating Price:=21.85
Updating Change Up:= +0.21 (0.97%)

(celg)
Updating Change Dn:= -0.54 (-0.89%)
Updating Price:=60.34
Updating Change Up:=null

(ceph)
Updating Change Dn:= -0.15 (-0.19%)
Updating Price:=80.03
Updating Change Up:=null

(cern)
Updating Change Dn:=null
Updating Price:=63.00
Updating Change Up:= +0.46 (0.74%)

(cers)
Updating Change Dn:= -0.07 (-2.32%)
Updating Price:=2.95
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.04 (-0.34%)
Updating Price:=11.81
Updating Change Up:=null

(cfnb)
Updating Change Dn:=null
Updating Price:=15.78
Updating Change Up:= +0.41 (2.67%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.13
Updating Change Up:= +0.05 (0.45%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=56.56
Updating Change Up:= +1.02 (1.84%)

(chdx)
Updating Change Dn:=null
Updating Price:=13.60
Updating Change Up:= +0.10 (0.74%)

(chg)
Updating Change Dn:=null
Updating Price:=54.08
Updating Change Up:= +0.07 (0.13%)

(chh)
Updating Change Dn:= -0.12 (-0.35%)
Updating Price:=34.31
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=57.66
Updating Change Up:= +0.91 (1.59%)

(chrs)
Updating Change Dn:=null
Updating Price:=4.22
Updating Change Up:= +0.02 (0.48%)

(chrw)
Updating Change Dn:= -0.14 (-0.17%)
Updating Price:=80.48
Updating Change Up:=null

(chs)
Updating Change Dn:=null
Updating Price:=15.52
Updating Change Up:= +0.06 (0.39%)

(chsp)
Updating Change Dn:=null
Updating Price:=16.74
Updating Change Up:= +0.03 (0.18%)

(cix)
Updating Change Dn:=null
Updating Price:=13.32
Updating Change Up:= +0.14 (1.06%)

(ckh)
Updating Change Dn:=null
Updating Price:=102.89
Updating Change Up:= +1.02 (1.00%)

(ckp)
Updating Change Dn:= -0.20 (-1.10%)
Updating Price:=17.95
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.21 (-0.44%)
Updating Price:=47.70
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.09 (-0.55%)
Updating Price:=16.35
Updating Change Up:=null

(clh)
Updating Change Dn:=null
Updating Price:=106.75
Updating Change Up:= +1.93 (1.84%)

(clne)
Updating Change Dn:=null
Updating Price:=13.45
Updating Change Up:= +0.18 (1.36%)

(clny)
Updating Change Dn:=null
Updating Price:=18.35
Updating Change Up:= +0.18 (0.99%)

(clp)
Updating Change Dn:=null
Updating Price:=20.75
Updating Change Up:= +0.04 (0.17%)

(clr)
Updating Change Dn:=null
Updating Price:=66.71
Updating Change Up:= +0.78 (1.18%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -1.94 (-2.75%)
Updating Price:=68.52
Updating Change Up:=null

(cmcsa)
Updating Change Dn:=null
Updating Price:=25.96
Updating Change Up:= +0.23 (0.89%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.16 (-4.46%)
Updating Price:=3.43
Updating Change Up:=null

(cmn)
Updating Change Dn:=null
Updating Price:=27.37
Updating Change Up:= +0.37 (1.37%)

(cmo)
Updating Change Dn:=null
Updating Price:=13.46
Updating Change Up:= +0.03 (0.22%)

(cmp)
Updating Change Dn:=null
Updating Price:=86.77
Updating Change Up:= +0.19 (0.22%)

(cmtl)
Updating Change Dn:=null
Updating Price:=28.65
Updating Change Up:= +0.24 (0.84%)

(cnbka)
Updating Change Dn:= -0.11 (-0.41%)
Updating Price:=26.84
Updating Change Up:=null

(cnc)
Updating Change Dn:=null
Updating Price:=36.37
Updating Change Up:= +0.44 (1.23%)

(cnk)
Updating Change Dn:= -0.92 (-4.36%)
Updating Price:=20.20
Updating Change Up:=null

(cnsl)
Updating Change Dn:=null
Updating Price:=19.71
Updating Change Up:= +0.18 (0.92%)

(cog)
Updating Change Dn:= -0.04 (-0.06%)
Updating Price:=67.17
Updating Change Up:=null

(colb)
Updating Change Dn:=null
Updating Price:=17.40
Updating Change Up:= +0.10 (0.58%)

(comv)
Updating Change Dn:= -0.05 (-1.68%)
Updating Price:=2.93
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.24 (-0.30%)
Updating Price:=80.05
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.22 (-0.27%)
Updating Price:=81.32
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.46 (-0.85%)
Updating Price:=53.76
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= +0.04 (0.89%)

(cpa)
Updating Change Dn:= -0.73 (-1.08%)
Updating Price:=67.12
Updating Change Up:=null

(cpe)
Updating Change Dn:=null
Updating Price:=7.07
Updating Change Up:= +0.02 (0.28%)

(cpn)
Updating Change Dn:= -0.23 (-1.44%)
Updating Price:=16.09
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.09 (-0.19%)
Updating Price:=47.10
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.01 (-0.64%)
Updating Price:=1.55
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.57 (-4.29%)
Updating Price:=12.72
Updating Change Up:=null

(cr)
Updating Change Dn:= -0.22 (-0.43%)
Updating Price:=50.36
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:=null
Updating Price:=28.05
Updating Change Up:= +0.06 (0.21%)

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=38.42
Updating Change Up:= +0.18 (0.47%)

(cree)
Updating Change Dn:= -1.05 (-3.10%)
Updating Price:=32.81
Updating Change Up:=null

(crmt)
Updating Change Dn:=null
Updating Price:=34.08
Updating Change Up:= +0.50 (1.49%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.08 (-0.72%)
Updating Price:=10.97
Updating Change Up:=null

(crs)
Updating Change Dn:=null
Updating Price:=58.25
Updating Change Up:= +0.34 (0.59%)

(csco)
Updating Change Dn:= -0.22 (-1.39%)
Updating Price:=15.64
Updating Change Up:=null

(csgp)
Updating Change Dn:=null
Updating Price:=59.46
Updating Change Up:= +0.21 (0.35%)

(cstr)
Updating Change Dn:=null
Updating Price:=56.56
Updating Change Up:= +1.22 (2.21%)

(csu)
Updating Change Dn:=null
Updating Price:=9.80
Updating Change Up:= +0.15 (1.55%)

(cswc)
Updating Change Dn:=null
Updating Price:=95.89
Updating Change Up:= +1.75 (1.86%)

(ctas)
Updating Change Dn:= -0.14 (-0.43%)
Updating Price:=33.83
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=12.60
Updating Change Up:= +0.13 (1.04%)

(ctl)
Updating Change Dn:= -0.05 (-0.12%)
Updating Price:=40.98
Updating Change Up:=null

(ctrp)
Updating Change Dn:=null
Updating Price:=44.15
Updating Change Up:= +0.10 (0.23%)

(ctsh)
Updating Change Dn:=null
Updating Price:=75.67
Updating Change Up:= +0.88 (1.17%)

(ctxs)
Updating Change Dn:=null
Updating Price:=81.08
Updating Change Up:= +0.30 (0.37%)

(cvo)
Updating Change Dn:= -0.04 (-0.70%)
Updating Price:=6.39
Updating Change Up:=null

(cvx)
Updating Change Dn:=null
Updating Price:=105.15
Updating Change Up:= +1.06 (1.02%)

(cxs)
Updating Change Dn:= -0.09 (-0.80%)
Updating Price:=11.19
Updating Change Up:=null

(cyh)
Updating Change Dn:= -0.48 (-1.83%)
Updating Price:=25.72
Updating Change Up:=null

(cyn)
Updating Change Dn:= -0.48 (-0.87%)
Updating Price:=54.96
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.23
Updating Change Up:= +0.02 (1.65%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.71
Updating Change Up:= +0.03 (5.13%)

(dakt)
Updating Change Dn:=null
Updating Price:=11.21
Updating Change Up:= +0.29 (2.66%)

(dal)
Updating Change Dn:= -0.17 (-1.83%)
Updating Price:=9.12
Updating Change Up:=null

(dar)
Updating Change Dn:=null
Updating Price:=17.22
Updating Change Up:= +0.25 (1.47%)

(dbd)
Updating Change Dn:=null
Updating Price:=31.68
Updating Change Up:= +0.07 (0.22%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.04 (-0.07%)
Updating Price:=54.43
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.10 (-1.04%)
Updating Price:=9.47
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:=null
Updating Price:=84.83
Updating Change Up:= +0.29 (0.34%)

(deck)
Updating Change Dn:=null
Updating Price:=90.77
Updating Change Up:= +0.74 (0.82%)

(dei)
Updating Change Dn:=null
Updating Price:=20.42
Updating Change Up:= +0.16 (0.79%)

(dell)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=16.96
Updating Change Up:=null

(dest)
Updating Change Dn:=null
Updating Price:=20.71
Updating Change Up:= +0.23 (1.12%)

(dfz)
Updating Change Dn:=null
Updating Price:=11.46
Updating Change Up:= +0.18 (1.60%)

(dgi)
Updating Change Dn:= -0.13 (-0.51%)
Updating Price:=25.63
Updating Change Up:=null

(dhil)
Updating Change Dn:= -0.02 (-0.02%)
Updating Price:=82.56
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.11 (-0.20%)
Updating Price:=54.41
Updating Change Up:=null

(dis)
Updating Change Dn:=null
Updating Price:=39.98
Updating Change Up:= +0.26 (0.66%)

(dk)
Updating Change Dn:= -0.12 (-0.76%)
Updating Price:=15.64
Updating Change Up:=null

(dlb)
Updating Change Dn:= -1.27 (-2.94%)
Updating Price:=41.88
Updating Change Up:=null

(dllr)
Updating Change Dn:=null
Updating Price:=21.92
Updating Change Up:= +0.32 (1.48%)

(dltr)
Updating Change Dn:=null
Updating Price:=69.22
Updating Change Up:= +0.99 (1.45%)

(dm)
Updating Change Dn:= -0.09 (-1.07%)
Updating Price:=8.31
Updating Change Up:=null

(dmrc)
Updating Change Dn:=null
Updating Price:=36.13
Updating Change Up:= +0.12 (0.33%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:=null
Updating Price:=41.64
Updating Change Up:= +0.24 (0.58%)

(dnr)
Updating Change Dn:=null
Updating Price:=20.23
Updating Change Up:= +0.18 (0.90%)

(drc)
Updating Change Dn:=null
Updating Price:=55.06
Updating Change Up:= +0.64 (1.18%)

(dri)
Updating Change Dn:=null
Updating Price:=53.47
Updating Change Up:= +0.68 (1.29%)

(driv)
Updating Change Dn:=null
Updating Price:=32.74
Updating Change Up:= +0.18 (0.55%)

(drl)
Updating Change Dn:=null
Updating Price:=2.19
Updating Change Up:= +0.12 (5.53%)

(dtsi)
Updating Change Dn:= -0.21 (-0.52%)
Updating Price:=40.55
Updating Change Up:=null

(dtv)
Updating Change Dn:=null
Updating Price:=52.01
Updating Change Up:= +0.25 (0.48%)

(dva)
Updating Change Dn:=null
Updating Price:=88.08
Updating Change Up:= +0.88 (1.01%)

(dvn)
Updating Change Dn:=null
Updating Price:=79.83
Updating Change Up:= +1.07 (1.36%)

(dvox)
Updating Change Dn:=null
Updating Price:=7.70
Updating Change Up:= +0.20 (2.67%)

(dw)
Updating Change Dn:= -0.44 (-1.75%)
Updating Price:=24.67
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.09 (-0.43%)
Updating Price:=20.67
Updating Change Up:=null

(dxpe)
Updating Change Dn:=null
Updating Price:=26.06
Updating Change Up:= +0.01 (0.04%)

(dy)
Updating Change Dn:=null
Updating Price:=16.64
Updating Change Up:= +0.16 (0.97%)

(dyn)
Updating Change Dn:=null
Updating Price:=6.26
Updating Change Up:= +0.01 (0.16%)

(ebay)
Updating Change Dn:= -0.10 (-0.30%)
Updating Price:=32.64
Updating Change Up:=null

(ebsb)
Updating Change Dn:= -0.10 (-0.73%)
Updating Price:=13.60
Updating Change Up:=null

(ecpg)
Updating Change Dn:= -0.08 (-0.26%)
Updating Price:=31.01
Updating Change Up:=null

(edr)
Updating Change Dn:=null
Updating Price:=8.83
Updating Change Up:= +0.07 (0.80%)

(eeft)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.68
Updating Change Up:=null

(egn)
Updating Change Dn:=null
Updating Price:=57.98
Updating Change Up:= +0.58 (1.01%)

(egov)
Updating Change Dn:=null
Updating Price:=13.65
Updating Change Up:= +0.13 (0.96%)

(egy)
Updating Change Dn:=null
Updating Price:=6.17
Updating Change Up:= +0.02 (0.33%)

(ek)
Updating Change Dn:= -0.12 (-3.91%)
Updating Price:=2.95
Updating Change Up:=null

(elos)
Updating Change Dn:=null
Updating Price:=12.20
Updating Change Up:= +0.02 (0.16%)

(els)
Updating Change Dn:=null
Updating Price:=65.09
Updating Change Up:= +1.25 (1.96%)

(endp)
Updating Change Dn:=null
Updating Price:=40.88
Updating Change Up:= +0.22 (0.54%)

(enh)
Updating Change Dn:= -0.59 (-1.42%)
Updating Price:=40.91
Updating Change Up:=null

(enoc)
Updating Change Dn:= -0.10 (-0.63%)
Updating Price:=15.80
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.07 (-0.20%)
Updating Price:=35.14
Updating Change Up:=null

(ep)
Updating Change Dn:=null
Updating Price:=20.47
Updating Change Up:= +0.04 (0.20%)

(epax)
Updating Change Dn:= -0.11 (-1.24%)
Updating Price:=8.77
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=15.23
Updating Change Up:= +0.18 (1.20%)

(epm)
Updating Change Dn:=null
Updating Price:=7.35
Updating Change Up:= +0.30 (4.25%)

(eqy)
Updating Change Dn:=null
Updating Price:=19.15
Updating Change Up:= +0.12 (0.63%)

(erie)
Updating Change Dn:=null
Updating Price:=70.80
Updating Change Up:= +0.11 (0.16%)

(erts)
Updating Change Dn:=null
Updating Price:=24.34
Updating Change Up:= +0.14 (0.60%)

(ese)
Updating Change Dn:=null
Updating Price:=37.52
Updating Change Up:= +0.15 (0.40%)

(esgr)
Updating Change Dn:= -1.63 (-1.54%)
Updating Price:=104.41
Updating Change Up:=null

(esl)
Updating Change Dn:=null
Updating Price:=78.79
Updating Change Up:= +0.78 (1.00%)

(esrx)
Updating Change Dn:= -0.31 (-0.57%)
Updating Price:=53.65
Updating Change Up:=null

(ess)
Updating Change Dn:=null
Updating Price:=138.94
Updating Change Up:= +1.35 (0.98%)

(etm)
Updating Change Dn:= -0.48 (-5.21%)
Updating Price:=8.74
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.17 (-0.51%)
Updating Price:=33.43
Updating Change Up:=null

(exas)
Updating Change Dn:=null
Updating Price:=8.78
Updating Change Up:= +0.30 (3.54%)

(exbd)
Updating Change Dn:=null
Updating Price:=44.20
Updating Change Up:= +0.04 (0.09%)

(exls)
Updating Change Dn:= -0.41 (-1.74%)
Updating Price:=23.16
Updating Change Up:=null

(exp)
Updating Change Dn:= -0.24 (-0.85%)
Updating Price:=28.07
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.15 (-0.29%)
Updating Price:=52.28
Updating Change Up:=null

(expe)
Updating Change Dn:=null
Updating Price:=29.94
Updating Change Up:= +0.40 (1.35%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.62
Updating Change Up:= +0.54 (1.58%)

(fast)
Updating Change Dn:= -0.07 (-0.19%)
Updating Price:=36.58
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.10 (-2.27%)
Updating Price:=4.09
Updating Change Up:=null

(fbnc)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.13 (1.25%)

(fbp)
Updating Change Dn:= -0.04 (-1.05%)
Updating Price:=4.22
Updating Change Up:=null

(fcel)
Updating Change Dn:=null
Updating Price:=1.41
Updating Change Up:= +0.07 (5.22%)

(fcnca)
Updating Change Dn:= -1.45 (-0.76%)
Updating Price:=188.72
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.06 (-0.34%)
Updating Price:=17.32
Updating Change Up:=null

(fcx)
Updating Change Dn:=null
Updating Price:=53.59
Updating Change Up:= +0.09 (0.17%)

(fdx)
Updating Change Dn:= -1.00 (-1.04%)
Updating Price:=95.52
Updating Change Up:=null

(feic)
Updating Change Dn:=null
Updating Price:=38.96
Updating Change Up:= +0.10 (0.26%)

(ffic)
Updating Change Dn:=null
Updating Price:=13.17
Updating Change Up:= +0.05 (0.38%)

(ffiv)
Updating Change Dn:=null
Updating Price:=113.46
Updating Change Up:= +0.30 (0.27%)

(fisv)
Updating Change Dn:=null
Updating Price:=64.03
Updating Change Up:= +0.29 (0.46%)

(flex)
Updating Change Dn:= -0.05 (-0.76%)
Updating Price:=6.55
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.15 (-0.44%)
Updating Price:=34.05
Updating Change Up:=null

(flo)
Updating Change Dn:=null
Updating Price:=22.36
Updating Change Up:= +0.11 (0.49%)

(flr)
Updating Change Dn:=null
Updating Price:=64.65
Updating Change Up:= +0.56 (0.87%)

(fls)
Updating Change Dn:= -0.56 (-0.51%)
Updating Price:=110.41
Updating Change Up:=null

(flws)
Updating Change Dn:=null
Updating Price:=3.21
Updating Change Up:= +0.07 (2.23%)

(fmbi)
Updating Change Dn:= -0.19 (-1.52%)
Updating Price:=12.34
Updating Change Up:=null

(fmc)
Updating Change Dn:=null
Updating Price:=88.06
Updating Change Up:= +0.53 (0.61%)

(fmd)
Updating Change Dn:= -0.01 (-0.56%)
Updating Price:=1.77
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -0.28 (-1.49%)
Updating Price:=18.55
Updating Change Up:=null

(fosl)
Updating Change Dn:=null
Updating Price:=122.57
Updating Change Up:= +0.61 (0.50%)

(frx)
Updating Change Dn:= -0.56 (-1.38%)
Updating Price:=39.62
Updating Change Up:=null

(fsii)
Updating Change Dn:=null
Updating Price:=2.88
Updating Change Up:= 0.00 (0.00%)

(fslr)
Updating Change Dn:= -0.97 (-0.73%)
Updating Price:=132.09
Updating Change Up:=null

(fsp)
Updating Change Dn:=null
Updating Price:=13.34
Updating Change Up:= +0.11 (0.83%)

(fst)
Updating Change Dn:=null
Updating Price:=28.16
Updating Change Up:= +0.97 (3.59%)

(fsys)
Updating Change Dn:= -0.78 (-3.09%)
Updating Price:=24.49
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.10 (-1.22%)
Updating Price:=8.10
Updating Change Up:=null

(fwrd)
Updating Change Dn:=null
Updating Price:=34.65
Updating Change Up:= +0.21 (0.61%)

(g)
Updating Change Dn:=null
Updating Price:=17.55
Updating Change Up:= +0.15 (0.89%)

(gain)
Updating Change Dn:=null
Updating Price:=7.22
Updating Change Up:= 0.00 (0.00%)

(gbdc)
Updating Change Dn:=null
Updating Price:=15.17
Updating Change Up:= +0.06 (0.40%)

(gbl)
Updating Change Dn:= -0.24 (-0.51%)
Updating Price:=46.61
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.91 (-1.20%)
Updating Price:=74.90
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.16 (-0.83%)
Updating Price:=19.04
Updating Change Up:=null

(gef)
Updating Change Dn:=null
Updating Price:=66.17
Updating Change Up:= +0.41 (0.62%)

(geoi)
Updating Change Dn:=null
Updating Price:=23.84
Updating Change Up:= +0.68 (2.94%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=16.92
Updating Change Up:= +0.20 (1.20%)

(ggs)
Updating Change Dn:=null
Updating Price:=17.78
Updating Change Up:= +0.16 (0.91%)

(gild)
Updating Change Dn:= -0.36 (-0.86%)
Updating Price:=41.59
Updating Change Up:=null

(gksr)
Updating Change Dn:=null
Updating Price:=35.09
Updating Change Up:= +0.53 (1.53%)

(glad)
Updating Change Dn:= -0.03 (-0.32%)
Updating Price:=9.31
Updating Change Up:=null

(glng)
Updating Change Dn:=null
Updating Price:=37.12
Updating Change Up:= +0.92 (2.54%)

(gmcr)
Updating Change Dn:=null
Updating Price:=91.96
Updating Change Up:= +1.61 (1.78%)

(gmt)
Updating Change Dn:= -0.45 (-1.17%)
Updating Price:=38.10
Updating Change Up:=null

(gntx)
Updating Change Dn:=null
Updating Price:=30.84
Updating Change Up:= +0.07 (0.21%)

(goog)
Updating Change Dn:=null
Updating Price:=531.79
Updating Change Up:= +10.76 (2.06%)

(gps)
Updating Change Dn:= -0.11 (-0.60%)
Updating Price:=18.17
Updating Change Up:=null

(grb)
Updating Change Dn:= -0.04 (-0.36%)
Updating Price:=11.13
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.33 (-0.98%)
Updating Price:=33.25
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.04 (-3.28%)
Updating Price:=1.18
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=18.78
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.08 (-0.34%)
Updating Price:=23.46
Updating Change Up:=null

(gti)
Updating Change Dn:=null
Updating Price:=21.30
Updating Change Up:= +0.29 (1.38%)

(gty)
Updating Change Dn:=null
Updating Price:=25.68
Updating Change Up:= +0.43 (1.70%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.24
Updating Change Up:= +0.06 (5.08%)

(hal)
Updating Change Dn:=null
Updating Price:=52.17
Updating Change Up:= +0.88 (1.72%)

(halo)
Updating Change Dn:=null
Updating Price:=7.11
Updating Change Up:= +0.09 (1.28%)

(hans)
Updating Change Dn:= -1.41 (-1.69%)
Updating Price:=82.22
Updating Change Up:=null

(hbcp)
Updating Change Dn:= -0.06 (-0.41%)
Updating Price:=14.64
Updating Change Up:=null

(hckt)
Updating Change Dn:=null
Updating Price:=5.16
Updating Change Up:= +0.08 (1.57%)

(hcp)
Updating Change Dn:=null
Updating Price:=37.51
Updating Change Up:= +0.28 (0.75%)

(hd)
Updating Change Dn:= -0.13 (-0.35%)
Updating Price:=36.60
Updating Change Up:=null

(he)
Updating Change Dn:= -0.10 (-0.43%)
Updating Price:=24.41
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.26 (-1.78%)
Updating Price:=14.31
Updating Change Up:=null

(hele)
Updating Change Dn:=null
Updating Price:=35.04
Updating Change Up:= +0.05 (0.14%)

(hgr)
Updating Change Dn:=null
Updating Price:=25.31
Updating Change Up:= +0.15 (0.60%)

(hgsi)
Updating Change Dn:= -0.34 (-1.36%)
Updating Price:=24.62
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.14 (-2.61%)
Updating Price:=5.23
Updating Change Up:=null

(hibb)
Updating Change Dn:= -0.17 (-0.41%)
Updating Price:=41.40
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.53 (-1.96%)
Updating Price:=26.52
Updating Change Up:=null

(hk)
Updating Change Dn:=null
Updating Price:=25.41
Updating Change Up:= +0.05 (0.20%)

(hls)
Updating Change Dn:= -0.07 (-0.26%)
Updating Price:=26.77
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.08 (-0.73%)
Updating Price:=10.88
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=63.54
Updating Change Up:= +0.75 (1.19%)

(hmsy)
Updating Change Dn:=null
Updating Price:=78.29
Updating Change Up:= +0.31 (0.40%)

(hog)
Updating Change Dn:=null
Updating Price:=42.85
Updating Change Up:= +0.76 (1.81%)

(hott)
Updating Change Dn:=null
Updating Price:=7.68
Updating Change Up:= +0.07 (0.92%)

(hp)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=67.46
Updating Change Up:=null

(hpq)
Updating Change Dn:= -0.58 (-1.56%)
Updating Price:=36.47
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=24.91
Updating Change Up:= +0.06 (0.24%)

(hpy)
Updating Change Dn:= -0.31 (-1.49%)
Updating Price:=20.57
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.02 (-0.33%)
Updating Price:=6.06
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.70 (-1.54%)
Updating Price:=44.85
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.04 (-3.45%)
Updating Price:=1.12
Updating Change Up:=null

(hsic)
Updating Change Dn:=null
Updating Price:=73.14
Updating Change Up:= +0.20 (0.27%)

(hsp)
Updating Change Dn:= -1.54 (-2.77%)
Updating Price:=54.13
Updating Change Up:=null

(ht)
Updating Change Dn:=null
Updating Price:=5.74
Updating Change Up:= 0.00 (0.00%)

(htgc)
Updating Change Dn:=null
Updating Price:=10.56
Updating Change Up:= +0.01 (0.10%)

(hts)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=28.69
Updating Change Up:=null

(hurn)
Updating Change Dn:=null
Updating Price:=30.88
Updating Change Up:= +0.38 (1.25%)

(hwkn)
Updating Change Dn:= -0.72 (-1.95%)
Updating Price:=36.25
Updating Change Up:=null

(iaci)
Updating Change Dn:=null
Updating Price:=39.05
Updating Change Up:= +1.01 (2.65%)

(ibm)
Updating Change Dn:=null
Updating Price:=175.29
Updating Change Up:= +0.75 (0.43%)

(iboc)
Updating Change Dn:= -0.24 (-1.39%)
Updating Price:=16.99
Updating Change Up:=null

(icge)
Updating Change Dn:=null
Updating Price:=12.59
Updating Change Up:= +0.03 (0.20%)

(icog)
Updating Change Dn:=null
Updating Price:=2.96
Updating Change Up:= +0.04 (1.37%)

(idti)
Updating Change Dn:= -0.05 (-0.62%)
Updating Price:=8.02
Updating Change Up:=null

(idxx)
Updating Change Dn:= -0.24 (-0.30%)
Updating Price:=78.43
Updating Change Up:=null

(ihs)
Updating Change Dn:=null
Updating Price:=83.93
Updating Change Up:= +0.05 (0.06%)

(iilg)
Updating Change Dn:= -0.07 (-0.50%)
Updating Price:=13.93
Updating Change Up:=null

(iivi)
Updating Change Dn:=null
Updating Price:=26.68
Updating Change Up:= +0.77 (2.97%)

(ikan)
Updating Change Dn:=null
Updating Price:=1.23
Updating Change Up:= +0.03 (2.50%)

(ilmn)
Updating Change Dn:=null
Updating Price:=77.81
Updating Change Up:= +1.80 (2.37%)

(im)
Updating Change Dn:= -0.33 (-1.80%)
Updating Price:=17.96
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.16 (-1.29%)
Updating Price:=12.21
Updating Change Up:=null

(imn)
Updating Change Dn:= -0.05 (-0.53%)
Updating Price:=9.48
Updating Change Up:=null

(in)
Updating Change Dn:=null
Updating Price:=11.10
Updating Change Up:= +0.09 (0.82%)

(inap)
Updating Change Dn:=null
Updating Price:=7.40
Updating Change Up:= +0.12 (1.65%)

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=8.39
Updating Change Up:= +0.15 (1.82%)

(infy)
Updating Change Dn:=null
Updating Price:=66.70
Updating Change Up:= +0.63 (0.95%)

(ino)
Updating Change Dn:=null
Updating Price:=0.67
Updating Change Up:= +0.06 (9.84%)

(intc)
Updating Change Dn:= -0.07 (-0.31%)
Updating Price:=22.46
Updating Change Up:=null

(intu)
Updating Change Dn:=null
Updating Price:=52.37
Updating Change Up:= +0.13 (0.25%)

(io)
Updating Change Dn:=null
Updating Price:=10.11
Updating Change Up:= +0.22 (2.22%)

(ipcc)
Updating Change Dn:=null
Updating Price:=55.55
Updating Change Up:= +0.09 (0.16%)

(ipcm)
Updating Change Dn:=null
Updating Price:=47.47
Updating Change Up:= +0.33 (0.70%)

(ipg)
Updating Change Dn:=null
Updating Price:=12.75
Updating Change Up:= +0.04 (0.32%)

(ipgp)
Updating Change Dn:=null
Updating Price:=75.87
Updating Change Up:= +0.62 (0.82%)

(ipi)
Updating Change Dn:= -0.15 (-0.46%)
Updating Price:=32.32
Updating Change Up:=null

(ipxl)
Updating Change Dn:= -0.47 (-2.17%)
Updating Price:=21.39
Updating Change Up:=null

(ir)
Updating Change Dn:= -1.21 (-2.57%)
Updating Price:=45.85
Updating Change Up:=null

(irc)
Updating Change Dn:=null
Updating Price:=9.01
Updating Change Up:= +0.09 (1.01%)

(irm)
Updating Change Dn:=null
Updating Price:=34.65
Updating Change Up:= +0.26 (0.76%)

(isis)
Updating Change Dn:= -0.26 (-2.80%)
Updating Price:=9.04
Updating Change Up:=null

(isrg)
Updating Change Dn:=null
Updating Price:=381.37
Updating Change Up:= +2.72 (0.72%)

(isrl)
Updating Change Dn:= -0.25 (-0.38%)
Updating Price:=65.55
Updating Change Up:=null

(itc)
Updating Change Dn:= -0.58 (-0.80%)
Updating Price:=72.17
Updating Change Up:=null

(itri)
Updating Change Dn:=null
Updating Price:=49.38
Updating Change Up:= +0.54 (1.11%)

(ivac)
Updating Change Dn:= -0.08 (-0.79%)
Updating Price:=10.09
Updating Change Up:=null

(ivc)
Updating Change Dn:=null
Updating Price:=33.90
Updating Change Up:= +0.10 (0.30%)

(ivz)
Updating Change Dn:= -0.16 (-0.68%)
Updating Price:=23.40
Updating Change Up:=null

(ixys)
Updating Change Dn:=null
Updating Price:=15.20
Updating Change Up:= +0.16 (1.06%)

(jakk)
Updating Change Dn:=null
Updating Price:=18.74
Updating Change Up:= +0.02 (0.11%)

(jazz)
Updating Change Dn:=null
Updating Price:=35.45
Updating Change Up:= +0.65 (1.87%)

(jbht)
Updating Change Dn:= -0.18 (-0.38%)
Updating Price:=47.56
Updating Change Up:=null

(jcp)
Updating Change Dn:= -0.66 (-1.88%)
Updating Price:=34.37
Updating Change Up:=null

(jec)
Updating Change Dn:= -0.32 (-0.74%)
Updating Price:=43.03
Updating Change Up:=null

(jll)
Updating Change Dn:=null
Updating Price:=95.91
Updating Change Up:= +0.81 (0.85%)

(jnj)
Updating Change Dn:=null
Updating Price:=67.67
Updating Change Up:= +0.36 (0.54%)

(jnpr)
Updating Change Dn:= -0.18 (-0.56%)
Updating Price:=31.79
Updating Change Up:=null

(joyg)
Updating Change Dn:= -0.42 (-0.43%)
Updating Price:=96.72
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.55 (-1.32%)
Updating Price:=41.03
Updating Change Up:=null

(kalu)
Updating Change Dn:= -1.03 (-1.85%)
Updating Price:=54.49
Updating Change Up:=null

(kar)
Updating Change Dn:=null
Updating Price:=19.50
Updating Change Up:= +0.14 (0.75%)

(kbh)
Updating Change Dn:= -0.25 (-2.46%)
Updating Price:=9.92
Updating Change Up:=null

(kbr)
Updating Change Dn:=null
Updating Price:=38.13
Updating Change Up:= +0.32 (0.85%)

(kbw)
Updating Change Dn:= -0.55 (-2.91%)
Updating Price:=18.36
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.21 (-1.88%)
Updating Price:=10.96
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.34 (-1.08%)
Updating Price:=31.07
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.24 (-1.43%)
Updating Price:=16.55
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.05 (-1.02%)
Updating Price:=4.84
Updating Change Up:=null

(keyn)
Updating Change Dn:=null
Updating Price:=21.88
Updating Change Up:= +0.44 (2.05%)

(kft)
Updating Change Dn:=null
Updating Price:=35.64
Updating Change Up:= +0.17 (0.48%)

(kirk)
Updating Change Dn:= -0.22 (-1.80%)
Updating Price:=12.00
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.84 (-2.03%)
Updating Price:=40.61
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.03 (-0.26%)
Updating Price:=11.38
Updating Change Up:=null

(kmt)
Updating Change Dn:=null
Updating Price:=43.90
Updating Change Up:= +0.12 (0.27%)

(knol)
Updating Change Dn:=null
Updating Price:=15.11
Updating Change Up:= +0.02 (0.13%)

(ko)
Updating Change Dn:=null
Updating Price:=68.33
Updating Change Up:= +0.24 (0.35%)

(ks)
Updating Change Dn:= -0.04 (-0.24%)
Updating Price:=16.81
Updating Change Up:=null

(kss)
Updating Change Dn:= -0.25 (-0.48%)
Updating Price:=51.54
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.02 (-0.19%)
Updating Price:=10.63
Updating Change Up:=null

(ktos)
Updating Change Dn:=null
Updating Price:=12.19
Updating Change Up:= +0.06 (0.45%)

(kvhi)
Updating Change Dn:=null
Updating Price:=11.27
Updating Change Up:= +0.08 (0.71%)

(kwk)
Updating Change Dn:= -0.06 (-0.41%)
Updating Price:=14.65
Updating Change Up:=null

(labl)
Updating Change Dn:=null
Updating Price:=25.15
Updating Change Up:= +0.01 (0.04%)

(lamr)
Updating Change Dn:= -0.60 (-2.10%)
Updating Price:=27.93
Updating Change Up:=null

(laws)
Updating Change Dn:=null
Updating Price:=21.10
Updating Change Up:= +0.90 (4.46%)

(layn)
Updating Change Dn:=null
Updating Price:=30.82
Updating Change Up:= +0.02 (0.07%)

(laz)
Updating Change Dn:= -0.64 (-1.69%)
Updating Price:=37.34
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.11 (-1.06%)
Updating Price:=10.24
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.07 (-1.38%)
Updating Price:=5.02
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.78 (-1.45%)
Updating Price:=53.07
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.14 (-0.56%)
Updating Price:=24.76
Updating Change Up:=null

(lfus)
Updating Change Dn:=null
Updating Price:=61.78
Updating Change Up:= +1.24 (2.05%)

(life)
Updating Change Dn:= -0.32 (-0.61%)
Updating Price:=52.01
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.22 (-1.18%)
Updating Price:=18.38
Updating Change Up:=null

(linta)
Updating Change Dn:=null
Updating Price:=17.27
Updating Change Up:= +0.08 (0.47%)

(llen)
Updating Change Dn:=null
Updating Price:=5.32
Updating Change Up:= +0.22 (4.31%)

(lll)
Updating Change Dn:= -1.48 (-1.68%)
Updating Price:=86.83
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.57 (-1.71%)
Updating Price:=32.86
Updating Change Up:=null

(lm)
Updating Change Dn:= -0.58 (-1.72%)
Updating Price:=33.16
Updating Change Up:=null

(lng)
Updating Change Dn:=null
Updating Price:=9.34
Updating Change Up:= +0.15 (1.63%)

(logm)
Updating Change Dn:=null
Updating Price:=37.70
Updating Change Up:= +0.20 (0.53%)

(loop)
Updating Change Dn:=null
Updating Price:=18.39
Updating Change Up:= +0.01 (0.03%)

(lpnt)
Updating Change Dn:= -0.12 (-0.30%)
Updating Price:=39.49
Updating Change Up:=null

(lpx)
Updating Change Dn:=null
Updating Price:=8.39
Updating Change Up:= +0.01 (0.12%)

(lrcx)
Updating Change Dn:= -0.74 (-1.64%)
Updating Price:=44.53
Updating Change Up:=null

(lse)
Updating Change Dn:=null
Updating Price:=4.95
Updating Change Up:= 0.00 (0.00%)

(lsi)
Updating Change Dn:= -0.03 (-0.41%)
Updating Price:=7.22
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.37 (-0.78%)
Updating Price:=46.92
Updating Change Up:=null

(lstza)
Updating Change Dn:=null
Updating Price:=76.19
Updating Change Up:= +0.75 (0.99%)

(ltm)
Updating Change Dn:= -0.05 (-0.13%)
Updating Price:=39.30
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=9.41
Updating Change Up:= +0.16 (1.73%)

(lvs)
Updating Change Dn:=null
Updating Price:=44.08
Updating Change Up:= +0.19 (0.43%)

(lway)
Updating Change Dn:= -0.07 (-0.62%)
Updating Price:=11.15
Updating Change Up:=null

(lxp)
Updating Change Dn:=null
Updating Price:=9.38
Updating Change Up:= +0.08 (0.86%)

(lxrx)
Updating Change Dn:= -0.05 (-2.91%)
Updating Price:=1.67
Updating Change Up:=null

(lxu)
Updating Change Dn:= -0.15 (-0.34%)
Updating Price:=43.43
Updating Change Up:=null

(ma)
Updating Change Dn:=null
Updating Price:=316.08
Updating Change Up:= +1.61 (0.51%)

(mako)
Updating Change Dn:=null
Updating Price:=31.74
Updating Change Up:= +0.47 (1.50%)

(mapp)
Updating Change Dn:=null
Updating Price:=16.00
Updating Change Up:= 0.00 (0.00%)

(mas)
Updating Change Dn:= -0.17 (-1.36%)
Updating Price:=12.29
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.07 (-0.27%)
Updating Price:=27.91
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.05 (-0.72%)
Updating Price:=6.90
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=24.97
Updating Change Up:= +0.22 (0.89%)

(mcd)
Updating Change Dn:=null
Updating Price:=85.65
Updating Change Up:= 0.00 (0.00%)

(mchp)
Updating Change Dn:= -0.43 (-1.12%)
Updating Price:=37.92
Updating Change Up:=null

(mcri)
Updating Change Dn:=null
Updating Price:=10.15
Updating Change Up:= +0.08 (0.79%)

(mcrl)
Updating Change Dn:=null
Updating Price:=10.69
Updating Change Up:= +0.01 (0.09%)

(mcy)
Updating Change Dn:= -0.33 (-0.82%)
Updating Price:=39.70
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.11 (-0.55%)
Updating Price:=19.73
Updating Change Up:=null

(mdso)
Updating Change Dn:=null
Updating Price:=24.43
Updating Change Up:= +0.36 (1.50%)

(mdth)
Updating Change Dn:=null
Updating Price:=13.70
Updating Change Up:= +0.15 (1.11%)

(mdvn)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=21.49
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.32 (-2.46%)
Updating Price:=12.68
Updating Change Up:=null

(meru)
Updating Change Dn:=null
Updating Price:=12.20
Updating Change Up:= +0.20 (1.67%)

(mgln)
Updating Change Dn:=null
Updating Price:=54.81
Updating Change Up:= +0.18 (0.33%)

(mgm)
Updating Change Dn:=null
Updating Price:=13.71
Updating Change Up:= +0.02 (0.15%)

(mgpi)
Updating Change Dn:=null
Updating Price:=8.78
Updating Change Up:= +0.03 (0.34%)

(mgrc)
Updating Change Dn:= -0.44 (-1.53%)
Updating Price:=28.27
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.17 (-1.36%)
Updating Price:=12.33
Updating Change Up:=null

(mhr)
Updating Change Dn:=null
Updating Price:=6.96
Updating Change Up:= +0.20 (2.96%)

(mhs)
Updating Change Dn:= -0.64 (-1.13%)
Updating Price:=56.19
Updating Change Up:=null

(midd)
Updating Change Dn:=null
Updating Price:=96.12
Updating Change Up:= +0.01 (0.01%)

(mig)
Updating Change Dn:=null
Updating Price:=10.00
Updating Change Up:= +0.03 (0.30%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.93
Updating Change Up:= +0.89 (1.29%)

(mksi)
Updating Change Dn:= -0.37 (-1.38%)
Updating Price:=26.53
Updating Change Up:=null

(mlhr)
Updating Change Dn:=null
Updating Price:=27.65
Updating Change Up:= +0.08 (0.29%)

(mlnk)
Updating Change Dn:=null
Updating Price:=4.56
Updating Change Up:= +0.05 (1.11%)

(mlr)
Updating Change Dn:= -0.45 (-2.41%)
Updating Price:=18.22
Updating Change Up:=null

(mmm)
Updating Change Dn:= -0.50 (-0.52%)
Updating Price:=96.17
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=41.67
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=37.45
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.20
Updating Change Up:= +0.14 (4.58%)

(mpr)
Updating Change Dn:= -0.37 (-3.25%)
Updating Price:=11.03
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.12 (-1.77%)
Updating Price:=6.66
Updating Change Up:=null

(mrcy)
Updating Change Dn:=null
Updating Price:=19.02
Updating Change Up:= +0.04 (0.21%)

(mrh)
Updating Change Dn:= -0.26 (-1.44%)
Updating Price:=17.77
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.11 (-0.31%)
Updating Price:=35.49
Updating Change Up:=null

(mrvl)
Updating Change Dn:=null
Updating Price:=15.19
Updating Change Up:= +0.08 (0.53%)

(msft)
Updating Change Dn:=null
Updating Price:=26.03
Updating Change Up:= +0.01 (0.04%)

(mtb)
Updating Change Dn:= -1.04 (-1.17%)
Updating Price:=87.99
Updating Change Up:=null

(mtn)
Updating Change Dn:= -0.09 (-0.19%)
Updating Price:=46.75
Updating Change Up:=null

(mtrx)
Updating Change Dn:=null
Updating Price:=13.55
Updating Change Up:= +0.12 (0.89%)

(mu)
Updating Change Dn:= -0.05 (-0.64%)
Updating Price:=7.78
Updating Change Up:=null

(mvis)
Updating Change Dn:=null
Updating Price:=1.21
Updating Change Up:= 0.00 (0.00%)

(mw)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=34.94
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.06 (-1.51%)
Updating Price:=3.91
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.14 (-0.41%)
Updating Price:=33.77
Updating Change Up:=null

(mww)
Updating Change Dn:=null
Updating Price:=14.88
Updating Change Up:= +0.01 (0.07%)

(mxim)
Updating Change Dn:= -0.16 (-0.62%)
Updating Price:=25.73
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.29 (-3.14%)
Updating Price:=8.94
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.19 (-0.76%)
Updating Price:=24.78
Updating Change Up:=null

(nafc)
Updating Change Dn:=null
Updating Price:=36.24
Updating Change Up:= +0.41 (1.14%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.41 (-2.10%)
Updating Price:=19.09
Updating Change Up:=null

(nauh)
Updating Change Dn:= -0.05 (-0.53%)
Updating Price:=9.34
Updating Change Up:=null

(nc)
Updating Change Dn:= -2.08 (-2.08%)
Updating Price:=98.09
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.40 (-3.38%)
Updating Price:=11.45
Updating Change Up:=null

(nct)
Updating Change Dn:=null
Updating Price:=6.20
Updating Change Up:= +0.18 (3.08%)

(ndsn)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=56.11
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.48 (-0.82%)
Updating Price:=57.70
Updating Change Up:=null

(neog)
Updating Change Dn:=null
Updating Price:=46.16
Updating Change Up:= +0.83 (1.83%)

(netl)
Updating Change Dn:= -0.84 (-2.03%)
Updating Price:=40.59
Updating Change Up:=null

(newp)
Updating Change Dn:=null
Updating Price:=18.52
Updating Change Up:= +0.23 (1.29%)

(nfg)
Updating Change Dn:=null
Updating Price:=74.53
Updating Change Up:= +0.25 (0.34%)

(nflx)
Updating Change Dn:=null
Updating Price:=290.69
Updating Change Up:= +22.70 (8.47%)

(ngpc)
Updating Change Dn:=null
Updating Price:=8.55
Updating Change Up:= +0.18 (2.15%)

(ngsx)
Updating Change Dn:= -0.02 (-1.17%)
Updating Price:=1.69
Updating Change Up:=null

(nhi)
Updating Change Dn:=null
Updating Price:=45.30
Updating Change Up:= +0.34 (0.76%)

(nihd)
Updating Change Dn:= -0.25 (-0.58%)
Updating Price:=42.90
Updating Change Up:=null

(nktr)
Updating Change Dn:= -0.06 (-0.74%)
Updating Price:=7.34
Updating Change Up:=null

(nor)
Updating Change Dn:=null
Updating Price:=15.48
Updating Change Up:= +0.08 (0.52%)

(nsit)
Updating Change Dn:=null
Updating Price:=18.64
Updating Change Up:= +0.72 (4.02%)

(nsr)
Updating Change Dn:=null
Updating Price:=26.64
Updating Change Up:= +0.16 (0.60%)

(ntap)
Updating Change Dn:= -0.38 (-0.70%)
Updating Price:=53.94
Updating Change Up:=null

(ntct)
Updating Change Dn:= -4.06 (-19.17%)
Updating Price:=17.12
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.37 (-0.89%)
Updating Price:=41.20
Updating Change Up:=null

(nutr)
Updating Change Dn:= -0.18 (-1.18%)
Updating Price:=15.13
Updating Change Up:=null

(nuva)
Updating Change Dn:=null
Updating Price:=33.48
Updating Change Up:= +1.06 (3.27%)

(nvax)
Updating Change Dn:= -0.10 (-5.08%)
Updating Price:=1.87
Updating Change Up:=null

(nvda)
Updating Change Dn:= -0.28 (-1.73%)
Updating Price:=15.87
Updating Change Up:=null

(nwbi)
Updating Change Dn:=null
Updating Price:=12.87
Updating Change Up:= +0.04 (0.31%)

(nwe)
Updating Change Dn:= -0.09 (-0.27%)
Updating Price:=33.50
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.16 (-0.99%)
Updating Price:=15.97
Updating Change Up:=null

(nwsa)
Updating Change Dn:=null
Updating Price:=18.14
Updating Change Up:= +0.08 (0.44%)

(nxst)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.41
Updating Change Up:=null

(nyny)
Updating Change Dn:=null
Updating Price:=1.02
Updating Change Up:= +0.09 (9.68%)

(nyt)
Updating Change Dn:=null
Updating Price:=8.84
Updating Change Up:= +0.12 (1.44%)

(nyx)
Updating Change Dn:= -0.07 (-0.20%)
Updating Price:=34.65
Updating Change Up:=null

(oabc)
Updating Change Dn:= -0.35 (-2.34%)
Updating Price:=14.59
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.17 (-1.28%)
Updating Price:=13.11
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.03 (-0.45%)
Updating Price:=6.71
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.06 (-0.54%)
Updating Price:=11.14
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.19 (-0.44%)
Updating Price:=42.75
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.10 (-1.01%)
Updating Price:=9.82
Updating Change Up:=null

(ompi)
Updating Change Dn:=null
Updating Price:=9.71
Updating Change Up:= +0.10 (1.04%)

(onb)
Updating Change Dn:= -0.16 (-1.47%)
Updating Price:=10.75
Updating Change Up:=null

(onxx)
Updating Change Dn:=null
Updating Price:=35.37
Updating Change Up:= +0.12 (0.34%)

(opxt)
Updating Change Dn:= -0.07 (-2.71%)
Updating Price:=2.33
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.81 (-2.81%)
Updating Price:=27.99
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.24 (-1.40%)
Updating Price:=16.91
Updating Change Up:=null

(orcc)
Updating Change Dn:= -0.11 (-3.36%)
Updating Price:=3.16
Updating Change Up:=null

(orcl)
Updating Change Dn:= -0.07 (-0.21%)
Updating Price:=32.98
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.17 (-0.26%)
Updating Price:=66.04
Updating Change Up:=null

(osir)
Updating Change Dn:=null
Updating Price:=7.97
Updating Change Up:= +0.37 (4.87%)

(osur)
Updating Change Dn:=null
Updating Price:=8.93
Updating Change Up:= +0.06 (0.68%)

(outd)
Updating Change Dn:=null
Updating Price:=6.80
Updating Change Up:= +0.01 (0.15%)

(oxm)
Updating Change Dn:=null
Updating Price:=34.99
Updating Change Up:= +0.87 (2.55%)

(oxps)
Updating Change Dn:= -0.30 (-1.77%)
Updating Price:=16.67
Updating Change Up:=null

(oxy)
Updating Change Dn:=null
Updating Price:=106.74
Updating Change Up:= +1.22 (1.16%)

(oyog)
Updating Change Dn:=null
Updating Price:=104.99
Updating Change Up:= +3.75 (3.70%)

(ozrk)
Updating Change Dn:=null
Updating Price:=53.22
Updating Change Up:= +0.41 (0.78%)

(pacr)
Updating Change Dn:= -0.10 (-1.99%)
Updating Price:=4.92
Updating Change Up:=null

(pag)
Updating Change Dn:= -0.28 (-1.22%)
Updating Price:=22.70
Updating Change Up:=null

(panl)
Updating Change Dn:=null
Updating Price:=36.13
Updating Change Up:= +0.81 (2.29%)

(pay)
Updating Change Dn:=null
Updating Price:=44.92
Updating Change Up:= +0.82 (1.86%)

(payx)
Updating Change Dn:= -0.09 (-0.27%)
Updating Price:=30.96
Updating Change Up:=null

(pbct)
Updating Change Dn:=null
Updating Price:=13.67
Updating Change Up:= +0.10 (0.74%)

(pbh)
Updating Change Dn:= -0.09 (-0.69%)
Updating Price:=13.05
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.25 (-1.07%)
Updating Price:=23.12
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.03 (-0.35%)
Updating Price:=8.42
Updating Change Up:=null

(pby)
Updating Change Dn:= -0.03 (-0.27%)
Updating Price:=11.26
Updating Change Up:=null

(pcar)
Updating Change Dn:= -0.06 (-0.12%)
Updating Price:=51.99
Updating Change Up:=null

(pccc)
Updating Change Dn:=null
Updating Price:=8.48
Updating Change Up:= +0.05 (0.59%)

(pch)
Updating Change Dn:=null
Updating Price:=36.14
Updating Change Up:= +0.01 (0.03%)

(pcln)
Updating Change Dn:=null
Updating Price:=535.45
Updating Change Up:= +10.65 (2.03%)

(pcs)
Updating Change Dn:= -0.29 (-1.66%)
Updating Price:=17.48
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.25 (1.21%)

(peb)
Updating Change Dn:=null
Updating Price:=20.45
Updating Change Up:= +0.01 (0.05%)

(peet)
Updating Change Dn:=null
Updating Price:=60.84
Updating Change Up:= +1.42 (2.39%)

(pei)
Updating Change Dn:=null
Updating Price:=15.88
Updating Change Up:= +0.09 (0.57%)

(petm)
Updating Change Dn:=null
Updating Price:=46.07
Updating Change Up:= +0.30 (0.66%)

(pfcb)
Updating Change Dn:=null
Updating Price:=41.80
Updating Change Up:= +0.21 (0.51%)

(pfe)
Updating Change Dn:=null
Updating Price:=20.78
Updating Change Up:= +0.03 (0.14%)

(pg)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=64.26
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.10 (-1.24%)
Updating Price:=7.95
Updating Change Up:=null

(pgn)
Updating Change Dn:=null
Updating Price:=48.78
Updating Change Up:= +0.21 (0.43%)

(pgnx)
Updating Change Dn:= -0.16 (-2.16%)
Updating Price:=7.24
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.79
Updating Change Up:= +0.02 (1.13%)

(phh)
Updating Change Dn:= -0.44 (-2.13%)
Updating Price:=20.21
Updating Change Up:=null

(phiik)
Updating Change Dn:=null
Updating Price:=22.55
Updating Change Up:= +0.44 (1.99%)

(phm)
Updating Change Dn:= -0.10 (-1.28%)
Updating Price:=7.72
Updating Change Up:=null

(pike)
Updating Change Dn:=null
Updating Price:=9.31
Updating Change Up:= +0.16 (1.75%)

(pke)
Updating Change Dn:=null
Updating Price:=28.55
Updating Change Up:= +0.41 (1.46%)

(pki)
Updating Change Dn:= -0.31 (-1.13%)
Updating Price:=27.15
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.32 (-1.36%)
Updating Price:=23.24
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=45.53
Updating Change Up:= +0.29 (0.64%)

(plcm)
Updating Change Dn:=null
Updating Price:=32.62
Updating Change Up:= +0.27 (0.83%)

(plfe)
Updating Change Dn:=null
Updating Price:=10.90
Updating Change Up:= +0.20 (1.87%)

(plpc)
Updating Change Dn:=null
Updating Price:=72.70
Updating Change Up:= +2.05 (2.90%)

(pm)
Updating Change Dn:=null
Updating Price:=67.20
Updating Change Up:= +0.45 (0.67%)

(pnm)
Updating Change Dn:= -0.13 (-0.77%)
Updating Price:=16.82
Updating Change Up:=null

(pnra)
Updating Change Dn:=null
Updating Price:=131.81
Updating Change Up:= +1.53 (1.17%)

(pnw)
Updating Change Dn:= -0.19 (-0.42%)
Updating Price:=44.91
Updating Change Up:=null

(pnx)
Updating Change Dn:=null
Updating Price:=2.42
Updating Change Up:= +0.01 (0.41%)

(podd)
Updating Change Dn:=null
Updating Price:=22.61
Updating Change Up:= +0.09 (0.40%)

(powi)
Updating Change Dn:= -0.73 (-1.85%)
Updating Price:=38.76
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.38 (-7.04%)
Updating Price:=4.96
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -0.37 (-0.40%)
Updating Price:=91.48
Updating Change Up:=null

(pq)
Updating Change Dn:=null
Updating Price:=7.25
Updating Change Up:= +0.17 (2.47%)

(praa)
Updating Change Dn:=null
Updating Price:=86.95
Updating Change Up:= +0.88 (1.02%)

(prgo)
Updating Change Dn:=null
Updating Price:=89.99
Updating Change Up:= +0.70 (0.78%)

(prim)
Updating Change Dn:=null
Updating Price:=13.75
Updating Change Up:= +0.36 (2.69%)

(prm)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.08
Updating Change Up:=null

(prs)
Updating Change Dn:=null
Updating Price:=5.29
Updating Change Up:= +0.01 (0.19%)

(prsp)
Updating Change Dn:=null
Updating Price:=44.54
Updating Change Up:= +0.09 (0.20%)

(prx)
Updating Change Dn:=null
Updating Price:=33.69
Updating Change Up:= +0.32 (0.94%)

(pss)
Updating Change Dn:= -0.12 (-0.78%)
Updating Price:=15.18
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.62
Updating Change Up:= +0.17 (1.23%)

(pvtb)
Updating Change Dn:= -0.33 (-2.35%)
Updating Price:=13.73
Updating Change Up:=null

(pzn)
Updating Change Dn:=null
Updating Price:=5.73
Updating Change Up:= +0.02 (0.35%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -1.61 (-4.76%)
Updating Price:=32.18
Updating Change Up:=null

(qcom)
Updating Change Dn:=null
Updating Price:=58.15
Updating Change Up:= +0.27 (0.47%)

(qcor)
Updating Change Dn:=null
Updating Price:=26.64
Updating Change Up:= +0.14 (0.53%)

(qdel)
Updating Change Dn:=null
Updating Price:=15.90
Updating Change Up:= +0.60 (3.92%)

(qgen)
Updating Change Dn:=null
Updating Price:=19.32
Updating Change Up:= +0.26 (1.34%)

(qlty)
Updating Change Dn:= -0.23 (-1.74%)
Updating Price:=13.01
Updating Change Up:=null

(r)
Updating Change Dn:= -0.89 (-1.52%)
Updating Price:=57.71
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.07 (-5.22%)
Updating Price:=1.27
Updating Change Up:=null

(rah)
Updating Change Dn:=null
Updating Price:=87.13
Updating Change Up:= +0.13 (0.15%)

(ras)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.24 (3.50%)

(rden)
Updating Change Dn:=null
Updating Price:=30.24
Updating Change Up:= +0.69 (2.33%)

(recn)
Updating Change Dn:= -0.18 (-1.44%)
Updating Price:=12.35
Updating Change Up:=null

(reg)
Updating Change Dn:=null
Updating Price:=45.51
Updating Change Up:= +0.52 (1.16%)

(ren)
Updating Change Dn:=null
Updating Price:=16.80
Updating Change Up:= +0.28 (1.70%)

(rev)
Updating Change Dn:=null
Updating Price:=17.33
Updating Change Up:= +0.06 (0.35%)

(revu)
Updating Change Dn:= -0.01 (-4.70%)
Updating Price:=0.22
Updating Change Up:=null

(rfmd)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.36
Updating Change Up:=null

(rgr)
Updating Change Dn:=null
Updating Price:=22.84
Updating Change Up:= +0.70 (3.16%)

(rhi)
Updating Change Dn:= -0.56 (-2.03%)
Updating Price:=26.98
Updating Change Up:=null

(rigl)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.28
Updating Change Up:=null

(rimm)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=28.91
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.30 (-5.39%)
Updating Price:=5.27
Updating Change Up:=null

(rkt)
Updating Change Dn:= -2.13 (-3.17%)
Updating Price:=65.17
Updating Change Up:=null

(rli)
Updating Change Dn:=null
Updating Price:=62.82
Updating Change Up:= +0.40 (0.64%)

(rloc)
Updating Change Dn:=null
Updating Price:=20.99
Updating Change Up:= +0.20 (0.96%)

(rnow)
Updating Change Dn:= -0.39 (-1.23%)
Updating Price:=31.30
Updating Change Up:=null

(rnr)
Updating Change Dn:= -1.19 (-1.69%)
Updating Price:=69.37
Updating Change Up:=null

(rnst)
Updating Change Dn:=null
Updating Price:=14.90
Updating Change Up:= +0.09 (0.61%)

(roc)
Updating Change Dn:=null
Updating Price:=57.90
Updating Change Up:= +1.43 (2.53%)

(rocm)
Updating Change Dn:= -0.13 (-1.45%)
Updating Price:=8.86
Updating Change Up:=null

(rodm)
Updating Change Dn:= -0.04 (-2.96%)
Updating Price:=1.31
Updating Change Up:=null

(roiak)
Updating Change Dn:=null
Updating Price:=1.72
Updating Change Up:= +0.01 (0.58%)

(rok)
Updating Change Dn:= -0.75 (-0.84%)
Updating Price:=88.24
Updating Change Up:=null

(rol)
Updating Change Dn:=null
Updating Price:=20.82
Updating Change Up:= +0.11 (0.53%)

(roll)
Updating Change Dn:=null
Updating Price:=38.70
Updating Change Up:= +0.31 (0.81%)

(rop)
Updating Change Dn:= -0.17 (-0.20%)
Updating Price:=83.58
Updating Change Up:=null

(rose)
Updating Change Dn:=null
Updating Price:=53.85
Updating Change Up:= +1.47 (2.81%)

(rost)
Updating Change Dn:= -0.06 (-0.07%)
Updating Price:=81.21
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.09 (-0.80%)
Updating Price:=11.14
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.09 (-0.83%)
Updating Price:=10.70
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=2.90
Updating Change Up:= +0.06 (1.94%)

(rue)
Updating Change Dn:=null
Updating Price:=34.15
Updating Change Up:= +0.26 (0.77%)

(rwt)
Updating Change Dn:= -0.40 (-2.61%)
Updating Price:=14.91
Updating Change Up:=null

(safm)
Updating Change Dn:= -0.34 (-0.72%)
Updating Price:=46.99
Updating Change Up:=null

(saft)
Updating Change Dn:=null
Updating Price:=42.54
Updating Change Up:= +0.06 (0.14%)

(sam)
Updating Change Dn:=null
Updating Price:=90.26
Updating Change Up:= +0.05 (0.06%)

(sanm)
Updating Change Dn:= -0.39 (-3.75%)
Updating Price:=10.02
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.26 (-3.11%)
Updating Price:=8.10
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.05 (-0.25%)
Updating Price:=20.11
Updating Change Up:=null

(sbux)
Updating Change Dn:=null
Updating Price:=40.96
Updating Change Up:= +0.77 (1.92%)

(scl)
Updating Change Dn:=null
Updating Price:=72.12
Updating Change Up:= +0.01 (0.01%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.13
Updating Change Up:= +0.03 (0.73%)

(scs)
Updating Change Dn:= -0.02 (-0.17%)
Updating Price:=11.47
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.24 (-0.77%)
Updating Price:=31.01
Updating Change Up:=null

(seb)
Updating Change Dn:= -14.07 (-0.58%)
Updating Price:=2405.98
Updating Change Up:=null

(see)
Updating Change Dn:= -0.27 (-1.13%)
Updating Price:=23.60
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.26 (-0.71%)
Updating Price:=36.20
Updating Change Up:=null

(sfsf)
Updating Change Dn:= -0.24 (-0.81%)
Updating Price:=29.46
Updating Change Up:=null

(shld)
Updating Change Dn:= -1.35 (-1.87%)
Updating Price:=70.78
Updating Change Up:=null

(shoo)
Updating Change Dn:=null
Updating Price:=39.10
Updating Change Up:= +0.67 (1.74%)

(shw)
Updating Change Dn:= -0.82 (-0.96%)
Updating Price:=84.87
Updating Change Up:=null

(sial)
Updating Change Dn:= -0.08 (-0.11%)
Updating Price:=74.16
Updating Change Up:=null

(simg)
Updating Change Dn:=null
Updating Price:=6.90
Updating Change Up:= +0.33 (5.02%)

(siro)
Updating Change Dn:= -0.11 (-0.20%)
Updating Price:=54.83
Updating Change Up:=null

(sivb)
Updating Change Dn:=null
Updating Price:=60.64
Updating Change Up:= +0.18 (0.30%)

(sji)
Updating Change Dn:= -0.07 (-0.13%)
Updating Price:=54.87
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.32 (-0.42%)
Updating Price:=76.54
Updating Change Up:=null

(sjw)
Updating Change Dn:=null
Updating Price:=24.51
Updating Change Up:= +0.13 (0.53%)

(slh)
Updating Change Dn:=null
Updating Price:=60.89
Updating Change Up:= +0.44 (0.73%)

(slrc)
Updating Change Dn:= -0.14 (-0.56%)
Updating Price:=24.80
Updating Change Up:=null

(smg)
Updating Change Dn:= -1.20 (-2.33%)
Updating Price:=50.41
Updating Change Up:=null

(smod)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.15
Updating Change Up:=null

(smrt)
Updating Change Dn:=null
Updating Price:=9.99
Updating Change Up:= +0.27 (2.78%)

(smsi)
Updating Change Dn:= -0.12 (-3.09%)
Updating Price:=3.92
Updating Change Up:=null

(sndk)
Updating Change Dn:=null
Updating Price:=43.45
Updating Change Up:= +0.65 (1.52%)

(snh)
Updating Change Dn:=null
Updating Price:=23.86
Updating Change Up:= +0.02 (0.08%)

(solr)
Updating Change Dn:=null
Updating Price:=17.10
Updating Change Up:= +0.92 (5.69%)

(sonc)
Updating Change Dn:= -0.08 (-0.73%)
Updating Price:=10.80
Updating Change Up:=null

(sone)
Updating Change Dn:= -0.05 (-0.67%)
Updating Price:=7.44
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.11 (-0.69%)
Updating Price:=15.81
Updating Change Up:=null

(spmd)
Updating Change Dn:=null
Updating Price:=4.01
Updating Change Up:= +0.10 (2.56%)

(spn)
Updating Change Dn:=null
Updating Price:=38.44
Updating Change Up:= +0.65 (1.72%)

(sptn)
Updating Change Dn:=null
Updating Price:=20.11
Updating Change Up:= +0.55 (2.81%)

(spw)
Updating Change Dn:= -0.69 (-0.81%)
Updating Price:=84.52
Updating Change Up:=null

(srcl)
Updating Change Dn:=null
Updating Price:=91.72
Updating Change Up:= +0.50 (0.55%)

(srdx)
Updating Change Dn:=null
Updating Price:=11.28
Updating Change Up:= +0.03 (0.27%)

(sri)
Updating Change Dn:= -0.09 (-0.60%)
Updating Price:=14.83
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.28 (-2.84%)
Updating Price:=9.58
Updating Change Up:=null

(srx)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=31.01
Updating Change Up:=null

(srz)
Updating Change Dn:=null
Updating Price:=9.97
Updating Change Up:= +0.14 (1.42%)

(ssp)
Updating Change Dn:=null
Updating Price:=9.77
Updating Change Up:= +0.04 (0.41%)

(stba)
Updating Change Dn:= -0.32 (-1.68%)
Updating Price:=18.68
Updating Change Up:=null

(stfc)
Updating Change Dn:= -0.22 (-1.25%)
Updating Price:=17.35
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.56 (-2.12%)
Updating Price:=25.85
Updating Change Up:=null

(stnr)
Updating Change Dn:=null
Updating Price:=47.25
Updating Change Up:= +1.24 (2.69%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.05 (-0.24%)
Updating Price:=20.66
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.15 (-0.95%)
Updating Price:=16.20
Updating Change Up:=null

(sui)
Updating Change Dn:=null
Updating Price:=38.35
Updating Change Up:= +0.39 (1.03%)

(sumr)
Updating Change Dn:=null
Updating Price:=8.42
Updating Change Up:= +0.24 (2.93%)

(supx)
Updating Change Dn:=null
Updating Price:=22.26
Updating Change Up:= +0.06 (0.27%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=39.59
Updating Change Up:=null

(swk)
Updating Change Dn:=null
Updating Price:=73.89
Updating Change Up:= +0.22 (0.30%)

(swm)
Updating Change Dn:=null
Updating Price:=56.89
Updating Change Up:= +0.02 (0.04%)

(sxt)
Updating Change Dn:= -0.10 (-0.26%)
Updating Price:=37.80
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:=null
Updating Price:=21.75
Updating Change Up:= +0.12 (0.56%)

(symc)
Updating Change Dn:= -0.07 (-0.35%)
Updating Price:=19.76
Updating Change Up:=null

(symm)
Updating Change Dn:=null
Updating Price:=6.10
Updating Change Up:= +0.27 (4.63%)

(synm)
Updating Change Dn:= -0.10 (-6.85%)
Updating Price:=1.36
Updating Change Up:=null

(syno)
Updating Change Dn:= -0.21 (-1.18%)
Updating Price:=17.65
Updating Change Up:=null

(synt)
Updating Change Dn:=null
Updating Price:=61.12
Updating Change Up:= +0.95 (1.58%)

(syx)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=14.97
Updating Change Up:=null

(t)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.66
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.39 (-1.11%)
Updating Price:=34.88
Updating Change Up:=null

(tap)
Updating Change Dn:= -0.23 (-0.51%)
Updating Price:=45.09
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.08 (-1.75%)
Updating Price:=4.49
Updating Change Up:=null

(tast)
Updating Change Dn:=null
Updating Price:=10.69
Updating Change Up:= +0.05 (0.47%)

(tat)
Updating Change Dn:=null
Updating Price:=1.70
Updating Change Up:= 0.00 (0.00%)

(tayc)
Updating Change Dn:= -0.09 (-1.08%)
Updating Price:=8.24
Updating Change Up:=null

(tbnk)
Updating Change Dn:= -0.58 (-2.79%)
Updating Price:=20.19
Updating Change Up:=null

(tc)
Updating Change Dn:= -0.03 (-0.25%)
Updating Price:=10.11
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.27 (-1.90%)
Updating Price:=13.97
Updating Change Up:=null

(tco)
Updating Change Dn:=null
Updating Price:=60.85
Updating Change Up:= +0.15 (0.25%)

(tcrd)
Updating Change Dn:= -0.04 (-0.31%)
Updating Price:=12.93
Updating Change Up:=null

(tdy)
Updating Change Dn:= -0.26 (-0.51%)
Updating Price:=50.71
Updating Change Up:=null

(te)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=19.02
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.15 (-1.44%)
Updating Price:=10.30
Updating Change Up:=null

(ten)
Updating Change Dn:= -0.14 (-0.31%)
Updating Price:=45.30
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.12 (-0.79%)
Updating Price:=15.06
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.09 (-0.18%)
Updating Price:=48.91
Updating Change Up:=null

(tfx)
Updating Change Dn:= -0.12 (-0.19%)
Updating Price:=62.31
Updating Change Up:=null

(tg)
Updating Change Dn:=null
Updating Price:=18.81
Updating Change Up:= +0.09 (0.48%)

(tgh)
Updating Change Dn:= -0.67 (-2.09%)
Updating Price:=31.37
Updating Change Up:=null

(tgi)
Updating Change Dn:=null
Updating Price:=100.95
Updating Change Up:= +0.07 (0.07%)

(thff)
Updating Change Dn:=null
Updating Price:=33.46
Updating Change Up:= +0.11 (0.33%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.06 (-0.21%)
Updating Price:=28.89
Updating Change Up:=null

(thrx)
Updating Change Dn:=null
Updating Price:=22.89
Updating Change Up:= +0.26 (1.15%)

(tie)
Updating Change Dn:= -0.06 (-0.33%)
Updating Price:=18.40
Updating Change Up:=null

(tif)
Updating Change Dn:=null
Updating Price:=81.15
Updating Change Up:= +1.75 (2.20%)

(tiny)
Updating Change Dn:=null
Updating Price:=5.18
Updating Change Up:= +0.02 (0.39%)

(tisi)
Updating Change Dn:= -0.11 (-0.45%)
Updating Price:=24.27
Updating Change Up:=null

(tjx)
Updating Change Dn:=null
Updating Price:=53.76
Updating Change Up:= +0.59 (1.11%)

(tklc)
Updating Change Dn:= -0.09 (-0.98%)
Updating Price:=9.08
Updating Change Up:=null

(tkr)
Updating Change Dn:=null
Updating Price:=52.49
Updating Change Up:= +0.63 (1.22%)

(tmp)
Updating Change Dn:= -0.20 (-0.51%)
Updating Price:=39.40
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:=null
Updating Price:=41.19
Updating Change Up:= +0.16 (0.39%)

(tnk)
Updating Change Dn:= -0.09 (-0.96%)
Updating Price:=9.24
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.34
Updating Change Up:= +0.06 (1.83%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.88
Updating Change Up:= +0.44 (1.88%)

(trex)
Updating Change Dn:=null
Updating Price:=24.73
Updating Change Up:= +0.73 (3.04%)

(trmk)
Updating Change Dn:= -0.37 (-1.55%)
Updating Price:=23.48
Updating Change Up:=null

(trow)
Updating Change Dn:= -0.22 (-0.36%)
Updating Price:=60.78
Updating Change Up:=null

(trv)
Updating Change Dn:= -0.57 (-0.96%)
Updating Price:=58.54
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.27 (-1.38%)
Updating Price:=19.26
Updating Change Up:=null

(tsra)
Updating Change Dn:=null
Updating Price:=17.32
Updating Change Up:= +0.04 (0.23%)

(ttec)
Updating Change Dn:=null
Updating Price:=21.58
Updating Change Up:= +0.53 (2.52%)

(ttek)
Updating Change Dn:=null
Updating Price:=23.09
Updating Change Up:= +0.13 (0.57%)

(tti)
Updating Change Dn:= -0.15 (-1.15%)
Updating Price:=12.85
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=4.66
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.17 (-3.46%)
Updating Price:=4.75
Updating Change Up:=null

(tw)
Updating Change Dn:=null
Updating Price:=66.29
Updating Change Up:= +0.54 (0.82%)

(twin)
Updating Change Dn:=null
Updating Price:=41.16
Updating Change Up:= +1.21 (3.03%)

(two)
Updating Change Dn:=null
Updating Price:=10.98
Updating Change Up:= +0.11 (1.01%)

(twx)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=36.89
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.59 (-1.76%)
Updating Price:=32.93
Updating Change Up:=null

(txt)
Updating Change Dn:= -1.20 (-5.01%)
Updating Price:=22.74
Updating Change Up:=null

(tyl)
Updating Change Dn:=null
Updating Price:=27.21
Updating Change Up:= +0.17 (0.63%)

(ueic)
Updating Change Dn:=null
Updating Price:=25.51
Updating Change Up:= +0.20 (0.79%)

(ufcs)
Updating Change Dn:= -0.39 (-2.23%)
Updating Price:=17.09
Updating Change Up:=null

(ufpi)
Updating Change Dn:=null
Updating Price:=24.44
Updating Change Up:= +0.11 (0.45%)

(ufs)
Updating Change Dn:=null
Updating Price:=97.89
Updating Change Up:= +1.44 (1.49%)

(ugi)
Updating Change Dn:= -0.20 (-0.62%)
Updating Price:=32.27
Updating Change Up:=null

(uhs)
Updating Change Dn:= -0.36 (-0.67%)
Updating Price:=53.13
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.10 (-0.30%)
Updating Price:=32.68
Updating Change Up:=null

(ulta)
Updating Change Dn:=null
Updating Price:=66.84
Updating Change Up:= +1.66 (2.55%)

(ulti)
Updating Change Dn:=null
Updating Price:=55.28
Updating Change Up:= +0.85 (1.56%)

(umbf)
Updating Change Dn:=null
Updating Price:=43.42
Updating Change Up:= +0.58 (1.35%)

(umh)
Updating Change Dn:=null
Updating Price:=11.11
Updating Change Up:= +0.30 (2.77%)

(umpq)
Updating Change Dn:= -0.06 (-0.47%)
Updating Price:=11.66
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=44.00
Updating Change Up:= +0.66 (1.52%)

(unp)
Updating Change Dn:= -1.04 (-0.97%)
Updating Price:=105.72
Updating Change Up:=null

(untd)
Updating Change Dn:=null
Updating Price:=6.26
Updating Change Up:= +0.03 (0.48%)

(upl)
Updating Change Dn:=null
Updating Price:=46.39
Updating Change Up:= +0.21 (0.46%)

(ups)
Updating Change Dn:= -0.17 (-0.23%)
Updating Price:=73.79
Updating Change Up:=null

(urbn)
Updating Change Dn:=null
Updating Price:=29.13
Updating Change Up:= +0.21 (0.73%)

(uri)
Updating Change Dn:= -0.83 (-3.11%)
Updating Price:=25.86
Updating Change Up:=null

(urs)
Updating Change Dn:=null
Updating Price:=45.17
Updating Change Up:= +0.05 (0.11%)

(usap)
Updating Change Dn:=null
Updating Price:=47.79
Updating Change Up:= +1.04 (2.23%)

(usb)
Updating Change Dn:= -0.47 (-1.80%)
Updating Price:=25.59
Updating Change Up:=null

(usph)
Updating Change Dn:=null
Updating Price:=24.81
Updating Change Up:= +0.48 (1.97%)

(utek)
Updating Change Dn:= -0.54 (-1.74%)
Updating Price:=30.45
Updating Change Up:=null

(uti)
Updating Change Dn:=null
Updating Price:=19.71
Updating Change Up:= +0.51 (2.66%)

(utr)
Updating Change Dn:= -0.66 (-2.21%)
Updating Price:=29.19
Updating Change Up:=null

(utx)
Updating Change Dn:= -0.58 (-0.64%)
Updating Price:=89.55
Updating Change Up:=null

(uve)
Updating Change Dn:=null
Updating Price:=4.75
Updating Change Up:= +0.04 (0.96%)

(uvv)
Updating Change Dn:= -0.32 (-0.84%)
Updating Price:=37.80
Updating Change Up:=null

(vcbi)
Updating Change Dn:=null
Updating Price:=5.93
Updating Change Up:= +0.03 (0.51%)

(vci)
Updating Change Dn:= -0.20 (-0.66%)
Updating Price:=30.28
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.07 (-0.39%)
Updating Price:=17.86
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.38 (-1.70%)
Updating Price:=21.98
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=27.68
Updating Change Up:=null

(vmed)
Updating Change Dn:=null
Updating Price:=30.56
Updating Change Up:= +0.32 (1.06%)

(vnda)
Updating Change Dn:= -0.16 (-2.23%)
Updating Price:=7.03
Updating Change Up:=null

(vocs)
Updating Change Dn:=null
Updating Price:=31.76
Updating Change Up:= +0.53 (1.70%)

(vod)
Updating Change Dn:= -0.06 (-0.22%)
Updating Price:=26.84
Updating Change Up:=null

(volc)
Updating Change Dn:=null
Updating Price:=32.82
Updating Change Up:= +0.30 (0.92%)

(vpfg)
Updating Change Dn:=null
Updating Price:=13.98
Updating Change Up:= +0.04 (0.29%)

(vphm)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=19.36
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=34.25
Updating Change Up:= +0.37 (1.09%)

(vrtx)
Updating Change Dn:=null
Updating Price:=52.20
Updating Change Up:= +0.50 (0.97%)

(vrx)
Updating Change Dn:=null
Updating Price:=53.73
Updating Change Up:= +1.42 (2.71%)

(vsec)
Updating Change Dn:= -0.02 (-0.08%)
Updating Price:=24.27
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=37.83
Updating Change Up:= +0.03 (0.07%)

(wab)
Updating Change Dn:= -0.27 (-0.40%)
Updating Price:=67.04
Updating Change Up:=null

(wash)
Updating Change Dn:= -0.23 (-1.00%)
Updating Price:=22.71
Updating Change Up:=null

(wat)
Updating Change Dn:=null
Updating Price:=97.92
Updating Change Up:= +0.29 (0.30%)

(wbc)
Updating Change Dn:= -0.61 (-0.86%)
Updating Price:=70.60
Updating Change Up:=null

(wbsn)
Updating Change Dn:=null
Updating Price:=26.91
Updating Change Up:= +0.69 (2.63%)

(wcrx)
Updating Change Dn:= -0.19 (-0.78%)
Updating Price:=24.14
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.11 (-0.43%)
Updating Price:=25.40
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.55 (-2.24%)
Updating Price:=23.97
Updating Change Up:=null

(wfd)
Updating Change Dn:= -0.05 (-0.61%)
Updating Price:=8.17
Updating Change Up:=null

(wfm)
Updating Change Dn:= -0.59 (-0.92%)
Updating Price:=63.82
Updating Change Up:=null

(wgo)
Updating Change Dn:= -0.20 (-2.04%)
Updating Price:=9.61
Updating Change Up:=null

(wgov)
Updating Change Dn:= -0.51 (-1.43%)
Updating Price:=35.20
Updating Change Up:=null

(win)
Updating Change Dn:=null
Updating Price:=13.22
Updating Change Up:= +0.10 (0.76%)

(wina)
Updating Change Dn:= -0.24 (-0.56%)
Updating Price:=42.78
Updating Change Up:=null

(wlk)
Updating Change Dn:=null
Updating Price:=53.23
Updating Change Up:= +0.43 (0.81%)

(wll)
Updating Change Dn:=null
Updating Price:=57.93
Updating Change Up:= +0.39 (0.68%)

(wlt)
Updating Change Dn:=null
Updating Price:=121.46
Updating Change Up:= +0.54 (0.45%)

(wmt)
Updating Change Dn:= -0.10 (-0.19%)
Updating Price:=53.41
Updating Change Up:=null

(wnr)
Updating Change Dn:= -0.11 (-0.59%)
Updating Price:=18.58
Updating Change Up:=null

(wor)
Updating Change Dn:=null
Updating Price:=23.40
Updating Change Up:= +0.03 (0.13%)

(wr)
Updating Change Dn:= -0.16 (-0.59%)
Updating Price:=27.05
Updating Change Up:=null

(wrc)
Updating Change Dn:= -0.56 (-1.04%)
Updating Price:=53.05
Updating Change Up:=null

(wri)
Updating Change Dn:=null
Updating Price:=26.01
Updating Change Up:= +0.30 (1.17%)

(wsbc)
Updating Change Dn:= -0.33 (-1.64%)
Updating Price:=19.75
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.99 (-1.44%)
Updating Price:=67.90
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.36 (-0.99%)
Updating Price:=35.90
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=4.66
Updating Change Up:= +0.03 (0.65%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.39
Updating Change Up:= +0.06 (1.13%)

(wynn)
Updating Change Dn:=null
Updating Price:=151.13
Updating Change Up:= +1.56 (1.04%)

(xco)
Updating Change Dn:= -0.20 (-1.13%)
Updating Price:=17.53
Updating Change Up:=null

(xec)
Updating Change Dn:=null
Updating Price:=90.85
Updating Change Up:= +0.08 (0.09%)

(xlnx)
Updating Change Dn:= -0.41 (-1.11%)
Updating Price:=36.65
Updating Change Up:=null

(xnpt)
Updating Change Dn:=null
Updating Price:=7.32
Updating Change Up:= +0.04 (0.62%)

(xom)
Updating Change Dn:= -0.51 (-0.62%)
Updating Price:=81.50
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=38.58
Updating Change Up:= +0.06 (0.16%)

(xrit)
Updating Change Dn:= -0.02 (-0.40%)
Updating Price:=4.94
Updating Change Up:=null

(xtxi)
Updating Change Dn:=null
Updating Price:=11.95
Updating Change Up:= +0.10 (0.84%)

(xxia)
Updating Change Dn:=null
Updating Price:=12.88
Updating Change Up:= +0.16 (1.26%)

(yhoo)
Updating Change Dn:=null
Updating Price:=15.49
Updating Change Up:= +0.04 (0.26%)

(ysi)
Updating Change Dn:= -0.02 (-0.19%)
Updating Price:=10.76
Updating Change Up:=null

(yum)
Updating Change Dn:= -0.16 (-0.28%)
Updating Price:=56.59
Updating Change Up:=null

(zbra)
Updating Change Dn:= -0.19 (-0.44%)
Updating Price:=42.68
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.14 (-2.31%)
Updating Price:=5.93
Updating Change Up:=null

(zixi)
Updating Change Dn:=null
Updating Price:=4.07
Updating Change Up:= +0.18 (4.63%)

(zoll)
Updating Change Dn:=null
Updating Price:=57.93
Updating Change Up:= +0.46 (0.80%)

