(aa)
Prev. Close:=$15.65
Change:=-0.17
Volume:=14,780,175
Last Trade:=$15.48

(aan)
Prev. Close:=$26.05
Change:=-0.41
Volume:=910,585
Last Trade:=$25.64

(aapl)
Prev. Close:=$398.50
Change:=+4.91
Volume:=16,905,527
Last Trade:=$403.41

(abat)
Prev. Close:=$1.43
Change:=+0.01
Volume:=2,790,517
Last Trade:=$1.44

(abax)
Prev. Close:=$29.59
Change:=-1.00
Volume:=71,626
Last Trade:=$28.59

(abbc)
Prev. Close:=$10.15
Change:=-0.19
Volume:=33,271
Last Trade:=$9.96

(abcb)
Prev. Close:=$10.08
Change:=+0.04
Volume:=66,733
Last Trade:=$10.12

(abg)
Prev. Close:=$20.10
Change:=+1.30
Volume:=568,203
Last Trade:=$21.40

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.43
Change:=-0.08
Volume:=252,178
Last Trade:=$16.35

(acas)
Prev. Close:=$10.20
Change:=-0.11
Volume:=2,299,145
Last Trade:=$10.09

(acet)
Prev. Close:=$6.35
Change:=-0.05
Volume:=92,137
Last Trade:=$6.30

(aco)
Prev. Close:=$31.23
Change:=-0.37
Volume:=261,924
Last Trade:=$30.86

(acom)
Prev. Close:=$42.82
Change:=+0.43
Volume:=536,825
Last Trade:=$43.25

(actg)
Prev. Close:=$44.24
Change:=-0.71
Volume:=503,596
Last Trade:=$43.53

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$29.65
Change:=-0.02
Volume:=2,782,581
Last Trade:=$29.63

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$52.96
Change:=+0.22
Volume:=2,868,592
Last Trade:=$53.18

(adpi)
Prev. Close:=$13.16
Change:=-1.40
Volume:=248,228
Last Trade:=$11.76

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$36.48
Change:=+0.09
Volume:=1,842,829
Last Trade:=$36.57

(adtn)
Prev. Close:=$34.86
Change:=+0.01
Volume:=556,426
Last Trade:=$34.87

(aec)
Prev. Close:=$17.85
Change:=+0.37
Volume:=613,378
Last Trade:=$18.22

(aeis)
Prev. Close:=$12.11
Change:=-0.71
Volume:=2,462,853
Last Trade:=$11.40

(aet)
Prev. Close:=$42.83
Change:=-0.21
Volume:=3,692,858
Last Trade:=$42.62

(afce)
Prev. Close:=$15.78
Change:=-0.31
Volume:=64,267
Last Trade:=$15.47

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$50.84
Change:=+0.22
Volume:=1,941,631
Last Trade:=$51.06

(agx)
Prev. Close:=$10.53
Change:=+0.26
Volume:=7,070
Last Trade:=$10.79

(agys)
Prev. Close:=$9.61
Change:=+0.01
Volume:=89,881
Last Trade:=$9.62

(ahc)
Prev. Close:=$7.01
Change:=+0.01
Volume:=32,080
Last Trade:=$7.02

(aht)
Prev. Close:=$12.00
Change:=-0.20
Volume:=220,756
Last Trade:=$11.80

(aig)
Prev. Close:=$28.95
Change:=+0.52
Volume:=6,004,337
Last Trade:=$29.47

(airm)
Prev. Close:=$73.81
Change:=-0.04
Volume:=95,065
Last Trade:=$73.77

(ajg)
Prev. Close:=$27.55
Change:=+0.03
Volume:=475,556
Last Trade:=$27.58

(akam)
Prev. Close:=$30.41
Change:=+0.28
Volume:=3,814,818
Last Trade:=$30.69

(alb)
Prev. Close:=$68.70
Change:=-0.36
Volume:=1,376,047
Last Trade:=$68.34

(alc)
Prev. Close:=$16.03
Change:=+0.08
Volume:=32,455
Last Trade:=$16.11

(ale)
Prev. Close:=$41.71
Change:=-0.36
Volume:=86,494
Last Trade:=$41.35

(alex)
Prev. Close:=$49.88
Change:=-0.39
Volume:=122,413
Last Trade:=$49.49

(alnc)
Prev. Close:=$32.10
Change:=-0.09
Volume:=1,843
Last Trade:=$32.01

(alth)
Prev. Close:=$1.75
Change:=+0.08
Volume:=3,279,522
Last Trade:=$1.83

(altr)
Prev. Close:=$41.70
Change:=+0.12
Volume:=2,500,140
Last Trade:=$41.82

(alxa)
Prev. Close:=$1.76
Change:=-0.05
Volume:=543,469
Last Trade:=$1.71

(alxn)
Prev. Close:=$57.74
Change:=-0.04
Volume:=934,493
Last Trade:=$57.70

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.10
Change:=0.00
Volume:=9,778,425
Last Trade:=$13.10

(amg)
Prev. Close:=$102.19
Change:=+4.73
Volume:=1,123,341
Last Trade:=$106.92

(amgn)
Prev. Close:=$54.90
Change:=-0.20
Volume:=4,337,546
Last Trade:=$54.70

(amn)
Prev. Close:=$85.30
Change:=-0.30
Volume:=154,898
Last Trade:=$85.00

(amp)
Prev. Close:=$54.10
Change:=+0.04
Volume:=1,814,964
Last Trade:=$54.14

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.65
Change:=-0.40
Volume:=90,256
Last Trade:=$26.25

(amt)
Prev. Close:=$52.75
Change:=-0.01
Volume:=1,733,788
Last Trade:=$52.74

(amzn)
Prev. Close:=$213.49
Change:=+0.69
Volume:=7,532,994
Last Trade:=$214.18

(anf)
Prev. Close:=$76.61
Change:=+0.42
Volume:=1,432,672
Last Trade:=$77.03

(ango)
Prev. Close:=$14.24
Change:=-0.20
Volume:=105,827
Last Trade:=$14.04

(anr)
Prev. Close:=$47.12
Change:=-1.85
Volume:=4,695,664
Last Trade:=$45.27

(anth)
Prev. Close:=$8.09
Change:=-0.34
Volume:=27,291
Last Trade:=$7.75

(anv)
Prev. Close:=$39.57
Change:=+0.18
Volume:=575,650
Last Trade:=$39.75

(aoi)
Prev. Close:=$3.31
Change:=-0.03
Volume:=178,998
Last Trade:=$3.28

(aon)
Prev. Close:=$50.29
Change:=+0.29
Volume:=1,394,907
Last Trade:=$50.58

(apac)
Prev. Close:=$8.45
Change:=0.00
Volume:=469,342
Last Trade:=$8.45

(apd)
Prev. Close:=$91.80
Change:=-0.83
Volume:=1,118,560
Last Trade:=$90.97

(apkt)
Prev. Close:=$61.96
Change:=+0.50
Volume:=2,260,227
Last Trade:=$62.46

(apol)
Prev. Close:=$52.10
Change:=+1.76
Volume:=5,055,786
Last Trade:=$53.86

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.44
Change:=-0.86
Volume:=1,858,831
Last Trade:=$7.58

(arb)
Prev. Close:=$42.47
Change:=-0.44
Volume:=67,715
Last Trade:=$42.03

(are)
Prev. Close:=$84.17
Change:=-0.07
Volume:=155,747
Last Trade:=$84.10

(ari)
Prev. Close:=$15.92
Change:=+0.19
Volume:=67,705
Last Trade:=$16.11

(aria)
Prev. Close:=$12.60
Change:=+0.14
Volume:=4,702,238
Last Trade:=$12.74

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.87
Change:=+0.21
Volume:=1,212,332
Last Trade:=$18.08

(arow)
Prev. Close:=$24.23
Change:=-0.37
Volume:=45,912
Last Trade:=$23.86

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$37.05
Change:=+0.63
Volume:=1,704,159
Last Trade:=$37.68

(asca)
Prev. Close:=$23.44
Change:=-0.75
Volume:=259,367
Last Trade:=$22.69

(asfi)
Prev. Close:=$7.90
Change:=+0.40
Volume:=32,793
Last Trade:=$8.29

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$25.16
Change:=-0.66
Volume:=333,245
Last Trade:=$24.50

(atni)
Prev. Close:=$38.80
Change:=-0.01
Volume:=16,387
Last Trade:=$38.79

(atpg)
Prev. Close:=$15.48
Change:=-0.15
Volume:=937,686
Last Trade:=$15.33

(atsg)
Prev. Close:=$5.35
Change:=-0.17
Volume:=364,086
Last Trade:=$5.18

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$12.17
Change:=-0.03
Volume:=6,841,694
Last Trade:=$12.14

(auxl)
Prev. Close:=$19.71
Change:=-0.32
Volume:=1,144,644
Last Trade:=$19.39

(avid)
Prev. Close:=$13.47
Change:=-0.35
Volume:=479,792
Last Trade:=$13.12

(avnw)
Prev. Close:=$4.16
Change:=+0.02
Volume:=383,135
Last Trade:=$4.18

(avx)
Prev. Close:=$15.29
Change:=-0.75
Volume:=517,149
Last Trade:=$14.54

(avy)
Prev. Close:=$33.34
Change:=-0.31
Volume:=1,702,337
Last Trade:=$33.03

(awi)
Prev. Close:=$42.43
Change:=-1.44
Volume:=429,203
Last Trade:=$40.99

(awr)
Prev. Close:=$34.66
Change:=-0.31
Volume:=38,489
Last Trade:=$34.35

(axl)
Prev. Close:=$11.58
Change:=-0.25
Volume:=1,334,514
Last Trade:=$11.33

(axp)
Prev. Close:=$51.81
Change:=-0.24
Volume:=3,703,296
Last Trade:=$51.57

(axs)
Prev. Close:=$31.85
Change:=+0.38
Volume:=760,017
Last Trade:=$32.23

(azo)
Prev. Close:=$294.94
Change:=+0.22
Volume:=150,622
Last Trade:=$295.16

(ba)
Prev. Close:=$71.31
Change:=-1.14
Volume:=6,571,417
Last Trade:=$70.17

(bac)
Prev. Close:=$10.01
Change:=-0.01
Volume:=119,678,243
Last Trade:=$10.00

(bamm)
Prev. Close:=$3.45
Change:=-0.02
Volume:=58,505
Last Trade:=$3.43

(bbbb)
Prev. Close:=$43.98
Change:=+0.01
Volume:=1,663,110
Last Trade:=$43.99

(bbby)
Prev. Close:=$59.36
Change:=+0.16
Volume:=1,676,046
Last Trade:=$59.52

(bbg)
Prev. Close:=$51.54
Change:=-0.20
Volume:=593,148
Last Trade:=$51.34

(bbgi)
Prev. Close:=$4.08
Change:=-0.02
Volume:=4,920
Last Trade:=$4.05

(bbw)
Prev. Close:=$6.18
Change:=0.00
Volume:=31,307
Last Trade:=$6.18

(bc)
Prev. Close:=$21.24
Change:=-0.16
Volume:=1,230,788
Last Trade:=$21.08

(bcrx)
Prev. Close:=$3.76
Change:=-0.03
Volume:=195,409
Last Trade:=$3.73

(bcsi)
Prev. Close:=$22.11
Change:=-0.06
Volume:=285,706
Last Trade:=$22.05

(bdge)
Prev. Close:=$20.82
Change:=-0.07
Volume:=23,136
Last Trade:=$20.75

(beat)
Prev. Close:=$5.14
Change:=-0.11
Volume:=61,534
Last Trade:=$5.03

(beav)
Prev. Close:=$42.11
Change:=-0.55
Volume:=919,193
Last Trade:=$41.56

(belfb)
Prev. Close:=$20.70
Change:=-0.40
Volume:=22,181
Last Trade:=$20.30

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$40.75
Change:=+0.31
Volume:=98,307
Last Trade:=$41.06

(bgcp)
Prev. Close:=$8.20
Change:=+0.19
Volume:=3,346,903
Last Trade:=$8.39

(bgs)
Prev. Close:=$20.73
Change:=-0.41
Volume:=458,058
Last Trade:=$20.32

(bh)
Prev. Close:=$382.32
Change:=-3.97
Volume:=4,385
Last Trade:=$378.35

(bidu)
Prev. Close:=$156.54
Change:=+7.82
Volume:=17,735,500
Last Trade:=$164.36

(biib)
Prev. Close:=$103.99
Change:=+1.01
Volume:=2,347,301
Last Trade:=$105.00

(bio)
Prev. Close:=$116.18
Change:=-2.28
Volume:=60,756
Last Trade:=$113.90

(bj)
Prev. Close:=$50.80
Change:=-0.17
Volume:=1,308,605
Last Trade:=$50.63

(bkmu)
Prev. Close:=$3.74
Change:=+0.01
Volume:=135,112
Last Trade:=$3.75

(bldr)
Prev. Close:=$2.51
Change:=+0.03
Volume:=162,367
Last Trade:=$2.54

(blk)
Prev. Close:=$186.00
Change:=-1.58
Volume:=762,134
Last Trade:=$184.42

(bll)
Prev. Close:=$39.53
Change:=+0.05
Volume:=1,568,454
Last Trade:=$39.58

(bmc)
Prev. Close:=$51.05
Change:=-0.03
Volume:=2,104,122
Last Trade:=$51.02

(bmi)
Prev. Close:=$38.71
Change:=-0.73
Volume:=58,221
Last Trade:=$37.98

(bmrn)
Prev. Close:=$30.08
Change:=+0.20
Volume:=1,118,532
Last Trade:=$30.28

(bmtc)
Prev. Close:=$20.33
Change:=-0.49
Volume:=10,584
Last Trade:=$19.84

(bokf)
Prev. Close:=$55.03
Change:=-0.52
Volume:=56,501
Last Trade:=$54.51

(boom)
Prev. Close:=$22.17
Change:=-0.33
Volume:=75,156
Last Trade:=$21.84

(bpop)
Prev. Close:=$2.35
Change:=-0.03
Volume:=12,638,793
Last Trade:=$2.32

(brc)
Prev. Close:=$31.49
Change:=-0.71
Volume:=245,056
Last Trade:=$30.78

(brcm)
Prev. Close:=$34.91
Change:=+3.29
Volume:=24,998,859
Last Trade:=$38.20

(bre)
Prev. Close:=$53.81
Change:=-0.09
Volume:=641,863
Last Trade:=$53.72

(brli)
Prev. Close:=$20.20
Change:=-0.31
Volume:=179,169
Last Trade:=$19.89

(brs)
Prev. Close:=$50.80
Change:=-0.78
Volume:=146,563
Last Trade:=$50.02

(bsrr)
Prev. Close:=$11.40
Change:=+0.01
Volume:=5,163
Last Trade:=$11.41

(bstc)
Prev. Close:=$23.97
Change:=-0.29
Volume:=10,462
Last Trade:=$23.68

(btn)
Prev. Close:=$3.99
Change:=+0.08
Volume:=317,869
Last Trade:=$4.07

(buse)
Prev. Close:=$5.17
Change:=+0.01
Volume:=119,554
Last Trade:=$5.18

(bxg)
Prev. Close:=$2.66
Change:=+0.08
Volume:=22,225
Last Trade:=$2.74

(bxs)
Prev. Close:=$12.65
Change:=+1.62
Volume:=3,607,777
Last Trade:=$14.27

(byi)
Prev. Close:=$41.44
Change:=-0.04
Volume:=381,972
Last Trade:=$41.40

(bz)
Prev. Close:=$7.63
Change:=-0.02
Volume:=893,327
Last Trade:=$7.61

(c)
Prev. Close:=$39.91
Change:=-0.20
Volume:=21,204,114
Last Trade:=$39.72

(ca)
Prev. Close:=$22.65
Change:=+0.08
Volume:=4,453,789
Last Trade:=$22.73

(cag)
Prev. Close:=$26.25
Change:=+0.11
Volume:=3,761,619
Last Trade:=$26.36

(cah)
Prev. Close:=$45.39
Change:=-0.76
Volume:=2,181,538
Last Trade:=$44.63

(cake)
Prev. Close:=$30.77
Change:=+0.16
Volume:=1,145,724
Last Trade:=$30.93

(cap)
Prev. Close:=$17.00
Change:=-0.32
Volume:=108,045
Last Trade:=$16.68

(cas)
Prev. Close:=$18.22
Change:=-0.22
Volume:=41,257
Last Trade:=$18.00

(casc)
Prev. Close:=$52.80
Change:=-0.70
Volume:=60,059
Last Trade:=$52.10

(cat)
Prev. Close:=$105.66
Change:=-0.42
Volume:=6,815,927
Last Trade:=$105.24

(caty)
Prev. Close:=$15.16
Change:=-0.49
Volume:=591,307
Last Trade:=$14.67

(cavm)
Prev. Close:=$37.07
Change:=0.00
Volume:=1,207,837
Last Trade:=$37.07

(cb)
Prev. Close:=$64.17
Change:=-0.05
Volume:=2,127,587
Last Trade:=$64.12

(cbb)
Prev. Close:=$3.43
Change:=+0.06
Volume:=1,487,896
Last Trade:=$3.49

(cbg)
Prev. Close:=$23.68
Change:=-0.17
Volume:=3,079,771
Last Trade:=$23.51

(cbr)
Prev. Close:=$5.25
Change:=-0.15
Volume:=186,895
Last Trade:=$5.10

(cbu)
Prev. Close:=$24.77
Change:=-0.22
Volume:=84,912
Last Trade:=$24.55

(ccbg)
Prev. Close:=$10.15
Change:=+0.07
Volume:=20,792
Last Trade:=$10.22

(ccc)
Prev. Close:=$16.27
Change:=-0.34
Volume:=250,428
Last Trade:=$15.93

(cce)
Prev. Close:=$29.77
Change:=-0.03
Volume:=2,751,757
Last Trade:=$29.74

(ccmp)
Prev. Close:=$43.80
Change:=-0.33
Volume:=145,898
Last Trade:=$43.47

(ccne)
Prev. Close:=$14.08
Change:=-0.40
Volume:=12,739
Last Trade:=$13.68

(ccoi)
Prev. Close:=$15.95
Change:=-0.07
Volume:=107,178
Last Trade:=$15.88

(cdzi)
Prev. Close:=$11.83
Change:=-0.49
Volume:=17,346
Last Trade:=$11.34

(cec)
Prev. Close:=$40.03
Change:=-0.21
Volume:=98,312
Last Trade:=$39.82

(ceco)
Prev. Close:=$24.56
Change:=+0.14
Volume:=980,240
Last Trade:=$24.70

(celg)
Prev. Close:=$60.81
Change:=-0.82
Volume:=2,582,850
Last Trade:=$59.99

(ceph)
Prev. Close:=$80.18
Change:=+0.03
Volume:=1,039,976
Last Trade:=$80.21

(cern)
Prev. Close:=$64.17
Change:=-1.12
Volume:=786,881
Last Trade:=$63.05

(cers)
Prev. Close:=$2.90
Change:=-0.04
Volume:=195,963
Last Trade:=$2.86

(cffn)
Prev. Close:=$11.71
Change:=-0.03
Volume:=1,136,161
Last Trade:=$11.68

(cfnb)
Prev. Close:=$16.09
Change:=+0.08
Volume:=500
Last Trade:=$16.17

(cfnl)
Prev. Close:=$11.33
Change:=-0.14
Volume:=95,847
Last Trade:=$11.19

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$53.32
Change:=-0.55
Volume:=21,636
Last Trade:=$52.77

(chdx)
Prev. Close:=$12.96
Change:=-0.58
Volume:=50,027
Last Trade:=$12.38

(chg)
Prev. Close:=$53.50
Change:=-0.53
Volume:=27,706
Last Trade:=$52.97

(chh)
Prev. Close:=$32.11
Change:=-0.20
Volume:=91,556
Last Trade:=$31.91

(chkp)
Prev. Close:=$59.66
Change:=-0.95
Volume:=1,961,919
Last Trade:=$58.71

(chrs)
Prev. Close:=$4.44
Change:=+0.04
Volume:=678,051
Last Trade:=$4.48

(chrw)
Prev. Close:=$81.21
Change:=-0.96
Volume:=1,152,801
Last Trade:=$80.25

(chs)
Prev. Close:=$15.81
Change:=+0.24
Volume:=2,215,839
Last Trade:=$16.05

(chsp)
Prev. Close:=$17.50
Change:=-0.19
Volume:=53,038
Last Trade:=$17.31

(cix)
Prev. Close:=$14.62
Change:=-0.23
Volume:=2,699
Last Trade:=$14.39

(ckh)
Prev. Close:=$107.87
Change:=-3.12
Volume:=181,523
Last Trade:=$104.75

(ckp)
Prev. Close:=$17.20
Change:=-0.31
Volume:=139,655
Last Trade:=$16.89

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.33
Change:=-1.28
Volume:=136,305
Last Trade:=$46.05

(cldt)
Prev. Close:=$15.71
Change:=-0.11
Volume:=51,737
Last Trade:=$15.60

(clh)
Prev. Close:=$112.23
Change:=-1.46
Volume:=143,967
Last Trade:=$110.77

(clne)
Prev. Close:=$15.87
Change:=+0.46
Volume:=2,057,290
Last Trade:=$16.33

(clny)
Prev. Close:=$17.93
Change:=+0.01
Volume:=83,451
Last Trade:=$17.94

(clp)
Prev. Close:=$21.50
Change:=+0.13
Volume:=474,909
Last Trade:=$21.63

(clr)
Prev. Close:=$71.27
Change:=-0.37
Volume:=716,163
Last Trade:=$70.90

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$66.85
Change:=+0.81
Volume:=120,805
Last Trade:=$67.66

(cmcsa)
Prev. Close:=$25.03
Change:=+0.21
Volume:=17,149,893
Last Trade:=$25.24

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.49
Change:=-0.01
Volume:=100,651
Last Trade:=$3.48

(cmn)
Prev. Close:=$26.59
Change:=-0.63
Volume:=20,517
Last Trade:=$25.96

(cmo)
Prev. Close:=$13.40
Change:=-0.19
Volume:=1,157,194
Last Trade:=$13.21

(cmp)
Prev. Close:=$85.12
Change:=-0.98
Volume:=129,036
Last Trade:=$84.14

(cmtl)
Prev. Close:=$28.35
Change:=-0.13
Volume:=243,807
Last Trade:=$28.22

(cnbka)
Prev. Close:=$28.51
Change:=+0.39
Volume:=3,286
Last Trade:=$28.90

(cnc)
Prev. Close:=$34.25
Change:=+2.08
Volume:=1,381,826
Last Trade:=$36.33

(cnk)
Prev. Close:=$19.86
Change:=+0.18
Volume:=423,966
Last Trade:=$20.04

(cnsl)
Prev. Close:=$18.48
Change:=-0.02
Volume:=144,022
Last Trade:=$18.46

(cog)
Prev. Close:=$72.31
Change:=+0.72
Volume:=1,271,617
Last Trade:=$73.03

(colb)
Prev. Close:=$17.69
Change:=-0.22
Volume:=182,005
Last Trade:=$17.47

(comv)
Prev. Close:=$3.05
Change:=+0.11
Volume:=424,146
Last Trade:=$3.16

(coo)
Prev. Close:=$79.25
Change:=-0.85
Volume:=264,099
Last Trade:=$78.40

(cost)
Prev. Close:=$81.16
Change:=-0.61
Volume:=1,093,402
Last Trade:=$80.55

(cov)
Prev. Close:=$50.25
Change:=+1.83
Volume:=8,626,139
Last Trade:=$52.08

(cown)
Prev. Close:=$4.11
Change:=-0.10
Volume:=443,671
Last Trade:=$4.01

(cpa)
Prev. Close:=$67.68
Change:=+0.13
Volume:=180,019
Last Trade:=$67.81

(cpe)
Prev. Close:=$7.38
Change:=-0.05
Volume:=282,649
Last Trade:=$7.33

(cpn)
Prev. Close:=$16.84
Change:=0.00
Volume:=2,146,007
Last Trade:=$16.84

(cprt)
Prev. Close:=$45.39
Change:=-0.60
Volume:=247,026
Last Trade:=$44.79

(cpst)
Prev. Close:=$1.65
Change:=-0.03
Volume:=1,958,087
Last Trade:=$1.62

(cpy)
Prev. Close:=$11.82
Change:=-0.18
Volume:=81,160
Last Trade:=$11.64

(cr)
Prev. Close:=$50.35
Change:=-0.93
Volume:=752,316
Last Trade:=$49.42

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.68
Change:=-0.62
Volume:=32,907
Last Trade:=$27.06

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$35.38
Change:=-3.23
Volume:=958,387
Last Trade:=$32.15

(cree)
Prev. Close:=$32.85
Change:=-0.25
Volume:=1,460,262
Last Trade:=$32.60

(crmt)
Prev. Close:=$36.82
Change:=-0.32
Volume:=36,393
Last Trade:=$36.50

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$10.33
Change:=-0.25
Volume:=18,450
Last Trade:=$10.08

(crs)
Prev. Close:=$57.40
Change:=-0.16
Volume:=369,030
Last Trade:=$57.24

(csco)
Prev. Close:=$16.28
Change:=+0.01
Volume:=39,227,855
Last Trade:=$16.29

(csgp)
Prev. Close:=$57.77
Change:=+0.25
Volume:=120,453
Last Trade:=$58.02

(cstr)
Prev. Close:=$54.57
Change:=-2.89
Volume:=2,335,556
Last Trade:=$51.68

(csu)
Prev. Close:=$9.53
Change:=-0.23
Volume:=143,322
Last Trade:=$9.30

(cswc)
Prev. Close:=$96.21
Change:=-1.39
Volume:=3,766
Last Trade:=$94.82

(ctas)
Prev. Close:=$33.92
Change:=-0.31
Volume:=921,804
Last Trade:=$33.61

(ctgx)
Prev. Close:=$13.87
Change:=-2.04
Volume:=135,845
Last Trade:=$11.83

(ctl)
Prev. Close:=$37.95
Change:=+0.32
Volume:=4,384,891
Last Trade:=$38.27

(ctrp)
Prev. Close:=$45.59
Change:=+1.16
Volume:=2,583,027
Last Trade:=$46.75

(ctsh)
Prev. Close:=$74.32
Change:=-0.60
Volume:=2,103,250
Last Trade:=$73.72

(ctxs)
Prev. Close:=$74.48
Change:=+0.03
Volume:=2,167,313
Last Trade:=$74.51

(cvo)
Prev. Close:=$6.14
Change:=-0.05
Volume:=193,921
Last Trade:=$6.09

(cvx)
Prev. Close:=$108.10
Change:=-0.53
Volume:=4,761,760
Last Trade:=$107.57

(cxs)
Prev. Close:=$11.07
Change:=+0.02
Volume:=332,690
Last Trade:=$11.09

(cyh)
Prev. Close:=$25.71
Change:=+0.18
Volume:=1,550,988
Last Trade:=$25.89

(cyn)
Prev. Close:=$54.97
Change:=-0.50
Volume:=155,463
Last Trade:=$54.47

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.29
Change:=0.00
Volume:=282,977
Last Trade:=$1.29

(cytr)
Prev. Close:=$0.69
Change:=-0.05
Volume:=1,778,288
Last Trade:=$0.64

(dakt)
Prev. Close:=$10.71
Change:=-0.19
Volume:=53,527
Last Trade:=$10.52

(dal)
Prev. Close:=$7.86
Change:=+0.16
Volume:=22,112,034
Last Trade:=$8.02

(dar)
Prev. Close:=$18.12
Change:=-0.24
Volume:=897,791
Last Trade:=$17.88

(dbd)
Prev. Close:=$32.53
Change:=+0.14
Volume:=466,162
Last Trade:=$32.67

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.10
Change:=-0.41
Volume:=4,901,726
Last Trade:=$53.69

(ddic)
Prev. Close:=$9.28
Change:=-0.17
Volume:=80,093
Last Trade:=$9.11

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$81.89
Change:=-0.99
Volume:=3,766,430
Last Trade:=$80.90

(deck)
Prev. Close:=$95.45
Change:=+0.63
Volume:=667,540
Last Trade:=$96.08

(dei)
Prev. Close:=$20.80
Change:=-0.11
Volume:=1,656,021
Last Trade:=$20.69

(dell)
Prev. Close:=$17.13
Change:=-0.02
Volume:=15,331,346
Last Trade:=$17.12

(dest)
Prev. Close:=$19.00
Change:=-0.22
Volume:=114,356
Last Trade:=$18.78

(dfz)
Prev. Close:=$11.62
Change:=-0.09
Volume:=4,681
Last Trade:=$11.53

(dgi)
Prev. Close:=$25.30
Change:=+1.48
Volume:=546,447
Last Trade:=$26.78

(dhil)
Prev. Close:=$81.48
Change:=-1.98
Volume:=9,012
Last Trade:=$79.50

(dhr)
Prev. Close:=$51.53
Change:=-1.13
Volume:=5,333,458
Last Trade:=$50.40

(dis)
Prev. Close:=$40.56
Change:=-0.05
Volume:=9,139,427
Last Trade:=$40.51

(dk)
Prev. Close:=$17.25
Change:=-0.24
Volume:=170,736
Last Trade:=$17.01

(dlb)
Prev. Close:=$44.37
Change:=+0.36
Volume:=717,856
Last Trade:=$44.73

(dllr)
Prev. Close:=$22.41
Change:=-0.34
Volume:=148,398
Last Trade:=$22.07

(dltr)
Prev. Close:=$67.46
Change:=-0.28
Volume:=914,211
Last Trade:=$67.18

(dm)
Prev. Close:=$8.51
Change:=+0.16
Volume:=161,589
Last Trade:=$8.67

(dmrc)
Prev. Close:=$41.05
Change:=-0.48
Volume:=50,763
Last Trade:=$40.57

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$38.31
Change:=-0.19
Volume:=1,275,889
Last Trade:=$38.12

(dnr)
Prev. Close:=$20.77
Change:=-0.05
Volume:=2,713,644
Last Trade:=$20.72

(drc)
Prev. Close:=$55.84
Change:=-0.01
Volume:=563,968
Last Trade:=$55.83

(dri)
Prev. Close:=$53.11
Change:=-0.12
Volume:=802,321
Last Trade:=$52.99

(driv)
Prev. Close:=$31.62
Change:=-0.20
Volume:=228,477
Last Trade:=$31.42

(drl)
Prev. Close:=$1.89
Change:=+0.03
Volume:=325,970
Last Trade:=$1.92

(dtsi)
Prev. Close:=$36.17
Change:=-0.61
Volume:=177,255
Last Trade:=$35.56

(dtv)
Prev. Close:=$51.66
Change:=+0.40
Volume:=3,359,447
Last Trade:=$52.06

(dva)
Prev. Close:=$84.90
Change:=-0.73
Volume:=514,372
Last Trade:=$84.17

(dvn)
Prev. Close:=$83.76
Change:=-0.97
Volume:=2,643,302
Last Trade:=$82.79

(dvox)
Prev. Close:=$7.10
Change:=+0.30
Volume:=29,070
Last Trade:=$7.40

(dw)
Prev. Close:=$23.14
Change:=-0.91
Volume:=79,068
Last Trade:=$22.23

(dwa)
Prev. Close:=$22.03
Change:=-0.46
Volume:=2,299,071
Last Trade:=$21.56

(dxpe)
Prev. Close:=$26.84
Change:=-0.84
Volume:=75,037
Last Trade:=$26.00

(dy)
Prev. Close:=$18.18
Change:=-0.23
Volume:=174,757
Last Trade:=$17.95

(dyn)
Prev. Close:=$5.71
Change:=+0.11
Volume:=1,192,116
Last Trade:=$5.82

(ebay)
Prev. Close:=$33.80
Change:=+0.62
Volume:=12,086,768
Last Trade:=$34.42

(ebsb)
Prev. Close:=$13.63
Change:=-0.04
Volume:=5,674
Last Trade:=$13.59

(ecpg)
Prev. Close:=$28.08
Change:=+0.05
Volume:=132,444
Last Trade:=$28.13

(edr)
Prev. Close:=$9.17
Change:=+0.01
Volume:=428,108
Last Trade:=$9.18

(eeft)
Prev. Close:=$16.15
Change:=+0.26
Volume:=307,959
Last Trade:=$16.41

(egn)
Prev. Close:=$61.82
Change:=-0.63
Volume:=354,367
Last Trade:=$61.19

(egov)
Prev. Close:=$13.26
Change:=-0.24
Volume:=210,971
Last Trade:=$13.02

(egy)
Prev. Close:=$7.21
Change:=-0.04
Volume:=534,714
Last Trade:=$7.17

(ek)
Prev. Close:=$2.33
Change:=+0.06
Volume:=17,881,584
Last Trade:=$2.39

(elos)
Prev. Close:=$12.30
Change:=0.00
Volume:=304,598
Last Trade:=$12.30

(els)
Prev. Close:=$67.49
Change:=-0.24
Volume:=243,402
Last Trade:=$67.25

(endp)
Prev. Close:=$38.71
Change:=+0.05
Volume:=929,520
Last Trade:=$38.76

(enh)
Prev. Close:=$40.13
Change:=+0.63
Volume:=680,874
Last Trade:=$40.76

(enoc)
Prev. Close:=$16.80
Change:=+0.02
Volume:=142,103
Last Trade:=$16.82

(ens)
Prev. Close:=$35.02
Change:=-0.61
Volume:=229,664
Last Trade:=$34.41

(ep)
Prev. Close:=$20.64
Change:=+0.16
Volume:=4,955,806
Last Trade:=$20.80

(epax)
Prev. Close:=$8.52
Change:=-0.03
Volume:=42,489
Last Trade:=$8.49

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$17.61
Change:=-0.22
Volume:=151,872
Last Trade:=$17.39

(epm)
Prev. Close:=$7.55
Change:=-0.08
Volume:=63,949
Last Trade:=$7.47

(eqy)
Prev. Close:=$19.95
Change:=-0.05
Volume:=160,827
Last Trade:=$19.90

(erie)
Prev. Close:=$74.65
Change:=-0.31
Volume:=41,315
Last Trade:=$74.34

(erts)
Prev. Close:=$24.07
Change:=-0.26
Volume:=7,030,385
Last Trade:=$23.81

(ese)
Prev. Close:=$36.78
Change:=-0.74
Volume:=77,648
Last Trade:=$36.04

(esgr)
Prev. Close:=$106.40
Change:=-1.13
Volume:=20,808
Last Trade:=$105.27

(esl)
Prev. Close:=$79.90
Change:=-1.66
Volume:=136,715
Last Trade:=$78.24

(esrx)
Prev. Close:=$56.65
Change:=-0.47
Volume:=9,473,710
Last Trade:=$56.18

(ess)
Prev. Close:=$142.88
Change:=+0.01
Volume:=150,932
Last Trade:=$142.89

(etm)
Prev. Close:=$8.38
Change:=-0.21
Volume:=152,948
Last Trade:=$8.17

(evr)
Prev. Close:=$31.29
Change:=-0.40
Volume:=107,305
Last Trade:=$30.89

(exas)
Prev. Close:=$8.90
Change:=-0.23
Volume:=616,982
Last Trade:=$8.67

(exbd)
Prev. Close:=$42.70
Change:=-0.67
Volume:=155,423
Last Trade:=$42.03

(exls)
Prev. Close:=$23.84
Change:=+0.03
Volume:=80,232
Last Trade:=$23.87

(exp)
Prev. Close:=$24.69
Change:=+0.46
Volume:=653,328
Last Trade:=$25.15

(expd)
Prev. Close:=$50.54
Change:=-0.84
Volume:=807,376
Last Trade:=$49.70

(expe)
Prev. Close:=$30.17
Change:=+0.42
Volume:=4,366,934
Last Trade:=$30.59

(exxi)
Prev. Close:=$33.83
Change:=-0.07
Volume:=545,703
Last Trade:=$33.76

(fast)
Prev. Close:=$34.32
Change:=-0.49
Volume:=1,579,957
Last Trade:=$33.83

(fbn)
Prev. Close:=$4.05
Change:=-0.07
Volume:=149,120
Last Trade:=$3.98

(fbnc)
Prev. Close:=$9.95
Change:=+0.02
Volume:=38,917
Last Trade:=$9.97

(fbp)
Prev. Close:=$4.51
Change:=-0.17
Volume:=130,083
Last Trade:=$4.34

(fcel)
Prev. Close:=$1.41
Change:=-0.04
Volume:=1,455,714
Last Trade:=$1.37

(fcnca)
Prev. Close:=$185.42
Change:=-2.82
Volume:=14,217
Last Trade:=$182.60

(fcs)
Prev. Close:=$16.61
Change:=-0.17
Volume:=1,393,285
Last Trade:=$16.44

(fcx)
Prev. Close:=$55.46
Change:=+0.62
Volume:=15,921,804
Last Trade:=$56.08

(fdx)
Prev. Close:=$91.88
Change:=-0.88
Volume:=4,588,871
Last Trade:=$91.00

(feic)
Prev. Close:=$36.57
Change:=-0.60
Volume:=232,670
Last Trade:=$35.97

(ffic)
Prev. Close:=$12.57
Change:=+0.02
Volume:=94,953
Last Trade:=$12.59

(ffiv)
Prev. Close:=$97.50
Change:=+1.81
Volume:=2,510,173
Last Trade:=$99.31

(fisv)
Prev. Close:=$61.79
Change:=-0.28
Volume:=1,198,515
Last Trade:=$61.51

(flex)
Prev. Close:=$6.72
Change:=0.00
Volume:=2,714,001
Last Trade:=$6.72

(flir)
Prev. Close:=$28.42
Change:=-0.27
Volume:=1,453,700
Last Trade:=$28.15

(flo)
Prev. Close:=$22.69
Change:=-0.01
Volume:=983,826
Last Trade:=$22.68

(flr)
Prev. Close:=$67.60
Change:=-0.68
Volume:=1,244,451
Last Trade:=$66.92

(fls)
Prev. Close:=$110.28
Change:=-3.15
Volume:=440,921
Last Trade:=$107.13

(flws)
Prev. Close:=$3.13
Change:=-0.03
Volume:=71,031
Last Trade:=$3.10

(fmbi)
Prev. Close:=$12.18
Change:=-0.17
Volume:=457,565
Last Trade:=$12.01

(fmc)
Prev. Close:=$91.93
Change:=-0.55
Volume:=380,989
Last Trade:=$91.38

(fmd)
Prev. Close:=$1.63
Change:=+0.04
Volume:=83,860
Last Trade:=$1.67

(fnsr)
Prev. Close:=$18.67
Change:=+1.76
Volume:=5,940,110
Last Trade:=$20.43

(fosl)
Prev. Close:=$132.61
Change:=-2.18
Volume:=559,149
Last Trade:=$130.43

(frx)
Prev. Close:=$38.23
Change:=-0.18
Volume:=1,473,488
Last Trade:=$38.05

(fsii)
Prev. Close:=$2.99
Change:=-0.08
Volume:=232,461
Last Trade:=$2.91

(fslr)
Prev. Close:=$120.60
Change:=-0.33
Volume:=923,348
Last Trade:=$120.27

(fsp)
Prev. Close:=$13.02
Change:=-0.08
Volume:=187,299
Last Trade:=$12.94

(fst)
Prev. Close:=$26.46
Change:=-0.02
Volume:=1,445,448
Last Trade:=$26.44

(fsys)
Prev. Close:=$23.24
Change:=-0.01
Volume:=178,758
Last Trade:=$23.23

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.66
Change:=+0.01
Volume:=8,994,316
Last Trade:=$7.67

(fwrd)
Prev. Close:=$32.91
Change:=-0.28
Volume:=137,619
Last Trade:=$32.63

(g)
Prev. Close:=$17.15
Change:=-0.15
Volume:=486,022
Last Trade:=$17.00

(gain)
Prev. Close:=$7.34
Change:=-0.09
Volume:=37,039
Last Trade:=$7.25

(gbdc)
Prev. Close:=$15.65
Change:=-0.04
Volume:=41,425
Last Trade:=$15.61

(gbl)
Prev. Close:=$50.00
Change:=-1.17
Volume:=3,529
Last Trade:=$48.83

(gd)
Prev. Close:=$71.15
Change:=-0.83
Volume:=1,671,955
Last Trade:=$70.32

(ge)
Prev. Close:=$18.96
Change:=-0.40
Volume:=66,715,832
Last Trade:=$18.56

(gef)
Prev. Close:=$64.23
Change:=-0.82
Volume:=99,082
Last Trade:=$63.41

(geoi)
Prev. Close:=$27.30
Change:=-0.76
Volume:=208,152
Last Trade:=$26.54

(get)
Prev. Close:=$31.44
Change:=-0.07
Volume:=352,021
Last Trade:=$31.37

(ggp)
Prev. Close:=$17.19
Change:=-0.07
Volume:=1,987,082
Last Trade:=$17.12

(ggs)
Prev. Close:=$17.22
Change:=-0.19
Volume:=59,513
Last Trade:=$17.03

(gild)
Prev. Close:=$42.64
Change:=-0.48
Volume:=7,351,123
Last Trade:=$42.16

(gksr)
Prev. Close:=$34.82
Change:=-0.02
Volume:=55,158
Last Trade:=$34.80

(glad)
Prev. Close:=$9.35
Change:=-0.11
Volume:=45,333
Last Trade:=$9.24

(glng)
Prev. Close:=$39.16
Change:=-0.28
Volume:=249,076
Last Trade:=$38.88

(gmcr)
Prev. Close:=$91.76
Change:=+0.30
Volume:=2,666,056
Last Trade:=$92.06

(gmt)
Prev. Close:=$38.08
Change:=+0.18
Volume:=382,625
Last Trade:=$38.26

(gntx)
Prev. Close:=$30.61
Change:=-0.50
Volume:=928,640
Last Trade:=$30.11

(goog)
Prev. Close:=$618.98
Change:=+3.54
Volume:=2,288,368
Last Trade:=$622.52

(gps)
Prev. Close:=$19.51
Change:=+0.07
Volume:=5,811,222
Last Trade:=$19.58

(grb)
Prev. Close:=$11.04
Change:=-0.02
Volume:=88,439
Last Trade:=$11.02

(grmn)
Prev. Close:=$32.56
Change:=+0.30
Volume:=1,157,306
Last Trade:=$32.86

(gsat)
Prev. Close:=$1.16
Change:=-0.04
Volume:=269,081
Last Trade:=$1.12

(gsbc)
Prev. Close:=$19.73
Change:=-0.24
Volume:=9,158
Last Trade:=$19.49

(gsm)
Prev. Close:=$24.83
Change:=-0.57
Volume:=614,002
Last Trade:=$24.26

(gti)
Prev. Close:=$22.05
Change:=-0.52
Volume:=1,288,789
Last Trade:=$21.53

(gty)
Prev. Close:=$25.35
Change:=-0.04
Volume:=130,400
Last Trade:=$25.31

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.11
Change:=-0.04
Volume:=893,874
Last Trade:=$1.07

(hal)
Prev. Close:=$57.27
Change:=-0.72
Volume:=11,316,226
Last Trade:=$56.55

(halo)
Prev. Close:=$7.02
Change:=-0.02
Volume:=154,213
Last Trade:=$7.00

(hans)
Prev. Close:=$79.18
Change:=-1.64
Volume:=927,612
Last Trade:=$77.54

(hbcp)
Prev. Close:=$14.46
Change:=+0.18
Volume:=9,427
Last Trade:=$14.64

(hckt)
Prev. Close:=$4.85
Change:=-0.02
Volume:=87,613
Last Trade:=$4.83

(hcp)
Prev. Close:=$37.29
Change:=+0.23
Volume:=2,282,325
Last Trade:=$37.52

(hd)
Prev. Close:=$36.65
Change:=-0.26
Volume:=9,341,585
Last Trade:=$36.39

(he)
Prev. Close:=$24.69
Change:=-0.21
Volume:=215,543
Last Trade:=$24.48

(hees)
Prev. Close:=$13.14
Change:=-0.14
Volume:=77,327
Last Trade:=$13.00

(hele)
Prev. Close:=$33.56
Change:=-0.24
Volume:=112,906
Last Trade:=$33.32

(hgr)
Prev. Close:=$23.54
Change:=-0.30
Volume:=137,393
Last Trade:=$23.24

(hgsi)
Prev. Close:=$21.15
Change:=+0.12
Volume:=3,320,253
Last Trade:=$21.27

(hhgp)
Prev. Close:=$5.82
Change:=+0.18
Volume:=119,988
Last Trade:=$6.00

(hibb)
Prev. Close:=$40.65
Change:=+0.18
Volume:=250,152
Last Trade:=$40.83

(hig)
Prev. Close:=$23.68
Change:=-0.07
Volume:=4,904,846
Last Trade:=$23.61

(hk)
Prev. Close:=$38.31
Change:=+0.02
Volume:=18,807,177
Last Trade:=$38.33

(hls)
Prev. Close:=$24.95
Change:=-0.03
Volume:=608,499
Last Trade:=$24.92

(hma)
Prev. Close:=$9.77
Change:=-0.07
Volume:=4,753,472
Last Trade:=$9.70

(hme)
Prev. Close:=$66.03
Change:=+0.44
Volume:=223,591
Last Trade:=$66.47

(hmsy)
Prev. Close:=$76.91
Change:=-0.87
Volume:=55,903
Last Trade:=$76.04

(hog)
Prev. Close:=$45.71
Change:=-0.20
Volume:=2,119,845
Last Trade:=$45.51

(hott)
Prev. Close:=$7.91
Change:=-0.06
Volume:=300,866
Last Trade:=$7.85

(hp)
Prev. Close:=$72.60
Change:=-0.03
Volume:=2,211,676
Last Trade:=$72.57

(hpq)
Prev. Close:=$37.09
Change:=+0.38
Volume:=14,419,269
Last Trade:=$37.47

(hpt)
Prev. Close:=$25.44
Change:=+0.12
Volume:=488,637
Last Trade:=$25.56

(hpy)
Prev. Close:=$20.06
Change:=-0.57
Volume:=172,756
Last Trade:=$19.49

(hrg)
Prev. Close:=$5.61
Change:=+0.01
Volume:=23,925
Last Trade:=$5.62

(hrs)
Prev. Close:=$42.96
Change:=-0.25
Volume:=614,074
Last Trade:=$42.71

(hrz)
Prev. Close:=$1.12
Change:=-0.01
Volume:=289,099
Last Trade:=$1.11

(hsic)
Prev. Close:=$71.69
Change:=-2.48
Volume:=924,165
Last Trade:=$69.21

(hsp)
Prev. Close:=$52.55
Change:=-0.45
Volume:=1,183,480
Last Trade:=$52.10

(ht)
Prev. Close:=$5.33
Change:=0.00
Volume:=503,912
Last Trade:=$5.33

(htgc)
Prev. Close:=$10.37
Change:=-0.05
Volume:=132,651
Last Trade:=$10.32

(hts)
Prev. Close:=$28.51
Change:=-0.03
Volume:=1,023,231
Last Trade:=$28.48

(hurn)
Prev. Close:=$31.06
Change:=-0.11
Volume:=77,064
Last Trade:=$30.95

(hwkn)
Prev. Close:=$36.97
Change:=-1.37
Volume:=51,840
Last Trade:=$35.60

(iaci)
Prev. Close:=$38.09
Change:=-0.30
Volume:=761,071
Last Trade:=$37.79

(ibm)
Prev. Close:=$183.70
Change:=-0.77
Volume:=4,284,428
Last Trade:=$182.93

(iboc)
Prev. Close:=$17.24
Change:=-0.22
Volume:=87,873
Last Trade:=$17.02

(icge)
Prev. Close:=$12.14
Change:=-0.06
Volume:=228,178
Last Trade:=$12.08

(icog)
Prev. Close:=$2.77
Change:=+0.03
Volume:=224,288
Last Trade:=$2.80

(idti)
Prev. Close:=$7.38
Change:=-0.08
Volume:=1,072,404
Last Trade:=$7.30

(idxx)
Prev. Close:=$86.61
Change:=-1.26
Volume:=338,326
Last Trade:=$85.35

(ihs)
Prev. Close:=$80.05
Change:=-1.39
Volume:=171,094
Last Trade:=$78.66

(iilg)
Prev. Close:=$13.58
Change:=-0.29
Volume:=41,110
Last Trade:=$13.29

(iivi)
Prev. Close:=$27.54
Change:=-0.03
Volume:=149,334
Last Trade:=$27.51

(ikan)
Prev. Close:=$1.16
Change:=+0.03
Volume:=123,937
Last Trade:=$1.19

(ilmn)
Prev. Close:=$72.27
Change:=-2.62
Volume:=3,270,230
Last Trade:=$69.65

(im)
Prev. Close:=$17.96
Change:=-0.15
Volume:=1,015,891
Last Trade:=$17.81

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$14.49
Change:=-0.51
Volume:=805,364
Last Trade:=$13.98

(imn)
Prev. Close:=$8.93
Change:=-0.17
Volume:=236,508
Last Trade:=$8.76

(in)
Prev. Close:=$11.00
Change:=+0.10
Volume:=284,474
Last Trade:=$11.10

(inap)
Prev. Close:=$6.76
Change:=-0.15
Volume:=394,551
Last Trade:=$6.61

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$9.60
Change:=-0.72
Volume:=39,194
Last Trade:=$8.88

(infy)
Prev. Close:=$62.87
Change:=+0.29
Volume:=946,556
Last Trade:=$63.16

(ino)
Prev. Close:=$0.66
Change:=-0.02
Volume:=347,936
Last Trade:=$0.64

(intc)
Prev. Close:=$23.03
Change:=-0.14
Volume:=45,180,976
Last Trade:=$22.90

(intu)
Prev. Close:=$48.68
Change:=-0.07
Volume:=3,900,225
Last Trade:=$48.61

(io)
Prev. Close:=$10.81
Change:=+0.16
Volume:=1,617,990
Last Trade:=$10.97

(ipcc)
Prev. Close:=$52.96
Change:=-0.39
Volume:=16,296
Last Trade:=$52.57

(ipcm)
Prev. Close:=$51.32
Change:=-0.39
Volume:=177,645
Last Trade:=$50.93

(ipg)
Prev. Close:=$12.53
Change:=-0.04
Volume:=4,332,442
Last Trade:=$12.49

(ipgp)
Prev. Close:=$66.44
Change:=-1.49
Volume:=263,097
Last Trade:=$64.95

(ipi)
Prev. Close:=$34.04
Change:=-0.18
Volume:=518,869
Last Trade:=$33.86

(ipxl)
Prev. Close:=$20.22
Change:=+0.13
Volume:=606,494
Last Trade:=$20.35

(ir)
Prev. Close:=$39.76
Change:=-0.16
Volume:=5,977,140
Last Trade:=$39.60

(irc)
Prev. Close:=$9.13
Change:=-0.02
Volume:=165,633
Last Trade:=$9.11

(irm)
Prev. Close:=$34.63
Change:=-0.27
Volume:=1,562,022
Last Trade:=$34.36

(isis)
Prev. Close:=$8.69
Change:=-0.06
Volume:=372,713
Last Trade:=$8.63

(isrg)
Prev. Close:=$400.99
Change:=-1.92
Volume:=274,989
Last Trade:=$399.07

(isrl)
Prev. Close:=$65.05
Change:=-0.67
Volume:=939
Last Trade:=$64.38

(itc)
Prev. Close:=$72.03
Change:=-0.11
Volume:=235,290
Last Trade:=$71.92

(itri)
Prev. Close:=$49.25
Change:=0.00
Volume:=477,307
Last Trade:=$49.25

(ivac)
Prev. Close:=$9.89
Change:=-0.34
Volume:=33,681
Last Trade:=$9.55

(ivc)
Prev. Close:=$32.78
Change:=-0.40
Volume:=101,293
Last Trade:=$32.38

(ivz)
Prev. Close:=$22.59
Change:=+0.45
Volume:=5,754,436
Last Trade:=$23.04

(ixys)
Prev. Close:=$14.50
Change:=-0.06
Volume:=63,314
Last Trade:=$14.44

(jakk)
Prev. Close:=$18.00
Change:=-0.20
Volume:=118,024
Last Trade:=$17.80

(jazz)
Prev. Close:=$37.57
Change:=-0.77
Volume:=518,537
Last Trade:=$36.80

(jbht)
Prev. Close:=$47.28
Change:=-1.39
Volume:=1,059,035
Last Trade:=$45.89

(jcp)
Prev. Close:=$31.22
Change:=+0.26
Volume:=4,804,557
Last Trade:=$31.48

(jec)
Prev. Close:=$43.00
Change:=-1.77
Volume:=1,621,515
Last Trade:=$41.23

(jll)
Prev. Close:=$92.61
Change:=-0.02
Volume:=204,360
Last Trade:=$92.59

(jnj)
Prev. Close:=$66.25
Change:=-0.33
Volume:=9,776,556
Last Trade:=$65.92

(jnpr)
Prev. Close:=$30.67
Change:=+0.50
Volume:=19,851,790
Last Trade:=$31.17

(joyg)
Prev. Close:=$100.21
Change:=-2.18
Volume:=1,130,765
Last Trade:=$98.03

(jpm)
Prev. Close:=$41.69
Change:=-0.25
Volume:=23,968,242
Last Trade:=$41.44

(kalu)
Prev. Close:=$55.83
Change:=-0.31
Volume:=107,043
Last Trade:=$55.52

(kar)
Prev. Close:=$18.61
Change:=-0.19
Volume:=90,703
Last Trade:=$18.42

(kbh)
Prev. Close:=$9.15
Change:=-0.09
Volume:=2,702,427
Last Trade:=$9.06

(kbr)
Prev. Close:=$38.77
Change:=-0.75
Volume:=839,906
Last Trade:=$38.02

(kbw)
Prev. Close:=$18.00
Change:=-0.03
Volume:=251,200
Last Trade:=$17.97

(kcg)
Prev. Close:=$11.30
Change:=-0.05
Volume:=779,067
Last Trade:=$11.25

(kcli)
Prev. Close:=$29.80
Change:=-0.42
Volume:=4,696
Last Trade:=$29.38

(kelya)
Prev. Close:=$16.41
Change:=-0.25
Volume:=67,705
Last Trade:=$16.16

(kerx)
Prev. Close:=$4.65
Change:=-0.17
Volume:=1,450,990
Last Trade:=$4.48

(keyn)
Prev. Close:=$21.77
Change:=-0.10
Volume:=226,385
Last Trade:=$21.67

(kft)
Prev. Close:=$35.03
Change:=-0.12
Volume:=8,121,370
Last Trade:=$34.91

(kirk)
Prev. Close:=$11.16
Change:=+0.01
Volume:=44,169
Last Trade:=$11.17

(klac)
Prev. Close:=$44.04
Change:=-0.33
Volume:=2,104,163
Last Trade:=$43.71

(klic)
Prev. Close:=$9.90
Change:=-0.05
Volume:=1,417,320
Last Trade:=$9.85

(kmt)
Prev. Close:=$44.25
Change:=-0.99
Volume:=840,953
Last Trade:=$43.26

(knol)
Prev. Close:=$14.08
Change:=-0.13
Volume:=94,117
Last Trade:=$13.95

(ko)
Prev. Close:=$69.26
Change:=-0.07
Volume:=5,713,143
Last Trade:=$69.19

(ks)
Prev. Close:=$16.23
Change:=-0.18
Volume:=195,191
Last Trade:=$16.05

(kss)
Prev. Close:=$55.94
Change:=+0.17
Volume:=2,366,276
Last Trade:=$56.11

(ksws)
Prev. Close:=$11.15
Change:=-0.14
Volume:=69,392
Last Trade:=$11.01

(ktos)
Prev. Close:=$10.97
Change:=-0.27
Volume:=218,489
Last Trade:=$10.70

(kvhi)
Prev. Close:=$11.19
Change:=+0.08
Volume:=21,570
Last Trade:=$11.27

(kwk)
Prev. Close:=$14.34
Change:=+0.05
Volume:=3,123,461
Last Trade:=$14.39

(labl)
Prev. Close:=$21.77
Change:=-0.46
Volume:=33,570
Last Trade:=$21.31

(lamr)
Prev. Close:=$26.75
Change:=-0.35
Volume:=277,915
Last Trade:=$26.40

(laws)
Prev. Close:=$19.40
Change:=+0.13
Volume:=2,707
Last Trade:=$19.53

(layn)
Prev. Close:=$30.40
Change:=-0.17
Volume:=77,626
Last Trade:=$30.23

(laz)
Prev. Close:=$36.17
Change:=-0.05
Volume:=406,871
Last Trade:=$36.12

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.83
Change:=-0.05
Volume:=41,596
Last Trade:=$9.78

(lci)
Prev. Close:=$4.77
Change:=-0.04
Volume:=73,594
Last Trade:=$4.73

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$51.88
Change:=-1.21
Volume:=905,631
Last Trade:=$50.67

(leg)
Prev. Close:=$23.52
Change:=-0.36
Volume:=924,258
Last Trade:=$23.16

(lfus)
Prev. Close:=$56.38
Change:=-0.97
Volume:=60,757
Last Trade:=$55.41

(life)
Prev. Close:=$51.30
Change:=-1.47
Volume:=3,784,889
Last Trade:=$49.83

(linc)
Prev. Close:=$18.88
Change:=+0.02
Volume:=403,214
Last Trade:=$18.90

(linta)
Prev. Close:=$16.84
Change:=-0.03
Volume:=1,544,873
Last Trade:=$16.81

(llen)
Prev. Close:=$5.94
Change:=-0.04
Volume:=175,688
Last Trade:=$5.90

(lll)
Prev. Close:=$82.09
Change:=-1.20
Volume:=689,485
Last Trade:=$80.89

(lltc)
Prev. Close:=$31.10
Change:=+0.10
Volume:=4,866,418
Last Trade:=$31.20

(lm)
Prev. Close:=$32.00
Change:=+0.14
Volume:=1,625,619
Last Trade:=$32.14

(lng)
Prev. Close:=$10.64
Change:=-0.35
Volume:=3,527,602
Last Trade:=$10.29

(logm)
Prev. Close:=$34.58
Change:=+0.27
Volume:=239,679
Last Trade:=$34.85

(loop)
Prev. Close:=$18.31
Change:=+0.03
Volume:=82,511
Last Trade:=$18.34

(lpnt)
Prev. Close:=$37.03
Change:=-0.44
Volume:=762,605
Last Trade:=$36.59

(lpx)
Prev. Close:=$8.06
Change:=-0.04
Volume:=1,374,347
Last Trade:=$8.02

(lrcx)
Prev. Close:=$44.02
Change:=-0.19
Volume:=1,536,880
Last Trade:=$43.83

(lse)
Prev. Close:=$4.44
Change:=-0.08
Volume:=600,513
Last Trade:=$4.36

(lsi)
Prev. Close:=$6.59
Change:=+0.10
Volume:=9,084,824
Last Trade:=$6.69

(lstr)
Prev. Close:=$47.48
Change:=-0.90
Volume:=429,126
Last Trade:=$46.58

(lstza)
Prev. Close:=$77.93
Change:=-0.14
Volume:=196,099
Last Trade:=$77.79

(ltm)
Prev. Close:=$42.79
Change:=-0.05
Volume:=590,936
Last Trade:=$42.74

(ltre)
Prev. Close:=$10.21
Change:=+0.07
Volume:=7,300
Last Trade:=$10.28

(lvs)
Prev. Close:=$46.18
Change:=+0.12
Volume:=16,339,261
Last Trade:=$46.30

(lway)
Prev. Close:=$11.09
Change:=+0.02
Volume:=11,038
Last Trade:=$11.11

(lxp)
Prev. Close:=$9.02
Change:=-0.11
Volume:=476,634
Last Trade:=$8.91

(lxrx)
Prev. Close:=$1.75
Change:=+0.07
Volume:=1,278,301
Last Trade:=$1.82

(lxu)
Prev. Close:=$45.96
Change:=-1.74
Volume:=219,456
Last Trade:=$44.22

(ma)
Prev. Close:=$316.35
Change:=-3.59
Volume:=540,803
Last Trade:=$312.76

(mako)
Prev. Close:=$31.73
Change:=-1.46
Volume:=808,005
Last Trade:=$30.27

(mapp)
Prev. Close:=$15.93
Change:=-0.43
Volume:=59,302
Last Trade:=$15.50

(mas)
Prev. Close:=$11.47
Change:=-0.36
Volume:=11,139,251
Last Trade:=$11.11

(mat)
Prev. Close:=$27.11
Change:=-0.04
Volume:=3,276,411
Last Trade:=$27.07

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.54
Change:=-0.16
Volume:=302,153
Last Trade:=$6.38

(mbvt)
Prev. Close:=$26.25
Change:=-0.15
Volume:=8,682
Last Trade:=$26.10

(mcd)
Prev. Close:=$88.12
Change:=-0.10
Volume:=4,642,979
Last Trade:=$88.02

(mchp)
Prev. Close:=$33.72
Change:=+0.52
Volume:=3,836,012
Last Trade:=$34.24

(mcri)
Prev. Close:=$11.52
Change:=-0.02
Volume:=32,575
Last Trade:=$11.50

(mcrl)
Prev. Close:=$10.00
Change:=+0.09
Volume:=221,515
Last Trade:=$10.09

(mcy)
Prev. Close:=$38.22
Change:=-0.22
Volume:=148,745
Last Trade:=$38.00

(mdr)
Prev. Close:=$21.39
Change:=-0.11
Volume:=3,396,120
Last Trade:=$21.28

(mdso)
Prev. Close:=$21.85
Change:=-0.25
Volume:=320,100
Last Trade:=$21.60

(mdth)
Prev. Close:=$13.44
Change:=-0.22
Volume:=111,051
Last Trade:=$13.22

(mdvn)
Prev. Close:=$21.16
Change:=-0.10
Volume:=157,592
Last Trade:=$21.06

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=14,627,743
Last Trade:=$26.25

(ment)
Prev. Close:=$11.62
Change:=+0.37
Volume:=1,358,609
Last Trade:=$11.99

(meru)
Prev. Close:=$10.30
Change:=-0.23
Volume:=111,158
Last Trade:=$10.07

(mgln)
Prev. Close:=$54.98
Change:=-0.67
Volume:=88,731
Last Trade:=$54.31

(mgm)
Prev. Close:=$15.83
Change:=+0.04
Volume:=14,197,472
Last Trade:=$15.87

(mgpi)
Prev. Close:=$7.98
Change:=-0.13
Volume:=21,662
Last Trade:=$7.85

(mgrc)
Prev. Close:=$27.45
Change:=-0.85
Volume:=39,761
Last Trade:=$26.60

(mho)
Prev. Close:=$12.18
Change:=-0.15
Volume:=25,406
Last Trade:=$12.03

(mhr)
Prev. Close:=$7.53
Change:=-0.11
Volume:=1,654,311
Last Trade:=$7.42

(mhs)
Prev. Close:=$65.51
Change:=-0.93
Volume:=10,099,509
Last Trade:=$64.58

(midd)
Prev. Close:=$89.69
Change:=-2.67
Volume:=157,110
Last Trade:=$87.02

(mig)
Prev. Close:=$9.65
Change:=-0.10
Volume:=125,097
Last Trade:=$9.55

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$68.96
Change:=-0.12
Volume:=657,453
Last Trade:=$68.84

(mksi)
Prev. Close:=$26.19
Change:=-0.20
Volume:=370,943
Last Trade:=$25.99

(mlhr)
Prev. Close:=$25.68
Change:=-0.92
Volume:=247,221
Last Trade:=$24.76

(mlnk)
Prev. Close:=$4.41
Change:=-0.08
Volume:=65,771
Last Trade:=$4.33

(mlr)
Prev. Close:=$17.16
Change:=-0.39
Volume:=57,047
Last Trade:=$16.77

(mmm)
Prev. Close:=$95.07
Change:=-5.00
Volume:=10,787,843
Last Trade:=$90.07

(mms)
Prev. Close:=$40.32
Change:=-0.46
Volume:=76,656
Last Trade:=$39.86

(mnro)
Prev. Close:=$35.82
Change:=+0.06
Volume:=135,560
Last Trade:=$35.88

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.51
Change:=-0.06
Volume:=312,197
Last Trade:=$3.45

(mpr)
Prev. Close:=$11.00
Change:=-0.04
Volume:=24,731
Last Trade:=$10.96

(mpx)
Prev. Close:=$5.74
Change:=-0.08
Volume:=8,613
Last Trade:=$5.66

(mrcy)
Prev. Close:=$17.61
Change:=-0.13
Volume:=192,157
Last Trade:=$17.48

(mrh)
Prev. Close:=$18.22
Change:=+0.08
Volume:=329,710
Last Trade:=$18.30

(mrk)
Prev. Close:=$35.89
Change:=-0.10
Volume:=9,294,656
Last Trade:=$35.79

(mrvl)
Prev. Close:=$15.29
Change:=+0.23
Volume:=11,211,927
Last Trade:=$15.52

(msft)
Prev. Close:=$27.91
Change:=+0.17
Volume:=74,553,525
Last Trade:=$28.08

(mtb)
Prev. Close:=$88.55
Change:=-0.30
Volume:=629,903
Last Trade:=$88.25

(mtn)
Prev. Close:=$46.00
Change:=+0.05
Volume:=209,140
Last Trade:=$46.05

(mtrx)
Prev. Close:=$14.27
Change:=-0.31
Volume:=41,657
Last Trade:=$13.96

(mu)
Prev. Close:=$7.89
Change:=-0.04
Volume:=21,517,414
Last Trade:=$7.86

(mvis)
Prev. Close:=$1.15
Change:=-0.01
Volume:=425,156
Last Trade:=$1.14

(mw)
Prev. Close:=$33.95
Change:=+0.03
Volume:=557,073
Last Trade:=$33.98

(mwa)
Prev. Close:=$3.52
Change:=-0.01
Volume:=752,060
Last Trade:=$3.51

(mwv)
Prev. Close:=$33.22
Change:=-0.18
Volume:=990,972
Last Trade:=$33.04

(mww)
Prev. Close:=$13.39
Change:=+0.23
Volume:=2,458,012
Last Trade:=$13.62

(mxim)
Prev. Close:=$23.42
Change:=-0.02
Volume:=1,766,359
Last Trade:=$23.40

(mxl)
Prev. Close:=$7.25
Change:=-0.16
Volume:=66,702
Last Trade:=$7.09

(myl)
Prev. Close:=$23.56
Change:=-0.01
Volume:=4,786,158
Last Trade:=$23.55

(nafc)
Prev. Close:=$36.82
Change:=-0.19
Volume:=16,235
Last Trade:=$36.63

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$18.37
Change:=+0.09
Volume:=29,360
Last Trade:=$18.46

(nauh)
Prev. Close:=$9.33
Change:=+0.18
Volume:=12,047
Last Trade:=$9.51

(nc)
Prev. Close:=$94.51
Change:=-1.66
Volume:=20,316
Last Trade:=$92.85

(ncs)
Prev. Close:=$11.56
Change:=-0.40
Volume:=172,424
Last Trade:=$11.16

(nct)
Prev. Close:=$6.16
Change:=-0.01
Volume:=352,503
Last Trade:=$6.15

(ndsn)
Prev. Close:=$56.48
Change:=-1.23
Volume:=280,292
Last Trade:=$55.25

(nee)
Prev. Close:=$57.54
Change:=-0.18
Volume:=1,816,526
Last Trade:=$57.36

(neog)
Prev. Close:=$45.68
Change:=-2.97
Volume:=177,949
Last Trade:=$42.71

(netl)
Prev. Close:=$38.09
Change:=+0.18
Volume:=1,075,703
Last Trade:=$38.27

(newp)
Prev. Close:=$16.98
Change:=-0.17
Volume:=115,366
Last Trade:=$16.81

(nfg)
Prev. Close:=$73.82
Change:=-0.08
Volume:=427,183
Last Trade:=$73.74

(nflx)
Prev. Close:=$281.53
Change:=-14.62
Volume:=13,843,004
Last Trade:=$266.91

(ngpc)
Prev. Close:=$8.16
Change:=-0.15
Volume:=38,170
Last Trade:=$8.01

(ngsx)
Prev. Close:=$1.75
Change:=0.00
Volume:=198,575
Last Trade:=$1.75

(nhi)
Prev. Close:=$46.94
Change:=-0.38
Volume:=74,784
Last Trade:=$46.56

(nihd)
Prev. Close:=$42.37
Change:=+0.27
Volume:=927,973
Last Trade:=$42.64

(nktr)
Prev. Close:=$7.12
Change:=-0.31
Volume:=1,145,455
Last Trade:=$6.81

(nor)
Prev. Close:=$13.62
Change:=-0.27
Volume:=146,678
Last Trade:=$13.35

(nsit)
Prev. Close:=$18.31
Change:=-0.39
Volume:=109,932
Last Trade:=$17.92

(nsr)
Prev. Close:=$26.22
Change:=-0.26
Volume:=192,015
Last Trade:=$25.96

(ntap)
Prev. Close:=$49.80
Change:=+0.38
Volume:=4,804,667
Last Trade:=$50.18

(ntct)
Prev. Close:=$15.43
Change:=+0.19
Volume:=280,105
Last Trade:=$15.62

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$40.70
Change:=-0.99
Volume:=3,627,431
Last Trade:=$39.71

(nutr)
Prev. Close:=$14.90
Change:=+0.03
Volume:=20,427
Last Trade:=$14.93

(nuva)
Prev. Close:=$32.36
Change:=-1.88
Volume:=4,684,344
Last Trade:=$30.48

(nvax)
Prev. Close:=$2.01
Change:=-0.01
Volume:=268,680
Last Trade:=$2.00

(nvda)
Prev. Close:=$14.76
Change:=-0.36
Volume:=17,425,653
Last Trade:=$14.40

(nwbi)
Prev. Close:=$12.63
Change:=-0.35
Volume:=795,806
Last Trade:=$12.28

(nwe)
Prev. Close:=$33.28
Change:=-0.45
Volume:=319,302
Last Trade:=$32.83

(nwl)
Prev. Close:=$15.11
Change:=-0.01
Volume:=3,343,422
Last Trade:=$15.10

(nwsa)
Prev. Close:=$16.22
Change:=-0.06
Volume:=32,398,937
Last Trade:=$16.16

(nxst)
Prev. Close:=$9.24
Change:=-0.04
Volume:=63,098
Last Trade:=$9.20

(nyny)
Prev. Close:=$0.85
Change:=+0.12
Volume:=348,527
Last Trade:=$0.97

(nyt)
Prev. Close:=$9.00
Change:=+0.01
Volume:=1,728,292
Last Trade:=$9.01

(nyx)
Prev. Close:=$35.18
Change:=+0.10
Volume:=1,540,155
Last Trade:=$35.28

(oabc)
Prev. Close:=$14.58
Change:=-0.08
Volume:=15,229
Last Trade:=$14.50

(ob)
Prev. Close:=$12.99
Change:=+0.01
Volume:=131,874
Last Trade:=$13.00

(oclr)
Prev. Close:=$5.96
Change:=+0.03
Volume:=1,143,991
Last Trade:=$5.99

(oeh)
Prev. Close:=$10.27
Change:=-0.22
Volume:=265,727
Last Trade:=$10.05

(ofix)
Prev. Close:=$43.47
Change:=-0.48
Volume:=243,080
Last Trade:=$42.99

(oksb)
Prev. Close:=$10.24
Change:=-3.80
Volume:=1,593,745
Last Trade:=$6.44

(ompi)
Prev. Close:=$10.45
Change:=+0.01
Volume:=22,816
Last Trade:=$10.46

(onb)
Prev. Close:=$10.54
Change:=-0.16
Volume:=493,679
Last Trade:=$10.38

(onxx)
Prev. Close:=$34.10
Change:=-0.01
Volume:=395,836
Last Trade:=$34.09

(opxt)
Prev. Close:=$2.20
Change:=+0.01
Volume:=529,128
Last Trade:=$2.21

(opy)
Prev. Close:=$28.22
Change:=-0.75
Volume:=11,315
Last Trade:=$27.47

(orb)
Prev. Close:=$18.19
Change:=-0.07
Volume:=319,255
Last Trade:=$18.12

(orcc)
Prev. Close:=$3.38
Change:=+0.12
Volume:=157,167
Last Trade:=$3.50

(orcl)
Prev. Close:=$32.21
Change:=-0.06
Volume:=33,544,272
Last Trade:=$32.14

(orly)
Prev. Close:=$62.06
Change:=+0.05
Volume:=1,073,658
Last Trade:=$62.11

(osir)
Prev. Close:=$7.52
Change:=-0.15
Volume:=43,385
Last Trade:=$7.37

(osur)
Prev. Close:=$9.25
Change:=-0.38
Volume:=312,031
Last Trade:=$8.87

(outd)
Prev. Close:=$6.80
Change:=0.00
Volume:=7,936
Last Trade:=$6.80

(oxm)
Prev. Close:=$37.62
Change:=+0.48
Volume:=97,892
Last Trade:=$38.10

(oxps)
Prev. Close:=$15.49
Change:=-0.02
Volume:=949,005
Last Trade:=$15.47

(oxy)
Prev. Close:=$107.37
Change:=-2.54
Volume:=5,486,227
Last Trade:=$104.83

(oyog)
Prev. Close:=$106.51
Change:=-2.61
Volume:=45,281
Last Trade:=$103.90

(ozrk)
Prev. Close:=$53.66
Change:=-1.00
Volume:=70,676
Last Trade:=$52.66

(pacr)
Prev. Close:=$4.83
Change:=-0.13
Volume:=240,244
Last Trade:=$4.70

(pag)
Prev. Close:=$23.16
Change:=+0.80
Volume:=1,493,718
Last Trade:=$23.96

(panl)
Prev. Close:=$32.71
Change:=-0.31
Volume:=479,453
Last Trade:=$32.40

(pay)
Prev. Close:=$41.14
Change:=-0.43
Volume:=2,504,214
Last Trade:=$40.71

(payx)
Prev. Close:=$29.79
Change:=-0.26
Volume:=1,958,307
Last Trade:=$29.52

(pbct)
Prev. Close:=$13.18
Change:=-0.06
Volume:=3,445,024
Last Trade:=$13.12

(pbh)
Prev. Close:=$13.25
Change:=-0.21
Volume:=142,949
Last Trade:=$13.04

(pbi)
Prev. Close:=$22.25
Change:=-0.11
Volume:=2,338,237
Last Trade:=$22.14

(pbny)
Prev. Close:=$8.26
Change:=-0.45
Volume:=784,357
Last Trade:=$7.81

(pby)
Prev. Close:=$11.35
Change:=+0.16
Volume:=734,699
Last Trade:=$11.51

(pcar)
Prev. Close:=$50.40
Change:=-5.38
Volume:=11,020,625
Last Trade:=$45.02

(pccc)
Prev. Close:=$8.10
Change:=-0.02
Volume:=19,498
Last Trade:=$8.08

(pch)
Prev. Close:=$34.95
Change:=-0.53
Volume:=323,559
Last Trade:=$34.42

(pcln)
Prev. Close:=$529.75
Change:=+3.92
Volume:=549,483
Last Trade:=$533.67

(pcs)
Prev. Close:=$16.94
Change:=-0.04
Volume:=2,810,418
Last Trade:=$16.90

(pdm)
Prev. Close:=$20.99
Change:=0.00
Volume:=659,344
Last Trade:=$20.99

(peb)
Prev. Close:=$19.91
Change:=+0.20
Volume:=303,963
Last Trade:=$20.11

(peet)
Prev. Close:=$61.15
Change:=-0.93
Volume:=61,685
Last Trade:=$60.22

(pei)
Prev. Close:=$15.92
Change:=+0.08
Volume:=229,679
Last Trade:=$16.00

(petm)
Prev. Close:=$44.87
Change:=+0.40
Volume:=1,494,330
Last Trade:=$45.27

(pfcb)
Prev. Close:=$38.66
Change:=+0.59
Volume:=1,549,499
Last Trade:=$39.25

(pfe)
Prev. Close:=$19.81
Change:=-0.18
Volume:=37,783,073
Last Trade:=$19.63

(pg)
Prev. Close:=$63.31
Change:=-0.22
Volume:=8,367,402
Last Trade:=$63.09

(pgi)
Prev. Close:=$8.77
Change:=-0.12
Volume:=137,190
Last Trade:=$8.65

(pgn)
Prev. Close:=$47.76
Change:=-0.29
Volume:=1,051,946
Last Trade:=$47.47

(pgnx)
Prev. Close:=$6.39
Change:=-0.18
Volume:=67,887
Last Trade:=$6.21

(pgti)
Prev. Close:=$1.95
Change:=+0.01
Volume:=9,340
Last Trade:=$1.96

(phh)
Prev. Close:=$18.81
Change:=+0.39
Volume:=1,154,886
Last Trade:=$19.20

(phiik)
Prev. Close:=$22.63
Change:=-0.84
Volume:=4,139
Last Trade:=$21.79

(phm)
Prev. Close:=$7.29
Change:=-0.02
Volume:=5,655,926
Last Trade:=$7.27

(pike)
Prev. Close:=$9.40
Change:=-0.26
Volume:=24,825
Last Trade:=$9.14

(pke)
Prev. Close:=$28.20
Change:=-0.36
Volume:=28,883
Last Trade:=$27.84

(pki)
Prev. Close:=$26.53
Change:=-0.72
Volume:=1,003,758
Last Trade:=$25.81

(pl)
Prev. Close:=$22.39
Change:=-0.25
Volume:=297,150
Last Trade:=$22.14

(plce)
Prev. Close:=$49.30
Change:=+0.25
Volume:=278,793
Last Trade:=$49.55

(plcm)
Prev. Close:=$30.41
Change:=-0.48
Volume:=2,457,869
Last Trade:=$29.93

(plfe)
Prev. Close:=$11.57
Change:=-0.19
Volume:=26,935
Last Trade:=$11.38

(plpc)
Prev. Close:=$68.17
Change:=-1.07
Volume:=25,601
Last Trade:=$67.10

(pm)
Prev. Close:=$72.13
Change:=-0.21
Volume:=4,713,353
Last Trade:=$71.92

(pnm)
Prev. Close:=$16.64
Change:=-0.34
Volume:=934,941
Last Trade:=$16.30

(pnra)
Prev. Close:=$129.14
Change:=+0.14
Volume:=530,226
Last Trade:=$129.28

(pnw)
Prev. Close:=$44.07
Change:=-0.34
Volume:=557,122
Last Trade:=$43.73

(pnx)
Prev. Close:=$2.40
Change:=0.00
Volume:=242,395
Last Trade:=$2.40

(podd)
Prev. Close:=$21.18
Change:=-0.83
Volume:=517,503
Last Trade:=$20.35

(powi)
Prev. Close:=$37.89
Change:=+0.18
Volume:=132,373
Last Trade:=$38.07

(ppc)
Prev. Close:=$5.32
Change:=+0.08
Volume:=309,388
Last Trade:=$5.40

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$88.55
Change:=-1.96
Volume:=1,708,136
Last Trade:=$86.59

(pq)
Prev. Close:=$8.33
Change:=0.00
Volume:=987,941
Last Trade:=$8.33

(praa)
Prev. Close:=$80.97
Change:=-0.77
Volume:=91,821
Last Trade:=$80.20

(prgo)
Prev. Close:=$93.24
Change:=+0.44
Volume:=285,669
Last Trade:=$93.68

(prim)
Prev. Close:=$12.66
Change:=-0.58
Volume:=115,304
Last Trade:=$12.08

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$5.92
Change:=-0.01
Volume:=27,138
Last Trade:=$5.91

(prsp)
Prev. Close:=$44.02
Change:=-1.09
Volume:=343,548
Last Trade:=$42.93

(prx)
Prev. Close:=$33.77
Change:=-0.37
Volume:=167,446
Last Trade:=$33.40

(pss)
Prev. Close:=$12.66
Change:=-0.15
Volume:=2,030,062
Last Trade:=$12.51

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.74
Change:=-0.04
Volume:=438,054
Last Trade:=$13.70

(pvtb)
Prev. Close:=$13.90
Change:=-0.90
Volume:=1,772,588
Last Trade:=$13.00

(pzn)
Prev. Close:=$5.92
Change:=+0.04
Volume:=15,418
Last Trade:=$5.96

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.55
Change:=-0.30
Volume:=110,986
Last Trade:=$31.25

(qcom)
Prev. Close:=$56.81
Change:=-0.27
Volume:=9,958,665
Last Trade:=$56.54

(qcor)
Prev. Close:=$26.91
Change:=-0.91
Volume:=1,169,282
Last Trade:=$26.00

(qdel)
Prev. Close:=$15.50
Change:=-0.10
Volume:=102,290
Last Trade:=$15.40

(qgen)
Prev. Close:=$17.55
Change:=-0.26
Volume:=4,070,678
Last Trade:=$17.29

(qlty)
Prev. Close:=$12.08
Change:=-0.18
Volume:=130,409
Last Trade:=$11.90

(r)
Prev. Close:=$58.58
Change:=-0.93
Volume:=702,867
Last Trade:=$57.65

(rad)
Prev. Close:=$1.28
Change:=0.00
Volume:=4,009,724
Last Trade:=$1.28

(rah)
Prev. Close:=$87.61
Change:=-0.13
Volume:=262,907
Last Trade:=$87.48

(ras)
Prev. Close:=$5.80
Change:=-0.05
Volume:=590,084
Last Trade:=$5.75

(rden)
Prev. Close:=$33.91
Change:=-0.98
Volume:=186,630
Last Trade:=$32.93

(recn)
Prev. Close:=$13.20
Change:=+0.09
Volume:=310,488
Last Trade:=$13.29

(reg)
Prev. Close:=$46.63
Change:=+0.13
Volume:=547,483
Last Trade:=$46.76

(ren)
Prev. Close:=$17.16
Change:=-0.13
Volume:=268,297
Last Trade:=$17.03

(rev)
Prev. Close:=$18.30
Change:=-0.60
Volume:=84,144
Last Trade:=$17.70

(revu)
Prev. Close:=$0.27
Change:=+0.01
Volume:=711,775
Last Trade:=$0.28

(rfmd)
Prev. Close:=$6.34
Change:=+0.11
Volume:=7,672,436
Last Trade:=$6.45

(rgr)
Prev. Close:=$24.16
Change:=+0.51
Volume:=240,232
Last Trade:=$24.67

(rhi)
Prev. Close:=$29.08
Change:=-1.02
Volume:=2,889,752
Last Trade:=$28.06

(rigl)
Prev. Close:=$9.36
Change:=-0.14
Volume:=218,219
Last Trade:=$9.22

(rimm)
Prev. Close:=$26.67
Change:=+0.72
Volume:=16,294,240
Last Trade:=$27.39

(rjet)
Prev. Close:=$4.39
Change:=+0.05
Volume:=308,125
Last Trade:=$4.44

(rkt)
Prev. Close:=$64.48
Change:=-1.05
Volume:=576,144
Last Trade:=$63.43

(rli)
Prev. Close:=$65.65
Change:=+0.03
Volume:=56,348
Last Trade:=$65.68

(rloc)
Prev. Close:=$19.51
Change:=-0.42
Volume:=34,133
Last Trade:=$19.09

(rnow)
Prev. Close:=$30.26
Change:=-0.25
Volume:=799,131
Last Trade:=$30.01

(rnr)
Prev. Close:=$70.26
Change:=+1.44
Volume:=827,210
Last Trade:=$71.70

(rnst)
Prev. Close:=$15.53
Change:=-0.19
Volume:=25,144
Last Trade:=$15.34

(roc)
Prev. Close:=$59.11
Change:=-0.45
Volume:=1,411,879
Last Trade:=$58.66

(rocm)
Prev. Close:=$9.43
Change:=-0.25
Volume:=30,716
Last Trade:=$9.18

(rodm)
Prev. Close:=$1.47
Change:=+0.05
Volume:=37,457
Last Trade:=$1.52

(roiak)
Prev. Close:=$1.57
Change:=-0.04
Volume:=151,480
Last Trade:=$1.53

(rok)
Prev. Close:=$82.92
Change:=-2.26
Volume:=969,267
Last Trade:=$80.66

(rol)
Prev. Close:=$20.56
Change:=-0.43
Volume:=219,631
Last Trade:=$20.13

(roll)
Prev. Close:=$40.16
Change:=+0.01
Volume:=95,924
Last Trade:=$40.17

(rop)
Prev. Close:=$87.13
Change:=-0.93
Volume:=523,321
Last Trade:=$86.20

(rose)
Prev. Close:=$56.82
Change:=-0.97
Volume:=1,849,495
Last Trade:=$55.85

(rost)
Prev. Close:=$76.68
Change:=+0.91
Volume:=1,282,269
Last Trade:=$77.59

(rt)
Prev. Close:=$9.46
Change:=-0.09
Volume:=1,232,611
Last Trade:=$9.37

(rtec)
Prev. Close:=$9.54
Change:=+0.06
Volume:=201,782
Last Trade:=$9.60

(rtix)
Prev. Close:=$3.14
Change:=-0.03
Volume:=157,130
Last Trade:=$3.11

(rue)
Prev. Close:=$33.13
Change:=+0.29
Volume:=153,732
Last Trade:=$33.42

(rwt)
Prev. Close:=$14.85
Change:=-0.19
Volume:=247,885
Last Trade:=$14.66

(safm)
Prev. Close:=$46.26
Change:=-0.22
Volume:=136,628
Last Trade:=$46.04

(saft)
Prev. Close:=$40.76
Change:=+0.22
Volume:=46,692
Last Trade:=$40.98

(sam)
Prev. Close:=$91.37
Change:=+0.33
Volume:=30,939
Last Trade:=$91.70

(sanm)
Prev. Close:=$9.22
Change:=+1.97
Volume:=5,022,460
Last Trade:=$11.19

(sbib)
Prev. Close:=$7.95
Change:=-0.03
Volume:=469,857
Last Trade:=$7.92

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.45
Change:=-0.28
Volume:=18,408
Last Trade:=$20.17

(sbux)
Prev. Close:=$40.40
Change:=-0.22
Volume:=5,154,160
Last Trade:=$40.18

(scl)
Prev. Close:=$76.43
Change:=-0.07
Volume:=23,704
Last Trade:=$76.36

(scmp)
Prev. Close:=$3.99
Change:=-0.02
Volume:=5,106
Last Trade:=$3.97

(scs)
Prev. Close:=$10.65
Change:=-0.20
Volume:=591,484
Last Trade:=$10.45

(scvl)
Prev. Close:=$32.34
Change:=+0.05
Volume:=55,338
Last Trade:=$32.39

(seb)
Prev. Close:=$2,672.00
Change:=-22.00
Volume:=311
Last Trade:=$2,650.00

(see)
Prev. Close:=$22.73
Change:=-0.28
Volume:=1,399,922
Last Trade:=$22.45

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$39.69
Change:=+0.34
Volume:=360,962
Last Trade:=$40.03

(sfsf)
Prev. Close:=$28.20
Change:=+0.35
Volume:=2,019,563
Last Trade:=$28.55

(shld)
Prev. Close:=$74.64
Change:=-2.43
Volume:=418,403
Last Trade:=$72.21

(shoo)
Prev. Close:=$39.74
Change:=-0.78
Volume:=379,756
Last Trade:=$38.96

(shw)
Prev. Close:=$79.81
Change:=-0.87
Volume:=1,213,147
Last Trade:=$78.94

(sial)
Prev. Close:=$73.70
Change:=-3.55
Volume:=1,284,977
Last Trade:=$70.15

(simg)
Prev. Close:=$6.24
Change:=+0.07
Volume:=430,354
Last Trade:=$6.31

(siro)
Prev. Close:=$53.82
Change:=-1.26
Volume:=378,138
Last Trade:=$52.56

(sivb)
Prev. Close:=$62.44
Change:=-0.01
Volume:=374,374
Last Trade:=$62.43

(sji)
Prev. Close:=$53.00
Change:=-0.80
Volume:=127,811
Last Trade:=$52.20

(sjm)
Prev. Close:=$79.46
Change:=-0.60
Volume:=442,265
Last Trade:=$78.86

(sjw)
Prev. Close:=$23.96
Change:=-0.59
Volume:=13,872
Last Trade:=$23.37

(slh)
Prev. Close:=$59.12
Change:=-0.32
Volume:=196,507
Last Trade:=$58.80

(slrc)
Prev. Close:=$23.99
Change:=+0.07
Volume:=234,023
Last Trade:=$24.06

(smg)
Prev. Close:=$50.45
Change:=+0.55
Volume:=861,395
Last Trade:=$51.00

(smod)
Prev. Close:=$9.19
Change:=+0.01
Volume:=785,127
Last Trade:=$9.20

(smrt)
Prev. Close:=$9.68
Change:=-0.14
Volume:=75,392
Last Trade:=$9.54

(smsi)
Prev. Close:=$3.74
Change:=+0.04
Volume:=335,353
Last Trade:=$3.78

(sndk)
Prev. Close:=$43.88
Change:=-0.03
Volume:=7,134,723
Last Trade:=$43.85

(snh)
Prev. Close:=$24.28
Change:=+0.10
Volume:=799,630
Last Trade:=$24.38

(solr)
Prev. Close:=$14.45
Change:=-0.08
Volume:=3,233,810
Last Trade:=$14.37

(sonc)
Prev. Close:=$10.96
Change:=-0.07
Volume:=337,655
Last Trade:=$10.89

(sone)
Prev. Close:=$7.13
Change:=+2.13
Volume:=33,398,815
Last Trade:=$9.26

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.95
Change:=+0.36
Volume:=18,105,812
Last Trade:=$16.32

(spmd)
Prev. Close:=$4.03
Change:=-0.18
Volume:=77,309
Last Trade:=$3.85

(spn)
Prev. Close:=$41.27
Change:=-0.24
Volume:=941,229
Last Trade:=$41.03

(sptn)
Prev. Close:=$19.90
Change:=-0.10
Volume:=78,070
Last Trade:=$19.80

(spw)
Prev. Close:=$82.97
Change:=-3.08
Volume:=411,113
Last Trade:=$79.89

(srcl)
Prev. Close:=$92.11
Change:=-0.59
Volume:=305,120
Last Trade:=$91.52

(srdx)
Prev. Close:=$11.71
Change:=-0.06
Volume:=24,056
Last Trade:=$11.65

(sri)
Prev. Close:=$13.97
Change:=-0.44
Volume:=365,583
Last Trade:=$13.53

(srsl)
Prev. Close:=$9.30
Change:=+0.02
Volume:=12,078
Last Trade:=$9.32

(srx)
Prev. Close:=$31.21
Change:=+0.05
Volume:=834,552
Last Trade:=$31.26

(srz)
Prev. Close:=$9.25
Change:=-0.15
Volume:=337,441
Last Trade:=$9.10

(ssp)
Prev. Close:=$8.71
Change:=-0.12
Volume:=110,678
Last Trade:=$8.59

(stba)
Prev. Close:=$18.63
Change:=+0.61
Volume:=104,737
Last Trade:=$19.24

(stfc)
Prev. Close:=$17.53
Change:=-0.19
Volume:=19,672
Last Trade:=$17.34

(sti)
Prev. Close:=$25.81
Change:=-0.24
Volume:=4,367,140
Last Trade:=$25.57

(stnr)
Prev. Close:=$50.86
Change:=-0.88
Volume:=31,883
Last Trade:=$49.98

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.29
Change:=-0.21
Volume:=863,163
Last Trade:=$20.08

(stx)
Prev. Close:=$14.65
Change:=+0.12
Volume:=10,422,828
Last Trade:=$14.77

(sui)
Prev. Close:=$38.80
Change:=-0.05
Volume:=83,400
Last Trade:=$38.75

(sumr)
Prev. Close:=$8.72
Change:=-0.07
Volume:=29,301
Last Trade:=$8.65

(supx)
Prev. Close:=$21.81
Change:=-0.14
Volume:=25,131
Last Trade:=$21.67

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$68.90
Change:=-1.12
Volume:=1,669,246
Last Trade:=$67.78

(swm)
Prev. Close:=$56.01
Change:=+2.33
Volume:=155,396
Last Trade:=$58.34

(sxt)
Prev. Close:=$39.00
Change:=-0.61
Volume:=203,854
Last Trade:=$38.39

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$20.98
Change:=-0.63
Volume:=143,804
Last Trade:=$20.35

(symc)
Prev. Close:=$19.09
Change:=-0.02
Volume:=5,519,947
Last Trade:=$19.07

(symm)
Prev. Close:=$5.95
Change:=-0.10
Volume:=80,941
Last Trade:=$5.85

(synm)
Prev. Close:=$1.33
Change:=+0.01
Volume:=525,691
Last Trade:=$1.34

(syno)
Prev. Close:=$17.43
Change:=-0.32
Volume:=25,332
Last Trade:=$17.11

(synt)
Prev. Close:=$57.51
Change:=-0.13
Volume:=155,646
Last Trade:=$57.38

(syx)
Prev. Close:=$16.49
Change:=+0.01
Volume:=60,273
Last Trade:=$16.50

(t)
Prev. Close:=$29.91
Change:=+0.03
Volume:=17,214,606
Last Trade:=$29.94

(tal)
Prev. Close:=$29.90
Change:=-0.11
Volume:=722,286
Last Trade:=$29.79

(tap)
Prev. Close:=$45.99
Change:=-0.18
Volume:=487,857
Last Trade:=$45.81

(tasr)
Prev. Close:=$4.23
Change:=-0.02
Volume:=195,034
Last Trade:=$4.21

(tast)
Prev. Close:=$10.35
Change:=-0.22
Volume:=21,598
Last Trade:=$10.13

(tat)
Prev. Close:=$1.67
Change:=-0.05
Volume:=977,870
Last Trade:=$1.62

(tayc)
Prev. Close:=$8.33
Change:=-0.26
Volume:=16,550
Last Trade:=$8.07

(tbnk)
Prev. Close:=$20.75
Change:=+0.02
Volume:=3,904
Last Trade:=$20.77

(tc)
Prev. Close:=$9.66
Change:=-0.04
Volume:=1,765,875
Last Trade:=$9.62

(tcb)
Prev. Close:=$13.02
Change:=-0.02
Volume:=1,060,493
Last Trade:=$13.00

(tco)
Prev. Close:=$61.24
Change:=+0.09
Volume:=420,388
Last Trade:=$61.33

(tcrd)
Prev. Close:=$12.87
Change:=-0.03
Volume:=15,997
Last Trade:=$12.84

(tdy)
Prev. Close:=$51.32
Change:=-0.47
Volume:=96,957
Last Trade:=$50.85

(te)
Prev. Close:=$19.24
Change:=-0.24
Volume:=1,827,344
Last Trade:=$19.00

(tecua)
Prev. Close:=$10.38
Change:=-0.02
Volume:=33,470
Last Trade:=$10.36

(ten)
Prev. Close:=$42.79
Change:=-0.49
Volume:=635,427
Last Trade:=$42.30

(ter)
Prev. Close:=$14.32
Change:=+0.07
Volume:=2,100,097
Last Trade:=$14.39

(teva)
Prev. Close:=$46.99
Change:=-0.20
Volume:=6,703,882
Last Trade:=$46.79

(tfx)
Prev. Close:=$60.78
Change:=-0.11
Volume:=283,965
Last Trade:=$60.67

(tg)
Prev. Close:=$20.14
Change:=-0.23
Volume:=89,478
Last Trade:=$19.91

(tgh)
Prev. Close:=$26.72
Change:=-0.61
Volume:=135,593
Last Trade:=$26.11

(tgi)
Prev. Close:=$52.31
Change:=-0.46
Volume:=320,736
Last Trade:=$51.85

(thff)
Prev. Close:=$33.01
Change:=+0.19
Volume:=12,597
Last Trade:=$33.20

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$26.35
Change:=-0.34
Volume:=296,998
Last Trade:=$26.01

(thrx)
Prev. Close:=$23.80
Change:=-0.76
Volume:=187,297
Last Trade:=$23.04

(tie)
Prev. Close:=$18.79
Change:=-0.18
Volume:=1,120,857
Last Trade:=$18.61

(tif)
Prev. Close:=$81.72
Change:=-0.16
Volume:=1,055,630
Last Trade:=$81.56

(tiny)
Prev. Close:=$5.38
Change:=+0.04
Volume:=65,495
Last Trade:=$5.42

(tisi)
Prev. Close:=$25.63
Change:=-0.48
Volume:=22,927
Last Trade:=$25.15

(tjx)
Prev. Close:=$55.33
Change:=+0.73
Volume:=2,213,584
Last Trade:=$56.06

(tklc)
Prev. Close:=$8.60
Change:=+0.09
Volume:=548,778
Last Trade:=$8.69

(tkr)
Prev. Close:=$48.45
Change:=-1.08
Volume:=1,103,523
Last Trade:=$47.37

(tmp)
Prev. Close:=$40.06
Change:=+0.23
Volume:=7,088
Last Trade:=$40.29

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$41.19
Change:=-1.01
Volume:=81,455
Last Trade:=$40.18

(tnk)
Prev. Close:=$8.54
Change:=-0.16
Volume:=345,932
Last Trade:=$8.38

(tpgi)
Prev. Close:=$3.34
Change:=+0.03
Volume:=34,875
Last Trade:=$3.37

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.33
Change:=-0.19
Volume:=142,597
Last Trade:=$23.14

(trex)
Prev. Close:=$21.06
Change:=+0.09
Volume:=56,487
Last Trade:=$21.15

(trmk)
Prev. Close:=$23.22
Change:=-0.25
Volume:=144,442
Last Trade:=$22.97

(trow)
Prev. Close:=$59.97
Change:=+0.09
Volume:=2,430,011
Last Trade:=$60.06

(trv)
Prev. Close:=$56.65
Change:=+0.15
Volume:=3,205,857
Last Trade:=$56.80

(tsn)
Prev. Close:=$18.01
Change:=+0.14
Volume:=2,973,292
Last Trade:=$18.15

(tsra)
Prev. Close:=$17.47
Change:=-0.30
Volume:=216,562
Last Trade:=$17.17

(ttec)
Prev. Close:=$21.36
Change:=-0.42
Volume:=96,802
Last Trade:=$20.94

(ttek)
Prev. Close:=$22.83
Change:=-0.36
Volume:=160,670
Last Trade:=$22.47

(tti)
Prev. Close:=$13.03
Change:=-0.26
Volume:=278,202
Last Trade:=$12.77

(tues)
Prev. Close:=$4.30
Change:=-0.01
Volume:=99,643
Last Trade:=$4.29

(tvl)
Prev. Close:=$4.37
Change:=-0.11
Volume:=83,464
Last Trade:=$4.26

(tw)
Prev. Close:=$63.16
Change:=+0.01
Volume:=310,166
Last Trade:=$63.17

(twin)
Prev. Close:=$40.38
Change:=-1.09
Volume:=32,580
Last Trade:=$39.29

(two)
Prev. Close:=$10.11
Change:=+0.10
Volume:=3,610,575
Last Trade:=$10.21

(twx)
Prev. Close:=$36.70
Change:=-0.01
Volume:=5,667,459
Last Trade:=$36.69

(txn)
Prev. Close:=$31.47
Change:=+0.10
Volume:=11,919,347
Last Trade:=$31.57

(txt)
Prev. Close:=$24.78
Change:=-0.09
Volume:=3,658,365
Last Trade:=$24.69

(tyl)
Prev. Close:=$25.97
Change:=-0.19
Volume:=54,359
Last Trade:=$25.78

(ueic)
Prev. Close:=$24.00
Change:=-0.09
Volume:=52,329
Last Trade:=$23.91

(ufcs)
Prev. Close:=$18.08
Change:=-0.27
Volume:=29,997
Last Trade:=$17.81

(ufpi)
Prev. Close:=$31.32
Change:=-0.65
Volume:=65,532
Last Trade:=$30.67

(ufs)
Prev. Close:=$93.56
Change:=-1.42
Volume:=458,708
Last Trade:=$92.14

(ugi)
Prev. Close:=$31.79
Change:=-0.54
Volume:=587,208
Last Trade:=$31.25

(uhs)
Prev. Close:=$51.06
Change:=+1.55
Volume:=1,619,100
Last Trade:=$52.61

(uil)
Prev. Close:=$33.17
Change:=-0.09
Volume:=334,505
Last Trade:=$33.08

(ulta)
Prev. Close:=$65.09
Change:=-0.15
Volume:=449,657
Last Trade:=$64.94

(ulti)
Prev. Close:=$56.12
Change:=+0.37
Volume:=175,229
Last Trade:=$56.49

(umbf)
Prev. Close:=$43.31
Change:=-0.37
Volume:=92,312
Last Trade:=$42.94

(umh)
Prev. Close:=$10.88
Change:=+0.12
Volume:=8,633
Last Trade:=$11.00

(umpq)
Prev. Close:=$12.00
Change:=-0.24
Volume:=556,023
Last Trade:=$11.76

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$43.98
Change:=-0.57
Volume:=128,592
Last Trade:=$43.41

(unp)
Prev. Close:=$104.86
Change:=-1.14
Volume:=2,464,291
Last Trade:=$103.72

(untd)
Prev. Close:=$6.22
Change:=-0.08
Volume:=431,726
Last Trade:=$6.14

(upl)
Prev. Close:=$47.14
Change:=-0.03
Volume:=1,046,249
Last Trade:=$47.11

(ups)
Prev. Close:=$74.05
Change:=-2.46
Volume:=12,587,727
Last Trade:=$71.59

(urbn)
Prev. Close:=$32.49
Change:=+1.10
Volume:=3,765,405
Last Trade:=$33.59

(uri)
Prev. Close:=$25.65
Change:=-0.43
Volume:=2,195,441
Last Trade:=$25.22

(urs)
Prev. Close:=$44.16
Change:=-1.07
Volume:=464,484
Last Trade:=$43.09

(usap)
Prev. Close:=$48.08
Change:=-0.86
Volume:=62,214
Last Trade:=$47.22

(usb)
Prev. Close:=$26.97
Change:=-0.23
Volume:=12,766,702
Last Trade:=$26.74

(usph)
Prev. Close:=$22.52
Change:=+0.29
Volume:=36,701
Last Trade:=$22.81

(utek)
Prev. Close:=$27.75
Change:=-0.22
Volume:=254,959
Last Trade:=$27.53

(uti)
Prev. Close:=$18.93
Change:=+0.06
Volume:=81,431
Last Trade:=$18.99

(utr)
Prev. Close:=$28.68
Change:=-0.11
Volume:=73,731
Last Trade:=$28.57

(utx)
Prev. Close:=$87.32
Change:=-1.14
Volume:=4,514,225
Last Trade:=$86.18

(uve)
Prev. Close:=$4.45
Change:=+0.01
Volume:=116,907
Last Trade:=$4.46

(uvv)
Prev. Close:=$36.99
Change:=-0.37
Volume:=138,254
Last Trade:=$36.62

(vcbi)
Prev. Close:=$6.32
Change:=-0.02
Volume:=136,535
Last Trade:=$6.30

(vci)
Prev. Close:=$31.39
Change:=-0.75
Volume:=768,179
Last Trade:=$30.64

(vgr)
Prev. Close:=$17.80
Change:=-0.10
Volume:=211,350
Last Trade:=$17.70

(vlccf)
Prev. Close:=$21.86
Change:=-0.30
Volume:=86,473
Last Trade:=$21.56

(vlgea)
Prev. Close:=$27.63
Change:=+0.06
Volume:=5,041
Last Trade:=$27.69

(vmed)
Prev. Close:=$28.11
Change:=+0.04
Volume:=2,343,363
Last Trade:=$28.15

(vnda)
Prev. Close:=$7.13
Change:=-0.06
Volume:=98,180
Last Trade:=$7.07

(vocs)
Prev. Close:=$28.93
Change:=-0.26
Volume:=138,621
Last Trade:=$28.67

(vod)
Prev. Close:=$26.43
Change:=+0.63
Volume:=7,321,369
Last Trade:=$27.06

(volc)
Prev. Close:=$32.58
Change:=-0.34
Volume:=393,034
Last Trade:=$32.24

(vpfg)
Prev. Close:=$13.06
Change:=-0.09
Volume:=129,434
Last Trade:=$12.97

(vphm)
Prev. Close:=$19.42
Change:=+0.25
Volume:=714,975
Last Trade:=$19.67

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.69
Change:=+0.09
Volume:=1,683,537
Last Trade:=$33.78

(vrtx)
Prev. Close:=$49.45
Change:=+0.10
Volume:=1,330,510
Last Trade:=$49.55

(vrx)
Prev. Close:=$52.84
Change:=-0.36
Volume:=318,463
Last Trade:=$52.48

(vsec)
Prev. Close:=$22.01
Change:=-0.20
Volume:=2,018
Last Trade:=$21.81

(vz)
Prev. Close:=$36.22
Change:=+0.06
Volume:=11,582,786
Last Trade:=$36.28

(wab)
Prev. Close:=$67.16
Change:=+0.78
Volume:=502,757
Last Trade:=$67.94

(wash)
Prev. Close:=$23.10
Change:=-0.09
Volume:=30,866
Last Trade:=$23.01

(wat)
Prev. Close:=$97.10
Change:=-7.85
Volume:=4,536,456
Last Trade:=$89.25

(wbc)
Prev. Close:=$67.77
Change:=-0.25
Volume:=1,108,830
Last Trade:=$67.52

(wbsn)
Prev. Close:=$26.08
Change:=-0.18
Volume:=193,069
Last Trade:=$25.90

(wcrx)
Prev. Close:=$22.40
Change:=-0.34
Volume:=1,589,764
Last Trade:=$22.06

(wern)
Prev. Close:=$24.89
Change:=-0.66
Volume:=354,987
Last Trade:=$24.23

(weys)
Prev. Close:=$24.62
Change:=-0.39
Volume:=6,846
Last Trade:=$24.23

(wfd)
Prev. Close:=$8.20
Change:=-0.25
Volume:=22,846
Last Trade:=$7.95

(wfm)
Prev. Close:=$66.72
Change:=+0.18
Volume:=1,792,969
Last Trade:=$66.90

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$8.86
Change:=-0.25
Volume:=210,063
Last Trade:=$8.61

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.52
Change:=0.00
Volume:=2,927,759
Last Trade:=$12.52

(wina)
Prev. Close:=$48.94
Change:=-1.30
Volume:=5,146
Last Trade:=$47.64

(wlk)
Prev. Close:=$52.30
Change:=-0.77
Volume:=346,841
Last Trade:=$51.53

(wll)
Prev. Close:=$62.55
Change:=+0.01
Volume:=1,306,020
Last Trade:=$62.56

(wlt)
Prev. Close:=$131.01
Change:=-3.68
Volume:=2,211,349
Last Trade:=$127.33

(wmt)
Prev. Close:=$53.97
Change:=-0.38
Volume:=10,767,797
Last Trade:=$53.59

(wnr)
Prev. Close:=$21.44
Change:=-0.34
Volume:=1,964,684
Last Trade:=$21.10

(wor)
Prev. Close:=$22.98
Change:=-0.85
Volume:=842,869
Last Trade:=$22.13

(wr)
Prev. Close:=$26.64
Change:=-0.08
Volume:=648,802
Last Trade:=$26.56

(wrc)
Prev. Close:=$57.10
Change:=-0.53
Volume:=640,004
Last Trade:=$56.57

(wri)
Prev. Close:=$26.52
Change:=+0.21
Volume:=656,702
Last Trade:=$26.73

(wsbc)
Prev. Close:=$19.34
Change:=-0.21
Volume:=67,050
Last Trade:=$19.13

(wso)
Prev. Close:=$62.16
Change:=-2.10
Volume:=851,765
Last Trade:=$60.06

(wts)
Prev. Close:=$35.54
Change:=-1.07
Volume:=229,972
Last Trade:=$34.47

(wtsla)
Prev. Close:=$4.97
Change:=+0.03
Volume:=972,915
Last Trade:=$5.00

(wwon)
Prev. Close:=$5.62
Change:=+0.12
Volume:=4,163
Last Trade:=$5.74

(wynn)
Prev. Close:=$164.62
Change:=-0.49
Volume:=859,186
Last Trade:=$164.13

(xco)
Prev. Close:=$16.40
Change:=+0.08
Volume:=1,971,029
Last Trade:=$16.48

(xec)
Prev. Close:=$91.38
Change:=+0.19
Volume:=559,529
Last Trade:=$91.57

(xlnx)
Prev. Close:=$33.42
Change:=+0.07
Volume:=2,613,377
Last Trade:=$33.49

(xnpt)
Prev. Close:=$7.51
Change:=-0.09
Volume:=274,255
Last Trade:=$7.42

(xom)
Prev. Close:=$84.57
Change:=-0.20
Volume:=15,977,387
Last Trade:=$84.37

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.55
Change:=-0.76
Volume:=1,561,481
Last Trade:=$38.79

(xrit)
Prev. Close:=$4.84
Change:=+0.03
Volume:=57,639
Last Trade:=$4.87

(xtxi)
Prev. Close:=$13.61
Change:=+0.10
Volume:=417,653
Last Trade:=$13.71

(xxia)
Prev. Close:=$10.36
Change:=+0.08
Volume:=383,228
Last Trade:=$10.44

(yhoo)
Prev. Close:=$13.69
Change:=+0.25
Volume:=20,796,599
Last Trade:=$13.94

(ysi)
Prev. Close:=$10.93
Change:=+0.02
Volume:=713,058
Last Trade:=$10.95

(yum)
Prev. Close:=$53.84
Change:=-0.11
Volume:=2,764,893
Last Trade:=$53.73

(zbra)
Prev. Close:=$42.37
Change:=-0.76
Volume:=222,175
Last Trade:=$41.61

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.79
Change:=-0.06
Volume:=196,125
Last Trade:=$5.73

(zixi)
Prev. Close:=$3.89
Change:=-0.03
Volume:=435,477
Last Trade:=$3.86

(zoll)
Prev. Close:=$58.53
Change:=-1.09
Volume:=147,593
Last Trade:=$57.44

