(aa)
Updating Change Dn:= -0.17 (-1.05%)
Updating Price:=15.48
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.43 (-1.65%)
Updating Price:=25.62
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=403.55
Updating Change Up:= +5.05 (1.27%)

(abat)
Updating Change Dn:=null
Updating Price:=1.43
Updating Change Up:= 0.00 (0.00%)

(abax)
Updating Change Dn:= -0.84 (-2.84%)
Updating Price:=28.75
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.18 (-1.77%)
Updating Price:=9.97
Updating Change Up:=null

(abcb)
Updating Change Dn:=null
Updating Price:=10.19
Updating Change Up:= +0.11 (1.09%)

(abg)
Updating Change Dn:=null
Updating Price:=21.13
Updating Change Up:= +1.03 (5.12%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.22 (-1.34%)
Updating Price:=16.21
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.11 (-1.08%)
Updating Price:=10.09
Updating Change Up:=null

(acet)
Updating Change Dn:=null
Updating Price:=6.35
Updating Change Up:= 0.00 (0.00%)

(aco)
Updating Change Dn:= -0.50 (-1.60%)
Updating Price:=30.73
Updating Change Up:=null

(acom)
Updating Change Dn:=null
Updating Price:=43.26
Updating Change Up:= +0.44 (1.03%)

(actg)
Updating Change Dn:= -0.77 (-1.74%)
Updating Price:=43.47
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=29.65
Updating Change Up:= 0.00 (0.00%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:=null
Updating Price:=53.18
Updating Change Up:= +0.22 (0.41%)

(adpi)
Updating Change Dn:= -1.40 (-10.64%)
Updating Price:=11.76
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=36.58
Updating Change Up:= +0.10 (0.27%)

(adtn)
Updating Change Dn:=null
Updating Price:=34.86
Updating Change Up:= 0.00 (0.00%)

(aec)
Updating Change Dn:=null
Updating Price:=18.33
Updating Change Up:= +0.48 (2.69%)

(aeis)
Updating Change Dn:= -0.76 (-6.28%)
Updating Price:=11.35
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.16 (-0.37%)
Updating Price:=42.67
Updating Change Up:=null

(afce)
Updating Change Dn:= -0.30 (-1.90%)
Updating Price:=15.48
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=50.96
Updating Change Up:= +0.12 (0.24%)

(agx)
Updating Change Dn:=null
Updating Price:=10.80
Updating Change Up:= +0.27 (2.56%)

(agys)
Updating Change Dn:=null
Updating Price:=9.63
Updating Change Up:= +0.02 (0.21%)

(ahc)
Updating Change Dn:=null
Updating Price:=7.01
Updating Change Up:= 0.00 (0.00%)

(aht)
Updating Change Dn:= -0.13 (-1.08%)
Updating Price:=11.87
Updating Change Up:=null

(aig)
Updating Change Dn:=null
Updating Price:=29.45
Updating Change Up:= +0.50 (1.73%)

(airm)
Updating Change Dn:=null
Updating Price:=73.93
Updating Change Up:= +0.12 (0.16%)

(ajg)
Updating Change Dn:=null
Updating Price:=27.77
Updating Change Up:= +0.22 (0.80%)

(akam)
Updating Change Dn:=null
Updating Price:=30.69
Updating Change Up:= +0.28 (0.92%)

(alb)
Updating Change Dn:= -0.23 (-0.34%)
Updating Price:=68.47
Updating Change Up:=null

(alc)
Updating Change Dn:=null
Updating Price:=16.16
Updating Change Up:= +0.13 (0.81%)

(ale)
Updating Change Dn:= -0.24 (-0.57%)
Updating Price:=41.47
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.39 (-0.78%)
Updating Price:=49.49
Updating Change Up:=null

(alnc)
Updating Change Dn:=null
Updating Price:=32.29
Updating Change Up:= +0.19 (0.59%)

(alth)
Updating Change Dn:=null
Updating Price:=1.81
Updating Change Up:= +0.06 (3.43%)

(altr)
Updating Change Dn:=null
Updating Price:=41.81
Updating Change Up:= +0.11 (0.26%)

(alxa)
Updating Change Dn:= -0.05 (-2.84%)
Updating Price:=1.71
Updating Change Up:=null

(alxn)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=57.71
Updating Change Up:=null

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=13.10
Updating Change Up:= 0.00 (0.00%)

(amg)
Updating Change Dn:=null
Updating Price:=107.03
Updating Change Up:= +4.84 (4.74%)

(amgn)
Updating Change Dn:= -0.20 (-0.36%)
Updating Price:=54.70
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.23 (-0.27%)
Updating Price:=85.07
Updating Change Up:=null

(amp)
Updating Change Dn:=null
Updating Price:=54.54
Updating Change Up:= +0.44 (0.81%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.24 (-0.90%)
Updating Price:=26.41
Updating Change Up:=null

(amt)
Updating Change Dn:=null
Updating Price:=52.75
Updating Change Up:= 0.00 (0.00%)

(amzn)
Updating Change Dn:=null
Updating Price:=224.65
Updating Change Up:= +11.16 (5.23%)

(anf)
Updating Change Dn:=null
Updating Price:=77.03
Updating Change Up:= +0.42 (0.55%)

(ango)
Updating Change Dn:= -0.03 (-0.21%)
Updating Price:=14.21
Updating Change Up:=null

(anr)
Updating Change Dn:= -1.83 (-3.88%)
Updating Price:=45.29
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.19 (-2.35%)
Updating Price:=7.90
Updating Change Up:=null

(anv)
Updating Change Dn:=null
Updating Price:=39.81
Updating Change Up:= +0.24 (0.61%)

(aoi)
Updating Change Dn:= -0.03 (-0.91%)
Updating Price:=3.28
Updating Change Up:=null

(aon)
Updating Change Dn:=null
Updating Price:=50.64
Updating Change Up:= +0.35 (0.70%)

(apac)
Updating Change Dn:=null
Updating Price:=8.46
Updating Change Up:= +0.01 (0.18%)

(apd)
Updating Change Dn:= -0.56 (-0.61%)
Updating Price:=91.24
Updating Change Up:=null

(apkt)
Updating Change Dn:=null
Updating Price:=62.50
Updating Change Up:= +0.54 (0.87%)

(apol)
Updating Change Dn:=null
Updating Price:=53.86
Updating Change Up:= +1.76 (3.38%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.78 (-9.24%)
Updating Price:=7.66
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.42 (-0.99%)
Updating Price:=42.05
Updating Change Up:=null

(are)
Updating Change Dn:=null
Updating Price:=84.25
Updating Change Up:= +0.08 (0.10%)

(ari)
Updating Change Dn:=null
Updating Price:=16.13
Updating Change Up:= +0.21 (1.32%)

(aria)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= +0.14 (1.11%)

(aro)
Updating Change Dn:=null
Updating Price:=18.10
Updating Change Up:= +0.23 (1.29%)

(arow)
Updating Change Dn:= -0.23 (-0.95%)
Updating Price:=24.00
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=37.91
Updating Change Up:= +0.86 (2.32%)

(asca)
Updating Change Dn:= -0.86 (-3.67%)
Updating Price:=22.58
Updating Change Up:=null

(asfi)
Updating Change Dn:=null
Updating Price:=8.23
Updating Change Up:= +0.34 (4.31%)

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:= -0.54 (-2.15%)
Updating Price:=24.62
Updating Change Up:=null

(atni)
Updating Change Dn:=null
Updating Price:=39.10
Updating Change Up:= +0.30 (0.77%)

(atpg)
Updating Change Dn:= -0.18 (-1.16%)
Updating Price:=15.30
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.12 (-2.24%)
Updating Price:=5.23
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.02 (-0.16%)
Updating Price:=12.15
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.25 (-1.27%)
Updating Price:=19.46
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.28 (-2.08%)
Updating Price:=13.19
Updating Change Up:=null

(avnw)
Updating Change Dn:=null
Updating Price:=4.20
Updating Change Up:= +0.04 (0.96%)

(avx)
Updating Change Dn:= -0.67 (-4.38%)
Updating Price:=14.62
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.12 (-0.36%)
Updating Price:=33.22
Updating Change Up:=null

(awi)
Updating Change Dn:= -1.22 (-2.88%)
Updating Price:=41.21
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.19 (-0.55%)
Updating Price:=34.47
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.15 (-1.29%)
Updating Price:=11.43
Updating Change Up:=null

(axp)
Updating Change Dn:= -0.24 (-0.46%)
Updating Price:=51.57
Updating Change Up:=null

(axs)
Updating Change Dn:=null
Updating Price:=32.27
Updating Change Up:= +0.42 (1.32%)

(azo)
Updating Change Dn:=null
Updating Price:=295.22
Updating Change Up:= +0.28 (0.10%)

(ba)
Updating Change Dn:= -1.13 (-1.58%)
Updating Price:=70.18
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.03 (-0.30%)
Updating Price:=9.98
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.01 (-0.29%)
Updating Price:=3.44
Updating Change Up:=null

(bbbb)
Updating Change Dn:=null
Updating Price:=43.99
Updating Change Up:= +0.01 (0.02%)

(bbby)
Updating Change Dn:=null
Updating Price:=59.54
Updating Change Up:= +0.18 (0.30%)

(bbg)
Updating Change Dn:=null
Updating Price:=51.91
Updating Change Up:= +0.37 (0.72%)

(bbgi)
Updating Change Dn:=null
Updating Price:=4.15
Updating Change Up:= +0.25 (6.41%)

(bbw)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.17
Updating Change Up:=null

(bc)
Updating Change Dn:= -0.09 (-0.42%)
Updating Price:=21.15
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.03 (-0.80%)
Updating Price:=3.73
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.08 (-0.36%)
Updating Price:=22.03
Updating Change Up:=null

(bdge)
Updating Change Dn:=null
Updating Price:=21.03
Updating Change Up:= +0.21 (1.01%)

(beat)
Updating Change Dn:= -0.09 (-1.75%)
Updating Price:=5.05
Updating Change Up:=null

(beav)
Updating Change Dn:= -0.32 (-0.76%)
Updating Price:=41.79
Updating Change Up:=null

(belfb)
Updating Change Dn:=null
Updating Price:=20.84
Updating Change Up:= +0.14 (0.68%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=40.98
Updating Change Up:= +0.23 (0.56%)

(bgcp)
Updating Change Dn:=null
Updating Price:=8.40
Updating Change Up:= +0.20 (2.44%)

(bgs)
Updating Change Dn:= -0.41 (-1.98%)
Updating Price:=20.32
Updating Change Up:=null

(bh)
Updating Change Dn:=null
Updating Price:=385.01
Updating Change Up:= +2.69 (0.70%)

(bidu)
Updating Change Dn:=null
Updating Price:=165.05
Updating Change Up:= +8.51 (5.44%)

(biib)
Updating Change Dn:=null
Updating Price:=105.15
Updating Change Up:= +1.16 (1.11%)

(bio)
Updating Change Dn:= -1.87 (-1.61%)
Updating Price:=114.31
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.16 (-0.32%)
Updating Price:=50.64
Updating Change Up:=null

(bkmu)
Updating Change Dn:=null
Updating Price:=3.79
Updating Change Up:= +0.05 (1.34%)

(bldr)
Updating Change Dn:=null
Updating Price:=2.51
Updating Change Up:= 0.00 (0.00%)

(blk)
Updating Change Dn:= -1.59 (-0.85%)
Updating Price:=184.41
Updating Change Up:=null

(bll)
Updating Change Dn:=null
Updating Price:=39.58
Updating Change Up:= +0.05 (0.13%)

(bmc)
Updating Change Dn:=null
Updating Price:=51.18
Updating Change Up:= +0.13 (0.26%)

(bmi)
Updating Change Dn:= -0.68 (-1.76%)
Updating Price:=38.03
Updating Change Up:=null

(bmrn)
Updating Change Dn:=null
Updating Price:=30.25
Updating Change Up:= +0.17 (0.56%)

(bmtc)
Updating Change Dn:= -0.24 (-1.18%)
Updating Price:=20.09
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.53 (-0.96%)
Updating Price:=54.50
Updating Change Up:=null

(boom)
Updating Change Dn:= -0.06 (-0.27%)
Updating Price:=22.11
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.03 (-1.28%)
Updating Price:=2.32
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.55 (-1.75%)
Updating Price:=30.94
Updating Change Up:=null

(brcm)
Updating Change Dn:=null
Updating Price:=38.20
Updating Change Up:= +3.29 (9.42%)

(bre)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=53.78
Updating Change Up:=null

(brli)
Updating Change Dn:= -0.30 (-1.49%)
Updating Price:=19.90
Updating Change Up:=null

(brs)
Updating Change Dn:= -0.49 (-0.96%)
Updating Price:=50.31
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.52
Updating Change Up:= +0.12 (1.05%)

(bstc)
Updating Change Dn:=null
Updating Price:=24.18
Updating Change Up:= +0.21 (0.88%)

(btn)
Updating Change Dn:=null
Updating Price:=4.05
Updating Change Up:= +0.06 (1.50%)

(buse)
Updating Change Dn:=null
Updating Price:=5.20
Updating Change Up:= +0.03 (0.58%)

(bxg)
Updating Change Dn:=null
Updating Price:=2.75
Updating Change Up:= +0.09 (3.38%)

(bxs)
Updating Change Dn:=null
Updating Price:=14.19
Updating Change Up:= +1.54 (12.17%)

(byi)
Updating Change Dn:=null
Updating Price:=41.52
Updating Change Up:= +0.08 (0.19%)

(bz)
Updating Change Dn:=null
Updating Price:=7.65
Updating Change Up:= +0.02 (0.26%)

(c)
Updating Change Dn:= -0.24 (-0.60%)
Updating Price:=39.67
Updating Change Up:=null

(ca)
Updating Change Dn:=null
Updating Price:=22.78
Updating Change Up:= +0.13 (0.57%)

(cag)
Updating Change Dn:=null
Updating Price:=26.38
Updating Change Up:= +0.13 (0.49%)

(cah)
Updating Change Dn:= -0.57 (-1.26%)
Updating Price:=44.82
Updating Change Up:=null

(cake)
Updating Change Dn:=null
Updating Price:=30.77
Updating Change Up:= 0.00 (0.00%)

(cap)
Updating Change Dn:= -0.32 (-1.88%)
Updating Price:=16.68
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.22 (-1.21%)
Updating Price:=18.00
Updating Change Up:=null

(casc)
Updating Change Dn:= -0.57 (-1.08%)
Updating Price:=52.23
Updating Change Up:=null

(cat)
Updating Change Dn:= -0.41 (-0.39%)
Updating Price:=105.25
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.38 (-2.51%)
Updating Price:=14.78
Updating Change Up:=null

(cavm)
Updating Change Dn:=null
Updating Price:=37.46
Updating Change Up:= +0.39 (1.05%)

(cb)
Updating Change Dn:= -0.04 (-0.06%)
Updating Price:=64.14
Updating Change Up:=null

(cbb)
Updating Change Dn:=null
Updating Price:=3.50
Updating Change Up:= +0.07 (2.04%)

(cbg)
Updating Change Dn:= -0.16 (-0.68%)
Updating Price:=23.52
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.14 (-2.76%)
Updating Price:=5.11
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.17 (-0.69%)
Updating Price:=24.60
Updating Change Up:=null

(ccbg)
Updating Change Dn:=null
Updating Price:=10.30
Updating Change Up:= +0.15 (1.48%)

(ccc)
Updating Change Dn:= -0.28 (-1.72%)
Updating Price:=15.99
Updating Change Up:=null

(cce)
Updating Change Dn:=null
Updating Price:=29.77
Updating Change Up:= 0.00 (0.00%)

(ccmp)
Updating Change Dn:=null
Updating Price:=43.95
Updating Change Up:= +0.15 (0.34%)

(ccne)
Updating Change Dn:= -0.08 (-0.57%)
Updating Price:=14.00
Updating Change Up:=null

(ccoi)
Updating Change Dn:=null
Updating Price:=15.97
Updating Change Up:= +0.02 (0.12%)

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.12 (-0.30%)
Updating Price:=39.91
Updating Change Up:=null

(ceco)
Updating Change Dn:=null
Updating Price:=24.65
Updating Change Up:= +0.09 (0.37%)

(celg)
Updating Change Dn:= -0.83 (-1.36%)
Updating Price:=59.98
Updating Change Up:=null

(ceph)
Updating Change Dn:=null
Updating Price:=80.19
Updating Change Up:= +0.01 (0.01%)

(cern)
Updating Change Dn:= -1.09 (-1.70%)
Updating Price:=63.08
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.03 (-1.03%)
Updating Price:=2.87
Updating Change Up:=null

(cffn)
Updating Change Dn:=null
Updating Price:=11.78
Updating Change Up:= +0.07 (0.60%)

(cfnb)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.10
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.14 (-1.19%)
Updating Price:=11.20
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.37 (-0.69%)
Updating Price:=52.95
Updating Change Up:=null

(chdx)
Updating Change Dn:= -0.31 (-2.39%)
Updating Price:=12.65
Updating Change Up:=null

(chg)
Updating Change Dn:= -0.24 (-0.45%)
Updating Price:=53.26
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.14 (-0.44%)
Updating Price:=31.97
Updating Change Up:=null

(chkp)
Updating Change Dn:= -0.95 (-1.59%)
Updating Price:=58.71
Updating Change Up:=null

(chrs)
Updating Change Dn:=null
Updating Price:=4.47
Updating Change Up:= +0.03 (0.68%)

(chrw)
Updating Change Dn:= -0.96 (-1.18%)
Updating Price:=80.25
Updating Change Up:=null

(chs)
Updating Change Dn:=null
Updating Price:=16.16
Updating Change Up:= +0.35 (2.21%)

(chsp)
Updating Change Dn:= -0.12 (-0.69%)
Updating Price:=17.38
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=14.64
Updating Change Up:= +0.09 (0.62%)

(ckh)
Updating Change Dn:= -2.41 (-2.23%)
Updating Price:=105.46
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.23 (-1.34%)
Updating Price:=16.97
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -1.12 (-2.37%)
Updating Price:=46.21
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.12 (-0.76%)
Updating Price:=15.59
Updating Change Up:=null

(clh)
Updating Change Dn:= -1.41 (-1.26%)
Updating Price:=110.82
Updating Change Up:=null

(clne)
Updating Change Dn:=null
Updating Price:=16.34
Updating Change Up:= +0.47 (2.96%)

(clny)
Updating Change Dn:=null
Updating Price:=17.95
Updating Change Up:= +0.02 (0.11%)

(clp)
Updating Change Dn:=null
Updating Price:=21.66
Updating Change Up:= +0.16 (0.74%)

(clr)
Updating Change Dn:= -0.17 (-0.24%)
Updating Price:=71.10
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:=null
Updating Price:=67.58
Updating Change Up:= +0.73 (1.09%)

(cmcsa)
Updating Change Dn:=null
Updating Price:=25.23
Updating Change Up:= +0.20 (0.80%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.01 (-0.29%)
Updating Price:=3.48
Updating Change Up:=null

(cmn)
Updating Change Dn:= -0.32 (-1.20%)
Updating Price:=26.27
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.17 (-1.27%)
Updating Price:=13.23
Updating Change Up:=null

(cmp)
Updating Change Dn:= -0.83 (-0.97%)
Updating Price:=84.29
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.05 (-0.18%)
Updating Price:=28.30
Updating Change Up:=null

(cnbka)
Updating Change Dn:= -0.04 (-0.14%)
Updating Price:=28.47
Updating Change Up:=null

(cnc)
Updating Change Dn:=null
Updating Price:=36.41
Updating Change Up:= +2.16 (6.31%)

(cnk)
Updating Change Dn:=null
Updating Price:=20.15
Updating Change Up:= +0.29 (1.46%)

(cnsl)
Updating Change Dn:= -0.13 (-0.70%)
Updating Price:=18.35
Updating Change Up:=null

(cog)
Updating Change Dn:=null
Updating Price:=73.83
Updating Change Up:= +1.52 (2.10%)

(colb)
Updating Change Dn:= -0.17 (-0.96%)
Updating Price:=17.52
Updating Change Up:=null

(comv)
Updating Change Dn:=null
Updating Price:=3.19
Updating Change Up:= +0.14 (4.75%)

(coo)
Updating Change Dn:= -0.45 (-0.57%)
Updating Price:=78.80
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.60 (-0.74%)
Updating Price:=80.56
Updating Change Up:=null

(cov)
Updating Change Dn:=null
Updating Price:=52.51
Updating Change Up:= +2.26 (4.50%)

(cown)
Updating Change Dn:= -0.07 (-1.58%)
Updating Price:=4.04
Updating Change Up:=null

(cpa)
Updating Change Dn:=null
Updating Price:=68.17
Updating Change Up:= +0.49 (0.72%)

(cpe)
Updating Change Dn:= -0.02 (-0.27%)
Updating Price:=7.36
Updating Change Up:=null

(cpn)
Updating Change Dn:=null
Updating Price:=16.98
Updating Change Up:= +0.14 (0.83%)

(cprt)
Updating Change Dn:= -0.42 (-0.93%)
Updating Price:=44.97
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.02 (-1.21%)
Updating Price:=1.63
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.09 (-0.76%)
Updating Price:=11.73
Updating Change Up:=null

(cr)
Updating Change Dn:= -0.62 (-1.23%)
Updating Price:=49.73
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.45 (-1.63%)
Updating Price:=27.23
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -3.05 (-8.62%)
Updating Price:=32.33
Updating Change Up:=null

(cree)
Updating Change Dn:= -0.24 (-0.73%)
Updating Price:=32.61
Updating Change Up:=null

(crmt)
Updating Change Dn:=null
Updating Price:=36.86
Updating Change Up:= +0.04 (0.11%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=10.34
Updating Change Up:= +0.01 (0.10%)

(crs)
Updating Change Dn:= -0.14 (-0.24%)
Updating Price:=57.26
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.18 (-1.11%)
Updating Price:=16.10
Updating Change Up:=null

(csgp)
Updating Change Dn:=null
Updating Price:=57.94
Updating Change Up:= +0.17 (0.29%)

(cstr)
Updating Change Dn:= -2.92 (-5.35%)
Updating Price:=51.65
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.04 (-0.42%)
Updating Price:=9.49
Updating Change Up:=null

(cswc)
Updating Change Dn:= -0.46 (-0.48%)
Updating Price:=95.75
Updating Change Up:=null

(ctas)
Updating Change Dn:= -0.29 (-0.85%)
Updating Price:=33.63
Updating Change Up:=null

(ctgx)
Updating Change Dn:= -1.87 (-13.48%)
Updating Price:=12.00
Updating Change Up:=null

(ctl)
Updating Change Dn:=null
Updating Price:=38.28
Updating Change Up:= +0.33 (0.87%)

(ctrp)
Updating Change Dn:=null
Updating Price:=46.75
Updating Change Up:= +1.16 (2.54%)

(ctsh)
Updating Change Dn:= -0.59 (-0.79%)
Updating Price:=73.73
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -0.11 (-0.15%)
Updating Price:=74.37
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.06 (-0.98%)
Updating Price:=6.08
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.50 (-0.46%)
Updating Price:=107.60
Updating Change Up:=null

(cxs)
Updating Change Dn:=null
Updating Price:=11.14
Updating Change Up:= +0.07 (0.63%)

(cyh)
Updating Change Dn:=null
Updating Price:=25.91
Updating Change Up:= +0.20 (0.78%)

(cyn)
Updating Change Dn:= -0.51 (-0.93%)
Updating Price:=54.46
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.30
Updating Change Up:= +0.01 (0.78%)

(cytr)
Updating Change Dn:= -0.06 (-9.38%)
Updating Price:=0.63
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.14 (-1.31%)
Updating Price:=10.57
Updating Change Up:=null

(dal)
Updating Change Dn:=null
Updating Price:=8.01
Updating Change Up:= +0.15 (1.91%)

(dar)
Updating Change Dn:= -0.19 (-1.05%)
Updating Price:=17.93
Updating Change Up:=null

(dbd)
Updating Change Dn:=null
Updating Price:=32.88
Updating Change Up:= +0.35 (1.08%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.39 (-0.72%)
Updating Price:=53.71
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.13 (-1.40%)
Updating Price:=9.15
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.97 (-1.19%)
Updating Price:=80.92
Updating Change Up:=null

(deck)
Updating Change Dn:=null
Updating Price:=96.06
Updating Change Up:= +0.61 (0.64%)

(dei)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=20.78
Updating Change Up:=null

(dell)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=17.11
Updating Change Up:=null

(dest)
Updating Change Dn:=null
Updating Price:=19.01
Updating Change Up:= +0.01 (0.05%)

(dfz)
Updating Change Dn:= -0.07 (-0.60%)
Updating Price:=11.55
Updating Change Up:=null

(dgi)
Updating Change Dn:=null
Updating Price:=27.00
Updating Change Up:= +1.70 (6.72%)

(dhil)
Updating Change Dn:= -0.91 (-1.12%)
Updating Price:=80.57
Updating Change Up:=null

(dhr)
Updating Change Dn:= -1.03 (-2.00%)
Updating Price:=50.50
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.05 (-0.12%)
Updating Price:=40.51
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.03 (-0.17%)
Updating Price:=17.22
Updating Change Up:=null

(dlb)
Updating Change Dn:=null
Updating Price:=44.75
Updating Change Up:= +0.38 (0.86%)

(dllr)
Updating Change Dn:= -0.33 (-1.47%)
Updating Price:=22.08
Updating Change Up:=null

(dltr)
Updating Change Dn:= -0.36 (-0.53%)
Updating Price:=67.10
Updating Change Up:=null

(dm)
Updating Change Dn:=null
Updating Price:=8.66
Updating Change Up:= +0.15 (1.76%)

(dmrc)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=40.99
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.16 (-0.42%)
Updating Price:=38.15
Updating Change Up:=null

(dnr)
Updating Change Dn:=null
Updating Price:=20.87
Updating Change Up:= +0.10 (0.48%)

(drc)
Updating Change Dn:=null
Updating Price:=55.84
Updating Change Up:= 0.00 (0.00%)

(dri)
Updating Change Dn:=null
Updating Price:=53.11
Updating Change Up:= 0.00 (0.00%)

(driv)
Updating Change Dn:= -0.22 (-0.70%)
Updating Price:=31.40
Updating Change Up:=null

(drl)
Updating Change Dn:=null
Updating Price:=1.95
Updating Change Up:= +0.06 (3.17%)

(dtsi)
Updating Change Dn:= -0.32 (-0.89%)
Updating Price:=35.85
Updating Change Up:=null

(dtv)
Updating Change Dn:=null
Updating Price:=52.05
Updating Change Up:= +0.39 (0.76%)

(dva)
Updating Change Dn:= -0.48 (-0.56%)
Updating Price:=84.42
Updating Change Up:=null

(dvn)
Updating Change Dn:= -0.96 (-1.15%)
Updating Price:=82.80
Updating Change Up:=null

(dvox)
Updating Change Dn:=null
Updating Price:=7.40
Updating Change Up:= +0.30 (4.22%)

(dw)
Updating Change Dn:= -0.56 (-2.42%)
Updating Price:=22.58
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.46 (-2.09%)
Updating Price:=21.57
Updating Change Up:=null

(dxpe)
Updating Change Dn:= -0.75 (-2.79%)
Updating Price:=26.09
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.09 (-0.49%)
Updating Price:=18.09
Updating Change Up:=null

(dyn)
Updating Change Dn:=null
Updating Price:=5.84
Updating Change Up:= +0.13 (2.28%)

(ebay)
Updating Change Dn:=null
Updating Price:=34.42
Updating Change Up:= +0.62 (1.83%)

(ebsb)
Updating Change Dn:= -0.20 (-1.44%)
Updating Price:=13.68
Updating Change Up:=null

(ecpg)
Updating Change Dn:=null
Updating Price:=28.22
Updating Change Up:= +0.14 (0.50%)

(edr)
Updating Change Dn:=null
Updating Price:=9.19
Updating Change Up:= +0.02 (0.22%)

(eeft)
Updating Change Dn:=null
Updating Price:=16.34
Updating Change Up:= +0.19 (1.18%)

(egn)
Updating Change Dn:= -0.22 (-0.36%)
Updating Price:=61.60
Updating Change Up:=null

(egov)
Updating Change Dn:= -0.16 (-1.21%)
Updating Price:=13.10
Updating Change Up:=null

(egy)
Updating Change Dn:=null
Updating Price:=7.27
Updating Change Up:= +0.06 (0.83%)

(ek)
Updating Change Dn:=null
Updating Price:=2.42
Updating Change Up:= +0.09 (3.86%)

(elos)
Updating Change Dn:=null
Updating Price:=12.30
Updating Change Up:= 0.00 (0.00%)

(els)
Updating Change Dn:= -0.40 (-0.59%)
Updating Price:=67.09
Updating Change Up:=null

(endp)
Updating Change Dn:= -0.15 (-0.39%)
Updating Price:=38.56
Updating Change Up:=null

(enh)
Updating Change Dn:=null
Updating Price:=40.90
Updating Change Up:= +0.77 (1.92%)

(enoc)
Updating Change Dn:=null
Updating Price:=16.85
Updating Change Up:= +0.05 (0.30%)

(ens)
Updating Change Dn:= -0.52 (-1.49%)
Updating Price:=34.50
Updating Change Up:=null

(ep)
Updating Change Dn:=null
Updating Price:=20.80
Updating Change Up:= +0.15 (0.75%)

(epax)
Updating Change Dn:= -0.06 (-0.70%)
Updating Price:=8.46
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.05 (-0.28%)
Updating Price:=17.56
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.02 (-0.27%)
Updating Price:=7.53
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.97
Updating Change Up:= +0.02 (0.10%)

(erie)
Updating Change Dn:= -0.30 (-0.40%)
Updating Price:=74.35
Updating Change Up:=null

(erts)
Updating Change Dn:= -0.38 (-1.58%)
Updating Price:=23.69
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.70 (-1.90%)
Updating Price:=36.08
Updating Change Up:=null

(esgr)
Updating Change Dn:= -0.54 (-0.51%)
Updating Price:=105.86
Updating Change Up:=null

(esl)
Updating Change Dn:= -1.26 (-1.58%)
Updating Price:=78.64
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.49 (-0.86%)
Updating Price:=56.16
Updating Change Up:=null

(ess)
Updating Change Dn:=null
Updating Price:=143.55
Updating Change Up:= +0.67 (0.47%)

(etm)
Updating Change Dn:= -0.11 (-1.31%)
Updating Price:=8.27
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.28 (-0.90%)
Updating Price:=31.01
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.09 (-1.01%)
Updating Price:=8.81
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.58 (-1.36%)
Updating Price:=42.12
Updating Change Up:=null

(exls)
Updating Change Dn:=null
Updating Price:=23.89
Updating Change Up:= +0.05 (0.21%)

(exp)
Updating Change Dn:=null
Updating Price:=25.13
Updating Change Up:= +0.44 (1.78%)

(expd)
Updating Change Dn:= -0.84 (-1.67%)
Updating Price:=49.70
Updating Change Up:=null

(expe)
Updating Change Dn:=null
Updating Price:=30.59
Updating Change Up:= +0.42 (1.39%)

(exxi)
Updating Change Dn:= -0.07 (-0.21%)
Updating Price:=33.76
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.45 (-1.31%)
Updating Price:=33.87
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.05 (-1.24%)
Updating Price:=4.00
Updating Change Up:=null

(fbnc)
Updating Change Dn:=null
Updating Price:=10.01
Updating Change Up:= +0.06 (0.60%)

(fbp)
Updating Change Dn:= -0.10 (-2.22%)
Updating Price:=4.41
Updating Change Up:=null

(fcel)
Updating Change Dn:= -0.03 (-2.13%)
Updating Price:=1.38
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -0.35 (-0.19%)
Updating Price:=185.07
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.13 (-0.78%)
Updating Price:=16.48
Updating Change Up:=null

(fcx)
Updating Change Dn:=null
Updating Price:=56.08
Updating Change Up:= +0.62 (1.12%)

(fdx)
Updating Change Dn:= -0.87 (-0.95%)
Updating Price:=91.01
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.59 (-1.61%)
Updating Price:=35.98
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.04 (-0.32%)
Updating Price:=12.53
Updating Change Up:=null

(ffiv)
Updating Change Dn:=null
Updating Price:=99.31
Updating Change Up:= +1.81 (1.86%)

(fisv)
Updating Change Dn:= -0.29 (-0.47%)
Updating Price:=61.50
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=6.71
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.14 (-0.49%)
Updating Price:=28.28
Updating Change Up:=null

(flo)
Updating Change Dn:=null
Updating Price:=22.72
Updating Change Up:= +0.03 (0.13%)

(flr)
Updating Change Dn:= -0.66 (-0.98%)
Updating Price:=66.94
Updating Change Up:=null

(fls)
Updating Change Dn:= -2.69 (-2.44%)
Updating Price:=107.59
Updating Change Up:=null

(flws)
Updating Change Dn:=null
Updating Price:=3.14
Updating Change Up:= +0.01 (0.32%)

(fmbi)
Updating Change Dn:= -0.11 (-0.90%)
Updating Price:=12.07
Updating Change Up:=null

(fmc)
Updating Change Dn:= -0.33 (-0.36%)
Updating Price:=91.60
Updating Change Up:=null

(fmd)
Updating Change Dn:=null
Updating Price:=1.66
Updating Change Up:= +0.03 (1.84%)

(fnsr)
Updating Change Dn:=null
Updating Price:=20.33
Updating Change Up:= +1.66 (8.89%)

(fosl)
Updating Change Dn:= -2.19 (-1.65%)
Updating Price:=130.42
Updating Change Up:=null

(frx)
Updating Change Dn:= -0.12 (-0.31%)
Updating Price:=38.11
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.05 (-1.67%)
Updating Price:=2.94
Updating Change Up:=null

(fslr)
Updating Change Dn:= -0.33 (-0.27%)
Updating Price:=120.27
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=13.01
Updating Change Up:=null

(fst)
Updating Change Dn:=null
Updating Price:=26.57
Updating Change Up:= +0.11 (0.42%)

(fsys)
Updating Change Dn:=null
Updating Price:=23.43
Updating Change Up:= +0.19 (0.82%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=7.67
Updating Change Up:= +0.01 (0.13%)

(fwrd)
Updating Change Dn:= -0.34 (-1.03%)
Updating Price:=32.57
Updating Change Up:=null

(g)
Updating Change Dn:= -0.07 (-0.41%)
Updating Price:=17.08
Updating Change Up:=null

(gain)
Updating Change Dn:=null
Updating Price:=7.34
Updating Change Up:= 0.00 (0.00%)

(gbdc)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.64
Updating Change Up:=null

(gbl)
Updating Change Dn:= -0.90 (-1.77%)
Updating Price:=49.84
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.80 (-1.12%)
Updating Price:=70.35
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.39 (-2.06%)
Updating Price:=18.57
Updating Change Up:=null

(gef)
Updating Change Dn:= -0.52 (-0.81%)
Updating Price:=63.71
Updating Change Up:=null

(geoi)
Updating Change Dn:= -0.29 (-1.06%)
Updating Price:=27.01
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.06 (-0.35%)
Updating Price:=17.13
Updating Change Up:=null

(ggs)
Updating Change Dn:=null
Updating Price:=17.23
Updating Change Up:= +0.01 (0.06%)

(gild)
Updating Change Dn:= -0.50 (-1.17%)
Updating Price:=42.14
Updating Change Up:=null

(gksr)
Updating Change Dn:=null
Updating Price:=34.82
Updating Change Up:= 0.00 (0.00%)

(glad)
Updating Change Dn:= -0.07 (-0.75%)
Updating Price:=9.28
Updating Change Up:=null

(glng)
Updating Change Dn:= -0.29 (-0.74%)
Updating Price:=38.87
Updating Change Up:=null

(gmcr)
Updating Change Dn:=null
Updating Price:=92.04
Updating Change Up:= +0.28 (0.30%)

(gmt)
Updating Change Dn:=null
Updating Price:=38.16
Updating Change Up:= +0.08 (0.21%)

(gntx)
Updating Change Dn:= -0.44 (-1.44%)
Updating Price:=30.17
Updating Change Up:=null

(goog)
Updating Change Dn:=null
Updating Price:=622.48
Updating Change Up:= +3.50 (0.56%)

(gps)
Updating Change Dn:=null
Updating Price:=19.59
Updating Change Up:= +0.08 (0.41%)

(grb)
Updating Change Dn:=null
Updating Price:=11.04
Updating Change Up:= 0.00 (0.00%)

(grmn)
Updating Change Dn:=null
Updating Price:=32.85
Updating Change Up:= +0.29 (0.89%)

(gsat)
Updating Change Dn:= -0.03 (-2.59%)
Updating Price:=1.13
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.20 (-1.01%)
Updating Price:=19.53
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.49 (-1.97%)
Updating Price:=24.34
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.49 (-2.22%)
Updating Price:=21.56
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=25.31
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.03 (-2.70%)
Updating Price:=1.08
Updating Change Up:=null

(hal)
Updating Change Dn:= -0.73 (-1.27%)
Updating Price:=56.54
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.04 (-0.57%)
Updating Price:=6.98
Updating Change Up:=null

(hans)
Updating Change Dn:= -1.68 (-2.12%)
Updating Price:=77.50
Updating Change Up:=null

(hbcp)
Updating Change Dn:=null
Updating Price:=14.59
Updating Change Up:= +0.13 (0.90%)

(hckt)
Updating Change Dn:= -0.02 (-0.41%)
Updating Price:=4.83
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=37.40
Updating Change Up:= +0.11 (0.29%)

(hd)
Updating Change Dn:= -0.26 (-0.71%)
Updating Price:=36.39
Updating Change Up:=null

(he)
Updating Change Dn:= -0.13 (-0.53%)
Updating Price:=24.56
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.09 (-0.69%)
Updating Price:=13.05
Updating Change Up:=null

(hele)
Updating Change Dn:=null
Updating Price:=33.65
Updating Change Up:= +0.09 (0.27%)

(hgr)
Updating Change Dn:= -0.16 (-0.68%)
Updating Price:=23.38
Updating Change Up:=null

(hgsi)
Updating Change Dn:=null
Updating Price:=21.27
Updating Change Up:= +0.12 (0.57%)

(hhgp)
Updating Change Dn:=null
Updating Price:=5.97
Updating Change Up:= +0.15 (2.58%)

(hibb)
Updating Change Dn:=null
Updating Price:=40.70
Updating Change Up:= +0.05 (0.12%)

(hig)
Updating Change Dn:= -0.06 (-0.25%)
Updating Price:=23.62
Updating Change Up:=null

(hk)
Updating Change Dn:=null
Updating Price:=38.33
Updating Change Up:= +0.02 (0.05%)

(hls)
Updating Change Dn:=null
Updating Price:=24.96
Updating Change Up:= +0.01 (0.04%)

(hma)
Updating Change Dn:= -0.07 (-0.77%)
Updating Price:=9.70
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=66.53
Updating Change Up:= +0.50 (0.76%)

(hmsy)
Updating Change Dn:= -0.84 (-1.09%)
Updating Price:=76.07
Updating Change Up:=null

(hog)
Updating Change Dn:= -0.18 (-0.39%)
Updating Price:=45.53
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.07 (-0.89%)
Updating Price:=7.84
Updating Change Up:=null

(hp)
Updating Change Dn:=null
Updating Price:=72.92
Updating Change Up:= +0.32 (0.44%)

(hpq)
Updating Change Dn:=null
Updating Price:=37.47
Updating Change Up:= +0.38 (1.02%)

(hpt)
Updating Change Dn:=null
Updating Price:=25.64
Updating Change Up:= +0.20 (0.79%)

(hpy)
Updating Change Dn:= -0.57 (-2.84%)
Updating Price:=19.49
Updating Change Up:=null

(hrg)
Updating Change Dn:=null
Updating Price:=5.64
Updating Change Up:= +0.03 (0.54%)

(hrs)
Updating Change Dn:= -0.17 (-0.40%)
Updating Price:=42.79
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.01 (-0.89%)
Updating Price:=1.11
Updating Change Up:=null

(hsic)
Updating Change Dn:= -2.45 (-3.42%)
Updating Price:=69.24
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.24 (-0.46%)
Updating Price:=52.31
Updating Change Up:=null

(ht)
Updating Change Dn:=null
Updating Price:=5.33
Updating Change Up:= 0.00 (0.00%)

(htgc)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.34
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=28.49
Updating Change Up:=null

(hurn)
Updating Change Dn:=null
Updating Price:=31.06
Updating Change Up:= 0.00 (0.00%)

(hwkn)
Updating Change Dn:= -0.33 (-0.88%)
Updating Price:=36.65
Updating Change Up:=null

(iaci)
Updating Change Dn:= -0.43 (-1.13%)
Updating Price:=37.66
Updating Change Up:=null

(ibm)
Updating Change Dn:= -0.66 (-0.36%)
Updating Price:=183.04
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.15 (-0.87%)
Updating Price:=17.09
Updating Change Up:=null

(icge)
Updating Change Dn:=null
Updating Price:=12.15
Updating Change Up:= +0.01 (0.08%)

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:= -0.06 (-0.81%)
Updating Price:=7.32
Updating Change Up:=null

(idxx)
Updating Change Dn:= -0.85 (-0.98%)
Updating Price:=85.76
Updating Change Up:=null

(ihs)
Updating Change Dn:= -1.28 (-1.60%)
Updating Price:=78.77
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.23 (-1.69%)
Updating Price:=13.35
Updating Change Up:=null

(iivi)
Updating Change Dn:=null
Updating Price:=27.59
Updating Change Up:= +0.05 (0.18%)

(ikan)
Updating Change Dn:=null
Updating Price:=1.17
Updating Change Up:= +0.01 (0.43%)

(ilmn)
Updating Change Dn:= -9.22 (-12.76%)
Updating Price:=63.05
Updating Change Up:=null

(im)
Updating Change Dn:= -0.14 (-0.78%)
Updating Price:=17.82
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.39 (-2.69%)
Updating Price:=14.10
Updating Change Up:=null

(imn)
Updating Change Dn:= -0.04 (-0.39%)
Updating Price:=8.89
Updating Change Up:=null

(in)
Updating Change Dn:=null
Updating Price:=11.10
Updating Change Up:= +0.10 (0.91%)

(inap)
Updating Change Dn:= -0.15 (-2.22%)
Updating Price:=6.61
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.47 (-4.90%)
Updating Price:=9.13
Updating Change Up:=null

(infy)
Updating Change Dn:=null
Updating Price:=63.18
Updating Change Up:= +0.31 (0.49%)

(ino)
Updating Change Dn:= -0.02 (-3.03%)
Updating Price:=0.64
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.14 (-0.61%)
Updating Price:=22.89
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.06 (-0.12%)
Updating Price:=48.62
Updating Change Up:=null

(io)
Updating Change Dn:=null
Updating Price:=10.96
Updating Change Up:= +0.15 (1.39%)

(ipcc)
Updating Change Dn:= -0.10 (-0.19%)
Updating Price:=52.86
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -0.30 (-0.58%)
Updating Price:=51.02
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.04 (-0.32%)
Updating Price:=12.49
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -1.51 (-2.28%)
Updating Price:=64.92
Updating Change Up:=null

(ipi)
Updating Change Dn:= -0.20 (-0.59%)
Updating Price:=33.84
Updating Change Up:=null

(ipxl)
Updating Change Dn:=null
Updating Price:=20.39
Updating Change Up:= +0.17 (0.84%)

(ir)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=39.72
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.11
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.27 (-0.78%)
Updating Price:=34.36
Updating Change Up:=null

(isis)
Updating Change Dn:=null
Updating Price:=8.69
Updating Change Up:= 0.00 (0.00%)

(isrg)
Updating Change Dn:= -1.73 (-0.43%)
Updating Price:=399.26
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=67.38
Updating Change Up:= +0.36 (0.54%)

(itc)
Updating Change Dn:= -0.19 (-0.26%)
Updating Price:=71.84
Updating Change Up:=null

(itri)
Updating Change Dn:=null
Updating Price:=49.38
Updating Change Up:= +0.13 (0.26%)

(ivac)
Updating Change Dn:= -0.29 (-2.93%)
Updating Price:=9.60
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.36 (-1.10%)
Updating Price:=32.42
Updating Change Up:=null

(ivz)
Updating Change Dn:=null
Updating Price:=23.21
Updating Change Up:= +0.62 (2.75%)

(ixys)
Updating Change Dn:=null
Updating Price:=14.50
Updating Change Up:= 0.00 (0.00%)

(jakk)
Updating Change Dn:= -0.22 (-1.22%)
Updating Price:=17.78
Updating Change Up:=null

(jazz)
Updating Change Dn:= -0.79 (-2.10%)
Updating Price:=36.78
Updating Change Up:=null

(jbht)
Updating Change Dn:= -1.30 (-2.75%)
Updating Price:=45.98
Updating Change Up:=null

(jcp)
Updating Change Dn:=null
Updating Price:=31.49
Updating Change Up:= +0.27 (0.86%)

(jec)
Updating Change Dn:= -1.54 (-3.58%)
Updating Price:=41.46
Updating Change Up:=null

(jll)
Updating Change Dn:= -0.09 (-0.10%)
Updating Price:=92.52
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.32 (-0.48%)
Updating Price:=65.93
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -3.76 (-12.26%)
Updating Price:=26.91
Updating Change Up:=null

(joyg)
Updating Change Dn:= -2.13 (-2.13%)
Updating Price:=98.08
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.22 (-0.53%)
Updating Price:=41.47
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.64 (-1.15%)
Updating Price:=55.19
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.17 (-0.91%)
Updating Price:=18.44
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.11 (-1.20%)
Updating Price:=9.04
Updating Change Up:=null

(kbr)
Updating Change Dn:= -0.45 (-1.16%)
Updating Price:=38.32
Updating Change Up:=null

(kbw)
Updating Change Dn:=null
Updating Price:=18.00
Updating Change Up:= 0.00 (0.00%)

(kcg)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=11.28
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.11 (-0.37%)
Updating Price:=29.69
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.22 (-1.34%)
Updating Price:=16.19
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.17 (-3.66%)
Updating Price:=4.48
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.06 (-0.28%)
Updating Price:=21.71
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.10 (-0.28%)
Updating Price:=34.93
Updating Change Up:=null

(kirk)
Updating Change Dn:=null
Updating Price:=11.22
Updating Change Up:= +0.06 (0.54%)

(klac)
Updating Change Dn:= -0.37 (-0.84%)
Updating Price:=43.67
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.89
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.82 (-1.85%)
Updating Price:=43.43
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=14.07
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.05 (-0.07%)
Updating Price:=69.21
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.10 (-0.62%)
Updating Price:=16.13
Updating Change Up:=null

(kss)
Updating Change Dn:=null
Updating Price:=56.12
Updating Change Up:= +0.18 (0.32%)

(ksws)
Updating Change Dn:=null
Updating Price:=11.17
Updating Change Up:= +0.02 (0.18%)

(ktos)
Updating Change Dn:= -0.21 (-1.91%)
Updating Price:=10.76
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= +0.17 (1.52%)

(kwk)
Updating Change Dn:=null
Updating Price:=14.52
Updating Change Up:= +0.17 (1.22%)

(labl)
Updating Change Dn:= -0.42 (-1.93%)
Updating Price:=21.35
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.34 (-1.27%)
Updating Price:=26.41
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.11 (-0.57%)
Updating Price:=19.29
Updating Change Up:=null

(layn)
Updating Change Dn:=null
Updating Price:=30.41
Updating Change Up:= +0.01 (0.03%)

(laz)
Updating Change Dn:= -0.09 (-0.25%)
Updating Price:=36.08
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=9.84
Updating Change Up:= +0.01 (0.10%)

(lci)
Updating Change Dn:= -0.03 (-0.63%)
Updating Price:=4.74
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -1.03 (-1.99%)
Updating Price:=50.85
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.29 (-1.23%)
Updating Price:=23.23
Updating Change Up:=null

(lfus)
Updating Change Dn:= -0.52 (-0.92%)
Updating Price:=55.86
Updating Change Up:=null

(life)
Updating Change Dn:= -1.43 (-2.79%)
Updating Price:=49.87
Updating Change Up:=null

(linc)
Updating Change Dn:=null
Updating Price:=18.93
Updating Change Up:= +0.05 (0.27%)

(linta)
Updating Change Dn:=null
Updating Price:=16.88
Updating Change Up:= +0.04 (0.24%)

(llen)
Updating Change Dn:= -0.06 (-1.01%)
Updating Price:=5.88
Updating Change Up:=null

(lll)
Updating Change Dn:= -1.18 (-1.44%)
Updating Price:=80.91
Updating Change Up:=null

(lltc)
Updating Change Dn:=null
Updating Price:=31.21
Updating Change Up:= +0.11 (0.35%)

(lm)
Updating Change Dn:=null
Updating Price:=32.24
Updating Change Up:= +0.24 (0.75%)

(lng)
Updating Change Dn:= -0.37 (-3.48%)
Updating Price:=10.27
Updating Change Up:=null

(logm)
Updating Change Dn:=null
Updating Price:=35.09
Updating Change Up:= +0.51 (1.46%)

(loop)
Updating Change Dn:=null
Updating Price:=18.31
Updating Change Up:= 0.00 (0.00%)

(lpnt)
Updating Change Dn:= -0.20 (-0.53%)
Updating Price:=36.84
Updating Change Up:=null

(lpx)
Updating Change Dn:=null
Updating Price:=8.07
Updating Change Up:= +0.01 (0.12%)

(lrcx)
Updating Change Dn:= -0.17 (-0.39%)
Updating Price:=43.85
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.13 (-2.93%)
Updating Price:=4.31
Updating Change Up:=null

(lsi)
Updating Change Dn:=null
Updating Price:=6.74
Updating Change Up:= +0.14 (2.20%)

(lstr)
Updating Change Dn:= -0.84 (-1.77%)
Updating Price:=46.64
Updating Change Up:=null

(lstza)
Updating Change Dn:=null
Updating Price:=78.34
Updating Change Up:= +0.41 (0.53%)

(ltm)
Updating Change Dn:= -0.24 (-0.56%)
Updating Price:=42.55
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=10.24
Updating Change Up:= +0.03 (0.29%)

(lvs)
Updating Change Dn:=null
Updating Price:=48.79
Updating Change Up:= +2.61 (5.65%)

(lway)
Updating Change Dn:=null
Updating Price:=11.10
Updating Change Up:= +0.01 (0.09%)

(lxp)
Updating Change Dn:= -0.10 (-1.16%)
Updating Price:=8.91
Updating Change Up:=null

(lxrx)
Updating Change Dn:=null
Updating Price:=1.82
Updating Change Up:= +0.07 (4.00%)

(lxu)
Updating Change Dn:= -1.76 (-3.83%)
Updating Price:=44.20
Updating Change Up:=null

(ma)
Updating Change Dn:= -3.54 (-1.12%)
Updating Price:=312.81
Updating Change Up:=null

(mako)
Updating Change Dn:= -1.45 (-4.57%)
Updating Price:=30.28
Updating Change Up:=null

(mapp)
Updating Change Dn:= -0.39 (-2.45%)
Updating Price:=15.54
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.32 (-2.79%)
Updating Price:=11.15
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=27.10
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.05 (-0.77%)
Updating Price:=6.49
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=26.41
Updating Change Up:= +0.16 (0.61%)

(mcd)
Updating Change Dn:= -0.08 (-0.09%)
Updating Price:=88.04
Updating Change Up:=null

(mchp)
Updating Change Dn:=null
Updating Price:=34.25
Updating Change Up:= +0.53 (1.57%)

(mcri)
Updating Change Dn:=null
Updating Price:=11.59
Updating Change Up:= +0.07 (0.61%)

(mcrl)
Updating Change Dn:=null
Updating Price:=10.14
Updating Change Up:= +0.14 (1.40%)

(mcy)
Updating Change Dn:= -0.22 (-0.58%)
Updating Price:=38.00
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.30 (-1.40%)
Updating Price:=21.09
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.10 (-0.46%)
Updating Price:=21.75
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.23 (-1.71%)
Updating Price:=13.21
Updating Change Up:=null

(mdvn)
Updating Change Dn:= -0.17 (-0.80%)
Updating Price:=20.99
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:=null
Updating Price:=12.00
Updating Change Up:= +0.38 (3.27%)

(meru)
Updating Change Dn:= -0.20 (-1.94%)
Updating Price:=10.10
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.42 (-0.76%)
Updating Price:=54.56
Updating Change Up:=null

(mgm)
Updating Change Dn:=null
Updating Price:=16.25
Updating Change Up:= +0.42 (2.65%)

(mgpi)
Updating Change Dn:= -0.06 (-0.75%)
Updating Price:=7.92
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.77 (-2.81%)
Updating Price:=26.68
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.18 (-1.48%)
Updating Price:=12.00
Updating Change Up:=null

(mhr)
Updating Change Dn:= -0.10 (-1.33%)
Updating Price:=7.43
Updating Change Up:=null

(mhs)
Updating Change Dn:= -0.88 (-1.34%)
Updating Price:=64.63
Updating Change Up:=null

(midd)
Updating Change Dn:= -2.82 (-3.14%)
Updating Price:=86.87
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.06 (-0.62%)
Updating Price:=9.59
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.12
Updating Change Up:= +0.16 (0.23%)

(mksi)
Updating Change Dn:= -0.17 (-0.65%)
Updating Price:=26.02
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.92 (-3.58%)
Updating Price:=24.76
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.08 (-1.81%)
Updating Price:=4.33
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.16 (-0.93%)
Updating Price:=17.00
Updating Change Up:=null

(mmm)
Updating Change Dn:= -5.17 (-5.44%)
Updating Price:=89.90
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.33 (-0.82%)
Updating Price:=39.99
Updating Change Up:=null

(mnro)
Updating Change Dn:=null
Updating Price:=35.92
Updating Change Up:= +0.10 (0.28%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.05 (-1.43%)
Updating Price:=3.46
Updating Change Up:=null

(mpr)
Updating Change Dn:=null
Updating Price:=11.02
Updating Change Up:= +0.02 (0.18%)

(mpx)
Updating Change Dn:= -0.07 (-1.22%)
Updating Price:=5.67
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.59
Updating Change Up:=null

(mrh)
Updating Change Dn:=null
Updating Price:=18.41
Updating Change Up:= +0.19 (1.04%)

(mrk)
Updating Change Dn:= -0.10 (-0.28%)
Updating Price:=35.79
Updating Change Up:=null

(mrvl)
Updating Change Dn:=null
Updating Price:=15.53
Updating Change Up:= +0.24 (1.57%)

(msft)
Updating Change Dn:=null
Updating Price:=28.07
Updating Change Up:= +0.16 (0.57%)

(mtb)
Updating Change Dn:= -0.17 (-0.19%)
Updating Price:=88.38
Updating Change Up:=null

(mtn)
Updating Change Dn:=null
Updating Price:=46.05
Updating Change Up:= +0.05 (0.11%)

(mtrx)
Updating Change Dn:= -0.19 (-1.33%)
Updating Price:=14.08
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.04 (-0.44%)
Updating Price:=7.86
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.02 (-1.74%)
Updating Price:=1.13
Updating Change Up:=null

(mw)
Updating Change Dn:=null
Updating Price:=34.06
Updating Change Up:= +0.11 (0.32%)

(mwa)
Updating Change Dn:=null
Updating Price:=3.54
Updating Change Up:= +0.02 (0.57%)

(mwv)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=33.19
Updating Change Up:=null

(mww)
Updating Change Dn:=null
Updating Price:=13.61
Updating Change Up:= +0.22 (1.64%)

(mxim)
Updating Change Dn:=null
Updating Price:=23.50
Updating Change Up:= +0.08 (0.34%)

(mxl)
Updating Change Dn:= -0.14 (-1.93%)
Updating Price:=7.11
Updating Change Up:=null

(myl)
Updating Change Dn:=null
Updating Price:=23.64
Updating Change Up:= +0.08 (0.34%)

(nafc)
Updating Change Dn:= -0.10 (-0.28%)
Updating Price:=36.72
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=18.40
Updating Change Up:= +0.03 (0.16%)

(nauh)
Updating Change Dn:=null
Updating Price:=9.95
Updating Change Up:= +0.62 (6.64%)

(nc)
Updating Change Dn:= -0.12 (-0.13%)
Updating Price:=94.39
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.40 (-3.46%)
Updating Price:=11.16
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.15
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -1.15 (-2.04%)
Updating Price:=55.33
Updating Change Up:=null

(nee)
Updating Change Dn:=null
Updating Price:=57.65
Updating Change Up:= +0.11 (0.19%)

(neog)
Updating Change Dn:= -2.38 (-5.21%)
Updating Price:=43.30
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.58 (-1.52%)
Updating Price:=37.51
Updating Change Up:=null

(newp)
Updating Change Dn:=null
Updating Price:=17.02
Updating Change Up:= +0.04 (0.24%)

(nfg)
Updating Change Dn:=null
Updating Price:=73.98
Updating Change Up:= +0.16 (0.22%)

(nflx)
Updating Change Dn:= -14.92 (-5.30%)
Updating Price:=266.61
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.11 (-1.35%)
Updating Price:=8.05
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=1.78
Updating Change Up:= +0.03 (1.71%)

(nhi)
Updating Change Dn:= -0.40 (-0.85%)
Updating Price:=46.54
Updating Change Up:=null

(nihd)
Updating Change Dn:=null
Updating Price:=42.66
Updating Change Up:= +0.29 (0.68%)

(nktr)
Updating Change Dn:= -0.23 (-3.23%)
Updating Price:=6.89
Updating Change Up:=null

(nor)
Updating Change Dn:= -0.13 (-0.95%)
Updating Price:=13.49
Updating Change Up:=null

(nsit)
Updating Change Dn:= -0.26 (-1.42%)
Updating Price:=18.05
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.19 (-0.72%)
Updating Price:=26.03
Updating Change Up:=null

(ntap)
Updating Change Dn:=null
Updating Price:=50.17
Updating Change Up:= +0.37 (0.74%)

(ntct)
Updating Change Dn:=null
Updating Price:=15.62
Updating Change Up:= +0.19 (1.23%)

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -1.00 (-2.46%)
Updating Price:=39.70
Updating Change Up:=null

(nutr)
Updating Change Dn:=null
Updating Price:=14.96
Updating Change Up:= +0.06 (0.40%)

(nuva)
Updating Change Dn:= -2.08 (-6.43%)
Updating Price:=30.28
Updating Change Up:=null

(nvax)
Updating Change Dn:=null
Updating Price:=2.01
Updating Change Up:= 0.00 (0.00%)

(nvda)
Updating Change Dn:= -0.37 (-2.51%)
Updating Price:=14.39
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.33 (-2.61%)
Updating Price:=12.30
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.40 (-1.20%)
Updating Price:=32.88
Updating Change Up:=null

(nwl)
Updating Change Dn:=null
Updating Price:=15.11
Updating Change Up:= 0.00 (0.00%)

(nwsa)
Updating Change Dn:= -0.08 (-0.49%)
Updating Price:=16.14
Updating Change Up:=null

(nxst)
Updating Change Dn:=null
Updating Price:=9.30
Updating Change Up:= +0.06 (0.65%)

(nyny)
Updating Change Dn:=null
Updating Price:=0.95
Updating Change Up:= +0.10 (11.77%)

(nyt)
Updating Change Dn:=null
Updating Price:=9.00
Updating Change Up:= 0.00 (0.00%)

(nyx)
Updating Change Dn:=null
Updating Price:=35.29
Updating Change Up:= +0.11 (0.31%)

(oabc)
Updating Change Dn:=null
Updating Price:=14.67
Updating Change Up:= +0.09 (0.62%)

(ob)
Updating Change Dn:=null
Updating Price:=13.01
Updating Change Up:= +0.02 (0.15%)

(oclr)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.04 (0.67%)

(oeh)
Updating Change Dn:= -0.14 (-1.36%)
Updating Price:=10.13
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.49 (-1.13%)
Updating Price:=42.98
Updating Change Up:=null

(oksb)
Updating Change Dn:= -3.76 (-36.72%)
Updating Price:=6.48
Updating Change Up:=null

(ompi)
Updating Change Dn:=null
Updating Price:=10.51
Updating Change Up:= +0.06 (0.57%)

(onb)
Updating Change Dn:= -0.21 (-1.99%)
Updating Price:=10.33
Updating Change Up:=null

(onxx)
Updating Change Dn:=null
Updating Price:=34.21
Updating Change Up:= +0.11 (0.32%)

(opxt)
Updating Change Dn:=null
Updating Price:=2.22
Updating Change Up:= +0.02 (0.91%)

(opy)
Updating Change Dn:= -0.23 (-0.81%)
Updating Price:=27.99
Updating Change Up:=null

(orb)
Updating Change Dn:=null
Updating Price:=18.25
Updating Change Up:= +0.07 (0.36%)

(orcc)
Updating Change Dn:=null
Updating Price:=3.49
Updating Change Up:= +0.11 (3.25%)

(orcl)
Updating Change Dn:= -0.10 (-0.31%)
Updating Price:=32.11
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.06 (-0.10%)
Updating Price:=62.00
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.12 (-1.60%)
Updating Price:=7.40
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.23 (-2.49%)
Updating Price:=9.02
Updating Change Up:=null

(outd)
Updating Change Dn:=null
Updating Price:=6.86
Updating Change Up:= +0.06 (0.88%)

(oxm)
Updating Change Dn:=null
Updating Price:=38.21
Updating Change Up:= +0.59 (1.57%)

(oxps)
Updating Change Dn:=null
Updating Price:=15.51
Updating Change Up:= +0.02 (0.13%)

(oxy)
Updating Change Dn:= -2.50 (-2.33%)
Updating Price:=104.87
Updating Change Up:=null

(oyog)
Updating Change Dn:= -1.86 (-1.75%)
Updating Price:=104.65
Updating Change Up:=null

(ozrk)
Updating Change Dn:= -0.57 (-1.06%)
Updating Price:=53.09
Updating Change Up:=null

(pacr)
Updating Change Dn:= -0.12 (-2.48%)
Updating Price:=4.71
Updating Change Up:=null

(pag)
Updating Change Dn:=null
Updating Price:=23.95
Updating Change Up:= +0.80 (3.43%)

(panl)
Updating Change Dn:= -0.25 (-0.76%)
Updating Price:=32.46
Updating Change Up:=null

(pay)
Updating Change Dn:= -0.44 (-1.07%)
Updating Price:=40.70
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.27 (-0.91%)
Updating Price:=29.52
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=13.16
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.18 (-1.36%)
Updating Price:=13.07
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.05 (-0.23%)
Updating Price:=22.20
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.42 (-5.08%)
Updating Price:=7.84
Updating Change Up:=null

(pby)
Updating Change Dn:=null
Updating Price:=11.42
Updating Change Up:= +0.07 (0.62%)

(pcar)
Updating Change Dn:= -5.39 (-10.69%)
Updating Price:=45.01
Updating Change Up:=null

(pccc)
Updating Change Dn:=null
Updating Price:=8.10
Updating Change Up:= 0.00 (0.00%)

(pch)
Updating Change Dn:= -0.57 (-1.63%)
Updating Price:=34.38
Updating Change Up:=null

(pcln)
Updating Change Dn:=null
Updating Price:=533.66
Updating Change Up:= +3.91 (0.74%)

(pcs)
Updating Change Dn:= -0.03 (-0.18%)
Updating Price:=16.91
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=20.99
Updating Change Up:= 0.00 (0.00%)

(peb)
Updating Change Dn:=null
Updating Price:=19.91
Updating Change Up:= 0.00 (0.00%)

(peet)
Updating Change Dn:= -0.93 (-1.52%)
Updating Price:=60.22
Updating Change Up:=null

(pei)
Updating Change Dn:=null
Updating Price:=16.01
Updating Change Up:= +0.09 (0.56%)

(petm)
Updating Change Dn:=null
Updating Price:=45.33
Updating Change Up:= +0.46 (1.02%)

(pfcb)
Updating Change Dn:=null
Updating Price:=39.26
Updating Change Up:= +0.60 (1.55%)

(pfe)
Updating Change Dn:= -0.18 (-0.91%)
Updating Price:=19.63
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.21 (-0.33%)
Updating Price:=63.10
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.09 (-1.03%)
Updating Price:=8.68
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.26 (-0.54%)
Updating Price:=47.50
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.12 (-1.88%)
Updating Price:=6.27
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.95
Updating Change Up:= 0.00 (0.00%)

(phh)
Updating Change Dn:=null
Updating Price:=19.26
Updating Change Up:= +0.45 (2.39%)

(phiik)
Updating Change Dn:= -0.28 (-1.24%)
Updating Price:=22.35
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.02 (-0.27%)
Updating Price:=7.27
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.24 (-2.55%)
Updating Price:=9.16
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.35 (-1.24%)
Updating Price:=27.85
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.58 (-2.19%)
Updating Price:=25.95
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.16 (-0.71%)
Updating Price:=22.23
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=49.49
Updating Change Up:= +0.19 (0.39%)

(plcm)
Updating Change Dn:= -0.45 (-1.48%)
Updating Price:=29.96
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.56
Updating Change Up:=null

(plpc)
Updating Change Dn:= -1.01 (-1.48%)
Updating Price:=67.16
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.19 (-0.26%)
Updating Price:=71.94
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.26 (-1.56%)
Updating Price:=16.38
Updating Change Up:=null

(pnra)
Updating Change Dn:= -4.97 (-3.85%)
Updating Price:=124.17
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.24 (-0.55%)
Updating Price:=43.83
Updating Change Up:=null

(pnx)
Updating Change Dn:=null
Updating Price:=2.40
Updating Change Up:= 0.00 (0.00%)

(podd)
Updating Change Dn:= -0.75 (-3.54%)
Updating Price:=20.43
Updating Change Up:=null

(powi)
Updating Change Dn:=null
Updating Price:=38.15
Updating Change Up:= +0.26 (0.69%)

(ppc)
Updating Change Dn:=null
Updating Price:=5.35
Updating Change Up:= +0.03 (0.56%)

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.55 (-1.75%)
Updating Price:=87.00
Updating Change Up:=null

(pq)
Updating Change Dn:=null
Updating Price:=8.43
Updating Change Up:= +0.10 (1.20%)

(praa)
Updating Change Dn:= -0.64 (-0.79%)
Updating Price:=80.33
Updating Change Up:=null

(prgo)
Updating Change Dn:=null
Updating Price:=93.87
Updating Change Up:= +0.63 (0.68%)

(prim)
Updating Change Dn:= -0.36 (-2.84%)
Updating Price:=12.30
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=5.94
Updating Change Up:= +0.02 (0.34%)

(prsp)
Updating Change Dn:= -0.93 (-2.11%)
Updating Price:=43.09
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.14 (-0.41%)
Updating Price:=33.63
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.15 (-1.22%)
Updating Price:=12.51
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.85
Updating Change Up:= +0.11 (0.80%)

(pvtb)
Updating Change Dn:= -1.04 (-7.48%)
Updating Price:=12.86
Updating Change Up:=null

(pzn)
Updating Change Dn:=null
Updating Price:=5.95
Updating Change Up:= +0.03 (0.51%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.27 (-0.86%)
Updating Price:=31.28
Updating Change Up:=null

(qcom)
Updating Change Dn:= -0.30 (-0.53%)
Updating Price:=56.51
Updating Change Up:=null

(qcor)
Updating Change Dn:= -0.92 (-3.42%)
Updating Price:=25.99
Updating Change Up:=null

(qdel)
Updating Change Dn:= -0.10 (-0.65%)
Updating Price:=15.40
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.17 (-0.97%)
Updating Price:=17.38
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.18 (-1.49%)
Updating Price:=11.90
Updating Change Up:=null

(r)
Updating Change Dn:= -1.02 (-1.74%)
Updating Price:=57.56
Updating Change Up:=null

(rad)
Updating Change Dn:=null
Updating Price:=1.28
Updating Change Up:= 0.00 (0.00%)

(rah)
Updating Change Dn:= -0.31 (-0.35%)
Updating Price:=87.30
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.06 (-1.03%)
Updating Price:=5.74
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.72 (-2.12%)
Updating Price:=33.19
Updating Change Up:=null

(recn)
Updating Change Dn:=null
Updating Price:=13.27
Updating Change Up:= +0.07 (0.53%)

(reg)
Updating Change Dn:=null
Updating Price:=46.90
Updating Change Up:= +0.27 (0.58%)

(ren)
Updating Change Dn:=null
Updating Price:=17.16
Updating Change Up:= 0.00 (0.00%)

(rev)
Updating Change Dn:= -0.50 (-2.73%)
Updating Price:=17.80
Updating Change Up:=null

(revu)
Updating Change Dn:=null
Updating Price:=0.30
Updating Change Up:= +0.03 (11.19%)

(rfmd)
Updating Change Dn:=null
Updating Price:=6.54
Updating Change Up:= +0.20 (3.15%)

(rgr)
Updating Change Dn:=null
Updating Price:=24.92
Updating Change Up:= +0.76 (3.15%)

(rhi)
Updating Change Dn:= -0.86 (-2.96%)
Updating Price:=28.22
Updating Change Up:=null

(rigl)
Updating Change Dn:= -0.14 (-1.50%)
Updating Price:=9.22
Updating Change Up:=null

(rimm)
Updating Change Dn:=null
Updating Price:=27.39
Updating Change Up:= +0.72 (2.70%)

(rjet)
Updating Change Dn:=null
Updating Price:=4.43
Updating Change Up:= +0.04 (0.91%)

(rkt)
Updating Change Dn:= -0.76 (-1.18%)
Updating Price:=63.72
Updating Change Up:=null

(rli)
Updating Change Dn:=null
Updating Price:=65.96
Updating Change Up:= +0.31 (0.47%)

(rloc)
Updating Change Dn:= -0.40 (-2.05%)
Updating Price:=19.11
Updating Change Up:=null

(rnow)
Updating Change Dn:= -0.23 (-0.76%)
Updating Price:=30.03
Updating Change Up:=null

(rnr)
Updating Change Dn:=null
Updating Price:=72.05
Updating Change Up:= +1.79 (2.55%)

(rnst)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.52
Updating Change Up:=null

(roc)
Updating Change Dn:= -0.10 (-0.17%)
Updating Price:=59.01
Updating Change Up:=null

(rocm)
Updating Change Dn:= -0.19 (-2.02%)
Updating Price:=9.24
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.52
Updating Change Up:= +0.05 (3.40%)

(roiak)
Updating Change Dn:= -0.07 (-4.46%)
Updating Price:=1.50
Updating Change Up:=null

(rok)
Updating Change Dn:= -1.85 (-2.23%)
Updating Price:=81.07
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.35 (-1.70%)
Updating Price:=20.21
Updating Change Up:=null

(roll)
Updating Change Dn:=null
Updating Price:=40.19
Updating Change Up:= +0.03 (0.07%)

(rop)
Updating Change Dn:= -0.73 (-0.84%)
Updating Price:=86.40
Updating Change Up:=null

(rose)
Updating Change Dn:= -0.96 (-1.69%)
Updating Price:=55.86
Updating Change Up:=null

(rost)
Updating Change Dn:=null
Updating Price:=77.57
Updating Change Up:= +0.89 (1.16%)

(rt)
Updating Change Dn:= -0.07 (-0.74%)
Updating Price:=9.39
Updating Change Up:=null

(rtec)
Updating Change Dn:=null
Updating Price:=9.57
Updating Change Up:= +0.03 (0.31%)

(rtix)
Updating Change Dn:=null
Updating Price:=3.15
Updating Change Up:= +0.01 (0.32%)

(rue)
Updating Change Dn:=null
Updating Price:=33.33
Updating Change Up:= +0.20 (0.60%)

(rwt)
Updating Change Dn:= -0.15 (-1.01%)
Updating Price:=14.70
Updating Change Up:=null

(safm)
Updating Change Dn:=null
Updating Price:=46.31
Updating Change Up:= +0.05 (0.11%)

(saft)
Updating Change Dn:=null
Updating Price:=41.07
Updating Change Up:= +0.31 (0.76%)

(sam)
Updating Change Dn:=null
Updating Price:=91.70
Updating Change Up:= +0.33 (0.36%)

(sanm)
Updating Change Dn:=null
Updating Price:=11.13
Updating Change Up:= +1.91 (20.72%)

(sbib)
Updating Change Dn:= -0.04 (-0.50%)
Updating Price:=7.91
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=20.44
Updating Change Up:=null

(sbux)
Updating Change Dn:= -0.22 (-0.55%)
Updating Price:=40.18
Updating Change Up:=null

(scl)
Updating Change Dn:=null
Updating Price:=76.49
Updating Change Up:= +0.06 (0.08%)

(scmp)
Updating Change Dn:= -0.01 (-0.25%)
Updating Price:=3.98
Updating Change Up:=null

(scs)
Updating Change Dn:= -0.13 (-1.22%)
Updating Price:=10.52
Updating Change Up:=null

(scvl)
Updating Change Dn:=null
Updating Price:=32.35
Updating Change Up:= +0.01 (0.03%)

(seb)
Updating Change Dn:= -17.00 (-0.64%)
Updating Price:=2655.00
Updating Change Up:=null

(see)
Updating Change Dn:= -0.11 (-0.48%)
Updating Price:=22.62
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=40.03
Updating Change Up:= +0.34 (0.86%)

(sfsf)
Updating Change Dn:=null
Updating Price:=28.57
Updating Change Up:= +0.37 (1.31%)

(shld)
Updating Change Dn:= -2.42 (-3.24%)
Updating Price:=72.22
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.94 (-2.37%)
Updating Price:=38.80
Updating Change Up:=null

(shw)
Updating Change Dn:= -0.80 (-1.00%)
Updating Price:=79.01
Updating Change Up:=null

(sial)
Updating Change Dn:= -2.84 (-3.85%)
Updating Price:=70.86
Updating Change Up:=null

(simg)
Updating Change Dn:=null
Updating Price:=6.32
Updating Change Up:= +0.08 (1.28%)

(siro)
Updating Change Dn:= -1.34 (-2.49%)
Updating Price:=52.48
Updating Change Up:=null

(sivb)
Updating Change Dn:=null
Updating Price:=62.48
Updating Change Up:= +0.04 (0.06%)

(sji)
Updating Change Dn:= -0.75 (-1.42%)
Updating Price:=52.25
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.30 (-0.38%)
Updating Price:=79.16
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.35 (-1.46%)
Updating Price:=23.61
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.23 (-0.39%)
Updating Price:=58.89
Updating Change Up:=null

(slrc)
Updating Change Dn:=null
Updating Price:=24.07
Updating Change Up:= +0.08 (0.33%)

(smg)
Updating Change Dn:=null
Updating Price:=50.96
Updating Change Up:= +0.51 (1.01%)

(smod)
Updating Change Dn:=null
Updating Price:=9.19
Updating Change Up:= 0.00 (0.00%)

(smrt)
Updating Change Dn:= -0.17 (-1.76%)
Updating Price:=9.51
Updating Change Up:=null

(smsi)
Updating Change Dn:=null
Updating Price:=3.82
Updating Change Up:= +0.08 (2.14%)

(sndk)
Updating Change Dn:=null
Updating Price:=43.89
Updating Change Up:= +0.01 (0.02%)

(snh)
Updating Change Dn:=null
Updating Price:=24.43
Updating Change Up:= +0.15 (0.62%)

(solr)
Updating Change Dn:= -0.07 (-0.48%)
Updating Price:=14.38
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=10.94
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=9.30
Updating Change Up:= +2.17 (30.50%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=16.31
Updating Change Up:= +0.36 (2.26%)

(spmd)
Updating Change Dn:= -0.16 (-3.97%)
Updating Price:=3.87
Updating Change Up:=null

(spn)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=41.25
Updating Change Up:=null

(sptn)
Updating Change Dn:=null
Updating Price:=19.93
Updating Change Up:= +0.03 (0.15%)

(spw)
Updating Change Dn:= -2.77 (-3.34%)
Updating Price:=80.20
Updating Change Up:=null

(srcl)
Updating Change Dn:= -0.59 (-0.64%)
Updating Price:=91.52
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.05 (-0.43%)
Updating Price:=11.66
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.37 (-2.65%)
Updating Price:=13.60
Updating Change Up:=null

(srsl)
Updating Change Dn:=null
Updating Price:=9.32
Updating Change Up:= +0.02 (0.21%)

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:= -0.15 (-1.62%)
Updating Price:=9.10
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.12 (-1.38%)
Updating Price:=8.59
Updating Change Up:=null

(stba)
Updating Change Dn:=null
Updating Price:=19.28
Updating Change Up:= +0.65 (3.49%)

(stfc)
Updating Change Dn:= -0.12 (-0.69%)
Updating Price:=17.41
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.25 (-0.97%)
Updating Price:=25.56
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.23 (-0.45%)
Updating Price:=50.63
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.10 (-0.49%)
Updating Price:=20.19
Updating Change Up:=null

(stx)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.13 (0.89%)

(sui)
Updating Change Dn:=null
Updating Price:=38.81
Updating Change Up:= +0.01 (0.03%)

(sumr)
Updating Change Dn:= -0.09 (-1.03%)
Updating Price:=8.63
Updating Change Up:=null

(supx)
Updating Change Dn:=null
Updating Price:=21.94
Updating Change Up:= +0.13 (0.60%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -0.85 (-1.23%)
Updating Price:=68.05
Updating Change Up:=null

(swm)
Updating Change Dn:=null
Updating Price:=58.20
Updating Change Up:= +2.19 (3.91%)

(sxt)
Updating Change Dn:= -0.50 (-1.28%)
Updating Price:=38.50
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.63 (-3.00%)
Updating Price:=20.35
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.08
Updating Change Up:=null

(symm)
Updating Change Dn:=null
Updating Price:=5.98
Updating Change Up:= +0.03 (0.50%)

(synm)
Updating Change Dn:=null
Updating Price:=1.34
Updating Change Up:= +0.01 (0.75%)

(syno)
Updating Change Dn:= -0.17 (-0.97%)
Updating Price:=17.26
Updating Change Up:=null

(synt)
Updating Change Dn:=null
Updating Price:=57.93
Updating Change Up:= +0.42 (0.73%)

(syx)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=16.48
Updating Change Up:=null

(t)
Updating Change Dn:=null
Updating Price:=29.94
Updating Change Up:= +0.03 (0.10%)

(tal)
Updating Change Dn:= -0.13 (-0.43%)
Updating Price:=29.77
Updating Change Up:=null

(tap)
Updating Change Dn:= -0.03 (-0.07%)
Updating Price:=45.96
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=4.22
Updating Change Up:=null

(tast)
Updating Change Dn:= -0.13 (-1.26%)
Updating Price:=10.22
Updating Change Up:=null

(tat)
Updating Change Dn:= -0.04 (-2.40%)
Updating Price:=1.63
Updating Change Up:=null

(tayc)
Updating Change Dn:= -0.23 (-2.76%)
Updating Price:=8.10
Updating Change Up:=null

(tbnk)
Updating Change Dn:=null
Updating Price:=20.88
Updating Change Up:= +0.13 (0.63%)

(tc)
Updating Change Dn:= -0.04 (-0.36%)
Updating Price:=9.62
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.04 (-0.31%)
Updating Price:=12.98
Updating Change Up:=null

(tco)
Updating Change Dn:=null
Updating Price:=61.35
Updating Change Up:= +0.11 (0.18%)

(tcrd)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.86
Updating Change Up:=null

(tdy)
Updating Change Dn:= -0.29 (-0.56%)
Updating Price:=51.03
Updating Change Up:=null

(te)
Updating Change Dn:= -0.20 (-1.04%)
Updating Price:=19.04
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.35
Updating Change Up:=null

(ten)
Updating Change Dn:= -0.47 (-1.10%)
Updating Price:=42.32
Updating Change Up:=null

(ter)
Updating Change Dn:=null
Updating Price:=14.40
Updating Change Up:= +0.08 (0.56%)

(teva)
Updating Change Dn:= -0.21 (-0.45%)
Updating Price:=46.78
Updating Change Up:=null

(tfx)
Updating Change Dn:=null
Updating Price:=61.01
Updating Change Up:= +0.23 (0.38%)

(tg)
Updating Change Dn:= -0.07 (-0.35%)
Updating Price:=20.07
Updating Change Up:=null

(tgh)
Updating Change Dn:= -0.45 (-1.68%)
Updating Price:=26.27
Updating Change Up:=null

(tgi)
Updating Change Dn:= -0.34 (-0.65%)
Updating Price:=51.97
Updating Change Up:=null

(thff)
Updating Change Dn:=null
Updating Price:=33.19
Updating Change Up:= +0.18 (0.55%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.23 (-0.87%)
Updating Price:=26.12
Updating Change Up:=null

(thrx)
Updating Change Dn:= -0.53 (-2.23%)
Updating Price:=23.27
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.18 (-0.96%)
Updating Price:=18.61
Updating Change Up:=null

(tif)
Updating Change Dn:= -0.20 (-0.24%)
Updating Price:=81.52
Updating Change Up:=null

(tiny)
Updating Change Dn:=null
Updating Price:=5.46
Updating Change Up:= +0.08 (1.49%)

(tisi)
Updating Change Dn:= -0.55 (-2.15%)
Updating Price:=25.08
Updating Change Up:=null

(tjx)
Updating Change Dn:=null
Updating Price:=56.01
Updating Change Up:= +0.68 (1.23%)

(tklc)
Updating Change Dn:=null
Updating Price:=8.73
Updating Change Up:= +0.13 (1.51%)

(tkr)
Updating Change Dn:= -1.08 (-2.23%)
Updating Price:=47.37
Updating Change Up:=null

(tmp)
Updating Change Dn:=null
Updating Price:=40.48
Updating Change Up:= +0.42 (1.05%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.93 (-2.26%)
Updating Price:=40.26
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.09 (-0.99%)
Updating Price:=8.46
Updating Change Up:=null

(tpgi)
Updating Change Dn:=null
Updating Price:=3.44
Updating Change Up:= +0.10 (2.99%)

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.39
Updating Change Up:= +0.06 (0.26%)

(trex)
Updating Change Dn:=null
Updating Price:=21.29
Updating Change Up:= +0.23 (1.09%)

(trmk)
Updating Change Dn:= -0.23 (-0.99%)
Updating Price:=22.99
Updating Change Up:=null

(trow)
Updating Change Dn:=null
Updating Price:=60.46
Updating Change Up:= +0.49 (0.82%)

(trv)
Updating Change Dn:=null
Updating Price:=56.81
Updating Change Up:= +0.16 (0.28%)

(tsn)
Updating Change Dn:=null
Updating Price:=18.22
Updating Change Up:= +0.21 (1.17%)

(tsra)
Updating Change Dn:= -0.23 (-1.32%)
Updating Price:=17.24
Updating Change Up:=null

(ttec)
Updating Change Dn:= -0.27 (-1.26%)
Updating Price:=21.09
Updating Change Up:=null

(ttek)
Updating Change Dn:= -0.36 (-1.58%)
Updating Price:=22.47
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.13 (-1.00%)
Updating Price:=12.90
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.02 (-0.47%)
Updating Price:=4.28
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.05 (-1.14%)
Updating Price:=4.32
Updating Change Up:=null

(tw)
Updating Change Dn:=null
Updating Price:=63.22
Updating Change Up:= +0.06 (0.10%)

(twin)
Updating Change Dn:= -0.94 (-2.33%)
Updating Price:=39.44
Updating Change Up:=null

(two)
Updating Change Dn:=null
Updating Price:=10.20
Updating Change Up:= +0.09 (0.89%)

(twx)
Updating Change Dn:=null
Updating Price:=36.70
Updating Change Up:= 0.00 (0.00%)

(txn)
Updating Change Dn:=null
Updating Price:=31.57
Updating Change Up:= +0.10 (0.32%)

(txt)
Updating Change Dn:= -0.08 (-0.32%)
Updating Price:=24.70
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.06 (-0.23%)
Updating Price:=25.91
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.27 (-1.12%)
Updating Price:=23.73
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.21 (-1.16%)
Updating Price:=17.87
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.59 (-1.88%)
Updating Price:=30.73
Updating Change Up:=null

(ufs)
Updating Change Dn:= -1.03 (-1.10%)
Updating Price:=92.53
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.58 (-1.82%)
Updating Price:=31.21
Updating Change Up:=null

(uhs)
Updating Change Dn:=null
Updating Price:=53.03
Updating Change Up:= +1.97 (3.86%)

(uil)
Updating Change Dn:=null
Updating Price:=33.17
Updating Change Up:= 0.00 (0.00%)

(ulta)
Updating Change Dn:= -0.10 (-0.15%)
Updating Price:=64.99
Updating Change Up:=null

(ulti)
Updating Change Dn:=null
Updating Price:=56.46
Updating Change Up:= +0.34 (0.61%)

(umbf)
Updating Change Dn:= -0.31 (-0.72%)
Updating Price:=43.00
Updating Change Up:=null

(umh)
Updating Change Dn:=null
Updating Price:=10.96
Updating Change Up:= +0.08 (0.73%)

(umpq)
Updating Change Dn:= -0.20 (-1.67%)
Updating Price:=11.80
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.53 (-1.21%)
Updating Price:=43.45
Updating Change Up:=null

(unp)
Updating Change Dn:= -1.13 (-1.08%)
Updating Price:=103.73
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.10 (-1.61%)
Updating Price:=6.12
Updating Change Up:=null

(upl)
Updating Change Dn:=null
Updating Price:=47.55
Updating Change Up:= +0.41 (0.87%)

(ups)
Updating Change Dn:= -2.45 (-3.31%)
Updating Price:=71.60
Updating Change Up:=null

(urbn)
Updating Change Dn:=null
Updating Price:=33.58
Updating Change Up:= +1.09 (3.35%)

(uri)
Updating Change Dn:= -0.37 (-1.44%)
Updating Price:=25.28
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.84 (-1.90%)
Updating Price:=43.32
Updating Change Up:=null

(usap)
Updating Change Dn:= -0.55 (-1.14%)
Updating Price:=47.53
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.23 (-0.83%)
Updating Price:=26.75
Updating Change Up:=null

(usph)
Updating Change Dn:=null
Updating Price:=23.08
Updating Change Up:= +0.56 (2.49%)

(utek)
Updating Change Dn:= -0.21 (-0.76%)
Updating Price:=27.54
Updating Change Up:=null

(uti)
Updating Change Dn:=null
Updating Price:=19.00
Updating Change Up:= +0.07 (0.37%)

(utr)
Updating Change Dn:= -0.03 (-0.10%)
Updating Price:=28.65
Updating Change Up:=null

(utx)
Updating Change Dn:= -1.11 (-1.27%)
Updating Price:=86.21
Updating Change Up:=null

(uve)
Updating Change Dn:=null
Updating Price:=4.50
Updating Change Up:= +0.05 (1.12%)

(uvv)
Updating Change Dn:= -0.31 (-0.84%)
Updating Price:=36.68
Updating Change Up:=null

(vcbi)
Updating Change Dn:= -0.03 (-0.47%)
Updating Price:=6.29
Updating Change Up:=null

(vci)
Updating Change Dn:= -0.57 (-1.82%)
Updating Price:=30.82
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.06 (-0.34%)
Updating Price:=17.74
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.20 (-0.92%)
Updating Price:=21.66
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -0.04 (-0.14%)
Updating Price:=27.59
Updating Change Up:=null

(vmed)
Updating Change Dn:=null
Updating Price:=28.16
Updating Change Up:= +0.05 (0.18%)

(vnda)
Updating Change Dn:= -0.02 (-0.28%)
Updating Price:=7.11
Updating Change Up:=null

(vocs)
Updating Change Dn:= -0.35 (-1.21%)
Updating Price:=28.58
Updating Change Up:=null

(vod)
Updating Change Dn:=null
Updating Price:=27.07
Updating Change Up:= +0.64 (2.42%)

(volc)
Updating Change Dn:= -0.43 (-1.32%)
Updating Price:=32.15
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.07 (-0.54%)
Updating Price:=12.99
Updating Change Up:=null

(vphm)
Updating Change Dn:=null
Updating Price:=19.64
Updating Change Up:= +0.22 (1.13%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=33.76
Updating Change Up:= +0.07 (0.21%)

(vrtx)
Updating Change Dn:=null
Updating Price:=49.55
Updating Change Up:= +0.10 (0.20%)

(vrx)
Updating Change Dn:= -0.14 (-0.25%)
Updating Price:=55.71
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.14 (-0.64%)
Updating Price:=21.87
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=36.30
Updating Change Up:= +0.08 (0.22%)

(wab)
Updating Change Dn:=null
Updating Price:=67.91
Updating Change Up:= +0.75 (1.12%)

(wash)
Updating Change Dn:= -0.07 (-0.30%)
Updating Price:=23.03
Updating Change Up:=null

(wat)
Updating Change Dn:= -8.13 (-8.37%)
Updating Price:=88.97
Updating Change Up:=null

(wbc)
Updating Change Dn:=null
Updating Price:=68.02
Updating Change Up:= +0.25 (0.37%)

(wbsn)
Updating Change Dn:=null
Updating Price:=26.10
Updating Change Up:= +0.02 (0.08%)

(wcrx)
Updating Change Dn:= -0.25 (-1.12%)
Updating Price:=22.15
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.67 (-2.69%)
Updating Price:=24.22
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.28 (-1.14%)
Updating Price:=24.34
Updating Change Up:=null

(wfd)
Updating Change Dn:= -0.18 (-2.19%)
Updating Price:=8.02
Updating Change Up:=null

(wfm)
Updating Change Dn:=null
Updating Price:=66.92
Updating Change Up:= +0.20 (0.30%)

(wgo)
Updating Change Dn:= -0.19 (-2.14%)
Updating Price:=8.67
Updating Change Up:=null

(wgov)
Updating Change Dn:= -0.18 (-0.49%)
Updating Price:=36.34
Updating Change Up:=null

(win)
Updating Change Dn:=null
Updating Price:=12.53
Updating Change Up:= +0.01 (0.08%)

(wina)
Updating Change Dn:= -1.27 (-2.60%)
Updating Price:=47.67
Updating Change Up:=null

(wlk)
Updating Change Dn:= -0.26 (-0.50%)
Updating Price:=52.04
Updating Change Up:=null

(wll)
Updating Change Dn:=null
Updating Price:=62.56
Updating Change Up:= +0.01 (0.02%)

(wlt)
Updating Change Dn:= -3.61 (-2.76%)
Updating Price:=127.40
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.37 (-0.69%)
Updating Price:=53.60
Updating Change Up:=null

(wnr)
Updating Change Dn:= -0.34 (-1.59%)
Updating Price:=21.10
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.77 (-3.33%)
Updating Price:=22.21
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.02 (-0.07%)
Updating Price:=26.62
Updating Change Up:=null

(wrc)
Updating Change Dn:= -0.35 (-0.61%)
Updating Price:=56.75
Updating Change Up:=null

(wri)
Updating Change Dn:=null
Updating Price:=26.84
Updating Change Up:= +0.32 (1.21%)

(wsbc)
Updating Change Dn:= -0.15 (-0.78%)
Updating Price:=19.19
Updating Change Up:=null

(wso)
Updating Change Dn:= -2.09 (-3.36%)
Updating Price:=60.07
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.84 (-2.36%)
Updating Price:=34.70
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.03 (0.60%)

(wwon)
Updating Change Dn:= -0.02 (-0.36%)
Updating Price:=5.60
Updating Change Up:=null

(wynn)
Updating Change Dn:= -0.47 (-0.29%)
Updating Price:=164.15
Updating Change Up:=null

(xco)
Updating Change Dn:=null
Updating Price:=16.58
Updating Change Up:= +0.18 (1.10%)

(xec)
Updating Change Dn:=null
Updating Price:=91.66
Updating Change Up:= +0.28 (0.31%)

(xlnx)
Updating Change Dn:=null
Updating Price:=33.63
Updating Change Up:= +0.21 (0.63%)

(xnpt)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=7.47
Updating Change Up:=null

(xom)
Updating Change Dn:= -0.19 (-0.23%)
Updating Price:=84.38
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -0.73 (-1.85%)
Updating Price:=38.82
Updating Change Up:=null

(xrit)
Updating Change Dn:= -0.02 (-0.41%)
Updating Price:=4.82
Updating Change Up:=null

(xtxi)
Updating Change Dn:=null
Updating Price:=13.78
Updating Change Up:= +0.17 (1.25%)

(xxia)
Updating Change Dn:=null
Updating Price:=10.45
Updating Change Up:= +0.09 (0.87%)

(yhoo)
Updating Change Dn:=null
Updating Price:=13.94
Updating Change Up:= +0.25 (1.83%)

(ysi)
Updating Change Dn:=null
Updating Price:=10.96
Updating Change Up:= +0.03 (0.27%)

(yum)
Updating Change Dn:= -0.11 (-0.20%)
Updating Price:=53.73
Updating Change Up:=null

(zbra)
Updating Change Dn:= -0.77 (-1.82%)
Updating Price:=41.60
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:=null
Updating Price:=5.79
Updating Change Up:= 0.00 (0.00%)

(zixi)
Updating Change Dn:= -0.03 (-0.77%)
Updating Price:=3.86
Updating Change Up:=null

(zoll)
Updating Change Dn:= -1.23 (-2.10%)
Updating Price:=57.30
Updating Change Up:=null

