(aa)
Prev. Close:=$15.48
Change:=-0.55
Volume:=21,667,643
Last Trade:=$14.93

(aan)
Prev. Close:=$25.64
Change:=-0.14
Volume:=704,922
Last Trade:=$25.50

(aapl)
Prev. Close:=$403.41
Change:=-10.82
Volume:=23,339,239
Last Trade:=$392.59

(abat)
Prev. Close:=$1.44
Change:=-0.12
Volume:=2,334,073
Last Trade:=$1.32

(abax)
Prev. Close:=$28.59
Change:=-1.07
Volume:=167,113
Last Trade:=$27.52

(abbc)
Prev. Close:=$9.96
Change:=-0.31
Volume:=75,948
Last Trade:=$9.65

(abcb)
Prev. Close:=$10.12
Change:=-0.07
Volume:=89,150
Last Trade:=$10.05

(abg)
Prev. Close:=$21.40
Change:=-0.79
Volume:=513,154
Last Trade:=$20.61

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.35
Change:=-0.28
Volume:=207,551
Last Trade:=$16.07

(acas)
Prev. Close:=$10.09
Change:=-0.37
Volume:=4,663,616
Last Trade:=$9.72

(acet)
Prev. Close:=$6.30
Change:=-0.22
Volume:=96,349
Last Trade:=$6.08

(aco)
Prev. Close:=$30.86
Change:=-0.34
Volume:=277,367
Last Trade:=$30.52

(acom)
Prev. Close:=$43.25
Change:=-1.81
Volume:=621,774
Last Trade:=$41.44

(actg)
Prev. Close:=$43.53
Change:=-0.98
Volume:=490,839
Last Trade:=$42.55

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$29.63
Change:=-1.13
Volume:=5,981,645
Last Trade:=$28.50

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$53.18
Change:=-0.80
Volume:=3,694,892
Last Trade:=$52.38

(adpi)
Prev. Close:=$11.76
Change:=-0.28
Volume:=457,038
Last Trade:=$11.48

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$36.57
Change:=-1.67
Volume:=3,961,698
Last Trade:=$34.90

(adtn)
Prev. Close:=$34.87
Change:=-1.28
Volume:=2,011,504
Last Trade:=$33.59

(aec)
Prev. Close:=$18.22
Change:=-0.14
Volume:=580,917
Last Trade:=$18.08

(aeis)
Prev. Close:=$11.40
Change:=-0.46
Volume:=1,634,897
Last Trade:=$10.94

(aet)
Prev. Close:=$42.62
Change:=-0.90
Volume:=11,366,310
Last Trade:=$41.72

(afce)
Prev. Close:=$15.47
Change:=-0.39
Volume:=134,018
Last Trade:=$15.08

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$51.06
Change:=-1.53
Volume:=2,738,136
Last Trade:=$49.53

(agx)
Prev. Close:=$10.79
Change:=-0.62
Volume:=12,857
Last Trade:=$10.17

(agys)
Prev. Close:=$9.62
Change:=-0.43
Volume:=136,945
Last Trade:=$9.19

(ahc)
Prev. Close:=$7.02
Change:=-0.07
Volume:=69,158
Last Trade:=$6.95

(aht)
Prev. Close:=$11.80
Change:=-0.47
Volume:=626,027
Last Trade:=$11.33

(aig)
Prev. Close:=$29.47
Change:=-0.37
Volume:=8,427,456
Last Trade:=$29.10

(airm)
Prev. Close:=$73.77
Change:=-1.43
Volume:=95,336
Last Trade:=$72.34

(ajg)
Prev. Close:=$27.58
Change:=+0.64
Volume:=1,502,914
Last Trade:=$28.22

(akam)
Prev. Close:=$30.69
Change:=-1.21
Volume:=6,894,270
Last Trade:=$29.48

(alb)
Prev. Close:=$68.34
Change:=-0.38
Volume:=1,366,188
Last Trade:=$67.96

(alc)
Prev. Close:=$16.11
Change:=-0.69
Volume:=103,535
Last Trade:=$15.42

(ale)
Prev. Close:=$41.35
Change:=-0.39
Volume:=184,628
Last Trade:=$40.96

(alex)
Prev. Close:=$49.49
Change:=-1.58
Volume:=170,273
Last Trade:=$47.91

(alnc)
Prev. Close:=$32.01
Change:=-0.72
Volume:=12,760
Last Trade:=$31.29

(alth)
Prev. Close:=$1.83
Change:=+0.06
Volume:=1,537,588
Last Trade:=$1.90

(altr)
Prev. Close:=$41.82
Change:=-1.49
Volume:=7,339,048
Last Trade:=$40.33

(alxa)
Prev. Close:=$1.71
Change:=-0.14
Volume:=1,575,487
Last Trade:=$1.57

(alxn)
Prev. Close:=$57.70
Change:=-1.21
Volume:=1,372,776
Last Trade:=$56.49

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.10
Change:=-0.46
Volume:=20,970,732
Last Trade:=$12.64

(amg)
Prev. Close:=$106.92
Change:=-3.85
Volume:=1,161,064
Last Trade:=$103.07

(amgn)
Prev. Close:=$54.70
Change:=-0.90
Volume:=6,416,657
Last Trade:=$53.80

(amn)
Prev. Close:=$85.00
Change:=-0.03
Volume:=441,356
Last Trade:=$84.97

(amp)
Prev. Close:=$54.14
Change:=-2.57
Volume:=3,345,037
Last Trade:=$51.57

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.25
Change:=-0.49
Volume:=208,386
Last Trade:=$25.76

(amt)
Prev. Close:=$52.74
Change:=-1.52
Volume:=3,003,371
Last Trade:=$51.22

(amzn)
Prev. Close:=$214.18
Change:=+8.34
Volume:=12,895,384
Last Trade:=$222.52

(anf)
Prev. Close:=$77.03
Change:=-3.43
Volume:=1,736,244
Last Trade:=$73.60

(ango)
Prev. Close:=$14.04
Change:=-0.40
Volume:=164,091
Last Trade:=$13.64

(anr)
Prev. Close:=$45.27
Change:=-1.63
Volume:=6,281,785
Last Trade:=$43.64

(anth)
Prev. Close:=$7.75
Change:=-0.20
Volume:=61,564
Last Trade:=$7.55

(anv)
Prev. Close:=$39.75
Change:=-1.32
Volume:=935,057
Last Trade:=$38.43

(aoi)
Prev. Close:=$3.28
Change:=0.00
Volume:=525,227
Last Trade:=$3.28

(aon)
Prev. Close:=$50.58
Change:=-0.65
Volume:=2,355,835
Last Trade:=$49.93

(apac)
Prev. Close:=$8.45
Change:=-0.01
Volume:=1,026,654
Last Trade:=$8.44

(apd)
Prev. Close:=$90.97
Change:=-1.09
Volume:=1,658,652
Last Trade:=$89.88

(apkt)
Prev. Close:=$62.46
Change:=-3.95
Volume:=3,812,039
Last Trade:=$58.51

(apol)
Prev. Close:=$53.86
Change:=-1.34
Volume:=1,887,009
Last Trade:=$52.52

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$7.58
Change:=-0.43
Volume:=1,973,229
Last Trade:=$7.15

(arb)
Prev. Close:=$42.03
Change:=-1.31
Volume:=195,092
Last Trade:=$40.72

(are)
Prev. Close:=$84.10
Change:=-1.97
Volume:=461,627
Last Trade:=$82.13

(ari)
Prev. Close:=$16.11
Change:=-0.31
Volume:=147,094
Last Trade:=$15.80

(aria)
Prev. Close:=$12.74
Change:=-0.85
Volume:=5,265,479
Last Trade:=$11.89

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$18.08
Change:=-0.55
Volume:=2,131,753
Last Trade:=$17.53

(arow)
Prev. Close:=$23.86
Change:=-0.36
Volume:=26,778
Last Trade:=$23.50

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$37.68
Change:=-3.27
Volume:=4,354,694
Last Trade:=$34.41

(asca)
Prev. Close:=$22.69
Change:=-0.53
Volume:=175,854
Last Trade:=$22.16

(asfi)
Prev. Close:=$8.29
Change:=-0.44
Volume:=11,596
Last Trade:=$7.85

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$24.50
Change:=-0.19
Volume:=232,696
Last Trade:=$24.31

(atni)
Prev. Close:=$38.79
Change:=-0.37
Volume:=46,800
Last Trade:=$38.42

(atpg)
Prev. Close:=$15.33
Change:=-0.40
Volume:=1,250,763
Last Trade:=$14.93

(atsg)
Prev. Close:=$5.18
Change:=-0.13
Volume:=365,246
Last Trade:=$5.05

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$12.14
Change:=-0.22
Volume:=8,050,339
Last Trade:=$11.92

(auxl)
Prev. Close:=$19.39
Change:=-0.31
Volume:=1,135,935
Last Trade:=$19.08

(avid)
Prev. Close:=$13.12
Change:=-0.16
Volume:=363,318
Last Trade:=$12.96

(avnw)
Prev. Close:=$4.18
Change:=-0.12
Volume:=536,761
Last Trade:=$4.06

(avx)
Prev. Close:=$14.54
Change:=-0.39
Volume:=384,503
Last Trade:=$14.15

(avy)
Prev. Close:=$33.03
Change:=-1.38
Volume:=2,825,558
Last Trade:=$31.65

(awi)
Prev. Close:=$40.99
Change:=-0.84
Volume:=265,992
Last Trade:=$40.15

(awr)
Prev. Close:=$34.35
Change:=-0.47
Volume:=106,383
Last Trade:=$33.88

(axl)
Prev. Close:=$11.33
Change:=-0.63
Volume:=2,494,324
Last Trade:=$10.70

(axp)
Prev. Close:=$51.57
Change:=-1.09
Volume:=5,458,641
Last Trade:=$50.48

(axs)
Prev. Close:=$32.23
Change:=-0.21
Volume:=1,115,615
Last Trade:=$32.02

(azo)
Prev. Close:=$295.16
Change:=-6.01
Volume:=399,254
Last Trade:=$289.15

(ba)
Prev. Close:=$70.16
Change:=+0.48
Volume:=9,415,303
Last Trade:=$70.64

(bac)
Prev. Close:=$10.00
Change:=-0.32
Volume:=148,776,181
Last Trade:=$9.68

(bamm)
Prev. Close:=$3.43
Change:=-0.08
Volume:=23,630
Last Trade:=$3.35

(bbbb)
Prev. Close:=$43.99
Change:=-0.08
Volume:=1,733,161
Last Trade:=$43.91

(bbby)
Prev. Close:=$59.52
Change:=-1.68
Volume:=2,559,335
Last Trade:=$57.84

(bbg)
Prev. Close:=$51.34
Change:=-1.44
Volume:=553,761
Last Trade:=$49.90

(bbgi)
Prev. Close:=$4.05
Change:=0.00
Volume:=2,973
Last Trade:=$4.05

(bbw)
Prev. Close:=$6.18
Change:=-0.14
Volume:=78,494
Last Trade:=$6.04

(bc)
Prev. Close:=$21.08
Change:=-0.32
Volume:=2,358,637
Last Trade:=$20.76

(bcrx)
Prev. Close:=$3.73
Change:=-0.32
Volume:=292,242
Last Trade:=$3.41

(bcsi)
Prev. Close:=$22.05
Change:=-0.87
Volume:=859,385
Last Trade:=$21.18

(bdge)
Prev. Close:=$20.75
Change:=-0.16
Volume:=16,046
Last Trade:=$20.59

(beat)
Prev. Close:=$5.03
Change:=-0.07
Volume:=154,321
Last Trade:=$4.96

(beav)
Prev. Close:=$41.56
Change:=-1.39
Volume:=817,901
Last Trade:=$40.17

(belfb)
Prev. Close:=$20.30
Change:=-0.32
Volume:=36,983
Last Trade:=$19.98

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$41.06
Change:=-0.85
Volume:=140,913
Last Trade:=$40.21

(bgcp)
Prev. Close:=$8.39
Change:=-0.18
Volume:=1,571,716
Last Trade:=$8.21

(bgs)
Prev. Close:=$20.32
Change:=-1.81
Volume:=2,141,790
Last Trade:=$18.51

(bh)
Prev. Close:=$378.35
Change:=-14.51
Volume:=9,943
Last Trade:=$363.84

(bidu)
Prev. Close:=$164.36
Change:=-3.12
Volume:=9,747,118
Last Trade:=$161.24

(biib)
Prev. Close:=$105.00
Change:=-3.19
Volume:=2,503,344
Last Trade:=$101.81

(bio)
Prev. Close:=$113.90
Change:=-3.57
Volume:=196,018
Last Trade:=$110.33

(bj)
Prev. Close:=$50.63
Change:=-0.11
Volume:=1,958,131
Last Trade:=$50.52

(bkmu)
Prev. Close:=$3.75
Change:=-0.11
Volume:=195,078
Last Trade:=$3.64

(bldr)
Prev. Close:=$2.54
Change:=-0.03
Volume:=217,490
Last Trade:=$2.51

(blk)
Prev. Close:=$184.42
Change:=-7.58
Volume:=1,612,497
Last Trade:=$176.84

(bll)
Prev. Close:=$39.58
Change:=-0.30
Volume:=2,770,219
Last Trade:=$39.28

(bmc)
Prev. Close:=$51.02
Change:=-2.13
Volume:=3,551,312
Last Trade:=$48.89

(bmi)
Prev. Close:=$37.98
Change:=-1.14
Volume:=99,879
Last Trade:=$36.84

(bmrn)
Prev. Close:=$30.28
Change:=-0.73
Volume:=917,100
Last Trade:=$29.55

(bmtc)
Prev. Close:=$19.84
Change:=+0.10
Volume:=52,223
Last Trade:=$19.94

(bokf)
Prev. Close:=$54.51
Change:=-1.16
Volume:=106,646
Last Trade:=$53.35

(boom)
Prev. Close:=$21.84
Change:=-0.63
Volume:=119,829
Last Trade:=$21.21

(bpop)
Prev. Close:=$2.32
Change:=-0.01
Volume:=14,383,861
Last Trade:=$2.31

(brc)
Prev. Close:=$30.78
Change:=-0.90
Volume:=452,461
Last Trade:=$29.88

(brcm)
Prev. Close:=$38.20
Change:=-1.16
Volume:=13,721,247
Last Trade:=$37.04

(bre)
Prev. Close:=$53.72
Change:=-1.46
Volume:=679,284
Last Trade:=$52.26

(brli)
Prev. Close:=$19.89
Change:=-0.24
Volume:=258,091
Last Trade:=$19.65

(brs)
Prev. Close:=$50.02
Change:=-0.94
Volume:=295,835
Last Trade:=$49.08

(bsrr)
Prev. Close:=$11.41
Change:=-0.40
Volume:=24,393
Last Trade:=$11.01

(bstc)
Prev. Close:=$23.68
Change:=-0.70
Volume:=14,121
Last Trade:=$22.98

(btn)
Prev. Close:=$4.07
Change:=-0.07
Volume:=95,916
Last Trade:=$4.00

(buse)
Prev. Close:=$5.18
Change:=-0.09
Volume:=241,870
Last Trade:=$5.09

(bxg)
Prev. Close:=$2.74
Change:=-0.09
Volume:=34,222
Last Trade:=$2.65

(bxs)
Prev. Close:=$14.27
Change:=-0.26
Volume:=1,583,640
Last Trade:=$14.01

(byi)
Prev. Close:=$41.40
Change:=-1.02
Volume:=443,673
Last Trade:=$40.38

(bz)
Prev. Close:=$7.61
Change:=-0.35
Volume:=1,830,692
Last Trade:=$7.26

(c)
Prev. Close:=$39.72
Change:=-1.44
Volume:=39,670,868
Last Trade:=$38.27

(ca)
Prev. Close:=$22.73
Change:=-0.51
Volume:=6,179,888
Last Trade:=$22.22

(cag)
Prev. Close:=$26.36
Change:=-0.58
Volume:=3,402,776
Last Trade:=$25.78

(cah)
Prev. Close:=$44.63
Change:=-0.94
Volume:=3,555,923
Last Trade:=$43.69

(cake)
Prev. Close:=$30.93
Change:=-1.41
Volume:=1,638,560
Last Trade:=$29.52

(cap)
Prev. Close:=$16.68
Change:=+1.51
Volume:=666,655
Last Trade:=$18.19

(cas)
Prev. Close:=$18.00
Change:=-0.53
Volume:=97,356
Last Trade:=$17.47

(casc)
Prev. Close:=$52.10
Change:=-2.28
Volume:=65,392
Last Trade:=$49.82

(cat)
Prev. Close:=$105.20
Change:=-3.83
Volume:=10,298,362
Last Trade:=$101.37

(caty)
Prev. Close:=$14.67
Change:=-0.43
Volume:=719,761
Last Trade:=$14.24

(cavm)
Prev. Close:=$37.07
Change:=-3.08
Volume:=3,269,638
Last Trade:=$33.99

(cb)
Prev. Close:=$64.12
Change:=-0.43
Volume:=2,866,781
Last Trade:=$63.69

(cbb)
Prev. Close:=$3.49
Change:=-0.08
Volume:=1,293,282
Last Trade:=$3.41

(cbg)
Prev. Close:=$23.51
Change:=-0.59
Volume:=5,644,343
Last Trade:=$22.92

(cbr)
Prev. Close:=$5.10
Change:=-0.10
Volume:=430,410
Last Trade:=$5.00

(cbu)
Prev. Close:=$24.55
Change:=+0.21
Volume:=303,158
Last Trade:=$24.76

(ccbg)
Prev. Close:=$10.22
Change:=-0.12
Volume:=32,489
Last Trade:=$10.10

(ccc)
Prev. Close:=$15.93
Change:=-0.75
Volume:=568,715
Last Trade:=$15.18

(cce)
Prev. Close:=$29.74
Change:=-0.41
Volume:=3,067,559
Last Trade:=$29.33

(ccmp)
Prev. Close:=$43.47
Change:=-3.92
Volume:=760,964
Last Trade:=$39.55

(ccne)
Prev. Close:=$13.68
Change:=-0.43
Volume:=34,787
Last Trade:=$13.25

(ccoi)
Prev. Close:=$15.88
Change:=-0.61
Volume:=213,133
Last Trade:=$15.27

(cdzi)
Prev. Close:=$11.34
Change:=-0.51
Volume:=31,583
Last Trade:=$10.83

(cec)
Prev. Close:=$39.82
Change:=-1.09
Volume:=163,321
Last Trade:=$38.73

(ceco)
Prev. Close:=$24.70
Change:=-0.39
Volume:=755,409
Last Trade:=$24.31

(celg)
Prev. Close:=$59.99
Change:=-0.51
Volume:=3,845,752
Last Trade:=$59.48

(ceph)
Prev. Close:=$80.21
Change:=-0.05
Volume:=1,986,618
Last Trade:=$80.16

(cern)
Prev. Close:=$63.05
Change:=-1.20
Volume:=2,133,255
Last Trade:=$61.85

(cers)
Prev. Close:=$2.86
Change:=-0.05
Volume:=351,076
Last Trade:=$2.81

(cffn)
Prev. Close:=$11.68
Change:=-0.16
Volume:=1,232,037
Last Trade:=$11.52

(cfnb)
Prev. Close:=$16.17
Change:=-0.32
Volume:=3,187
Last Trade:=$15.85

(cfnl)
Prev. Close:=$11.19
Change:=-0.49
Volume:=154,103
Last Trade:=$10.70

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$52.77
Change:=-0.90
Volume:=46,363
Last Trade:=$51.87

(chdx)
Prev. Close:=$12.38
Change:=-0.79
Volume:=94,583
Last Trade:=$11.59

(chg)
Prev. Close:=$52.97
Change:=-0.88
Volume:=54,433
Last Trade:=$52.09

(chh)
Prev. Close:=$31.91
Change:=-0.86
Volume:=119,739
Last Trade:=$31.05

(chkp)
Prev. Close:=$58.71
Change:=-0.85
Volume:=4,712,445
Last Trade:=$57.86

(chrs)
Prev. Close:=$4.48
Change:=-0.21
Volume:=1,490,259
Last Trade:=$4.27

(chrw)
Prev. Close:=$80.25
Change:=-6.37
Volume:=3,897,052
Last Trade:=$73.88

(chs)
Prev. Close:=$16.05
Change:=-0.63
Volume:=2,423,596
Last Trade:=$15.42

(chsp)
Prev. Close:=$17.31
Change:=-0.66
Volume:=80,045
Last Trade:=$16.65

(cix)
Prev. Close:=$14.39
Change:=-0.32
Volume:=1,757
Last Trade:=$14.07

(ckh)
Prev. Close:=$104.75
Change:=-2.64
Volume:=134,688
Last Trade:=$102.11

(ckp)
Prev. Close:=$16.89
Change:=-0.69
Volume:=330,887
Last Trade:=$16.20

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$46.05
Change:=-1.54
Volume:=228,222
Last Trade:=$44.51

(cldt)
Prev. Close:=$15.60
Change:=-0.29
Volume:=58,623
Last Trade:=$15.31

(clh)
Prev. Close:=$55.38
Change:=-1.64
Volume:=502,338
Last Trade:=$53.75

(clne)
Prev. Close:=$16.33
Change:=-0.35
Volume:=1,701,655
Last Trade:=$15.98

(clny)
Prev. Close:=$17.94
Change:=-0.23
Volume:=181,326
Last Trade:=$17.71

(clp)
Prev. Close:=$21.63
Change:=-0.71
Volume:=745,964
Last Trade:=$20.92

(clr)
Prev. Close:=$70.90
Change:=-2.01
Volume:=748,125
Last Trade:=$68.89

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$67.66
Change:=-0.61
Volume:=191,409
Last Trade:=$67.05

(cmcsa)
Prev. Close:=$25.24
Change:=-0.58
Volume:=17,515,143
Last Trade:=$24.66

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.48
Change:=-0.04
Volume:=239,495
Last Trade:=$3.44

(cmn)
Prev. Close:=$25.96
Change:=-1.09
Volume:=109,197
Last Trade:=$24.87

(cmo)
Prev. Close:=$13.21
Change:=-0.16
Volume:=1,891,588
Last Trade:=$13.05

(cmp)
Prev. Close:=$84.14
Change:=-1.68
Volume:=209,087
Last Trade:=$82.46

(cmtl)
Prev. Close:=$28.22
Change:=-0.61
Volume:=346,166
Last Trade:=$27.61

(cnbka)
Prev. Close:=$28.90
Change:=-1.86
Volume:=5,365
Last Trade:=$27.04

(cnc)
Prev. Close:=$36.33
Change:=-0.96
Volume:=853,991
Last Trade:=$35.37

(cnk)
Prev. Close:=$20.04
Change:=-0.48
Volume:=737,020
Last Trade:=$19.56

(cnsl)
Prev. Close:=$18.46
Change:=-0.25
Volume:=169,633
Last Trade:=$18.21

(cog)
Prev. Close:=$73.03
Change:=-2.07
Volume:=1,786,194
Last Trade:=$70.96

(colb)
Prev. Close:=$17.47
Change:=-0.17
Volume:=390,882
Last Trade:=$17.30

(comv)
Prev. Close:=$3.16
Change:=-0.02
Volume:=141,608
Last Trade:=$3.14

(coo)
Prev. Close:=$78.40
Change:=-1.55
Volume:=475,318
Last Trade:=$76.85

(cost)
Prev. Close:=$80.55
Change:=-2.16
Volume:=2,242,989
Last Trade:=$78.39

(cov)
Prev. Close:=$52.08
Change:=-0.27
Volume:=6,188,990
Last Trade:=$51.81

(cown)
Prev. Close:=$4.01
Change:=-0.02
Volume:=498,859
Last Trade:=$3.99

(cpa)
Prev. Close:=$67.81
Change:=-0.97
Volume:=178,909
Last Trade:=$66.84

(cpe)
Prev. Close:=$7.33
Change:=-0.26
Volume:=411,981
Last Trade:=$7.07

(cpn)
Prev. Close:=$16.84
Change:=-0.12
Volume:=2,839,880
Last Trade:=$16.72

(cprt)
Prev. Close:=$44.79
Change:=-0.81
Volume:=333,348
Last Trade:=$43.98

(cpst)
Prev. Close:=$1.62
Change:=-0.13
Volume:=5,055,856
Last Trade:=$1.49

(cpy)
Prev. Close:=$11.64
Change:=-0.22
Volume:=46,438
Last Trade:=$11.42

(cr)
Prev. Close:=$49.42
Change:=-1.81
Volume:=354,343
Last Trade:=$47.61

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.06
Change:=-0.44
Volume:=35,411
Last Trade:=$26.62

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$32.15
Change:=+0.69
Volume:=555,909
Last Trade:=$32.84

(cree)
Prev. Close:=$32.60
Change:=-1.54
Volume:=2,384,561
Last Trade:=$31.06

(crmt)
Prev. Close:=$36.50
Change:=-2.12
Volume:=69,090
Last Trade:=$34.38

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$10.08
Change:=-0.12
Volume:=41,237
Last Trade:=$9.96

(crs)
Prev. Close:=$57.24
Change:=-2.32
Volume:=624,487
Last Trade:=$54.92

(csco)
Prev. Close:=$16.29
Change:=-0.60
Volume:=79,952,006
Last Trade:=$15.69

(csgp)
Prev. Close:=$58.02
Change:=-1.02
Volume:=200,406
Last Trade:=$57.00

(cstr)
Prev. Close:=$51.68
Change:=-1.36
Volume:=1,602,194
Last Trade:=$50.32

(csu)
Prev. Close:=$9.30
Change:=-0.40
Volume:=232,654
Last Trade:=$8.90

(cswc)
Prev. Close:=$94.82
Change:=-0.78
Volume:=10,933
Last Trade:=$94.04

(ctas)
Prev. Close:=$33.61
Change:=-0.96
Volume:=1,644,259
Last Trade:=$32.65

(ctgx)
Prev. Close:=$11.83
Change:=+0.42
Volume:=62,638
Last Trade:=$12.25

(ctl)
Prev. Close:=$38.27
Change:=-0.65
Volume:=4,533,965
Last Trade:=$37.62

(ctrp)
Prev. Close:=$46.75
Change:=-0.68
Volume:=1,043,572
Last Trade:=$46.07

(ctsh)
Prev. Close:=$73.72
Change:=-3.84
Volume:=3,464,177
Last Trade:=$69.88

(ctxs)
Prev. Close:=$74.51
Change:=-3.57
Volume:=3,235,282
Last Trade:=$70.94

(cvo)
Prev. Close:=$6.09
Change:=-0.10
Volume:=378,338
Last Trade:=$5.99

(cvx)
Prev. Close:=$107.57
Change:=-1.94
Volume:=7,311,988
Last Trade:=$105.63

(cxs)
Prev. Close:=$11.09
Change:=-0.32
Volume:=501,218
Last Trade:=$10.77

(cyh)
Prev. Close:=$25.89
Change:=-1.18
Volume:=1,997,854
Last Trade:=$24.71

(cyn)
Prev. Close:=$54.47
Change:=-1.08
Volume:=326,426
Last Trade:=$53.39

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.29
Change:=-0.06
Volume:=541,612
Last Trade:=$1.23

(cytr)
Prev. Close:=$0.64
Change:=-0.24
Volume:=17,963,684
Last Trade:=$0.40

(dakt)
Prev. Close:=$10.52
Change:=-0.48
Volume:=139,339
Last Trade:=$10.04

(dal)
Prev. Close:=$8.02
Change:=-0.41
Volume:=41,432,919
Last Trade:=$7.61

(dar)
Prev. Close:=$17.88
Change:=-0.68
Volume:=1,573,641
Last Trade:=$17.20

(dbd)
Prev. Close:=$32.67
Change:=-1.26
Volume:=516,468
Last Trade:=$31.41

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$53.69
Change:=-1.38
Volume:=8,360,765
Last Trade:=$52.31

(ddic)
Prev. Close:=$9.11
Change:=-0.27
Volume:=66,733
Last Trade:=$8.84

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$80.90
Change:=-1.48
Volume:=7,376,583
Last Trade:=$79.42

(deck)
Prev. Close:=$96.08
Change:=-4.55
Volume:=886,281
Last Trade:=$91.53

(dei)
Prev. Close:=$20.69
Change:=-0.91
Volume:=1,822,008
Last Trade:=$19.78

(dell)
Prev. Close:=$17.12
Change:=-0.67
Volume:=23,644,923
Last Trade:=$16.44

(dest)
Prev. Close:=$18.78
Change:=-1.78
Volume:=304,741
Last Trade:=$17.00

(dfz)
Prev. Close:=$11.53
Change:=-0.27
Volume:=18,968
Last Trade:=$11.26

(dgi)
Prev. Close:=$26.78
Change:=-0.48
Volume:=293,633
Last Trade:=$26.30

(dhil)
Prev. Close:=$79.50
Change:=-2.81
Volume:=19,432
Last Trade:=$76.69

(dhr)
Prev. Close:=$50.40
Change:=-1.17
Volume:=5,747,946
Last Trade:=$49.23

(dis)
Prev. Close:=$40.51
Change:=-0.99
Volume:=10,606,565
Last Trade:=$39.52

(dk)
Prev. Close:=$17.01
Change:=-0.65
Volume:=228,113
Last Trade:=$16.36

(dlb)
Prev. Close:=$44.73
Change:=-1.52
Volume:=944,914
Last Trade:=$43.21

(dllr)
Prev. Close:=$22.07
Change:=-0.72
Volume:=248,006
Last Trade:=$21.35

(dltr)
Prev. Close:=$67.18
Change:=-0.27
Volume:=882,840
Last Trade:=$66.91

(dm)
Prev. Close:=$8.67
Change:=-0.72
Volume:=231,077
Last Trade:=$7.95

(dmrc)
Prev. Close:=$40.57
Change:=-1.80
Volume:=72,134
Last Trade:=$38.77

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$38.12
Change:=-0.81
Volume:=2,025,962
Last Trade:=$37.31

(dnr)
Prev. Close:=$20.72
Change:=-0.92
Volume:=3,391,664
Last Trade:=$19.80

(drc)
Prev. Close:=$55.83
Change:=-2.40
Volume:=1,355,350
Last Trade:=$53.43

(dri)
Prev. Close:=$52.99
Change:=-1.73
Volume:=1,658,520
Last Trade:=$51.26

(driv)
Prev. Close:=$31.42
Change:=-1.41
Volume:=576,793
Last Trade:=$30.01

(drl)
Prev. Close:=$1.92
Change:=-0.11
Volume:=711,686
Last Trade:=$1.81

(dtsi)
Prev. Close:=$35.56
Change:=-0.18
Volume:=137,413
Last Trade:=$35.38

(dtv)
Prev. Close:=$52.06
Change:=-0.62
Volume:=5,184,516
Last Trade:=$51.44

(dva)
Prev. Close:=$84.17
Change:=-1.52
Volume:=592,943
Last Trade:=$82.65

(dvn)
Prev. Close:=$82.79
Change:=-1.18
Volume:=1,950,027
Last Trade:=$81.61

(dvox)
Prev. Close:=$7.40
Change:=-0.41
Volume:=25,407
Last Trade:=$6.99

(dw)
Prev. Close:=$22.23
Change:=-0.86
Volume:=94,136
Last Trade:=$21.37

(dwa)
Prev. Close:=$21.56
Change:=+0.52
Volume:=2,934,720
Last Trade:=$22.08

(dxpe)
Prev. Close:=$26.00
Change:=-0.70
Volume:=65,178
Last Trade:=$25.30

(dy)
Prev. Close:=$17.95
Change:=-0.96
Volume:=303,018
Last Trade:=$16.99

(dyn)
Prev. Close:=$5.82
Change:=-0.08
Volume:=1,222,057
Last Trade:=$5.74

(ebay)
Prev. Close:=$34.42
Change:=-1.06
Volume:=11,660,975
Last Trade:=$33.36

(ebsb)
Prev. Close:=$13.59
Change:=-0.26
Volume:=32,793
Last Trade:=$13.33

(ecpg)
Prev. Close:=$28.13
Change:=-1.18
Volume:=1,830,451
Last Trade:=$26.95

(edr)
Prev. Close:=$9.18
Change:=-0.39
Volume:=491,614
Last Trade:=$8.79

(eeft)
Prev. Close:=$16.41
Change:=+0.45
Volume:=469,103
Last Trade:=$16.86

(egn)
Prev. Close:=$61.19
Change:=-1.23
Volume:=588,827
Last Trade:=$59.96

(egov)
Prev. Close:=$13.02
Change:=-0.52
Volume:=287,888
Last Trade:=$12.50

(egy)
Prev. Close:=$7.17
Change:=-0.24
Volume:=673,449
Last Trade:=$6.93

(ek)
Prev. Close:=$2.39
Change:=+0.03
Volume:=14,287,921
Last Trade:=$2.42

(elos)
Prev. Close:=$12.30
Change:=-0.20
Volume:=244,081
Last Trade:=$12.10

(els)
Prev. Close:=$67.25
Change:=-1.99
Volume:=345,657
Last Trade:=$65.26

(endp)
Prev. Close:=$38.76
Change:=-1.01
Volume:=977,978
Last Trade:=$37.75

(enh)
Prev. Close:=$40.76
Change:=+0.53
Volume:=1,128,409
Last Trade:=$41.29

(enoc)
Prev. Close:=$16.82
Change:=-0.31
Volume:=195,505
Last Trade:=$16.51

(ens)
Prev. Close:=$34.41
Change:=-1.26
Volume:=413,532
Last Trade:=$33.15

(ep)
Prev. Close:=$20.80
Change:=+0.12
Volume:=9,972,007
Last Trade:=$20.92

(epax)
Prev. Close:=$8.49
Change:=-0.05
Volume:=67,435
Last Trade:=$8.44

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$17.39
Change:=-0.27
Volume:=200,426
Last Trade:=$17.12

(epm)
Prev. Close:=$7.47
Change:=-0.15
Volume:=56,068
Last Trade:=$7.32

(eqy)
Prev. Close:=$19.90
Change:=-0.50
Volume:=592,543
Last Trade:=$19.40

(erie)
Prev. Close:=$74.34
Change:=-1.07
Volume:=53,434
Last Trade:=$73.27

(erts)
Prev. Close:=$23.81
Change:=-0.84
Volume:=15,170,035
Last Trade:=$22.97

(ese)
Prev. Close:=$36.04
Change:=-0.83
Volume:=161,481
Last Trade:=$35.21

(esgr)
Prev. Close:=$105.27
Change:=-0.37
Volume:=34,858
Last Trade:=$104.90

(esl)
Prev. Close:=$78.24
Change:=-3.17
Volume:=289,617
Last Trade:=$75.07

(esrx)
Prev. Close:=$56.18
Change:=-1.68
Volume:=12,236,670
Last Trade:=$54.50

(ess)
Prev. Close:=$142.89
Change:=-3.82
Volume:=286,717
Last Trade:=$139.07

(etm)
Prev. Close:=$8.17
Change:=-0.42
Volume:=163,067
Last Trade:=$7.75

(evr)
Prev. Close:=$30.89
Change:=-1.69
Volume:=314,333
Last Trade:=$29.20

(exas)
Prev. Close:=$8.67
Change:=-0.20
Volume:=536,893
Last Trade:=$8.47

(exbd)
Prev. Close:=$42.03
Change:=-1.09
Volume:=176,674
Last Trade:=$40.94

(exls)
Prev. Close:=$23.87
Change:=-0.81
Volume:=69,508
Last Trade:=$23.06

(exp)
Prev. Close:=$25.15
Change:=-0.41
Volume:=672,050
Last Trade:=$24.74

(expd)
Prev. Close:=$49.70
Change:=-2.10
Volume:=2,035,568
Last Trade:=$47.60

(expe)
Prev. Close:=$30.59
Change:=-0.83
Volume:=3,604,611
Last Trade:=$29.76

(exxi)
Prev. Close:=$33.76
Change:=-0.40
Volume:=959,336
Last Trade:=$33.36

(fast)
Prev. Close:=$33.83
Change:=-0.56
Volume:=3,068,295
Last Trade:=$33.27

(fbn)
Prev. Close:=$3.98
Change:=-0.02
Volume:=332,261
Last Trade:=$3.96

(fbnc)
Prev. Close:=$9.97
Change:=-0.20
Volume:=95,900
Last Trade:=$9.77

(fbp)
Prev. Close:=$4.34
Change:=+0.06
Volume:=216,348
Last Trade:=$4.40

(fcel)
Prev. Close:=$1.37
Change:=-0.06
Volume:=1,608,800
Last Trade:=$1.31

(fcnca)
Prev. Close:=$182.60
Change:=-2.84
Volume:=6,524
Last Trade:=$179.76

(fcs)
Prev. Close:=$16.44
Change:=-0.93
Volume:=2,829,688
Last Trade:=$15.51

(fcx)
Prev. Close:=$56.08
Change:=-1.63
Volume:=13,722,509
Last Trade:=$54.45

(fdx)
Prev. Close:=$91.00
Change:=-1.86
Volume:=4,031,309
Last Trade:=$89.14

(feic)
Prev. Close:=$35.97
Change:=-2.33
Volume:=946,848
Last Trade:=$33.64

(ffic)
Prev. Close:=$12.59
Change:=-0.06
Volume:=127,297
Last Trade:=$12.53

(ffiv)
Prev. Close:=$99.31
Change:=-4.41
Volume:=3,288,163
Last Trade:=$94.90

(fisv)
Prev. Close:=$61.51
Change:=-0.06
Volume:=1,376,766
Last Trade:=$61.45

(flex)
Prev. Close:=$6.72
Change:=-0.17
Volume:=6,248,087
Last Trade:=$6.55

(flir)
Prev. Close:=$28.15
Change:=-0.47
Volume:=2,080,890
Last Trade:=$27.68

(flo)
Prev. Close:=$22.68
Change:=-0.38
Volume:=990,210
Last Trade:=$22.30

(flr)
Prev. Close:=$66.92
Change:=-2.53
Volume:=1,351,044
Last Trade:=$64.39

(fls)
Prev. Close:=$107.13
Change:=-4.08
Volume:=889,282
Last Trade:=$103.05

(flws)
Prev. Close:=$3.10
Change:=-0.17
Volume:=159,586
Last Trade:=$2.93

(fmbi)
Prev. Close:=$12.01
Change:=-0.13
Volume:=736,643
Last Trade:=$11.88

(fmc)
Prev. Close:=$91.38
Change:=-2.75
Volume:=681,006
Last Trade:=$88.63

(fmd)
Prev. Close:=$1.67
Change:=-0.11
Volume:=186,240
Last Trade:=$1.56

(fnsr)
Prev. Close:=$20.43
Change:=-1.97
Volume:=5,447,066
Last Trade:=$18.46

(fosl)
Prev. Close:=$130.43
Change:=-5.41
Volume:=957,505
Last Trade:=$125.02

(frx)
Prev. Close:=$38.05
Change:=-0.68
Volume:=3,536,579
Last Trade:=$37.37

(fsii)
Prev. Close:=$2.91
Change:=-0.16
Volume:=451,810
Last Trade:=$2.75

(fslr)
Prev. Close:=$120.27
Change:=-3.67
Volume:=972,518
Last Trade:=$116.60

(fsp)
Prev. Close:=$12.94
Change:=-0.54
Volume:=319,849
Last Trade:=$12.40

(fst)
Prev. Close:=$26.44
Change:=-0.75
Volume:=2,485,898
Last Trade:=$25.69

(fsys)
Prev. Close:=$23.23
Change:=-1.23
Volume:=314,426
Last Trade:=$22.00

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.67
Change:=-0.16
Volume:=10,639,223
Last Trade:=$7.51

(fwrd)
Prev. Close:=$32.63
Change:=-0.55
Volume:=164,114
Last Trade:=$32.08

(g)
Prev. Close:=$17.00
Change:=-0.22
Volume:=430,613
Last Trade:=$16.78

(gain)
Prev. Close:=$7.25
Change:=-0.27
Volume:=107,806
Last Trade:=$6.98

(gbdc)
Prev. Close:=$15.61
Change:=-0.07
Volume:=105,749
Last Trade:=$15.54

(gbl)
Prev. Close:=$48.83
Change:=-0.65
Volume:=49,574
Last Trade:=$48.18

(gd)
Prev. Close:=$70.32
Change:=-1.69
Volume:=3,071,154
Last Trade:=$68.63

(ge)
Prev. Close:=$18.56
Change:=-0.45
Volume:=76,859,340
Last Trade:=$18.11

(gef)
Prev. Close:=$63.41
Change:=-1.15
Volume:=242,901
Last Trade:=$62.26

(geoi)
Prev. Close:=$26.54
Change:=-0.30
Volume:=362,411
Last Trade:=$26.24

(get)
Prev. Close:=$31.37
Change:=-0.96
Volume:=727,848
Last Trade:=$30.41

(ggp)
Prev. Close:=$17.12
Change:=-0.46
Volume:=3,694,455
Last Trade:=$16.66

(ggs)
Prev. Close:=$17.03
Change:=+0.09
Volume:=136,049
Last Trade:=$17.12

(gild)
Prev. Close:=$42.16
Change:=+0.81
Volume:=12,366,212
Last Trade:=$42.97

(gksr)
Prev. Close:=$34.80
Change:=-0.51
Volume:=102,956
Last Trade:=$34.29

(glad)
Prev. Close:=$9.24
Change:=-0.21
Volume:=185,965
Last Trade:=$9.03

(glng)
Prev. Close:=$210.50
Change:=-9.00
Volume:=35,934
Last Trade:=$201.50

(gmcr)
Prev. Close:=$92.06
Change:=-3.95
Volume:=4,077,302
Last Trade:=$88.11

(gmt)
Prev. Close:=$38.26
Change:=-1.49
Volume:=363,449
Last Trade:=$36.77

(gntx)
Prev. Close:=$30.11
Change:=-1.09
Volume:=803,941
Last Trade:=$29.02

(goog)
Prev. Close:=$622.52
Change:=-15.30
Volume:=3,905,314
Last Trade:=$607.22

(gps)
Prev. Close:=$19.58
Change:=-0.62
Volume:=5,600,730
Last Trade:=$18.96

(grb)
Prev. Close:=$11.02
Change:=0.00
Volume:=156,276
Last Trade:=$11.02

(grmn)
Prev. Close:=$32.86
Change:=-0.71
Volume:=1,055,446
Last Trade:=$32.15

(gsat)
Prev. Close:=$1.12
Change:=-0.03
Volume:=404,969
Last Trade:=$1.09

(gsbc)
Prev. Close:=$19.49
Change:=-1.18
Volume:=31,670
Last Trade:=$18.31

(gsm)
Prev. Close:=$24.26
Change:=-1.54
Volume:=1,218,557
Last Trade:=$22.72

(gti)
Prev. Close:=$21.53
Change:=-0.20
Volume:=1,600,682
Last Trade:=$21.33

(gty)
Prev. Close:=$25.31
Change:=-0.64
Volume:=224,046
Last Trade:=$24.67

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.07
Change:=-0.04
Volume:=1,158,275
Last Trade:=$1.03

(hal)
Prev. Close:=$56.55
Change:=-1.54
Volume:=11,221,969
Last Trade:=$55.01

(halo)
Prev. Close:=$7.00
Change:=-0.20
Volume:=421,235
Last Trade:=$6.80

(hans)
Prev. Close:=$77.54
Change:=-2.34
Volume:=1,701,537
Last Trade:=$75.20

(hbcp)
Prev. Close:=$14.64
Change:=-0.18
Volume:=46,494
Last Trade:=$14.46

(hckt)
Prev. Close:=$4.83
Change:=-0.19
Volume:=129,395
Last Trade:=$4.64

(hcp)
Prev. Close:=$37.52
Change:=-0.91
Volume:=2,774,828
Last Trade:=$36.61

(hd)
Prev. Close:=$36.39
Change:=-0.76
Volume:=12,081,556
Last Trade:=$35.62

(he)
Prev. Close:=$24.48
Change:=-0.42
Volume:=399,845
Last Trade:=$24.06

(hees)
Prev. Close:=$13.00
Change:=-1.00
Volume:=151,245
Last Trade:=$12.00

(hele)
Prev. Close:=$33.32
Change:=-0.73
Volume:=203,426
Last Trade:=$32.59

(hgr)
Prev. Close:=$23.24
Change:=-0.64
Volume:=599,070
Last Trade:=$22.60

(hgsi)
Prev. Close:=$21.27
Change:=-0.65
Volume:=6,399,570
Last Trade:=$20.62

(hhgp)
Prev. Close:=$6.00
Change:=+0.02
Volume:=123,638
Last Trade:=$6.02

(hibb)
Prev. Close:=$40.83
Change:=-1.37
Volume:=322,366
Last Trade:=$39.46

(hig)
Prev. Close:=$23.61
Change:=-0.53
Volume:=5,396,949
Last Trade:=$23.08

(hk)
Prev. Close:=$38.33
Change:=-0.04
Volume:=17,926,724
Last Trade:=$38.29

(hls)
Prev. Close:=$24.92
Change:=-1.55
Volume:=2,228,341
Last Trade:=$23.37

(hma)
Prev. Close:=$9.70
Change:=-0.40
Volume:=10,384,687
Last Trade:=$9.30

(hme)
Prev. Close:=$66.47
Change:=-1.25
Volume:=485,001
Last Trade:=$65.22

(hmsy)
Prev. Close:=$76.04
Change:=-2.44
Volume:=176,848
Last Trade:=$73.60

(hog)
Prev. Close:=$45.51
Change:=-1.58
Volume:=2,759,507
Last Trade:=$43.93

(hott)
Prev. Close:=$7.85
Change:=-0.50
Volume:=813,044
Last Trade:=$7.35

(hp)
Prev. Close:=$72.57
Change:=-2.18
Volume:=1,012,039
Last Trade:=$70.39

(hpq)
Prev. Close:=$37.47
Change:=-0.67
Volume:=18,832,205
Last Trade:=$36.80

(hpt)
Prev. Close:=$25.56
Change:=-0.76
Volume:=830,989
Last Trade:=$24.80

(hpy)
Prev. Close:=$19.49
Change:=-0.14
Volume:=330,821
Last Trade:=$19.35

(hrg)
Prev. Close:=$5.62
Change:=-0.26
Volume:=41,532
Last Trade:=$5.36

(hrs)
Prev. Close:=$42.71
Change:=-1.43
Volume:=1,369,522
Last Trade:=$41.28

(hrz)
Prev. Close:=$1.11
Change:=+0.01
Volume:=302,909
Last Trade:=$1.12

(hsic)
Prev. Close:=$69.21
Change:=-1.70
Volume:=620,392
Last Trade:=$67.51

(hsp)
Prev. Close:=$52.10
Change:=+0.30
Volume:=3,978,164
Last Trade:=$52.40

(ht)
Prev. Close:=$5.33
Change:=-0.13
Volume:=957,482
Last Trade:=$5.20

(htgc)
Prev. Close:=$10.32
Change:=-0.50
Volume:=523,592
Last Trade:=$9.82

(hts)
Prev. Close:=$28.48
Change:=-0.64
Volume:=2,055,067
Last Trade:=$27.84

(hurn)
Prev. Close:=$30.95
Change:=-0.62
Volume:=160,105
Last Trade:=$30.33

(hwkn)
Prev. Close:=$35.60
Change:=-1.27
Volume:=48,693
Last Trade:=$34.33

(iaci)
Prev. Close:=$37.79
Change:=+4.25
Volume:=5,598,234
Last Trade:=$42.04

(ibm)
Prev. Close:=$182.93
Change:=-1.58
Volume:=5,710,730
Last Trade:=$181.35

(iboc)
Prev. Close:=$17.02
Change:=-0.35
Volume:=210,342
Last Trade:=$16.67

(icge)
Prev. Close:=$12.08
Change:=-0.68
Volume:=263,658
Last Trade:=$11.40

(icog)
Prev. Close:=$2.77
Change:=+0.03
Volume:=224,288
Last Trade:=$2.80

(idti)
Prev. Close:=$7.30
Change:=-0.34
Volume:=2,456,723
Last Trade:=$6.96

(idxx)
Prev. Close:=$85.35
Change:=-2.78
Volume:=491,180
Last Trade:=$82.57

(ihs)
Prev. Close:=$78.66
Change:=-2.45
Volume:=393,404
Last Trade:=$76.21

(iilg)
Prev. Close:=$13.29
Change:=-0.26
Volume:=129,370
Last Trade:=$13.03

(iivi)
Prev. Close:=$27.51
Change:=-2.04
Volume:=597,033
Last Trade:=$25.47

(ikan)
Prev. Close:=$1.19
Change:=-0.05
Volume:=126,536
Last Trade:=$1.14

(ilmn)
Prev. Close:=$69.65
Change:=-12.32
Volume:=10,764,303
Last Trade:=$57.33

(im)
Prev. Close:=$17.81
Change:=-0.74
Volume:=1,581,405
Last Trade:=$17.07

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$13.98
Change:=-0.65
Volume:=1,279,005
Last Trade:=$13.33

(imn)
Prev. Close:=$8.76
Change:=-0.37
Volume:=238,742
Last Trade:=$8.39

(in)
Prev. Close:=$11.10
Change:=-0.23
Volume:=465,551
Last Trade:=$10.87

(inap)
Prev. Close:=$6.61
Change:=-0.33
Volume:=413,086
Last Trade:=$6.28

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$8.88
Change:=-0.30
Volume:=82,479
Last Trade:=$8.58

(infy)
Prev. Close:=$63.16
Change:=-1.17
Volume:=2,759,796
Last Trade:=$61.99

(ino)
Prev. Close:=$0.64
Change:=-0.02
Volume:=855,849
Last Trade:=$0.62

(intc)
Prev. Close:=$22.90
Change:=-0.36
Volume:=58,498,883
Last Trade:=$22.53

(intu)
Prev. Close:=$48.61
Change:=-1.36
Volume:=3,558,067
Last Trade:=$47.25

(io)
Prev. Close:=$10.97
Change:=-0.48
Volume:=2,022,526
Last Trade:=$10.49

(ipcc)
Prev. Close:=$52.57
Change:=-1.46
Volume:=35,468
Last Trade:=$51.11

(ipcm)
Prev. Close:=$50.93
Change:=-1.06
Volume:=133,693
Last Trade:=$49.87

(ipg)
Prev. Close:=$12.49
Change:=-0.39
Volume:=13,215,879
Last Trade:=$12.10

(ipgp)
Prev. Close:=$64.95
Change:=-3.35
Volume:=668,264
Last Trade:=$61.60

(ipi)
Prev. Close:=$33.86
Change:=-1.04
Volume:=518,431
Last Trade:=$32.82

(ipxl)
Prev. Close:=$20.35
Change:=-0.35
Volume:=770,862
Last Trade:=$20.00

(ir)
Prev. Close:=$39.60
Change:=-1.98
Volume:=8,215,896
Last Trade:=$37.62

(irc)
Prev. Close:=$9.11
Change:=-0.29
Volume:=501,565
Last Trade:=$8.82

(irm)
Prev. Close:=$34.36
Change:=-0.90
Volume:=2,916,616
Last Trade:=$33.46

(isis)
Prev. Close:=$8.63
Change:=-0.13
Volume:=737,357
Last Trade:=$8.50

(isrg)
Prev. Close:=$399.07
Change:=-5.49
Volume:=439,263
Last Trade:=$393.58

(isrl)
Prev. Close:=$64.38
Change:=-3.01
Volume:=1,232
Last Trade:=$61.37

(itc)
Prev. Close:=$71.92
Change:=-0.68
Volume:=176,689
Last Trade:=$71.24

(itri)
Prev. Close:=$49.25
Change:=-2.17
Volume:=634,542
Last Trade:=$47.08

(ivac)
Prev. Close:=$9.55
Change:=-0.20
Volume:=91,763
Last Trade:=$9.35

(ivc)
Prev. Close:=$32.38
Change:=-0.43
Volume:=202,542
Last Trade:=$31.95

(ivz)
Prev. Close:=$23.04
Change:=-0.78
Volume:=5,309,472
Last Trade:=$22.26

(ixys)
Prev. Close:=$14.44
Change:=-0.84
Volume:=137,953
Last Trade:=$13.60

(jakk)
Prev. Close:=$17.80
Change:=-0.28
Volume:=197,329
Last Trade:=$17.52

(jazz)
Prev. Close:=$36.80
Change:=-1.52
Volume:=715,803
Last Trade:=$35.28

(jbht)
Prev. Close:=$45.89
Change:=-0.66
Volume:=974,216
Last Trade:=$45.23

(jcp)
Prev. Close:=$31.48
Change:=-0.55
Volume:=5,814,254
Last Trade:=$30.93

(jec)
Prev. Close:=$41.23
Change:=-1.39
Volume:=1,431,833
Last Trade:=$39.84

(jll)
Prev. Close:=$92.59
Change:=-4.92
Volume:=937,325
Last Trade:=$87.67

(jnj)
Prev. Close:=$65.92
Change:=-0.69
Volume:=12,589,765
Last Trade:=$65.23

(jnpr)
Prev. Close:=$31.17
Change:=-6.51
Volume:=61,442,793
Last Trade:=$24.66

(joyg)
Prev. Close:=$98.03
Change:=-3.67
Volume:=1,855,237
Last Trade:=$94.36

(jpm)
Prev. Close:=$41.44
Change:=-0.77
Volume:=31,638,341
Last Trade:=$40.67

(kalu)
Prev. Close:=$55.52
Change:=-1.77
Volume:=178,316
Last Trade:=$53.75

(kar)
Prev. Close:=$18.42
Change:=-0.60
Volume:=135,275
Last Trade:=$17.82

(kbh)
Prev. Close:=$9.06
Change:=-0.40
Volume:=4,176,241
Last Trade:=$8.66

(kbr)
Prev. Close:=$38.02
Change:=-1.65
Volume:=1,477,559
Last Trade:=$36.37

(kbw)
Prev. Close:=$17.97
Change:=-0.60
Volume:=180,314
Last Trade:=$17.37

(kcg)
Prev. Close:=$11.25
Change:=-0.18
Volume:=2,134,250
Last Trade:=$11.07

(kcli)
Prev. Close:=$29.38
Change:=-0.30
Volume:=36,598
Last Trade:=$29.08

(kelya)
Prev. Close:=$16.16
Change:=-0.82
Volume:=149,193
Last Trade:=$15.34

(kerx)
Prev. Close:=$4.48
Change:=-0.06
Volume:=1,131,036
Last Trade:=$4.42

(keyn)
Prev. Close:=$21.67
Change:=+2.30
Volume:=1,336,457
Last Trade:=$23.97

(kft)
Prev. Close:=$34.91
Change:=-0.38
Volume:=9,211,139
Last Trade:=$34.53

(kirk)
Prev. Close:=$11.17
Change:=-0.15
Volume:=107,095
Last Trade:=$11.02

(klac)
Prev. Close:=$43.71
Change:=-1.94
Volume:=3,053,379
Last Trade:=$41.77

(klic)
Prev. Close:=$9.85
Change:=-0.41
Volume:=2,382,711
Last Trade:=$9.44

(kmt)
Prev. Close:=$43.26
Change:=-2.25
Volume:=2,650,701
Last Trade:=$41.01

(knol)
Prev. Close:=$13.95
Change:=-0.14
Volume:=167,640
Last Trade:=$13.81

(ko)
Prev. Close:=$69.19
Change:=-0.50
Volume:=9,216,615
Last Trade:=$68.69

(ks)
Prev. Close:=$16.05
Change:=-0.54
Volume:=290,659
Last Trade:=$15.51

(kss)
Prev. Close:=$56.11
Change:=-1.11
Volume:=2,155,658
Last Trade:=$55.00

(ksws)
Prev. Close:=$11.01
Change:=-0.34
Volume:=113,336
Last Trade:=$10.67

(ktos)
Prev. Close:=$10.70
Change:=-0.29
Volume:=405,449
Last Trade:=$10.41

(kvhi)
Prev. Close:=$11.27
Change:=-0.27
Volume:=53,303
Last Trade:=$11.00

(kwk)
Prev. Close:=$14.39
Change:=-0.04
Volume:=2,887,624
Last Trade:=$14.35

(labl)
Prev. Close:=$21.31
Change:=-0.27
Volume:=49,405
Last Trade:=$21.04

(lamr)
Prev. Close:=$26.40
Change:=-0.65
Volume:=297,998
Last Trade:=$25.75

(laws)
Prev. Close:=$19.53
Change:=-0.52
Volume:=9,838
Last Trade:=$19.01

(layn)
Prev. Close:=$30.23
Change:=-0.53
Volume:=160,114
Last Trade:=$29.70

(laz)
Prev. Close:=$36.12
Change:=-1.42
Volume:=742,937
Last Trade:=$34.70

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.78
Change:=-0.34
Volume:=56,580
Last Trade:=$9.44

(lci)
Prev. Close:=$4.73
Change:=-0.15
Volume:=95,248
Last Trade:=$4.58

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$50.67
Change:=-2.22
Volume:=1,411,470
Last Trade:=$48.45

(leg)
Prev. Close:=$23.16
Change:=-0.56
Volume:=1,745,471
Last Trade:=$22.60

(lfus)
Prev. Close:=$55.41
Change:=-2.27
Volume:=162,276
Last Trade:=$53.14

(life)
Prev. Close:=$49.83
Change:=-1.42
Volume:=4,413,991
Last Trade:=$48.41

(linc)
Prev. Close:=$18.90
Change:=-0.54
Volume:=191,720
Last Trade:=$18.36

(linta)
Prev. Close:=$16.81
Change:=-0.47
Volume:=4,316,112
Last Trade:=$16.34

(llen)
Prev. Close:=$5.90
Change:=-0.41
Volume:=452,561
Last Trade:=$5.49

(lll)
Prev. Close:=$80.89
Change:=-1.77
Volume:=839,978
Last Trade:=$79.12

(lltc)
Prev. Close:=$31.20
Change:=-1.10
Volume:=8,704,842
Last Trade:=$30.10

(lm)
Prev. Close:=$32.14
Change:=-1.60
Volume:=2,680,986
Last Trade:=$30.54

(lng)
Prev. Close:=$10.29
Change:=-0.04
Volume:=4,275,047
Last Trade:=$10.25

(logm)
Prev. Close:=$34.85
Change:=+0.25
Volume:=520,962
Last Trade:=$35.10

(loop)
Prev. Close:=$18.34
Change:=-0.07
Volume:=124,621
Last Trade:=$18.27

(lpnt)
Prev. Close:=$36.59
Change:=-0.95
Volume:=862,203
Last Trade:=$35.64

(lpx)
Prev. Close:=$8.02
Change:=-0.32
Volume:=2,913,194
Last Trade:=$7.70

(lrcx)
Prev. Close:=$43.83
Change:=-1.61
Volume:=2,697,026
Last Trade:=$42.22

(lse)
Prev. Close:=$4.36
Change:=+0.19
Volume:=465,454
Last Trade:=$4.55

(lsi)
Prev. Close:=$6.69
Change:=-0.25
Volume:=8,250,503
Last Trade:=$6.44

(lstr)
Prev. Close:=$46.58
Change:=-0.98
Volume:=382,489
Last Trade:=$45.60

(lstza)
Prev. Close:=$77.79
Change:=-0.84
Volume:=222,311
Last Trade:=$76.95

(ltm)
Prev. Close:=$42.74
Change:=-0.40
Volume:=566,723
Last Trade:=$42.34

(ltre)
Prev. Close:=$10.28
Change:=-0.03
Volume:=4,265
Last Trade:=$10.25

(lvs)
Prev. Close:=$46.30
Change:=+1.09
Volume:=29,573,452
Last Trade:=$47.39

(lway)
Prev. Close:=$11.11
Change:=-0.14
Volume:=20,663
Last Trade:=$10.97

(lxp)
Prev. Close:=$8.91
Change:=-0.37
Volume:=1,685,178
Last Trade:=$8.54

(lxrx)
Prev. Close:=$1.82
Change:=-0.14
Volume:=1,145,466
Last Trade:=$1.68

(lxu)
Prev. Close:=$44.22
Change:=-4.18
Volume:=376,424
Last Trade:=$40.04

(ma)
Prev. Close:=$312.76
Change:=-9.67
Volume:=1,066,970
Last Trade:=$303.09

(mako)
Prev. Close:=$30.27
Change:=-1.98
Volume:=960,590
Last Trade:=$28.29

(mapp)
Prev. Close:=$15.50
Change:=-0.07
Volume:=142,204
Last Trade:=$15.43

(mas)
Prev. Close:=$11.11
Change:=-0.19
Volume:=6,818,709
Last Trade:=$10.92

(mat)
Prev. Close:=$27.07
Change:=-0.35
Volume:=3,875,162
Last Trade:=$26.72

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.38
Change:=-0.32
Volume:=300,027
Last Trade:=$6.06

(mbvt)
Prev. Close:=$26.10
Change:=-0.83
Volume:=11,338
Last Trade:=$25.27

(mcd)
Prev. Close:=$88.02
Change:=-0.93
Volume:=6,595,769
Last Trade:=$87.09

(mchp)
Prev. Close:=$34.24
Change:=-0.70
Volume:=5,395,747
Last Trade:=$33.54

(mcri)
Prev. Close:=$11.50
Change:=-0.20
Volume:=36,592
Last Trade:=$11.30

(mcrl)
Prev. Close:=$10.09
Change:=-0.26
Volume:=651,847
Last Trade:=$9.83

(mcy)
Prev. Close:=$38.00
Change:=-0.57
Volume:=133,126
Last Trade:=$37.43

(mdr)
Prev. Close:=$21.28
Change:=-0.87
Volume:=2,756,109
Last Trade:=$20.41

(mdso)
Prev. Close:=$21.60
Change:=-0.72
Volume:=447,322
Last Trade:=$20.88

(mdth)
Prev. Close:=$13.22
Change:=-0.05
Volume:=92,602
Last Trade:=$13.17

(mdvn)
Prev. Close:=$21.06
Change:=-0.37
Volume:=456,025
Last Trade:=$20.69

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=14,627,743
Last Trade:=$26.25

(ment)
Prev. Close:=$11.99
Change:=-0.56
Volume:=1,104,969
Last Trade:=$11.43

(meru)
Prev. Close:=$10.07
Change:=-0.89
Volume:=227,254
Last Trade:=$9.18

(mgln)
Prev. Close:=$54.31
Change:=-1.90
Volume:=173,511
Last Trade:=$52.41

(mgm)
Prev. Close:=$15.87
Change:=-0.44
Volume:=29,683,570
Last Trade:=$15.43

(mgpi)
Prev. Close:=$7.85
Change:=-0.08
Volume:=25,498
Last Trade:=$7.77

(mgrc)
Prev. Close:=$26.60
Change:=-0.67
Volume:=66,967
Last Trade:=$25.93

(mho)
Prev. Close:=$12.03
Change:=-0.40
Volume:=72,656
Last Trade:=$11.63

(mhr)
Prev. Close:=$7.42
Change:=-0.40
Volume:=3,339,863
Last Trade:=$7.02

(mhs)
Prev. Close:=$64.58
Change:=-1.46
Volume:=5,887,811
Last Trade:=$63.12

(midd)
Prev. Close:=$87.02
Change:=-2.75
Volume:=112,565
Last Trade:=$84.27

(mig)
Prev. Close:=$9.55
Change:=-0.19
Volume:=224,626
Last Trade:=$9.36

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$68.84
Change:=-1.36
Volume:=2,541,016
Last Trade:=$67.48

(mksi)
Prev. Close:=$25.99
Change:=-0.68
Volume:=568,799
Last Trade:=$25.31

(mlhr)
Prev. Close:=$24.76
Change:=-0.64
Volume:=343,209
Last Trade:=$24.12

(mlnk)
Prev. Close:=$4.33
Change:=-0.10
Volume:=192,671
Last Trade:=$4.23

(mlr)
Prev. Close:=$16.77
Change:=-0.71
Volume:=77,664
Last Trade:=$16.06

(mmm)
Prev. Close:=$89.93
Change:=-1.81
Volume:=6,347,178
Last Trade:=$88.12

(mms)
Prev. Close:=$39.86
Change:=-0.98
Volume:=153,863
Last Trade:=$38.88

(mnro)
Prev. Close:=$35.88
Change:=-0.75
Volume:=247,671
Last Trade:=$35.13

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.45
Change:=-0.25
Volume:=513,361
Last Trade:=$3.20

(mpr)
Prev. Close:=$10.96
Change:=-0.73
Volume:=59,719
Last Trade:=$10.23

(mpx)
Prev. Close:=$5.66
Change:=-0.27
Volume:=82,545
Last Trade:=$5.39

(mrcy)
Prev. Close:=$17.48
Change:=-0.73
Volume:=267,765
Last Trade:=$16.75

(mrh)
Prev. Close:=$18.30
Change:=-0.22
Volume:=747,471
Last Trade:=$18.08

(mrk)
Prev. Close:=$35.79
Change:=-0.60
Volume:=14,151,647
Last Trade:=$35.19

(mrvl)
Prev. Close:=$15.52
Change:=-0.48
Volume:=8,233,646
Last Trade:=$15.04

(msft)
Prev. Close:=$28.08
Change:=-0.75
Volume:=70,849,771
Last Trade:=$27.33

(mtb)
Prev. Close:=$88.25
Change:=-1.11
Volume:=745,130
Last Trade:=$87.14

(mtn)
Prev. Close:=$46.05
Change:=-0.85
Volume:=303,651
Last Trade:=$45.20

(mtrx)
Prev. Close:=$13.96
Change:=+0.17
Volume:=174,904
Last Trade:=$14.13

(mu)
Prev. Close:=$7.86
Change:=-0.42
Volume:=45,284,119
Last Trade:=$7.43

(mvis)
Prev. Close:=$1.14
Change:=-0.09
Volume:=926,663
Last Trade:=$1.05

(mw)
Prev. Close:=$33.98
Change:=-1.41
Volume:=626,999
Last Trade:=$32.57

(mwa)
Prev. Close:=$3.51
Change:=-0.26
Volume:=3,245,107
Last Trade:=$3.25

(mwv)
Prev. Close:=$33.04
Change:=-1.01
Volume:=2,036,033
Last Trade:=$32.03

(mww)
Prev. Close:=$13.62
Change:=-0.48
Volume:=3,500,121
Last Trade:=$13.14

(mxim)
Prev. Close:=$23.40
Change:=-1.02
Volume:=3,741,831
Last Trade:=$22.38

(mxl)
Prev. Close:=$7.09
Change:=-0.12
Volume:=120,930
Last Trade:=$6.97

(myl)
Prev. Close:=$23.55
Change:=-0.65
Volume:=8,084,290
Last Trade:=$22.90

(nafc)
Prev. Close:=$36.63
Change:=-0.79
Volume:=194,435
Last Trade:=$35.84

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$18.46
Change:=-1.01
Volume:=39,458
Last Trade:=$17.45

(nauh)
Prev. Close:=$9.51
Change:=+0.30
Volume:=45,300
Last Trade:=$9.81

(nc)
Prev. Close:=$92.85
Change:=-1.83
Volume:=40,754
Last Trade:=$91.02

(ncs)
Prev. Close:=$11.16
Change:=-0.26
Volume:=134,349
Last Trade:=$10.90

(nct)
Prev. Close:=$6.15
Change:=-0.22
Volume:=932,466
Last Trade:=$5.93

(ndsn)
Prev. Close:=$55.25
Change:=-2.65
Volume:=387,825
Last Trade:=$52.60

(nee)
Prev. Close:=$57.36
Change:=-0.71
Volume:=2,489,389
Last Trade:=$56.65

(neog)
Prev. Close:=$42.71
Change:=-3.04
Volume:=323,529
Last Trade:=$39.67

(netl)
Prev. Close:=$38.27
Change:=-2.89
Volume:=3,401,491
Last Trade:=$35.38

(newp)
Prev. Close:=$16.81
Change:=-0.74
Volume:=243,591
Last Trade:=$16.07

(nfg)
Prev. Close:=$73.74
Change:=-0.69
Volume:=808,407
Last Trade:=$73.05

(nflx)
Prev. Close:=$266.91
Change:=+2.51
Volume:=5,434,248
Last Trade:=$269.42

(ngpc)
Prev. Close:=$8.01
Change:=-0.18
Volume:=102,510
Last Trade:=$7.83

(ngsx)
Prev. Close:=$1.75
Change:=+0.21
Volume:=523,222
Last Trade:=$1.96

(nhi)
Prev. Close:=$46.56
Change:=-0.82
Volume:=108,028
Last Trade:=$45.74

(nihd)
Prev. Close:=$42.64
Change:=-0.95
Volume:=1,857,054
Last Trade:=$41.69

(nktr)
Prev. Close:=$6.81
Change:=-0.37
Volume:=1,801,354
Last Trade:=$6.44

(nor)
Prev. Close:=$13.35
Change:=+0.03
Volume:=599,980
Last Trade:=$13.38

(nsit)
Prev. Close:=$17.92
Change:=-1.14
Volume:=380,493
Last Trade:=$16.78

(nsr)
Prev. Close:=$25.96
Change:=-0.12
Volume:=383,414
Last Trade:=$25.84

(ntap)
Prev. Close:=$50.18
Change:=-2.90
Volume:=9,573,613
Last Trade:=$47.28

(ntct)
Prev. Close:=$15.62
Change:=-0.33
Volume:=498,872
Last Trade:=$15.29

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$39.71
Change:=-0.71
Volume:=5,974,679
Last Trade:=$39.00

(nutr)
Prev. Close:=$14.93
Change:=-0.50
Volume:=31,870
Last Trade:=$14.43

(nuva)
Prev. Close:=$30.48
Change:=-1.40
Volume:=2,143,642
Last Trade:=$29.08

(nvax)
Prev. Close:=$2.00
Change:=-0.14
Volume:=978,128
Last Trade:=$1.86

(nvda)
Prev. Close:=$14.40
Change:=-0.54
Volume:=16,214,500
Last Trade:=$13.86

(nwbi)
Prev. Close:=$12.28
Change:=-0.18
Volume:=964,629
Last Trade:=$12.10

(nwe)
Prev. Close:=$32.83
Change:=-0.85
Volume:=452,349
Last Trade:=$31.98

(nwl)
Prev. Close:=$15.10
Change:=-0.42
Volume:=5,029,998
Last Trade:=$14.68

(nwsa)
Prev. Close:=$16.16
Change:=-0.16
Volume:=23,488,074
Last Trade:=$16.00

(nxst)
Prev. Close:=$9.20
Change:=-0.21
Volume:=88,228
Last Trade:=$8.99

(nyny)
Prev. Close:=$0.97
Change:=-0.02
Volume:=155,521
Last Trade:=$0.95

(nyt)
Prev. Close:=$9.01
Change:=-0.35
Volume:=1,896,345
Last Trade:=$8.66

(nyx)
Prev. Close:=$35.28
Change:=-1.04
Volume:=2,905,594
Last Trade:=$34.24

(oabc)
Prev. Close:=$14.50
Change:=-0.25
Volume:=25,553
Last Trade:=$14.25

(ob)
Prev. Close:=$13.00
Change:=-0.13
Volume:=221,833
Last Trade:=$12.87

(oclr)
Prev. Close:=$5.99
Change:=-0.57
Volume:=2,418,784
Last Trade:=$5.42

(oeh)
Prev. Close:=$10.05
Change:=-0.20
Volume:=817,819
Last Trade:=$9.85

(ofix)
Prev. Close:=$42.99
Change:=-1.51
Volume:=368,903
Last Trade:=$41.48

(oksb)
Prev. Close:=$6.44
Change:=-0.08
Volume:=927,794
Last Trade:=$6.36

(ompi)
Prev. Close:=$10.46
Change:=-0.21
Volume:=86,962
Last Trade:=$10.25

(onb)
Prev. Close:=$10.38
Change:=-0.27
Volume:=548,669
Last Trade:=$10.11

(onxx)
Prev. Close:=$34.09
Change:=-1.60
Volume:=1,137,633
Last Trade:=$32.49

(opxt)
Prev. Close:=$2.21
Change:=-0.11
Volume:=1,016,391
Last Trade:=$2.10

(opy)
Prev. Close:=$27.47
Change:=-1.43
Volume:=33,065
Last Trade:=$26.04

(orb)
Prev. Close:=$18.12
Change:=-0.71
Volume:=295,491
Last Trade:=$17.41

(orcc)
Prev. Close:=$3.50
Change:=+0.01
Volume:=62,641
Last Trade:=$3.51

(orcl)
Prev. Close:=$32.14
Change:=-1.44
Volume:=42,680,064
Last Trade:=$30.71

(orly)
Prev. Close:=$62.11
Change:=-0.66
Volume:=1,756,603
Last Trade:=$61.45

(osir)
Prev. Close:=$7.37
Change:=-0.16
Volume:=69,519
Last Trade:=$7.21

(osur)
Prev. Close:=$8.87
Change:=-0.35
Volume:=295,607
Last Trade:=$8.52

(outd)
Prev. Close:=$6.80
Change:=-0.11
Volume:=80,091
Last Trade:=$6.69

(oxm)
Prev. Close:=$38.10
Change:=-0.54
Volume:=196,321
Last Trade:=$37.56

(oxps)
Prev. Close:=$15.47
Change:=-0.40
Volume:=817,094
Last Trade:=$15.07

(oxy)
Prev. Close:=$104.83
Change:=-3.43
Volume:=7,602,472
Last Trade:=$101.40

(oyog)
Prev. Close:=$103.90
Change:=-2.17
Volume:=56,577
Last Trade:=$101.73

(ozrk)
Prev. Close:=$52.66
Change:=-1.20
Volume:=95,656
Last Trade:=$51.46

(pacr)
Prev. Close:=$4.70
Change:=+0.10
Volume:=532,839
Last Trade:=$4.80

(pag)
Prev. Close:=$23.96
Change:=-0.94
Volume:=995,608
Last Trade:=$23.02

(panl)
Prev. Close:=$32.40
Change:=-1.20
Volume:=815,379
Last Trade:=$31.20

(pay)
Prev. Close:=$40.71
Change:=-1.21
Volume:=2,924,778
Last Trade:=$39.50

(payx)
Prev. Close:=$29.52
Change:=-0.74
Volume:=3,582,878
Last Trade:=$28.79

(pbct)
Prev. Close:=$13.12
Change:=-0.11
Volume:=6,822,084
Last Trade:=$13.01

(pbh)
Prev. Close:=$13.04
Change:=-0.49
Volume:=262,791
Last Trade:=$12.55

(pbi)
Prev. Close:=$22.14
Change:=-0.36
Volume:=2,015,759
Last Trade:=$21.78

(pbny)
Prev. Close:=$7.81
Change:=-0.22
Volume:=171,767
Last Trade:=$7.59

(pby)
Prev. Close:=$11.51
Change:=-0.26
Volume:=729,713
Last Trade:=$11.25

(pcar)
Prev. Close:=$45.02
Change:=-1.16
Volume:=6,331,607
Last Trade:=$43.85

(pccc)
Prev. Close:=$8.08
Change:=-0.24
Volume:=38,064
Last Trade:=$7.84

(pch)
Prev. Close:=$34.42
Change:=-1.12
Volume:=350,612
Last Trade:=$33.30

(pcln)
Prev. Close:=$533.67
Change:=-16.46
Volume:=665,900
Last Trade:=$517.21

(pcs)
Prev. Close:=$16.90
Change:=-0.45
Volume:=2,231,333
Last Trade:=$16.45

(pdm)
Prev. Close:=$20.99
Change:=-0.64
Volume:=1,065,823
Last Trade:=$20.35

(peb)
Prev. Close:=$20.11
Change:=-0.31
Volume:=407,756
Last Trade:=$19.80

(peet)
Prev. Close:=$60.22
Change:=-2.32
Volume:=171,531
Last Trade:=$57.90

(pei)
Prev. Close:=$16.00
Change:=-0.78
Volume:=618,312
Last Trade:=$15.22

(petm)
Prev. Close:=$45.27
Change:=-1.66
Volume:=1,347,523
Last Trade:=$43.61

(pfcb)
Prev. Close:=$39.25
Change:=-4.75
Volume:=4,652,275
Last Trade:=$34.50

(pfe)
Prev. Close:=$19.63
Change:=-0.33
Volume:=39,847,940
Last Trade:=$19.30

(pg)
Prev. Close:=$63.09
Change:=-0.89
Volume:=10,973,224
Last Trade:=$62.20

(pgi)
Prev. Close:=$8.65
Change:=-0.13
Volume:=285,435
Last Trade:=$8.52

(pgn)
Prev. Close:=$47.47
Change:=-0.21
Volume:=1,426,664
Last Trade:=$47.26

(pgnx)
Prev. Close:=$6.21
Change:=-0.58
Volume:=141,757
Last Trade:=$5.63

(pgti)
Prev. Close:=$1.96
Change:=-0.09
Volume:=12,995
Last Trade:=$1.87

(phh)
Prev. Close:=$19.20
Change:=-0.32
Volume:=730,396
Last Trade:=$18.88

(phiik)
Prev. Close:=$21.79
Change:=-0.08
Volume:=41,581
Last Trade:=$21.71

(phm)
Prev. Close:=$7.27
Change:=-0.27
Volume:=9,599,259
Last Trade:=$7.00

(pike)
Prev. Close:=$9.14
Change:=-0.51
Volume:=46,688
Last Trade:=$8.63

(pke)
Prev. Close:=$27.84
Change:=-1.25
Volume:=62,059
Last Trade:=$26.59

(pki)
Prev. Close:=$25.81
Change:=-0.90
Volume:=1,166,134
Last Trade:=$24.91

(pl)
Prev. Close:=$22.14
Change:=-0.80
Volume:=520,419
Last Trade:=$21.34

(plce)
Prev. Close:=$49.55
Change:=-1.66
Volume:=606,605
Last Trade:=$47.89

(plcm)
Prev. Close:=$29.93
Change:=-1.63
Volume:=3,222,033
Last Trade:=$28.30

(plfe)
Prev. Close:=$11.38
Change:=-0.11
Volume:=61,540
Last Trade:=$11.27

(plpc)
Prev. Close:=$67.10
Change:=-2.57
Volume:=5,569
Last Trade:=$64.53

(pm)
Prev. Close:=$71.92
Change:=-0.15
Volume:=5,796,349
Last Trade:=$71.77

(pnm)
Prev. Close:=$16.30
Change:=-0.06
Volume:=741,090
Last Trade:=$16.24

(pnra)
Prev. Close:=$129.28
Change:=-12.48
Volume:=1,969,752
Last Trade:=$116.80

(pnw)
Prev. Close:=$43.73
Change:=-0.49
Volume:=955,088
Last Trade:=$43.24

(pnx)
Prev. Close:=$2.40
Change:=-0.01
Volume:=594,942
Last Trade:=$2.39

(podd)
Prev. Close:=$20.35
Change:=-0.69
Volume:=467,793
Last Trade:=$19.66

(powi)
Prev. Close:=$38.07
Change:=-2.31
Volume:=334,779
Last Trade:=$35.76

(ppc)
Prev. Close:=$5.40
Change:=-0.26
Volume:=1,156,488
Last Trade:=$5.14

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$86.59
Change:=-1.59
Volume:=1,265,427
Last Trade:=$85.00

(pq)
Prev. Close:=$8.33
Change:=+0.03
Volume:=1,299,581
Last Trade:=$8.36

(praa)
Prev. Close:=$80.20
Change:=-1.01
Volume:=109,653
Last Trade:=$79.19

(prgo)
Prev. Close:=$93.68
Change:=-2.46
Volume:=440,348
Last Trade:=$91.22

(prim)
Prev. Close:=$12.08
Change:=-0.13
Volume:=263,618
Last Trade:=$11.95

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$5.91
Change:=-0.12
Volume:=73,664
Last Trade:=$5.79

(prsp)
Prev. Close:=$42.93
Change:=-1.33
Volume:=458,921
Last Trade:=$41.60

(prx)
Prev. Close:=$33.40
Change:=-0.72
Volume:=293,331
Last Trade:=$32.68

(pss)
Prev. Close:=$12.51
Change:=-0.34
Volume:=2,207,325
Last Trade:=$12.17

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.70
Change:=-0.32
Volume:=747,064
Last Trade:=$13.38

(pvtb)
Prev. Close:=$13.00
Change:=-0.97
Volume:=1,834,237
Last Trade:=$12.03

(pzn)
Prev. Close:=$5.96
Change:=-0.03
Volume:=28,237
Last Trade:=$5.93

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.25
Change:=-0.20
Volume:=227,529
Last Trade:=$31.05

(qcom)
Prev. Close:=$56.54
Change:=-1.95
Volume:=15,461,117
Last Trade:=$54.59

(qcor)
Prev. Close:=$26.00
Change:=+6.50
Volume:=7,853,784
Last Trade:=$32.50

(qdel)
Prev. Close:=$15.40
Change:=-0.81
Volume:=173,465
Last Trade:=$14.59

(qgen)
Prev. Close:=$17.29
Change:=-0.16
Volume:=2,840,860
Last Trade:=$17.13

(qlty)
Prev. Close:=$11.90
Change:=-0.64
Volume:=81,287
Last Trade:=$11.26

(r)
Prev. Close:=$57.65
Change:=+0.23
Volume:=1,345,938
Last Trade:=$57.88

(rad)
Prev. Close:=$1.28
Change:=-0.07
Volume:=16,516,790
Last Trade:=$1.21

(rah)
Prev. Close:=$87.48
Change:=-0.67
Volume:=482,697
Last Trade:=$86.81

(ras)
Prev. Close:=$5.75
Change:=-0.26
Volume:=912,956
Last Trade:=$5.49

(rden)
Prev. Close:=$32.93
Change:=-0.81
Volume:=145,625
Last Trade:=$32.12

(recn)
Prev. Close:=$13.29
Change:=+0.11
Volume:=520,312
Last Trade:=$13.40

(reg)
Prev. Close:=$46.76
Change:=-1.63
Volume:=653,095
Last Trade:=$45.13

(ren)
Prev. Close:=$17.03
Change:=-0.50
Volume:=310,120
Last Trade:=$16.53

(rev)
Prev. Close:=$17.70
Change:=+0.08
Volume:=141,526
Last Trade:=$17.78

(revu)
Prev. Close:=$0.28
Change:=-0.03
Volume:=452,992
Last Trade:=$0.25

(rfmd)
Prev. Close:=$6.45
Change:=+0.08
Volume:=19,797,785
Last Trade:=$6.53

(rgr)
Prev. Close:=$24.67
Change:=-0.60
Volume:=167,825
Last Trade:=$24.07

(rhi)
Prev. Close:=$28.06
Change:=-0.89
Volume:=2,557,841
Last Trade:=$27.17

(rigl)
Prev. Close:=$9.22
Change:=-0.45
Volume:=390,486
Last Trade:=$8.77

(rimm)
Prev. Close:=$27.39
Change:=-1.68
Volume:=22,255,297
Last Trade:=$25.71

(rjet)
Prev. Close:=$4.44
Change:=-0.10
Volume:=538,896
Last Trade:=$4.34

(rkt)
Prev. Close:=$63.43
Change:=-1.52
Volume:=1,023,623
Last Trade:=$61.91

(rli)
Prev. Close:=$65.68
Change:=-1.30
Volume:=76,867
Last Trade:=$64.38

(rloc)
Prev. Close:=$19.09
Change:=-0.76
Volume:=71,962
Last Trade:=$18.33

(rnow)
Prev. Close:=$30.01
Change:=-1.18
Volume:=371,665
Last Trade:=$28.83

(rnr)
Prev. Close:=$71.70
Change:=-0.70
Volume:=1,239,938
Last Trade:=$71.00

(rnst)
Prev. Close:=$15.34
Change:=-0.09
Volume:=202,325
Last Trade:=$15.25

(roc)
Prev. Close:=$58.66
Change:=+1.91
Volume:=2,494,218
Last Trade:=$60.57

(rocm)
Prev. Close:=$9.18
Change:=-0.06
Volume:=89,391
Last Trade:=$9.12

(rodm)
Prev. Close:=$1.52
Change:=-0.02
Volume:=111,276
Last Trade:=$1.50

(roiak)
Prev. Close:=$1.53
Change:=0.00
Volume:=77,784
Last Trade:=$1.53

(rok)
Prev. Close:=$80.66
Change:=-3.59
Volume:=2,269,436
Last Trade:=$77.07

(rol)
Prev. Close:=$20.13
Change:=-0.87
Volume:=371,409
Last Trade:=$19.26

(roll)
Prev. Close:=$40.17
Change:=-2.05
Volume:=105,689
Last Trade:=$38.12

(rop)
Prev. Close:=$86.20
Change:=-2.97
Volume:=613,597
Last Trade:=$83.23

(rose)
Prev. Close:=$55.85
Change:=-2.40
Volume:=1,220,435
Last Trade:=$53.45

(rost)
Prev. Close:=$77.59
Change:=-2.25
Volume:=1,233,269
Last Trade:=$75.34

(rt)
Prev. Close:=$9.37
Change:=-0.25
Volume:=1,175,957
Last Trade:=$9.12

(rtec)
Prev. Close:=$9.60
Change:=-0.31
Volume:=204,124
Last Trade:=$9.29

(rtix)
Prev. Close:=$3.11
Change:=-0.13
Volume:=379,462
Last Trade:=$2.98

(rue)
Prev. Close:=$33.42
Change:=-0.42
Volume:=393,230
Last Trade:=$33.00

(rwt)
Prev. Close:=$14.66
Change:=-0.21
Volume:=996,149
Last Trade:=$14.45

(safm)
Prev. Close:=$46.04
Change:=-1.14
Volume:=333,755
Last Trade:=$44.90

(saft)
Prev. Close:=$40.98
Change:=-0.72
Volume:=66,094
Last Trade:=$40.26

(sam)
Prev. Close:=$91.70
Change:=-1.22
Volume:=68,221
Last Trade:=$90.48

(sanm)
Prev. Close:=$11.19
Change:=-0.10
Volume:=2,287,732
Last Trade:=$11.09

(sbib)
Prev. Close:=$7.92
Change:=-0.19
Volume:=20,442,384
Last Trade:=$7.73

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.17
Change:=-0.21
Volume:=54,191
Last Trade:=$19.96

(sbux)
Prev. Close:=$40.18
Change:=-1.21
Volume:=7,385,306
Last Trade:=$38.97

(scl)
Prev. Close:=$76.36
Change:=+3.14
Volume:=51,916
Last Trade:=$79.50

(scmp)
Prev. Close:=$3.97
Change:=-0.01
Volume:=34,102
Last Trade:=$3.96

(scs)
Prev. Close:=$10.45
Change:=-0.18
Volume:=947,557
Last Trade:=$10.27

(scvl)
Prev. Close:=$32.39
Change:=-1.33
Volume:=103,024
Last Trade:=$31.06

(seb)
Prev. Close:=$2,650.00
Change:=-46.75
Volume:=1,162
Last Trade:=$2,603.25

(see)
Prev. Close:=$22.45
Change:=-0.65
Volume:=2,054,082
Last Trade:=$21.80

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$40.03
Change:=-2.13
Volume:=571,438
Last Trade:=$37.90

(sfsf)
Prev. Close:=$28.55
Change:=-1.49
Volume:=1,636,084
Last Trade:=$27.06

(shld)
Prev. Close:=$72.21
Change:=-1.40
Volume:=457,035
Last Trade:=$70.81

(shoo)
Prev. Close:=$38.96
Change:=-0.91
Volume:=336,123
Last Trade:=$38.05

(shw)
Prev. Close:=$78.94
Change:=-1.30
Volume:=2,632,686
Last Trade:=$77.64

(sial)
Prev. Close:=$70.15
Change:=-1.99
Volume:=966,077
Last Trade:=$68.16

(simg)
Prev. Close:=$6.31
Change:=-0.28
Volume:=886,346
Last Trade:=$6.03

(siro)
Prev. Close:=$52.56
Change:=-1.69
Volume:=337,673
Last Trade:=$50.87

(sivb)
Prev. Close:=$62.43
Change:=-0.71
Volume:=748,217
Last Trade:=$61.72

(sji)
Prev. Close:=$52.20
Change:=-0.95
Volume:=213,700
Last Trade:=$51.25

(sjm)
Prev. Close:=$78.86
Change:=-0.21
Volume:=692,979
Last Trade:=$78.65

(sjw)
Prev. Close:=$23.37
Change:=-0.61
Volume:=38,361
Last Trade:=$22.76

(slh)
Prev. Close:=$58.80
Change:=-1.76
Volume:=263,002
Last Trade:=$57.04

(slrc)
Prev. Close:=$24.06
Change:=-0.63
Volume:=433,192
Last Trade:=$23.43

(smg)
Prev. Close:=$51.00
Change:=+0.17
Volume:=1,118,042
Last Trade:=$51.17

(smod)
Prev. Close:=$9.20
Change:=-0.03
Volume:=1,290,211
Last Trade:=$9.17

(smrt)
Prev. Close:=$9.54
Change:=-0.09
Volume:=229,033
Last Trade:=$9.45

(smsi)
Prev. Close:=$3.78
Change:=-0.20
Volume:=446,814
Last Trade:=$3.58

(sndk)
Prev. Close:=$43.85
Change:=-1.85
Volume:=8,883,118
Last Trade:=$42.00

(snh)
Prev. Close:=$24.38
Change:=-0.57
Volume:=1,406,420
Last Trade:=$23.81

(solr)
Prev. Close:=$14.37
Change:=-0.60
Volume:=7,363,429
Last Trade:=$13.77

(sonc)
Prev. Close:=$10.89
Change:=-0.10
Volume:=1,061,112
Last Trade:=$10.79

(sone)
Prev. Close:=$9.26
Change:=+0.01
Volume:=4,930,941
Last Trade:=$9.27

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$16.32
Change:=-0.36
Volume:=11,673,916
Last Trade:=$15.96

(spmd)
Prev. Close:=$3.85
Change:=-0.08
Volume:=85,271
Last Trade:=$3.77

(spn)
Prev. Close:=$41.03
Change:=-1.65
Volume:=1,088,814
Last Trade:=$39.38

(sptn)
Prev. Close:=$19.80
Change:=-0.52
Volume:=144,070
Last Trade:=$19.28

(spw)
Prev. Close:=$79.89
Change:=-3.46
Volume:=635,993
Last Trade:=$76.43

(srcl)
Prev. Close:=$91.52
Change:=-2.06
Volume:=455,158
Last Trade:=$89.46

(srdx)
Prev. Close:=$11.65
Change:=-0.35
Volume:=71,410
Last Trade:=$11.30

(sri)
Prev. Close:=$13.53
Change:=-0.78
Volume:=189,184
Last Trade:=$12.75

(srsl)
Prev. Close:=$9.32
Change:=-0.18
Volume:=33,343
Last Trade:=$9.14

(srx)
Prev. Close:=$31.21
Change:=+0.05
Volume:=834,552
Last Trade:=$31.26

(srz)
Prev. Close:=$9.10
Change:=-0.30
Volume:=642,014
Last Trade:=$8.80

(ssp)
Prev. Close:=$8.59
Change:=-0.12
Volume:=280,800
Last Trade:=$8.47

(stba)
Prev. Close:=$19.24
Change:=-0.63
Volume:=152,764
Last Trade:=$18.61

(stfc)
Prev. Close:=$17.34
Change:=-0.05
Volume:=56,300
Last Trade:=$17.29

(sti)
Prev. Close:=$25.57
Change:=-0.92
Volume:=6,266,196
Last Trade:=$24.65

(stnr)
Prev. Close:=$49.98
Change:=-1.03
Volume:=57,861
Last Trade:=$48.95

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.08
Change:=-0.23
Volume:=1,194,064
Last Trade:=$19.85

(stx)
Prev. Close:=$14.77
Change:=-0.44
Volume:=11,253,964
Last Trade:=$14.33

(sui)
Prev. Close:=$38.75
Change:=-1.40
Volume:=119,727
Last Trade:=$37.35

(sumr)
Prev. Close:=$8.65
Change:=-0.28
Volume:=55,330
Last Trade:=$8.37

(supx)
Prev. Close:=$21.67
Change:=-1.21
Volume:=53,948
Last Trade:=$20.46

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$67.78
Change:=-2.50
Volume:=2,222,009
Last Trade:=$65.28

(swm)
Prev. Close:=$58.34
Change:=-1.68
Volume:=130,621
Last Trade:=$56.66

(sxt)
Prev. Close:=$38.39
Change:=-0.87
Volume:=225,263
Last Trade:=$37.52

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$20.35
Change:=-0.80
Volume:=275,572
Last Trade:=$19.55

(symc)
Prev. Close:=$19.07
Change:=-0.66
Volume:=10,695,378
Last Trade:=$18.42

(symm)
Prev. Close:=$5.85
Change:=-0.27
Volume:=177,108
Last Trade:=$5.58

(synm)
Prev. Close:=$1.34
Change:=0.00
Volume:=995,275
Last Trade:=$1.34

(syno)
Prev. Close:=$17.11
Change:=-0.46
Volume:=46,001
Last Trade:=$16.65

(synt)
Prev. Close:=$57.38
Change:=-1.95
Volume:=350,428
Last Trade:=$55.43

(syx)
Prev. Close:=$16.50
Change:=-0.31
Volume:=90,977
Last Trade:=$16.19

(t)
Prev. Close:=$29.94
Change:=+0.02
Volume:=26,735,056
Last Trade:=$29.96

(tal)
Prev. Close:=$29.79
Change:=-0.43
Volume:=654,341
Last Trade:=$29.36

(tap)
Prev. Close:=$45.81
Change:=-0.37
Volume:=793,159
Last Trade:=$45.44

(tasr)
Prev. Close:=$4.21
Change:=-0.10
Volume:=369,017
Last Trade:=$4.11

(tast)
Prev. Close:=$10.13
Change:=-0.39
Volume:=128,354
Last Trade:=$9.74

(tat)
Prev. Close:=$1.62
Change:=-0.10
Volume:=1,537,421
Last Trade:=$1.52

(tayc)
Prev. Close:=$8.07
Change:=-0.18
Volume:=30,566
Last Trade:=$7.89

(tbnk)
Prev. Close:=$20.77
Change:=-0.02
Volume:=24,465
Last Trade:=$20.75

(tc)
Prev. Close:=$9.62
Change:=-0.31
Volume:=2,012,496
Last Trade:=$9.31

(tcb)
Prev. Close:=$13.00
Change:=-0.34
Volume:=2,412,729
Last Trade:=$12.66

(tco)
Prev. Close:=$61.33
Change:=-2.09
Volume:=572,499
Last Trade:=$59.24

(tcrd)
Prev. Close:=$12.84
Change:=-0.23
Volume:=32,258
Last Trade:=$12.61

(tdy)
Prev. Close:=$50.85
Change:=-1.53
Volume:=212,621
Last Trade:=$49.32

(te)
Prev. Close:=$19.00
Change:=-0.18
Volume:=2,543,244
Last Trade:=$18.81

(tecua)
Prev. Close:=$10.36
Change:=-0.26
Volume:=78,973
Last Trade:=$10.10

(ten)
Prev. Close:=$42.30
Change:=-2.31
Volume:=1,033,678
Last Trade:=$39.99

(ter)
Prev. Close:=$14.39
Change:=-0.63
Volume:=3,353,555
Last Trade:=$13.76

(teva)
Prev. Close:=$46.79
Change:=-1.04
Volume:=9,757,084
Last Trade:=$45.75

(tfx)
Prev. Close:=$60.67
Change:=+1.33
Volume:=773,162
Last Trade:=$62.00

(tg)
Prev. Close:=$19.91
Change:=-0.78
Volume:=107,238
Last Trade:=$19.13

(tgh)
Prev. Close:=$26.11
Change:=-0.50
Volume:=181,378
Last Trade:=$25.61

(tgi)
Prev. Close:=$51.85
Change:=-2.03
Volume:=372,558
Last Trade:=$49.82

(thff)
Prev. Close:=$33.20
Change:=-0.76
Volume:=31,744
Last Trade:=$32.44

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$26.01
Change:=-1.16
Volume:=380,414
Last Trade:=$24.85

(thrx)
Prev. Close:=$23.04
Change:=-1.27
Volume:=401,572
Last Trade:=$21.77

(tie)
Prev. Close:=$18.61
Change:=-0.47
Volume:=2,214,436
Last Trade:=$18.14

(tif)
Prev. Close:=$81.56
Change:=-2.51
Volume:=1,590,381
Last Trade:=$79.05

(tiny)
Prev. Close:=$5.42
Change:=-0.29
Volume:=242,999
Last Trade:=$5.13

(tisi)
Prev. Close:=$25.15
Change:=+1.10
Volume:=157,533
Last Trade:=$26.25

(tjx)
Prev. Close:=$56.06
Change:=-1.21
Volume:=1,849,092
Last Trade:=$54.85

(tklc)
Prev. Close:=$8.69
Change:=-0.57
Volume:=865,852
Last Trade:=$8.12

(tkr)
Prev. Close:=$47.37
Change:=-2.02
Volume:=1,610,458
Last Trade:=$45.35

(tmp)
Prev. Close:=$40.29
Change:=-0.47
Volume:=28,660
Last Trade:=$39.82

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$40.18
Change:=-0.57
Volume:=95,964
Last Trade:=$39.61

(tnk)
Prev. Close:=$8.38
Change:=-0.31
Volume:=864,672
Last Trade:=$8.07

(tpgi)
Prev. Close:=$3.37
Change:=-0.07
Volume:=38,261
Last Trade:=$3.30

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.14
Change:=-0.56
Volume:=251,463
Last Trade:=$22.58

(trex)
Prev. Close:=$21.15
Change:=-0.48
Volume:=92,521
Last Trade:=$20.67

(trmk)
Prev. Close:=$22.97
Change:=-0.70
Volume:=433,455
Last Trade:=$22.27

(trow)
Prev. Close:=$60.06
Change:=-4.09
Volume:=4,817,289
Last Trade:=$55.97

(trv)
Prev. Close:=$56.80
Change:=-0.53
Volume:=4,295,428
Last Trade:=$56.27

(tsn)
Prev. Close:=$18.15
Change:=-0.54
Volume:=5,152,161
Last Trade:=$17.61

(tsra)
Prev. Close:=$17.17
Change:=-0.69
Volume:=429,540
Last Trade:=$16.48

(ttec)
Prev. Close:=$20.94
Change:=-0.80
Volume:=162,924
Last Trade:=$20.14

(ttek)
Prev. Close:=$22.47
Change:=-0.47
Volume:=288,205
Last Trade:=$22.00

(tti)
Prev. Close:=$12.77
Change:=-0.35
Volume:=616,217
Last Trade:=$12.42

(tues)
Prev. Close:=$4.29
Change:=-0.21
Volume:=198,858
Last Trade:=$4.08

(tvl)
Prev. Close:=$4.26
Change:=-0.16
Volume:=154,108
Last Trade:=$4.10

(tw)
Prev. Close:=$63.17
Change:=-1.09
Volume:=275,973
Last Trade:=$62.08

(twin)
Prev. Close:=$39.29
Change:=-1.54
Volume:=79,607
Last Trade:=$37.75

(two)
Prev. Close:=$10.21
Change:=-0.18
Volume:=3,928,878
Last Trade:=$10.03

(twx)
Prev. Close:=$36.69
Change:=-0.44
Volume:=5,522,562
Last Trade:=$36.25

(txn)
Prev. Close:=$31.57
Change:=-1.18
Volume:=13,120,907
Last Trade:=$30.39

(txt)
Prev. Close:=$24.69
Change:=-1.20
Volume:=6,574,717
Last Trade:=$23.49

(tyl)
Prev. Close:=$25.78
Change:=-0.40
Volume:=201,163
Last Trade:=$25.38

(ueic)
Prev. Close:=$23.91
Change:=-0.85
Volume:=54,493
Last Trade:=$23.06

(ufcs)
Prev. Close:=$17.81
Change:=-0.75
Volume:=74,853
Last Trade:=$17.06

(ufpi)
Prev. Close:=$30.67
Change:=-1.48
Volume:=119,662
Last Trade:=$29.19

(ufs)
Prev. Close:=$92.14
Change:=-3.30
Volume:=1,219,139
Last Trade:=$88.84

(ugi)
Prev. Close:=$31.25
Change:=-0.63
Volume:=963,878
Last Trade:=$30.62

(uhs)
Prev. Close:=$52.61
Change:=-2.12
Volume:=1,606,510
Last Trade:=$50.49

(uil)
Prev. Close:=$33.08
Change:=-0.46
Volume:=487,072
Last Trade:=$32.62

(ulta)
Prev. Close:=$64.94
Change:=-2.86
Volume:=691,061
Last Trade:=$62.08

(ulti)
Prev. Close:=$56.49
Change:=-1.64
Volume:=361,606
Last Trade:=$54.85

(umbf)
Prev. Close:=$42.94
Change:=-1.36
Volume:=167,309
Last Trade:=$41.58

(umh)
Prev. Close:=$11.00
Change:=-0.33
Volume:=38,668
Last Trade:=$10.67

(umpq)
Prev. Close:=$11.76
Change:=-0.24
Volume:=1,011,006
Last Trade:=$11.52

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$43.41
Change:=-1.04
Volume:=215,601
Last Trade:=$42.37

(unp)
Prev. Close:=$103.72
Change:=-1.52
Volume:=3,399,278
Last Trade:=$102.20

(untd)
Prev. Close:=$6.14
Change:=-0.12
Volume:=511,120
Last Trade:=$6.02

(upl)
Prev. Close:=$47.11
Change:=-0.07
Volume:=1,750,393
Last Trade:=$47.04

(ups)
Prev. Close:=$71.59
Change:=-1.38
Volume:=7,095,448
Last Trade:=$70.21

(urbn)
Prev. Close:=$33.59
Change:=-1.43
Volume:=3,686,271
Last Trade:=$32.16

(uri)
Prev. Close:=$25.22
Change:=-1.43
Volume:=2,322,348
Last Trade:=$23.79

(urs)
Prev. Close:=$43.09
Change:=-1.46
Volume:=447,943
Last Trade:=$41.63

(usap)
Prev. Close:=$47.22
Change:=-3.00
Volume:=119,218
Last Trade:=$44.22

(usb)
Prev. Close:=$26.74
Change:=-0.52
Volume:=13,509,595
Last Trade:=$26.22

(usph)
Prev. Close:=$22.81
Change:=+0.50
Volume:=61,105
Last Trade:=$23.31

(utek)
Prev. Close:=$27.53
Change:=-0.87
Volume:=309,269
Last Trade:=$26.66

(uti)
Prev. Close:=$18.99
Change:=-0.67
Volume:=178,994
Last Trade:=$18.32

(utr)
Prev. Close:=$28.57
Change:=-0.47
Volume:=155,168
Last Trade:=$28.10

(utx)
Prev. Close:=$86.18
Change:=-2.44
Volume:=5,992,135
Last Trade:=$83.74

(uve)
Prev. Close:=$4.46
Change:=-0.12
Volume:=101,318
Last Trade:=$4.34

(uvv)
Prev. Close:=$36.62
Change:=-0.33
Volume:=172,788
Last Trade:=$36.29

(vcbi)
Prev. Close:=$6.30
Change:=-0.01
Volume:=148,121
Last Trade:=$6.29

(vci)
Prev. Close:=$30.64
Change:=-0.84
Volume:=1,160,423
Last Trade:=$29.80

(vgr)
Prev. Close:=$17.70
Change:=-0.11
Volume:=361,620
Last Trade:=$17.59

(vlccf)
Prev. Close:=$21.56
Change:=-0.85
Volume:=171,351
Last Trade:=$20.71

(vlgea)
Prev. Close:=$27.69
Change:=-0.29
Volume:=11,199
Last Trade:=$27.40

(vmed)
Prev. Close:=$28.15
Change:=-1.05
Volume:=8,751,473
Last Trade:=$27.10

(vnda)
Prev. Close:=$7.07
Change:=+0.02
Volume:=105,394
Last Trade:=$7.09

(vocs)
Prev. Close:=$28.67
Change:=-0.07
Volume:=252,594
Last Trade:=$28.60

(vod)
Prev. Close:=$27.06
Change:=-0.41
Volume:=5,900,963
Last Trade:=$26.65

(volc)
Prev. Close:=$32.24
Change:=-0.84
Volume:=632,445
Last Trade:=$31.40

(vpfg)
Prev. Close:=$12.97
Change:=-0.23
Volume:=274,598
Last Trade:=$12.74

(vphm)
Prev. Close:=$19.67
Change:=-0.35
Volume:=1,065,186
Last Trade:=$19.32

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.78
Change:=-1.07
Volume:=1,978,228
Last Trade:=$32.71

(vrtx)
Prev. Close:=$49.55
Change:=-1.63
Volume:=1,429,343
Last Trade:=$47.92

(vrx)
Prev. Close:=$52.48
Change:=+0.27
Volume:=492,136
Last Trade:=$52.75

(vsec)
Prev. Close:=$21.81
Change:=-0.81
Volume:=16,153
Last Trade:=$21.00

(vz)
Prev. Close:=$36.28
Change:=-0.07
Volume:=18,593,746
Last Trade:=$36.21

(wab)
Prev. Close:=$67.94
Change:=-2.28
Volume:=457,873
Last Trade:=$65.66

(wash)
Prev. Close:=$23.01
Change:=-0.47
Volume:=51,596
Last Trade:=$22.54

(wat)
Prev. Close:=$89.25
Change:=-2.60
Volume:=1,909,823
Last Trade:=$86.65

(wbc)
Prev. Close:=$67.52
Change:=-3.76
Volume:=1,082,530
Last Trade:=$63.76

(wbsn)
Prev. Close:=$25.90
Change:=-2.68
Volume:=1,639,826
Last Trade:=$23.22

(wcrx)
Prev. Close:=$22.06
Change:=-0.69
Volume:=2,296,855
Last Trade:=$21.37

(wern)
Prev. Close:=$24.23
Change:=-0.53
Volume:=613,165
Last Trade:=$23.70

(weys)
Prev. Close:=$24.23
Change:=-1.23
Volume:=27,049
Last Trade:=$23.00

(wfd)
Prev. Close:=$7.95
Change:=-0.03
Volume:=85,532
Last Trade:=$7.92

(wfm)
Prev. Close:=$66.90
Change:=-1.47
Volume:=4,012,840
Last Trade:=$65.43

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$8.61
Change:=-0.43
Volume:=321,002
Last Trade:=$8.18

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.52
Change:=-0.13
Volume:=4,192,260
Last Trade:=$12.39

(wina)
Prev. Close:=$47.64
Change:=-3.13
Volume:=6,977
Last Trade:=$44.51

(wlk)
Prev. Close:=$51.53
Change:=-1.30
Volume:=417,443
Last Trade:=$50.23

(wll)
Prev. Close:=$62.56
Change:=-1.49
Volume:=2,381,339
Last Trade:=$61.07

(wlt)
Prev. Close:=$127.33
Change:=-3.74
Volume:=1,950,605
Last Trade:=$123.59

(wmt)
Prev. Close:=$53.59
Change:=-0.34
Volume:=12,078,871
Last Trade:=$53.25

(wnr)
Prev. Close:=$21.10
Change:=-0.74
Volume:=1,968,556
Last Trade:=$20.36

(wor)
Prev. Close:=$22.13
Change:=-0.70
Volume:=793,334
Last Trade:=$21.43

(wr)
Prev. Close:=$26.56
Change:=-0.24
Volume:=657,812
Last Trade:=$26.32

(wrc)
Prev. Close:=$56.57
Change:=-2.48
Volume:=1,277,935
Last Trade:=$54.09

(wri)
Prev. Close:=$26.73
Change:=-0.84
Volume:=982,771
Last Trade:=$25.89

(wsbc)
Prev. Close:=$19.13
Change:=+0.47
Volume:=128,071
Last Trade:=$19.60

(wso)
Prev. Close:=$60.06
Change:=-0.95
Volume:=933,410
Last Trade:=$59.11

(wts)
Prev. Close:=$34.47
Change:=-1.13
Volume:=275,409
Last Trade:=$33.34

(wtsla)
Prev. Close:=$5.00
Change:=-0.24
Volume:=1,346,758
Last Trade:=$4.76

(wwon)
Prev. Close:=$5.74
Change:=-0.34
Volume:=9,804
Last Trade:=$5.40

(wynn)
Prev. Close:=$164.13
Change:=-4.96
Volume:=1,925,132
Last Trade:=$159.17

(xco)
Prev. Close:=$16.48
Change:=-0.52
Volume:=1,947,357
Last Trade:=$15.96

(xec)
Prev. Close:=$91.57
Change:=-2.24
Volume:=657,752
Last Trade:=$89.33

(xlnx)
Prev. Close:=$33.49
Change:=-1.22
Volume:=7,664,973
Last Trade:=$32.27

(xnpt)
Prev. Close:=$7.42
Change:=-0.27
Volume:=269,841
Last Trade:=$7.15

(xom)
Prev. Close:=$84.37
Change:=-1.03
Volume:=18,053,909
Last Trade:=$83.34

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$38.79
Change:=-1.36
Volume:=1,950,428
Last Trade:=$37.43

(xrit)
Prev. Close:=$4.87
Change:=-0.15
Volume:=72,492
Last Trade:=$4.72

(xtxi)
Prev. Close:=$13.71
Change:=+0.29
Volume:=1,152,605
Last Trade:=$14.00

(xxia)
Prev. Close:=$10.44
Change:=-0.39
Volume:=792,929
Last Trade:=$10.05

(yhoo)
Prev. Close:=$13.94
Change:=-0.36
Volume:=20,310,098
Last Trade:=$13.58

(ysi)
Prev. Close:=$10.95
Change:=-0.38
Volume:=884,507
Last Trade:=$10.57

(yum)
Prev. Close:=$53.73
Change:=-1.33
Volume:=4,622,329
Last Trade:=$52.40

(zbra)
Prev. Close:=$41.61
Change:=-1.19
Volume:=160,323
Last Trade:=$40.42

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.73
Change:=-0.17
Volume:=512,317
Last Trade:=$5.56

(zixi)
Prev. Close:=$3.86
Change:=-0.10
Volume:=666,069
Last Trade:=$3.76

(zoll)
Prev. Close:=$57.44
Change:=-1.29
Volume:=255,300
Last Trade:=$56.15

