(aa)
Last:=14.94
Change:=-0.54 (-3.49%)
Volume:=21,663,043

(aan)
Last:=25.50
Change:=-0.14 (-0.55%)
Volume:=704,922

(aapl)
Last:=395.41
Change:=-8.00 (-1.98%)
Volume:=6,886,923

(abat)
Last:=1.32
Change:=-0.12 (-8.33%)
Volume:=2,334,073

(abax)
Last:=27.52
Change:=-1.07 (-3.74%)
Volume:=165,966

(abbc)
Last:=9.65
Change:=-0.31 (-3.11%)
Volume:=75,948

(abcb)
Last:=10.05
Change:=-0.07 (-0.69%)
Volume:=88,362

(abg)
Last:=20.61
Change:=-0.79 (-3.69%)
Volume:=511,114

(abmd)
Last:=16.07
Change:=-0.28 (-1.71%)
Volume:=203,300

(acas)
Last:=9.86
Change:=-0.37 (-3.67%)
Volume:=4,657,130

(acet)
Last:=6.08
Change:=-0.22 (-3.49%)
Volume:=96,349

(aco)
Last:=30.52
Change:=-0.34 (-1.10%)
Volume:=276,559

(acom)
Last:=41.45
Change:=-1.81 (-4.19%)
Volume:=566,297

(actg)
Last:=42.50
Change:=-0.98 (-2.25%)
Volume:=489,420

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=28.50
Change:=-1.13 (-3.81%)
Volume:=5,981,045

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=52.38
Change:=-0.80 (-1.50%)
Volume:=3,693,566

(adpi)
Last:=11.48
Change:=-0.28 (-2.38%)
Volume:=457,038

(adpt)
Last:=2.95
Change:=-0.01 (-0.34%)
Volume:=51,129

(adsk)
Last:=34.90
Change:=-1.67 (-4.57%)
Volume:=3,961,198

(adtn)
Last:=33.69
Change:=-1.28 (-3.67%)
Volume:=2,009,359

(aec)
Last:=18.08
Change:=-0.14 (-0.77%)
Volume:=579,542

(aeis)
Last:=10.94
Change:=-0.46 (-4.04%)
Volume:=1,627,428

(aet)
Last:=41.72
Change:=-0.90 (-2.11%)
Volume:=11,365,990

(afce)
Last:=15.08
Change:=-0.39 (-2.52%)
Volume:=134,018

(agco)
Last:=49.53
Change:=-1.53 (-3.00%)
Volume:=2,736,986

(agx)
Last:=10.17
Change:=-0.62 (-5.75%)
Volume:=12,311

(agys)
Last:=9.19
Change:=-0.43 (-4.47%)
Volume:=136,252

(ahc)
Last:=6.95
Change:=-0.07 (-1.00%)
Volume:=68,539

(aht)
Last:=11.33
Change:=-0.47 (-3.98%)
Volume:=615,418

(aig)
Last:=29.10
Change:=-0.37 (-1.26%)
Volume:=8,425,406

(airm)
Last:=72.34
Change:=-1.43 (-1.94%)
Volume:=92,126

(ajg)
Last:=28.22
Change:=+0.64 (+2.32%)
Volume:=1,500,877

(akam)
Last:=29.48
Change:=-1.21 (-3.94%)
Volume:=6,706,671

(alb)
Last:=67.96
Change:=-0.38 (-0.56%)
Volume:=1,356,728

(alc)
Last:=15.42
Change:=-0.69 (-4.28%)
Volume:=102,303

(ale)
Last:=40.96
Change:=-0.39 (-0.94%)
Volume:=184,628

(alex)
Last:=47.91
Change:=-1.58 (-3.19%)
Volume:=169,813

(alnc)
Last:=31.29
Change:=-0.72 (-2.25%)
Volume:=12,603

(alth)
Last:=1.90
Change:=+0.07 (+3.55%)
Volume:=1,534,974

(altr)
Last:=40.33
Change:=-1.49 (-3.56%)
Volume:=7,323,979

(alxa)
Last:=1.57
Change:=-0.14 (-8.19%)
Volume:=1,574,703

(alxn)
Last:=56.49
Change:=-1.21 (-2.10%)
Volume:=1,370,476

(amat)
Last:=12.64
Change:=-0.46 (-3.51%)
Volume:=20,970,232

(amg)
Last:=103.07
Change:=-3.85 (-3.60%)
Volume:=1,159,664

(amgn)
Last:=53.80
Change:=-0.90 (-1.65%)
Volume:=6,416,657

(amn)
Last:=84.97
Change:=-0.03 (-0.04%)
Volume:=441,053

(amp)
Last:=51.57
Change:=-2.57 (-4.75%)
Volume:=3,345,037

(amsg)
Last:=25.79
Change:=-0.49 (-1.87%)
Volume:=207,349

(amt)
Last:=51.75
Change:=-0.99 (-1.88%)
Volume:=1,101,607

(amzn)
Last:=223.92
Change:=+9.74 (+4.55%)
Volume:=5,712,312

(anf)
Last:=73.60
Change:=-3.43 (-4.45%)
Volume:=1,727,982

(ango)
Last:=13.85
Change:=-0.40 (-2.85%)
Volume:=163,262

(anr)
Last:=43.64
Change:=-1.63 (-3.60%)
Volume:=6,354,857

(anth)
Last:=7.55
Change:=-0.20 (-2.58%)
Volume:=60,997

(anv)
Last:=38.93
Change:=-1.32 (-3.32%)
Volume:=935,057

(aoi)
Last:=3.28
Change:=0.00 (&plusmn;0.00%)
Volume:=524,427

(aon)
Last:=49.93
Change:=-0.65 (-1.29%)
Volume:=2,353,835

(apac)
Last:=8.44
Change:=-0.01 (-0.12%)
Volume:=1,025,609

(apd)
Last:=89.88
Change:=-1.09 (-1.20%)
Volume:=1,651,552

(apkt)
Last:=59.81
Change:=-3.95 (-6.32%)
Volume:=3,811,329

(apol)
Last:=52.52
Change:=-1.34 (-2.49%)
Volume:=1,886,709

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=7.15
Change:=-0.43 (-5.66%)
Volume:=1,970,961

(arb)
Last:=40.72
Change:=-1.31 (-3.12%)
Volume:=192,763

(are)
Last:=82.13
Change:=-1.97 (-2.34%)
Volume:=459,884

(ari)
Last:=15.80
Change:=-0.31 (-1.92%)
Volume:=146,511

(aria)
Last:=11.89
Change:=-0.85 (-6.67%)
Volume:=5,257,900

(aro)
Last:=17.53
Change:=-0.55 (-3.04%)
Volume:=2,125,144

(arow)
Last:=23.50
Change:=-0.36 (-1.51%)
Volume:=26,092

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=34.41
Change:=-3.27 (-8.68%)
Volume:=4,354,394

(asca)
Last:=22.35
Change:=-0.53 (-2.34%)
Volume:=174,785

(asfi)
Last:=7.85
Change:=-0.44 (-5.31%)
Volume:=11,596

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=24.31
Change:=-0.19 (-0.78%)
Volume:=231,617

(atni)
Last:=38.42
Change:=-0.37 (-0.95%)
Volume:=46,800

(atpg)
Last:=14.93
Change:=-0.40 (-2.61%)
Volume:=1,240,345

(atsg)
Last:=5.07
Change:=-0.13 (-2.51%)
Volume:=363,360

(atvi)
Last:=11.92
Change:=-0.23 (-1.85%)
Volume:=8,042,249

(auxl)
Last:=19.06
Change:=-0.31 (-1.60%)
Volume:=1,134,148

(avid)
Last:=12.96
Change:=-0.16 (-1.22%)
Volume:=362,335

(avnw)
Last:=4.06
Change:=-0.12 (-2.87%)
Volume:=527,494

(avx)
Last:=14.15
Change:=-0.39 (-2.68%)
Volume:=384,503

(avy)
Last:=31.65
Change:=-1.38 (-4.18%)
Volume:=2,815,684

(awi)
Last:=40.15
Change:=-0.84 (-2.05%)
Volume:=265,992

(awr)
Last:=33.88
Change:=-0.47 (-1.37%)
Volume:=105,764

(axl)
Last:=10.70
Change:=-0.63 (-5.56%)
Volume:=2,484,809

(axp)
Last:=50.79
Change:=-0.78 (-1.51%)
Volume:=451,450

(axs)
Last:=32.02
Change:=-0.21 (-0.65%)
Volume:=1,115,615

(azo)
Last:=289.15
Change:=-6.01 (-2.04%)
Volume:=399,254

(ba)
Last:=72.50
Change:=+2.34 (+3.34%)
Volume:=5,717,652

(bac)
Last:=9.73
Change:=-0.27 (-2.71%)
Volume:=124,201,249

(bamm)
Last:=3.35
Change:=-0.08 (-2.33%)
Volume:=23,630

(bbbb)
Last:=43.91
Change:=-0.08 (-0.18%)
Volume:=1,730,799

(bbby)
Last:=57.84
Change:=-1.68 (-2.82%)
Volume:=2,558,735

(bbg)
Last:=49.90
Change:=-1.44 (-2.80%)
Volume:=549,849

(bbgi)
Last:=4.05
Change:=0.00 (&plusmn;0.00%)
Volume:=2,973

(bbw)
Last:=6.04
Change:=-0.14 (-2.27%)
Volume:=77,942

(bc)
Last:=20.76
Change:=-0.32 (-1.52%)
Volume:=2,358,637

(bcrx)
Last:=3.41
Change:=-0.32 (-8.58%)
Volume:=291,283

(bcsi)
Last:=21.17
Change:=-0.87 (-3.95%)
Volume:=857,942

(bdge)
Last:=20.59
Change:=-0.16 (-0.77%)
Volume:=15,823

(beat)
Last:=4.96
Change:=-0.07 (-1.39%)
Volume:=153,513

(beav)
Last:=40.17
Change:=-1.39 (-3.34%)
Volume:=814,901

(belfb)
Last:=19.98
Change:=-0.32 (-1.58%)
Volume:=35,130

(bfs)
Last:=40.21
Change:=-0.85 (-2.07%)
Volume:=140,083

(bgcp)
Last:=8.21
Change:=-0.18 (-2.15%)
Volume:=1,569,208

(bgs)
Last:=18.51
Change:=-1.81 (-8.91%)
Volume:=2,111,876

(bh)
Last:=363.84
Change:=-14.51 (-3.84%)
Volume:=9,903

(bidu)
Last:=161.24
Change:=-3.12 (-1.90%)
Volume:=9,746,518

(biib)
Last:=103.64
Change:=-1.36 (-1.30%)
Volume:=840,695

(bio)
Last:=110.33
Change:=-3.57 (-3.13%)
Volume:=196,018

(bj)
Last:=50.52
Change:=-0.11 (-0.22%)
Volume:=1,957,583

(bkmu)
Last:=3.64
Change:=-0.11 (-2.93%)
Volume:=195,078

(bldr)
Last:=2.51
Change:=-0.03 (-1.18%)
Volume:=215,981

(blk)
Last:=176.84
Change:=-7.58 (-4.11%)
Volume:=1,603,022

(bll)
Last:=39.28
Change:=-0.30 (-0.76%)
Volume:=2,770,219

(bmc)
Last:=48.89
Change:=-2.13 (-4.17%)
Volume:=3,535,212

(bmi)
Last:=36.84
Change:=-1.14 (-3.00%)
Volume:=99,380

(bmrn)
Last:=29.55
Change:=-0.73 (-2.41%)
Volume:=917,100

(bmtc)
Last:=19.94
Change:=+0.10 (+0.50%)
Volume:=51,863

(bokf)
Last:=53.35
Change:=-1.16 (-2.13%)
Volume:=106,646

(boom)
Last:=21.21
Change:=-0.63 (-2.88%)
Volume:=119,387

(bpop)
Last:=2.31
Change:=-0.01 (-0.43%)
Volume:=14,294,742

(brc)
Last:=29.88
Change:=-0.90 (-2.92%)
Volume:=449,786

(brcm)
Last:=37.04
Change:=-1.16 (-3.04%)
Volume:=13,707,831

(bre)
Last:=52.26
Change:=-1.46 (-2.72%)
Volume:=679,284

(brli)
Last:=19.65
Change:=-0.24 (-1.21%)
Volume:=252,876

(brs)
Last:=49.08
Change:=-0.94 (-1.88%)
Volume:=290,735

(bsrr)
Last:=11.01
Change:=-0.40 (-3.51%)
Volume:=23,999

(bstc)
Last:=22.98
Change:=-0.70 (-2.96%)
Volume:=13,957

(btn)
Last:=4.00
Change:=-0.07 (-1.72%)
Volume:=95,916

(buse)
Last:=5.09
Change:=-0.09 (-1.74%)
Volume:=214,533

(bxg)
Last:=2.65
Change:=-0.09 (-3.28%)
Volume:=34,222

(bxs)
Last:=14.01
Change:=-0.26 (-1.82%)
Volume:=1,580,870

(byi)
Last:=40.38
Change:=-1.02 (-2.46%)
Volume:=438,073

(bz)
Last:=7.26
Change:=-0.35 (-4.60%)
Volume:=1,826,933

(c)
Last:=38.81
Change:=-0.91 (-2.28%)
Volume:=15,845,705

(ca)
Last:=22.22
Change:=-0.51 (-2.24%)
Volume:=6,179,888

(cag)
Last:=25.78
Change:=-0.35 (-1.34%)
Volume:=3,398,094

(cah)
Last:=43.69
Change:=-0.94 (-2.11%)
Volume:=3,547,737

(cake)
Last:=29.52
Change:=-1.41 (-4.56%)
Volume:=1,636,344

(cap)
Last:=18.19
Change:=+1.51 (+9.05%)
Volume:=666,254

(cas)
Last:=17.47
Change:=-0.53 (-2.94%)
Volume:=95,866

(casc)
Last:=49.82
Change:=-2.28 (-4.38%)
Volume:=65,088

(cat)
Last:=102.50
Change:=-2.70 (-2.57%)
Volume:=2,366,679

(caty)
Last:=14.24
Change:=-0.43 (-2.93%)
Volume:=717,152

(cavm)
Last:=34.04
Change:=-3.08 (-8.31%)
Volume:=3,260,702

(cb)
Last:=63.69
Change:=-0.43 (-0.67%)
Volume:=2,866,781

(cbb)
Last:=3.41
Change:=-0.08 (-2.29%)
Volume:=1,286,687

(cbg)
Last:=22.92
Change:=-0.59 (-2.51%)
Volume:=5,644,343

(cbr)
Last:=5.00
Change:=-0.10 (-1.96%)
Volume:=428,289

(cbu)
Last:=24.76
Change:=+0.21 (+0.86%)
Volume:=301,938

(ccbg)
Last:=10.10
Change:=-0.12 (-1.17%)
Volume:=32,489

(ccc)
Last:=15.18
Change:=-0.75 (-4.71%)
Volume:=566,842

(cce)
Last:=29.33
Change:=-0.41 (-1.38%)
Volume:=3,062,353

(ccmp)
Last:=39.55
Change:=-3.92 (-9.02%)
Volume:=734,815

(ccne)
Last:=13.25
Change:=-0.43 (-3.14%)
Volume:=34,787

(ccoi)
Last:=15.27
Change:=-0.61 (-3.84%)
Volume:=211,608

(cdzi)
Last:=10.83
Change:=-0.51 (-4.50%)
Volume:=31,183

(cec)
Last:=38.73
Change:=-1.09 (-2.74%)
Volume:=162,663

(ceco)
Last:=24.31
Change:=-0.39 (-1.58%)
Volume:=754,598

(celg)
Last:=59.48
Change:=-0.51 (-0.85%)
Volume:=3,841,692

(ceph)
Last:=80.16
Change:=-0.05 (-0.06%)
Volume:=1,986,218

(cern)
Last:=61.85
Change:=-1.20 (-1.90%)
Volume:=2,133,255

(cers)
Last:=2.81
Change:=-0.05 (-1.75%)
Volume:=349,097

(cffn)
Last:=11.56
Change:=-0.16 (-1.37%)
Volume:=1,232,037

(cfnb)
Last:=15.85
Change:=-0.32 (-1.98%)
Volume:=3,187

(cfnl)
Last:=10.70
Change:=-0.49 (-4.38%)
Volume:=153,143

(cgx)
Last:=51.87
Change:=-0.90 (-1.71%)
Volume:=45,965

(chdx)
Last:=11.55
Change:=-0.79 (-6.38%)
Volume:=94,206

(chg)
Last:=52.09
Change:=-0.88 (-1.66%)
Volume:=53,817

(chh)
Last:=31.05
Change:=-0.86 (-2.70%)
Volume:=119,739

(chkp)
Last:=57.86
Change:=-0.85 (-1.45%)
Volume:=4,712,445

(chrs)
Last:=4.27
Change:=-0.21 (-4.69%)
Volume:=1,470,795

(chrw)
Last:=73.88
Change:=-6.37 (-7.94%)
Volume:=3,897,052

(chs)
Last:=15.42
Change:=-0.63 (-3.93%)
Volume:=2,423,596

(chsp)
Last:=16.65
Change:=-0.66 (-3.81%)
Volume:=77,798

(cix)
Last:=14.07
Change:=-0.32 (-2.22%)
Volume:=1,757

(ckh)
Last:=102.11
Change:=-2.64 (-2.52%)
Volume:=134,225

(ckp)
Last:=16.20
Change:=-0.69 (-4.09%)
Volume:=328,757

(clc)
Last:=44.51
Change:=-1.54 (-3.34%)
Volume:=223,764

(cldt)
Last:=15.31
Change:=-0.29 (-1.86%)
Volume:=57,657

(clh)
Last:=53.75
Change:=-1.64 (-2.95%)
Volume:=500,784

(clne)
Last:=15.96
Change:=-0.35 (-2.14%)
Volume:=1,699,141

(clny)
Last:=17.71
Change:=-0.23 (-1.28%)
Volume:=180,234

(clp)
Last:=20.92
Change:=-0.71 (-3.28%)
Volume:=745,864

(clr)
Last:=68.89
Change:=-2.01 (-2.84%)
Volume:=748,125

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=67.05
Change:=-0.61 (-0.90%)
Volume:=191,027

(cmcsa)
Last:=24.66
Change:=-0.58 (-2.30%)
Volume:=17,497,313

(cmls)
Last:=3.44
Change:=-0.04 (-1.15%)
Volume:=239,495

(cmn)
Last:=24.87
Change:=-1.09 (-4.20%)
Volume:=108,759

(cmo)
Last:=13.05
Change:=-0.16 (-1.21%)
Volume:=1,884,988

(cmp)
Last:=82.46
Change:=-1.68 (-2.00%)
Volume:=209,087

(cmtl)
Last:=27.61
Change:=-0.61 (-2.16%)
Volume:=345,281

(cnbka)
Last:=27.04
Change:=-1.86 (-6.44%)
Volume:=5,251

(cnc)
Last:=35.37
Change:=-0.96 (-2.64%)
Volume:=852,333

(cnk)
Last:=19.56
Change:=-0.48 (-2.40%)
Volume:=733,937

(cnsl)
Last:=18.21
Change:=-0.25 (-1.35%)
Volume:=168,766

(cog)
Last:=70.96
Change:=-2.07 (-2.83%)
Volume:=1,785,494

(colb)
Last:=17.31
Change:=-0.17 (-0.97%)
Volume:=389,572

(comv)
Last:=3.14
Change:=-0.02 (-0.63%)
Volume:=141,608

(coo)
Last:=76.85
Change:=-1.55 (-1.98%)
Volume:=475,318

(cost)
Last:=78.39
Change:=-2.16 (-2.68%)
Volume:=2,242,789

(cov)
Last:=51.81
Change:=-0.27 (-0.52%)
Volume:=6,172,608

(cown)
Last:=4.00
Change:=-0.02 (-0.50%)
Volume:=496,641

(cpa)
Last:=66.84
Change:=-0.97 (-1.43%)
Volume:=178,909

(cpe)
Last:=7.07
Change:=-0.26 (-3.55%)
Volume:=410,683

(cpn)
Last:=16.72
Change:=-0.12 (-0.71%)
Volume:=2,839,880

(cprt)
Last:=43.93
Change:=-0.81 (-1.81%)
Volume:=331,448

(cpst)
Last:=1.49
Change:=-0.13 (-8.02%)
Volume:=5,047,195

(cpy)
Last:=11.42
Change:=-0.22 (-1.89%)
Volume:=46,438

(cr)
Last:=47.61
Change:=-1.81 (-3.66%)
Volume:=354,343

(crai)
Last:=26.62
Change:=-0.44 (-1.63%)
Volume:=35,051

(crdn)
Last:=32.84
Change:=+0.69 (+2.15%)
Volume:=548,744

(cree)
Last:=31.38
Change:=-1.54 (-4.72%)
Volume:=2,380,347

(crmt)
Last:=34.38
Change:=-2.12 (-5.81%)
Volume:=68,990

(crrc)
Last:=9.96
Change:=-0.12 (-1.19%)
Volume:=40,895

(crs)
Last:=54.92
Change:=-2.32 (-4.05%)
Volume:=624,387

(csco)
Last:=15.69
Change:=-0.60 (-3.68%)
Volume:=79,905,816

(csgp)
Last:=57.00
Change:=-1.02 (-1.76%)
Volume:=199,567

(cstr)
Last:=50.32
Change:=-1.36 (-2.63%)
Volume:=1,596,826

(csu)
Last:=8.90
Change:=-0.40 (-4.30%)
Volume:=230,995

(cswc)
Last:=94.50
Change:=-0.78 (-0.82%)
Volume:=10,933

(ctas)
Last:=32.65
Change:=-0.96 (-2.86%)
Volume:=1,609,956

(ctgx)
Last:=12.25
Change:=+0.42 (+3.55%)
Volume:=62,638

(ctl)
Last:=37.62
Change:=-0.65 (-1.70%)
Volume:=4,499,006

(ctrp)
Last:=46.07
Change:=-0.68 (-1.45%)
Volume:=1,043,572

(ctsh)
Last:=69.88
Change:=-3.84 (-5.21%)
Volume:=3,461,999

(ctxs)
Last:=70.94
Change:=-3.57 (-4.79%)
Volume:=3,177,571

(cvo)
Last:=5.99
Change:=-0.10 (-1.64%)
Volume:=374,598

(cvx)
Last:=106.14
Change:=-1.43 (-1.33%)
Volume:=1,155,187

(cxs)
Last:=10.77
Change:=-0.32 (-2.89%)
Volume:=499,122

(cyh)
Last:=24.71
Change:=-1.18 (-4.56%)
Volume:=1,997,854

(cyn)
Last:=53.39
Change:=-1.08 (-1.98%)
Volume:=326,426

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.23
Change:=-0.06 (-4.65%)
Volume:=540,840

(cytr)
Last:=0.41
Change:=-0.24 (-36.72%)
Volume:=17,943,584

(dakt)
Last:=10.04
Change:=-0.48 (-4.56%)
Volume:=138,191

(dal)
Last:=7.61
Change:=-0.41 (-5.11%)
Volume:=41,430,319

(dar)
Last:=17.20
Change:=-0.68 (-3.80%)
Volume:=1,569,760

(dbd)
Last:=31.41
Change:=-1.26 (-3.86%)
Volume:=516,468

(dd)
Last:=52.93
Change:=-0.76 (-1.42%)
Volume:=2,979,535

(ddic)
Last:=8.84
Change:=-0.27 (-2.96%)
Volume:=66,232

(de)
Last:=79.42
Change:=-1.48 (-1.83%)
Volume:=7,367,292

(deck)
Last:=91.53
Change:=-4.55 (-4.74%)
Volume:=885,753

(dei)
Last:=19.78
Change:=-0.91 (-4.40%)
Volume:=1,821,808

(dell)
Last:=16.45
Change:=-0.67 (-3.91%)
Volume:=23,640,473

(dest)
Last:=17.00
Change:=-1.78 (-9.48%)
Volume:=303,140

(dfz)
Last:=11.26
Change:=-0.27 (-2.34%)
Volume:=18,683

(dgi)
Last:=26.30
Change:=-0.48 (-1.79%)
Volume:=292,464

(dhil)
Last:=76.69
Change:=-2.81 (-3.53%)
Volume:=19,050

(dhr)
Last:=49.23
Change:=-1.17 (-2.32%)
Volume:=5,724,646

(dis)
Last:=39.88
Change:=-0.63 (-1.56%)
Volume:=4,161,927

(dk)
Last:=16.36
Change:=-0.65 (-3.82%)
Volume:=227,542

(dlb)
Last:=43.21
Change:=-1.52 (-3.40%)
Volume:=942,944

(dllr)
Last:=21.35
Change:=-0.72 (-3.26%)
Volume:=242,957

(dltr)
Last:=66.91
Change:=-0.27 (-0.40%)
Volume:=881,796

(dm)
Last:=7.95
Change:=-0.72 (-8.30%)
Volume:=229,969

(dmrc)
Last:=38.77
Change:=-1.80 (-4.44%)
Volume:=72,134

(dndn)
Last:=37.33
Change:=-0.81 (-2.12%)
Volume:=2,022,533

(dnr)
Last:=19.80
Change:=-0.92 (-4.44%)
Volume:=3,382,538

(drc)
Last:=53.43
Change:=-2.40 (-4.30%)
Volume:=1,355,350

(dri)
Last:=51.26
Change:=-1.73 (-3.26%)
Volume:=1,646,275

(driv)
Last:=30.01
Change:=-1.41 (-4.49%)
Volume:=572,378

(drl)
Last:=1.81
Change:=-0.11 (-5.73%)
Volume:=702,791

(dtsi)
Last:=35.38
Change:=-0.18 (-0.51%)
Volume:=136,836

(dtv)
Last:=51.44
Change:=-0.62 (-1.19%)
Volume:=5,181,516

(dva)
Last:=82.65
Change:=-1.52 (-1.81%)
Volume:=592,943

(dvn)
Last:=81.61
Change:=-1.18 (-1.43%)
Volume:=1,948,227

(dvox)
Last:=6.99
Change:=-0.41 (-5.54%)
Volume:=25,096

(dw)
Last:=21.37
Change:=-0.86 (-3.87%)
Volume:=93,502

(dwa)
Last:=22.06
Change:=+0.52 (+2.39%)
Volume:=2,929,620

(dxpe)
Last:=25.30
Change:=-0.70 (-2.69%)
Volume:=64,890

(dy)
Last:=16.99
Change:=-0.96 (-5.35%)
Volume:=299,865

(dyn)
Last:=5.74
Change:=-0.08 (-1.37%)
Volume:=1,208,141

(ebay)
Last:=33.54
Change:=-0.89 (-2.57%)
Volume:=8,871,345

(ebsb)
Last:=13.33
Change:=-0.26 (-1.91%)
Volume:=32,502

(ecpg)
Last:=26.95
Change:=-1.18 (-4.19%)
Volume:=1,827,652

(edr)
Last:=8.79
Change:=-0.32 (-3.51%)
Volume:=486,567

(eeft)
Last:=16.86
Change:=+0.45 (+2.74%)
Volume:=467,404

(egn)
Last:=59.96
Change:=-1.23 (-2.01%)
Volume:=587,310

(egov)
Last:=12.50
Change:=-0.52 (-3.99%)
Volume:=285,766

(egy)
Last:=6.93
Change:=-0.24 (-3.35%)
Volume:=671,752

(ek)
Last:=2.30
Change:=-0.09 (-3.77%)
Volume:=1,605,295

(elos)
Last:=12.06
Change:=-0.20 (-1.63%)
Volume:=244,081

(els)
Last:=65.26
Change:=-1.99 (-2.96%)
Volume:=344,812

(endp)
Last:=37.75
Change:=-1.01 (-2.61%)
Volume:=974,077

(enh)
Last:=41.29
Change:=+0.53 (+1.30%)
Volume:=1,128,409

(enoc)
Last:=16.51
Change:=-0.31 (-1.84%)
Volume:=194,634

(ens)
Last:=33.15
Change:=-1.26 (-3.66%)
Volume:=411,466

(ep)
Last:=20.80
Change:=-0.01 (-0.02%)
Volume:=3,396,848

(epax)
Last:=8.44
Change:=-0.05 (-0.59%)
Volume:=64,745

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.12
Change:=-0.27 (-1.55%)
Volume:=199,366

(epm)
Last:=7.32
Change:=-0.15 (-2.01%)
Volume:=55,535

(eqy)
Last:=19.40
Change:=-0.50 (-2.51%)
Volume:=590,763

(erie)
Last:=73.27
Change:=-1.07 (-1.44%)
Volume:=53,434

(erts)
Last:=22.97
Change:=-0.84 (-3.53%)
Volume:=15,168,135

(ese)
Last:=35.21
Change:=-0.83 (-2.30%)
Volume:=160,598

(esgr)
Last:=104.90
Change:=-0.37 (-0.35%)
Volume:=34,629

(esl)
Last:=75.07
Change:=-3.17 (-4.05%)
Volume:=285,517

(esrx)
Last:=54.50
Change:=-1.68 (-2.99%)
Volume:=12,211,270

(ess)
Last:=139.07
Change:=-3.82 (-2.67%)
Volume:=286,717

(etm)
Last:=7.75
Change:=-0.42 (-5.14%)
Volume:=162,264

(evr)
Last:=29.20
Change:=-1.69 (-5.47%)
Volume:=313,681

(exas)
Last:=8.47
Change:=-0.20 (-2.31%)
Volume:=531,961

(exbd)
Last:=40.94
Change:=-1.09 (-2.59%)
Volume:=176,574

(exls)
Last:=23.06
Change:=-0.81 (-3.39%)
Volume:=67,098

(exp)
Last:=24.74
Change:=-0.41 (-1.63%)
Volume:=670,574

(expd)
Last:=47.60
Change:=-2.10 (-4.23%)
Volume:=2,026,768

(expe)
Last:=29.76
Change:=-0.83 (-2.71%)
Volume:=3,604,611

(exxi)
Last:=33.25
Change:=-0.40 (-1.18%)
Volume:=956,838

(fast)
Last:=33.27
Change:=-0.56 (-1.66%)
Volume:=1,049,597

(fbn)
Last:=3.96
Change:=-0.02 (-0.50%)
Volume:=332,161

(fbnc)
Last:=9.77
Change:=-0.20 (-2.01%)
Volume:=93,593

(fbp)
Last:=4.40
Change:=+0.06 (+1.38%)
Volume:=216,348

(fcel)
Last:=1.31
Change:=-0.06 (-4.38%)
Volume:=1,590,168

(fcnca)
Last:=179.76
Change:=-2.84 (-1.56%)
Volume:=6,524

(fcs)
Last:=15.51
Change:=-0.93 (-5.66%)
Volume:=2,829,688

(fcx)
Last:=54.45
Change:=-1.63 (-2.91%)
Volume:=13,691,590

(fdx)
Last:=89.14
Change:=-1.86 (-2.04%)
Volume:=4,028,709

(feic)
Last:=33.64
Change:=-2.33 (-6.48%)
Volume:=945,564

(ffic)
Last:=12.53
Change:=-0.06 (-0.48%)
Volume:=126,256

(ffiv)
Last:=94.90
Change:=-4.41 (-4.44%)
Volume:=3,287,378

(fisv)
Last:=61.45
Change:=-0.06 (-0.10%)
Volume:=1,376,366

(flex)
Last:=6.55
Change:=-0.17 (-2.53%)
Volume:=6,246,787

(flir)
Last:=27.68
Change:=-0.47 (-1.67%)
Volume:=2,076,888

(flo)
Last:=22.30
Change:=-0.38 (-1.68%)
Volume:=987,310

(flr)
Last:=64.39
Change:=-2.53 (-3.78%)
Volume:=1,347,844

(fls)
Last:=103.05
Change:=-4.08 (-3.81%)
Volume:=889,282

(flws)
Last:=2.93
Change:=-0.17 (-5.48%)
Volume:=158,724

(fmbi)
Last:=11.88
Change:=-0.13 (-1.08%)
Volume:=734,170

(fmc)
Last:=90.84
Change:=-0.54 (-0.59%)
Volume:=172,290

(fmd)
Last:=1.56
Change:=-0.11 (-6.59%)
Volume:=184,246

(fnsr)
Last:=18.42
Change:=-1.97 (-9.64%)
Volume:=5,439,892

(fosl)
Last:=127.14
Change:=-3.29 (-2.52%)
Volume:=461,793

(frx)
Last:=37.37
Change:=-0.68 (-1.79%)
Volume:=3,536,579

(fsii)
Last:=2.75
Change:=-0.16 (-5.50%)
Volume:=445,326

(fslr)
Last:=116.60
Change:=-3.67 (-3.05%)
Volume:=972,318

(fsp)
Last:=12.40
Change:=-0.35 (-2.75%)
Volume:=317,407

(fst)
Last:=25.69
Change:=-0.75 (-2.84%)
Volume:=2,482,586

(fsys)
Last:=22.21
Change:=-1.23 (-5.29%)
Volume:=313,874

(ftr)
Last:=7.51
Change:=-0.16 (-2.09%)
Volume:=10,606,223

(fwrd)
Last:=32.08
Change:=-0.55 (-1.69%)
Volume:=163,139

(g)
Last:=16.78
Change:=-0.22 (-1.29%)
Volume:=430,613

(gain)
Last:=6.98
Change:=-0.27 (-3.72%)
Volume:=104,431

(gbdc)
Last:=15.54
Change:=-0.07 (-0.45%)
Volume:=105,409

(gbl)
Last:=48.18
Change:=-0.65 (-1.33%)
Volume:=49,115

(gd)
Last:=68.63
Change:=-1.69 (-2.40%)
Volume:=3,058,058

(ge)
Last:=18.30
Change:=-0.26 (-1.41%)
Volume:=35,711,286

(gef)
Last:=62.26
Change:=-1.15 (-1.81%)
Volume:=241,459

(geoi)
Last:=26.05
Change:=-0.30 (-1.13%)
Volume:=361,745

(get)
Last:=30.41
Change:=-0.96 (-3.06%)
Volume:=726,666

(ggp)
Last:=16.66
Change:=-0.46 (-2.69%)
Volume:=3,670,855

(ggs)
Last:=17.12
Change:=+0.09 (+0.53%)
Volume:=136,049

(gild)
Last:=42.97
Change:=+0.81 (+1.92%)
Volume:=12,361,788

(gksr)
Last:=34.29
Change:=-0.51 (-1.47%)
Volume:=97,383

(glad)
Last:=9.03
Change:=-0.21 (-2.27%)
Volume:=185,267

(glng)
Last:=37.29
Change:=-1.59 (-4.09%)
Volume:=553,984

(gmcr)
Last:=88.23
Change:=-3.83 (-4.16%)
Volume:=3,123,281

(gmt)
Last:=36.77
Change:=-1.49 (-3.89%)
Volume:=362,609

(gntx)
Last:=29.02
Change:=-1.09 (-3.62%)
Volume:=803,941

(goog)
Last:=615.63
Change:=-6.89 (-1.11%)
Volume:=601,503

(gps)
Last:=18.96
Change:=-0.62 (-3.17%)
Volume:=5,600,730

(grb)
Last:=11.02
Change:=0.00 (&plusmn;0.00%)
Volume:=155,442

(grmn)
Last:=32.24
Change:=-0.62 (-1.89%)
Volume:=225,292

(gsat)
Last:=1.09
Change:=-0.03 (-2.68%)
Volume:=404,869

(gsbc)
Last:=18.31
Change:=-1.18 (-6.05%)
Volume:=31,333

(gsm)
Last:=22.72
Change:=-1.54 (-6.35%)
Volume:=1,201,616

(gti)
Last:=21.33
Change:=-0.20 (-0.93%)
Volume:=1,600,682

(gty)
Last:=24.82
Change:=-0.49 (-1.94%)
Volume:=86,604

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.03
Change:=-0.04 (-3.74%)
Volume:=1,131,987

(hal)
Last:=55.62
Change:=-0.94 (-1.65%)
Volume:=3,646,482

(halo)
Last:=6.80
Change:=-0.20 (-2.86%)
Volume:=418,313

(hans)
Last:=75.20
Change:=-2.34 (-3.02%)
Volume:=1,698,537

(hbcp)
Last:=14.46
Change:=-0.18 (-1.23%)
Volume:=46,494

(hckt)
Last:=4.64
Change:=-0.19 (-3.93%)
Volume:=128,385

(hcp)
Last:=36.61
Change:=-0.91 (-2.43%)
Volume:=2,734,428

(hd)
Last:=35.63
Change:=-0.77 (-2.10%)
Volume:=12,081,556

(he)
Last:=24.06
Change:=-0.42 (-1.72%)
Volume:=393,273

(hees)
Last:=12.00
Change:=-1.00 (-7.69%)
Volume:=146,924

(hele)
Last:=32.59
Change:=-0.73 (-2.19%)
Volume:=202,402

(hgr)
Last:=22.60
Change:=-0.64 (-2.75%)
Volume:=597,259

(hgsi)
Last:=20.60
Change:=-0.65 (-3.06%)
Volume:=6,390,965

(hhgp)
Last:=6.02
Change:=+0.02 (+0.33%)
Volume:=122,550

(hibb)
Last:=39.46
Change:=-1.37 (-3.36%)
Volume:=321,457

(hig)
Last:=23.08
Change:=-0.53 (-2.24%)
Volume:=5,341,306

(hk)
Last:=38.29
Change:=-0.04 (-0.10%)
Volume:=17,925,424

(hls)
Last:=23.97
Change:=-0.95 (-3.81%)
Volume:=996,820

(hma)
Last:=9.30
Change:=-0.40 (-4.12%)
Volume:=10,357,617

(hme)
Last:=65.22
Change:=-1.25 (-1.88%)
Volume:=483,705

(hmsy)
Last:=73.60
Change:=-2.44 (-3.21%)
Volume:=175,611

(hog)
Last:=43.93
Change:=-1.58 (-3.47%)
Volume:=2,759,307

(hott)
Last:=7.34
Change:=-0.50 (-6.37%)
Volume:=811,459

(hp)
Last:=70.39
Change:=-2.18 (-3.00%)
Volume:=1,005,439

(hpq)
Last:=36.96
Change:=-0.51 (-1.36%)
Volume:=5,868,094

(hpt)
Last:=24.80
Change:=-0.76 (-2.97%)
Volume:=830,989

(hpy)
Last:=19.35
Change:=-0.14 (-0.72%)
Volume:=329,542

(hrg)
Last:=5.36
Change:=-0.26 (-4.63%)
Volume:=41,232

(hrs)
Last:=41.28
Change:=-1.43 (-3.35%)
Volume:=1,369,522

(hrz)
Last:=1.12
Change:=+0.01 (+0.90%)
Volume:=302,116

(hsic)
Last:=67.51
Change:=-1.70 (-2.46%)
Volume:=619,375

(hsp)
Last:=52.40
Change:=+0.30 (+0.58%)
Volume:=3,978,164

(ht)
Last:=5.20
Change:=-0.13 (-2.44%)
Volume:=951,012

(htgc)
Last:=9.82
Change:=-0.50 (-4.85%)
Volume:=522,139

(hts)
Last:=27.84
Change:=-0.64 (-2.25%)
Volume:=2,051,887

(hurn)
Last:=30.33
Change:=-0.62 (-2.00%)
Volume:=159,205

(hwkn)
Last:=34.33
Change:=-1.27 (-3.57%)
Volume:=48,405

(iaci)
Last:=42.03
Change:=+4.25 (+11.25%)
Volume:=5,597,534

(ibm)
Last:=181.35
Change:=-1.58 (-0.86%)
Volume:=5,710,130

(iboc)
Last:=16.74
Change:=-0.35 (-2.06%)
Volume:=208,583

(icge)
Last:=11.40
Change:=-0.68 (-5.63%)
Volume:=251,751

(idti)
Last:=6.96
Change:=-0.34 (-4.66%)
Volume:=2,455,523

(idxx)
Last:=82.57
Change:=-2.78 (-3.26%)
Volume:=491,180

(ihs)
Last:=76.21
Change:=-2.45 (-3.11%)
Volume:=393,204

(iilg)
Last:=13.06
Change:=-0.26 (-1.96%)
Volume:=128,036

(iivi)
Last:=25.81
Change:=-2.04 (-7.42%)
Volume:=595,316

(ikan)
Last:=1.14
Change:=-0.05 (-4.20%)
Volume:=122,636

(ilmn)
Last:=57.33
Change:=-12.32 (-17.69%)
Volume:=10,764,003

(im)
Last:=17.07
Change:=-0.74 (-4.16%)
Volume:=1,578,723

(imgn)
Last:=13.34
Change:=-0.65 (-4.65%)
Volume:=1,276,513

(imn)
Last:=8.39
Change:=-0.37 (-4.22%)
Volume:=237,745

(in)
Last:=10.96
Change:=-0.15 (-1.31%)
Volume:=74,311

(inap)
Last:=6.28
Change:=-0.33 (-4.99%)
Volume:=412,986

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.58
Change:=-0.30 (-3.38%)
Volume:=81,845

(infy)
Last:=61.99
Change:=-1.17 (-1.85%)
Volume:=2,759,677

(ino)
Last:=0.62
Change:=-0.02 (-3.13%)
Volume:=855,849

(intc)
Last:=22.62
Change:=-0.28 (-1.22%)
Volume:=7,397,813

(intu)
Last:=47.25
Change:=-1.36 (-2.80%)
Volume:=3,557,378

(io)
Last:=10.49
Change:=-0.48 (-4.38%)
Volume:=2,018,168

(ipcc)
Last:=51.11
Change:=-1.46 (-2.78%)
Volume:=35,057

(ipcm)
Last:=49.87
Change:=-1.06 (-2.08%)
Volume:=128,953

(ipg)
Last:=12.10
Change:=-0.39 (-3.12%)
Volume:=13,202,756

(ipgp)
Last:=61.60
Change:=-3.35 (-5.16%)
Volume:=668,264

(ipi)
Last:=32.82
Change:=-1.04 (-3.07%)
Volume:=518,431

(ipxl)
Last:=20.00
Change:=-0.35 (-1.72%)
Volume:=768,696

(ir)
Last:=37.62
Change:=-1.98 (-5.00%)
Volume:=8,194,506

(irc)
Last:=8.82
Change:=-0.29 (-3.18%)
Volume:=494,561

(irm)
Last:=33.46
Change:=-0.90 (-2.62%)
Volume:=2,912,384

(isis)
Last:=8.50
Change:=-0.13 (-1.51%)
Volume:=734,053

(isrg)
Last:=393.90
Change:=-5.17 (-1.30%)
Volume:=421,902

(isrl)
Last:=61.37
Change:=-3.01 (-4.68%)
Volume:=1,232

(itc)
Last:=71.24
Change:=-0.68 (-0.95%)
Volume:=176,689

(itri)
Last:=47.08
Change:=-2.17 (-4.41%)
Volume:=628,480

(ivac)
Last:=9.35
Change:=-0.20 (-2.09%)
Volume:=91,005

(ivc)
Last:=31.95
Change:=-0.43 (-1.33%)
Volume:=201,591

(ivz)
Last:=22.26
Change:=-0.78 (-3.39%)
Volume:=5,287,292

(ixys)
Last:=13.60
Change:=-0.84 (-5.82%)
Volume:=134,318

(jakk)
Last:=17.52
Change:=-0.28 (-1.57%)
Volume:=196,426

(jazz)
Last:=35.28
Change:=-1.52 (-4.13%)
Volume:=715,070

(jbht)
Last:=45.23
Change:=-0.53 (-1.16%)
Volume:=974,216

(jcp)
Last:=30.93
Change:=-0.55 (-1.75%)
Volume:=5,804,897

(jec)
Last:=39.84
Change:=-1.39 (-3.37%)
Volume:=1,430,533

(jll)
Last:=87.67
Change:=-4.92 (-5.31%)
Volume:=937,325

(jnj)
Last:=65.48
Change:=-0.44 (-0.67%)
Volume:=765,762

(jnpr)
Last:=24.66
Change:=-6.51 (-20.89%)
Volume:=61,412,621

(joyg)
Last:=94.36
Change:=-3.67 (-3.74%)
Volume:=1,852,880

(jpm)
Last:=40.68
Change:=-0.77 (-1.85%)
Volume:=29,580,828

(kalu)
Last:=53.75
Change:=-1.77 (-3.19%)
Volume:=177,776

(kar)
Last:=17.82
Change:=-0.60 (-3.26%)
Volume:=134,830

(kbh)
Last:=8.66
Change:=-0.40 (-4.42%)
Volume:=4,173,688

(kbr)
Last:=36.37
Change:=-1.65 (-4.34%)
Volume:=1,477,559

(kbw)
Last:=17.37
Change:=-0.60 (-3.34%)
Volume:=176,910

(kcg)
Last:=11.07
Change:=-0.18 (-1.60%)
Volume:=2,130,794

(kcli)
Last:=29.08
Change:=-0.30 (-1.02%)
Volume:=36,598

(kelya)
Last:=15.34
Change:=-0.82 (-5.07%)
Volume:=148,692

(kerx)
Last:=4.42
Change:=-0.06 (-1.34%)
Volume:=1,128,744

(keyn)
Last:=23.97
Change:=+2.30 (+10.61%)
Volume:=1,334,398

(kft)
Last:=34.53
Change:=-0.38 (-1.09%)
Volume:=9,210,955

(kirk)
Last:=11.03
Change:=-0.15 (-1.34%)
Volume:=107,095

(klac)
Last:=42.36
Change:=-1.35 (-3.09%)
Volume:=1,211,104

(klic)
Last:=9.45
Change:=-0.41 (-4.16%)
Volume:=2,352,898

(kmt)
Last:=41.01
Change:=-2.25 (-5.20%)
Volume:=2,650,701

(knol)
Last:=13.83
Change:=-0.14 (-1.00%)
Volume:=167,640

(ko)
Last:=69.04
Change:=-0.15 (-0.22%)
Volume:=652,029

(ks)
Last:=15.51
Change:=-0.54 (-3.36%)
Volume:=290,659

(kss)
Last:=55.00
Change:=-1.11 (-1.98%)
Volume:=2,154,658

(ksws)
Last:=10.67
Change:=-0.34 (-3.09%)
Volume:=112,367

(ktos)
Last:=10.41
Change:=-0.29 (-2.71%)
Volume:=404,222

(kvhi)
Last:=11.00
Change:=-0.27 (-2.40%)
Volume:=51,031

(kwk)
Last:=14.35
Change:=-0.04 (-0.28%)
Volume:=2,872,918

(labl)
Last:=21.04
Change:=-0.27 (-1.27%)
Volume:=49,027

(lamr)
Last:=25.75
Change:=-0.65 (-2.46%)
Volume:=297,998

(laws)
Last:=19.01
Change:=-0.52 (-2.66%)
Volume:=9,722

(layn)
Last:=29.70
Change:=-0.53 (-1.75%)
Volume:=159,463

(laz)
Last:=34.70
Change:=-1.42 (-3.93%)
Volume:=742,937

(lbai)
Last:=9.44
Change:=-0.28 (-2.88%)
Volume:=55,861

(lci)
Last:=4.61
Change:=-0.15 (-3.17%)
Volume:=94,709

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=48.45
Change:=-2.22 (-4.38%)
Volume:=1,409,770

(leg)
Last:=22.60
Change:=-0.56 (-2.42%)
Volume:=1,745,471

(lfus)
Last:=53.14
Change:=-2.27 (-4.10%)
Volume:=161,522

(life)
Last:=48.41
Change:=-1.42 (-2.85%)
Volume:=4,410,241

(linc)
Last:=18.36
Change:=-0.54 (-2.86%)
Volume:=190,971

(linta)
Last:=16.34
Change:=-0.47 (-2.80%)
Volume:=4,311,312

(llen)
Last:=5.49
Change:=-0.41 (-6.95%)
Volume:=451,821

(lll)
Last:=79.12
Change:=-1.77 (-2.19%)
Volume:=839,978

(lltc)
Last:=30.10
Change:=-1.10 (-3.53%)
Volume:=8,689,293

(lm)
Last:=30.54
Change:=-1.60 (-4.98%)
Volume:=2,672,786

(lng)
Last:=10.25
Change:=-0.04 (-0.39%)
Volume:=4,270,405

(logm)
Last:=35.10
Change:=+0.25 (+0.72%)
Volume:=508,409

(loop)
Last:=18.27
Change:=-0.07 (-0.38%)
Volume:=124,071

(lpnt)
Last:=35.64
Change:=-0.95 (-2.60%)
Volume:=855,103

(lpx)
Last:=7.70
Change:=-0.32 (-3.99%)
Volume:=2,908,610

(lrcx)
Last:=42.22
Change:=-1.61 (-3.67%)
Volume:=2,562,465

(lse)
Last:=4.55
Change:=+0.19 (+4.36%)
Volume:=460,699

(lsi)
Last:=6.44
Change:=-0.25 (-3.74%)
Volume:=8,105,732

(lstr)
Last:=45.60
Change:=-0.98 (-2.10%)
Volume:=382,489

(lstza)
Last:=76.95
Change:=-0.84 (-1.08%)
Volume:=222,311

(ltm)
Last:=42.34
Change:=-0.40 (-0.94%)
Volume:=563,408

(ltre)
Last:=10.25
Change:=-0.03 (-0.29%)
Volume:=4,265

(lvs)
Last:=47.39
Change:=+1.09 (+2.35%)
Volume:=29,528,105

(lway)
Last:=10.97
Change:=-0.14 (-1.26%)
Volume:=20,359

(lxp)
Last:=8.54
Change:=-0.37 (-4.15%)
Volume:=1,669,074

(lxrx)
Last:=1.70
Change:=-0.14 (-7.69%)
Volume:=1,139,809

(lxu)
Last:=40.04
Change:=-4.18 (-9.45%)
Volume:=374,724

(ma)
Last:=303.09
Change:=-9.67 (-3.09%)
Volume:=1,063,475

(mako)
Last:=28.85
Change:=-1.98 (-6.54%)
Volume:=959,529

(mapp)
Last:=15.43
Change:=-0.07 (-0.45%)
Volume:=141,479

(mas)
Last:=10.92
Change:=-0.19 (-1.71%)
Volume:=6,818,709

(mat)
Last:=26.72
Change:=-0.35 (-1.29%)
Volume:=3,867,602

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.06
Change:=-0.32 (-5.02%)
Volume:=298,898

(mbvt)
Last:=25.27
Change:=-0.83 (-3.18%)
Volume:=11,178

(mcd)
Last:=87.65
Change:=-0.37 (-0.42%)
Volume:=1,725,501

(mchp)
Last:=33.54
Change:=-0.70 (-2.04%)
Volume:=5,126,904

(mcri)
Last:=11.30
Change:=-0.20 (-1.74%)
Volume:=36,296

(mcrl)
Last:=9.83
Change:=-0.26 (-2.58%)
Volume:=649,774

(mcy)
Last:=37.43
Change:=-0.57 (-1.50%)
Volume:=133,126

(mdr)
Last:=20.41
Change:=-0.87 (-4.09%)
Volume:=2,756,109

(mdso)
Last:=20.88
Change:=-0.72 (-3.33%)
Volume:=446,324

(mdth)
Last:=13.17
Change:=-0.05 (-0.38%)
Volume:=91,928

(mdvn)
Last:=20.69
Change:=-0.37 (-1.76%)
Volume:=450,585

(ment)
Last:=11.43
Change:=-0.56 (-4.67%)
Volume:=1,086,875

(meru)
Last:=9.18
Change:=-0.89 (-8.84%)
Volume:=227,254

(mgln)
Last:=52.41
Change:=-1.90 (-3.50%)
Volume:=167,903

(mgm)
Last:=15.43
Change:=-0.44 (-2.77%)
Volume:=29,628,313

(mgpi)
Last:=7.77
Change:=-0.08 (-1.02%)
Volume:=25,099

(mgrc)
Last:=25.93
Change:=-0.67 (-2.52%)
Volume:=66,061

(mho)
Last:=11.63
Change:=-0.40 (-3.33%)
Volume:=72,035

(mhr)
Last:=7.02
Change:=-0.40 (-5.39%)
Volume:=3,332,494

(mhs)
Last:=63.12
Change:=-1.46 (-2.26%)
Volume:=5,877,775

(midd)
Last:=84.27
Change:=-2.75 (-3.16%)
Volume:=112,465

(mig)
Last:=9.36
Change:=-0.19 (-1.99%)
Volume:=222,859

(mjn)
Last:=67.48
Change:=-1.36 (-1.98%)
Volume:=2,541,016

(mksi)
Last:=25.31
Change:=-0.68 (-2.62%)
Volume:=548,301

(mlhr)
Last:=24.26
Change:=-0.64 (-2.58%)
Volume:=343,209

(mlnk)
Last:=4.23
Change:=-0.10 (-2.31%)
Volume:=185,977

(mlr)
Last:=16.06
Change:=-0.71 (-4.23%)
Volume:=77,272

(mmm)
Last:=89.93
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mms)
Last:=38.88
Change:=-0.98 (-2.46%)
Volume:=150,840

(mnro)
Last:=35.13
Change:=-0.75 (-2.09%)
Volume:=246,660

(mpg)
Last:=3.20
Change:=-0.25 (-7.25%)
Volume:=511,734

(mpr)
Last:=10.23
Change:=-0.73 (-6.66%)
Volume:=59,233

(mpx)
Last:=5.39
Change:=-0.27 (-4.77%)
Volume:=82,206

(mrcy)
Last:=16.75
Change:=-0.73 (-4.18%)
Volume:=266,764

(mrh)
Last:=18.08
Change:=-0.22 (-1.20%)
Volume:=741,397

(mrk)
Last:=35.40
Change:=-0.39 (-1.08%)
Volume:=4,373,029

(mrvl)
Last:=15.04
Change:=-0.48 (-3.09%)
Volume:=8,233,146

(msft)
Last:=27.66
Change:=-0.42 (-1.50%)
Volume:=24,045,315

(mtb)
Last:=87.14
Change:=-1.11 (-1.26%)
Volume:=745,130

(mtn)
Last:=45.20
Change:=-0.85 (-1.85%)
Volume:=303,651

(mtrx)
Last:=14.13
Change:=+0.17 (+1.22%)
Volume:=174,027

(mu)
Last:=7.43
Change:=-0.43 (-5.41%)
Volume:=45,028,871

(mvis)
Last:=1.05
Change:=-0.09 (-7.89%)
Volume:=921,163

(mw)
Last:=32.57
Change:=-1.41 (-4.15%)
Volume:=625,291

(mwa)
Last:=3.25
Change:=-0.26 (-7.41%)
Volume:=3,239,449

(mwv)
Last:=32.03
Change:=-1.01 (-3.06%)
Volume:=2,025,950

(mww)
Last:=13.14
Change:=-0.48 (-3.52%)
Volume:=3,497,621

(mxim)
Last:=22.38
Change:=-1.02 (-4.34%)
Volume:=3,691,207

(mxl)
Last:=6.97
Change:=-0.12 (-1.69%)
Volume:=120,199

(myl)
Last:=22.90
Change:=-0.65 (-2.76%)
Volume:=8,007,169

(nafc)
Last:=35.84
Change:=-0.79 (-2.16%)
Volume:=194,033

(natr)
Last:=17.45
Change:=-1.01 (-5.47%)
Volume:=39,458

(nauh)
Last:=9.81
Change:=+0.30 (+3.15%)
Volume:=45,006

(nc)
Last:=91.02
Change:=-1.83 (-1.97%)
Volume:=40,560

(ncs)
Last:=10.90
Change:=-0.26 (-2.33%)
Volume:=133,694

(nct)
Last:=5.93
Change:=-0.22 (-3.58%)
Volume:=932,066

(ndsn)
Last:=52.60
Change:=-2.65 (-4.80%)
Volume:=386,325

(nee)
Last:=56.65
Change:=-0.71 (-1.24%)
Volume:=2,435,345

(neog)
Last:=39.67
Change:=-3.04 (-7.12%)
Volume:=322,760

(netl)
Last:=35.61
Change:=-2.89 (-7.55%)
Volume:=3,399,225

(newp)
Last:=16.07
Change:=-0.74 (-4.40%)
Volume:=243,591

(nfg)
Last:=73.05
Change:=-0.69 (-0.94%)
Volume:=807,577

(nflx)
Last:=271.93
Change:=+5.02 (+1.88%)
Volume:=3,611,700

(ngpc)
Last:=7.83
Change:=-0.18 (-2.25%)
Volume:=99,204

(ngsx)
Last:=1.96
Change:=+0.21 (+12.00%)
Volume:=519,322

(nhi)
Last:=45.74
Change:=-0.82 (-1.76%)
Volume:=107,219

(nihd)
Last:=41.69
Change:=-0.95 (-2.23%)
Volume:=1,815,379

(nktr)
Last:=6.43
Change:=-0.37 (-5.43%)
Volume:=1,796,270

(nor)
Last:=13.38
Change:=+0.03 (+0.22%)
Volume:=598,477

(nsit)
Last:=16.78
Change:=-1.14 (-6.36%)
Volume:=380,393

(nsr)
Last:=25.84
Change:=-0.12 (-0.46%)
Volume:=383,414

(ntap)
Last:=47.28
Change:=-2.90 (-5.78%)
Volume:=9,567,908

(ntct)
Last:=15.29
Change:=-0.33 (-2.11%)
Volume:=497,533

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.00
Change:=-0.71 (-1.79%)
Volume:=5,882,213

(nutr)
Last:=14.43
Change:=-0.50 (-3.35%)
Volume:=31,565

(nuva)
Last:=29.08
Change:=-1.40 (-4.59%)
Volume:=2,143,542

(nvax)
Last:=1.86
Change:=-0.14 (-7.00%)
Volume:=969,241

(nvda)
Last:=13.86
Change:=-0.55 (-3.78%)
Volume:=16,190,737

(nwbi)
Last:=12.14
Change:=-0.18 (-1.47%)
Volume:=961,109

(nwe)
Last:=31.98
Change:=-0.85 (-2.59%)
Volume:=451,046

(nwl)
Last:=14.68
Change:=-0.42 (-2.78%)
Volume:=5,021,498

(nwsa)
Last:=16.00
Change:=-0.16 (-0.96%)
Volume:=23,115,970

(nxst)
Last:=8.99
Change:=-0.21 (-2.28%)
Volume:=87,865

(nyny)
Last:=0.95
Change:=-0.02 (-1.95%)
Volume:=155,521

(nyt)
Last:=8.66
Change:=-0.35 (-3.88%)
Volume:=1,895,845

(nyx)
Last:=34.24
Change:=-1.04 (-2.95%)
Volume:=2,904,594

(oabc)
Last:=14.25
Change:=-0.25 (-1.72%)
Volume:=25,160

(ob)
Last:=12.87
Change:=-0.13 (-1.00%)
Volume:=220,897

(oclr)
Last:=5.42
Change:=-0.57 (-9.52%)
Volume:=2,417,110

(oeh)
Last:=9.85
Change:=-0.20 (-1.99%)
Volume:=814,058

(ofix)
Last:=41.48
Change:=-1.51 (-3.51%)
Volume:=364,549

(oksb)
Last:=6.36
Change:=-0.08 (-1.24%)
Volume:=927,794

(ompi)
Last:=10.25
Change:=-0.21 (-2.01%)
Volume:=86,347

(onb)
Last:=10.11
Change:=-0.27 (-2.60%)
Volume:=545,526

(onxx)
Last:=32.48
Change:=-1.60 (-4.69%)
Volume:=1,135,231

(opxt)
Last:=2.10
Change:=-0.11 (-4.98%)
Volume:=1,014,842

(opy)
Last:=26.04
Change:=-1.43 (-5.21%)
Volume:=33,065

(orb)
Last:=17.41
Change:=-0.71 (-3.92%)
Volume:=293,353

(orcc)
Last:=3.50
Change:=+0.01 (+0.29%)
Volume:=62,641

(orcl)
Last:=30.71
Change:=-1.44 (-4.46%)
Volume:=42,540,028

(orly)
Last:=61.45
Change:=-0.66 (-1.06%)
Volume:=1,728,652

(osir)
Last:=7.21
Change:=-0.16 (-2.17%)
Volume:=68,966

(osur)
Last:=8.52
Change:=-0.35 (-3.95%)
Volume:=293,658

(outd)
Last:=6.69
Change:=-0.11 (-1.62%)
Volume:=79,614

(oxm)
Last:=37.56
Change:=-0.54 (-1.42%)
Volume:=195,181

(oxps)
Last:=15.07
Change:=-0.40 (-2.59%)
Volume:=815,683

(oxy)
Last:=101.40
Change:=-3.43 (-3.27%)
Volume:=7,588,233

(oyog)
Last:=101.73
Change:=-2.17 (-2.09%)
Volume:=56,433

(ozrk)
Last:=51.46
Change:=-1.20 (-2.28%)
Volume:=95,190

(pacr)
Last:=4.76
Change:=+0.06 (+1.17%)
Volume:=310,971

(pag)
Last:=23.02
Change:=-0.94 (-3.92%)
Volume:=994,127

(panl)
Last:=31.20
Change:=-1.20 (-3.70%)
Volume:=814,103

(pay)
Last:=39.50
Change:=-1.21 (-2.97%)
Volume:=2,922,987

(payx)
Last:=28.79
Change:=-0.74 (-2.49%)
Volume:=3,563,544

(pbct)
Last:=12.99
Change:=-0.11 (-0.84%)
Volume:=6,781,800

(pbh)
Last:=12.55
Change:=-0.49 (-3.76%)
Volume:=261,123

(pbi)
Last:=21.78
Change:=-0.36 (-1.63%)
Volume:=2,015,059

(pbny)
Last:=7.59
Change:=-0.22 (-2.82%)
Volume:=170,505

(pby)
Last:=11.25
Change:=-0.26 (-2.26%)
Volume:=729,613

(pcar)
Last:=43.85
Change:=-1.17 (-2.59%)
Volume:=6,312,085

(pccc)
Last:=7.84
Change:=-0.24 (-2.97%)
Volume:=37,755

(pch)
Last:=33.30
Change:=-1.12 (-3.25%)
Volume:=349,180

(pcln)
Last:=517.21
Change:=-16.46 (-3.08%)
Volume:=663,992

(pcs)
Last:=16.45
Change:=-0.45 (-2.66%)
Volume:=2,231,333

(pdm)
Last:=20.35
Change:=-0.64 (-3.05%)
Volume:=1,065,823

(peb)
Last:=19.80
Change:=-0.31 (-1.54%)
Volume:=404,200

(peet)
Last:=57.90
Change:=-2.32 (-3.85%)
Volume:=170,806

(pei)
Last:=15.22
Change:=-0.78 (-4.88%)
Volume:=611,358

(petm)
Last:=43.61
Change:=-1.52 (-3.37%)
Volume:=1,347,323

(pfcb)
Last:=34.50
Change:=-4.75 (-12.10%)
Volume:=4,648,400

(pfe)
Last:=19.30
Change:=-0.33 (-1.68%)
Volume:=39,846,790

(pg)
Last:=62.90
Change:=-0.19 (-0.30%)
Volume:=724,789

(pgi)
Last:=8.52
Change:=-0.13 (-1.50%)
Volume:=283,602

(pgn)
Last:=47.26
Change:=-0.21 (-0.44%)
Volume:=1,424,464

(pgnx)
Last:=5.70
Change:=-0.51 (-8.15%)
Volume:=31,800

(pgti)
Last:=1.87
Change:=-0.09 (-4.59%)
Volume:=12,995

(phh)
Last:=18.88
Change:=-0.32 (-1.67%)
Volume:=695,549

(phiik)
Last:=21.71
Change:=-0.08 (-0.37%)
Volume:=41,148

(phm)
Last:=7.00
Change:=-0.27 (-3.71%)
Volume:=9,599,159

(pike)
Last:=8.63
Change:=-0.51 (-5.58%)
Volume:=46,149

(pke)
Last:=26.59
Change:=-1.25 (-4.49%)
Volume:=61,371

(pki)
Last:=24.91
Change:=-0.90 (-3.49%)
Volume:=1,166,134

(pl)
Last:=21.34
Change:=-0.80 (-3.61%)
Volume:=520,419

(plce)
Last:=47.89
Change:=-1.66 (-3.35%)
Volume:=599,044

(plcm)
Last:=28.30
Change:=-1.63 (-5.45%)
Volume:=3,217,933

(plfe)
Last:=11.27
Change:=-0.11 (-0.97%)
Volume:=57,780

(plpc)
Last:=64.53
Change:=-2.57 (-3.83%)
Volume:=5,569

(pm)
Last:=71.77
Change:=-0.15 (-0.21%)
Volume:=5,788,714

(pnm)
Last:=16.24
Change:=-0.06 (-0.37%)
Volume:=740,890

(pnra)
Last:=116.76
Change:=-12.48 (-9.65%)
Volume:=1,969,052

(pnw)
Last:=43.24
Change:=-0.49 (-1.12%)
Volume:=951,469

(pnx)
Last:=2.39
Change:=-0.01 (-0.42%)
Volume:=591,084

(podd)
Last:=19.65
Change:=-0.69 (-3.39%)
Volume:=466,268

(powi)
Last:=35.76
Change:=-2.31 (-6.07%)
Volume:=333,622

(ppc)
Last:=5.14
Change:=-0.26 (-4.81%)
Volume:=1,154,809

(ppg)
Last:=85.00
Change:=-1.59 (-1.84%)
Volume:=1,248,921

(pq)
Last:=8.36
Change:=+0.03 (+0.36%)
Volume:=1,299,581

(praa)
Last:=79.19
Change:=-1.01 (-1.26%)
Volume:=108,986

(prgo)
Last:=91.22
Change:=-2.46 (-2.63%)
Volume:=438,148

(prim)
Last:=11.95
Change:=-0.13 (-1.08%)
Volume:=255,345

(prs)
Last:=5.79
Change:=-0.12 (-2.03%)
Volume:=72,828

(prsp)
Last:=41.60
Change:=-1.33 (-3.10%)
Volume:=457,366

(prx)
Last:=32.68
Change:=-0.72 (-2.16%)
Volume:=292,130

(pss)
Last:=12.17
Change:=-0.34 (-2.72%)
Volume:=2,201,783

(pva)
Last:=13.38
Change:=-0.32 (-2.34%)
Volume:=745,449

(pvtb)
Last:=12.39
Change:=-0.97 (-7.46%)
Volume:=1,832,245

(pzn)
Last:=5.93
Change:=-0.03 (-0.50%)
Volume:=27,661

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.05
Change:=-0.20 (-0.64%)
Volume:=226,875

(qcom)
Last:=54.61
Change:=-1.93 (-3.41%)
Volume:=11,653,418

(qcor)
Last:=32.32
Change:=+6.50 (+25.00%)
Volume:=7,851,897

(qdel)
Last:=14.63
Change:=-0.81 (-5.26%)
Volume:=172,520

(qgen)
Last:=17.13
Change:=-0.16 (-0.93%)
Volume:=2,840,549

(qlty)
Last:=11.26
Change:=-0.64 (-5.38%)
Volume:=80,791

(r)
Last:=57.88
Change:=+0.23 (+0.40%)
Volume:=1,343,995

(rad)
Last:=1.21
Change:=-0.07 (-5.47%)
Volume:=16,495,159

(rah)
Last:=86.81
Change:=-0.67 (-0.77%)
Volume:=482,697

(ras)
Last:=5.49
Change:=-0.26 (-4.52%)
Volume:=906,023

(rden)
Last:=32.12
Change:=-0.81 (-2.46%)
Volume:=138,942

(recn)
Last:=13.40
Change:=+0.11 (+0.83%)
Volume:=518,774

(reg)
Last:=45.13
Change:=-1.63 (-3.49%)
Volume:=644,571

(ren)
Last:=16.53
Change:=-0.50 (-2.94%)
Volume:=308,589

(rev)
Last:=17.78
Change:=+0.08 (+0.45%)
Volume:=141,166

(revu)
Last:=0.25
Change:=-0.03 (-10.96%)
Volume:=452,992

(rfmd)
Last:=6.53
Change:=+0.08 (+1.24%)
Volume:=19,770,885

(rgr)
Last:=24.07
Change:=-0.60 (-2.43%)
Volume:=166,899

(rhi)
Last:=27.17
Change:=-0.89 (-3.17%)
Volume:=2,557,841

(rigl)
Last:=8.77
Change:=-0.45 (-4.88%)
Volume:=387,911

(rimm)
Last:=26.15
Change:=-1.24 (-4.53%)
Volume:=10,980,835

(rjet)
Last:=4.33
Change:=-0.10 (-2.25%)
Volume:=527,329

(rkt)
Last:=61.91
Change:=-1.52 (-2.40%)
Volume:=1,022,454

(rli)
Last:=64.38
Change:=-1.30 (-1.98%)
Volume:=74,763

(rloc)
Last:=18.33
Change:=-0.76 (-3.98%)
Volume:=71,631

(rnow)
Last:=28.83
Change:=-1.18 (-3.93%)
Volume:=370,847

(rnr)
Last:=71.00
Change:=-0.70 (-0.98%)
Volume:=1,238,638

(rnst)
Last:=15.25
Change:=-0.09 (-0.59%)
Volume:=201,494

(roc)
Last:=60.57
Change:=+1.91 (+3.26%)
Volume:=2,493,918

(rocm)
Last:=9.12
Change:=-0.06 (-0.65%)
Volume:=89,391

(rodm)
Last:=1.50
Change:=-0.02 (-1.32%)
Volume:=111,276

(roiak)
Last:=1.53
Change:=0.00 (&plusmn;0.00%)
Volume:=77,784

(rok)
Last:=77.07
Change:=-3.59 (-4.45%)
Volume:=2,266,369

(rol)
Last:=19.26
Change:=-0.87 (-4.32%)
Volume:=371,409

(roll)
Last:=38.12
Change:=-2.05 (-5.10%)
Volume:=104,862

(rop)
Last:=83.23
Change:=-2.97 (-3.45%)
Volume:=613,597

(rose)
Last:=54.05
Change:=-2.40 (-4.30%)
Volume:=1,218,209

(rost)
Last:=75.34
Change:=-2.25 (-2.90%)
Volume:=1,229,588

(rt)
Last:=9.12
Change:=-0.25 (-2.67%)
Volume:=1,163,097

(rtec)
Last:=9.29
Change:=-0.31 (-3.23%)
Volume:=203,074

(rtix)
Last:=2.98
Change:=-0.13 (-4.18%)
Volume:=371,041

(rue)
Last:=33.00
Change:=-0.42 (-1.26%)
Volume:=392,733

(rwt)
Last:=14.45
Change:=-0.21 (-1.43%)
Volume:=988,743

(safm)
Last:=44.90
Change:=-1.14 (-2.48%)
Volume:=327,406

(saft)
Last:=40.26
Change:=-0.72 (-1.76%)
Volume:=65,675

(sam)
Last:=90.48
Change:=-1.22 (-1.33%)
Volume:=67,949

(sanm)
Last:=11.10
Change:=-0.10 (-0.89%)
Volume:=2,264,923

(sbib)
Last:=7.73
Change:=-0.19 (-2.40%)
Volume:=20,431,284

(sbsi)
Last:=19.96
Change:=-0.21 (-1.04%)
Volume:=53,546

(sbux)
Last:=38.97
Change:=-1.21 (-3.01%)
Volume:=7,357,725

(scl)
Last:=79.50
Change:=+3.14 (+4.11%)
Volume:=51,235

(scmp)
Last:=3.96
Change:=-0.01 (-0.25%)
Volume:=33,681

(scs)
Last:=10.27
Change:=-0.18 (-1.72%)
Volume:=938,188

(scvl)
Last:=31.06
Change:=-1.33 (-4.11%)
Volume:=102,720

(seb)
Last:=2,603.25
Change:=-46.75 (-1.76%)
Volume:=1,140

(see)
Last:=21.80
Change:=-0.65 (-2.90%)
Volume:=2,054,082

(sf)
Last:=37.90
Change:=-2.13 (-5.32%)
Volume:=568,885

(sfsf)
Last:=27.06
Change:=-1.49 (-5.22%)
Volume:=1,633,462

(shld)
Last:=70.81
Change:=-1.40 (-1.94%)
Volume:=452,104

(shoo)
Last:=38.05
Change:=-0.91 (-2.34%)
Volume:=334,868

(shw)
Last:=77.64
Change:=-1.30 (-1.65%)
Volume:=2,632,686

(sial)
Last:=68.16
Change:=-1.99 (-2.84%)
Volume:=948,145

(simg)
Last:=6.03
Change:=-0.28 (-4.44%)
Volume:=883,709

(siro)
Last:=50.90
Change:=-1.69 (-3.22%)
Volume:=337,673

(sivb)
Last:=61.96
Change:=-0.71 (-1.14%)
Volume:=745,460

(sji)
Last:=51.25
Change:=-0.95 (-1.82%)
Volume:=212,706

(sjm)
Last:=78.65
Change:=-0.21 (-0.27%)
Volume:=691,279

(sjw)
Last:=22.76
Change:=-0.61 (-2.61%)
Volume:=37,893

(slh)
Last:=57.04
Change:=-1.76 (-2.99%)
Volume:=263,002

(slrc)
Last:=23.43
Change:=-0.63 (-2.62%)
Volume:=433,192

(smg)
Last:=51.17
Change:=+0.17 (+0.33%)
Volume:=1,118,042

(smod)
Last:=9.17
Change:=-0.03 (-0.33%)
Volume:=1,287,711

(smrt)
Last:=9.44
Change:=-0.09 (-0.94%)
Volume:=224,251

(smsi)
Last:=3.58
Change:=-0.20 (-5.29%)
Volume:=424,274

(sndk)
Last:=42.00
Change:=-1.85 (-4.22%)
Volume:=8,875,817

(snh)
Last:=23.81
Change:=-0.57 (-2.34%)
Volume:=1,406,120

(solr)
Last:=13.76
Change:=-0.60 (-4.18%)
Volume:=7,359,252

(sonc)
Last:=10.78
Change:=-0.10 (-0.92%)
Volume:=1,035,299

(sone)
Last:=9.27
Change:=+0.01 (+0.11%)
Volume:=4,922,800

(spls)
Last:=15.99
Change:=-0.33 (-1.99%)
Volume:=5,445,310

(spmd)
Last:=3.77
Change:=-0.08 (-2.08%)
Volume:=85,271

(spn)
Last:=39.38
Change:=-1.65 (-4.02%)
Volume:=1,088,814

(sptn)
Last:=19.28
Change:=-0.52 (-2.63%)
Volume:=143,321

(spw)
Last:=76.43
Change:=-3.46 (-4.33%)
Volume:=627,926

(srcl)
Last:=89.46
Change:=-2.06 (-2.25%)
Volume:=446,138

(srdx)
Last:=11.30
Change:=-0.35 (-3.00%)
Volume:=70,904

(sri)
Last:=12.75
Change:=-0.78 (-5.77%)
Volume:=188,307

(srsl)
Last:=9.14
Change:=-0.18 (-1.93%)
Volume:=32,943

(srz)
Last:=8.80
Change:=-0.30 (-3.30%)
Volume:=640,110

(ssp)
Last:=8.47
Change:=-0.12 (-1.40%)
Volume:=279,670

(stba)
Last:=18.61
Change:=-0.63 (-3.27%)
Volume:=139,414

(stfc)
Last:=17.29
Change:=-0.05 (-0.29%)
Volume:=53,969

(sti)
Last:=24.65
Change:=-0.92 (-3.60%)
Volume:=6,266,096

(stnr)
Last:=48.91
Change:=-1.03 (-2.06%)
Volume:=57,861

(stwd)
Last:=19.85
Change:=-0.23 (-1.15%)
Volume:=1,187,672

(stx)
Last:=14.33
Change:=-0.44 (-2.98%)
Volume:=11,227,044

(sui)
Last:=37.35
Change:=-1.40 (-3.61%)
Volume:=119,022

(sumr)
Last:=8.37
Change:=-0.28 (-3.24%)
Volume:=53,291

(supx)
Last:=20.46
Change:=-1.21 (-5.58%)
Volume:=53,581

(swk)
Last:=65.28
Change:=-2.50 (-3.69%)
Volume:=1,946,246

(swm)
Last:=56.66
Change:=-1.68 (-2.88%)
Volume:=129,439

(sxt)
Last:=37.52
Change:=-0.87 (-2.27%)
Volume:=221,502

(syke)
Last:=19.55
Change:=-0.80 (-3.93%)
Volume:=275,272

(symc)
Last:=18.42
Change:=-0.66 (-3.43%)
Volume:=10,651,397

(symm)
Last:=5.58
Change:=-0.27 (-4.62%)
Volume:=173,184

(synm)
Last:=1.34
Change:=0.00 (&plusmn;0.00%)
Volume:=990,137

(syno)
Last:=16.65
Change:=-0.46 (-2.69%)
Volume:=44,292

(synt)
Last:=55.43
Change:=-1.95 (-3.40%)
Volume:=349,917

(syx)
Last:=16.19
Change:=-0.31 (-1.88%)
Volume:=90,223

(t)
Last:=30.03
Change:=+0.09 (+0.30%)
Volume:=5,216,509

(tal)
Last:=29.36
Change:=-0.43 (-1.44%)
Volume:=653,237

(tap)
Last:=45.44
Change:=-0.37 (-0.81%)
Volume:=784,735

(tasr)
Last:=4.11
Change:=-0.10 (-2.38%)
Volume:=359,973

(tast)
Last:=9.74
Change:=-0.39 (-3.85%)
Volume:=128,354

(tat)
Last:=1.52
Change:=-0.10 (-6.17%)
Volume:=1,537,221

(tayc)
Last:=7.89
Change:=-0.18 (-2.23%)
Volume:=30,206

(tbnk)
Last:=20.75
Change:=-0.02 (-0.10%)
Volume:=22,633

(tc)
Last:=9.31
Change:=-0.31 (-3.22%)
Volume:=2,006,949

(tcb)
Last:=12.66
Change:=-0.29 (-2.24%)
Volume:=2,412,729

(tco)
Last:=59.24
Change:=-2.09 (-3.41%)
Volume:=571,857

(tcrd)
Last:=12.61
Change:=-0.23 (-1.79%)
Volume:=31,951

(tdy)
Last:=49.32
Change:=-1.53 (-3.01%)
Volume:=210,044

(te)
Last:=18.81
Change:=-0.19 (-0.97%)
Volume:=2,538,160

(tecua)
Last:=10.10
Change:=-0.26 (-2.51%)
Volume:=78,360

(ten)
Last:=39.99
Change:=-2.31 (-5.46%)
Volume:=1,031,672

(ter)
Last:=13.76
Change:=-0.63 (-4.38%)
Volume:=3,342,848

(teva)
Last:=45.75
Change:=-1.04 (-2.22%)
Volume:=9,756,438

(tfx)
Last:=62.00
Change:=+1.33 (+2.19%)
Volume:=772,700

(tg)
Last:=19.41
Change:=-0.50 (-2.51%)
Volume:=24,885

(tgh)
Last:=25.61
Change:=-0.50 (-1.92%)
Volume:=181,378

(tgi)
Last:=49.82
Change:=-2.03 (-3.92%)
Volume:=369,539

(thff)
Last:=32.44
Change:=-0.76 (-2.29%)
Volume:=27,568

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=24.85
Change:=-1.16 (-4.46%)
Volume:=380,414

(thrx)
Last:=21.77
Change:=-1.27 (-5.51%)
Volume:=397,784

(tie)
Last:=18.14
Change:=-0.47 (-2.53%)
Volume:=2,213,336

(tif)
Last:=79.05
Change:=-2.51 (-3.08%)
Volume:=1,588,881

(tiny)
Last:=5.13
Change:=-0.29 (-5.35%)
Volume:=241,971

(tisi)
Last:=25.56
Change:=+1.10 (+4.37%)
Volume:=156,887

(tjx)
Last:=54.85
Change:=-1.21 (-2.16%)
Volume:=1,842,371

(tklc)
Last:=8.25
Change:=-0.57 (-6.56%)
Volume:=863,808

(tkr)
Last:=45.35
Change:=-2.02 (-4.26%)
Volume:=1,610,158

(tmp)
Last:=39.82
Change:=-0.47 (-1.17%)
Volume:=27,951

(tnc)
Last:=39.61
Change:=-0.57 (-1.42%)
Volume:=95,329

(tnk)
Last:=8.07
Change:=-0.31 (-3.70%)
Volume:=863,166

(tpgi)
Last:=3.30
Change:=-0.07 (-2.08%)
Volume:=38,261

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=22.65
Change:=-0.56 (-2.42%)
Volume:=250,099

(trex)
Last:=20.67
Change:=-0.48 (-2.27%)
Volume:=91,392

(trmk)
Last:=22.27
Change:=-0.70 (-3.05%)
Volume:=412,959

(trow)
Last:=55.97
Change:=-4.09 (-6.81%)
Volume:=4,692,732

(trv)
Last:=56.28
Change:=-0.52 (-0.92%)
Volume:=4,074,580

(tsn)
Last:=17.61
Change:=-0.54 (-2.98%)
Volume:=5,145,561

(tsra)
Last:=16.56
Change:=-0.69 (-4.02%)
Volume:=427,844

(ttec)
Last:=20.14
Change:=-0.80 (-3.82%)
Volume:=160,583

(ttek)
Last:=22.00
Change:=-0.47 (-2.09%)
Volume:=286,105

(tti)
Last:=12.42
Change:=-0.35 (-2.74%)
Volume:=609,172

(tues)
Last:=4.18
Change:=-0.21 (-4.90%)
Volume:=197,428

(tvl)
Last:=4.10
Change:=-0.16 (-3.76%)
Volume:=152,924

(tw)
Last:=62.08
Change:=-1.09 (-1.73%)
Volume:=275,873

(twin)
Last:=37.75
Change:=-1.54 (-3.92%)
Volume:=76,832

(two)
Last:=10.03
Change:=-0.18 (-1.76%)
Volume:=3,925,016

(twx)
Last:=36.25
Change:=-0.44 (-1.20%)
Volume:=5,522,562

(txn)
Last:=30.39
Change:=-1.18 (-3.74%)
Volume:=13,119,523

(txt)
Last:=23.49
Change:=-1.20 (-4.86%)
Volume:=6,571,315

(tyl)
Last:=25.38
Change:=-0.40 (-1.55%)
Volume:=200,100

(ueic)
Last:=23.06
Change:=-0.85 (-3.56%)
Volume:=53,995

(ufcs)
Last:=17.06
Change:=-0.75 (-4.21%)
Volume:=73,639

(ufpi)
Last:=29.19
Change:=-1.48 (-4.83%)
Volume:=119,014

(ufs)
Last:=88.84
Change:=-3.30 (-3.58%)
Volume:=1,217,337

(ugi)
Last:=30.62
Change:=-0.63 (-2.02%)
Volume:=963,078

(uhs)
Last:=50.49
Change:=-2.12 (-4.03%)
Volume:=1,605,291

(uil)
Last:=32.62
Change:=-0.46 (-1.39%)
Volume:=481,596

(ulta)
Last:=62.39
Change:=-2.86 (-4.40%)
Volume:=691,061

(ulti)
Last:=54.75
Change:=-1.64 (-2.90%)
Volume:=360,749

(umbf)
Last:=42.09
Change:=-1.36 (-3.17%)
Volume:=166,247

(umh)
Last:=10.67
Change:=-0.33 (-3.00%)
Volume:=38,668

(umpq)
Last:=11.58
Change:=-0.24 (-2.04%)
Volume:=1,007,203

(unfi)
Last:=42.43
Change:=-1.04 (-2.40%)
Volume:=202,371

(unp)
Last:=102.20
Change:=-1.52 (-1.47%)
Volume:=3,388,639

(untd)
Last:=6.02
Change:=-0.12 (-1.95%)
Volume:=511,120

(upl)
Last:=47.04
Change:=-0.07 (-0.15%)
Volume:=1,750,393

(ups)
Last:=70.31
Change:=-1.28 (-1.79%)
Volume:=446,945

(urbn)
Last:=32.16
Change:=-1.43 (-4.26%)
Volume:=3,596,125

(uri)
Last:=23.79
Change:=-1.43 (-5.67%)
Volume:=2,320,274

(urs)
Last:=41.63
Change:=-1.46 (-3.39%)
Volume:=447,943

(usap)
Last:=44.22
Change:=-3.00 (-6.35%)
Volume:=118,882

(usb)
Last:=26.22
Change:=-0.52 (-1.94%)
Volume:=13,495,359

(usph)
Last:=23.31
Change:=+0.50 (+2.19%)
Volume:=60,713

(utek)
Last:=26.82
Change:=-0.87 (-3.16%)
Volume:=308,435

(uti)
Last:=18.32
Change:=-0.67 (-3.53%)
Volume:=178,994

(utr)
Last:=28.10
Change:=-0.47 (-1.65%)
Volume:=154,868

(utx)
Last:=83.74
Change:=-2.44 (-2.83%)
Volume:=5,992,135

(uve)
Last:=4.34
Change:=-0.12 (-2.69%)
Volume:=100,696

(uvv)
Last:=36.29
Change:=-0.33 (-0.90%)
Volume:=172,020

(vcbi)
Last:=6.29
Change:=-0.01 (-0.16%)
Volume:=147,344

(vci)
Last:=29.80
Change:=-0.84 (-2.74%)
Volume:=1,157,172

(vgr)
Last:=17.59
Change:=-0.11 (-0.62%)
Volume:=358,535

(vlccf)
Last:=20.71
Change:=-0.85 (-3.94%)
Volume:=164,939

(vlgea)
Last:=27.40
Change:=-0.29 (-1.05%)
Volume:=10,992

(vmed)
Last:=27.10
Change:=-1.05 (-3.73%)
Volume:=8,739,403

(vnda)
Last:=7.09
Change:=+0.02 (+0.28%)
Volume:=100,892

(vocs)
Last:=28.70
Change:=-0.07 (-0.24%)
Volume:=252,010

(vod)
Last:=26.65
Change:=-0.41 (-1.52%)
Volume:=5,880,324

(volc)
Last:=31.40
Change:=-0.84 (-2.61%)
Volume:=630,715

(vpfg)
Last:=12.74
Change:=-0.23 (-1.77%)
Volume:=273,442

(vphm)
Last:=19.42
Change:=-0.35 (-1.78%)
Volume:=1,062,666

(vrsn)
Last:=32.71
Change:=-1.07 (-3.17%)
Volume:=1,963,255

(vrtx)
Last:=47.92
Change:=-1.63 (-3.29%)
Volume:=1,422,895

(vrx)
Last:=55.68
Change:=-0.04 (-0.07%)
Volume:=3,733,431

(vsec)
Last:=21.00
Change:=-0.81 (-3.71%)
Volume:=16,016

(vz)
Last:=36.28
Change:=-0.01 (-0.01%)
Volume:=4,326,918

(wab)
Last:=65.66
Change:=-2.28 (-3.36%)
Volume:=455,673

(wash)
Last:=22.54
Change:=-0.47 (-2.04%)
Volume:=45,610

(wat)
Last:=86.65
Change:=-2.60 (-2.91%)
Volume:=1,908,023

(wbc)
Last:=63.76
Change:=-3.76 (-5.57%)
Volume:=1,081,430

(wbsn)
Last:=23.22
Change:=-2.68 (-10.35%)
Volume:=1,638,201

(wcrx)
Last:=21.37
Change:=-0.69 (-3.13%)
Volume:=2,286,610

(wern)
Last:=23.70
Change:=-0.53 (-2.19%)
Volume:=609,965

(weys)
Last:=23.00
Change:=-1.23 (-5.08%)
Volume:=25,954

(wfd)
Last:=7.95
Change:=-0.03 (-0.38%)
Volume:=85,532

(wfm)
Last:=65.43
Change:=-1.47 (-2.20%)
Volume:=3,608,821

(wgo)
Last:=8.18
Change:=-0.43 (-4.99%)
Volume:=316,766

(win)
Last:=12.39
Change:=-0.13 (-1.04%)
Volume:=4,116,860

(wina)
Last:=44.51
Change:=-3.13 (-6.57%)
Volume:=6,977

(wlk)
Last:=50.23
Change:=-1.30 (-2.52%)
Volume:=417,443

(wll)
Last:=61.07
Change:=-1.49 (-2.38%)
Volume:=2,381,206

(wlt)
Last:=123.59
Change:=-3.74 (-2.94%)
Volume:=1,944,287

(wmt)
Last:=53.51
Change:=-0.08 (-0.16%)
Volume:=555,828

(wnr)
Last:=20.36
Change:=-0.74 (-3.51%)
Volume:=1,966,006

(wor)
Last:=21.43
Change:=-0.70 (-3.16%)
Volume:=784,678

(wr)
Last:=26.32
Change:=-0.24 (-0.90%)
Volume:=657,812

(wrc)
Last:=54.09
Change:=-2.48 (-4.38%)
Volume:=1,273,935

(wri)
Last:=25.89
Change:=-0.84 (-3.14%)
Volume:=982,771

(wsbc)
Last:=19.57
Change:=+0.47 (+2.46%)
Volume:=127,304

(wso)
Last:=59.11
Change:=-0.95 (-1.58%)
Volume:=932,477

(wts)
Last:=33.34
Change:=-1.13 (-3.28%)
Volume:=274,411

(wtsla)
Last:=4.76
Change:=-0.24 (-4.80%)
Volume:=1,331,252

(wwon)
Last:=5.40
Change:=-0.34 (-5.92%)
Volume:=9,034

(wynn)
Last:=159.17
Change:=-4.96 (-3.02%)
Volume:=1,918,426

(xco)
Last:=15.96
Change:=-0.52 (-3.16%)
Volume:=1,943,757

(xec)
Last:=89.33
Change:=-2.24 (-2.45%)
Volume:=657,752

(xlnx)
Last:=32.27
Change:=-1.22 (-3.64%)
Volume:=7,587,247

(xnpt)
Last:=7.21
Change:=-0.27 (-3.64%)
Volume:=268,668

(xom)
Last:=83.79
Change:=-0.58 (-0.69%)
Volume:=13,730,352

(xprt)
Last:=0.03
Change:=-0.01 (-18.42%)
Volume:=316,216

(xray)
Last:=37.43
Change:=-1.36 (-3.51%)
Volume:=1,950,128

(xrit)
Last:=4.72
Change:=-0.15 (-3.08%)
Volume:=68,458

(xtxi)
Last:=13.93
Change:=+0.22 (+1.60%)
Volume:=871,851

(xxia)
Last:=10.05
Change:=-0.39 (-3.74%)
Volume:=777,434

(yhoo)
Last:=13.94
Change:=0.00 (&plusmn;0.00%)
Volume:=

(ysi)
Last:=10.57
Change:=-0.38 (-3.47%)
Volume:=878,008

(yum)
Last:=52.40
Change:=-1.33 (-2.48%)
Volume:=4,617,529

(zbra)
Last:=40.42
Change:=-1.19 (-2.86%)
Volume:=160,323

(ziop)
Last:=5.56
Change:=-0.17 (-2.97%)
Volume:=510,376

(zixi)
Last:=3.76
Change:=-0.10 (-2.59%)
Volume:=663,866

(zoll)
Last:=56.15
Change:=-1.29 (-2.25%)
Volume:=254,573

