(aa)
Updating Change Dn:= -0.55 (-3.52%)
Updating Price:=14.94
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.14 (-0.53%)
Updating Price:=25.50
Updating Change Up:=null

(aapl)
Updating Change Dn:= -10.91 (-2.70%)
Updating Price:=392.50
Updating Change Up:=null

(abat)
Updating Change Dn:= -0.12 (-8.33%)
Updating Price:=1.32
Updating Change Up:=null

(abax)
Updating Change Dn:= -1.07 (-3.74%)
Updating Price:=27.52
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.28 (-2.81%)
Updating Price:=9.68
Updating Change Up:=null

(abcb)
Updating Change Dn:= -0.06 (-0.59%)
Updating Price:=10.06
Updating Change Up:=null

(abg)
Updating Change Dn:= -0.79 (-3.69%)
Updating Price:=20.61
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.27 (-1.65%)
Updating Price:=16.08
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.38 (-3.72%)
Updating Price:=9.71
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.24 (-3.81%)
Updating Price:=6.06
Updating Change Up:=null

(aco)
Updating Change Dn:= -0.33 (-1.07%)
Updating Price:=30.53
Updating Change Up:=null

(acom)
Updating Change Dn:= -1.77 (-4.09%)
Updating Price:=41.48
Updating Change Up:=null

(actg)
Updating Change Dn:= -0.98 (-2.25%)
Updating Price:=42.55
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -1.13 (-3.81%)
Updating Price:=28.50
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.82 (-1.54%)
Updating Price:=52.36
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.29 (-2.47%)
Updating Price:=11.47
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -1.67 (-4.55%)
Updating Price:=34.91
Updating Change Up:=null

(adtn)
Updating Change Dn:= -1.28 (-3.67%)
Updating Price:=33.59
Updating Change Up:=null

(aec)
Updating Change Dn:= -0.14 (-0.77%)
Updating Price:=18.08
Updating Change Up:=null

(aeis)
Updating Change Dn:= -0.45 (-3.95%)
Updating Price:=10.95
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.90 (-2.11%)
Updating Price:=41.72
Updating Change Up:=null

(afce)
Updating Change Dn:= -0.40 (-2.59%)
Updating Price:=15.07
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -1.51 (-2.96%)
Updating Price:=49.55
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.53 (-4.91%)
Updating Price:=10.26
Updating Change Up:=null

(agys)
Updating Change Dn:= -0.40 (-4.16%)
Updating Price:=9.22
Updating Change Up:=null

(ahc)
Updating Change Dn:= -0.10 (-1.43%)
Updating Price:=6.92
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.47 (-3.98%)
Updating Price:=11.33
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.37 (-1.26%)
Updating Price:=29.10
Updating Change Up:=null

(airm)
Updating Change Dn:= -1.35 (-1.83%)
Updating Price:=72.42
Updating Change Up:=null

(ajg)
Updating Change Dn:=null
Updating Price:=28.23
Updating Change Up:= +0.65 (2.36%)

(akam)
Updating Change Dn:= -3.48 (-11.34%)
Updating Price:=27.21
Updating Change Up:=null

(alb)
Updating Change Dn:= -0.37 (-0.54%)
Updating Price:=67.97
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.70 (-4.34%)
Updating Price:=15.41
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.38 (-0.92%)
Updating Price:=40.97
Updating Change Up:=null

(alex)
Updating Change Dn:= -1.59 (-3.21%)
Updating Price:=47.90
Updating Change Up:=null

(alnc)
Updating Change Dn:= -0.98 (-3.06%)
Updating Price:=31.03
Updating Change Up:=null

(alth)
Updating Change Dn:=null
Updating Price:=1.88
Updating Change Up:= +0.05 (2.73%)

(altr)
Updating Change Dn:= -1.49 (-3.56%)
Updating Price:=40.33
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.14 (-8.19%)
Updating Price:=1.57
Updating Change Up:=null

(alxn)
Updating Change Dn:= -1.19 (-2.06%)
Updating Price:=56.51
Updating Change Up:=null

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.47 (-3.59%)
Updating Price:=12.63
Updating Change Up:=null

(amg)
Updating Change Dn:= -3.82 (-3.57%)
Updating Price:=103.10
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.90 (-1.65%)
Updating Price:=53.80
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=84.97
Updating Change Up:=null

(amp)
Updating Change Dn:= -2.55 (-4.71%)
Updating Price:=51.59
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.49 (-1.87%)
Updating Price:=25.76
Updating Change Up:=null

(amt)
Updating Change Dn:= -1.52 (-2.88%)
Updating Price:=51.22
Updating Change Up:=null

(amzn)
Updating Change Dn:=null
Updating Price:=222.49
Updating Change Up:= +8.31 (3.88%)

(anf)
Updating Change Dn:= -3.43 (-4.45%)
Updating Price:=73.60
Updating Change Up:=null

(ango)
Updating Change Dn:= -0.39 (-2.78%)
Updating Price:=13.65
Updating Change Up:=null

(anr)
Updating Change Dn:= -1.65 (-3.65%)
Updating Price:=43.62
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.19 (-2.45%)
Updating Price:=7.56
Updating Change Up:=null

(anv)
Updating Change Dn:= -1.26 (-3.17%)
Updating Price:=38.49
Updating Change Up:=null

(aoi)
Updating Change Dn:=null
Updating Price:=3.29
Updating Change Up:= +0.01 (0.30%)

(aon)
Updating Change Dn:= -0.64 (-1.26%)
Updating Price:=49.94
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=8.45
Updating Change Up:= 0.00 (0.00%)

(apd)
Updating Change Dn:= -1.06 (-1.17%)
Updating Price:=89.91
Updating Change Up:=null

(apkt)
Updating Change Dn:= -3.96 (-6.34%)
Updating Price:=58.50
Updating Change Up:=null

(apol)
Updating Change Dn:= -1.32 (-2.45%)
Updating Price:=52.54
Updating Change Up:=null

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.42 (-5.61%)
Updating Price:=7.16
Updating Change Up:=null

(arb)
Updating Change Dn:= -1.30 (-3.09%)
Updating Price:=40.73
Updating Change Up:=null

(are)
Updating Change Dn:= -1.92 (-2.28%)
Updating Price:=82.18
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.30 (-1.86%)
Updating Price:=15.81
Updating Change Up:=null

(aria)
Updating Change Dn:= -0.84 (-6.59%)
Updating Price:=11.90
Updating Change Up:=null

(aro)
Updating Change Dn:= -0.57 (-3.15%)
Updating Price:=17.51
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.30 (-1.26%)
Updating Price:=23.56
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -3.26 (-8.65%)
Updating Price:=34.42
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.51 (-2.25%)
Updating Price:=22.18
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.48 (-5.79%)
Updating Price:=7.81
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:= -0.25 (-1.02%)
Updating Price:=24.25
Updating Change Up:=null

(atni)
Updating Change Dn:= -0.19 (-0.49%)
Updating Price:=38.60
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.40 (-2.61%)
Updating Price:=14.93
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.12 (-2.32%)
Updating Price:=5.06
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.23 (-1.90%)
Updating Price:=11.91
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.30 (-1.55%)
Updating Price:=19.09
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.14 (-1.07%)
Updating Price:=12.98
Updating Change Up:=null

(avnw)
Updating Change Dn:= -0.12 (-2.87%)
Updating Price:=4.06
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.39 (-2.68%)
Updating Price:=14.15
Updating Change Up:=null

(avy)
Updating Change Dn:= -1.38 (-4.18%)
Updating Price:=31.65
Updating Change Up:=null

(awi)
Updating Change Dn:= -0.82 (-2.00%)
Updating Price:=40.17
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.43 (-1.25%)
Updating Price:=33.92
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.61 (-5.38%)
Updating Price:=10.72
Updating Change Up:=null

(axp)
Updating Change Dn:= -1.08 (-2.09%)
Updating Price:=50.49
Updating Change Up:=null

(axs)
Updating Change Dn:= -0.22 (-0.68%)
Updating Price:=32.01
Updating Change Up:=null

(azo)
Updating Change Dn:= -5.87 (-1.99%)
Updating Price:=289.29
Updating Change Up:=null

(ba)
Updating Change Dn:=null
Updating Price:=70.70
Updating Change Up:= +0.54 (0.77%)

(bac)
Updating Change Dn:= -0.32 (-3.20%)
Updating Price:=9.68
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.06 (-1.75%)
Updating Price:=3.37
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.10 (-0.23%)
Updating Price:=43.89
Updating Change Up:=null

(bbby)
Updating Change Dn:= -1.66 (-2.79%)
Updating Price:=57.86
Updating Change Up:=null

(bbg)
Updating Change Dn:= -1.40 (-2.73%)
Updating Price:=49.94
Updating Change Up:=null

(bbgi)
Updating Change Dn:=null
Updating Price:=4.05
Updating Change Up:= 0.00 (0.00%)

(bbw)
Updating Change Dn:= -0.14 (-2.27%)
Updating Price:=6.04
Updating Change Up:=null

(bc)
Updating Change Dn:= -0.29 (-1.38%)
Updating Price:=20.79
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.31 (-8.31%)
Updating Price:=3.42
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.86 (-3.90%)
Updating Price:=21.19
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.13 (-0.63%)
Updating Price:=20.62
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.07 (-1.39%)
Updating Price:=4.96
Updating Change Up:=null

(beav)
Updating Change Dn:= -1.39 (-3.35%)
Updating Price:=40.17
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.62 (-3.05%)
Updating Price:=19.68
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.88 (-2.14%)
Updating Price:=40.18
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.18 (-2.15%)
Updating Price:=8.21
Updating Change Up:=null

(bgs)
Updating Change Dn:= -1.80 (-8.86%)
Updating Price:=18.52
Updating Change Up:=null

(bh)
Updating Change Dn:= -13.43 (-3.55%)
Updating Price:=364.92
Updating Change Up:=null

(bidu)
Updating Change Dn:= -3.16 (-1.92%)
Updating Price:=161.20
Updating Change Up:=null

(biib)
Updating Change Dn:= -3.19 (-3.04%)
Updating Price:=101.81
Updating Change Up:=null

(bio)
Updating Change Dn:= -3.53 (-3.10%)
Updating Price:=110.37
Updating Change Up:=null

(bj)
Updating Change Dn:= -0.10 (-0.20%)
Updating Price:=50.53
Updating Change Up:=null

(bkmu)
Updating Change Dn:= -0.11 (-2.93%)
Updating Price:=3.64
Updating Change Up:=null

(bldr)
Updating Change Dn:= -0.02 (-0.79%)
Updating Price:=2.52
Updating Change Up:=null

(blk)
Updating Change Dn:= -7.59 (-4.12%)
Updating Price:=176.83
Updating Change Up:=null

(bll)
Updating Change Dn:= -0.30 (-0.76%)
Updating Price:=39.28
Updating Change Up:=null

(bmc)
Updating Change Dn:= -2.16 (-4.23%)
Updating Price:=48.86
Updating Change Up:=null

(bmi)
Updating Change Dn:= -1.12 (-2.95%)
Updating Price:=36.86
Updating Change Up:=null

(bmrn)
Updating Change Dn:= -0.75 (-2.48%)
Updating Price:=29.53
Updating Change Up:=null

(bmtc)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.83
Updating Change Up:=null

(bokf)
Updating Change Dn:= -1.05 (-1.93%)
Updating Price:=53.46
Updating Change Up:=null

(boom)
Updating Change Dn:= -0.63 (-2.88%)
Updating Price:=21.21
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.01 (-0.43%)
Updating Price:=2.31
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.90 (-2.92%)
Updating Price:=29.88
Updating Change Up:=null

(brcm)
Updating Change Dn:= -1.17 (-3.06%)
Updating Price:=37.03
Updating Change Up:=null

(bre)
Updating Change Dn:= -1.46 (-2.72%)
Updating Price:=52.26
Updating Change Up:=null

(brli)
Updating Change Dn:= -0.24 (-1.21%)
Updating Price:=19.65
Updating Change Up:=null

(brs)
Updating Change Dn:= -0.94 (-1.88%)
Updating Price:=49.08
Updating Change Up:=null

(bsrr)
Updating Change Dn:= -0.39 (-3.42%)
Updating Price:=11.02
Updating Change Up:=null

(bstc)
Updating Change Dn:= -0.36 (-1.52%)
Updating Price:=23.32
Updating Change Up:=null

(btn)
Updating Change Dn:= -0.07 (-1.72%)
Updating Price:=4.00
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.08 (-1.54%)
Updating Price:=5.10
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.04 (-1.46%)
Updating Price:=2.70
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.25 (-1.75%)
Updating Price:=14.02
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.99 (-2.39%)
Updating Price:=40.41
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.34 (-4.47%)
Updating Price:=7.27
Updating Change Up:=null

(c)
Updating Change Dn:= -1.48 (-3.73%)
Updating Price:=38.24
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.50 (-2.20%)
Updating Price:=22.23
Updating Change Up:=null

(cag)
Updating Change Dn:= -0.58 (-2.20%)
Updating Price:=25.78
Updating Change Up:=null

(cah)
Updating Change Dn:= -0.94 (-2.11%)
Updating Price:=43.69
Updating Change Up:=null

(cake)
Updating Change Dn:= -1.38 (-4.46%)
Updating Price:=29.55
Updating Change Up:=null

(cap)
Updating Change Dn:=null
Updating Price:=18.24
Updating Change Up:= +1.56 (9.35%)

(cas)
Updating Change Dn:= -0.51 (-2.83%)
Updating Price:=17.49
Updating Change Up:=null

(casc)
Updating Change Dn:= -2.27 (-4.36%)
Updating Price:=49.83
Updating Change Up:=null

(cat)
Updating Change Dn:= -3.82 (-3.63%)
Updating Price:=101.38
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.42 (-2.86%)
Updating Price:=14.25
Updating Change Up:=null

(cavm)
Updating Change Dn:= -3.07 (-8.28%)
Updating Price:=34.00
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.42 (-0.66%)
Updating Price:=63.70
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.08 (-2.29%)
Updating Price:=3.41
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.58 (-2.47%)
Updating Price:=22.93
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.09 (-1.76%)
Updating Price:=5.01
Updating Change Up:=null

(cbu)
Updating Change Dn:=null
Updating Price:=24.76
Updating Change Up:= +0.21 (0.85%)

(ccbg)
Updating Change Dn:= -0.12 (-1.17%)
Updating Price:=10.10
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.75 (-4.71%)
Updating Price:=15.18
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.41 (-1.38%)
Updating Price:=29.33
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -3.92 (-9.02%)
Updating Price:=39.55
Updating Change Up:=null

(ccne)
Updating Change Dn:= -0.41 (-3.00%)
Updating Price:=13.27
Updating Change Up:=null

(ccoi)
Updating Change Dn:= -0.60 (-3.78%)
Updating Price:=15.28
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -1.09 (-2.74%)
Updating Price:=38.73
Updating Change Up:=null

(ceco)
Updating Change Dn:= -0.36 (-1.46%)
Updating Price:=24.34
Updating Change Up:=null

(celg)
Updating Change Dn:= -0.42 (-0.70%)
Updating Price:=59.57
Updating Change Up:=null

(ceph)
Updating Change Dn:= -0.02 (-0.03%)
Updating Price:=80.19
Updating Change Up:=null

(cern)
Updating Change Dn:= -1.22 (-1.94%)
Updating Price:=61.83
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.04 (-1.40%)
Updating Price:=2.82
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.16 (-1.37%)
Updating Price:=11.52
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.10
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.49 (-4.38%)
Updating Price:=10.70
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.90 (-1.71%)
Updating Price:=51.87
Updating Change Up:=null

(chdx)
Updating Change Dn:= -0.78 (-6.30%)
Updating Price:=11.60
Updating Change Up:=null

(chg)
Updating Change Dn:= -0.88 (-1.66%)
Updating Price:=52.09
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.86 (-2.69%)
Updating Price:=31.05
Updating Change Up:=null

(chkp)
Updating Change Dn:= -0.87 (-1.48%)
Updating Price:=57.84
Updating Change Up:=null

(chrs)
Updating Change Dn:= -0.20 (-4.46%)
Updating Price:=4.28
Updating Change Up:=null

(chrw)
Updating Change Dn:= -6.40 (-7.97%)
Updating Price:=73.85
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.64 (-3.96%)
Updating Price:=15.41
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.65 (-3.75%)
Updating Price:=16.66
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=14.64
Updating Change Up:= +0.09 (0.62%)

(ckh)
Updating Change Dn:= -2.65 (-2.53%)
Updating Price:=102.10
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.70 (-4.14%)
Updating Price:=16.19
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -1.54 (-3.34%)
Updating Price:=44.51
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.29 (-1.86%)
Updating Price:=15.31
Updating Change Up:=null

(clh)
Updating Change Dn:= -1.59 (-2.87%)
Updating Price:=53.79
Updating Change Up:=null

(clne)
Updating Change Dn:= -0.36 (-2.21%)
Updating Price:=15.97
Updating Change Up:=null

(clny)
Updating Change Dn:= -0.23 (-1.28%)
Updating Price:=17.71
Updating Change Up:=null

(clp)
Updating Change Dn:= -0.70 (-3.24%)
Updating Price:=20.93
Updating Change Up:=null

(clr)
Updating Change Dn:= -1.89 (-2.67%)
Updating Price:=69.01
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.62 (-0.92%)
Updating Price:=67.04
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.60 (-2.38%)
Updating Price:=24.64
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.04 (-1.15%)
Updating Price:=3.44
Updating Change Up:=null

(cmn)
Updating Change Dn:= -1.08 (-4.16%)
Updating Price:=24.88
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.14 (-1.06%)
Updating Price:=13.07
Updating Change Up:=null

(cmp)
Updating Change Dn:= -1.57 (-1.87%)
Updating Price:=82.57
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.61 (-2.16%)
Updating Price:=27.61
Updating Change Up:=null

(cnbka)
Updating Change Dn:= -0.04 (-0.14%)
Updating Price:=28.47
Updating Change Up:=null

(cnc)
Updating Change Dn:= -0.95 (-2.62%)
Updating Price:=35.38
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.48 (-2.40%)
Updating Price:=19.56
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.27 (-1.46%)
Updating Price:=18.19
Updating Change Up:=null

(cog)
Updating Change Dn:= -2.08 (-2.85%)
Updating Price:=70.95
Updating Change Up:=null

(colb)
Updating Change Dn:= -0.16 (-0.92%)
Updating Price:=17.31
Updating Change Up:=null

(comv)
Updating Change Dn:= -0.03 (-0.95%)
Updating Price:=3.13
Updating Change Up:=null

(coo)
Updating Change Dn:= -1.55 (-1.98%)
Updating Price:=76.85
Updating Change Up:=null

(cost)
Updating Change Dn:= -2.15 (-2.67%)
Updating Price:=78.40
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.30 (-0.58%)
Updating Price:=51.78
Updating Change Up:=null

(cown)
Updating Change Dn:= -0.02 (-0.50%)
Updating Price:=3.99
Updating Change Up:=null

(cpa)
Updating Change Dn:= -0.91 (-1.34%)
Updating Price:=66.90
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.25 (-3.41%)
Updating Price:=7.08
Updating Change Up:=null

(cpn)
Updating Change Dn:= -0.12 (-0.71%)
Updating Price:=16.72
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.84 (-1.88%)
Updating Price:=43.95
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.13 (-8.03%)
Updating Price:=1.49
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.21 (-1.80%)
Updating Price:=11.43
Updating Change Up:=null

(cr)
Updating Change Dn:= -1.80 (-3.64%)
Updating Price:=47.62
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.34 (-1.26%)
Updating Price:=26.72
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=32.87
Updating Change Up:= +0.72 (2.24%)

(cree)
Updating Change Dn:= -1.53 (-4.69%)
Updating Price:=31.07
Updating Change Up:=null

(crmt)
Updating Change Dn:= -2.14 (-5.86%)
Updating Price:=34.36
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.14 (-1.39%)
Updating Price:=9.94
Updating Change Up:=null

(crs)
Updating Change Dn:= -2.31 (-4.04%)
Updating Price:=54.93
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.63 (-3.87%)
Updating Price:=15.66
Updating Change Up:=null

(csgp)
Updating Change Dn:= -1.02 (-1.76%)
Updating Price:=57.00
Updating Change Up:=null

(cstr)
Updating Change Dn:= -1.35 (-2.61%)
Updating Price:=50.33
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.40 (-4.30%)
Updating Price:=8.90
Updating Change Up:=null

(cswc)
Updating Change Dn:= -0.22 (-0.23%)
Updating Price:=94.60
Updating Change Up:=null

(ctas)
Updating Change Dn:= -0.98 (-2.92%)
Updating Price:=32.63
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=12.26
Updating Change Up:= +0.43 (3.63%)

(ctl)
Updating Change Dn:= -0.64 (-1.67%)
Updating Price:=37.63
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.62 (-1.33%)
Updating Price:=46.13
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -3.82 (-5.18%)
Updating Price:=69.90
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -8.01 (-10.75%)
Updating Price:=66.50
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.09 (-1.48%)
Updating Price:=6.00
Updating Change Up:=null

(cvx)
Updating Change Dn:= -1.91 (-1.78%)
Updating Price:=105.66
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.31 (-2.79%)
Updating Price:=10.78
Updating Change Up:=null

(cyh)
Updating Change Dn:= -1.17 (-4.52%)
Updating Price:=24.72
Updating Change Up:=null

(cyn)
Updating Change Dn:= -1.05 (-1.93%)
Updating Price:=53.42
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.06 (-4.65%)
Updating Price:=1.23
Updating Change Up:=null

(cytr)
Updating Change Dn:= -0.22 (-35.09%)
Updating Price:=0.42
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.48 (-4.56%)
Updating Price:=10.04
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.41 (-5.11%)
Updating Price:=7.61
Updating Change Up:=null

(dar)
Updating Change Dn:= -0.67 (-3.75%)
Updating Price:=17.21
Updating Change Up:=null

(dbd)
Updating Change Dn:= -1.25 (-3.83%)
Updating Price:=31.42
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -1.39 (-2.59%)
Updating Price:=52.30
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.25 (-2.74%)
Updating Price:=8.86
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -1.45 (-1.79%)
Updating Price:=79.45
Updating Change Up:=null

(deck)
Updating Change Dn:= -4.48 (-4.66%)
Updating Price:=91.60
Updating Change Up:=null

(dei)
Updating Change Dn:= -0.90 (-4.35%)
Updating Price:=19.79
Updating Change Up:=null

(dell)
Updating Change Dn:= -0.67 (-3.89%)
Updating Price:=16.45
Updating Change Up:=null

(dest)
Updating Change Dn:= -1.77 (-9.43%)
Updating Price:=17.01
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.24 (-2.08%)
Updating Price:=11.29
Updating Change Up:=null

(dgi)
Updating Change Dn:= -0.48 (-1.79%)
Updating Price:=26.30
Updating Change Up:=null

(dhil)
Updating Change Dn:= -2.75 (-3.46%)
Updating Price:=76.75
Updating Change Up:=null

(dhr)
Updating Change Dn:= -1.15 (-2.28%)
Updating Price:=49.25
Updating Change Up:=null

(dis)
Updating Change Dn:= -0.98 (-2.43%)
Updating Price:=39.52
Updating Change Up:=null

(dk)
Updating Change Dn:= -0.65 (-3.82%)
Updating Price:=16.36
Updating Change Up:=null

(dlb)
Updating Change Dn:= -1.53 (-3.42%)
Updating Price:=43.20
Updating Change Up:=null

(dllr)
Updating Change Dn:= -0.72 (-3.26%)
Updating Price:=21.35
Updating Change Up:=null

(dltr)
Updating Change Dn:= -0.29 (-0.43%)
Updating Price:=66.89
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.71 (-8.19%)
Updating Price:=7.96
Updating Change Up:=null

(dmrc)
Updating Change Dn:= -1.81 (-4.46%)
Updating Price:=38.76
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.81 (-2.12%)
Updating Price:=37.31
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.92 (-4.44%)
Updating Price:=19.80
Updating Change Up:=null

(drc)
Updating Change Dn:= -2.37 (-4.25%)
Updating Price:=53.46
Updating Change Up:=null

(dri)
Updating Change Dn:= -1.72 (-3.25%)
Updating Price:=51.27
Updating Change Up:=null

(driv)
Updating Change Dn:= -1.38 (-4.39%)
Updating Price:=30.04
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.11 (-5.73%)
Updating Price:=1.81
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.17 (-0.48%)
Updating Price:=35.39
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.61 (-1.17%)
Updating Price:=51.45
Updating Change Up:=null

(dva)
Updating Change Dn:= -1.48 (-1.76%)
Updating Price:=82.69
Updating Change Up:=null

(dvn)
Updating Change Dn:= -1.15 (-1.39%)
Updating Price:=81.64
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.42 (-5.68%)
Updating Price:=6.98
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.84 (-3.78%)
Updating Price:=21.39
Updating Change Up:=null

(dwa)
Updating Change Dn:=null
Updating Price:=22.09
Updating Change Up:= +0.52 (2.41%)

(dxpe)
Updating Change Dn:= -0.73 (-2.81%)
Updating Price:=25.27
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.96 (-5.35%)
Updating Price:=16.99
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.07 (-1.20%)
Updating Price:=5.75
Updating Change Up:=null

(ebay)
Updating Change Dn:= -1.06 (-3.08%)
Updating Price:=33.36
Updating Change Up:=null

(ebsb)
Updating Change Dn:= -0.14 (-1.03%)
Updating Price:=13.45
Updating Change Up:=null

(ecpg)
Updating Change Dn:= -1.01 (-3.59%)
Updating Price:=27.12
Updating Change Up:=null

(edr)
Updating Change Dn:= -0.39 (-4.25%)
Updating Price:=8.79
Updating Change Up:=null

(eeft)
Updating Change Dn:=null
Updating Price:=16.87
Updating Change Up:= +0.46 (2.80%)

(egn)
Updating Change Dn:= -1.21 (-1.98%)
Updating Price:=59.98
Updating Change Up:=null

(egov)
Updating Change Dn:= -0.52 (-3.99%)
Updating Price:=12.50
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.23 (-3.21%)
Updating Price:=6.94
Updating Change Up:=null

(ek)
Updating Change Dn:=null
Updating Price:=2.42
Updating Change Up:= +0.04 (1.46%)

(elos)
Updating Change Dn:= -0.20 (-1.63%)
Updating Price:=12.10
Updating Change Up:=null

(els)
Updating Change Dn:= -1.99 (-2.96%)
Updating Price:=65.26
Updating Change Up:=null

(endp)
Updating Change Dn:= -1.00 (-2.58%)
Updating Price:=37.76
Updating Change Up:=null

(enh)
Updating Change Dn:=null
Updating Price:=41.29
Updating Change Up:= +0.53 (1.30%)

(enoc)
Updating Change Dn:= -0.28 (-1.67%)
Updating Price:=16.54
Updating Change Up:=null

(ens)
Updating Change Dn:= -1.26 (-3.66%)
Updating Price:=33.15
Updating Change Up:=null

(ep)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.12 (0.58%)

(epax)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.47
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.28 (-1.61%)
Updating Price:=17.11
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.14 (-1.87%)
Updating Price:=7.33
Updating Change Up:=null

(eqy)
Updating Change Dn:= -0.50 (-2.51%)
Updating Price:=19.40
Updating Change Up:=null

(erie)
Updating Change Dn:= -1.06 (-1.43%)
Updating Price:=73.28
Updating Change Up:=null

(erts)
Updating Change Dn:= -0.85 (-3.57%)
Updating Price:=22.96
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.83 (-2.30%)
Updating Price:=35.21
Updating Change Up:=null

(esgr)
Updating Change Dn:= -0.26 (-0.25%)
Updating Price:=105.01
Updating Change Up:=null

(esl)
Updating Change Dn:= -3.17 (-4.05%)
Updating Price:=75.07
Updating Change Up:=null

(esrx)
Updating Change Dn:= -1.72 (-3.06%)
Updating Price:=54.46
Updating Change Up:=null

(ess)
Updating Change Dn:= -3.86 (-2.70%)
Updating Price:=139.03
Updating Change Up:=null

(etm)
Updating Change Dn:= -0.42 (-5.14%)
Updating Price:=7.75
Updating Change Up:=null

(evr)
Updating Change Dn:= -1.69 (-5.47%)
Updating Price:=29.20
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.20 (-2.31%)
Updating Price:=8.47
Updating Change Up:=null

(exbd)
Updating Change Dn:= -1.06 (-2.52%)
Updating Price:=40.97
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.79 (-3.31%)
Updating Price:=23.08
Updating Change Up:=null

(exp)
Updating Change Dn:= -0.39 (-1.55%)
Updating Price:=24.76
Updating Change Up:=null

(expd)
Updating Change Dn:= -2.11 (-4.25%)
Updating Price:=47.59
Updating Change Up:=null

(expe)
Updating Change Dn:= -0.82 (-2.68%)
Updating Price:=29.77
Updating Change Up:=null

(exxi)
Updating Change Dn:= -0.35 (-1.04%)
Updating Price:=33.41
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.57 (-1.69%)
Updating Price:=33.26
Updating Change Up:=null

(fbn)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= 0.00 (0.00%)

(fbnc)
Updating Change Dn:= -0.17 (-1.71%)
Updating Price:=9.80
Updating Change Up:=null

(fbp)
Updating Change Dn:=null
Updating Price:=4.40
Updating Change Up:= +0.06 (1.38%)

(fcel)
Updating Change Dn:= -0.06 (-4.38%)
Updating Price:=1.31
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -2.02 (-1.11%)
Updating Price:=180.58
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.92 (-5.60%)
Updating Price:=15.52
Updating Change Up:=null

(fcx)
Updating Change Dn:= -1.61 (-2.87%)
Updating Price:=54.47
Updating Change Up:=null

(fdx)
Updating Change Dn:= -1.86 (-2.04%)
Updating Price:=89.14
Updating Change Up:=null

(feic)
Updating Change Dn:= -2.33 (-6.48%)
Updating Price:=33.64
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.04 (-0.32%)
Updating Price:=12.55
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -4.39 (-4.42%)
Updating Price:=94.92
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.10 (-0.16%)
Updating Price:=61.41
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.16 (-2.38%)
Updating Price:=6.56
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.47 (-1.67%)
Updating Price:=27.68
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.36 (-1.59%)
Updating Price:=22.32
Updating Change Up:=null

(flr)
Updating Change Dn:= -2.52 (-3.77%)
Updating Price:=64.40
Updating Change Up:=null

(fls)
Updating Change Dn:= -4.14 (-3.86%)
Updating Price:=102.99
Updating Change Up:=null

(flws)
Updating Change Dn:= -0.16 (-5.16%)
Updating Price:=2.94
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.13 (-1.08%)
Updating Price:=11.88
Updating Change Up:=null

(fmc)
Updating Change Dn:= -2.74 (-3.00%)
Updating Price:=88.64
Updating Change Up:=null

(fmd)
Updating Change Dn:= -0.09 (-5.39%)
Updating Price:=1.58
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -1.97 (-9.64%)
Updating Price:=18.46
Updating Change Up:=null

(fosl)
Updating Change Dn:= -5.42 (-4.16%)
Updating Price:=125.01
Updating Change Up:=null

(frx)
Updating Change Dn:= -0.68 (-1.79%)
Updating Price:=37.37
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.16 (-5.50%)
Updating Price:=2.75
Updating Change Up:=null

(fslr)
Updating Change Dn:= -3.70 (-3.08%)
Updating Price:=116.57
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.51 (-3.94%)
Updating Price:=12.43
Updating Change Up:=null

(fst)
Updating Change Dn:= -0.75 (-2.84%)
Updating Price:=25.69
Updating Change Up:=null

(fsys)
Updating Change Dn:= -1.23 (-5.29%)
Updating Price:=22.00
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.17 (-2.22%)
Updating Price:=7.50
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.55 (-1.69%)
Updating Price:=32.08
Updating Change Up:=null

(g)
Updating Change Dn:= -0.21 (-1.24%)
Updating Price:=16.79
Updating Change Up:=null

(gain)
Updating Change Dn:= -0.26 (-3.59%)
Updating Price:=6.99
Updating Change Up:=null

(gbdc)
Updating Change Dn:= -0.10 (-0.64%)
Updating Price:=15.51
Updating Change Up:=null

(gbl)
Updating Change Dn:= -0.63 (-1.29%)
Updating Price:=48.20
Updating Change Up:=null

(gd)
Updating Change Dn:= -1.74 (-2.47%)
Updating Price:=68.58
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.45 (-2.42%)
Updating Price:=18.11
Updating Change Up:=null

(gef)
Updating Change Dn:= -1.08 (-1.70%)
Updating Price:=62.33
Updating Change Up:=null

(geoi)
Updating Change Dn:= -0.23 (-0.87%)
Updating Price:=26.31
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.45 (-2.63%)
Updating Price:=16.67
Updating Change Up:=null

(ggs)
Updating Change Dn:=null
Updating Price:=17.10
Updating Change Up:= +0.07 (0.41%)

(gild)
Updating Change Dn:=null
Updating Price:=42.98
Updating Change Up:= +0.82 (1.95%)

(gksr)
Updating Change Dn:= -0.52 (-1.49%)
Updating Price:=34.28
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.22 (-2.38%)
Updating Price:=9.02
Updating Change Up:=null

(glng)
Updating Change Dn:= -1.57 (-4.04%)
Updating Price:=37.31
Updating Change Up:=null

(gmcr)
Updating Change Dn:= -2.26 (-2.46%)
Updating Price:=89.80
Updating Change Up:=null

(gmt)
Updating Change Dn:= -1.48 (-3.87%)
Updating Price:=36.78
Updating Change Up:=null

(gntx)
Updating Change Dn:= -1.08 (-3.59%)
Updating Price:=29.03
Updating Change Up:=null

(goog)
Updating Change Dn:= -15.28 (-2.46%)
Updating Price:=607.24
Updating Change Up:=null

(gps)
Updating Change Dn:= -0.61 (-3.12%)
Updating Price:=18.97
Updating Change Up:=null

(grb)
Updating Change Dn:=null
Updating Price:=11.03
Updating Change Up:= +0.01 (0.09%)

(grmn)
Updating Change Dn:= -0.70 (-2.13%)
Updating Price:=32.16
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.02 (-1.79%)
Updating Price:=1.10
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -1.07 (-5.49%)
Updating Price:=18.42
Updating Change Up:=null

(gsm)
Updating Change Dn:= -1.53 (-6.31%)
Updating Price:=22.73
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.24 (-1.11%)
Updating Price:=21.29
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.64 (-2.53%)
Updating Price:=24.67
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.04 (-3.74%)
Updating Price:=1.03
Updating Change Up:=null

(hal)
Updating Change Dn:= -1.52 (-2.69%)
Updating Price:=55.03
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.20 (-2.86%)
Updating Price:=6.80
Updating Change Up:=null

(hans)
Updating Change Dn:= -2.38 (-3.07%)
Updating Price:=75.16
Updating Change Up:=null

(hbcp)
Updating Change Dn:= -0.14 (-0.96%)
Updating Price:=14.50
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.17 (-3.52%)
Updating Price:=4.66
Updating Change Up:=null

(hcp)
Updating Change Dn:= -0.91 (-2.42%)
Updating Price:=36.61
Updating Change Up:=null

(hd)
Updating Change Dn:= -0.77 (-2.12%)
Updating Price:=35.62
Updating Change Up:=null

(he)
Updating Change Dn:= -0.40 (-1.63%)
Updating Price:=24.08
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.99 (-7.62%)
Updating Price:=12.01
Updating Change Up:=null

(hele)
Updating Change Dn:= -0.68 (-2.04%)
Updating Price:=32.64
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.63 (-2.71%)
Updating Price:=22.61
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.62 (-2.92%)
Updating Price:=20.65
Updating Change Up:=null

(hhgp)
Updating Change Dn:=null
Updating Price:=6.04
Updating Change Up:= +0.04 (0.67%)

(hibb)
Updating Change Dn:= -1.38 (-3.38%)
Updating Price:=39.45
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.52 (-2.20%)
Updating Price:=23.09
Updating Change Up:=null

(hk)
Updating Change Dn:= -0.04 (-0.09%)
Updating Price:=38.30
Updating Change Up:=null

(hls)
Updating Change Dn:= -1.56 (-6.26%)
Updating Price:=23.36
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.40 (-4.12%)
Updating Price:=9.30
Updating Change Up:=null

(hme)
Updating Change Dn:= -1.24 (-1.87%)
Updating Price:=65.23
Updating Change Up:=null

(hmsy)
Updating Change Dn:= -2.44 (-3.21%)
Updating Price:=73.60
Updating Change Up:=null

(hog)
Updating Change Dn:= -1.59 (-3.49%)
Updating Price:=43.92
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.48 (-6.12%)
Updating Price:=7.37
Updating Change Up:=null

(hp)
Updating Change Dn:= -2.18 (-3.00%)
Updating Price:=70.39
Updating Change Up:=null

(hpq)
Updating Change Dn:= -0.67 (-1.79%)
Updating Price:=36.80
Updating Change Up:=null

(hpt)
Updating Change Dn:= -0.76 (-2.97%)
Updating Price:=24.80
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.13 (-0.67%)
Updating Price:=19.36
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.26 (-4.63%)
Updating Price:=5.36
Updating Change Up:=null

(hrs)
Updating Change Dn:= -1.43 (-3.35%)
Updating Price:=41.28
Updating Change Up:=null

(hrz)
Updating Change Dn:=null
Updating Price:=1.11
Updating Change Up:= 0.00 (0.00%)

(hsic)
Updating Change Dn:= -1.63 (-2.35%)
Updating Price:=67.58
Updating Change Up:=null

(hsp)
Updating Change Dn:=null
Updating Price:=52.41
Updating Change Up:= +0.31 (0.59%)

(ht)
Updating Change Dn:= -0.12 (-2.25%)
Updating Price:=5.21
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.48 (-4.65%)
Updating Price:=9.84
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.64 (-2.25%)
Updating Price:=27.84
Updating Change Up:=null

(hurn)
Updating Change Dn:= -0.61 (-1.97%)
Updating Price:=30.34
Updating Change Up:=null

(hwkn)
Updating Change Dn:= -1.42 (-3.99%)
Updating Price:=34.18
Updating Change Up:=null

(iaci)
Updating Change Dn:=null
Updating Price:=42.04
Updating Change Up:= +4.25 (11.25%)

(ibm)
Updating Change Dn:= -1.59 (-0.87%)
Updating Price:=181.34
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.31 (-1.82%)
Updating Price:=16.71
Updating Change Up:=null

(icge)
Updating Change Dn:= -0.70 (-5.79%)
Updating Price:=11.38
Updating Change Up:=null

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:= -0.34 (-4.66%)
Updating Price:=6.96
Updating Change Up:=null

(idxx)
Updating Change Dn:= -2.78 (-3.26%)
Updating Price:=82.57
Updating Change Up:=null

(ihs)
Updating Change Dn:= -2.45 (-3.12%)
Updating Price:=76.21
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.24 (-1.81%)
Updating Price:=13.05
Updating Change Up:=null

(iivi)
Updating Change Dn:= -1.99 (-7.23%)
Updating Price:=25.52
Updating Change Up:=null

(ikan)
Updating Change Dn:= -0.07 (-5.88%)
Updating Price:=1.12
Updating Change Up:=null

(ilmn)
Updating Change Dn:= -12.32 (-17.69%)
Updating Price:=57.33
Updating Change Up:=null

(im)
Updating Change Dn:= -0.73 (-4.10%)
Updating Price:=17.08
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.63 (-4.51%)
Updating Price:=13.35
Updating Change Up:=null

(imn)
Updating Change Dn:= -0.37 (-4.22%)
Updating Price:=8.39
Updating Change Up:=null

(in)
Updating Change Dn:= -0.20 (-1.80%)
Updating Price:=10.90
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.32 (-4.84%)
Updating Price:=6.29
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.35 (-3.94%)
Updating Price:=8.53
Updating Change Up:=null

(infy)
Updating Change Dn:= -1.18 (-1.87%)
Updating Price:=61.98
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.03 (-4.69%)
Updating Price:=0.61
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.51 (-2.23%)
Updating Price:=22.39
Updating Change Up:=null

(intu)
Updating Change Dn:= -1.36 (-2.80%)
Updating Price:=47.25
Updating Change Up:=null

(io)
Updating Change Dn:= -0.50 (-4.56%)
Updating Price:=10.47
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -1.51 (-2.87%)
Updating Price:=51.06
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -1.06 (-2.08%)
Updating Price:=49.87
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.38 (-3.04%)
Updating Price:=12.11
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -3.42 (-5.27%)
Updating Price:=61.53
Updating Change Up:=null

(ipi)
Updating Change Dn:= -1.01 (-2.98%)
Updating Price:=32.85
Updating Change Up:=null

(ipxl)
Updating Change Dn:= -0.35 (-1.72%)
Updating Price:=20.00
Updating Change Up:=null

(ir)
Updating Change Dn:= -1.96 (-4.95%)
Updating Price:=37.64
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.29 (-3.18%)
Updating Price:=8.82
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.88 (-2.56%)
Updating Price:=33.48
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.12 (-1.39%)
Updating Price:=8.51
Updating Change Up:=null

(isrg)
Updating Change Dn:= -5.50 (-1.38%)
Updating Price:=393.57
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=67.38
Updating Change Up:= +0.36 (0.54%)

(itc)
Updating Change Dn:= -0.68 (-0.94%)
Updating Price:=71.24
Updating Change Up:=null

(itri)
Updating Change Dn:= -2.12 (-4.30%)
Updating Price:=47.13
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.18 (-1.89%)
Updating Price:=9.37
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.44 (-1.36%)
Updating Price:=31.94
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.78 (-3.38%)
Updating Price:=22.26
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.79 (-5.47%)
Updating Price:=13.65
Updating Change Up:=null

(jakk)
Updating Change Dn:= -0.27 (-1.52%)
Updating Price:=17.53
Updating Change Up:=null

(jazz)
Updating Change Dn:= -1.51 (-4.10%)
Updating Price:=35.29
Updating Change Up:=null

(jbht)
Updating Change Dn:= -0.65 (-1.42%)
Updating Price:=45.24
Updating Change Up:=null

(jcp)
Updating Change Dn:= -0.54 (-1.72%)
Updating Price:=30.94
Updating Change Up:=null

(jec)
Updating Change Dn:= -1.39 (-3.37%)
Updating Price:=39.84
Updating Change Up:=null

(jll)
Updating Change Dn:= -4.91 (-5.30%)
Updating Price:=87.68
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.67 (-1.02%)
Updating Price:=65.25
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -6.60 (-21.17%)
Updating Price:=24.57
Updating Change Up:=null

(joyg)
Updating Change Dn:= -3.65 (-3.72%)
Updating Price:=94.38
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.77 (-1.86%)
Updating Price:=40.67
Updating Change Up:=null

(kalu)
Updating Change Dn:= -1.68 (-3.03%)
Updating Price:=53.84
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.57 (-3.09%)
Updating Price:=17.85
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.39 (-4.30%)
Updating Price:=8.67
Updating Change Up:=null

(kbr)
Updating Change Dn:= -1.64 (-4.31%)
Updating Price:=36.38
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.60 (-3.34%)
Updating Price:=17.37
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.20 (-1.78%)
Updating Price:=11.05
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.28 (-0.95%)
Updating Price:=29.10
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.80 (-4.95%)
Updating Price:=15.36
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.06 (-1.34%)
Updating Price:=4.42
Updating Change Up:=null

(keyn)
Updating Change Dn:=null
Updating Price:=23.80
Updating Change Up:= +2.13 (9.83%)

(kft)
Updating Change Dn:= -0.37 (-1.06%)
Updating Price:=34.54
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.14 (-1.25%)
Updating Price:=11.03
Updating Change Up:=null

(klac)
Updating Change Dn:= -1.98 (-4.53%)
Updating Price:=41.73
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.40 (-4.06%)
Updating Price:=9.45
Updating Change Up:=null

(kmt)
Updating Change Dn:= -2.25 (-5.20%)
Updating Price:=41.01
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.13 (-0.93%)
Updating Price:=13.82
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.50 (-0.72%)
Updating Price:=68.69
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.54 (-3.36%)
Updating Price:=15.51
Updating Change Up:=null

(kss)
Updating Change Dn:= -1.09 (-1.94%)
Updating Price:=55.02
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.32 (-2.91%)
Updating Price:=10.69
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.21 (-1.96%)
Updating Price:=10.49
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.28 (-2.48%)
Updating Price:=10.99
Updating Change Up:=null

(kwk)
Updating Change Dn:= -0.02 (-0.14%)
Updating Price:=14.37
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.24 (-1.15%)
Updating Price:=21.07
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.64 (-2.42%)
Updating Price:=25.76
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.33 (-1.69%)
Updating Price:=19.20
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.57 (-1.89%)
Updating Price:=29.66
Updating Change Up:=null

(laz)
Updating Change Dn:= -1.42 (-3.93%)
Updating Price:=34.70
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.32 (-3.27%)
Updating Price:=9.46
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.14 (-2.96%)
Updating Price:=4.59
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -2.21 (-4.36%)
Updating Price:=48.46
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.56 (-2.42%)
Updating Price:=22.60
Updating Change Up:=null

(lfus)
Updating Change Dn:= -2.15 (-3.88%)
Updating Price:=53.26
Updating Change Up:=null

(life)
Updating Change Dn:= -1.43 (-2.87%)
Updating Price:=48.40
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.53 (-2.80%)
Updating Price:=18.37
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.47 (-2.80%)
Updating Price:=16.34
Updating Change Up:=null

(llen)
Updating Change Dn:= -0.38 (-6.44%)
Updating Price:=5.52
Updating Change Up:=null

(lll)
Updating Change Dn:= -1.75 (-2.16%)
Updating Price:=79.14
Updating Change Up:=null

(lltc)
Updating Change Dn:= -1.10 (-3.53%)
Updating Price:=30.10
Updating Change Up:=null

(lm)
Updating Change Dn:= -1.57 (-4.88%)
Updating Price:=30.57
Updating Change Up:=null

(lng)
Updating Change Dn:= -0.06 (-0.58%)
Updating Price:=10.23
Updating Change Up:=null

(logm)
Updating Change Dn:=null
Updating Price:=35.17
Updating Change Up:= +0.32 (0.92%)

(loop)
Updating Change Dn:= -0.05 (-0.27%)
Updating Price:=18.29
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -0.93 (-2.54%)
Updating Price:=35.66
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.33 (-4.12%)
Updating Price:=7.69
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -1.66 (-3.79%)
Updating Price:=42.17
Updating Change Up:=null

(lse)
Updating Change Dn:=null
Updating Price:=4.55
Updating Change Up:= +0.19 (4.36%)

(lsi)
Updating Change Dn:=null
Updating Price:=7.00
Updating Change Up:= +0.31 (4.63%)

(lstr)
Updating Change Dn:= -0.93 (-2.00%)
Updating Price:=45.65
Updating Change Up:=null

(lstza)
Updating Change Dn:= -0.77 (-0.99%)
Updating Price:=77.02
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.39 (-0.91%)
Updating Price:=42.35
Updating Change Up:=null

(ltre)
Updating Change Dn:=null
Updating Price:=10.24
Updating Change Up:= +0.03 (0.29%)

(lvs)
Updating Change Dn:=null
Updating Price:=47.41
Updating Change Up:= +1.11 (2.40%)

(lway)
Updating Change Dn:= -0.04 (-0.36%)
Updating Price:=11.07
Updating Change Up:=null

(lxp)
Updating Change Dn:= -0.37 (-4.15%)
Updating Price:=8.54
Updating Change Up:=null

(lxrx)
Updating Change Dn:= -0.13 (-7.14%)
Updating Price:=1.69
Updating Change Up:=null

(lxu)
Updating Change Dn:= -4.16 (-9.41%)
Updating Price:=40.06
Updating Change Up:=null

(ma)
Updating Change Dn:= -9.53 (-3.05%)
Updating Price:=303.23
Updating Change Up:=null

(mako)
Updating Change Dn:= -1.99 (-6.57%)
Updating Price:=28.28
Updating Change Up:=null

(mapp)
Updating Change Dn:= -0.05 (-0.32%)
Updating Price:=15.45
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.20 (-1.80%)
Updating Price:=10.91
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.35 (-1.29%)
Updating Price:=26.72
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.30 (-4.70%)
Updating Price:=6.08
Updating Change Up:=null

(mbvt)
Updating Change Dn:= -0.80 (-3.06%)
Updating Price:=25.30
Updating Change Up:=null

(mcd)
Updating Change Dn:= -1.02 (-1.16%)
Updating Price:=87.00
Updating Change Up:=null

(mchp)
Updating Change Dn:= -0.69 (-2.02%)
Updating Price:=33.55
Updating Change Up:=null

(mcri)
Updating Change Dn:= -0.16 (-1.39%)
Updating Price:=11.34
Updating Change Up:=null

(mcrl)
Updating Change Dn:= -0.25 (-2.48%)
Updating Price:=9.84
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.55 (-1.45%)
Updating Price:=37.45
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.88 (-4.13%)
Updating Price:=20.40
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.73 (-3.38%)
Updating Price:=20.87
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.03 (-0.23%)
Updating Price:=13.19
Updating Change Up:=null

(mdvn)
Updating Change Dn:= -0.36 (-1.71%)
Updating Price:=20.70
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.56 (-4.67%)
Updating Price:=11.43
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.90 (-8.94%)
Updating Price:=9.17
Updating Change Up:=null

(mgln)
Updating Change Dn:= -1.92 (-3.54%)
Updating Price:=52.39
Updating Change Up:=null

(mgm)
Updating Change Dn:= -0.45 (-2.80%)
Updating Price:=15.43
Updating Change Up:=null

(mgpi)
Updating Change Dn:= -0.08 (-1.02%)
Updating Price:=7.77
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.65 (-2.44%)
Updating Price:=25.95
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.42 (-3.49%)
Updating Price:=11.61
Updating Change Up:=null

(mhr)
Updating Change Dn:= -0.39 (-5.26%)
Updating Price:=7.03
Updating Change Up:=null

(mhs)
Updating Change Dn:= -1.46 (-2.26%)
Updating Price:=63.12
Updating Change Up:=null

(midd)
Updating Change Dn:= -2.81 (-3.23%)
Updating Price:=84.21
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.18 (-1.89%)
Updating Price:=9.37
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -1.39 (-2.02%)
Updating Price:=67.45
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.64 (-2.46%)
Updating Price:=25.35
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.63 (-2.54%)
Updating Price:=24.13
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.10 (-2.31%)
Updating Price:=4.23
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.72 (-4.29%)
Updating Price:=16.05
Updating Change Up:=null

(mmm)
Updating Change Dn:= -1.82 (-2.02%)
Updating Price:=88.11
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.98 (-2.46%)
Updating Price:=38.88
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.72 (-2.01%)
Updating Price:=35.16
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.25 (-7.25%)
Updating Price:=3.20
Updating Change Up:=null

(mpr)
Updating Change Dn:= -0.74 (-6.75%)
Updating Price:=10.22
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.24 (-4.24%)
Updating Price:=5.42
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.93 (-5.32%)
Updating Price:=16.55
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.21 (-1.15%)
Updating Price:=18.09
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.59 (-1.65%)
Updating Price:=35.20
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.48 (-3.09%)
Updating Price:=15.04
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.74 (-2.65%)
Updating Price:=27.34
Updating Change Up:=null

(mtb)
Updating Change Dn:= -1.10 (-1.25%)
Updating Price:=87.15
Updating Change Up:=null

(mtn)
Updating Change Dn:= -0.85 (-1.85%)
Updating Price:=45.20
Updating Change Up:=null

(mtrx)
Updating Change Dn:=null
Updating Price:=14.13
Updating Change Up:= +0.17 (1.22%)

(mu)
Updating Change Dn:= -0.43 (-5.53%)
Updating Price:=7.42
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.09 (-7.89%)
Updating Price:=1.05
Updating Change Up:=null

(mw)
Updating Change Dn:= -1.39 (-4.09%)
Updating Price:=32.59
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.25 (-7.12%)
Updating Price:=3.26
Updating Change Up:=null

(mwv)
Updating Change Dn:= -1.00 (-3.03%)
Updating Price:=32.04
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.48 (-3.52%)
Updating Price:=13.14
Updating Change Up:=null

(mxim)
Updating Change Dn:= -1.03 (-4.40%)
Updating Price:=22.37
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.13 (-1.83%)
Updating Price:=6.96
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.66 (-2.80%)
Updating Price:=22.89
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.72 (-1.97%)
Updating Price:=35.91
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.99 (-5.36%)
Updating Price:=17.47
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=9.71
Updating Change Up:= +0.20 (2.10%)

(nc)
Updating Change Dn:= -1.91 (-2.06%)
Updating Price:=90.94
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.26 (-2.33%)
Updating Price:=10.90
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.22 (-3.58%)
Updating Price:=5.93
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -2.68 (-4.85%)
Updating Price:=52.57
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.68 (-1.19%)
Updating Price:=56.68
Updating Change Up:=null

(neog)
Updating Change Dn:= -3.02 (-7.07%)
Updating Price:=39.69
Updating Change Up:=null

(netl)
Updating Change Dn:= -2.88 (-7.53%)
Updating Price:=35.39
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.73 (-4.34%)
Updating Price:=16.08
Updating Change Up:=null

(nfg)
Updating Change Dn:= -0.69 (-0.94%)
Updating Price:=73.05
Updating Change Up:=null

(nflx)
Updating Change Dn:=null
Updating Price:=269.58
Updating Change Up:= +2.67 (1.00%)

(ngpc)
Updating Change Dn:= -0.17 (-2.06%)
Updating Price:=7.84
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=1.98
Updating Change Up:= +0.23 (13.14%)

(nhi)
Updating Change Dn:= -0.83 (-1.78%)
Updating Price:=45.73
Updating Change Up:=null

(nihd)
Updating Change Dn:= -0.95 (-2.23%)
Updating Price:=41.69
Updating Change Up:=null

(nktr)
Updating Change Dn:= -0.37 (-5.43%)
Updating Price:=6.44
Updating Change Up:=null

(nor)
Updating Change Dn:=null
Updating Price:=13.38
Updating Change Up:= +0.03 (0.23%)

(nsit)
Updating Change Dn:= -1.13 (-6.31%)
Updating Price:=16.79
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.11 (-0.42%)
Updating Price:=25.85
Updating Change Up:=null

(ntap)
Updating Change Dn:= -2.90 (-5.78%)
Updating Price:=47.28
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.34 (-2.18%)
Updating Price:=15.28
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.71 (-1.79%)
Updating Price:=39.00
Updating Change Up:=null

(nutr)
Updating Change Dn:= -0.58 (-3.88%)
Updating Price:=14.35
Updating Change Up:=null

(nuva)
Updating Change Dn:= -1.39 (-4.56%)
Updating Price:=29.09
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.13 (-6.50%)
Updating Price:=1.87
Updating Change Up:=null

(nvda)
Updating Change Dn:= -0.55 (-3.82%)
Updating Price:=13.85
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.17 (-1.38%)
Updating Price:=12.11
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.85 (-2.59%)
Updating Price:=31.98
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.41 (-2.71%)
Updating Price:=14.69
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.16 (-0.99%)
Updating Price:=16.00
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.21 (-2.28%)
Updating Price:=8.99
Updating Change Up:=null

(nyny)
Updating Change Dn:=null
Updating Price:=0.98
Updating Change Up:= +0.01 (1.55%)

(nyt)
Updating Change Dn:= -0.36 (-4.00%)
Updating Price:=8.65
Updating Change Up:=null

(nyx)
Updating Change Dn:= -1.04 (-2.95%)
Updating Price:=34.24
Updating Change Up:=null

(oabc)
Updating Change Dn:= -0.22 (-1.52%)
Updating Price:=14.28
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.13 (-1.00%)
Updating Price:=12.87
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.58 (-9.68%)
Updating Price:=5.41
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.19 (-1.89%)
Updating Price:=9.86
Updating Change Up:=null

(ofix)
Updating Change Dn:= -1.43 (-3.33%)
Updating Price:=41.56
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.08 (-1.24%)
Updating Price:=6.36
Updating Change Up:=null

(ompi)
Updating Change Dn:= -0.19 (-1.82%)
Updating Price:=10.27
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.26 (-2.50%)
Updating Price:=10.12
Updating Change Up:=null

(onxx)
Updating Change Dn:= -1.58 (-4.63%)
Updating Price:=32.51
Updating Change Up:=null

(opxt)
Updating Change Dn:= -0.11 (-4.98%)
Updating Price:=2.10
Updating Change Up:=null

(opy)
Updating Change Dn:= -1.43 (-5.21%)
Updating Price:=26.04
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.71 (-3.92%)
Updating Price:=17.41
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.51
Updating Change Up:= +0.01 (0.29%)

(orcl)
Updating Change Dn:= -1.44 (-4.48%)
Updating Price:=30.71
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.65 (-1.05%)
Updating Price:=61.46
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.16 (-2.17%)
Updating Price:=7.21
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.33 (-3.72%)
Updating Price:=8.54
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.10 (-1.47%)
Updating Price:=6.70
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.55 (-1.44%)
Updating Price:=37.55
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.39 (-2.52%)
Updating Price:=15.08
Updating Change Up:=null

(oxy)
Updating Change Dn:= -3.42 (-3.26%)
Updating Price:=101.41
Updating Change Up:=null

(oyog)
Updating Change Dn:= -1.73 (-1.67%)
Updating Price:=102.17
Updating Change Up:=null

(ozrk)
Updating Change Dn:= -1.13 (-2.15%)
Updating Price:=51.53
Updating Change Up:=null

(pacr)
Updating Change Dn:=null
Updating Price:=4.81
Updating Change Up:= +0.11 (2.34%)

(pag)
Updating Change Dn:= -0.94 (-3.92%)
Updating Price:=23.02
Updating Change Up:=null

(panl)
Updating Change Dn:= -1.19 (-3.67%)
Updating Price:=31.21
Updating Change Up:=null

(pay)
Updating Change Dn:= -1.22 (-3.00%)
Updating Price:=39.49
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.72 (-2.44%)
Updating Price:=28.80
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.12 (-0.92%)
Updating Price:=13.00
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.49 (-3.76%)
Updating Price:=12.55
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.34 (-1.54%)
Updating Price:=21.80
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.23 (-2.94%)
Updating Price:=7.58
Updating Change Up:=null

(pby)
Updating Change Dn:= -0.25 (-2.17%)
Updating Price:=11.26
Updating Change Up:=null

(pcar)
Updating Change Dn:= -1.16 (-2.58%)
Updating Price:=43.85
Updating Change Up:=null

(pccc)
Updating Change Dn:= -0.25 (-3.09%)
Updating Price:=7.83
Updating Change Up:=null

(pch)
Updating Change Dn:= -1.11 (-3.23%)
Updating Price:=33.31
Updating Change Up:=null

(pcln)
Updating Change Dn:= -16.29 (-3.05%)
Updating Price:=517.38
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.45 (-2.66%)
Updating Price:=16.45
Updating Change Up:=null

(pdm)
Updating Change Dn:= -0.63 (-3.00%)
Updating Price:=20.36
Updating Change Up:=null

(peb)
Updating Change Dn:= -0.30 (-1.49%)
Updating Price:=19.81
Updating Change Up:=null

(peet)
Updating Change Dn:= -2.31 (-3.84%)
Updating Price:=57.91
Updating Change Up:=null

(pei)
Updating Change Dn:= -0.77 (-4.81%)
Updating Price:=15.23
Updating Change Up:=null

(petm)
Updating Change Dn:= -1.65 (-3.65%)
Updating Price:=43.62
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -4.75 (-12.09%)
Updating Price:=34.51
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.33 (-1.66%)
Updating Price:=19.30
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.87 (-1.38%)
Updating Price:=62.22
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.13 (-1.50%)
Updating Price:=8.52
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.17 (-0.36%)
Updating Price:=47.30
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.59 (-9.50%)
Updating Price:=5.62
Updating Change Up:=null

(pgti)
Updating Change Dn:= -0.07 (-3.57%)
Updating Price:=1.89
Updating Change Up:=null

(phh)
Updating Change Dn:= -0.32 (-1.67%)
Updating Price:=18.88
Updating Change Up:=null

(phiik)
Updating Change Dn:= -0.14 (-0.64%)
Updating Price:=21.65
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.28 (-3.85%)
Updating Price:=6.99
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.51 (-5.58%)
Updating Price:=8.63
Updating Change Up:=null

(pke)
Updating Change Dn:= -1.22 (-4.38%)
Updating Price:=26.62
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.90 (-3.49%)
Updating Price:=24.91
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.80 (-3.61%)
Updating Price:=21.34
Updating Change Up:=null

(plce)
Updating Change Dn:= -1.61 (-3.25%)
Updating Price:=47.94
Updating Change Up:=null

(plcm)
Updating Change Dn:= -1.61 (-5.38%)
Updating Price:=28.32
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.11 (-0.97%)
Updating Price:=11.27
Updating Change Up:=null

(plpc)
Updating Change Dn:= -2.68 (-3.99%)
Updating Price:=64.42
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.14 (-0.20%)
Updating Price:=71.78
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.06 (-0.37%)
Updating Price:=16.24
Updating Change Up:=null

(pnra)
Updating Change Dn:= -12.47 (-9.65%)
Updating Price:=116.81
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.48 (-1.10%)
Updating Price:=43.25
Updating Change Up:=null

(pnx)
Updating Change Dn:= -0.01 (-0.42%)
Updating Price:=2.39
Updating Change Up:=null

(podd)
Updating Change Dn:= -0.66 (-3.24%)
Updating Price:=19.69
Updating Change Up:=null

(powi)
Updating Change Dn:= -2.30 (-6.04%)
Updating Price:=35.77
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.26 (-4.82%)
Updating Price:=5.14
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.58 (-1.82%)
Updating Price:=85.01
Updating Change Up:=null

(pq)
Updating Change Dn:=null
Updating Price:=8.37
Updating Change Up:= +0.04 (0.48%)

(praa)
Updating Change Dn:= -1.05 (-1.31%)
Updating Price:=79.15
Updating Change Up:=null

(prgo)
Updating Change Dn:= -2.47 (-2.64%)
Updating Price:=91.21
Updating Change Up:=null

(prim)
Updating Change Dn:= -0.12 (-0.99%)
Updating Price:=11.96
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:= -0.12 (-2.03%)
Updating Price:=5.79
Updating Change Up:=null

(prsp)
Updating Change Dn:= -1.28 (-2.98%)
Updating Price:=41.65
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.71 (-2.13%)
Updating Price:=32.69
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.34 (-2.72%)
Updating Price:=12.17
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.31 (-2.26%)
Updating Price:=13.39
Updating Change Up:=null

(pvtb)
Updating Change Dn:= -0.96 (-7.38%)
Updating Price:=12.04
Updating Change Up:=null

(pzn)
Updating Change Dn:= -0.03 (-0.50%)
Updating Price:=5.93
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.19 (-0.61%)
Updating Price:=31.06
Updating Change Up:=null

(qcom)
Updating Change Dn:= -1.98 (-3.50%)
Updating Price:=54.56
Updating Change Up:=null

(qcor)
Updating Change Dn:=null
Updating Price:=32.45
Updating Change Up:= +6.45 (24.81%)

(qdel)
Updating Change Dn:= -0.79 (-5.13%)
Updating Price:=14.61
Updating Change Up:=null

(qgen)
Updating Change Dn:= -0.16 (-0.93%)
Updating Price:=17.13
Updating Change Up:=null

(qlty)
Updating Change Dn:= -0.63 (-5.29%)
Updating Price:=11.27
Updating Change Up:=null

(r)
Updating Change Dn:=null
Updating Price:=57.88
Updating Change Up:= +0.23 (0.40%)

(rad)
Updating Change Dn:= -0.06 (-4.69%)
Updating Price:=1.22
Updating Change Up:=null

(rah)
Updating Change Dn:= -0.67 (-0.77%)
Updating Price:=86.81
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.25 (-4.35%)
Updating Price:=5.50
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.82 (-2.49%)
Updating Price:=32.11
Updating Change Up:=null

(recn)
Updating Change Dn:=null
Updating Price:=13.38
Updating Change Up:= +0.09 (0.68%)

(reg)
Updating Change Dn:= -1.59 (-3.40%)
Updating Price:=45.17
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.50 (-2.94%)
Updating Price:=16.53
Updating Change Up:=null

(rev)
Updating Change Dn:=null
Updating Price:=17.78
Updating Change Up:= +0.08 (0.45%)

(revu)
Updating Change Dn:= -0.03 (-10.61%)
Updating Price:=0.25
Updating Change Up:=null

(rfmd)
Updating Change Dn:=null
Updating Price:=6.52
Updating Change Up:= +0.07 (1.08%)

(rgr)
Updating Change Dn:= -0.60 (-2.43%)
Updating Price:=24.07
Updating Change Up:=null

(rhi)
Updating Change Dn:= -0.90 (-3.21%)
Updating Price:=27.16
Updating Change Up:=null

(rigl)
Updating Change Dn:= -0.45 (-4.88%)
Updating Price:=8.77
Updating Change Up:=null

(rimm)
Updating Change Dn:= -1.64 (-5.99%)
Updating Price:=25.75
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.10 (-2.25%)
Updating Price:=4.34
Updating Change Up:=null

(rkt)
Updating Change Dn:= -1.52 (-2.40%)
Updating Price:=61.91
Updating Change Up:=null

(rli)
Updating Change Dn:= -1.30 (-1.98%)
Updating Price:=64.38
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.78 (-4.09%)
Updating Price:=18.31
Updating Change Up:=null

(rnow)
Updating Change Dn:= -1.17 (-3.90%)
Updating Price:=28.84
Updating Change Up:=null

(rnr)
Updating Change Dn:= -0.68 (-0.95%)
Updating Price:=71.02
Updating Change Up:=null

(rnst)
Updating Change Dn:= -0.06 (-0.39%)
Updating Price:=15.28
Updating Change Up:=null

(roc)
Updating Change Dn:=null
Updating Price:=60.61
Updating Change Up:= +1.95 (3.32%)

(rocm)
Updating Change Dn:= -0.06 (-0.65%)
Updating Price:=9.12
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.52
Updating Change Up:= 0.00 (0.00%)

(roiak)
Updating Change Dn:= -0.02 (-1.31%)
Updating Price:=1.51
Updating Change Up:=null

(rok)
Updating Change Dn:= -3.57 (-4.43%)
Updating Price:=77.09
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.87 (-4.32%)
Updating Price:=19.26
Updating Change Up:=null

(roll)
Updating Change Dn:= -2.10 (-5.23%)
Updating Price:=38.07
Updating Change Up:=null

(rop)
Updating Change Dn:= -2.99 (-3.47%)
Updating Price:=83.21
Updating Change Up:=null

(rose)
Updating Change Dn:= -2.35 (-4.21%)
Updating Price:=53.50
Updating Change Up:=null

(rost)
Updating Change Dn:= -2.22 (-2.86%)
Updating Price:=75.37
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.24 (-2.56%)
Updating Price:=9.13
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.30 (-3.12%)
Updating Price:=9.30
Updating Change Up:=null

(rtix)
Updating Change Dn:= -0.12 (-3.86%)
Updating Price:=2.99
Updating Change Up:=null

(rue)
Updating Change Dn:= -0.50 (-1.50%)
Updating Price:=32.92
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.21 (-1.43%)
Updating Price:=14.45
Updating Change Up:=null

(safm)
Updating Change Dn:= -1.14 (-2.48%)
Updating Price:=44.90
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.67 (-1.64%)
Updating Price:=40.31
Updating Change Up:=null

(sam)
Updating Change Dn:= -1.22 (-1.33%)
Updating Price:=90.48
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.10 (-0.89%)
Updating Price:=11.09
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.25 (-3.16%)
Updating Price:=7.67
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.08 (-0.40%)
Updating Price:=20.09
Updating Change Up:=null

(sbux)
Updating Change Dn:= -1.21 (-3.01%)
Updating Price:=38.97
Updating Change Up:=null

(scl)
Updating Change Dn:=null
Updating Price:=79.55
Updating Change Up:= +3.19 (4.18%)

(scmp)
Updating Change Dn:= -0.01 (-0.25%)
Updating Price:=3.96
Updating Change Up:=null

(scs)
Updating Change Dn:= -0.17 (-1.63%)
Updating Price:=10.28
Updating Change Up:=null

(scvl)
Updating Change Dn:= -1.31 (-4.04%)
Updating Price:=31.08
Updating Change Up:=null

(seb)
Updating Change Dn:= -43.00 (-1.62%)
Updating Price:=2607.00
Updating Change Up:=null

(see)
Updating Change Dn:= -0.66 (-2.94%)
Updating Price:=21.79
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -2.13 (-5.32%)
Updating Price:=37.90
Updating Change Up:=null

(sfsf)
Updating Change Dn:= -1.46 (-5.11%)
Updating Price:=27.09
Updating Change Up:=null

(shld)
Updating Change Dn:= -1.28 (-1.77%)
Updating Price:=70.93
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.89 (-2.28%)
Updating Price:=38.07
Updating Change Up:=null

(shw)
Updating Change Dn:= -1.29 (-1.63%)
Updating Price:=77.65
Updating Change Up:=null

(sial)
Updating Change Dn:= -2.00 (-2.85%)
Updating Price:=68.15
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.26 (-4.12%)
Updating Price:=6.05
Updating Change Up:=null

(siro)
Updating Change Dn:= -1.68 (-3.20%)
Updating Price:=50.88
Updating Change Up:=null

(sivb)
Updating Change Dn:= -0.65 (-1.04%)
Updating Price:=61.78
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.94 (-1.80%)
Updating Price:=51.26
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.22 (-0.28%)
Updating Price:=78.64
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.60 (-2.57%)
Updating Price:=22.77
Updating Change Up:=null

(slh)
Updating Change Dn:= -1.72 (-2.92%)
Updating Price:=57.08
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.63 (-2.62%)
Updating Price:=23.43
Updating Change Up:=null

(smg)
Updating Change Dn:=null
Updating Price:=51.19
Updating Change Up:= +0.19 (0.37%)

(smod)
Updating Change Dn:= -0.03 (-0.33%)
Updating Price:=9.17
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.08 (-0.84%)
Updating Price:=9.46
Updating Change Up:=null

(smsi)
Updating Change Dn:= -0.19 (-5.03%)
Updating Price:=3.59
Updating Change Up:=null

(sndk)
Updating Change Dn:= -1.84 (-4.20%)
Updating Price:=42.01
Updating Change Up:=null

(snh)
Updating Change Dn:= -0.59 (-2.42%)
Updating Price:=23.79
Updating Change Up:=null

(solr)
Updating Change Dn:= -0.60 (-4.17%)
Updating Price:=13.77
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.10 (-0.92%)
Updating Price:=10.79
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=9.27
Updating Change Up:= +0.01 (0.11%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.36 (-2.21%)
Updating Price:=15.96
Updating Change Up:=null

(spmd)
Updating Change Dn:= -0.07 (-1.82%)
Updating Price:=3.78
Updating Change Up:=null

(spn)
Updating Change Dn:= -1.67 (-4.07%)
Updating Price:=39.36
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.53 (-2.68%)
Updating Price:=19.27
Updating Change Up:=null

(spw)
Updating Change Dn:= -3.44 (-4.31%)
Updating Price:=76.45
Updating Change Up:=null

(srcl)
Updating Change Dn:= -1.96 (-2.14%)
Updating Price:=89.56
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.35 (-3.00%)
Updating Price:=11.30
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.77 (-5.69%)
Updating Price:=12.76
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.15 (-1.61%)
Updating Price:=9.17
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:= -0.29 (-3.19%)
Updating Price:=8.81
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.12 (-1.40%)
Updating Price:=8.47
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.63 (-3.27%)
Updating Price:=18.61
Updating Change Up:=null

(stfc)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=17.32
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.91 (-3.56%)
Updating Price:=24.66
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.96 (-1.92%)
Updating Price:=49.02
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.23 (-1.15%)
Updating Price:=19.85
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.43 (-2.91%)
Updating Price:=14.34
Updating Change Up:=null

(sui)
Updating Change Dn:= -1.43 (-3.69%)
Updating Price:=37.32
Updating Change Up:=null

(sumr)
Updating Change Dn:= -0.27 (-3.12%)
Updating Price:=8.38
Updating Change Up:=null

(supx)
Updating Change Dn:= -1.25 (-5.77%)
Updating Price:=20.42
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -2.47 (-3.64%)
Updating Price:=65.31
Updating Change Up:=null

(swm)
Updating Change Dn:= -1.67 (-2.86%)
Updating Price:=56.67
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.87 (-2.27%)
Updating Price:=37.52
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.80 (-3.93%)
Updating Price:=19.55
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.68 (-3.57%)
Updating Price:=18.39
Updating Change Up:=null

(symm)
Updating Change Dn:= -0.27 (-4.62%)
Updating Price:=5.58
Updating Change Up:=null

(synm)
Updating Change Dn:=null
Updating Price:=1.34
Updating Change Up:= 0.00 (0.00%)

(syno)
Updating Change Dn:= -0.47 (-2.75%)
Updating Price:=16.64
Updating Change Up:=null

(synt)
Updating Change Dn:= -1.84 (-3.21%)
Updating Price:=55.54
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.30 (-1.82%)
Updating Price:=16.20
Updating Change Up:=null

(t)
Updating Change Dn:=null
Updating Price:=29.96
Updating Change Up:= +0.02 (0.07%)

(tal)
Updating Change Dn:= -0.43 (-1.44%)
Updating Price:=29.36
Updating Change Up:=null

(tap)
Updating Change Dn:= -0.36 (-0.79%)
Updating Price:=45.45
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.09 (-2.14%)
Updating Price:=4.12
Updating Change Up:=null

(tast)
Updating Change Dn:= -0.38 (-3.75%)
Updating Price:=9.75
Updating Change Up:=null

(tat)
Updating Change Dn:= -0.11 (-6.79%)
Updating Price:=1.51
Updating Change Up:=null

(tayc)
Updating Change Dn:= -0.10 (-1.24%)
Updating Price:=7.97
Updating Change Up:=null

(tbnk)
Updating Change Dn:=null
Updating Price:=20.82
Updating Change Up:= +0.05 (0.24%)

(tc)
Updating Change Dn:= -0.33 (-3.43%)
Updating Price:=9.29
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.34 (-2.62%)
Updating Price:=12.66
Updating Change Up:=null

(tco)
Updating Change Dn:= -2.08 (-3.39%)
Updating Price:=59.25
Updating Change Up:=null

(tcrd)
Updating Change Dn:= -0.13 (-1.01%)
Updating Price:=12.71
Updating Change Up:=null

(tdy)
Updating Change Dn:= -1.51 (-2.97%)
Updating Price:=49.34
Updating Change Up:=null

(te)
Updating Change Dn:= -0.19 (-1.00%)
Updating Price:=18.81
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.31 (-2.99%)
Updating Price:=10.05
Updating Change Up:=null

(ten)
Updating Change Dn:= -2.31 (-5.46%)
Updating Price:=39.99
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.61 (-4.24%)
Updating Price:=13.78
Updating Change Up:=null

(teva)
Updating Change Dn:= -1.05 (-2.24%)
Updating Price:=45.74
Updating Change Up:=null

(tfx)
Updating Change Dn:=null
Updating Price:=61.99
Updating Change Up:= +1.32 (2.18%)

(tg)
Updating Change Dn:= -0.78 (-3.92%)
Updating Price:=19.13
Updating Change Up:=null

(tgh)
Updating Change Dn:= -0.50 (-1.92%)
Updating Price:=25.61
Updating Change Up:=null

(tgi)
Updating Change Dn:= -2.03 (-3.92%)
Updating Price:=49.82
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.65 (-1.96%)
Updating Price:=32.55
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -1.14 (-4.38%)
Updating Price:=24.87
Updating Change Up:=null

(thrx)
Updating Change Dn:= -1.27 (-5.51%)
Updating Price:=21.77
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.47 (-2.53%)
Updating Price:=18.14
Updating Change Up:=null

(tif)
Updating Change Dn:= -2.51 (-3.08%)
Updating Price:=79.05
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.29 (-5.35%)
Updating Price:=5.13
Updating Change Up:=null

(tisi)
Updating Change Dn:=null
Updating Price:=26.25
Updating Change Up:= +1.10 (4.37%)

(tjx)
Updating Change Dn:= -1.20 (-2.14%)
Updating Price:=54.86
Updating Change Up:=null

(tklc)
Updating Change Dn:= -0.57 (-6.56%)
Updating Price:=8.12
Updating Change Up:=null

(tkr)
Updating Change Dn:= -1.97 (-4.16%)
Updating Price:=45.40
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.37 (-0.92%)
Updating Price:=39.92
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.57 (-1.42%)
Updating Price:=39.61
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.29 (-3.46%)
Updating Price:=8.09
Updating Change Up:=null

(tpgi)
Updating Change Dn:= -0.08 (-2.37%)
Updating Price:=3.29
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.50 (-2.16%)
Updating Price:=22.64
Updating Change Up:=null

(trex)
Updating Change Dn:= -0.48 (-2.27%)
Updating Price:=20.67
Updating Change Up:=null

(trmk)
Updating Change Dn:= -0.69 (-3.00%)
Updating Price:=22.28
Updating Change Up:=null

(trow)
Updating Change Dn:= -4.09 (-6.81%)
Updating Price:=55.97
Updating Change Up:=null

(trv)
Updating Change Dn:= -0.53 (-0.93%)
Updating Price:=56.27
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.56 (-3.08%)
Updating Price:=17.59
Updating Change Up:=null

(tsra)
Updating Change Dn:= -0.67 (-3.90%)
Updating Price:=16.50
Updating Change Up:=null

(ttec)
Updating Change Dn:= -0.79 (-3.77%)
Updating Price:=20.15
Updating Change Up:=null

(ttek)
Updating Change Dn:= -0.44 (-1.96%)
Updating Price:=22.03
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.35 (-2.74%)
Updating Price:=12.42
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.21 (-4.89%)
Updating Price:=4.08
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.16 (-3.76%)
Updating Price:=4.10
Updating Change Up:=null

(tw)
Updating Change Dn:= -1.09 (-1.73%)
Updating Price:=62.08
Updating Change Up:=null

(twin)
Updating Change Dn:= -1.45 (-3.69%)
Updating Price:=37.84
Updating Change Up:=null

(two)
Updating Change Dn:= -0.18 (-1.76%)
Updating Price:=10.03
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.44 (-1.20%)
Updating Price:=36.25
Updating Change Up:=null

(txn)
Updating Change Dn:= -1.15 (-3.64%)
Updating Price:=30.42
Updating Change Up:=null

(txt)
Updating Change Dn:= -1.20 (-4.86%)
Updating Price:=23.49
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.43 (-1.67%)
Updating Price:=25.35
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.75 (-3.14%)
Updating Price:=23.16
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.75 (-4.21%)
Updating Price:=17.06
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -1.46 (-4.76%)
Updating Price:=29.21
Updating Change Up:=null

(ufs)
Updating Change Dn:= -3.29 (-3.57%)
Updating Price:=88.85
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.65 (-2.08%)
Updating Price:=30.60
Updating Change Up:=null

(uhs)
Updating Change Dn:= -2.10 (-3.99%)
Updating Price:=50.51
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.46 (-1.39%)
Updating Price:=32.62
Updating Change Up:=null

(ulta)
Updating Change Dn:= -2.88 (-4.43%)
Updating Price:=62.06
Updating Change Up:=null

(ulti)
Updating Change Dn:= -1.58 (-2.80%)
Updating Price:=54.91
Updating Change Up:=null

(umbf)
Updating Change Dn:= -1.35 (-3.14%)
Updating Price:=41.59
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.30 (-2.73%)
Updating Price:=10.70
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.22 (-1.87%)
Updating Price:=11.54
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -1.05 (-2.42%)
Updating Price:=42.36
Updating Change Up:=null

(unp)
Updating Change Dn:= -1.50 (-1.45%)
Updating Price:=102.22
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.11 (-1.79%)
Updating Price:=6.03
Updating Change Up:=null

(upl)
Updating Change Dn:= -0.06 (-0.13%)
Updating Price:=47.05
Updating Change Up:=null

(ups)
Updating Change Dn:= -1.37 (-1.91%)
Updating Price:=70.22
Updating Change Up:=null

(urbn)
Updating Change Dn:= -1.41 (-4.20%)
Updating Price:=32.18
Updating Change Up:=null

(uri)
Updating Change Dn:= -1.43 (-5.67%)
Updating Price:=23.79
Updating Change Up:=null

(urs)
Updating Change Dn:= -1.43 (-3.32%)
Updating Price:=41.66
Updating Change Up:=null

(usap)
Updating Change Dn:= -2.93 (-6.21%)
Updating Price:=44.29
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.52 (-1.95%)
Updating Price:=26.22
Updating Change Up:=null

(usph)
Updating Change Dn:=null
Updating Price:=23.37
Updating Change Up:= +0.56 (2.46%)

(utek)
Updating Change Dn:= -0.87 (-3.16%)
Updating Price:=26.66
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.68 (-3.58%)
Updating Price:=18.31
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.46 (-1.61%)
Updating Price:=28.11
Updating Change Up:=null

(utx)
Updating Change Dn:= -2.42 (-2.81%)
Updating Price:=83.76
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.11 (-2.47%)
Updating Price:=4.35
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.33 (-0.90%)
Updating Price:=36.29
Updating Change Up:=null

(vcbi)
Updating Change Dn:=null
Updating Price:=6.32
Updating Change Up:= +0.02 (0.32%)

(vci)
Updating Change Dn:= -0.84 (-2.74%)
Updating Price:=29.80
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.10 (-0.56%)
Updating Price:=17.60
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.83 (-3.85%)
Updating Price:=20.73
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -0.24 (-0.87%)
Updating Price:=27.45
Updating Change Up:=null

(vmed)
Updating Change Dn:= -1.06 (-3.77%)
Updating Price:=27.09
Updating Change Up:=null

(vnda)
Updating Change Dn:=null
Updating Price:=7.08
Updating Change Up:= +0.01 (0.14%)

(vocs)
Updating Change Dn:= -0.06 (-0.21%)
Updating Price:=28.61
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.41 (-1.51%)
Updating Price:=26.65
Updating Change Up:=null

(volc)
Updating Change Dn:= -0.81 (-2.51%)
Updating Price:=31.43
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.22 (-1.70%)
Updating Price:=12.75
Updating Change Up:=null

(vphm)
Updating Change Dn:= -0.35 (-1.78%)
Updating Price:=19.32
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -1.07 (-3.17%)
Updating Price:=32.71
Updating Change Up:=null

(vrtx)
Updating Change Dn:= -1.65 (-3.33%)
Updating Price:=47.90
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.26 (-0.47%)
Updating Price:=55.46
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.69 (-3.16%)
Updating Price:=21.12
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.06 (-0.17%)
Updating Price:=36.22
Updating Change Up:=null

(wab)
Updating Change Dn:= -2.28 (-3.36%)
Updating Price:=65.66
Updating Change Up:=null

(wash)
Updating Change Dn:= -0.45 (-1.96%)
Updating Price:=22.56
Updating Change Up:=null

(wat)
Updating Change Dn:= -2.62 (-2.94%)
Updating Price:=86.63
Updating Change Up:=null

(wbc)
Updating Change Dn:= -3.75 (-5.55%)
Updating Price:=63.77
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -2.67 (-10.31%)
Updating Price:=23.23
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.66 (-2.99%)
Updating Price:=21.40
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.52 (-2.15%)
Updating Price:=23.71
Updating Change Up:=null

(weys)
Updating Change Dn:= -1.23 (-5.08%)
Updating Price:=23.00
Updating Change Up:=null

(wfd)
Updating Change Dn:=null
Updating Price:=7.95
Updating Change Up:= 0.00 (0.00%)

(wfm)
Updating Change Dn:=null
Updating Price:=67.10
Updating Change Up:= +0.20 (0.30%)

(wgo)
Updating Change Dn:= -0.44 (-5.11%)
Updating Price:=8.17
Updating Change Up:=null

(wgov)
Updating Change Dn:= -1.50 (-4.15%)
Updating Price:=34.66
Updating Change Up:=null

(win)
Updating Change Dn:= -0.14 (-1.12%)
Updating Price:=12.38
Updating Change Up:=null

(wina)
Updating Change Dn:= -1.68 (-3.53%)
Updating Price:=45.96
Updating Change Up:=null

(wlk)
Updating Change Dn:= -1.31 (-2.54%)
Updating Price:=50.22
Updating Change Up:=null

(wll)
Updating Change Dn:= -1.48 (-2.37%)
Updating Price:=61.08
Updating Change Up:=null

(wlt)
Updating Change Dn:= -3.78 (-2.97%)
Updating Price:=123.55
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.32 (-0.60%)
Updating Price:=53.27
Updating Change Up:=null

(wnr)
Updating Change Dn:= -0.73 (-3.46%)
Updating Price:=20.37
Updating Change Up:=null

(wor)
Updating Change Dn:= -0.69 (-3.12%)
Updating Price:=21.44
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.22 (-0.83%)
Updating Price:=26.34
Updating Change Up:=null

(wrc)
Updating Change Dn:= -2.42 (-4.28%)
Updating Price:=54.15
Updating Change Up:=null

(wri)
Updating Change Dn:= -0.84 (-3.14%)
Updating Price:=25.89
Updating Change Up:=null

(wsbc)
Updating Change Dn:=null
Updating Price:=19.64
Updating Change Up:= +0.51 (2.67%)

(wso)
Updating Change Dn:= -0.93 (-1.55%)
Updating Price:=59.13
Updating Change Up:=null

(wts)
Updating Change Dn:= -1.13 (-3.28%)
Updating Price:=33.34
Updating Change Up:=null

(wtsla)
Updating Change Dn:= -0.25 (-5.00%)
Updating Price:=4.75
Updating Change Up:=null

(wwon)
Updating Change Dn:= -0.31 (-5.40%)
Updating Price:=5.43
Updating Change Up:=null

(wynn)
Updating Change Dn:= -4.82 (-2.94%)
Updating Price:=159.31
Updating Change Up:=null

(xco)
Updating Change Dn:= -0.51 (-3.10%)
Updating Price:=15.97
Updating Change Up:=null

(xec)
Updating Change Dn:= -2.24 (-2.45%)
Updating Price:=89.33
Updating Change Up:=null

(xlnx)
Updating Change Dn:= -1.23 (-3.67%)
Updating Price:=32.26
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.28 (-3.77%)
Updating Price:=7.14
Updating Change Up:=null

(xom)
Updating Change Dn:= -1.03 (-1.22%)
Updating Price:=83.34
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -1.37 (-3.53%)
Updating Price:=37.42
Updating Change Up:=null

(xrit)
Updating Change Dn:= -0.13 (-2.67%)
Updating Price:=4.74
Updating Change Up:=null

(xtxi)
Updating Change Dn:=null
Updating Price:=14.01
Updating Change Up:= +0.30 (2.19%)

(xxia)
Updating Change Dn:= -0.38 (-3.64%)
Updating Price:=10.06
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.36 (-2.58%)
Updating Price:=13.58
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.37 (-3.38%)
Updating Price:=10.58
Updating Change Up:=null

(yum)
Updating Change Dn:= -1.34 (-2.49%)
Updating Price:=52.39
Updating Change Up:=null

(zbra)
Updating Change Dn:= -1.19 (-2.86%)
Updating Price:=40.42
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.15 (-2.62%)
Updating Price:=5.58
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.09 (-2.33%)
Updating Price:=3.77
Updating Change Up:=null

(zoll)
Updating Change Dn:= -1.21 (-2.11%)
Updating Price:=56.23
Updating Change Up:=null

