(aa)
Prev. Close:=$15.17
Change:=+0.27
Volume:=22,798,271
Last Trade:=$15.44

(aan)
Prev. Close:=$26.73
Change:=+0.28
Volume:=507,941
Last Trade:=$27.01

(aapl)
Prev. Close:=$373.80
Change:=+3.05
Volume:=24,542,958
Last Trade:=$376.85

(abat)
Prev. Close:=$1.18
Change:=+0.13
Volume:=5,342,963
Last Trade:=$1.31

(abax)
Prev. Close:=$28.44
Change:=+0.55
Volume:=87,064
Last Trade:=$28.99

(abbc)
Prev. Close:=$10.03
Change:=+0.11
Volume:=29,873
Last Trade:=$10.14

(abcb)
Prev. Close:=$9.38
Change:=+0.35
Volume:=76,481
Last Trade:=$9.73

(abg)
Prev. Close:=$19.50
Change:=+0.45
Volume:=479,706
Last Trade:=$19.95

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.40
Change:=+0.70
Volume:=93,485
Last Trade:=$17.10

(acas)
Prev. Close:=$9.70
Change:=+0.16
Volume:=2,203,480
Last Trade:=$9.86

(acet)
Prev. Close:=$6.33
Change:=+0.23
Volume:=94,634
Last Trade:=$6.56

(aco)
Prev. Close:=$36.77
Change:=+0.33
Volume:=173,122
Last Trade:=$37.10

(acom)
Prev. Close:=$43.60
Change:=+1.10
Volume:=846,925
Last Trade:=$44.70

(actg)
Prev. Close:=$36.64
Change:=+2.97
Volume:=454,149
Last Trade:=$39.61

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$28.77
Change:=+0.63
Volume:=4,797,842
Last Trade:=$29.40

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$52.34
Change:=+0.69
Volume:=2,201,099
Last Trade:=$53.03

(adpi)
Prev. Close:=$13.06
Change:=+0.15
Volume:=39,505
Last Trade:=$13.21

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$35.33
Change:=+1.00
Volume:=4,335,459
Last Trade:=$36.33

(adtn)
Prev. Close:=$35.34
Change:=+0.50
Volume:=1,334,942
Last Trade:=$35.84

(aec)
Prev. Close:=$17.86
Change:=+0.02
Volume:=230,707
Last Trade:=$17.88

(aeis)
Prev. Close:=$12.15
Change:=+0.41
Volume:=560,568
Last Trade:=$12.56

(aet)
Prev. Close:=$42.95
Change:=+0.32
Volume:=6,842,890
Last Trade:=$43.27

(afce)
Prev. Close:=$16.43
Change:=+0.29
Volume:=58,454
Last Trade:=$16.72

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$47.15
Change:=+0.99
Volume:=1,616,308
Last Trade:=$48.14

(agx)
Prev. Close:=$10.06
Change:=+0.44
Volume:=15,483
Last Trade:=$10.50

(agys)
Prev. Close:=$9.39
Change:=+0.39
Volume:=256,576
Last Trade:=$9.78

(ahc)
Prev. Close:=$7.07
Change:=+0.13
Volume:=54,217
Last Trade:=$7.20

(aht)
Prev. Close:=$11.88
Change:=+0.18
Volume:=528,129
Last Trade:=$12.06

(aig)
Prev. Close:=$27.65
Change:=+0.22
Volume:=5,868,001
Last Trade:=$27.87

(airm)
Prev. Close:=$73.11
Change:=+1.83
Volume:=45,487
Last Trade:=$74.94

(ajg)
Prev. Close:=$27.51
Change:=-0.54
Volume:=1,445,220
Last Trade:=$26.97

(akam)
Prev. Close:=$29.06
Change:=+0.18
Volume:=2,836,666
Last Trade:=$29.24

(alb)
Prev. Close:=$67.39
Change:=+1.49
Volume:=1,093,949
Last Trade:=$68.88

(alc)
Prev. Close:=$16.03
Change:=+0.40
Volume:=63,968
Last Trade:=$16.43

(ale)
Prev. Close:=$40.70
Change:=+0.68
Volume:=137,255
Last Trade:=$41.38

(alex)
Prev. Close:=$48.82
Change:=+1.34
Volume:=118,717
Last Trade:=$50.16

(alnc)
Prev. Close:=$31.94
Change:=+0.60
Volume:=12,658
Last Trade:=$32.54

(alth)
Prev. Close:=$2.01
Change:=+0.05
Volume:=427,550
Last Trade:=$2.06

(altr)
Prev. Close:=$42.55
Change:=+1.01
Volume:=6,923,226
Last Trade:=$43.56

(alxa)
Prev. Close:=$1.73
Change:=+0.09
Volume:=595,781
Last Trade:=$1.82

(alxn)
Prev. Close:=$51.71
Change:=+1.49
Volume:=1,247,169
Last Trade:=$53.20

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.30
Change:=+0.36
Volume:=12,813,015
Last Trade:=$12.66

(amg)
Prev. Close:=$98.01
Change:=+1.65
Volume:=490,571
Last Trade:=$99.66

(amgn)
Prev. Close:=$54.66
Change:=+0.61
Volume:=4,854,365
Last Trade:=$55.27

(amn)
Prev. Close:=$85.25
Change:=+0.16
Volume:=115,792
Last Trade:=$85.41

(amp)
Prev. Close:=$53.15
Change:=+0.26
Volume:=2,022,460
Last Trade:=$53.41

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.09
Change:=+0.63
Volume:=116,012
Last Trade:=$26.72

(amt)
Prev. Close:=$52.22
Change:=+0.69
Volume:=1,620,181
Last Trade:=$52.91

(amzn)
Prev. Close:=$211.53
Change:=+6.53
Volume:=4,342,266
Last Trade:=$218.06

(anf)
Prev. Close:=$74.46
Change:=+2.64
Volume:=2,580,957
Last Trade:=$77.10

(ango)
Prev. Close:=$14.57
Change:=+0.35
Volume:=104,551
Last Trade:=$14.92

(anr)
Prev. Close:=$45.32
Change:=+0.74
Volume:=3,584,333
Last Trade:=$46.06

(anth)
Prev. Close:=$8.03
Change:=+0.22
Volume:=42,895
Last Trade:=$8.25

(anv)
Prev. Close:=$40.28
Change:=+0.08
Volume:=829,053
Last Trade:=$40.36

(aoi)
Prev. Close:=$3.24
Change:=+0.12
Volume:=631,240
Last Trade:=$3.36

(aon)
Prev. Close:=$48.88
Change:=+0.17
Volume:=2,457,349
Last Trade:=$49.05

(apac)
Prev. Close:=$8.45
Change:=+0.01
Volume:=755,098
Last Trade:=$8.46

(apd)
Prev. Close:=$92.92
Change:=+1.28
Volume:=854,132
Last Trade:=$94.20

(apkt)
Prev. Close:=$64.85
Change:=+4.57
Volume:=1,767,449
Last Trade:=$69.42

(apol)
Prev. Close:=$49.31
Change:=+0.99
Volume:=3,360,815
Last Trade:=$50.30

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.47
Change:=+0.15
Volume:=411,396
Last Trade:=$8.62

(arb)
Prev. Close:=$39.58
Change:=+1.07
Volume:=137,155
Last Trade:=$40.65

(are)
Prev. Close:=$81.10
Change:=+1.73
Volume:=286,182
Last Trade:=$82.83

(ari)
Prev. Close:=$15.84
Change:=+0.13
Volume:=69,412
Last Trade:=$15.97

(aria)
Prev. Close:=$12.59
Change:=+0.43
Volume:=4,366,518
Last Trade:=$13.02

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$16.99
Change:=+0.44
Volume:=2,232,449
Last Trade:=$17.43

(arow)
Prev. Close:=$23.96
Change:=+0.84
Volume:=20,594
Last Trade:=$24.80

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$35.65
Change:=+1.39
Volume:=1,172,179
Last Trade:=$37.04

(asca)
Prev. Close:=$22.14
Change:=+0.84
Volume:=366,558
Last Trade:=$22.98

(asfi)
Prev. Close:=$7.64
Change:=+0.01
Volume:=13,123
Last Trade:=$7.65

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$23.79
Change:=+0.56
Volume:=298,763
Last Trade:=$24.35

(atni)
Prev. Close:=$37.75
Change:=+0.73
Volume:=33,885
Last Trade:=$38.48

(atpg)
Prev. Close:=$15.79
Change:=-0.29
Volume:=1,456,345
Last Trade:=$15.50

(atsg)
Prev. Close:=$5.95
Change:=+0.06
Volume:=340,173
Last Trade:=$6.01

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.70
Change:=+0.19
Volume:=4,919,363
Last Trade:=$11.89

(auxl)
Prev. Close:=$20.16
Change:=-0.01
Volume:=508,744
Last Trade:=$20.15

(avid)
Prev. Close:=$20.09
Change:=-0.13
Volume:=209,530
Last Trade:=$19.96

(avnw)
Prev. Close:=$4.07
Change:=+0.08
Volume:=553,041
Last Trade:=$4.15

(avx)
Prev. Close:=$14.63
Change:=+0.41
Volume:=299,502
Last Trade:=$15.04

(avy)
Prev. Close:=$37.81
Change:=-5.16
Volume:=6,989,388
Last Trade:=$32.65

(awi)
Prev. Close:=$42.04
Change:=+0.68
Volume:=279,411
Last Trade:=$42.72

(awr)
Prev. Close:=$34.61
Change:=+0.18
Volume:=114,536
Last Trade:=$34.79

(axl)
Prev. Close:=$11.15
Change:=+0.11
Volume:=1,616,664
Last Trade:=$11.26

(axp)
Prev. Close:=$51.33
Change:=+0.48
Volume:=6,954,841
Last Trade:=$51.81

(axs)
Prev. Close:=$30.86
Change:=+0.35
Volume:=1,155,321
Last Trade:=$31.21

(azo)
Prev. Close:=$295.36
Change:=+2.97
Volume:=268,293
Last Trade:=$298.33

(ba)
Prev. Close:=$69.55
Change:=+0.98
Volume:=7,306,493
Last Trade:=$70.53

(bac)
Prev. Close:=$9.72
Change:=-0.15
Volume:=317,424,873
Last Trade:=$9.57

(bamm)
Prev. Close:=$3.09
Change:=-0.07
Volume:=172,428
Last Trade:=$3.02

(bbbb)
Prev. Close:=$44.10
Change:=-0.15
Volume:=2,853,800
Last Trade:=$43.95

(bbby)
Prev. Close:=$59.17
Change:=+0.38
Volume:=2,301,093
Last Trade:=$59.55

(bbg)
Prev. Close:=$46.59
Change:=+1.49
Volume:=908,599
Last Trade:=$48.08

(bbgi)
Prev. Close:=$3.94
Change:=-0.08
Volume:=11,242
Last Trade:=$3.86

(bbw)
Prev. Close:=$6.20
Change:=+0.03
Volume:=66,080
Last Trade:=$6.23

(bc)
Prev. Close:=$18.59
Change:=+0.33
Volume:=1,155,007
Last Trade:=$18.92

(bcrx)
Prev. Close:=$3.91
Change:=-0.12
Volume:=204,930
Last Trade:=$3.79

(bcsi)
Prev. Close:=$21.35
Change:=+0.78
Volume:=280,895
Last Trade:=$22.13

(bdge)
Prev. Close:=$20.58
Change:=+0.31
Volume:=17,557
Last Trade:=$20.89

(beat)
Prev. Close:=$5.00
Change:=+0.15
Volume:=73,988
Last Trade:=$5.15

(beav)
Prev. Close:=$40.10
Change:=+0.58
Volume:=602,542
Last Trade:=$40.68

(belfb)
Prev. Close:=$19.56
Change:=+0.84
Volume:=14,809
Last Trade:=$20.40

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$39.89
Change:=+0.43
Volume:=41,063
Last Trade:=$40.32

(bgcp)
Prev. Close:=$7.93
Change:=+0.26
Volume:=569,128
Last Trade:=$8.19

(bgs)
Prev. Close:=$20.38
Change:=+0.63
Volume:=300,854
Last Trade:=$21.01

(bh)
Prev. Close:=$386.46
Change:=+12.54
Volume:=2,990
Last Trade:=$399.00

(bidu)
Prev. Close:=$148.13
Change:=+4.43
Volume:=7,332,478
Last Trade:=$152.56

(biib)
Prev. Close:=$103.75
Change:=+3.46
Volume:=1,516,737
Last Trade:=$107.21

(bio)
Prev. Close:=$116.98
Change:=0.00
Volume:=68,057
Last Trade:=$116.98

(bj)
Prev. Close:=$50.26
Change:=+0.06
Volume:=1,318,901
Last Trade:=$50.32

(bkmu)
Prev. Close:=$3.74
Change:=+0.15
Volume:=78,581
Last Trade:=$3.89

(bldr)
Prev. Close:=$2.21
Change:=+0.13
Volume:=78,318
Last Trade:=$2.34

(blk)
Prev. Close:=$180.25
Change:=+3.44
Volume:=1,211,445
Last Trade:=$183.69

(bll)
Prev. Close:=$38.24
Change:=+0.38
Volume:=1,449,187
Last Trade:=$38.62

(bmc)
Prev. Close:=$51.72
Change:=+1.98
Volume:=2,236,882
Last Trade:=$53.70

(bmi)
Prev. Close:=$36.53
Change:=+0.76
Volume:=115,167
Last Trade:=$37.29

(bmrn)
Prev. Close:=$29.57
Change:=+0.89
Volume:=955,400
Last Trade:=$30.46

(bmtc)
Prev. Close:=$20.43
Change:=+0.06
Volume:=51,527
Last Trade:=$20.49

(bokf)
Prev. Close:=$53.24
Change:=+0.89
Volume:=43,969
Last Trade:=$54.13

(boom)
Prev. Close:=$22.13
Change:=+0.78
Volume:=54,474
Last Trade:=$22.91

(bpop)
Prev. Close:=$2.49
Change:=+0.06
Volume:=11,403,908
Last Trade:=$2.55

(brc)
Prev. Close:=$32.01
Change:=+0.51
Volume:=142,879
Last Trade:=$32.52

(brcm)
Prev. Close:=$32.65
Change:=+2.03
Volume:=9,343,496
Last Trade:=$34.68

(bre)
Prev. Close:=$52.19
Change:=+0.83
Volume:=470,231
Last Trade:=$53.02

(brli)
Prev. Close:=$19.72
Change:=+0.31
Volume:=418,928
Last Trade:=$20.03

(brs)
Prev. Close:=$52.32
Change:=-0.19
Volume:=358,554
Last Trade:=$52.13

(bsrr)
Prev. Close:=$11.33
Change:=+0.27
Volume:=14,071
Last Trade:=$11.60

(bstc)
Prev. Close:=$23.25
Change:=+1.25
Volume:=18,918
Last Trade:=$24.50

(btn)
Prev. Close:=$4.27
Change:=-0.05
Volume:=140,994
Last Trade:=$4.22

(buse)
Prev. Close:=$5.17
Change:=+0.15
Volume:=127,215
Last Trade:=$5.32

(bxg)
Prev. Close:=$2.56
Change:=0.00
Volume:=58,521
Last Trade:=$2.56

(bxs)
Prev. Close:=$11.66
Change:=+0.19
Volume:=611,347
Last Trade:=$11.85

(byi)
Prev. Close:=$39.74
Change:=+1.10
Volume:=352,879
Last Trade:=$40.84

(bz)
Prev. Close:=$7.56
Change:=-0.02
Volume:=1,385,482
Last Trade:=$7.54

(c)
Prev. Close:=$37.74
Change:=+0.28
Volume:=32,104,073
Last Trade:=$38.02

(ca)
Prev. Close:=$21.81
Change:=+0.46
Volume:=4,499,673
Last Trade:=$22.27

(cag)
Prev. Close:=$26.23
Change:=+0.26
Volume:=3,549,639
Last Trade:=$26.49

(cah)
Prev. Close:=$45.71
Change:=+0.10
Volume:=2,667,105
Last Trade:=$45.81

(cake)
Prev. Close:=$32.70
Change:=+0.91
Volume:=1,345,850
Last Trade:=$33.61

(cap)
Prev. Close:=$17.54
Change:=+0.22
Volume:=152,622
Last Trade:=$17.76

(cas)
Prev. Close:=$16.95
Change:=+0.71
Volume:=43,191
Last Trade:=$17.66

(casc)
Prev. Close:=$52.33
Change:=+2.00
Volume:=48,525
Last Trade:=$54.33

(cat)
Prev. Close:=$107.80
Change:=+1.84
Volume:=6,576,382
Last Trade:=$109.64

(caty)
Prev. Close:=$15.44
Change:=+0.52
Volume:=304,284
Last Trade:=$15.96

(cavm)
Prev. Close:=$38.50
Change:=+2.28
Volume:=1,115,988
Last Trade:=$40.78

(cb)
Prev. Close:=$61.21
Change:=+0.28
Volume:=2,070,477
Last Trade:=$61.49

(cbb)
Prev. Close:=$3.34
Change:=+0.03
Volume:=923,132
Last Trade:=$3.37

(cbg)
Prev. Close:=$23.07
Change:=+0.45
Volume:=3,773,398
Last Trade:=$23.52

(cbr)
Prev. Close:=$5.34
Change:=+0.16
Volume:=277,508
Last Trade:=$5.50

(cbu)
Prev. Close:=$24.30
Change:=+0.60
Volume:=110,171
Last Trade:=$24.90

(ccbg)
Prev. Close:=$10.24
Change:=+0.21
Volume:=17,206
Last Trade:=$10.45

(ccc)
Prev. Close:=$15.85
Change:=+0.41
Volume:=251,834
Last Trade:=$16.26

(cce)
Prev. Close:=$27.93
Change:=+1.24
Volume:=5,689,310
Last Trade:=$29.17

(ccmp)
Prev. Close:=$43.20
Change:=+1.59
Volume:=107,019
Last Trade:=$44.79

(ccne)
Prev. Close:=$13.77
Change:=+0.50
Volume:=14,485
Last Trade:=$14.27

(ccoi)
Prev. Close:=$16.41
Change:=-0.05
Volume:=294,177
Last Trade:=$16.36

(cdzi)
Prev. Close:=$10.87
Change:=+0.44
Volume:=15,521
Last Trade:=$11.31

(cec)
Prev. Close:=$40.74
Change:=+0.74
Volume:=214,437
Last Trade:=$41.48

(ceco)
Prev. Close:=$23.05
Change:=+0.93
Volume:=535,784
Last Trade:=$23.98

(celg)
Prev. Close:=$59.14
Change:=+1.40
Volume:=1,975,413
Last Trade:=$60.54

(ceph)
Prev. Close:=$80.03
Change:=-0.01
Volume:=1,185,749
Last Trade:=$80.02

(cern)
Prev. Close:=$61.54
Change:=+2.01
Volume:=651,533
Last Trade:=$63.55

(cers)
Prev. Close:=$2.82
Change:=+0.11
Volume:=160,352
Last Trade:=$2.93

(cffn)
Prev. Close:=$11.67
Change:=+0.02
Volume:=1,274,331
Last Trade:=$11.69

(cfnb)
Prev. Close:=$16.05
Change:=-0.28
Volume:=498
Last Trade:=$15.77

(cfnl)
Prev. Close:=$10.92
Change:=+0.31
Volume:=65,397
Last Trade:=$11.23

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$52.81
Change:=+1.59
Volume:=48,757
Last Trade:=$54.40

(chdx)
Prev. Close:=$12.80
Change:=-0.20
Volume:=46,156
Last Trade:=$12.60

(chg)
Prev. Close:=$52.75
Change:=+0.81
Volume:=34,839
Last Trade:=$53.56

(chh)
Prev. Close:=$31.96
Change:=+0.12
Volume:=105,785
Last Trade:=$32.08

(chkp)
Prev. Close:=$61.17
Change:=-1.04
Volume:=4,028,286
Last Trade:=$60.13

(chrs)
Prev. Close:=$4.37
Change:=+0.07
Volume:=958,836
Last Trade:=$4.44

(chrw)
Prev. Close:=$78.07
Change:=+1.23
Volume:=574,216
Last Trade:=$79.30

(chs)
Prev. Close:=$15.45
Change:=+0.52
Volume:=2,266,051
Last Trade:=$15.98

(chsp)
Prev. Close:=$17.01
Change:=+0.24
Volume:=68,103
Last Trade:=$17.25

(cix)
Prev. Close:=$13.39
Change:=+0.21
Volume:=2,142
Last Trade:=$13.60

(ckh)
Prev. Close:=$104.55
Change:=+1.60
Volume:=129,133
Last Trade:=$106.15

(ckp)
Prev. Close:=$17.10
Change:=-0.08
Volume:=297,683
Last Trade:=$17.02

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$46.54
Change:=+1.11
Volume:=177,239
Last Trade:=$47.65

(cldt)
Prev. Close:=$15.97
Change:=+0.18
Volume:=37,211
Last Trade:=$16.15

(clh)
Prev. Close:=$108.39
Change:=+3.69
Volume:=172,508
Last Trade:=$112.08

(clne)
Prev. Close:=$15.59
Change:=+0.41
Volume:=2,051,374
Last Trade:=$16.00

(clny)
Prev. Close:=$17.90
Change:=+0.15
Volume:=136,510
Last Trade:=$18.05

(clp)
Prev. Close:=$20.99
Change:=+0.53
Volume:=487,142
Last Trade:=$21.52

(clr)
Prev. Close:=$68.12
Change:=+1.69
Volume:=641,699
Last Trade:=$69.81

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$67.13
Change:=+1.78
Volume:=78,095
Last Trade:=$68.91

(cmcsa)
Prev. Close:=$23.94
Change:=+0.54
Volume:=13,702,365
Last Trade:=$24.47

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.34
Change:=+0.04
Volume:=242,952
Last Trade:=$3.38

(cmn)
Prev. Close:=$26.83
Change:=+0.67
Volume:=38,102
Last Trade:=$27.50

(cmo)
Prev. Close:=$13.27
Change:=+0.21
Volume:=1,525,556
Last Trade:=$13.48

(cmp)
Prev. Close:=$83.31
Change:=+1.55
Volume:=117,720
Last Trade:=$84.86

(cmtl)
Prev. Close:=$28.53
Change:=+0.14
Volume:=372,483
Last Trade:=$28.67

(cnbka)
Prev. Close:=$27.82
Change:=+0.42
Volume:=2,970
Last Trade:=$28.24

(cnc)
Prev. Close:=$34.84
Change:=+0.42
Volume:=546,428
Last Trade:=$35.26

(cnk)
Prev. Close:=$19.05
Change:=+0.55
Volume:=592,408
Last Trade:=$19.60

(cnsl)
Prev. Close:=$18.66
Change:=+0.29
Volume:=156,671
Last Trade:=$18.95

(cog)
Prev. Close:=$68.58
Change:=+2.50
Volume:=1,728,685
Last Trade:=$71.08

(colb)
Prev. Close:=$17.24
Change:=+0.58
Volume:=98,634
Last Trade:=$17.82

(comv)
Prev. Close:=$3.16
Change:=-0.15
Volume:=137,778
Last Trade:=$3.01

(coo)
Prev. Close:=$80.03
Change:=+1.05
Volume:=207,130
Last Trade:=$81.08

(cost)
Prev. Close:=$79.11
Change:=+1.70
Volume:=1,706,483
Last Trade:=$80.81

(cov)
Prev. Close:=$51.57
Change:=+0.45
Volume:=2,745,941
Last Trade:=$52.02

(cown)
Prev. Close:=$3.86
Change:=+0.09
Volume:=253,555
Last Trade:=$3.95

(cpa)
Prev. Close:=$66.92
Change:=+1.50
Volume:=196,121
Last Trade:=$68.42

(cpe)
Prev. Close:=$6.88
Change:=+0.40
Volume:=608,826
Last Trade:=$7.28

(cpn)
Prev. Close:=$16.20
Change:=+0.21
Volume:=2,593,918
Last Trade:=$16.41

(cprt)
Prev. Close:=$45.05
Change:=+0.38
Volume:=429,495
Last Trade:=$45.43

(cpst)
Prev. Close:=$1.50
Change:=+0.04
Volume:=2,418,691
Last Trade:=$1.54

(cpy)
Prev. Close:=$12.01
Change:=-0.03
Volume:=141,340
Last Trade:=$11.98

(cr)
Prev. Close:=$47.29
Change:=+1.27
Volume:=219,144
Last Trade:=$48.56

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$26.68
Change:=+2.06
Volume:=48,165
Last Trade:=$28.74

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$34.48
Change:=+1.23
Volume:=234,033
Last Trade:=$35.71

(cree)
Prev. Close:=$30.23
Change:=+0.93
Volume:=2,635,220
Last Trade:=$31.16

(crmt)
Prev. Close:=$36.00
Change:=+1.23
Volume:=53,409
Last Trade:=$37.23

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.07
Change:=+0.08
Volume:=23,760
Last Trade:=$11.15

(crs)
Prev. Close:=$55.46
Change:=+2.49
Volume:=552,857
Last Trade:=$57.95

(csco)
Prev. Close:=$15.44
Change:=+0.22
Volume:=57,661,299
Last Trade:=$15.66

(csgp)
Prev. Close:=$55.60
Change:=+1.61
Volume:=76,179
Last Trade:=$57.21

(cstr)
Prev. Close:=$57.63
Change:=+1.57
Volume:=805,085
Last Trade:=$59.20

(csu)
Prev. Close:=$9.01
Change:=+0.39
Volume:=123,269
Last Trade:=$9.40

(cswc)
Prev. Close:=$96.92
Change:=+1.53
Volume:=4,873
Last Trade:=$98.45

(ctas)
Prev. Close:=$30.44
Change:=+0.42
Volume:=1,290,165
Last Trade:=$30.86

(ctgx)
Prev. Close:=$13.22
Change:=+0.67
Volume:=38,538
Last Trade:=$13.89

(ctl)
Prev. Close:=$37.83
Change:=+0.11
Volume:=8,192,463
Last Trade:=$37.94

(ctrp)
Prev. Close:=$43.61
Change:=+0.54
Volume:=1,596,494
Last Trade:=$44.15

(ctsh)
Prev. Close:=$72.36
Change:=+2.10
Volume:=1,550,911
Last Trade:=$74.46

(ctxs)
Prev. Close:=$75.18
Change:=+2.25
Volume:=1,505,818
Last Trade:=$77.43

(cvo)
Prev. Close:=$6.12
Change:=+0.02
Volume:=232,784
Last Trade:=$6.14

(cvx)
Prev. Close:=$106.23
Change:=+1.25
Volume:=6,627,102
Last Trade:=$107.48

(cxs)
Prev. Close:=$11.10
Change:=+0.09
Volume:=347,192
Last Trade:=$11.19

(cyh)
Prev. Close:=$25.07
Change:=+1.40
Volume:=2,711,586
Last Trade:=$26.47

(cyn)
Prev. Close:=$52.14
Change:=+0.81
Volume:=175,927
Last Trade:=$52.95

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.28
Change:=-0.01
Volume:=269,707
Last Trade:=$1.27

(cytr)
Prev. Close:=$0.71
Change:=-0.01
Volume:=564,369
Last Trade:=$0.70

(dakt)
Prev. Close:=$10.34
Change:=+0.42
Volume:=95,657
Last Trade:=$10.76

(dal)
Prev. Close:=$8.06
Change:=+0.20
Volume:=17,366,242
Last Trade:=$8.26

(dar)
Prev. Close:=$17.09
Change:=+0.91
Volume:=1,662,978
Last Trade:=$18.00

(dbd)
Prev. Close:=$30.86
Change:=+0.62
Volume:=339,452
Last Trade:=$31.48

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$53.47
Change:=+0.63
Volume:=4,559,648
Last Trade:=$54.10

(ddic)
Prev. Close:=$9.52
Change:=-0.11
Volume:=194,188
Last Trade:=$9.41

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$79.80
Change:=+1.08
Volume:=4,749,929
Last Trade:=$80.88

(deck)
Prev. Close:=$92.36
Change:=+2.92
Volume:=573,341
Last Trade:=$95.28

(dei)
Prev. Close:=$19.45
Change:=+0.21
Volume:=1,445,620
Last Trade:=$19.66

(dell)
Prev. Close:=$16.79
Change:=+0.63
Volume:=23,945,712
Last Trade:=$17.42

(dest)
Prev. Close:=$19.06
Change:=+0.09
Volume:=108,139
Last Trade:=$19.15

(dfz)
Prev. Close:=$11.38
Change:=+0.19
Volume:=34,366
Last Trade:=$11.57

(dgi)
Prev. Close:=$24.13
Change:=+0.44
Volume:=199,335
Last Trade:=$24.57

(dhil)
Prev. Close:=$83.80
Change:=+1.16
Volume:=6,644
Last Trade:=$84.96

(dhr)
Prev. Close:=$52.48
Change:=+0.53
Volume:=2,525,560
Last Trade:=$53.01

(dis)
Prev. Close:=$38.75
Change:=+0.79
Volume:=7,788,412
Last Trade:=$39.54

(dk)
Prev. Close:=$16.23
Change:=+0.67
Volume:=253,286
Last Trade:=$16.90

(dlb)
Prev. Close:=$41.63
Change:=+1.06
Volume:=582,354
Last Trade:=$42.69

(dllr)
Prev. Close:=$21.36
Change:=+0.41
Volume:=194,801
Last Trade:=$21.77

(dltr)
Prev. Close:=$67.55
Change:=+1.38
Volume:=787,444
Last Trade:=$68.93

(dm)
Prev. Close:=$8.80
Change:=+0.24
Volume:=106,284
Last Trade:=$9.04

(dmrc)
Prev. Close:=$38.39
Change:=+0.31
Volume:=45,714
Last Trade:=$38.70

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$38.22
Change:=+0.78
Volume:=1,667,387
Last Trade:=$39.00

(dnr)
Prev. Close:=$19.20
Change:=+0.61
Volume:=4,042,452
Last Trade:=$19.81

(drc)
Prev. Close:=$53.63
Change:=+1.64
Volume:=377,007
Last Trade:=$55.27

(dri)
Prev. Close:=$52.52
Change:=+1.09
Volume:=1,485,383
Last Trade:=$53.61

(driv)
Prev. Close:=$31.74
Change:=+0.61
Volume:=329,359
Last Trade:=$32.35

(drl)
Prev. Close:=$1.94
Change:=0.00
Volume:=989,450
Last Trade:=$1.94

(dtsi)
Prev. Close:=$37.35
Change:=-0.10
Volume:=84,029
Last Trade:=$37.25

(dtv)
Prev. Close:=$51.68
Change:=+1.12
Volume:=4,183,353
Last Trade:=$52.80

(dva)
Prev. Close:=$85.85
Change:=+0.76
Volume:=626,339
Last Trade:=$86.61

(dvn)
Prev. Close:=$79.97
Change:=+2.35
Volume:=2,794,862
Last Trade:=$82.32

(dvox)
Prev. Close:=$7.14
Change:=+0.15
Volume:=25,506
Last Trade:=$7.29

(dw)
Prev. Close:=$22.83
Change:=+0.92
Volume:=83,044
Last Trade:=$23.75

(dwa)
Prev. Close:=$19.99
Change:=+0.34
Volume:=1,865,849
Last Trade:=$20.33

(dxpe)
Prev. Close:=$26.40
Change:=+0.54
Volume:=32,794
Last Trade:=$26.94

(dy)
Prev. Close:=$17.03
Change:=+0.50
Volume:=179,236
Last Trade:=$17.53

(dyn)
Prev. Close:=$5.99
Change:=+0.04
Volume:=1,835,105
Last Trade:=$6.03

(ebay)
Prev. Close:=$32.70
Change:=+1.06
Volume:=17,977,197
Last Trade:=$33.76

(ebsb)
Prev. Close:=$13.67
Change:=+0.15
Volume:=13,433
Last Trade:=$13.82

(ecpg)
Prev. Close:=$26.45
Change:=+0.80
Volume:=204,478
Last Trade:=$27.25

(edr)
Prev. Close:=$8.95
Change:=+0.10
Volume:=842,554
Last Trade:=$9.05

(eeft)
Prev. Close:=$15.41
Change:=+0.32
Volume:=123,875
Last Trade:=$15.73

(egn)
Prev. Close:=$59.15
Change:=+1.52
Volume:=565,543
Last Trade:=$60.67

(egov)
Prev. Close:=$13.03
Change:=+0.12
Volume:=189,848
Last Trade:=$13.15

(egy)
Prev. Close:=$6.59
Change:=+0.36
Volume:=685,751
Last Trade:=$6.95

(ek)
Prev. Close:=$2.52
Change:=-0.21
Volume:=29,925,748
Last Trade:=$2.31

(elos)
Prev. Close:=$11.78
Change:=+0.05
Volume:=100,151
Last Trade:=$11.83

(els)
Prev. Close:=$65.52
Change:=+0.47
Volume:=251,243
Last Trade:=$65.99

(endp)
Prev. Close:=$39.58
Change:=+0.48
Volume:=660,794
Last Trade:=$40.05

(enh)
Prev. Close:=$40.77
Change:=+0.38
Volume:=216,810
Last Trade:=$41.15

(enoc)
Prev. Close:=$16.45
Change:=+0.27
Volume:=231,429
Last Trade:=$16.72

(ens)
Prev. Close:=$35.12
Change:=+0.72
Volume:=229,248
Last Trade:=$35.84

(ep)
Prev. Close:=$20.12
Change:=+0.11
Volume:=6,879,727
Last Trade:=$20.23

(epax)
Prev. Close:=$8.77
Change:=+0.07
Volume:=29,209
Last Trade:=$8.84

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$16.60
Change:=+0.54
Volume:=314,675
Last Trade:=$17.14

(epm)
Prev. Close:=$7.42
Change:=+0.28
Volume:=85,123
Last Trade:=$7.70

(eqy)
Prev. Close:=$19.18
Change:=+0.44
Volume:=433,366
Last Trade:=$19.62

(erie)
Prev. Close:=$73.31
Change:=+0.64
Volume:=44,638
Last Trade:=$73.95

(erts)
Prev. Close:=$23.61
Change:=+0.49
Volume:=9,247,211
Last Trade:=$24.10

(ese)
Prev. Close:=$36.17
Change:=+0.82
Volume:=121,774
Last Trade:=$36.99

(esgr)
Prev. Close:=$107.06
Change:=+0.99
Volume:=10,561
Last Trade:=$108.05

(esl)
Prev. Close:=$77.42
Change:=+1.91
Volume:=191,610
Last Trade:=$79.33

(esrx)
Prev. Close:=$51.72
Change:=+0.14
Volume:=5,515,371
Last Trade:=$51.85

(ess)
Prev. Close:=$139.44
Change:=+1.76
Volume:=289,188
Last Trade:=$141.20

(etm)
Prev. Close:=$8.03
Change:=+0.56
Volume:=104,091
Last Trade:=$8.59

(evr)
Prev. Close:=$30.60
Change:=-0.24
Volume:=250,618
Last Trade:=$30.36

(exas)
Prev. Close:=$8.15
Change:=+0.46
Volume:=418,267
Last Trade:=$8.61

(exbd)
Prev. Close:=$42.73
Change:=+0.69
Volume:=180,134
Last Trade:=$43.42

(exls)
Prev. Close:=$22.31
Change:=+0.80
Volume:=38,468
Last Trade:=$23.11

(exp)
Prev. Close:=$23.93
Change:=+0.62
Volume:=305,125
Last Trade:=$24.55

(expd)
Prev. Close:=$48.77
Change:=+0.91
Volume:=1,032,971
Last Trade:=$49.68

(expe)
Prev. Close:=$29.75
Change:=+0.57
Volume:=7,238,911
Last Trade:=$30.32

(exxi)
Prev. Close:=$34.17
Change:=+0.35
Volume:=754,229
Last Trade:=$34.52

(fast)
Prev. Close:=$33.62
Change:=+0.82
Volume:=1,877,100
Last Trade:=$34.44

(fbn)
Prev. Close:=$4.06
Change:=+0.10
Volume:=265,634
Last Trade:=$4.16

(fbnc)
Prev. Close:=$10.29
Change:=+0.21
Volume:=37,960
Last Trade:=$10.50

(fbp)
Prev. Close:=$4.60
Change:=-0.08
Volume:=65,775
Last Trade:=$4.52

(fcel)
Prev. Close:=$1.26
Change:=+0.16
Volume:=4,844,025
Last Trade:=$1.42

(fcnca)
Prev. Close:=$183.17
Change:=+1.42
Volume:=4,991
Last Trade:=$184.59

(fcs)
Prev. Close:=$16.25
Change:=+0.58
Volume:=1,775,425
Last Trade:=$16.83

(fcx)
Prev. Close:=$55.05
Change:=+1.25
Volume:=12,827,427
Last Trade:=$56.30

(fdx)
Prev. Close:=$90.46
Change:=+1.31
Volume:=2,548,825
Last Trade:=$91.77

(feic)
Prev. Close:=$35.63
Change:=+1.36
Volume:=226,482
Last Trade:=$36.99

(ffic)
Prev. Close:=$12.50
Change:=+0.40
Volume:=58,411
Last Trade:=$12.90

(ffiv)
Prev. Close:=$111.82
Change:=+6.83
Volume:=2,522,588
Last Trade:=$118.65

(fisv)
Prev. Close:=$60.19
Change:=+1.14
Volume:=1,159,211
Last Trade:=$61.33

(flex)
Prev. Close:=$6.15
Change:=+0.17
Volume:=3,225,094
Last Trade:=$6.32

(flir)
Prev. Close:=$28.78
Change:=+0.05
Volume:=1,798,715
Last Trade:=$28.83

(flo)
Prev. Close:=$22.69
Change:=+0.21
Volume:=876,176
Last Trade:=$22.90

(flr)
Prev. Close:=$64.30
Change:=+1.45
Volume:=1,229,148
Last Trade:=$65.75

(fls)
Prev. Close:=$103.84
Change:=+2.56
Volume:=523,892
Last Trade:=$106.40

(flws)
Prev. Close:=$2.98
Change:=+0.16
Volume:=100,287
Last Trade:=$3.14

(fmbi)
Prev. Close:=$11.79
Change:=+0.35
Volume:=215,297
Last Trade:=$12.14

(fmc)
Prev. Close:=$86.06
Change:=+2.19
Volume:=546,733
Last Trade:=$88.25

(fmd)
Prev. Close:=$1.59
Change:=0.00
Volume:=346,362
Last Trade:=$1.59

(fnsr)
Prev. Close:=$16.98
Change:=+0.99
Volume:=3,625,347
Last Trade:=$17.97

(fosl)
Prev. Close:=$128.92
Change:=+5.37
Volume:=1,034,802
Last Trade:=$134.29

(frx)
Prev. Close:=$37.95
Change:=+0.47
Volume:=3,659,460
Last Trade:=$38.42

(fsii)
Prev. Close:=$2.90
Change:=+0.09
Volume:=271,962
Last Trade:=$2.99

(fslr)
Prev. Close:=$121.93
Change:=+2.01
Volume:=956,335
Last Trade:=$123.94

(fsp)
Prev. Close:=$12.80
Change:=+0.33
Volume:=170,850
Last Trade:=$13.13

(fst)
Prev. Close:=$24.69
Change:=+0.62
Volume:=3,442,379
Last Trade:=$25.31

(fsys)
Prev. Close:=$23.30
Change:=+0.29
Volume:=108,068
Last Trade:=$23.59

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.58
Change:=+0.19
Volume:=12,379,128
Last Trade:=$7.77

(fwrd)
Prev. Close:=$33.39
Change:=+0.59
Volume:=116,230
Last Trade:=$33.98

(g)
Prev. Close:=$17.38
Change:=+0.32
Volume:=545,342
Last Trade:=$17.70

(gain)
Prev. Close:=$7.27
Change:=+0.27
Volume:=70,544
Last Trade:=$7.54

(gbdc)
Prev. Close:=$15.19
Change:=+0.27
Volume:=50,407
Last Trade:=$15.46

(gbl)
Prev. Close:=$47.98
Change:=+2.36
Volume:=7,547
Last Trade:=$50.34

(gd)
Prev. Close:=$69.46
Change:=+0.47
Volume:=2,069,082
Last Trade:=$69.93

(ge)
Prev. Close:=$18.29
Change:=+0.29
Volume:=44,354,270
Last Trade:=$18.58

(gef)
Prev. Close:=$63.37
Change:=+0.22
Volume:=107,282
Last Trade:=$63.59

(geoi)
Prev. Close:=$25.51
Change:=+0.74
Volume:=489,271
Last Trade:=$26.25

(get)
Prev. Close:=$30.52
Change:=+0.42
Volume:=288,879
Last Trade:=$30.94

(ggp)
Prev. Close:=$16.39
Change:=+0.41
Volume:=3,447,984
Last Trade:=$16.80

(ggs)
Prev. Close:=$17.10
Change:=-0.01
Volume:=188,349
Last Trade:=$17.09

(gild)
Prev. Close:=$40.81
Change:=+0.88
Volume:=8,339,616
Last Trade:=$41.70

(gksr)
Prev. Close:=$32.29
Change:=+0.33
Volume:=57,218
Last Trade:=$32.62

(glad)
Prev. Close:=$9.36
Change:=+0.19
Volume:=70,737
Last Trade:=$9.55

(glng)
Prev. Close:=$37.65
Change:=+1.50
Volume:=602,377
Last Trade:=$39.15

(gmcr)
Prev. Close:=$88.96
Change:=+5.62
Volume:=1,936,315
Last Trade:=$94.58

(gmt)
Prev. Close:=$36.11
Change:=+1.13
Volume:=250,023
Last Trade:=$37.24

(gntx)
Prev. Close:=$29.68
Change:=+0.77
Volume:=434,443
Last Trade:=$30.45

(goog)
Prev. Close:=$594.94
Change:=+7.61
Volume:=2,933,289
Last Trade:=$602.55

(gps)
Prev. Close:=$18.84
Change:=+0.43
Volume:=5,736,110
Last Trade:=$19.27

(grb)
Prev. Close:=$11.11
Change:=+0.01
Volume:=64,145
Last Trade:=$11.12

(grmn)
Prev. Close:=$32.08
Change:=+0.15
Volume:=794,140
Last Trade:=$32.23

(gsat)
Prev. Close:=$1.12
Change:=+0.02
Volume:=454,740
Last Trade:=$1.14

(gsbc)
Prev. Close:=$19.08
Change:=+0.88
Volume:=21,447
Last Trade:=$19.96

(gsm)
Prev. Close:=$24.18
Change:=+0.58
Volume:=882,441
Last Trade:=$24.76

(gti)
Prev. Close:=$20.70
Change:=+0.39
Volume:=720,655
Last Trade:=$21.09

(gty)
Prev. Close:=$25.73
Change:=+0.36
Volume:=159,023
Last Trade:=$26.09

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.19
Change:=+0.04
Volume:=631,609
Last Trade:=$1.23

(hal)
Prev. Close:=$53.12
Change:=+2.26
Volume:=14,578,945
Last Trade:=$55.38

(halo)
Prev. Close:=$7.06
Change:=+0.23
Volume:=257,715
Last Trade:=$7.29

(hans)
Prev. Close:=$77.88
Change:=+3.61
Volume:=2,114,355
Last Trade:=$81.49

(hbcp)
Prev. Close:=$14.29
Change:=+0.06
Volume:=27,819
Last Trade:=$14.35

(hckt)
Prev. Close:=$4.87
Change:=+0.01
Volume:=51,914
Last Trade:=$4.88

(hcp)
Prev. Close:=$37.17
Change:=+0.33
Volume:=2,764,504
Last Trade:=$37.50

(hd)
Prev. Close:=$35.69
Change:=+0.42
Volume:=9,432,087
Last Trade:=$36.11

(he)
Prev. Close:=$23.82
Change:=+0.18
Volume:=294,420
Last Trade:=$24.00

(hees)
Prev. Close:=$12.32
Change:=+0.03
Volume:=152,687
Last Trade:=$12.35

(hele)
Prev. Close:=$32.96
Change:=+1.07
Volume:=203,864
Last Trade:=$34.03

(hgr)
Prev. Close:=$24.14
Change:=+0.45
Volume:=118,739
Last Trade:=$24.59

(hgsi)
Prev. Close:=$23.08
Change:=+0.49
Volume:=2,506,909
Last Trade:=$23.57

(hhgp)
Prev. Close:=$5.46
Change:=+0.43
Volume:=49,105
Last Trade:=$5.89

(hibb)
Prev. Close:=$40.43
Change:=+0.63
Volume:=338,456
Last Trade:=$41.06

(hig)
Prev. Close:=$23.47
Change:=+0.27
Volume:=4,908,703
Last Trade:=$23.74

(hk)
Prev. Close:=$38.17
Change:=+0.07
Volume:=43,483,569
Last Trade:=$38.24

(hls)
Prev. Close:=$23.92
Change:=+0.47
Volume:=965,734
Last Trade:=$24.39

(hma)
Prev. Close:=$10.21
Change:=+0.24
Volume:=2,259,360
Last Trade:=$10.45

(hme)
Prev. Close:=$64.29
Change:=+1.54
Volume:=423,286
Last Trade:=$65.83

(hmsy)
Prev. Close:=$75.74
Change:=+1.74
Volume:=88,231
Last Trade:=$77.48

(hog)
Prev. Close:=$41.41
Change:=+3.70
Volume:=10,552,728
Last Trade:=$45.11

(hott)
Prev. Close:=$7.83
Change:=+0.20
Volume:=397,261
Last Trade:=$8.03

(hp)
Prev. Close:=$69.12
Change:=+2.18
Volume:=1,185,207
Last Trade:=$71.30

(hpq)
Prev. Close:=$35.02
Change:=+0.59
Volume:=15,569,183
Last Trade:=$35.61

(hpt)
Prev. Close:=$24.75
Change:=+0.35
Volume:=841,096
Last Trade:=$25.10

(hpy)
Prev. Close:=$19.65
Change:=+0.10
Volume:=202,837
Last Trade:=$19.75

(hrg)
Prev. Close:=$5.59
Change:=0.00
Volume:=23,903
Last Trade:=$5.59

(hrs)
Prev. Close:=$41.83
Change:=+0.63
Volume:=1,053,946
Last Trade:=$42.46

(hrz)
Prev. Close:=$1.12
Change:=-0.02
Volume:=648,401
Last Trade:=$1.10

(hsic)
Prev. Close:=$71.81
Change:=+0.95
Volume:=283,338
Last Trade:=$72.76

(hsp)
Prev. Close:=$52.71
Change:=+0.59
Volume:=568,136
Last Trade:=$53.30

(ht)
Prev. Close:=$5.42
Change:=+0.03
Volume:=1,692,075
Last Trade:=$5.45

(htgc)
Prev. Close:=$10.18
Change:=+0.25
Volume:=139,809
Last Trade:=$10.43

(hts)
Prev. Close:=$28.46
Change:=+0.36
Volume:=1,406,955
Last Trade:=$28.82

(hurn)
Prev. Close:=$29.62
Change:=+0.86
Volume:=71,215
Last Trade:=$30.48

(hwkn)
Prev. Close:=$36.97
Change:=+0.78
Volume:=42,100
Last Trade:=$37.75

(iaci)
Prev. Close:=$36.88
Change:=+0.66
Volume:=819,863
Last Trade:=$37.54

(ibm)
Prev. Close:=$175.28
Change:=+9.93
Volume:=12,961,336
Last Trade:=$185.21

(iboc)
Prev. Close:=$16.50
Change:=+0.45
Volume:=117,265
Last Trade:=$16.95

(icge)
Prev. Close:=$12.03
Change:=+0.37
Volume:=76,312
Last Trade:=$12.40

(icog)
Prev. Close:=$2.73
Change:=+0.13
Volume:=271,255
Last Trade:=$2.86

(idti)
Prev. Close:=$7.12
Change:=+0.29
Volume:=791,459
Last Trade:=$7.41

(idxx)
Prev. Close:=$77.43
Change:=+1.69
Volume:=304,068
Last Trade:=$79.12

(ihs)
Prev. Close:=$78.99
Change:=+0.73
Volume:=403,500
Last Trade:=$79.72

(iilg)
Prev. Close:=$13.29
Change:=+0.43
Volume:=71,264
Last Trade:=$13.72

(iivi)
Prev. Close:=$26.27
Change:=+0.66
Volume:=176,877
Last Trade:=$26.93

(ikan)
Prev. Close:=$1.13
Change:=+0.07
Volume:=262,006
Last Trade:=$1.20

(ilmn)
Prev. Close:=$71.13
Change:=+1.07
Volume:=1,037,400
Last Trade:=$72.20

(im)
Prev. Close:=$17.17
Change:=+0.33
Volume:=1,219,533
Last Trade:=$17.50

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$15.55
Change:=-0.34
Volume:=1,069,246
Last Trade:=$15.21

(imn)
Prev. Close:=$9.11
Change:=+0.04
Volume:=173,872
Last Trade:=$9.15

(in)
Prev. Close:=$10.77
Change:=+0.01
Volume:=366,250
Last Trade:=$10.78

(inap)
Prev. Close:=$6.90
Change:=+0.18
Volume:=191,900
Last Trade:=$7.08

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$9.13
Change:=+0.85
Volume:=274,663
Last Trade:=$9.98

(infy)
Prev. Close:=$60.64
Change:=+1.37
Volume:=1,175,400
Last Trade:=$62.01

(ino)
Prev. Close:=$0.66
Change:=+0.04
Volume:=266,810
Last Trade:=$0.71

(intc)
Prev. Close:=$22.28
Change:=+0.78
Volume:=55,023,961
Last Trade:=$23.06

(intu)
Prev. Close:=$48.40
Change:=+0.56
Volume:=2,743,195
Last Trade:=$48.96

(io)
Prev. Close:=$9.69
Change:=+0.59
Volume:=1,417,951
Last Trade:=$10.28

(ipcc)
Prev. Close:=$53.66
Change:=+0.72
Volume:=22,571
Last Trade:=$54.38

(ipcm)
Prev. Close:=$48.47
Change:=+1.23
Volume:=44,254
Last Trade:=$49.70

(ipg)
Prev. Close:=$11.86
Change:=+0.70
Volume:=10,451,925
Last Trade:=$12.56

(ipgp)
Prev. Close:=$66.90
Change:=+2.42
Volume:=255,765
Last Trade:=$69.32

(ipi)
Prev. Close:=$31.63
Change:=+1.32
Volume:=1,074,946
Last Trade:=$32.95

(ipxl)
Prev. Close:=$21.16
Change:=+0.33
Volume:=534,924
Last Trade:=$21.49

(ir)
Prev. Close:=$43.54
Change:=+0.96
Volume:=2,964,765
Last Trade:=$44.50

(irc)
Prev. Close:=$8.96
Change:=+0.22
Volume:=263,003
Last Trade:=$9.18

(irm)
Prev. Close:=$34.12
Change:=+0.51
Volume:=1,191,721
Last Trade:=$34.63

(isis)
Prev. Close:=$8.76
Change:=-0.01
Volume:=773,435
Last Trade:=$8.75

(isrg)
Prev. Close:=$362.28
Change:=+12.62
Volume:=618,933
Last Trade:=$374.90

(isrl)
Prev. Close:=$67.29
Change:=-0.88
Volume:=1,690
Last Trade:=$66.41

(itc)
Prev. Close:=$71.02
Change:=+0.67
Volume:=252,139
Last Trade:=$71.69

(itri)
Prev. Close:=$46.31
Change:=+0.75
Volume:=332,219
Last Trade:=$47.06

(ivac)
Prev. Close:=$9.66
Change:=+0.37
Volume:=52,525
Last Trade:=$10.03

(ivc)
Prev. Close:=$32.83
Change:=+0.56
Volume:=73,630
Last Trade:=$33.39

(ivz)
Prev. Close:=$21.43
Change:=+0.46
Volume:=4,164,430
Last Trade:=$21.89

(ixys)
Prev. Close:=$14.82
Change:=+0.27
Volume:=135,177
Last Trade:=$15.09

(jakk)
Prev. Close:=$17.41
Change:=+0.43
Volume:=105,972
Last Trade:=$17.84

(jazz)
Prev. Close:=$37.22
Change:=+1.26
Volume:=517,220
Last Trade:=$38.48

(jbht)
Prev. Close:=$47.98
Change:=-0.86
Volume:=1,284,050
Last Trade:=$47.12

(jcp)
Prev. Close:=$31.36
Change:=+0.37
Volume:=3,403,363
Last Trade:=$31.73

(jec)
Prev. Close:=$40.93
Change:=+0.53
Volume:=1,307,239
Last Trade:=$41.46

(jll)
Prev. Close:=$90.18
Change:=+1.96
Volume:=232,064
Last Trade:=$92.14

(jnj)
Prev. Close:=$67.09
Change:=-0.37
Volume:=13,284,823
Last Trade:=$66.72

(jnpr)
Prev. Close:=$30.03
Change:=+1.55
Volume:=7,648,110
Last Trade:=$31.58

(joyg)
Prev. Close:=$96.67
Change:=+1.85
Volume:=1,637,935
Last Trade:=$98.52

(jpm)
Prev. Close:=$39.83
Change:=+0.56
Volume:=33,793,199
Last Trade:=$40.39

(kalu)
Prev. Close:=$53.80
Change:=+1.85
Volume:=124,915
Last Trade:=$55.65

(kar)
Prev. Close:=$18.07
Change:=+0.23
Volume:=73,733
Last Trade:=$18.30

(kbh)
Prev. Close:=$9.23
Change:=+0.29
Volume:=3,735,297
Last Trade:=$9.52

(kbr)
Prev. Close:=$36.43
Change:=+1.02
Volume:=677,498
Last Trade:=$37.45

(kbw)
Prev. Close:=$17.23
Change:=+0.32
Volume:=195,678
Last Trade:=$17.55

(kcg)
Prev. Close:=$10.35
Change:=0.00
Volume:=1,880,932
Last Trade:=$10.35

(kcli)
Prev. Close:=$30.15
Change:=+0.15
Volume:=21,280
Last Trade:=$30.30

(kelya)
Prev. Close:=$15.34
Change:=+0.40
Volume:=75,455
Last Trade:=$15.74

(kerx)
Prev. Close:=$4.74
Change:=-0.05
Volume:=1,233,469
Last Trade:=$4.69

(keyn)
Prev. Close:=$21.99
Change:=+0.48
Volume:=114,584
Last Trade:=$22.47

(kft)
Prev. Close:=$35.18
Change:=+0.07
Volume:=9,248,610
Last Trade:=$35.25

(kirk)
Prev. Close:=$11.24
Change:=+0.16
Volume:=236,157
Last Trade:=$11.40

(klac)
Prev. Close:=$40.53
Change:=+1.91
Volume:=2,986,470
Last Trade:=$42.44

(klic)
Prev. Close:=$9.30
Change:=+0.72
Volume:=1,877,891
Last Trade:=$10.02

(kmt)
Prev. Close:=$43.64
Change:=+1.72
Volume:=1,289,476
Last Trade:=$45.36

(knol)
Prev. Close:=$14.11
Change:=+0.17
Volume:=80,972
Last Trade:=$14.28

(ko)
Prev. Close:=$67.12
Change:=+2.20
Volume:=18,306,401
Last Trade:=$69.32

(ks)
Prev. Close:=$16.50
Change:=+0.04
Volume:=273,083
Last Trade:=$16.54

(kss)
Prev. Close:=$55.11
Change:=+1.47
Volume:=2,644,649
Last Trade:=$56.58

(ksws)
Prev. Close:=$11.18
Change:=+0.27
Volume:=53,954
Last Trade:=$11.45

(ktos)
Prev. Close:=$11.38
Change:=+0.19
Volume:=171,700
Last Trade:=$11.57

(kvhi)
Prev. Close:=$10.91
Change:=+0.27
Volume:=41,849
Last Trade:=$11.18

(kwk)
Prev. Close:=$13.80
Change:=+0.39
Volume:=2,442,116
Last Trade:=$14.19

(labl)
Prev. Close:=$22.99
Change:=+0.51
Volume:=62,477
Last Trade:=$23.50

(lamr)
Prev. Close:=$25.63
Change:=+0.46
Volume:=473,672
Last Trade:=$26.09

(laws)
Prev. Close:=$19.23
Change:=+0.18
Volume:=46,970
Last Trade:=$19.41

(layn)
Prev. Close:=$29.62
Change:=+0.78
Volume:=54,744
Last Trade:=$30.40

(laz)
Prev. Close:=$33.42
Change:=+0.51
Volume:=575,905
Last Trade:=$33.93

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.89
Change:=+0.19
Volume:=56,447
Last Trade:=$10.08

(lci)
Prev. Close:=$4.71
Change:=-0.01
Volume:=180,007
Last Trade:=$4.70

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$50.71
Change:=+0.42
Volume:=1,401,360
Last Trade:=$51.13

(leg)
Prev. Close:=$22.91
Change:=+0.64
Volume:=1,892,789
Last Trade:=$23.55

(lfus)
Prev. Close:=$54.76
Change:=+0.25
Volume:=96,332
Last Trade:=$55.01

(life)
Prev. Close:=$49.72
Change:=+0.23
Volume:=1,756,020
Last Trade:=$49.95

(linc)
Prev. Close:=$18.69
Change:=+0.51
Volume:=300,787
Last Trade:=$19.20

(linta)
Prev. Close:=$16.44
Change:=+0.06
Volume:=5,591,975
Last Trade:=$16.50

(llen)
Prev. Close:=$5.30
Change:=-0.10
Volume:=221,639
Last Trade:=$5.20

(lll)
Prev. Close:=$81.00
Change:=+0.53
Volume:=508,764
Last Trade:=$81.53

(lltc)
Prev. Close:=$30.07
Change:=+0.56
Volume:=2,063,731
Last Trade:=$30.63

(lm)
Prev. Close:=$30.81
Change:=+0.34
Volume:=1,539,396
Last Trade:=$31.15

(lng)
Prev. Close:=$9.57
Change:=+0.01
Volume:=4,786,581
Last Trade:=$9.58

(logm)
Prev. Close:=$36.43
Change:=+1.47
Volume:=387,557
Last Trade:=$37.90

(loop)
Prev. Close:=$18.19
Change:=+0.13
Volume:=440,137
Last Trade:=$18.32

(lpnt)
Prev. Close:=$37.43
Change:=+0.39
Volume:=473,427
Last Trade:=$37.82

(lpx)
Prev. Close:=$7.99
Change:=+0.24
Volume:=2,230,331
Last Trade:=$8.23

(lrcx)
Prev. Close:=$41.41
Change:=+0.96
Volume:=1,446,222
Last Trade:=$42.37

(lse)
Prev. Close:=$4.70
Change:=+0.12
Volume:=129,570
Last Trade:=$4.82

(lsi)
Prev. Close:=$6.53
Change:=+0.17
Volume:=6,956,189
Last Trade:=$6.70

(lstr)
Prev. Close:=$45.86
Change:=+0.48
Volume:=375,491
Last Trade:=$46.34

(lstza)
Prev. Close:=$73.40
Change:=+2.53
Volume:=302,422
Last Trade:=$75.93

(ltm)
Prev. Close:=$39.53
Change:=+0.82
Volume:=393,686
Last Trade:=$40.35

(ltre)
Prev. Close:=$9.80
Change:=+0.16
Volume:=9,400
Last Trade:=$9.96

(lvs)
Prev. Close:=$44.17
Change:=+0.98
Volume:=18,489,607
Last Trade:=$45.15

(lway)
Prev. Close:=$11.06
Change:=+0.09
Volume:=24,296
Last Trade:=$11.15

(lxp)
Prev. Close:=$8.84
Change:=+0.17
Volume:=812,315
Last Trade:=$9.01

(lxrx)
Prev. Close:=$1.73
Change:=+0.06
Volume:=981,656
Last Trade:=$1.79

(lxu)
Prev. Close:=$43.58
Change:=+1.90
Volume:=217,288
Last Trade:=$45.48

(ma)
Prev. Close:=$307.55
Change:=+3.84
Volume:=1,075,726
Last Trade:=$311.39

(mako)
Prev. Close:=$30.29
Change:=+1.95
Volume:=684,247
Last Trade:=$32.24

(mapp)
Prev. Close:=$16.08
Change:=+0.10
Volume:=104,640
Last Trade:=$16.18

(mas)
Prev. Close:=$11.32
Change:=+0.23
Volume:=5,026,387
Last Trade:=$11.55

(mat)
Prev. Close:=$26.87
Change:=+0.15
Volume:=3,681,261
Last Trade:=$27.02

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$7.11
Change:=+0.14
Volume:=150,349
Last Trade:=$7.25

(mbvt)
Prev. Close:=$26.16
Change:=+0.53
Volume:=11,021
Last Trade:=$26.69

(mcd)
Prev. Close:=$85.40
Change:=+0.81
Volume:=4,602,385
Last Trade:=$86.21

(mchp)
Prev. Close:=$31.97
Change:=+0.88
Volume:=3,043,240
Last Trade:=$32.85

(mcri)
Prev. Close:=$10.07
Change:=+0.32
Volume:=14,719
Last Trade:=$10.39

(mcrl)
Prev. Close:=$9.56
Change:=+0.26
Volume:=210,334
Last Trade:=$9.82

(mcy)
Prev. Close:=$38.20
Change:=+0.12
Volume:=112,110
Last Trade:=$38.32

(mdr)
Prev. Close:=$19.85
Change:=+0.41
Volume:=1,751,587
Last Trade:=$20.26

(mdso)
Prev. Close:=$22.25
Change:=+0.21
Volume:=226,054
Last Trade:=$22.46

(mdth)
Prev. Close:=$13.71
Change:=-0.19
Volume:=91,547
Last Trade:=$13.52

(mdvn)
Prev. Close:=$21.85
Change:=+0.92
Volume:=166,122
Last Trade:=$22.77

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$11.59
Change:=+0.29
Volume:=1,167,385
Last Trade:=$11.88

(meru)
Prev. Close:=$10.80
Change:=+0.18
Volume:=180,683
Last Trade:=$10.98

(mgln)
Prev. Close:=$54.67
Change:=+0.33
Volume:=157,290
Last Trade:=$55.00

(mgm)
Prev. Close:=$14.79
Change:=+0.66
Volume:=41,676,981
Last Trade:=$15.45

(mgpi)
Prev. Close:=$8.08
Change:=+0.04
Volume:=18,538
Last Trade:=$8.12

(mgrc)
Prev. Close:=$27.45
Change:=+0.07
Volume:=70,970
Last Trade:=$27.52

(mho)
Prev. Close:=$11.87
Change:=+0.54
Volume:=84,634
Last Trade:=$12.41

(mhr)
Prev. Close:=$7.50
Change:=+0.19
Volume:=4,457,636
Last Trade:=$7.69

(mhs)
Prev. Close:=$53.82
Change:=+0.71
Volume:=3,796,220
Last Trade:=$54.53

(midd)
Prev. Close:=$87.77
Change:=+2.33
Volume:=97,243
Last Trade:=$90.10

(mig)
Prev. Close:=$9.53
Change:=+0.18
Volume:=185,975
Last Trade:=$9.71

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$68.55
Change:=+1.29
Volume:=731,291
Last Trade:=$69.84

(mksi)
Prev. Close:=$25.02
Change:=+0.54
Volume:=425,367
Last Trade:=$25.56

(mlhr)
Prev. Close:=$25.75
Change:=+0.21
Volume:=343,399
Last Trade:=$25.96

(mlnk)
Prev. Close:=$4.44
Change:=+0.05
Volume:=75,524
Last Trade:=$4.49

(mlr)
Prev. Close:=$17.96
Change:=+0.04
Volume:=59,142
Last Trade:=$18.00

(mmm)
Prev. Close:=$94.60
Change:=-0.29
Volume:=4,428,427
Last Trade:=$94.31

(mms)
Prev. Close:=$40.40
Change:=+1.13
Volume:=133,209
Last Trade:=$41.53

(mnro)
Prev. Close:=$36.87
Change:=+0.58
Volume:=311,088
Last Trade:=$37.45

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.57
Change:=+0.15
Volume:=325,111
Last Trade:=$3.72

(mpr)
Prev. Close:=$10.73
Change:=+0.30
Volume:=33,385
Last Trade:=$11.03

(mpx)
Prev. Close:=$5.20
Change:=+0.05
Volume:=23,068
Last Trade:=$5.25

(mrcy)
Prev. Close:=$17.64
Change:=+0.24
Volume:=157,742
Last Trade:=$17.88

(mrh)
Prev. Close:=$17.98
Change:=+0.19
Volume:=506,627
Last Trade:=$18.17

(mrk)
Prev. Close:=$35.49
Change:=+0.30
Volume:=11,028,570
Last Trade:=$35.79

(mrvl)
Prev. Close:=$14.63
Change:=+0.55
Volume:=8,667,581
Last Trade:=$15.18

(msft)
Prev. Close:=$26.59
Change:=+0.95
Volume:=85,820,716
Last Trade:=$27.54

(mtb)
Prev. Close:=$84.85
Change:=+1.95
Volume:=1,007,158
Last Trade:=$86.80

(mtn)
Prev. Close:=$44.00
Change:=+1.57
Volume:=362,641
Last Trade:=$45.57

(mtrx)
Prev. Close:=$13.71
Change:=+0.71
Volume:=116,256
Last Trade:=$14.42

(mu)
Prev. Close:=$7.23
Change:=+0.29
Volume:=28,938,838
Last Trade:=$7.52

(mvis)
Prev. Close:=$1.22
Change:=+0.02
Volume:=456,366
Last Trade:=$1.24

(mw)
Prev. Close:=$33.53
Change:=+0.55
Volume:=584,799
Last Trade:=$34.08

(mwa)
Prev. Close:=$3.43
Change:=+0.15
Volume:=931,042
Last Trade:=$3.58

(mwv)
Prev. Close:=$33.11
Change:=+0.13
Volume:=1,498,267
Last Trade:=$33.24

(mww)
Prev. Close:=$12.95
Change:=+0.41
Volume:=1,839,615
Last Trade:=$13.36

(mxim)
Prev. Close:=$23.50
Change:=-0.49
Volume:=2,607,078
Last Trade:=$23.01

(mxl)
Prev. Close:=$7.28
Change:=+0.08
Volume:=116,897
Last Trade:=$7.36

(myl)
Prev. Close:=$23.13
Change:=+0.56
Volume:=5,833,634
Last Trade:=$23.69

(nafc)
Prev. Close:=$36.92
Change:=+1.08
Volume:=42,120
Last Trade:=$38.00

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.35
Change:=+0.14
Volume:=48,764
Last Trade:=$19.49

(nauh)
Prev. Close:=$9.10
Change:=+0.23
Volume:=13,637
Last Trade:=$9.33

(nc)
Prev. Close:=$94.83
Change:=+2.47
Volume:=23,671
Last Trade:=$97.30

(ncs)
Prev. Close:=$10.93
Change:=+0.30
Volume:=114,014
Last Trade:=$11.23

(nct)
Prev. Close:=$5.82
Change:=+0.17
Volume:=458,357
Last Trade:=$5.99

(ndsn)
Prev. Close:=$53.67
Change:=+1.54
Volume:=432,974
Last Trade:=$55.21

(nee)
Prev. Close:=$56.36
Change:=+0.41
Volume:=1,297,193
Last Trade:=$56.77

(neog)
Prev. Close:=$45.69
Change:=+0.67
Volume:=77,098
Last Trade:=$46.36

(netl)
Prev. Close:=$37.56
Change:=+2.49
Volume:=2,034,859
Last Trade:=$40.05

(newp)
Prev. Close:=$16.65
Change:=+0.20
Volume:=241,909
Last Trade:=$16.85

(nfg)
Prev. Close:=$70.49
Change:=+1.76
Volume:=334,849
Last Trade:=$72.25

(nflx)
Prev. Close:=$279.00
Change:=+8.29
Volume:=2,712,916
Last Trade:=$287.29

(ngpc)
Prev. Close:=$8.15
Change:=+0.25
Volume:=57,631
Last Trade:=$8.40

(ngsx)
Prev. Close:=$1.68
Change:=-0.03
Volume:=96,229
Last Trade:=$1.65

(nhi)
Prev. Close:=$45.20
Change:=+1.36
Volume:=144,917
Last Trade:=$46.56

(nihd)
Prev. Close:=$41.25
Change:=+0.81
Volume:=1,214,432
Last Trade:=$42.06

(nktr)
Prev. Close:=$7.38
Change:=0.00
Volume:=678,134
Last Trade:=$7.38

(nor)
Prev. Close:=$13.31
Change:=-0.18
Volume:=237,040
Last Trade:=$13.13

(nsit)
Prev. Close:=$17.91
Change:=+0.43
Volume:=231,978
Last Trade:=$18.34

(nsr)
Prev. Close:=$25.64
Change:=+0.45
Volume:=169,910
Last Trade:=$26.09

(ntap)
Prev. Close:=$50.18
Change:=+1.62
Volume:=4,402,898
Last Trade:=$51.80

(ntct)
Prev. Close:=$15.53
Change:=+0.51
Volume:=314,761
Last Trade:=$16.04

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$38.92
Change:=+0.63
Volume:=2,635,244
Last Trade:=$39.55

(nutr)
Prev. Close:=$15.06
Change:=+0.14
Volume:=15,737
Last Trade:=$15.20

(nuva)
Prev. Close:=$30.97
Change:=+1.55
Volume:=1,171,960
Last Trade:=$32.52

(nvax)
Prev. Close:=$1.98
Change:=+0.15
Volume:=1,086,430
Last Trade:=$2.13

(nvda)
Prev. Close:=$13.80
Change:=+0.43
Volume:=14,993,224
Last Trade:=$14.22

(nwbi)
Prev. Close:=$12.55
Change:=+0.13
Volume:=712,970
Last Trade:=$12.68

(nwe)
Prev. Close:=$33.17
Change:=+0.52
Volume:=169,530
Last Trade:=$33.69

(nwl)
Prev. Close:=$15.15
Change:=+0.29
Volume:=2,238,390
Last Trade:=$15.44

(nwsa)
Prev. Close:=$14.96
Change:=+0.82
Volume:=66,415,940
Last Trade:=$15.79

(nxst)
Prev. Close:=$7.10
Change:=+0.25
Volume:=49,082
Last Trade:=$7.35

(nyny)
Prev. Close:=$0.89
Change:=0.00
Volume:=213,069
Last Trade:=$0.89

(nyt)
Prev. Close:=$8.42
Change:=+0.15
Volume:=1,696,072
Last Trade:=$8.57

(nyx)
Prev. Close:=$34.07
Change:=+0.16
Volume:=3,050,140
Last Trade:=$34.23

(oabc)
Prev. Close:=$14.65
Change:=+0.38
Volume:=15,299
Last Trade:=$15.03

(ob)
Prev. Close:=$13.05
Change:=+0.08
Volume:=187,576
Last Trade:=$13.13

(oclr)
Prev. Close:=$5.70
Change:=+0.37
Volume:=977,501
Last Trade:=$6.07

(oeh)
Prev. Close:=$9.76
Change:=+0.34
Volume:=468,343
Last Trade:=$10.10

(ofix)
Prev. Close:=$43.45
Change:=+0.57
Volume:=118,756
Last Trade:=$44.02

(oksb)
Prev. Close:=$9.96
Change:=+0.20
Volume:=56,368
Last Trade:=$10.16

(ompi)
Prev. Close:=$10.31
Change:=+0.39
Volume:=59,898
Last Trade:=$10.70

(onb)
Prev. Close:=$10.36
Change:=+0.10
Volume:=552,304
Last Trade:=$10.46

(onxx)
Prev. Close:=$33.46
Change:=+0.56
Volume:=519,890
Last Trade:=$34.02

(opxt)
Prev. Close:=$2.21
Change:=+0.01
Volume:=624,212
Last Trade:=$2.22

(opy)
Prev. Close:=$25.21
Change:=+1.31
Volume:=37,269
Last Trade:=$26.52

(orb)
Prev. Close:=$16.47
Change:=+0.41
Volume:=206,565
Last Trade:=$16.88

(orcc)
Prev. Close:=$3.44
Change:=-0.07
Volume:=170,252
Last Trade:=$3.37

(orcl)
Prev. Close:=$31.49
Change:=+1.15
Volume:=26,391,140
Last Trade:=$32.64

(orly)
Prev. Close:=$62.20
Change:=+0.16
Volume:=1,151,765
Last Trade:=$62.36

(osir)
Prev. Close:=$7.44
Change:=+0.42
Volume:=71,633
Last Trade:=$7.86

(osur)
Prev. Close:=$9.86
Change:=+0.03
Volume:=295,891
Last Trade:=$9.89

(outd)
Prev. Close:=$6.65
Change:=+0.25
Volume:=20,830
Last Trade:=$6.90

(oxm)
Prev. Close:=$36.25
Change:=+1.75
Volume:=152,512
Last Trade:=$38.00

(oxps)
Prev. Close:=$15.13
Change:=+0.25
Volume:=441,389
Last Trade:=$15.38

(oxy)
Prev. Close:=$105.26
Change:=+1.71
Volume:=3,120,858
Last Trade:=$106.97

(oyog)
Prev. Close:=$100.32
Change:=+2.21
Volume:=20,803
Last Trade:=$102.53

(ozrk)
Prev. Close:=$52.01
Change:=+0.79
Volume:=97,279
Last Trade:=$52.80

(pacr)
Prev. Close:=$4.83
Change:=+0.03
Volume:=170,180
Last Trade:=$4.86

(pag)
Prev. Close:=$23.05
Change:=+0.41
Volume:=1,574,082
Last Trade:=$23.46

(panl)
Prev. Close:=$29.94
Change:=-0.15
Volume:=796,274
Last Trade:=$29.79

(pay)
Prev. Close:=$41.75
Change:=+1.68
Volume:=1,799,619
Last Trade:=$43.43

(payx)
Prev. Close:=$29.40
Change:=+0.35
Volume:=2,359,328
Last Trade:=$29.75

(pbct)
Prev. Close:=$13.40
Change:=+0.07
Volume:=5,491,547
Last Trade:=$13.47

(pbh)
Prev. Close:=$13.28
Change:=+0.12
Volume:=351,589
Last Trade:=$13.40

(pbi)
Prev. Close:=$21.87
Change:=+0.34
Volume:=2,546,779
Last Trade:=$22.21

(pbny)
Prev. Close:=$8.24
Change:=+0.22
Volume:=61,892
Last Trade:=$8.46

(pby)
Prev. Close:=$11.23
Change:=+0.17
Volume:=780,215
Last Trade:=$11.40

(pcar)
Prev. Close:=$48.39
Change:=+1.27
Volume:=2,358,069
Last Trade:=$49.66

(pccc)
Prev. Close:=$7.98
Change:=-0.09
Volume:=64,878
Last Trade:=$7.89

(pch)
Prev. Close:=$34.89
Change:=+0.64
Volume:=157,402
Last Trade:=$35.53

(pcln)
Prev. Close:=$516.66
Change:=+20.84
Volume:=948,482
Last Trade:=$537.50

(pcs)
Prev. Close:=$16.80
Change:=+0.35
Volume:=4,098,359
Last Trade:=$17.15

(pdm)
Prev. Close:=$20.65
Change:=+0.26
Volume:=836,314
Last Trade:=$20.91

(peb)
Prev. Close:=$19.99
Change:=+0.29
Volume:=188,788
Last Trade:=$20.28

(peet)
Prev. Close:=$60.47
Change:=+1.15
Volume:=102,550
Last Trade:=$61.62

(pei)
Prev. Close:=$15.47
Change:=+0.31
Volume:=305,629
Last Trade:=$15.78

(petm)
Prev. Close:=$44.48
Change:=+1.07
Volume:=816,320
Last Trade:=$45.55

(pfcb)
Prev. Close:=$40.74
Change:=+0.43
Volume:=336,332
Last Trade:=$41.17

(pfe)
Prev. Close:=$19.64
Change:=+0.30
Volume:=33,179,925
Last Trade:=$19.94

(pg)
Prev. Close:=$64.55
Change:=+0.06
Volume:=7,868,907
Last Trade:=$64.61

(pgi)
Prev. Close:=$7.75
Change:=+0.38
Volume:=102,217
Last Trade:=$8.13

(pgn)
Prev. Close:=$47.05
Change:=+0.24
Volume:=1,484,118
Last Trade:=$47.29

(pgnx)
Prev. Close:=$7.06
Change:=+0.01
Volume:=115,739
Last Trade:=$7.07

(pgti)
Prev. Close:=$1.90
Change:=+0.01
Volume:=19,013
Last Trade:=$1.91

(phh)
Prev. Close:=$19.21
Change:=-0.01
Volume:=817,962
Last Trade:=$19.20

(phiik)
Prev. Close:=$21.90
Change:=+0.60
Volume:=15,174
Last Trade:=$22.50

(phm)
Prev. Close:=$6.94
Change:=+0.24
Volume:=7,387,382
Last Trade:=$7.18

(pike)
Prev. Close:=$9.17
Change:=+0.32
Volume:=29,229
Last Trade:=$9.49

(pke)
Prev. Close:=$27.48
Change:=+0.87
Volume:=73,632
Last Trade:=$28.35

(pki)
Prev. Close:=$25.86
Change:=+0.59
Volume:=823,790
Last Trade:=$26.45

(pl)
Prev. Close:=$21.81
Change:=+0.52
Volume:=705,672
Last Trade:=$22.33

(plce)
Prev. Close:=$46.81
Change:=+1.57
Volume:=480,381
Last Trade:=$48.38

(plcm)
Prev. Close:=$30.74
Change:=+1.39
Volume:=1,689,373
Last Trade:=$32.13

(plfe)
Prev. Close:=$11.22
Change:=+0.46
Volume:=39,314
Last Trade:=$11.68

(plpc)
Prev. Close:=$69.42
Change:=+1.87
Volume:=4,524
Last Trade:=$71.29

(pm)
Prev. Close:=$66.83
Change:=+1.68
Volume:=6,239,155
Last Trade:=$68.51

(pnm)
Prev. Close:=$16.50
Change:=+0.30
Volume:=850,521
Last Trade:=$16.80

(pnra)
Prev. Close:=$128.33
Change:=+2.98
Volume:=270,136
Last Trade:=$131.31

(pnw)
Prev. Close:=$43.33
Change:=+0.60
Volume:=711,702
Last Trade:=$43.93

(pnx)
Prev. Close:=$2.37
Change:=+0.07
Volume:=285,713
Last Trade:=$2.44

(podd)
Prev. Close:=$21.59
Change:=+0.46
Volume:=228,999
Last Trade:=$22.05

(powi)
Prev. Close:=$36.30
Change:=+1.07
Volume:=128,141
Last Trade:=$37.37

(ppc)
Prev. Close:=$4.99
Change:=+0.13
Volume:=728,872
Last Trade:=$5.12

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$88.71
Change:=+0.53
Volume:=1,382,506
Last Trade:=$89.24

(pq)
Prev. Close:=$7.15
Change:=+1.17
Volume:=2,515,242
Last Trade:=$8.32

(praa)
Prev. Close:=$78.79
Change:=+2.47
Volume:=88,933
Last Trade:=$81.26

(prgo)
Prev. Close:=$90.64
Change:=+2.49
Volume:=464,286
Last Trade:=$93.13

(prim)
Prev. Close:=$12.86
Change:=+0.24
Volume:=72,917
Last Trade:=$13.10

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$5.96
Change:=+0.09
Volume:=39,542
Last Trade:=$6.05

(prsp)
Prev. Close:=$43.72
Change:=+1.13
Volume:=195,090
Last Trade:=$44.85

(prx)
Prev. Close:=$33.72
Change:=+0.78
Volume:=163,810
Last Trade:=$34.50

(pss)
Prev. Close:=$13.86
Change:=+0.04
Volume:=1,162,052
Last Trade:=$13.90

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.12
Change:=+0.11
Volume:=900,868
Last Trade:=$13.23

(pvtb)
Prev. Close:=$13.29
Change:=+0.36
Volume:=290,168
Last Trade:=$13.65

(pzn)
Prev. Close:=$5.86
Change:=+0.19
Volume:=24,127
Last Trade:=$6.05

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.49
Change:=+0.12
Volume:=111,015
Last Trade:=$31.61

(qcom)
Prev. Close:=$55.28
Change:=+1.70
Volume:=14,678,795
Last Trade:=$56.98

(qcor)
Prev. Close:=$26.66
Change:=-0.91
Volume:=1,376,408
Last Trade:=$25.75

(qdel)
Prev. Close:=$15.53
Change:=+0.27
Volume:=59,985
Last Trade:=$15.80

(qgen)
Prev. Close:=$17.90
Change:=+0.17
Volume:=1,391,613
Last Trade:=$18.07

(qlty)
Prev. Close:=$12.39
Change:=-0.15
Volume:=88,616
Last Trade:=$12.24

(r)
Prev. Close:=$56.63
Change:=+0.93
Volume:=378,835
Last Trade:=$57.56

(rad)
Prev. Close:=$1.24
Change:=+0.11
Volume:=13,471,187
Last Trade:=$1.35

(rah)
Prev. Close:=$86.13
Change:=+0.28
Volume:=432,268
Last Trade:=$86.41

(ras)
Prev. Close:=$5.67
Change:=+0.21
Volume:=1,099,594
Last Trade:=$5.88

(rden)
Prev. Close:=$30.52
Change:=+1.55
Volume:=230,865
Last Trade:=$32.07

(recn)
Prev. Close:=$12.22
Change:=+0.43
Volume:=276,221
Last Trade:=$12.65

(reg)
Prev. Close:=$46.32
Change:=+0.97
Volume:=909,110
Last Trade:=$47.29

(ren)
Prev. Close:=$16.76
Change:=+0.28
Volume:=1,055,462
Last Trade:=$17.04

(rev)
Prev. Close:=$18.73
Change:=+0.52
Volume:=81,433
Last Trade:=$19.25

(revu)
Prev. Close:=$0.23
Change:=+0.01
Volume:=76,825
Last Trade:=$0.24

(rfmd)
Prev. Close:=$5.82
Change:=+0.17
Volume:=3,777,587
Last Trade:=$5.99

(rgr)
Prev. Close:=$22.75
Change:=+0.40
Volume:=139,379
Last Trade:=$23.15

(rhi)
Prev. Close:=$24.87
Change:=+0.83
Volume:=1,713,966
Last Trade:=$25.70

(rigl)
Prev. Close:=$9.75
Change:=-0.28
Volume:=1,104,074
Last Trade:=$9.47

(rimm)
Prev. Close:=$26.68
Change:=+0.09
Volume:=15,106,691
Last Trade:=$26.77

(rjet)
Prev. Close:=$4.48
Change:=+0.01
Volume:=389,784
Last Trade:=$4.49

(rkt)
Prev. Close:=$59.83
Change:=+0.86
Volume:=1,042,103
Last Trade:=$60.69

(rli)
Prev. Close:=$62.03
Change:=+0.11
Volume:=81,603
Last Trade:=$62.14

(rloc)
Prev. Close:=$19.65
Change:=+0.38
Volume:=140,951
Last Trade:=$20.03

(rnow)
Prev. Close:=$29.08
Change:=+1.79
Volume:=279,219
Last Trade:=$30.87

(rnr)
Prev. Close:=$68.61
Change:=+0.75
Volume:=342,894
Last Trade:=$69.36

(rnst)
Prev. Close:=$15.22
Change:=+0.33
Volume:=47,488
Last Trade:=$15.55

(roc)
Prev. Close:=$57.06
Change:=+2.36
Volume:=1,231,977
Last Trade:=$59.42

(rocm)
Prev. Close:=$9.10
Change:=+0.06
Volume:=55,651
Last Trade:=$9.16

(rodm)
Prev. Close:=$1.44
Change:=+0.03
Volume:=25,033
Last Trade:=$1.47

(roiak)
Prev. Close:=$1.65
Change:=+0.01
Volume:=63,164
Last Trade:=$1.66

(rok)
Prev. Close:=$81.22
Change:=+1.65
Volume:=761,816
Last Trade:=$82.87

(rol)
Prev. Close:=$20.37
Change:=+0.46
Volume:=201,856
Last Trade:=$20.83

(roll)
Prev. Close:=$38.75
Change:=+0.50
Volume:=70,803
Last Trade:=$39.25

(rop)
Prev. Close:=$81.02
Change:=+1.08
Volume:=577,236
Last Trade:=$82.10

(rose)
Prev. Close:=$55.14
Change:=+1.10
Volume:=1,185,974
Last Trade:=$56.24

(rost)
Prev. Close:=$77.20
Change:=+0.53
Volume:=864,244
Last Trade:=$77.73

(rt)
Prev. Close:=$10.94
Change:=+0.19
Volume:=494,429
Last Trade:=$11.13

(rtec)
Prev. Close:=$10.49
Change:=-0.90
Volume:=1,754,475
Last Trade:=$9.59

(rtix)
Prev. Close:=$3.08
Change:=-0.01
Volume:=528,187
Last Trade:=$3.07

(rue)
Prev. Close:=$33.05
Change:=+1.65
Volume:=268,335
Last Trade:=$34.70

(rwt)
Prev. Close:=$14.60
Change:=+0.19
Volume:=391,997
Last Trade:=$14.79

(safm)
Prev. Close:=$45.15
Change:=+1.19
Volume:=285,680
Last Trade:=$46.34

(saft)
Prev. Close:=$41.28
Change:=+0.55
Volume:=32,158
Last Trade:=$41.83

(sam)
Prev. Close:=$89.67
Change:=+1.25
Volume:=30,263
Last Trade:=$90.92

(sanm)
Prev. Close:=$8.96
Change:=+0.46
Volume:=605,830
Last Trade:=$9.42

(sbib)
Prev. Close:=$7.63
Change:=+0.04
Volume:=2,337,125
Last Trade:=$7.67

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.02
Change:=+0.42
Volume:=25,916
Last Trade:=$20.44

(sbux)
Prev. Close:=$39.40
Change:=+0.92
Volume:=5,673,361
Last Trade:=$40.32

(scl)
Prev. Close:=$71.57
Change:=+2.07
Volume:=26,204
Last Trade:=$73.64

(scmp)
Prev. Close:=$4.11
Change:=+0.02
Volume:=12,561
Last Trade:=$4.13

(scs)
Prev. Close:=$10.56
Change:=+0.18
Volume:=582,131
Last Trade:=$10.74

(scvl)
Prev. Close:=$32.15
Change:=+1.30
Volume:=56,995
Last Trade:=$33.45

(seb)
Prev. Close:=$2,501.20
Change:=+77.80
Volume:=1,427
Last Trade:=$2,579.00

(see)
Prev. Close:=$22.56
Change:=-0.16
Volume:=1,669,409
Last Trade:=$22.40

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$36.50
Change:=+0.47
Volume:=296,096
Last Trade:=$36.97

(sfsf)
Prev. Close:=$27.47
Change:=+1.16
Volume:=2,082,974
Last Trade:=$28.63

(shld)
Prev. Close:=$73.70
Change:=+2.19
Volume:=337,659
Last Trade:=$75.89

(shoo)
Prev. Close:=$39.66
Change:=+1.36
Volume:=337,294
Last Trade:=$41.02

(shw)
Prev. Close:=$83.41
Change:=+1.66
Volume:=1,099,948
Last Trade:=$85.07

(sial)
Prev. Close:=$72.02
Change:=+1.77
Volume:=681,836
Last Trade:=$73.79

(simg)
Prev. Close:=$6.16
Change:=+0.16
Volume:=593,628
Last Trade:=$6.32

(siro)
Prev. Close:=$54.00
Change:=+0.80
Volume:=263,209
Last Trade:=$54.80

(sivb)
Prev. Close:=$59.30
Change:=+0.70
Volume:=424,569
Last Trade:=$60.00

(sji)
Prev. Close:=$52.96
Change:=+0.44
Volume:=161,998
Last Trade:=$53.40

(sjm)
Prev. Close:=$76.66
Change:=+1.90
Volume:=945,138
Last Trade:=$78.56

(sjw)
Prev. Close:=$23.83
Change:=+0.20
Volume:=22,053
Last Trade:=$24.03

(slh)
Prev. Close:=$58.02
Change:=+1.19
Volume:=402,677
Last Trade:=$59.21

(slrc)
Prev. Close:=$24.05
Change:=+0.19
Volume:=207,503
Last Trade:=$24.24

(smg)
Prev. Close:=$50.47
Change:=-0.65
Volume:=1,515,507
Last Trade:=$49.82

(smod)
Prev. Close:=$9.17
Change:=+0.02
Volume:=483,174
Last Trade:=$9.19

(smrt)
Prev. Close:=$9.68
Change:=+0.28
Volume:=144,813
Last Trade:=$9.96

(smsi)
Prev. Close:=$3.89
Change:=+0.11
Volume:=220,093
Last Trade:=$4.00

(sndk)
Prev. Close:=$40.50
Change:=+1.48
Volume:=5,926,232
Last Trade:=$41.98

(snh)
Prev. Close:=$23.78
Change:=+0.47
Volume:=1,078,484
Last Trade:=$24.25

(solr)
Prev. Close:=$14.60
Change:=+0.74
Volume:=4,364,323
Last Trade:=$15.34

(sonc)
Prev. Close:=$10.74
Change:=+0.28
Volume:=448,725
Last Trade:=$11.02

(sone)
Prev. Close:=$6.94
Change:=+0.23
Volume:=277,692
Last Trade:=$7.17

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.13
Change:=+0.38
Volume:=10,377,560
Last Trade:=$15.51

(spmd)
Prev. Close:=$3.94
Change:=+0.01
Volume:=49,582
Last Trade:=$3.95

(spn)
Prev. Close:=$38.58
Change:=+1.18
Volume:=651,750
Last Trade:=$39.76

(sptn)
Prev. Close:=$20.21
Change:=+0.33
Volume:=118,901
Last Trade:=$20.54

(spw)
Prev. Close:=$79.91
Change:=+1.81
Volume:=192,089
Last Trade:=$81.72

(srcl)
Prev. Close:=$89.80
Change:=+2.29
Volume:=233,492
Last Trade:=$92.09

(srdx)
Prev. Close:=$11.68
Change:=+0.20
Volume:=27,600
Last Trade:=$11.88

(sri)
Prev. Close:=$14.21
Change:=+0.24
Volume:=108,354
Last Trade:=$14.45

(srsl)
Prev. Close:=$9.03
Change:=+0.29
Volume:=51,390
Last Trade:=$9.32

(srx)
Prev. Close:=$31.22
Change:=-0.01
Volume:=1,502,974
Last Trade:=$31.21

(srz)
Prev. Close:=$9.10
Change:=+0.27
Volume:=537,366
Last Trade:=$9.37

(ssp)
Prev. Close:=$8.40
Change:=+0.25
Volume:=190,783
Last Trade:=$8.65

(stba)
Prev. Close:=$16.93
Change:=+0.43
Volume:=80,415
Last Trade:=$17.36

(stfc)
Prev. Close:=$17.06
Change:=+0.54
Volume:=35,260
Last Trade:=$17.60

(sti)
Prev. Close:=$23.95
Change:=+0.56
Volume:=4,482,817
Last Trade:=$24.51

(stnr)
Prev. Close:=$49.36
Change:=+1.31
Volume:=24,105
Last Trade:=$50.67

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.32
Change:=+0.22
Volume:=737,383
Last Trade:=$20.54

(stx)
Prev. Close:=$16.53
Change:=+0.40
Volume:=9,261,507
Last Trade:=$16.93

(sui)
Prev. Close:=$37.87
Change:=+0.89
Volume:=73,305
Last Trade:=$38.76

(sumr)
Prev. Close:=$8.40
Change:=+0.20
Volume:=44,431
Last Trade:=$8.60

(supx)
Prev. Close:=$21.14
Change:=+0.79
Volume:=21,629
Last Trade:=$21.93

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$68.61
Change:=-0.67
Volume:=3,309,876
Last Trade:=$67.94

(swm)
Prev. Close:=$55.85
Change:=+0.41
Volume:=135,370
Last Trade:=$56.26

(sxt)
Prev. Close:=$37.41
Change:=+0.85
Volume:=137,602
Last Trade:=$38.26

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$20.28
Change:=+0.27
Volume:=316,745
Last Trade:=$20.55

(symc)
Prev. Close:=$18.86
Change:=+0.60
Volume:=7,396,891
Last Trade:=$19.46

(symm)
Prev. Close:=$5.87
Change:=+0.30
Volume:=136,642
Last Trade:=$6.17

(synm)
Prev. Close:=$1.32
Change:=+0.04
Volume:=880,409
Last Trade:=$1.36

(syno)
Prev. Close:=$17.60
Change:=+0.48
Volume:=17,162
Last Trade:=$18.08

(synt)
Prev. Close:=$57.97
Change:=+1.81
Volume:=125,188
Last Trade:=$59.78

(syx)
Prev. Close:=$16.05
Change:=+0.42
Volume:=48,796
Last Trade:=$16.47

(t)
Prev. Close:=$30.12
Change:=+0.21
Volume:=20,448,470
Last Trade:=$30.33

(tal)
Prev. Close:=$30.61
Change:=+0.49
Volume:=376,911
Last Trade:=$31.10

(tap)
Prev. Close:=$44.24
Change:=+0.58
Volume:=1,020,253
Last Trade:=$44.82

(tasr)
Prev. Close:=$4.17
Change:=+0.10
Volume:=202,685
Last Trade:=$4.27

(tast)
Prev. Close:=$10.12
Change:=+0.08
Volume:=75,138
Last Trade:=$10.20

(tat)
Prev. Close:=$1.61
Change:=-0.02
Volume:=1,765,069
Last Trade:=$1.59

(tayc)
Prev. Close:=$8.88
Change:=+0.45
Volume:=13,599
Last Trade:=$9.33

(tbnk)
Prev. Close:=$20.77
Change:=+0.28
Volume:=22,557
Last Trade:=$21.05

(tc)
Prev. Close:=$9.78
Change:=+0.22
Volume:=1,708,431
Last Trade:=$10.00

(tcb)
Prev. Close:=$12.96
Change:=+0.03
Volume:=1,623,671
Last Trade:=$12.99

(tco)
Prev. Close:=$61.58
Change:=+0.84
Volume:=463,339
Last Trade:=$62.42

(tcrd)
Prev. Close:=$12.78
Change:=+0.15
Volume:=23,821
Last Trade:=$12.93

(tdy)
Prev. Close:=$48.72
Change:=+1.46
Volume:=146,939
Last Trade:=$50.18

(te)
Prev. Close:=$18.61
Change:=+0.29
Volume:=1,442,085
Last Trade:=$18.90

(tecua)
Prev. Close:=$10.45
Change:=+0.40
Volume:=28,708
Last Trade:=$10.85

(ten)
Prev. Close:=$42.25
Change:=+1.19
Volume:=366,738
Last Trade:=$43.44

(ter)
Prev. Close:=$13.48
Change:=+0.50
Volume:=3,772,630
Last Trade:=$13.98

(teva)
Prev. Close:=$47.30
Change:=+0.50
Volume:=3,960,561
Last Trade:=$47.80

(tfx)
Prev. Close:=$61.38
Change:=+0.72
Volume:=142,638
Last Trade:=$62.10

(tg)
Prev. Close:=$19.42
Change:=+0.59
Volume:=47,263
Last Trade:=$20.01

(tgh)
Prev. Close:=$26.79
Change:=0.00
Volume:=255,672
Last Trade:=$26.79

(tgi)
Prev. Close:=$49.90
Change:=+0.98
Volume:=272,626
Last Trade:=$50.88

(thff)
Prev. Close:=$32.23
Change:=+0.42
Volume:=24,376
Last Trade:=$32.65

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$26.51
Change:=+0.08
Volume:=706,421
Last Trade:=$26.59

(thrx)
Prev. Close:=$24.10
Change:=+0.61
Volume:=231,399
Last Trade:=$24.71

(tie)
Prev. Close:=$18.29
Change:=+0.35
Volume:=1,434,166
Last Trade:=$18.64

(tif)
Prev. Close:=$81.19
Change:=+2.63
Volume:=1,783,126
Last Trade:=$83.82

(tiny)
Prev. Close:=$5.22
Change:=+0.17
Volume:=97,429
Last Trade:=$5.39

(tisi)
Prev. Close:=$23.88
Change:=+0.87
Volume:=43,763
Last Trade:=$24.75

(tjx)
Prev. Close:=$55.08
Change:=+0.94
Volume:=2,103,370
Last Trade:=$56.02

(tklc)
Prev. Close:=$8.31
Change:=+0.31
Volume:=780,647
Last Trade:=$8.62

(tkr)
Prev. Close:=$47.80
Change:=+0.90
Volume:=659,299
Last Trade:=$48.70

(tmp)
Prev. Close:=$39.92
Change:=+0.58
Volume:=11,692
Last Trade:=$40.50

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$40.00
Change:=+1.84
Volume:=47,274
Last Trade:=$41.84

(tnk)
Prev. Close:=$8.69
Change:=-0.16
Volume:=534,222
Last Trade:=$8.53

(tpgi)
Prev. Close:=$3.19
Change:=-0.02
Volume:=89,828
Last Trade:=$3.17

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$22.03
Change:=+1.10
Volume:=209,524
Last Trade:=$23.13

(trex)
Prev. Close:=$20.15
Change:=+1.08
Volume:=151,442
Last Trade:=$21.23

(trmk)
Prev. Close:=$22.47
Change:=+0.59
Volume:=227,631
Last Trade:=$23.06

(trow)
Prev. Close:=$57.25
Change:=+1.06
Volume:=1,291,911
Last Trade:=$58.31

(trv)
Prev. Close:=$56.52
Change:=+0.51
Volume:=3,403,607
Last Trade:=$57.03

(tsn)
Prev. Close:=$18.16
Change:=+0.21
Volume:=3,253,711
Last Trade:=$18.37

(tsra)
Prev. Close:=$15.41
Change:=+0.75
Volume:=476,443
Last Trade:=$16.16

(ttec)
Prev. Close:=$20.97
Change:=+0.66
Volume:=182,616
Last Trade:=$21.63

(ttek)
Prev. Close:=$21.65
Change:=+0.55
Volume:=188,059
Last Trade:=$22.20

(tti)
Prev. Close:=$12.21
Change:=+0.88
Volume:=602,245
Last Trade:=$13.09

(tues)
Prev. Close:=$3.95
Change:=+0.16
Volume:=377,210
Last Trade:=$4.11

(tvl)
Prev. Close:=$4.19
Change:=+0.10
Volume:=91,509
Last Trade:=$4.29

(tw)
Prev. Close:=$60.61
Change:=+1.04
Volume:=230,763
Last Trade:=$61.65

(twin)
Prev. Close:=$39.90
Change:=+0.60
Volume:=60,026
Last Trade:=$40.50

(two)
Prev. Close:=$10.16
Change:=+0.12
Volume:=5,196,078
Last Trade:=$10.28

(twx)
Prev. Close:=$34.80
Change:=+0.65
Volume:=6,396,908
Last Trade:=$35.45

(txn)
Prev. Close:=$30.48
Change:=+0.94
Volume:=11,095,727
Last Trade:=$31.42

(txt)
Prev. Close:=$21.44
Change:=+0.68
Volume:=4,449,282
Last Trade:=$22.12

(tyl)
Prev. Close:=$26.27
Change:=+0.73
Volume:=157,157
Last Trade:=$27.00

(ueic)
Prev. Close:=$23.93
Change:=+0.31
Volume:=47,685
Last Trade:=$24.24

(ufcs)
Prev. Close:=$17.59
Change:=+0.53
Volume:=40,552
Last Trade:=$18.12

(ufpi)
Prev. Close:=$30.71
Change:=+0.92
Volume:=303,543
Last Trade:=$31.63

(ufs)
Prev. Close:=$91.70
Change:=+2.06
Volume:=387,422
Last Trade:=$93.76

(ugi)
Prev. Close:=$31.18
Change:=+0.23
Volume:=555,913
Last Trade:=$31.41

(uhs)
Prev. Close:=$51.81
Change:=+0.18
Volume:=1,471,558
Last Trade:=$51.99

(uil)
Prev. Close:=$32.19
Change:=+0.21
Volume:=326,712
Last Trade:=$32.40

(ulta)
Prev. Close:=$63.73
Change:=+2.02
Volume:=521,119
Last Trade:=$65.75

(ulti)
Prev. Close:=$55.67
Change:=+1.70
Volume:=104,985
Last Trade:=$57.37

(umbf)
Prev. Close:=$42.88
Change:=+0.59
Volume:=107,997
Last Trade:=$43.47

(umh)
Prev. Close:=$10.70
Change:=+0.40
Volume:=26,807
Last Trade:=$11.10

(umpq)
Prev. Close:=$11.47
Change:=+0.18
Volume:=1,018,609
Last Trade:=$11.65

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$43.82
Change:=+1.35
Volume:=163,959
Last Trade:=$45.17

(unp)
Prev. Close:=$100.50
Change:=+0.05
Volume:=3,083,731
Last Trade:=$100.55

(untd)
Prev. Close:=$6.10
Change:=+0.16
Volume:=590,586
Last Trade:=$6.26

(upl)
Prev. Close:=$46.60
Change:=+0.23
Volume:=1,358,023
Last Trade:=$46.83

(ups)
Prev. Close:=$72.42
Change:=+0.98
Volume:=3,094,408
Last Trade:=$73.40

(urbn)
Prev. Close:=$31.02
Change:=+0.57
Volume:=1,440,314
Last Trade:=$31.59

(uri)
Prev. Close:=$22.34
Change:=+0.67
Volume:=3,053,428
Last Trade:=$23.01

(urs)
Prev. Close:=$43.10
Change:=+0.20
Volume:=657,349
Last Trade:=$43.30

(usap)
Prev. Close:=$47.58
Change:=+1.41
Volume:=90,741
Last Trade:=$48.99

(usb)
Prev. Close:=$24.43
Change:=+0.60
Volume:=19,317,738
Last Trade:=$25.03

(usph)
Prev. Close:=$23.73
Change:=+0.24
Volume:=31,841
Last Trade:=$23.97

(utek)
Prev. Close:=$26.09
Change:=+1.45
Volume:=429,029
Last Trade:=$27.54

(uti)
Prev. Close:=$19.49
Change:=+0.10
Volume:=107,002
Last Trade:=$19.59

(utr)
Prev. Close:=$27.82
Change:=+0.46
Volume:=178,433
Last Trade:=$28.28

(utx)
Prev. Close:=$87.62
Change:=+1.20
Volume:=4,791,229
Last Trade:=$88.82

(uve)
Prev. Close:=$4.67
Change:=+0.03
Volume:=85,465
Last Trade:=$4.70

(uvv)
Prev. Close:=$35.91
Change:=+0.68
Volume:=155,079
Last Trade:=$36.59

(vcbi)
Prev. Close:=$5.85
Change:=+0.15
Volume:=55,091
Last Trade:=$6.00

(vci)
Prev. Close:=$30.12
Change:=+0.85
Volume:=392,982
Last Trade:=$30.97

(vgr)
Prev. Close:=$17.87
Change:=+0.23
Volume:=215,323
Last Trade:=$18.10

(vlccf)
Prev. Close:=$21.91
Change:=+0.16
Volume:=106,618
Last Trade:=$22.07

(vlgea)
Prev. Close:=$27.15
Change:=+1.01
Volume:=4,849
Last Trade:=$28.16

(vmed)
Prev. Close:=$26.66
Change:=+0.38
Volume:=3,691,743
Last Trade:=$27.04

(vnda)
Prev. Close:=$7.16
Change:=0.00
Volume:=102,102
Last Trade:=$7.16

(vocs)
Prev. Close:=$30.90
Change:=+0.51
Volume:=105,941
Last Trade:=$31.41

(vod)
Prev. Close:=$25.45
Change:=+0.41
Volume:=6,871,401
Last Trade:=$25.86

(volc)
Prev. Close:=$32.76
Change:=+0.75
Volume:=491,830
Last Trade:=$33.51

(vpfg)
Prev. Close:=$13.53
Change:=-0.05
Volume:=142,491
Last Trade:=$13.48

(vphm)
Prev. Close:=$19.06
Change:=+0.43
Volume:=392,620
Last Trade:=$19.49

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.24
Change:=+0.48
Volume:=1,625,258
Last Trade:=$33.72

(vrtx)
Prev. Close:=$49.57
Change:=+1.35
Volume:=999,851
Last Trade:=$50.92

(vrx)
Prev. Close:=$52.66
Change:=+0.16
Volume:=262,417
Last Trade:=$52.82

(vsec)
Prev. Close:=$22.26
Change:=-0.33
Volume:=23,859
Last Trade:=$21.93

(vz)
Prev. Close:=$36.71
Change:=+0.26
Volume:=15,175,481
Last Trade:=$36.97

(wab)
Prev. Close:=$63.37
Change:=+2.01
Volume:=524,451
Last Trade:=$65.38

(wash)
Prev. Close:=$22.55
Change:=+0.36
Volume:=43,745
Last Trade:=$22.91

(wat)
Prev. Close:=$93.06
Change:=+3.08
Volume:=584,434
Last Trade:=$96.14

(wbc)
Prev. Close:=$67.23
Change:=+1.72
Volume:=563,191
Last Trade:=$68.95

(wbsn)
Prev. Close:=$26.77
Change:=+0.39
Volume:=254,184
Last Trade:=$27.16

(wcrx)
Prev. Close:=$23.00
Change:=-0.02
Volume:=1,280,466
Last Trade:=$22.98

(wern)
Prev. Close:=$24.91
Change:=-0.01
Volume:=437,416
Last Trade:=$24.90

(weys)
Prev. Close:=$24.61
Change:=+0.89
Volume:=17,064
Last Trade:=$25.50

(wfd)
Prev. Close:=$8.43
Change:=-0.04
Volume:=39,482
Last Trade:=$8.39

(wfm)
Prev. Close:=$63.89
Change:=+2.03
Volume:=939,513
Last Trade:=$65.92

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$8.81
Change:=+0.33
Volume:=186,514
Last Trade:=$9.14

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.49
Change:=+0.09
Volume:=3,566,092
Last Trade:=$12.58

(wina)
Prev. Close:=$45.97
Change:=+1.03
Volume:=7,069
Last Trade:=$47.00

(wlk)
Prev. Close:=$51.10
Change:=+0.67
Volume:=501,932
Last Trade:=$51.77

(wll)
Prev. Close:=$58.62
Change:=+1.76
Volume:=1,599,916
Last Trade:=$60.38

(wlt)
Prev. Close:=$118.55
Change:=+2.82
Volume:=1,909,963
Last Trade:=$121.37

(wmt)
Prev. Close:=$53.32
Change:=+0.65
Volume:=8,192,416
Last Trade:=$53.97

(wnr)
Prev. Close:=$20.78
Change:=+0.42
Volume:=3,393,604
Last Trade:=$21.20

(wor)
Prev. Close:=$22.35
Change:=+0.65
Volume:=872,647
Last Trade:=$23.00

(wr)
Prev. Close:=$26.19
Change:=+0.18
Volume:=435,247
Last Trade:=$26.37

(wrc)
Prev. Close:=$55.16
Change:=+1.14
Volume:=792,210
Last Trade:=$56.30

(wri)
Prev. Close:=$25.37
Change:=+0.43
Volume:=1,018,843
Last Trade:=$25.80

(wsbc)
Prev. Close:=$19.10
Change:=+0.53
Volume:=32,144
Last Trade:=$19.63

(wso)
Prev. Close:=$62.87
Change:=+1.68
Volume:=152,708
Last Trade:=$64.55

(wts)
Prev. Close:=$36.01
Change:=+0.21
Volume:=302,949
Last Trade:=$36.22

(wtsla)
Prev. Close:=$4.98
Change:=+0.12
Volume:=1,325,531
Last Trade:=$5.10

(wwon)
Prev. Close:=$5.60
Change:=+0.28
Volume:=9,167
Last Trade:=$5.88

(wynn)
Prev. Close:=$164.89
Change:=-2.62
Volume:=5,831,813
Last Trade:=$162.27

(xco)
Prev. Close:=$16.21
Change:=-0.05
Volume:=2,980,678
Last Trade:=$16.16

(xec)
Prev. Close:=$86.47
Change:=+3.11
Volume:=837,785
Last Trade:=$89.58

(xlnx)
Prev. Close:=$33.28
Change:=+0.41
Volume:=3,983,911
Last Trade:=$33.69

(xnpt)
Prev. Close:=$7.50
Change:=+0.03
Volume:=467,453
Last Trade:=$7.53

(xom)
Prev. Close:=$82.65
Change:=+0.95
Volume:=14,895,847
Last Trade:=$83.60

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$38.66
Change:=+0.77
Volume:=1,083,255
Last Trade:=$39.43

(xrit)
Prev. Close:=$4.87
Change:=+0.06
Volume:=55,965
Last Trade:=$4.93

(xtxi)
Prev. Close:=$12.87
Change:=+0.70
Volume:=424,331
Last Trade:=$13.57

(xxia)
Prev. Close:=$10.06
Change:=+0.67
Volume:=626,705
Last Trade:=$10.73

(yhoo)
Prev. Close:=$14.42
Change:=+0.17
Volume:=29,709,874
Last Trade:=$14.59

(ysi)
Prev. Close:=$10.49
Change:=+0.29
Volume:=1,416,991
Last Trade:=$10.78

(yum)
Prev. Close:=$54.85
Change:=+0.31
Volume:=3,135,986
Last Trade:=$55.16

(zbra)
Prev. Close:=$42.06
Change:=+0.67
Volume:=225,918
Last Trade:=$42.73

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.85
Change:=+0.10
Volume:=261,377
Last Trade:=$5.95

(zixi)
Prev. Close:=$3.87
Change:=+0.13
Volume:=424,251
Last Trade:=$4.00

(zoll)
Prev. Close:=$56.24
Change:=+0.33
Volume:=132,426
Last Trade:=$56.57

