(aa)
Last:=15.43
Change:=+0.26 (+1.71%)
Volume:=22,823,576

(aan)
Last:=27.01
Change:=+0.28 (+1.05%)
Volume:=507,941

(aapl)
Last:=373.80
Change:=+8.88 (+2.43%)
Volume:=20,451,089

(abat)
Last:=1.31
Change:=+0.13 (+11.02%)
Volume:=5,342,963

(abax)
Last:=28.99
Change:=+0.55 (+1.93%)
Volume:=85,813

(abbc)
Last:=10.14
Change:=+0.11 (+1.10%)
Volume:=28,749

(abcb)
Last:=9.73
Change:=+0.35 (+3.73%)
Volume:=75,161

(abg)
Last:=19.95
Change:=+0.45 (+2.31%)
Volume:=476,196

(abmd)
Last:=17.10
Change:=+0.70 (+4.27%)
Volume:=91,725

(acas)
Last:=9.86
Change:=+0.16 (+1.65%)
Volume:=2,197,050

(acet)
Last:=6.56
Change:=+0.23 (+3.63%)
Volume:=93,155

(aco)
Last:=37.10
Change:=+0.33 (+0.90%)
Volume:=171,768

(acom)
Last:=44.70
Change:=+1.10 (+2.52%)
Volume:=843,029

(actg)
Last:=39.61
Change:=+2.97 (+8.11%)
Volume:=451,773

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=29.39
Change:=+0.62 (+2.16%)
Volume:=923,855

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.03
Change:=+0.69 (+1.32%)
Volume:=2,196,499

(adpi)
Last:=13.21
Change:=+0.15 (+1.15%)
Volume:=38,648

(adpt)
Last:=2.99
Change:=-0.01 (-0.33%)
Volume:=72,555

(adsk)
Last:=36.33
Change:=+1.00 (+2.83%)
Volume:=4,334,359

(adtn)
Last:=35.87
Change:=+0.50 (+1.41%)
Volume:=1,331,349

(aec)
Last:=17.88
Change:=+0.02 (+0.11%)
Volume:=228,404

(aeis)
Last:=12.56
Change:=+0.41 (+3.37%)
Volume:=554,763

(aet)
Last:=43.27
Change:=+0.32 (+0.75%)
Volume:=6,842,452

(afce)
Last:=16.72
Change:=+0.29 (+1.77%)
Volume:=57,078

(agco)
Last:=48.14
Change:=+0.99 (+2.10%)
Volume:=1,616,013

(agx)
Last:=10.50
Change:=+0.44 (+4.37%)
Volume:=14,533

(agys)
Last:=9.78
Change:=+0.39 (+4.15%)
Volume:=255,582

(ahc)
Last:=7.20
Change:=+0.13 (+1.84%)
Volume:=53,181

(aht)
Last:=12.06
Change:=+0.18 (+1.52%)
Volume:=522,501

(aig)
Last:=27.87
Change:=+0.22 (+0.80%)
Volume:=5,866,801

(airm)
Last:=74.94
Change:=+1.83 (+2.50%)
Volume:=43,846

(ajg)
Last:=26.97
Change:=-0.54 (-1.96%)
Volume:=1,445,220

(akam)
Last:=29.36
Change:=+0.30 (+1.03%)
Volume:=564,868

(alb)
Last:=68.88
Change:=+1.49 (+2.21%)
Volume:=1,092,519

(alc)
Last:=16.43
Change:=+0.40 (+2.50%)
Volume:=62,883

(ale)
Last:=41.38
Change:=+0.68 (+1.67%)
Volume:=137,255

(alex)
Last:=50.16
Change:=+1.34 (+2.74%)
Volume:=118,071

(alnc)
Last:=32.54
Change:=+0.60 (+1.88%)
Volume:=12,394

(alth)
Last:=2.06
Change:=+0.05 (+2.49%)
Volume:=423,173

(altr)
Last:=42.55
Change:=0.00 (&plusmn;0.00%)
Volume:=

(alxa)
Last:=1.82
Change:=+0.09 (+5.20%)
Volume:=595,359

(alxn)
Last:=53.20
Change:=+1.49 (+2.88%)
Volume:=1,241,169

(amat)
Last:=12.66
Change:=+0.36 (+2.93%)
Volume:=12,811,158

(amg)
Last:=99.66
Change:=+1.65 (+1.68%)
Volume:=490,571

(amgn)
Last:=55.27
Change:=+0.61 (+1.12%)
Volume:=4,821,365

(amn)
Last:=85.41
Change:=+0.16 (+0.19%)
Volume:=115,284

(amp)
Last:=53.41
Change:=+0.26 (+0.49%)
Volume:=2,022,460

(amsg)
Last:=26.72
Change:=+0.63 (+2.41%)
Volume:=114,275

(amt)
Last:=52.91
Change:=+0.69 (+1.32%)
Volume:=1,620,181

(amzn)
Last:=218.06
Change:=+6.53 (+3.09%)
Volume:=4,340,764

(anf)
Last:=77.10
Change:=+2.64 (+3.55%)
Volume:=2,579,194

(ango)
Last:=14.92
Change:=+0.35 (+2.40%)
Volume:=103,163

(anr)
Last:=46.06
Change:=+0.74 (+1.63%)
Volume:=3,584,333

(anth)
Last:=8.25
Change:=+0.22 (+2.74%)
Volume:=41,946

(anv)
Last:=40.36
Change:=+0.08 (+0.20%)
Volume:=829,053

(aoi)
Last:=3.36
Change:=+0.12 (+3.70%)
Volume:=631,240

(aon)
Last:=49.05
Change:=+0.17 (+0.35%)
Volume:=2,457,349

(apac)
Last:=8.46
Change:=+0.01 (+0.12%)
Volume:=753,348

(apd)
Last:=94.20
Change:=+1.28 (+1.38%)
Volume:=853,532

(apkt)
Last:=68.32
Change:=+4.57 (+7.05%)
Volume:=1,760,348

(apol)
Last:=50.30
Change:=+0.99 (+2.01%)
Volume:=3,359,715

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.62
Change:=+0.15 (+1.77%)
Volume:=407,597

(arb)
Last:=40.65
Change:=+1.07 (+2.70%)
Volume:=133,206

(are)
Last:=82.83
Change:=+1.73 (+2.13%)
Volume:=284,385

(ari)
Last:=15.97
Change:=+0.13 (+0.82%)
Volume:=68,436

(aria)
Last:=13.02
Change:=+0.43 (+3.42%)
Volume:=4,363,977

(aro)
Last:=17.43
Change:=+0.44 (+2.59%)
Volume:=2,210,627

(arow)
Last:=24.80
Change:=+0.84 (+3.51%)
Volume:=20,594

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=37.04
Change:=+1.39 (+3.90%)
Volume:=1,171,979

(asca)
Last:=22.98
Change:=+0.84 (+3.79%)
Volume:=364,768

(asfi)
Last:=7.65
Change:=+0.01 (+0.13%)
Volume:=13,123

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=24.35
Change:=+0.56 (+2.35%)
Volume:=298,763

(atni)
Last:=38.48
Change:=+0.73 (+1.93%)
Volume:=33,885

(atpg)
Last:=15.50
Change:=-0.29 (-1.84%)
Volume:=1,450,997

(atsg)
Last:=6.01
Change:=+0.06 (+1.01%)
Volume:=337,182

(atvi)
Last:=11.89
Change:=+0.19 (+1.62%)
Volume:=1,373,350

(auxl)
Last:=20.07
Change:=-0.01 (-0.05%)
Volume:=508,744

(avid)
Last:=19.96
Change:=-0.13 (-0.65%)
Volume:=207,884

(avnw)
Last:=4.15
Change:=+0.08 (+1.97%)
Volume:=545,753

(avx)
Last:=15.04
Change:=+0.41 (+2.80%)
Volume:=299,502

(avy)
Last:=32.65
Change:=-5.16 (-13.65%)
Volume:=6,842,946

(awi)
Last:=42.72
Change:=+0.68 (+1.62%)
Volume:=279,411

(awr)
Last:=34.79
Change:=+0.18 (+0.52%)
Volume:=113,499

(axl)
Last:=11.26
Change:=+0.11 (+0.99%)
Volume:=1,612,954

(axp)
Last:=51.86
Change:=+0.53 (+1.03%)
Volume:=6,954,741

(axs)
Last:=31.21
Change:=+0.35 (+1.13%)
Volume:=1,155,321

(azo)
Last:=298.33
Change:=+2.97 (+1.01%)
Volume:=268,293

(ba)
Last:=69.99
Change:=+0.44 (+0.63%)
Volume:=3,587,431

(bac)
Last:=9.72
Change:=-0.28 (-2.80%)
Volume:=226,934,177

(bamm)
Last:=3.02
Change:=-0.07 (-2.27%)
Volume:=172,428

(bbbb)
Last:=43.95
Change:=-0.15 (-0.34%)
Volume:=2,853,800

(bbby)
Last:=59.55
Change:=+0.38 (+0.64%)
Volume:=2,296,603

(bbg)
Last:=48.08
Change:=+1.49 (+3.20%)
Volume:=902,655

(bbgi)
Last:=3.86
Change:=-0.08 (-2.03%)
Volume:=11,242

(bbw)
Last:=6.23
Change:=+0.03 (+0.48%)
Volume:=66,080

(bc)
Last:=18.92
Change:=+0.33 (+1.78%)
Volume:=1,150,060

(bcrx)
Last:=3.79
Change:=-0.12 (-3.07%)
Volume:=203,324

(bcsi)
Last:=22.13
Change:=+0.78 (+3.65%)
Volume:=278,478

(bdge)
Last:=20.89
Change:=+0.31 (+1.51%)
Volume:=17,183

(beat)
Last:=5.15
Change:=+0.15 (+3.00%)
Volume:=72,634

(beav)
Last:=40.65
Change:=+0.58 (+1.45%)
Volume:=602,542

(belfb)
Last:=20.40
Change:=+0.84 (+4.29%)
Volume:=13,424

(bfs)
Last:=40.32
Change:=+0.43 (+1.08%)
Volume:=41,063

(bgcp)
Last:=8.19
Change:=+0.26 (+3.28%)
Volume:=564,928

(bgs)
Last:=21.01
Change:=+0.63 (+3.09%)
Volume:=298,193

(bh)
Last:=399.00
Change:=+12.54 (+3.24%)
Volume:=2,923

(bidu)
Last:=148.13
Change:=+1.20 (+0.82%)
Volume:=6,591,250

(biib)
Last:=106.01
Change:=+2.26 (+2.18%)
Volume:=372,040

(bio)
Last:=116.98
Change:=0.00 (&plusmn;0.00%)
Volume:=68,057

(bj)
Last:=50.32
Change:=+0.06 (+0.12%)
Volume:=1,318,083

(bkmu)
Last:=3.89
Change:=+0.15 (+4.01%)
Volume:=78,581

(bldr)
Last:=2.34
Change:=+0.13 (+5.88%)
Volume:=75,791

(blk)
Last:=183.69
Change:=+3.44 (+1.91%)
Volume:=1,197,193

(bll)
Last:=38.62
Change:=+0.38 (+0.99%)
Volume:=1,449,187

(bmc)
Last:=53.70
Change:=+1.98 (+3.83%)
Volume:=2,234,705

(bmi)
Last:=37.29
Change:=+0.76 (+2.08%)
Volume:=114,331

(bmrn)
Last:=30.20
Change:=+0.89 (+3.01%)
Volume:=955,300

(bmtc)
Last:=20.49
Change:=+0.06 (+0.29%)
Volume:=50,925

(bokf)
Last:=54.13
Change:=+0.89 (+1.67%)
Volume:=43,969

(boom)
Last:=22.91
Change:=+0.78 (+3.52%)
Volume:=53,633

(bpop)
Last:=2.45
Change:=+0.06 (+2.41%)
Volume:=11,259,513

(brc)
Last:=32.52
Change:=+0.51 (+1.59%)
Volume:=140,241

(brcm)
Last:=34.68
Change:=+2.03 (+6.22%)
Volume:=9,331,739

(bre)
Last:=53.02
Change:=+0.83 (+1.59%)
Volume:=470,231

(brli)
Last:=20.03
Change:=+0.31 (+1.57%)
Volume:=417,563

(brs)
Last:=52.13
Change:=-0.19 (-0.36%)
Volume:=358,554

(bsrr)
Last:=11.60
Change:=+0.27 (+2.38%)
Volume:=13,410

(bstc)
Last:=24.50
Change:=+1.25 (+5.38%)
Volume:=18,643

(btn)
Last:=4.22
Change:=-0.05 (-1.17%)
Volume:=140,994

(buse)
Last:=5.32
Change:=+0.15 (+2.90%)
Volume:=117,949

(bxg)
Last:=2.56
Change:=0.00 (&plusmn;0.00%)
Volume:=58,521

(bxs)
Last:=11.85
Change:=+0.19 (+1.63%)
Volume:=606,709

(byi)
Last:=40.84
Change:=+1.10 (+2.77%)
Volume:=352,879

(bz)
Last:=7.54
Change:=-0.02 (-0.26%)
Volume:=1,379,689

(c)
Last:=37.83
Change:=+0.09 (+0.24%)
Volume:=21,156,859

(ca)
Last:=22.27
Change:=+0.46 (+2.11%)
Volume:=4,433,573

(cag)
Last:=26.49
Change:=+0.26 (+0.99%)
Volume:=3,548,839

(cah)
Last:=45.81
Change:=+0.10 (+0.22%)
Volume:=2,667,105

(cake)
Last:=33.66
Change:=+0.91 (+2.78%)
Volume:=1,342,642

(cap)
Last:=17.76
Change:=+0.22 (+1.25%)
Volume:=151,950

(cas)
Last:=17.66
Change:=+0.71 (+4.19%)
Volume:=43,191

(casc)
Last:=54.33
Change:=+2.00 (+3.82%)
Volume:=48,016

(cat)
Last:=109.26
Change:=+1.46 (+1.36%)
Volume:=4,046,622

(caty)
Last:=15.96
Change:=+0.52 (+3.37%)
Volume:=299,915

(cavm)
Last:=40.78
Change:=+2.28 (+5.92%)
Volume:=1,109,848

(cb)
Last:=61.49
Change:=+0.28 (+0.46%)
Volume:=2,070,477

(cbb)
Last:=3.37
Change:=+0.03 (+0.90%)
Volume:=912,088

(cbg)
Last:=23.52
Change:=+0.45 (+1.95%)
Volume:=3,773,398

(cbr)
Last:=5.50
Change:=+0.16 (+3.00%)
Volume:=273,955

(cbu)
Last:=24.90
Change:=+0.60 (+2.47%)
Volume:=108,127

(ccbg)
Last:=10.45
Change:=+0.21 (+2.05%)
Volume:=17,206

(ccc)
Last:=16.26
Change:=+0.41 (+2.59%)
Volume:=248,697

(cce)
Last:=29.17
Change:=+1.24 (+4.44%)
Volume:=5,689,310

(ccmp)
Last:=44.79
Change:=+1.59 (+3.68%)
Volume:=103,539

(ccne)
Last:=14.27
Change:=+0.50 (+3.63%)
Volume:=14,485

(ccoi)
Last:=16.36
Change:=-0.05 (-0.30%)
Volume:=294,177

(cdzi)
Last:=11.31
Change:=+0.44 (+4.05%)
Volume:=14,851

(cec)
Last:=41.48
Change:=+0.74 (+1.82%)
Volume:=213,334

(ceco)
Last:=23.57
Change:=+0.93 (+4.03%)
Volume:=534,436

(celg)
Last:=60.54
Change:=+1.40 (+2.37%)
Volume:=1,945,913

(ceph)
Last:=80.08
Change:=+0.05 (+0.06%)
Volume:=178,638

(cern)
Last:=63.56
Change:=+2.02 (+3.28%)
Volume:=165,813

(cers)
Last:=2.93
Change:=+0.11 (+3.90%)
Volume:=157,707

(cffn)
Last:=11.69
Change:=+0.02 (+0.17%)
Volume:=1,274,331

(cfnb)
Last:=16.16
Change:=+0.39 (+2.47%)
Volume:=1,223

(cfnl)
Last:=11.23
Change:=+0.31 (+2.84%)
Volume:=63,790

(cgx)
Last:=54.40
Change:=+1.59 (+3.01%)
Volume:=48,257

(chdx)
Last:=12.60
Change:=-0.20 (-1.56%)
Volume:=45,525

(chg)
Last:=53.56
Change:=+0.81 (+1.54%)
Volume:=33,976

(chh)
Last:=32.08
Change:=+0.12 (+0.38%)
Volume:=105,785

(chkp)
Last:=60.13
Change:=-1.04 (-1.70%)
Volume:=3,986,486

(chrs)
Last:=4.44
Change:=+0.07 (+1.60%)
Volume:=944,860

(chrw)
Last:=79.30
Change:=+1.23 (+1.58%)
Volume:=573,396

(chs)
Last:=15.98
Change:=+0.53 (+3.40%)
Volume:=2,266,051

(chsp)
Last:=17.25
Change:=+0.24 (+1.41%)
Volume:=64,237

(cix)
Last:=13.60
Change:=+0.21 (+1.57%)
Volume:=2,142

(ckh)
Last:=106.15
Change:=+1.60 (+1.53%)
Volume:=115,671

(ckp)
Last:=17.02
Change:=-0.08 (-0.47%)
Volume:=295,456

(clc)
Last:=47.65
Change:=+1.11 (+2.39%)
Volume:=170,196

(cldt)
Last:=16.15
Change:=+0.18 (+1.13%)
Volume:=37,211

(clh)
Last:=112.08
Change:=+3.69 (+3.40%)
Volume:=171,207

(clne)
Last:=15.87
Change:=+0.28 (+1.80%)
Volume:=1,103,446

(clny)
Last:=18.05
Change:=+0.15 (+0.84%)
Volume:=134,682

(clp)
Last:=21.52
Change:=+0.53 (+2.53%)
Volume:=487,142

(clr)
Last:=69.81
Change:=+1.69 (+2.48%)
Volume:=641,699

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=68.91
Change:=+1.78 (+2.65%)
Volume:=77,455

(cmcsa)
Last:=24.44
Change:=+0.51 (+2.11%)
Volume:=8,271,521

(cmls)
Last:=3.38
Change:=+0.04 (+1.20%)
Volume:=242,952

(cmn)
Last:=27.50
Change:=+0.67 (+2.50%)
Volume:=37,369

(cmo)
Last:=13.48
Change:=+0.21 (+1.58%)
Volume:=1,525,556

(cmp)
Last:=84.86
Change:=+1.55 (+1.86%)
Volume:=117,720

(cmtl)
Last:=28.48
Change:=+0.39 (+1.38%)
Volume:=371,000

(cnbka)
Last:=28.24
Change:=+0.42 (+1.51%)
Volume:=2,779

(cnc)
Last:=35.26
Change:=+0.42 (+1.21%)
Volume:=543,652

(cnk)
Last:=19.60
Change:=+0.55 (+2.89%)
Volume:=587,245

(cnsl)
Last:=18.95
Change:=+0.29 (+1.55%)
Volume:=156,671

(cog)
Last:=71.08
Change:=+2.50 (+3.65%)
Volume:=1,726,810

(colb)
Last:=17.82
Change:=+0.58 (+3.36%)
Volume:=96,440

(comv)
Last:=3.01
Change:=-0.15 (-4.75%)
Volume:=137,778

(coo)
Last:=81.08
Change:=+1.05 (+1.31%)
Volume:=207,130

(cost)
Last:=80.73
Change:=+1.62 (+2.05%)
Volume:=1,257,037

(cov)
Last:=52.02
Change:=+0.45 (+0.87%)
Volume:=2,745,841

(cown)
Last:=3.95
Change:=+0.09 (+2.33%)
Volume:=249,840

(cpa)
Last:=68.42
Change:=+1.50 (+2.24%)
Volume:=196,121

(cpe)
Last:=7.28
Change:=+0.40 (+5.81%)
Volume:=606,653

(cpn)
Last:=16.41
Change:=+0.21 (+1.30%)
Volume:=2,593,918

(cprt)
Last:=45.39
Change:=+0.38 (+0.84%)
Volume:=429,495

(cpst)
Last:=1.54
Change:=+0.04 (+2.67%)
Volume:=2,404,525

(cpy)
Last:=11.98
Change:=-0.03 (-0.25%)
Volume:=141,340

(cr)
Last:=48.56
Change:=+1.27 (+2.69%)
Volume:=219,144

(crai)
Last:=28.74
Change:=+2.06 (+7.72%)
Volume:=48,165

(crdn)
Last:=35.71
Change:=+1.23 (+3.57%)
Volume:=230,751

(cree)
Last:=30.83
Change:=+0.93 (+3.08%)
Volume:=2,633,552

(crmt)
Last:=37.23
Change:=+1.23 (+3.42%)
Volume:=53,409

(crrc)
Last:=11.15
Change:=+0.08 (+0.72%)
Volume:=23,188

(crs)
Last:=57.95
Change:=+2.49 (+4.49%)
Volume:=552,857

(csco)
Last:=15.62
Change:=+0.19 (+1.20%)
Volume:=12,012,092

(csgp)
Last:=57.21
Change:=+1.61 (+2.90%)
Volume:=75,624

(cstr)
Last:=59.23
Change:=+1.60 (+2.78%)
Volume:=690,944

(csu)
Last:=9.40
Change:=+0.39 (+4.33%)
Volume:=120,566

(cswc)
Last:=98.45
Change:=+1.53 (+1.58%)
Volume:=4,710

(ctas)
Last:=30.68
Change:=+0.24 (+0.77%)
Volume:=140,729

(ctgx)
Last:=13.89
Change:=+0.67 (+5.07%)
Volume:=37,698

(ctl)
Last:=37.94
Change:=+0.11 (+0.29%)
Volume:=8,189,415

(ctrp)
Last:=44.15
Change:=+0.54 (+1.24%)
Volume:=1,596,064

(ctsh)
Last:=74.37
Change:=+2.01 (+2.78%)
Volume:=360,527

(ctxs)
Last:=77.43
Change:=+2.25 (+2.99%)
Volume:=1,472,902

(cvo)
Last:=6.14
Change:=+0.02 (+0.33%)
Volume:=226,081

(cvx)
Last:=107.48
Change:=+1.25 (+1.18%)
Volume:=6,625,291

(cxs)
Last:=11.19
Change:=+0.09 (+0.81%)
Volume:=344,016

(cyh)
Last:=26.47
Change:=+1.40 (+5.58%)
Volume:=2,711,586

(cyn)
Last:=52.95
Change:=+0.81 (+1.55%)
Volume:=175,927

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.27
Change:=-0.01 (-0.78%)
Volume:=269,292

(cytr)
Last:=0.70
Change:=-0.01 (-1.13%)
Volume:=564,369

(dakt)
Last:=10.76
Change:=+0.42 (+4.06%)
Volume:=93,734

(dal)
Last:=8.26
Change:=+0.20 (+2.48%)
Volume:=17,365,817

(dar)
Last:=18.00
Change:=+0.91 (+5.32%)
Volume:=1,656,478

(dbd)
Last:=31.48
Change:=+0.62 (+2.01%)
Volume:=339,452

(dd)
Last:=54.11
Change:=+0.64 (+1.20%)
Volume:=4,327,277

(ddic)
Last:=9.41
Change:=-0.11 (-1.16%)
Volume:=193,350

(de)
Last:=80.88
Change:=+1.08 (+1.35%)
Volume:=4,741,234

(deck)
Last:=94.40
Change:=+2.92 (+3.16%)
Volume:=573,027

(dei)
Last:=19.66
Change:=+0.21 (+1.08%)
Volume:=1,445,620

(dell)
Last:=17.42
Change:=+0.63 (+3.75%)
Volume:=23,620,829

(dest)
Last:=19.15
Change:=+0.09 (+0.47%)
Volume:=108,139

(dfz)
Last:=11.57
Change:=+0.19 (+1.67%)
Volume:=33,889

(dgi)
Last:=24.46
Change:=+0.33 (+1.37%)
Volume:=126,492

(dhil)
Last:=84.96
Change:=+1.16 (+1.38%)
Volume:=6,329

(dhr)
Last:=53.01
Change:=+0.53 (+1.01%)
Volume:=2,525,560

(dis)
Last:=39.54
Change:=+0.79 (+2.04%)
Volume:=7,787,352

(dk)
Last:=16.90
Change:=+0.67 (+4.13%)
Volume:=252,496

(dlb)
Last:=42.69
Change:=+1.06 (+2.55%)
Volume:=582,354

(dllr)
Last:=21.77
Change:=+0.41 (+1.92%)
Volume:=194,801

(dltr)
Last:=68.93
Change:=+1.38 (+2.04%)
Volume:=785,904

(dm)
Last:=9.04
Change:=+0.24 (+2.73%)
Volume:=106,284

(dmrc)
Last:=38.70
Change:=+0.31 (+0.81%)
Volume:=45,714

(dndn)
Last:=39.00
Change:=+0.78 (+2.04%)
Volume:=1,667,035

(dnr)
Last:=19.81
Change:=+0.61 (+3.18%)
Volume:=4,028,812

(drc)
Last:=55.27
Change:=+1.64 (+3.06%)
Volume:=377,007

(dri)
Last:=53.61
Change:=+1.09 (+2.08%)
Volume:=1,482,628

(driv)
Last:=32.42
Change:=+0.61 (+1.92%)
Volume:=328,859

(drl)
Last:=1.94
Change:=0.00 (&plusmn;0.00%)
Volume:=974,145

(dtsi)
Last:=37.25
Change:=-0.10 (-0.27%)
Volume:=83,062

(dtv)
Last:=52.48
Change:=+0.81 (+1.56%)
Volume:=748,622

(dva)
Last:=86.61
Change:=+0.76 (+0.89%)
Volume:=626,339

(dvn)
Last:=82.32
Change:=+2.35 (+2.94%)
Volume:=2,794,162

(dvox)
Last:=7.29
Change:=+0.15 (+2.10%)
Volume:=24,985

(dw)
Last:=23.75
Change:=+0.92 (+4.03%)
Volume:=81,982

(dwa)
Last:=20.12
Change:=+0.34 (+1.70%)
Volume:=1,865,849

(dxpe)
Last:=26.94
Change:=+0.54 (+2.05%)
Volume:=32,311

(dy)
Last:=17.53
Change:=+0.50 (+2.94%)
Volume:=174,630

(dyn)
Last:=6.03
Change:=+0.04 (+0.67%)
Volume:=1,829,385

(ebay)
Last:=33.76
Change:=+1.07 (+3.26%)
Volume:=17,721,603

(ebsb)
Last:=13.82
Change:=+0.15 (+1.10%)
Volume:=12,945

(ecpg)
Last:=27.25
Change:=+0.80 (+3.02%)
Volume:=202,495

(edr)
Last:=9.05
Change:=+0.10 (+1.12%)
Volume:=833,871

(eeft)
Last:=15.73
Change:=+0.32 (+2.08%)
Volume:=121,030

(egn)
Last:=60.67
Change:=+1.52 (+2.57%)
Volume:=559,926

(egov)
Last:=13.15
Change:=+0.12 (+0.92%)
Volume:=186,294

(egy)
Last:=6.95
Change:=+0.36 (+5.46%)
Volume:=682,910

(ek)
Last:=2.36
Change:=-0.16 (-6.35%)
Volume:=18,958,085

(elos)
Last:=11.83
Change:=+0.05 (+0.42%)
Volume:=100,151

(els)
Last:=65.99
Change:=+0.47 (+0.72%)
Volume:=249,828

(endp)
Last:=40.05
Change:=+0.48 (+1.20%)
Volume:=649,181

(enh)
Last:=41.15
Change:=+0.38 (+0.93%)
Volume:=216,810

(enoc)
Last:=16.72
Change:=+0.27 (+1.64%)
Volume:=230,137

(ens)
Last:=35.84
Change:=+0.72 (+2.05%)
Volume:=226,458

(ep)
Last:=20.23
Change:=+0.11 (+0.55%)
Volume:=6,879,727

(epax)
Last:=8.84
Change:=+0.07 (+0.80%)
Volume:=27,069

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.14
Change:=+0.54 (+3.25%)
Volume:=313,067

(epm)
Last:=7.70
Change:=+0.28 (+3.77%)
Volume:=84,231

(eqy)
Last:=19.62
Change:=+0.44 (+2.29%)
Volume:=430,385

(erie)
Last:=73.71
Change:=+0.64 (+0.87%)
Volume:=44,638

(erts)
Last:=24.10
Change:=+0.49 (+2.08%)
Volume:=1,515,536

(ese)
Last:=36.99
Change:=+0.82 (+2.27%)
Volume:=120,296

(esgr)
Last:=108.05
Change:=+0.99 (+0.92%)
Volume:=10,561

(esl)
Last:=79.33
Change:=+1.91 (+2.47%)
Volume:=187,473

(esrx)
Last:=51.85
Change:=+0.14 (+0.26%)
Volume:=5,501,290

(ess)
Last:=141.20
Change:=+1.76 (+1.26%)
Volume:=289,188

(etm)
Last:=8.59
Change:=+0.56 (+6.97%)
Volume:=102,747

(evr)
Last:=30.36
Change:=-0.24 (-0.78%)
Volume:=249,525

(exas)
Last:=8.61
Change:=+0.46 (+5.64%)
Volume:=415,366

(exbd)
Last:=43.42
Change:=+0.69 (+1.61%)
Volume:=180,134

(exls)
Last:=23.11
Change:=+0.80 (+3.59%)
Volume:=36,480

(exp)
Last:=24.55
Change:=+0.62 (+2.59%)
Volume:=302,653

(expd)
Last:=49.68
Change:=+0.91 (+1.87%)
Volume:=1,028,548

(expe)
Last:=30.32
Change:=+0.57 (+1.92%)
Volume:=7,205,522

(exxi)
Last:=34.58
Change:=+0.35 (+1.02%)
Volume:=749,793

(fast)
Last:=34.44
Change:=+0.82 (+2.44%)
Volume:=1,864,236

(fbn)
Last:=4.16
Change:=+0.10 (+2.46%)
Volume:=265,634

(fbnc)
Last:=10.50
Change:=+0.21 (+2.04%)
Volume:=37,960

(fbp)
Last:=4.52
Change:=-0.08 (-1.74%)
Volume:=65,775

(fcel)
Last:=1.42
Change:=+0.16 (+12.70%)
Volume:=4,828,741

(fcnca)
Last:=184.59
Change:=+1.42 (+0.78%)
Volume:=4,991

(fcs)
Last:=16.83
Change:=+0.58 (+3.57%)
Volume:=1,774,425

(fcx)
Last:=56.30
Change:=+1.25 (+2.27%)
Volume:=12,810,435

(fdx)
Last:=91.77
Change:=+1.31 (+1.45%)
Volume:=2,548,825

(feic)
Last:=37.01
Change:=+1.36 (+3.82%)
Volume:=224,332

(ffic)
Last:=12.90
Change:=+0.40 (+3.20%)
Volume:=56,667

(ffiv)
Last:=118.65
Change:=+6.83 (+6.11%)
Volume:=2,478,245

(fisv)
Last:=61.33
Change:=+1.14 (+1.89%)
Volume:=1,141,470

(flex)
Last:=6.32
Change:=+0.17 (+2.76%)
Volume:=3,225,094

(flir)
Last:=28.83
Change:=+0.05 (+0.17%)
Volume:=1,783,502

(flo)
Last:=22.90
Change:=+0.21 (+0.93%)
Volume:=876,176

(flr)
Last:=65.75
Change:=+1.45 (+2.26%)
Volume:=1,229,048

(fls)
Last:=106.40
Change:=+2.56 (+2.47%)
Volume:=523,892

(flws)
Last:=3.14
Change:=+0.16 (+5.37%)
Volume:=100,287

(fmbi)
Last:=12.14
Change:=+0.35 (+2.97%)
Volume:=211,156

(fmc)
Last:=88.25
Change:=+2.19 (+2.54%)
Volume:=546,733

(fmd)
Last:=1.59
Change:=0.00 (&plusmn;0.00%)
Volume:=343,177

(fnsr)
Last:=17.63
Change:=+0.65 (+3.83%)
Volume:=993,489

(fosl)
Last:=134.72
Change:=+5.37 (+4.17%)
Volume:=1,034,502

(frx)
Last:=38.42
Change:=+0.47 (+1.24%)
Volume:=3,659,310

(fsii)
Last:=2.99
Change:=+0.09 (+3.10%)
Volume:=269,812

(fslr)
Last:=123.94
Change:=+2.01 (+1.65%)
Volume:=955,053

(fsp)
Last:=13.13
Change:=+0.33 (+2.58%)
Volume:=166,927

(fst)
Last:=25.31
Change:=+0.62 (+2.51%)
Volume:=3,431,479

(fsys)
Last:=23.49
Change:=+0.29 (+1.24%)
Volume:=107,144

(ftr)
Last:=7.77
Change:=+0.19 (+2.51%)
Volume:=11,433,385

(fwrd)
Last:=33.98
Change:=+0.59 (+1.77%)
Volume:=114,598

(g)
Last:=17.70
Change:=+0.32 (+1.84%)
Volume:=545,342

(gain)
Last:=7.54
Change:=+0.27 (+3.71%)
Volume:=67,889

(gbdc)
Last:=15.46
Change:=+0.27 (+1.78%)
Volume:=49,838

(gbl)
Last:=50.34
Change:=+2.36 (+4.92%)
Volume:=7,547

(gd)
Last:=69.93
Change:=+0.47 (+0.68%)
Volume:=2,061,938

(ge)
Last:=18.29
Change:=0.00 (&plusmn;0.00%)
Volume:=

(gef)
Last:=63.59
Change:=+0.22 (+0.35%)
Volume:=106,895

(geoi)
Last:=26.25
Change:=+0.74 (+2.90%)
Volume:=488,156

(get)
Last:=30.94
Change:=+0.42 (+1.38%)
Volume:=286,899

(ggp)
Last:=16.80
Change:=+0.41 (+2.50%)
Volume:=3,447,984

(ggs)
Last:=17.09
Change:=-0.01 (-0.06%)
Volume:=188,349

(gild)
Last:=41.70
Change:=+0.89 (+2.17%)
Volume:=8,292,518

(gksr)
Last:=32.62
Change:=+0.33 (+1.02%)
Volume:=54,752

(glad)
Last:=9.55
Change:=+0.19 (+2.03%)
Volume:=69,568

(glng)
Last:=39.15
Change:=+1.50 (+3.98%)
Volume:=602,377

(gmcr)
Last:=94.58
Change:=+5.62 (+6.32%)
Volume:=1,933,801

(gmt)
Last:=37.24
Change:=+1.13 (+3.13%)
Volume:=243,654

(gntx)
Last:=30.45
Change:=+0.77 (+2.59%)
Volume:=434,443

(goog)
Last:=594.94
Change:=-2.68 (-0.45%)
Volume:=4,469,225

(gps)
Last:=19.27
Change:=+0.43 (+2.28%)
Volume:=5,736,110

(grb)
Last:=11.12
Change:=+0.01 (+0.09%)
Volume:=64,145

(grmn)
Last:=32.23
Change:=+0.15 (+0.47%)
Volume:=781,428

(gsat)
Last:=1.14
Change:=+0.02 (+1.79%)
Volume:=454,740

(gsbc)
Last:=19.96
Change:=+0.88 (+4.61%)
Volume:=20,883

(gsm)
Last:=24.76
Change:=+0.58 (+2.40%)
Volume:=882,441

(gti)
Last:=21.09
Change:=+0.39 (+1.88%)
Volume:=720,655

(gty)
Last:=26.09
Change:=+0.36 (+1.40%)
Volume:=157,589

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.23
Change:=+0.04 (+3.36%)
Volume:=611,846

(hal)
Last:=55.20
Change:=+2.08 (+3.92%)
Volume:=11,410,425

(halo)
Last:=7.29
Change:=+0.23 (+3.26%)
Volume:=253,157

(hans)
Last:=81.42
Change:=+3.54 (+4.55%)
Volume:=1,577,309

(hbcp)
Last:=14.35
Change:=+0.06 (+0.42%)
Volume:=27,819

(hckt)
Last:=4.88
Change:=+0.01 (+0.21%)
Volume:=50,223

(hcp)
Last:=37.50
Change:=+0.33 (+0.89%)
Volume:=2,702,710

(hd)
Last:=36.09
Change:=+0.40 (+1.12%)
Volume:=9,122,331

(he)
Last:=24.00
Change:=+0.18 (+0.76%)
Volume:=294,309

(hees)
Last:=12.35
Change:=+0.03 (+0.24%)
Volume:=152,687

(hele)
Last:=34.03
Change:=+1.07 (+3.25%)
Volume:=202,149

(hgr)
Last:=24.59
Change:=+0.45 (+1.86%)
Volume:=116,878

(hgsi)
Last:=23.57
Change:=+0.49 (+2.12%)
Volume:=2,506,809

(hhgp)
Last:=5.89
Change:=+0.43 (+7.88%)
Volume:=47,284

(hibb)
Last:=41.06
Change:=+0.63 (+1.56%)
Volume:=338,456

(hig)
Last:=23.74
Change:=+0.27 (+1.15%)
Volume:=4,836,437

(hk)
Last:=38.19
Change:=+0.02 (+0.05%)
Volume:=3,013,980

(hls)
Last:=24.39
Change:=+0.47 (+1.96%)
Volume:=960,449

(hma)
Last:=10.45
Change:=+0.24 (+2.35%)
Volume:=2,259,360

(hme)
Last:=65.83
Change:=+1.54 (+2.40%)
Volume:=415,925

(hmsy)
Last:=77.48
Change:=+1.74 (+2.30%)
Volume:=88,231

(hog)
Last:=45.34
Change:=+3.93 (+9.49%)
Volume:=8,660,194

(hott)
Last:=8.03
Change:=+0.20 (+2.55%)
Volume:=394,775

(hp)
Last:=71.30
Change:=+2.18 (+3.15%)
Volume:=1,185,107

(hpq)
Last:=35.61
Change:=+0.59 (+1.68%)
Volume:=15,017,118

(hpt)
Last:=25.10
Change:=+0.35 (+1.41%)
Volume:=841,096

(hpy)
Last:=19.75
Change:=+0.10 (+0.51%)
Volume:=200,696

(hrg)
Last:=5.59
Change:=0.00 (&plusmn;0.00%)
Volume:=23,400

(hrs)
Last:=42.46
Change:=+0.63 (+1.51%)
Volume:=1,053,946

(hrz)
Last:=1.10
Change:=-0.02 (-1.79%)
Volume:=647,177

(hsic)
Last:=72.39
Change:=+0.58 (+0.81%)
Volume:=48,588

(hsp)
Last:=53.30
Change:=+0.59 (+1.12%)
Volume:=568,136

(ht)
Last:=5.45
Change:=+0.03 (+0.55%)
Volume:=1,684,255

(htgc)
Last:=10.43
Change:=+0.25 (+2.46%)
Volume:=137,376

(hts)
Last:=28.82
Change:=+0.36 (+1.26%)
Volume:=1,402,002

(hurn)
Last:=30.48
Change:=+0.86 (+2.90%)
Volume:=71,215

(hwkn)
Last:=37.75
Change:=+0.78 (+2.11%)
Volume:=41,617

(iaci)
Last:=37.39
Change:=+0.51 (+1.38%)
Volume:=201,123

(ibm)
Last:=175.28
Change:=-0.26 (-0.15%)
Volume:=8,867,125

(iboc)
Last:=16.95
Change:=+0.45 (+2.73%)
Volume:=114,320

(icge)
Last:=12.40
Change:=+0.37 (+3.08%)
Volume:=76,312

(icog)
Last:=2.86
Change:=+0.13 (+4.76%)
Volume:=262,856

(idti)
Last:=7.41
Change:=+0.29 (+4.07%)
Volume:=790,549

(idxx)
Last:=79.09
Change:=+1.69 (+2.18%)
Volume:=304,068

(ihs)
Last:=79.72
Change:=+0.73 (+0.92%)
Volume:=403,500

(iilg)
Last:=13.72
Change:=+0.43 (+3.24%)
Volume:=69,029

(iivi)
Last:=26.93
Change:=+0.66 (+2.51%)
Volume:=174,002

(ikan)
Last:=1.20
Change:=+0.07 (+6.19%)
Volume:=262,006

(ilmn)
Last:=72.20
Change:=+1.07 (+1.50%)
Volume:=1,037,000

(im)
Last:=17.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(imgn)
Last:=15.21
Change:=-0.34 (-2.19%)
Volume:=1,065,072

(imn)
Last:=9.15
Change:=+0.04 (+0.44%)
Volume:=173,872

(in)
Last:=10.78
Change:=+0.01 (+0.09%)
Volume:=366,250

(inap)
Last:=7.08
Change:=+0.18 (+2.61%)
Volume:=191,900

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.98
Change:=+0.85 (+9.31%)
Volume:=273,601

(infy)
Last:=61.63
Change:=+0.99 (+1.63%)
Volume:=282,148

(ino)
Last:=0.71
Change:=+0.04 (+6.42%)
Volume:=266,810

(intc)
Last:=22.68
Change:=+0.40 (+1.80%)
Volume:=20,008,029

(intu)
Last:=48.96
Change:=+0.57 (+1.17%)
Volume:=2,722,907

(io)
Last:=10.28
Change:=+0.59 (+6.09%)
Volume:=1,410,652

(ipcc)
Last:=53.80
Change:=+0.72 (+1.34%)
Volume:=22,571

(ipcm)
Last:=49.70
Change:=+1.23 (+2.54%)
Volume:=41,873

(ipg)
Last:=12.56
Change:=+0.70 (+5.90%)
Volume:=10,451,925

(ipgp)
Last:=69.32
Change:=+2.42 (+3.62%)
Volume:=255,765

(ipi)
Last:=32.95
Change:=+1.32 (+4.17%)
Volume:=1,074,846

(ipxl)
Last:=21.45
Change:=+0.33 (+1.56%)
Volume:=531,297

(ir)
Last:=44.50
Change:=+0.96 (+2.20%)
Volume:=2,964,165

(irc)
Last:=9.18
Change:=+0.22 (+2.46%)
Volume:=252,630

(irm)
Last:=34.63
Change:=+0.51 (+1.49%)
Volume:=1,187,714

(isis)
Last:=8.75
Change:=-0.01 (-0.11%)
Volume:=767,902

(isrg)
Last:=374.90
Change:=+12.62 (+3.48%)
Volume:=586,891

(isrl)
Last:=66.41
Change:=-0.88 (-1.31%)
Volume:=1,690

(itc)
Last:=71.35
Change:=+0.33 (+0.46%)
Volume:=40,179

(itri)
Last:=47.06
Change:=+0.75 (+1.62%)
Volume:=331,396

(ivac)
Last:=10.03
Change:=+0.37 (+3.83%)
Volume:=51,256

(ivc)
Last:=33.39
Change:=+0.56 (+1.71%)
Volume:=72,037

(ivz)
Last:=21.89
Change:=+0.46 (+2.15%)
Volume:=4,164,430

(ixys)
Last:=15.09
Change:=+0.27 (+1.82%)
Volume:=132,228

(jakk)
Last:=17.84
Change:=+0.43 (+2.47%)
Volume:=104,460

(jazz)
Last:=38.48
Change:=+1.26 (+3.38%)
Volume:=515,993

(jbht)
Last:=47.96
Change:=-0.02 (-0.04%)
Volume:=259,200

(jcp)
Last:=31.73
Change:=+0.37 (+1.18%)
Volume:=3,396,548

(jec)
Last:=41.46
Change:=+0.53 (+1.29%)
Volume:=1,306,939

(jll)
Last:=92.14
Change:=+1.96 (+2.17%)
Volume:=232,064

(jnj)
Last:=66.72
Change:=-0.37 (-0.55%)
Volume:=13,284,823

(jnpr)
Last:=31.36
Change:=+1.33 (+4.43%)
Volume:=3,290,566

(joyg)
Last:=98.88
Change:=+2.21 (+2.29%)
Volume:=345,936

(jpm)
Last:=40.38
Change:=+0.55 (+1.38%)
Volume:=32,463,096

(kalu)
Last:=55.65
Change:=+1.85 (+3.44%)
Volume:=124,010

(kar)
Last:=18.30
Change:=+0.23 (+1.27%)
Volume:=73,733

(kbh)
Last:=9.52
Change:=+0.29 (+3.14%)
Volume:=3,734,897

(kbr)
Last:=37.45
Change:=+1.02 (+2.80%)
Volume:=677,498

(kbw)
Last:=17.55
Change:=+0.32 (+1.86%)
Volume:=191,334

(kcg)
Last:=10.35
Change:=0.00 (&plusmn;0.00%)
Volume:=1,875,356

(kcli)
Last:=30.30
Change:=+0.15 (+0.50%)
Volume:=21,280

(kelya)
Last:=15.74
Change:=+0.40 (+2.61%)
Volume:=75,455

(kerx)
Last:=4.67
Change:=-0.07 (-1.48%)
Volume:=911,634

(keyn)
Last:=22.47
Change:=+0.48 (+2.18%)
Volume:=113,809

(kft)
Last:=35.25
Change:=+0.07 (+0.20%)
Volume:=9,248,310

(kirk)
Last:=11.40
Change:=+0.16 (+1.42%)
Volume:=235,226

(klac)
Last:=42.06
Change:=+1.53 (+3.78%)
Volume:=406,195

(klic)
Last:=10.02
Change:=+0.72 (+7.74%)
Volume:=1,867,659

(kmt)
Last:=45.36
Change:=+1.72 (+3.94%)
Volume:=1,289,476

(knol)
Last:=14.28
Change:=+0.17 (+1.20%)
Volume:=79,303

(ko)
Last:=69.30
Change:=+2.18 (+3.25%)
Volume:=17,711,329

(ks)
Last:=16.54
Change:=+0.04 (+0.24%)
Volume:=273,083

(kss)
Last:=56.32
Change:=+1.21 (+2.20%)
Volume:=1,264,491

(ksws)
Last:=11.45
Change:=+0.27 (+2.42%)
Volume:=53,954

(ktos)
Last:=11.57
Change:=+0.19 (+1.67%)
Volume:=171,700

(kvhi)
Last:=11.18
Change:=+0.27 (+2.47%)
Volume:=40,060

(kwk)
Last:=14.19
Change:=+0.39 (+2.83%)
Volume:=2,441,693

(labl)
Last:=23.50
Change:=+0.51 (+2.22%)
Volume:=62,477

(lamr)
Last:=25.95
Change:=+0.46 (+1.79%)
Volume:=473,672

(laws)
Last:=19.41
Change:=+0.18 (+0.94%)
Volume:=46,776

(layn)
Last:=30.40
Change:=+0.78 (+2.63%)
Volume:=54,744

(laz)
Last:=33.93
Change:=+0.51 (+1.53%)
Volume:=575,905

(lbai)
Last:=10.08
Change:=+0.19 (+1.92%)
Volume:=55,243

(lci)
Last:=4.70
Change:=-0.01 (-0.21%)
Volume:=179,105

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=51.13
Change:=+0.42 (+0.83%)
Volume:=1,399,744

(leg)
Last:=23.55
Change:=+0.64 (+2.79%)
Volume:=1,892,789

(lfus)
Last:=55.01
Change:=+0.25 (+0.46%)
Volume:=95,069

(life)
Last:=49.95
Change:=+0.23 (+0.46%)
Volume:=1,733,570

(linc)
Last:=19.20
Change:=+0.51 (+2.73%)
Volume:=299,532

(linta)
Last:=16.50
Change:=+0.06 (+0.37%)
Volume:=5,534,668

(llen)
Last:=5.20
Change:=-0.10 (-1.89%)
Volume:=220,400

(lll)
Last:=81.53
Change:=+0.53 (+0.65%)
Volume:=508,764

(lltc)
Last:=30.63
Change:=+0.56 (+1.86%)
Volume:=2,036,828

(lm)
Last:=31.15
Change:=+0.34 (+1.10%)
Volume:=1,539,396

(lng)
Last:=9.69
Change:=+0.12 (+1.25%)
Volume:=3,095,718

(logm)
Last:=37.90
Change:=+1.47 (+4.04%)
Volume:=386,425

(loop)
Last:=18.32
Change:=+0.13 (+0.71%)
Volume:=439,216

(lpnt)
Last:=37.82
Change:=+0.39 (+1.04%)
Volume:=473,427

(lpx)
Last:=8.23
Change:=+0.24 (+3.00%)
Volume:=2,222,989

(lrcx)
Last:=42.37
Change:=+0.96 (+2.32%)
Volume:=1,433,654

(lse)
Last:=4.82
Change:=+0.12 (+2.55%)
Volume:=121,388

(lsi)
Last:=6.70
Change:=+0.17 (+2.60%)
Volume:=6,956,189

(lstr)
Last:=46.34
Change:=+0.48 (+1.05%)
Volume:=375,491

(lstza)
Last:=74.97
Change:=+2.53 (+3.45%)
Volume:=302,422

(ltm)
Last:=40.35
Change:=+0.82 (+2.07%)
Volume:=393,686

(ltre)
Last:=9.96
Change:=+0.16 (+1.63%)
Volume:=9,400

(lvs)
Last:=44.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lway)
Last:=11.15
Change:=+0.09 (+0.81%)
Volume:=24,296

(lxp)
Last:=9.01
Change:=+0.17 (+1.92%)
Volume:=795,915

(lxrx)
Last:=1.79
Change:=+0.06 (+3.47%)
Volume:=972,182

(lxu)
Last:=45.48
Change:=+1.90 (+4.36%)
Volume:=216,268

(ma)
Last:=311.39
Change:=+3.84 (+1.25%)
Volume:=1,075,726

(mako)
Last:=31.37
Change:=+1.95 (+6.44%)
Volume:=682,370

(mapp)
Last:=16.18
Change:=+0.10 (+0.62%)
Volume:=103,425

(mas)
Last:=11.54
Change:=+0.22 (+1.94%)
Volume:=4,205,016

(mat)
Last:=27.02
Change:=+0.15 (+0.56%)
Volume:=3,620,425

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=7.25
Change:=+0.14 (+1.97%)
Volume:=150,349

(mbvt)
Last:=26.69
Change:=+0.53 (+2.03%)
Volume:=11,021

(mcd)
Last:=85.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mchp)
Last:=32.85
Change:=+0.88 (+2.75%)
Volume:=2,999,645

(mcri)
Last:=10.39
Change:=+0.32 (+3.18%)
Volume:=14,719

(mcrl)
Last:=9.82
Change:=+0.26 (+2.72%)
Volume:=210,334

(mcy)
Last:=38.32
Change:=+0.12 (+0.31%)
Volume:=111,623

(mdr)
Last:=20.26
Change:=+0.41 (+2.07%)
Volume:=1,751,587

(mdso)
Last:=22.46
Change:=+0.21 (+0.94%)
Volume:=224,885

(mdth)
Last:=13.52
Change:=-0.19 (-1.39%)
Volume:=90,418

(mdvn)
Last:=22.77
Change:=+0.92 (+4.21%)
Volume:=165,177

(ment)
Last:=11.88
Change:=+0.29 (+2.50%)
Volume:=1,167,385

(meru)
Last:=10.89
Change:=+0.18 (+1.67%)
Volume:=180,085

(mgln)
Last:=54.80
Change:=+0.33 (+0.60%)
Volume:=152,751

(mgm)
Last:=15.45
Change:=+0.66 (+4.46%)
Volume:=41,673,529

(mgpi)
Last:=8.12
Change:=+0.04 (+0.50%)
Volume:=17,870

(mgrc)
Last:=27.52
Change:=+0.07 (+0.26%)
Volume:=69,620

(mho)
Last:=12.41
Change:=+0.54 (+4.55%)
Volume:=83,595

(mhr)
Last:=7.69
Change:=+0.19 (+2.53%)
Volume:=4,443,936

(mhs)
Last:=54.53
Change:=+0.71 (+1.32%)
Volume:=3,796,045

(midd)
Last:=90.10
Change:=+2.33 (+2.65%)
Volume:=97,243

(mig)
Last:=9.71
Change:=+0.18 (+1.89%)
Volume:=183,015

(mjn)
Last:=69.84
Change:=+1.29 (+1.88%)
Volume:=731,291

(mksi)
Last:=25.56
Change:=+0.54 (+2.16%)
Volume:=418,308

(mlhr)
Last:=25.96
Change:=+0.21 (+0.82%)
Volume:=340,216

(mlnk)
Last:=4.49
Change:=+0.05 (+1.13%)
Volume:=70,259

(mlr)
Last:=18.00
Change:=+0.04 (+0.22%)
Volume:=58,485

(mmm)
Last:=94.30
Change:=-0.30 (-0.32%)
Volume:=4,427,798

(mms)
Last:=41.53
Change:=+1.13 (+2.80%)
Volume:=128,182

(mnro)
Last:=37.45
Change:=+0.58 (+1.57%)
Volume:=309,394

(mpg)
Last:=3.72
Change:=+0.15 (+4.20%)
Volume:=321,636

(mpr)
Last:=11.03
Change:=+0.30 (+2.80%)
Volume:=33,385

(mpx)
Last:=5.25
Change:=+0.05 (+0.96%)
Volume:=22,501

(mrcy)
Last:=17.88
Change:=+0.24 (+1.36%)
Volume:=156,065

(mrh)
Last:=18.17
Change:=+0.19 (+1.06%)
Volume:=499,129

(mrk)
Last:=35.79
Change:=+0.30 (+0.85%)
Volume:=11,028,570

(mrvl)
Last:=15.18
Change:=+0.55 (+3.76%)
Volume:=8,637,106

(msft)
Last:=27.36
Change:=+0.77 (+2.89%)
Volume:=37,614,112

(mtb)
Last:=86.80
Change:=+1.95 (+2.30%)
Volume:=1,007,158

(mtn)
Last:=45.57
Change:=+1.57 (+3.57%)
Volume:=360,641

(mtrx)
Last:=14.42
Change:=+0.71 (+5.18%)
Volume:=114,787

(mu)
Last:=7.52
Change:=+0.29 (+4.01%)
Volume:=28,859,666

(mvis)
Last:=1.24
Change:=+0.02 (+1.64%)
Volume:=456,366

(mw)
Last:=34.08
Change:=+0.55 (+1.64%)
Volume:=584,799

(mwa)
Last:=3.58
Change:=+0.15 (+4.37%)
Volume:=931,042

(mwv)
Last:=33.24
Change:=+0.13 (+0.39%)
Volume:=1,498,267

(mww)
Last:=13.36
Change:=+0.41 (+3.17%)
Volume:=1,839,615

(mxim)
Last:=23.48
Change:=+0.47 (+2.04%)
Volume:=456,837

(mxl)
Last:=7.36
Change:=+0.08 (+1.10%)
Volume:=116,008

(myl)
Last:=23.69
Change:=+0.56 (+2.42%)
Volume:=5,798,015

(nafc)
Last:=37.75
Change:=+1.08 (+2.93%)
Volume:=42,120

(natr)
Last:=19.49
Change:=+0.14 (+0.72%)
Volume:=48,764

(nauh)
Last:=9.33
Change:=+0.23 (+2.53%)
Volume:=13,145

(nc)
Last:=97.30
Change:=+2.47 (+2.60%)
Volume:=23,671

(ncs)
Last:=11.23
Change:=+0.30 (+2.74%)
Volume:=112,917

(nct)
Last:=5.99
Change:=+0.17 (+2.92%)
Volume:=458,357

(ndsn)
Last:=55.21
Change:=+1.54 (+2.87%)
Volume:=432,974

(nee)
Last:=56.77
Change:=+0.41 (+0.73%)
Volume:=1,297,093

(neog)
Last:=46.36
Change:=+0.67 (+1.47%)
Volume:=77,098

(netl)
Last:=37.56
Change:=+2.49 (+6.63%)
Volume:=2,031,064

(newp)
Last:=16.85
Change:=+0.20 (+1.20%)
Volume:=241,909

(nfg)
Last:=72.25
Change:=+1.76 (+2.50%)
Volume:=334,139

(nflx)
Last:=287.29
Change:=+8.29 (+2.97%)
Volume:=2,710,439

(ngpc)
Last:=8.40
Change:=+0.25 (+3.07%)
Volume:=55,030

(ngsx)
Last:=1.65
Change:=-0.03 (-1.79%)
Volume:=96,229

(nhi)
Last:=46.56
Change:=+1.36 (+3.01%)
Volume:=143,562

(nihd)
Last:=42.13
Change:=+0.88 (+2.13%)
Volume:=189,922

(nktr)
Last:=7.38
Change:=0.00 (&plusmn;0.00%)
Volume:=678,134

(nor)
Last:=13.13
Change:=-0.18 (-1.35%)
Volume:=234,245

(nsit)
Last:=18.95
Change:=+0.43 (+2.40%)
Volume:=231,978

(nsr)
Last:=26.09
Change:=+0.45 (+1.76%)
Volume:=169,910

(ntap)
Last:=51.80
Change:=+1.62 (+3.23%)
Volume:=4,377,040

(ntct)
Last:=16.04
Change:=+0.51 (+3.28%)
Volume:=314,761

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=39.55
Change:=+0.63 (+1.62%)
Volume:=2,629,413

(nutr)
Last:=15.20
Change:=+0.14 (+0.93%)
Volume:=15,226

(nuva)
Last:=32.52
Change:=+1.55 (+5.00%)
Volume:=1,171,960

(nvax)
Last:=2.05
Change:=+0.15 (+7.58%)
Volume:=1,086,430

(nvda)
Last:=14.22
Change:=+0.43 (+3.09%)
Volume:=14,966,160

(nwbi)
Last:=12.68
Change:=+0.13 (+1.04%)
Volume:=707,076

(nwe)
Last:=33.69
Change:=+0.52 (+1.57%)
Volume:=169,530

(nwl)
Last:=15.44
Change:=+0.29 (+1.91%)
Volume:=2,238,390

(nwsa)
Last:=15.51
Change:=+0.55 (+3.64%)
Volume:=19,590,283

(nxst)
Last:=7.35
Change:=+0.25 (+3.52%)
Volume:=48,473

(nyny)
Last:=0.89
Change:=0.00 (&plusmn;0.00%)
Volume:=213,069

(nyt)
Last:=8.57
Change:=+0.15 (+1.78%)
Volume:=1,696,072

(nyx)
Last:=34.23
Change:=+0.16 (+0.47%)
Volume:=3,050,140

(oabc)
Last:=15.03
Change:=+0.38 (+2.59%)
Volume:=15,299

(ob)
Last:=13.13
Change:=+0.08 (+0.61%)
Volume:=187,576

(oclr)
Last:=6.07
Change:=+0.37 (+6.49%)
Volume:=976,576

(oeh)
Last:=10.10
Change:=+0.34 (+3.48%)
Volume:=468,343

(ofix)
Last:=44.02
Change:=+0.57 (+1.31%)
Volume:=116,535

(oksb)
Last:=10.16
Change:=+0.20 (+2.01%)
Volume:=55,288

(ompi)
Last:=10.70
Change:=+0.39 (+3.78%)
Volume:=58,868

(onb)
Last:=10.46
Change:=+0.10 (+0.97%)
Volume:=547,041

(onxx)
Last:=34.02
Change:=+0.56 (+1.67%)
Volume:=519,890

(opxt)
Last:=2.22
Change:=+0.01 (+0.45%)
Volume:=620,785

(opy)
Last:=26.52
Change:=+1.31 (+5.20%)
Volume:=37,269

(orb)
Last:=16.88
Change:=+0.41 (+2.49%)
Volume:=206,565

(orcc)
Last:=3.37
Change:=-0.07 (-2.03%)
Volume:=170,252

(orcl)
Last:=32.41
Change:=+0.92 (+2.92%)
Volume:=6,406,633

(orly)
Last:=62.36
Change:=+0.16 (+0.26%)
Volume:=1,145,814

(osir)
Last:=7.86
Change:=+0.42 (+5.65%)
Volume:=71,633

(osur)
Last:=9.89
Change:=+0.03 (+0.30%)
Volume:=293,297

(outd)
Last:=6.90
Change:=+0.25 (+3.76%)
Volume:=20,032

(oxm)
Last:=38.00
Change:=+1.75 (+4.83%)
Volume:=150,789

(oxps)
Last:=15.38
Change:=+0.25 (+1.65%)
Volume:=439,026

(oxy)
Last:=106.97
Change:=+1.71 (+1.62%)
Volume:=3,093,991

(oyog)
Last:=102.53
Change:=+2.21 (+2.20%)
Volume:=20,562

(ozrk)
Last:=52.80
Change:=+0.79 (+1.52%)
Volume:=96,499

(pacr)
Last:=4.86
Change:=+0.03 (+0.62%)
Volume:=170,180

(pag)
Last:=23.46
Change:=+0.41 (+1.78%)
Volume:=1,571,602

(panl)
Last:=29.79
Change:=-0.15 (-0.50%)
Volume:=794,137

(pay)
Last:=43.43
Change:=+1.68 (+4.02%)
Volume:=1,799,216

(payx)
Last:=29.75
Change:=+0.35 (+1.19%)
Volume:=2,318,045

(pbct)
Last:=13.31
Change:=+0.07 (+0.52%)
Volume:=5,429,895

(pbh)
Last:=13.40
Change:=+0.12 (+0.90%)
Volume:=348,795

(pbi)
Last:=22.21
Change:=+0.34 (+1.55%)
Volume:=2,546,779

(pbny)
Last:=8.46
Change:=+0.22 (+2.67%)
Volume:=59,779

(pby)
Last:=11.40
Change:=+0.17 (+1.51%)
Volume:=780,215

(pcar)
Last:=49.43
Change:=+1.04 (+2.14%)
Volume:=280,012

(pccc)
Last:=7.96
Change:=-0.09 (-1.13%)
Volume:=64,361

(pch)
Last:=35.56
Change:=+0.64 (+1.83%)
Volume:=157,402

(pcln)
Last:=537.50
Change:=+20.84 (+4.03%)
Volume:=947,649

(pcs)
Last:=17.15
Change:=+0.35 (+2.08%)
Volume:=4,098,359

(pdm)
Last:=20.91
Change:=+0.26 (+1.26%)
Volume:=836,314

(peb)
Last:=20.28
Change:=+0.29 (+1.45%)
Volume:=182,670

(peet)
Last:=61.62
Change:=+1.15 (+1.90%)
Volume:=101,838

(pei)
Last:=15.78
Change:=+0.31 (+2.00%)
Volume:=305,629

(petm)
Last:=44.85
Change:=+1.07 (+2.41%)
Volume:=786,020

(pfcb)
Last:=41.17
Change:=+0.43 (+1.06%)
Volume:=333,011

(pfe)
Last:=19.94
Change:=+0.30 (+1.53%)
Volume:=33,179,925

(pg)
Last:=64.55
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pgi)
Last:=8.13
Change:=+0.38 (+4.90%)
Volume:=102,217

(pgn)
Last:=47.29
Change:=+0.24 (+0.51%)
Volume:=1,484,118

(pgnx)
Last:=7.07
Change:=+0.01 (+0.14%)
Volume:=114,108

(pgti)
Last:=1.91
Change:=+0.01 (+0.53%)
Volume:=19,013

(phh)
Last:=19.20
Change:=-0.01 (-0.05%)
Volume:=814,837

(phiik)
Last:=22.50
Change:=+0.60 (+2.74%)
Volume:=15,174

(phm)
Last:=7.18
Change:=+0.24 (+3.46%)
Volume:=7,387,382

(pike)
Last:=9.49
Change:=+0.32 (+3.49%)
Volume:=28,326

(pke)
Last:=28.35
Change:=+0.87 (+3.17%)
Volume:=72,481

(pki)
Last:=26.45
Change:=+0.59 (+2.28%)
Volume:=823,790

(pl)
Last:=22.33
Change:=+0.52 (+2.38%)
Volume:=705,672

(plce)
Last:=48.38
Change:=+1.57 (+3.35%)
Volume:=476,459

(plcm)
Last:=31.77
Change:=+1.03 (+3.35%)
Volume:=482,283

(plfe)
Last:=11.68
Change:=+0.46 (+4.10%)
Volume:=36,486

(plpc)
Last:=71.29
Change:=+1.87 (+2.69%)
Volume:=4,389

(pm)
Last:=68.51
Change:=+1.68 (+2.51%)
Volume:=6,225,182

(pnm)
Last:=16.80
Change:=+0.30 (+1.82%)
Volume:=850,521

(pnra)
Last:=128.33
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pnw)
Last:=43.93
Change:=+0.60 (+1.38%)
Volume:=711,702

(pnx)
Last:=2.44
Change:=+0.07 (+2.95%)
Volume:=279,252

(podd)
Last:=22.05
Change:=+0.46 (+2.13%)
Volume:=226,445

(powi)
Last:=37.37
Change:=+1.07 (+2.95%)
Volume:=128,141

(ppc)
Last:=5.12
Change:=+0.13 (+2.61%)
Volume:=726,060

(ppg)
Last:=89.24
Change:=+0.53 (+0.60%)
Volume:=1,379,501

(pq)
Last:=8.32
Change:=+1.17 (+16.36%)
Volume:=2,514,842

(praa)
Last:=81.26
Change:=+2.47 (+3.13%)
Volume:=87,983

(prgo)
Last:=92.52
Change:=+2.49 (+2.75%)
Volume:=464,286

(prim)
Last:=13.10
Change:=+0.24 (+1.87%)
Volume:=69,643

(prs)
Last:=6.05
Change:=+0.09 (+1.51%)
Volume:=38,143

(prsp)
Last:=44.85
Change:=+1.13 (+2.58%)
Volume:=192,485

(prx)
Last:=34.50
Change:=+0.78 (+2.31%)
Volume:=161,798

(pss)
Last:=13.90
Change:=+0.04 (+0.29%)
Volume:=1,162,052

(pva)
Last:=13.23
Change:=+0.11 (+0.84%)
Volume:=898,331

(pvtb)
Last:=13.65
Change:=+0.36 (+2.71%)
Volume:=286,833

(pzn)
Last:=6.05
Change:=+0.19 (+3.24%)
Volume:=23,055

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.61
Change:=+0.12 (+0.38%)
Volume:=109,919

(qcom)
Last:=56.98
Change:=+1.70 (+3.08%)
Volume:=14,530,396

(qcor)
Last:=25.75
Change:=-0.91 (-3.41%)
Volume:=1,373,458

(qdel)
Last:=15.80
Change:=+0.27 (+1.74%)
Volume:=59,985

(qgen)
Last:=18.07
Change:=+0.17 (+0.95%)
Volume:=1,374,565

(qlty)
Last:=12.24
Change:=-0.15 (-1.21%)
Volume:=87,785

(r)
Last:=57.56
Change:=+0.93 (+1.64%)
Volume:=377,828

(rad)
Last:=1.28
Change:=+0.04 (+3.02%)
Volume:=5,028,412

(rah)
Last:=86.41
Change:=+0.28 (+0.33%)
Volume:=432,268

(ras)
Last:=5.88
Change:=+0.21 (+3.70%)
Volume:=1,099,594

(rden)
Last:=31.83
Change:=+1.55 (+5.08%)
Volume:=227,870

(recn)
Last:=12.65
Change:=+0.43 (+3.52%)
Volume:=276,121

(reg)
Last:=47.29
Change:=+0.97 (+2.09%)
Volume:=896,309

(ren)
Last:=17.04
Change:=+0.28 (+1.67%)
Volume:=1,052,898

(rev)
Last:=19.25
Change:=+0.52 (+2.78%)
Volume:=80,830

(revu)
Last:=0.24
Change:=+0.0090 (+3.91%)
Volume:=76,825

(rfmd)
Last:=5.99
Change:=+0.17 (+2.92%)
Volume:=3,757,743

(rgr)
Last:=23.15
Change:=+0.40 (+1.76%)
Volume:=138,331

(rhi)
Last:=25.70
Change:=+0.83 (+3.34%)
Volume:=1,713,966

(rigl)
Last:=9.47
Change:=-0.28 (-2.87%)
Volume:=1,100,264

(rimm)
Last:=26.81
Change:=+0.13 (+0.49%)
Volume:=4,328,956

(rjet)
Last:=4.49
Change:=+0.01 (+0.22%)
Volume:=389,784

(rkt)
Last:=60.69
Change:=+0.86 (+1.44%)
Volume:=1,041,466

(rli)
Last:=62.14
Change:=+0.11 (+0.18%)
Volume:=81,603

(rloc)
Last:=20.03
Change:=+0.38 (+1.93%)
Volume:=140,397

(rnow)
Last:=30.87
Change:=+1.79 (+6.16%)
Volume:=279,219

(rnr)
Last:=69.36
Change:=+0.75 (+1.09%)
Volume:=342,894

(rnst)
Last:=15.55
Change:=+0.33 (+2.17%)
Volume:=47,488

(roc)
Last:=59.42
Change:=+2.36 (+4.14%)
Volume:=1,231,977

(rocm)
Last:=9.16
Change:=+0.06 (+0.66%)
Volume:=55,651

(rodm)
Last:=1.47
Change:=+0.03 (+2.08%)
Volume:=25,033

(roiak)
Last:=1.62
Change:=-0.04 (-2.41%)
Volume:=129,900

(rok)
Last:=82.87
Change:=+1.65 (+2.03%)
Volume:=757,911

(rol)
Last:=20.83
Change:=+0.46 (+2.26%)
Volume:=201,856

(roll)
Last:=39.25
Change:=+0.50 (+1.29%)
Volume:=70,803

(rop)
Last:=81.02
Change:=-1.15 (-1.40%)
Volume:=268,270

(rose)
Last:=56.24
Change:=+1.10 (+1.99%)
Volume:=1,183,030

(rost)
Last:=77.73
Change:=+0.53 (+0.69%)
Volume:=856,981

(rt)
Last:=11.13
Change:=+0.19 (+1.74%)
Volume:=494,429

(rtec)
Last:=9.59
Change:=-0.90 (-8.58%)
Volume:=1,753,475

(rtix)
Last:=3.07
Change:=-0.01 (-0.32%)
Volume:=521,546

(rue)
Last:=34.70
Change:=+1.65 (+4.99%)
Volume:=267,503

(rwt)
Last:=14.79
Change:=+0.19 (+1.30%)
Volume:=382,554

(safm)
Last:=46.34
Change:=+1.19 (+2.64%)
Volume:=282,711

(saft)
Last:=41.83
Change:=+0.55 (+1.33%)
Volume:=31,457

(sam)
Last:=90.92
Change:=+1.25 (+1.39%)
Volume:=29,807

(sanm)
Last:=9.42
Change:=+0.46 (+5.13%)
Volume:=605,830

(sbib)
Last:=7.67
Change:=+0.04 (+0.52%)
Volume:=2,331,449

(sbsi)
Last:=20.44
Change:=+0.42 (+2.10%)
Volume:=25,916

(sbux)
Last:=39.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(scl)
Last:=71.82
Change:=+0.25 (+0.35%)
Volume:=10,300

(scmp)
Last:=4.13
Change:=+0.02 (+0.49%)
Volume:=11,856

(scs)
Last:=10.74
Change:=+0.18 (+1.70%)
Volume:=582,131

(scvl)
Last:=33.45
Change:=+1.30 (+4.04%)
Volume:=56,486

(seb)
Last:=2,579.00
Change:=+77.80 (+3.11%)
Volume:=1,427

(see)
Last:=22.40
Change:=-0.16 (-0.71%)
Volume:=1,669,409

(sf)
Last:=36.97
Change:=+0.47 (+1.29%)
Volume:=293,111

(sfsf)
Last:=28.63
Change:= ()
Volume:=2,078,584

(shld)
Last:=75.89
Change:=+2.19 (+2.97%)
Volume:=333,738

(shoo)
Last:=41.02
Change:=+1.36 (+3.43%)
Volume:=335,192

(shw)
Last:=85.07
Change:=+1.66 (+1.99%)
Volume:=1,099,948

(sial)
Last:=73.79
Change:=+1.77 (+2.46%)
Volume:=675,681

(simg)
Last:=6.29
Change:=+0.16 (+2.60%)
Volume:=589,211

(siro)
Last:=54.33
Change:=+0.80 (+1.48%)
Volume:=263,209

(sivb)
Last:=59.99
Change:=+0.70 (+1.18%)
Volume:=422,186

(sji)
Last:=53.40
Change:=+0.44 (+0.83%)
Volume:=160,334

(sjm)
Last:=78.56
Change:=+1.90 (+2.48%)
Volume:=945,138

(sjw)
Last:=24.03
Change:=+0.20 (+0.84%)
Volume:=21,270

(slh)
Last:=59.21
Change:=+1.19 (+2.05%)
Volume:=402,677

(slrc)
Last:=24.27
Change:=+0.19 (+0.79%)
Volume:=207,503

(smg)
Last:=49.82
Change:=-0.65 (-1.29%)
Volume:=1,512,326

(smod)
Last:=9.19
Change:=+0.02 (+0.22%)
Volume:=483,174

(smrt)
Last:=9.96
Change:=+0.28 (+2.89%)
Volume:=141,220

(smsi)
Last:=4.00
Change:=+0.11 (+2.83%)
Volume:=220,093

(sndk)
Last:=41.98
Change:=+1.48 (+3.65%)
Volume:=5,890,010

(snh)
Last:=24.25
Change:=+0.47 (+1.98%)
Volume:=1,078,484

(solr)
Last:=15.34
Change:=+0.74 (+5.07%)
Volume:=4,357,329

(sonc)
Last:=11.02
Change:=+0.28 (+2.61%)
Volume:=440,406

(sone)
Last:=7.17
Change:=+0.23 (+3.31%)
Volume:=271,246

(spls)
Last:=15.51
Change:=+0.38 (+2.51%)
Volume:=9,720,024

(spmd)
Last:=3.95
Change:=+0.01 (+0.25%)
Volume:=49,582

(spn)
Last:=39.76
Change:=+1.18 (+3.06%)
Volume:=651,750

(sptn)
Last:=20.54
Change:=+0.33 (+1.63%)
Volume:=118,901

(spw)
Last:=81.72
Change:=+1.81 (+2.27%)
Volume:=192,089

(srcl)
Last:=92.09
Change:=+2.29 (+2.55%)
Volume:=224,026

(srdx)
Last:=11.88
Change:=+0.20 (+1.71%)
Volume:=26,752

(sri)
Last:=14.45
Change:=+0.24 (+1.69%)
Volume:=106,884

(srsl)
Last:=9.32
Change:=+0.29 (+3.21%)
Volume:=50,720

(srx)
Last:=31.21
Change:=-0.01 (-0.03%)
Volume:=1,500,448

(srz)
Last:=9.37
Change:=+0.27 (+2.97%)
Volume:=534,177

(ssp)
Last:=8.65
Change:=+0.25 (+2.98%)
Volume:=188,890

(stba)
Last:=17.36
Change:=+0.43 (+2.54%)
Volume:=76,003

(stfc)
Last:=17.60
Change:=+0.54 (+3.17%)
Volume:=35,260

(sti)
Last:=24.51
Change:=+0.56 (+2.34%)
Volume:=4,482,404

(stnr)
Last:=50.67
Change:=+1.31 (+2.65%)
Volume:=23,270

(stwd)
Last:=20.54
Change:=+0.22 (+1.08%)
Volume:=737,383

(stx)
Last:=16.93
Change:=+0.40 (+2.42%)
Volume:=9,136,452

(sui)
Last:=38.76
Change:=+0.89 (+2.35%)
Volume:=72,125

(sumr)
Last:=8.60
Change:=+0.20 (+2.38%)
Volume:=42,828

(supx)
Last:=21.93
Change:=+0.79 (+3.74%)
Volume:=21,629

(svvs)
Last:=39.59
Change:=0.00 (&plusmn;0.00%)
Volume:=

(swk)
Last:=67.94
Change:=-0.67 (-0.98%)
Volume:=3,178,404

(swm)
Last:=56.26
Change:=+0.41 (+0.73%)
Volume:=135,370

(sxt)
Last:=38.26
Change:=+0.85 (+2.27%)
Volume:=137,602

(syke)
Last:=20.55
Change:=+0.27 (+1.33%)
Volume:=316,745

(symc)
Last:=19.46
Change:=+0.60 (+3.15%)
Volume:=7,272,325

(symm)
Last:=6.17
Change:=+0.30 (+5.11%)
Volume:=136,642

(synm)
Last:=1.36
Change:=+0.04 (+3.03%)
Volume:=880,409

(syno)
Last:=18.08
Change:=+0.48 (+2.73%)
Volume:=15,753

(synt)
Last:=59.78
Change:=+1.81 (+3.12%)
Volume:=124,332

(syx)
Last:=16.47
Change:=+0.42 (+2.62%)
Volume:=47,496

(t)
Last:=30.12
Change:=-0.19 (-0.63%)
Volume:=21,971,282

(tal)
Last:=31.10
Change:=+0.49 (+1.60%)
Volume:=375,801

(tap)
Last:=44.82
Change:=+0.58 (+1.31%)
Volume:=1,020,153

(tasr)
Last:=4.27
Change:=+0.10 (+2.40%)
Volume:=195,126

(tast)
Last:=10.20
Change:=+0.08 (+0.79%)
Volume:=75,138

(tat)
Last:=1.59
Change:=-0.02 (-1.24%)
Volume:=1,765,069

(tayc)
Last:=9.33
Change:=+0.45 (+5.07%)
Volume:=12,996

(tbnk)
Last:=21.05
Change:=+0.28 (+1.35%)
Volume:=21,117

(tc)
Last:=10.00
Change:=+0.22 (+2.25%)
Volume:=1,699,945

(tcb)
Last:=12.99
Change:=+0.03 (+0.23%)
Volume:=1,623,671

(tco)
Last:=62.42
Change:=+0.84 (+1.36%)
Volume:=463,339

(tcrd)
Last:=12.93
Change:=+0.15 (+1.17%)
Volume:=23,307

(tdy)
Last:=50.18
Change:=+1.46 (+3.00%)
Volume:=144,898

(te)
Last:=18.90
Change:=+0.29 (+1.56%)
Volume:=1,437,944

(tecua)
Last:=10.85
Change:=+0.40 (+3.83%)
Volume:=27,681

(ten)
Last:=43.44
Change:=+1.19 (+2.82%)
Volume:=363,379

(ter)
Last:=13.98
Change:=+0.50 (+3.71%)
Volume:=3,772,630

(teva)
Last:=47.80
Change:=+0.50 (+1.06%)
Volume:=3,949,852

(tfx)
Last:=62.10
Change:=+0.72 (+1.17%)
Volume:=141,930

(tg)
Last:=20.01
Change:=+0.59 (+3.04%)
Volume:=45,937

(tgh)
Last:=26.79
Change:=0.00 (&plusmn;0.00%)
Volume:=255,672

(tgi)
Last:=50.88
Change:=+0.98 (+1.96%)
Volume:=267,984

(thff)
Last:=32.65
Change:=+0.42 (+1.30%)
Volume:=23,037

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=26.59
Change:=+0.08 (+0.30%)
Volume:=706,421

(thrx)
Last:=24.53
Change:=+0.61 (+2.53%)
Volume:=231,399

(tie)
Last:=18.64
Change:=+0.35 (+1.91%)
Volume:=1,434,066

(tif)
Last:=83.82
Change:=+2.63 (+3.24%)
Volume:=1,783,026

(tiny)
Last:=5.39
Change:=+0.17 (+3.26%)
Volume:=95,707

(tisi)
Last:=24.75
Change:=+0.87 (+3.64%)
Volume:=42,681

(tjx)
Last:=56.02
Change:=+0.94 (+1.71%)
Volume:=2,095,216

(tklc)
Last:=8.62
Change:=+0.31 (+3.73%)
Volume:=777,225

(tkr)
Last:=48.70
Change:=+0.90 (+1.88%)
Volume:=659,299

(tmp)
Last:=40.50
Change:=+0.58 (+1.45%)
Volume:=10,630

(tnc)
Last:=41.84
Change:=+1.84 (+4.60%)
Volume:=47,274

(tnk)
Last:=8.53
Change:=-0.16 (-1.84%)
Volume:=531,867

(tpgi)
Last:=3.17
Change:=-0.02 (-0.63%)
Volume:=89,828

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.13
Change:=+1.10 (+4.99%)
Volume:=207,240

(trex)
Last:=21.23
Change:=+1.08 (+5.36%)
Volume:=151,442

(trmk)
Last:=23.06
Change:=+0.59 (+2.63%)
Volume:=217,783

(trow)
Last:=57.97
Change:=+1.06 (+1.85%)
Volume:=1,250,378

(trv)
Last:=57.03
Change:=+0.51 (+0.90%)
Volume:=3,403,607

(tsn)
Last:=18.37
Change:=+0.21 (+1.16%)
Volume:=3,253,711

(tsra)
Last:=16.16
Change:=+0.75 (+4.87%)
Volume:=473,603

(ttec)
Last:=21.63
Change:=+0.66 (+3.15%)
Volume:=182,616

(ttek)
Last:=22.20
Change:=+0.55 (+2.54%)
Volume:=188,059

(tti)
Last:=13.09
Change:=+0.88 (+7.21%)
Volume:=602,245

(tues)
Last:=4.11
Change:=+0.16 (+4.05%)
Volume:=374,815

(tvl)
Last:=4.29
Change:=+0.10 (+2.39%)
Volume:=91,509

(tw)
Last:=61.65
Change:=+1.04 (+1.72%)
Volume:=230,763

(twin)
Last:=40.50
Change:=+0.60 (+1.50%)
Volume:=58,986

(two)
Last:=10.28
Change:=+0.12 (+1.18%)
Volume:=5,191,118

(twx)
Last:=35.45
Change:=+0.65 (+1.87%)
Volume:=5,862,382

(txn)
Last:=31.42
Change:=+0.94 (+3.08%)
Volume:=11,094,681

(txt)
Last:=22.12
Change:=+0.68 (+3.17%)
Volume:=4,446,782

(tyl)
Last:=27.00
Change:=+0.73 (+2.78%)
Volume:=155,377

(ueic)
Last:=24.24
Change:=+0.31 (+1.30%)
Volume:=46,850

(ufcs)
Last:=18.12
Change:=+0.53 (+3.01%)
Volume:=40,552

(ufpi)
Last:=31.27
Change:=+0.92 (+3.00%)
Volume:=303,543

(ufs)
Last:=93.76
Change:=+2.06 (+2.25%)
Volume:=387,422

(ugi)
Last:=31.41
Change:=+0.23 (+0.74%)
Volume:=555,913

(uhs)
Last:=51.99
Change:=+0.18 (+0.35%)
Volume:=1,471,558

(uil)
Last:=32.40
Change:=+0.21 (+0.65%)
Volume:=326,712

(ulta)
Last:=65.54
Change:=+2.02 (+3.17%)
Volume:=521,119

(ulti)
Last:=57.65
Change:=+1.98 (+3.56%)
Volume:=31,463

(umbf)
Last:=43.47
Change:=+0.59 (+1.38%)
Volume:=106,219

(umh)
Last:=11.10
Change:=+0.40 (+3.74%)
Volume:=26,807

(umpq)
Last:=11.65
Change:=+0.18 (+1.57%)
Volume:=1,012,240

(unfi)
Last:=44.95
Change:=+1.35 (+3.08%)
Volume:=157,124

(unp)
Last:=100.55
Change:=+0.05 (+0.05%)
Volume:=3,073,305

(untd)
Last:=6.26
Change:=+0.16 (+2.62%)
Volume:=590,586

(upl)
Last:=46.83
Change:=+0.23 (+0.49%)
Volume:=1,358,023

(ups)
Last:=73.40
Change:=+0.98 (+1.35%)
Volume:=3,093,608

(urbn)
Last:=31.59
Change:=+0.57 (+1.84%)
Volume:=1,433,005

(uri)
Last:=23.01
Change:=+0.67 (+3.00%)
Volume:=3,049,355

(urs)
Last:=43.30
Change:=+0.20 (+0.46%)
Volume:=657,349

(usap)
Last:=48.99
Change:=+1.41 (+2.96%)
Volume:=90,741

(usb)
Last:=25.03
Change:=+0.60 (+2.46%)
Volume:=19,308,358

(usph)
Last:=23.97
Change:=+0.24 (+1.01%)
Volume:=31,841

(utek)
Last:=27.54
Change:=+1.45 (+5.56%)
Volume:=427,632

(uti)
Last:=19.59
Change:=+0.10 (+0.51%)
Volume:=107,002

(utr)
Last:=28.28
Change:=+0.46 (+1.65%)
Volume:=178,433

(utx)
Last:=88.82
Change:=+1.20 (+1.37%)
Volume:=4,791,229

(uve)
Last:=4.70
Change:=+0.03 (+0.64%)
Volume:=84,423

(uvv)
Last:=36.59
Change:=+0.68 (+1.89%)
Volume:=153,792

(vcbi)
Last:=6.00
Change:=+0.15 (+2.56%)
Volume:=53,790

(vci)
Last:=30.97
Change:=+0.85 (+2.82%)
Volume:=386,879

(vgr)
Last:=18.10
Change:=+0.23 (+1.29%)
Volume:=194,890

(vlccf)
Last:=22.07
Change:=+0.16 (+0.73%)
Volume:=106,618

(vlgea)
Last:=28.16
Change:=+1.01 (+3.72%)
Volume:=4,502

(vmed)
Last:=27.04
Change:=+0.38 (+1.43%)
Volume:=3,666,599

(vnda)
Last:=7.16
Change:=0.00 (&plusmn;0.00%)
Volume:=98,485

(vocs)
Last:=31.41
Change:=+0.51 (+1.65%)
Volume:=104,962

(vod)
Last:=25.86
Change:=+0.41 (+1.61%)
Volume:=6,858,445

(volc)
Last:=33.51
Change:=+0.75 (+2.29%)
Volume:=491,830

(vpfg)
Last:=13.48
Change:=-0.05 (-0.37%)
Volume:=142,491

(vphm)
Last:=19.49
Change:=+0.43 (+2.26%)
Volume:=388,400

(vrsn)
Last:=33.76
Change:=+0.52 (+1.56%)
Volume:=250,398

(vrtx)
Last:=50.79
Change:=+1.22 (+2.46%)
Volume:=149,803

(vrx)
Last:=55.58
Change:=+0.57 (+1.04%)
Volume:=1,923,883

(vsec)
Last:=21.93
Change:=-0.33 (-1.48%)
Volume:=23,629

(vz)
Last:=36.71
Change:=0.00 (&plusmn;0.00%)
Volume:=

(wab)
Last:=65.38
Change:=+2.01 (+3.17%)
Volume:=524,451

(wash)
Last:=22.91
Change:=+0.36 (+1.60%)
Volume:=42,032

(wat)
Last:=96.14
Change:=+3.08 (+3.31%)
Volume:=584,434

(wbc)
Last:=68.95
Change:=+1.72 (+2.56%)
Volume:=563,191

(wbsn)
Last:=27.16
Change:=+0.39 (+1.46%)
Volume:=254,184

(wcrx)
Last:=22.98
Change:=-0.02 (-0.09%)
Volume:=1,270,537

(wern)
Last:=24.90
Change:=-0.01 (-0.04%)
Volume:=437,416

(weys)
Last:=25.50
Change:=+0.89 (+3.62%)
Volume:=17,064

(wfd)
Last:=8.39
Change:=-0.04 (-0.47%)
Volume:=39,482

(wfm)
Last:=65.92
Change:=+2.03 (+3.18%)
Volume:=915,905

(wgo)
Last:=9.14
Change:=+0.33 (+3.75%)
Volume:=182,628

(win)
Last:=12.58
Change:=+0.09 (+0.72%)
Volume:=3,565,892

(wina)
Last:=47.00
Change:=+1.03 (+2.24%)
Volume:=7,069

(wlk)
Last:=51.77
Change:=+0.67 (+1.31%)
Volume:=501,932

(wll)
Last:=60.38
Change:=+1.76 (+3.00%)
Volume:=1,594,671

(wlt)
Last:=121.37
Change:=+2.82 (+2.38%)
Volume:=1,909,863

(wmt)
Last:=53.86
Change:=+0.54 (+1.01%)
Volume:=3,793,582

(wnr)
Last:=21.20
Change:=+0.42 (+2.02%)
Volume:=3,393,604

(wor)
Last:=23.00
Change:=+0.65 (+2.91%)
Volume:=864,897

(wr)
Last:=26.37
Change:=+0.18 (+0.69%)
Volume:=435,247

(wrc)
Last:=56.30
Change:=+1.14 (+2.07%)
Volume:=792,210

(wri)
Last:=25.80
Change:=+0.43 (+1.69%)
Volume:=1,018,843

(wsbc)
Last:=19.63
Change:=+0.53 (+2.77%)
Volume:=30,860

(wso)
Last:=64.55
Change:=+1.68 (+2.67%)
Volume:=151,146

(wts)
Last:=36.22
Change:=+0.21 (+0.58%)
Volume:=301,277

(wtsla)
Last:=5.10
Change:=+0.12 (+2.41%)
Volume:=1,312,336

(wwon)
Last:=5.88
Change:=+0.28 (+5.00%)
Volume:=8,561

(wynn)
Last:=165.63
Change:=+0.74 (+0.45%)
Volume:=1,995,243

(xco)
Last:=16.16
Change:=-0.05 (-0.31%)
Volume:=2,980,678

(xec)
Last:=89.58
Change:=+3.11 (+3.60%)
Volume:=837,785

(xlnx)
Last:=33.69
Change:=+0.41 (+1.23%)
Volume:=3,936,465

(xnpt)
Last:=7.47
Change:=+0.03 (+0.40%)
Volume:=465,489

(xom)
Last:=83.60
Change:=+0.95 (+1.15%)
Volume:=14,900,650

(xprt)
Last:=0.04
Change:=0.00 (-3.75%)
Volume:=93,513

(xray)
Last:=39.38
Change:=+0.72 (+1.87%)
Volume:=822,358

(xrit)
Last:=4.93
Change:=+0.06 (+1.23%)
Volume:=52,792

(xtxi)
Last:=13.41
Change:=+0.70 (+5.44%)
Volume:=424,331

(xxia)
Last:=10.73
Change:=+0.67 (+6.66%)
Volume:=621,955

(yhoo)
Last:=14.59
Change:=+0.17 (+1.18%)
Volume:=29,038,653

(ysi)
Last:=10.78
Change:=+0.29 (+2.76%)
Volume:=1,416,991

(yum)
Last:=55.16
Change:=+0.31 (+0.57%)
Volume:=3,135,986

(zbra)
Last:=42.73
Change:=+0.67 (+1.59%)
Volume:=225,918

(ziop)
Last:=5.95
Change:=+0.10 (+1.71%)
Volume:=261,377

(zixi)
Last:=4.00
Change:=+0.13 (+3.36%)
Volume:=420,562

(zoll)
Last:=56.57
Change:=+0.33 (+0.59%)
Volume:=131,208

