(aa)
Updating Change Dn:=null
Updating Price:=15.44
Updating Change Up:= +0.27 (1.78%)

(aan)
Updating Change Dn:=null
Updating Price:=27.00
Updating Change Up:= +0.27 (1.01%)

(aapl)
Updating Change Dn:=null
Updating Price:=375.84
Updating Change Up:= +2.04 (0.55%)

(abat)
Updating Change Dn:=null
Updating Price:=1.31
Updating Change Up:= +0.13 (11.02%)

(abax)
Updating Change Dn:=null
Updating Price:=29.00
Updating Change Up:= +0.56 (1.97%)

(abbc)
Updating Change Dn:=null
Updating Price:=10.14
Updating Change Up:= +0.11 (1.10%)

(abcb)
Updating Change Dn:=null
Updating Price:=9.71
Updating Change Up:= +0.33 (3.52%)

(abg)
Updating Change Dn:=null
Updating Price:=19.94
Updating Change Up:= +0.44 (2.26%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=17.07
Updating Change Up:= +0.67 (4.08%)

(acas)
Updating Change Dn:=null
Updating Price:=9.88
Updating Change Up:= +0.17 (1.80%)

(acet)
Updating Change Dn:=null
Updating Price:=6.56
Updating Change Up:= +0.23 (3.63%)

(aco)
Updating Change Dn:=null
Updating Price:=37.09
Updating Change Up:= +0.32 (0.87%)

(acom)
Updating Change Dn:=null
Updating Price:=44.64
Updating Change Up:= +1.04 (2.38%)

(actg)
Updating Change Dn:=null
Updating Price:=39.60
Updating Change Up:= +2.96 (8.08%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +0.65 (2.26%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:=null
Updating Price:=53.05
Updating Change Up:= +0.71 (1.36%)

(adpi)
Updating Change Dn:=null
Updating Price:=13.23
Updating Change Up:= +0.17 (1.30%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=36.34
Updating Change Up:= +1.01 (2.86%)

(adtn)
Updating Change Dn:=null
Updating Price:=35.85
Updating Change Up:= +0.51 (1.44%)

(aec)
Updating Change Dn:=null
Updating Price:=17.88
Updating Change Up:= +0.02 (0.11%)

(aeis)
Updating Change Dn:=null
Updating Price:=12.54
Updating Change Up:= +0.39 (3.21%)

(aet)
Updating Change Dn:=null
Updating Price:=43.25
Updating Change Up:= +0.30 (0.70%)

(afce)
Updating Change Dn:=null
Updating Price:=16.69
Updating Change Up:= +0.26 (1.58%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=48.12
Updating Change Up:= +0.97 (2.06%)

(agx)
Updating Change Dn:=null
Updating Price:=10.49
Updating Change Up:= +0.43 (4.27%)

(agys)
Updating Change Dn:=null
Updating Price:=9.76
Updating Change Up:= +0.37 (3.94%)

(ahc)
Updating Change Dn:=null
Updating Price:=7.19
Updating Change Up:= +0.12 (1.70%)

(aht)
Updating Change Dn:=null
Updating Price:=12.06
Updating Change Up:= +0.18 (1.51%)

(aig)
Updating Change Dn:=null
Updating Price:=27.86
Updating Change Up:= +0.21 (0.76%)

(airm)
Updating Change Dn:=null
Updating Price:=74.89
Updating Change Up:= +1.78 (2.44%)

(ajg)
Updating Change Dn:= -0.52 (-1.89%)
Updating Price:=26.99
Updating Change Up:=null

(akam)
Updating Change Dn:=null
Updating Price:=29.24
Updating Change Up:= +0.18 (0.62%)

(alb)
Updating Change Dn:=null
Updating Price:=68.89
Updating Change Up:= +1.50 (2.23%)

(alc)
Updating Change Dn:=null
Updating Price:=16.40
Updating Change Up:= +0.37 (2.31%)

(ale)
Updating Change Dn:=null
Updating Price:=41.39
Updating Change Up:= +0.69 (1.70%)

(alex)
Updating Change Dn:=null
Updating Price:=50.15
Updating Change Up:= +1.33 (2.72%)

(alnc)
Updating Change Dn:=null
Updating Price:=32.46
Updating Change Up:= +0.52 (1.63%)

(alth)
Updating Change Dn:=null
Updating Price:=2.06
Updating Change Up:= +0.05 (2.49%)

(altr)
Updating Change Dn:=null
Updating Price:=43.58
Updating Change Up:= +1.03 (2.42%)

(alxa)
Updating Change Dn:=null
Updating Price:=1.82
Updating Change Up:= +0.09 (5.20%)

(alxn)
Updating Change Dn:=null
Updating Price:=53.20
Updating Change Up:= +1.49 (2.88%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=12.67
Updating Change Up:= +0.37 (3.01%)

(amg)
Updating Change Dn:=null
Updating Price:=99.67
Updating Change Up:= +1.66 (1.69%)

(amgn)
Updating Change Dn:=null
Updating Price:=55.28
Updating Change Up:= +0.62 (1.13%)

(amn)
Updating Change Dn:=null
Updating Price:=85.43
Updating Change Up:= +0.18 (0.21%)

(amp)
Updating Change Dn:=null
Updating Price:=53.39
Updating Change Up:= +0.24 (0.45%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=26.71
Updating Change Up:= +0.62 (2.38%)

(amt)
Updating Change Dn:=null
Updating Price:=52.91
Updating Change Up:= +0.69 (1.32%)

(amzn)
Updating Change Dn:=null
Updating Price:=217.45
Updating Change Up:= +5.92 (2.80%)

(anf)
Updating Change Dn:=null
Updating Price:=77.11
Updating Change Up:= +2.65 (3.56%)

(ango)
Updating Change Dn:=null
Updating Price:=14.91
Updating Change Up:= +0.34 (2.33%)

(anr)
Updating Change Dn:=null
Updating Price:=46.04
Updating Change Up:= +0.72 (1.59%)

(anth)
Updating Change Dn:=null
Updating Price:=8.25
Updating Change Up:= +0.22 (2.74%)

(anv)
Updating Change Dn:=null
Updating Price:=40.34
Updating Change Up:= +0.06 (0.15%)

(aoi)
Updating Change Dn:=null
Updating Price:=3.35
Updating Change Up:= +0.11 (3.40%)

(aon)
Updating Change Dn:=null
Updating Price:=49.03
Updating Change Up:= +0.15 (0.31%)

(apac)
Updating Change Dn:=null
Updating Price:=8.45
Updating Change Up:= 0.00 (0.00%)

(apd)
Updating Change Dn:=null
Updating Price:=94.22
Updating Change Up:= +1.30 (1.40%)

(apkt)
Updating Change Dn:=null
Updating Price:=68.63
Updating Change Up:= +3.78 (5.83%)

(apol)
Updating Change Dn:=null
Updating Price:=50.30
Updating Change Up:= +0.99 (2.01%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.62
Updating Change Up:= +0.15 (1.77%)

(arb)
Updating Change Dn:=null
Updating Price:=40.65
Updating Change Up:= +1.07 (2.70%)

(are)
Updating Change Dn:=null
Updating Price:=82.81
Updating Change Up:= +1.71 (2.11%)

(ari)
Updating Change Dn:=null
Updating Price:=15.97
Updating Change Up:= +0.13 (0.82%)

(aria)
Updating Change Dn:=null
Updating Price:=13.03
Updating Change Up:= +0.44 (3.50%)

(aro)
Updating Change Dn:=null
Updating Price:=17.41
Updating Change Up:= +0.42 (2.50%)

(arow)
Updating Change Dn:=null
Updating Price:=24.82
Updating Change Up:= +0.86 (3.59%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=37.04
Updating Change Up:= +1.39 (3.90%)

(asca)
Updating Change Dn:=null
Updating Price:=22.97
Updating Change Up:= +0.83 (3.75%)

(asfi)
Updating Change Dn:=null
Updating Price:=7.67
Updating Change Up:= +0.03 (0.39%)

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=24.33
Updating Change Up:= +0.54 (2.27%)

(atni)
Updating Change Dn:=null
Updating Price:=38.36
Updating Change Up:= +0.61 (1.62%)

(atpg)
Updating Change Dn:= -0.30 (-1.90%)
Updating Price:=15.49
Updating Change Up:=null

(atsg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.05 (0.84%)

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.89
Updating Change Up:= +0.19 (1.62%)

(auxl)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=20.15
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.14 (-0.70%)
Updating Price:=19.95
Updating Change Up:=null

(avnw)
Updating Change Dn:=null
Updating Price:=4.15
Updating Change Up:= +0.08 (1.97%)

(avx)
Updating Change Dn:=null
Updating Price:=15.04
Updating Change Up:= +0.41 (2.80%)

(avy)
Updating Change Dn:= -5.17 (-13.67%)
Updating Price:=32.64
Updating Change Up:=null

(awi)
Updating Change Dn:=null
Updating Price:=42.67
Updating Change Up:= +0.63 (1.50%)

(awr)
Updating Change Dn:=null
Updating Price:=34.76
Updating Change Up:= +0.15 (0.43%)

(axl)
Updating Change Dn:=null
Updating Price:=11.25
Updating Change Up:= +0.10 (0.90%)

(axp)
Updating Change Dn:=null
Updating Price:=51.83
Updating Change Up:= +0.50 (0.97%)

(axs)
Updating Change Dn:=null
Updating Price:=31.21
Updating Change Up:= +0.35 (1.15%)

(azo)
Updating Change Dn:=null
Updating Price:=298.29
Updating Change Up:= +2.93 (0.99%)

(ba)
Updating Change Dn:=null
Updating Price:=70.53
Updating Change Up:= +0.98 (1.41%)

(bac)
Updating Change Dn:= -0.14 (-1.44%)
Updating Price:=9.58
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.07 (-2.27%)
Updating Price:=3.02
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.15 (-0.34%)
Updating Price:=43.95
Updating Change Up:=null

(bbby)
Updating Change Dn:=null
Updating Price:=59.55
Updating Change Up:= +0.38 (0.64%)

(bbg)
Updating Change Dn:=null
Updating Price:=48.10
Updating Change Up:= +1.51 (3.24%)

(bbgi)
Updating Change Dn:= -0.05 (-1.27%)
Updating Price:=3.89
Updating Change Up:=null

(bbw)
Updating Change Dn:=null
Updating Price:=6.20
Updating Change Up:= 0.00 (0.00%)

(bc)
Updating Change Dn:=null
Updating Price:=18.91
Updating Change Up:= +0.32 (1.72%)

(bcrx)
Updating Change Dn:= -0.13 (-3.33%)
Updating Price:=3.78
Updating Change Up:=null

(bcsi)
Updating Change Dn:=null
Updating Price:=22.12
Updating Change Up:= +0.77 (3.61%)

(bdge)
Updating Change Dn:=null
Updating Price:=20.91
Updating Change Up:= +0.33 (1.60%)

(beat)
Updating Change Dn:=null
Updating Price:=5.14
Updating Change Up:= +0.14 (2.80%)

(beav)
Updating Change Dn:=null
Updating Price:=40.64
Updating Change Up:= +0.54 (1.35%)

(belfb)
Updating Change Dn:=null
Updating Price:=20.09
Updating Change Up:= +0.53 (2.71%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=40.30
Updating Change Up:= +0.41 (1.03%)

(bgcp)
Updating Change Dn:=null
Updating Price:=8.18
Updating Change Up:= +0.25 (3.15%)

(bgs)
Updating Change Dn:=null
Updating Price:=20.97
Updating Change Up:= +0.59 (2.90%)

(bh)
Updating Change Dn:=null
Updating Price:=389.95
Updating Change Up:= +3.49 (0.90%)

(bidu)
Updating Change Dn:=null
Updating Price:=152.59
Updating Change Up:= +4.46 (3.01%)

(biib)
Updating Change Dn:=null
Updating Price:=107.29
Updating Change Up:= +3.54 (3.41%)

(bio)
Updating Change Dn:=null
Updating Price:=117.02
Updating Change Up:= +0.04 (0.03%)

(bj)
Updating Change Dn:=null
Updating Price:=50.35
Updating Change Up:= +0.09 (0.18%)

(bkmu)
Updating Change Dn:=null
Updating Price:=3.89
Updating Change Up:= +0.15 (4.01%)

(bldr)
Updating Change Dn:=null
Updating Price:=2.34
Updating Change Up:= +0.13 (5.88%)

(blk)
Updating Change Dn:=null
Updating Price:=183.55
Updating Change Up:= +3.30 (1.83%)

(bll)
Updating Change Dn:=null
Updating Price:=38.62
Updating Change Up:= +0.38 (0.99%)

(bmc)
Updating Change Dn:=null
Updating Price:=53.70
Updating Change Up:= +1.98 (3.83%)

(bmi)
Updating Change Dn:=null
Updating Price:=37.28
Updating Change Up:= +0.75 (2.05%)

(bmrn)
Updating Change Dn:=null
Updating Price:=30.46
Updating Change Up:= +0.89 (3.01%)

(bmtc)
Updating Change Dn:=null
Updating Price:=20.55
Updating Change Up:= +0.12 (0.59%)

(bokf)
Updating Change Dn:=null
Updating Price:=54.20
Updating Change Up:= +0.96 (1.80%)

(boom)
Updating Change Dn:=null
Updating Price:=22.84
Updating Change Up:= +0.71 (3.21%)

(bpop)
Updating Change Dn:=null
Updating Price:=2.56
Updating Change Up:= +0.07 (2.81%)

(brc)
Updating Change Dn:=null
Updating Price:=32.51
Updating Change Up:= +0.50 (1.56%)

(brcm)
Updating Change Dn:=null
Updating Price:=34.69
Updating Change Up:= +2.04 (6.25%)

(bre)
Updating Change Dn:=null
Updating Price:=52.99
Updating Change Up:= +0.80 (1.53%)

(brli)
Updating Change Dn:=null
Updating Price:=20.05
Updating Change Up:= +0.33 (1.67%)

(brs)
Updating Change Dn:= -0.23 (-0.44%)
Updating Price:=52.09
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.48
Updating Change Up:= +0.15 (1.32%)

(bstc)
Updating Change Dn:=null
Updating Price:=24.18
Updating Change Up:= +0.93 (4.00%)

(btn)
Updating Change Dn:= -0.08 (-1.87%)
Updating Price:=4.19
Updating Change Up:=null

(buse)
Updating Change Dn:=null
Updating Price:=5.31
Updating Change Up:= +0.14 (2.71%)

(bxg)
Updating Change Dn:=null
Updating Price:=2.59
Updating Change Up:= +0.03 (1.17%)

(bxs)
Updating Change Dn:=null
Updating Price:=11.86
Updating Change Up:= +0.20 (1.67%)

(byi)
Updating Change Dn:=null
Updating Price:=40.81
Updating Change Up:= +1.07 (2.69%)

(bz)
Updating Change Dn:= -0.03 (-0.33%)
Updating Price:=7.54
Updating Change Up:=null

(c)
Updating Change Dn:=null
Updating Price:=38.06
Updating Change Up:= +0.32 (0.85%)

(ca)
Updating Change Dn:=null
Updating Price:=22.28
Updating Change Up:= +0.47 (2.15%)

(cag)
Updating Change Dn:=null
Updating Price:=26.49
Updating Change Up:= +0.26 (0.99%)

(cah)
Updating Change Dn:=null
Updating Price:=45.78
Updating Change Up:= +0.07 (0.15%)

(cake)
Updating Change Dn:=null
Updating Price:=33.62
Updating Change Up:= +0.92 (2.81%)

(cap)
Updating Change Dn:=null
Updating Price:=17.76
Updating Change Up:= +0.22 (1.25%)

(cas)
Updating Change Dn:=null
Updating Price:=17.66
Updating Change Up:= +0.71 (4.19%)

(casc)
Updating Change Dn:=null
Updating Price:=54.27
Updating Change Up:= +1.94 (3.71%)

(cat)
Updating Change Dn:=null
Updating Price:=109.67
Updating Change Up:= +1.87 (1.74%)

(caty)
Updating Change Dn:=null
Updating Price:=15.95
Updating Change Up:= +0.51 (3.30%)

(cavm)
Updating Change Dn:=null
Updating Price:=40.76
Updating Change Up:= +2.26 (5.87%)

(cb)
Updating Change Dn:=null
Updating Price:=61.47
Updating Change Up:= +0.26 (0.42%)

(cbb)
Updating Change Dn:=null
Updating Price:=3.37
Updating Change Up:= +0.03 (0.90%)

(cbg)
Updating Change Dn:=null
Updating Price:=23.55
Updating Change Up:= +0.48 (2.08%)

(cbr)
Updating Change Dn:=null
Updating Price:=5.49
Updating Change Up:= +0.15 (2.81%)

(cbu)
Updating Change Dn:=null
Updating Price:=24.89
Updating Change Up:= +0.59 (2.43%)

(ccbg)
Updating Change Dn:=null
Updating Price:=10.40
Updating Change Up:= +0.16 (1.56%)

(ccc)
Updating Change Dn:=null
Updating Price:=16.27
Updating Change Up:= +0.42 (2.65%)

(cce)
Updating Change Dn:=null
Updating Price:=29.16
Updating Change Up:= +1.23 (4.40%)

(ccmp)
Updating Change Dn:=null
Updating Price:=44.82
Updating Change Up:= +1.62 (3.75%)

(ccne)
Updating Change Dn:=null
Updating Price:=14.30
Updating Change Up:= +0.53 (3.85%)

(ccoi)
Updating Change Dn:= -0.04 (-0.24%)
Updating Price:=16.37
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:=null
Updating Price:=41.48
Updating Change Up:= +0.74 (1.82%)

(ceco)
Updating Change Dn:=null
Updating Price:=24.00
Updating Change Up:= +0.95 (4.12%)

(celg)
Updating Change Dn:=null
Updating Price:=60.55
Updating Change Up:= +1.41 (2.38%)

(ceph)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=80.03
Updating Change Up:=null

(cern)
Updating Change Dn:=null
Updating Price:=63.50
Updating Change Up:= +1.96 (3.19%)

(cers)
Updating Change Dn:=null
Updating Price:=2.92
Updating Change Up:= +0.10 (3.55%)

(cffn)
Updating Change Dn:=null
Updating Price:=11.70
Updating Change Up:= +0.03 (0.26%)

(cfnb)
Updating Change Dn:=null
Updating Price:=16.09
Updating Change Up:= +0.32 (2.03%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.22
Updating Change Up:= +0.30 (2.75%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=54.39
Updating Change Up:= +1.58 (2.99%)

(chdx)
Updating Change Dn:= -0.21 (-1.64%)
Updating Price:=12.59
Updating Change Up:=null

(chg)
Updating Change Dn:=null
Updating Price:=53.53
Updating Change Up:= +0.78 (1.48%)

(chh)
Updating Change Dn:=null
Updating Price:=32.09
Updating Change Up:= +0.13 (0.41%)

(chkp)
Updating Change Dn:= -1.05 (-1.72%)
Updating Price:=60.12
Updating Change Up:=null

(chrs)
Updating Change Dn:=null
Updating Price:=4.45
Updating Change Up:= +0.08 (1.83%)

(chrw)
Updating Change Dn:=null
Updating Price:=79.27
Updating Change Up:= +1.20 (1.54%)

(chs)
Updating Change Dn:=null
Updating Price:=15.98
Updating Change Up:= +0.53 (3.43%)

(chsp)
Updating Change Dn:=null
Updating Price:=17.25
Updating Change Up:= +0.24 (1.41%)

(cix)
Updating Change Dn:= -0.14 (-1.03%)
Updating Price:=13.41
Updating Change Up:=null

(ckh)
Updating Change Dn:=null
Updating Price:=106.10
Updating Change Up:= +1.55 (1.48%)

(ckp)
Updating Change Dn:= -0.08 (-0.47%)
Updating Price:=17.02
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=47.63
Updating Change Up:= +1.09 (2.34%)

(cldt)
Updating Change Dn:=null
Updating Price:=16.11
Updating Change Up:= +0.14 (0.88%)

(clh)
Updating Change Dn:=null
Updating Price:=112.04
Updating Change Up:= +3.65 (3.37%)

(clne)
Updating Change Dn:=null
Updating Price:=15.98
Updating Change Up:= +0.39 (2.50%)

(clny)
Updating Change Dn:=null
Updating Price:=18.06
Updating Change Up:= +0.16 (0.89%)

(clp)
Updating Change Dn:=null
Updating Price:=21.52
Updating Change Up:= +0.53 (2.52%)

(clr)
Updating Change Dn:=null
Updating Price:=69.83
Updating Change Up:= +1.71 (2.51%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:=null
Updating Price:=68.90
Updating Change Up:= +1.77 (2.64%)

(cmcsa)
Updating Change Dn:=null
Updating Price:=24.46
Updating Change Up:= +0.53 (2.21%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.38
Updating Change Up:= +0.04 (1.20%)

(cmn)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.67 (2.50%)

(cmo)
Updating Change Dn:=null
Updating Price:=13.48
Updating Change Up:= +0.21 (1.62%)

(cmp)
Updating Change Dn:=null
Updating Price:=84.89
Updating Change Up:= +1.58 (1.90%)

(cmtl)
Updating Change Dn:=null
Updating Price:=28.66
Updating Change Up:= +0.13 (0.46%)

(cnbka)
Updating Change Dn:=null
Updating Price:=28.14
Updating Change Up:= +0.30 (1.08%)

(cnc)
Updating Change Dn:=null
Updating Price:=35.25
Updating Change Up:= +0.41 (1.18%)

(cnk)
Updating Change Dn:=null
Updating Price:=19.60
Updating Change Up:= +0.55 (2.89%)

(cnsl)
Updating Change Dn:=null
Updating Price:=18.94
Updating Change Up:= +0.28 (1.50%)

(cog)
Updating Change Dn:=null
Updating Price:=71.08
Updating Change Up:= +2.50 (3.65%)

(colb)
Updating Change Dn:=null
Updating Price:=17.81
Updating Change Up:= +0.57 (3.31%)

(comv)
Updating Change Dn:= -0.15 (-4.75%)
Updating Price:=3.01
Updating Change Up:=null

(coo)
Updating Change Dn:=null
Updating Price:=81.11
Updating Change Up:= +1.08 (1.35%)

(cost)
Updating Change Dn:=null
Updating Price:=80.78
Updating Change Up:= +1.67 (2.11%)

(cov)
Updating Change Dn:=null
Updating Price:=52.03
Updating Change Up:= +0.46 (0.89%)

(cown)
Updating Change Dn:=null
Updating Price:=3.95
Updating Change Up:= +0.09 (2.33%)

(cpa)
Updating Change Dn:=null
Updating Price:=68.42
Updating Change Up:= +1.50 (2.24%)

(cpe)
Updating Change Dn:=null
Updating Price:=7.28
Updating Change Up:= +0.40 (5.81%)

(cpn)
Updating Change Dn:=null
Updating Price:=16.40
Updating Change Up:= +0.20 (1.24%)

(cprt)
Updating Change Dn:=null
Updating Price:=45.39
Updating Change Up:= +0.34 (0.76%)

(cpst)
Updating Change Dn:=null
Updating Price:=1.53
Updating Change Up:= +0.03 (2.00%)

(cpy)
Updating Change Dn:= -0.07 (-0.58%)
Updating Price:=11.94
Updating Change Up:=null

(cr)
Updating Change Dn:=null
Updating Price:=48.57
Updating Change Up:= +1.28 (2.71%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:=null
Updating Price:=28.61
Updating Change Up:= +1.93 (7.23%)

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=35.69
Updating Change Up:= +1.21 (3.51%)

(cree)
Updating Change Dn:=null
Updating Price:=31.20
Updating Change Up:= +0.97 (3.21%)

(crmt)
Updating Change Dn:=null
Updating Price:=37.11
Updating Change Up:= +1.11 (3.08%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=11.27
Updating Change Up:= +0.20 (1.81%)

(crs)
Updating Change Dn:=null
Updating Price:=57.95
Updating Change Up:= +2.49 (4.49%)

(csco)
Updating Change Dn:=null
Updating Price:=15.66
Updating Change Up:= +0.22 (1.43%)

(csgp)
Updating Change Dn:=null
Updating Price:=57.16
Updating Change Up:= +1.56 (2.81%)

(cstr)
Updating Change Dn:=null
Updating Price:=59.18
Updating Change Up:= +1.55 (2.69%)

(csu)
Updating Change Dn:=null
Updating Price:=9.37
Updating Change Up:= +0.36 (4.00%)

(cswc)
Updating Change Dn:=null
Updating Price:=98.44
Updating Change Up:= +1.52 (1.57%)

(ctas)
Updating Change Dn:=null
Updating Price:=30.85
Updating Change Up:= +0.41 (1.35%)

(ctgx)
Updating Change Dn:=null
Updating Price:=13.87
Updating Change Up:= +0.65 (4.92%)

(ctl)
Updating Change Dn:=null
Updating Price:=37.92
Updating Change Up:= +0.09 (0.24%)

(ctrp)
Updating Change Dn:=null
Updating Price:=44.15
Updating Change Up:= +0.54 (1.24%)

(ctsh)
Updating Change Dn:=null
Updating Price:=74.44
Updating Change Up:= +2.08 (2.88%)

(ctxs)
Updating Change Dn:=null
Updating Price:=77.43
Updating Change Up:= +2.25 (2.99%)

(cvo)
Updating Change Dn:=null
Updating Price:=6.14
Updating Change Up:= +0.02 (0.33%)

(cvx)
Updating Change Dn:=null
Updating Price:=107.48
Updating Change Up:= +1.25 (1.18%)

(cxs)
Updating Change Dn:=null
Updating Price:=11.21
Updating Change Up:= +0.11 (0.99%)

(cyh)
Updating Change Dn:=null
Updating Price:=26.47
Updating Change Up:= +1.40 (5.58%)

(cyn)
Updating Change Dn:=null
Updating Price:=52.95
Updating Change Up:= +0.81 (1.55%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.28
Updating Change Up:= 0.00 (0.00%)

(cytr)
Updating Change Dn:= -0.01 (-1.13%)
Updating Price:=0.70
Updating Change Up:=null

(dakt)
Updating Change Dn:=null
Updating Price:=10.77
Updating Change Up:= +0.43 (4.16%)

(dal)
Updating Change Dn:=null
Updating Price:=8.26
Updating Change Up:= +0.20 (2.48%)

(dar)
Updating Change Dn:=null
Updating Price:=18.05
Updating Change Up:= +0.96 (5.62%)

(dbd)
Updating Change Dn:=null
Updating Price:=31.45
Updating Change Up:= +0.59 (1.91%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=54.12
Updating Change Up:= +0.65 (1.22%)

(ddic)
Updating Change Dn:= -0.10 (-1.05%)
Updating Price:=9.42
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:=null
Updating Price:=80.88
Updating Change Up:= +1.08 (1.35%)

(deck)
Updating Change Dn:=null
Updating Price:=95.22
Updating Change Up:= +2.86 (3.10%)

(dei)
Updating Change Dn:=null
Updating Price:=19.66
Updating Change Up:= +0.21 (1.08%)

(dell)
Updating Change Dn:=null
Updating Price:=17.41
Updating Change Up:= +0.62 (3.69%)

(dest)
Updating Change Dn:=null
Updating Price:=19.10
Updating Change Up:= +0.04 (0.21%)

(dfz)
Updating Change Dn:=null
Updating Price:=11.55
Updating Change Up:= +0.17 (1.49%)

(dgi)
Updating Change Dn:=null
Updating Price:=24.57
Updating Change Up:= +0.44 (1.82%)

(dhil)
Updating Change Dn:=null
Updating Price:=84.76
Updating Change Up:= +0.96 (1.15%)

(dhr)
Updating Change Dn:=null
Updating Price:=53.03
Updating Change Up:= +0.55 (1.05%)

(dis)
Updating Change Dn:=null
Updating Price:=39.52
Updating Change Up:= +0.77 (1.99%)

(dk)
Updating Change Dn:=null
Updating Price:=16.86
Updating Change Up:= +0.63 (3.88%)

(dlb)
Updating Change Dn:=null
Updating Price:=42.70
Updating Change Up:= +1.07 (2.57%)

(dllr)
Updating Change Dn:=null
Updating Price:=21.74
Updating Change Up:= +0.38 (1.78%)

(dltr)
Updating Change Dn:=null
Updating Price:=68.95
Updating Change Up:= +1.40 (2.07%)

(dm)
Updating Change Dn:=null
Updating Price:=9.04
Updating Change Up:= +0.24 (2.73%)

(dmrc)
Updating Change Dn:=null
Updating Price:=38.70
Updating Change Up:= +0.31 (0.81%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:=null
Updating Price:=38.99
Updating Change Up:= +0.77 (2.02%)

(dnr)
Updating Change Dn:=null
Updating Price:=19.82
Updating Change Up:= +0.62 (3.23%)

(drc)
Updating Change Dn:=null
Updating Price:=55.31
Updating Change Up:= +1.68 (3.13%)

(dri)
Updating Change Dn:=null
Updating Price:=53.62
Updating Change Up:= +1.10 (2.09%)

(driv)
Updating Change Dn:=null
Updating Price:=32.35
Updating Change Up:= +0.61 (1.92%)

(drl)
Updating Change Dn:=null
Updating Price:=1.94
Updating Change Up:= 0.00 (0.00%)

(dtsi)
Updating Change Dn:= -0.09 (-0.24%)
Updating Price:=37.26
Updating Change Up:=null

(dtv)
Updating Change Dn:=null
Updating Price:=52.80
Updating Change Up:= +1.13 (2.19%)

(dva)
Updating Change Dn:=null
Updating Price:=86.61
Updating Change Up:= +0.76 (0.89%)

(dvn)
Updating Change Dn:=null
Updating Price:=82.33
Updating Change Up:= +2.36 (2.95%)

(dvox)
Updating Change Dn:=null
Updating Price:=7.27
Updating Change Up:= +0.13 (1.82%)

(dw)
Updating Change Dn:=null
Updating Price:=23.74
Updating Change Up:= +0.91 (3.99%)

(dwa)
Updating Change Dn:=null
Updating Price:=20.32
Updating Change Up:= +0.33 (1.65%)

(dxpe)
Updating Change Dn:=null
Updating Price:=26.91
Updating Change Up:= +0.51 (1.93%)

(dy)
Updating Change Dn:=null
Updating Price:=17.51
Updating Change Up:= +0.48 (2.82%)

(dyn)
Updating Change Dn:=null
Updating Price:=6.03
Updating Change Up:= +0.04 (0.67%)

(ebay)
Updating Change Dn:=null
Updating Price:=33.77
Updating Change Up:= +1.08 (3.30%)

(ebsb)
Updating Change Dn:=null
Updating Price:=13.82
Updating Change Up:= +0.15 (1.10%)

(ecpg)
Updating Change Dn:=null
Updating Price:=27.25
Updating Change Up:= +0.80 (3.02%)

(edr)
Updating Change Dn:=null
Updating Price:=9.04
Updating Change Up:= +0.09 (1.01%)

(eeft)
Updating Change Dn:=null
Updating Price:=15.72
Updating Change Up:= +0.31 (2.01%)

(egn)
Updating Change Dn:=null
Updating Price:=60.64
Updating Change Up:= +1.49 (2.52%)

(egov)
Updating Change Dn:=null
Updating Price:=13.15
Updating Change Up:= +0.12 (0.92%)

(egy)
Updating Change Dn:=null
Updating Price:=6.94
Updating Change Up:= +0.35 (5.31%)

(ek)
Updating Change Dn:= -0.22 (-8.73%)
Updating Price:=2.30
Updating Change Up:=null

(elos)
Updating Change Dn:=null
Updating Price:=11.83
Updating Change Up:= +0.05 (0.42%)

(els)
Updating Change Dn:=null
Updating Price:=65.97
Updating Change Up:= +0.45 (0.69%)

(endp)
Updating Change Dn:=null
Updating Price:=40.04
Updating Change Up:= +0.46 (1.16%)

(enh)
Updating Change Dn:=null
Updating Price:=41.13
Updating Change Up:= +0.36 (0.88%)

(enoc)
Updating Change Dn:=null
Updating Price:=16.71
Updating Change Up:= +0.26 (1.58%)

(ens)
Updating Change Dn:=null
Updating Price:=35.84
Updating Change Up:= +0.72 (2.05%)

(ep)
Updating Change Dn:=null
Updating Price:=20.23
Updating Change Up:= +0.11 (0.55%)

(epax)
Updating Change Dn:=null
Updating Price:=8.84
Updating Change Up:= +0.07 (0.80%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=17.14
Updating Change Up:= +0.54 (3.25%)

(epm)
Updating Change Dn:=null
Updating Price:=7.72
Updating Change Up:= +0.30 (4.04%)

(eqy)
Updating Change Dn:=null
Updating Price:=19.65
Updating Change Up:= +0.47 (2.45%)

(erie)
Updating Change Dn:=null
Updating Price:=74.00
Updating Change Up:= +0.69 (0.94%)

(erts)
Updating Change Dn:=null
Updating Price:=24.10
Updating Change Up:= +0.49 (2.08%)

(ese)
Updating Change Dn:=null
Updating Price:=36.97
Updating Change Up:= +0.80 (2.21%)

(esgr)
Updating Change Dn:=null
Updating Price:=107.50
Updating Change Up:= +0.44 (0.41%)

(esl)
Updating Change Dn:=null
Updating Price:=79.31
Updating Change Up:= +1.89 (2.44%)

(esrx)
Updating Change Dn:=null
Updating Price:=51.86
Updating Change Up:= +0.14 (0.27%)

(ess)
Updating Change Dn:=null
Updating Price:=141.19
Updating Change Up:= +1.75 (1.25%)

(etm)
Updating Change Dn:=null
Updating Price:=8.59
Updating Change Up:= +0.56 (6.97%)

(evr)
Updating Change Dn:= -0.25 (-0.82%)
Updating Price:=30.35
Updating Change Up:=null

(exas)
Updating Change Dn:=null
Updating Price:=8.60
Updating Change Up:= +0.45 (5.52%)

(exbd)
Updating Change Dn:=null
Updating Price:=43.39
Updating Change Up:= +0.66 (1.54%)

(exls)
Updating Change Dn:=null
Updating Price:=23.14
Updating Change Up:= +0.83 (3.72%)

(exp)
Updating Change Dn:=null
Updating Price:=24.54
Updating Change Up:= +0.61 (2.55%)

(expd)
Updating Change Dn:=null
Updating Price:=49.65
Updating Change Up:= +0.88 (1.80%)

(expe)
Updating Change Dn:=null
Updating Price:=30.30
Updating Change Up:= +0.55 (1.85%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.58
Updating Change Up:= +0.41 (1.20%)

(fast)
Updating Change Dn:=null
Updating Price:=34.44
Updating Change Up:= +0.82 (2.44%)

(fbn)
Updating Change Dn:=null
Updating Price:=4.15
Updating Change Up:= +0.09 (2.22%)

(fbnc)
Updating Change Dn:=null
Updating Price:=10.47
Updating Change Up:= +0.18 (1.75%)

(fbp)
Updating Change Dn:= -0.09 (-1.96%)
Updating Price:=4.51
Updating Change Up:=null

(fcel)
Updating Change Dn:=null
Updating Price:=1.42
Updating Change Up:= +0.15 (12.30%)

(fcnca)
Updating Change Dn:=null
Updating Price:=184.89
Updating Change Up:= +1.72 (0.94%)

(fcs)
Updating Change Dn:=null
Updating Price:=16.81
Updating Change Up:= +0.56 (3.45%)

(fcx)
Updating Change Dn:=null
Updating Price:=56.28
Updating Change Up:= +1.23 (2.23%)

(fdx)
Updating Change Dn:=null
Updating Price:=91.77
Updating Change Up:= +1.31 (1.45%)

(feic)
Updating Change Dn:=null
Updating Price:=36.98
Updating Change Up:= +1.35 (3.79%)

(ffic)
Updating Change Dn:=null
Updating Price:=12.90
Updating Change Up:= +0.40 (3.20%)

(ffiv)
Updating Change Dn:=null
Updating Price:=112.50
Updating Change Up:= +0.68 (0.61%)

(fisv)
Updating Change Dn:=null
Updating Price:=61.31
Updating Change Up:= +1.12 (1.86%)

(flex)
Updating Change Dn:=null
Updating Price:=6.33
Updating Change Up:= +0.18 (2.93%)

(flir)
Updating Change Dn:=null
Updating Price:=28.83
Updating Change Up:= +0.05 (0.17%)

(flo)
Updating Change Dn:=null
Updating Price:=22.87
Updating Change Up:= +0.18 (0.79%)

(flr)
Updating Change Dn:=null
Updating Price:=65.74
Updating Change Up:= +1.44 (2.24%)

(fls)
Updating Change Dn:=null
Updating Price:=106.43
Updating Change Up:= +2.59 (2.49%)

(flws)
Updating Change Dn:=null
Updating Price:=3.14
Updating Change Up:= +0.16 (5.37%)

(fmbi)
Updating Change Dn:=null
Updating Price:=12.13
Updating Change Up:= +0.34 (2.88%)

(fmc)
Updating Change Dn:=null
Updating Price:=88.25
Updating Change Up:= +2.19 (2.54%)

(fmd)
Updating Change Dn:=null
Updating Price:=1.59
Updating Change Up:= 0.00 (0.00%)

(fnsr)
Updating Change Dn:=null
Updating Price:=17.97
Updating Change Up:= +0.99 (5.83%)

(fosl)
Updating Change Dn:=null
Updating Price:=134.32
Updating Change Up:= +5.40 (4.19%)

(frx)
Updating Change Dn:=null
Updating Price:=38.41
Updating Change Up:= +0.46 (1.21%)

(fsii)
Updating Change Dn:=null
Updating Price:=2.98
Updating Change Up:= +0.08 (2.76%)

(fslr)
Updating Change Dn:=null
Updating Price:=123.87
Updating Change Up:= +1.94 (1.59%)

(fsp)
Updating Change Dn:=null
Updating Price:=13.11
Updating Change Up:= +0.31 (2.42%)

(fst)
Updating Change Dn:=null
Updating Price:=25.28
Updating Change Up:= +0.59 (2.39%)

(fsys)
Updating Change Dn:=null
Updating Price:=23.57
Updating Change Up:= +0.27 (1.16%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=7.76
Updating Change Up:= +0.18 (2.44%)

(fwrd)
Updating Change Dn:=null
Updating Price:=33.96
Updating Change Up:= +0.57 (1.71%)

(g)
Updating Change Dn:=null
Updating Price:=17.70
Updating Change Up:= +0.32 (1.84%)

(gain)
Updating Change Dn:=null
Updating Price:=7.52
Updating Change Up:= +0.25 (3.44%)

(gbdc)
Updating Change Dn:=null
Updating Price:=15.43
Updating Change Up:= +0.24 (1.58%)

(gbl)
Updating Change Dn:=null
Updating Price:=50.58
Updating Change Up:= +2.60 (5.42%)

(gd)
Updating Change Dn:=null
Updating Price:=69.89
Updating Change Up:= +0.43 (0.62%)

(ge)
Updating Change Dn:=null
Updating Price:=18.58
Updating Change Up:= +0.29 (1.59%)

(gef)
Updating Change Dn:=null
Updating Price:=63.55
Updating Change Up:= +0.18 (0.28%)

(geoi)
Updating Change Dn:=null
Updating Price:=26.27
Updating Change Up:= +0.76 (2.98%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=16.80
Updating Change Up:= +0.41 (2.50%)

(ggs)
Updating Change Dn:= -0.07 (-0.41%)
Updating Price:=17.03
Updating Change Up:=null

(gild)
Updating Change Dn:=null
Updating Price:=41.71
Updating Change Up:= +0.90 (2.21%)

(gksr)
Updating Change Dn:=null
Updating Price:=32.62
Updating Change Up:= +0.33 (1.02%)

(glad)
Updating Change Dn:=null
Updating Price:=9.54
Updating Change Up:= +0.18 (1.92%)

(glng)
Updating Change Dn:=null
Updating Price:=39.11
Updating Change Up:= +1.46 (3.88%)

(gmcr)
Updating Change Dn:=null
Updating Price:=94.55
Updating Change Up:= +5.59 (6.28%)

(gmt)
Updating Change Dn:=null
Updating Price:=37.22
Updating Change Up:= +1.11 (3.07%)

(gntx)
Updating Change Dn:=null
Updating Price:=30.41
Updating Change Up:= +0.73 (2.46%)

(goog)
Updating Change Dn:=null
Updating Price:=602.36
Updating Change Up:= +7.42 (1.25%)

(gps)
Updating Change Dn:=null
Updating Price:=19.27
Updating Change Up:= +0.43 (2.31%)

(grb)
Updating Change Dn:=null
Updating Price:=11.11
Updating Change Up:= 0.00 (0.00%)

(grmn)
Updating Change Dn:=null
Updating Price:=32.21
Updating Change Up:= +0.13 (0.41%)

(gsat)
Updating Change Dn:=null
Updating Price:=1.14
Updating Change Up:= +0.02 (1.79%)

(gsbc)
Updating Change Dn:=null
Updating Price:=19.82
Updating Change Up:= +0.74 (3.88%)

(gsm)
Updating Change Dn:=null
Updating Price:=24.76
Updating Change Up:= +0.58 (2.40%)

(gti)
Updating Change Dn:=null
Updating Price:=21.10
Updating Change Up:= +0.40 (1.93%)

(gty)
Updating Change Dn:=null
Updating Price:=26.08
Updating Change Up:= +0.35 (1.36%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.23
Updating Change Up:= +0.04 (3.36%)

(hal)
Updating Change Dn:=null
Updating Price:=55.39
Updating Change Up:= +2.27 (4.27%)

(halo)
Updating Change Dn:=null
Updating Price:=7.28
Updating Change Up:= +0.22 (3.12%)

(hans)
Updating Change Dn:=null
Updating Price:=81.53
Updating Change Up:= +3.65 (4.69%)

(hbcp)
Updating Change Dn:= -0.02 (-0.14%)
Updating Price:=14.27
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.01 (-0.20%)
Updating Price:=4.86
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=37.50
Updating Change Up:= +0.33 (0.89%)

(hd)
Updating Change Dn:=null
Updating Price:=36.09
Updating Change Up:= +0.40 (1.12%)

(he)
Updating Change Dn:=null
Updating Price:=24.00
Updating Change Up:= +0.18 (0.76%)

(hees)
Updating Change Dn:=null
Updating Price:=12.34
Updating Change Up:= +0.02 (0.16%)

(hele)
Updating Change Dn:=null
Updating Price:=34.02
Updating Change Up:= +1.06 (3.22%)

(hgr)
Updating Change Dn:=null
Updating Price:=24.59
Updating Change Up:= +0.45 (1.86%)

(hgsi)
Updating Change Dn:=null
Updating Price:=23.57
Updating Change Up:= +0.49 (2.12%)

(hhgp)
Updating Change Dn:=null
Updating Price:=5.90
Updating Change Up:= +0.44 (8.06%)

(hibb)
Updating Change Dn:=null
Updating Price:=41.04
Updating Change Up:= +0.61 (1.51%)

(hig)
Updating Change Dn:=null
Updating Price:=23.75
Updating Change Up:= +0.28 (1.19%)

(hk)
Updating Change Dn:=null
Updating Price:=38.23
Updating Change Up:= +0.06 (0.16%)

(hls)
Updating Change Dn:=null
Updating Price:=24.38
Updating Change Up:= +0.46 (1.92%)

(hma)
Updating Change Dn:=null
Updating Price:=10.46
Updating Change Up:= +0.25 (2.45%)

(hme)
Updating Change Dn:=null
Updating Price:=65.81
Updating Change Up:= +1.52 (2.36%)

(hmsy)
Updating Change Dn:=null
Updating Price:=77.44
Updating Change Up:= +1.70 (2.25%)

(hog)
Updating Change Dn:=null
Updating Price:=45.12
Updating Change Up:= +3.71 (8.96%)

(hott)
Updating Change Dn:=null
Updating Price:=8.03
Updating Change Up:= +0.20 (2.55%)

(hp)
Updating Change Dn:=null
Updating Price:=71.26
Updating Change Up:= +2.14 (3.10%)

(hpq)
Updating Change Dn:=null
Updating Price:=35.62
Updating Change Up:= +0.60 (1.71%)

(hpt)
Updating Change Dn:=null
Updating Price:=25.11
Updating Change Up:= +0.36 (1.46%)

(hpy)
Updating Change Dn:=null
Updating Price:=19.74
Updating Change Up:= +0.09 (0.46%)

(hrg)
Updating Change Dn:=null
Updating Price:=5.60
Updating Change Up:= +0.01 (0.18%)

(hrs)
Updating Change Dn:=null
Updating Price:=42.45
Updating Change Up:= +0.62 (1.48%)

(hrz)
Updating Change Dn:= -0.02 (-1.79%)
Updating Price:=1.10
Updating Change Up:=null

(hsic)
Updating Change Dn:=null
Updating Price:=72.81
Updating Change Up:= +1.00 (1.39%)

(hsp)
Updating Change Dn:=null
Updating Price:=53.29
Updating Change Up:= +0.58 (1.10%)

(ht)
Updating Change Dn:=null
Updating Price:=5.45
Updating Change Up:= +0.03 (0.55%)

(htgc)
Updating Change Dn:=null
Updating Price:=10.42
Updating Change Up:= +0.24 (2.36%)

(hts)
Updating Change Dn:=null
Updating Price:=28.80
Updating Change Up:= +0.34 (1.20%)

(hurn)
Updating Change Dn:=null
Updating Price:=30.44
Updating Change Up:= +0.82 (2.77%)

(hwkn)
Updating Change Dn:=null
Updating Price:=37.76
Updating Change Up:= +0.79 (2.14%)

(iaci)
Updating Change Dn:=null
Updating Price:=37.52
Updating Change Up:= +0.64 (1.74%)

(ibm)
Updating Change Dn:=null
Updating Price:=185.13
Updating Change Up:= +9.85 (5.62%)

(iboc)
Updating Change Dn:=null
Updating Price:=16.93
Updating Change Up:= +0.43 (2.61%)

(icge)
Updating Change Dn:=null
Updating Price:=12.38
Updating Change Up:= +0.35 (2.91%)

(icog)
Updating Change Dn:=null
Updating Price:=2.85
Updating Change Up:= +0.12 (4.40%)

(idti)
Updating Change Dn:=null
Updating Price:=7.40
Updating Change Up:= +0.28 (3.93%)

(idxx)
Updating Change Dn:=null
Updating Price:=79.06
Updating Change Up:= +1.63 (2.10%)

(ihs)
Updating Change Dn:=null
Updating Price:=79.69
Updating Change Up:= +0.70 (0.89%)

(iilg)
Updating Change Dn:=null
Updating Price:=13.69
Updating Change Up:= +0.40 (3.01%)

(iivi)
Updating Change Dn:=null
Updating Price:=26.90
Updating Change Up:= +0.63 (2.40%)

(ikan)
Updating Change Dn:=null
Updating Price:=1.20
Updating Change Up:= +0.07 (6.20%)

(ilmn)
Updating Change Dn:=null
Updating Price:=72.21
Updating Change Up:= +1.08 (1.52%)

(im)
Updating Change Dn:=null
Updating Price:=17.51
Updating Change Up:= +0.34 (1.98%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.38 (-2.44%)
Updating Price:=15.17
Updating Change Up:=null

(imn)
Updating Change Dn:=null
Updating Price:=9.15
Updating Change Up:= +0.04 (0.44%)

(in)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.76
Updating Change Up:=null

(inap)
Updating Change Dn:=null
Updating Price:=7.06
Updating Change Up:= +0.16 (2.32%)

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=9.98
Updating Change Up:= +0.85 (9.31%)

(infy)
Updating Change Dn:=null
Updating Price:=62.02
Updating Change Up:= +1.38 (2.28%)

(ino)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.03 (4.48%)

(intc)
Updating Change Dn:=null
Updating Price:=23.07
Updating Change Up:= +0.79 (3.55%)

(intu)
Updating Change Dn:=null
Updating Price:=48.93
Updating Change Up:= +0.53 (1.09%)

(io)
Updating Change Dn:=null
Updating Price:=10.28
Updating Change Up:= +0.58 (6.04%)

(ipcc)
Updating Change Dn:=null
Updating Price:=54.47
Updating Change Up:= +0.81 (1.51%)

(ipcm)
Updating Change Dn:=null
Updating Price:=49.62
Updating Change Up:= +1.15 (2.37%)

(ipg)
Updating Change Dn:=null
Updating Price:=12.55
Updating Change Up:= +0.69 (5.82%)

(ipgp)
Updating Change Dn:=null
Updating Price:=69.27
Updating Change Up:= +2.37 (3.54%)

(ipi)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +1.32 (4.17%)

(ipxl)
Updating Change Dn:=null
Updating Price:=21.47
Updating Change Up:= +0.31 (1.47%)

(ir)
Updating Change Dn:=null
Updating Price:=44.48
Updating Change Up:= +0.94 (2.16%)

(irc)
Updating Change Dn:=null
Updating Price:=9.18
Updating Change Up:= +0.22 (2.46%)

(irm)
Updating Change Dn:=null
Updating Price:=34.63
Updating Change Up:= +0.51 (1.50%)

(isis)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=8.75
Updating Change Up:=null

(isrg)
Updating Change Dn:=null
Updating Price:=399.26
Updating Change Up:= +36.98 (10.21%)

(isrl)
Updating Change Dn:= -0.89 (-1.32%)
Updating Price:=66.40
Updating Change Up:=null

(itc)
Updating Change Dn:=null
Updating Price:=71.70
Updating Change Up:= +0.68 (0.96%)

(itri)
Updating Change Dn:=null
Updating Price:=47.07
Updating Change Up:= +0.76 (1.64%)

(ivac)
Updating Change Dn:=null
Updating Price:=10.02
Updating Change Up:= +0.36 (3.73%)

(ivc)
Updating Change Dn:=null
Updating Price:=33.38
Updating Change Up:= +0.55 (1.68%)

(ivz)
Updating Change Dn:=null
Updating Price:=21.90
Updating Change Up:= +0.47 (2.19%)

(ixys)
Updating Change Dn:=null
Updating Price:=15.09
Updating Change Up:= +0.27 (1.82%)

(jakk)
Updating Change Dn:=null
Updating Price:=17.82
Updating Change Up:= +0.41 (2.35%)

(jazz)
Updating Change Dn:=null
Updating Price:=38.50
Updating Change Up:= +1.28 (3.44%)

(jbht)
Updating Change Dn:= -0.91 (-1.90%)
Updating Price:=47.07
Updating Change Up:=null

(jcp)
Updating Change Dn:=null
Updating Price:=31.70
Updating Change Up:= +0.34 (1.08%)

(jec)
Updating Change Dn:=null
Updating Price:=41.45
Updating Change Up:= +0.52 (1.27%)

(jll)
Updating Change Dn:=null
Updating Price:=92.10
Updating Change Up:= +1.92 (2.13%)

(jnj)
Updating Change Dn:= -0.38 (-0.57%)
Updating Price:=66.71
Updating Change Up:=null

(jnpr)
Updating Change Dn:=null
Updating Price:=31.57
Updating Change Up:= +1.54 (5.13%)

(joyg)
Updating Change Dn:=null
Updating Price:=98.54
Updating Change Up:= +1.87 (1.93%)

(jpm)
Updating Change Dn:=null
Updating Price:=40.38
Updating Change Up:= +0.55 (1.38%)

(kalu)
Updating Change Dn:=null
Updating Price:=55.68
Updating Change Up:= +1.88 (3.49%)

(kar)
Updating Change Dn:=null
Updating Price:=18.30
Updating Change Up:= +0.23 (1.27%)

(kbh)
Updating Change Dn:=null
Updating Price:=9.51
Updating Change Up:= +0.28 (3.03%)

(kbr)
Updating Change Dn:=null
Updating Price:=37.45
Updating Change Up:= +1.02 (2.80%)

(kbw)
Updating Change Dn:=null
Updating Price:=17.54
Updating Change Up:= +0.31 (1.80%)

(kcg)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.34
Updating Change Up:=null

(kcli)
Updating Change Dn:=null
Updating Price:=30.34
Updating Change Up:= +0.19 (0.63%)

(kelya)
Updating Change Dn:=null
Updating Price:=15.75
Updating Change Up:= +0.41 (2.67%)

(kerx)
Updating Change Dn:= -0.07 (-1.48%)
Updating Price:=4.67
Updating Change Up:=null

(keyn)
Updating Change Dn:=null
Updating Price:=22.45
Updating Change Up:= +0.46 (2.09%)

(kft)
Updating Change Dn:=null
Updating Price:=35.23
Updating Change Up:= +0.05 (0.14%)

(kirk)
Updating Change Dn:=null
Updating Price:=11.39
Updating Change Up:= +0.15 (1.33%)

(klac)
Updating Change Dn:=null
Updating Price:=42.41
Updating Change Up:= +1.88 (4.64%)

(klic)
Updating Change Dn:=null
Updating Price:=10.02
Updating Change Up:= +0.72 (7.74%)

(kmt)
Updating Change Dn:=null
Updating Price:=45.37
Updating Change Up:= +1.73 (3.96%)

(knol)
Updating Change Dn:=null
Updating Price:=14.27
Updating Change Up:= +0.16 (1.13%)

(ko)
Updating Change Dn:=null
Updating Price:=69.32
Updating Change Up:= +2.20 (3.28%)

(ks)
Updating Change Dn:=null
Updating Price:=16.56
Updating Change Up:= +0.06 (0.36%)

(kss)
Updating Change Dn:=null
Updating Price:=56.58
Updating Change Up:= +1.47 (2.67%)

(ksws)
Updating Change Dn:=null
Updating Price:=11.45
Updating Change Up:= +0.27 (2.42%)

(ktos)
Updating Change Dn:=null
Updating Price:=11.57
Updating Change Up:= +0.19 (1.67%)

(kvhi)
Updating Change Dn:=null
Updating Price:=11.16
Updating Change Up:= +0.25 (2.29%)

(kwk)
Updating Change Dn:=null
Updating Price:=14.18
Updating Change Up:= +0.38 (2.75%)

(labl)
Updating Change Dn:=null
Updating Price:=23.47
Updating Change Up:= +0.48 (2.09%)

(lamr)
Updating Change Dn:=null
Updating Price:=26.11
Updating Change Up:= +0.48 (1.87%)

(laws)
Updating Change Dn:=null
Updating Price:=19.38
Updating Change Up:= +0.15 (0.78%)

(layn)
Updating Change Dn:=null
Updating Price:=30.37
Updating Change Up:= +0.75 (2.53%)

(laz)
Updating Change Dn:=null
Updating Price:=33.92
Updating Change Up:= +0.50 (1.50%)

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=10.10
Updating Change Up:= +0.21 (2.12%)

(lci)
Updating Change Dn:= -0.03 (-0.64%)
Updating Price:=4.68
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:=null
Updating Price:=51.13
Updating Change Up:= +0.42 (0.83%)

(leg)
Updating Change Dn:=null
Updating Price:=23.54
Updating Change Up:= +0.63 (2.75%)

(lfus)
Updating Change Dn:=null
Updating Price:=55.03
Updating Change Up:= +0.27 (0.49%)

(life)
Updating Change Dn:=null
Updating Price:=49.94
Updating Change Up:= +0.22 (0.44%)

(linc)
Updating Change Dn:=null
Updating Price:=19.17
Updating Change Up:= +0.48 (2.57%)

(linta)
Updating Change Dn:=null
Updating Price:=16.51
Updating Change Up:= +0.07 (0.43%)

(llen)
Updating Change Dn:= -0.10 (-1.89%)
Updating Price:=5.20
Updating Change Up:=null

(lll)
Updating Change Dn:=null
Updating Price:=81.49
Updating Change Up:= +0.49 (0.60%)

(lltc)
Updating Change Dn:=null
Updating Price:=30.65
Updating Change Up:= +0.58 (1.93%)

(lm)
Updating Change Dn:=null
Updating Price:=31.16
Updating Change Up:= +0.35 (1.14%)

(lng)
Updating Change Dn:=null
Updating Price:=9.58
Updating Change Up:= +0.01 (0.10%)

(logm)
Updating Change Dn:=null
Updating Price:=37.87
Updating Change Up:= +1.44 (3.95%)

(loop)
Updating Change Dn:=null
Updating Price:=18.29
Updating Change Up:= +0.10 (0.55%)

(lpnt)
Updating Change Dn:=null
Updating Price:=37.80
Updating Change Up:= +0.37 (0.99%)

(lpx)
Updating Change Dn:=null
Updating Price:=8.22
Updating Change Up:= +0.23 (2.88%)

(lrcx)
Updating Change Dn:=null
Updating Price:=42.36
Updating Change Up:= +0.95 (2.29%)

(lse)
Updating Change Dn:=null
Updating Price:=4.82
Updating Change Up:= +0.12 (2.55%)

(lsi)
Updating Change Dn:=null
Updating Price:=6.71
Updating Change Up:= +0.18 (2.76%)

(lstr)
Updating Change Dn:=null
Updating Price:=46.35
Updating Change Up:= +0.49 (1.07%)

(lstza)
Updating Change Dn:=null
Updating Price:=75.88
Updating Change Up:= +2.48 (3.38%)

(ltm)
Updating Change Dn:=null
Updating Price:=40.35
Updating Change Up:= +0.82 (2.07%)

(ltre)
Updating Change Dn:=null
Updating Price:=9.90
Updating Change Up:= +0.10 (1.02%)

(lvs)
Updating Change Dn:=null
Updating Price:=45.15
Updating Change Up:= +0.98 (2.22%)

(lway)
Updating Change Dn:=null
Updating Price:=11.14
Updating Change Up:= +0.08 (0.72%)

(lxp)
Updating Change Dn:=null
Updating Price:=9.00
Updating Change Up:= +0.16 (1.81%)

(lxrx)
Updating Change Dn:=null
Updating Price:=1.79
Updating Change Up:= +0.06 (3.47%)

(lxu)
Updating Change Dn:=null
Updating Price:=45.45
Updating Change Up:= +1.87 (4.29%)

(ma)
Updating Change Dn:=null
Updating Price:=311.53
Updating Change Up:= +3.98 (1.29%)

(mako)
Updating Change Dn:=null
Updating Price:=32.24
Updating Change Up:= +1.95 (6.44%)

(mapp)
Updating Change Dn:=null
Updating Price:=16.17
Updating Change Up:= +0.09 (0.56%)

(mas)
Updating Change Dn:=null
Updating Price:=11.54
Updating Change Up:= +0.22 (1.94%)

(mat)
Updating Change Dn:=null
Updating Price:=27.02
Updating Change Up:= +0.15 (0.56%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:=null
Updating Price:=7.24
Updating Change Up:= +0.13 (1.83%)

(mbvt)
Updating Change Dn:=null
Updating Price:=26.62
Updating Change Up:= +0.46 (1.76%)

(mcd)
Updating Change Dn:=null
Updating Price:=86.21
Updating Change Up:= +0.81 (0.95%)

(mchp)
Updating Change Dn:=null
Updating Price:=32.85
Updating Change Up:= +0.88 (2.75%)

(mcri)
Updating Change Dn:=null
Updating Price:=10.39
Updating Change Up:= +0.32 (3.18%)

(mcrl)
Updating Change Dn:=null
Updating Price:=9.82
Updating Change Up:= +0.26 (2.72%)

(mcy)
Updating Change Dn:=null
Updating Price:=38.31
Updating Change Up:= +0.11 (0.29%)

(mdr)
Updating Change Dn:=null
Updating Price:=20.27
Updating Change Up:= +0.42 (2.12%)

(mdso)
Updating Change Dn:=null
Updating Price:=22.43
Updating Change Up:= +0.18 (0.81%)

(mdth)
Updating Change Dn:= -0.17 (-1.24%)
Updating Price:=13.54
Updating Change Up:=null

(mdvn)
Updating Change Dn:=null
Updating Price:=22.74
Updating Change Up:= +0.89 (4.07%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:=null
Updating Price:=11.87
Updating Change Up:= +0.28 (2.42%)

(meru)
Updating Change Dn:=null
Updating Price:=10.96
Updating Change Up:= +0.16 (1.48%)

(mgln)
Updating Change Dn:=null
Updating Price:=55.03
Updating Change Up:= +0.36 (0.66%)

(mgm)
Updating Change Dn:=null
Updating Price:=15.45
Updating Change Up:= +0.66 (4.46%)

(mgpi)
Updating Change Dn:=null
Updating Price:=8.13
Updating Change Up:= +0.05 (0.62%)

(mgrc)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.05 (0.18%)

(mho)
Updating Change Dn:=null
Updating Price:=12.39
Updating Change Up:= +0.52 (4.38%)

(mhr)
Updating Change Dn:=null
Updating Price:=7.68
Updating Change Up:= +0.18 (2.40%)

(mhs)
Updating Change Dn:=null
Updating Price:=54.56
Updating Change Up:= +0.74 (1.38%)

(midd)
Updating Change Dn:=null
Updating Price:=90.02
Updating Change Up:= +2.25 (2.56%)

(mig)
Updating Change Dn:=null
Updating Price:=9.71
Updating Change Up:= +0.18 (1.89%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.82
Updating Change Up:= +1.27 (1.85%)

(mksi)
Updating Change Dn:=null
Updating Price:=25.59
Updating Change Up:= +0.57 (2.28%)

(mlhr)
Updating Change Dn:=null
Updating Price:=25.91
Updating Change Up:= +0.16 (0.62%)

(mlnk)
Updating Change Dn:=null
Updating Price:=4.47
Updating Change Up:= +0.03 (0.68%)

(mlr)
Updating Change Dn:=null
Updating Price:=18.00
Updating Change Up:= +0.04 (0.22%)

(mmm)
Updating Change Dn:= -0.29 (-0.31%)
Updating Price:=94.31
Updating Change Up:=null

(mms)
Updating Change Dn:=null
Updating Price:=41.50
Updating Change Up:= +1.10 (2.72%)

(mnro)
Updating Change Dn:=null
Updating Price:=37.42
Updating Change Up:= +0.55 (1.49%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.71
Updating Change Up:= +0.14 (3.78%)

(mpr)
Updating Change Dn:=null
Updating Price:=11.06
Updating Change Up:= +0.33 (3.08%)

(mpx)
Updating Change Dn:=null
Updating Price:=5.25
Updating Change Up:= +0.05 (0.96%)

(mrcy)
Updating Change Dn:=null
Updating Price:=17.84
Updating Change Up:= +0.20 (1.13%)

(mrh)
Updating Change Dn:=null
Updating Price:=18.16
Updating Change Up:= +0.18 (1.00%)

(mrk)
Updating Change Dn:=null
Updating Price:=35.80
Updating Change Up:= +0.31 (0.87%)

(mrvl)
Updating Change Dn:=null
Updating Price:=15.18
Updating Change Up:= +0.55 (3.76%)

(msft)
Updating Change Dn:=null
Updating Price:=27.55
Updating Change Up:= +0.96 (3.61%)

(mtb)
Updating Change Dn:=null
Updating Price:=86.80
Updating Change Up:= +1.95 (2.30%)

(mtn)
Updating Change Dn:=null
Updating Price:=45.59
Updating Change Up:= +1.59 (3.61%)

(mtrx)
Updating Change Dn:=null
Updating Price:=14.37
Updating Change Up:= +0.66 (4.81%)

(mu)
Updating Change Dn:=null
Updating Price:=7.52
Updating Change Up:= +0.29 (4.01%)

(mvis)
Updating Change Dn:=null
Updating Price:=1.24
Updating Change Up:= +0.02 (1.64%)

(mw)
Updating Change Dn:=null
Updating Price:=34.08
Updating Change Up:= +0.55 (1.64%)

(mwa)
Updating Change Dn:=null
Updating Price:=3.57
Updating Change Up:= +0.14 (4.08%)

(mwv)
Updating Change Dn:=null
Updating Price:=33.22
Updating Change Up:= +0.11 (0.33%)

(mww)
Updating Change Dn:=null
Updating Price:=13.34
Updating Change Up:= +0.39 (3.01%)

(mxim)
Updating Change Dn:=null
Updating Price:=23.50
Updating Change Up:= +0.49 (2.13%)

(mxl)
Updating Change Dn:=null
Updating Price:=7.35
Updating Change Up:= +0.07 (0.96%)

(myl)
Updating Change Dn:=null
Updating Price:=23.69
Updating Change Up:= +0.56 (2.42%)

(nafc)
Updating Change Dn:=null
Updating Price:=37.98
Updating Change Up:= +1.06 (2.87%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=19.47
Updating Change Up:= +0.12 (0.62%)

(nauh)
Updating Change Dn:=null
Updating Price:=9.28
Updating Change Up:= +0.18 (1.98%)

(nc)
Updating Change Dn:=null
Updating Price:=96.95
Updating Change Up:= +2.12 (2.24%)

(ncs)
Updating Change Dn:=null
Updating Price:=11.22
Updating Change Up:= +0.29 (2.65%)

(nct)
Updating Change Dn:=null
Updating Price:=5.99
Updating Change Up:= +0.17 (2.92%)

(ndsn)
Updating Change Dn:=null
Updating Price:=55.20
Updating Change Up:= +1.53 (2.85%)

(nee)
Updating Change Dn:=null
Updating Price:=56.78
Updating Change Up:= +0.42 (0.74%)

(neog)
Updating Change Dn:=null
Updating Price:=46.28
Updating Change Up:= +0.59 (1.29%)

(netl)
Updating Change Dn:=null
Updating Price:=40.03
Updating Change Up:= +2.47 (6.58%)

(newp)
Updating Change Dn:=null
Updating Price:=16.87
Updating Change Up:= +0.22 (1.32%)

(nfg)
Updating Change Dn:=null
Updating Price:=72.22
Updating Change Up:= +1.73 (2.45%)

(nflx)
Updating Change Dn:=null
Updating Price:=287.25
Updating Change Up:= +8.25 (2.96%)

(ngpc)
Updating Change Dn:=null
Updating Price:=8.37
Updating Change Up:= +0.22 (2.70%)

(ngsx)
Updating Change Dn:= -0.03 (-1.79%)
Updating Price:=1.65
Updating Change Up:=null

(nhi)
Updating Change Dn:=null
Updating Price:=46.51
Updating Change Up:= +1.31 (2.90%)

(nihd)
Updating Change Dn:=null
Updating Price:=42.06
Updating Change Up:= +0.81 (1.96%)

(nktr)
Updating Change Dn:=null
Updating Price:=7.38
Updating Change Up:= 0.00 (0.00%)

(nor)
Updating Change Dn:= -0.17 (-1.28%)
Updating Price:=13.14
Updating Change Up:=null

(nsit)
Updating Change Dn:=null
Updating Price:=18.31
Updating Change Up:= +0.40 (2.23%)

(nsr)
Updating Change Dn:=null
Updating Price:=26.07
Updating Change Up:= +0.43 (1.68%)

(ntap)
Updating Change Dn:=null
Updating Price:=51.80
Updating Change Up:= +1.62 (3.23%)

(ntct)
Updating Change Dn:=null
Updating Price:=16.03
Updating Change Up:= +0.50 (3.22%)

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:=null
Updating Price:=39.55
Updating Change Up:= +0.63 (1.62%)

(nutr)
Updating Change Dn:=null
Updating Price:=15.21
Updating Change Up:= +0.15 (1.00%)

(nuva)
Updating Change Dn:=null
Updating Price:=32.51
Updating Change Up:= +1.54 (4.97%)

(nvax)
Updating Change Dn:=null
Updating Price:=2.12
Updating Change Up:= +0.14 (7.07%)

(nvda)
Updating Change Dn:=null
Updating Price:=14.23
Updating Change Up:= +0.43 (3.12%)

(nwbi)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= +0.14 (1.08%)

(nwe)
Updating Change Dn:=null
Updating Price:=33.67
Updating Change Up:= +0.50 (1.51%)

(nwl)
Updating Change Dn:=null
Updating Price:=15.45
Updating Change Up:= +0.30 (1.98%)

(nwsa)
Updating Change Dn:=null
Updating Price:=15.79
Updating Change Up:= +0.82 (5.48%)

(nxst)
Updating Change Dn:=null
Updating Price:=7.35
Updating Change Up:= +0.25 (3.52%)

(nyny)
Updating Change Dn:=null
Updating Price:=0.89
Updating Change Up:= 0.00 (0.00%)

(nyt)
Updating Change Dn:=null
Updating Price:=8.55
Updating Change Up:= +0.13 (1.54%)

(nyx)
Updating Change Dn:=null
Updating Price:=34.23
Updating Change Up:= +0.16 (0.47%)

(oabc)
Updating Change Dn:=null
Updating Price:=15.03
Updating Change Up:= +0.38 (2.59%)

(ob)
Updating Change Dn:=null
Updating Price:=13.12
Updating Change Up:= +0.07 (0.54%)

(oclr)
Updating Change Dn:=null
Updating Price:=6.08
Updating Change Up:= +0.38 (6.67%)

(oeh)
Updating Change Dn:=null
Updating Price:=10.09
Updating Change Up:= +0.33 (3.38%)

(ofix)
Updating Change Dn:=null
Updating Price:=44.00
Updating Change Up:= +0.55 (1.27%)

(oksb)
Updating Change Dn:=null
Updating Price:=10.17
Updating Change Up:= +0.21 (2.11%)

(ompi)
Updating Change Dn:=null
Updating Price:=10.67
Updating Change Up:= +0.36 (3.49%)

(onb)
Updating Change Dn:=null
Updating Price:=10.45
Updating Change Up:= +0.09 (0.87%)

(onxx)
Updating Change Dn:=null
Updating Price:=34.04
Updating Change Up:= +0.58 (1.73%)

(opxt)
Updating Change Dn:=null
Updating Price:=2.21
Updating Change Up:= 0.00 (0.00%)

(opy)
Updating Change Dn:=null
Updating Price:=26.53
Updating Change Up:= +1.32 (5.24%)

(orb)
Updating Change Dn:=null
Updating Price:=16.87
Updating Change Up:= +0.40 (2.43%)

(orcc)
Updating Change Dn:= -0.06 (-1.74%)
Updating Price:=3.38
Updating Change Up:=null

(orcl)
Updating Change Dn:=null
Updating Price:=32.63
Updating Change Up:= +1.14 (3.62%)

(orly)
Updating Change Dn:=null
Updating Price:=62.36
Updating Change Up:= +0.16 (0.26%)

(osir)
Updating Change Dn:=null
Updating Price:=7.86
Updating Change Up:= +0.42 (5.64%)

(osur)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.85
Updating Change Up:=null

(outd)
Updating Change Dn:=null
Updating Price:=6.91
Updating Change Up:= +0.26 (3.91%)

(oxm)
Updating Change Dn:=null
Updating Price:=38.01
Updating Change Up:= +1.76 (4.86%)

(oxps)
Updating Change Dn:=null
Updating Price:=15.38
Updating Change Up:= +0.25 (1.65%)

(oxy)
Updating Change Dn:=null
Updating Price:=106.99
Updating Change Up:= +1.73 (1.64%)

(oyog)
Updating Change Dn:=null
Updating Price:=102.45
Updating Change Up:= +2.13 (2.12%)

(ozrk)
Updating Change Dn:=null
Updating Price:=52.72
Updating Change Up:= +0.71 (1.36%)

(pacr)
Updating Change Dn:=null
Updating Price:=4.86
Updating Change Up:= +0.03 (0.62%)

(pag)
Updating Change Dn:=null
Updating Price:=23.44
Updating Change Up:= +0.39 (1.69%)

(panl)
Updating Change Dn:= -0.17 (-0.57%)
Updating Price:=29.77
Updating Change Up:=null

(pay)
Updating Change Dn:=null
Updating Price:=43.43
Updating Change Up:= +1.68 (4.02%)

(payx)
Updating Change Dn:=null
Updating Price:=29.74
Updating Change Up:= +0.34 (1.16%)

(pbct)
Updating Change Dn:=null
Updating Price:=13.46
Updating Change Up:= +0.06 (0.45%)

(pbh)
Updating Change Dn:=null
Updating Price:=13.40
Updating Change Up:= +0.12 (0.90%)

(pbi)
Updating Change Dn:=null
Updating Price:=22.21
Updating Change Up:= +0.34 (1.58%)

(pbny)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.23 (2.79%)

(pby)
Updating Change Dn:=null
Updating Price:=11.39
Updating Change Up:= +0.16 (1.43%)

(pcar)
Updating Change Dn:=null
Updating Price:=49.68
Updating Change Up:= +1.29 (2.67%)

(pccc)
Updating Change Dn:= -0.10 (-1.25%)
Updating Price:=7.88
Updating Change Up:=null

(pch)
Updating Change Dn:=null
Updating Price:=35.51
Updating Change Up:= +0.62 (1.78%)

(pcln)
Updating Change Dn:=null
Updating Price:=537.34
Updating Change Up:= +20.68 (4.00%)

(pcs)
Updating Change Dn:=null
Updating Price:=17.16
Updating Change Up:= +0.35 (2.11%)

(pdm)
Updating Change Dn:=null
Updating Price:=20.91
Updating Change Up:= +0.26 (1.24%)

(peb)
Updating Change Dn:=null
Updating Price:=20.26
Updating Change Up:= +0.27 (1.35%)

(peet)
Updating Change Dn:=null
Updating Price:=61.58
Updating Change Up:= +1.11 (1.84%)

(pei)
Updating Change Dn:=null
Updating Price:=15.77
Updating Change Up:= +0.30 (1.94%)

(petm)
Updating Change Dn:=null
Updating Price:=45.54
Updating Change Up:= +1.06 (2.38%)

(pfcb)
Updating Change Dn:=null
Updating Price:=41.12
Updating Change Up:= +0.38 (0.93%)

(pfe)
Updating Change Dn:=null
Updating Price:=19.95
Updating Change Up:= +0.30 (1.55%)

(pg)
Updating Change Dn:=null
Updating Price:=64.60
Updating Change Up:= +0.05 (0.08%)

(pgi)
Updating Change Dn:=null
Updating Price:=8.13
Updating Change Up:= +0.38 (4.90%)

(pgn)
Updating Change Dn:=null
Updating Price:=47.30
Updating Change Up:= +0.25 (0.53%)

(pgnx)
Updating Change Dn:=null
Updating Price:=7.07
Updating Change Up:= +0.01 (0.14%)

(pgti)
Updating Change Dn:= -0.02 (-1.05%)
Updating Price:=1.88
Updating Change Up:=null

(phh)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.20
Updating Change Up:=null

(phiik)
Updating Change Dn:=null
Updating Price:=22.35
Updating Change Up:= +0.45 (2.06%)

(phm)
Updating Change Dn:=null
Updating Price:=7.18
Updating Change Up:= +0.24 (3.46%)

(pike)
Updating Change Dn:=null
Updating Price:=9.50
Updating Change Up:= +0.33 (3.60%)

(pke)
Updating Change Dn:=null
Updating Price:=28.33
Updating Change Up:= +0.85 (3.09%)

(pki)
Updating Change Dn:=null
Updating Price:=26.47
Updating Change Up:= +0.61 (2.36%)

(pl)
Updating Change Dn:=null
Updating Price:=22.32
Updating Change Up:= +0.51 (2.34%)

(plce)
Updating Change Dn:=null
Updating Price:=48.26
Updating Change Up:= +1.45 (3.10%)

(plcm)
Updating Change Dn:=null
Updating Price:=32.15
Updating Change Up:= +1.41 (4.59%)

(plfe)
Updating Change Dn:=null
Updating Price:=11.64
Updating Change Up:= +0.42 (3.74%)

(plpc)
Updating Change Dn:=null
Updating Price:=70.53
Updating Change Up:= +1.11 (1.60%)

(pm)
Updating Change Dn:=null
Updating Price:=68.49
Updating Change Up:= +1.66 (2.48%)

(pnm)
Updating Change Dn:=null
Updating Price:=16.80
Updating Change Up:= +0.30 (1.82%)

(pnra)
Updating Change Dn:=null
Updating Price:=131.33
Updating Change Up:= +3.00 (2.34%)

(pnw)
Updating Change Dn:=null
Updating Price:=43.90
Updating Change Up:= +0.57 (1.31%)

(pnx)
Updating Change Dn:=null
Updating Price:=2.43
Updating Change Up:= +0.06 (2.53%)

(podd)
Updating Change Dn:=null
Updating Price:=22.02
Updating Change Up:= +0.43 (1.99%)

(powi)
Updating Change Dn:=null
Updating Price:=37.48
Updating Change Up:= +1.18 (3.25%)

(ppc)
Updating Change Dn:=null
Updating Price:=5.11
Updating Change Up:= +0.12 (2.40%)

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:=null
Updating Price:=89.25
Updating Change Up:= +0.54 (0.61%)

(pq)
Updating Change Dn:=null
Updating Price:=8.31
Updating Change Up:= +1.16 (16.22%)

(praa)
Updating Change Dn:=null
Updating Price:=81.15
Updating Change Up:= +2.36 (3.00%)

(prgo)
Updating Change Dn:=null
Updating Price:=93.09
Updating Change Up:= +2.45 (2.70%)

(prim)
Updating Change Dn:=null
Updating Price:=13.10
Updating Change Up:= +0.24 (1.87%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=6.03
Updating Change Up:= +0.07 (1.17%)

(prsp)
Updating Change Dn:=null
Updating Price:=44.83
Updating Change Up:= +1.11 (2.54%)

(prx)
Updating Change Dn:=null
Updating Price:=34.50
Updating Change Up:= +0.78 (2.31%)

(pss)
Updating Change Dn:=null
Updating Price:=13.90
Updating Change Up:= +0.04 (0.29%)

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.24
Updating Change Up:= +0.12 (0.95%)

(pvtb)
Updating Change Dn:=null
Updating Price:=13.66
Updating Change Up:= +0.37 (2.78%)

(pzn)
Updating Change Dn:=null
Updating Price:=6.04
Updating Change Up:= +0.18 (3.07%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:=null
Updating Price:=31.60
Updating Change Up:= +0.11 (0.35%)

(qcom)
Updating Change Dn:=null
Updating Price:=57.01
Updating Change Up:= +1.73 (3.13%)

(qcor)
Updating Change Dn:= -0.92 (-3.45%)
Updating Price:=25.74
Updating Change Up:=null

(qdel)
Updating Change Dn:=null
Updating Price:=15.80
Updating Change Up:= +0.27 (1.74%)

(qgen)
Updating Change Dn:=null
Updating Price:=18.06
Updating Change Up:= +0.16 (0.89%)

(qlty)
Updating Change Dn:= -0.15 (-1.21%)
Updating Price:=12.24
Updating Change Up:=null

(r)
Updating Change Dn:=null
Updating Price:=57.53
Updating Change Up:= +0.90 (1.59%)

(rad)
Updating Change Dn:=null
Updating Price:=1.35
Updating Change Up:= +0.11 (8.87%)

(rah)
Updating Change Dn:=null
Updating Price:=86.42
Updating Change Up:= +0.29 (0.34%)

(ras)
Updating Change Dn:=null
Updating Price:=5.88
Updating Change Up:= +0.21 (3.70%)

(rden)
Updating Change Dn:=null
Updating Price:=32.05
Updating Change Up:= +1.53 (5.01%)

(recn)
Updating Change Dn:=null
Updating Price:=12.64
Updating Change Up:= +0.42 (3.44%)

(reg)
Updating Change Dn:=null
Updating Price:=47.28
Updating Change Up:= +0.96 (2.07%)

(ren)
Updating Change Dn:=null
Updating Price:=17.03
Updating Change Up:= +0.27 (1.61%)

(rev)
Updating Change Dn:=null
Updating Price:=19.25
Updating Change Up:= +0.52 (2.78%)

(revu)
Updating Change Dn:=null
Updating Price:=0.23
Updating Change Up:= +0.01 (2.17%)

(rfmd)
Updating Change Dn:=null
Updating Price:=5.98
Updating Change Up:= +0.16 (2.75%)

(rgr)
Updating Change Dn:=null
Updating Price:=23.12
Updating Change Up:= +0.37 (1.63%)

(rhi)
Updating Change Dn:=null
Updating Price:=25.69
Updating Change Up:= +0.82 (3.30%)

(rigl)
Updating Change Dn:= -0.29 (-2.97%)
Updating Price:=9.46
Updating Change Up:=null

(rimm)
Updating Change Dn:=null
Updating Price:=26.76
Updating Change Up:= +0.08 (0.30%)

(rjet)
Updating Change Dn:=null
Updating Price:=4.49
Updating Change Up:= +0.01 (0.22%)

(rkt)
Updating Change Dn:=null
Updating Price:=60.67
Updating Change Up:= +0.84 (1.40%)

(rli)
Updating Change Dn:=null
Updating Price:=62.13
Updating Change Up:= +0.10 (0.16%)

(rloc)
Updating Change Dn:=null
Updating Price:=20.00
Updating Change Up:= +0.35 (1.78%)

(rnow)
Updating Change Dn:=null
Updating Price:=30.82
Updating Change Up:= +1.74 (5.98%)

(rnr)
Updating Change Dn:=null
Updating Price:=69.31
Updating Change Up:= +0.70 (1.02%)

(rnst)
Updating Change Dn:=null
Updating Price:=15.58
Updating Change Up:= +0.36 (2.37%)

(roc)
Updating Change Dn:=null
Updating Price:=59.46
Updating Change Up:= +2.40 (4.21%)

(rocm)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= +0.07 (0.77%)

(rodm)
Updating Change Dn:=null
Updating Price:=1.48
Updating Change Up:= +0.04 (2.78%)

(roiak)
Updating Change Dn:= -0.01 (-0.60%)
Updating Price:=1.65
Updating Change Up:=null

(rok)
Updating Change Dn:=null
Updating Price:=82.85
Updating Change Up:= +1.63 (2.01%)

(rol)
Updating Change Dn:=null
Updating Price:=20.82
Updating Change Up:= +0.45 (2.21%)

(roll)
Updating Change Dn:=null
Updating Price:=39.25
Updating Change Up:= +0.50 (1.29%)

(rop)
Updating Change Dn:=null
Updating Price:=82.08
Updating Change Up:= +1.06 (1.31%)

(rose)
Updating Change Dn:=null
Updating Price:=56.25
Updating Change Up:= +1.11 (2.01%)

(rost)
Updating Change Dn:=null
Updating Price:=77.74
Updating Change Up:= +0.54 (0.70%)

(rt)
Updating Change Dn:=null
Updating Price:=11.12
Updating Change Up:= +0.18 (1.65%)

(rtec)
Updating Change Dn:= -0.93 (-8.87%)
Updating Price:=9.56
Updating Change Up:=null

(rtix)
Updating Change Dn:= -0.02 (-0.65%)
Updating Price:=3.06
Updating Change Up:=null

(rue)
Updating Change Dn:=null
Updating Price:=34.70
Updating Change Up:= +1.65 (4.99%)

(rwt)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.18 (1.23%)

(safm)
Updating Change Dn:=null
Updating Price:=46.36
Updating Change Up:= +1.21 (2.68%)

(saft)
Updating Change Dn:=null
Updating Price:=41.72
Updating Change Up:= +0.44 (1.07%)

(sam)
Updating Change Dn:=null
Updating Price:=90.81
Updating Change Up:= +1.14 (1.27%)

(sanm)
Updating Change Dn:=null
Updating Price:=9.42
Updating Change Up:= +0.46 (5.13%)

(sbib)
Updating Change Dn:=null
Updating Price:=7.67
Updating Change Up:= +0.04 (0.52%)

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.44
Updating Change Up:= +0.42 (2.10%)

(sbux)
Updating Change Dn:=null
Updating Price:=40.34
Updating Change Up:= +0.94 (2.39%)

(scl)
Updating Change Dn:=null
Updating Price:=73.63
Updating Change Up:= +2.06 (2.88%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.11
Updating Change Up:= 0.00 (0.00%)

(scs)
Updating Change Dn:=null
Updating Price:=10.75
Updating Change Up:= +0.19 (1.80%)

(scvl)
Updating Change Dn:=null
Updating Price:=33.46
Updating Change Up:= +1.31 (4.08%)

(seb)
Updating Change Dn:=null
Updating Price:=2575.00
Updating Change Up:= +73.80 (2.95%)

(see)
Updating Change Dn:= -0.16 (-0.71%)
Updating Price:=22.40
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=36.98
Updating Change Up:= +0.48 (1.31%)

(sfsf)
Updating Change Dn:=null
Updating Price:=28.63
Updating Change Up:= +1.36 (4.99%)

(shld)
Updating Change Dn:=null
Updating Price:=75.86
Updating Change Up:= +2.16 (2.93%)

(shoo)
Updating Change Dn:=null
Updating Price:=40.95
Updating Change Up:= +1.29 (3.25%)

(shw)
Updating Change Dn:=null
Updating Price:=85.11
Updating Change Up:= +1.70 (2.04%)

(sial)
Updating Change Dn:=null
Updating Price:=73.76
Updating Change Up:= +1.74 (2.42%)

(simg)
Updating Change Dn:=null
Updating Price:=6.31
Updating Change Up:= +0.15 (2.44%)

(siro)
Updating Change Dn:=null
Updating Price:=54.79
Updating Change Up:= +0.79 (1.46%)

(sivb)
Updating Change Dn:=null
Updating Price:=60.00
Updating Change Up:= +0.70 (1.18%)

(sji)
Updating Change Dn:=null
Updating Price:=53.37
Updating Change Up:= +0.41 (0.77%)

(sjm)
Updating Change Dn:=null
Updating Price:=78.52
Updating Change Up:= +1.86 (2.43%)

(sjw)
Updating Change Dn:=null
Updating Price:=24.03
Updating Change Up:= +0.20 (0.84%)

(slh)
Updating Change Dn:=null
Updating Price:=59.20
Updating Change Up:= +1.18 (2.03%)

(slrc)
Updating Change Dn:=null
Updating Price:=24.25
Updating Change Up:= +0.20 (0.83%)

(smg)
Updating Change Dn:= -0.63 (-1.25%)
Updating Price:=49.84
Updating Change Up:=null

(smod)
Updating Change Dn:=null
Updating Price:=9.18
Updating Change Up:= +0.01 (0.11%)

(smrt)
Updating Change Dn:=null
Updating Price:=10.02
Updating Change Up:= +0.34 (3.51%)

(smsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.11 (2.83%)

(sndk)
Updating Change Dn:=null
Updating Price:=42.00
Updating Change Up:= +1.50 (3.70%)

(snh)
Updating Change Dn:=null
Updating Price:=24.24
Updating Change Up:= +0.46 (1.93%)

(solr)
Updating Change Dn:=null
Updating Price:=15.34
Updating Change Up:= +0.73 (5.03%)

(sonc)
Updating Change Dn:=null
Updating Price:=11.01
Updating Change Up:= +0.27 (2.51%)

(sone)
Updating Change Dn:=null
Updating Price:=7.16
Updating Change Up:= +0.22 (3.17%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.51
Updating Change Up:= +0.38 (2.51%)

(spmd)
Updating Change Dn:=null
Updating Price:=3.96
Updating Change Up:= +0.02 (0.51%)

(spn)
Updating Change Dn:=null
Updating Price:=39.76
Updating Change Up:= +1.18 (3.06%)

(sptn)
Updating Change Dn:=null
Updating Price:=20.53
Updating Change Up:= +0.32 (1.58%)

(spw)
Updating Change Dn:=null
Updating Price:=81.73
Updating Change Up:= +1.82 (2.28%)

(srcl)
Updating Change Dn:=null
Updating Price:=92.08
Updating Change Up:= +2.28 (2.54%)

(srdx)
Updating Change Dn:=null
Updating Price:=11.83
Updating Change Up:= +0.15 (1.28%)

(sri)
Updating Change Dn:=null
Updating Price:=14.44
Updating Change Up:= +0.23 (1.62%)

(srsl)
Updating Change Dn:=null
Updating Price:=9.32
Updating Change Up:= +0.29 (3.21%)

(srx)
Updating Change Dn:=null
Updating Price:=31.22
Updating Change Up:= 0.00 (0.00%)

(srz)
Updating Change Dn:=null
Updating Price:=9.37
Updating Change Up:= +0.27 (2.97%)

(ssp)
Updating Change Dn:=null
Updating Price:=8.63
Updating Change Up:= +0.23 (2.74%)

(stba)
Updating Change Dn:=null
Updating Price:=17.36
Updating Change Up:= +0.43 (2.54%)

(stfc)
Updating Change Dn:=null
Updating Price:=17.59
Updating Change Up:= +0.53 (3.11%)

(sti)
Updating Change Dn:=null
Updating Price:=24.49
Updating Change Up:= +0.54 (2.25%)

(stnr)
Updating Change Dn:=null
Updating Price:=50.67
Updating Change Up:= +1.31 (2.65%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:=null
Updating Price:=20.53
Updating Change Up:= +0.21 (1.03%)

(stx)
Updating Change Dn:=null
Updating Price:=16.93
Updating Change Up:= +0.40 (2.42%)

(sui)
Updating Change Dn:=null
Updating Price:=38.71
Updating Change Up:= +0.84 (2.22%)

(sumr)
Updating Change Dn:=null
Updating Price:=8.60
Updating Change Up:= +0.20 (2.38%)

(supx)
Updating Change Dn:=null
Updating Price:=21.93
Updating Change Up:= +0.79 (3.74%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -0.73 (-1.06%)
Updating Price:=67.88
Updating Change Up:=null

(swm)
Updating Change Dn:=null
Updating Price:=56.24
Updating Change Up:= +0.39 (0.70%)

(sxt)
Updating Change Dn:=null
Updating Price:=38.23
Updating Change Up:= +0.82 (2.19%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:=null
Updating Price:=20.53
Updating Change Up:= +0.25 (1.23%)

(symc)
Updating Change Dn:=null
Updating Price:=19.46
Updating Change Up:= +0.60 (3.18%)

(symm)
Updating Change Dn:=null
Updating Price:=6.14
Updating Change Up:= +0.27 (4.60%)

(synm)
Updating Change Dn:=null
Updating Price:=1.36
Updating Change Up:= +0.04 (3.03%)

(syno)
Updating Change Dn:=null
Updating Price:=18.11
Updating Change Up:= +0.51 (2.90%)

(synt)
Updating Change Dn:=null
Updating Price:=59.75
Updating Change Up:= +1.78 (3.07%)

(syx)
Updating Change Dn:=null
Updating Price:=16.48
Updating Change Up:= +0.43 (2.68%)

(t)
Updating Change Dn:=null
Updating Price:=30.32
Updating Change Up:= +0.20 (0.66%)

(tal)
Updating Change Dn:=null
Updating Price:=31.12
Updating Change Up:= +0.51 (1.67%)

(tap)
Updating Change Dn:=null
Updating Price:=44.81
Updating Change Up:= +0.57 (1.29%)

(tasr)
Updating Change Dn:=null
Updating Price:=4.26
Updating Change Up:= +0.09 (2.16%)

(tast)
Updating Change Dn:=null
Updating Price:=10.19
Updating Change Up:= +0.07 (0.69%)

(tat)
Updating Change Dn:= -0.02 (-1.24%)
Updating Price:=1.59
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=9.26
Updating Change Up:= +0.11 (1.20%)

(tbnk)
Updating Change Dn:=null
Updating Price:=21.03
Updating Change Up:= +0.26 (1.25%)

(tc)
Updating Change Dn:=null
Updating Price:=9.99
Updating Change Up:= +0.21 (2.15%)

(tcb)
Updating Change Dn:=null
Updating Price:=12.99
Updating Change Up:= +0.03 (0.23%)

(tco)
Updating Change Dn:=null
Updating Price:=62.40
Updating Change Up:= +0.82 (1.33%)

(tcrd)
Updating Change Dn:=null
Updating Price:=12.90
Updating Change Up:= +0.12 (0.94%)

(tdy)
Updating Change Dn:=null
Updating Price:=50.13
Updating Change Up:= +1.41 (2.89%)

(te)
Updating Change Dn:=null
Updating Price:=18.91
Updating Change Up:= +0.30 (1.61%)

(tecua)
Updating Change Dn:=null
Updating Price:=10.87
Updating Change Up:= +0.42 (4.02%)

(ten)
Updating Change Dn:=null
Updating Price:=43.42
Updating Change Up:= +1.17 (2.77%)

(ter)
Updating Change Dn:=null
Updating Price:=13.99
Updating Change Up:= +0.51 (3.78%)

(teva)
Updating Change Dn:=null
Updating Price:=47.83
Updating Change Up:= +0.53 (1.12%)

(tfx)
Updating Change Dn:=null
Updating Price:=62.07
Updating Change Up:= +0.69 (1.12%)

(tg)
Updating Change Dn:=null
Updating Price:=20.01
Updating Change Up:= +0.59 (3.04%)

(tgh)
Updating Change Dn:=null
Updating Price:=26.79
Updating Change Up:= 0.00 (0.00%)

(tgi)
Updating Change Dn:=null
Updating Price:=50.86
Updating Change Up:= +0.96 (1.92%)

(thff)
Updating Change Dn:=null
Updating Price:=32.61
Updating Change Up:= +0.38 (1.18%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=26.59
Updating Change Up:= +0.08 (0.30%)

(thrx)
Updating Change Dn:=null
Updating Price:=24.70
Updating Change Up:= +0.60 (2.49%)

(tie)
Updating Change Dn:=null
Updating Price:=18.65
Updating Change Up:= +0.36 (1.97%)

(tif)
Updating Change Dn:=null
Updating Price:=83.82
Updating Change Up:= +2.63 (3.24%)

(tiny)
Updating Change Dn:=null
Updating Price:=5.39
Updating Change Up:= +0.17 (3.26%)

(tisi)
Updating Change Dn:=null
Updating Price:=24.72
Updating Change Up:= +0.84 (3.52%)

(tjx)
Updating Change Dn:=null
Updating Price:=56.01
Updating Change Up:= +0.93 (1.68%)

(tklc)
Updating Change Dn:=null
Updating Price:=8.63
Updating Change Up:= +0.32 (3.85%)

(tkr)
Updating Change Dn:=null
Updating Price:=48.65
Updating Change Up:= +0.85 (1.78%)

(tmp)
Updating Change Dn:=null
Updating Price:=40.44
Updating Change Up:= +0.52 (1.30%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:=null
Updating Price:=41.81
Updating Change Up:= +1.81 (4.53%)

(tnk)
Updating Change Dn:= -0.18 (-2.07%)
Updating Price:=8.51
Updating Change Up:=null

(tpgi)
Updating Change Dn:= -0.02 (-0.63%)
Updating Price:=3.17
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.08
Updating Change Up:= +1.05 (4.77%)

(trex)
Updating Change Dn:=null
Updating Price:=21.21
Updating Change Up:= +1.06 (5.26%)

(trmk)
Updating Change Dn:=null
Updating Price:=23.02
Updating Change Up:= +0.55 (2.45%)

(trow)
Updating Change Dn:=null
Updating Price:=58.28
Updating Change Up:= +1.03 (1.80%)

(trv)
Updating Change Dn:=null
Updating Price:=57.02
Updating Change Up:= +0.50 (0.89%)

(tsn)
Updating Change Dn:=null
Updating Price:=18.38
Updating Change Up:= +0.22 (1.21%)

(tsra)
Updating Change Dn:=null
Updating Price:=16.15
Updating Change Up:= +0.74 (4.80%)

(ttec)
Updating Change Dn:=null
Updating Price:=21.63
Updating Change Up:= +0.66 (3.15%)

(ttek)
Updating Change Dn:=null
Updating Price:=22.17
Updating Change Up:= +0.52 (2.40%)

(tti)
Updating Change Dn:=null
Updating Price:=13.07
Updating Change Up:= +0.86 (7.04%)

(tues)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= +0.15 (3.80%)

(tvl)
Updating Change Dn:=null
Updating Price:=4.29
Updating Change Up:= +0.10 (2.39%)

(tw)
Updating Change Dn:=null
Updating Price:=61.63
Updating Change Up:= +1.02 (1.68%)

(twin)
Updating Change Dn:=null
Updating Price:=40.50
Updating Change Up:= +0.60 (1.50%)

(two)
Updating Change Dn:=null
Updating Price:=10.29
Updating Change Up:= +0.13 (1.28%)

(twx)
Updating Change Dn:=null
Updating Price:=35.44
Updating Change Up:= +0.64 (1.84%)

(txn)
Updating Change Dn:=null
Updating Price:=31.40
Updating Change Up:= +0.92 (3.02%)

(txt)
Updating Change Dn:=null
Updating Price:=22.11
Updating Change Up:= +0.67 (3.12%)

(tyl)
Updating Change Dn:=null
Updating Price:=27.00
Updating Change Up:= +0.73 (2.78%)

(ueic)
Updating Change Dn:=null
Updating Price:=24.23
Updating Change Up:= +0.30 (1.25%)

(ufcs)
Updating Change Dn:=null
Updating Price:=18.08
Updating Change Up:= +0.49 (2.79%)

(ufpi)
Updating Change Dn:=null
Updating Price:=31.58
Updating Change Up:= +0.87 (2.83%)

(ufs)
Updating Change Dn:=null
Updating Price:=93.70
Updating Change Up:= +2.00 (2.18%)

(ugi)
Updating Change Dn:=null
Updating Price:=31.42
Updating Change Up:= +0.24 (0.77%)

(uhs)
Updating Change Dn:=null
Updating Price:=52.00
Updating Change Up:= +0.19 (0.37%)

(uil)
Updating Change Dn:=null
Updating Price:=32.39
Updating Change Up:= +0.20 (0.62%)

(ulta)
Updating Change Dn:=null
Updating Price:=65.79
Updating Change Up:= +2.06 (3.23%)

(ulti)
Updating Change Dn:=null
Updating Price:=57.41
Updating Change Up:= +1.74 (3.13%)

(umbf)
Updating Change Dn:=null
Updating Price:=43.46
Updating Change Up:= +0.58 (1.35%)

(umh)
Updating Change Dn:=null
Updating Price:=11.07
Updating Change Up:= +0.37 (3.46%)

(umpq)
Updating Change Dn:=null
Updating Price:=11.65
Updating Change Up:= +0.18 (1.57%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=45.13
Updating Change Up:= +1.31 (2.99%)

(unp)
Updating Change Dn:=null
Updating Price:=100.55
Updating Change Up:= +0.05 (0.05%)

(untd)
Updating Change Dn:=null
Updating Price:=6.26
Updating Change Up:= +0.16 (2.62%)

(upl)
Updating Change Dn:=null
Updating Price:=46.82
Updating Change Up:= +0.22 (0.47%)

(ups)
Updating Change Dn:=null
Updating Price:=73.41
Updating Change Up:= +0.99 (1.37%)

(urbn)
Updating Change Dn:=null
Updating Price:=31.60
Updating Change Up:= +0.58 (1.87%)

(uri)
Updating Change Dn:=null
Updating Price:=23.01
Updating Change Up:= +0.67 (3.00%)

(urs)
Updating Change Dn:=null
Updating Price:=43.30
Updating Change Up:= +0.20 (0.46%)

(usap)
Updating Change Dn:=null
Updating Price:=49.04
Updating Change Up:= +1.46 (3.07%)

(usb)
Updating Change Dn:=null
Updating Price:=25.04
Updating Change Up:= +0.61 (2.50%)

(usph)
Updating Change Dn:=null
Updating Price:=23.88
Updating Change Up:= +0.15 (0.63%)

(utek)
Updating Change Dn:=null
Updating Price:=27.53
Updating Change Up:= +1.44 (5.52%)

(uti)
Updating Change Dn:=null
Updating Price:=19.59
Updating Change Up:= +0.10 (0.51%)

(utr)
Updating Change Dn:=null
Updating Price:=28.30
Updating Change Up:= +0.48 (1.73%)

(utx)
Updating Change Dn:=null
Updating Price:=88.85
Updating Change Up:= +1.23 (1.40%)

(uve)
Updating Change Dn:=null
Updating Price:=4.70
Updating Change Up:= +0.03 (0.64%)

(uvv)
Updating Change Dn:=null
Updating Price:=36.60
Updating Change Up:= +0.69 (1.92%)

(vcbi)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.15 (2.56%)

(vci)
Updating Change Dn:=null
Updating Price:=30.92
Updating Change Up:= +0.80 (2.66%)

(vgr)
Updating Change Dn:=null
Updating Price:=18.11
Updating Change Up:= +0.24 (1.34%)

(vlccf)
Updating Change Dn:=null
Updating Price:=22.05
Updating Change Up:= +0.14 (0.64%)

(vlgea)
Updating Change Dn:=null
Updating Price:=27.65
Updating Change Up:= +0.50 (1.84%)

(vmed)
Updating Change Dn:=null
Updating Price:=27.06
Updating Change Up:= +0.40 (1.50%)

(vnda)
Updating Change Dn:=null
Updating Price:=7.16
Updating Change Up:= 0.00 (0.00%)

(vocs)
Updating Change Dn:=null
Updating Price:=31.43
Updating Change Up:= +0.53 (1.72%)

(vod)
Updating Change Dn:=null
Updating Price:=25.86
Updating Change Up:= +0.41 (1.61%)

(volc)
Updating Change Dn:=null
Updating Price:=33.51
Updating Change Up:= +0.75 (2.29%)

(vpfg)
Updating Change Dn:= -0.07 (-0.52%)
Updating Price:=13.46
Updating Change Up:=null

(vphm)
Updating Change Dn:=null
Updating Price:=19.49
Updating Change Up:= +0.43 (2.26%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=33.73
Updating Change Up:= +0.49 (1.47%)

(vrtx)
Updating Change Dn:=null
Updating Price:=50.95
Updating Change Up:= +1.38 (2.78%)

(vrx)
Updating Change Dn:=null
Updating Price:=55.58
Updating Change Up:= +0.57 (1.04%)

(vsec)
Updating Change Dn:= -0.43 (-1.93%)
Updating Price:=21.83
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=36.97
Updating Change Up:= +0.26 (0.71%)

(wab)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +2.01 (3.17%)

(wash)
Updating Change Dn:=null
Updating Price:=22.86
Updating Change Up:= +0.31 (1.38%)

(wat)
Updating Change Dn:=null
Updating Price:=96.13
Updating Change Up:= +3.07 (3.30%)

(wbc)
Updating Change Dn:=null
Updating Price:=68.96
Updating Change Up:= +1.73 (2.57%)

(wbsn)
Updating Change Dn:=null
Updating Price:=27.16
Updating Change Up:= +0.39 (1.46%)

(wcrx)
Updating Change Dn:= -0.03 (-0.13%)
Updating Price:=22.97
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=24.87
Updating Change Up:=null

(weys)
Updating Change Dn:=null
Updating Price:=25.51
Updating Change Up:= +0.90 (3.66%)

(wfd)
Updating Change Dn:= -0.07 (-0.83%)
Updating Price:=8.36
Updating Change Up:=null

(wfm)
Updating Change Dn:=null
Updating Price:=65.93
Updating Change Up:= +2.04 (3.19%)

(wgo)
Updating Change Dn:=null
Updating Price:=9.13
Updating Change Up:= +0.32 (3.63%)

(wgov)
Updating Change Dn:=null
Updating Price:=35.71
Updating Change Up:= +0.94 (2.70%)

(win)
Updating Change Dn:=null
Updating Price:=12.59
Updating Change Up:= +0.10 (0.76%)

(wina)
Updating Change Dn:=null
Updating Price:=46.90
Updating Change Up:= +0.93 (2.02%)

(wlk)
Updating Change Dn:=null
Updating Price:=51.77
Updating Change Up:= +0.67 (1.31%)

(wll)
Updating Change Dn:=null
Updating Price:=60.37
Updating Change Up:= +1.75 (2.98%)

(wlt)
Updating Change Dn:=null
Updating Price:=121.32
Updating Change Up:= +2.77 (2.34%)

(wmt)
Updating Change Dn:=null
Updating Price:=53.96
Updating Change Up:= +0.64 (1.20%)

(wnr)
Updating Change Dn:=null
Updating Price:=21.21
Updating Change Up:= +0.43 (2.09%)

(wor)
Updating Change Dn:=null
Updating Price:=23.00
Updating Change Up:= +0.65 (2.91%)

(wr)
Updating Change Dn:=null
Updating Price:=26.35
Updating Change Up:= +0.16 (0.61%)

(wrc)
Updating Change Dn:=null
Updating Price:=56.26
Updating Change Up:= +1.10 (1.99%)

(wri)
Updating Change Dn:=null
Updating Price:=25.80
Updating Change Up:= +0.43 (1.70%)

(wsbc)
Updating Change Dn:=null
Updating Price:=19.60
Updating Change Up:= +0.50 (2.62%)

(wso)
Updating Change Dn:=null
Updating Price:=64.54
Updating Change Up:= +1.67 (2.66%)

(wts)
Updating Change Dn:=null
Updating Price:=36.22
Updating Change Up:= +0.21 (0.58%)

(wtsla)
Updating Change Dn:=null
Updating Price:=5.10
Updating Change Up:= +0.12 (2.41%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.71
Updating Change Up:= +0.11 (1.96%)

(wynn)
Updating Change Dn:= -2.54 (-1.54%)
Updating Price:=162.35
Updating Change Up:=null

(xco)
Updating Change Dn:= -0.05 (-0.31%)
Updating Price:=16.16
Updating Change Up:=null

(xec)
Updating Change Dn:=null
Updating Price:=89.59
Updating Change Up:= +3.12 (3.61%)

(xlnx)
Updating Change Dn:=null
Updating Price:=33.71
Updating Change Up:= +0.43 (1.29%)

(xnpt)
Updating Change Dn:=null
Updating Price:=7.55
Updating Change Up:= +0.05 (0.67%)

(xom)
Updating Change Dn:=null
Updating Price:=83.60
Updating Change Up:= +0.95 (1.15%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=39.42
Updating Change Up:= +0.76 (1.97%)

(xrit)
Updating Change Dn:=null
Updating Price:=4.93
Updating Change Up:= +0.06 (1.23%)

(xtxi)
Updating Change Dn:=null
Updating Price:=13.52
Updating Change Up:= +0.65 (5.05%)

(xxia)
Updating Change Dn:=null
Updating Price:=10.74
Updating Change Up:= +0.68 (6.76%)

(yhoo)
Updating Change Dn:= -0.19 (-1.32%)
Updating Price:=14.23
Updating Change Up:=null

(ysi)
Updating Change Dn:=null
Updating Price:=10.78
Updating Change Up:= +0.29 (2.77%)

(yum)
Updating Change Dn:=null
Updating Price:=55.13
Updating Change Up:= +0.28 (0.52%)

(zbra)
Updating Change Dn:=null
Updating Price:=42.68
Updating Change Up:= +0.62 (1.47%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:=null
Updating Price:=5.95
Updating Change Up:= +0.10 (1.71%)

(zixi)
Updating Change Dn:=null
Updating Price:=3.99
Updating Change Up:= +0.12 (3.10%)

(zoll)
Updating Change Dn:=null
Updating Price:=56.55
Updating Change Up:= +0.31 (0.55%)

