(aa)
Last:=16.55
Change:=+0.31 (+1.91%)
Volume:=19,040,707

(aan)
Last:=29.13
Change:=+0.33 (+1.15%)
Volume:=581,289

(aapl)
Last:=351.68
Change:=+2.25 (+0.64%)
Volume:=14,376,945

(abat)
Last:=1.08
Change:=-0.03 (-2.73%)
Volume:=2,091,133

(abax)
Last:=30.24
Change:=+0.65 (+2.20%)
Volume:=63,507

(abbc)
Last:=10.74
Change:=+0.19 (+1.80%)
Volume:=25,484

(abcb)
Last:=9.17
Change:=+0.15 (+1.66%)
Volume:=56,427

(abg)
Last:=19.24
Change:=+0.42 (+2.23%)
Volume:=440,362

(abmd)
Last:=16.83
Change:=-0.07 (-0.41%)
Volume:=134,979

(acas)
Last:=10.25
Change:=+0.11 (+1.08%)
Volume:=3,529,158

(acet)
Last:=6.81
Change:=+0.16 (+2.41%)
Volume:=108,125

(aco)
Last:=39.30
Change:=+0.74 (+1.92%)
Volume:=91,066

(acom)
Last:=42.08
Change:=+0.92 (+2.24%)
Volume:=793,067

(actg)
Last:=38.78
Change:=+0.38 (+0.99%)
Volume:=187,150

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=32.13
Change:=+0.48 (+1.52%)
Volume:=1,666,352

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=54.93
Change:=+0.93 (+1.72%)
Volume:=1,879,625

(adpi)
Last:=13.11
Change:=+0.07 (+0.54%)
Volume:=68,498

(adpt)
Last:=2.98
Change:=+0.01 (+0.34%)
Volume:=23,658

(adsk)
Last:=40.39
Change:=+1.02 (+2.59%)
Volume:=2,614,548

(adtn)
Last:=42.55
Change:=+2.17 (+5.37%)
Volume:=1,376,675

(aec)
Last:=17.19
Change:=+0.31 (+1.84%)
Volume:=257,742

(aeis)
Last:=13.22
Change:=+0.06 (+0.42%)
Volume:=1,362,451

(aet)
Last:=44.40
Change:=-0.49 (-1.09%)
Volume:=3,961,126

(afce)
Last:=16.93
Change:=-0.07 (-0.41%)
Volume:=102,055

(agco)
Last:=51.38
Change:=+1.25 (+2.49%)
Volume:=1,680,183

(agx)
Last:=10.50
Change:=+0.08 (+0.77%)
Volume:=10,854

(agys)
Last:=8.43
Change:=+0.07 (+0.84%)
Volume:=179,265

(ahc)
Last:=7.59
Change:=+0.14 (+1.88%)
Volume:=73,006

(aht)
Last:=12.70
Change:=+0.02 (+0.16%)
Volume:=451,324

(aig)
Last:=30.21
Change:=+0.83 (+2.83%)
Volume:=8,700,512

(airm)
Last:=76.01
Change:=-0.07 (-0.09%)
Volume:=24,981

(ajg)
Last:=29.05
Change:=+0.24 (+0.83%)
Volume:=316,282

(akam)
Last:=31.76
Change:=+0.33 (+1.05%)
Volume:=1,908,419

(alb)
Last:=70.55
Change:=+0.35 (+0.50%)
Volume:=856,941

(alc)
Last:=16.79
Change:=-0.06 (-0.36%)
Volume:=143,941

(ale)
Last:=41.94
Change:=+0.25 (+0.60%)
Volume:=84,977

(alex)
Last:=51.55
Change:=+0.51 (+1.00%)
Volume:=130,830

(alnc)
Last:=31.73
Change:=+0.41 (+1.31%)
Volume:=6,098

(alth)
Last:=2.13
Change:=+0.06 (+2.90%)
Volume:=1,070,171

(altr)
Last:=48.12
Change:=+1.04 (+2.21%)
Volume:=2,915,322

(alxa)
Last:=1.83
Change:=+0.06 (+3.39%)
Volume:=559,985

(alxn)
Last:=48.46
Change:=+0.65 (+1.36%)
Volume:=1,016,694

(amat)
Last:=13.49
Change:=+0.45 (+3.45%)
Volume:=9,838,372

(amg)
Last:=108.51
Change:=+3.89 (+3.72%)
Volume:=745,334

(amgn)
Last:=57.91
Change:=+0.21 (+0.36%)
Volume:=3,764,574

(amn)
Last:=85.40
Change:=+0.18 (+0.21%)
Volume:=345,044

(amp)
Last:=59.22
Change:=+0.71 (+1.21%)
Volume:=2,116,248

(amsg)
Last:=27.59
Change:=+0.11 (+0.40%)
Volume:=105,374

(amt)
Last:=53.68
Change:=-0.06 (-0.11%)
Volume:=2,149,925

(amzn)
Last:=217.15
Change:=+2.96 (+1.38%)
Volume:=975,495

(anf)
Last:=74.78
Change:=+2.31 (+3.19%)
Volume:=1,717,494

(ango)
Last:=14.48
Change:=+0.35 (+2.48%)
Volume:=69,918

(anr)
Last:=46.57
Change:=+1.51 (+3.35%)
Volume:=3,879,082

(anth)
Last:=8.18
Change:=-0.12 (-1.45%)
Volume:=50,617

(anv)
Last:=38.57
Change:=+0.58 (+1.53%)
Volume:=1,116,030

(aoi)
Last:=3.39
Change:=+0.07 (+2.11%)
Volume:=499,329

(aon)
Last:=51.83
Change:=+0.35 (+0.68%)
Volume:=1,467,681

(apac)
Last:=8.44
Change:=+3.00 (+55.15%)
Volume:=33,245,509

(apd)
Last:=97.87
Change:=+1.07 (+1.11%)
Volume:=496,725

(apkt)
Last:=73.52
Change:=+0.32 (+0.44%)
Volume:=1,308,652

(apol)
Last:=48.89
Change:=+1.42 (+2.99%)
Volume:=3,534,974

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.32
Change:=+0.06 (+0.73%)
Volume:=257,978

(arb)
Last:=42.57
Change:=+1.05 (+2.53%)
Volume:=127,755

(are)
Last:=81.98
Change:=+0.96 (+1.18%)
Volume:=303,359

(ari)
Last:=16.33
Change:=+0.13 (+0.80%)
Volume:=123,083

(aria)
Last:=11.98
Change:=0.00 (&plusmn;0.00%)
Volume:=2,737,937

(aro)
Last:=18.56
Change:=+1.05 (+6.00%)
Volume:=3,412,863

(arow)
Last:=25.03
Change:=+0.22 (+0.89%)
Volume:=19,436

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=41.25
Change:=-0.15 (-0.36%)
Volume:=1,672,234

(asca)
Last:=24.00
Change:=+0.15 (+0.63%)
Volume:=422,514

(asfi)
Last:=8.05
Change:=-0.01 (-0.12%)
Volume:=21,831

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=23.21
Change:=-0.22 (-0.94%)
Volume:=197,551

(atni)
Last:=39.08
Change:=+0.53 (+1.37%)
Volume:=31,621

(atpg)
Last:=15.85
Change:=+0.44 (+2.86%)
Volume:=1,140,672

(atsg)
Last:=6.96
Change:=+0.15 (+2.20%)
Volume:=326,300

(atvi)
Last:=12.04
Change:=+0.08 (+0.67%)
Volume:=7,216,329

(auxl)
Last:=20.44
Change:=+0.76 (+3.86%)
Volume:=529,463

(avid)
Last:=19.54
Change:=+0.07 (+0.36%)
Volume:=74,999

(avnw)
Last:=4.03
Change:=+0.05 (+1.25%)
Volume:=208,074

(avx)
Last:=15.66
Change:=+0.23 (+1.49%)
Volume:=211,802

(avy)
Last:=39.59
Change:=+1.14 (+2.96%)
Volume:=1,045,505

(awi)
Last:=47.48
Change:=-0.41 (-0.86%)
Volume:=334,068

(awr)
Last:=35.54
Change:=+0.41 (+1.17%)
Volume:=80,500

(axl)
Last:=11.96
Change:=+0.62 (+5.47%)
Volume:=3,530,684

(axp)
Last:=53.60
Change:=+0.84 (+1.59%)
Volume:=3,377,753

(axs)
Last:=31.08
Change:=+0.31 (+1.01%)
Volume:=857,121

(azo)
Last:=299.14
Change:=+1.39 (+0.47%)
Volume:=139,798

(ba)
Last:=75.99
Change:=+1.25 (+1.67%)
Volume:=4,664,152

(bac)
Last:=10.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(bamm)
Last:=3.30
Change:=0.00 (&plusmn;0.00%)
Volume:=27,949

(bbbb)
Last:=44.23
Change:=+0.04 (+0.09%)
Volume:=2,337,652

(bbby)
Last:=60.35
Change:=+1.25 (+2.12%)
Volume:=1,203,989

(bbg)
Last:=47.52
Change:=+0.46 (+0.98%)
Volume:=1,054,389

(bbgi)
Last:=4.07
Change:=-0.12 (-2.86%)
Volume:=7,372

(bbw)
Last:=6.49
Change:=+0.18 (+2.85%)
Volume:=52,506

(bc)
Last:=21.21
Change:=+0.12 (+0.57%)
Volume:=1,188,116

(bcrx)
Last:=3.83
Change:=+0.03 (+0.79%)
Volume:=186,774

(bcsi)
Last:=21.81
Change:=+0.23 (+1.07%)
Volume:=464,121

(bdge)
Last:=22.19
Change:=+0.48 (+2.21%)
Volume:=11,029

(beat)
Last:=5.28
Change:=+0.02 (+0.38%)
Volume:=84,846

(beav)
Last:=41.86
Change:=+0.26 (+0.63%)
Volume:=768,724

(belfb)
Last:=21.63
Change:=-0.18 (-0.83%)
Volume:=17,727

(bfs)
Last:=40.77
Change:=+0.56 (+1.39%)
Volume:=49,894

(bgcp)
Last:=8.08
Change:=+0.24 (+3.06%)
Volume:=843,604

(bgs)
Last:=20.75
Change:=+0.12 (+0.58%)
Volume:=275,183

(bh)
Last:=405.50
Change:=+4.56 (+1.14%)
Volume:=3,212

(bidu)
Last:=145.86
Change:=-0.01 (-0.01%)
Volume:=4,920,866

(biib)
Last:=106.90
Change:=-0.99 (-0.92%)
Volume:=1,341,952

(bio)
Last:=121.48
Change:=-0.28 (-0.23%)
Volume:=60,263

(bj)
Last:=50.42
Change:=+0.06 (+0.12%)
Volume:=1,526,337

(bkmu)
Last:=3.83
Change:=0.00 (&plusmn;0.00%)
Volume:=137,973

(bldr)
Last:=2.44
Change:=+0.08 (+3.39%)
Volume:=169,986

(blk)
Last:=198.49
Change:=+2.94 (+1.50%)
Volume:=412,435

(bll)
Last:=40.07
Change:=+0.42 (+1.06%)
Volume:=1,669,293

(bmc)
Last:=56.50
Change:=+1.19 (+2.15%)
Volume:=1,475,960

(bmi)
Last:=38.50
Change:=+0.92 (+2.45%)
Volume:=61,728

(bmrn)
Last:=28.74
Change:=+0.57 (+2.02%)
Volume:=1,076,968

(bmtc)
Last:=20.48
Change:=+0.48 (+2.40%)
Volume:=89,167

(bokf)
Last:=55.85
Change:=+0.34 (+0.61%)
Volume:=42,336

(boom)
Last:=24.02
Change:=+0.73 (+3.13%)
Volume:=30,296

(bpop)
Last:=2.83
Change:=+0.02 (+0.71%)
Volume:=6,819,587

(brc)
Last:=33.23
Change:=+0.11 (+0.33%)
Volume:=293,658

(brcm)
Last:=34.99
Change:=+0.94 (+2.76%)
Volume:=3,811,985

(bre)
Last:=52.72
Change:=+0.89 (+1.72%)
Volume:=582,423

(brli)
Last:=20.93
Change:=+0.12 (+0.58%)
Volume:=259,402

(brs)
Last:=50.59
Change:=+0.92 (+1.85%)
Volume:=268,268

(bsrr)
Last:=11.20
Change:=+0.15 (+1.35%)
Volume:=28,059

(bstc)
Last:=25.03
Change:=+1.35 (+5.70%)
Volume:=6,690

(btn)
Last:=4.66
Change:=+0.04 (+0.87%)
Volume:=449,855

(buse)
Last:=5.35
Change:=+0.11 (+2.10%)
Volume:=135,056

(bxg)
Last:=2.75
Change:=+0.07 (+2.61%)
Volume:=60,750

(bxs)
Last:=12.26
Change:=+0.05 (+0.41%)
Volume:=909,612

(byi)
Last:=41.10
Change:=+0.74 (+1.83%)
Volume:=748,417

(bz)
Last:=8.12
Change:=+0.44 (+5.73%)
Volume:=1,925,555

(c)
Last:=42.50
Change:=+0.49 (+1.17%)
Volume:=2,962,037

(ca)
Last:=23.44
Change:=+0.28 (+1.21%)
Volume:=3,277,317

(cag)
Last:=26.25
Change:=+0.26 (+1.00%)
Volume:=7,421,930

(cah)
Last:=46.83
Change:=+0.10 (+0.21%)
Volume:=2,651,361

(cake)
Last:=33.83
Change:=+0.67 (+2.02%)
Volume:=1,073,334

(cap)
Last:=20.80
Change:=+0.58 (+2.87%)
Volume:=107,452

(cas)
Last:=17.62
Change:=+0.29 (+1.67%)
Volume:=38,248

(casc)
Last:=53.37
Change:=+2.79 (+5.52%)
Volume:=94,607

(cat)
Last:=110.08
Change:=0.00 (&plusmn;0.00%)
Volume:=

(caty)
Last:=17.06
Change:=+0.28 (+1.67%)
Volume:=351,892

(cavm)
Last:=45.20
Change:=+0.98 (+2.22%)
Volume:=764,008

(cb)
Last:=63.04
Change:=+0.93 (+1.50%)
Volume:=1,772,404

(cbb)
Last:=3.30
Change:=+0.03 (+0.92%)
Volume:=1,483,211

(cbg)
Last:=26.06
Change:=+0.60 (+2.36%)
Volume:=3,161,967

(cbr)
Last:=5.76
Change:=-0.01 (-0.17%)
Volume:=270,858

(cbu)
Last:=25.45
Change:=+0.24 (+0.95%)
Volume:=166,387

(ccbg)
Last:=10.41
Change:=+0.08 (+0.77%)
Volume:=20,912

(ccc)
Last:=17.11
Change:=+0.24 (+1.42%)
Volume:=337,899

(cce)
Last:=29.23
Change:=-0.19 (-0.65%)
Volume:=3,099,071

(ccmp)
Last:=48.21
Change:=+1.11 (+2.36%)
Volume:=98,403

(ccne)
Last:=14.24
Change:=+0.28 (+2.01%)
Volume:=21,251

(ccoi)
Last:=17.82
Change:=+0.10 (+0.56%)
Volume:=293,757

(cdzi)
Last:=11.88
Change:=+0.28 (+2.40%)
Volume:=20,376

(cec)
Last:=41.65
Change:=+0.24 (+0.58%)
Volume:=99,402

(ceco)
Last:=22.98
Change:=+0.85 (+3.84%)
Volume:=1,096,243

(celg)
Last:=61.69
Change:=+1.16 (+1.91%)
Volume:=1,769,011

(ceph)
Last:=80.10
Change:=+0.08 (+0.10%)
Volume:=707,614

(cern)
Last:=64.29
Change:=+0.63 (+0.99%)
Volume:=862,822

(cers)
Last:=2.95
Change:=+0.02 (+0.68%)
Volume:=238,359

(cffn)
Last:=11.88
Change:=+0.03 (+0.25%)
Volume:=1,057,453

(cfnb)
Last:=16.39
Change:=+0.39 (+2.44%)
Volume:=1,352

(cfnl)
Last:=11.26
Change:=-0.04 (-0.35%)
Volume:=71,926

(cgx)
Last:=56.90
Change:=-0.39 (-0.68%)
Volume:=52,548

(chdx)
Last:=13.68
Change:=+0.07 (+0.51%)
Volume:=95,989

(chg)
Last:=54.68
Change:=+0.64 (+1.18%)
Volume:=12,072

(chh)
Last:=34.67
Change:=+0.51 (+1.49%)
Volume:=133,922

(chkp)
Last:=58.08
Change:=+0.22 (+0.38%)
Volume:=1,623,727

(chrs)
Last:=4.50
Change:=+0.17 (+3.93%)
Volume:=1,412,488

(chrw)
Last:=82.34
Change:=+1.18 (+1.45%)
Volume:=471,536

(chs)
Last:=16.18
Change:=+0.54 (+3.45%)
Volume:=2,858,807

(chsp)
Last:=17.52
Change:=+0.59 (+3.48%)
Volume:=264,416

(cix)
Last:=13.60
Change:=+0.42 (+3.19%)
Volume:=3,136

(ckh)
Last:=104.43
Change:=+1.14 (+1.10%)
Volume:=117,213

(ckp)
Last:=18.02
Change:=+0.36 (+2.04%)
Volume:=199,134

(clc)
Last:=48.49
Change:=+0.74 (+1.55%)
Volume:=140,605

(cldt)
Last:=16.05
Change:=-0.15 (-0.93%)
Volume:=59,645

(clh)
Last:=108.12
Change:=-0.50 (-0.46%)
Volume:=277,860

(clne)
Last:=13.33
Change:=+0.27 (+2.07%)
Volume:=459,159

(clny)
Last:=18.41
Change:=-0.10 (-0.54%)
Volume:=147,812

(clp)
Last:=21.46
Change:=+0.44 (+2.09%)
Volume:=507,752

(clr)
Last:=68.48
Change:=+1.53 (+2.29%)
Volume:=606,504

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=69.03
Change:=+0.80 (+1.17%)
Volume:=81,904

(cmcsa)
Last:=25.64
Change:=+0.15 (+0.60%)
Volume:=11,030,660

(cmls)
Last:=3.46
Change:=-0.05 (-1.42%)
Volume:=49,595

(cmn)
Last:=28.07
Change:=+0.59 (+2.15%)
Volume:=38,753

(cmo)
Last:=13.43
Change:=-0.03 (-0.22%)
Volume:=1,294,560

(cmp)
Last:=88.28
Change:=+0.83 (+0.95%)
Volume:=127,640

(cmtl)
Last:=29.52
Change:=+0.91 (+3.18%)
Volume:=541,343

(cnbka)
Last:=27.50
Change:=+0.16 (+0.58%)
Volume:=5,386

(cnc)
Last:=37.87
Change:=+1.12 (+3.05%)
Volume:=1,762,898

(cnk)
Last:=20.25
Change:=+0.10 (+0.50%)
Volume:=828,252

(cnsl)
Last:=19.94
Change:=-0.04 (-0.20%)
Volume:=184,773

(cog)
Last:=66.59
Change:=+0.10 (+0.15%)
Volume:=2,305,694

(colb)
Last:=17.96
Change:=+0.25 (+1.41%)
Volume:=162,162

(comv)
Last:=3.01
Change:=+0.21 (+7.50%)
Volume:=223,926

(coo)
Last:=82.07
Change:=+0.34 (+0.42%)
Volume:=383,482

(cost)
Last:=82.19
Change:=-0.45 (-0.54%)
Volume:=2,753,652

(cov)
Last:=54.27
Change:=+0.26 (+0.48%)
Volume:=2,073,340

(cown)
Last:=3.78
Change:=-0.08 (-2.07%)
Volume:=496,931

(cpa)
Last:=68.47
Change:=-0.02 (-0.03%)
Volume:=104,591

(cpe)
Last:=7.24
Change:=+0.18 (+2.55%)
Volume:=384,561

(cpn)
Last:=16.34
Change:=+0.18 (+1.11%)
Volume:=2,634,977

(cprt)
Last:=47.80
Change:=+0.53 (+1.12%)
Volume:=293,252

(cpst)
Last:=1.62
Change:=+0.05 (+3.18%)
Volume:=3,348,960

(cpy)
Last:=13.29
Change:=+0.27 (+2.07%)
Volume:=105,113

(cr)
Last:=51.06
Change:=+0.44 (+0.87%)
Volume:=134,278

(crai)
Last:=29.29
Change:=+0.93 (+3.27%)
Volume:=18,110

(crdn)
Last:=38.22
Change:=+0.54 (+1.43%)
Volume:=130,711

(cree)
Last:=33.46
Change:=+1.67 (+5.25%)
Volume:=5,921,388

(crmt)
Last:=35.03
Change:=+0.64 (+1.86%)
Volume:=70,279

(crrc)
Last:=11.08
Change:=+0.07 (+0.63%)
Volume:=42,731

(crs)
Last:=57.76
Change:=-0.03 (-0.05%)
Volume:=593,430

(csco)
Last:=15.55
Change:=-0.12 (-0.77%)
Volume:=38,104,627

(csgp)
Last:=59.24
Change:=+0.04 (+0.07%)
Volume:=160,561

(cstr)
Last:=56.45
Change:=+0.24 (+0.42%)
Volume:=549,336

(csu)
Last:=9.86
Change:=+0.43 (+4.56%)
Volume:=279,385

(cswc)
Last:=99.99
Change:=+2.09 (+2.13%)
Volume:=26,864

(ctas)
Last:=34.12
Change:=+0.41 (+1.22%)
Volume:=1,304,071

(ctgx)
Last:=12.79
Change:=+0.14 (+1.11%)
Volume:=55,794

(ctl)
Last:=40.71
Change:=-0.20 (-0.49%)
Volume:=4,134,307

(ctrp)
Last:=45.40
Change:=+1.70 (+3.89%)
Volume:=2,057,651

(ctsh)
Last:=77.46
Change:=+1.46 (+1.92%)
Volume:=1,389,467

(ctxs)
Last:=82.69
Change:=+0.47 (+0.57%)
Volume:=1,358,353

(cvo)
Last:=6.48
Change:=+0.06 (+0.93%)
Volume:=584,954

(cvx)
Last:=104.78
Change:=-0.34 (-0.32%)
Volume:=5,024,518

(cxs)
Last:=11.30
Change:=+0.03 (+0.27%)
Volume:=708,207

(cyh)
Last:=26.63
Change:=+0.50 (+1.91%)
Volume:=1,640,568

(cyn)
Last:=55.54
Change:=+0.64 (+1.17%)
Volume:=228,127

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.20
Change:=+0.01 (+0.83%)
Volume:=392,720

(cytr)
Last:=0.78
Change:=+0.05 (+6.86%)
Volume:=1,167,991

(dakt)
Last:=11.12
Change:=+0.07 (+0.63%)
Volume:=101,875

(dal)
Last:=9.16
Change:=+0.04 (+0.44%)
Volume:=7,350,306

(dar)
Last:=17.00
Change:=+0.32 (+1.92%)
Volume:=1,357,646

(dbd)
Last:=32.65
Change:=+0.90 (+2.83%)
Volume:=337,825

(dd)
Last:=55.83
Change:=+0.63 (+1.14%)
Volume:=2,864,481

(ddic)
Last:=10.01
Change:=+0.18 (+1.83%)
Volume:=120,294

(de)
Last:=86.44
Change:=+1.85 (+2.19%)
Volume:=6,294,971

(deck)
Last:=94.91
Change:=+3.95 (+4.34%)
Volume:=830,579

(dei)
Last:=20.69
Change:=+0.14 (+0.68%)
Volume:=1,238,888

(dell)
Last:=17.17
Change:=+0.26 (+1.53%)
Volume:=8,604,552

(dest)
Last:=20.26
Change:=-0.76 (-3.62%)
Volume:=185,790

(dfz)
Last:=11.44
Change:=+0.12 (+1.06%)
Volume:=21,038

(dgi)
Last:=26.05
Change:=+0.50 (+1.96%)
Volume:=127,415

(dhil)
Last:=84.77
Change:=+1.57 (+1.89%)
Volume:=4,497

(dhr)
Last:=55.05
Change:=+0.37 (+0.68%)
Volume:=3,347,419

(dis)
Last:=39.74
Change:=+0.17 (+0.43%)
Volume:=10,045,078

(dk)
Last:=16.23
Change:=+0.36 (+2.27%)
Volume:=304,256

(dlb)
Last:=41.53
Change:=+1.12 (+2.77%)
Volume:=1,396,474

(dllr)
Last:=22.85
Change:=+0.04 (+0.18%)
Volume:=620,369

(dltr)
Last:=70.21
Change:=+0.66 (+0.95%)
Volume:=1,289,640

(dm)
Last:=8.84
Change:=+0.45 (+5.36%)
Volume:=261,045

(dmrc)
Last:=37.69
Change:=+0.09 (+0.24%)
Volume:=49,075

(dndn)
Last:=41.19
Change:=-0.42 (-1.01%)
Volume:=2,097,063

(dnr)
Last:=20.51
Change:=+0.64 (+3.22%)
Volume:=3,220,708

(drc)
Last:=55.36
Change:=+0.03 (+0.05%)
Volume:=937,897

(dri)
Last:=53.63
Change:=+0.81 (+1.53%)
Volume:=2,284,695

(driv)
Last:=33.69
Change:=+0.54 (+1.63%)
Volume:=394,936

(drl)
Last:=2.52
Change:=+0.22 (+9.57%)
Volume:=1,547,463

(dtsi)
Last:=42.11
Change:=+1.33 (+3.26%)
Volume:=113,807

(dtv)
Last:=51.92
Change:=-0.09 (-0.17%)
Volume:=4,881,068

(dva)
Last:=89.36
Change:=+0.86 (+0.97%)
Volume:=532,367

(dvn)
Last:=81.55
Change:=+1.54 (+1.92%)
Volume:=3,172,357

(dvox)
Last:=7.63
Change:=-0.09 (-1.17%)
Volume:=75,787

(dw)
Last:=25.46
Change:=+0.41 (+1.64%)
Volume:=44,787

(dwa)
Last:=21.33
Change:=+1.21 (+6.01%)
Volume:=2,615,376

(dxpe)
Last:=26.81
Change:=+0.47 (+1.78%)
Volume:=37,269

(dy)
Last:=17.43
Change:=+0.33 (+1.93%)
Volume:=309,882

(dyn)
Last:=6.24
Change:=+0.0050 (+0.08%)
Volume:=702,556

(ebay)
Last:=33.46
Change:=+0.54 (+1.65%)
Volume:=7,176,512

(ebsb)
Last:=13.67
Change:=+0.05 (+0.37%)
Volume:=17,571

(ecpg)
Last:=31.18
Change:=-0.03 (-0.10%)
Volume:=89,811

(edr)
Last:=9.14
Change:=+0.19 (+2.12%)
Volume:=762,285

(eeft)
Last:=15.84
Change:=0.00 (&plusmn;0.00%)
Volume:=111,296

(egn)
Last:=59.09
Change:=+1.07 (+1.84%)
Volume:=474,184

(egov)
Last:=13.68
Change:=+0.04 (+0.29%)
Volume:=225,518

(egy)
Last:=6.37
Change:=+0.21 (+3.41%)
Volume:=656,195

(ek)
Last:=2.82
Change:=-0.11 (-3.75%)
Volume:=19,027,487

(elos)
Last:=12.35
Change:=+0.09 (+0.73%)
Volume:=102,854

(els)
Last:=66.70
Change:=+0.55 (+0.83%)
Volume:=354,909

(endp)
Last:=41.53
Change:=-0.20 (-0.48%)
Volume:=917,438

(enh)
Last:=41.66
Change:=+0.29 (+0.70%)
Volume:=433,986

(enoc)
Last:=17.25
Change:=+1.06 (+6.54%)
Volume:=662,288

(ens)
Last:=35.53
Change:=+0.56 (+1.60%)
Volume:=191,989

(ep)
Last:=20.59
Change:=+0.19 (+0.93%)
Volume:=5,578,258

(epax)
Last:=9.00
Change:=+0.15 (+1.69%)
Volume:=57,845

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.68
Change:=+0.58 (+3.84%)
Volume:=215,581

(epm)
Last:=7.57
Change:=+0.21 (+2.85%)
Volume:=97,540

(eqy)
Last:=19.59
Change:=+0.23 (+1.19%)
Volume:=470,891

(erie)
Last:=74.20
Change:=+2.83 (+3.97%)
Volume:=170,664

(erts)
Last:=24.83
Change:=+0.48 (+1.97%)
Volume:=3,783,142

(ese)
Last:=37.86
Change:=+0.38 (+1.01%)
Volume:=88,964

(esgr)
Last:=106.27
Change:=+1.16 (+1.10%)
Volume:=13,450

(esl)
Last:=80.59
Change:=+1.08 (+1.36%)
Volume:=161,088

(esrx)
Last:=54.83
Change:=+0.68 (+1.26%)
Volume:=5,452,128

(ess)
Last:=142.81
Change:=+1.27 (+0.90%)
Volume:=189,166

(etm)
Last:=8.64
Change:=0.00 (&plusmn;0.00%)
Volume:=

(evr)
Last:=33.20
Change:=+0.23 (+0.70%)
Volume:=229,682

(exas)
Last:=9.20
Change:=+0.27 (+3.02%)
Volume:=647,088

(exbd)
Last:=45.45
Change:=+0.81 (+1.81%)
Volume:=350,983

(exls)
Last:=23.58
Change:=+0.22 (+0.94%)
Volume:=35,528

(exp)
Last:=28.59
Change:=+0.53 (+1.89%)
Volume:=189,709

(expd)
Last:=52.88
Change:=+0.42 (+0.80%)
Volume:=1,107,487

(expe)
Last:=30.20
Change:=+0.32 (+1.07%)
Volume:=2,106,441

(exxi)
Last:=34.66
Change:=-0.02 (-0.06%)
Volume:=1,244,647

(fast)
Last:=36.69
Change:=+0.22 (+0.60%)
Volume:=1,936,238

(fbn)
Last:=4.45
Change:=+0.21 (+4.95%)
Volume:=452,762

(fbnc)
Last:=11.73
Change:=+0.82 (+7.52%)
Volume:=44,914

(fbp)
Last:=4.52
Change:=+0.01 (+0.22%)
Volume:=134,143

(fcel)
Last:=1.46
Change:=+0.05 (+3.55%)
Volume:=2,193,338

(fcnca)
Last:=191.07
Change:=+1.58 (+0.83%)
Volume:=3,672

(fcs)
Last:=17.51
Change:=+0.44 (+2.58%)
Volume:=1,517,943

(fcx)
Last:=55.49
Change:=+1.97 (+3.68%)
Volume:=23,542,517

(fdx)
Last:=98.50
Change:=+1.72 (+1.78%)
Volume:=2,955,373

(feic)
Last:=40.33
Change:=+1.58 (+4.08%)
Volume:=529,641

(ffic)
Last:=13.23
Change:=-0.01 (-0.08%)
Volume:=87,109

(ffiv)
Last:=117.63
Change:=+1.81 (+1.56%)
Volume:=2,553,228

(fisv)
Last:=65.22
Change:=+0.47 (+0.73%)
Volume:=859,302

(flex)
Last:=6.69
Change:=+0.22 (+3.40%)
Volume:=5,517,073

(flir)
Last:=34.68
Change:=+0.68 (+2.00%)
Volume:=1,061,314

(flo)
Last:=22.91
Change:=+0.35 (+1.55%)
Volume:=926,977

(flr)
Last:=66.78
Change:=+1.85 (+2.85%)
Volume:=2,320,531

(fls)
Last:=111.76
Change:=+1.49 (+1.35%)
Volume:=420,923

(flws)
Last:=3.30
Change:=+0.08 (+2.48%)
Volume:=252,363

(fmbi)
Last:=12.67
Change:=+0.26 (+2.10%)
Volume:=250,054

(fmc)
Last:=89.33
Change:=+0.96 (+1.09%)
Volume:=469,903

(fmd)
Last:=1.83
Change:=+0.03 (+1.67%)
Volume:=313,102

(fnsr)
Last:=19.19
Change:=+0.95 (+5.21%)
Volume:=3,198,706

(fosl)
Last:=123.16
Change:=-0.85 (-0.69%)
Volume:=705,831

(frx)
Last:=39.92
Change:=+0.90 (+2.31%)
Volume:=3,914,480

(fsii)
Last:=3.15
Change:=+0.33 (+11.70%)
Volume:=1,289,787

(fslr)
Last:=132.91
Change:=+1.38 (+1.05%)
Volume:=1,515,447

(fsp)
Last:=13.84
Change:=+0.26 (+1.91%)
Volume:=201,553

(fst)
Last:=24.24
Change:=-3.83 (-13.64%)
Volume:=16,240,178

(fsys)
Last:=25.08
Change:=+0.56 (+2.28%)
Volume:=81,733

(ftr)
Last:=8.19
Change:=+0.05 (+0.55%)
Volume:=4,656,377

(fwrd)
Last:=36.03
Change:=+0.34 (+0.95%)
Volume:=80,680

(g)
Last:=17.79
Change:=-0.04 (-0.22%)
Volume:=440,519

(gain)
Last:=7.54
Change:=+0.21 (+2.86%)
Volume:=64,749

(gbdc)
Last:=15.43
Change:=+0.36 (+2.39%)
Volume:=71,934

(gbl)
Last:=50.31
Change:=+2.57 (+5.38%)
Volume:=9,166

(gd)
Last:=75.60
Change:=+0.97 (+1.30%)
Volume:=2,230,086

(ge)
Last:=19.42
Change:=+0.37 (+1.94%)
Volume:=30,842,185

(gef)
Last:=66.88
Change:=+0.18 (+0.27%)
Volume:=90,202

(geoi)
Last:=25.64
Change:=+0.47 (+1.87%)
Volume:=379,978

(get)
Last:=31.90
Change:=+0.89 (+2.87%)
Volume:=806,280

(ggp)
Last:=17.36
Change:=+0.41 (+2.42%)
Volume:=4,542,642

(ggs)
Last:=17.98
Change:=+0.17 (+0.95%)
Volume:=144,457

(gild)
Last:=42.53
Change:=+0.28 (+0.67%)
Volume:=3,504,483

(gksr)
Last:=36.17
Change:=+1.11 (+3.17%)
Volume:=43,094

(glad)
Last:=9.68
Change:=+0.34 (+3.64%)
Volume:=127,679

(glng)
Last:=37.92
Change:=+0.15 (+0.40%)
Volume:=1,139,309

(gmcr)
Last:=93.45
Change:=+1.48 (+1.61%)
Volume:=2,209,621

(gmt)
Last:=38.85
Change:=+0.36 (+0.94%)
Volume:=203,912

(gntx)
Last:=31.62
Change:=+0.66 (+2.13%)
Volume:=483,601

(goog)
Last:=535.36
Change:=0.00 (&plusmn;0.00%)
Volume:=

(gps)
Last:=19.28
Change:=+0.95 (+5.18%)
Volume:=13,621,775

(grb)
Last:=11.20
Change:=+0.05 (+0.45%)
Volume:=94,940

(grmn)
Last:=33.74
Change:=+0.52 (+1.57%)
Volume:=669,300

(gsat)
Last:=1.21
Change:=+0.01 (+0.83%)
Volume:=442,653

(gsbc)
Last:=19.66
Change:=+0.36 (+1.87%)
Volume:=16,454

(gsm)
Last:=24.43
Change:=+0.37 (+1.54%)
Volume:=669,954

(gti)
Last:=21.58
Change:=+0.45 (+2.13%)
Volume:=1,011,107

(gty)
Last:=26.20
Change:=+0.31 (+1.20%)
Volume:=199,008

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.24
Change:=+0.03 (+2.48%)
Volume:=1,527,501

(hal)
Last:=54.30
Change:=+1.64 (+3.11%)
Volume:=15,474,738

(halo)
Last:=7.15
Change:=+0.07 (+0.99%)
Volume:=277,932

(hans)
Last:=81.75
Change:=-1.24 (-1.49%)
Volume:=1,609,202

(hbcp)
Last:=14.45
Change:=+0.11 (+0.73%)
Volume:=16,197

(hckt)
Last:=5.19
Change:=+0.03 (+0.58%)
Volume:=164,048

(hcp)
Last:=38.11
Change:=+0.43 (+1.14%)
Volume:=2,239,755

(hd)
Last:=37.12
Change:=+0.55 (+1.50%)
Volume:=5,654,128

(he)
Last:=24.69
Change:=+0.07 (+0.28%)
Volume:=220,632

(hees)
Last:=14.61
Change:=+0.40 (+2.81%)
Volume:=100,961

(hele)
Last:=36.58
Change:=+0.91 (+2.55%)
Volume:=582,853

(hgr)
Last:=26.10
Change:=+0.45 (+1.75%)
Volume:=150,185

(hgsi)
Last:=24.88
Change:=+0.13 (+0.53%)
Volume:=1,950,455

(hhgp)
Last:=6.02
Change:=+0.08 (+1.34%)
Volume:=132,274

(hibb)
Last:=42.80
Change:=+1.00 (+2.39%)
Volume:=289,171

(hig)
Last:=27.03
Change:=+0.52 (+1.96%)
Volume:=4,026,562

(hk)
Last:=25.12
Change:=+0.28 (+1.13%)
Volume:=5,690,220

(hls)
Last:=26.81
Change:=+0.05 (+0.19%)
Volume:=279,336

(hma)
Last:=11.17
Change:=+0.12 (+1.09%)
Volume:=2,063,820

(hme)
Last:=64.19
Change:=+0.42 (+0.66%)
Volume:=357,049

(hmsy)
Last:=79.27
Change:=+0.46 (+0.58%)
Volume:=129,691

(hog)
Last:=43.09
Change:=+0.75 (+1.77%)
Volume:=3,464,335

(hott)
Last:=8.40
Change:=+0.98 (+13.21%)
Volume:=2,300,770

(hp)
Last:=69.22
Change:=+0.96 (+1.41%)
Volume:=1,386,283

(hpq)
Last:=36.20
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hpt)
Last:=25.05
Change:=+0.27 (+1.09%)
Volume:=709,340

(hpy)
Last:=20.65
Change:=+0.07 (+0.34%)
Volume:=372,813

(hrg)
Last:=6.14
Change:=0.00 (&plusmn;0.00%)
Volume:=20,696

(hrs)
Last:=44.90
Change:=+0.12 (+0.27%)
Volume:=1,471,274

(hrz)
Last:=1.18
Change:=+0.05 (+4.42%)
Volume:=594,656

(hsic)
Last:=74.91
Change:=+0.70 (+0.94%)
Volume:=407,353

(hsp)
Last:=54.22
Change:=+0.26 (+0.48%)
Volume:=1,127,793

(ht)
Last:=5.87
Change:=+0.06 (+1.03%)
Volume:=879,189

(htgc)
Last:=10.80
Change:=+0.17 (+1.60%)
Volume:=253,085

(hts)
Last:=29.14
Change:=+0.30 (+1.04%)
Volume:=1,261,867

(hurn)
Last:=31.24
Change:=+0.24 (+0.77%)
Volume:=114,509

(hwkn)
Last:=37.57
Change:=+1.39 (+3.84%)
Volume:=60,261

(iaci)
Last:=38.57
Change:=-0.01 (-0.03%)
Volume:=1,349,604

(ibm)
Last:=177.53
Change:=+2.10 (+1.20%)
Volume:=3,186,249

(iboc)
Last:=17.47
Change:=+0.27 (+1.57%)
Volume:=197,403

(icge)
Last:=13.06
Change:=+0.41 (+3.24%)
Volume:=166,073

(icog)
Last:=3.00
Change:=+0.02 (+0.67%)
Volume:=221,181

(idti)
Last:=8.05
Change:=+0.12 (+1.51%)
Volume:=1,341,636

(idxx)
Last:=80.40
Change:=+0.88 (+1.11%)
Volume:=176,770

(ihs)
Last:=84.49
Change:=+0.52 (+0.62%)
Volume:=103,336

(iilg)
Last:=14.42
Change:=+0.23 (+1.62%)
Volume:=200,467

(iivi)
Last:=27.89
Change:=+0.61 (+2.24%)
Volume:=394,688

(ikan)
Last:=1.21
Change:=-0.01 (-0.82%)
Volume:=145,010

(ilmn)
Last:=76.04
Change:=-1.84 (-2.36%)
Volume:=2,078,782

(im)
Last:=18.52
Change:=+0.34 (+1.87%)
Volume:=1,173,017

(imgn)
Last:=13.78
Change:=+0.41 (+3.07%)
Volume:=957,502

(imn)
Last:=9.92
Change:=+0.63 (+6.78%)
Volume:=153,128

(in)
Last:=11.21
Change:=+0.21 (+1.91%)
Volume:=185,840

(inap)
Last:=7.34
Change:=+0.02 (+0.27%)
Volume:=294,461

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.08
Change:=-0.41 (-4.82%)
Volume:=130,820

(infy)
Last:=68.25
Change:=+1.79 (+2.69%)
Volume:=1,782,304

(ino)
Last:=0.79
Change:=+0.10 (+14.14%)
Volume:=3,085,248

(intc)
Last:=22.75
Change:=+0.31 (+1.38%)
Volume:=43,270,717

(intu)
Last:=52.25
Change:=-0.09 (-0.17%)
Volume:=2,750,680

(io)
Last:=10.29
Change:=+0.19 (+1.88%)
Volume:=1,203,222

(ipcc)
Last:=56.73
Change:=+0.49 (+0.87%)
Volume:=21,757

(ipcm)
Last:=49.02
Change:=+0.73 (+1.50%)
Volume:=41,061

(ipg)
Last:=12.84
Change:=+0.25 (+1.99%)
Volume:=5,583,413

(ipgp)
Last:=74.54
Change:=-0.01 (-0.01%)
Volume:=377,079

(ipi)
Last:=32.10
Change:=+0.05 (+0.16%)
Volume:=1,132,495

(ipxl)
Last:=21.41
Change:=-0.09 (-0.42%)
Volume:=394,869

(ir)
Last:=46.77
Change:=+0.74 (+1.61%)
Volume:=2,677,179

(irc)
Last:=9.24
Change:=+0.13 (+1.43%)
Volume:=271,814

(irm)
Last:=35.40
Change:=+0.40 (+1.14%)
Volume:=1,540,699

(isis)
Last:=9.30
Change:=+0.26 (+2.88%)
Volume:=481,610

(isrg)
Last:=370.85
Change:=-10.02 (-2.63%)
Volume:=420,105

(isrl)
Last:=68.99
Change:=+0.99 (+1.46%)
Volume:=12,872

(itc)
Last:=71.88
Change:=-0.30 (-0.42%)
Volume:=265,834

(itri)
Last:=49.22
Change:=+0.44 (+0.90%)
Volume:=182,364

(ivac)
Last:=10.21
Change:=+0.21 (+2.11%)
Volume:=55,337

(ivc)
Last:=34.29
Change:=+0.29 (+0.85%)
Volume:=108,072

(ivz)
Last:=23.90
Change:=+0.62 (+2.66%)
Volume:=5,627,257

(ixys)
Last:=15.54
Change:=+0.37 (+2.44%)
Volume:=78,258

(jakk)
Last:=18.65
Change:=-0.12 (-0.65%)
Volume:=228,925

(jazz)
Last:=35.17
Change:=-0.21 (-0.59%)
Volume:=516,903

(jbht)
Last:=49.10
Change:=+0.85 (+1.76%)
Volume:=705,558

(jcp)
Last:=33.73
Change:=-0.46 (-1.35%)
Volume:=12,158,543

(jec)
Last:=43.67
Change:=+0.55 (+1.28%)
Volume:=864,883

(jll)
Last:=99.26
Change:=+1.60 (+1.64%)
Volume:=263,988

(jnj)
Last:=67.55
Change:=-0.07 (-0.10%)
Volume:=7,100,325

(jnpr)
Last:=32.80
Change:=+1.30 (+4.13%)
Volume:=9,041,177

(joyg)
Last:=98.68
Change:=+1.96 (+2.03%)
Volume:=877,400

(jpm)
Last:=41.41
Change:=+0.85 (+2.10%)
Volume:=18,459,587

(kalu)
Last:=55.00
Change:=+0.63 (+1.16%)
Volume:=87,226

(kar)
Last:=19.37
Change:=+0.05 (+0.26%)
Volume:=136,787

(kbh)
Last:=9.80
Change:=+0.17 (+1.77%)
Volume:=5,213,233

(kbr)
Last:=38.69
Change:=+0.19 (+0.49%)
Volume:=1,083,834

(kbw)
Last:=18.73
Change:=+0.17 (+0.92%)
Volume:=524,961

(kcg)
Last:=11.26
Change:=+0.32 (+2.93%)
Volume:=933,231

(kcli)
Last:=31.38
Change:=+0.23 (+0.74%)
Volume:=5,778

(kelya)
Last:=17.51
Change:=+0.43 (+2.51%)
Volume:=104,292

(kerx)
Last:=4.89
Change:=-0.03 (-0.61%)
Volume:=824,567

(keyn)
Last:=22.12
Change:=+0.50 (+2.31%)
Volume:=131,136

(kft)
Last:=35.89
Change:=+0.04 (+0.11%)
Volume:=5,934,580

(kirk)
Last:=12.43
Change:=+0.46 (+3.85%)
Volume:=130,845

(klac)
Last:=42.53
Change:=+2.79 (+7.02%)
Volume:=5,807,287

(klic)
Last:=11.75
Change:=+0.45 (+3.98%)
Volume:=1,575,094

(kmt)
Last:=44.97
Change:=+0.81 (+1.83%)
Volume:=1,094,911

(knol)
Last:=15.29
Change:=+0.14 (+0.92%)
Volume:=101,701

(ko)
Last:=68.75
Change:=+0.22 (+0.32%)
Volume:=6,034,381

(ks)
Last:=17.28
Change:=+0.46 (+2.73%)
Volume:=336,584

(kss)
Last:=55.78
Change:=+3.69 (+7.08%)
Volume:=9,123,770

(ksws)
Last:=11.21
Change:=+0.25 (+2.28%)
Volume:=67,908

(ktos)
Last:=12.38
Change:=+0.23 (+1.89%)
Volume:=173,011

(kvhi)
Last:=12.01
Change:=+0.14 (+1.18%)
Volume:=39,594

(kwk)
Last:=14.49
Change:=+0.08 (+0.56%)
Volume:=1,821,365

(labl)
Last:=25.21
Change:=+0.37 (+1.49%)
Volume:=24,541

(lamr)
Last:=28.35
Change:=+0.60 (+2.16%)
Volume:=934,576

(laws)
Last:=21.17
Change:=+0.29 (+1.39%)
Volume:=11,032

(layn)
Last:=32.26
Change:=+0.89 (+2.84%)
Volume:=103,364

(laz)
Last:=36.70
Change:=+0.25 (+0.69%)
Volume:=1,128,082

(lbai)
Last:=10.96
Change:=+0.22 (+2.05%)
Volume:=55,006

(lci)
Last:=5.11
Change:=+0.05 (+0.99%)
Volume:=126,899

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=54.61
Change:=+2.27 (+4.34%)
Volume:=1,766,784

(leg)
Last:=24.80
Change:=+0.11 (+0.45%)
Volume:=1,058,203

(lfus)
Last:=61.40
Change:=-0.11 (-0.18%)
Volume:=87,318

(life)
Last:=51.80
Change:=-0.47 (-0.90%)
Volume:=2,761,413

(linc)
Last:=19.46
Change:=+0.89 (+4.79%)
Volume:=310,171

(linta)
Last:=17.78
Change:=+0.38 (+2.18%)
Volume:=3,329,623

(llen)
Last:=5.34
Change:=+0.15 (+2.89%)
Volume:=346,760

(lll)
Last:=86.37
Change:=-0.09 (-0.10%)
Volume:=945,986

(lltc)
Last:=33.52
Change:=+0.63 (+1.92%)
Volume:=1,579,528

(lm)
Last:=34.22
Change:=+1.09 (+3.29%)
Volume:=1,786,577

(lng)
Last:=9.77
Change:=+0.25 (+2.63%)
Volume:=1,727,550

(logm)
Last:=39.37
Change:=+1.33 (+3.50%)
Volume:=295,059

(loop)
Last:=18.39
Change:=-0.01 (-0.05%)
Volume:=138,265

(lpnt)
Last:=40.43
Change:=+0.57 (+1.43%)
Volume:=321,748

(lpx)
Last:=8.50
Change:=+0.14 (+1.67%)
Volume:=2,114,360

(lrcx)
Last:=45.00
Change:=+1.77 (+4.09%)
Volume:=1,835,481

(lse)
Last:=4.99
Change:=+0.03 (+0.60%)
Volume:=213,824

(lsi)
Last:=7.43
Change:=+0.21 (+2.91%)
Volume:=8,565,633

(lstr)
Last:=48.47
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lstza)
Last:=74.59
Change:=+0.37 (+0.50%)
Volume:=256,581

(ltm)
Last:=40.76
Change:=+0.83 (+2.08%)
Volume:=544,836

(ltre)
Last:=9.46
Change:=+0.11 (+1.18%)
Volume:=12,010

(lvs)
Last:=45.39
Change:=+1.57 (+3.57%)
Volume:=16,373,112

(lway)
Last:=11.50
Change:=+0.13 (+1.14%)
Volume:=13,432

(lxp)
Last:=9.66
Change:=+0.17 (+1.79%)
Volume:=1,529,443

(lxrx)
Last:=1.75
Change:=-0.02 (-1.13%)
Volume:=931,165

(lxu)
Last:=44.33
Change:=+0.15 (+0.34%)
Volume:=203,353

(ma)
Last:=319.02
Change:=+6.12 (+1.96%)
Volume:=2,155,877

(mako)
Last:=33.32
Change:=+0.06 (+0.18%)
Volume:=970,993

(mapp)
Last:=15.97
Change:=-0.03 (-0.19%)
Volume:=76,374

(mas)
Last:=12.04
Change:=-0.04 (-0.33%)
Volume:=7,286,954

(mat)
Last:=28.00
Change:=+0.37 (+1.34%)
Volume:=5,377,465

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=7.06
Change:=+0.22 (+3.22%)
Volume:=156,055

(mbvt)
Last:=26.47
Change:=+0.61 (+2.36%)
Volume:=10,655

(mcd)
Last:=86.09
Change:=+0.45 (+0.53%)
Volume:=3,302,313

(mchp)
Last:=38.39
Change:=+0.33 (+0.87%)
Volume:=1,541,863

(mcri)
Last:=10.66
Change:=+0.37 (+3.60%)
Volume:=123,372

(mcrl)
Last:=10.79
Change:=+0.19 (+1.79%)
Volume:=351,000

(mcy)
Last:=39.82
Change:=-0.11 (-0.28%)
Volume:=214,689

(mdr)
Last:=21.07
Change:=+1.25 (+6.31%)
Volume:=6,540,819

(mdso)
Last:=24.48
Change:=+0.24 (+0.99%)
Volume:=106,742

(mdth)
Last:=13.53
Change:=-0.17 (-1.24%)
Volume:=63,961

(mdvn)
Last:=21.90
Change:=+0.42 (+1.95%)
Volume:=241,161

(ment)
Last:=12.93
Change:=+0.20 (+1.57%)
Volume:=1,054,172

(meru)
Last:=12.00
Change:=0.00 (&plusmn;0.00%)
Volume:=86,843

(mgln)
Last:=55.68
Change:=+0.68 (+1.24%)
Volume:=197,967

(mgm)
Last:=14.73
Change:=+0.76 (+5.44%)
Volume:=35,133,905

(mgpi)
Last:=8.66
Change:=-0.05 (-0.57%)
Volume:=31,200

(mgrc)
Last:=28.89
Change:=+0.49 (+1.73%)
Volume:=51,319

(mho)
Last:=12.87
Change:=+0.35 (+2.80%)
Volume:=53,076

(mhr)
Last:=7.07
Change:=+0.13 (+1.87%)
Volume:=1,744,999

(mhs)
Last:=55.86
Change:=-0.41 (-0.73%)
Volume:=3,379,272

(midd)
Last:=96.55
Change:=+0.08 (+0.08%)
Volume:=121,383

(mig)
Last:=10.23
Change:=+0.17 (+1.69%)
Volume:=202,856

(mjn)
Last:=69.00
Change:=-0.03 (-0.04%)
Volume:=1,229,166

(mksi)
Last:=26.39
Change:=+0.16 (+0.61%)
Volume:=340,597

(mlhr)
Last:=28.51
Change:=-0.16 (-0.56%)
Volume:=448,012

(mlnk)
Last:=4.66
Change:=0.00 (&plusmn;0.00%)
Volume:=83,574

(mlr)
Last:=18.35
Change:=+0.30 (+1.66%)
Volume:=53,661

(mmm)
Last:=97.99
Change:=+0.75 (+0.77%)
Volume:=3,096,146

(mms)
Last:=42.40
Change:=+0.45 (+1.07%)
Volume:=115,280

(mnro)
Last:=37.98
Change:=+0.47 (+1.25%)
Volume:=242,177

(mpg)
Last:=3.41
Change:=+0.28 (+8.95%)
Volume:=873,203

(mpr)
Last:=11.57
Change:=+0.33 (+2.94%)
Volume:=25,311

(mpx)
Last:=6.63
Change:=+0.14 (+2.16%)
Volume:=14,051

(mrcy)
Last:=19.27
Change:=+0.02 (+0.10%)
Volume:=127,997

(mrh)
Last:=18.00
Change:=+0.06 (+0.33%)
Volume:=427,079

(mrk)
Last:=35.85
Change:=+0.32 (+0.90%)
Volume:=7,187,605

(mrvl)
Last:=15.54
Change:=+0.46 (+3.04%)
Volume:=6,860,401

(msft)
Last:=26.75
Change:=+0.42 (+1.60%)
Volume:=32,678,789

(mtb)
Last:=89.24
Change:=+0.80 (+0.90%)
Volume:=823,357

(mtn)
Last:=47.07
Change:=+0.55 (+1.18%)
Volume:=245,169

(mtrx)
Last:=14.15
Change:=+0.47 (+3.44%)
Volume:=199,408

(mu)
Last:=7.84
Change:=+0.28 (+3.70%)
Volume:=15,215,809

(mvis)
Last:=1.22
Change:=0.00 (&plusmn;0.00%)
Volume:=26,227

(mw)
Last:=35.93
Change:=+1.13 (+3.25%)
Volume:=828,051

(mwa)
Last:=3.96
Change:=+0.04 (+1.02%)
Volume:=1,064,751

(mwv)
Last:=34.05
Change:=+0.38 (+1.13%)
Volume:=1,054,271

(mww)
Last:=15.13
Change:=+0.41 (+2.79%)
Volume:=3,693,141

(mxim)
Last:=25.95
Change:=+0.24 (+0.93%)
Volume:=2,706,022

(mxl)
Last:=8.67
Change:=-0.03 (-0.34%)
Volume:=165,049

(myl)
Last:=24.87
Change:=+0.12 (+0.48%)
Volume:=4,889,182

(nafc)
Last:=37.75
Change:=+0.67 (+1.81%)
Volume:=37,988

(natr)
Last:=19.51
Change:=+0.52 (+2.74%)
Volume:=93,267

(nauh)
Last:=9.28
Change:=+0.04 (+0.43%)
Volume:=19,236

(nc)
Last:=103.47
Change:=+4.83 (+4.90%)
Volume:=21,250

(ncs)
Last:=11.96
Change:=+0.30 (+2.57%)
Volume:=151,891

(nct)
Last:=6.45
Change:=+0.17 (+2.71%)
Volume:=1,295,010

(ndsn)
Last:=59.01
Change:=+1.49 (+2.59%)
Volume:=827,849

(nee)
Last:=58.02
Change:=+0.26 (+0.45%)
Volume:=1,086,151

(neog)
Last:=47.38
Change:=+0.63 (+1.35%)
Volume:=51,509

(netl)
Last:=40.26
Change:=-0.15 (-0.37%)
Volume:=2,126,013

(newp)
Last:=18.91
Change:=+0.23 (+1.23%)
Volume:=164,468

(nfg)
Last:=73.00
Change:=-2.38 (-3.16%)
Volume:=705,355

(nflx)
Last:=294.33
Change:=+3.37 (+1.16%)
Volume:=3,106,100

(ngpc)
Last:=8.82
Change:=+0.19 (+2.20%)
Volume:=73,821

(ngsx)
Last:=1.56
Change:=-0.05 (-3.11%)
Volume:=115,032

(nhi)
Last:=46.48
Change:=+0.49 (+1.07%)
Volume:=103,361

(nihd)
Last:=43.86
Change:=+0.36 (+0.83%)
Volume:=949,043

(nktr)
Last:=7.65
Change:=+0.29 (+3.95%)
Volume:=1,344,730

(nor)
Last:=15.00
Change:=-0.39 (-2.53%)
Volume:=428,880

(nsit)
Last:=18.95
Change:=+0.02 (+0.11%)
Volume:=220,351

(nsr)
Last:=27.00
Change:=+0.23 (+0.86%)
Volume:=452,344

(ntap)
Last:=53.88
Change:=+0.39 (+0.72%)
Volume:=3,815,109

(ntct)
Last:=16.87
Change:=+0.05 (+0.30%)
Volume:=854,396

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=41.67
Change:=+0.85 (+2.08%)
Volume:=1,637,788

(nutr)
Last:=15.30
Change:=+0.05 (+0.33%)
Volume:=11,505

(nuva)
Last:=34.42
Change:=+0.79 (+2.35%)
Volume:=707,779

(nvax)
Last:=1.93
Change:=+0.03 (+1.58%)
Volume:=515,949

(nvda)
Last:=15.80
Change:=+0.13 (+0.83%)
Volume:=16,843,749

(nwbi)
Last:=13.18
Change:=+0.14 (+1.07%)
Volume:=1,427,588

(nwe)
Last:=33.84
Change:=+0.08 (+0.24%)
Volume:=152,203

(nwl)
Last:=16.07
Change:=+0.20 (+1.26%)
Volume:=2,099,525

(nwsa)
Last:=17.43
Change:=-0.04 (-0.23%)
Volume:=38,321,711

(nxst)
Last:=8.51
Change:=+0.22 (+2.66%)
Volume:=65,722

(nyny)
Last:=1.13
Change:=+0.03 (+2.73%)
Volume:=654,507

(nyt)
Last:=9.21
Change:=+0.31 (+3.48%)
Volume:=2,665,565

(nyx)
Last:=35.40
Change:=+1.04 (+3.03%)
Volume:=3,423,864

(oabc)
Last:=15.05
Change:=+0.34 (+2.31%)
Volume:=15,035

(ob)
Last:=13.47
Change:=+0.40 (+3.06%)
Volume:=88,687

(oclr)
Last:=7.26
Change:=+0.71 (+10.84%)
Volume:=2,524,390

(oeh)
Last:=11.30
Change:=+0.08 (+0.71%)
Volume:=601,041

(ofix)
Last:=43.46
Change:=+0.38 (+0.88%)
Volume:=117,820

(oksb)
Last:=10.10
Change:=+0.23 (+2.33%)
Volume:=347,877

(ompi)
Last:=10.37
Change:=+0.32 (+3.18%)
Volume:=53,544

(onb)
Last:=11.05
Change:=+0.23 (+2.13%)
Volume:=592,616

(onxx)
Last:=36.80
Change:=+1.39 (+3.93%)
Volume:=1,159,970

(opxt)
Last:=2.39
Change:=+0.13 (+5.75%)
Volume:=835,247

(opy)
Last:=28.24
Change:=+0.71 (+2.58%)
Volume:=30,897

(orb)
Last:=17.38
Change:=+0.38 (+2.24%)
Volume:=307,193

(orcc)
Last:=3.24
Change:=+0.10 (+3.18%)
Volume:=122,588

(orcl)
Last:=33.86
Change:=+0.65 (+1.94%)
Volume:=16,822,130

(orly)
Last:=65.77
Change:=+0.07 (+0.11%)
Volume:=1,465,640

(osir)
Last:=7.83
Change:=-0.03 (-0.38%)
Volume:=137,905

(osur)
Last:=9.99
Change:=+0.61 (+6.50%)
Volume:=771,148

(outd)
Last:=7.35
Change:=+0.30 (+4.26%)
Volume:=65,037

(oxm)
Last:=36.21
Change:=+0.95 (+2.69%)
Volume:=167,198

(oxps)
Last:=16.36
Change:=+0.33 (+2.06%)
Volume:=531,304

(oxy)
Last:=107.29
Change:=+1.50 (+1.42%)
Volume:=1,459,569

(oyog)
Last:=105.00
Change:=-0.01 (-0.01%)
Volume:=71,223

(ozrk)
Last:=53.71
Change:=-0.04 (-0.07%)
Volume:=165,987

(pacr)
Last:=5.07
Change:=-0.07 (-1.36%)
Volume:=306,999

(pag)
Last:=23.63
Change:=+1.22 (+5.44%)
Volume:=820,419

(panl)
Last:=37.13
Change:=+0.30 (+0.81%)
Volume:=978,317

(pay)
Last:=45.49
Change:=+0.15 (+0.33%)
Volume:=1,779,949

(payx)
Last:=31.63
Change:=+0.29 (+0.93%)
Volume:=2,663,628

(pbct)
Last:=13.77
Change:=+0.06 (+0.44%)
Volume:=5,140,838

(pbh)
Last:=13.10
Change:=+0.01 (+0.08%)
Volume:=341,659

(pbi)
Last:=23.36
Change:=+0.16 (+0.69%)
Volume:=2,064,883

(pbny)
Last:=8.45
Change:=-0.01 (-0.12%)
Volume:=80,274

(pby)
Last:=11.27
Change:=+0.12 (+1.08%)
Volume:=610,720

(pcar)
Last:=53.39
Change:=+1.74 (+3.37%)
Volume:=3,445,509

(pccc)
Last:=8.47
Change:=+0.01 (+0.12%)
Volume:=29,100

(pch)
Last:=36.98
Change:=+0.19 (+0.52%)
Volume:=249,820

(pcln)
Last:=549.00
Change:=+12.87 (+2.40%)
Volume:=653,357

(pcs)
Last:=17.35
Change:=-0.09 (-0.52%)
Volume:=3,704,156

(pdm)
Last:=21.21
Change:=+0.14 (+0.66%)
Volume:=752,425

(peb)
Last:=20.50
Change:=-0.11 (-0.53%)
Volume:=290,045

(peet)
Last:=61.05
Change:=-0.03 (-0.05%)
Volume:=114,319

(pei)
Last:=16.47
Change:=+0.31 (+1.92%)
Volume:=381,748

(petm)
Last:=46.16
Change:=+0.05 (+0.11%)
Volume:=1,214,170

(pfcb)
Last:=41.96
Change:=+0.46 (+1.11%)
Volume:=411,257

(pfe)
Last:=20.78
Change:=0.00 (&plusmn;0.00%)
Volume:=28,101,522

(pg)
Last:=64.83
Change:=+0.57 (+0.89%)
Volume:=5,261,708

(pgi)
Last:=8.24
Change:=+0.22 (+2.74%)
Volume:=134,009

(pgn)
Last:=48.14
Change:=-0.14 (-0.29%)
Volume:=1,672,376

(pgnx)
Last:=7.67
Change:=+0.23 (+3.09%)
Volume:=63,625

(pgti)
Last:=1.84
Change:=+0.04 (+2.22%)
Volume:=36,588

(phh)
Last:=20.02
Change:=+0.28 (+1.42%)
Volume:=820,502

(phiik)
Last:=22.47
Change:=+0.74 (+3.40%)
Volume:=23,675

(phm)
Last:=7.84
Change:=+0.26 (+3.43%)
Volume:=6,125,227

(pike)
Last:=9.60
Change:=+0.03 (+0.31%)
Volume:=49,875

(pke)
Last:=29.56
Change:=+0.82 (+2.85%)
Volume:=50,813

(pki)
Last:=27.55
Change:=+0.04 (+0.15%)
Volume:=592,153

(pl)
Last:=23.54
Change:=+0.23 (+0.99%)
Volume:=312,547

(plce)
Last:=46.95
Change:=+1.00 (+2.18%)
Volume:=899,358

(plcm)
Last:=32.84
Change:=-0.69 (-2.06%)
Volume:=3,255,408

(plfe)
Last:=11.05
Change:=+0.18 (+1.66%)
Volume:=60,799

(plpc)
Last:=74.92
Change:=+1.84 (+2.52%)
Volume:=7,523

(pm)
Last:=69.14
Change:=+0.90 (+1.32%)
Volume:=6,006,174

(pnm)
Last:=17.06
Change:=+0.10 (+0.59%)
Volume:=886,594

(pnra)
Last:=131.99
Change:=+1.75 (+1.34%)
Volume:=430,148

(pnw)
Last:=44.96
Change:=+0.11 (+0.25%)
Volume:=403,174

(pnx)
Last:=2.53
Change:=+0.08 (+3.27%)
Volume:=298,793

(podd)
Last:=23.04
Change:=+0.47 (+2.08%)
Volume:=354,261

(powi)
Last:=39.68
Change:=+1.19 (+3.09%)
Volume:=148,875

(ppc)
Last:=5.04
Change:=+0.11 (+2.23%)
Volume:=1,076,160

(ppg)
Last:=93.37
Change:=+0.86 (+0.93%)
Volume:=1,060,377

(pq)
Last:=7.26
Change:=+0.11 (+1.54%)
Volume:=965,308

(praa)
Last:=88.77
Change:=+1.37 (+1.57%)
Volume:=51,005

(prgo)
Last:=91.02
Change:=+0.21 (+0.23%)
Volume:=295,502

(prim)
Last:=14.17
Change:=+0.21 (+1.50%)
Volume:=191,111

(prm)
Last:=7.10
Change:=0.00 (&plusmn;0.00%)
Volume:=59,991

(prs)
Last:=5.79
Change:=+0.25 (+4.51%)
Volume:=72,284

(prsp)
Last:=45.70
Change:=+0.48 (+1.06%)
Volume:=184,954

(prx)
Last:=34.23
Change:=-0.19 (-0.55%)
Volume:=228,489

(pss)
Last:=15.02
Change:=+0.30 (+2.04%)
Volume:=1,768,839

(pva)
Last:=13.89
Change:=+0.26 (+1.91%)
Volume:=853,747

(pvtb)
Last:=14.09
Change:=+0.09 (+0.64%)
Volume:=453,415

(pzn)
Last:=6.00
Change:=+0.24 (+4.17%)
Volume:=72,829

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=32.16
Change:=+0.10 (+0.31%)
Volume:=186,261

(qcom)
Last:=59.26
Change:=+0.56 (+0.95%)
Volume:=12,536,529

(qcor)
Last:=27.01
Change:=-0.11 (-0.41%)
Volume:=1,439,351

(qdel)
Last:=15.98
Change:=+0.13 (+0.82%)
Volume:=189,853

(qgen)
Last:=19.24
Change:=-0.12 (-0.62%)
Volume:=1,856,760

(qlty)
Last:=13.02
Change:=-0.02 (-0.15%)
Volume:=114,350

(r)
Last:=59.35
Change:=+1.40 (+2.42%)
Volume:=551,475

(rad)
Last:=1.30
Change:=+0.03 (+2.36%)
Volume:=17,821,771

(rah)
Last:=87.76
Change:=+0.84 (+0.97%)
Volume:=994,320

(ras)
Last:=6.87
Change:=+0.14 (+2.08%)
Volume:=1,285,825

(rden)
Last:=30.93
Change:=+0.62 (+2.05%)
Volume:=192,794

(recn)
Last:=12.68
Change:=+0.14 (+1.12%)
Volume:=206,114

(reg)
Last:=46.75
Change:=+0.66 (+1.43%)
Volume:=912,306

(ren)
Last:=17.13
Change:=+0.23 (+1.36%)
Volume:=237,160

(rev)
Last:=18.04
Change:=+0.54 (+3.09%)
Volume:=151,066

(revu)
Last:=0.23
Change:=0.00 (-2.07%)
Volume:=223,545

(rfmd)
Last:=6.61
Change:=+0.34 (+5.42%)
Volume:=5,978,450

(rgr)
Last:=23.61
Change:=+0.65 (+2.83%)
Volume:=102,336

(rhi)
Last:=27.80
Change:=+0.57 (+2.09%)
Volume:=1,992,176

(rigl)
Last:=9.84
Change:=+0.46 (+4.90%)
Volume:=549,715

(rimm)
Last:=29.04
Change:=+1.32 (+4.76%)
Volume:=16,082,655

(rjet)
Last:=5.36
Change:=+0.07 (+1.32%)
Volume:=298,419

(rkt)
Last:=66.40
Change:=+0.57 (+0.87%)
Volume:=759,467

(rli)
Last:=64.22
Change:=+0.79 (+1.25%)
Volume:=143,032

(rloc)
Last:=21.63
Change:=+0.61 (+2.90%)
Volume:=85,103

(rnow)
Last:=31.87
Change:=+0.20 (+0.63%)
Volume:=296,243

(rnr)
Last:=70.46
Change:=+0.99 (+1.43%)
Volume:=633,989

(rnst)
Last:=15.32
Change:=+0.37 (+2.47%)
Volume:=97,226

(roc)
Last:=58.63
Change:=+0.29 (+0.50%)
Volume:=934,395

(rocm)
Last:=9.16
Change:=-0.04 (-0.43%)
Volume:=15,136

(rodm)
Last:=1.40
Change:=-0.02 (-1.41%)
Volume:=73,098

(roiak)
Last:=1.76
Change:=+0.05 (+2.92%)
Volume:=139,250

(rok)
Last:=89.33
Change:=+1.17 (+1.33%)
Volume:=1,039,436

(rol)
Last:=21.39
Change:=+0.26 (+1.23%)
Volume:=235,693

(roll)
Last:=39.16
Change:=+0.56 (+1.45%)
Volume:=75,772

(rop)
Last:=84.10
Change:=+0.63 (+0.75%)
Volume:=483,339

(rose)
Last:=54.62
Change:=+0.76 (+1.41%)
Volume:=1,064,395

(rost)
Last:=81.27
Change:=+0.20 (+0.25%)
Volume:=2,456,668

(rt)
Last:=10.99
Change:=-0.03 (-0.27%)
Volume:=1,131,348

(rtec)
Last:=10.88
Change:=+0.30 (+2.84%)
Volume:=149,385

(rtix)
Last:=2.99
Change:=+0.11 (+3.82%)
Volume:=1,601,671

(rue)
Last:=36.88
Change:=+2.60 (+7.58%)
Volume:=701,503

(rwt)
Last:=15.30
Change:=+0.32 (+2.14%)
Volume:=318,783

(safm)
Last:=47.30
Change:=+0.13 (+0.28%)
Volume:=183,394

(saft)
Last:=42.92
Change:=+0.27 (+0.63%)
Volume:=58,163

(sam)
Last:=90.50
Change:=-0.03 (-0.03%)
Volume:=49,224

(sanm)
Last:=10.12
Change:=+0.25 (+2.53%)
Volume:=737,807

(sbib)
Last:=8.20
Change:=+0.20 (+2.50%)
Volume:=504,406

(sbsi)
Last:=20.44
Change:=+0.13 (+0.64%)
Volume:=28,154

(sbux)
Last:=40.32
Change:=-0.10 (-0.25%)
Volume:=8,032,950

(scl)
Last:=76.22
Change:=+2.47 (+3.35%)
Volume:=32,508

(scmp)
Last:=4.09
Change:=-0.02 (-0.49%)
Volume:=28,351

(scs)
Last:=11.78
Change:=+0.16 (+1.38%)
Volume:=768,835

(scvl)
Last:=32.48
Change:=+1.45 (+4.67%)
Volume:=96,823

(seb)
Last:=2,469.00
Change:=+60.00 (+2.49%)
Volume:=560

(see)
Last:=23.85
Change:=+0.09 (+0.38%)
Volume:=1,335,179

(sf)
Last:=36.78
Change:=+1.09 (+3.05%)
Volume:=586,686

(sfsf)
Last:=30.32
Change:=+0.28 (+0.93%)
Volume:=1,659,328

(shld)
Last:=74.22
Change:=+3.23 (+4.55%)
Volume:=397,582

(shoo)
Last:=40.63
Change:=+0.89 (+2.24%)
Volume:=692,402

(shw)
Last:=85.96
Change:=+0.63 (+0.74%)
Volume:=1,079,307

(sial)
Last:=75.81
Change:=+0.97 (+1.30%)
Volume:=803,549

(simg)
Last:=7.22
Change:=+0.35 (+5.09%)
Volume:=862,364

(siro)
Last:=55.65
Change:=+0.41 (+0.74%)
Volume:=321,549

(sivb)
Last:=61.17
Change:=+0.36 (+0.59%)
Volume:=452,043

(sji)
Last:=55.33
Change:=+0.13 (+0.24%)
Volume:=68,919

(sjm)
Last:=77.08
Change:=+0.78 (+1.02%)
Volume:=628,099

(sjw)
Last:=24.79
Change:=+0.02 (+0.08%)
Volume:=19,178

(slh)
Last:=62.26
Change:=+0.75 (+1.22%)
Volume:=388,430

(slrc)
Last:=25.10
Change:=+0.09 (+0.36%)
Volume:=222,794

(smg)
Last:=51.77
Change:=+1.21 (+2.39%)
Volume:=924,138

(smod)
Last:=9.17
Change:=+0.01 (+0.11%)
Volume:=606,796

(smrt)
Last:=10.17
Change:=+0.40 (+4.09%)
Volume:=165,748

(smsi)
Last:=4.16
Change:=+0.12 (+2.97%)
Volume:=330,830

(sndk)
Last:=43.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(snh)
Last:=23.53
Change:=+0.05 (+0.21%)
Volume:=1,356,949

(solr)
Last:=17.11
Change:=+0.36 (+2.15%)
Volume:=5,476,151

(sonc)
Last:=10.96
Change:=+0.09 (+0.83%)
Volume:=713,166

(sone)
Last:=7.40
Change:=0.00 (&plusmn;0.00%)
Volume:=343,688

(spls)
Last:=15.97
Change:=+0.23 (+1.46%)
Volume:=9,714,334

(spmd)
Last:=3.95
Change:=+0.13 (+3.40%)
Volume:=147,009

(spn)
Last:=39.63
Change:=+0.87 (+2.24%)
Volume:=489,094

(sptn)
Last:=20.92
Change:=+0.16 (+0.77%)
Volume:=195,985

(spw)
Last:=85.58
Change:=+0.85 (+1.00%)
Volume:=360,648

(srcl)
Last:=93.00
Change:=+0.50 (+0.54%)
Volume:=347,715

(srdx)
Last:=11.66
Change:=+0.24 (+2.10%)
Volume:=60,452

(sri)
Last:=15.30
Change:=+0.32 (+2.14%)
Volume:=145,141

(srsl)
Last:=9.70
Change:=+0.15 (+1.57%)
Volume:=46,482

(srx)
Last:=31.14
Change:=+0.10 (+0.32%)
Volume:=588,854

(srz)
Last:=9.92
Change:=+0.09 (+0.92%)
Volume:=847,321

(ssp)
Last:=9.75
Change:=+0.10 (+1.04%)
Volume:=142,937

(stba)
Last:=19.28
Change:=+0.50 (+2.66%)
Volume:=57,247

(stfc)
Last:=17.41
Change:=+0.24 (+1.40%)
Volume:=23,378

(sti)
Last:=26.26
Change:=+0.51 (+1.98%)
Volume:=5,575,219

(stnr)
Last:=49.50
Change:=+1.63 (+3.41%)
Volume:=88,488

(stwd)
Last:=21.15
Change:=+0.45 (+2.17%)
Volume:=1,212,963

(stx)
Last:=16.64
Change:=+0.32 (+1.96%)
Volume:=14,189,388

(sui)
Last:=39.15
Change:=+0.39 (+1.01%)
Volume:=130,723

(sumr)
Last:=8.65
Change:=+0.19 (+2.25%)
Volume:=62,265

(supx)
Last:=22.52
Change:=+0.14 (+0.63%)
Volume:=36,237

(svvs)
Last:=39.75
Change:=+0.02 (+0.05%)
Volume:=2,467,569

(swk)
Last:=75.33
Change:=+1.27 (+1.71%)
Volume:=1,759,369

(swm)
Last:=58.49
Change:=+0.97 (+1.69%)
Volume:=202,450

(sxt)
Last:=38.74
Change:=+0.49 (+1.28%)
Volume:=140,908

(syke)
Last:=22.20
Change:=+0.45 (+2.07%)
Volume:=201,946

(symc)
Last:=19.82
Change:=+0.03 (+0.15%)
Volume:=7,837,297

(symm)
Last:=6.20
Change:=-0.06 (-0.96%)
Volume:=158,861

(synm)
Last:=1.39
Change:=-0.01 (-0.71%)
Volume:=773,376

(syno)
Last:=18.80
Change:=+0.57 (+3.13%)
Volume:=31,005

(synt)
Last:=60.97
Change:=-0.08 (-0.13%)
Volume:=118,922

(syx)
Last:=15.53
Change:=+0.57 (+3.81%)
Volume:=54,316

(t)
Last:=31.23
Change:=+0.03 (+0.10%)
Volume:=18,067,980

(tal)
Last:=35.58
Change:=+0.61 (+1.74%)
Volume:=355,683

(tap)
Last:=45.05
Change:=+0.05 (+0.11%)
Volume:=1,346,947

(tasr)
Last:=4.52
Change:=+0.03 (+0.67%)
Volume:=179,457

(tast)
Last:=10.89
Change:=+0.10 (+0.93%)
Volume:=63,678

(tat)
Last:=1.63
Change:=-0.05 (-2.98%)
Volume:=1,499,855

(tayc)
Last:=9.04
Change:=+0.52 (+6.10%)
Volume:=18,490

(tbnk)
Last:=20.51
Change:=+0.29 (+1.43%)
Volume:=30,230

(tc)
Last:=10.35
Change:=+0.31 (+3.09%)
Volume:=2,399,514

(tcb)
Last:=14.20
Change:=+0.12 (+0.85%)
Volume:=984,456

(tco)
Last:=62.37
Change:=+0.79 (+1.28%)
Volume:=421,655

(tcrd)
Last:=13.19
Change:=+0.13 (+0.99%)
Volume:=21,240

(tdy)
Last:=51.41
Change:=+0.60 (+1.18%)
Volume:=95,756

(te)
Last:=19.22
Change:=+0.13 (+0.68%)
Volume:=952,489

(tecua)
Last:=10.29
Change:=+0.12 (+1.18%)
Volume:=23,648

(ten)
Last:=46.16
Change:=+0.72 (+1.58%)
Volume:=812,524

(ter)
Last:=15.19
Change:=+0.38 (+2.57%)
Volume:=2,774,846

(teva)
Last:=49.34
Change:=+0.35 (+0.71%)
Volume:=3,295,203

(tfx)
Last:=62.69
Change:=-0.12 (-0.19%)
Volume:=174,693

(tg)
Last:=19.35
Change:=+0.36 (+1.90%)
Volume:=49,389

(tgh)
Last:=31.21
Change:=+0.31 (+1.00%)
Volume:=84,176

(tgi)
Last:=103.56
Change:=+2.27 (+2.24%)
Volume:=336,445

(thff)
Last:=33.89
Change:=+0.11 (+0.33%)
Volume:=34,329

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=29.28
Change:=+0.31 (+1.07%)
Volume:=414,104

(thrx)
Last:=24.38
Change:=+0.94 (+4.01%)
Volume:=279,669

(tie)
Last:=18.58
Change:=+0.35 (+1.92%)
Volume:=1,376,228

(tif)
Last:=83.05
Change:=+1.62 (+1.99%)
Volume:=3,127,419

(tiny)
Last:=5.53
Change:=+0.19 (+3.56%)
Volume:=210,245

(tisi)
Last:=25.41
Change:=+0.67 (+2.71%)
Volume:=31,613

(tjx)
Last:=54.99
Change:=+1.20 (+2.23%)
Volume:=4,165,318

(tklc)
Last:=9.21
Change:=+0.22 (+2.45%)
Volume:=1,556,212

(tkr)
Last:=52.49
Change:=+0.39 (+0.75%)
Volume:=711,786

(tmp)
Last:=39.70
Change:=+0.30 (+0.76%)
Volume:=12,413

(tnc)
Last:=41.72
Change:=+0.66 (+1.61%)
Volume:=51,567

(tnk)
Last:=9.22
Change:=+0.02 (+0.22%)
Volume:=311,654

(tpgi)
Last:=3.34
Change:=+0.05 (+1.52%)
Volume:=44,087

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=24.59
Change:=+0.68 (+2.84%)
Volume:=151,475

(trex)
Last:=25.32
Change:=+0.13 (+0.52%)
Volume:=87,911

(trmk)
Last:=24.00
Change:=+0.27 (+1.14%)
Volume:=281,749

(trow)
Last:=61.86
Change:=+0.86 (+1.41%)
Volume:=1,099,980

(trv)
Last:=58.90
Change:=+0.29 (+0.49%)
Volume:=2,820,678

(tsn)
Last:=19.03
Change:=-0.21 (-1.09%)
Volume:=5,616,922

(tsra)
Last:=16.23
Change:=-0.93 (-5.42%)
Volume:=1,652,730

(ttec)
Last:=22.06
Change:=+0.49 (+2.27%)
Volume:=128,563

(ttek)
Last:=23.27
Change:=+0.27 (+1.17%)
Volume:=179,115

(tti)
Last:=13.11
Change:=+0.51 (+4.05%)
Volume:=480,067

(tues)
Last:=4.87
Change:=+0.18 (+3.84%)
Volume:=194,443

(tvl)
Last:=4.77
Change:=-0.03 (-0.63%)
Volume:=163,201

(tw)
Last:=65.89
Change:=-0.49 (-0.74%)
Volume:=371,826

(twin)
Last:=40.15
Change:=-0.05 (-0.12%)
Volume:=65,291

(two)
Last:=10.90
Change:=-0.11 (-1.00%)
Volume:=5,981,527

(twx)
Last:=37.06
Change:=+0.42 (+1.15%)
Volume:=5,997,931

(txn)
Last:=32.85
Change:=0.00 (&plusmn;0.00%)
Volume:=

(txt)
Last:=23.46
Change:=+0.83 (+3.67%)
Volume:=4,644,602

(tyl)
Last:=27.36
Change:=+0.23 (+0.85%)
Volume:=191,411

(ueic)
Last:=25.31
Change:=+0.56 (+2.26%)
Volume:=78,153

(ufcs)
Last:=17.86
Change:=+0.82 (+4.81%)
Volume:=54,883

(ufpi)
Last:=24.68
Change:=+0.53 (+2.19%)
Volume:=121,121

(ufs)
Last:=98.50
Change:=+0.40 (+0.41%)
Volume:=373,057

(ugi)
Last:=32.50
Change:=+0.11 (+0.34%)
Volume:=496,839

(uhs)
Last:=54.64
Change:=+0.54 (+1.00%)
Volume:=1,046,972

(uil)
Last:=33.01
Change:=+0.07 (+0.21%)
Volume:=298,530

(ulta)
Last:=66.70
Change:=-0.40 (-0.60%)
Volume:=699,829

(ulti)
Last:=57.13
Change:=+1.25 (+2.24%)
Volume:=135,540

(umbf)
Last:=45.15
Change:=+1.25 (+2.85%)
Volume:=265,939

(umh)
Last:=11.32
Change:=0.00 (&plusmn;0.00%)
Volume:=38,283

(umpq)
Last:=12.02
Change:=+0.32 (+2.74%)
Volume:=654,031

(unfi)
Last:=44.60
Change:=+0.43 (+0.97%)
Volume:=139,653

(unp)
Last:=106.59
Change:=0.00 (&plusmn;0.00%)
Volume:=2,213,830

(untd)
Last:=6.33
Change:=+0.07 (+1.12%)
Volume:=584,662

(upl)
Last:=46.70
Change:=+0.37 (+0.80%)
Volume:=1,493,355

(ups)
Last:=75.37
Change:=+0.87 (+1.17%)
Volume:=4,693,924

(urbn)
Last:=32.84
Change:=+2.09 (+6.80%)
Volume:=7,371,466

(uri)
Last:=26.62
Change:=+1.47 (+5.84%)
Volume:=2,995,141

(urs)
Last:=45.89
Change:=+0.53 (+1.17%)
Volume:=465,060

(usap)
Last:=50.61
Change:=+1.95 (+4.01%)
Volume:=158,045

(usb)
Last:=25.62
Change:=+0.32 (+1.26%)
Volume:=7,913,965

(usph)
Last:=26.18
Change:=+0.78 (+3.07%)
Volume:=25,937

(utek)
Last:=28.65
Change:=+0.68 (+2.43%)
Volume:=493,933

(uti)
Last:=20.56
Change:=+0.48 (+2.39%)
Volume:=65,591

(utr)
Last:=30.03
Change:=+0.58 (+1.97%)
Volume:=162,762

(utx)
Last:=91.42
Change:=+1.00 (+1.11%)
Volume:=5,520,408

(uve)
Last:=4.84
Change:=+0.09 (+1.89%)
Volume:=222,524

(uvv)
Last:=38.01
Change:=+0.28 (+0.74%)
Volume:=220,820

(vcbi)
Last:=6.00
Change:=-0.01 (-0.17%)
Volume:=178,780

(vci)
Last:=31.25
Change:=+1.21 (+4.03%)
Volume:=677,720

(vgr)
Last:=18.00
Change:=-0.11 (-0.61%)
Volume:=296,568

(vlccf)
Last:=22.16
Change:=+0.07 (+0.32%)
Volume:=87,768

(vlgea)
Last:=28.74
Change:=+0.68 (+2.42%)
Volume:=9,878

(vmed)
Last:=30.22
Change:=+0.16 (+0.53%)
Volume:=3,099,675

(vnda)
Last:=7.37
Change:=-0.17 (-2.25%)
Volume:=310,110

(vocs)
Last:=32.63
Change:=+0.45 (+1.40%)
Volume:=112,715

(vod)
Last:=26.58
Change:=0.00 (&plusmn;0.00%)
Volume:=

(volc)
Last:=32.83
Change:=-0.20 (-0.61%)
Volume:=394,498

(vpfg)
Last:=13.80
Change:=-0.13 (-0.93%)
Volume:=183,840

(vphm)
Last:=20.27
Change:=+0.61 (+3.10%)
Volume:=1,900,871

(vrsn)
Last:=34.62
Change:=+0.17 (+0.49%)
Volume:=1,460,572

(vrtx)
Last:=50.10
Change:=-0.07 (-0.14%)
Volume:=1,628,743

(vrx)
Last:=53.52
Change:=+0.03 (+0.06%)
Volume:=1,330,317

(vsec)
Last:=24.02
Change:=-0.20 (-0.83%)
Volume:=17,993

(vz)
Last:=37.46
Change:=+0.13 (+0.35%)
Volume:=9,399,881

(wab)
Last:=68.81
Change:=+0.86 (+1.27%)
Volume:=356,532

(wash)
Last:=23.22
Change:=+0.33 (+1.44%)
Volume:=39,295

(wat)
Last:=98.68
Change:=+0.65 (+0.66%)
Volume:=275,108

(wbc)
Last:=72.51
Change:=+0.46 (+0.64%)
Volume:=619,575

(wbsn)
Last:=27.28
Change:=+0.20 (+0.74%)
Volume:=248,934

(wcrx)
Last:=24.58
Change:=+0.09 (+0.37%)
Volume:=2,095,807

(wern)
Last:=26.45
Change:=+0.65 (+2.52%)
Volume:=815,651

(weys)
Last:=25.38
Change:=+0.46 (+1.85%)
Volume:=8,366

(wfd)
Last:=8.36
Change:=+0.03 (+0.36%)
Volume:=48,775

(wfm)
Last:=64.71
Change:=+0.93 (+1.46%)
Volume:=819,014

(wgo)
Last:=9.81
Change:=+0.14 (+1.45%)
Volume:=252,052

(win)
Last:=13.20
Change:=+0.07 (+0.53%)
Volume:=2,576,846

(wina)
Last:=43.75
Change:=+0.57 (+1.32%)
Volume:=7,794

(wlk)
Last:=54.91
Change:=+0.84 (+1.55%)
Volume:=415,143

(wll)
Last:=59.54
Change:=+1.28 (+2.20%)
Volume:=2,460,131

(wlt)
Last:=116.74
Change:=+1.45 (+1.26%)
Volume:=2,012,054

(wmt)
Last:=54.71
Change:=+0.99 (+1.84%)
Volume:=7,950,425

(wnr)
Last:=19.55
Change:=+0.79 (+4.21%)
Volume:=3,936,446

(wor)
Last:=23.39
Change:=+0.17 (+0.73%)
Volume:=990,602

(wr)
Last:=27.21
Change:=+0.02 (+0.07%)
Volume:=611,492

(wrc)
Last:=55.15
Change:=+2.71 (+5.17%)
Volume:=1,280,879

(wri)
Last:=26.60
Change:=+0.33 (+1.26%)
Volume:=500,535

(wsbc)
Last:=20.04
Change:=+0.32 (+1.62%)
Volume:=95,092

(wso)
Last:=69.26
Change:=+1.78 (+2.64%)
Volume:=281,949

(wts)
Last:=36.59
Change:=+0.34 (+0.94%)
Volume:=106,835

(wtsla)
Last:=4.97
Change:=+0.26 (+5.52%)
Volume:=3,013,546

(wwon)
Last:=5.70
Change:=-0.25 (-4.20%)
Volume:=11,753

(wynn)
Last:=157.48
Change:=+4.19 (+2.73%)
Volume:=1,441,677

(xco)
Last:=16.70
Change:=-0.71 (-4.09%)
Volume:=12,103,801

(xec)
Last:=88.58
Change:=-2.41 (-2.65%)
Volume:=1,788,584

(xlnx)
Last:=37.31
Change:=+0.79 (+2.16%)
Volume:=3,186,241

(xnpt)
Last:=7.61
Change:=+0.24 (+3.26%)
Volume:=387,844

(xom)
Last:=82.24
Change:=+0.67 (+0.82%)
Volume:=10,679,339

(xprt)
Last:=0.04
Change:=0.00 (-2.78%)
Volume:=13,833

(xray)
Last:=39.23
Change:=+0.38 (+0.98%)
Volume:=1,767,840

(xrit)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=99,275

(xtxi)
Last:=12.71
Change:=+0.58 (+4.78%)
Volume:=651,983

(xxia)
Last:=13.01
Change:=+0.01 (+0.08%)
Volume:=333,146

(yhoo)
Last:=15.76
Change:=+0.04 (+0.25%)
Volume:=13,249,768

(ysi)
Last:=10.95
Change:=+0.08 (+0.74%)
Volume:=865,628

(yum)
Last:=56.37
Change:=-0.23 (-0.41%)
Volume:=1,565,032

(zbra)
Last:=43.05
Change:=+0.05 (+0.12%)
Volume:=254,129

(ziop)
Last:=5.99
Change:=+0.13 (+2.22%)
Volume:=487,754

(zixi)
Last:=4.18
Change:=+0.08 (+1.95%)
Volume:=904,026

(zoll)
Last:=58.48
Change:=+0.57 (+0.98%)
Volume:=167,375

