(aa)
Prev. Close:=$15.85
Change:=-0.40
Volume:=20,993,702
Last Trade:=$15.45

(aan)
Prev. Close:=$27.88
Change:=-0.21
Volume:=491,169
Last Trade:=$27.67

(aapl)
Prev. Close:=$358.02
Change:=-0.25
Volume:=14,992,200
Last Trade:=$357.77

(abat)
Prev. Close:=$1.01
Change:=+0.06
Volume:=2,215,999
Last Trade:=$1.07

(abax)
Prev. Close:=$29.79
Change:=-1.03
Volume:=60,889
Last Trade:=$28.76

(abbc)
Prev. Close:=$10.52
Change:=-0.20
Volume:=18,920
Last Trade:=$10.32

(abcb)
Prev. Close:=$9.29
Change:=-0.15
Volume:=19,452
Last Trade:=$9.14

(abg)
Prev. Close:=$19.42
Change:=-0.63
Volume:=258,661
Last Trade:=$18.79

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.58
Change:=-0.24
Volume:=169,667
Last Trade:=$16.34

(acas)
Prev. Close:=$9.96
Change:=-0.12
Volume:=3,815,907
Last Trade:=$9.84

(acet)
Prev. Close:=$6.45
Change:=-0.12
Volume:=94,456
Last Trade:=$6.33

(aco)
Prev. Close:=$38.68
Change:=-1.50
Volume:=80,831
Last Trade:=$37.18

(acom)
Prev. Close:=$43.45
Change:=-0.23
Volume:=1,076,961
Last Trade:=$43.22

(actg)
Prev. Close:=$38.02
Change:=-1.06
Volume:=194,595
Last Trade:=$36.96

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$30.07
Change:=-0.72
Volume:=7,058,804
Last Trade:=$29.35

(adct)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adp)
Prev. Close:=$53.69
Change:=-0.40
Volume:=1,846,758
Last Trade:=$53.29

(adpi)
Prev. Close:=$13.17
Change:=-0.02
Volume:=48,222
Last Trade:=$13.15

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$37.26
Change:=-0.91
Volume:=2,909,022
Last Trade:=$36.35

(adtn)
Prev. Close:=$36.11
Change:=-0.86
Volume:=2,280,502
Last Trade:=$35.25

(aec)
Prev. Close:=$16.82
Change:=+0.04
Volume:=217,826
Last Trade:=$16.86

(aeis)
Prev. Close:=$13.00
Change:=-0.27
Volume:=557,615
Last Trade:=$12.73

(aet)
Prev. Close:=$43.39
Change:=+0.05
Volume:=2,487,207
Last Trade:=$43.44

(afce)
Prev. Close:=$16.80
Change:=-0.47
Volume:=77,072
Last Trade:=$16.33

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$50.12
Change:=-1.39
Volume:=1,601,117
Last Trade:=$48.73

(agx)
Prev. Close:=$10.50
Change:=-0.11
Volume:=11,799
Last Trade:=$10.39

(agys)
Prev. Close:=$9.39
Change:=+0.28
Volume:=594,910
Last Trade:=$9.67

(ahc)
Prev. Close:=$7.35
Change:=-0.26
Volume:=1,116,247
Last Trade:=$7.09

(aht)
Prev. Close:=$12.38
Change:=-0.15
Volume:=557,594
Last Trade:=$12.23

(aig)
Prev. Close:=$28.84
Change:=-0.34
Volume:=5,766,648
Last Trade:=$28.50

(airm)
Prev. Close:=$74.90
Change:=-1.60
Volume:=79,586
Last Trade:=$73.30

(ajg)
Prev. Close:=$28.37
Change:=-0.29
Volume:=502,239
Last Trade:=$28.08

(akam)
Prev. Close:=$30.95
Change:=-1.33
Volume:=6,263,670
Last Trade:=$29.62

(alb)
Prev. Close:=$68.44
Change:=-0.52
Volume:=851,683
Last Trade:=$67.92

(alc)
Prev. Close:=$16.48
Change:=-0.20
Volume:=29,088
Last Trade:=$16.28

(ale)
Prev. Close:=$41.50
Change:=-0.41
Volume:=105,905
Last Trade:=$41.09

(alex)
Prev. Close:=$50.34
Change:=-0.71
Volume:=130,796
Last Trade:=$49.63

(alnc)
Prev. Close:=$31.23
Change:=+0.43
Volume:=22,490
Last Trade:=$31.66

(alth)
Prev. Close:=$2.07
Change:=-0.05
Volume:=427,887
Last Trade:=$2.02

(altr)
Prev. Close:=$43.66
Change:=-1.08
Volume:=6,765,080
Last Trade:=$42.58

(alxa)
Prev. Close:=$1.76
Change:=-0.04
Volume:=256,016
Last Trade:=$1.72

(alxn)
Prev. Close:=$51.25
Change:=+0.02
Volume:=1,304,455
Last Trade:=$51.27

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.44
Change:=-0.17
Volume:=22,746,628
Last Trade:=$12.27

(amg)
Prev. Close:=$101.31
Change:=-1.63
Volume:=415,341
Last Trade:=$99.68

(amgn)
Prev. Close:=$56.61
Change:=-0.93
Volume:=7,142,463
Last Trade:=$55.68

(amn)
Prev. Close:=$85.24
Change:=-0.03
Volume:=197,286
Last Trade:=$85.21

(amp)
Prev. Close:=$55.87
Change:=-1.12
Volume:=2,089,591
Last Trade:=$54.75

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$26.80
Change:=-0.57
Volume:=131,805
Last Trade:=$26.23

(amt)
Prev. Close:=$53.12
Change:=-0.80
Volume:=1,737,841
Last Trade:=$52.32

(amzn)
Prev. Close:=$213.50
Change:=-3.12
Volume:=3,838,718
Last Trade:=$210.38

(anf)
Prev. Close:=$73.17
Change:=+0.18
Volume:=2,078,697
Last Trade:=$73.35

(ango)
Prev. Close:=$14.44
Change:=-0.43
Volume:=98,666
Last Trade:=$14.01

(anr)
Prev. Close:=$45.00
Change:=-0.73
Volume:=3,884,288
Last Trade:=$44.27

(anth)
Prev. Close:=$8.12
Change:=-0.14
Volume:=63,670
Last Trade:=$7.98

(anv)
Prev. Close:=$39.20
Change:=-1.09
Volume:=879,487
Last Trade:=$38.11

(aoi)
Prev. Close:=$3.25
Change:=-0.03
Volume:=581,145
Last Trade:=$3.22

(aon)
Prev. Close:=$50.68
Change:=-0.42
Volume:=1,244,227
Last Trade:=$50.26

(apac)
Prev. Close:=$8.45
Change:=+0.01
Volume:=465,336
Last Trade:=$8.46

(apd)
Prev. Close:=$94.92
Change:=-0.98
Volume:=866,138
Last Trade:=$93.94

(apkt)
Prev. Close:=$66.97
Change:=-1.67
Volume:=1,128,130
Last Trade:=$65.30

(apol)
Prev. Close:=$49.82
Change:=-0.68
Volume:=1,378,474
Last Trade:=$49.14

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.50
Change:=-0.10
Volume:=360,580
Last Trade:=$8.40

(arb)
Prev. Close:=$40.57
Change:=-0.63
Volume:=95,081
Last Trade:=$39.94

(are)
Prev. Close:=$80.43
Change:=-0.41
Volume:=441,690
Last Trade:=$80.02

(ari)
Prev. Close:=$16.10
Change:=-0.18
Volume:=125,060
Last Trade:=$15.92

(aria)
Prev. Close:=$12.24
Change:=-0.06
Volume:=2,634,211
Last Trade:=$12.18

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.47
Change:=-0.30
Volume:=1,581,096
Last Trade:=$17.17

(arow)
Prev. Close:=$24.25
Change:=-0.43
Volume:=13,612
Last Trade:=$23.82

(artg)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(arw)
Prev. Close:=$37.27
Change:=-0.20
Volume:=2,005,593
Last Trade:=$37.07

(asca)
Prev. Close:=$23.10
Change:=-0.19
Volume:=253,440
Last Trade:=$22.91

(asfi)
Prev. Close:=$7.80
Change:=-0.03
Volume:=14,003
Last Trade:=$7.77

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$23.15
Change:=-0.22
Volume:=155,714
Last Trade:=$22.93

(atni)
Prev. Close:=$38.68
Change:=-1.62
Volume:=18,501
Last Trade:=$37.06

(atpg)
Prev. Close:=$15.68
Change:=-0.36
Volume:=769,517
Last Trade:=$15.32

(atsg)
Prev. Close:=$6.57
Change:=-0.23
Volume:=339,569
Last Trade:=$6.34

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.90
Change:=-0.06
Volume:=5,682,717
Last Trade:=$11.84

(auxl)
Prev. Close:=$20.52
Change:=+0.32
Volume:=762,391
Last Trade:=$20.84

(avid)
Prev. Close:=$20.00
Change:=+0.05
Volume:=190,290
Last Trade:=$20.05

(avnw)
Prev. Close:=$3.80
Change:=-0.07
Volume:=378,379
Last Trade:=$3.73

(avx)
Prev. Close:=$14.53
Change:=-0.49
Volume:=466,007
Last Trade:=$14.04

(avy)
Prev. Close:=$38.33
Change:=-0.15
Volume:=662,952
Last Trade:=$38.18

(awi)
Prev. Close:=$45.25
Change:=-0.63
Volume:=190,761
Last Trade:=$44.62

(awr)
Prev. Close:=$35.40
Change:=-0.40
Volume:=45,823
Last Trade:=$35.00

(axl)
Prev. Close:=$11.34
Change:=+0.01
Volume:=2,011,834
Last Trade:=$11.35

(axp)
Prev. Close:=$51.95
Change:=-0.60
Volume:=6,273,099
Last Trade:=$51.35

(axs)
Prev. Close:=$30.80
Change:=+0.20
Volume:=1,179,151
Last Trade:=$31.00

(azo)
Prev. Close:=$296.94
Change:=+0.94
Volume:=416,405
Last Trade:=$297.88

(ba)
Prev. Close:=$72.17
Change:=-0.98
Volume:=5,669,754
Last Trade:=$71.19

(bac)
Prev. Close:=$10.20
Change:=-0.13
Volume:=146,742,723
Last Trade:=$10.07

(bamm)
Prev. Close:=$3.12
Change:=-0.06
Volume:=70,794
Last Trade:=$3.06

(bbbb)
Prev. Close:=$44.18
Change:=-0.05
Volume:=2,246,428
Last Trade:=$44.13

(bbby)
Prev. Close:=$59.44
Change:=-0.63
Volume:=1,972,890
Last Trade:=$58.81

(bbg)
Prev. Close:=$45.54
Change:=-1.68
Volume:=1,533,060
Last Trade:=$43.86

(bbgi)
Prev. Close:=$4.04
Change:=+0.04
Volume:=166
Last Trade:=$4.08

(bbw)
Prev. Close:=$6.49
Change:=-0.16
Volume:=27,969
Last Trade:=$6.33

(bc)
Prev. Close:=$19.48
Change:=-0.63
Volume:=1,509,054
Last Trade:=$18.85

(bcrx)
Prev. Close:=$3.92
Change:=-0.02
Volume:=189,243
Last Trade:=$3.90

(bcsi)
Prev. Close:=$22.08
Change:=-0.78
Volume:=416,733
Last Trade:=$21.30

(bdge)
Prev. Close:=$21.62
Change:=-0.99
Volume:=18,509
Last Trade:=$20.63

(beat)
Prev. Close:=$5.23
Change:=-0.13
Volume:=88,931
Last Trade:=$5.10

(beav)
Prev. Close:=$41.20
Change:=-0.33
Volume:=1,010,811
Last Trade:=$40.87

(belfb)
Prev. Close:=$21.02
Change:=-1.25
Volume:=31,112
Last Trade:=$19.77

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$39.92
Change:=-0.47
Volume:=45,061
Last Trade:=$39.45

(bgcp)
Prev. Close:=$8.18
Change:=-0.28
Volume:=900,931
Last Trade:=$7.90

(bgs)
Prev. Close:=$20.36
Change:=-0.02
Volume:=394,788
Last Trade:=$20.34

(bh)
Prev. Close:=$400.41
Change:=-9.46
Volume:=5,003
Last Trade:=$390.95

(bidu)
Prev. Close:=$142.29
Change:=-1.47
Volume:=6,527,854
Last Trade:=$140.82

(biib)
Prev. Close:=$105.31
Change:=-2.12
Volume:=1,288,956
Last Trade:=$103.19

(bio)
Prev. Close:=$119.36
Change:=-1.02
Volume:=63,075
Last Trade:=$118.34

(bj)
Prev. Close:=$50.35
Change:=0.00
Volume:=1,932,883
Last Trade:=$50.35

(bkmu)
Prev. Close:=$3.91
Change:=-0.12
Volume:=99,277
Last Trade:=$3.79

(bldr)
Prev. Close:=$2.19
Change:=+0.03
Volume:=78,272
Last Trade:=$2.22

(blk)
Prev. Close:=$185.05
Change:=-2.78
Volume:=672,357
Last Trade:=$182.27

(bll)
Prev. Close:=$39.76
Change:=-0.48
Volume:=1,340,066
Last Trade:=$39.28

(bmc)
Prev. Close:=$53.91
Change:=-1.29
Volume:=1,623,641
Last Trade:=$52.62

(bmi)
Prev. Close:=$37.29
Change:=-0.42
Volume:=118,599
Last Trade:=$36.87

(bmrn)
Prev. Close:=$29.25
Change:=+0.62
Volume:=1,889,272
Last Trade:=$29.87

(bmtc)
Prev. Close:=$20.67
Change:=-0.05
Volume:=22,793
Last Trade:=$20.62

(bokf)
Prev. Close:=$55.22
Change:=-0.94
Volume:=61,538
Last Trade:=$54.28

(boom)
Prev. Close:=$22.32
Change:=-0.38
Volume:=63,268
Last Trade:=$21.94

(bpop)
Prev. Close:=$2.63
Change:=-0.04
Volume:=6,615,676
Last Trade:=$2.59

(brc)
Prev. Close:=$33.18
Change:=-0.65
Volume:=160,640
Last Trade:=$32.53

(brcm)
Prev. Close:=$33.30
Change:=-0.42
Volume:=9,975,453
Last Trade:=$32.88

(bre)
Prev. Close:=$52.00
Change:=-0.37
Volume:=953,439
Last Trade:=$51.63

(brli)
Prev. Close:=$20.60
Change:=-0.15
Volume:=346,790
Last Trade:=$20.45

(brs)
Prev. Close:=$51.10
Change:=-0.05
Volume:=307,337
Last Trade:=$51.05

(bsrr)
Prev. Close:=$11.18
Change:=+0.04
Volume:=10,967
Last Trade:=$11.22

(bstc)
Prev. Close:=$24.38
Change:=-0.25
Volume:=4,931
Last Trade:=$24.13

(btn)
Prev. Close:=$4.48
Change:=-0.24
Volume:=336,937
Last Trade:=$4.24

(buse)
Prev. Close:=$5.29
Change:=-0.07
Volume:=168,550
Last Trade:=$5.22

(bxg)
Prev. Close:=$2.74
Change:=-0.03
Volume:=46,712
Last Trade:=$2.71

(bxs)
Prev. Close:=$12.17
Change:=-0.08
Volume:=956,900
Last Trade:=$12.09

(byi)
Prev. Close:=$41.24
Change:=-0.29
Volume:=467,437
Last Trade:=$40.95

(bz)
Prev. Close:=$7.77
Change:=-0.25
Volume:=1,917,192
Last Trade:=$7.52

(c)
Prev. Close:=$39.47
Change:=-0.45
Volume:=32,685,129
Last Trade:=$39.02

(ca)
Prev. Close:=$22.43
Change:=-0.32
Volume:=5,682,554
Last Trade:=$22.11

(cag)
Prev. Close:=$26.27
Change:=-0.01
Volume:=10,795,909
Last Trade:=$26.26

(cah)
Prev. Close:=$46.39
Change:=-0.21
Volume:=2,900,911
Last Trade:=$46.18

(cake)
Prev. Close:=$33.42
Change:=-0.72
Volume:=1,164,690
Last Trade:=$32.70

(cap)
Prev. Close:=$19.46
Change:=-0.76
Volume:=165,217
Last Trade:=$18.70

(cas)
Prev. Close:=$17.46
Change:=-0.32
Volume:=37,903
Last Trade:=$17.14

(casc)
Prev. Close:=$53.24
Change:=-1.03
Volume:=97,847
Last Trade:=$52.21

(cat)
Prev. Close:=$108.64
Change:=-1.06
Volume:=7,190,115
Last Trade:=$107.58

(caty)
Prev. Close:=$16.45
Change:=-0.67
Volume:=362,916
Last Trade:=$15.78

(cavm)
Prev. Close:=$40.59
Change:=-1.01
Volume:=955,351
Last Trade:=$39.58

(cb)
Prev. Close:=$62.60
Change:=-0.35
Volume:=1,493,281
Last Trade:=$62.25

(cbb)
Prev. Close:=$3.28
Change:=-0.02
Volume:=966,872
Last Trade:=$3.26

(cbg)
Prev. Close:=$23.49
Change:=-0.69
Volume:=3,994,133
Last Trade:=$22.80

(cbr)
Prev. Close:=$5.67
Change:=-0.02
Volume:=359,480
Last Trade:=$5.65

(cbu)
Prev. Close:=$25.18
Change:=-0.43
Volume:=178,435
Last Trade:=$24.75

(ccbg)
Prev. Close:=$10.38
Change:=-0.09
Volume:=8,935
Last Trade:=$10.29

(ccc)
Prev. Close:=$16.56
Change:=-0.40
Volume:=384,044
Last Trade:=$16.16

(cce)
Prev. Close:=$28.55
Change:=-0.39
Volume:=3,512,118
Last Trade:=$28.16

(ccmp)
Prev. Close:=$43.10
Change:=+0.07
Volume:=245,253
Last Trade:=$43.17

(ccne)
Prev. Close:=$14.02
Change:=-0.19
Volume:=5,767
Last Trade:=$13.83

(ccoi)
Prev. Close:=$17.27
Change:=-0.52
Volume:=182,817
Last Trade:=$16.75

(cdzi)
Prev. Close:=$10.92
Change:=+0.06
Volume:=29,558
Last Trade:=$10.98

(cec)
Prev. Close:=$42.29
Change:=-0.74
Volume:=131,694
Last Trade:=$41.55

(ceco)
Prev. Close:=$23.39
Change:=-0.40
Volume:=880,051
Last Trade:=$22.99

(celg)
Prev. Close:=$61.08
Change:=-0.50
Volume:=1,683,047
Last Trade:=$60.58

(ceph)
Prev. Close:=$80.10
Change:=-0.06
Volume:=5,090,351
Last Trade:=$80.04

(cern)
Prev. Close:=$62.56
Change:=-0.76
Volume:=507,637
Last Trade:=$61.80

(cers)
Prev. Close:=$2.93
Change:=-0.03
Volume:=184,891
Last Trade:=$2.90

(cffn)
Prev. Close:=$11.84
Change:=-0.06
Volume:=1,378,645
Last Trade:=$11.77

(cfnb)
Prev. Close:=$16.38
Change:=-0.51
Volume:=5,320
Last Trade:=$15.87

(cfnl)
Prev. Close:=$11.31
Change:=-0.10
Volume:=58,535
Last Trade:=$11.21

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$53.90
Change:=-1.12
Volume:=39,134
Last Trade:=$52.78

(chdx)
Prev. Close:=$13.16
Change:=-0.95
Volume:=69,560
Last Trade:=$12.21

(chg)
Prev. Close:=$53.78
Change:=-0.38
Volume:=34,970
Last Trade:=$53.40

(chh)
Prev. Close:=$33.03
Change:=-0.78
Volume:=150,126
Last Trade:=$32.25

(chkp)
Prev. Close:=$57.46
Change:=-0.87
Volume:=3,447,146
Last Trade:=$56.59

(chrs)
Prev. Close:=$4.43
Change:=-0.02
Volume:=1,040,661
Last Trade:=$4.41

(chrw)
Prev. Close:=$79.60
Change:=-0.68
Volume:=683,801
Last Trade:=$78.92

(chs)
Prev. Close:=$15.89
Change:=-0.07
Volume:=3,810,086
Last Trade:=$15.82

(chsp)
Prev. Close:=$17.02
Change:=-0.20
Volume:=96,614
Last Trade:=$16.82

(cix)
Prev. Close:=$13.50
Change:=-0.21
Volume:=627
Last Trade:=$13.29

(ckh)
Prev. Close:=$103.85
Change:=-0.11
Volume:=130,165
Last Trade:=$103.74

(ckp)
Prev. Close:=$17.60
Change:=-0.70
Volume:=250,226
Last Trade:=$16.90

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$47.72
Change:=-0.95
Volume:=220,669
Last Trade:=$46.77

(cldt)
Prev. Close:=$15.82
Change:=+0.10
Volume:=37,256
Last Trade:=$15.92

(clh)
Prev. Close:=$110.48
Change:=-3.07
Volume:=174,385
Last Trade:=$107.41

(clne)
Prev. Close:=$17.01
Change:=-1.67
Volume:=5,816,499
Last Trade:=$15.34

(clny)
Prev. Close:=$18.09
Change:=-0.15
Volume:=134,597
Last Trade:=$17.94

(clp)
Prev. Close:=$21.02
Change:=-0.18
Volume:=855,931
Last Trade:=$20.84

(clr)
Prev. Close:=$66.55
Change:=-0.98
Volume:=701,086
Last Trade:=$65.57

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$67.31
Change:=-0.48
Volume:=95,251
Last Trade:=$66.83

(cmcsa)
Prev. Close:=$24.57
Change:=-0.14
Volume:=22,544,035
Last Trade:=$24.42

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.44
Change:=-0.08
Volume:=149,945
Last Trade:=$3.36

(cmn)
Prev. Close:=$27.92
Change:=-1.13
Volume:=77,539
Last Trade:=$26.79

(cmo)
Prev. Close:=$13.37
Change:=-0.23
Volume:=1,188,021
Last Trade:=$13.14

(cmp)
Prev. Close:=$85.61
Change:=-1.77
Volume:=171,487
Last Trade:=$83.84

(cmtl)
Prev. Close:=$28.99
Change:=-0.30
Volume:=249,656
Last Trade:=$28.69

(cnbka)
Prev. Close:=$27.50
Change:=+0.28
Volume:=13,531
Last Trade:=$27.78

(cnc)
Prev. Close:=$36.37
Change:=-0.58
Volume:=366,456
Last Trade:=$35.79

(cnk)
Prev. Close:=$20.14
Change:=-0.33
Volume:=529,691
Last Trade:=$19.81

(cnsl)
Prev. Close:=$19.59
Change:=-0.39
Volume:=176,623
Last Trade:=$19.20

(cog)
Prev. Close:=$64.43
Change:=-1.83
Volume:=1,561,117
Last Trade:=$62.60

(colb)
Prev. Close:=$17.74
Change:=-0.12
Volume:=462,789
Last Trade:=$17.62

(comv)
Prev. Close:=$3.13
Change:=+0.03
Volume:=87,501
Last Trade:=$3.16

(coo)
Prev. Close:=$80.77
Change:=-0.49
Volume:=367,294
Last Trade:=$80.28

(cost)
Prev. Close:=$80.84
Change:=-0.51
Volume:=1,536,749
Last Trade:=$80.33

(cov)
Prev. Close:=$52.94
Change:=-0.36
Volume:=2,791,227
Last Trade:=$52.58

(cown)
Prev. Close:=$3.83
Change:=+0.03
Volume:=328,238
Last Trade:=$3.86

(cpa)
Prev. Close:=$68.66
Change:=-0.08
Volume:=210,016
Last Trade:=$68.58

(cpe)
Prev. Close:=$6.96
Change:=-0.22
Volume:=489,466
Last Trade:=$6.74

(cpn)
Prev. Close:=$16.34
Change:=-0.03
Volume:=3,806,097
Last Trade:=$16.31

(cprt)
Prev. Close:=$45.95
Change:=-0.34
Volume:=270,072
Last Trade:=$45.61

(cpst)
Prev. Close:=$1.50
Change:=+0.04
Volume:=4,513,866
Last Trade:=$1.54

(cpy)
Prev. Close:=$13.07
Change:=-0.43
Volume:=54,769
Last Trade:=$12.64

(cr)
Prev. Close:=$48.91
Change:=-0.91
Volume:=203,581
Last Trade:=$48.00

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.78
Change:=-0.18
Volume:=32,085
Last Trade:=$27.60

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$35.98
Change:=-0.97
Volume:=160,786
Last Trade:=$35.01

(cree)
Prev. Close:=$31.59
Change:=-0.96
Volume:=3,237,899
Last Trade:=$30.63

(crmt)
Prev. Close:=$34.85
Change:=+0.48
Volume:=35,200
Last Trade:=$35.33

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.29
Change:=-0.12
Volume:=29,557
Last Trade:=$11.17

(crs)
Prev. Close:=$55.61
Change:=-1.12
Volume:=530,523
Last Trade:=$54.49

(csco)
Prev. Close:=$15.57
Change:=-0.14
Volume:=48,384,216
Last Trade:=$15.43

(csgp)
Prev. Close:=$58.58
Change:=-1.53
Volume:=166,382
Last Trade:=$57.05

(cstr)
Prev. Close:=$58.80
Change:=-0.72
Volume:=1,134,898
Last Trade:=$58.08

(csu)
Prev. Close:=$9.02
Change:=-0.39
Volume:=204,327
Last Trade:=$8.63

(cswc)
Prev. Close:=$99.77
Change:=-2.05
Volume:=3,000
Last Trade:=$97.72

(ctas)
Prev. Close:=$31.57
Change:=-0.35
Volume:=1,975,360
Last Trade:=$31.22

(ctgx)
Prev. Close:=$13.29
Change:=-0.17
Volume:=30,842
Last Trade:=$13.12

(ctl)
Prev. Close:=$38.78
Change:=-0.24
Volume:=10,396,137
Last Trade:=$38.54

(ctrp)
Prev. Close:=$44.50
Change:=0.00
Volume:=1,355,164
Last Trade:=$44.50

(ctsh)
Prev. Close:=$74.02
Change:=-1.04
Volume:=2,212,205
Last Trade:=$72.98

(ctxs)
Prev. Close:=$75.88
Change:=-1.48
Volume:=3,281,616
Last Trade:=$74.40

(cvo)
Prev. Close:=$6.34
Change:=-0.20
Volume:=187,081
Last Trade:=$6.14

(cvx)
Prev. Close:=$105.09
Change:=-0.42
Volume:=7,234,154
Last Trade:=$104.67

(cxs)
Prev. Close:=$11.19
Change:=-0.14
Volume:=442,467
Last Trade:=$11.05

(cyh)
Prev. Close:=$25.62
Change:=-0.41
Volume:=1,238,512
Last Trade:=$25.21

(cyn)
Prev. Close:=$54.26
Change:=-1.06
Volume:=288,931
Last Trade:=$53.20

(cypb)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cytk)
Prev. Close:=$1.28
Change:=+0.02
Volume:=249,211
Last Trade:=$1.30

(cytr)
Prev. Close:=$0.75
Change:=-0.02
Volume:=210,781
Last Trade:=$0.73

(dakt)
Prev. Close:=$10.94
Change:=-0.43
Volume:=77,677
Last Trade:=$10.51

(dal)
Prev. Close:=$8.70
Change:=-0.19
Volume:=10,189,427
Last Trade:=$8.51

(dar)
Prev. Close:=$17.81
Change:=-1.01
Volume:=1,689,964
Last Trade:=$16.80

(dbd)
Prev. Close:=$31.44
Change:=-0.12
Volume:=371,835
Last Trade:=$31.32

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$54.60
Change:=-0.78
Volume:=6,625,242
Last Trade:=$53.82

(ddic)
Prev. Close:=$9.57
Change:=-0.08
Volume:=184,067
Last Trade:=$9.49

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$81.89
Change:=-0.46
Volume:=4,976,407
Last Trade:=$81.43

(deck)
Prev. Close:=$94.41
Change:=-2.29
Volume:=739,686
Last Trade:=$92.12

(dei)
Prev. Close:=$19.74
Change:=-0.43
Volume:=2,311,056
Last Trade:=$19.31

(dell)
Prev. Close:=$16.53
Change:=+0.16
Volume:=24,822,847
Last Trade:=$16.69

(dest)
Prev. Close:=$19.07
Change:=-0.16
Volume:=60,296
Last Trade:=$18.91

(dfz)
Prev. Close:=$11.50
Change:=-0.12
Volume:=18,378
Last Trade:=$11.38

(dgi)
Prev. Close:=$25.04
Change:=-0.42
Volume:=181,601
Last Trade:=$24.62

(dhil)
Prev. Close:=$84.00
Change:=-1.82
Volume:=16,125
Last Trade:=$82.18

(dhr)
Prev. Close:=$53.40
Change:=-0.92
Volume:=3,872,908
Last Trade:=$52.48

(dis)
Prev. Close:=$39.56
Change:=+0.02
Volume:=13,244,819
Last Trade:=$39.58

(dk)
Prev. Close:=$16.29
Change:=+0.02
Volume:=178,991
Last Trade:=$16.31

(dlb)
Prev. Close:=$41.59
Change:=-0.08
Volume:=887,874
Last Trade:=$41.51

(dllr)
Prev. Close:=$22.46
Change:=-0.43
Volume:=218,285
Last Trade:=$22.03

(dltr)
Prev. Close:=$69.18
Change:=-0.26
Volume:=1,404,786
Last Trade:=$68.92

(dm)
Prev. Close:=$8.67
Change:=-0.17
Volume:=153,105
Last Trade:=$8.50

(dmrc)
Prev. Close:=$38.14
Change:=+0.79
Volume:=35,069
Last Trade:=$38.93

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$38.60
Change:=+0.54
Volume:=2,027,078
Last Trade:=$39.14

(dnr)
Prev. Close:=$19.06
Change:=-0.47
Volume:=2,612,212
Last Trade:=$18.59

(drc)
Prev. Close:=$53.26
Change:=-0.29
Volume:=964,742
Last Trade:=$52.97

(dri)
Prev. Close:=$52.76
Change:=-0.31
Volume:=1,853,887
Last Trade:=$52.45

(driv)
Prev. Close:=$32.77
Change:=-0.35
Volume:=357,549
Last Trade:=$32.42

(drl)
Prev. Close:=$2.25
Change:=-0.20
Volume:=2,030,622
Last Trade:=$2.05

(dtsi)
Prev. Close:=$39.80
Change:=-1.56
Volume:=84,171
Last Trade:=$38.24

(dtv)
Prev. Close:=$52.83
Change:=-0.69
Volume:=5,291,837
Last Trade:=$52.14

(dva)
Prev. Close:=$87.19
Change:=-0.19
Volume:=368,514
Last Trade:=$87.00

(dvn)
Prev. Close:=$78.30
Change:=-0.42
Volume:=2,469,289
Last Trade:=$77.88

(dvox)
Prev. Close:=$7.55
Change:=-0.37
Volume:=196,632
Last Trade:=$7.18

(dw)
Prev. Close:=$23.95
Change:=-0.55
Volume:=82,690
Last Trade:=$23.40

(dwa)
Prev. Close:=$21.16
Change:=-0.37
Volume:=1,220,385
Last Trade:=$20.79

(dxpe)
Prev. Close:=$26.50
Change:=-0.03
Volume:=59,642
Last Trade:=$26.47

(dy)
Prev. Close:=$17.07
Change:=-0.40
Volume:=195,111
Last Trade:=$16.67

(dyn)
Prev. Close:=$6.64
Change:=-0.49
Volume:=3,310,744
Last Trade:=$6.15

(ebay)
Prev. Close:=$32.38
Change:=-0.19
Volume:=10,867,321
Last Trade:=$32.19

(ebsb)
Prev. Close:=$13.79
Change:=-0.09
Volume:=10,516
Last Trade:=$13.70

(ecpg)
Prev. Close:=$27.84
Change:=-1.97
Volume:=408,200
Last Trade:=$25.87

(edr)
Prev. Close:=$9.02
Change:=-0.07
Volume:=480,897
Last Trade:=$8.95

(eeft)
Prev. Close:=$15.40
Change:=+0.22
Volume:=531,526
Last Trade:=$15.62

(egn)
Prev. Close:=$57.12
Change:=+0.18
Volume:=820,920
Last Trade:=$57.30

(egov)
Prev. Close:=$13.42
Change:=-0.15
Volume:=135,811
Last Trade:=$13.27

(egy)
Prev. Close:=$6.52
Change:=-0.19
Volume:=554,359
Last Trade:=$6.33

(ek)
Prev. Close:=$2.79
Change:=-0.03
Volume:=4,554,684
Last Trade:=$2.76

(elos)
Prev. Close:=$12.25
Change:=-0.38
Volume:=344,350
Last Trade:=$11.87

(els)
Prev. Close:=$65.64
Change:=-0.41
Volume:=141,856
Last Trade:=$65.23

(endp)
Prev. Close:=$40.59
Change:=-0.22
Volume:=1,296,381
Last Trade:=$40.37

(enh)
Prev. Close:=$40.98
Change:=-0.08
Volume:=333,535
Last Trade:=$40.90

(enoc)
Prev. Close:=$16.82
Change:=+0.30
Volume:=373,005
Last Trade:=$17.12

(ens)
Prev. Close:=$34.69
Change:=+0.85
Volume:=745,279
Last Trade:=$35.54

(ep)
Prev. Close:=$19.57
Change:=-0.25
Volume:=9,087,796
Last Trade:=$19.32

(epax)
Prev. Close:=$8.84
Change:=-0.02
Volume:=69,948
Last Trade:=$8.82

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$15.68
Change:=-0.42
Volume:=324,231
Last Trade:=$15.26

(epm)
Prev. Close:=$7.37
Change:=-0.15
Volume:=38,375
Last Trade:=$7.22

(eqy)
Prev. Close:=$19.29
Change:=-0.12
Volume:=330,447
Last Trade:=$19.17

(erie)
Prev. Close:=$73.30
Change:=+0.25
Volume:=87,532
Last Trade:=$73.55

(erts)
Prev. Close:=$23.91
Change:=-0.40
Volume:=9,358,692
Last Trade:=$23.51

(ese)
Prev. Close:=$37.08
Change:=-0.99
Volume:=113,992
Last Trade:=$36.09

(esgr)
Prev. Close:=$107.35
Change:=+0.15
Volume:=37,240
Last Trade:=$107.50

(esl)
Prev. Close:=$79.00
Change:=-0.45
Volume:=370,893
Last Trade:=$78.55

(esrx)
Prev. Close:=$53.17
Change:=-0.70
Volume:=6,705,967
Last Trade:=$52.47

(ess)
Prev. Close:=$139.97
Change:=-1.14
Volume:=250,080
Last Trade:=$138.83

(etm)
Prev. Close:=$8.61
Change:=-0.18
Volume:=138,201
Last Trade:=$8.43

(evr)
Prev. Close:=$31.99
Change:=-0.41
Volume:=131,831
Last Trade:=$31.58

(exas)
Prev. Close:=$8.57
Change:=-0.29
Volume:=562,562
Last Trade:=$8.28

(exbd)
Prev. Close:=$43.84
Change:=-0.97
Volume:=148,743
Last Trade:=$42.87

(exls)
Prev. Close:=$22.88
Change:=-0.76
Volume:=42,814
Last Trade:=$22.12

(exp)
Prev. Close:=$25.08
Change:=-0.51
Volume:=281,534
Last Trade:=$24.57

(expd)
Prev. Close:=$50.58
Change:=-0.69
Volume:=1,389,652
Last Trade:=$49.89

(expe)
Prev. Close:=$30.61
Change:=-0.40
Volume:=3,631,206
Last Trade:=$30.21

(exxi)
Prev. Close:=$33.72
Change:=-0.97
Volume:=901,693
Last Trade:=$32.75

(fast)
Prev. Close:=$34.50
Change:=-0.26
Volume:=2,051,757
Last Trade:=$34.24

(fbn)
Prev. Close:=$4.12
Change:=-0.03
Volume:=275,544
Last Trade:=$4.09

(fbnc)
Prev. Close:=$11.32
Change:=-0.23
Volume:=18,925
Last Trade:=$11.09

(fbp)
Prev. Close:=$4.46
Change:=-0.08
Volume:=66,103
Last Trade:=$4.38

(fcel)
Prev. Close:=$1.36
Change:=-0.04
Volume:=913,987
Last Trade:=$1.32

(fcnca)
Prev. Close:=$186.74
Change:=-2.61
Volume:=14,741
Last Trade:=$184.13

(fcs)
Prev. Close:=$16.13
Change:=+0.46
Volume:=6,066,005
Last Trade:=$16.59

(fcx)
Prev. Close:=$54.89
Change:=-0.64
Volume:=16,542,828
Last Trade:=$54.25

(fdx)
Prev. Close:=$94.25
Change:=-1.19
Volume:=2,827,597
Last Trade:=$93.06

(feic)
Prev. Close:=$37.15
Change:=-1.10
Volume:=630,520
Last Trade:=$36.05

(ffic)
Prev. Close:=$13.06
Change:=-0.24
Volume:=59,371
Last Trade:=$12.82

(ffiv)
Prev. Close:=$112.72
Change:=-1.76
Volume:=1,808,913
Last Trade:=$110.96

(fisv)
Prev. Close:=$62.69
Change:=-0.70
Volume:=554,975
Last Trade:=$61.99

(flex)
Prev. Close:=$6.40
Change:=-0.13
Volume:=5,325,371
Last Trade:=$6.27

(flir)
Prev. Close:=$32.66
Change:=-0.55
Volume:=920,016
Last Trade:=$32.11

(flo)
Prev. Close:=$22.79
Change:=-0.06
Volume:=630,684
Last Trade:=$22.73

(flr)
Prev. Close:=$64.88
Change:=-0.59
Volume:=1,726,924
Last Trade:=$64.29

(fls)
Prev. Close:=$103.47
Change:=-1.94
Volume:=645,077
Last Trade:=$101.53

(flws)
Prev. Close:=$3.17
Change:=0.00
Volume:=49,895
Last Trade:=$3.17

(fmbi)
Prev. Close:=$12.38
Change:=-0.33
Volume:=251,903
Last Trade:=$12.05

(fmc)
Prev. Close:=$87.51
Change:=-0.90
Volume:=467,249
Last Trade:=$86.61

(fmd)
Prev. Close:=$1.67
Change:=+0.01
Volume:=140,602
Last Trade:=$1.68

(fnsr)
Prev. Close:=$17.41
Change:=-0.63
Volume:=3,813,826
Last Trade:=$16.78

(fosl)
Prev. Close:=$128.58
Change:=-0.55
Volume:=1,125,500
Last Trade:=$128.03

(frx)
Prev. Close:=$39.02
Change:=-0.23
Volume:=2,620,116
Last Trade:=$38.79

(fsii)
Prev. Close:=$2.87
Change:=-0.05
Volume:=330,210
Last Trade:=$2.82

(fslr)
Prev. Close:=$125.18
Change:=-1.99
Volume:=1,175,676
Last Trade:=$123.19

(fsp)
Prev. Close:=$13.17
Change:=-0.26
Volume:=163,191
Last Trade:=$12.91

(fst)
Prev. Close:=$23.45
Change:=-0.52
Volume:=3,399,844
Last Trade:=$22.93

(fsys)
Prev. Close:=$24.37
Change:=-0.57
Volume:=135,561
Last Trade:=$23.80

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.93
Change:=-0.11
Volume:=7,347,297
Last Trade:=$7.82

(fwrd)
Prev. Close:=$34.62
Change:=-0.66
Volume:=57,085
Last Trade:=$33.96

(g)
Prev. Close:=$17.47
Change:=+0.13
Volume:=1,070,045
Last Trade:=$17.60

(gain)
Prev. Close:=$7.48
Change:=-0.12
Volume:=68,668
Last Trade:=$7.36

(gbdc)
Prev. Close:=$15.37
Change:=+0.02
Volume:=69,125
Last Trade:=$15.39

(gbl)
Prev. Close:=$50.28
Change:=-2.04
Volume:=22,094
Last Trade:=$48.24

(gd)
Prev. Close:=$72.65
Change:=-1.28
Volume:=2,359,043
Last Trade:=$71.37

(ge)
Prev. Close:=$18.51
Change:=+0.02
Volume:=43,416,934
Last Trade:=$18.53

(gef)
Prev. Close:=$65.45
Change:=-1.09
Volume:=84,347
Last Trade:=$64.36

(geoi)
Prev. Close:=$26.38
Change:=-0.23
Volume:=530,491
Last Trade:=$26.15

(get)
Prev. Close:=$31.38
Change:=-1.05
Volume:=789,209
Last Trade:=$30.33

(ggp)
Prev. Close:=$16.48
Change:=-0.28
Volume:=2,650,412
Last Trade:=$16.20

(ggs)
Prev. Close:=$17.22
Change:=-0.30
Volume:=152,274
Last Trade:=$16.92

(gild)
Prev. Close:=$41.61
Change:=-0.34
Volume:=4,745,015
Last Trade:=$41.27

(gksr)
Prev. Close:=$34.19
Change:=-0.79
Volume:=42,186
Last Trade:=$33.40

(glad)
Prev. Close:=$9.67
Change:=-0.17
Volume:=53,166
Last Trade:=$9.50

(glng)
Prev. Close:=$37.75
Change:=+0.13
Volume:=522,025
Last Trade:=$37.88

(gmcr)
Prev. Close:=$90.53
Change:=-2.22
Volume:=2,011,112
Last Trade:=$88.31

(gmt)
Prev. Close:=$37.70
Change:=-1.02
Volume:=198,361
Last Trade:=$36.68

(gntx)
Prev. Close:=$31.20
Change:=-0.59
Volume:=575,508
Last Trade:=$30.61

(goog)
Prev. Close:=$538.26
Change:=-9.32
Volume:=5,002,990
Last Trade:=$528.94

(gps)
Prev. Close:=$18.72
Change:=+0.09
Volume:=6,473,023
Last Trade:=$18.81

(grb)
Prev. Close:=$11.15
Change:=-0.04
Volume:=72,995
Last Trade:=$11.11

(grmn)
Prev. Close:=$32.96
Change:=-0.51
Volume:=1,157,687
Last Trade:=$32.45

(gsat)
Prev. Close:=$1.15
Change:=0.00
Volume:=155,651
Last Trade:=$1.15

(gsbc)
Prev. Close:=$19.69
Change:=-0.21
Volume:=36,106
Last Trade:=$19.48

(gsm)
Prev. Close:=$24.90
Change:=-0.53
Volume:=1,230,341
Last Trade:=$24.37

(gti)
Prev. Close:=$21.26
Change:=-0.44
Volume:=987,138
Last Trade:=$20.82

(gty)
Prev. Close:=$25.85
Change:=-0.16
Volume:=151,524
Last Trade:=$25.69

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.19
Change:=-0.01
Volume:=690,209
Last Trade:=$1.18

(hal)
Prev. Close:=$52.62
Change:=-0.79
Volume:=13,532,288
Last Trade:=$51.83

(halo)
Prev. Close:=$7.17
Change:=-0.11
Volume:=277,685
Last Trade:=$7.06

(hans)
Prev. Close:=$78.87
Change:=-0.63
Volume:=792,537
Last Trade:=$78.24

(hbcp)
Prev. Close:=$14.36
Change:=+0.03
Volume:=3,890
Last Trade:=$14.39

(hckt)
Prev. Close:=$5.05
Change:=-0.15
Volume:=67,696
Last Trade:=$4.90

(hcp)
Prev. Close:=$37.52
Change:=-0.48
Volume:=2,613,999
Last Trade:=$37.04

(hd)
Prev. Close:=$36.13
Change:=-0.17
Volume:=10,796,954
Last Trade:=$35.96

(he)
Prev. Close:=$24.38
Change:=-0.22
Volume:=339,688
Last Trade:=$24.16

(hees)
Prev. Close:=$13.82
Change:=-0.87
Volume:=214,277
Last Trade:=$12.95

(hele)
Prev. Close:=$34.02
Change:=-0.54
Volume:=218,335
Last Trade:=$33.48

(hgr)
Prev. Close:=$25.73
Change:=-0.92
Volume:=134,299
Last Trade:=$24.81

(hgsi)
Prev. Close:=$23.68
Change:=-0.36
Volume:=1,773,859
Last Trade:=$23.32

(hhgp)
Prev. Close:=$5.71
Change:=-0.12
Volume:=44,431
Last Trade:=$5.59

(hibb)
Prev. Close:=$41.66
Change:=-0.63
Volume:=213,361
Last Trade:=$41.03

(hig)
Prev. Close:=$25.60
Change:=-0.72
Volume:=8,286,556
Last Trade:=$24.88

(hk)
Prev. Close:=$23.93
Change:=-0.44
Volume:=4,220,155
Last Trade:=$23.49

(hls)
Prev. Close:=$25.59
Change:=-0.76
Volume:=1,346,077
Last Trade:=$24.83

(hma)
Prev. Close:=$10.49
Change:=-0.16
Volume:=2,386,454
Last Trade:=$10.33

(hme)
Prev. Close:=$63.56
Change:=-0.11
Volume:=524,565
Last Trade:=$63.45

(hmsy)
Prev. Close:=$78.97
Change:=-1.59
Volume:=90,950
Last Trade:=$77.38

(hog)
Prev. Close:=$42.14
Change:=-0.34
Volume:=2,242,480
Last Trade:=$41.80

(hott)
Prev. Close:=$7.71
Change:=+0.25
Volume:=893,491
Last Trade:=$7.96

(hp)
Prev. Close:=$68.29
Change:=-1.31
Volume:=1,071,747
Last Trade:=$66.98

(hpq)
Prev. Close:=$35.44
Change:=-0.31
Volume:=14,975,051
Last Trade:=$35.13

(hpt)
Prev. Close:=$24.89
Change:=-0.39
Volume:=1,539,309
Last Trade:=$24.50

(hpy)
Prev. Close:=$20.18
Change:=-0.05
Volume:=270,649
Last Trade:=$20.13

(hrg)
Prev. Close:=$5.92
Change:=-0.11
Volume:=29,937
Last Trade:=$5.81

(hrs)
Prev. Close:=$42.88
Change:=-0.52
Volume:=856,721
Last Trade:=$42.36

(hrz)
Prev. Close:=$1.16
Change:=+0.02
Volume:=710,353
Last Trade:=$1.18

(hsic)
Prev. Close:=$73.88
Change:=-0.91
Volume:=434,731
Last Trade:=$72.97

(hsp)
Prev. Close:=$52.97
Change:=-0.29
Volume:=1,064,641
Last Trade:=$52.68

(ht)
Prev. Close:=$5.68
Change:=-0.12
Volume:=589,307
Last Trade:=$5.56

(htgc)
Prev. Close:=$10.48
Change:=-0.06
Volume:=196,127
Last Trade:=$10.42

(hts)
Prev. Close:=$28.60
Change:=-0.29
Volume:=1,427,996
Last Trade:=$28.31

(hurn)
Prev. Close:=$29.94
Change:=-0.64
Volume:=42,559
Last Trade:=$29.30

(hwkn)
Prev. Close:=$37.43
Change:=-1.23
Volume:=44,239
Last Trade:=$36.20

(iaci)
Prev. Close:=$37.74
Change:=-0.65
Volume:=1,116,445
Last Trade:=$37.09

(ibm)
Prev. Close:=$174.32
Change:=-0.09
Volume:=4,582,866
Last Trade:=$174.23

(iboc)
Prev. Close:=$17.11
Change:=-0.31
Volume:=198,250
Last Trade:=$16.80

(icge)
Prev. Close:=$12.54
Change:=-0.31
Volume:=125,329
Last Trade:=$12.23

(icog)
Prev. Close:=$2.87
Change:=-0.12
Volume:=187,255
Last Trade:=$2.75

(idti)
Prev. Close:=$7.22
Change:=+0.02
Volume:=1,509,402
Last Trade:=$7.24

(idxx)
Prev. Close:=$79.27
Change:=-0.87
Volume:=307,741
Last Trade:=$78.40

(ihs)
Prev. Close:=$81.99
Change:=-0.88
Volume:=325,808
Last Trade:=$81.11

(iilg)
Prev. Close:=$13.91
Change:=-0.41
Volume:=176,295
Last Trade:=$13.50

(iivi)
Prev. Close:=$27.27
Change:=-0.69
Volume:=260,190
Last Trade:=$26.58

(ikan)
Prev. Close:=$1.14
Change:=-0.01
Volume:=56,667
Last Trade:=$1.13

(ilmn)
Prev. Close:=$74.01
Change:=-0.33
Volume:=1,439,517
Last Trade:=$73.68

(im)
Prev. Close:=$17.31
Change:=-0.02
Volume:=2,097,256
Last Trade:=$17.29

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$15.05
Change:=+0.11
Volume:=796,247
Last Trade:=$15.16

(imn)
Prev. Close:=$9.60
Change:=-0.23
Volume:=108,361
Last Trade:=$9.37

(in)
Prev. Close:=$11.07
Change:=-0.18
Volume:=336,437
Last Trade:=$10.89

(inap)
Prev. Close:=$7.15
Change:=-0.17
Volume:=222,494
Last Trade:=$6.98

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$9.00
Change:=+0.07
Volume:=45,725
Last Trade:=$9.07

(infy)
Prev. Close:=$61.26
Change:=-0.10
Volume:=1,965,057
Last Trade:=$61.16

(ino)
Prev. Close:=$0.75
Change:=-0.01
Volume:=736,612
Last Trade:=$0.74

(intc)
Prev. Close:=$22.48
Change:=-0.21
Volume:=47,210,530
Last Trade:=$22.27

(intu)
Prev. Close:=$49.86
Change:=-0.67
Volume:=2,134,013
Last Trade:=$49.19

(io)
Prev. Close:=$9.76
Change:=-0.14
Volume:=1,246,226
Last Trade:=$9.62

(ipcc)
Prev. Close:=$55.68
Change:=-1.25
Volume:=20,454
Last Trade:=$54.43

(ipcm)
Prev. Close:=$49.84
Change:=-0.13
Volume:=117,057
Last Trade:=$49.71

(ipg)
Prev. Close:=$12.16
Change:=-0.24
Volume:=7,357,269
Last Trade:=$11.92

(ipgp)
Prev. Close:=$70.05
Change:=-1.39
Volume:=311,972
Last Trade:=$68.66

(ipi)
Prev. Close:=$31.61
Change:=+0.14
Volume:=703,513
Last Trade:=$31.75

(ipxl)
Prev. Close:=$21.29
Change:=-0.07
Volume:=475,805
Last Trade:=$21.22

(ir)
Prev. Close:=$45.91
Change:=-0.68
Volume:=4,155,010
Last Trade:=$45.23

(irc)
Prev. Close:=$9.06
Change:=-0.09
Volume:=344,675
Last Trade:=$8.97

(irm)
Prev. Close:=$35.34
Change:=-0.23
Volume:=2,796,234
Last Trade:=$35.11

(isis)
Prev. Close:=$9.22
Change:=+0.01
Volume:=411,007
Last Trade:=$9.23

(isrg)
Prev. Close:=$359.40
Change:=-3.44
Volume:=257,085
Last Trade:=$355.96

(isrl)
Prev. Close:=$66.35
Change:=+0.24
Volume:=17,622
Last Trade:=$66.59

(itc)
Prev. Close:=$72.44
Change:=-0.15
Volume:=255,766
Last Trade:=$72.29

(itri)
Prev. Close:=$47.25
Change:=-1.16
Volume:=561,957
Last Trade:=$46.09

(ivac)
Prev. Close:=$9.99
Change:=-0.19
Volume:=73,246
Last Trade:=$9.80

(ivc)
Prev. Close:=$33.52
Change:=-0.17
Volume:=116,267
Last Trade:=$33.35

(ivz)
Prev. Close:=$22.68
Change:=-0.35
Volume:=2,948,661
Last Trade:=$22.33

(ixys)
Prev. Close:=$14.19
Change:=+0.65
Volume:=182,093
Last Trade:=$14.84

(jakk)
Prev. Close:=$18.26
Change:=-0.40
Volume:=134,124
Last Trade:=$17.86

(jazz)
Prev. Close:=$34.98
Change:=+2.09
Volume:=1,339,275
Last Trade:=$37.07

(jbht)
Prev. Close:=$47.97
Change:=-0.26
Volume:=1,572,955
Last Trade:=$47.71

(jcp)
Prev. Close:=$32.10
Change:=-0.25
Volume:=5,672,405
Last Trade:=$31.85

(jec)
Prev. Close:=$41.58
Change:=-0.34
Volume:=1,251,665
Last Trade:=$41.24

(jll)
Prev. Close:=$93.07
Change:=-3.45
Volume:=335,724
Last Trade:=$89.62

(jnj)
Prev. Close:=$67.63
Change:=+0.03
Volume:=9,549,013
Last Trade:=$67.66

(jnpr)
Prev. Close:=$31.03
Change:=-0.67
Volume:=7,507,944
Last Trade:=$30.36

(joyg)
Prev. Close:=$94.87
Change:=+0.54
Volume:=3,114,034
Last Trade:=$95.41

(jpm)
Prev. Close:=$39.62
Change:=+0.73
Volume:=65,026,574
Last Trade:=$40.35

(kalu)
Prev. Close:=$54.83
Change:=-0.36
Volume:=262,811
Last Trade:=$54.47

(kar)
Prev. Close:=$18.72
Change:=-0.44
Volume:=116,452
Last Trade:=$18.28

(kbh)
Prev. Close:=$9.55
Change:=-0.01
Volume:=4,161,875
Last Trade:=$9.54

(kbr)
Prev. Close:=$37.04
Change:=-0.38
Volume:=1,009,609
Last Trade:=$36.66

(kbw)
Prev. Close:=$17.83
Change:=-0.08
Volume:=450,689
Last Trade:=$17.75

(kcg)
Prev. Close:=$10.94
Change:=-0.11
Volume:=1,850,606
Last Trade:=$10.83

(kcli)
Prev. Close:=$31.29
Change:=-0.49
Volume:=2,612
Last Trade:=$30.80

(kelya)
Prev. Close:=$16.17
Change:=-0.59
Volume:=135,037
Last Trade:=$15.58

(kerx)
Prev. Close:=$4.93
Change:=-0.03
Volume:=909,047
Last Trade:=$4.90

(keyn)
Prev. Close:=$21.79
Change:=-0.26
Volume:=90,596
Last Trade:=$21.53

(kft)
Prev. Close:=$35.36
Change:=+0.01
Volume:=9,723,793
Last Trade:=$35.37

(kirk)
Prev. Close:=$11.63
Change:=-0.26
Volume:=292,839
Last Trade:=$11.37

(klac)
Prev. Close:=$41.63
Change:=-0.88
Volume:=3,133,740
Last Trade:=$40.75

(klic)
Prev. Close:=$9.86
Change:=-0.22
Volume:=1,830,586
Last Trade:=$9.64

(kmt)
Prev. Close:=$43.34
Change:=-0.75
Volume:=571,874
Last Trade:=$42.59

(knol)
Prev. Close:=$14.68
Change:=-0.31
Volume:=67,992
Last Trade:=$14.37

(ko)
Prev. Close:=$68.06
Change:=-0.39
Volume:=7,471,864
Last Trade:=$67.67

(ks)
Prev. Close:=$16.46
Change:=-0.01
Volume:=153,378
Last Trade:=$16.45

(kss)
Prev. Close:=$55.78
Change:=+0.19
Volume:=2,728,979
Last Trade:=$55.97

(ksws)
Prev. Close:=$11.38
Change:=-0.18
Volume:=161,112
Last Trade:=$11.20

(ktos)
Prev. Close:=$11.95
Change:=-0.32
Volume:=100,749
Last Trade:=$11.63

(kvhi)
Prev. Close:=$11.74
Change:=-0.27
Volume:=8,856
Last Trade:=$11.47

(kwk)
Prev. Close:=$13.76
Change:=-0.10
Volume:=2,847,251
Last Trade:=$13.66

(labl)
Prev. Close:=$23.37
Change:=-0.83
Volume:=27,030
Last Trade:=$22.54

(lamr)
Prev. Close:=$26.55
Change:=-0.55
Volume:=978,373
Last Trade:=$26.00

(laws)
Prev. Close:=$20.13
Change:=-0.52
Volume:=15,670
Last Trade:=$19.61

(layn)
Prev. Close:=$30.20
Change:=-0.63
Volume:=54,496
Last Trade:=$29.57

(laz)
Prev. Close:=$34.22
Change:=-0.19
Volume:=737,255
Last Trade:=$34.03

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$10.76
Change:=-0.85
Volume:=88,717
Last Trade:=$9.91

(lci)
Prev. Close:=$4.91
Change:=-0.13
Volume:=150,860
Last Trade:=$4.78

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$53.28
Change:=-0.22
Volume:=829,699
Last Trade:=$53.06

(leg)
Prev. Close:=$23.60
Change:=-0.32
Volume:=1,087,432
Last Trade:=$23.28

(lfus)
Prev. Close:=$56.87
Change:=-1.37
Volume:=122,219
Last Trade:=$55.50

(life)
Prev. Close:=$50.50
Change:=-0.42
Volume:=1,295,157
Last Trade:=$50.08

(linc)
Prev. Close:=$18.85
Change:=-0.14
Volume:=215,286
Last Trade:=$18.71

(linta)
Prev. Close:=$17.58
Change:=-0.35
Volume:=3,958,753
Last Trade:=$17.23

(llen)
Prev. Close:=$5.15
Change:=-0.01
Volume:=507,089
Last Trade:=$5.14

(lll)
Prev. Close:=$83.97
Change:=-1.60
Volume:=874,714
Last Trade:=$82.37

(lltc)
Prev. Close:=$30.84
Change:=-0.53
Volume:=3,791,375
Last Trade:=$30.31

(lm)
Prev. Close:=$32.34
Change:=-0.71
Volume:=1,634,439
Last Trade:=$31.63

(lng)
Prev. Close:=$9.12
Change:=-0.36
Volume:=2,106,271
Last Trade:=$8.76

(logm)
Prev. Close:=$37.91
Change:=-1.34
Volume:=271,521
Last Trade:=$36.57

(loop)
Prev. Close:=$18.40
Change:=-0.10
Volume:=106,585
Last Trade:=$18.30

(lpnt)
Prev. Close:=$38.67
Change:=-0.87
Volume:=433,245
Last Trade:=$37.80

(lpx)
Prev. Close:=$8.32
Change:=-0.13
Volume:=3,256,996
Last Trade:=$8.19

(lrcx)
Prev. Close:=$42.68
Change:=-0.83
Volume:=3,024,603
Last Trade:=$41.85

(lse)
Prev. Close:=$4.83
Change:=-0.07
Volume:=89,088
Last Trade:=$4.76

(lsi)
Prev. Close:=$6.77
Change:=-0.09
Volume:=6,340,510
Last Trade:=$6.68

(lstr)
Prev. Close:=$47.05
Change:=-0.65
Volume:=258,525
Last Trade:=$46.40

(lstza)
Prev. Close:=$74.31
Change:=-0.52
Volume:=199,295
Last Trade:=$73.79

(ltm)
Prev. Close:=$39.65
Change:=-0.53
Volume:=242,041
Last Trade:=$39.12

(ltre)
Prev. Close:=$9.93
Change:=-0.02
Volume:=4,713
Last Trade:=$9.91

(lvs)
Prev. Close:=$44.30
Change:=+0.27
Volume:=13,760,614
Last Trade:=$44.57

(lway)
Prev. Close:=$10.92
Change:=-0.21
Volume:=42,438
Last Trade:=$10.71

(lxp)
Prev. Close:=$8.99
Change:=+0.01
Volume:=6,198,040
Last Trade:=$9.00

(lxrx)
Prev. Close:=$1.75
Change:=-0.11
Volume:=927,575
Last Trade:=$1.64

(lxu)
Prev. Close:=$43.72
Change:=-0.22
Volume:=247,551
Last Trade:=$43.50

(ma)
Prev. Close:=$305.89
Change:=-0.21
Volume:=964,810
Last Trade:=$305.68

(mako)
Prev. Close:=$31.32
Change:=+0.31
Volume:=465,756
Last Trade:=$31.63

(mapp)
Prev. Close:=$16.11
Change:=-0.11
Volume:=102,162
Last Trade:=$16.00

(mas)
Prev. Close:=$11.58
Change:=-0.26
Volume:=9,646,146
Last Trade:=$11.32

(mat)
Prev. Close:=$27.03
Change:=-0.24
Volume:=4,243,688
Last Trade:=$26.79

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$7.00
Change:=-0.26
Volume:=189,641
Last Trade:=$6.74

(mbvt)
Prev. Close:=$26.67
Change:=-0.35
Volume:=10,505
Last Trade:=$26.32

(mcd)
Prev. Close:=$84.96
Change:=+0.85
Volume:=6,744,686
Last Trade:=$85.81

(mchp)
Prev. Close:=$32.41
Change:=-0.40
Volume:=5,621,867
Last Trade:=$32.01

(mcri)
Prev. Close:=$10.13
Change:=-0.09
Volume:=46,247
Last Trade:=$10.04

(mcrl)
Prev. Close:=$10.08
Change:=-0.43
Volume:=616,282
Last Trade:=$9.65

(mcy)
Prev. Close:=$39.13
Change:=-0.47
Volume:=124,388
Last Trade:=$38.66

(mdr)
Prev. Close:=$19.92
Change:=-0.13
Volume:=2,999,717
Last Trade:=$19.79

(mdso)
Prev. Close:=$24.07
Change:=-0.37
Volume:=77,732
Last Trade:=$23.70

(mdth)
Prev. Close:=$13.81
Change:=-0.27
Volume:=135,172
Last Trade:=$13.54

(mdvn)
Prev. Close:=$22.31
Change:=-0.42
Volume:=155,527
Last Trade:=$21.89

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$12.32
Change:=-0.16
Volume:=728,477
Last Trade:=$12.16

(meru)
Prev. Close:=$11.19
Change:=-0.29
Volume:=128,250
Last Trade:=$10.90

(mgln)
Prev. Close:=$55.92
Change:=-0.51
Volume:=168,247
Last Trade:=$55.41

(mgm)
Prev. Close:=$14.85
Change:=-0.13
Volume:=22,700,871
Last Trade:=$14.72

(mgpi)
Prev. Close:=$8.31
Change:=-0.28
Volume:=26,474
Last Trade:=$8.03

(mgrc)
Prev. Close:=$28.39
Change:=-0.37
Volume:=26,672
Last Trade:=$28.02

(mho)
Prev. Close:=$12.62
Change:=-0.71
Volume:=144,273
Last Trade:=$11.91

(mhr)
Prev. Close:=$6.92
Change:=-0.06
Volume:=3,311,757
Last Trade:=$6.86

(mhs)
Prev. Close:=$54.70
Change:=-0.42
Volume:=3,212,715
Last Trade:=$54.28

(midd)
Prev. Close:=$93.27
Change:=-1.31
Volume:=56,478
Last Trade:=$91.96

(mig)
Prev. Close:=$10.03
Change:=-0.19
Volume:=239,652
Last Trade:=$9.84

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$68.96
Change:=-0.17
Volume:=1,060,451
Last Trade:=$68.79

(mksi)
Prev. Close:=$24.86
Change:=+0.20
Volume:=462,710
Last Trade:=$25.06

(mlhr)
Prev. Close:=$27.41
Change:=-0.96
Volume:=324,545
Last Trade:=$26.45

(mlnk)
Prev. Close:=$4.52
Change:=-0.04
Volume:=85,381
Last Trade:=$4.48

(mlr)
Prev. Close:=$17.93
Change:=-0.11
Volume:=62,907
Last Trade:=$17.82

(mmm)
Prev. Close:=$96.19
Change:=-1.24
Volume:=5,186,392
Last Trade:=$94.95

(mms)
Prev. Close:=$41.43
Change:=-0.53
Volume:=91,558
Last Trade:=$40.90

(mnro)
Prev. Close:=$36.79
Change:=-0.16
Volume:=258,373
Last Trade:=$36.63

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.56
Change:=-0.03
Volume:=372,001
Last Trade:=$3.53

(mpr)
Prev. Close:=$11.02
Change:=-0.20
Volume:=25,622
Last Trade:=$10.82

(mpx)
Prev. Close:=$6.08
Change:=-0.43
Volume:=25,309
Last Trade:=$5.65

(mrcy)
Prev. Close:=$18.48
Change:=-0.47
Volume:=96,789
Last Trade:=$18.01

(mrh)
Prev. Close:=$18.33
Change:=-0.07
Volume:=406,028
Last Trade:=$18.26

(mrk)
Prev. Close:=$36.03
Change:=+0.28
Volume:=15,230,329
Last Trade:=$36.31

(mrvl)
Prev. Close:=$14.72
Change:=-0.04
Volume:=12,439,004
Last Trade:=$14.68

(msft)
Prev. Close:=$26.63
Change:=-0.16
Volume:=45,904,314
Last Trade:=$26.47

(mtb)
Prev. Close:=$87.08
Change:=-1.08
Volume:=1,079,051
Last Trade:=$86.00

(mtn)
Prev. Close:=$45.20
Change:=-0.65
Volume:=258,429
Last Trade:=$44.55

(mtrx)
Prev. Close:=$14.15
Change:=-0.55
Volume:=108,659
Last Trade:=$13.60

(mu)
Prev. Close:=$7.49
Change:=-0.20
Volume:=31,695,474
Last Trade:=$7.29

(mvis)
Prev. Close:=$1.15
Change:=0.00
Volume:=485,180
Last Trade:=$1.15

(mw)
Prev. Close:=$34.27
Change:=-0.78
Volume:=592,538
Last Trade:=$33.49

(mwa)
Prev. Close:=$3.69
Change:=-0.01
Volume:=577,911
Last Trade:=$3.68

(mwv)
Prev. Close:=$33.13
Change:=-0.12
Volume:=2,339,042
Last Trade:=$33.01

(mww)
Prev. Close:=$13.58
Change:=-0.44
Volume:=2,801,462
Last Trade:=$13.14

(mxim)
Prev. Close:=$23.85
Change:=-0.24
Volume:=2,306,715
Last Trade:=$23.61

(mxl)
Prev. Close:=$7.94
Change:=-0.32
Volume:=135,804
Last Trade:=$7.62

(myl)
Prev. Close:=$24.02
Change:=-0.16
Volume:=4,718,366
Last Trade:=$23.86

(nafc)
Prev. Close:=$37.65
Change:=-0.75
Volume:=51,600
Last Trade:=$36.90

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.76
Change:=-0.51
Volume:=56,291
Last Trade:=$19.25

(nauh)
Prev. Close:=$9.00
Change:=+0.02
Volume:=15,114
Last Trade:=$9.02

(nc)
Prev. Close:=$100.07
Change:=-3.10
Volume:=28,998
Last Trade:=$96.97

(ncs)
Prev. Close:=$11.67
Change:=-0.37
Volume:=186,186
Last Trade:=$11.30

(nct)
Prev. Close:=$6.12
Change:=-0.19
Volume:=717,244
Last Trade:=$5.93

(ndsn)
Prev. Close:=$55.85
Change:=-0.76
Volume:=279,293
Last Trade:=$55.09

(nee)
Prev. Close:=$57.20
Change:=-0.21
Volume:=1,480,608
Last Trade:=$56.99

(neog)
Prev. Close:=$46.88
Change:=-0.48
Volume:=53,804
Last Trade:=$46.40

(netl)
Prev. Close:=$38.78
Change:=-0.51
Volume:=1,053,160
Last Trade:=$38.27

(newp)
Prev. Close:=$17.60
Change:=-0.48
Volume:=279,013
Last Trade:=$17.12

(nfg)
Prev. Close:=$70.82
Change:=-1.20
Volume:=550,452
Last Trade:=$69.62

(nflx)
Prev. Close:=$298.73
Change:=-12.11
Volume:=5,825,207
Last Trade:=$286.62

(ngpc)
Prev. Close:=$8.97
Change:=-0.76
Volume:=275,038
Last Trade:=$8.21

(ngsx)
Prev. Close:=$1.74
Change:=-0.05
Volume:=104,504
Last Trade:=$1.69

(nhi)
Prev. Close:=$45.39
Change:=-0.39
Volume:=94,665
Last Trade:=$45.00

(nihd)
Prev. Close:=$43.51
Change:=-1.66
Volume:=2,029,963
Last Trade:=$41.85

(nktr)
Prev. Close:=$7.43
Change:=+0.03
Volume:=1,107,490
Last Trade:=$7.46

(nor)
Prev. Close:=$14.44
Change:=-0.74
Volume:=341,554
Last Trade:=$13.70

(nsit)
Prev. Close:=$18.67
Change:=-0.41
Volume:=194,138
Last Trade:=$18.26

(nsr)
Prev. Close:=$26.46
Change:=-0.40
Volume:=285,124
Last Trade:=$26.06

(ntap)
Prev. Close:=$51.23
Change:=-1.60
Volume:=8,445,277
Last Trade:=$49.63

(ntct)
Prev. Close:=$15.70
Change:=-0.14
Volume:=677,885
Last Trade:=$15.56

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$39.82
Change:=-0.59
Volume:=3,468,954
Last Trade:=$39.23

(nutr)
Prev. Close:=$15.27
Change:=-0.11
Volume:=15,592
Last Trade:=$15.16

(nuva)
Prev. Close:=$32.05
Change:=-0.54
Volume:=702,472
Last Trade:=$31.51

(nvax)
Prev. Close:=$1.98
Change:=-0.01
Volume:=358,839
Last Trade:=$1.97

(nvda)
Prev. Close:=$14.66
Change:=-0.58
Volume:=27,188,050
Last Trade:=$14.08

(nwbi)
Prev. Close:=$12.97
Change:=-0.12
Volume:=654,156
Last Trade:=$12.85

(nwe)
Prev. Close:=$33.91
Change:=-0.22
Volume:=314,131
Last Trade:=$33.69

(nwl)
Prev. Close:=$15.31
Change:=-0.12
Volume:=2,319,888
Last Trade:=$15.19

(nwsa)
Prev. Close:=$15.93
Change:=-0.50
Volume:=75,360,644
Last Trade:=$15.44

(nxst)
Prev. Close:=$7.70
Change:=-0.27
Volume:=146,365
Last Trade:=$7.43

(nyny)
Prev. Close:=$1.04
Change:=-0.02
Volume:=88,131
Last Trade:=$1.02

(nyt)
Prev. Close:=$8.89
Change:=-0.48
Volume:=2,973,195
Last Trade:=$8.41

(nyx)
Prev. Close:=$33.85
Change:=-0.04
Volume:=2,504,372
Last Trade:=$33.81

(oabc)
Prev. Close:=$14.86
Change:=-0.15
Volume:=13,716
Last Trade:=$14.71

(ob)
Prev. Close:=$13.49
Change:=-0.28
Volume:=51,560
Last Trade:=$13.21

(oclr)
Prev. Close:=$6.21
Change:=-0.19
Volume:=720,588
Last Trade:=$6.02

(oeh)
Prev. Close:=$10.33
Change:=-0.59
Volume:=1,062,566
Last Trade:=$9.74

(ofix)
Prev. Close:=$43.63
Change:=-0.21
Volume:=68,851
Last Trade:=$43.42

(oksb)
Prev. Close:=$10.08
Change:=-0.26
Volume:=33,173
Last Trade:=$9.82

(ompi)
Prev. Close:=$10.63
Change:=-0.05
Volume:=76,404
Last Trade:=$10.58

(onb)
Prev. Close:=$10.86
Change:=-0.24
Volume:=451,366
Last Trade:=$10.62

(onxx)
Prev. Close:=$34.07
Change:=+1.03
Volume:=950,584
Last Trade:=$35.10

(opxt)
Prev. Close:=$2.24
Change:=-0.05
Volume:=783,412
Last Trade:=$2.19

(opy)
Prev. Close:=$26.74
Change:=-0.74
Volume:=29,576
Last Trade:=$26.00

(orb)
Prev. Close:=$17.00
Change:=-0.25
Volume:=308,595
Last Trade:=$16.75

(orcc)
Prev. Close:=$3.35
Change:=0.00
Volume:=77,332
Last Trade:=$3.35

(orcl)
Prev. Close:=$32.69
Change:=-0.64
Volume:=32,078,441
Last Trade:=$32.05

(orly)
Prev. Close:=$64.34
Change:=-0.65
Volume:=986,080
Last Trade:=$63.69

(osir)
Prev. Close:=$8.16
Change:=+0.07
Volume:=65,380
Last Trade:=$8.23

(osur)
Prev. Close:=$9.75
Change:=-0.05
Volume:=217,013
Last Trade:=$9.70

(outd)
Prev. Close:=$6.83
Change:=-0.14
Volume:=25,158
Last Trade:=$6.69

(oxm)
Prev. Close:=$36.62
Change:=-0.26
Volume:=219,404
Last Trade:=$36.36

(oxps)
Prev. Close:=$15.66
Change:=-0.25
Volume:=500,682
Last Trade:=$15.41

(oxy)
Prev. Close:=$102.97
Change:=+0.39
Volume:=4,241,547
Last Trade:=$103.36

(oyog)
Prev. Close:=$104.85
Change:=-3.45
Volume:=27,344
Last Trade:=$101.40

(ozrk)
Prev. Close:=$53.20
Change:=-0.87
Volume:=102,200
Last Trade:=$52.33

(pacr)
Prev. Close:=$5.00
Change:=-0.08
Volume:=235,545
Last Trade:=$4.92

(pag)
Prev. Close:=$23.26
Change:=-0.26
Volume:=600,458
Last Trade:=$23.00

(panl)
Prev. Close:=$31.99
Change:=-1.56
Volume:=700,097
Last Trade:=$30.43

(pay)
Prev. Close:=$42.97
Change:=-0.66
Volume:=1,152,448
Last Trade:=$42.31

(payx)
Prev. Close:=$30.70
Change:=-0.19
Volume:=7,846,451
Last Trade:=$30.51

(pbct)
Prev. Close:=$13.78
Change:=-0.23
Volume:=9,826,173
Last Trade:=$13.55

(pbh)
Prev. Close:=$13.25
Change:=+0.08
Volume:=228,274
Last Trade:=$13.33

(pbi)
Prev. Close:=$22.34
Change:=-0.25
Volume:=2,784,265
Last Trade:=$22.09

(pbny)
Prev. Close:=$8.49
Change:=-0.13
Volume:=48,859
Last Trade:=$8.36

(pby)
Prev. Close:=$11.11
Change:=+0.10
Volume:=859,471
Last Trade:=$11.21

(pcar)
Prev. Close:=$50.26
Change:=-1.16
Volume:=4,302,434
Last Trade:=$49.10

(pccc)
Prev. Close:=$8.18
Change:=-0.14
Volume:=38,078
Last Trade:=$8.04

(pch)
Prev. Close:=$36.14
Change:=-1.16
Volume:=328,983
Last Trade:=$34.98

(pcln)
Prev. Close:=$532.27
Change:=-12.55
Volume:=753,382
Last Trade:=$519.72

(pcs)
Prev. Close:=$17.09
Change:=-0.27
Volume:=4,078,989
Last Trade:=$16.82

(pdm)
Prev. Close:=$20.63
Change:=-0.19
Volume:=772,758
Last Trade:=$20.44

(peb)
Prev. Close:=$20.19
Change:=-0.20
Volume:=488,252
Last Trade:=$19.99

(peet)
Prev. Close:=$60.35
Change:=-1.21
Volume:=167,580
Last Trade:=$59.14

(pei)
Prev. Close:=$15.92
Change:=-0.20
Volume:=332,281
Last Trade:=$15.72

(petm)
Prev. Close:=$45.64
Change:=-0.78
Volume:=867,171
Last Trade:=$44.86

(pfcb)
Prev. Close:=$41.12
Change:=-1.05
Volume:=440,154
Last Trade:=$40.07

(pfe)
Prev. Close:=$19.99
Change:=-0.08
Volume:=34,399,875
Last Trade:=$19.91

(pg)
Prev. Close:=$64.64
Change:=-0.04
Volume:=8,410,546
Last Trade:=$64.60

(pgi)
Prev. Close:=$8.17
Change:=-0.21
Volume:=93,575
Last Trade:=$7.96

(pgn)
Prev. Close:=$47.95
Change:=-0.28
Volume:=902,358
Last Trade:=$47.67

(pgnx)
Prev. Close:=$7.69
Change:=-0.20
Volume:=32,807
Last Trade:=$7.49

(pgti)
Prev. Close:=$1.81
Change:=+0.01
Volume:=11,547
Last Trade:=$1.82

(phh)
Prev. Close:=$20.11
Change:=-0.29
Volume:=527,021
Last Trade:=$19.82

(phiik)
Prev. Close:=$22.07
Change:=-0.19
Volume:=10,981
Last Trade:=$21.88

(phm)
Prev. Close:=$7.24
Change:=-0.15
Volume:=7,473,146
Last Trade:=$7.09

(pike)
Prev. Close:=$9.36
Change:=-0.11
Volume:=16,765
Last Trade:=$9.25

(pke)
Prev. Close:=$28.42
Change:=-0.82
Volume:=54,543
Last Trade:=$27.60

(pki)
Prev. Close:=$26.47
Change:=-0.26
Volume:=616,125
Last Trade:=$26.21

(pl)
Prev. Close:=$22.33
Change:=+0.29
Volume:=1,263,395
Last Trade:=$22.62

(plce)
Prev. Close:=$46.97
Change:=-0.52
Volume:=308,848
Last Trade:=$46.45

(plcm)
Prev. Close:=$31.01
Change:=-0.44
Volume:=1,466,501
Last Trade:=$30.57

(plfe)
Prev. Close:=$11.30
Change:=-0.28
Volume:=56,495
Last Trade:=$11.02

(plpc)
Prev. Close:=$70.74
Change:=-1.40
Volume:=10,838
Last Trade:=$69.34

(pm)
Prev. Close:=$66.84
Change:=-0.42
Volume:=4,561,596
Last Trade:=$66.42

(pnm)
Prev. Close:=$16.86
Change:=-0.22
Volume:=679,580
Last Trade:=$16.64

(pnra)
Prev. Close:=$131.75
Change:=-1.15
Volume:=436,009
Last Trade:=$130.60

(pnw)
Prev. Close:=$44.38
Change:=-0.49
Volume:=2,219,804
Last Trade:=$43.89

(pnx)
Prev. Close:=$2.44
Change:=-0.02
Volume:=191,491
Last Trade:=$2.42

(podd)
Prev. Close:=$22.47
Change:=-0.60
Volume:=188,281
Last Trade:=$21.87

(powi)
Prev. Close:=$37.02
Change:=-0.61
Volume:=362,621
Last Trade:=$36.41

(ppc)
Prev. Close:=$5.06
Change:=+0.03
Volume:=946,397
Last Trade:=$5.09

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$89.93
Change:=-1.48
Volume:=1,698,140
Last Trade:=$88.45

(pq)
Prev. Close:=$6.98
Change:=-0.31
Volume:=958,232
Last Trade:=$6.67

(praa)
Prev. Close:=$82.25
Change:=-3.12
Volume:=177,702
Last Trade:=$79.13

(prgo)
Prev. Close:=$92.13
Change:=+0.50
Volume:=572,123
Last Trade:=$92.63

(prim)
Prev. Close:=$13.46
Change:=-0.58
Volume:=157,684
Last Trade:=$12.88

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$6.02
Change:=-0.07
Volume:=27,695
Last Trade:=$5.95

(prsp)
Prev. Close:=$45.39
Change:=-0.64
Volume:=273,569
Last Trade:=$44.75

(prx)
Prev. Close:=$34.27
Change:=+0.33
Volume:=236,914
Last Trade:=$34.60

(pss)
Prev. Close:=$14.46
Change:=-0.30
Volume:=1,035,703
Last Trade:=$14.16

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$12.80
Change:=-0.32
Volume:=910,898
Last Trade:=$12.48

(pvtb)
Prev. Close:=$13.64
Change:=-0.34
Volume:=325,439
Last Trade:=$13.30

(pzn)
Prev. Close:=$5.89
Change:=-0.04
Volume:=24,632
Last Trade:=$5.85

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.90
Change:=-0.32
Volume:=170,400
Last Trade:=$31.58

(qcom)
Prev. Close:=$56.09
Change:=-1.17
Volume:=19,048,737
Last Trade:=$54.92

(qcor)
Prev. Close:=$27.45
Change:=-0.48
Volume:=773,569
Last Trade:=$26.97

(qdel)
Prev. Close:=$15.82
Change:=-0.14
Volume:=77,640
Last Trade:=$15.68

(qgen)
Prev. Close:=$18.23
Change:=+0.02
Volume:=1,378,077
Last Trade:=$18.25

(qlty)
Prev. Close:=$13.05
Change:=-0.33
Volume:=41,850
Last Trade:=$12.72

(r)
Prev. Close:=$56.82
Change:=-0.21
Volume:=421,917
Last Trade:=$56.61

(rad)
Prev. Close:=$1.29
Change:=-0.01
Volume:=3,929,581
Last Trade:=$1.28

(rah)
Prev. Close:=$86.76
Change:=-0.14
Volume:=1,529,132
Last Trade:=$86.62

(ras)
Prev. Close:=$6.44
Change:=-0.40
Volume:=1,162,474
Last Trade:=$6.04

(rden)
Prev. Close:=$30.19
Change:=-0.13
Volume:=133,763
Last Trade:=$30.06

(recn)
Prev. Close:=$12.56
Change:=-0.38
Volume:=403,873
Last Trade:=$12.18

(reg)
Prev. Close:=$46.54
Change:=-0.32
Volume:=1,117,180
Last Trade:=$46.22

(ren)
Prev. Close:=$16.57
Change:=-0.10
Volume:=389,171
Last Trade:=$16.47

(rev)
Prev. Close:=$18.79
Change:=+0.40
Volume:=245,080
Last Trade:=$19.19

(revu)
Prev. Close:=$0.23
Change:=+0.00
Volume:=71,020
Last Trade:=$0.23

(rfmd)
Prev. Close:=$6.16
Change:=-0.15
Volume:=4,950,442
Last Trade:=$6.01

(rgr)
Prev. Close:=$23.48
Change:=-0.44
Volume:=116,786
Last Trade:=$23.04

(rhi)
Prev. Close:=$25.80
Change:=-0.48
Volume:=1,439,058
Last Trade:=$25.32

(rigl)
Prev. Close:=$9.89
Change:=+0.01
Volume:=449,369
Last Trade:=$9.90

(rimm)
Prev. Close:=$28.15
Change:=-0.88
Volume:=20,828,356
Last Trade:=$27.27

(rjet)
Prev. Close:=$5.27
Change:=-0.20
Volume:=331,299
Last Trade:=$5.07

(rkt)
Prev. Close:=$62.10
Change:=-0.85
Volume:=646,140
Last Trade:=$61.25

(rli)
Prev. Close:=$63.13
Change:=-0.51
Volume:=78,086
Last Trade:=$62.62

(rloc)
Prev. Close:=$19.85
Change:=-0.45
Volume:=294,170
Last Trade:=$19.40

(rnow)
Prev. Close:=$30.21
Change:=-0.67
Volume:=114,410
Last Trade:=$29.54

(rnr)
Prev. Close:=$70.49
Change:=-0.28
Volume:=340,432
Last Trade:=$70.21

(rnst)
Prev. Close:=$15.13
Change:=-0.12
Volume:=44,079
Last Trade:=$15.01

(roc)
Prev. Close:=$58.18
Change:=-1.30
Volume:=776,408
Last Trade:=$56.88

(rocm)
Prev. Close:=$9.06
Change:=+0.02
Volume:=60,054
Last Trade:=$9.08

(rodm)
Prev. Close:=$1.48
Change:=+0.03
Volume:=45,660
Last Trade:=$1.51

(roiak)
Prev. Close:=$1.73
Change:=-0.09
Volume:=146,609
Last Trade:=$1.64

(rok)
Prev. Close:=$83.59
Change:=-2.80
Volume:=1,797,902
Last Trade:=$80.79

(rol)
Prev. Close:=$20.95
Change:=-0.32
Volume:=217,295
Last Trade:=$20.63

(roll)
Prev. Close:=$39.53
Change:=-0.88
Volume:=75,868
Last Trade:=$38.65

(rop)
Prev. Close:=$82.10
Change:=-1.04
Volume:=349,152
Last Trade:=$81.06

(rose)
Prev. Close:=$52.73
Change:=-0.53
Volume:=886,050
Last Trade:=$52.20

(rost)
Prev. Close:=$78.52
Change:=-0.75
Volume:=987,708
Last Trade:=$77.77

(rt)
Prev. Close:=$11.01
Change:=+0.06
Volume:=940,499
Last Trade:=$11.07

(rtec)
Prev. Close:=$10.44
Change:=-0.07
Volume:=226,250
Last Trade:=$10.37

(rtix)
Prev. Close:=$3.15
Change:=-0.05
Volume:=630,483
Last Trade:=$3.10

(rue)
Prev. Close:=$35.35
Change:=-1.29
Volume:=217,317
Last Trade:=$34.06

(rwt)
Prev. Close:=$15.11
Change:=-0.20
Volume:=401,103
Last Trade:=$14.91

(safm)
Prev. Close:=$46.28
Change:=-0.66
Volume:=260,902
Last Trade:=$45.62

(saft)
Prev. Close:=$41.91
Change:=-0.15
Volume:=40,669
Last Trade:=$41.76

(sam)
Prev. Close:=$90.76
Change:=-0.72
Volume:=70,750
Last Trade:=$90.04

(sanm)
Prev. Close:=$9.46
Change:=-0.28
Volume:=460,480
Last Trade:=$9.18

(sbib)
Prev. Close:=$7.81
Change:=-0.12
Volume:=735,373
Last Trade:=$7.69

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.50
Change:=-0.08
Volume:=19,788
Last Trade:=$20.42

(sbux)
Prev. Close:=$39.58
Change:=-0.45
Volume:=6,690,581
Last Trade:=$39.13

(scl)
Prev. Close:=$74.80
Change:=-1.70
Volume:=29,742
Last Trade:=$73.10

(scmp)
Prev. Close:=$4.15
Change:=-0.05
Volume:=6,697
Last Trade:=$4.10

(scs)
Prev. Close:=$11.16
Change:=-0.17
Volume:=839,714
Last Trade:=$10.99

(scvl)
Prev. Close:=$32.79
Change:=-0.06
Volume:=53,525
Last Trade:=$32.73

(seb)
Prev. Close:=$2,476.00
Change:=-18.00
Volume:=920
Last Trade:=$2,458.00

(see)
Prev. Close:=$23.53
Change:=-0.44
Volume:=1,176,007
Last Trade:=$23.09

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$37.52
Change:=-0.76
Volume:=547,366
Last Trade:=$36.76

(sfsf)
Prev. Close:=$29.26
Change:=-0.97
Volume:=1,349,477
Last Trade:=$28.29

(shld)
Prev. Close:=$75.26
Change:=-1.12
Volume:=275,420
Last Trade:=$74.14

(shoo)
Prev. Close:=$40.37
Change:=-0.07
Volume:=337,703
Last Trade:=$40.30

(shw)
Prev. Close:=$83.63
Change:=-0.51
Volume:=914,094
Last Trade:=$83.12

(sial)
Prev. Close:=$73.80
Change:=-0.79
Volume:=663,258
Last Trade:=$73.01

(simg)
Prev. Close:=$6.42
Change:=+0.01
Volume:=792,841
Last Trade:=$6.43

(siro)
Prev. Close:=$55.40
Change:=-0.78
Volume:=127,796
Last Trade:=$54.62

(sivb)
Prev. Close:=$60.33
Change:=-0.23
Volume:=618,554
Last Trade:=$60.10

(sji)
Prev. Close:=$54.35
Change:=-0.60
Volume:=95,279
Last Trade:=$53.75

(sjm)
Prev. Close:=$76.44
Change:=-0.48
Volume:=434,568
Last Trade:=$75.96

(sjw)
Prev. Close:=$24.24
Change:=-0.29
Volume:=38,287
Last Trade:=$23.95

(slh)
Prev. Close:=$59.41
Change:=-0.61
Volume:=224,325
Last Trade:=$58.80

(slrc)
Prev. Close:=$24.80
Change:=-0.38
Volume:=212,042
Last Trade:=$24.42

(smg)
Prev. Close:=$51.56
Change:=-0.82
Volume:=538,939
Last Trade:=$50.74

(smod)
Prev. Close:=$9.18
Change:=+0.02
Volume:=1,677,122
Last Trade:=$9.20

(smrt)
Prev. Close:=$10.10
Change:=-0.18
Volume:=207,137
Last Trade:=$9.92

(smsi)
Prev. Close:=$3.88
Change:=+0.09
Volume:=346,637
Last Trade:=$3.97

(sndk)
Prev. Close:=$41.88
Change:=-0.72
Volume:=5,640,217
Last Trade:=$41.16

(snh)
Prev. Close:=$23.50
Change:=-0.09
Volume:=1,283,435
Last Trade:=$23.41

(solr)
Prev. Close:=$15.15
Change:=+0.02
Volume:=4,069,453
Last Trade:=$15.17

(sonc)
Prev. Close:=$10.75
Change:=+0.12
Volume:=927,507
Last Trade:=$10.87

(sone)
Prev. Close:=$7.23
Change:=-0.18
Volume:=212,169
Last Trade:=$7.05

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.49
Change:=-0.29
Volume:=9,772,516
Last Trade:=$15.20

(spmd)
Prev. Close:=$3.87
Change:=-0.03
Volume:=81,397
Last Trade:=$3.84

(spn)
Prev. Close:=$39.66
Change:=-1.40
Volume:=886,558
Last Trade:=$38.26

(sptn)
Prev. Close:=$20.50
Change:=-0.33
Volume:=98,509
Last Trade:=$20.17

(spw)
Prev. Close:=$82.47
Change:=-1.76
Volume:=331,061
Last Trade:=$80.71

(srcl)
Prev. Close:=$91.49
Change:=-1.59
Volume:=301,295
Last Trade:=$89.90

(srdx)
Prev. Close:=$12.06
Change:=-0.32
Volume:=48,623
Last Trade:=$11.74

(sri)
Prev. Close:=$15.06
Change:=-0.32
Volume:=64,422
Last Trade:=$14.74

(srsl)
Prev. Close:=$9.92
Change:=-0.54
Volume:=94,617
Last Trade:=$9.38

(srx)
Prev. Close:=$31.22
Change:=-0.02
Volume:=881,002
Last Trade:=$31.20

(srz)
Prev. Close:=$9.61
Change:=-0.07
Volume:=706,400
Last Trade:=$9.54

(ssp)
Prev. Close:=$9.31
Change:=-0.56
Volume:=468,616
Last Trade:=$8.75

(stba)
Prev. Close:=$18.06
Change:=-0.56
Volume:=69,123
Last Trade:=$17.50

(stfc)
Prev. Close:=$17.18
Change:=-0.07
Volume:=20,690
Last Trade:=$17.11

(sti)
Prev. Close:=$25.11
Change:=-0.47
Volume:=6,927,670
Last Trade:=$24.64

(stnr)
Prev. Close:=$49.82
Change:=-0.50
Volume:=23,045
Last Trade:=$49.32

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$20.74
Change:=-0.36
Volume:=390,634
Last Trade:=$20.38

(stx)
Prev. Close:=$16.83
Change:=-0.15
Volume:=8,710,358
Last Trade:=$16.68

(sui)
Prev. Close:=$38.04
Change:=-0.42
Volume:=74,435
Last Trade:=$37.62

(sumr)
Prev. Close:=$8.54
Change:=-0.02
Volume:=51,283
Last Trade:=$8.52

(supx)
Prev. Close:=$21.64
Change:=-0.68
Volume:=31,762
Last Trade:=$20.96

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=3,610,742
Last Trade:=$39.50

(swk)
Prev. Close:=$71.10
Change:=-2.11
Volume:=2,662,096
Last Trade:=$68.99

(swm)
Prev. Close:=$56.85
Change:=-0.41
Volume:=89,842
Last Trade:=$56.44

(sxt)
Prev. Close:=$38.24
Change:=-0.58
Volume:=178,974
Last Trade:=$37.66

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$21.00
Change:=-0.50
Volume:=86,773
Last Trade:=$20.50

(symc)
Prev. Close:=$19.27
Change:=-0.30
Volume:=7,615,647
Last Trade:=$18.97

(symm)
Prev. Close:=$6.21
Change:=-0.25
Volume:=106,194
Last Trade:=$5.96

(synm)
Prev. Close:=$1.42
Change:=-0.05
Volume:=1,113,275
Last Trade:=$1.37

(syno)
Prev. Close:=$17.90
Change:=-0.30
Volume:=13,168
Last Trade:=$17.60

(synt)
Prev. Close:=$58.50
Change:=-0.34
Volume:=193,074
Last Trade:=$58.16

(syx)
Prev. Close:=$16.03
Change:=-0.02
Volume:=40,969
Last Trade:=$16.01

(t)
Prev. Close:=$30.82
Change:=-0.25
Volume:=20,962,212
Last Trade:=$30.57

(tal)
Prev. Close:=$32.46
Change:=-0.47
Volume:=364,189
Last Trade:=$31.99

(tap)
Prev. Close:=$44.03
Change:=+0.54
Volume:=1,554,463
Last Trade:=$44.57

(tasr)
Prev. Close:=$4.35
Change:=-0.09
Volume:=172,960
Last Trade:=$4.26

(tast)
Prev. Close:=$10.28
Change:=-0.09
Volume:=77,506
Last Trade:=$10.19

(tat)
Prev. Close:=$1.59
Change:=-0.05
Volume:=8,708,779
Last Trade:=$1.54

(tayc)
Prev. Close:=$9.28
Change:=-0.13
Volume:=7,915
Last Trade:=$9.15

(tbnk)
Prev. Close:=$21.01
Change:=-0.11
Volume:=12,787
Last Trade:=$20.90

(tc)
Prev. Close:=$10.03
Change:=-0.21
Volume:=2,662,893
Last Trade:=$9.82

(tcb)
Prev. Close:=$13.50
Change:=-0.20
Volume:=1,078,601
Last Trade:=$13.30

(tco)
Prev. Close:=$60.99
Change:=-0.95
Volume:=580,250
Last Trade:=$60.04

(tcrd)
Prev. Close:=$13.04
Change:=-0.22
Volume:=38,359
Last Trade:=$12.82

(tdy)
Prev. Close:=$50.11
Change:=-0.90
Volume:=199,368
Last Trade:=$49.21

(te)
Prev. Close:=$18.82
Change:=-0.20
Volume:=1,524,366
Last Trade:=$18.62

(tecua)
Prev. Close:=$10.78
Change:=-0.55
Volume:=26,082
Last Trade:=$10.23

(ten)
Prev. Close:=$43.60
Change:=-0.24
Volume:=665,478
Last Trade:=$43.36

(ter)
Prev. Close:=$13.80
Change:=-0.19
Volume:=3,609,601
Last Trade:=$13.61

(teva)
Prev. Close:=$49.23
Change:=-0.80
Volume:=4,912,292
Last Trade:=$48.43

(tfx)
Prev. Close:=$62.85
Change:=-1.10
Volume:=226,273
Last Trade:=$61.75

(tg)
Prev. Close:=$19.47
Change:=-0.19
Volume:=88,588
Last Trade:=$19.28

(tgh)
Prev. Close:=$29.60
Change:=-1.25
Volume:=139,633
Last Trade:=$28.35

(tgi)
Prev. Close:=$102.72
Change:=-1.63
Volume:=208,513
Last Trade:=$101.09

(thff)
Prev. Close:=$33.52
Change:=-0.69
Volume:=9,485
Last Trade:=$32.83

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$28.23
Change:=-0.86
Volume:=375,968
Last Trade:=$27.37

(thrx)
Prev. Close:=$24.61
Change:=-0.66
Volume:=351,945
Last Trade:=$23.95

(tie)
Prev. Close:=$18.90
Change:=-0.63
Volume:=3,378,097
Last Trade:=$18.27

(tif)
Prev. Close:=$82.08
Change:=-0.61
Volume:=1,612,931
Last Trade:=$81.47

(tiny)
Prev. Close:=$5.50
Change:=-0.12
Volume:=119,638
Last Trade:=$5.38

(tisi)
Prev. Close:=$23.99
Change:=-0.34
Volume:=29,135
Last Trade:=$23.65

(tjx)
Prev. Close:=$55.27
Change:=-0.18
Volume:=2,322,724
Last Trade:=$55.09

(tklc)
Prev. Close:=$8.96
Change:=-0.52
Volume:=2,485,245
Last Trade:=$8.44

(tkr)
Prev. Close:=$49.93
Change:=-1.52
Volume:=996,878
Last Trade:=$48.41

(tmp)
Prev. Close:=$40.64
Change:=-0.97
Volume:=14,005
Last Trade:=$39.67

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$41.34
Change:=-0.63
Volume:=47,758
Last Trade:=$40.71

(tnk)
Prev. Close:=$8.95
Change:=-0.15
Volume:=231,821
Last Trade:=$8.80

(tpgi)
Prev. Close:=$3.45
Change:=-0.09
Volume:=23,826
Last Trade:=$3.36

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$23.47
Change:=-0.78
Volume:=187,036
Last Trade:=$22.69

(trex)
Prev. Close:=$20.01
Change:=+0.19
Volume:=161,603
Last Trade:=$20.20

(trmk)
Prev. Close:=$23.59
Change:=-0.61
Volume:=283,431
Last Trade:=$22.98

(trow)
Prev. Close:=$58.90
Change:=-0.46
Volume:=2,197,461
Last Trade:=$58.44

(trv)
Prev. Close:=$58.47
Change:=-0.74
Volume:=3,273,231
Last Trade:=$57.73

(tsn)
Prev. Close:=$18.57
Change:=-0.11
Volume:=2,371,301
Last Trade:=$18.46

(tsra)
Prev. Close:=$15.89
Change:=-0.25
Volume:=287,703
Last Trade:=$15.64

(ttec)
Prev. Close:=$21.86
Change:=-0.41
Volume:=141,013
Last Trade:=$21.45

(ttek)
Prev. Close:=$22.49
Change:=-0.56
Volume:=173,750
Last Trade:=$21.93

(tti)
Prev. Close:=$12.41
Change:=-0.16
Volume:=542,336
Last Trade:=$12.25

(tues)
Prev. Close:=$4.18
Change:=-0.16
Volume:=321,914
Last Trade:=$4.02

(tvl)
Prev. Close:=$4.47
Change:=-0.15
Volume:=152,946
Last Trade:=$4.32

(tw)
Prev. Close:=$63.00
Change:=-1.01
Volume:=280,710
Last Trade:=$61.99

(twin)
Prev. Close:=$39.25
Change:=-0.32
Volume:=66,966
Last Trade:=$38.93

(two)
Prev. Close:=$10.66
Change:=-0.15
Volume:=2,593,485
Last Trade:=$10.51

(twx)
Prev. Close:=$35.81
Change:=-0.05
Volume:=8,499,685
Last Trade:=$35.76

(txn)
Prev. Close:=$31.00
Change:=-0.28
Volume:=11,017,146
Last Trade:=$30.72

(txt)
Prev. Close:=$22.18
Change:=-0.27
Volume:=4,754,310
Last Trade:=$21.91

(tyl)
Prev. Close:=$26.78
Change:=-0.43
Volume:=175,351
Last Trade:=$26.35

(ueic)
Prev. Close:=$25.33
Change:=-0.71
Volume:=28,811
Last Trade:=$24.62

(ufcs)
Prev. Close:=$18.14
Change:=-0.25
Volume:=34,451
Last Trade:=$17.89

(ufpi)
Prev. Close:=$24.07
Change:=+5.06
Volume:=1,017,513
Last Trade:=$29.13

(ufs)
Prev. Close:=$95.06
Change:=-1.14
Volume:=370,162
Last Trade:=$93.92

(ugi)
Prev. Close:=$32.04
Change:=-0.30
Volume:=396,217
Last Trade:=$31.74

(uhs)
Prev. Close:=$53.03
Change:=-0.73
Volume:=1,295,501
Last Trade:=$52.30

(uil)
Prev. Close:=$32.83
Change:=-0.34
Volume:=244,401
Last Trade:=$32.49

(ulta)
Prev. Close:=$64.87
Change:=-1.54
Volume:=591,595
Last Trade:=$63.33

(ulti)
Prev. Close:=$56.66
Change:=-0.74
Volume:=102,248
Last Trade:=$55.92

(umbf)
Prev. Close:=$44.36
Change:=-1.36
Volume:=151,581
Last Trade:=$43.00

(umh)
Prev. Close:=$10.92
Change:=-0.03
Volume:=15,279
Last Trade:=$10.89

(umpq)
Prev. Close:=$11.78
Change:=-0.19
Volume:=747,148
Last Trade:=$11.59

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$44.74
Change:=-0.05
Volume:=239,823
Last Trade:=$44.69

(unp)
Prev. Close:=$102.15
Change:=-1.44
Volume:=3,578,877
Last Trade:=$100.71

(untd)
Prev. Close:=$6.24
Change:=-0.12
Volume:=604,553
Last Trade:=$6.12

(upl)
Prev. Close:=$45.19
Change:=-0.33
Volume:=1,797,516
Last Trade:=$44.86

(ups)
Prev. Close:=$73.42
Change:=-0.06
Volume:=3,552,011
Last Trade:=$73.36

(urbn)
Prev. Close:=$31.85
Change:=-0.55
Volume:=3,008,715
Last Trade:=$31.30

(uri)
Prev. Close:=$23.81
Change:=-0.52
Volume:=1,784,416
Last Trade:=$23.29

(urs)
Prev. Close:=$43.68
Change:=-0.23
Volume:=939,235
Last Trade:=$43.45

(usap)
Prev. Close:=$49.10
Change:=-2.44
Volume:=137,898
Last Trade:=$46.66

(usb)
Prev. Close:=$25.12
Change:=-0.43
Volume:=11,425,944
Last Trade:=$24.69

(usph)
Prev. Close:=$25.04
Change:=-0.75
Volume:=28,616
Last Trade:=$24.29

(utek)
Prev. Close:=$24.89
Change:=+1.92
Volume:=1,315,228
Last Trade:=$26.81

(uti)
Prev. Close:=$21.09
Change:=-1.35
Volume:=115,913
Last Trade:=$19.74

(utr)
Prev. Close:=$29.66
Change:=-0.73
Volume:=213,424
Last Trade:=$28.93

(utx)
Prev. Close:=$88.17
Change:=-0.35
Volume:=3,127,515
Last Trade:=$87.82

(uve)
Prev. Close:=$4.75
Change:=-0.09
Volume:=95,798
Last Trade:=$4.66

(uvv)
Prev. Close:=$36.81
Change:=-0.22
Volume:=222,941
Last Trade:=$36.59

(vcbi)
Prev. Close:=$5.96
Change:=+0.03
Volume:=39,516
Last Trade:=$5.99

(vci)
Prev. Close:=$30.42
Change:=-0.26
Volume:=433,774
Last Trade:=$30.16

(vgr)
Prev. Close:=$17.77
Change:=+0.09
Volume:=238,920
Last Trade:=$17.86

(vlccf)
Prev. Close:=$21.97
Change:=-0.05
Volume:=70,106
Last Trade:=$21.92

(vlgea)
Prev. Close:=$27.39
Change:=-0.14
Volume:=17,553
Last Trade:=$27.25

(vmed)
Prev. Close:=$27.72
Change:=-0.04
Volume:=5,902,100
Last Trade:=$27.68

(vnda)
Prev. Close:=$7.31
Change:=-0.20
Volume:=147,607
Last Trade:=$7.11

(vocs)
Prev. Close:=$31.31
Change:=-0.42
Volume:=95,807
Last Trade:=$30.89

(vod)
Prev. Close:=$26.04
Change:=-0.26
Volume:=7,516,710
Last Trade:=$25.78

(volc)
Prev. Close:=$32.77
Change:=-0.55
Volume:=534,671
Last Trade:=$32.22

(vpfg)
Prev. Close:=$13.96
Change:=-0.19
Volume:=272,976
Last Trade:=$13.77

(vphm)
Prev. Close:=$19.51
Change:=-0.16
Volume:=486,950
Last Trade:=$19.35

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$33.40
Change:=-0.61
Volume:=2,095,541
Last Trade:=$32.79

(vrtx)
Prev. Close:=$51.49
Change:=-1.16
Volume:=1,640,158
Last Trade:=$50.33

(vrx)
Prev. Close:=$52.99
Change:=-0.38
Volume:=775,104
Last Trade:=$52.61

(vsec)
Prev. Close:=$23.93
Change:=-0.79
Volume:=17,583
Last Trade:=$23.14

(vz)
Prev. Close:=$36.94
Change:=-0.06
Volume:=12,711,938
Last Trade:=$36.88

(wab)
Prev. Close:=$64.44
Change:=-1.75
Volume:=576,393
Last Trade:=$62.69

(wash)
Prev. Close:=$22.99
Change:=-0.10
Volume:=64,230
Last Trade:=$22.89

(wat)
Prev. Close:=$94.47
Change:=-1.03
Volume:=297,762
Last Trade:=$93.44

(wbc)
Prev. Close:=$68.56
Change:=-2.28
Volume:=979,834
Last Trade:=$66.28

(wbsn)
Prev. Close:=$27.10
Change:=-0.13
Volume:=263,754
Last Trade:=$26.97

(wcrx)
Prev. Close:=$23.89
Change:=+0.04
Volume:=1,682,823
Last Trade:=$23.93

(wern)
Prev. Close:=$25.63
Change:=-0.27
Volume:=365,700
Last Trade:=$25.36

(weys)
Prev. Close:=$25.40
Change:=-0.33
Volume:=9,603
Last Trade:=$25.07

(wfd)
Prev. Close:=$8.57
Change:=-0.03
Volume:=28,408
Last Trade:=$8.54

(wfm)
Prev. Close:=$65.71
Change:=-1.61
Volume:=1,680,126
Last Trade:=$64.10

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.32
Change:=-0.18
Volume:=219,161
Last Trade:=$9.14

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.81
Change:=-0.14
Volume:=4,926,472
Last Trade:=$12.67

(wina)
Prev. Close:=$44.89
Change:=-1.16
Volume:=7,045
Last Trade:=$43.73

(wlk)
Prev. Close:=$51.51
Change:=-0.87
Volume:=298,072
Last Trade:=$50.64

(wll)
Prev. Close:=$56.44
Change:=-0.94
Volume:=1,847,780
Last Trade:=$55.50

(wlt)
Prev. Close:=$113.62
Change:=-3.99
Volume:=1,938,125
Last Trade:=$109.63

(wmt)
Prev. Close:=$54.02
Change:=-0.39
Volume:=15,429,938
Last Trade:=$53.63

(wnr)
Prev. Close:=$19.83
Change:=+0.26
Volume:=4,566,996
Last Trade:=$20.09

(wor)
Prev. Close:=$22.32
Change:=-0.22
Volume:=1,034,742
Last Trade:=$22.10

(wr)
Prev. Close:=$26.79
Change:=-0.24
Volume:=903,994
Last Trade:=$26.55

(wrc)
Prev. Close:=$54.06
Change:=+0.98
Volume:=2,915,577
Last Trade:=$55.04

(wri)
Prev. Close:=$25.92
Change:=-0.38
Volume:=732,430
Last Trade:=$25.54

(wsbc)
Prev. Close:=$19.70
Change:=-0.35
Volume:=31,164
Last Trade:=$19.35

(wso)
Prev. Close:=$65.98
Change:=-1.50
Volume:=188,567
Last Trade:=$64.48

(wts)
Prev. Close:=$36.41
Change:=-0.16
Volume:=388,679
Last Trade:=$36.25

(wtsla)
Prev. Close:=$5.00
Change:=-0.01
Volume:=2,451,395
Last Trade:=$4.99

(wwon)
Prev. Close:=$5.90
Change:=-0.23
Volume:=4,653
Last Trade:=$5.67

(wynn)
Prev. Close:=$156.35
Change:=+2.43
Volume:=1,818,267
Last Trade:=$158.78

(xco)
Prev. Close:=$15.66
Change:=-0.50
Volume:=2,792,592
Last Trade:=$15.16

(xec)
Prev. Close:=$85.45
Change:=-1.91
Volume:=566,100
Last Trade:=$83.54

(xlnx)
Prev. Close:=$33.92
Change:=-0.39
Volume:=4,588,772
Last Trade:=$33.53

(xnpt)
Prev. Close:=$7.72
Change:=-0.13
Volume:=241,324
Last Trade:=$7.59

(xom)
Prev. Close:=$82.48
Change:=-0.24
Volume:=19,249,582
Last Trade:=$82.24

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.25
Change:=-0.10
Volume:=1,171,655
Last Trade:=$39.15

(xrit)
Prev. Close:=$4.84
Change:=-0.03
Volume:=67,660
Last Trade:=$4.81

(xtxi)
Prev. Close:=$12.51
Change:=-0.07
Volume:=303,761
Last Trade:=$12.44

(xxia)
Prev. Close:=$10.18
Change:=-0.03
Volume:=1,146,738
Last Trade:=$10.15

(yhoo)
Prev. Close:=$14.91
Change:=-0.28
Volume:=25,336,938
Last Trade:=$14.63

(ysi)
Prev. Close:=$10.55
Change:=-0.15
Volume:=397,502
Last Trade:=$10.40

(yum)
Prev. Close:=$55.58
Change:=+0.79
Volume:=9,930,466
Last Trade:=$56.37

(zbra)
Prev. Close:=$41.96
Change:=-0.44
Volume:=167,091
Last Trade:=$41.52

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.96
Change:=-0.07
Volume:=284,502
Last Trade:=$5.89

(zixi)
Prev. Close:=$4.03
Change:=-0.08
Volume:=615,813
Last Trade:=$3.95

(zoll)
Prev. Close:=$57.84
Change:=-1.16
Volume:=167,037
Last Trade:=$56.68

