(aa)
Updating Change Dn:= -0.39 (-2.46%)
Updating Price:=15.46
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.22 (-0.79%)
Updating Price:=27.66
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=360.51
Updating Change Up:= +2.49 (0.69%)

(abat)
Updating Change Dn:=null
Updating Price:=1.08
Updating Change Up:= +0.07 (6.93%)

(abax)
Updating Change Dn:= -1.03 (-3.46%)
Updating Price:=28.76
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.13 (-1.24%)
Updating Price:=10.39
Updating Change Up:=null

(abcb)
Updating Change Dn:= -0.14 (-1.51%)
Updating Price:=9.15
Updating Change Up:=null

(abg)
Updating Change Dn:= -0.62 (-3.19%)
Updating Price:=18.80
Updating Change Up:=null

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.24 (-1.45%)
Updating Price:=16.34
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.12 (-1.21%)
Updating Price:=9.84
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.11 (-1.71%)
Updating Price:=6.34
Updating Change Up:=null

(aco)
Updating Change Dn:= -1.49 (-3.85%)
Updating Price:=37.19
Updating Change Up:=null

(acom)
Updating Change Dn:= -0.27 (-0.62%)
Updating Price:=43.18
Updating Change Up:=null

(actg)
Updating Change Dn:= -1.10 (-2.89%)
Updating Price:=36.92
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.74 (-2.46%)
Updating Price:=29.33
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.39 (-0.73%)
Updating Price:=53.30
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=13.12
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.91 (-2.44%)
Updating Price:=36.35
Updating Change Up:=null

(adtn)
Updating Change Dn:= -0.86 (-2.38%)
Updating Price:=35.25
Updating Change Up:=null

(aec)
Updating Change Dn:=null
Updating Price:=16.87
Updating Change Up:= +0.05 (0.30%)

(aeis)
Updating Change Dn:= -0.26 (-2.00%)
Updating Price:=12.74
Updating Change Up:=null

(aet)
Updating Change Dn:=null
Updating Price:=43.47
Updating Change Up:= +0.08 (0.18%)

(afce)
Updating Change Dn:= -0.44 (-2.62%)
Updating Price:=16.36
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:= -1.39 (-2.77%)
Updating Price:=48.73
Updating Change Up:=null

(agx)
Updating Change Dn:= -0.06 (-0.57%)
Updating Price:=10.44
Updating Change Up:=null

(agys)
Updating Change Dn:=null
Updating Price:=9.77
Updating Change Up:= +0.38 (4.05%)

(ahc)
Updating Change Dn:= -0.26 (-3.54%)
Updating Price:=7.09
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.15 (-1.21%)
Updating Price:=12.23
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.32 (-1.11%)
Updating Price:=28.52
Updating Change Up:=null

(airm)
Updating Change Dn:= -1.56 (-2.08%)
Updating Price:=73.34
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.30 (-1.06%)
Updating Price:=28.07
Updating Change Up:=null

(akam)
Updating Change Dn:= -1.25 (-4.04%)
Updating Price:=29.70
Updating Change Up:=null

(alb)
Updating Change Dn:= -0.50 (-0.73%)
Updating Price:=67.94
Updating Change Up:=null

(alc)
Updating Change Dn:= -0.20 (-1.21%)
Updating Price:=16.28
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.39 (-0.94%)
Updating Price:=41.11
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.74 (-1.47%)
Updating Price:=49.60
Updating Change Up:=null

(alnc)
Updating Change Dn:=null
Updating Price:=31.87
Updating Change Up:= +0.64 (2.05%)

(alth)
Updating Change Dn:= -0.05 (-2.42%)
Updating Price:=2.02
Updating Change Up:=null

(altr)
Updating Change Dn:= -1.07 (-2.45%)
Updating Price:=42.59
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.04 (-2.27%)
Updating Price:=1.72
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=51.29
Updating Change Up:= +0.04 (0.08%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.16 (-1.29%)
Updating Price:=12.28
Updating Change Up:=null

(amg)
Updating Change Dn:= -1.60 (-1.58%)
Updating Price:=99.71
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.95 (-1.68%)
Updating Price:=55.66
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.04 (-0.05%)
Updating Price:=85.20
Updating Change Up:=null

(amp)
Updating Change Dn:= -1.12 (-2.00%)
Updating Price:=54.75
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.61 (-2.28%)
Updating Price:=26.19
Updating Change Up:=null

(amt)
Updating Change Dn:= -0.77 (-1.45%)
Updating Price:=52.35
Updating Change Up:=null

(amzn)
Updating Change Dn:= -3.12 (-1.46%)
Updating Price:=210.38
Updating Change Up:=null

(anf)
Updating Change Dn:=null
Updating Price:=73.35
Updating Change Up:= +0.18 (0.25%)

(ango)
Updating Change Dn:= -0.43 (-2.98%)
Updating Price:=14.01
Updating Change Up:=null

(anr)
Updating Change Dn:= -0.72 (-1.60%)
Updating Price:=44.28
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.12 (-1.48%)
Updating Price:=8.00
Updating Change Up:=null

(anv)
Updating Change Dn:= -1.11 (-2.83%)
Updating Price:=38.09
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.05 (-1.54%)
Updating Price:=3.20
Updating Change Up:=null

(aon)
Updating Change Dn:= -0.41 (-0.81%)
Updating Price:=50.27
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.02 (0.24%)

(apd)
Updating Change Dn:= -0.97 (-1.02%)
Updating Price:=93.95
Updating Change Up:=null

(apkt)
Updating Change Dn:= -1.69 (-2.52%)
Updating Price:=65.28
Updating Change Up:=null

(apol)
Updating Change Dn:= -0.66 (-1.32%)
Updating Price:=49.16
Updating Change Up:=null

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.09 (-1.06%)
Updating Price:=8.41
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.63 (-1.55%)
Updating Price:=39.94
Updating Change Up:=null

(are)
Updating Change Dn:= -0.38 (-0.47%)
Updating Price:=80.05
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.20 (-1.24%)
Updating Price:=15.90
Updating Change Up:=null

(aria)
Updating Change Dn:= -0.05 (-0.41%)
Updating Price:=12.19
Updating Change Up:=null

(aro)
Updating Change Dn:= -0.29 (-1.69%)
Updating Price:=17.18
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.43 (-1.77%)
Updating Price:=23.82
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -0.20 (-0.54%)
Updating Price:=37.07
Updating Change Up:=null

(asca)
Updating Change Dn:= -0.17 (-0.74%)
Updating Price:=22.93
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.03 (-0.39%)
Updating Price:=7.77
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:= -0.21 (-0.91%)
Updating Price:=22.94
Updating Change Up:=null

(atni)
Updating Change Dn:= -1.63 (-4.21%)
Updating Price:=37.05
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.36 (-2.30%)
Updating Price:=15.32
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.23 (-3.50%)
Updating Price:=6.34
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.04 (-0.34%)
Updating Price:=11.86
Updating Change Up:=null

(auxl)
Updating Change Dn:=null
Updating Price:=20.86
Updating Change Up:= +0.34 (1.66%)

(avid)
Updating Change Dn:=null
Updating Price:=20.05
Updating Change Up:= +0.05 (0.25%)

(avnw)
Updating Change Dn:= -0.07 (-1.84%)
Updating Price:=3.73
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.50 (-3.44%)
Updating Price:=14.03
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.12 (-0.31%)
Updating Price:=38.21
Updating Change Up:=null

(awi)
Updating Change Dn:= -0.63 (-1.39%)
Updating Price:=44.62
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.40 (-1.13%)
Updating Price:=35.00
Updating Change Up:=null

(axl)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= +0.02 (0.18%)

(axp)
Updating Change Dn:= -0.60 (-1.16%)
Updating Price:=51.35
Updating Change Up:=null

(axs)
Updating Change Dn:=null
Updating Price:=31.00
Updating Change Up:= +0.20 (0.65%)

(azo)
Updating Change Dn:=null
Updating Price:=297.89
Updating Change Up:= +0.95 (0.32%)

(ba)
Updating Change Dn:= -0.97 (-1.34%)
Updating Price:=71.20
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.12 (-1.18%)
Updating Price:=10.08
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.06 (-1.76%)
Updating Price:=3.06
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.05 (-0.11%)
Updating Price:=44.13
Updating Change Up:=null

(bbby)
Updating Change Dn:= -0.59 (-0.99%)
Updating Price:=58.85
Updating Change Up:=null

(bbg)
Updating Change Dn:= -1.68 (-3.69%)
Updating Price:=43.86
Updating Change Up:=null

(bbgi)
Updating Change Dn:= -0.03 (-0.74%)
Updating Price:=4.04
Updating Change Up:=null

(bbw)
Updating Change Dn:= -0.16 (-2.46%)
Updating Price:=6.33
Updating Change Up:=null

(bc)
Updating Change Dn:= -0.63 (-3.23%)
Updating Price:=18.85
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.02 (-0.51%)
Updating Price:=3.90
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.73 (-3.31%)
Updating Price:=21.35
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.99 (-4.58%)
Updating Price:=20.63
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.12 (-2.29%)
Updating Price:=5.11
Updating Change Up:=null

(beav)
Updating Change Dn:= -0.36 (-0.87%)
Updating Price:=40.84
Updating Change Up:=null

(belfb)
Updating Change Dn:= -1.22 (-5.80%)
Updating Price:=19.80
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.42 (-1.05%)
Updating Price:=39.50
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.28 (-3.42%)
Updating Price:=7.90
Updating Change Up:=null

(bgs)
Updating Change Dn:=null
Updating Price:=20.36
Updating Change Up:= 0.00 (0.00%)

(bh)
Updating Change Dn:= -9.91 (-2.48%)
Updating Price:=390.50
Updating Change Up:=null

(bidu)
Updating Change Dn:=null
Updating Price:=143.60
Updating Change Up:= +1.31 (0.92%)

(biib)
Updating Change Dn:= -2.12 (-2.01%)
Updating Price:=103.19
Updating Change Up:=null

(bio)
Updating Change Dn:= -0.97 (-0.81%)
Updating Price:=118.39
Updating Change Up:=null

(bj)
Updating Change Dn:=null
Updating Price:=50.35
Updating Change Up:= 0.00 (0.00%)

(bkmu)
Updating Change Dn:= -0.13 (-3.33%)
Updating Price:=3.78
Updating Change Up:=null

(bldr)
Updating Change Dn:=null
Updating Price:=2.22
Updating Change Up:= +0.03 (1.37%)

(blk)
Updating Change Dn:= -2.89 (-1.56%)
Updating Price:=182.16
Updating Change Up:=null

(bll)
Updating Change Dn:= -0.49 (-1.23%)
Updating Price:=39.27
Updating Change Up:=null

(bmc)
Updating Change Dn:= -1.28 (-2.37%)
Updating Price:=52.63
Updating Change Up:=null

(bmi)
Updating Change Dn:= -0.43 (-1.15%)
Updating Price:=36.86
Updating Change Up:=null

(bmrn)
Updating Change Dn:=null
Updating Price:=29.86
Updating Change Up:= +0.61 (2.08%)

(bmtc)
Updating Change Dn:= -0.04 (-0.19%)
Updating Price:=20.63
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.95 (-1.72%)
Updating Price:=54.27
Updating Change Up:=null

(boom)
Updating Change Dn:= -0.32 (-1.43%)
Updating Price:=22.00
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.05 (-1.90%)
Updating Price:=2.58
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.63 (-1.90%)
Updating Price:=32.55
Updating Change Up:=null

(brcm)
Updating Change Dn:= -0.41 (-1.23%)
Updating Price:=32.89
Updating Change Up:=null

(bre)
Updating Change Dn:= -0.37 (-0.71%)
Updating Price:=51.63
Updating Change Up:=null

(brli)
Updating Change Dn:= -0.15 (-0.73%)
Updating Price:=20.45
Updating Change Up:=null

(brs)
Updating Change Dn:= -0.06 (-0.12%)
Updating Price:=51.04
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.27
Updating Change Up:= +0.09 (0.81%)

(bstc)
Updating Change Dn:= -0.25 (-1.02%)
Updating Price:=24.13
Updating Change Up:=null

(btn)
Updating Change Dn:= -0.28 (-6.25%)
Updating Price:=4.20
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.07 (-1.32%)
Updating Price:=5.22
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.03 (-1.09%)
Updating Price:=2.71
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.07 (-0.53%)
Updating Price:=12.11
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.33 (-0.80%)
Updating Price:=40.91
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.24 (-3.09%)
Updating Price:=7.53
Updating Change Up:=null

(c)
Updating Change Dn:= -0.33 (-0.84%)
Updating Price:=39.14
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.30 (-1.34%)
Updating Price:=22.13
Updating Change Up:=null

(cag)
Updating Change Dn:=null
Updating Price:=26.27
Updating Change Up:= 0.00 (0.00%)

(cah)
Updating Change Dn:= -0.22 (-0.47%)
Updating Price:=46.17
Updating Change Up:=null

(cake)
Updating Change Dn:= -0.72 (-2.15%)
Updating Price:=32.70
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.75 (-3.85%)
Updating Price:=18.71
Updating Change Up:=null

(cas)
Updating Change Dn:= -0.32 (-1.83%)
Updating Price:=17.14
Updating Change Up:=null

(casc)
Updating Change Dn:= -1.03 (-1.94%)
Updating Price:=52.21
Updating Change Up:=null

(cat)
Updating Change Dn:= -1.05 (-0.97%)
Updating Price:=107.59
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.67 (-4.07%)
Updating Price:=15.78
Updating Change Up:=null

(cavm)
Updating Change Dn:= -1.02 (-2.51%)
Updating Price:=39.57
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.32 (-0.51%)
Updating Price:=62.28
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.03 (-0.92%)
Updating Price:=3.25
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.68 (-2.90%)
Updating Price:=22.81
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.03 (-0.53%)
Updating Price:=5.64
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.42 (-1.67%)
Updating Price:=24.76
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.05 (-0.48%)
Updating Price:=10.33
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.39 (-2.35%)
Updating Price:=16.17
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.38 (-1.33%)
Updating Price:=28.17
Updating Change Up:=null

(ccmp)
Updating Change Dn:=null
Updating Price:=43.18
Updating Change Up:= +0.08 (0.19%)

(ccne)
Updating Change Dn:= -0.15 (-1.07%)
Updating Price:=13.87
Updating Change Up:=null

(ccoi)
Updating Change Dn:= -0.51 (-2.95%)
Updating Price:=16.76
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.74 (-1.75%)
Updating Price:=41.55
Updating Change Up:=null

(ceco)
Updating Change Dn:= -0.41 (-1.75%)
Updating Price:=22.98
Updating Change Up:=null

(celg)
Updating Change Dn:= -0.44 (-0.72%)
Updating Price:=60.64
Updating Change Up:=null

(ceph)
Updating Change Dn:= -0.07 (-0.09%)
Updating Price:=80.03
Updating Change Up:=null

(cern)
Updating Change Dn:= -0.73 (-1.17%)
Updating Price:=61.83
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.02 (-0.68%)
Updating Price:=2.91
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.07 (-0.59%)
Updating Price:=11.77
Updating Change Up:=null

(cfnb)
Updating Change Dn:=null
Updating Price:=16.34
Updating Change Up:= +0.61 (3.88%)

(cfnl)
Updating Change Dn:= -0.10 (-0.88%)
Updating Price:=11.21
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -1.19 (-2.21%)
Updating Price:=52.71
Updating Change Up:=null

(chdx)
Updating Change Dn:= -0.95 (-7.22%)
Updating Price:=12.21
Updating Change Up:=null

(chg)
Updating Change Dn:= -0.37 (-0.69%)
Updating Price:=53.41
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.79 (-2.39%)
Updating Price:=32.24
Updating Change Up:=null

(chkp)
Updating Change Dn:= -0.86 (-1.50%)
Updating Price:=56.60
Updating Change Up:=null

(chrs)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=4.42
Updating Change Up:=null

(chrw)
Updating Change Dn:= -0.71 (-0.89%)
Updating Price:=78.89
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.07 (-0.41%)
Updating Price:=15.82
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.19 (-1.12%)
Updating Price:=16.83
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=13.40
Updating Change Up:= 0.00 (0.00%)

(ckh)
Updating Change Dn:= -0.23 (-0.22%)
Updating Price:=103.62
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.70 (-3.98%)
Updating Price:=16.90
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.95 (-1.99%)
Updating Price:=46.77
Updating Change Up:=null

(cldt)
Updating Change Dn:=null
Updating Price:=15.92
Updating Change Up:= +0.10 (0.63%)

(clh)
Updating Change Dn:= -3.07 (-2.78%)
Updating Price:=107.41
Updating Change Up:=null

(clne)
Updating Change Dn:= -1.61 (-9.46%)
Updating Price:=15.40
Updating Change Up:=null

(clny)
Updating Change Dn:= -0.14 (-0.77%)
Updating Price:=17.95
Updating Change Up:=null

(clp)
Updating Change Dn:= -0.17 (-0.81%)
Updating Price:=20.85
Updating Change Up:=null

(clr)
Updating Change Dn:= -0.99 (-1.49%)
Updating Price:=65.56
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.53 (-0.79%)
Updating Price:=66.78
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.14 (-0.57%)
Updating Price:=24.43
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.08 (-2.33%)
Updating Price:=3.36
Updating Change Up:=null

(cmn)
Updating Change Dn:= -1.13 (-4.05%)
Updating Price:=26.79
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.23 (-1.68%)
Updating Price:=13.14
Updating Change Up:=null

(cmp)
Updating Change Dn:= -1.77 (-2.07%)
Updating Price:=83.84
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.30 (-1.03%)
Updating Price:=28.69
Updating Change Up:=null

(cnbka)
Updating Change Dn:=null
Updating Price:=28.00
Updating Change Up:= +0.50 (1.82%)

(cnc)
Updating Change Dn:= -0.56 (-1.54%)
Updating Price:=35.81
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.34 (-1.69%)
Updating Price:=19.80
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.37 (-1.89%)
Updating Price:=19.22
Updating Change Up:=null

(cog)
Updating Change Dn:= -1.84 (-2.86%)
Updating Price:=62.59
Updating Change Up:=null

(colb)
Updating Change Dn:= -0.14 (-0.79%)
Updating Price:=17.60
Updating Change Up:=null

(comv)
Updating Change Dn:=null
Updating Price:=3.17
Updating Change Up:= +0.04 (1.28%)

(coo)
Updating Change Dn:= -0.49 (-0.61%)
Updating Price:=80.28
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.50 (-0.62%)
Updating Price:=80.34
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.35 (-0.66%)
Updating Price:=52.59
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=3.85
Updating Change Up:= +0.02 (0.52%)

(cpa)
Updating Change Dn:= -0.05 (-0.07%)
Updating Price:=68.61
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.20 (-2.87%)
Updating Price:=6.76
Updating Change Up:=null

(cpn)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=16.32
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.34 (-0.74%)
Updating Price:=45.61
Updating Change Up:=null

(cpst)
Updating Change Dn:=null
Updating Price:=1.54
Updating Change Up:= +0.04 (2.67%)

(cpy)
Updating Change Dn:= -0.45 (-3.44%)
Updating Price:=12.62
Updating Change Up:=null

(cr)
Updating Change Dn:= -0.96 (-1.96%)
Updating Price:=47.95
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.16 (-0.58%)
Updating Price:=27.62
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.92 (-2.56%)
Updating Price:=35.06
Updating Change Up:=null

(cree)
Updating Change Dn:= -0.96 (-3.04%)
Updating Price:=30.63
Updating Change Up:=null

(crmt)
Updating Change Dn:=null
Updating Price:=35.38
Updating Change Up:= +0.54 (1.53%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.04 (-0.35%)
Updating Price:=11.25
Updating Change Up:=null

(crs)
Updating Change Dn:= -1.12 (-2.01%)
Updating Price:=54.49
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.13 (-0.83%)
Updating Price:=15.44
Updating Change Up:=null

(csgp)
Updating Change Dn:= -1.49 (-2.54%)
Updating Price:=57.09
Updating Change Up:=null

(cstr)
Updating Change Dn:= -0.65 (-1.10%)
Updating Price:=58.15
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.39 (-4.32%)
Updating Price:=8.63
Updating Change Up:=null

(cswc)
Updating Change Dn:= -1.42 (-1.42%)
Updating Price:=98.35
Updating Change Up:=null

(ctas)
Updating Change Dn:= -0.34 (-1.08%)
Updating Price:=31.23
Updating Change Up:=null

(ctgx)
Updating Change Dn:= -0.15 (-1.13%)
Updating Price:=13.14
Updating Change Up:=null

(ctl)
Updating Change Dn:= -0.27 (-0.70%)
Updating Price:=38.51
Updating Change Up:=null

(ctrp)
Updating Change Dn:=null
Updating Price:=44.52
Updating Change Up:= +0.02 (0.04%)

(ctsh)
Updating Change Dn:= -1.03 (-1.39%)
Updating Price:=72.99
Updating Change Up:=null

(ctxs)
Updating Change Dn:= -1.46 (-1.92%)
Updating Price:=74.42
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.18 (-2.84%)
Updating Price:=6.16
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.44 (-0.42%)
Updating Price:=104.65
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.15 (-1.34%)
Updating Price:=11.04
Updating Change Up:=null

(cyh)
Updating Change Dn:= -0.40 (-1.56%)
Updating Price:=25.22
Updating Change Up:=null

(cyn)
Updating Change Dn:= -1.07 (-1.97%)
Updating Price:=53.19
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.31
Updating Change Up:= +0.03 (2.34%)

(cytr)
Updating Change Dn:= -0.02 (-2.68%)
Updating Price:=0.73
Updating Change Up:=null

(dakt)
Updating Change Dn:= -0.41 (-3.75%)
Updating Price:=10.53
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.18 (-2.13%)
Updating Price:=8.52
Updating Change Up:=null

(dar)
Updating Change Dn:= -1.02 (-5.73%)
Updating Price:=16.79
Updating Change Up:=null

(dbd)
Updating Change Dn:= -0.13 (-0.41%)
Updating Price:=31.31
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.79 (-1.45%)
Updating Price:=53.81
Updating Change Up:=null

(ddic)
Updating Change Dn:=null
Updating Price:=9.57
Updating Change Up:= 0.00 (0.00%)

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.45 (-0.55%)
Updating Price:=81.44
Updating Change Up:=null

(deck)
Updating Change Dn:= -2.37 (-2.51%)
Updating Price:=92.04
Updating Change Up:=null

(dei)
Updating Change Dn:= -0.42 (-2.13%)
Updating Price:=19.32
Updating Change Up:=null

(dell)
Updating Change Dn:=null
Updating Price:=16.69
Updating Change Up:= +0.16 (0.97%)

(dest)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=18.93
Updating Change Up:=null

(dfz)
Updating Change Dn:= -0.09 (-0.78%)
Updating Price:=11.41
Updating Change Up:=null

(dgi)
Updating Change Dn:= -0.43 (-1.72%)
Updating Price:=24.61
Updating Change Up:=null

(dhil)
Updating Change Dn:= -1.33 (-1.58%)
Updating Price:=82.67
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.91 (-1.70%)
Updating Price:=52.49
Updating Change Up:=null

(dis)
Updating Change Dn:=null
Updating Price:=39.60
Updating Change Up:= +0.04 (0.10%)

(dk)
Updating Change Dn:=null
Updating Price:=16.31
Updating Change Up:= +0.02 (0.12%)

(dlb)
Updating Change Dn:= -0.06 (-0.14%)
Updating Price:=41.53
Updating Change Up:=null

(dllr)
Updating Change Dn:= -0.44 (-1.96%)
Updating Price:=22.02
Updating Change Up:=null

(dltr)
Updating Change Dn:= -0.30 (-0.43%)
Updating Price:=68.88
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.17 (-1.96%)
Updating Price:=8.50
Updating Change Up:=null

(dmrc)
Updating Change Dn:= -0.79 (-2.03%)
Updating Price:=38.14
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:=null
Updating Price:=39.13
Updating Change Up:= +0.53 (1.37%)

(dnr)
Updating Change Dn:= -0.47 (-2.47%)
Updating Price:=18.59
Updating Change Up:=null

(drc)
Updating Change Dn:= -0.30 (-0.56%)
Updating Price:=52.96
Updating Change Up:=null

(dri)
Updating Change Dn:= -0.30 (-0.57%)
Updating Price:=52.46
Updating Change Up:=null

(driv)
Updating Change Dn:= -0.35 (-1.07%)
Updating Price:=32.42
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.18 (-8.00%)
Updating Price:=2.07
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -1.54 (-3.87%)
Updating Price:=38.26
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.68 (-1.29%)
Updating Price:=52.15
Updating Change Up:=null

(dva)
Updating Change Dn:= -0.19 (-0.22%)
Updating Price:=87.00
Updating Change Up:=null

(dvn)
Updating Change Dn:= -0.42 (-0.54%)
Updating Price:=77.88
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.39 (-5.17%)
Updating Price:=7.16
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.53 (-2.21%)
Updating Price:=23.42
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.38 (-1.77%)
Updating Price:=20.79
Updating Change Up:=null

(dxpe)
Updating Change Dn:= -0.07 (-0.26%)
Updating Price:=26.43
Updating Change Up:=null

(dy)
Updating Change Dn:= -0.40 (-2.34%)
Updating Price:=16.67
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.49 (-7.38%)
Updating Price:=6.15
Updating Change Up:=null

(ebay)
Updating Change Dn:= -0.16 (-0.49%)
Updating Price:=32.22
Updating Change Up:=null

(ebsb)
Updating Change Dn:= -0.10 (-0.72%)
Updating Price:=13.69
Updating Change Up:=null

(ecpg)
Updating Change Dn:= -2.02 (-7.26%)
Updating Price:=25.82
Updating Change Up:=null

(edr)
Updating Change Dn:= -0.07 (-0.78%)
Updating Price:=8.95
Updating Change Up:=null

(eeft)
Updating Change Dn:=null
Updating Price:=15.63
Updating Change Up:= +0.23 (1.49%)

(egn)
Updating Change Dn:=null
Updating Price:=57.28
Updating Change Up:= +0.16 (0.28%)

(egov)
Updating Change Dn:= -0.12 (-0.89%)
Updating Price:=13.30
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.19 (-2.91%)
Updating Price:=6.33
Updating Change Up:=null

(ek)
Updating Change Dn:= -0.03 (-1.07%)
Updating Price:=2.76
Updating Change Up:=null

(elos)
Updating Change Dn:= -0.39 (-3.18%)
Updating Price:=11.86
Updating Change Up:=null

(els)
Updating Change Dn:= -0.41 (-0.62%)
Updating Price:=65.23
Updating Change Up:=null

(endp)
Updating Change Dn:= -0.25 (-0.62%)
Updating Price:=40.34
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.09 (-0.22%)
Updating Price:=40.89
Updating Change Up:=null

(enoc)
Updating Change Dn:=null
Updating Price:=17.15
Updating Change Up:= +0.33 (1.96%)

(ens)
Updating Change Dn:=null
Updating Price:=35.55
Updating Change Up:= +0.86 (2.48%)

(ep)
Updating Change Dn:= -0.23 (-1.18%)
Updating Price:=19.34
Updating Change Up:=null

(epax)
Updating Change Dn:=null
Updating Price:=8.84
Updating Change Up:= 0.00 (0.00%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.42 (-2.68%)
Updating Price:=15.26
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.15 (-2.04%)
Updating Price:=7.22
Updating Change Up:=null

(eqy)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=19.15
Updating Change Up:=null

(erie)
Updating Change Dn:=null
Updating Price:=73.71
Updating Change Up:= +0.41 (0.56%)

(erts)
Updating Change Dn:= -0.40 (-1.67%)
Updating Price:=23.51
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.99 (-2.67%)
Updating Price:=36.09
Updating Change Up:=null

(esgr)
Updating Change Dn:=null
Updating Price:=107.92
Updating Change Up:= +0.57 (0.53%)

(esl)
Updating Change Dn:= -0.45 (-0.57%)
Updating Price:=78.55
Updating Change Up:=null

(esrx)
Updating Change Dn:= -0.70 (-1.32%)
Updating Price:=52.47
Updating Change Up:=null

(ess)
Updating Change Dn:= -1.14 (-0.81%)
Updating Price:=138.83
Updating Change Up:=null

(etm)
Updating Change Dn:= -0.16 (-1.86%)
Updating Price:=8.45
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.40 (-1.25%)
Updating Price:=31.59
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.28 (-3.27%)
Updating Price:=8.29
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.95 (-2.17%)
Updating Price:=42.89
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.66 (-2.88%)
Updating Price:=22.22
Updating Change Up:=null

(exp)
Updating Change Dn:= -0.50 (-1.99%)
Updating Price:=24.58
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.69 (-1.36%)
Updating Price:=49.89
Updating Change Up:=null

(expe)
Updating Change Dn:= -0.41 (-1.34%)
Updating Price:=30.20
Updating Change Up:=null

(exxi)
Updating Change Dn:= -0.94 (-2.79%)
Updating Price:=32.78
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.23 (-0.67%)
Updating Price:=34.27
Updating Change Up:=null

(fbn)
Updating Change Dn:= -0.03 (-0.73%)
Updating Price:=4.09
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.15 (-1.32%)
Updating Price:=11.17
Updating Change Up:=null

(fbp)
Updating Change Dn:= -0.10 (-2.35%)
Updating Price:=4.36
Updating Change Up:=null

(fcel)
Updating Change Dn:= -0.03 (-2.21%)
Updating Price:=1.33
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -1.89 (-1.01%)
Updating Price:=184.85
Updating Change Up:=null

(fcs)
Updating Change Dn:=null
Updating Price:=16.59
Updating Change Up:= +0.46 (2.85%)

(fcx)
Updating Change Dn:= -0.66 (-1.19%)
Updating Price:=54.23
Updating Change Up:=null

(fdx)
Updating Change Dn:= -1.15 (-1.22%)
Updating Price:=93.10
Updating Change Up:=null

(feic)
Updating Change Dn:= -1.08 (-2.91%)
Updating Price:=36.07
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.23 (-1.76%)
Updating Price:=12.83
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -1.72 (-1.53%)
Updating Price:=111.00
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.69 (-1.10%)
Updating Price:=62.00
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.13 (-2.03%)
Updating Price:=6.27
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.55 (-1.68%)
Updating Price:=32.11
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.06 (-0.26%)
Updating Price:=22.73
Updating Change Up:=null

(flr)
Updating Change Dn:= -0.61 (-0.94%)
Updating Price:=64.27
Updating Change Up:=null

(fls)
Updating Change Dn:= -1.92 (-1.86%)
Updating Price:=101.55
Updating Change Up:=null

(flws)
Updating Change Dn:=null
Updating Price:=3.18
Updating Change Up:= +0.01 (0.32%)

(fmbi)
Updating Change Dn:= -0.33 (-2.62%)
Updating Price:=12.05
Updating Change Up:=null

(fmc)
Updating Change Dn:= -0.91 (-1.04%)
Updating Price:=86.60
Updating Change Up:=null

(fmd)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.01 (0.60%)

(fnsr)
Updating Change Dn:= -0.63 (-3.62%)
Updating Price:=16.78
Updating Change Up:=null

(fosl)
Updating Change Dn:= -0.71 (-0.55%)
Updating Price:=127.87
Updating Change Up:=null

(frx)
Updating Change Dn:= -0.22 (-0.56%)
Updating Price:=38.80
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.05 (-1.74%)
Updating Price:=2.82
Updating Change Up:=null

(fslr)
Updating Change Dn:= -1.93 (-1.54%)
Updating Price:=123.25
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.25 (-1.90%)
Updating Price:=12.92
Updating Change Up:=null

(fst)
Updating Change Dn:= -0.53 (-2.26%)
Updating Price:=22.92
Updating Change Up:=null

(fsys)
Updating Change Dn:= -0.59 (-2.42%)
Updating Price:=23.78
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:= -0.10 (-1.32%)
Updating Price:=7.83
Updating Change Up:=null

(fwrd)
Updating Change Dn:= -0.65 (-1.88%)
Updating Price:=33.97
Updating Change Up:=null

(g)
Updating Change Dn:=null
Updating Price:=17.60
Updating Change Up:= +0.13 (0.74%)

(gain)
Updating Change Dn:= -0.08 (-1.07%)
Updating Price:=7.40
Updating Change Up:=null

(gbdc)
Updating Change Dn:=null
Updating Price:=15.40
Updating Change Up:= +0.03 (0.20%)

(gbl)
Updating Change Dn:= -1.83 (-3.64%)
Updating Price:=48.45
Updating Change Up:=null

(gd)
Updating Change Dn:= -1.25 (-1.72%)
Updating Price:=71.40
Updating Change Up:=null

(ge)
Updating Change Dn:=null
Updating Price:=18.53
Updating Change Up:= +0.02 (0.11%)

(gef)
Updating Change Dn:= -1.06 (-1.62%)
Updating Price:=64.39
Updating Change Up:=null

(geoi)
Updating Change Dn:= -0.22 (-0.83%)
Updating Price:=26.16
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.29 (-1.76%)
Updating Price:=16.19
Updating Change Up:=null

(ggs)
Updating Change Dn:= -0.29 (-1.68%)
Updating Price:=16.93
Updating Change Up:=null

(gild)
Updating Change Dn:= -0.32 (-0.77%)
Updating Price:=41.29
Updating Change Up:=null

(gksr)
Updating Change Dn:= -0.75 (-2.19%)
Updating Price:=33.44
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.14 (-1.45%)
Updating Price:=9.53
Updating Change Up:=null

(glng)
Updating Change Dn:=null
Updating Price:=37.91
Updating Change Up:= +0.16 (0.42%)

(gmcr)
Updating Change Dn:= -2.23 (-2.46%)
Updating Price:=88.30
Updating Change Up:=null

(gmt)
Updating Change Dn:= -1.02 (-2.71%)
Updating Price:=36.68
Updating Change Up:=null

(gntx)
Updating Change Dn:= -0.60 (-1.92%)
Updating Price:=30.60
Updating Change Up:=null

(goog)
Updating Change Dn:=null
Updating Price:=594.80
Updating Change Up:= +56.54 (10.50%)

(gps)
Updating Change Dn:=null
Updating Price:=18.81
Updating Change Up:= +0.09 (0.48%)

(grb)
Updating Change Dn:= -0.04 (-0.36%)
Updating Price:=11.11
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.50 (-1.52%)
Updating Price:=32.46
Updating Change Up:=null

(gsat)
Updating Change Dn:=null
Updating Price:=1.16
Updating Change Up:= +0.01 (0.87%)

(gsbc)
Updating Change Dn:= -0.10 (-0.51%)
Updating Price:=19.59
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.55 (-2.19%)
Updating Price:=24.36
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.47 (-2.21%)
Updating Price:=20.79
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.16 (-0.62%)
Updating Price:=25.69
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.02 (-1.68%)
Updating Price:=1.17
Updating Change Up:=null

(hal)
Updating Change Dn:= -0.80 (-1.52%)
Updating Price:=51.82
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.14 (-1.95%)
Updating Price:=7.03
Updating Change Up:=null

(hans)
Updating Change Dn:= -0.64 (-0.81%)
Updating Price:=78.23
Updating Change Up:=null

(hbcp)
Updating Change Dn:=null
Updating Price:=14.44
Updating Change Up:= +0.09 (0.63%)

(hckt)
Updating Change Dn:= -0.14 (-2.77%)
Updating Price:=4.91
Updating Change Up:=null

(hcp)
Updating Change Dn:= -0.46 (-1.23%)
Updating Price:=37.06
Updating Change Up:=null

(hd)
Updating Change Dn:= -0.19 (-0.53%)
Updating Price:=35.94
Updating Change Up:=null

(he)
Updating Change Dn:= -0.23 (-0.94%)
Updating Price:=24.15
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.84 (-6.08%)
Updating Price:=12.98
Updating Change Up:=null

(hele)
Updating Change Dn:= -0.53 (-1.56%)
Updating Price:=33.49
Updating Change Up:=null

(hgr)
Updating Change Dn:= -0.92 (-3.58%)
Updating Price:=24.81
Updating Change Up:=null

(hgsi)
Updating Change Dn:= -0.37 (-1.56%)
Updating Price:=23.31
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.11 (-1.93%)
Updating Price:=5.60
Updating Change Up:=null

(hibb)
Updating Change Dn:= -0.62 (-1.49%)
Updating Price:=41.04
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.70 (-2.73%)
Updating Price:=24.90
Updating Change Up:=null

(hk)
Updating Change Dn:= -0.46 (-1.92%)
Updating Price:=23.47
Updating Change Up:=null

(hls)
Updating Change Dn:= -0.75 (-2.93%)
Updating Price:=24.84
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.17 (-1.67%)
Updating Price:=10.31
Updating Change Up:=null

(hme)
Updating Change Dn:= -0.12 (-0.19%)
Updating Price:=63.44
Updating Change Up:=null

(hmsy)
Updating Change Dn:= -1.58 (-2.00%)
Updating Price:=77.39
Updating Change Up:=null

(hog)
Updating Change Dn:= -0.35 (-0.83%)
Updating Price:=41.79
Updating Change Up:=null

(hott)
Updating Change Dn:=null
Updating Price:=7.96
Updating Change Up:= +0.25 (3.24%)

(hp)
Updating Change Dn:= -1.31 (-1.92%)
Updating Price:=66.98
Updating Change Up:=null

(hpq)
Updating Change Dn:= -0.32 (-0.90%)
Updating Price:=35.12
Updating Change Up:=null

(hpt)
Updating Change Dn:= -0.39 (-1.57%)
Updating Price:=24.50
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.03 (-0.15%)
Updating Price:=20.15
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.10 (-1.69%)
Updating Price:=5.82
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.51 (-1.19%)
Updating Price:=42.37
Updating Change Up:=null

(hrz)
Updating Change Dn:=null
Updating Price:=1.17
Updating Change Up:= +0.01 (0.86%)

(hsic)
Updating Change Dn:= -0.89 (-1.21%)
Updating Price:=72.99
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.27 (-0.51%)
Updating Price:=52.70
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.12 (-2.11%)
Updating Price:=5.56
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.06 (-0.57%)
Updating Price:=10.42
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.28 (-0.96%)
Updating Price:=28.32
Updating Change Up:=null

(hurn)
Updating Change Dn:= -0.59 (-1.97%)
Updating Price:=29.35
Updating Change Up:=null

(hwkn)
Updating Change Dn:= -1.39 (-3.71%)
Updating Price:=36.04
Updating Change Up:=null

(iaci)
Updating Change Dn:= -0.65 (-1.72%)
Updating Price:=37.09
Updating Change Up:=null

(ibm)
Updating Change Dn:= -0.08 (-0.05%)
Updating Price:=174.24
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.31 (-1.81%)
Updating Price:=16.80
Updating Change Up:=null

(icge)
Updating Change Dn:= -0.30 (-2.43%)
Updating Price:=12.23
Updating Change Up:=null

(icog)
Updating Change Dn:= -0.11 (-3.83%)
Updating Price:=2.76
Updating Change Up:=null

(idti)
Updating Change Dn:=null
Updating Price:=7.24
Updating Change Up:= +0.02 (0.28%)

(idxx)
Updating Change Dn:= -0.93 (-1.17%)
Updating Price:=78.34
Updating Change Up:=null

(ihs)
Updating Change Dn:= -0.88 (-1.07%)
Updating Price:=81.11
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.41 (-2.95%)
Updating Price:=13.50
Updating Change Up:=null

(iivi)
Updating Change Dn:= -0.70 (-2.57%)
Updating Price:=26.57
Updating Change Up:=null

(ikan)
Updating Change Dn:= -0.01 (-0.88%)
Updating Price:=1.13
Updating Change Up:=null

(ilmn)
Updating Change Dn:= -0.36 (-0.49%)
Updating Price:=73.65
Updating Change Up:=null

(im)
Updating Change Dn:= -0.03 (-0.17%)
Updating Price:=17.28
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=15.17
Updating Change Up:= +0.12 (0.80%)

(imn)
Updating Change Dn:= -0.23 (-2.40%)
Updating Price:=9.37
Updating Change Up:=null

(in)
Updating Change Dn:= -0.17 (-1.54%)
Updating Price:=10.90
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.15 (-2.10%)
Updating Price:=7.00
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=9.09
Updating Change Up:= +0.09 (1.00%)

(infy)
Updating Change Dn:= -0.09 (-0.15%)
Updating Price:=61.17
Updating Change Up:=null

(ino)
Updating Change Dn:= -0.01 (-1.33%)
Updating Price:=0.74
Updating Change Up:=null

(intc)
Updating Change Dn:= -0.20 (-0.89%)
Updating Price:=22.28
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.65 (-1.30%)
Updating Price:=49.21
Updating Change Up:=null

(io)
Updating Change Dn:= -0.13 (-1.33%)
Updating Price:=9.63
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -1.14 (-2.05%)
Updating Price:=54.54
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -0.17 (-0.34%)
Updating Price:=49.67
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.23 (-1.93%)
Updating Price:=11.93
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -1.29 (-1.84%)
Updating Price:=68.76
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=31.79
Updating Change Up:= +0.17 (0.55%)

(ipxl)
Updating Change Dn:= -0.06 (-0.28%)
Updating Price:=21.23
Updating Change Up:=null

(ir)
Updating Change Dn:= -0.67 (-1.46%)
Updating Price:=45.24
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.07 (-0.77%)
Updating Price:=8.99
Updating Change Up:=null

(irm)
Updating Change Dn:= -0.22 (-0.62%)
Updating Price:=35.12
Updating Change Up:=null

(isis)
Updating Change Dn:=null
Updating Price:=9.24
Updating Change Up:= +0.02 (0.22%)

(isrg)
Updating Change Dn:= -3.37 (-0.94%)
Updating Price:=356.03
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=66.65
Updating Change Up:= +0.30 (0.45%)

(itc)
Updating Change Dn:= -0.13 (-0.18%)
Updating Price:=72.31
Updating Change Up:=null

(itri)
Updating Change Dn:= -1.16 (-2.46%)
Updating Price:=46.09
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.18 (-1.80%)
Updating Price:=9.81
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.18 (-0.54%)
Updating Price:=33.34
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.36 (-1.59%)
Updating Price:=22.32
Updating Change Up:=null

(ixys)
Updating Change Dn:=null
Updating Price:=14.88
Updating Change Up:= +0.69 (4.86%)

(jakk)
Updating Change Dn:= -0.39 (-2.14%)
Updating Price:=17.87
Updating Change Up:=null

(jazz)
Updating Change Dn:=null
Updating Price:=37.09
Updating Change Up:= +2.11 (6.03%)

(jbht)
Updating Change Dn:= -0.25 (-0.52%)
Updating Price:=47.72
Updating Change Up:=null

(jcp)
Updating Change Dn:= -0.25 (-0.78%)
Updating Price:=31.85
Updating Change Up:=null

(jec)
Updating Change Dn:= -0.33 (-0.79%)
Updating Price:=41.25
Updating Change Up:=null

(jll)
Updating Change Dn:= -3.45 (-3.71%)
Updating Price:=89.62
Updating Change Up:=null

(jnj)
Updating Change Dn:=null
Updating Price:=67.67
Updating Change Up:= +0.04 (0.05%)

(jnpr)
Updating Change Dn:= -0.64 (-2.06%)
Updating Price:=30.39
Updating Change Up:=null

(joyg)
Updating Change Dn:=null
Updating Price:=95.38
Updating Change Up:= +0.51 (0.54%)

(jpm)
Updating Change Dn:=null
Updating Price:=40.39
Updating Change Up:= +0.77 (1.94%)

(kalu)
Updating Change Dn:= -0.33 (-0.60%)
Updating Price:=54.50
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.42 (-2.24%)
Updating Price:=18.30
Updating Change Up:=null

(kbh)
Updating Change Dn:=null
Updating Price:=9.55
Updating Change Up:= 0.00 (0.00%)

(kbr)
Updating Change Dn:= -0.39 (-1.05%)
Updating Price:=36.65
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.08 (-0.45%)
Updating Price:=17.75
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.10 (-0.91%)
Updating Price:=10.84
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.39 (-1.25%)
Updating Price:=30.90
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.61 (-3.77%)
Updating Price:=15.56
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.03 (-0.61%)
Updating Price:=4.90
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.25 (-1.15%)
Updating Price:=21.54
Updating Change Up:=null

(kft)
Updating Change Dn:=null
Updating Price:=35.36
Updating Change Up:= 0.00 (0.00%)

(kirk)
Updating Change Dn:= -0.24 (-2.06%)
Updating Price:=11.39
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.86 (-2.07%)
Updating Price:=40.77
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.22 (-2.23%)
Updating Price:=9.64
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.77 (-1.78%)
Updating Price:=42.57
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.30 (-2.04%)
Updating Price:=14.38
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.41 (-0.60%)
Updating Price:=67.65
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=16.45
Updating Change Up:=null

(kss)
Updating Change Dn:=null
Updating Price:=55.96
Updating Change Up:= +0.18 (0.32%)

(ksws)
Updating Change Dn:= -0.14 (-1.23%)
Updating Price:=11.24
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.32 (-2.68%)
Updating Price:=11.63
Updating Change Up:=null

(kvhi)
Updating Change Dn:= -0.37 (-3.15%)
Updating Price:=11.37
Updating Change Up:=null

(kwk)
Updating Change Dn:= -0.11 (-0.80%)
Updating Price:=13.65
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.81 (-3.47%)
Updating Price:=22.56
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.54 (-2.03%)
Updating Price:=26.01
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.57 (-2.83%)
Updating Price:=19.56
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.60 (-1.99%)
Updating Price:=29.60
Updating Change Up:=null

(laz)
Updating Change Dn:= -0.17 (-0.50%)
Updating Price:=34.05
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.65 (-6.04%)
Updating Price:=10.11
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.13 (-2.65%)
Updating Price:=4.78
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.29 (-0.54%)
Updating Price:=52.99
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.33 (-1.40%)
Updating Price:=23.27
Updating Change Up:=null

(lfus)
Updating Change Dn:= -1.33 (-2.34%)
Updating Price:=55.54
Updating Change Up:=null

(life)
Updating Change Dn:= -0.39 (-0.77%)
Updating Price:=50.11
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.12 (-0.64%)
Updating Price:=18.73
Updating Change Up:=null

(linta)
Updating Change Dn:= -0.35 (-1.99%)
Updating Price:=17.23
Updating Change Up:=null

(llen)
Updating Change Dn:=null
Updating Price:=5.15
Updating Change Up:= 0.00 (0.00%)

(lll)
Updating Change Dn:= -1.57 (-1.87%)
Updating Price:=82.40
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.52 (-1.69%)
Updating Price:=30.32
Updating Change Up:=null

(lm)
Updating Change Dn:= -0.69 (-2.13%)
Updating Price:=31.65
Updating Change Up:=null

(lng)
Updating Change Dn:= -0.34 (-3.78%)
Updating Price:=8.78
Updating Change Up:=null

(logm)
Updating Change Dn:= -1.36 (-3.59%)
Updating Price:=36.55
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.08 (-0.43%)
Updating Price:=18.32
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -0.87 (-2.25%)
Updating Price:=37.80
Updating Change Up:=null

(lpx)
Updating Change Dn:= -0.12 (-1.50%)
Updating Price:=8.20
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -0.83 (-1.95%)
Updating Price:=41.85
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.07 (-1.45%)
Updating Price:=4.76
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.08 (-1.18%)
Updating Price:=6.69
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.64 (-1.36%)
Updating Price:=46.41
Updating Change Up:=null

(lstza)
Updating Change Dn:= -0.53 (-0.71%)
Updating Price:=73.78
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.53 (-1.34%)
Updating Price:=39.12
Updating Change Up:=null

(ltre)
Updating Change Dn:= -0.03 (-0.30%)
Updating Price:=9.90
Updating Change Up:=null

(lvs)
Updating Change Dn:=null
Updating Price:=44.58
Updating Change Up:= +0.28 (0.63%)

(lway)
Updating Change Dn:= -0.15 (-1.37%)
Updating Price:=10.77
Updating Change Up:=null

(lxp)
Updating Change Dn:=null
Updating Price:=9.00
Updating Change Up:= +0.01 (0.11%)

(lxrx)
Updating Change Dn:= -0.11 (-6.29%)
Updating Price:=1.64
Updating Change Up:=null

(lxu)
Updating Change Dn:= -0.20 (-0.46%)
Updating Price:=43.52
Updating Change Up:=null

(ma)
Updating Change Dn:= -0.16 (-0.05%)
Updating Price:=305.73
Updating Change Up:=null

(mako)
Updating Change Dn:=null
Updating Price:=31.64
Updating Change Up:= +0.32 (1.02%)

(mapp)
Updating Change Dn:= -0.09 (-0.56%)
Updating Price:=16.02
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.25 (-2.16%)
Updating Price:=11.33
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.23 (-0.85%)
Updating Price:=26.80
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.25 (-3.57%)
Updating Price:=6.75
Updating Change Up:=null

(mbvt)
Updating Change Dn:= -0.18 (-0.68%)
Updating Price:=26.49
Updating Change Up:=null

(mcd)
Updating Change Dn:=null
Updating Price:=85.77
Updating Change Up:= +0.81 (0.95%)

(mchp)
Updating Change Dn:= -0.38 (-1.17%)
Updating Price:=32.03
Updating Change Up:=null

(mcri)
Updating Change Dn:= -0.04 (-0.40%)
Updating Price:=10.09
Updating Change Up:=null

(mcrl)
Updating Change Dn:= -0.43 (-4.27%)
Updating Price:=9.65
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.43 (-1.10%)
Updating Price:=38.70
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.12 (-0.63%)
Updating Price:=19.80
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.36 (-1.50%)
Updating Price:=23.71
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.26 (-1.88%)
Updating Price:=13.55
Updating Change Up:=null

(mdvn)
Updating Change Dn:= -0.40 (-1.79%)
Updating Price:=21.91
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.16 (-1.30%)
Updating Price:=12.16
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.23 (-2.06%)
Updating Price:=10.96
Updating Change Up:=null

(mgln)
Updating Change Dn:= -0.51 (-0.91%)
Updating Price:=55.41
Updating Change Up:=null

(mgm)
Updating Change Dn:= -0.02 (-0.14%)
Updating Price:=14.83
Updating Change Up:=null

(mgpi)
Updating Change Dn:= -0.13 (-1.56%)
Updating Price:=8.18
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.38 (-1.34%)
Updating Price:=28.01
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.71 (-5.63%)
Updating Price:=11.91
Updating Change Up:=null

(mhr)
Updating Change Dn:= -0.05 (-0.72%)
Updating Price:=6.87
Updating Change Up:=null

(mhs)
Updating Change Dn:= -0.43 (-0.79%)
Updating Price:=54.27
Updating Change Up:=null

(midd)
Updating Change Dn:= -1.20 (-1.29%)
Updating Price:=92.07
Updating Change Up:=null

(mig)
Updating Change Dn:= -0.17 (-1.70%)
Updating Price:=9.86
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.17 (-0.25%)
Updating Price:=68.79
Updating Change Up:=null

(mksi)
Updating Change Dn:=null
Updating Price:=25.08
Updating Change Up:= +0.22 (0.89%)

(mlhr)
Updating Change Dn:= -0.96 (-3.50%)
Updating Price:=26.45
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.04 (-0.89%)
Updating Price:=4.48
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.10 (-0.56%)
Updating Price:=17.83
Updating Change Up:=null

(mmm)
Updating Change Dn:= -1.26 (-1.31%)
Updating Price:=94.93
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.53 (-1.28%)
Updating Price:=40.90
Updating Change Up:=null

(mnro)
Updating Change Dn:= -0.16 (-0.43%)
Updating Price:=36.63
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.03 (-0.84%)
Updating Price:=3.53
Updating Change Up:=null

(mpr)
Updating Change Dn:= -0.20 (-1.81%)
Updating Price:=10.82
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.42 (-6.91%)
Updating Price:=5.66
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.46 (-2.49%)
Updating Price:=18.02
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.07 (-0.38%)
Updating Price:=18.26
Updating Change Up:=null

(mrk)
Updating Change Dn:=null
Updating Price:=36.32
Updating Change Up:= +0.29 (0.81%)

(mrvl)
Updating Change Dn:= -0.03 (-0.20%)
Updating Price:=14.69
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.15 (-0.56%)
Updating Price:=26.48
Updating Change Up:=null

(mtb)
Updating Change Dn:= -1.08 (-1.24%)
Updating Price:=86.00
Updating Change Up:=null

(mtn)
Updating Change Dn:= -0.64 (-1.42%)
Updating Price:=44.56
Updating Change Up:=null

(mtrx)
Updating Change Dn:= -0.55 (-3.89%)
Updating Price:=13.60
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.20 (-2.67%)
Updating Price:=7.29
Updating Change Up:=null

(mvis)
Updating Change Dn:=null
Updating Price:=1.16
Updating Change Up:= +0.01 (0.87%)

(mw)
Updating Change Dn:= -0.77 (-2.25%)
Updating Price:=33.50
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.02 (-0.54%)
Updating Price:=3.67
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.12 (-0.36%)
Updating Price:=33.01
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.43 (-3.17%)
Updating Price:=13.15
Updating Change Up:=null

(mxim)
Updating Change Dn:= -0.23 (-0.96%)
Updating Price:=23.62
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.31 (-3.90%)
Updating Price:=7.63
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.17 (-0.71%)
Updating Price:=23.85
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.74 (-1.97%)
Updating Price:=36.91
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.48 (-2.43%)
Updating Price:=19.28
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.10 (1.11%)

(nc)
Updating Change Dn:= -3.29 (-3.29%)
Updating Price:=96.78
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.35 (-3.00%)
Updating Price:=11.32
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.19 (-3.10%)
Updating Price:=5.93
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -0.74 (-1.32%)
Updating Price:=55.11
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.20 (-0.35%)
Updating Price:=57.00
Updating Change Up:=null

(neog)
Updating Change Dn:= -0.39 (-0.83%)
Updating Price:=46.49
Updating Change Up:=null

(netl)
Updating Change Dn:= -0.51 (-1.31%)
Updating Price:=38.27
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.49 (-2.78%)
Updating Price:=17.11
Updating Change Up:=null

(nfg)
Updating Change Dn:= -1.19 (-1.68%)
Updating Price:=69.63
Updating Change Up:=null

(nflx)
Updating Change Dn:= -12.14 (-4.06%)
Updating Price:=286.59
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.75 (-8.36%)
Updating Price:=8.22
Updating Change Up:=null

(ngsx)
Updating Change Dn:= -0.06 (-3.45%)
Updating Price:=1.68
Updating Change Up:=null

(nhi)
Updating Change Dn:= -0.38 (-0.84%)
Updating Price:=45.01
Updating Change Up:=null

(nihd)
Updating Change Dn:= -1.66 (-3.81%)
Updating Price:=41.85
Updating Change Up:=null

(nktr)
Updating Change Dn:=null
Updating Price:=7.47
Updating Change Up:= +0.04 (0.54%)

(nor)
Updating Change Dn:= -0.74 (-5.12%)
Updating Price:=13.70
Updating Change Up:=null

(nsit)
Updating Change Dn:= -0.41 (-2.20%)
Updating Price:=18.26
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.43 (-1.62%)
Updating Price:=26.03
Updating Change Up:=null

(ntap)
Updating Change Dn:= -1.58 (-3.08%)
Updating Price:=49.65
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.14 (-0.89%)
Updating Price:=15.56
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.59 (-1.48%)
Updating Price:=39.23
Updating Change Up:=null

(nutr)
Updating Change Dn:= -0.12 (-0.79%)
Updating Price:=15.15
Updating Change Up:=null

(nuva)
Updating Change Dn:= -0.54 (-1.69%)
Updating Price:=31.51
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.01 (-0.51%)
Updating Price:=1.97
Updating Change Up:=null

(nvda)
Updating Change Dn:= -0.60 (-4.09%)
Updating Price:=14.06
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.12 (-0.93%)
Updating Price:=12.85
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.24 (-0.71%)
Updating Price:=33.67
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.12 (-0.78%)
Updating Price:=15.19
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.49 (-3.08%)
Updating Price:=15.44
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.22 (-2.86%)
Updating Price:=7.48
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.01 (-0.96%)
Updating Price:=1.03
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.46 (-5.17%)
Updating Price:=8.43
Updating Change Up:=null

(nyx)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=33.82
Updating Change Up:=null

(oabc)
Updating Change Dn:= -0.09 (-0.61%)
Updating Price:=14.77
Updating Change Up:=null

(ob)
Updating Change Dn:= -0.26 (-1.93%)
Updating Price:=13.23
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.20 (-3.22%)
Updating Price:=6.01
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.59 (-5.71%)
Updating Price:=9.74
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.20 (-0.46%)
Updating Price:=43.43
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.26 (-2.58%)
Updating Price:=9.82
Updating Change Up:=null

(ompi)
Updating Change Dn:= -0.02 (-0.19%)
Updating Price:=10.61
Updating Change Up:=null

(onb)
Updating Change Dn:= -0.24 (-2.26%)
Updating Price:=10.62
Updating Change Up:=null

(onxx)
Updating Change Dn:=null
Updating Price:=35.13
Updating Change Up:= +1.06 (3.11%)

(opxt)
Updating Change Dn:= -0.04 (-1.79%)
Updating Price:=2.20
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.72 (-2.69%)
Updating Price:=26.02
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.25 (-1.47%)
Updating Price:=16.75
Updating Change Up:=null

(orcc)
Updating Change Dn:= -0.01 (-0.30%)
Updating Price:=3.34
Updating Change Up:=null

(orcl)
Updating Change Dn:= -0.62 (-1.90%)
Updating Price:=32.07
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.66 (-1.03%)
Updating Price:=63.68
Updating Change Up:=null

(osir)
Updating Change Dn:=null
Updating Price:=8.23
Updating Change Up:= +0.07 (0.86%)

(osur)
Updating Change Dn:= -0.05 (-0.51%)
Updating Price:=9.70
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.12 (-1.76%)
Updating Price:=6.71
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.26 (-0.71%)
Updating Price:=36.36
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.26 (-1.66%)
Updating Price:=15.40
Updating Change Up:=null

(oxy)
Updating Change Dn:=null
Updating Price:=103.36
Updating Change Up:= +0.39 (0.38%)

(oyog)
Updating Change Dn:= -3.17 (-3.02%)
Updating Price:=101.68
Updating Change Up:=null

(ozrk)
Updating Change Dn:= -0.90 (-1.69%)
Updating Price:=52.30
Updating Change Up:=null

(pacr)
Updating Change Dn:= -0.08 (-1.60%)
Updating Price:=4.92
Updating Change Up:=null

(pag)
Updating Change Dn:= -0.25 (-1.07%)
Updating Price:=23.01
Updating Change Up:=null

(panl)
Updating Change Dn:= -1.54 (-4.81%)
Updating Price:=30.45
Updating Change Up:=null

(pay)
Updating Change Dn:= -0.65 (-1.51%)
Updating Price:=42.32
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.21 (-0.68%)
Updating Price:=30.49
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.22 (-1.60%)
Updating Price:=13.56
Updating Change Up:=null

(pbh)
Updating Change Dn:=null
Updating Price:=13.35
Updating Change Up:= +0.10 (0.76%)

(pbi)
Updating Change Dn:= -0.24 (-1.10%)
Updating Price:=22.09
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.14 (-1.65%)
Updating Price:=8.35
Updating Change Up:=null

(pby)
Updating Change Dn:=null
Updating Price:=11.22
Updating Change Up:= +0.11 (0.99%)

(pcar)
Updating Change Dn:= -1.16 (-2.31%)
Updating Price:=49.10
Updating Change Up:=null

(pccc)
Updating Change Dn:= -0.13 (-1.59%)
Updating Price:=8.05
Updating Change Up:=null

(pch)
Updating Change Dn:= -1.14 (-3.15%)
Updating Price:=35.00
Updating Change Up:=null

(pcln)
Updating Change Dn:= -12.29 (-2.31%)
Updating Price:=519.98
Updating Change Up:=null

(pcs)
Updating Change Dn:= -0.27 (-1.58%)
Updating Price:=16.82
Updating Change Up:=null

(pdm)
Updating Change Dn:= -0.19 (-0.92%)
Updating Price:=20.44
Updating Change Up:=null

(peb)
Updating Change Dn:= -0.20 (-0.99%)
Updating Price:=19.99
Updating Change Up:=null

(peet)
Updating Change Dn:= -1.19 (-1.97%)
Updating Price:=59.16
Updating Change Up:=null

(pei)
Updating Change Dn:= -0.21 (-1.32%)
Updating Price:=15.71
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.79 (-1.73%)
Updating Price:=44.85
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -1.06 (-2.58%)
Updating Price:=40.06
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.09 (-0.45%)
Updating Price:=19.90
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.05 (-0.08%)
Updating Price:=64.59
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.21 (-2.57%)
Updating Price:=7.96
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.30 (-0.63%)
Updating Price:=47.65
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.19 (-2.47%)
Updating Price:=7.50
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.82
Updating Change Up:= +0.02 (1.11%)

(phh)
Updating Change Dn:= -0.29 (-1.44%)
Updating Price:=19.82
Updating Change Up:=null

(phiik)
Updating Change Dn:= -0.21 (-0.95%)
Updating Price:=21.86
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.14 (-2.00%)
Updating Price:=7.09
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.09 (-0.96%)
Updating Price:=9.27
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.80 (-2.81%)
Updating Price:=27.62
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.26 (-0.98%)
Updating Price:=26.21
Updating Change Up:=null

(pl)
Updating Change Dn:=null
Updating Price:=22.63
Updating Change Up:= +0.30 (1.34%)

(plce)
Updating Change Dn:= -0.52 (-1.11%)
Updating Price:=46.45
Updating Change Up:=null

(plcm)
Updating Change Dn:= -0.36 (-1.16%)
Updating Price:=30.65
Updating Change Up:=null

(plfe)
Updating Change Dn:= -0.27 (-2.39%)
Updating Price:=11.03
Updating Change Up:=null

(plpc)
Updating Change Dn:= -0.13 (-0.18%)
Updating Price:=70.61
Updating Change Up:=null

(pm)
Updating Change Dn:= -0.41 (-0.61%)
Updating Price:=66.43
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.23 (-1.36%)
Updating Price:=16.63
Updating Change Up:=null

(pnra)
Updating Change Dn:= -1.10 (-0.83%)
Updating Price:=130.65
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.49 (-1.10%)
Updating Price:=43.89
Updating Change Up:=null

(pnx)
Updating Change Dn:= -0.01 (-0.41%)
Updating Price:=2.43
Updating Change Up:=null

(podd)
Updating Change Dn:= -0.61 (-2.71%)
Updating Price:=21.86
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.61 (-1.65%)
Updating Price:=36.41
Updating Change Up:=null

(ppc)
Updating Change Dn:=null
Updating Price:=5.10
Updating Change Up:= +0.04 (0.79%)

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.46 (-1.62%)
Updating Price:=88.47
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.30 (-4.30%)
Updating Price:=6.68
Updating Change Up:=null

(praa)
Updating Change Dn:= -2.87 (-3.49%)
Updating Price:=79.38
Updating Change Up:=null

(prgo)
Updating Change Dn:=null
Updating Price:=92.66
Updating Change Up:= +0.53 (0.57%)

(prim)
Updating Change Dn:= -0.57 (-4.24%)
Updating Price:=12.89
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:= -0.07 (-1.16%)
Updating Price:=5.95
Updating Change Up:=null

(prsp)
Updating Change Dn:= -0.63 (-1.39%)
Updating Price:=44.76
Updating Change Up:=null

(prx)
Updating Change Dn:=null
Updating Price:=34.59
Updating Change Up:= +0.32 (0.93%)

(pss)
Updating Change Dn:= -0.32 (-2.21%)
Updating Price:=14.14
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.33 (-2.58%)
Updating Price:=12.47
Updating Change Up:=null

(pvtb)
Updating Change Dn:= -0.34 (-2.49%)
Updating Price:=13.30
Updating Change Up:=null

(pzn)
Updating Change Dn:= -0.01 (-0.17%)
Updating Price:=5.88
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.32 (-1.00%)
Updating Price:=31.58
Updating Change Up:=null

(qcom)
Updating Change Dn:= -1.18 (-2.10%)
Updating Price:=54.91
Updating Change Up:=null

(qcor)
Updating Change Dn:= -0.49 (-1.78%)
Updating Price:=26.96
Updating Change Up:=null

(qdel)
Updating Change Dn:= -0.13 (-0.82%)
Updating Price:=15.69
Updating Change Up:=null

(qgen)
Updating Change Dn:=null
Updating Price:=18.25
Updating Change Up:= +0.02 (0.11%)

(qlty)
Updating Change Dn:= -0.28 (-2.15%)
Updating Price:=12.77
Updating Change Up:=null

(r)
Updating Change Dn:= -0.20 (-0.35%)
Updating Price:=56.62
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.01 (-0.78%)
Updating Price:=1.28
Updating Change Up:=null

(rah)
Updating Change Dn:= -0.13 (-0.15%)
Updating Price:=86.63
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.39 (-6.06%)
Updating Price:=6.05
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.13 (-0.43%)
Updating Price:=30.06
Updating Change Up:=null

(recn)
Updating Change Dn:= -0.36 (-2.87%)
Updating Price:=12.20
Updating Change Up:=null

(reg)
Updating Change Dn:= -0.34 (-0.73%)
Updating Price:=46.20
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.10 (-0.60%)
Updating Price:=16.47
Updating Change Up:=null

(rev)
Updating Change Dn:=null
Updating Price:=19.18
Updating Change Up:= +0.39 (2.08%)

(revu)
Updating Change Dn:= -0.01 (-3.56%)
Updating Price:=0.22
Updating Change Up:=null

(rfmd)
Updating Change Dn:= -0.14 (-2.27%)
Updating Price:=6.02
Updating Change Up:=null

(rgr)
Updating Change Dn:= -0.44 (-1.87%)
Updating Price:=23.04
Updating Change Up:=null

(rhi)
Updating Change Dn:= -0.45 (-1.74%)
Updating Price:=25.35
Updating Change Up:=null

(rigl)
Updating Change Dn:=null
Updating Price:=9.91
Updating Change Up:= +0.02 (0.20%)

(rimm)
Updating Change Dn:= -0.70 (-2.49%)
Updating Price:=27.45
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.19 (-3.60%)
Updating Price:=5.08
Updating Change Up:=null

(rkt)
Updating Change Dn:= -0.84 (-1.35%)
Updating Price:=61.26
Updating Change Up:=null

(rli)
Updating Change Dn:= -0.50 (-0.79%)
Updating Price:=62.63
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.43 (-2.17%)
Updating Price:=19.42
Updating Change Up:=null

(rnow)
Updating Change Dn:= -0.68 (-2.25%)
Updating Price:=29.53
Updating Change Up:=null

(rnr)
Updating Change Dn:= -0.34 (-0.48%)
Updating Price:=70.15
Updating Change Up:=null

(rnst)
Updating Change Dn:= -0.12 (-0.79%)
Updating Price:=15.01
Updating Change Up:=null

(roc)
Updating Change Dn:= -1.31 (-2.25%)
Updating Price:=56.87
Updating Change Up:=null

(rocm)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.04
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.50
Updating Change Up:= +0.02 (1.35%)

(roiak)
Updating Change Dn:= -0.09 (-5.20%)
Updating Price:=1.64
Updating Change Up:=null

(rok)
Updating Change Dn:= -2.77 (-3.31%)
Updating Price:=80.82
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.32 (-1.53%)
Updating Price:=20.63
Updating Change Up:=null

(roll)
Updating Change Dn:= -0.88 (-2.23%)
Updating Price:=38.65
Updating Change Up:=null

(rop)
Updating Change Dn:= -1.05 (-1.28%)
Updating Price:=81.05
Updating Change Up:=null

(rose)
Updating Change Dn:= -0.53 (-1.00%)
Updating Price:=52.20
Updating Change Up:=null

(rost)
Updating Change Dn:= -0.72 (-0.92%)
Updating Price:=77.80
Updating Change Up:=null

(rt)
Updating Change Dn:=null
Updating Price:=11.08
Updating Change Up:= +0.07 (0.64%)

(rtec)
Updating Change Dn:= -0.08 (-0.77%)
Updating Price:=10.36
Updating Change Up:=null

(rtix)
Updating Change Dn:= -0.05 (-1.59%)
Updating Price:=3.10
Updating Change Up:=null

(rue)
Updating Change Dn:= -1.24 (-3.51%)
Updating Price:=34.11
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.20 (-1.32%)
Updating Price:=14.91
Updating Change Up:=null

(safm)
Updating Change Dn:= -0.67 (-1.45%)
Updating Price:=45.61
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.08 (-0.19%)
Updating Price:=41.83
Updating Change Up:=null

(sam)
Updating Change Dn:= -0.71 (-0.78%)
Updating Price:=90.05
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.27 (-2.85%)
Updating Price:=9.19
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.12 (-1.54%)
Updating Price:=7.69
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.10 (-0.49%)
Updating Price:=20.40
Updating Change Up:=null

(sbux)
Updating Change Dn:= -0.44 (-1.11%)
Updating Price:=39.14
Updating Change Up:=null

(scl)
Updating Change Dn:= -1.60 (-2.14%)
Updating Price:=73.20
Updating Change Up:=null

(scmp)
Updating Change Dn:=null
Updating Price:=4.13
Updating Change Up:= +0.11 (2.74%)

(scs)
Updating Change Dn:= -0.17 (-1.52%)
Updating Price:=10.99
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=32.76
Updating Change Up:=null

(seb)
Updating Change Dn:= -13.00 (-0.53%)
Updating Price:=2463.00
Updating Change Up:=null

(see)
Updating Change Dn:= -0.42 (-1.81%)
Updating Price:=23.11
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.75 (-2.00%)
Updating Price:=36.77
Updating Change Up:=null

(sfsf)
Updating Change Dn:= -0.99 (-3.38%)
Updating Price:=28.27
Updating Change Up:=null

(shld)
Updating Change Dn:= -1.11 (-1.48%)
Updating Price:=74.15
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.07 (-0.17%)
Updating Price:=40.30
Updating Change Up:=null

(shw)
Updating Change Dn:= -0.49 (-0.59%)
Updating Price:=83.14
Updating Change Up:=null

(sial)
Updating Change Dn:= -0.84 (-1.14%)
Updating Price:=72.96
Updating Change Up:=null

(simg)
Updating Change Dn:=null
Updating Price:=6.45
Updating Change Up:= +0.03 (0.39%)

(siro)
Updating Change Dn:= -0.76 (-1.37%)
Updating Price:=54.64
Updating Change Up:=null

(sivb)
Updating Change Dn:= -0.23 (-0.38%)
Updating Price:=60.10
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.60 (-1.10%)
Updating Price:=53.75
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.50 (-0.65%)
Updating Price:=75.94
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.28 (-1.16%)
Updating Price:=23.96
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.60 (-1.01%)
Updating Price:=58.81
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.37 (-1.49%)
Updating Price:=24.43
Updating Change Up:=null

(smg)
Updating Change Dn:= -0.87 (-1.69%)
Updating Price:=50.69
Updating Change Up:=null

(smod)
Updating Change Dn:=null
Updating Price:=9.21
Updating Change Up:= +0.03 (0.33%)

(smrt)
Updating Change Dn:= -0.18 (-1.78%)
Updating Price:=9.92
Updating Change Up:=null

(smsi)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= +0.10 (2.58%)

(sndk)
Updating Change Dn:= -0.75 (-1.79%)
Updating Price:=41.13
Updating Change Up:=null

(snh)
Updating Change Dn:= -0.08 (-0.34%)
Updating Price:=23.42
Updating Change Up:=null

(solr)
Updating Change Dn:=null
Updating Price:=15.17
Updating Change Up:= +0.02 (0.13%)

(sonc)
Updating Change Dn:=null
Updating Price:=10.86
Updating Change Up:= +0.11 (1.02%)

(sone)
Updating Change Dn:= -0.18 (-2.49%)
Updating Price:=7.05
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.29 (-1.87%)
Updating Price:=15.20
Updating Change Up:=null

(spmd)
Updating Change Dn:= -0.05 (-1.29%)
Updating Price:=3.82
Updating Change Up:=null

(spn)
Updating Change Dn:= -1.39 (-3.50%)
Updating Price:=38.27
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.31 (-1.51%)
Updating Price:=20.19
Updating Change Up:=null

(spw)
Updating Change Dn:= -1.75 (-2.12%)
Updating Price:=80.72
Updating Change Up:=null

(srcl)
Updating Change Dn:= -1.60 (-1.75%)
Updating Price:=89.89
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.31 (-2.57%)
Updating Price:=11.75
Updating Change Up:=null

(sri)
Updating Change Dn:= -0.28 (-1.86%)
Updating Price:=14.78
Updating Change Up:=null

(srsl)
Updating Change Dn:= -0.48 (-4.84%)
Updating Price:=9.44
Updating Change Up:=null

(srx)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=31.21
Updating Change Up:=null

(srz)
Updating Change Dn:= -0.06 (-0.62%)
Updating Price:=9.55
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.55 (-5.91%)
Updating Price:=8.76
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.57 (-3.16%)
Updating Price:=17.49
Updating Change Up:=null

(stfc)
Updating Change Dn:=null
Updating Price:=17.21
Updating Change Up:= +0.03 (0.17%)

(sti)
Updating Change Dn:= -0.46 (-1.83%)
Updating Price:=24.65
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.35 (-0.70%)
Updating Price:=49.47
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.35 (-1.69%)
Updating Price:=20.39
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.13 (-0.77%)
Updating Price:=16.70
Updating Change Up:=null

(sui)
Updating Change Dn:= -0.40 (-1.05%)
Updating Price:=37.64
Updating Change Up:=null

(sumr)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=8.53
Updating Change Up:=null

(supx)
Updating Change Dn:= -0.65 (-3.00%)
Updating Price:=20.99
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -2.10 (-2.95%)
Updating Price:=69.00
Updating Change Up:=null

(swm)
Updating Change Dn:= -0.42 (-0.74%)
Updating Price:=56.43
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.57 (-1.49%)
Updating Price:=37.67
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.50 (-2.38%)
Updating Price:=20.50
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.29 (-1.50%)
Updating Price:=18.98
Updating Change Up:=null

(symm)
Updating Change Dn:= -0.24 (-3.87%)
Updating Price:=5.97
Updating Change Up:=null

(synm)
Updating Change Dn:= -0.05 (-3.52%)
Updating Price:=1.37
Updating Change Up:=null

(syno)
Updating Change Dn:= -0.27 (-1.51%)
Updating Price:=17.63
Updating Change Up:=null

(synt)
Updating Change Dn:= -0.32 (-0.55%)
Updating Price:=58.18
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=16.00
Updating Change Up:=null

(t)
Updating Change Dn:= -0.25 (-0.81%)
Updating Price:=30.57
Updating Change Up:=null

(tal)
Updating Change Dn:= -0.49 (-1.51%)
Updating Price:=31.97
Updating Change Up:=null

(tap)
Updating Change Dn:=null
Updating Price:=44.57
Updating Change Up:= +0.54 (1.23%)

(tasr)
Updating Change Dn:= -0.09 (-2.07%)
Updating Price:=4.26
Updating Change Up:=null

(tast)
Updating Change Dn:= -0.11 (-1.07%)
Updating Price:=10.17
Updating Change Up:=null

(tat)
Updating Change Dn:= -0.07 (-4.40%)
Updating Price:=1.52
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=9.29
Updating Change Up:= +0.01 (0.11%)

(tbnk)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=20.99
Updating Change Up:=null

(tc)
Updating Change Dn:= -0.20 (-1.99%)
Updating Price:=9.83
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.21 (-1.56%)
Updating Price:=13.29
Updating Change Up:=null

(tco)
Updating Change Dn:= -0.95 (-1.56%)
Updating Price:=60.04
Updating Change Up:=null

(tcrd)
Updating Change Dn:= -0.19 (-1.46%)
Updating Price:=12.85
Updating Change Up:=null

(tdy)
Updating Change Dn:= -0.87 (-1.74%)
Updating Price:=49.24
Updating Change Up:=null

(te)
Updating Change Dn:= -0.19 (-1.01%)
Updating Price:=18.63
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.48 (-4.45%)
Updating Price:=10.30
Updating Change Up:=null

(ten)
Updating Change Dn:= -0.21 (-0.49%)
Updating Price:=43.38
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.18 (-1.30%)
Updating Price:=13.62
Updating Change Up:=null

(teva)
Updating Change Dn:= -0.80 (-1.62%)
Updating Price:=48.43
Updating Change Up:=null

(tfx)
Updating Change Dn:= -1.11 (-1.77%)
Updating Price:=61.74
Updating Change Up:=null

(tg)
Updating Change Dn:= -0.18 (-0.92%)
Updating Price:=19.29
Updating Change Up:=null

(tgh)
Updating Change Dn:= -1.21 (-4.09%)
Updating Price:=28.39
Updating Change Up:=null

(tgi)
Updating Change Dn:= -1.66 (-1.62%)
Updating Price:=101.06
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.64 (-1.91%)
Updating Price:=32.88
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.88 (-3.12%)
Updating Price:=27.35
Updating Change Up:=null

(thrx)
Updating Change Dn:= -0.64 (-2.60%)
Updating Price:=23.97
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.65 (-3.44%)
Updating Price:=18.25
Updating Change Up:=null

(tif)
Updating Change Dn:= -0.60 (-0.73%)
Updating Price:=81.48
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.11 (-2.00%)
Updating Price:=5.39
Updating Change Up:=null

(tisi)
Updating Change Dn:= -0.34 (-1.42%)
Updating Price:=23.65
Updating Change Up:=null

(tjx)
Updating Change Dn:= -0.21 (-0.38%)
Updating Price:=55.06
Updating Change Up:=null

(tklc)
Updating Change Dn:= -0.53 (-5.92%)
Updating Price:=8.43
Updating Change Up:=null

(tkr)
Updating Change Dn:= -1.53 (-3.06%)
Updating Price:=48.40
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.89 (-2.19%)
Updating Price:=39.75
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.63 (-1.52%)
Updating Price:=40.71
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.15 (-1.68%)
Updating Price:=8.80
Updating Change Up:=null

(tpgi)
Updating Change Dn:= -0.08 (-2.32%)
Updating Price:=3.37
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.75 (-3.20%)
Updating Price:=22.72
Updating Change Up:=null

(trex)
Updating Change Dn:=null
Updating Price:=20.20
Updating Change Up:= +0.19 (0.95%)

(trmk)
Updating Change Dn:= -0.60 (-2.54%)
Updating Price:=22.99
Updating Change Up:=null

(trow)
Updating Change Dn:= -0.45 (-0.76%)
Updating Price:=58.45
Updating Change Up:=null

(trv)
Updating Change Dn:= -0.73 (-1.25%)
Updating Price:=57.74
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.10 (-0.56%)
Updating Price:=18.46
Updating Change Up:=null

(tsra)
Updating Change Dn:= -0.24 (-1.51%)
Updating Price:=15.65
Updating Change Up:=null

(ttec)
Updating Change Dn:= -0.39 (-1.78%)
Updating Price:=21.47
Updating Change Up:=null

(ttek)
Updating Change Dn:= -0.56 (-2.51%)
Updating Price:=21.93
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.15 (-1.21%)
Updating Price:=12.26
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.16 (-3.83%)
Updating Price:=4.02
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.13 (-2.91%)
Updating Price:=4.34
Updating Change Up:=null

(tw)
Updating Change Dn:= -1.03 (-1.64%)
Updating Price:=61.97
Updating Change Up:=null

(twin)
Updating Change Dn:= -0.31 (-0.79%)
Updating Price:=38.94
Updating Change Up:=null

(two)
Updating Change Dn:= -0.16 (-1.50%)
Updating Price:=10.50
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=35.77
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.27 (-0.87%)
Updating Price:=30.73
Updating Change Up:=null

(txt)
Updating Change Dn:= -0.28 (-1.26%)
Updating Price:=21.90
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.43 (-1.61%)
Updating Price:=26.35
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.67 (-2.65%)
Updating Price:=24.66
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.25 (-1.38%)
Updating Price:=17.89
Updating Change Up:=null

(ufpi)
Updating Change Dn:=null
Updating Price:=29.17
Updating Change Up:= +5.10 (21.19%)

(ufs)
Updating Change Dn:= -1.21 (-1.27%)
Updating Price:=93.85
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.31 (-0.97%)
Updating Price:=31.73
Updating Change Up:=null

(uhs)
Updating Change Dn:= -0.72 (-1.36%)
Updating Price:=52.31
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.32 (-0.97%)
Updating Price:=32.51
Updating Change Up:=null

(ulta)
Updating Change Dn:= -1.53 (-2.36%)
Updating Price:=63.34
Updating Change Up:=null

(ulti)
Updating Change Dn:= -0.70 (-1.24%)
Updating Price:=55.95
Updating Change Up:=null

(umbf)
Updating Change Dn:= -1.34 (-3.02%)
Updating Price:=43.02
Updating Change Up:=null

(umh)
Updating Change Dn:= -0.02 (-0.18%)
Updating Price:=10.90
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.18 (-1.53%)
Updating Price:=11.60
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=44.74
Updating Change Up:= 0.00 (0.00%)

(unp)
Updating Change Dn:= -1.46 (-1.43%)
Updating Price:=100.69
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.11 (-1.76%)
Updating Price:=6.13
Updating Change Up:=null

(upl)
Updating Change Dn:= -0.33 (-0.72%)
Updating Price:=44.87
Updating Change Up:=null

(ups)
Updating Change Dn:= -0.08 (-0.11%)
Updating Price:=73.34
Updating Change Up:=null

(urbn)
Updating Change Dn:= -0.52 (-1.63%)
Updating Price:=31.33
Updating Change Up:=null

(uri)
Updating Change Dn:= -0.51 (-2.14%)
Updating Price:=23.30
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.23 (-0.53%)
Updating Price:=43.45
Updating Change Up:=null

(usap)
Updating Change Dn:= -2.45 (-4.99%)
Updating Price:=46.65
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.45 (-1.79%)
Updating Price:=24.67
Updating Change Up:=null

(usph)
Updating Change Dn:= -0.69 (-2.76%)
Updating Price:=24.35
Updating Change Up:=null

(utek)
Updating Change Dn:=null
Updating Price:=26.83
Updating Change Up:= +1.94 (7.79%)

(uti)
Updating Change Dn:= -1.35 (-6.40%)
Updating Price:=19.74
Updating Change Up:=null

(utr)
Updating Change Dn:= -0.73 (-2.46%)
Updating Price:=28.93
Updating Change Up:=null

(utx)
Updating Change Dn:= -0.36 (-0.41%)
Updating Price:=87.81
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.09 (-1.90%)
Updating Price:=4.66
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.22 (-0.60%)
Updating Price:=36.59
Updating Change Up:=null

(vcbi)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.04 (0.67%)

(vci)
Updating Change Dn:= -0.26 (-0.85%)
Updating Price:=30.16
Updating Change Up:=null

(vgr)
Updating Change Dn:=null
Updating Price:=17.87
Updating Change Up:= +0.10 (0.56%)

(vlccf)
Updating Change Dn:= -0.05 (-0.23%)
Updating Price:=21.92
Updating Change Up:=null

(vlgea)
Updating Change Dn:=null
Updating Price:=27.58
Updating Change Up:= +0.19 (0.69%)

(vmed)
Updating Change Dn:= -0.03 (-0.11%)
Updating Price:=27.69
Updating Change Up:=null

(vnda)
Updating Change Dn:= -0.21 (-2.87%)
Updating Price:=7.10
Updating Change Up:=null

(vocs)
Updating Change Dn:= -0.42 (-1.34%)
Updating Price:=30.89
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.25 (-0.96%)
Updating Price:=25.79
Updating Change Up:=null

(volc)
Updating Change Dn:= -0.56 (-1.71%)
Updating Price:=32.21
Updating Change Up:=null

(vpfg)
Updating Change Dn:= -0.18 (-1.29%)
Updating Price:=13.78
Updating Change Up:=null

(vphm)
Updating Change Dn:= -0.16 (-0.82%)
Updating Price:=19.35
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.61 (-1.83%)
Updating Price:=32.79
Updating Change Up:=null

(vrtx)
Updating Change Dn:= -1.13 (-2.19%)
Updating Price:=50.36
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.40 (-0.76%)
Updating Price:=52.59
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.74 (-3.09%)
Updating Price:=23.19
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=36.88
Updating Change Up:=null

(wab)
Updating Change Dn:= -1.77 (-2.75%)
Updating Price:=62.67
Updating Change Up:=null

(wash)
Updating Change Dn:= -0.10 (-0.43%)
Updating Price:=22.89
Updating Change Up:=null

(wat)
Updating Change Dn:= -1.08 (-1.14%)
Updating Price:=93.39
Updating Change Up:=null

(wbc)
Updating Change Dn:= -2.26 (-3.30%)
Updating Price:=66.30
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.13 (-0.48%)
Updating Price:=26.97
Updating Change Up:=null

(wcrx)
Updating Change Dn:=null
Updating Price:=23.95
Updating Change Up:= +0.06 (0.25%)

(wern)
Updating Change Dn:= -0.24 (-0.94%)
Updating Price:=25.39
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.18 (-0.71%)
Updating Price:=25.22
Updating Change Up:=null

(wfd)
Updating Change Dn:= -0.03 (-0.35%)
Updating Price:=8.54
Updating Change Up:=null

(wfm)
Updating Change Dn:= -1.61 (-2.45%)
Updating Price:=64.10
Updating Change Up:=null

(wgo)
Updating Change Dn:= -0.18 (-1.93%)
Updating Price:=9.14
Updating Change Up:=null

(wgov)
Updating Change Dn:= -0.73 (-2.04%)
Updating Price:=35.08
Updating Change Up:=null

(win)
Updating Change Dn:= -0.16 (-1.25%)
Updating Price:=12.65
Updating Change Up:=null

(wina)
Updating Change Dn:= -0.16 (-0.36%)
Updating Price:=44.73
Updating Change Up:=null

(wlk)
Updating Change Dn:= -0.86 (-1.67%)
Updating Price:=50.65
Updating Change Up:=null

(wll)
Updating Change Dn:= -0.94 (-1.67%)
Updating Price:=55.50
Updating Change Up:=null

(wlt)
Updating Change Dn:= -3.98 (-3.50%)
Updating Price:=109.64
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.40 (-0.74%)
Updating Price:=53.62
Updating Change Up:=null

(wnr)
Updating Change Dn:=null
Updating Price:=20.11
Updating Change Up:= +0.28 (1.44%)

(wor)
Updating Change Dn:= -0.22 (-0.99%)
Updating Price:=22.10
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.25 (-0.93%)
Updating Price:=26.54
Updating Change Up:=null

(wrc)
Updating Change Dn:=null
Updating Price:=55.00
Updating Change Up:= +0.94 (1.74%)

(wri)
Updating Change Dn:= -0.38 (-1.47%)
Updating Price:=25.54
Updating Change Up:=null

(wsbc)
Updating Change Dn:= -0.32 (-1.62%)
Updating Price:=19.38
Updating Change Up:=null

(wso)
Updating Change Dn:= -1.49 (-2.26%)
Updating Price:=64.49
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.16 (-0.44%)
Updating Price:=36.25
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= 0.00 (0.00%)

(wwon)
Updating Change Dn:= -0.20 (-3.39%)
Updating Price:=5.70
Updating Change Up:=null

(wynn)
Updating Change Dn:=null
Updating Price:=158.73
Updating Change Up:= +2.38 (1.52%)

(xco)
Updating Change Dn:= -0.50 (-3.19%)
Updating Price:=15.16
Updating Change Up:=null

(xec)
Updating Change Dn:= -1.91 (-2.23%)
Updating Price:=83.54
Updating Change Up:=null

(xlnx)
Updating Change Dn:= -0.40 (-1.18%)
Updating Price:=33.52
Updating Change Up:=null

(xnpt)
Updating Change Dn:= -0.12 (-1.55%)
Updating Price:=7.60
Updating Change Up:=null

(xom)
Updating Change Dn:= -0.26 (-0.32%)
Updating Price:=82.22
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:= -0.07 (-0.18%)
Updating Price:=39.18
Updating Change Up:=null

(xrit)
Updating Change Dn:= -0.03 (-0.62%)
Updating Price:=4.81
Updating Change Up:=null

(xtxi)
Updating Change Dn:= -0.06 (-0.48%)
Updating Price:=12.45
Updating Change Up:=null

(xxia)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.15
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.08 (-0.54%)
Updating Price:=14.83
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.14 (-1.33%)
Updating Price:=10.41
Updating Change Up:=null

(yum)
Updating Change Dn:=null
Updating Price:=56.37
Updating Change Up:= +0.79 (1.42%)

(zbra)
Updating Change Dn:= -0.47 (-1.12%)
Updating Price:=41.49
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.07 (-1.17%)
Updating Price:=5.89
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.08 (-1.99%)
Updating Price:=3.95
Updating Change Up:=null

(zoll)
Updating Change Dn:= -1.11 (-1.92%)
Updating Price:=56.73
Updating Change Up:=null

