(aa)
Prev. Close:=$16.49
Change:=-0.10
Volume:=18,955,357
Last Trade:=$16.39

(aan)
Prev. Close:=$29.13
Change:=+0.03
Volume:=405,541
Last Trade:=$29.16

(aapl)
Prev. Close:=$357.20
Change:=+2.51
Volume:=17,381,949
Last Trade:=$359.71

(abat)
Prev. Close:=$1.07
Change:=+0.02
Volume:=1,407,463
Last Trade:=$1.09

(abax)
Prev. Close:=$30.24
Change:=-0.55
Volume:=52,989
Last Trade:=$29.69

(abbc)
Prev. Close:=$10.74
Change:=-0.13
Volume:=17,700
Last Trade:=$10.61

(abcb)
Prev. Close:=$9.17
Change:=-0.14
Volume:=15,646
Last Trade:=$9.03

(abg)
Prev. Close:=$19.24
Change:=+0.40
Volume:=436,307
Last Trade:=$19.64

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.85
Change:=-0.16
Volume:=194,230
Last Trade:=$16.69

(acas)
Prev. Close:=$10.25
Change:=-0.15
Volume:=2,456,153
Last Trade:=$10.10

(acet)
Prev. Close:=$6.81
Change:=-0.12
Volume:=88,473
Last Trade:=$6.69

(aco)
Prev. Close:=$39.30
Change:=-0.22
Volume:=68,669
Last Trade:=$39.08

(acom)
Prev. Close:=$42.06
Change:=+0.47
Volume:=579,963
Last Trade:=$42.53

(actg)
Prev. Close:=$38.78
Change:=-0.03
Volume:=218,967
Last Trade:=$38.75

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$32.07
Change:=-0.53
Volume:=4,810,281
Last Trade:=$31.54

(adct)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adp)
Prev. Close:=$55.02
Change:=-0.52
Volume:=2,732,953
Last Trade:=$54.50

(adpi)
Prev. Close:=$13.11
Change:=-0.02
Volume:=28,670
Last Trade:=$13.09

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$40.39
Change:=-0.27
Volume:=2,229,744
Last Trade:=$40.12

(adtn)
Prev. Close:=$42.55
Change:=-0.60
Volume:=1,004,886
Last Trade:=$41.95

(aec)
Prev. Close:=$17.19
Change:=-0.05
Volume:=154,141
Last Trade:=$17.14

(aeis)
Prev. Close:=$13.22
Change:=+0.28
Volume:=559,789
Last Trade:=$13.50

(aet)
Prev. Close:=$44.40
Change:=-0.10
Volume:=2,940,050
Last Trade:=$44.30

(afce)
Prev. Close:=$16.93
Change:=-0.23
Volume:=44,240
Last Trade:=$16.70

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$51.38
Change:=+1.50
Volume:=2,760,556
Last Trade:=$52.88

(agx)
Prev. Close:=$10.50
Change:=-0.11
Volume:=10,995
Last Trade:=$10.39

(agys)
Prev. Close:=$8.43
Change:=+0.07
Volume:=153,266
Last Trade:=$8.50

(ahc)
Prev. Close:=$7.59
Change:=-0.15
Volume:=22,354
Last Trade:=$7.44

(aht)
Prev. Close:=$12.70
Change:=-0.08
Volume:=527,640
Last Trade:=$12.62

(aig)
Prev. Close:=$30.21
Change:=-0.27
Volume:=5,517,528
Last Trade:=$29.94

(airm)
Prev. Close:=$75.76
Change:=-0.09
Volume:=52,829
Last Trade:=$75.67

(ajg)
Prev. Close:=$29.05
Change:=-0.25
Volume:=376,940
Last Trade:=$28.80

(akam)
Prev. Close:=$31.54
Change:=+0.12
Volume:=3,704,276
Last Trade:=$31.66

(alb)
Prev. Close:=$70.55
Change:=+0.01
Volume:=668,705
Last Trade:=$70.56

(alc)
Prev. Close:=$16.79
Change:=-0.35
Volume:=56,755
Last Trade:=$16.44

(ale)
Prev. Close:=$41.94
Change:=-0.18
Volume:=56,850
Last Trade:=$41.76

(alex)
Prev. Close:=$51.55
Change:=-0.06
Volume:=201,196
Last Trade:=$51.49

(alnc)
Prev. Close:=$31.73
Change:=-0.63
Volume:=3,453
Last Trade:=$31.10

(alth)
Prev. Close:=$2.14
Change:=0.00
Volume:=641,673
Last Trade:=$2.14

(altr)
Prev. Close:=$48.12
Change:=-1.28
Volume:=4,296,732
Last Trade:=$46.84

(alxa)
Prev. Close:=$1.82
Change:=-0.01
Volume:=493,095
Last Trade:=$1.81

(alxn)
Prev. Close:=$48.46
Change:=+1.84
Volume:=2,082,525
Last Trade:=$50.30

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$13.44
Change:=-0.34
Volume:=14,322,256
Last Trade:=$13.10

(amg)
Prev. Close:=$108.51
Change:=-2.53
Volume:=513,101
Last Trade:=$105.98

(amgn)
Prev. Close:=$57.91
Change:=-0.27
Volume:=4,008,031
Last Trade:=$57.64

(amn)
Prev. Close:=$85.40
Change:=-0.16
Volume:=303,305
Last Trade:=$85.24

(amp)
Prev. Close:=$59.22
Change:=-1.08
Volume:=2,210,325
Last Trade:=$58.14

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$27.59
Change:=-0.60
Volume:=84,786
Last Trade:=$26.99

(amt)
Prev. Close:=$53.68
Change:=-0.20
Volume:=1,360,456
Last Trade:=$53.48

(amzn)
Prev. Close:=$216.74
Change:=+1.54
Volume:=3,689,498
Last Trade:=$218.28

(anf)
Prev. Close:=$74.36
Change:=-1.29
Volume:=1,965,575
Last Trade:=$73.07

(ango)
Prev. Close:=$14.48
Change:=+0.04
Volume:=48,776
Last Trade:=$14.52

(anr)
Prev. Close:=$46.57
Change:=-1.28
Volume:=4,186,236
Last Trade:=$45.29

(anth)
Prev. Close:=$8.20
Change:=-0.12
Volume:=114,564
Last Trade:=$8.08

(anv)
Prev. Close:=$37.01
Change:=-0.39
Volume:=155,189
Last Trade:=$36.62

(aoi)
Prev. Close:=$3.37
Change:=-0.04
Volume:=562,745
Last Trade:=$3.33

(aon)
Prev. Close:=$51.83
Change:=-0.16
Volume:=1,265,681
Last Trade:=$51.67

(apac)
Prev. Close:=$8.44
Change:=-0.00
Volume:=2,712,164
Last Trade:=$8.44

(apd)
Prev. Close:=$97.79
Change:=-0.77
Volume:=803,849
Last Trade:=$97.02

(apkt)
Prev. Close:=$73.53
Change:=-1.26
Volume:=1,022,723
Last Trade:=$72.27

(apol)
Prev. Close:=$48.89
Change:=-0.01
Volume:=2,014,096
Last Trade:=$48.88

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$8.30
Change:=+0.24
Volume:=517,382
Last Trade:=$8.54

(arb)
Prev. Close:=$42.57
Change:=-0.73
Volume:=70,852
Last Trade:=$41.84

(are)
Prev. Close:=$81.98
Change:=-0.27
Volume:=197,984
Last Trade:=$81.71

(ari)
Prev. Close:=$16.33
Change:=-0.04
Volume:=47,911
Last Trade:=$16.29

(aria)
Prev. Close:=$11.98
Change:=+0.18
Volume:=2,243,962
Last Trade:=$12.16

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$18.56
Change:=-0.22
Volume:=2,330,598
Last Trade:=$18.34

(arow)
Prev. Close:=$25.03
Change:=-0.39
Volume:=8,698
Last Trade:=$24.64

(artg)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(arw)
Prev. Close:=$41.25
Change:=-2.06
Volume:=2,000,316
Last Trade:=$39.19

(asca)
Prev. Close:=$24.00
Change:=+0.06
Volume:=426,006
Last Trade:=$24.06

(asfi)
Prev. Close:=$8.10
Change:=-0.11
Volume:=45,528
Last Trade:=$7.99

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$23.21
Change:=+0.13
Volume:=549,183
Last Trade:=$23.34

(atni)
Prev. Close:=$39.11
Change:=-0.12
Volume:=34,702
Last Trade:=$38.99

(atpg)
Prev. Close:=$15.85
Change:=-0.04
Volume:=910,936
Last Trade:=$15.81

(atsg)
Prev. Close:=$6.96
Change:=-0.04
Volume:=218,146
Last Trade:=$6.92

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$12.04
Change:=+0.03
Volume:=8,713,099
Last Trade:=$12.07

(auxl)
Prev. Close:=$20.44
Change:=-0.08
Volume:=604,400
Last Trade:=$20.36

(avid)
Prev. Close:=$19.54
Change:=+0.15
Volume:=52,685
Last Trade:=$19.69

(avnw)
Prev. Close:=$4.04
Change:=-0.12
Volume:=161,865
Last Trade:=$3.92

(avx)
Prev. Close:=$15.66
Change:=-0.23
Volume:=199,665
Last Trade:=$15.43

(avy)
Prev. Close:=$39.59
Change:=-0.47
Volume:=598,159
Last Trade:=$39.12

(awi)
Prev. Close:=$47.48
Change:=-0.59
Volume:=108,078
Last Trade:=$46.89

(awr)
Prev. Close:=$35.54
Change:=-0.15
Volume:=87,251
Last Trade:=$35.39

(axl)
Prev. Close:=$11.96
Change:=-0.36
Volume:=2,471,470
Last Trade:=$11.60

(axp)
Prev. Close:=$53.59
Change:=-0.52
Volume:=5,120,314
Last Trade:=$53.07

(axs)
Prev. Close:=$31.08
Change:=-0.16
Volume:=685,396
Last Trade:=$30.92

(azo)
Prev. Close:=$298.38
Change:=-0.10
Volume:=305,673
Last Trade:=$298.28

(ba)
Prev. Close:=$75.99
Change:=-0.94
Volume:=3,808,498
Last Trade:=$75.05

(bac)
Prev. Close:=$10.92
Change:=-0.22
Volume:=122,355,167
Last Trade:=$10.70

(bamm)
Prev. Close:=$3.31
Change:=+0.05
Volume:=14,782
Last Trade:=$3.36

(bbbb)
Prev. Close:=$44.23
Change:=+0.02
Volume:=1,407,526
Last Trade:=$44.25

(bbby)
Prev. Close:=$60.31
Change:=-0.17
Volume:=1,587,812
Last Trade:=$60.14

(bbg)
Prev. Close:=$47.52
Change:=-0.60
Volume:=758,245
Last Trade:=$46.92

(bbgi)
Prev. Close:=$4.07
Change:=+0.01
Volume:=3,016
Last Trade:=$4.08

(bbw)
Prev. Close:=$6.49
Change:=-0.10
Volume:=29,186
Last Trade:=$6.39

(bc)
Prev. Close:=$21.21
Change:=-0.51
Volume:=1,110,729
Last Trade:=$20.70

(bcrx)
Prev. Close:=$3.83
Change:=+0.09
Volume:=197,371
Last Trade:=$3.92

(bcsi)
Prev. Close:=$21.81
Change:=+0.52
Volume:=755,391
Last Trade:=$22.33

(bdge)
Prev. Close:=$22.19
Change:=-0.22
Volume:=5,482
Last Trade:=$21.97

(beat)
Prev. Close:=$5.28
Change:=-0.06
Volume:=65,958
Last Trade:=$5.22

(beav)
Prev. Close:=$41.86
Change:=-0.11
Volume:=596,654
Last Trade:=$41.75

(belfb)
Prev. Close:=$21.63
Change:=-0.63
Volume:=15,016
Last Trade:=$21.00

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$40.77
Change:=-0.13
Volume:=15,394
Last Trade:=$40.64

(bgcp)
Prev. Close:=$8.08
Change:=-0.05
Volume:=556,548
Last Trade:=$8.03

(bgs)
Prev. Close:=$20.75
Change:=+0.17
Volume:=256,192
Last Trade:=$20.92

(bh)
Prev. Close:=$405.50
Change:=-12.02
Volume:=6,668
Last Trade:=$393.48

(bidu)
Prev. Close:=$147.01
Change:=+0.77
Volume:=7,735,225
Last Trade:=$147.78

(biib)
Prev. Close:=$106.52
Change:=+0.87
Volume:=1,706,182
Last Trade:=$107.39

(bio)
Prev. Close:=$121.48
Change:=+0.15
Volume:=32,717
Last Trade:=$121.63

(bj)
Prev. Close:=$50.37
Change:=+0.06
Volume:=2,074,827
Last Trade:=$50.43

(bkmu)
Prev. Close:=$3.83
Change:=-0.02
Volume:=74,217
Last Trade:=$3.81

(bldr)
Prev. Close:=$2.44
Change:=-0.24
Volume:=135,095
Last Trade:=$2.20

(blk)
Prev. Close:=$198.49
Change:=-3.04
Volume:=618,192
Last Trade:=$195.45

(bll)
Prev. Close:=$40.07
Change:=+0.29
Volume:=2,075,002
Last Trade:=$40.36

(bmc)
Prev. Close:=$56.50
Change:=-0.33
Volume:=1,290,319
Last Trade:=$56.17

(bmi)
Prev. Close:=$38.50
Change:=-0.72
Volume:=95,387
Last Trade:=$37.78

(bmrn)
Prev. Close:=$28.72
Change:=+0.16
Volume:=725,144
Last Trade:=$28.88

(bmtc)
Prev. Close:=$20.48
Change:=+0.12
Volume:=159,922
Last Trade:=$20.60

(bokf)
Prev. Close:=$55.85
Change:=-0.50
Volume:=73,767
Last Trade:=$55.35

(boom)
Prev. Close:=$24.06
Change:=-0.79
Volume:=79,178
Last Trade:=$23.27

(bpop)
Prev. Close:=$2.83
Change:=-0.08
Volume:=13,526,022
Last Trade:=$2.76

(brc)
Prev. Close:=$33.23
Change:=-0.01
Volume:=221,987
Last Trade:=$33.22

(brcm)
Prev. Close:=$35.03
Change:=-0.41
Volume:=5,013,088
Last Trade:=$34.62

(bre)
Prev. Close:=$52.72
Change:=-0.04
Volume:=609,678
Last Trade:=$52.68

(brli)
Prev. Close:=$20.93
Change:=+0.01
Volume:=248,521
Last Trade:=$20.94

(brs)
Prev. Close:=$50.59
Change:=+0.68
Volume:=167,284
Last Trade:=$51.27

(bsrr)
Prev. Close:=$11.25
Change:=-0.14
Volume:=7,425
Last Trade:=$11.11

(bstc)
Prev. Close:=$25.04
Change:=-0.17
Volume:=5,965
Last Trade:=$24.87

(btn)
Prev. Close:=$4.66
Change:=-0.17
Volume:=354,336
Last Trade:=$4.49

(buse)
Prev. Close:=$5.34
Change:=-0.06
Volume:=77,757
Last Trade:=$5.28

(bxg)
Prev. Close:=$2.75
Change:=+0.01
Volume:=47,963
Last Trade:=$2.76

(bxs)
Prev. Close:=$12.26
Change:=-0.25
Volume:=668,916
Last Trade:=$12.01

(byi)
Prev. Close:=$41.10
Change:=+0.15
Volume:=590,397
Last Trade:=$41.25

(bz)
Prev. Close:=$8.12
Change:=-0.16
Volume:=1,243,021
Last Trade:=$7.96

(c)
Prev. Close:=$42.63
Change:=-0.60
Volume:=22,225,800
Last Trade:=$42.03

(ca)
Prev. Close:=$23.42
Change:=-0.24
Volume:=4,275,185
Last Trade:=$23.18

(cag)
Prev. Close:=$26.25
Change:=+0.06
Volume:=4,601,558
Last Trade:=$26.31

(cah)
Prev. Close:=$46.83
Change:=-0.38
Volume:=2,406,110
Last Trade:=$46.45

(cake)
Prev. Close:=$33.83
Change:=-0.33
Volume:=841,125
Last Trade:=$33.50

(cap)
Prev. Close:=$20.80
Change:=0.00
Volume:=66,609
Last Trade:=$20.80

(cas)
Prev. Close:=$17.62
Change:=-0.04
Volume:=55,969
Last Trade:=$17.58

(casc)
Prev. Close:=$53.37
Change:=-0.64
Volume:=102,019
Last Trade:=$52.73

(cat)
Prev. Close:=$111.63
Change:=-1.22
Volume:=8,250,148
Last Trade:=$110.41

(caty)
Prev. Close:=$17.06
Change:=-0.42
Volume:=274,339
Last Trade:=$16.64

(cavm)
Prev. Close:=$45.20
Change:=-0.77
Volume:=535,283
Last Trade:=$44.43

(cb)
Prev. Close:=$63.04
Change:=-0.29
Volume:=1,666,403
Last Trade:=$62.75

(cbb)
Prev. Close:=$3.30
Change:=-0.01
Volume:=862,655
Last Trade:=$3.29

(cbg)
Prev. Close:=$26.06
Change:=-0.78
Volume:=2,806,211
Last Trade:=$25.28

(cbr)
Prev. Close:=$5.76
Change:=-0.16
Volume:=173,102
Last Trade:=$5.60

(cbu)
Prev. Close:=$25.45
Change:=-0.48
Volume:=140,099
Last Trade:=$24.97

(ccbg)
Prev. Close:=$10.46
Change:=-0.09
Volume:=31,009
Last Trade:=$10.37

(ccc)
Prev. Close:=$17.11
Change:=+0.01
Volume:=400,453
Last Trade:=$17.12

(cce)
Prev. Close:=$29.23
Change:=-0.24
Volume:=3,071,110
Last Trade:=$28.99

(ccmp)
Prev. Close:=$48.21
Change:=-1.29
Volume:=174,717
Last Trade:=$46.92

(ccne)
Prev. Close:=$14.24
Change:=-0.11
Volume:=8,323
Last Trade:=$14.13

(ccoi)
Prev. Close:=$17.82
Change:=-0.17
Volume:=139,405
Last Trade:=$17.65

(cdzi)
Prev. Close:=$11.93
Change:=-0.43
Volume:=25,148
Last Trade:=$11.50

(cec)
Prev. Close:=$41.65
Change:=-0.41
Volume:=56,401
Last Trade:=$41.24

(ceco)
Prev. Close:=$22.98
Change:=-0.26
Volume:=632,817
Last Trade:=$22.72

(celg)
Prev. Close:=$61.68
Change:=+0.31
Volume:=2,726,695
Last Trade:=$61.99

(ceph)
Prev. Close:=$80.10
Change:=+0.08
Volume:=1,164,254
Last Trade:=$80.18

(cern)
Prev. Close:=$64.29
Change:=-0.23
Volume:=727,081
Last Trade:=$64.06

(cers)
Prev. Close:=$2.95
Change:=-0.03
Volume:=132,824
Last Trade:=$2.92

(cffn)
Prev. Close:=$11.88
Change:=-0.05
Volume:=801,070
Last Trade:=$11.83

(cfnb)
Prev. Close:=$16.39
Change:=-0.24
Volume:=856
Last Trade:=$16.15

(cfnl)
Prev. Close:=$11.28
Change:=-0.12
Volume:=75,942
Last Trade:=$11.16

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$56.90
Change:=-0.79
Volume:=39,330
Last Trade:=$56.11

(chdx)
Prev. Close:=$13.68
Change:=-0.01
Volume:=21,420
Last Trade:=$13.67

(chg)
Prev. Close:=$54.11
Change:=-0.48
Volume:=26,497
Last Trade:=$53.63

(chh)
Prev. Close:=$34.67
Change:=-0.65
Volume:=124,306
Last Trade:=$34.02

(chkp)
Prev. Close:=$58.08
Change:=+0.36
Volume:=1,532,991
Last Trade:=$58.44

(chrs)
Prev. Close:=$4.50
Change:=-0.03
Volume:=728,953
Last Trade:=$4.47

(chrw)
Prev. Close:=$82.10
Change:=-0.62
Volume:=823,654
Last Trade:=$81.48

(chs)
Prev. Close:=$16.18
Change:=-0.06
Volume:=2,000,658
Last Trade:=$16.12

(chsp)
Prev. Close:=$17.52
Change:=-0.02
Volume:=73,173
Last Trade:=$17.50

(cix)
Prev. Close:=$13.60
Change:=+0.17
Volume:=2,342
Last Trade:=$13.77

(ckh)
Prev. Close:=$104.43
Change:=+0.35
Volume:=146,622
Last Trade:=$104.78

(ckp)
Prev. Close:=$18.02
Change:=-0.22
Volume:=217,702
Last Trade:=$17.80

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$48.49
Change:=-0.44
Volume:=133,590
Last Trade:=$48.05

(cldt)
Prev. Close:=$16.05
Change:=-0.22
Volume:=48,011
Last Trade:=$15.83

(clh)
Prev. Close:=$108.12
Change:=+0.93
Volume:=169,624
Last Trade:=$109.05

(clne)
Prev. Close:=$13.36
Change:=-0.07
Volume:=544,875
Last Trade:=$13.29

(clny)
Prev. Close:=$18.41
Change:=-0.15
Volume:=107,543
Last Trade:=$18.26

(clp)
Prev. Close:=$21.46
Change:=-0.05
Volume:=322,824
Last Trade:=$21.41

(clr)
Prev. Close:=$68.24
Change:=-0.19
Volume:=533,255
Last Trade:=$68.05

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$69.03
Change:=-0.44
Volume:=64,234
Last Trade:=$68.59

(cmcsa)
Prev. Close:=$25.58
Change:=-0.07
Volume:=22,514,634
Last Trade:=$25.51

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.47
Change:=-0.03
Volume:=47,519
Last Trade:=$3.44

(cmn)
Prev. Close:=$28.07
Change:=+0.21
Volume:=20,019
Last Trade:=$28.28

(cmo)
Prev. Close:=$13.43
Change:=0.00
Volume:=896,352
Last Trade:=$13.43

(cmp)
Prev. Close:=$88.28
Change:=-0.50
Volume:=171,010
Last Trade:=$87.78

(cmtl)
Prev. Close:=$29.52
Change:=+0.03
Volume:=383,306
Last Trade:=$29.55

(cnbka)
Prev. Close:=$27.58
Change:=-0.13
Volume:=2,812
Last Trade:=$27.45

(cnc)
Prev. Close:=$37.87
Change:=-0.87
Volume:=635,137
Last Trade:=$37.00

(cnk)
Prev. Close:=$20.25
Change:=-0.16
Volume:=787,745
Last Trade:=$20.09

(cnsl)
Prev. Close:=$19.94
Change:=+0.02
Volume:=167,375
Last Trade:=$19.96

(cog)
Prev. Close:=$66.59
Change:=-0.11
Volume:=1,384,649
Last Trade:=$66.48

(colb)
Prev. Close:=$17.96
Change:=-0.27
Volume:=153,513
Last Trade:=$17.69

(comv)
Prev. Close:=$3.01
Change:=+0.36
Volume:=608,374
Last Trade:=$3.37

(coo)
Prev. Close:=$82.07
Change:=-0.72
Volume:=299,577
Last Trade:=$81.35

(cost)
Prev. Close:=$82.06
Change:=-0.65
Volume:=1,983,540
Last Trade:=$81.41

(cov)
Prev. Close:=$54.27
Change:=-0.20
Volume:=2,625,540
Last Trade:=$54.07

(cown)
Prev. Close:=$3.78
Change:=0.00
Volume:=422,929
Last Trade:=$3.78

(cpa)
Prev. Close:=$68.47
Change:=+1.94
Volume:=260,998
Last Trade:=$70.41

(cpe)
Prev. Close:=$7.24
Change:=-0.09
Volume:=180,528
Last Trade:=$7.15

(cpn)
Prev. Close:=$16.34
Change:=+0.10
Volume:=2,329,863
Last Trade:=$16.44

(cprt)
Prev. Close:=$47.80
Change:=-0.22
Volume:=214,888
Last Trade:=$47.58

(cpst)
Prev. Close:=$1.62
Change:=+0.02
Volume:=3,914,353
Last Trade:=$1.64

(cpy)
Prev. Close:=$13.29
Change:=-0.05
Volume:=37,067
Last Trade:=$13.24

(cr)
Prev. Close:=$51.06
Change:=-0.13
Volume:=198,155
Last Trade:=$50.93

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$29.36
Change:=-0.14
Volume:=21,596
Last Trade:=$29.22

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$38.22
Change:=-0.96
Volume:=183,809
Last Trade:=$37.26

(cree)
Prev. Close:=$33.48
Change:=-1.25
Volume:=8,581,336
Last Trade:=$32.23

(crmt)
Prev. Close:=$35.03
Change:=+0.41
Volume:=40,151
Last Trade:=$35.44

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$11.10
Change:=+0.51
Volume:=30,081
Last Trade:=$11.61

(crs)
Prev. Close:=$57.76
Change:=-0.37
Volume:=385,175
Last Trade:=$57.39

(csco)
Prev. Close:=$15.90
Change:=-0.16
Volume:=49,901,605
Last Trade:=$15.74

(csgp)
Prev. Close:=$59.24
Change:=-0.41
Volume:=80,607
Last Trade:=$58.83

(cstr)
Prev. Close:=$56.38
Change:=+0.42
Volume:=744,212
Last Trade:=$56.80

(csu)
Prev. Close:=$9.86
Change:=-0.38
Volume:=75,468
Last Trade:=$9.48

(cswc)
Prev. Close:=$100.00
Change:=-0.32
Volume:=6,621
Last Trade:=$99.68

(ctas)
Prev. Close:=$34.12
Change:=-0.56
Volume:=1,061,549
Last Trade:=$33.56

(ctgx)
Prev. Close:=$12.79
Change:=-0.18
Volume:=29,108
Last Trade:=$12.61

(ctl)
Prev. Close:=$40.71
Change:=-0.40
Volume:=6,133,455
Last Trade:=$40.31

(ctrp)
Prev. Close:=$45.40
Change:=-0.49
Volume:=1,037,924
Last Trade:=$44.91

(ctsh)
Prev. Close:=$77.62
Change:=-1.24
Volume:=2,169,668
Last Trade:=$76.38

(ctxs)
Prev. Close:=$82.69
Change:=+0.29
Volume:=892,294
Last Trade:=$82.98

(cvo)
Prev. Close:=$6.48
Change:=-0.04
Volume:=250,201
Last Trade:=$6.44

(cvx)
Prev. Close:=$106.59
Change:=-0.70
Volume:=6,241,804
Last Trade:=$105.89

(cxs)
Prev. Close:=$11.30
Change:=0.00
Volume:=296,692
Last Trade:=$11.30

(cyh)
Prev. Close:=$26.63
Change:=-0.25
Volume:=1,047,127
Last Trade:=$26.38

(cyn)
Prev. Close:=$55.54
Change:=-1.02
Volume:=326,262
Last Trade:=$54.52

(cypb)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cytk)
Prev. Close:=$1.21
Change:=0.00
Volume:=166,652
Last Trade:=$1.21

(cytr)
Prev. Close:=$0.78
Change:=-0.00
Volume:=509,566
Last Trade:=$0.78

(dakt)
Prev. Close:=$11.12
Change:=-0.10
Volume:=78,563
Last Trade:=$11.02

(dal)
Prev. Close:=$9.41
Change:=-0.06
Volume:=9,610,130
Last Trade:=$9.35

(dar)
Prev. Close:=$17.00
Change:=+0.48
Volume:=1,425,114
Last Trade:=$17.48

(dbd)
Prev. Close:=$32.65
Change:=-0.15
Volume:=173,425
Last Trade:=$32.50

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$55.84
Change:=-0.44
Volume:=5,355,754
Last Trade:=$55.40

(ddic)
Prev. Close:=$10.01
Change:=-0.03
Volume:=75,207
Last Trade:=$9.98

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$86.44
Change:=-0.33
Volume:=5,410,566
Last Trade:=$86.11

(deck)
Prev. Close:=$93.98
Change:=+1.20
Volume:=986,155
Last Trade:=$95.18

(dei)
Prev. Close:=$20.69
Change:=-0.18
Volume:=1,770,046
Last Trade:=$20.51

(dell)
Prev. Close:=$17.15
Change:=-0.01
Volume:=14,363,998
Last Trade:=$17.14

(dest)
Prev. Close:=$20.26
Change:=-0.16
Volume:=160,027
Last Trade:=$20.10

(dfz)
Prev. Close:=$11.45
Change:=-0.06
Volume:=5,897
Last Trade:=$11.39

(dgi)
Prev. Close:=$26.05
Change:=-0.51
Volume:=127,376
Last Trade:=$25.54

(dhil)
Prev. Close:=$84.77
Change:=-1.09
Volume:=2,807
Last Trade:=$83.68

(dhr)
Prev. Close:=$55.05
Change:=-0.51
Volume:=2,447,130
Last Trade:=$54.54

(dis)
Prev. Close:=$39.74
Change:=+0.17
Volume:=11,568,843
Last Trade:=$39.91

(dk)
Prev. Close:=$16.23
Change:=+0.11
Volume:=165,795
Last Trade:=$16.34

(dlb)
Prev. Close:=$41.53
Change:=-0.15
Volume:=916,339
Last Trade:=$41.38

(dllr)
Prev. Close:=$22.85
Change:=+0.09
Volume:=385,216
Last Trade:=$22.94

(dltr)
Prev. Close:=$70.21
Change:=-0.33
Volume:=876,785
Last Trade:=$69.88

(dm)
Prev. Close:=$8.84
Change:=-0.06
Volume:=107,347
Last Trade:=$8.78

(dmrc)
Prev. Close:=$37.79
Change:=-0.07
Volume:=16,842
Last Trade:=$37.72

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$41.19
Change:=-0.52
Volume:=1,986,379
Last Trade:=$40.67

(dnr)
Prev. Close:=$20.41
Change:=-0.55
Volume:=3,622,989
Last Trade:=$19.86

(drc)
Prev. Close:=$55.36
Change:=+0.16
Volume:=787,463
Last Trade:=$55.52

(dri)
Prev. Close:=$53.63
Change:=-0.41
Volume:=2,662,466
Last Trade:=$53.22

(driv)
Prev. Close:=$33.69
Change:=-0.23
Volume:=243,747
Last Trade:=$33.46

(drl)
Prev. Close:=$2.52
Change:=+0.08
Volume:=1,867,772
Last Trade:=$2.60

(dtsi)
Prev. Close:=$42.11
Change:=-0.33
Volume:=83,293
Last Trade:=$41.78

(dtv)
Prev. Close:=$52.80
Change:=+0.28
Volume:=4,498,628
Last Trade:=$53.08

(dva)
Prev. Close:=$89.36
Change:=-0.69
Volume:=452,277
Last Trade:=$88.67

(dvn)
Prev. Close:=$81.55
Change:=-1.23
Volume:=2,961,148
Last Trade:=$80.32

(dvox)
Prev. Close:=$7.63
Change:=-0.11
Volume:=30,721
Last Trade:=$7.52

(dw)
Prev. Close:=$25.42
Change:=-0.30
Volume:=63,069
Last Trade:=$25.12

(dwa)
Prev. Close:=$21.33
Change:=-0.35
Volume:=1,155,179
Last Trade:=$20.98

(dxpe)
Prev. Close:=$26.81
Change:=0.00
Volume:=23,257
Last Trade:=$26.81

(dy)
Prev. Close:=$17.43
Change:=+0.22
Volume:=432,288
Last Trade:=$17.65

(dyn)
Prev. Close:=$6.24
Change:=+0.38
Volume:=3,662,928
Last Trade:=$6.62

(ebay)
Prev. Close:=$33.33
Change:=+0.09
Volume:=8,363,132
Last Trade:=$33.42

(ebsb)
Prev. Close:=$13.73
Change:=+0.01
Volume:=7,020
Last Trade:=$13.74

(ecpg)
Prev. Close:=$31.18
Change:=-4.65
Volume:=1,408,830
Last Trade:=$26.53

(edr)
Prev. Close:=$9.14
Change:=+0.02
Volume:=298,127
Last Trade:=$9.16

(eeft)
Prev. Close:=$15.84
Change:=-0.08
Volume:=166,916
Last Trade:=$15.76

(egn)
Prev. Close:=$59.00
Change:=-0.49
Volume:=628,475
Last Trade:=$58.51

(egov)
Prev. Close:=$13.70
Change:=-0.01
Volume:=293,192
Last Trade:=$13.69

(egy)
Prev. Close:=$6.37
Change:=0.00
Volume:=620,493
Last Trade:=$6.37

(ek)
Prev. Close:=$2.85
Change:=-0.02
Volume:=11,285,972
Last Trade:=$2.83

(elos)
Prev. Close:=$12.35
Change:=-0.13
Volume:=90,663
Last Trade:=$12.22

(els)
Prev. Close:=$66.70
Change:=-0.11
Volume:=258,209
Last Trade:=$66.59

(endp)
Prev. Close:=$41.53
Change:=-0.06
Volume:=895,947
Last Trade:=$41.47

(enh)
Prev. Close:=$41.66
Change:=+0.10
Volume:=131,861
Last Trade:=$41.76

(enoc)
Prev. Close:=$17.28
Change:=-0.34
Volume:=188,153
Last Trade:=$16.94

(ens)
Prev. Close:=$35.53
Change:=-0.50
Volume:=236,883
Last Trade:=$35.03

(ep)
Prev. Close:=$20.59
Change:=-0.38
Volume:=5,001,312
Last Trade:=$20.21

(epax)
Prev. Close:=$9.00
Change:=-0.05
Volume:=41,354
Last Trade:=$8.95

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$15.68
Change:=-0.05
Volume:=164,368
Last Trade:=$15.63

(epm)
Prev. Close:=$7.57
Change:=-0.03
Volume:=30,394
Last Trade:=$7.54

(eqy)
Prev. Close:=$19.59
Change:=+0.05
Volume:=322,913
Last Trade:=$19.64

(erie)
Prev. Close:=$74.20
Change:=-0.54
Volume:=70,267
Last Trade:=$73.66

(erts)
Prev. Close:=$24.83
Change:=+0.22
Volume:=4,264,087
Last Trade:=$25.05

(ese)
Prev. Close:=$37.86
Change:=+0.18
Volume:=103,191
Last Trade:=$38.04

(esgr)
Prev. Close:=$106.33
Change:=+0.20
Volume:=8,699
Last Trade:=$106.53

(esl)
Prev. Close:=$80.59
Change:=-0.02
Volume:=235,864
Last Trade:=$80.57

(esrx)
Prev. Close:=$54.83
Change:=-0.26
Volume:=4,559,949
Last Trade:=$54.57

(ess)
Prev. Close:=$142.81
Change:=+0.19
Volume:=180,612
Last Trade:=$143.00

(etm)
Prev. Close:=$9.16
Change:=-0.23
Volume:=77,620
Last Trade:=$8.93

(evr)
Prev. Close:=$33.20
Change:=-0.40
Volume:=181,754
Last Trade:=$32.80

(exas)
Prev. Close:=$9.20
Change:=-0.02
Volume:=874,106
Last Trade:=$9.18

(exbd)
Prev. Close:=$45.45
Change:=-0.50
Volume:=234,586
Last Trade:=$44.95

(exls)
Prev. Close:=$23.58
Change:=-0.12
Volume:=18,569
Last Trade:=$23.46

(exp)
Prev. Close:=$28.59
Change:=-1.81
Volume:=685,401
Last Trade:=$26.78

(expd)
Prev. Close:=$52.88
Change:=-0.54
Volume:=1,434,423
Last Trade:=$52.34

(expe)
Prev. Close:=$30.25
Change:=+0.43
Volume:=3,689,298
Last Trade:=$30.68

(exxi)
Prev. Close:=$34.66
Change:=+0.06
Volume:=442,551
Last Trade:=$34.72

(fast)
Prev. Close:=$36.55
Change:=+0.08
Volume:=1,904,100
Last Trade:=$36.63

(fbn)
Prev. Close:=$4.45
Change:=-0.15
Volume:=134,104
Last Trade:=$4.30

(fbnc)
Prev. Close:=$11.73
Change:=-0.32
Volume:=42,333
Last Trade:=$11.41

(fbp)
Prev. Close:=$4.52
Change:=+0.05
Volume:=232,353
Last Trade:=$4.57

(fcel)
Prev. Close:=$1.46
Change:=-0.04
Volume:=1,583,616
Last Trade:=$1.42

(fcnca)
Prev. Close:=$191.26
Change:=-3.90
Volume:=17,975
Last Trade:=$187.36

(fcs)
Prev. Close:=$17.51
Change:=-0.05
Volume:=1,753,027
Last Trade:=$17.46

(fcx)
Prev. Close:=$55.49
Change:=-0.37
Volume:=17,860,438
Last Trade:=$55.12

(fdx)
Prev. Close:=$98.50
Change:=-0.94
Volume:=2,227,828
Last Trade:=$97.56

(feic)
Prev. Close:=$40.33
Change:=-1.34
Volume:=637,933
Last Trade:=$38.99

(ffic)
Prev. Close:=$13.26
Change:=-0.10
Volume:=31,681
Last Trade:=$13.16

(ffiv)
Prev. Close:=$117.64
Change:=-1.22
Volume:=1,690,885
Last Trade:=$116.42

(fisv)
Prev. Close:=$65.22
Change:=-0.61
Volume:=558,063
Last Trade:=$64.61

(flex)
Prev. Close:=$6.69
Change:=-0.10
Volume:=4,860,183
Last Trade:=$6.59

(flir)
Prev. Close:=$34.68
Change:=-0.46
Volume:=1,080,814
Last Trade:=$34.22

(flo)
Prev. Close:=$22.91
Change:=-0.31
Volume:=658,815
Last Trade:=$22.60

(flr)
Prev. Close:=$66.78
Change:=+0.21
Volume:=2,227,870
Last Trade:=$66.99

(fls)
Prev. Close:=$111.76
Change:=-2.74
Volume:=571,785
Last Trade:=$109.02

(flws)
Prev. Close:=$3.30
Change:=+0.07
Volume:=187,015
Last Trade:=$3.37

(fmbi)
Prev. Close:=$12.67
Change:=-0.20
Volume:=211,832
Last Trade:=$12.47

(fmc)
Prev. Close:=$89.33
Change:=-0.62
Volume:=422,029
Last Trade:=$88.71

(fmd)
Prev. Close:=$1.83
Change:=-0.07
Volume:=257,624
Last Trade:=$1.76

(fnsr)
Prev. Close:=$19.19
Change:=-0.85
Volume:=3,998,874
Last Trade:=$18.34

(fosl)
Prev. Close:=$123.16
Change:=+1.49
Volume:=1,037,523
Last Trade:=$124.65

(frx)
Prev. Close:=$39.92
Change:=-0.55
Volume:=2,203,590
Last Trade:=$39.37

(fsii)
Prev. Close:=$3.15
Change:=-0.01
Volume:=555,374
Last Trade:=$3.14

(fslr)
Prev. Close:=$132.87
Change:=-0.27
Volume:=1,052,270
Last Trade:=$132.60

(fsp)
Prev. Close:=$13.84
Change:=-0.27
Volume:=202,100
Last Trade:=$13.57

(fst)
Prev. Close:=$24.24
Change:=-0.50
Volume:=5,773,793
Last Trade:=$23.74

(fsys)
Prev. Close:=$25.08
Change:=-0.63
Volume:=252,653
Last Trade:=$24.45

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$8.18
Change:=+0.02
Volume:=9,279,898
Last Trade:=$8.20

(fwrd)
Prev. Close:=$36.03
Change:=-0.42
Volume:=231,366
Last Trade:=$35.61

(g)
Prev. Close:=$17.79
Change:=-0.12
Volume:=371,660
Last Trade:=$17.67

(gain)
Prev. Close:=$7.54
Change:=-0.13
Volume:=48,989
Last Trade:=$7.41

(gbdc)
Prev. Close:=$15.43
Change:=-0.09
Volume:=42,994
Last Trade:=$15.34

(gbl)
Prev. Close:=$50.31
Change:=-0.94
Volume:=9,183
Last Trade:=$49.37

(gd)
Prev. Close:=$75.60
Change:=-0.94
Volume:=1,977,232
Last Trade:=$74.66

(ge)
Prev. Close:=$19.30
Change:=-0.31
Volume:=53,495,291
Last Trade:=$18.99

(gef)
Prev. Close:=$66.88
Change:=-0.79
Volume:=138,058
Last Trade:=$66.09

(geoi)
Prev. Close:=$25.64
Change:=-0.14
Volume:=348,532
Last Trade:=$25.50

(get)
Prev. Close:=$31.90
Change:=-0.61
Volume:=292,167
Last Trade:=$31.29

(ggp)
Prev. Close:=$17.36
Change:=-0.09
Volume:=2,854,659
Last Trade:=$17.27

(ggs)
Prev. Close:=$17.98
Change:=-0.01
Volume:=112,611
Last Trade:=$17.97

(gild)
Prev. Close:=$42.69
Change:=-0.25
Volume:=4,749,499
Last Trade:=$42.44

(gksr)
Prev. Close:=$36.23
Change:=-0.58
Volume:=39,637
Last Trade:=$35.65

(glad)
Prev. Close:=$9.69
Change:=-0.15
Volume:=78,791
Last Trade:=$9.54

(glng)
Prev. Close:=$200.50
Change:=+8.00
Volume:=246,588
Last Trade:=$208.50

(gmcr)
Prev. Close:=$95.14
Change:=+1.06
Volume:=2,123,258
Last Trade:=$96.20

(gmt)
Prev. Close:=$38.85
Change:=-0.37
Volume:=133,227
Last Trade:=$38.48

(gntx)
Prev. Close:=$31.62
Change:=-0.31
Volume:=580,346
Last Trade:=$31.31

(goog)
Prev. Close:=$546.60
Change:=-14.61
Volume:=4,758,592
Last Trade:=$531.99

(gps)
Prev. Close:=$19.28
Change:=-0.30
Volume:=7,685,207
Last Trade:=$18.98

(grb)
Prev. Close:=$11.20
Change:=-0.02
Volume:=110,049
Last Trade:=$11.18

(grmn)
Prev. Close:=$33.74
Change:=-0.14
Volume:=607,173
Last Trade:=$33.60

(gsat)
Prev. Close:=$1.22
Change:=-0.05
Volume:=477,020
Last Trade:=$1.17

(gsbc)
Prev. Close:=$19.66
Change:=-0.18
Volume:=12,071
Last Trade:=$19.48

(gsm)
Prev. Close:=$24.43
Change:=-0.05
Volume:=809,648
Last Trade:=$24.38

(gti)
Prev. Close:=$21.58
Change:=-0.02
Volume:=713,646
Last Trade:=$21.56

(gty)
Prev. Close:=$26.20
Change:=-0.15
Volume:=204,426
Last Trade:=$26.05

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.24
Change:=0.00
Volume:=1,270,667
Last Trade:=$1.24

(hal)
Prev. Close:=$54.30
Change:=-0.26
Volume:=10,301,759
Last Trade:=$54.04

(halo)
Prev. Close:=$7.15
Change:=-0.01
Volume:=265,421
Last Trade:=$7.14

(hans)
Prev. Close:=$81.75
Change:=-0.75
Volume:=1,439,489
Last Trade:=$81.00

(hbcp)
Prev. Close:=$14.48
Change:=+0.06
Volume:=7,399
Last Trade:=$14.55

(hckt)
Prev. Close:=$5.19
Change:=-0.06
Volume:=92,090
Last Trade:=$5.13

(hcp)
Prev. Close:=$38.11
Change:=+0.09
Volume:=2,762,582
Last Trade:=$38.20

(hd)
Prev. Close:=$37.05
Change:=-0.43
Volume:=9,601,480
Last Trade:=$36.62

(he)
Prev. Close:=$24.69
Change:=+0.02
Volume:=330,469
Last Trade:=$24.71

(hees)
Prev. Close:=$14.61
Change:=-0.25
Volume:=65,389
Last Trade:=$14.36

(hele)
Prev. Close:=$36.58
Change:=-1.61
Volume:=345,955
Last Trade:=$34.97

(hgr)
Prev. Close:=$26.10
Change:=+0.07
Volume:=158,848
Last Trade:=$26.17

(hgsi)
Prev. Close:=$24.88
Change:=-0.36
Volume:=1,373,383
Last Trade:=$24.52

(hhgp)
Prev. Close:=$6.03
Change:=-0.16
Volume:=37,513
Last Trade:=$5.87

(hibb)
Prev. Close:=$42.80
Change:=-0.45
Volume:=257,256
Last Trade:=$42.35

(hig)
Prev. Close:=$27.03
Change:=-0.76
Volume:=4,266,153
Last Trade:=$26.27

(hk)
Prev. Close:=$25.12
Change:=-0.55
Volume:=5,626,151
Last Trade:=$24.57

(hls)
Prev. Close:=$26.88
Change:=-0.46
Volume:=464,819
Last Trade:=$26.42

(hma)
Prev. Close:=$11.17
Change:=-0.21
Volume:=1,579,911
Last Trade:=$10.96

(hme)
Prev. Close:=$64.19
Change:=+0.12
Volume:=165,575
Last Trade:=$64.31

(hmsy)
Prev. Close:=$79.27
Change:=-0.11
Volume:=105,961
Last Trade:=$79.16

(hog)
Prev. Close:=$43.09
Change:=-0.15
Volume:=2,741,350
Last Trade:=$42.94

(hott)
Prev. Close:=$8.40
Change:=-0.28
Volume:=1,371,329
Last Trade:=$8.12

(hp)
Prev. Close:=$69.22
Change:=-0.77
Volume:=1,023,842
Last Trade:=$68.45

(hpq)
Prev. Close:=$36.45
Change:=-0.02
Volume:=14,951,450
Last Trade:=$36.43

(hpt)
Prev. Close:=$25.05
Change:=-0.01
Volume:=869,844
Last Trade:=$25.04

(hpy)
Prev. Close:=$20.65
Change:=-0.14
Volume:=236,116
Last Trade:=$20.51

(hrg)
Prev. Close:=$6.14
Change:=-0.13
Volume:=32,005
Last Trade:=$6.01

(hrs)
Prev. Close:=$44.90
Change:=-0.35
Volume:=1,745,293
Last Trade:=$44.55

(hrz)
Prev. Close:=$1.18
Change:=-0.02
Volume:=429,993
Last Trade:=$1.16

(hsic)
Prev. Close:=$74.91
Change:=-0.59
Volume:=441,218
Last Trade:=$74.32

(hsp)
Prev. Close:=$54.22
Change:=-0.53
Volume:=1,740,184
Last Trade:=$53.69

(ht)
Prev. Close:=$5.87
Change:=-0.01
Volume:=874,383
Last Trade:=$5.86

(htgc)
Prev. Close:=$10.80
Change:=-0.05
Volume:=164,617
Last Trade:=$10.75

(hts)
Prev. Close:=$29.14
Change:=0.00
Volume:=889,904
Last Trade:=$29.14

(hurn)
Prev. Close:=$31.24
Change:=-0.60
Volume:=71,512
Last Trade:=$30.64

(hwkn)
Prev. Close:=$37.57
Change:=-0.54
Volume:=35,478
Last Trade:=$37.03

(iaci)
Prev. Close:=$38.58
Change:=-0.03
Volume:=1,043,098
Last Trade:=$38.55

(ibm)
Prev. Close:=$176.48
Change:=+0.01
Volume:=4,348,234
Last Trade:=$176.49

(iboc)
Prev. Close:=$17.47
Change:=-0.15
Volume:=167,518
Last Trade:=$17.32

(icge)
Prev. Close:=$13.06
Change:=0.00
Volume:=106,803
Last Trade:=$13.06

(icog)
Prev. Close:=$3.00
Change:=-0.04
Volume:=248,762
Last Trade:=$2.96

(idti)
Prev. Close:=$8.05
Change:=-0.16
Volume:=1,344,433
Last Trade:=$7.89

(idxx)
Prev. Close:=$80.40
Change:=-0.89
Volume:=306,758
Last Trade:=$79.51

(ihs)
Prev. Close:=$84.49
Change:=-0.42
Volume:=120,740
Last Trade:=$84.07

(iilg)
Prev. Close:=$14.42
Change:=-0.13
Volume:=107,240
Last Trade:=$14.29

(iivi)
Prev. Close:=$27.89
Change:=-0.13
Volume:=210,651
Last Trade:=$27.76

(ikan)
Prev. Close:=$1.21
Change:=-0.03
Volume:=126,804
Last Trade:=$1.18

(ilmn)
Prev. Close:=$76.04
Change:=+0.08
Volume:=1,410,698
Last Trade:=$76.12

(im)
Prev. Close:=$18.52
Change:=-0.22
Volume:=1,320,830
Last Trade:=$18.30

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$13.78
Change:=+0.37
Volume:=710,436
Last Trade:=$14.15

(imn)
Prev. Close:=$9.92
Change:=-0.18
Volume:=60,226
Last Trade:=$9.74

(in)
Prev. Close:=$11.21
Change:=-0.03
Volume:=375,007
Last Trade:=$11.18

(inap)
Prev. Close:=$7.33
Change:=-0.15
Volume:=158,227
Last Trade:=$7.18

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$8.09
Change:=-0.04
Volume:=48,316
Last Trade:=$8.05

(infy)
Prev. Close:=$68.25
Change:=-1.04
Volume:=2,303,307
Last Trade:=$67.21

(ino)
Prev. Close:=$0.79
Change:=+0.03
Volume:=1,089,866
Last Trade:=$0.82

(intc)
Prev. Close:=$23.23
Change:=-0.14
Volume:=35,551,993
Last Trade:=$23.09

(intu)
Prev. Close:=$52.25
Change:=-0.56
Volume:=2,726,820
Last Trade:=$51.69

(io)
Prev. Close:=$10.29
Change:=-0.03
Volume:=1,489,641
Last Trade:=$10.26

(ipcc)
Prev. Close:=$56.80
Change:=-0.70
Volume:=20,574
Last Trade:=$56.10

(ipcm)
Prev. Close:=$49.02
Change:=+0.40
Volume:=61,442
Last Trade:=$49.42

(ipg)
Prev. Close:=$12.84
Change:=-0.12
Volume:=6,201,770
Last Trade:=$12.72

(ipgp)
Prev. Close:=$74.56
Change:=-0.07
Volume:=440,191
Last Trade:=$74.49

(ipi)
Prev. Close:=$32.10
Change:=+0.29
Volume:=687,798
Last Trade:=$32.39

(ipxl)
Prev. Close:=$21.43
Change:=-0.19
Volume:=271,672
Last Trade:=$21.24

(ir)
Prev. Close:=$46.77
Change:=-0.75
Volume:=3,324,365
Last Trade:=$46.02

(irc)
Prev. Close:=$9.24
Change:=-0.03
Volume:=215,615
Last Trade:=$9.21

(irm)
Prev. Close:=$35.40
Change:=-0.01
Volume:=2,120,185
Last Trade:=$35.39

(isis)
Prev. Close:=$9.30
Change:=+0.01
Volume:=215,568
Last Trade:=$9.31

(isrg)
Prev. Close:=$368.25
Change:=+0.45
Volume:=456,292
Last Trade:=$368.70

(isrl)
Prev. Close:=$68.99
Change:=-1.78
Volume:=1,257
Last Trade:=$67.21

(itc)
Prev. Close:=$71.88
Change:=-0.08
Volume:=174,859
Last Trade:=$71.80

(itri)
Prev. Close:=$49.22
Change:=-0.28
Volume:=263,481
Last Trade:=$48.94

(ivac)
Prev. Close:=$10.21
Change:=-0.23
Volume:=65,387
Last Trade:=$9.98

(ivc)
Prev. Close:=$34.29
Change:=-0.29
Volume:=145,194
Last Trade:=$34.00

(ivz)
Prev. Close:=$23.90
Change:=-0.33
Volume:=4,600,639
Last Trade:=$23.57

(ixys)
Prev. Close:=$15.54
Change:=-0.26
Volume:=40,112
Last Trade:=$15.28

(jakk)
Prev. Close:=$18.67
Change:=+0.23
Volume:=342,172
Last Trade:=$18.90

(jazz)
Prev. Close:=$35.17
Change:=+0.40
Volume:=364,897
Last Trade:=$35.57

(jbht)
Prev. Close:=$49.10
Change:=-0.48
Volume:=418,183
Last Trade:=$48.62

(jcp)
Prev. Close:=$33.73
Change:=-0.77
Volume:=5,784,584
Last Trade:=$32.96

(jec)
Prev. Close:=$43.67
Change:=-0.19
Volume:=1,159,851
Last Trade:=$43.48

(jll)
Prev. Close:=$99.26
Change:=-1.90
Volume:=199,870
Last Trade:=$97.36

(jnj)
Prev. Close:=$67.92
Change:=-0.34
Volume:=7,347,898
Last Trade:=$67.58

(jnpr)
Prev. Close:=$32.80
Change:=-0.74
Volume:=10,116,520
Last Trade:=$32.06

(joyg)
Prev. Close:=$98.91
Change:=-1.66
Volume:=1,262,182
Last Trade:=$97.25

(jpm)
Prev. Close:=$41.32
Change:=-0.58
Volume:=20,171,120
Last Trade:=$40.74

(kalu)
Prev. Close:=$55.00
Change:=-0.62
Volume:=142,100
Last Trade:=$54.38

(kar)
Prev. Close:=$19.37
Change:=-0.01
Volume:=142,237
Last Trade:=$19.36

(kbh)
Prev. Close:=$9.80
Change:=-0.04
Volume:=3,432,876
Last Trade:=$9.76

(kbr)
Prev. Close:=$38.69
Change:=-0.29
Volume:=712,023
Last Trade:=$38.40

(kbw)
Prev. Close:=$18.73
Change:=-0.34
Volume:=169,880
Last Trade:=$18.39

(kcg)
Prev. Close:=$11.26
Change:=-0.29
Volume:=913,618
Last Trade:=$10.97

(kcli)
Prev. Close:=$31.38
Change:=-0.37
Volume:=11,165
Last Trade:=$31.01

(kelya)
Prev. Close:=$17.50
Change:=-0.60
Volume:=140,907
Last Trade:=$16.90

(kerx)
Prev. Close:=$4.89
Change:=+0.05
Volume:=596,593
Last Trade:=$4.94

(keyn)
Prev. Close:=$22.13
Change:=-0.22
Volume:=111,805
Last Trade:=$21.91

(kft)
Prev. Close:=$35.93
Change:=-0.22
Volume:=9,261,401
Last Trade:=$35.71

(kirk)
Prev. Close:=$12.42
Change:=-0.24
Volume:=535,059
Last Trade:=$12.18

(klac)
Prev. Close:=$42.53
Change:=-0.28
Volume:=3,089,508
Last Trade:=$42.25

(klic)
Prev. Close:=$11.75
Change:=-0.41
Volume:=1,564,199
Last Trade:=$11.34

(kmt)
Prev. Close:=$44.97
Change:=-0.29
Volume:=697,589
Last Trade:=$44.68

(knol)
Prev. Close:=$15.29
Change:=-0.22
Volume:=61,928
Last Trade:=$15.07

(ko)
Prev. Close:=$68.75
Change:=-0.07
Volume:=6,229,330
Last Trade:=$68.68

(ks)
Prev. Close:=$17.28
Change:=-0.38
Volume:=212,578
Last Trade:=$16.90

(kss)
Prev. Close:=$55.78
Change:=-0.60
Volume:=4,251,202
Last Trade:=$55.18

(ksws)
Prev. Close:=$11.21
Change:=-0.20
Volume:=54,098
Last Trade:=$11.01

(ktos)
Prev. Close:=$12.38
Change:=-0.10
Volume:=138,496
Last Trade:=$12.28

(kvhi)
Prev. Close:=$12.01
Change:=+0.01
Volume:=33,090
Last Trade:=$12.02

(kwk)
Prev. Close:=$14.49
Change:=-0.35
Volume:=3,540,169
Last Trade:=$14.14

(labl)
Prev. Close:=$25.21
Change:=-0.69
Volume:=18,964
Last Trade:=$24.52

(lamr)
Prev. Close:=$28.35
Change:=-0.81
Volume:=504,106
Last Trade:=$27.54

(laws)
Prev. Close:=$21.22
Change:=-0.27
Volume:=13,594
Last Trade:=$20.95

(layn)
Prev. Close:=$32.26
Change:=-0.24
Volume:=93,877
Last Trade:=$32.02

(laz)
Prev. Close:=$36.70
Change:=-0.20
Volume:=395,945
Last Trade:=$36.50

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$10.96
Change:=0.00
Volume:=42,568
Last Trade:=$10.96

(lci)
Prev. Close:=$5.11
Change:=-0.09
Volume:=171,075
Last Trade:=$5.02

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$54.61
Change:=-0.40
Volume:=1,445,588
Last Trade:=$54.21

(leg)
Prev. Close:=$24.80
Change:=-0.57
Volume:=1,385,417
Last Trade:=$24.23

(lfus)
Prev. Close:=$61.40
Change:=-0.72
Volume:=106,378
Last Trade:=$60.68

(life)
Prev. Close:=$51.80
Change:=-0.50
Volume:=1,540,971
Last Trade:=$51.30

(linc)
Prev. Close:=$19.46
Change:=-0.03
Volume:=310,854
Last Trade:=$19.43

(linta)
Prev. Close:=$17.69
Change:=+0.05
Volume:=3,158,605
Last Trade:=$17.74

(llen)
Prev. Close:=$5.34
Change:=+0.11
Volume:=435,454
Last Trade:=$5.45

(lll)
Prev. Close:=$86.37
Change:=-1.09
Volume:=937,801
Last Trade:=$85.28

(lltc)
Prev. Close:=$33.52
Change:=-0.44
Volume:=1,520,197
Last Trade:=$33.08

(lm)
Prev. Close:=$34.22
Change:=-0.89
Volume:=1,633,168
Last Trade:=$33.33

(lng)
Prev. Close:=$9.77
Change:=-0.22
Volume:=2,216,082
Last Trade:=$9.55

(logm)
Prev. Close:=$39.38
Change:=-0.36
Volume:=216,809
Last Trade:=$39.02

(loop)
Prev. Close:=$18.40
Change:=-0.03
Volume:=323,430
Last Trade:=$18.37

(lpnt)
Prev. Close:=$40.43
Change:=-0.43
Volume:=317,746
Last Trade:=$40.00

(lpx)
Prev. Close:=$8.50
Change:=0.00
Volume:=2,920,167
Last Trade:=$8.50

(lrcx)
Prev. Close:=$44.74
Change:=-0.57
Volume:=2,032,812
Last Trade:=$44.17

(lse)
Prev. Close:=$4.99
Change:=+0.02
Volume:=293,961
Last Trade:=$5.01

(lsi)
Prev. Close:=$7.43
Change:=-0.16
Volume:=5,256,111
Last Trade:=$7.27

(lstr)
Prev. Close:=$48.19
Change:=-0.31
Volume:=304,942
Last Trade:=$47.88

(lstza)
Prev. Close:=$74.60
Change:=-0.09
Volume:=426,011
Last Trade:=$74.51

(ltm)
Prev. Close:=$40.76
Change:=-0.58
Volume:=257,630
Last Trade:=$40.18

(ltre)
Prev. Close:=$9.46
Change:=-0.03
Volume:=11,290
Last Trade:=$9.43

(lvs)
Prev. Close:=$45.30
Change:=+0.71
Volume:=16,649,142
Last Trade:=$46.01

(lway)
Prev. Close:=$11.50
Change:=+0.02
Volume:=6,949
Last Trade:=$11.52

(lxp)
Prev. Close:=$9.66
Change:=-0.29
Volume:=1,021,322
Last Trade:=$9.37

(lxrx)
Prev. Close:=$1.75
Change:=-0.08
Volume:=458,068
Last Trade:=$1.67

(lxu)
Prev. Close:=$44.33
Change:=+0.10
Volume:=149,113
Last Trade:=$44.43

(ma)
Prev. Close:=$319.02
Change:=-3.73
Volume:=1,045,354
Last Trade:=$315.29

(mako)
Prev. Close:=$33.32
Change:=-0.57
Volume:=505,001
Last Trade:=$32.75

(mapp)
Prev. Close:=$15.99
Change:=+0.01
Volume:=53,143
Last Trade:=$16.00

(mas)
Prev. Close:=$12.04
Change:=-0.12
Volume:=5,084,414
Last Trade:=$11.92

(mat)
Prev. Close:=$28.00
Change:=-0.35
Volume:=3,212,769
Last Trade:=$27.65

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$7.04
Change:=-0.18
Volume:=92,936
Last Trade:=$6.86

(mbvt)
Prev. Close:=$26.45
Change:=-0.29
Volume:=4,552
Last Trade:=$26.16

(mcd)
Prev. Close:=$86.06
Change:=-0.46
Volume:=5,105,786
Last Trade:=$85.60

(mchp)
Prev. Close:=$38.39
Change:=-0.52
Volume:=1,436,370
Last Trade:=$37.87

(mcri)
Prev. Close:=$10.66
Change:=-0.34
Volume:=29,572
Last Trade:=$10.32

(mcrl)
Prev. Close:=$10.79
Change:=-0.19
Volume:=548,696
Last Trade:=$10.60

(mcy)
Prev. Close:=$39.82
Change:=-0.21
Volume:=156,873
Last Trade:=$39.61

(mdr)
Prev. Close:=$21.07
Change:=-0.07
Volume:=3,239,883
Last Trade:=$21.00

(mdso)
Prev. Close:=$24.48
Change:=-0.13
Volume:=74,012
Last Trade:=$24.35

(mdth)
Prev. Close:=$13.53
Change:=+0.19
Volume:=46,594
Last Trade:=$13.72

(mdvn)
Prev. Close:=$21.91
Change:=+0.07
Volume:=111,560
Last Trade:=$21.98

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=9,230,223
Last Trade:=$26.25

(ment)
Prev. Close:=$12.93
Change:=-0.05
Volume:=579,789
Last Trade:=$12.88

(meru)
Prev. Close:=$12.00
Change:=-0.22
Volume:=100,666
Last Trade:=$11.78

(mgln)
Prev. Close:=$55.68
Change:=+0.01
Volume:=133,390
Last Trade:=$55.69

(mgm)
Prev. Close:=$14.73
Change:=+0.23
Volume:=28,291,883
Last Trade:=$14.96

(mgpi)
Prev. Close:=$8.66
Change:=-0.06
Volume:=12,239
Last Trade:=$8.60

(mgrc)
Prev. Close:=$28.89
Change:=-0.21
Volume:=28,032
Last Trade:=$28.68

(mho)
Prev. Close:=$12.87
Change:=-0.27
Volume:=103,696
Last Trade:=$12.60

(mhr)
Prev. Close:=$7.07
Change:=-0.15
Volume:=1,092,395
Last Trade:=$6.92

(mhs)
Prev. Close:=$55.86
Change:=-0.60
Volume:=4,159,631
Last Trade:=$55.26

(midd)
Prev. Close:=$96.55
Change:=+0.14
Volume:=58,089
Last Trade:=$96.69

(mig)
Prev. Close:=$10.23
Change:=-0.13
Volume:=163,898
Last Trade:=$10.10

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$69.00
Change:=+0.15
Volume:=1,195,086
Last Trade:=$69.15

(mksi)
Prev. Close:=$26.39
Change:=-0.24
Volume:=364,091
Last Trade:=$26.15

(mlhr)
Prev. Close:=$28.51
Change:=0.00
Volume:=321,534
Last Trade:=$28.51

(mlnk)
Prev. Close:=$4.66
Change:=-0.02
Volume:=72,547
Last Trade:=$4.64

(mlr)
Prev. Close:=$18.35
Change:=-0.17
Volume:=44,780
Last Trade:=$18.18

(mmm)
Prev. Close:=$97.97
Change:=-0.33
Volume:=2,845,439
Last Trade:=$97.64

(mms)
Prev. Close:=$42.40
Change:=-0.18
Volume:=93,894
Last Trade:=$42.22

(mnro)
Prev. Close:=$37.98
Change:=+0.07
Volume:=125,266
Last Trade:=$38.05

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.41
Change:=+0.11
Volume:=578,368
Last Trade:=$3.52

(mpr)
Prev. Close:=$11.57
Change:=-0.32
Volume:=29,091
Last Trade:=$11.25

(mpx)
Prev. Close:=$6.63
Change:=-0.05
Volume:=6,262
Last Trade:=$6.58

(mrcy)
Prev. Close:=$19.27
Change:=-0.25
Volume:=157,027
Last Trade:=$19.02

(mrh)
Prev. Close:=$18.00
Change:=+0.12
Volume:=196,149
Last Trade:=$18.12

(mrk)
Prev. Close:=$35.73
Change:=+0.39
Volume:=14,915,041
Last Trade:=$36.12

(mrvl)
Prev. Close:=$15.39
Change:=+0.02
Volume:=8,551,471
Last Trade:=$15.41

(msft)
Prev. Close:=$26.77
Change:=+0.15
Volume:=58,185,832
Last Trade:=$26.92

(mtb)
Prev. Close:=$89.24
Change:=-1.68
Volume:=971,198
Last Trade:=$87.56

(mtn)
Prev. Close:=$47.07
Change:=-0.44
Volume:=80,345
Last Trade:=$46.63

(mtrx)
Prev. Close:=$14.15
Change:=-0.16
Volume:=163,071
Last Trade:=$13.99

(mu)
Prev. Close:=$7.82
Change:=-0.14
Volume:=20,328,105
Last Trade:=$7.68

(mvis)
Prev. Close:=$1.21
Change:=-0.05
Volume:=704,668
Last Trade:=$1.16

(mw)
Prev. Close:=$35.93
Change:=-0.59
Volume:=704,220
Last Trade:=$35.34

(mwa)
Prev. Close:=$3.96
Change:=-0.05
Volume:=983,918
Last Trade:=$3.91

(mwv)
Prev. Close:=$34.05
Change:=-0.17
Volume:=1,434,798
Last Trade:=$33.88

(mww)
Prev. Close:=$15.13
Change:=-0.48
Volume:=3,622,438
Last Trade:=$14.65

(mxim)
Prev. Close:=$25.95
Change:=-0.14
Volume:=1,046,338
Last Trade:=$25.81

(mxl)
Prev. Close:=$8.67
Change:=-0.08
Volume:=68,257
Last Trade:=$8.59

(myl)
Prev. Close:=$24.90
Change:=+0.08
Volume:=5,429,862
Last Trade:=$24.98

(nafc)
Prev. Close:=$37.75
Change:=+0.02
Volume:=42,116
Last Trade:=$37.77

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$19.51
Change:=+0.27
Volume:=34,353
Last Trade:=$19.78

(nauh)
Prev. Close:=$9.28
Change:=-0.14
Volume:=11,895
Last Trade:=$9.14

(nc)
Prev. Close:=$103.47
Change:=-2.59
Volume:=27,495
Last Trade:=$100.88

(ncs)
Prev. Close:=$11.96
Change:=-0.28
Volume:=129,931
Last Trade:=$11.68

(nct)
Prev. Close:=$6.45
Change:=-0.09
Volume:=863,619
Last Trade:=$6.36

(ndsn)
Prev. Close:=$59.01
Change:=-0.36
Volume:=499,204
Last Trade:=$58.65

(nee)
Prev. Close:=$58.05
Change:=-0.35
Volume:=1,020,231
Last Trade:=$57.70

(neog)
Prev. Close:=$47.38
Change:=+0.42
Volume:=43,895
Last Trade:=$47.80

(netl)
Prev. Close:=$40.23
Change:=+0.26
Volume:=1,301,831
Last Trade:=$40.49

(newp)
Prev. Close:=$18.91
Change:=+0.24
Volume:=364,573
Last Trade:=$19.15

(nfg)
Prev. Close:=$73.00
Change:=-1.07
Volume:=489,370
Last Trade:=$71.93

(nflx)
Prev. Close:=$292.42
Change:=+2.72
Volume:=2,953,795
Last Trade:=$295.14

(ngpc)
Prev. Close:=$8.82
Change:=+0.25
Volume:=140,561
Last Trade:=$9.07

(ngsx)
Prev. Close:=$1.56
Change:=+0.07
Volume:=64,398
Last Trade:=$1.63

(nhi)
Prev. Close:=$46.48
Change:=-0.21
Volume:=52,564
Last Trade:=$46.27

(nihd)
Prev. Close:=$43.86
Change:=-0.28
Volume:=981,256
Last Trade:=$43.58

(nktr)
Prev. Close:=$7.64
Change:=-0.12
Volume:=594,330
Last Trade:=$7.52

(nor)
Prev. Close:=$15.00
Change:=+0.23
Volume:=360,854
Last Trade:=$15.23

(nsit)
Prev. Close:=$18.95
Change:=-0.35
Volume:=244,942
Last Trade:=$18.60

(nsr)
Prev. Close:=$27.00
Change:=-0.04
Volume:=182,567
Last Trade:=$26.96

(ntap)
Prev. Close:=$53.90
Change:=-0.42
Volume:=5,150,323
Last Trade:=$53.48

(ntct)
Prev. Close:=$16.87
Change:=-0.09
Volume:=561,871
Last Trade:=$16.78

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$41.51
Change:=-0.58
Volume:=2,736,538
Last Trade:=$40.93

(nutr)
Prev. Close:=$15.30
Change:=+0.01
Volume:=13,238
Last Trade:=$15.31

(nuva)
Prev. Close:=$34.42
Change:=-0.41
Volume:=441,297
Last Trade:=$34.01

(nvax)
Prev. Close:=$1.93
Change:=+0.03
Volume:=341,635
Last Trade:=$1.96

(nvda)
Prev. Close:=$15.72
Change:=-0.30
Volume:=15,418,908
Last Trade:=$15.43

(nwbi)
Prev. Close:=$13.18
Change:=-0.21
Volume:=662,135
Last Trade:=$12.97

(nwe)
Prev. Close:=$33.84
Change:=-0.13
Volume:=121,650
Last Trade:=$33.71

(nwl)
Prev. Close:=$16.07
Change:=-0.11
Volume:=2,865,593
Last Trade:=$15.96

(nwsa)
Prev. Close:=$17.43
Change:=-0.68
Volume:=39,114,375
Last Trade:=$16.75

(nxst)
Prev. Close:=$8.50
Change:=+0.06
Volume:=25,980
Last Trade:=$8.56

(nyny)
Prev. Close:=$1.13
Change:=+0.02
Volume:=304,331
Last Trade:=$1.15

(nyt)
Prev. Close:=$9.21
Change:=-0.23
Volume:=1,803,128
Last Trade:=$8.98

(nyx)
Prev. Close:=$35.40
Change:=+0.04
Volume:=2,406,532
Last Trade:=$35.44

(oabc)
Prev. Close:=$15.07
Change:=-0.08
Volume:=13,503
Last Trade:=$14.99

(ob)
Prev. Close:=$13.47
Change:=+0.11
Volume:=128,667
Last Trade:=$13.58

(oclr)
Prev. Close:=$7.26
Change:=-0.47
Volume:=1,226,775
Last Trade:=$6.79

(oeh)
Prev. Close:=$11.30
Change:=-0.41
Volume:=894,531
Last Trade:=$10.89

(ofix)
Prev. Close:=$43.46
Change:=-0.28
Volume:=65,360
Last Trade:=$43.18

(oksb)
Prev. Close:=$10.10
Change:=-0.14
Volume:=28,650
Last Trade:=$9.96

(ompi)
Prev. Close:=$10.37
Change:=+0.09
Volume:=56,855
Last Trade:=$10.46

(onb)
Prev. Close:=$11.05
Change:=-0.08
Volume:=523,177
Last Trade:=$10.97

(onxx)
Prev. Close:=$36.80
Change:=-0.22
Volume:=477,694
Last Trade:=$36.58

(opxt)
Prev. Close:=$2.39
Change:=-0.10
Volume:=608,504
Last Trade:=$2.29

(opy)
Prev. Close:=$28.24
Change:=-0.39
Volume:=22,453
Last Trade:=$27.85

(orb)
Prev. Close:=$17.38
Change:=-0.07
Volume:=270,394
Last Trade:=$17.31

(orcc)
Prev. Close:=$3.24
Change:=+0.11
Volume:=328,957
Last Trade:=$3.35

(orcl)
Prev. Close:=$34.09
Change:=-0.15
Volume:=23,871,480
Last Trade:=$33.94

(orly)
Prev. Close:=$65.77
Change:=-0.35
Volume:=997,228
Last Trade:=$65.42

(osir)
Prev. Close:=$7.82
Change:=+0.16
Volume:=97,771
Last Trade:=$7.98

(osur)
Prev. Close:=$9.99
Change:=-0.06
Volume:=353,713
Last Trade:=$9.93

(outd)
Prev. Close:=$7.35
Change:=-0.25
Volume:=28,024
Last Trade:=$7.10

(oxm)
Prev. Close:=$36.21
Change:=-0.35
Volume:=124,558
Last Trade:=$35.86

(oxps)
Prev. Close:=$16.36
Change:=-0.52
Volume:=1,153,713
Last Trade:=$15.84

(oxy)
Prev. Close:=$107.60
Change:=-1.33
Volume:=2,491,482
Last Trade:=$106.27

(oyog)
Prev. Close:=$105.00
Change:=+1.55
Volume:=83,441
Last Trade:=$106.55

(ozrk)
Prev. Close:=$53.71
Change:=-0.48
Volume:=93,589
Last Trade:=$53.23

(pacr)
Prev. Close:=$5.07
Change:=+0.01
Volume:=308,927
Last Trade:=$5.08

(pag)
Prev. Close:=$23.63
Change:=-0.35
Volume:=494,848
Last Trade:=$23.28

(panl)
Prev. Close:=$37.17
Change:=-0.82
Volume:=683,875
Last Trade:=$36.35

(pay)
Prev. Close:=$45.49
Change:=+0.38
Volume:=1,922,693
Last Trade:=$45.87

(payx)
Prev. Close:=$31.63
Change:=-0.30
Volume:=2,502,094
Last Trade:=$31.33

(pbct)
Prev. Close:=$13.77
Change:=-0.11
Volume:=3,244,423
Last Trade:=$13.66

(pbh)
Prev. Close:=$13.10
Change:=+0.17
Volume:=217,710
Last Trade:=$13.27

(pbi)
Prev. Close:=$23.36
Change:=-0.46
Volume:=2,164,649
Last Trade:=$22.90

(pbny)
Prev. Close:=$8.45
Change:=-0.05
Volume:=42,180
Last Trade:=$8.40

(pby)
Prev. Close:=$11.27
Change:=+0.29
Volume:=548,369
Last Trade:=$11.56

(pcar)
Prev. Close:=$53.39
Change:=-1.14
Volume:=2,929,326
Last Trade:=$52.25

(pccc)
Prev. Close:=$8.46
Change:=-0.04
Volume:=33,013
Last Trade:=$8.42

(pch)
Prev. Close:=$36.98
Change:=-0.24
Volume:=160,404
Last Trade:=$36.74

(pcln)
Prev. Close:=$547.34
Change:=+4.81
Volume:=1,085,210
Last Trade:=$552.15

(pcs)
Prev. Close:=$17.35
Change:=+0.05
Volume:=3,547,422
Last Trade:=$17.40

(pdm)
Prev. Close:=$21.21
Change:=+0.04
Volume:=864,497
Last Trade:=$21.25

(peb)
Prev. Close:=$20.50
Change:=-0.05
Volume:=462,623
Last Trade:=$20.45

(peet)
Prev. Close:=$61.03
Change:=+0.98
Volume:=105,101
Last Trade:=$62.01

(pei)
Prev. Close:=$16.47
Change:=-0.08
Volume:=212,371
Last Trade:=$16.39

(petm)
Prev. Close:=$46.16
Change:=-0.08
Volume:=841,529
Last Trade:=$46.08

(pfcb)
Prev. Close:=$41.96
Change:=-0.17
Volume:=350,360
Last Trade:=$41.79

(pfe)
Prev. Close:=$20.23
Change:=-0.07
Volume:=41,565,636
Last Trade:=$20.16

(pg)
Prev. Close:=$64.95
Change:=-0.02
Volume:=9,106,576
Last Trade:=$64.93

(pgi)
Prev. Close:=$8.24
Change:=+0.02
Volume:=71,875
Last Trade:=$8.26

(pgn)
Prev. Close:=$48.14
Change:=-0.06
Volume:=1,104,763
Last Trade:=$48.08

(pgnx)
Prev. Close:=$7.67
Change:=-0.04
Volume:=30,912
Last Trade:=$7.63

(pgti)
Prev. Close:=$1.84
Change:=-0.03
Volume:=20,486
Last Trade:=$1.81

(phh)
Prev. Close:=$20.02
Change:=+0.10
Volume:=563,469
Last Trade:=$20.12

(phiik)
Prev. Close:=$22.50
Change:=+0.03
Volume:=10,199
Last Trade:=$22.53

(phm)
Prev. Close:=$7.84
Change:=-0.07
Volume:=6,135,179
Last Trade:=$7.77

(pike)
Prev. Close:=$9.60
Change:=-0.15
Volume:=33,600
Last Trade:=$9.45

(pke)
Prev. Close:=$29.56
Change:=-0.48
Volume:=36,391
Last Trade:=$29.08

(pki)
Prev. Close:=$27.55
Change:=-0.29
Volume:=751,434
Last Trade:=$27.26

(pl)
Prev. Close:=$23.54
Change:=-0.33
Volume:=454,522
Last Trade:=$23.21

(plce)
Prev. Close:=$46.95
Change:=+0.51
Volume:=341,524
Last Trade:=$47.46

(plcm)
Prev. Close:=$32.84
Change:=-0.45
Volume:=1,695,000
Last Trade:=$32.39

(plfe)
Prev. Close:=$11.05
Change:=+0.04
Volume:=38,372
Last Trade:=$11.09

(plpc)
Prev. Close:=$74.92
Change:=-0.90
Volume:=11,913
Last Trade:=$74.02

(pm)
Prev. Close:=$69.14
Change:=+0.27
Volume:=5,313,900
Last Trade:=$69.41

(pnm)
Prev. Close:=$17.06
Change:=-0.06
Volume:=1,038,598
Last Trade:=$17.00

(pnra)
Prev. Close:=$131.96
Change:=-0.02
Volume:=327,653
Last Trade:=$131.94

(pnw)
Prev. Close:=$44.96
Change:=-0.18
Volume:=556,830
Last Trade:=$44.78

(pnx)
Prev. Close:=$2.53
Change:=0.00
Volume:=289,436
Last Trade:=$2.53

(podd)
Prev. Close:=$23.04
Change:=-0.10
Volume:=408,761
Last Trade:=$22.94

(powi)
Prev. Close:=$39.68
Change:=-0.64
Volume:=273,723
Last Trade:=$39.04

(ppc)
Prev. Close:=$5.04
Change:=0.00
Volume:=708,450
Last Trade:=$5.04

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$93.37
Change:=-1.25
Volume:=1,427,143
Last Trade:=$92.12

(pq)
Prev. Close:=$7.26
Change:=-0.09
Volume:=519,702
Last Trade:=$7.17

(praa)
Prev. Close:=$88.77
Change:=-3.62
Volume:=106,529
Last Trade:=$85.15

(prgo)
Prev. Close:=$91.02
Change:=+0.13
Volume:=302,245
Last Trade:=$91.15

(prim)
Prev. Close:=$14.19
Change:=-0.13
Volume:=287,836
Last Trade:=$14.06

(prm)
Prev. Close:=$7.10
Change:=-0.01
Volume:=58,323
Last Trade:=$7.09

(prs)
Prev. Close:=$5.79
Change:=+0.05
Volume:=43,196
Last Trade:=$5.84

(prsp)
Prev. Close:=$45.70
Change:=-0.52
Volume:=199,562
Last Trade:=$45.18

(prx)
Prev. Close:=$34.23
Change:=-0.16
Volume:=167,454
Last Trade:=$34.07

(pss)
Prev. Close:=$15.02
Change:=-0.04
Volume:=998,867
Last Trade:=$14.98

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.89
Change:=-0.29
Volume:=532,321
Last Trade:=$13.60

(pvtb)
Prev. Close:=$14.09
Change:=-0.28
Volume:=251,579
Last Trade:=$13.81

(pzn)
Prev. Close:=$6.00
Change:=-0.11
Volume:=34,649
Last Trade:=$5.89

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$32.16
Change:=-0.10
Volume:=99,380
Last Trade:=$32.06

(qcom)
Prev. Close:=$59.26
Change:=+0.10
Volume:=12,357,373
Last Trade:=$59.36

(qcor)
Prev. Close:=$27.01
Change:=+0.70
Volume:=819,786
Last Trade:=$27.71

(qdel)
Prev. Close:=$16.00
Change:=+0.03
Volume:=107,435
Last Trade:=$16.03

(qgen)
Prev. Close:=$19.24
Change:=-0.07
Volume:=981,821
Last Trade:=$19.17

(qlty)
Prev. Close:=$13.03
Change:=+0.28
Volume:=134,450
Last Trade:=$13.31

(r)
Prev. Close:=$59.35
Change:=-1.27
Volume:=660,845
Last Trade:=$58.08

(rad)
Prev. Close:=$1.33
Change:=-0.03
Volume:=9,035,717
Last Trade:=$1.30

(rah)
Prev. Close:=$87.76
Change:=-0.20
Volume:=402,036
Last Trade:=$87.56

(ras)
Prev. Close:=$6.87
Change:=-0.19
Volume:=921,064
Last Trade:=$6.68

(rden)
Prev. Close:=$30.93
Change:=-0.21
Volume:=114,268
Last Trade:=$30.72

(recn)
Prev. Close:=$12.69
Change:=-0.12
Volume:=164,728
Last Trade:=$12.57

(reg)
Prev. Close:=$46.75
Change:=+0.23
Volume:=683,558
Last Trade:=$46.98

(ren)
Prev. Close:=$17.13
Change:=-0.41
Volume:=262,261
Last Trade:=$16.72

(rev)
Prev. Close:=$18.04
Change:=+0.70
Volume:=221,896
Last Trade:=$18.74

(revu)
Prev. Close:=$0.23
Change:=-0.02
Volume:=211,125
Last Trade:=$0.21

(rfmd)
Prev. Close:=$6.61
Change:=-0.01
Volume:=7,868,242
Last Trade:=$6.60

(rgr)
Prev. Close:=$23.61
Change:=-0.24
Volume:=113,270
Last Trade:=$23.37

(rhi)
Prev. Close:=$27.80
Change:=-1.12
Volume:=2,393,308
Last Trade:=$26.68

(rigl)
Prev. Close:=$9.87
Change:=+0.03
Volume:=387,334
Last Trade:=$9.90

(rimm)
Prev. Close:=$29.03
Change:=-0.05
Volume:=21,697,682
Last Trade:=$28.98

(rjet)
Prev. Close:=$5.36
Change:=-0.06
Volume:=296,280
Last Trade:=$5.30

(rkt)
Prev. Close:=$66.40
Change:=-1.32
Volume:=813,541
Last Trade:=$65.08

(rli)
Prev. Close:=$64.22
Change:=-0.72
Volume:=116,563
Last Trade:=$63.50

(rloc)
Prev. Close:=$21.64
Change:=-0.57
Volume:=132,022
Last Trade:=$21.07

(rnow)
Prev. Close:=$31.87
Change:=-0.20
Volume:=228,643
Last Trade:=$31.67

(rnr)
Prev. Close:=$70.46
Change:=+0.79
Volume:=624,101
Last Trade:=$71.25

(rnst)
Prev. Close:=$15.32
Change:=-0.25
Volume:=35,208
Last Trade:=$15.07

(roc)
Prev. Close:=$58.63
Change:=-0.51
Volume:=754,978
Last Trade:=$58.12

(rocm)
Prev. Close:=$9.16
Change:=-0.04
Volume:=12,185
Last Trade:=$9.12

(rodm)
Prev. Close:=$1.40
Change:=+0.09
Volume:=71,367
Last Trade:=$1.49

(roiak)
Prev. Close:=$1.77
Change:=-0.06
Volume:=183,337
Last Trade:=$1.71

(rok)
Prev. Close:=$89.33
Change:=-1.67
Volume:=889,578
Last Trade:=$87.66

(rol)
Prev. Close:=$21.39
Change:=-0.12
Volume:=178,860
Last Trade:=$21.27

(roll)
Prev. Close:=$39.16
Change:=-0.12
Volume:=58,364
Last Trade:=$39.04

(rop)
Prev. Close:=$84.80
Change:=-1.13
Volume:=340,203
Last Trade:=$83.67

(rose)
Prev. Close:=$54.62
Change:=-0.68
Volume:=755,523
Last Trade:=$53.94

(rost)
Prev. Close:=$81.27
Change:=-1.19
Volume:=1,726,498
Last Trade:=$80.08

(rt)
Prev. Close:=$10.99
Change:=-0.04
Volume:=920,234
Last Trade:=$10.95

(rtec)
Prev. Close:=$10.88
Change:=-0.20
Volume:=144,989
Last Trade:=$10.68

(rtix)
Prev. Close:=$2.99
Change:=+0.08
Volume:=480,611
Last Trade:=$3.07

(rue)
Prev. Close:=$36.88
Change:=+0.10
Volume:=795,232
Last Trade:=$36.98

(rwt)
Prev. Close:=$15.30
Change:=+0.04
Volume:=267,326
Last Trade:=$15.34

(safm)
Prev. Close:=$47.30
Change:=-1.00
Volume:=327,088
Last Trade:=$46.30

(saft)
Prev. Close:=$42.94
Change:=-0.80
Volume:=60,113
Last Trade:=$42.14

(sam)
Prev. Close:=$90.50
Change:=-0.11
Volume:=40,793
Last Trade:=$90.39

(sanm)
Prev. Close:=$10.12
Change:=-0.25
Volume:=460,819
Last Trade:=$9.87

(sbib)
Prev. Close:=$8.20
Change:=-0.22
Volume:=414,111
Last Trade:=$7.98

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.44
Change:=-0.17
Volume:=15,918
Last Trade:=$20.27

(sbux)
Prev. Close:=$40.32
Change:=+0.03
Volume:=5,602,156
Last Trade:=$40.35

(scl)
Prev. Close:=$76.22
Change:=+0.16
Volume:=37,093
Last Trade:=$76.38

(scmp)
Prev. Close:=$4.09
Change:=0.00
Volume:=7,511
Last Trade:=$4.09

(scs)
Prev. Close:=$11.78
Change:=-0.25
Volume:=520,548
Last Trade:=$11.53

(scvl)
Prev. Close:=$32.48
Change:=-0.23
Volume:=21,529
Last Trade:=$32.25

(seb)
Prev. Close:=$2,469.00
Change:=+10.00
Volume:=516
Last Trade:=$2,479.00

(see)
Prev. Close:=$23.85
Change:=-0.32
Volume:=907,682
Last Trade:=$23.53

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$36.78
Change:=+0.68
Volume:=1,374,923
Last Trade:=$37.46

(sfsf)
Prev. Close:=$30.32
Change:=+0.53
Volume:=1,691,651
Last Trade:=$30.85

(shld)
Prev. Close:=$74.22
Change:=+0.46
Volume:=337,115
Last Trade:=$74.68

(shoo)
Prev. Close:=$40.63
Change:=-0.09
Volume:=283,710
Last Trade:=$40.54

(shw)
Prev. Close:=$85.96
Change:=-0.87
Volume:=1,101,511
Last Trade:=$85.09

(sial)
Prev. Close:=$75.81
Change:=-0.12
Volume:=763,216
Last Trade:=$75.69

(simg)
Prev. Close:=$7.22
Change:=-0.23
Volume:=692,431
Last Trade:=$6.99

(siro)
Prev. Close:=$55.65
Change:=+0.35
Volume:=666,314
Last Trade:=$56.00

(sivb)
Prev. Close:=$61.17
Change:=-0.12
Volume:=397,407
Last Trade:=$61.05

(sji)
Prev. Close:=$55.33
Change:=-0.54
Volume:=176,027
Last Trade:=$54.79

(sjm)
Prev. Close:=$77.08
Change:=-0.83
Volume:=534,103
Last Trade:=$76.25

(sjw)
Prev. Close:=$24.79
Change:=+0.01
Volume:=61,996
Last Trade:=$24.80

(slh)
Prev. Close:=$62.26
Change:=-0.51
Volume:=236,872
Last Trade:=$61.75

(slrc)
Prev. Close:=$25.10
Change:=-0.06
Volume:=181,062
Last Trade:=$25.04

(smg)
Prev. Close:=$51.77
Change:=+0.08
Volume:=746,016
Last Trade:=$51.85

(smod)
Prev. Close:=$9.17
Change:=+0.01
Volume:=494,027
Last Trade:=$9.18

(smrt)
Prev. Close:=$10.17
Change:=-0.15
Volume:=76,080
Last Trade:=$10.02

(smsi)
Prev. Close:=$4.16
Change:=+0.04
Volume:=350,615
Last Trade:=$4.20

(sndk)
Prev. Close:=$43.62
Change:=-0.58
Volume:=4,126,216
Last Trade:=$43.04

(snh)
Prev. Close:=$23.53
Change:=+0.17
Volume:=1,263,522
Last Trade:=$23.70

(solr)
Prev. Close:=$17.11
Change:=-0.60
Volume:=5,059,438
Last Trade:=$16.51

(sonc)
Prev. Close:=$10.96
Change:=-0.16
Volume:=821,596
Last Trade:=$10.80

(sone)
Prev. Close:=$7.40
Change:=-0.01
Volume:=330,934
Last Trade:=$7.39

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$15.90
Change:=-0.33
Volume:=12,479,675
Last Trade:=$15.57

(spmd)
Prev. Close:=$3.95
Change:=-0.06
Volume:=55,735
Last Trade:=$3.89

(spn)
Prev. Close:=$39.63
Change:=-0.44
Volume:=398,015
Last Trade:=$39.19

(sptn)
Prev. Close:=$20.92
Change:=-0.19
Volume:=122,281
Last Trade:=$20.73

(spw)
Prev. Close:=$85.58
Change:=-0.46
Volume:=205,091
Last Trade:=$85.12

(srcl)
Prev. Close:=$93.00
Change:=-0.09
Volume:=222,658
Last Trade:=$92.91

(srdx)
Prev. Close:=$11.66
Change:=-0.10
Volume:=36,923
Last Trade:=$11.56

(sri)
Prev. Close:=$15.30
Change:=+0.03
Volume:=94,140
Last Trade:=$15.33

(srsl)
Prev. Close:=$9.70
Change:=-0.07
Volume:=13,513
Last Trade:=$9.63

(srx)
Prev. Close:=$31.14
Change:=-0.02
Volume:=1,244,735
Last Trade:=$31.12

(srz)
Prev. Close:=$9.92
Change:=+0.03
Volume:=622,356
Last Trade:=$9.95

(ssp)
Prev. Close:=$9.75
Change:=-0.22
Volume:=177,048
Last Trade:=$9.53

(stba)
Prev. Close:=$19.28
Change:=-0.81
Volume:=66,327
Last Trade:=$18.47

(stfc)
Prev. Close:=$17.41
Change:=-0.31
Volume:=17,420
Last Trade:=$17.10

(sti)
Prev. Close:=$26.26
Change:=-0.59
Volume:=3,742,270
Last Trade:=$25.67

(stnr)
Prev. Close:=$49.50
Change:=+0.09
Volume:=40,645
Last Trade:=$49.59

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$21.15
Change:=+0.06
Volume:=804,437
Last Trade:=$21.21

(stx)
Prev. Close:=$16.64
Change:=+0.30
Volume:=9,170,378
Last Trade:=$16.94

(sui)
Prev. Close:=$39.15
Change:=-0.70
Volume:=90,653
Last Trade:=$38.45

(sumr)
Prev. Close:=$8.65
Change:=-0.04
Volume:=84,059
Last Trade:=$8.61

(supx)
Prev. Close:=$22.52
Change:=-0.41
Volume:=18,993
Last Trade:=$22.11

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.77
Change:=+0.04
Volume:=547,960
Last Trade:=$39.81

(swk)
Prev. Close:=$75.33
Change:=-0.84
Volume:=1,175,175
Last Trade:=$74.49

(swm)
Prev. Close:=$58.49
Change:=-1.03
Volume:=147,039
Last Trade:=$57.46

(sxt)
Prev. Close:=$38.74
Change:=+0.02
Volume:=115,977
Last Trade:=$38.76

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$22.20
Change:=-0.10
Volume:=228,010
Last Trade:=$22.10

(symc)
Prev. Close:=$19.86
Change:=-0.13
Volume:=9,121,279
Last Trade:=$19.73

(symm)
Prev. Close:=$6.20
Change:=-0.09
Volume:=51,749
Last Trade:=$6.11

(synm)
Prev. Close:=$1.39
Change:=-0.03
Volume:=560,751
Last Trade:=$1.36

(syno)
Prev. Close:=$18.80
Change:=+0.11
Volume:=18,458
Last Trade:=$18.91

(synt)
Prev. Close:=$61.00
Change:=-0.14
Volume:=140,572
Last Trade:=$60.86

(syx)
Prev. Close:=$15.53
Change:=+0.12
Volume:=47,557
Last Trade:=$15.65

(t)
Prev. Close:=$31.23
Change:=-0.09
Volume:=18,165,802
Last Trade:=$31.14

(tal)
Prev. Close:=$35.58
Change:=-1.11
Volume:=481,185
Last Trade:=$34.47

(tap)
Prev. Close:=$45.05
Change:=-0.50
Volume:=872,804
Last Trade:=$44.55

(tasr)
Prev. Close:=$4.52
Change:=-0.02
Volume:=151,624
Last Trade:=$4.50

(tast)
Prev. Close:=$10.89
Change:=-0.30
Volume:=45,820
Last Trade:=$10.59

(tat)
Prev. Close:=$1.63
Change:=+0.04
Volume:=1,884,667
Last Trade:=$1.67

(tayc)
Prev. Close:=$9.05
Change:=-0.01
Volume:=6,841
Last Trade:=$9.04

(tbnk)
Prev. Close:=$20.59
Change:=-0.10
Volume:=17,499
Last Trade:=$20.49

(tc)
Prev. Close:=$9.90
Change:=-0.01
Volume:=416,991
Last Trade:=$9.89

(tcb)
Prev. Close:=$14.20
Change:=-0.35
Volume:=819,155
Last Trade:=$13.85

(tco)
Prev. Close:=$62.37
Change:=+0.16
Volume:=479,967
Last Trade:=$62.53

(tcrd)
Prev. Close:=$13.21
Change:=-0.05
Volume:=22,389
Last Trade:=$13.16

(tdy)
Prev. Close:=$51.41
Change:=-0.89
Volume:=210,402
Last Trade:=$50.52

(te)
Prev. Close:=$19.22
Change:=-0.05
Volume:=1,353,975
Last Trade:=$19.17

(tecua)
Prev. Close:=$10.30
Change:=+0.14
Volume:=28,919
Last Trade:=$10.44

(ten)
Prev. Close:=$46.16
Change:=-0.66
Volume:=638,527
Last Trade:=$45.50

(ter)
Prev. Close:=$15.19
Change:=-0.28
Volume:=2,097,737
Last Trade:=$14.91

(teva)
Prev. Close:=$49.34
Change:=+0.13
Volume:=3,039,796
Last Trade:=$49.47

(tfx)
Prev. Close:=$62.69
Change:=-0.05
Volume:=225,493
Last Trade:=$62.64

(tg)
Prev. Close:=$19.35
Change:=+0.03
Volume:=58,659
Last Trade:=$19.38

(tgh)
Prev. Close:=$31.21
Change:=-0.79
Volume:=125,548
Last Trade:=$30.42

(tgi)
Prev. Close:=$103.56
Change:=-0.56
Volume:=254,184
Last Trade:=$103.00

(thff)
Prev. Close:=$33.91
Change:=-0.15
Volume:=78,876
Last Trade:=$33.76

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$29.28
Change:=-0.62
Volume:=294,030
Last Trade:=$28.66

(thrx)
Prev. Close:=$24.40
Change:=-0.17
Volume:=294,124
Last Trade:=$24.23

(tie)
Prev. Close:=$18.58
Change:=-0.29
Volume:=1,337,985
Last Trade:=$18.29

(tif)
Prev. Close:=$83.05
Change:=-0.75
Volume:=1,979,736
Last Trade:=$82.30

(tiny)
Prev. Close:=$5.53
Change:=-0.08
Volume:=72,733
Last Trade:=$5.45

(tisi)
Prev. Close:=$25.41
Change:=-0.50
Volume:=53,892
Last Trade:=$24.91

(tjx)
Prev. Close:=$54.99
Change:=+0.17
Volume:=3,571,576
Last Trade:=$55.16

(tklc)
Prev. Close:=$9.21
Change:=-0.02
Volume:=1,312,271
Last Trade:=$9.19

(tkr)
Prev. Close:=$52.49
Change:=-0.57
Volume:=490,094
Last Trade:=$51.92

(tmp)
Prev. Close:=$39.70
Change:=+1.30
Volume:=65,210
Last Trade:=$41.00

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$41.72
Change:=-0.12
Volume:=34,892
Last Trade:=$41.60

(tnk)
Prev. Close:=$9.22
Change:=-0.08
Volume:=361,460
Last Trade:=$9.14

(tpgi)
Prev. Close:=$3.34
Change:=-0.03
Volume:=24,200
Last Trade:=$3.31

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$24.59
Change:=-0.48
Volume:=114,549
Last Trade:=$24.11

(trex)
Prev. Close:=$25.32
Change:=-0.44
Volume:=165,788
Last Trade:=$24.88

(trmk)
Prev. Close:=$24.00
Change:=-0.30
Volume:=168,046
Last Trade:=$23.70

(trow)
Prev. Close:=$61.87
Change:=-0.96
Volume:=1,651,329
Last Trade:=$60.91

(trv)
Prev. Close:=$58.90
Change:=-0.24
Volume:=2,754,629
Last Trade:=$58.66

(tsn)
Prev. Close:=$19.03
Change:=-0.38
Volume:=6,139,236
Last Trade:=$18.65

(tsra)
Prev. Close:=$16.24
Change:=-0.17
Volume:=486,348
Last Trade:=$16.07

(ttec)
Prev. Close:=$22.06
Change:=+0.20
Volume:=272,201
Last Trade:=$22.26

(ttek)
Prev. Close:=$23.27
Change:=+0.30
Volume:=361,371
Last Trade:=$23.57

(tti)
Prev. Close:=$13.11
Change:=-0.06
Volume:=426,364
Last Trade:=$13.05

(tues)
Prev. Close:=$4.87
Change:=-0.05
Volume:=161,995
Last Trade:=$4.82

(tvl)
Prev. Close:=$4.77
Change:=-0.10
Volume:=65,731
Last Trade:=$4.67

(tw)
Prev. Close:=$65.89
Change:=-1.86
Volume:=433,062
Last Trade:=$64.03

(twin)
Prev. Close:=$40.15
Change:=+0.45
Volume:=73,378
Last Trade:=$40.60

(two)
Prev. Close:=$10.90
Change:=+0.03
Volume:=2,265,074
Last Trade:=$10.93

(twx)
Prev. Close:=$37.06
Change:=-0.42
Volume:=6,637,956
Last Trade:=$36.64

(txn)
Prev. Close:=$33.46
Change:=-0.58
Volume:=8,422,199
Last Trade:=$32.88

(txt)
Prev. Close:=$23.46
Change:=-0.16
Volume:=4,652,238
Last Trade:=$23.30

(tyl)
Prev. Close:=$27.36
Change:=-0.35
Volume:=339,199
Last Trade:=$27.01

(ueic)
Prev. Close:=$25.31
Change:=+0.22
Volume:=63,637
Last Trade:=$25.53

(ufcs)
Prev. Close:=$17.86
Change:=-0.08
Volume:=41,667
Last Trade:=$17.78

(ufpi)
Prev. Close:=$24.68
Change:=-0.30
Volume:=127,840
Last Trade:=$24.38

(ufs)
Prev. Close:=$98.50
Change:=-0.99
Volume:=322,183
Last Trade:=$97.51

(ugi)
Prev. Close:=$32.50
Change:=-0.14
Volume:=387,650
Last Trade:=$32.36

(uhs)
Prev. Close:=$54.64
Change:=-0.63
Volume:=828,949
Last Trade:=$54.01

(uil)
Prev. Close:=$33.01
Change:=-0.20
Volume:=309,376
Last Trade:=$32.81

(ulta)
Prev. Close:=$66.69
Change:=+2.01
Volume:=1,059,542
Last Trade:=$68.70

(ulti)
Prev. Close:=$57.13
Change:=-0.25
Volume:=91,484
Last Trade:=$56.88

(umbf)
Prev. Close:=$45.15
Change:=+0.05
Volume:=255,747
Last Trade:=$45.20

(umh)
Prev. Close:=$11.32
Change:=-0.07
Volume:=20,373
Last Trade:=$11.25

(umpq)
Prev. Close:=$12.02
Change:=-0.10
Volume:=894,260
Last Trade:=$11.92

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$44.60
Change:=+0.10
Volume:=136,609
Last Trade:=$44.70

(unp)
Prev. Close:=$106.25
Change:=-1.95
Volume:=3,393,617
Last Trade:=$104.30

(untd)
Prev. Close:=$6.33
Change:=+0.08
Volume:=644,462
Last Trade:=$6.41

(upl)
Prev. Close:=$46.70
Change:=-0.38
Volume:=901,951
Last Trade:=$46.32

(ups)
Prev. Close:=$75.37
Change:=-0.80
Volume:=4,050,069
Last Trade:=$74.57

(urbn)
Prev. Close:=$32.58
Change:=-0.55
Volume:=3,257,057
Last Trade:=$32.03

(uri)
Prev. Close:=$26.62
Change:=-0.69
Volume:=1,737,741
Last Trade:=$25.93

(urs)
Prev. Close:=$45.89
Change:=-0.15
Volume:=370,875
Last Trade:=$45.74

(usap)
Prev. Close:=$50.61
Change:=-0.45
Volume:=125,720
Last Trade:=$50.16

(usb)
Prev. Close:=$25.62
Change:=-0.27
Volume:=7,196,693
Last Trade:=$25.35

(usph)
Prev. Close:=$26.18
Change:=-0.71
Volume:=33,148
Last Trade:=$25.47

(utek)
Prev. Close:=$28.65
Change:=-0.53
Volume:=331,646
Last Trade:=$28.12

(uti)
Prev. Close:=$20.56
Change:=0.00
Volume:=45,865
Last Trade:=$20.56

(utr)
Prev. Close:=$30.03
Change:=-0.16
Volume:=158,759
Last Trade:=$29.87

(utx)
Prev. Close:=$91.39
Change:=-1.04
Volume:=4,453,074
Last Trade:=$90.35

(uve)
Prev. Close:=$4.84
Change:=-0.07
Volume:=115,856
Last Trade:=$4.77

(uvv)
Prev. Close:=$38.01
Change:=+0.10
Volume:=155,280
Last Trade:=$38.11

(vcbi)
Prev. Close:=$6.01
Change:=-0.02
Volume:=32,110
Last Trade:=$5.99

(vci)
Prev. Close:=$31.25
Change:=-0.41
Volume:=340,631
Last Trade:=$30.84

(vgr)
Prev. Close:=$18.00
Change:=+0.01
Volume:=190,950
Last Trade:=$18.01

(vlccf)
Prev. Close:=$22.16
Change:=+0.20
Volume:=73,222
Last Trade:=$22.36

(vlgea)
Prev. Close:=$28.74
Change:=-0.50
Volume:=12,945
Last Trade:=$28.24

(vmed)
Prev. Close:=$30.14
Change:=-1.14
Volume:=6,156,051
Last Trade:=$29.00

(vnda)
Prev. Close:=$7.37
Change:=-0.09
Volume:=121,729
Last Trade:=$7.28

(vocs)
Prev. Close:=$32.67
Change:=-0.23
Volume:=121,123
Last Trade:=$32.44

(vod)
Prev. Close:=$26.84
Change:=-0.09
Volume:=4,902,280
Last Trade:=$26.75

(volc)
Prev. Close:=$32.83
Change:=-0.19
Volume:=381,147
Last Trade:=$32.64

(vpfg)
Prev. Close:=$13.80
Change:=0.00
Volume:=173,680
Last Trade:=$13.80

(vphm)
Prev. Close:=$20.27
Change:=-0.28
Volume:=1,160,307
Last Trade:=$19.99

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$34.62
Change:=-0.20
Volume:=1,599,702
Last Trade:=$34.42

(vrtx)
Prev. Close:=$50.13
Change:=+0.54
Volume:=960,327
Last Trade:=$50.67

(vrx)
Prev. Close:=$53.52
Change:=-0.18
Volume:=696,549
Last Trade:=$53.34

(vsec)
Prev. Close:=$24.03
Change:=-0.11
Volume:=7,501
Last Trade:=$23.92

(vz)
Prev. Close:=$37.42
Change:=+0.06
Volume:=12,283,144
Last Trade:=$37.48

(wab)
Prev. Close:=$68.81
Change:=-0.01
Volume:=273,009
Last Trade:=$68.80

(wash)
Prev. Close:=$23.22
Change:=-0.14
Volume:=15,568
Last Trade:=$23.08

(wat)
Prev. Close:=$98.57
Change:=-0.02
Volume:=416,699
Last Trade:=$98.55

(wbc)
Prev. Close:=$72.51
Change:=-1.25
Volume:=618,407
Last Trade:=$71.26

(wbsn)
Prev. Close:=$27.28
Change:=+0.54
Volume:=281,097
Last Trade:=$27.82

(wcrx)
Prev. Close:=$24.58
Change:=+0.04
Volume:=1,498,463
Last Trade:=$24.62

(wern)
Prev. Close:=$26.46
Change:=-0.49
Volume:=363,683
Last Trade:=$25.97

(weys)
Prev. Close:=$25.38
Change:=-0.49
Volume:=3,619
Last Trade:=$24.89

(wfd)
Prev. Close:=$8.36
Change:=+0.01
Volume:=18,694
Last Trade:=$8.37

(wfm)
Prev. Close:=$64.71
Change:=-0.35
Volume:=687,032
Last Trade:=$64.36

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$9.81
Change:=-0.36
Volume:=326,334
Last Trade:=$9.45

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$13.17
Change:=-0.04
Volume:=2,915,078
Last Trade:=$13.13

(wina)
Prev. Close:=$43.75
Change:=-0.73
Volume:=2,995
Last Trade:=$43.02

(wlk)
Prev. Close:=$54.91
Change:=-0.40
Volume:=299,952
Last Trade:=$54.51

(wll)
Prev. Close:=$59.54
Change:=-1.17
Volume:=1,689,011
Last Trade:=$58.37

(wlt)
Prev. Close:=$116.74
Change:=-0.19
Volume:=1,094,682
Last Trade:=$116.55

(wmt)
Prev. Close:=$54.49
Change:=-0.41
Volume:=9,023,998
Last Trade:=$54.08

(wnr)
Prev. Close:=$19.55
Change:=+1.06
Volume:=6,277,113
Last Trade:=$20.61

(wor)
Prev. Close:=$23.39
Change:=-0.27
Volume:=766,327
Last Trade:=$23.12

(wr)
Prev. Close:=$27.21
Change:=-0.14
Volume:=664,933
Last Trade:=$27.07

(wrc)
Prev. Close:=$55.15
Change:=-2.11
Volume:=1,162,245
Last Trade:=$53.04

(wri)
Prev. Close:=$26.60
Change:=+0.01
Volume:=429,669
Last Trade:=$26.61

(wsbc)
Prev. Close:=$20.06
Change:=-0.36
Volume:=23,657
Last Trade:=$19.70

(wso)
Prev. Close:=$69.26
Change:=-0.88
Volume:=145,471
Last Trade:=$68.38

(wts)
Prev. Close:=$36.59
Change:=-0.04
Volume:=303,140
Last Trade:=$36.55

(wtsla)
Prev. Close:=$4.97
Change:=-0.01
Volume:=1,103,662
Last Trade:=$4.96

(wwon)
Prev. Close:=$5.70
Change:=-0.08
Volume:=14,572
Last Trade:=$5.62

(wynn)
Prev. Close:=$157.49
Change:=+3.66
Volume:=2,189,257
Last Trade:=$161.15

(xco)
Prev. Close:=$16.64
Change:=-0.79
Volume:=11,146,793
Last Trade:=$15.85

(xec)
Prev. Close:=$88.57
Change:=+0.50
Volume:=1,408,124
Last Trade:=$89.07

(xlnx)
Prev. Close:=$37.11
Change:=-0.87
Volume:=3,925,616
Last Trade:=$36.24

(xnpt)
Prev. Close:=$7.61
Change:=+0.04
Volume:=471,472
Last Trade:=$7.65

(xom)
Prev. Close:=$82.36
Change:=+0.06
Volume:=17,056,545
Last Trade:=$82.42

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$39.16
Change:=+0.07
Volume:=2,070,664
Last Trade:=$39.23

(xrit)
Prev. Close:=$4.99
Change:=-0.03
Volume:=277,405
Last Trade:=$4.96

(xtxi)
Prev. Close:=$12.71
Change:=+0.03
Volume:=429,560
Last Trade:=$12.74

(xxia)
Prev. Close:=$13.01
Change:=-3.11
Volume:=8,926,914
Last Trade:=$9.90

(yhoo)
Prev. Close:=$15.81
Change:=-0.20
Volume:=14,281,430
Last Trade:=$15.61

(ysi)
Prev. Close:=$10.95
Change:=-0.12
Volume:=908,773
Last Trade:=$10.83

(yum)
Prev. Close:=$55.59
Change:=+0.02
Volume:=3,341,999
Last Trade:=$55.61

(zbra)
Prev. Close:=$43.05
Change:=+0.27
Volume:=147,666
Last Trade:=$43.32

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.99
Change:=-0.04
Volume:=389,587
Last Trade:=$5.95

(zixi)
Prev. Close:=$4.18
Change:=-0.10
Volume:=416,519
Last Trade:=$4.08

(zoll)
Prev. Close:=$58.48
Change:=-0.59
Volume:=75,511
Last Trade:=$57.89

