(aa)
Updating Change Dn:= -0.10 (-0.61%)
Updating Price:=16.39
Updating Change Up:=null

(aan)
Updating Change Dn:=null
Updating Price:=29.17
Updating Change Up:= +0.04 (0.14%)

(aapl)
Updating Change Dn:=null
Updating Price:=359.61
Updating Change Up:= +2.41 (0.68%)

(abat)
Updating Change Dn:=null
Updating Price:=1.08
Updating Change Up:= +0.01 (0.94%)

(abax)
Updating Change Dn:= -0.55 (-1.82%)
Updating Price:=29.69
Updating Change Up:=null

(abbc)
Updating Change Dn:= -0.13 (-1.21%)
Updating Price:=10.61
Updating Change Up:=null

(abcb)
Updating Change Dn:= -0.17 (-1.85%)
Updating Price:=9.00
Updating Change Up:=null

(abg)
Updating Change Dn:=null
Updating Price:=19.65
Updating Change Up:= +0.41 (2.13%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:= -0.16 (-0.95%)
Updating Price:=16.69
Updating Change Up:=null

(acas)
Updating Change Dn:= -0.15 (-1.46%)
Updating Price:=10.10
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.12 (-1.76%)
Updating Price:=6.69
Updating Change Up:=null

(aco)
Updating Change Dn:= -0.22 (-0.56%)
Updating Price:=39.08
Updating Change Up:=null

(acom)
Updating Change Dn:=null
Updating Price:=42.54
Updating Change Up:= +0.48 (1.14%)

(actg)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=38.75
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.53 (-1.65%)
Updating Price:=31.54
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.53 (-0.96%)
Updating Price:=54.49
Updating Change Up:=null

(adpi)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=13.10
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:= -0.26 (-0.64%)
Updating Price:=40.13
Updating Change Up:=null

(adtn)
Updating Change Dn:= -0.65 (-1.53%)
Updating Price:=41.90
Updating Change Up:=null

(aec)
Updating Change Dn:= -0.05 (-0.29%)
Updating Price:=17.14
Updating Change Up:=null

(aeis)
Updating Change Dn:=null
Updating Price:=13.49
Updating Change Up:= +0.27 (2.04%)

(aet)
Updating Change Dn:= -0.10 (-0.23%)
Updating Price:=44.30
Updating Change Up:=null

(afce)
Updating Change Dn:= -0.23 (-1.36%)
Updating Price:=16.70
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=52.81
Updating Change Up:= +1.43 (2.78%)

(agx)
Updating Change Dn:= -0.11 (-1.05%)
Updating Price:=10.39
Updating Change Up:=null

(agys)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.07 (0.83%)

(ahc)
Updating Change Dn:= -0.14 (-1.84%)
Updating Price:=7.45
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.09 (-0.71%)
Updating Price:=12.61
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.28 (-0.93%)
Updating Price:=29.93
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.06 (-0.08%)
Updating Price:=75.70
Updating Change Up:=null

(ajg)
Updating Change Dn:= -0.24 (-0.83%)
Updating Price:=28.81
Updating Change Up:=null

(akam)
Updating Change Dn:=null
Updating Price:=31.66
Updating Change Up:= +0.12 (0.38%)

(alb)
Updating Change Dn:=null
Updating Price:=70.55
Updating Change Up:= 0.00 (0.00%)

(alc)
Updating Change Dn:= -0.35 (-2.08%)
Updating Price:=16.44
Updating Change Up:=null

(ale)
Updating Change Dn:= -0.17 (-0.41%)
Updating Price:=41.77
Updating Change Up:=null

(alex)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=51.52
Updating Change Up:=null

(alnc)
Updating Change Dn:= -0.59 (-1.86%)
Updating Price:=31.14
Updating Change Up:=null

(alth)
Updating Change Dn:=null
Updating Price:=2.15
Updating Change Up:= +0.01 (0.47%)

(altr)
Updating Change Dn:= -1.26 (-2.62%)
Updating Price:=46.86
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.01 (-0.55%)
Updating Price:=1.81
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=50.30
Updating Change Up:= +1.84 (3.80%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.33 (-2.46%)
Updating Price:=13.11
Updating Change Up:=null

(amg)
Updating Change Dn:= -2.52 (-2.32%)
Updating Price:=105.99
Updating Change Up:=null

(amgn)
Updating Change Dn:= -0.27 (-0.47%)
Updating Price:=57.64
Updating Change Up:=null

(amn)
Updating Change Dn:= -0.21 (-0.25%)
Updating Price:=85.19
Updating Change Up:=null

(amp)
Updating Change Dn:= -1.08 (-1.82%)
Updating Price:=58.14
Updating Change Up:=null

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.60 (-2.17%)
Updating Price:=26.99
Updating Change Up:=null

(amt)
Updating Change Dn:= -0.19 (-0.35%)
Updating Price:=53.49
Updating Change Up:=null

(amzn)
Updating Change Dn:=null
Updating Price:=218.19
Updating Change Up:= +1.45 (0.67%)

(anf)
Updating Change Dn:= -1.28 (-1.72%)
Updating Price:=73.08
Updating Change Up:=null

(ango)
Updating Change Dn:=null
Updating Price:=14.52
Updating Change Up:= +0.04 (0.28%)

(anr)
Updating Change Dn:= -1.29 (-2.78%)
Updating Price:=45.27
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.10 (-1.22%)
Updating Price:=8.10
Updating Change Up:=null

(anv)
Updating Change Dn:= -0.43 (-1.11%)
Updating Price:=38.14
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.04 (-1.33%)
Updating Price:=3.33
Updating Change Up:=null

(aon)
Updating Change Dn:= -0.14 (-0.27%)
Updating Price:=51.69
Updating Change Up:=null

(apac)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=8.44
Updating Change Up:=null

(apd)
Updating Change Dn:= -0.77 (-0.79%)
Updating Price:=97.02
Updating Change Up:=null

(apkt)
Updating Change Dn:= -1.34 (-1.82%)
Updating Price:=72.19
Updating Change Up:=null

(apol)
Updating Change Dn:=null
Updating Price:=48.89
Updating Change Up:= 0.00 (0.00%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.55
Updating Change Up:= +0.25 (3.01%)

(arb)
Updating Change Dn:= -0.76 (-1.78%)
Updating Price:=41.81
Updating Change Up:=null

(are)
Updating Change Dn:= -0.26 (-0.32%)
Updating Price:=81.72
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.02 (-0.12%)
Updating Price:=16.31
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=12.17
Updating Change Up:= +0.19 (1.59%)

(aro)
Updating Change Dn:= -0.23 (-1.21%)
Updating Price:=18.34
Updating Change Up:=null

(arow)
Updating Change Dn:= -0.44 (-1.76%)
Updating Price:=24.59
Updating Change Up:=null

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:= -2.06 (-4.99%)
Updating Price:=39.19
Updating Change Up:=null

(asca)
Updating Change Dn:=null
Updating Price:=24.05
Updating Change Up:= +0.05 (0.21%)

(asfi)
Updating Change Dn:= -0.15 (-1.85%)
Updating Price:=7.95
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=23.29
Updating Change Up:= +0.08 (0.34%)

(atni)
Updating Change Dn:= -0.18 (-0.46%)
Updating Price:=38.93
Updating Change Up:=null

(atpg)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=15.84
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.04 (-0.57%)
Updating Price:=6.92
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=12.07
Updating Change Up:= +0.03 (0.25%)

(auxl)
Updating Change Dn:= -0.09 (-0.44%)
Updating Price:=20.35
Updating Change Up:=null

(avid)
Updating Change Dn:=null
Updating Price:=19.69
Updating Change Up:= +0.15 (0.77%)

(avnw)
Updating Change Dn:= -0.12 (-2.97%)
Updating Price:=3.92
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.24 (-1.53%)
Updating Price:=15.42
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.49 (-1.24%)
Updating Price:=39.10
Updating Change Up:=null

(awi)
Updating Change Dn:= -0.60 (-1.26%)
Updating Price:=46.88
Updating Change Up:=null

(awr)
Updating Change Dn:= -0.13 (-0.37%)
Updating Price:=35.41
Updating Change Up:=null

(axl)
Updating Change Dn:= -0.36 (-3.05%)
Updating Price:=11.60
Updating Change Up:=null

(axp)
Updating Change Dn:= -0.53 (-0.99%)
Updating Price:=53.06
Updating Change Up:=null

(axs)
Updating Change Dn:= -0.15 (-0.48%)
Updating Price:=30.93
Updating Change Up:=null

(azo)
Updating Change Dn:= -0.10 (-0.03%)
Updating Price:=298.28
Updating Change Up:=null

(ba)
Updating Change Dn:= -0.92 (-1.21%)
Updating Price:=75.07
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.20 (-1.83%)
Updating Price:=10.72
Updating Change Up:=null

(bamm)
Updating Change Dn:=null
Updating Price:=3.35
Updating Change Up:= +0.04 (1.21%)

(bbbb)
Updating Change Dn:=null
Updating Price:=44.24
Updating Change Up:= +0.01 (0.02%)

(bbby)
Updating Change Dn:= -0.18 (-0.30%)
Updating Price:=60.13
Updating Change Up:=null

(bbg)
Updating Change Dn:= -0.60 (-1.26%)
Updating Price:=46.92
Updating Change Up:=null

(bbgi)
Updating Change Dn:=null
Updating Price:=4.23
Updating Change Up:= +0.16 (3.93%)

(bbw)
Updating Change Dn:= -0.10 (-1.54%)
Updating Price:=6.39
Updating Change Up:=null

(bc)
Updating Change Dn:= -0.51 (-2.40%)
Updating Price:=20.70
Updating Change Up:=null

(bcrx)
Updating Change Dn:=null
Updating Price:=3.92
Updating Change Up:= +0.09 (2.35%)

(bcsi)
Updating Change Dn:=null
Updating Price:=22.35
Updating Change Up:= +0.54 (2.48%)

(bdge)
Updating Change Dn:= -0.23 (-1.04%)
Updating Price:=21.96
Updating Change Up:=null

(beat)
Updating Change Dn:= -0.06 (-1.14%)
Updating Price:=5.22
Updating Change Up:=null

(beav)
Updating Change Dn:= -0.11 (-0.26%)
Updating Price:=41.75
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.39 (-1.80%)
Updating Price:=21.24
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.13 (-0.32%)
Updating Price:=40.64
Updating Change Up:=null

(bgcp)
Updating Change Dn:= -0.05 (-0.62%)
Updating Price:=8.03
Updating Change Up:=null

(bgs)
Updating Change Dn:=null
Updating Price:=20.93
Updating Change Up:= +0.18 (0.87%)

(bh)
Updating Change Dn:= -9.20 (-2.27%)
Updating Price:=396.30
Updating Change Up:=null

(bidu)
Updating Change Dn:=null
Updating Price:=147.75
Updating Change Up:= +0.74 (0.50%)

(biib)
Updating Change Dn:=null
Updating Price:=107.42
Updating Change Up:= +0.90 (0.84%)

(bio)
Updating Change Dn:=null
Updating Price:=121.53
Updating Change Up:= +0.05 (0.04%)

(bj)
Updating Change Dn:=null
Updating Price:=50.45
Updating Change Up:= +0.08 (0.16%)

(bkmu)
Updating Change Dn:= -0.02 (-0.52%)
Updating Price:=3.81
Updating Change Up:=null

(bldr)
Updating Change Dn:= -0.24 (-9.84%)
Updating Price:=2.20
Updating Change Up:=null

(blk)
Updating Change Dn:= -2.98 (-1.50%)
Updating Price:=195.51
Updating Change Up:=null

(bll)
Updating Change Dn:=null
Updating Price:=40.36
Updating Change Up:= +0.29 (0.72%)

(bmc)
Updating Change Dn:= -0.34 (-0.60%)
Updating Price:=56.16
Updating Change Up:=null

(bmi)
Updating Change Dn:= -0.76 (-1.97%)
Updating Price:=37.74
Updating Change Up:=null

(bmrn)
Updating Change Dn:=null
Updating Price:=28.87
Updating Change Up:= +0.15 (0.52%)

(bmtc)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=20.46
Updating Change Up:=null

(bokf)
Updating Change Dn:= -0.50 (-0.90%)
Updating Price:=55.35
Updating Change Up:=null

(boom)
Updating Change Dn:= -0.84 (-3.49%)
Updating Price:=23.22
Updating Change Up:=null

(bpop)
Updating Change Dn:= -0.07 (-2.65%)
Updating Price:=2.75
Updating Change Up:=null

(brc)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=33.21
Updating Change Up:=null

(brcm)
Updating Change Dn:= -0.38 (-1.08%)
Updating Price:=34.65
Updating Change Up:=null

(bre)
Updating Change Dn:= -0.02 (-0.04%)
Updating Price:=52.70
Updating Change Up:=null

(brli)
Updating Change Dn:=null
Updating Price:=20.94
Updating Change Up:= +0.01 (0.05%)

(brs)
Updating Change Dn:=null
Updating Price:=51.27
Updating Change Up:= +0.68 (1.34%)

(bsrr)
Updating Change Dn:= -0.18 (-1.60%)
Updating Price:=11.07
Updating Change Up:=null

(bstc)
Updating Change Dn:=null
Updating Price:=23.69
Updating Change Up:= 0.00 (0.00%)

(btn)
Updating Change Dn:= -0.18 (-3.86%)
Updating Price:=4.48
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.06 (-1.12%)
Updating Price:=5.28
Updating Change Up:=null

(bxg)
Updating Change Dn:= -0.01 (-0.36%)
Updating Price:=2.74
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.24 (-1.96%)
Updating Price:=12.02
Updating Change Up:=null

(byi)
Updating Change Dn:=null
Updating Price:=41.24
Updating Change Up:= +0.14 (0.34%)

(bz)
Updating Change Dn:= -0.15 (-1.91%)
Updating Price:=7.96
Updating Change Up:=null

(c)
Updating Change Dn:= -0.59 (-1.38%)
Updating Price:=42.04
Updating Change Up:=null

(ca)
Updating Change Dn:= -0.24 (-1.02%)
Updating Price:=23.18
Updating Change Up:=null

(cag)
Updating Change Dn:=null
Updating Price:=26.30
Updating Change Up:= +0.06 (0.21%)

(cah)
Updating Change Dn:= -0.39 (-0.83%)
Updating Price:=46.44
Updating Change Up:=null

(cake)
Updating Change Dn:= -0.35 (-1.03%)
Updating Price:=33.48
Updating Change Up:=null

(cap)
Updating Change Dn:=null
Updating Price:=20.81
Updating Change Up:= +0.01 (0.05%)

(cas)
Updating Change Dn:= -0.04 (-0.23%)
Updating Price:=17.58
Updating Change Up:=null

(casc)
Updating Change Dn:= -0.58 (-1.09%)
Updating Price:=52.79
Updating Change Up:=null

(cat)
Updating Change Dn:= -1.09 (-0.98%)
Updating Price:=110.54
Updating Change Up:=null

(caty)
Updating Change Dn:= -0.42 (-2.46%)
Updating Price:=16.64
Updating Change Up:=null

(cavm)
Updating Change Dn:= -0.77 (-1.70%)
Updating Price:=44.43
Updating Change Up:=null

(cb)
Updating Change Dn:= -0.29 (-0.46%)
Updating Price:=62.75
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.01 (-0.30%)
Updating Price:=3.29
Updating Change Up:=null

(cbg)
Updating Change Dn:= -0.79 (-3.03%)
Updating Price:=25.27
Updating Change Up:=null

(cbr)
Updating Change Dn:= -0.14 (-2.43%)
Updating Price:=5.62
Updating Change Up:=null

(cbu)
Updating Change Dn:= -0.47 (-1.85%)
Updating Price:=24.98
Updating Change Up:=null

(ccbg)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.43
Updating Change Up:=null

(ccc)
Updating Change Dn:=null
Updating Price:=17.12
Updating Change Up:= +0.01 (0.06%)

(cce)
Updating Change Dn:= -0.22 (-0.75%)
Updating Price:=29.01
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -1.28 (-2.65%)
Updating Price:=46.93
Updating Change Up:=null

(ccne)
Updating Change Dn:= -0.19 (-1.33%)
Updating Price:=14.05
Updating Change Up:=null

(ccoi)
Updating Change Dn:= -0.17 (-0.95%)
Updating Price:=17.65
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.42 (-1.01%)
Updating Price:=41.23
Updating Change Up:=null

(ceco)
Updating Change Dn:= -0.26 (-1.13%)
Updating Price:=22.72
Updating Change Up:=null

(celg)
Updating Change Dn:=null
Updating Price:=61.98
Updating Change Up:= +0.30 (0.49%)

(ceph)
Updating Change Dn:=null
Updating Price:=80.18
Updating Change Up:= +0.08 (0.10%)

(cern)
Updating Change Dn:= -0.23 (-0.36%)
Updating Price:=64.06
Updating Change Up:=null

(cers)
Updating Change Dn:= -0.03 (-1.02%)
Updating Price:=2.92
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.06 (-0.51%)
Updating Price:=11.82
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.24 (-1.46%)
Updating Price:=16.15
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.12 (-1.06%)
Updating Price:=11.16
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:= -0.72 (-1.26%)
Updating Price:=56.18
Updating Change Up:=null

(chdx)
Updating Change Dn:=null
Updating Price:=13.69
Updating Change Up:= +0.01 (0.07%)

(chg)
Updating Change Dn:= -0.42 (-0.78%)
Updating Price:=53.69
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.64 (-1.85%)
Updating Price:=34.03
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=58.44
Updating Change Up:= +0.36 (0.62%)

(chrs)
Updating Change Dn:= -0.03 (-0.67%)
Updating Price:=4.47
Updating Change Up:=null

(chrw)
Updating Change Dn:= -0.61 (-0.74%)
Updating Price:=81.49
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.07 (-0.43%)
Updating Price:=16.11
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.51
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=13.42
Updating Change Up:= +0.24 (1.82%)

(ckh)
Updating Change Dn:=null
Updating Price:=104.78
Updating Change Up:= +0.35 (0.34%)

(ckp)
Updating Change Dn:= -0.22 (-1.22%)
Updating Price:=17.80
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:= -0.44 (-0.91%)
Updating Price:=48.05
Updating Change Up:=null

(cldt)
Updating Change Dn:= -0.22 (-1.37%)
Updating Price:=15.83
Updating Change Up:=null

(clh)
Updating Change Dn:=null
Updating Price:=108.98
Updating Change Up:= +0.86 (0.80%)

(clne)
Updating Change Dn:= -0.05 (-0.37%)
Updating Price:=13.31
Updating Change Up:=null

(clny)
Updating Change Dn:= -0.15 (-0.81%)
Updating Price:=18.26
Updating Change Up:=null

(clp)
Updating Change Dn:= -0.04 (-0.19%)
Updating Price:=21.42
Updating Change Up:=null

(clr)
Updating Change Dn:= -0.19 (-0.28%)
Updating Price:=68.05
Updating Change Up:=null

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.53 (-0.77%)
Updating Price:=68.50
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.06 (-0.23%)
Updating Price:=25.52
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:= -0.02 (-0.58%)
Updating Price:=3.45
Updating Change Up:=null

(cmn)
Updating Change Dn:=null
Updating Price:=28.28
Updating Change Up:= +0.21 (0.75%)

(cmo)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=13.43
Updating Change Up:=null

(cmp)
Updating Change Dn:= -0.50 (-0.57%)
Updating Price:=87.78
Updating Change Up:=null

(cmtl)
Updating Change Dn:=null
Updating Price:=29.54
Updating Change Up:= +0.02 (0.07%)

(cnbka)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.08 (0.29%)

(cnc)
Updating Change Dn:= -0.86 (-2.27%)
Updating Price:=37.01
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.16 (-0.79%)
Updating Price:=20.09
Updating Change Up:=null

(cnsl)
Updating Change Dn:=null
Updating Price:=19.96
Updating Change Up:= +0.02 (0.10%)

(cog)
Updating Change Dn:= -0.10 (-0.15%)
Updating Price:=66.49
Updating Change Up:=null

(colb)
Updating Change Dn:= -0.27 (-1.50%)
Updating Price:=17.69
Updating Change Up:=null

(comv)
Updating Change Dn:=null
Updating Price:=3.36
Updating Change Up:= +0.35 (11.63%)

(coo)
Updating Change Dn:= -0.74 (-0.90%)
Updating Price:=81.33
Updating Change Up:=null

(cost)
Updating Change Dn:= -0.67 (-0.82%)
Updating Price:=81.39
Updating Change Up:=null

(cov)
Updating Change Dn:= -0.20 (-0.37%)
Updating Price:=54.07
Updating Change Up:=null

(cown)
Updating Change Dn:=null
Updating Price:=3.78
Updating Change Up:= 0.00 (0.00%)

(cpa)
Updating Change Dn:=null
Updating Price:=70.43
Updating Change Up:= +1.96 (2.86%)

(cpe)
Updating Change Dn:= -0.08 (-1.10%)
Updating Price:=7.16
Updating Change Up:=null

(cpn)
Updating Change Dn:=null
Updating Price:=16.45
Updating Change Up:= +0.11 (0.67%)

(cprt)
Updating Change Dn:= -0.23 (-0.48%)
Updating Price:=47.57
Updating Change Up:=null

(cpst)
Updating Change Dn:=null
Updating Price:=1.65
Updating Change Up:= +0.03 (1.85%)

(cpy)
Updating Change Dn:= -0.09 (-0.68%)
Updating Price:=13.20
Updating Change Up:=null

(cr)
Updating Change Dn:= -0.14 (-0.27%)
Updating Price:=50.92
Updating Change Up:=null

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.17 (-0.58%)
Updating Price:=29.19
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.99 (-2.59%)
Updating Price:=37.23
Updating Change Up:=null

(cree)
Updating Change Dn:= -1.25 (-3.73%)
Updating Price:=32.23
Updating Change Up:=null

(crmt)
Updating Change Dn:=null
Updating Price:=35.43
Updating Change Up:= +0.40 (1.14%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=11.61
Updating Change Up:= +0.51 (4.59%)

(crs)
Updating Change Dn:= -0.35 (-0.61%)
Updating Price:=57.41
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.21 (-1.32%)
Updating Price:=15.69
Updating Change Up:=null

(csgp)
Updating Change Dn:= -0.42 (-0.71%)
Updating Price:=58.82
Updating Change Up:=null

(cstr)
Updating Change Dn:=null
Updating Price:=56.79
Updating Change Up:= +0.41 (0.73%)

(csu)
Updating Change Dn:= -0.38 (-3.85%)
Updating Price:=9.48
Updating Change Up:=null

(cswc)
Updating Change Dn:=null
Updating Price:=100.00
Updating Change Up:= 0.00 (0.00%)

(ctas)
Updating Change Dn:= -0.56 (-1.64%)
Updating Price:=33.56
Updating Change Up:=null

(ctgx)
Updating Change Dn:= -0.18 (-1.41%)
Updating Price:=12.61
Updating Change Up:=null

(ctl)
Updating Change Dn:= -0.42 (-1.03%)
Updating Price:=40.29
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.48 (-1.06%)
Updating Price:=44.92
Updating Change Up:=null

(ctsh)
Updating Change Dn:= -1.23 (-1.58%)
Updating Price:=76.39
Updating Change Up:=null

(ctxs)
Updating Change Dn:=null
Updating Price:=82.92
Updating Change Up:= +0.23 (0.28%)

(cvo)
Updating Change Dn:= -0.03 (-0.46%)
Updating Price:=6.45
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.68 (-0.64%)
Updating Price:=105.91
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=11.29
Updating Change Up:=null

(cyh)
Updating Change Dn:= -0.25 (-0.94%)
Updating Price:=26.38
Updating Change Up:=null

(cyn)
Updating Change Dn:= -1.02 (-1.84%)
Updating Price:=54.52
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.21
Updating Change Up:= 0.00 (0.00%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.78
Updating Change Up:= +0.00 (0.08%)

(dakt)
Updating Change Dn:= -0.10 (-0.90%)
Updating Price:=11.02
Updating Change Up:=null

(dal)
Updating Change Dn:= -0.05 (-0.53%)
Updating Price:=9.36
Updating Change Up:=null

(dar)
Updating Change Dn:=null
Updating Price:=17.48
Updating Change Up:= +0.47 (2.79%)

(dbd)
Updating Change Dn:= -0.16 (-0.49%)
Updating Price:=32.49
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.43 (-0.78%)
Updating Price:=55.41
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.02 (-0.20%)
Updating Price:=9.99
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.33 (-0.38%)
Updating Price:=86.11
Updating Change Up:=null

(deck)
Updating Change Dn:=null
Updating Price:=95.31
Updating Change Up:= +1.33 (1.42%)

(dei)
Updating Change Dn:= -0.17 (-0.85%)
Updating Price:=20.52
Updating Change Up:=null

(dell)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.14
Updating Change Up:=null

(dest)
Updating Change Dn:= -0.16 (-0.79%)
Updating Price:=20.10
Updating Change Up:=null

(dfz)
Updating Change Dn:=null
Updating Price:=11.45
Updating Change Up:= +0.12 (1.06%)

(dgi)
Updating Change Dn:= -0.51 (-1.96%)
Updating Price:=25.54
Updating Change Up:=null

(dhil)
Updating Change Dn:= -0.97 (-1.14%)
Updating Price:=83.80
Updating Change Up:=null

(dhr)
Updating Change Dn:= -0.53 (-0.95%)
Updating Price:=54.52
Updating Change Up:=null

(dis)
Updating Change Dn:=null
Updating Price:=39.91
Updating Change Up:= +0.17 (0.43%)

(dk)
Updating Change Dn:=null
Updating Price:=16.33
Updating Change Up:= +0.10 (0.62%)

(dlb)
Updating Change Dn:= -0.15 (-0.36%)
Updating Price:=41.38
Updating Change Up:=null

(dllr)
Updating Change Dn:=null
Updating Price:=22.93
Updating Change Up:= +0.08 (0.35%)

(dltr)
Updating Change Dn:= -0.34 (-0.48%)
Updating Price:=69.87
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.04 (-0.45%)
Updating Price:=8.80
Updating Change Up:=null

(dmrc)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=37.75
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.56 (-1.36%)
Updating Price:=40.63
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.55 (-2.69%)
Updating Price:=19.86
Updating Change Up:=null

(drc)
Updating Change Dn:=null
Updating Price:=55.51
Updating Change Up:= +0.15 (0.27%)

(dri)
Updating Change Dn:= -0.43 (-0.80%)
Updating Price:=53.20
Updating Change Up:=null

(driv)
Updating Change Dn:= -0.23 (-0.68%)
Updating Price:=33.46
Updating Change Up:=null

(drl)
Updating Change Dn:=null
Updating Price:=2.60
Updating Change Up:= +0.08 (3.17%)

(dtsi)
Updating Change Dn:= -0.33 (-0.78%)
Updating Price:=41.78
Updating Change Up:=null

(dtv)
Updating Change Dn:=null
Updating Price:=53.08
Updating Change Up:= +0.28 (0.53%)

(dva)
Updating Change Dn:= -0.66 (-0.74%)
Updating Price:=88.70
Updating Change Up:=null

(dvn)
Updating Change Dn:= -1.22 (-1.50%)
Updating Price:=80.33
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.10 (-1.31%)
Updating Price:=7.53
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.30 (-1.18%)
Updating Price:=25.12
Updating Change Up:=null

(dwa)
Updating Change Dn:= -0.35 (-1.64%)
Updating Price:=20.98
Updating Change Up:=null

(dxpe)
Updating Change Dn:=null
Updating Price:=26.81
Updating Change Up:= 0.00 (0.00%)

(dy)
Updating Change Dn:=null
Updating Price:=17.65
Updating Change Up:= +0.22 (1.26%)

(dyn)
Updating Change Dn:=null
Updating Price:=6.61
Updating Change Up:= +0.37 (5.93%)

(ebay)
Updating Change Dn:=null
Updating Price:=33.43
Updating Change Up:= +0.10 (0.30%)

(ebsb)
Updating Change Dn:=null
Updating Price:=13.73
Updating Change Up:= 0.00 (0.00%)

(ecpg)
Updating Change Dn:= -4.59 (-14.72%)
Updating Price:=26.59
Updating Change Up:=null

(edr)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= +0.03 (0.27%)

(eeft)
Updating Change Dn:= -0.08 (-0.51%)
Updating Price:=15.76
Updating Change Up:=null

(egn)
Updating Change Dn:= -0.48 (-0.81%)
Updating Price:=58.52
Updating Change Up:=null

(egov)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.69
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.01 (-0.16%)
Updating Price:=6.36
Updating Change Up:=null

(ek)
Updating Change Dn:= -0.01 (-0.35%)
Updating Price:=2.84
Updating Change Up:=null

(elos)
Updating Change Dn:= -0.16 (-1.30%)
Updating Price:=12.19
Updating Change Up:=null

(els)
Updating Change Dn:= -0.13 (-0.20%)
Updating Price:=66.57
Updating Change Up:=null

(endp)
Updating Change Dn:= -0.08 (-0.19%)
Updating Price:=41.45
Updating Change Up:=null

(enh)
Updating Change Dn:=null
Updating Price:=41.74
Updating Change Up:= +0.08 (0.19%)

(enoc)
Updating Change Dn:= -0.32 (-1.85%)
Updating Price:=16.96
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.50 (-1.41%)
Updating Price:=35.03
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.38 (-1.85%)
Updating Price:=20.21
Updating Change Up:=null

(epax)
Updating Change Dn:= -0.06 (-0.67%)
Updating Price:=8.94
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.07 (-0.45%)
Updating Price:=15.61
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.02 (-0.26%)
Updating Price:=7.55
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.64
Updating Change Up:= +0.05 (0.26%)

(erie)
Updating Change Dn:= -0.49 (-0.66%)
Updating Price:=73.71
Updating Change Up:=null

(erts)
Updating Change Dn:=null
Updating Price:=25.05
Updating Change Up:= +0.22 (0.89%)

(ese)
Updating Change Dn:=null
Updating Price:=38.07
Updating Change Up:= +0.21 (0.56%)

(esgr)
Updating Change Dn:=null
Updating Price:=107.17
Updating Change Up:= +0.84 (0.79%)

(esl)
Updating Change Dn:=null
Updating Price:=80.59
Updating Change Up:= 0.00 (0.00%)

(esrx)
Updating Change Dn:= -0.26 (-0.47%)
Updating Price:=54.57
Updating Change Up:=null

(ess)
Updating Change Dn:=null
Updating Price:=142.97
Updating Change Up:= +0.16 (0.11%)

(etm)
Updating Change Dn:= -0.22 (-2.40%)
Updating Price:=8.94
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.40 (-1.19%)
Updating Price:=32.80
Updating Change Up:=null

(exas)
Updating Change Dn:= -0.02 (-0.22%)
Updating Price:=9.18
Updating Change Up:=null

(exbd)
Updating Change Dn:= -0.52 (-1.14%)
Updating Price:=44.93
Updating Change Up:=null

(exls)
Updating Change Dn:= -0.10 (-0.42%)
Updating Price:=23.48
Updating Change Up:=null

(exp)
Updating Change Dn:= -1.84 (-6.44%)
Updating Price:=26.75
Updating Change Up:=null

(expd)
Updating Change Dn:= -0.55 (-1.04%)
Updating Price:=52.33
Updating Change Up:=null

(expe)
Updating Change Dn:=null
Updating Price:=30.68
Updating Change Up:= +0.43 (1.42%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.71
Updating Change Up:= +0.05 (0.14%)

(fast)
Updating Change Dn:=null
Updating Price:=36.62
Updating Change Up:= +0.07 (0.19%)

(fbn)
Updating Change Dn:= -0.14 (-3.15%)
Updating Price:=4.31
Updating Change Up:=null

(fbnc)
Updating Change Dn:= -0.28 (-2.39%)
Updating Price:=11.45
Updating Change Up:=null

(fbp)
Updating Change Dn:=null
Updating Price:=4.54
Updating Change Up:= +0.02 (0.44%)

(fcel)
Updating Change Dn:= -0.04 (-2.74%)
Updating Price:=1.42
Updating Change Up:=null

(fcnca)
Updating Change Dn:= -2.77 (-1.45%)
Updating Price:=188.49
Updating Change Up:=null

(fcs)
Updating Change Dn:= -0.07 (-0.37%)
Updating Price:=17.45
Updating Change Up:=null

(fcx)
Updating Change Dn:= -0.39 (-0.70%)
Updating Price:=55.10
Updating Change Up:=null

(fdx)
Updating Change Dn:= -0.94 (-0.95%)
Updating Price:=97.56
Updating Change Up:=null

(feic)
Updating Change Dn:= -1.36 (-3.37%)
Updating Price:=38.97
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.10 (-0.75%)
Updating Price:=13.16
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -1.24 (-1.05%)
Updating Price:=116.40
Updating Change Up:=null

(fisv)
Updating Change Dn:= -0.60 (-0.92%)
Updating Price:=64.62
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.10 (-1.50%)
Updating Price:=6.59
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.46 (-1.33%)
Updating Price:=34.22
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.31 (-1.35%)
Updating Price:=22.60
Updating Change Up:=null

(flr)
Updating Change Dn:=null
Updating Price:=67.00
Updating Change Up:= +0.22 (0.33%)

(fls)
Updating Change Dn:= -2.74 (-2.45%)
Updating Price:=109.02
Updating Change Up:=null

(flws)
Updating Change Dn:=null
Updating Price:=3.38
Updating Change Up:= +0.08 (2.42%)

(fmbi)
Updating Change Dn:= -0.20 (-1.58%)
Updating Price:=12.47
Updating Change Up:=null

(fmc)
Updating Change Dn:= -0.62 (-0.69%)
Updating Price:=88.71
Updating Change Up:=null

(fmd)
Updating Change Dn:= -0.05 (-2.73%)
Updating Price:=1.78
Updating Change Up:=null

(fnsr)
Updating Change Dn:= -0.86 (-4.51%)
Updating Price:=18.32
Updating Change Up:=null

(fosl)
Updating Change Dn:=null
Updating Price:=124.65
Updating Change Up:= +1.49 (1.21%)

(frx)
Updating Change Dn:= -0.55 (-1.38%)
Updating Price:=39.37
Updating Change Up:=null

(fsii)
Updating Change Dn:=null
Updating Price:=3.15
Updating Change Up:= 0.00 (0.00%)

(fslr)
Updating Change Dn:= -0.29 (-0.22%)
Updating Price:=132.58
Updating Change Up:=null

(fsp)
Updating Change Dn:= -0.26 (-1.88%)
Updating Price:=13.58
Updating Change Up:=null

(fst)
Updating Change Dn:= -0.52 (-2.12%)
Updating Price:=23.73
Updating Change Up:=null

(fsys)
Updating Change Dn:= -0.64 (-2.55%)
Updating Price:=24.44
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=8.21
Updating Change Up:= +0.03 (0.31%)

(fwrd)
Updating Change Dn:= -0.42 (-1.17%)
Updating Price:=35.61
Updating Change Up:=null

(g)
Updating Change Dn:= -0.10 (-0.59%)
Updating Price:=17.68
Updating Change Up:=null

(gain)
Updating Change Dn:= -0.13 (-1.72%)
Updating Price:=7.41
Updating Change Up:=null

(gbdc)
Updating Change Dn:= -0.09 (-0.58%)
Updating Price:=15.34
Updating Change Up:=null

(gbl)
Updating Change Dn:= -0.90 (-1.79%)
Updating Price:=49.41
Updating Change Up:=null

(gd)
Updating Change Dn:= -0.92 (-1.22%)
Updating Price:=74.68
Updating Change Up:=null

(ge)
Updating Change Dn:= -0.32 (-1.66%)
Updating Price:=18.98
Updating Change Up:=null

(gef)
Updating Change Dn:= -0.78 (-1.17%)
Updating Price:=66.10
Updating Change Up:=null

(geoi)
Updating Change Dn:= -0.17 (-0.66%)
Updating Price:=25.47
Updating Change Up:=null

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.09 (-0.49%)
Updating Price:=17.27
Updating Change Up:=null

(ggs)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.97
Updating Change Up:=null

(gild)
Updating Change Dn:= -0.25 (-0.59%)
Updating Price:=42.44
Updating Change Up:=null

(gksr)
Updating Change Dn:= -0.57 (-1.57%)
Updating Price:=35.66
Updating Change Up:=null

(glad)
Updating Change Dn:= -0.14 (-1.45%)
Updating Price:=9.55
Updating Change Up:=null

(glng)
Updating Change Dn:=null
Updating Price:=38.97
Updating Change Up:= +1.01 (2.66%)

(gmcr)
Updating Change Dn:=null
Updating Price:=96.22
Updating Change Up:= +1.08 (1.14%)

(gmt)
Updating Change Dn:= -0.38 (-0.98%)
Updating Price:=38.47
Updating Change Up:=null

(gntx)
Updating Change Dn:= -0.29 (-0.92%)
Updating Price:=31.33
Updating Change Up:=null

(goog)
Updating Change Dn:= -14.30 (-2.62%)
Updating Price:=532.30
Updating Change Up:=null

(gps)
Updating Change Dn:= -0.30 (-1.56%)
Updating Price:=18.98
Updating Change Up:=null

(grb)
Updating Change Dn:= -0.04 (-0.40%)
Updating Price:=11.15
Updating Change Up:=null

(grmn)
Updating Change Dn:= -0.15 (-0.45%)
Updating Price:=33.59
Updating Change Up:=null

(gsat)
Updating Change Dn:= -0.04 (-3.28%)
Updating Price:=1.18
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.20 (-1.02%)
Updating Price:=19.46
Updating Change Up:=null

(gsm)
Updating Change Dn:= -0.05 (-0.20%)
Updating Price:=24.38
Updating Change Up:=null

(gti)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=21.57
Updating Change Up:=null

(gty)
Updating Change Dn:= -0.15 (-0.57%)
Updating Price:=26.05
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.25
Updating Change Up:= +0.01 (0.40%)

(hal)
Updating Change Dn:= -0.31 (-0.57%)
Updating Price:=53.99
Updating Change Up:=null

(halo)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.14
Updating Change Up:=null

(hans)
Updating Change Dn:= -0.75 (-0.92%)
Updating Price:=81.00
Updating Change Up:=null

(hbcp)
Updating Change Dn:=null
Updating Price:=14.57
Updating Change Up:= +0.09 (0.62%)

(hckt)
Updating Change Dn:= -0.06 (-1.16%)
Updating Price:=5.13
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=38.23
Updating Change Up:= +0.12 (0.32%)

(hd)
Updating Change Dn:= -0.44 (-1.19%)
Updating Price:=36.61
Updating Change Up:=null

(he)
Updating Change Dn:=null
Updating Price:=24.70
Updating Change Up:= +0.01 (0.02%)

(hees)
Updating Change Dn:= -0.24 (-1.64%)
Updating Price:=14.37
Updating Change Up:=null

(hele)
Updating Change Dn:= -1.61 (-4.40%)
Updating Price:=34.97
Updating Change Up:=null

(hgr)
Updating Change Dn:=null
Updating Price:=26.17
Updating Change Up:= +0.07 (0.27%)

(hgsi)
Updating Change Dn:= -0.35 (-1.41%)
Updating Price:=24.53
Updating Change Up:=null

(hhgp)
Updating Change Dn:= -0.16 (-2.65%)
Updating Price:=5.87
Updating Change Up:=null

(hibb)
Updating Change Dn:= -0.45 (-1.05%)
Updating Price:=42.35
Updating Change Up:=null

(hig)
Updating Change Dn:= -0.74 (-2.74%)
Updating Price:=26.29
Updating Change Up:=null

(hk)
Updating Change Dn:= -0.55 (-2.19%)
Updating Price:=24.57
Updating Change Up:=null

(hls)
Updating Change Dn:= -0.46 (-1.71%)
Updating Price:=26.42
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.21 (-1.88%)
Updating Price:=10.96
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=64.29
Updating Change Up:= +0.10 (0.16%)

(hmsy)
Updating Change Dn:= -0.11 (-0.14%)
Updating Price:=79.16
Updating Change Up:=null

(hog)
Updating Change Dn:= -0.15 (-0.35%)
Updating Price:=42.94
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.29 (-3.45%)
Updating Price:=8.11
Updating Change Up:=null

(hp)
Updating Change Dn:= -0.80 (-1.16%)
Updating Price:=68.42
Updating Change Up:=null

(hpq)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=36.43
Updating Change Up:=null

(hpt)
Updating Change Dn:= -0.01 (-0.02%)
Updating Price:=25.05
Updating Change Up:=null

(hpy)
Updating Change Dn:= -0.14 (-0.68%)
Updating Price:=20.51
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.13 (-2.12%)
Updating Price:=6.01
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.37 (-0.82%)
Updating Price:=44.53
Updating Change Up:=null

(hrz)
Updating Change Dn:=null
Updating Price:=1.19
Updating Change Up:= +0.01 (0.85%)

(hsic)
Updating Change Dn:= -0.58 (-0.77%)
Updating Price:=74.33
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.52 (-0.96%)
Updating Price:=53.70
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.01 (-0.17%)
Updating Price:=5.86
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.05 (-0.46%)
Updating Price:=10.75
Updating Change Up:=null

(hts)
Updating Change Dn:=null
Updating Price:=29.15
Updating Change Up:= +0.01 (0.03%)

(hurn)
Updating Change Dn:= -0.60 (-1.92%)
Updating Price:=30.64
Updating Change Up:=null

(hwkn)
Updating Change Dn:= -0.59 (-1.57%)
Updating Price:=36.98
Updating Change Up:=null

(iaci)
Updating Change Dn:= -0.03 (-0.08%)
Updating Price:=38.55
Updating Change Up:=null

(ibm)
Updating Change Dn:= -0.06 (-0.03%)
Updating Price:=176.42
Updating Change Up:=null

(iboc)
Updating Change Dn:= -0.15 (-0.86%)
Updating Price:=17.32
Updating Change Up:=null

(icge)
Updating Change Dn:=null
Updating Price:=13.06
Updating Change Up:= 0.00 (0.00%)

(icog)
Updating Change Dn:= -0.03 (-1.00%)
Updating Price:=2.97
Updating Change Up:=null

(idti)
Updating Change Dn:= -0.17 (-2.11%)
Updating Price:=7.88
Updating Change Up:=null

(idxx)
Updating Change Dn:= -0.86 (-1.07%)
Updating Price:=79.54
Updating Change Up:=null

(ihs)
Updating Change Dn:= -0.34 (-0.40%)
Updating Price:=84.15
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.13 (-0.90%)
Updating Price:=14.29
Updating Change Up:=null

(iivi)
Updating Change Dn:= -0.08 (-0.29%)
Updating Price:=27.81
Updating Change Up:=null

(ikan)
Updating Change Dn:= -0.03 (-2.48%)
Updating Price:=1.18
Updating Change Up:=null

(ilmn)
Updating Change Dn:=null
Updating Price:=76.12
Updating Change Up:= +0.08 (0.10%)

(im)
Updating Change Dn:= -0.21 (-1.16%)
Updating Price:=18.30
Updating Change Up:=null

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=14.16
Updating Change Up:= +0.38 (2.76%)

(imn)
Updating Change Dn:= -0.18 (-1.81%)
Updating Price:=9.74
Updating Change Up:=null

(in)
Updating Change Dn:= -0.05 (-0.45%)
Updating Price:=11.16
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.15 (-2.05%)
Updating Price:=7.18
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:= -0.04 (-0.49%)
Updating Price:=8.05
Updating Change Up:=null

(infy)
Updating Change Dn:= -1.04 (-1.52%)
Updating Price:=67.21
Updating Change Up:=null

(ino)
Updating Change Dn:=null
Updating Price:=0.80
Updating Change Up:= +0.01 (1.27%)

(intc)
Updating Change Dn:= -0.14 (-0.62%)
Updating Price:=23.09
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.55 (-1.05%)
Updating Price:=51.70
Updating Change Up:=null

(io)
Updating Change Dn:= -0.03 (-0.29%)
Updating Price:=10.26
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.81 (-1.43%)
Updating Price:=55.99
Updating Change Up:=null

(ipcm)
Updating Change Dn:=null
Updating Price:=49.43
Updating Change Up:= +0.41 (0.84%)

(ipg)
Updating Change Dn:= -0.12 (-0.94%)
Updating Price:=12.72
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -0.16 (-0.21%)
Updating Price:=74.40
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=32.39
Updating Change Up:= +0.29 (0.90%)

(ipxl)
Updating Change Dn:= -0.21 (-0.98%)
Updating Price:=21.22
Updating Change Up:=null

(ir)
Updating Change Dn:= -0.73 (-1.56%)
Updating Price:=46.04
Updating Change Up:=null

(irc)
Updating Change Dn:= -0.03 (-0.33%)
Updating Price:=9.21
Updating Change Up:=null

(irm)
Updating Change Dn:=null
Updating Price:=35.41
Updating Change Up:= +0.01 (0.03%)

(isis)
Updating Change Dn:=null
Updating Price:=9.31
Updating Change Up:= +0.01 (0.11%)

(isrg)
Updating Change Dn:=null
Updating Price:=368.66
Updating Change Up:= +0.41 (0.11%)

(isrl)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=68.98
Updating Change Up:=null

(itc)
Updating Change Dn:= -0.09 (-0.12%)
Updating Price:=71.79
Updating Change Up:=null

(itri)
Updating Change Dn:= -0.29 (-0.59%)
Updating Price:=48.93
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.23 (-2.25%)
Updating Price:=9.98
Updating Change Up:=null

(ivc)
Updating Change Dn:= -0.29 (-0.85%)
Updating Price:=34.00
Updating Change Up:=null

(ivz)
Updating Change Dn:= -0.34 (-1.42%)
Updating Price:=23.56
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.26 (-1.67%)
Updating Price:=15.28
Updating Change Up:=null

(jakk)
Updating Change Dn:=null
Updating Price:=18.90
Updating Change Up:= +0.23 (1.23%)

(jazz)
Updating Change Dn:=null
Updating Price:=35.57
Updating Change Up:= +0.40 (1.14%)

(jbht)
Updating Change Dn:= -0.48 (-0.98%)
Updating Price:=48.62
Updating Change Up:=null

(jcp)
Updating Change Dn:= -0.75 (-2.22%)
Updating Price:=32.98
Updating Change Up:=null

(jec)
Updating Change Dn:= -0.18 (-0.41%)
Updating Price:=43.49
Updating Change Up:=null

(jll)
Updating Change Dn:= -1.89 (-1.90%)
Updating Price:=97.37
Updating Change Up:=null

(jnj)
Updating Change Dn:= -0.34 (-0.50%)
Updating Price:=67.58
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.74 (-2.26%)
Updating Price:=32.06
Updating Change Up:=null

(joyg)
Updating Change Dn:= -1.70 (-1.72%)
Updating Price:=97.21
Updating Change Up:=null

(jpm)
Updating Change Dn:= -0.57 (-1.38%)
Updating Price:=40.75
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.63 (-1.15%)
Updating Price:=54.37
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.04 (-0.21%)
Updating Price:=19.33
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.04 (-0.36%)
Updating Price:=9.77
Updating Change Up:=null

(kbr)
Updating Change Dn:= -0.28 (-0.72%)
Updating Price:=38.41
Updating Change Up:=null

(kbw)
Updating Change Dn:= -0.33 (-1.76%)
Updating Price:=18.40
Updating Change Up:=null

(kcg)
Updating Change Dn:= -0.28 (-2.49%)
Updating Price:=10.98
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.16 (-0.51%)
Updating Price:=31.22
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.60 (-3.43%)
Updating Price:=16.90
Updating Change Up:=null

(kerx)
Updating Change Dn:=null
Updating Price:=4.94
Updating Change Up:= +0.05 (1.02%)

(keyn)
Updating Change Dn:= -0.22 (-0.99%)
Updating Price:=21.91
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.20 (-0.57%)
Updating Price:=35.73
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.21 (-1.69%)
Updating Price:=12.21
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.29 (-0.68%)
Updating Price:=42.24
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.40 (-3.40%)
Updating Price:=11.35
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.30 (-0.67%)
Updating Price:=44.67
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.22 (-1.44%)
Updating Price:=15.07
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.10 (-0.14%)
Updating Price:=68.65
Updating Change Up:=null

(ks)
Updating Change Dn:= -0.38 (-2.20%)
Updating Price:=16.90
Updating Change Up:=null

(kss)
Updating Change Dn:= -0.61 (-1.09%)
Updating Price:=55.17
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.20 (-1.78%)
Updating Price:=11.01
Updating Change Up:=null

(ktos)
Updating Change Dn:= -0.10 (-0.81%)
Updating Price:=12.28
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=12.01
Updating Change Up:= 0.00 (0.00%)

(kwk)
Updating Change Dn:= -0.36 (-2.48%)
Updating Price:=14.13
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.69 (-2.74%)
Updating Price:=24.52
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.80 (-2.82%)
Updating Price:=27.55
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.42 (-2.00%)
Updating Price:=20.80
Updating Change Up:=null

(layn)
Updating Change Dn:= -0.24 (-0.74%)
Updating Price:=32.02
Updating Change Up:=null

(laz)
Updating Change Dn:= -0.24 (-0.65%)
Updating Price:=36.46
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:= -0.10 (-0.91%)
Updating Price:=10.86
Updating Change Up:=null

(lci)
Updating Change Dn:= -0.08 (-1.57%)
Updating Price:=5.03
Updating Change Up:=null

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.40 (-0.73%)
Updating Price:=54.21
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.58 (-2.34%)
Updating Price:=24.22
Updating Change Up:=null

(lfus)
Updating Change Dn:= -0.72 (-1.17%)
Updating Price:=60.68
Updating Change Up:=null

(life)
Updating Change Dn:= -0.49 (-0.96%)
Updating Price:=51.30
Updating Change Up:=null

(linc)
Updating Change Dn:= -0.03 (-0.15%)
Updating Price:=19.43
Updating Change Up:=null

(linta)
Updating Change Dn:=null
Updating Price:=17.74
Updating Change Up:= +0.05 (0.28%)

(llen)
Updating Change Dn:=null
Updating Price:=5.47
Updating Change Up:= +0.13 (2.43%)

(lll)
Updating Change Dn:= -1.08 (-1.25%)
Updating Price:=85.29
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.44 (-1.31%)
Updating Price:=33.08
Updating Change Up:=null

(lm)
Updating Change Dn:= -0.85 (-2.48%)
Updating Price:=33.37
Updating Change Up:=null

(lng)
Updating Change Dn:= -0.20 (-2.05%)
Updating Price:=9.57
Updating Change Up:=null

(logm)
Updating Change Dn:= -0.36 (-0.91%)
Updating Price:=39.02
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=18.38
Updating Change Up:=null

(lpnt)
Updating Change Dn:= -0.45 (-1.11%)
Updating Price:=39.98
Updating Change Up:=null

(lpx)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= 0.00 (0.00%)

(lrcx)
Updating Change Dn:= -0.60 (-1.34%)
Updating Price:=44.14
Updating Change Up:=null

(lse)
Updating Change Dn:=null
Updating Price:=5.01
Updating Change Up:= +0.03 (0.50%)

(lsi)
Updating Change Dn:= -0.16 (-2.15%)
Updating Price:=7.27
Updating Change Up:=null

(lstr)
Updating Change Dn:= -0.31 (-0.64%)
Updating Price:=47.88
Updating Change Up:=null

(lstza)
Updating Change Dn:= -0.05 (-0.07%)
Updating Price:=74.55
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.58 (-1.42%)
Updating Price:=40.18
Updating Change Up:=null

(ltre)
Updating Change Dn:= -0.06 (-0.63%)
Updating Price:=9.40
Updating Change Up:=null

(lvs)
Updating Change Dn:=null
Updating Price:=46.01
Updating Change Up:= +0.71 (1.57%)

(lway)
Updating Change Dn:= -0.02 (-0.17%)
Updating Price:=11.48
Updating Change Up:=null

(lxp)
Updating Change Dn:= -0.28 (-2.95%)
Updating Price:=9.38
Updating Change Up:=null

(lxrx)
Updating Change Dn:= -0.07 (-4.00%)
Updating Price:=1.68
Updating Change Up:=null

(lxu)
Updating Change Dn:=null
Updating Price:=44.43
Updating Change Up:= +0.10 (0.23%)

(ma)
Updating Change Dn:= -3.73 (-1.17%)
Updating Price:=315.29
Updating Change Up:=null

(mako)
Updating Change Dn:= -0.57 (-1.71%)
Updating Price:=32.75
Updating Change Up:=null

(mapp)
Updating Change Dn:=null
Updating Price:=16.00
Updating Change Up:= +0.01 (0.06%)

(mas)
Updating Change Dn:= -0.12 (-1.04%)
Updating Price:=11.91
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.35 (-1.25%)
Updating Price:=27.65
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.17 (-2.42%)
Updating Price:=6.87
Updating Change Up:=null

(mbvt)
Updating Change Dn:= -0.26 (-0.98%)
Updating Price:=26.19
Updating Change Up:=null

(mcd)
Updating Change Dn:= -0.46 (-0.54%)
Updating Price:=85.60
Updating Change Up:=null

(mchp)
Updating Change Dn:= -0.53 (-1.38%)
Updating Price:=37.86
Updating Change Up:=null

(mcri)
Updating Change Dn:= -0.31 (-2.91%)
Updating Price:=10.35
Updating Change Up:=null

(mcrl)
Updating Change Dn:= -0.18 (-1.67%)
Updating Price:=10.61
Updating Change Up:=null

(mcy)
Updating Change Dn:= -0.23 (-0.58%)
Updating Price:=39.59
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.06 (-0.28%)
Updating Price:=21.01
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.12 (-0.49%)
Updating Price:=24.36
Updating Change Up:=null

(mdth)
Updating Change Dn:=null
Updating Price:=13.72
Updating Change Up:= +0.19 (1.40%)

(mdvn)
Updating Change Dn:=null
Updating Price:=21.98
Updating Change Up:= +0.07 (0.32%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.05 (-0.39%)
Updating Price:=12.88
Updating Change Up:=null

(meru)
Updating Change Dn:= -0.19 (-1.58%)
Updating Price:=11.81
Updating Change Up:=null

(mgln)
Updating Change Dn:=null
Updating Price:=55.69
Updating Change Up:= +0.01 (0.02%)

(mgm)
Updating Change Dn:=null
Updating Price:=14.96
Updating Change Up:= +0.23 (1.59%)

(mgpi)
Updating Change Dn:= -0.06 (-0.69%)
Updating Price:=8.60
Updating Change Up:=null

(mgrc)
Updating Change Dn:= -0.20 (-0.69%)
Updating Price:=28.69
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.25 (-1.94%)
Updating Price:=12.62
Updating Change Up:=null

(mhr)
Updating Change Dn:= -0.15 (-2.12%)
Updating Price:=6.92
Updating Change Up:=null

(mhs)
Updating Change Dn:= -0.59 (-1.06%)
Updating Price:=55.27
Updating Change Up:=null

(midd)
Updating Change Dn:=null
Updating Price:=96.69
Updating Change Up:= +0.14 (0.14%)

(mig)
Updating Change Dn:= -0.12 (-1.17%)
Updating Price:=10.11
Updating Change Up:=null

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.15
Updating Change Up:= +0.15 (0.22%)

(mksi)
Updating Change Dn:= -0.23 (-0.87%)
Updating Price:=26.16
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=28.50
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.02 (-0.43%)
Updating Price:=4.64
Updating Change Up:=null

(mlr)
Updating Change Dn:= -0.17 (-0.93%)
Updating Price:=18.18
Updating Change Up:=null

(mmm)
Updating Change Dn:= -0.33 (-0.34%)
Updating Price:=97.64
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.19 (-0.45%)
Updating Price:=42.21
Updating Change Up:=null

(mnro)
Updating Change Dn:=null
Updating Price:=38.05
Updating Change Up:= +0.07 (0.18%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.52
Updating Change Up:= +0.11 (3.23%)

(mpr)
Updating Change Dn:= -0.31 (-2.68%)
Updating Price:=11.26
Updating Change Up:=null

(mpx)
Updating Change Dn:= -0.04 (-0.60%)
Updating Price:=6.59
Updating Change Up:=null

(mrcy)
Updating Change Dn:= -0.25 (-1.30%)
Updating Price:=19.02
Updating Change Up:=null

(mrh)
Updating Change Dn:=null
Updating Price:=18.13
Updating Change Up:= +0.13 (0.72%)

(mrk)
Updating Change Dn:=null
Updating Price:=36.11
Updating Change Up:= +0.38 (1.06%)

(mrvl)
Updating Change Dn:=null
Updating Price:=15.42
Updating Change Up:= +0.03 (0.20%)

(msft)
Updating Change Dn:=null
Updating Price:=26.94
Updating Change Up:= +0.17 (0.64%)

(mtb)
Updating Change Dn:= -1.69 (-1.89%)
Updating Price:=87.55
Updating Change Up:=null

(mtn)
Updating Change Dn:= -0.44 (-0.94%)
Updating Price:=46.63
Updating Change Up:=null

(mtrx)
Updating Change Dn:= -0.15 (-1.06%)
Updating Price:=14.00
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.13 (-1.66%)
Updating Price:=7.69
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.04 (-3.31%)
Updating Price:=1.17
Updating Change Up:=null

(mw)
Updating Change Dn:= -0.59 (-1.64%)
Updating Price:=35.34
Updating Change Up:=null

(mwa)
Updating Change Dn:= -0.05 (-1.26%)
Updating Price:=3.91
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.17 (-0.50%)
Updating Price:=33.88
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.47 (-3.11%)
Updating Price:=14.66
Updating Change Up:=null

(mxim)
Updating Change Dn:= -0.17 (-0.66%)
Updating Price:=25.78
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.09 (-1.04%)
Updating Price:=8.58
Updating Change Up:=null

(myl)
Updating Change Dn:=null
Updating Price:=24.97
Updating Change Up:= +0.07 (0.28%)

(nafc)
Updating Change Dn:=null
Updating Price:=37.77
Updating Change Up:= +0.02 (0.05%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=19.75
Updating Change Up:= +0.24 (1.23%)

(nauh)
Updating Change Dn:= -0.19 (-2.05%)
Updating Price:=9.09
Updating Change Up:=null

(nc)
Updating Change Dn:= -2.17 (-2.10%)
Updating Price:=101.30
Updating Change Up:=null

(ncs)
Updating Change Dn:= -0.23 (-1.92%)
Updating Price:=11.73
Updating Change Up:=null

(nct)
Updating Change Dn:= -0.10 (-1.47%)
Updating Price:=6.36
Updating Change Up:=null

(ndsn)
Updating Change Dn:= -0.35 (-0.59%)
Updating Price:=58.66
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.35 (-0.60%)
Updating Price:=57.70
Updating Change Up:=null

(neog)
Updating Change Dn:=null
Updating Price:=47.62
Updating Change Up:= +0.24 (0.51%)

(netl)
Updating Change Dn:=null
Updating Price:=40.47
Updating Change Up:= +0.24 (0.60%)

(newp)
Updating Change Dn:=null
Updating Price:=19.15
Updating Change Up:= +0.24 (1.27%)

(nfg)
Updating Change Dn:= -1.08 (-1.48%)
Updating Price:=71.92
Updating Change Up:=null

(nflx)
Updating Change Dn:=null
Updating Price:=295.30
Updating Change Up:= +2.88 (0.98%)

(ngpc)
Updating Change Dn:=null
Updating Price:=9.07
Updating Change Up:= +0.25 (2.83%)

(ngsx)
Updating Change Dn:=null
Updating Price:=1.62
Updating Change Up:= +0.06 (3.85%)

(nhi)
Updating Change Dn:= -0.16 (-0.34%)
Updating Price:=46.32
Updating Change Up:=null

(nihd)
Updating Change Dn:= -0.28 (-0.64%)
Updating Price:=43.58
Updating Change Up:=null

(nktr)
Updating Change Dn:= -0.12 (-1.57%)
Updating Price:=7.52
Updating Change Up:=null

(nor)
Updating Change Dn:=null
Updating Price:=15.23
Updating Change Up:= +0.23 (1.53%)

(nsit)
Updating Change Dn:= -0.35 (-1.85%)
Updating Price:=18.60
Updating Change Up:=null

(nsr)
Updating Change Dn:= -0.05 (-0.18%)
Updating Price:=26.95
Updating Change Up:=null

(ntap)
Updating Change Dn:= -0.42 (-0.78%)
Updating Price:=53.48
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.09 (-0.53%)
Updating Price:=16.78
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.59 (-1.42%)
Updating Price:=40.92
Updating Change Up:=null

(nutr)
Updating Change Dn:=null
Updating Price:=15.30
Updating Change Up:= 0.00 (0.00%)

(nuva)
Updating Change Dn:= -0.41 (-1.19%)
Updating Price:=34.01
Updating Change Up:=null

(nvax)
Updating Change Dn:=null
Updating Price:=1.97
Updating Change Up:= +0.04 (2.07%)

(nvda)
Updating Change Dn:= -0.30 (-1.91%)
Updating Price:=15.43
Updating Change Up:=null

(nwbi)
Updating Change Dn:= -0.20 (-1.52%)
Updating Price:=12.98
Updating Change Up:=null

(nwe)
Updating Change Dn:= -0.13 (-0.38%)
Updating Price:=33.71
Updating Change Up:=null

(nwl)
Updating Change Dn:= -0.10 (-0.65%)
Updating Price:=15.96
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.70 (-4.02%)
Updating Price:=16.73
Updating Change Up:=null

(nxst)
Updating Change Dn:=null
Updating Price:=8.57
Updating Change Up:= +0.07 (0.82%)

(nyny)
Updating Change Dn:= -0.02 (-1.77%)
Updating Price:=1.11
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.23 (-2.55%)
Updating Price:=8.97
Updating Change Up:=null

(nyx)
Updating Change Dn:=null
Updating Price:=35.44
Updating Change Up:= +0.04 (0.11%)

(oabc)
Updating Change Dn:=null
Updating Price:=15.05
Updating Change Up:= +0.32 (2.17%)

(ob)
Updating Change Dn:=null
Updating Price:=13.59
Updating Change Up:= +0.12 (0.89%)

(oclr)
Updating Change Dn:= -0.47 (-6.47%)
Updating Price:=6.79
Updating Change Up:=null

(oeh)
Updating Change Dn:= -0.40 (-3.50%)
Updating Price:=10.90
Updating Change Up:=null

(ofix)
Updating Change Dn:= -0.28 (-0.64%)
Updating Price:=43.18
Updating Change Up:=null

(oksb)
Updating Change Dn:= -0.14 (-1.39%)
Updating Price:=9.96
Updating Change Up:=null

(ompi)
Updating Change Dn:=null
Updating Price:=10.47
Updating Change Up:= +0.10 (0.96%)

(onb)
Updating Change Dn:= -0.07 (-0.63%)
Updating Price:=10.98
Updating Change Up:=null

(onxx)
Updating Change Dn:= -0.22 (-0.60%)
Updating Price:=36.58
Updating Change Up:=null

(opxt)
Updating Change Dn:= -0.10 (-4.18%)
Updating Price:=2.29
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.38 (-1.35%)
Updating Price:=27.86
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.07 (-0.40%)
Updating Price:=17.31
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.35
Updating Change Up:= +0.12 (3.55%)

(orcl)
Updating Change Dn:= -0.17 (-0.50%)
Updating Price:=33.92
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.35 (-0.53%)
Updating Price:=65.42
Updating Change Up:=null

(osir)
Updating Change Dn:=null
Updating Price:=7.97
Updating Change Up:= +0.15 (1.92%)

(osur)
Updating Change Dn:= -0.06 (-0.60%)
Updating Price:=9.93
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.27 (-3.67%)
Updating Price:=7.08
Updating Change Up:=null

(oxm)
Updating Change Dn:= -0.34 (-0.94%)
Updating Price:=35.87
Updating Change Up:=null

(oxps)
Updating Change Dn:= -0.52 (-3.18%)
Updating Price:=15.84
Updating Change Up:=null

(oxy)
Updating Change Dn:= -1.33 (-1.24%)
Updating Price:=106.27
Updating Change Up:=null

(oyog)
Updating Change Dn:=null
Updating Price:=106.40
Updating Change Up:= +1.40 (1.33%)

(ozrk)
Updating Change Dn:= -0.49 (-0.91%)
Updating Price:=53.22
Updating Change Up:=null

(pacr)
Updating Change Dn:=null
Updating Price:=5.08
Updating Change Up:= +0.01 (0.30%)

(pag)
Updating Change Dn:= -0.34 (-1.44%)
Updating Price:=23.29
Updating Change Up:=null

(panl)
Updating Change Dn:= -0.82 (-2.21%)
Updating Price:=36.35
Updating Change Up:=null

(pay)
Updating Change Dn:=null
Updating Price:=45.87
Updating Change Up:= +0.38 (0.83%)

(payx)
Updating Change Dn:= -0.32 (-1.01%)
Updating Price:=31.31
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.11 (-0.80%)
Updating Price:=13.66
Updating Change Up:=null

(pbh)
Updating Change Dn:=null
Updating Price:=13.28
Updating Change Up:= +0.18 (1.37%)

(pbi)
Updating Change Dn:= -0.47 (-2.01%)
Updating Price:=22.89
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=8.41
Updating Change Up:=null

(pby)
Updating Change Dn:=null
Updating Price:=11.55
Updating Change Up:= +0.28 (2.48%)

(pcar)
Updating Change Dn:= -1.15 (-2.15%)
Updating Price:=52.24
Updating Change Up:=null

(pccc)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.44
Updating Change Up:=null

(pch)
Updating Change Dn:= -0.26 (-0.70%)
Updating Price:=36.72
Updating Change Up:=null

(pcln)
Updating Change Dn:=null
Updating Price:=552.00
Updating Change Up:= +4.66 (0.85%)

(pcs)
Updating Change Dn:=null
Updating Price:=17.40
Updating Change Up:= +0.05 (0.29%)

(pdm)
Updating Change Dn:=null
Updating Price:=21.23
Updating Change Up:= +0.02 (0.09%)

(peb)
Updating Change Dn:= -0.05 (-0.24%)
Updating Price:=20.45
Updating Change Up:=null

(peet)
Updating Change Dn:=null
Updating Price:=62.01
Updating Change Up:= +0.98 (1.61%)

(pei)
Updating Change Dn:= -0.08 (-0.49%)
Updating Price:=16.39
Updating Change Up:=null

(petm)
Updating Change Dn:= -0.04 (-0.09%)
Updating Price:=46.12
Updating Change Up:=null

(pfcb)
Updating Change Dn:= -0.17 (-0.41%)
Updating Price:=41.79
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.07 (-0.32%)
Updating Price:=20.16
Updating Change Up:=null

(pg)
Updating Change Dn:=null
Updating Price:=64.96
Updating Change Up:= +0.01 (0.01%)

(pgi)
Updating Change Dn:=null
Updating Price:=8.27
Updating Change Up:= +0.03 (0.36%)

(pgn)
Updating Change Dn:= -0.04 (-0.08%)
Updating Price:=48.10
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.05 (-0.65%)
Updating Price:=7.62
Updating Change Up:=null

(pgti)
Updating Change Dn:= -0.02 (-1.09%)
Updating Price:=1.82
Updating Change Up:=null

(phh)
Updating Change Dn:=null
Updating Price:=20.11
Updating Change Up:= +0.09 (0.45%)

(phiik)
Updating Change Dn:= -0.13 (-0.58%)
Updating Price:=22.37
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.07 (-0.89%)
Updating Price:=7.77
Updating Change Up:=null

(pike)
Updating Change Dn:= -0.14 (-1.46%)
Updating Price:=9.46
Updating Change Up:=null

(pke)
Updating Change Dn:= -0.48 (-1.62%)
Updating Price:=29.08
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.28 (-1.00%)
Updating Price:=27.27
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.34 (-1.44%)
Updating Price:=23.20
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=47.44
Updating Change Up:= +0.49 (1.04%)

(plcm)
Updating Change Dn:= -0.45 (-1.37%)
Updating Price:=32.39
Updating Change Up:=null

(plfe)
Updating Change Dn:=null
Updating Price:=11.09
Updating Change Up:= +0.04 (0.36%)

(plpc)
Updating Change Dn:= -0.69 (-0.92%)
Updating Price:=74.23
Updating Change Up:=null

(pm)
Updating Change Dn:=null
Updating Price:=69.43
Updating Change Up:= +0.29 (0.42%)

(pnm)
Updating Change Dn:= -0.04 (-0.26%)
Updating Price:=17.02
Updating Change Up:=null

(pnra)
Updating Change Dn:=null
Updating Price:=132.00
Updating Change Up:= +0.04 (0.03%)

(pnw)
Updating Change Dn:= -0.17 (-0.38%)
Updating Price:=44.79
Updating Change Up:=null

(pnx)
Updating Change Dn:=null
Updating Price:=2.54
Updating Change Up:= +0.01 (0.40%)

(podd)
Updating Change Dn:= -0.10 (-0.43%)
Updating Price:=22.94
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.62 (-1.56%)
Updating Price:=39.06
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.01 (-0.20%)
Updating Price:=5.03
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -1.27 (-1.36%)
Updating Price:=92.10
Updating Change Up:=null

(pq)
Updating Change Dn:= -0.09 (-1.17%)
Updating Price:=7.17
Updating Change Up:=null

(praa)
Updating Change Dn:= -3.60 (-4.05%)
Updating Price:=85.17
Updating Change Up:=null

(prgo)
Updating Change Dn:=null
Updating Price:=91.19
Updating Change Up:= +0.17 (0.19%)

(prim)
Updating Change Dn:= -0.13 (-0.92%)
Updating Price:=14.06
Updating Change Up:=null

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= 0.00 (0.00%)

(prs)
Updating Change Dn:=null
Updating Price:=5.85
Updating Change Up:= +0.06 (1.04%)

(prsp)
Updating Change Dn:= -0.52 (-1.14%)
Updating Price:=45.18
Updating Change Up:=null

(prx)
Updating Change Dn:= -0.15 (-0.44%)
Updating Price:=34.08
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.04 (-0.27%)
Updating Price:=14.98
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.29 (-2.12%)
Updating Price:=13.60
Updating Change Up:=null

(pvtb)
Updating Change Dn:= -0.28 (-1.99%)
Updating Price:=13.81
Updating Change Up:=null

(pzn)
Updating Change Dn:= -0.11 (-1.83%)
Updating Price:=5.89
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.10 (-0.31%)
Updating Price:=32.06
Updating Change Up:=null

(qcom)
Updating Change Dn:=null
Updating Price:=59.36
Updating Change Up:= +0.10 (0.17%)

(qcor)
Updating Change Dn:=null
Updating Price:=27.64
Updating Change Up:= +0.63 (2.33%)

(qdel)
Updating Change Dn:=null
Updating Price:=16.03
Updating Change Up:= +0.03 (0.19%)

(qgen)
Updating Change Dn:= -0.07 (-0.36%)
Updating Price:=19.17
Updating Change Up:=null

(qlty)
Updating Change Dn:=null
Updating Price:=13.31
Updating Change Up:= +0.28 (2.15%)

(r)
Updating Change Dn:= -1.27 (-2.14%)
Updating Price:=58.08
Updating Change Up:=null

(rad)
Updating Change Dn:= -0.03 (-2.26%)
Updating Price:=1.30
Updating Change Up:=null

(rah)
Updating Change Dn:= -0.21 (-0.24%)
Updating Price:=87.55
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.18 (-2.62%)
Updating Price:=6.69
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.20 (-0.65%)
Updating Price:=30.73
Updating Change Up:=null

(recn)
Updating Change Dn:= -0.12 (-0.95%)
Updating Price:=12.57
Updating Change Up:=null

(reg)
Updating Change Dn:=null
Updating Price:=46.98
Updating Change Up:= +0.23 (0.49%)

(ren)
Updating Change Dn:= -0.40 (-2.33%)
Updating Price:=16.73
Updating Change Up:=null

(rev)
Updating Change Dn:=null
Updating Price:=18.75
Updating Change Up:= +0.71 (3.94%)

(revu)
Updating Change Dn:= -0.02 (-7.04%)
Updating Price:=0.21
Updating Change Up:=null

(rfmd)
Updating Change Dn:= -0.01 (-0.23%)
Updating Price:=6.59
Updating Change Up:=null

(rgr)
Updating Change Dn:= -0.21 (-0.89%)
Updating Price:=23.40
Updating Change Up:=null

(rhi)
Updating Change Dn:= -1.11 (-3.99%)
Updating Price:=26.69
Updating Change Up:=null

(rigl)
Updating Change Dn:=null
Updating Price:=9.89
Updating Change Up:= +0.02 (0.20%)

(rimm)
Updating Change Dn:= -0.06 (-0.19%)
Updating Price:=28.98
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.06 (-1.12%)
Updating Price:=5.30
Updating Change Up:=null

(rkt)
Updating Change Dn:= -1.35 (-2.03%)
Updating Price:=65.05
Updating Change Up:=null

(rli)
Updating Change Dn:= -0.69 (-1.07%)
Updating Price:=63.53
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.50 (-2.31%)
Updating Price:=21.14
Updating Change Up:=null

(rnow)
Updating Change Dn:= -0.21 (-0.66%)
Updating Price:=31.66
Updating Change Up:=null

(rnr)
Updating Change Dn:=null
Updating Price:=71.21
Updating Change Up:= +0.75 (1.06%)

(rnst)
Updating Change Dn:= -0.25 (-1.63%)
Updating Price:=15.07
Updating Change Up:=null

(roc)
Updating Change Dn:= -0.52 (-0.88%)
Updating Price:=58.12
Updating Change Up:=null

(rocm)
Updating Change Dn:= -0.04 (-0.44%)
Updating Price:=9.12
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.50
Updating Change Up:= +0.10 (7.14%)

(roiak)
Updating Change Dn:= -0.05 (-2.83%)
Updating Price:=1.72
Updating Change Up:=null

(rok)
Updating Change Dn:= -1.65 (-1.85%)
Updating Price:=87.68
Updating Change Up:=null

(rol)
Updating Change Dn:= -0.12 (-0.56%)
Updating Price:=21.27
Updating Change Up:=null

(roll)
Updating Change Dn:= -0.12 (-0.31%)
Updating Price:=39.04
Updating Change Up:=null

(rop)
Updating Change Dn:= -1.12 (-1.32%)
Updating Price:=83.68
Updating Change Up:=null

(rose)
Updating Change Dn:= -0.70 (-1.28%)
Updating Price:=53.92
Updating Change Up:=null

(rost)
Updating Change Dn:= -1.21 (-1.49%)
Updating Price:=80.06
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.05 (-0.46%)
Updating Price:=10.94
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.20 (-1.84%)
Updating Price:=10.68
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=3.07
Updating Change Up:= +0.08 (2.68%)

(rue)
Updating Change Dn:=null
Updating Price:=36.94
Updating Change Up:= +0.06 (0.16%)

(rwt)
Updating Change Dn:=null
Updating Price:=15.34
Updating Change Up:= +0.04 (0.26%)

(safm)
Updating Change Dn:= -0.99 (-2.09%)
Updating Price:=46.31
Updating Change Up:=null

(saft)
Updating Change Dn:= -0.79 (-1.84%)
Updating Price:=42.15
Updating Change Up:=null

(sam)
Updating Change Dn:= -0.13 (-0.14%)
Updating Price:=90.37
Updating Change Up:=null

(sanm)
Updating Change Dn:= -0.25 (-2.47%)
Updating Price:=9.87
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.21 (-2.56%)
Updating Price:=7.99
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.18 (-0.88%)
Updating Price:=20.26
Updating Change Up:=null

(sbux)
Updating Change Dn:=null
Updating Price:=40.35
Updating Change Up:= +0.03 (0.07%)

(scl)
Updating Change Dn:=null
Updating Price:=76.42
Updating Change Up:= +0.20 (0.26%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= +0.01 (0.24%)

(scs)
Updating Change Dn:= -0.24 (-2.08%)
Updating Price:=11.54
Updating Change Up:=null

(scvl)
Updating Change Dn:= -0.17 (-0.52%)
Updating Price:=32.31
Updating Change Up:=null

(seb)
Updating Change Dn:=null
Updating Price:=2475.00
Updating Change Up:= +6.00 (0.24%)

(see)
Updating Change Dn:= -0.33 (-1.38%)
Updating Price:=23.52
Updating Change Up:=null

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=37.45
Updating Change Up:= +0.67 (1.82%)

(sfsf)
Updating Change Dn:=null
Updating Price:=30.85
Updating Change Up:= +0.53 (1.75%)

(shld)
Updating Change Dn:=null
Updating Price:=74.73
Updating Change Up:= +0.51 (0.69%)

(shoo)
Updating Change Dn:= -0.08 (-0.20%)
Updating Price:=40.55
Updating Change Up:=null

(shw)
Updating Change Dn:= -0.89 (-1.03%)
Updating Price:=85.07
Updating Change Up:=null

(sial)
Updating Change Dn:= -0.15 (-0.20%)
Updating Price:=75.66
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.23 (-3.19%)
Updating Price:=6.99
Updating Change Up:=null

(siro)
Updating Change Dn:=null
Updating Price:=55.94
Updating Change Up:= +0.29 (0.52%)

(sivb)
Updating Change Dn:= -0.13 (-0.21%)
Updating Price:=61.04
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.54 (-0.98%)
Updating Price:=54.79
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.77 (-1.00%)
Updating Price:=76.31
Updating Change Up:=null

(sjw)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=24.78
Updating Change Up:=null

(slh)
Updating Change Dn:= -0.52 (-0.83%)
Updating Price:=61.74
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.06 (-0.24%)
Updating Price:=25.04
Updating Change Up:=null

(smg)
Updating Change Dn:=null
Updating Price:=51.85
Updating Change Up:= +0.08 (0.15%)

(smod)
Updating Change Dn:=null
Updating Price:=9.18
Updating Change Up:= +0.01 (0.11%)

(smrt)
Updating Change Dn:= -0.15 (-1.48%)
Updating Price:=10.02
Updating Change Up:=null

(smsi)
Updating Change Dn:=null
Updating Price:=4.21
Updating Change Up:= +0.05 (1.20%)

(sndk)
Updating Change Dn:= -0.60 (-1.38%)
Updating Price:=43.02
Updating Change Up:=null

(snh)
Updating Change Dn:=null
Updating Price:=23.69
Updating Change Up:= +0.16 (0.68%)

(solr)
Updating Change Dn:= -0.59 (-3.45%)
Updating Price:=16.52
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.16 (-1.46%)
Updating Price:=10.80
Updating Change Up:=null

(sone)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.39
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.33 (-2.08%)
Updating Price:=15.57
Updating Change Up:=null

(spmd)
Updating Change Dn:= -0.02 (-0.51%)
Updating Price:=3.93
Updating Change Up:=null

(spn)
Updating Change Dn:= -0.45 (-1.14%)
Updating Price:=39.18
Updating Change Up:=null

(sptn)
Updating Change Dn:= -0.19 (-0.91%)
Updating Price:=20.73
Updating Change Up:=null

(spw)
Updating Change Dn:= -0.48 (-0.56%)
Updating Price:=85.10
Updating Change Up:=null

(srcl)
Updating Change Dn:= -0.11 (-0.12%)
Updating Price:=92.89
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.09 (-0.77%)
Updating Price:=11.57
Updating Change Up:=null

(sri)
Updating Change Dn:=null
Updating Price:=15.34
Updating Change Up:= +0.04 (0.26%)

(srsl)
Updating Change Dn:= -0.06 (-0.62%)
Updating Price:=9.64
Updating Change Up:=null

(srx)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.12
Updating Change Up:=null

(srz)
Updating Change Dn:=null
Updating Price:=9.96
Updating Change Up:= +0.04 (0.40%)

(ssp)
Updating Change Dn:= -0.22 (-2.26%)
Updating Price:=9.53
Updating Change Up:=null

(stba)
Updating Change Dn:= -0.81 (-4.20%)
Updating Price:=18.47
Updating Change Up:=null

(stfc)
Updating Change Dn:= -0.33 (-1.90%)
Updating Price:=17.08
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.57 (-2.17%)
Updating Price:=25.69
Updating Change Up:=null

(stnr)
Updating Change Dn:=null
Updating Price:=49.59
Updating Change Up:= +0.09 (0.18%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.05 (0.24%)

(stx)
Updating Change Dn:=null
Updating Price:=16.94
Updating Change Up:= +0.30 (1.80%)

(sui)
Updating Change Dn:= -0.70 (-1.79%)
Updating Price:=38.45
Updating Change Up:=null

(sumr)
Updating Change Dn:= -0.02 (-0.23%)
Updating Price:=8.63
Updating Change Up:=null

(supx)
Updating Change Dn:= -0.41 (-1.82%)
Updating Price:=22.11
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:=null
Updating Price:=39.80
Updating Change Up:= +0.03 (0.07%)

(swk)
Updating Change Dn:= -0.87 (-1.16%)
Updating Price:=74.46
Updating Change Up:=null

(swm)
Updating Change Dn:= -1.05 (-1.79%)
Updating Price:=57.44
Updating Change Up:=null

(sxt)
Updating Change Dn:=null
Updating Price:=38.76
Updating Change Up:= +0.02 (0.05%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.10 (-0.45%)
Updating Price:=22.10
Updating Change Up:=null

(symc)
Updating Change Dn:= -0.14 (-0.70%)
Updating Price:=19.72
Updating Change Up:=null

(symm)
Updating Change Dn:= -0.09 (-1.45%)
Updating Price:=6.11
Updating Change Up:=null

(synm)
Updating Change Dn:= -0.02 (-1.44%)
Updating Price:=1.37
Updating Change Up:=null

(syno)
Updating Change Dn:=null
Updating Price:=18.98
Updating Change Up:= +0.18 (0.96%)

(synt)
Updating Change Dn:= -0.14 (-0.23%)
Updating Price:=60.86
Updating Change Up:=null

(syx)
Updating Change Dn:=null
Updating Price:=15.67
Updating Change Up:= +0.14 (0.90%)

(t)
Updating Change Dn:= -0.05 (-0.16%)
Updating Price:=31.18
Updating Change Up:=null

(tal)
Updating Change Dn:= -1.10 (-3.09%)
Updating Price:=34.48
Updating Change Up:=null

(tap)
Updating Change Dn:= -0.49 (-1.09%)
Updating Price:=44.56
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.01 (-0.22%)
Updating Price:=4.51
Updating Change Up:=null

(tast)
Updating Change Dn:= -0.31 (-2.85%)
Updating Price:=10.58
Updating Change Up:=null

(tat)
Updating Change Dn:=null
Updating Price:=1.66
Updating Change Up:= +0.03 (1.84%)

(tayc)
Updating Change Dn:= -0.04 (-0.44%)
Updating Price:=9.01
Updating Change Up:=null

(tbnk)
Updating Change Dn:=null
Updating Price:=20.61
Updating Change Up:= +0.01 (0.07%)

(tc)
Updating Change Dn:= -0.09 (-0.82%)
Updating Price:=10.27
Updating Change Up:=null

(tcb)
Updating Change Dn:= -0.36 (-2.54%)
Updating Price:=13.84
Updating Change Up:=null

(tco)
Updating Change Dn:=null
Updating Price:=62.53
Updating Change Up:= +0.16 (0.26%)

(tcrd)
Updating Change Dn:= -0.07 (-0.53%)
Updating Price:=13.14
Updating Change Up:=null

(tdy)
Updating Change Dn:= -0.89 (-1.73%)
Updating Price:=50.52
Updating Change Up:=null

(te)
Updating Change Dn:= -0.04 (-0.21%)
Updating Price:=19.18
Updating Change Up:=null

(tecua)
Updating Change Dn:=null
Updating Price:=10.40
Updating Change Up:= +0.10 (1.02%)

(ten)
Updating Change Dn:= -0.66 (-1.43%)
Updating Price:=45.50
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.29 (-1.91%)
Updating Price:=14.90
Updating Change Up:=null

(teva)
Updating Change Dn:=null
Updating Price:=49.47
Updating Change Up:= +0.13 (0.26%)

(tfx)
Updating Change Dn:= -0.04 (-0.06%)
Updating Price:=62.65
Updating Change Up:=null

(tg)
Updating Change Dn:=null
Updating Price:=19.38
Updating Change Up:= +0.03 (0.15%)

(tgh)
Updating Change Dn:= -0.78 (-2.50%)
Updating Price:=30.43
Updating Change Up:=null

(tgi)
Updating Change Dn:= -0.52 (-0.50%)
Updating Price:=103.04
Updating Change Up:=null

(thff)
Updating Change Dn:= -0.04 (-0.12%)
Updating Price:=33.87
Updating Change Up:=null

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.63 (-2.15%)
Updating Price:=28.65
Updating Change Up:=null

(thrx)
Updating Change Dn:= -0.17 (-0.70%)
Updating Price:=24.23
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.28 (-1.51%)
Updating Price:=18.30
Updating Change Up:=null

(tif)
Updating Change Dn:= -0.74 (-0.89%)
Updating Price:=82.31
Updating Change Up:=null

(tiny)
Updating Change Dn:= -0.08 (-1.45%)
Updating Price:=5.45
Updating Change Up:=null

(tisi)
Updating Change Dn:= -0.50 (-1.97%)
Updating Price:=24.91
Updating Change Up:=null

(tjx)
Updating Change Dn:=null
Updating Price:=55.16
Updating Change Up:= +0.17 (0.31%)

(tklc)
Updating Change Dn:= -0.01 (-0.11%)
Updating Price:=9.20
Updating Change Up:=null

(tkr)
Updating Change Dn:= -0.58 (-1.10%)
Updating Price:=51.91
Updating Change Up:=null

(tmp)
Updating Change Dn:=null
Updating Price:=41.00
Updating Change Up:= +1.30 (3.27%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.12 (-0.29%)
Updating Price:=41.60
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.09 (-0.92%)
Updating Price:=9.13
Updating Change Up:=null

(tpgi)
Updating Change Dn:= -0.03 (-0.90%)
Updating Price:=3.31
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:= -0.48 (-1.95%)
Updating Price:=24.11
Updating Change Up:=null

(trex)
Updating Change Dn:= -0.41 (-1.62%)
Updating Price:=24.91
Updating Change Up:=null

(trmk)
Updating Change Dn:= -0.30 (-1.25%)
Updating Price:=23.70
Updating Change Up:=null

(trow)
Updating Change Dn:= -0.95 (-1.53%)
Updating Price:=60.92
Updating Change Up:=null

(trv)
Updating Change Dn:= -0.24 (-0.41%)
Updating Price:=58.66
Updating Change Up:=null

(tsn)
Updating Change Dn:= -0.38 (-2.00%)
Updating Price:=18.65
Updating Change Up:=null

(tsra)
Updating Change Dn:= -0.18 (-1.11%)
Updating Price:=16.06
Updating Change Up:=null

(ttec)
Updating Change Dn:=null
Updating Price:=22.26
Updating Change Up:= +0.20 (0.91%)

(ttek)
Updating Change Dn:=null
Updating Price:=23.55
Updating Change Up:= +0.28 (1.20%)

(tti)
Updating Change Dn:= -0.07 (-0.53%)
Updating Price:=13.04
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.05 (-1.03%)
Updating Price:=4.82
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.11 (-2.31%)
Updating Price:=4.66
Updating Change Up:=null

(tw)
Updating Change Dn:= -1.86 (-2.82%)
Updating Price:=64.03
Updating Change Up:=null

(twin)
Updating Change Dn:=null
Updating Price:=40.61
Updating Change Up:= +0.46 (1.15%)

(two)
Updating Change Dn:=null
Updating Price:=10.93
Updating Change Up:= +0.03 (0.28%)

(twx)
Updating Change Dn:= -0.43 (-1.16%)
Updating Price:=36.63
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.58 (-1.73%)
Updating Price:=32.88
Updating Change Up:=null

(txt)
Updating Change Dn:= -0.16 (-0.68%)
Updating Price:=23.30
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.36 (-1.32%)
Updating Price:=27.00
Updating Change Up:=null

(ueic)
Updating Change Dn:=null
Updating Price:=25.58
Updating Change Up:= +0.27 (1.07%)

(ufcs)
Updating Change Dn:= -0.08 (-0.45%)
Updating Price:=17.78
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.30 (-1.22%)
Updating Price:=24.38
Updating Change Up:=null

(ufs)
Updating Change Dn:= -1.01 (-1.02%)
Updating Price:=97.49
Updating Change Up:=null

(ugi)
Updating Change Dn:= -0.13 (-0.40%)
Updating Price:=32.37
Updating Change Up:=null

(uhs)
Updating Change Dn:= -0.64 (-1.17%)
Updating Price:=54.00
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.22 (-0.67%)
Updating Price:=32.79
Updating Change Up:=null

(ulta)
Updating Change Dn:=null
Updating Price:=68.74
Updating Change Up:= +2.05 (3.07%)

(ulti)
Updating Change Dn:= -0.29 (-0.51%)
Updating Price:=56.84
Updating Change Up:=null

(umbf)
Updating Change Dn:=null
Updating Price:=45.20
Updating Change Up:= +0.05 (0.11%)

(umh)
Updating Change Dn:= -0.06 (-0.53%)
Updating Price:=11.26
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.11 (-0.92%)
Updating Price:=11.91
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=44.71
Updating Change Up:= +0.11 (0.25%)

(unp)
Updating Change Dn:= -1.97 (-1.85%)
Updating Price:=104.28
Updating Change Up:=null

(untd)
Updating Change Dn:=null
Updating Price:=6.41
Updating Change Up:= +0.08 (1.26%)

(upl)
Updating Change Dn:= -0.38 (-0.81%)
Updating Price:=46.32
Updating Change Up:=null

(ups)
Updating Change Dn:= -0.80 (-1.06%)
Updating Price:=74.57
Updating Change Up:=null

(urbn)
Updating Change Dn:= -0.55 (-1.69%)
Updating Price:=32.03
Updating Change Up:=null

(uri)
Updating Change Dn:= -0.68 (-2.55%)
Updating Price:=25.94
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.15 (-0.33%)
Updating Price:=45.74
Updating Change Up:=null

(usap)
Updating Change Dn:= -0.36 (-0.71%)
Updating Price:=50.25
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.24 (-0.94%)
Updating Price:=25.38
Updating Change Up:=null

(usph)
Updating Change Dn:= -0.75 (-2.87%)
Updating Price:=25.43
Updating Change Up:=null

(utek)
Updating Change Dn:= -0.53 (-1.85%)
Updating Price:=28.12
Updating Change Up:=null

(uti)
Updating Change Dn:=null
Updating Price:=20.58
Updating Change Up:= +0.02 (0.10%)

(utr)
Updating Change Dn:= -0.18 (-0.60%)
Updating Price:=29.85
Updating Change Up:=null

(utx)
Updating Change Dn:= -1.05 (-1.15%)
Updating Price:=90.34
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.07 (-1.34%)
Updating Price:=4.78
Updating Change Up:=null

(uvv)
Updating Change Dn:=null
Updating Price:=38.09
Updating Change Up:= +0.08 (0.21%)

(vcbi)
Updating Change Dn:= -0.02 (-0.33%)
Updating Price:=5.99
Updating Change Up:=null

(vci)
Updating Change Dn:= -0.38 (-1.22%)
Updating Price:=30.87
Updating Change Up:=null

(vgr)
Updating Change Dn:=null
Updating Price:=18.02
Updating Change Up:= +0.02 (0.11%)

(vlccf)
Updating Change Dn:=null
Updating Price:=22.39
Updating Change Up:= +0.23 (1.04%)

(vlgea)
Updating Change Dn:= -0.25 (-0.87%)
Updating Price:=28.49
Updating Change Up:=null

(vmed)
Updating Change Dn:= -1.15 (-3.82%)
Updating Price:=28.99
Updating Change Up:=null

(vnda)
Updating Change Dn:= -0.08 (-1.08%)
Updating Price:=7.29
Updating Change Up:=null

(vocs)
Updating Change Dn:= -0.23 (-0.70%)
Updating Price:=32.44
Updating Change Up:=null

(vod)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.76
Updating Change Up:=null

(volc)
Updating Change Dn:= -0.19 (-0.58%)
Updating Price:=32.64
Updating Change Up:=null

(vpfg)
Updating Change Dn:=null
Updating Price:=13.80
Updating Change Up:= 0.00 (0.00%)

(vphm)
Updating Change Dn:= -0.28 (-1.38%)
Updating Price:=19.99
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.20 (-0.58%)
Updating Price:=34.42
Updating Change Up:=null

(vrtx)
Updating Change Dn:=null
Updating Price:=50.66
Updating Change Up:= +0.53 (1.06%)

(vrx)
Updating Change Dn:= -0.18 (-0.34%)
Updating Price:=53.34
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.09 (-0.38%)
Updating Price:=23.94
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= +0.07 (0.20%)

(wab)
Updating Change Dn:=null
Updating Price:=68.81
Updating Change Up:= 0.00 (0.00%)

(wash)
Updating Change Dn:= -0.16 (-0.69%)
Updating Price:=23.06
Updating Change Up:=null

(wat)
Updating Change Dn:= -0.02 (-0.02%)
Updating Price:=98.55
Updating Change Up:=null

(wbc)
Updating Change Dn:= -1.25 (-1.72%)
Updating Price:=71.26
Updating Change Up:=null

(wbsn)
Updating Change Dn:=null
Updating Price:=27.82
Updating Change Up:= +0.54 (1.98%)

(wcrx)
Updating Change Dn:=null
Updating Price:=24.62
Updating Change Up:= +0.04 (0.16%)

(wern)
Updating Change Dn:= -0.49 (-1.85%)
Updating Price:=25.97
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.47 (-1.85%)
Updating Price:=24.91
Updating Change Up:=null

(wfd)
Updating Change Dn:=null
Updating Price:=8.38
Updating Change Up:= +0.02 (0.24%)

(wfm)
Updating Change Dn:= -0.36 (-0.56%)
Updating Price:=64.35
Updating Change Up:=null

(wgo)
Updating Change Dn:= -0.37 (-3.77%)
Updating Price:=9.44
Updating Change Up:=null

(wgov)
Updating Change Dn:=null
Updating Price:=36.71
Updating Change Up:= +0.37 (1.02%)

(win)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=13.12
Updating Change Up:=null

(wina)
Updating Change Dn:= -0.27 (-0.62%)
Updating Price:=43.48
Updating Change Up:=null

(wlk)
Updating Change Dn:= -0.43 (-0.78%)
Updating Price:=54.48
Updating Change Up:=null

(wll)
Updating Change Dn:= -1.17 (-1.97%)
Updating Price:=58.37
Updating Change Up:=null

(wlt)
Updating Change Dn:= -0.19 (-0.16%)
Updating Price:=116.55
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.42 (-0.77%)
Updating Price:=54.07
Updating Change Up:=null

(wnr)
Updating Change Dn:=null
Updating Price:=20.61
Updating Change Up:= +1.06 (5.42%)

(wor)
Updating Change Dn:= -0.28 (-1.20%)
Updating Price:=23.11
Updating Change Up:=null

(wr)
Updating Change Dn:= -0.14 (-0.52%)
Updating Price:=27.07
Updating Change Up:=null

(wrc)
Updating Change Dn:= -2.11 (-3.83%)
Updating Price:=53.04
Updating Change Up:=null

(wri)
Updating Change Dn:=null
Updating Price:=26.61
Updating Change Up:= +0.01 (0.02%)

(wsbc)
Updating Change Dn:= -0.36 (-1.79%)
Updating Price:=19.70
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.95 (-1.37%)
Updating Price:=68.31
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.04 (-0.11%)
Updating Price:=36.55
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=4.97
Updating Change Up:= 0.00 (0.00%)

(wwon)
Updating Change Dn:= -0.18 (-3.16%)
Updating Price:=5.52
Updating Change Up:=null

(wynn)
Updating Change Dn:=null
Updating Price:=161.15
Updating Change Up:= +3.66 (2.32%)

(xco)
Updating Change Dn:= -0.79 (-4.75%)
Updating Price:=15.85
Updating Change Up:=null

(xec)
Updating Change Dn:=null
Updating Price:=89.07
Updating Change Up:= +0.50 (0.56%)

(xlnx)
Updating Change Dn:= -0.89 (-2.38%)
Updating Price:=36.23
Updating Change Up:=null

(xnpt)
Updating Change Dn:=null
Updating Price:=7.65
Updating Change Up:= +0.04 (0.53%)

(xom)
Updating Change Dn:=null
Updating Price:=82.43
Updating Change Up:= +0.07 (0.09%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=39.20
Updating Change Up:= +0.04 (0.10%)

(xrit)
Updating Change Dn:= -0.03 (-0.60%)
Updating Price:=4.96
Updating Change Up:=null

(xtxi)
Updating Change Dn:=null
Updating Price:=12.75
Updating Change Up:= +0.04 (0.32%)

(xxia)
Updating Change Dn:= -3.13 (-24.06%)
Updating Price:=9.88
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.20 (-1.26%)
Updating Price:=15.61
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.12 (-1.05%)
Updating Price:=10.84
Updating Change Up:=null

(yum)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=55.59
Updating Change Up:=null

(zbra)
Updating Change Dn:=null
Updating Price:=43.30
Updating Change Up:= +0.25 (0.58%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.04 (-0.67%)
Updating Price:=5.95
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.09 (-2.15%)
Updating Price:=4.09
Updating Change Up:=null

(zoll)
Updating Change Dn:= -0.59 (-1.01%)
Updating Price:=57.89
Updating Change Up:=null

