(aa)
Prev. Close:=$14.83
Change:=-0.10
Volume:=21,923,796
Last Trade:=$14.73

(aan)
Prev. Close:=$25.30
Change:=-0.09
Volume:=452,115
Last Trade:=$25.21

(aapl)
Prev. Close:=$391.82
Change:=-1.34
Volume:=22,478,787
Last Trade:=$390.48

(abat)
Prev. Close:=$1.28
Change:=+0.05
Volume:=1,600,403
Last Trade:=$1.33

(abax)
Prev. Close:=$27.73
Change:=-4.01
Volume:=767,975
Last Trade:=$23.72

(abbc)
Prev. Close:=$9.79
Change:=+0.12
Volume:=24,581
Last Trade:=$9.91

(abcb)
Prev. Close:=$10.08
Change:=+0.04
Volume:=45,946
Last Trade:=$10.12

(abg)
Prev. Close:=$21.40
Change:=+0.13
Volume:=492,487
Last Trade:=$21.53

(abii)
Prev. Close:=$78.30
Change:=-0.05
Volume:=389,467
Last Trade:=$78.25

(abmd)
Prev. Close:=$16.51
Change:=0.00
Volume:=144,488
Last Trade:=$16.51

(acas)
Prev. Close:=$9.85
Change:=-0.18
Volume:=4,860,678
Last Trade:=$9.67

(acet)
Prev. Close:=$6.12
Change:=-0.02
Volume:=86,305
Last Trade:=$6.10

(aco)
Prev. Close:=$30.61
Change:=+0.05
Volume:=140,793
Last Trade:=$30.66

(acom)
Prev. Close:=$40.18
Change:=-4.57
Volume:=4,116,205
Last Trade:=$35.61

(actg)
Prev. Close:=$43.46
Change:=-0.54
Volume:=273,269
Last Trade:=$42.92

(actl)
Prev. Close:=$20.86
Change:=+0.09
Volume:=354,801
Last Trade:=$20.95

(actu)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(acv)
Prev. Close:=$37.49
Change:=+0.00
Volume:=3,981,123
Last Trade:=$37.49

(adbe)
Prev. Close:=$28.02
Change:=-0.31
Volume:=7,901,961
Last Trade:=$27.71

(adct)
Prev. Close:=$12.74
Change:=+0.00
Volume:=917,202
Last Trade:=$12.74

(adp)
Prev. Close:=$51.78
Change:=-0.28
Volume:=2,892,257
Last Trade:=$51.49

(adpi)
Prev. Close:=$11.60
Change:=+0.02
Volume:=88,795
Last Trade:=$11.62

(adpt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(adsk)
Prev. Close:=$34.34
Change:=+0.06
Volume:=2,904,154
Last Trade:=$34.40

(adtn)
Prev. Close:=$33.78
Change:=-0.70
Volume:=1,214,817
Last Trade:=$33.08

(aec)
Prev. Close:=$17.96
Change:=+0.19
Volume:=306,348
Last Trade:=$18.15

(aeis)
Prev. Close:=$10.88
Change:=-0.27
Volume:=709,084
Last Trade:=$10.61

(aet)
Prev. Close:=$41.99
Change:=-0.50
Volume:=6,208,531
Last Trade:=$41.49

(afce)
Prev. Close:=$15.37
Change:=+0.08
Volume:=58,208
Last Trade:=$15.45

(agam)
Prev. Close:=$21.20
Change:=+0.00
Volume:=n.a.
Last Trade:=$21.20

(agco)
Prev. Close:=$46.35
Change:=+1.07
Volume:=2,100,084
Last Trade:=$47.42

(agx)
Prev. Close:=$10.36
Change:=+0.01
Volume:=5,231
Last Trade:=$10.37

(agys)
Prev. Close:=$9.35
Change:=+0.22
Volume:=193,205
Last Trade:=$9.57

(ahc)
Prev. Close:=$6.71
Change:=-0.31
Volume:=129,252
Last Trade:=$6.40

(aht)
Prev. Close:=$11.28
Change:=-0.38
Volume:=1,770,602
Last Trade:=$10.90

(aig)
Prev. Close:=$28.94
Change:=-0.24
Volume:=6,366,650
Last Trade:=$28.70

(airm)
Prev. Close:=$71.79
Change:=-1.69
Volume:=102,539
Last Trade:=$70.10

(ajg)
Prev. Close:=$28.12
Change:=0.00
Volume:=972,527
Last Trade:=$28.12

(akam)
Prev. Close:=$23.84
Change:=+0.38
Volume:=8,529,313
Last Trade:=$24.22

(alb)
Prev. Close:=$67.42
Change:=-0.84
Volume:=758,529
Last Trade:=$66.58

(alc)
Prev. Close:=$15.33
Change:=+0.34
Volume:=45,757
Last Trade:=$15.67

(ale)
Prev. Close:=$40.65
Change:=-0.40
Volume:=142,686
Last Trade:=$40.25

(alex)
Prev. Close:=$48.12
Change:=+0.09
Volume:=131,048
Last Trade:=$48.21

(alnc)
Prev. Close:=$32.23
Change:=-0.02
Volume:=17,240
Last Trade:=$32.21

(alth)
Prev. Close:=$1.88
Change:=-0.02
Volume:=2,196,634
Last Trade:=$1.86

(altr)
Prev. Close:=$40.63
Change:=+0.25
Volume:=5,847,506
Last Trade:=$40.88

(alxa)
Prev. Close:=$1.53
Change:=0.00
Volume:=447,850
Last Trade:=$1.53

(alxn)
Prev. Close:=$56.49
Change:=+0.31
Volume:=1,310,784
Last Trade:=$56.80

(aly)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(amat)
Prev. Close:=$12.48
Change:=-0.16
Volume:=20,557,362
Last Trade:=$12.32

(amg)
Prev. Close:=$103.86
Change:=+0.47
Volume:=658,358
Last Trade:=$104.33

(amgn)
Prev. Close:=$53.43
Change:=+1.27
Volume:=10,541,344
Last Trade:=$54.70

(amn)
Prev. Close:=$85.13
Change:=-0.04
Volume:=122,140
Last Trade:=$85.09

(amp)
Prev. Close:=$53.78
Change:=+0.32
Volume:=3,419,848
Last Trade:=$54.10

(amph)
Prev. Close:=$32.49
Change:=-0.02
Volume:=46,340
Last Trade:=$32.47

(amsg)
Prev. Close:=$25.55
Change:=-0.12
Volume:=134,046
Last Trade:=$25.43

(amt)
Prev. Close:=$52.60
Change:=-0.07
Volume:=2,711,446
Last Trade:=$52.53

(amzn)
Prev. Close:=$223.90
Change:=-1.38
Volume:=5,152,294
Last Trade:=$222.52

(anf)
Prev. Close:=$73.30
Change:=-0.18
Volume:=2,418,789
Last Trade:=$73.12

(ango)
Prev. Close:=$14.02
Change:=-0.19
Volume:=165,543
Last Trade:=$13.83

(anr)
Prev. Close:=$43.12
Change:=-0.41
Volume:=5,463,543
Last Trade:=$42.71

(anth)
Prev. Close:=$8.00
Change:=-0.03
Volume:=317,351
Last Trade:=$7.97

(anv)
Prev. Close:=$38.35
Change:=-0.25
Volume:=487,154
Last Trade:=$38.10

(aoi)
Prev. Close:=$3.33
Change:=-0.04
Volume:=396,480
Last Trade:=$3.29

(aon)
Prev. Close:=$49.39
Change:=-1.27
Volume:=3,778,547
Last Trade:=$48.12

(apac)
Prev. Close:=$8.45
Change:=-0.04
Volume:=1,267,766
Last Trade:=$8.41

(apd)
Prev. Close:=$89.06
Change:=-0.33
Volume:=1,754,119
Last Trade:=$88.73

(apkt)
Prev. Close:=$58.44
Change:=+0.48
Volume:=2,450,195
Last Trade:=$58.92

(apol)
Prev. Close:=$50.84
Change:=-0.01
Volume:=2,434,731
Last Trade:=$50.83

(apsg)
Prev. Close:=$37.98
Change:=+0.02
Volume:=163,402
Last Trade:=$38.01

(aray)
Prev. Close:=$6.99
Change:=-0.09
Volume:=792,238
Last Trade:=$6.90

(arb)
Prev. Close:=$39.86
Change:=-0.74
Volume:=181,962
Last Trade:=$39.12

(are)
Prev. Close:=$82.05
Change:=-0.05
Volume:=461,389
Last Trade:=$82.00

(ari)
Prev. Close:=$15.84
Change:=-0.28
Volume:=183,332
Last Trade:=$15.56

(aria)
Prev. Close:=$11.89
Change:=0.00
Volume:=4,492,217
Last Trade:=$11.89

(arm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(aro)
Prev. Close:=$17.25
Change:=-0.40
Volume:=2,271,246
Last Trade:=$16.85

(arow)
Prev. Close:=$23.88
Change:=+0.22
Volume:=46,515
Last Trade:=$24.10

(artg)
Prev. Close:=$5.99
Change:=+0.01
Volume:=1,490,289
Last Trade:=$6.00

(arw)
Prev. Close:=$34.69
Change:=+0.06
Volume:=1,648,374
Last Trade:=$34.75

(asca)
Prev. Close:=$22.11
Change:=+0.09
Volume:=229,326
Last Trade:=$22.20

(asfi)
Prev. Close:=$7.97
Change:=-0.12
Volume:=39,615
Last Trade:=$7.85

(asgr)
Prev. Close:=$26.00
Change:=+0.01
Volume:=58,100
Last Trade:=$26.01

(atac)
Prev. Close:=$24.95
Change:=+0.04
Volume:=1,123,355
Last Trade:=$24.99

(athr)
Prev. Close:=$44.98
Change:=+0.01
Volume:=1,872,960
Last Trade:=$44.99

(atls)
Prev. Close:=$24.59
Change:=+0.42
Volume:=194,722
Last Trade:=$25.01

(atni)
Prev. Close:=$37.69
Change:=+0.08
Volume:=42,108
Last Trade:=$37.77

(atpg)
Prev. Close:=$14.73
Change:=-0.24
Volume:=1,032,737
Last Trade:=$14.49

(atsg)
Prev. Close:=$5.02
Change:=-0.04
Volume:=498,159
Last Trade:=$4.98

(atsi)
Prev. Close:=$4.00
Change:=+0.00
Volume:=633,369
Last Trade:=$4.00

(atvi)
Prev. Close:=$11.87
Change:=-0.03
Volume:=7,132,792
Last Trade:=$11.84

(auxl)
Prev. Close:=$18.85
Change:=-0.11
Volume:=685,906
Last Trade:=$18.74

(avid)
Prev. Close:=$12.99
Change:=+0.10
Volume:=454,232
Last Trade:=$13.09

(avnw)
Prev. Close:=$4.03
Change:=-0.16
Volume:=433,718
Last Trade:=$3.87

(avx)
Prev. Close:=$13.95
Change:=-0.03
Volume:=375,594
Last Trade:=$13.92

(avy)
Prev. Close:=$31.54
Change:=+0.01
Volume:=1,774,279
Last Trade:=$31.55

(awi)
Prev. Close:=$39.78
Change:=-0.28
Volume:=368,373
Last Trade:=$39.50

(awr)
Prev. Close:=$33.88
Change:=+0.31
Volume:=128,466
Last Trade:=$34.19

(axl)
Prev. Close:=$10.54
Change:=+0.93
Volume:=6,980,978
Last Trade:=$11.47

(axp)
Prev. Close:=$50.55
Change:=-0.51
Volume:=6,805,864
Last Trade:=$50.04

(axs)
Prev. Close:=$31.84
Change:=+0.03
Volume:=786,924
Last Trade:=$31.87

(azo)
Prev. Close:=$285.84
Change:=-0.39
Volume:=287,471
Last Trade:=$285.45

(ba)
Prev. Close:=$70.66
Change:=-0.19
Volume:=5,924,004
Last Trade:=$70.47

(bac)
Prev. Close:=$9.79
Change:=-0.08
Volume:=186,760,695
Last Trade:=$9.71

(bamm)
Prev. Close:=$3.13
Change:=-0.04
Volume:=102,948
Last Trade:=$3.09

(bbbb)
Prev. Close:=$43.72
Change:=-0.16
Volume:=976,489
Last Trade:=$43.56

(bbby)
Prev. Close:=$57.71
Change:=+0.78
Volume:=2,358,385
Last Trade:=$58.49

(bbg)
Prev. Close:=$49.66
Change:=+0.10
Volume:=619,099
Last Trade:=$49.76

(bbgi)
Prev. Close:=$4.24
Change:=-0.06
Volume:=3,600
Last Trade:=$4.18

(bbw)
Prev. Close:=$6.12
Change:=+0.07
Volume:=52,348
Last Trade:=$6.19

(bc)
Prev. Close:=$21.98
Change:=-0.15
Volume:=1,827,729
Last Trade:=$21.83

(bcrx)
Prev. Close:=$3.52
Change:=-0.12
Volume:=197,532
Last Trade:=$3.40

(bcsi)
Prev. Close:=$20.45
Change:=-0.30
Volume:=316,254
Last Trade:=$20.15

(bdge)
Prev. Close:=$20.98
Change:=-0.14
Volume:=18,282
Last Trade:=$20.84

(beat)
Prev. Close:=$5.03
Change:=+0.01
Volume:=45,163
Last Trade:=$5.04

(beav)
Prev. Close:=$40.05
Change:=-0.25
Volume:=1,163,638
Last Trade:=$39.80

(belfb)
Prev. Close:=$19.23
Change:=-0.21
Volume:=25,345
Last Trade:=$19.02

(bez)
Prev. Close:=$63.47
Change:=+0.03
Volume:=116,994
Last Trade:=$63.50

(bfs)
Prev. Close:=$39.90
Change:=-0.45
Volume:=109,153
Last Trade:=$39.45

(bgcp)
Prev. Close:=$8.16
Change:=+0.03
Volume:=1,563,197
Last Trade:=$8.19

(bgs)
Prev. Close:=$18.85
Change:=-0.06
Volume:=632,913
Last Trade:=$18.79

(bh)
Prev. Close:=$362.20
Change:=+5.97
Volume:=7,531
Last Trade:=$368.17

(bidu)
Prev. Close:=$158.34
Change:=-1.27
Volume:=9,777,505
Last Trade:=$157.07

(biib)
Prev. Close:=$102.15
Change:=-0.28
Volume:=1,739,514
Last Trade:=$101.87

(bio)
Prev. Close:=$108.53
Change:=+0.47
Volume:=120,259
Last Trade:=$109.00

(bj)
Prev. Close:=$50.35
Change:=0.00
Volume:=1,969,795
Last Trade:=$50.35

(bkmu)
Prev. Close:=$3.64
Change:=+0.07
Volume:=95,163
Last Trade:=$3.71

(bldr)
Prev. Close:=$2.49
Change:=-0.19
Volume:=99,054
Last Trade:=$2.30

(blk)
Prev. Close:=$175.07
Change:=+3.39
Volume:=1,276,283
Last Trade:=$178.46

(bll)
Prev. Close:=$38.58
Change:=+0.22
Volume:=2,146,325
Last Trade:=$38.80

(bmc)
Prev. Close:=$44.61
Change:=-1.39
Volume:=5,424,595
Last Trade:=$43.22

(bmi)
Prev. Close:=$36.44
Change:=+0.05
Volume:=129,062
Last Trade:=$36.49

(bmrn)
Prev. Close:=$29.29
Change:=+1.94
Volume:=1,855,472
Last Trade:=$31.23

(bmtc)
Prev. Close:=$19.99
Change:=+0.13
Volume:=46,775
Last Trade:=$20.12

(bokf)
Prev. Close:=$53.97
Change:=+0.49
Volume:=81,876
Last Trade:=$54.46

(boom)
Prev. Close:=$21.42
Change:=-0.22
Volume:=72,159
Last Trade:=$21.20

(bpop)
Prev. Close:=$2.28
Change:=+0.12
Volume:=17,737,920
Last Trade:=$2.40

(brc)
Prev. Close:=$29.85
Change:=-0.25
Volume:=308,239
Last Trade:=$29.60

(brcm)
Prev. Close:=$36.84
Change:=+0.23
Volume:=10,556,500
Last Trade:=$37.07

(bre)
Prev. Close:=$52.19
Change:=+0.29
Volume:=629,678
Last Trade:=$52.48

(brli)
Prev. Close:=$19.84
Change:=+0.10
Volume:=221,001
Last Trade:=$19.94

(brs)
Prev. Close:=$49.31
Change:=-0.83
Volume:=330,192
Last Trade:=$48.48

(bsrr)
Prev. Close:=$11.32
Change:=+0.20
Volume:=29,124
Last Trade:=$11.52

(bstc)
Prev. Close:=$21.62
Change:=+0.29
Volume:=16,658
Last Trade:=$21.91

(btn)
Prev. Close:=$3.97
Change:=-0.15
Volume:=177,530
Last Trade:=$3.82

(buse)
Prev. Close:=$5.24
Change:=-0.05
Volume:=144,014
Last Trade:=$5.19

(bxg)
Prev. Close:=$2.59
Change:=-0.01
Volume:=19,347
Last Trade:=$2.58

(bxs)
Prev. Close:=$13.68
Change:=-0.14
Volume:=1,352,477
Last Trade:=$13.54

(byi)
Prev. Close:=$40.07
Change:=-0.64
Volume:=333,641
Last Trade:=$39.43

(bz)
Prev. Close:=$7.18
Change:=-0.25
Volume:=3,007,793
Last Trade:=$6.93

(c)
Prev. Close:=$38.18
Change:=+0.16
Volume:=27,116,898
Last Trade:=$38.34

(ca)
Prev. Close:=$22.32
Change:=-0.02
Volume:=5,846,917
Last Trade:=$22.30

(cag)
Prev. Close:=$25.63
Change:=-0.02
Volume:=4,481,543
Last Trade:=$25.61

(cah)
Prev. Close:=$43.42
Change:=+0.34
Volume:=4,294,692
Last Trade:=$43.76

(cake)
Prev. Close:=$29.03
Change:=-0.20
Volume:=982,265
Last Trade:=$28.83

(cap)
Prev. Close:=$17.67
Change:=-0.12
Volume:=234,087
Last Trade:=$17.55

(cas)
Prev. Close:=$17.31
Change:=+0.05
Volume:=76,942
Last Trade:=$17.36

(casc)
Prev. Close:=$49.56
Change:=+0.43
Volume:=45,001
Last Trade:=$49.99

(cat)
Prev. Close:=$99.64
Change:=-0.85
Volume:=12,229,218
Last Trade:=$98.79

(caty)
Prev. Close:=$13.84
Change:=+0.02
Volume:=783,659
Last Trade:=$13.86

(cavm)
Prev. Close:=$34.42
Change:=+0.07
Volume:=1,568,069
Last Trade:=$34.49

(cb)
Prev. Close:=$63.22
Change:=-0.74
Volume:=2,651,613
Last Trade:=$62.48

(cbb)
Prev. Close:=$3.48
Change:=-0.02
Volume:=1,320,834
Last Trade:=$3.46

(cbg)
Prev. Close:=$21.05
Change:=+0.75
Volume:=8,164,201
Last Trade:=$21.80

(cbr)
Prev. Close:=$4.99
Change:=+0.03
Volume:=285,306
Last Trade:=$5.02

(cbu)
Prev. Close:=$24.56
Change:=+0.60
Volume:=249,391
Last Trade:=$25.16

(ccbg)
Prev. Close:=$10.26
Change:=+0.05
Volume:=28,082
Last Trade:=$10.31

(ccc)
Prev. Close:=$15.11
Change:=-0.22
Volume:=578,565
Last Trade:=$14.89

(cce)
Prev. Close:=$28.31
Change:=-0.20
Volume:=5,183,821
Last Trade:=$28.11

(ccmp)
Prev. Close:=$39.05
Change:=-0.36
Volume:=213,153
Last Trade:=$38.69

(ccne)
Prev. Close:=$13.52
Change:=+0.29
Volume:=8,506
Last Trade:=$13.81

(ccoi)
Prev. Close:=$15.31
Change:=-0.24
Volume:=138,239
Last Trade:=$15.07

(cdzi)
Prev. Close:=$10.69
Change:=+0.09
Volume:=8,715
Last Trade:=$10.78

(cec)
Prev. Close:=$38.68
Change:=+0.02
Volume:=128,915
Last Trade:=$38.70

(ceco)
Prev. Close:=$22.57
Change:=+0.12
Volume:=755,740
Last Trade:=$22.69

(celg)
Prev. Close:=$59.96
Change:=-0.66
Volume:=5,477,103
Last Trade:=$59.30

(ceph)
Prev. Close:=$80.09
Change:=-0.15
Volume:=4,054,641
Last Trade:=$79.94

(cern)
Prev. Close:=$62.02
Change:=+4.47
Volume:=3,098,294
Last Trade:=$66.49

(cers)
Prev. Close:=$2.83
Change:=-0.06
Volume:=528,486
Last Trade:=$2.77

(cffn)
Prev. Close:=$11.52
Change:=-0.08
Volume:=1,163,868
Last Trade:=$11.44

(cfnb)
Prev. Close:=$15.85
Change:=-0.33
Volume:=1,084
Last Trade:=$15.52

(cfnl)
Prev. Close:=$10.89
Change:=-0.16
Volume:=73,473
Last Trade:=$10.73

(cgc)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(cgx)
Prev. Close:=$51.51
Change:=+0.08
Volume:=68,470
Last Trade:=$51.59

(chdx)
Prev. Close:=$11.57
Change:=-0.14
Volume:=68,823
Last Trade:=$11.43

(chg)
Prev. Close:=$51.41
Change:=-0.34
Volume:=60,929
Last Trade:=$51.07

(chh)
Prev. Close:=$30.70
Change:=-0.21
Volume:=170,906
Last Trade:=$30.49

(chkp)
Prev. Close:=$57.96
Change:=-0.31
Volume:=1,748,007
Last Trade:=$57.65

(chrs)
Prev. Close:=$4.21
Change:=-0.11
Volume:=1,457,652
Last Trade:=$4.10

(chrw)
Prev. Close:=$72.70
Change:=-0.40
Volume:=1,236,385
Last Trade:=$72.31

(chs)
Prev. Close:=$15.21
Change:=-0.12
Volume:=2,085,096
Last Trade:=$15.09

(chsp)
Prev. Close:=$16.75
Change:=-0.25
Volume:=98,253
Last Trade:=$16.50

(cix)
Prev. Close:=$13.78
Change:=-0.18
Volume:=11,304
Last Trade:=$13.60

(ckh)
Prev. Close:=$101.91
Change:=-1.55
Volume:=121,648
Last Trade:=$100.36

(ckp)
Prev. Close:=$16.01
Change:=-0.31
Volume:=278,226
Last Trade:=$15.70

(ckr)
Prev. Close:=$12.55
Change:=+0.00
Volume:=984,094
Last Trade:=$12.55

(ckxe)
Prev. Close:=$5.50
Change:=+0.01
Volume:=1,694,891
Last Trade:=$5.51

(clc)
Prev. Close:=$43.85
Change:=+0.21
Volume:=213,489
Last Trade:=$44.06

(cldt)
Prev. Close:=$15.53
Change:=+0.03
Volume:=46,728
Last Trade:=$15.56

(clh)
Prev. Close:=$53.02
Change:=-0.27
Volume:=572,014
Last Trade:=$52.75

(clne)
Prev. Close:=$15.99
Change:=+0.02
Volume:=1,304,162
Last Trade:=$16.01

(clny)
Prev. Close:=$17.64
Change:=-0.03
Volume:=113,069
Last Trade:=$17.61

(clp)
Prev. Close:=$21.30
Change:=+0.25
Volume:=597,115
Last Trade:=$21.55

(clr)
Prev. Close:=$68.13
Change:=+0.46
Volume:=573,978
Last Trade:=$68.59

(clrt)
Prev. Close:=$4.99
Change:=+0.00
Volume:=187,460
Last Trade:=$4.99

(clw)
Prev. Close:=$76.26
Change:=-0.62
Volume:=238,527
Last Trade:=$75.64

(cmcsa)
Prev. Close:=$24.17
Change:=-0.15
Volume:=17,795,508
Last Trade:=$24.02

(cml)
Prev. Close:=$27.73
Change:=+0.02
Volume:=974,576
Last Trade:=$27.75

(cmls)
Prev. Close:=$3.49
Change:=+0.04
Volume:=1,066,306
Last Trade:=$3.53

(cmn)
Prev. Close:=$25.17
Change:=-0.24
Volume:=54,269
Last Trade:=$24.93

(cmo)
Prev. Close:=$13.01
Change:=-0.37
Volume:=3,522,197
Last Trade:=$12.64

(cmp)
Prev. Close:=$83.03
Change:=-4.29
Volume:=695,925
Last Trade:=$78.74

(cmtl)
Prev. Close:=$27.64
Change:=-0.69
Volume:=437,359
Last Trade:=$26.95

(cnbka)
Prev. Close:=$27.41
Change:=-0.38
Volume:=2,731
Last Trade:=$27.03

(cnc)
Prev. Close:=$35.15
Change:=-2.34
Volume:=2,140,097
Last Trade:=$32.81

(cnk)
Prev. Close:=$19.54
Change:=-0.05
Volume:=1,165,147
Last Trade:=$19.49

(cnsl)
Prev. Close:=$18.21
Change:=-0.19
Volume:=169,730
Last Trade:=$18.02

(cog)
Prev. Close:=$75.83
Change:=-1.75
Volume:=2,264,421
Last Trade:=$74.08

(colb)
Prev. Close:=$17.55
Change:=+0.06
Volume:=188,412
Last Trade:=$17.61

(comv)
Prev. Close:=$3.11
Change:=+0.07
Volume:=318,956
Last Trade:=$3.18

(coo)
Prev. Close:=$76.48
Change:=+0.01
Volume:=365,651
Last Trade:=$76.49

(cost)
Prev. Close:=$78.33
Change:=-0.08
Volume:=2,425,747
Last Trade:=$78.25

(cov)
Prev. Close:=$50.72
Change:=+0.07
Volume:=3,771,665
Last Trade:=$50.79

(cown)
Prev. Close:=$4.06
Change:=-0.11
Volume:=582,595
Last Trade:=$3.95

(cpa)
Prev. Close:=$66.03
Change:=-0.42
Volume:=201,040
Last Trade:=$65.61

(cpe)
Prev. Close:=$7.05
Change:=-0.08
Volume:=356,075
Last Trade:=$6.97

(cpn)
Prev. Close:=$16.88
Change:=-0.63
Volume:=4,105,045
Last Trade:=$16.25

(cprt)
Prev. Close:=$43.78
Change:=-0.33
Volume:=360,445
Last Trade:=$43.45

(cpst)
Prev. Close:=$1.49
Change:=-0.04
Volume:=2,307,059
Last Trade:=$1.45

(cpy)
Prev. Close:=$11.22
Change:=-0.08
Volume:=62,341
Last Trade:=$11.14

(cr)
Prev. Close:=$46.27
Change:=+0.05
Volume:=434,634
Last Trade:=$46.32

(cra)
Prev. Close:=$8.05
Change:=-0.01
Volume:=854,913
Last Trade:=$8.04

(crai)
Prev. Close:=$27.60
Change:=-0.72
Volume:=29,883
Last Trade:=$26.88

(crbc)
Prev. Close:=$6.90
Change:=-0.00
Volume:=518,833
Last Trade:=$6.90

(crdn)
Prev. Close:=$32.00
Change:=+0.41
Volume:=268,165
Last Trade:=$32.41

(cree)
Prev. Close:=$32.59
Change:=+0.26
Volume:=3,806,502
Last Trade:=$32.85

(crmt)
Prev. Close:=$33.85
Change:=-0.01
Volume:=60,931
Last Trade:=$33.84

(crn)
Prev. Close:=$28.05
Change:=+1.40
Volume:=209,085
Last Trade:=$29.45

(crrc)
Prev. Close:=$10.11
Change:=-0.50
Volume:=29,595
Last Trade:=$9.61

(crs)
Prev. Close:=$56.52
Change:=+0.92
Volume:=937,697
Last Trade:=$57.44

(csco)
Prev. Close:=$16.01
Change:=-0.04
Volume:=66,552,749
Last Trade:=$15.97

(csgp)
Prev. Close:=$58.66
Change:=+0.10
Volume:=171,518
Last Trade:=$58.76

(cstr)
Prev. Close:=$51.33
Change:=-2.47
Volume:=2,639,273
Last Trade:=$48.86

(csu)
Prev. Close:=$8.90
Change:=-0.11
Volume:=181,466
Last Trade:=$8.79

(cswc)
Prev. Close:=$94.68
Change:=-0.77
Volume:=4,972
Last Trade:=$93.91

(ctas)
Prev. Close:=$32.63
Change:=-0.08
Volume:=1,692,771
Last Trade:=$32.55

(ctgx)
Prev. Close:=$12.55
Change:=+0.34
Volume:=41,169
Last Trade:=$12.89

(ctl)
Prev. Close:=$37.24
Change:=-0.13
Volume:=5,884,529
Last Trade:=$37.11

(ctrp)
Prev. Close:=$45.98
Change:=+0.12
Volume:=1,761,717
Last Trade:=$46.10

(ctsh)
Prev. Close:=$69.77
Change:=+0.10
Volume:=2,907,171
Last Trade:=$69.87

(ctxs)
Prev. Close:=$72.82
Change:=-0.78
Volume:=3,436,046
Last Trade:=$72.04

(cvo)
Prev. Close:=$5.89
Change:=-0.10
Volume:=256,189
Last Trade:=$5.79

(cvx)
Prev. Close:=$105.03
Change:=-1.01
Volume:=9,560,937
Last Trade:=$104.02

(cxs)
Prev. Close:=$10.69
Change:=-0.18
Volume:=719,699
Last Trade:=$10.51

(cyh)
Prev. Close:=$24.87
Change:=+0.97
Volume:=5,792,353
Last Trade:=$25.84

(cyn)
Prev. Close:=$53.71
Change:=-0.03
Volume:=464,964
Last Trade:=$53.68

(cypb)
Prev. Close:=$6.49
Change:=+0.01
Volume:=140,781
Last Trade:=$6.50

(cytk)
Prev. Close:=$1.23
Change:=+0.03
Volume:=233,232
Last Trade:=$1.26

(cytr)
Prev. Close:=$0.42
Change:=+0.02
Volume:=1,939,959
Last Trade:=$0.44

(dakt)
Prev. Close:=$9.92
Change:=+0.01
Volume:=155,528
Last Trade:=$9.93

(dal)
Prev. Close:=$7.63
Change:=+0.26
Volume:=13,441,677
Last Trade:=$7.89

(dar)
Prev. Close:=$16.93
Change:=-0.05
Volume:=1,317,222
Last Trade:=$16.88

(dbd)
Prev. Close:=$30.54
Change:=-0.30
Volume:=546,561
Last Trade:=$30.24

(dbtk)
Prev. Close:=$10.51
Change:=+0.04
Volume:=1,287,710
Last Trade:=$10.55

(dd)
Prev. Close:=$52.30
Change:=-0.88
Volume:=8,473,614
Last Trade:=$51.42

(ddic)
Prev. Close:=$8.82
Change:=-0.59
Volume:=402,980
Last Trade:=$8.23

(ddmx)
Prev. Close:=$24.98
Change:=+0.01
Volume:=114,440
Last Trade:=$24.99

(de)
Prev. Close:=$79.39
Change:=-0.88
Volume:=5,198,218
Last Trade:=$78.51

(deck)
Prev. Close:=$92.60
Change:=+6.65
Volume:=2,932,359
Last Trade:=$99.25

(dei)
Prev. Close:=$19.90
Change:=+0.10
Volume:=1,332,530
Last Trade:=$20.00

(dell)
Prev. Close:=$16.56
Change:=-0.32
Volume:=22,281,425
Last Trade:=$16.24

(dest)
Prev. Close:=$16.69
Change:=-0.27
Volume:=90,437
Last Trade:=$16.42

(dfz)
Prev. Close:=$11.32
Change:=+0.05
Volume:=47,642
Last Trade:=$11.37

(dgi)
Prev. Close:=$26.15
Change:=-0.03
Volume:=281,576
Last Trade:=$26.12

(dhil)
Prev. Close:=$77.75
Change:=-0.08
Volume:=5,012
Last Trade:=$77.67

(dhr)
Prev. Close:=$48.85
Change:=+0.26
Volume:=5,767,027
Last Trade:=$49.11

(dis)
Prev. Close:=$39.40
Change:=-0.78
Volume:=15,897,407
Last Trade:=$38.62

(dk)
Prev. Close:=$16.34
Change:=+0.28
Volume:=200,530
Last Trade:=$16.62

(dlb)
Prev. Close:=$43.17
Change:=-0.81
Volume:=373,466
Last Trade:=$42.36

(dllr)
Prev. Close:=$21.46
Change:=+0.15
Volume:=266,186
Last Trade:=$21.61

(dltr)
Prev. Close:=$66.51
Change:=-0.28
Volume:=1,222,336
Last Trade:=$66.23

(dm)
Prev. Close:=$8.04
Change:=-0.11
Volume:=142,181
Last Trade:=$7.93

(dmrc)
Prev. Close:=$40.04
Change:=-0.33
Volume:=64,690
Last Trade:=$39.71

(dnbk)
Prev. Close:=$21.56
Change:=+0.21
Volume:=129,209
Last Trade:=$21.77

(dndn)
Prev. Close:=$37.03
Change:=-0.13
Volume:=2,212,879
Last Trade:=$36.90

(dnr)
Prev. Close:=$19.55
Change:=-0.23
Volume:=4,100,330
Last Trade:=$19.32

(drc)
Prev. Close:=$53.30
Change:=+0.12
Volume:=619,507
Last Trade:=$53.42

(dri)
Prev. Close:=$50.65
Change:=+0.15
Volume:=1,325,885
Last Trade:=$50.80

(driv)
Prev. Close:=$30.22
Change:=-4.72
Volume:=3,294,431
Last Trade:=$25.50

(drl)
Prev. Close:=$1.83
Change:=-0.08
Volume:=1,164,287
Last Trade:=$1.75

(dtsi)
Prev. Close:=$35.31
Change:=-0.59
Volume:=132,858
Last Trade:=$34.72

(dtv)
Prev. Close:=$51.28
Change:=-0.60
Volume:=5,940,077
Last Trade:=$50.68

(dva)
Prev. Close:=$83.06
Change:=+0.48
Volume:=1,368,255
Last Trade:=$83.54

(dvn)
Prev. Close:=$79.97
Change:=-1.27
Volume:=4,465,057
Last Trade:=$78.70

(dvox)
Prev. Close:=$6.79
Change:=-0.20
Volume:=95,134
Last Trade:=$6.59

(dw)
Prev. Close:=$21.31
Change:=-0.01
Volume:=134,805
Last Trade:=$21.30

(dwa)
Prev. Close:=$21.50
Change:=+0.36
Volume:=1,696,296
Last Trade:=$21.86

(dxpe)
Prev. Close:=$26.90
Change:=+0.29
Volume:=64,595
Last Trade:=$27.19

(dy)
Prev. Close:=$17.06
Change:=-0.02
Volume:=410,989
Last Trade:=$17.04

(dyn)
Prev. Close:=$5.91
Change:=-0.19
Volume:=1,334,868
Last Trade:=$5.72

(ebay)
Prev. Close:=$33.35
Change:=-0.60
Volume:=10,620,748
Last Trade:=$32.75

(ebsb)
Prev. Close:=$13.59
Change:=-0.21
Volume:=10,228
Last Trade:=$13.38

(ecpg)
Prev. Close:=$27.43
Change:=-0.08
Volume:=130,195
Last Trade:=$27.35

(edr)
Prev. Close:=$8.82
Change:=-0.04
Volume:=309,508
Last Trade:=$8.78

(eeft)
Prev. Close:=$17.06
Change:=+0.10
Volume:=323,471
Last Trade:=$17.16

(egn)
Prev. Close:=$59.75
Change:=-0.94
Volume:=433,449
Last Trade:=$58.81

(egov)
Prev. Close:=$12.80
Change:=-0.03
Volume:=170,000
Last Trade:=$12.77

(egy)
Prev. Close:=$6.80
Change:=-0.14
Volume:=633,251
Last Trade:=$6.66

(ek)
Prev. Close:=$2.52
Change:=-0.12
Volume:=9,749,798
Last Trade:=$2.40

(elos)
Prev. Close:=$12.13
Change:=-0.01
Volume:=68,645
Last Trade:=$12.12

(els)
Prev. Close:=$64.65
Change:=+0.51
Volume:=697,625
Last Trade:=$65.16

(endp)
Prev. Close:=$37.44
Change:=-0.19
Volume:=953,057
Last Trade:=$37.25

(enh)
Prev. Close:=$41.19
Change:=-0.45
Volume:=266,416
Last Trade:=$40.74

(enoc)
Prev. Close:=$16.77
Change:=-0.03
Volume:=269,391
Last Trade:=$16.74

(ens)
Prev. Close:=$32.28
Change:=-0.30
Volume:=329,328
Last Trade:=$31.98

(ep)
Prev. Close:=$20.71
Change:=-0.16
Volume:=6,023,648
Last Trade:=$20.55

(epax)
Prev. Close:=$8.41
Change:=+0.11
Volume:=61,871
Last Trade:=$8.52

(epic)
Prev. Close:=$12.51
Change:=-0.01
Volume:=193,857
Last Trade:=$12.50

(epl)
Prev. Close:=$17.13
Change:=-0.12
Volume:=213,467
Last Trade:=$17.01

(epm)
Prev. Close:=$7.52
Change:=-0.18
Volume:=78,340
Last Trade:=$7.34

(eqy)
Prev. Close:=$19.34
Change:=+0.06
Volume:=263,357
Last Trade:=$19.40

(erie)
Prev. Close:=$73.48
Change:=+0.22
Volume:=34,424
Last Trade:=$73.70

(erts)
Prev. Close:=$22.56
Change:=-0.31
Volume:=5,118,999
Last Trade:=$22.25

(ese)
Prev. Close:=$34.98
Change:=-0.30
Volume:=216,832
Last Trade:=$34.68

(esgr)
Prev. Close:=$106.21
Change:=-0.57
Volume:=8,253
Last Trade:=$105.64

(esl)
Prev. Close:=$74.84
Change:=+1.53
Volume:=436,622
Last Trade:=$76.37

(esrx)
Prev. Close:=$54.16
Change:=+0.10
Volume:=9,773,764
Last Trade:=$54.26

(ess)
Prev. Close:=$138.36
Change:=+2.00
Volume:=280,813
Last Trade:=$140.36

(etm)
Prev. Close:=$8.11
Change:=-0.17
Volume:=121,317
Last Trade:=$7.94

(evr)
Prev. Close:=$29.32
Change:=-0.89
Volume:=381,342
Last Trade:=$28.43

(exas)
Prev. Close:=$8.52
Change:=+0.02
Volume:=519,466
Last Trade:=$8.54

(exbd)
Prev. Close:=$41.00
Change:=-0.35
Volume:=227,300
Last Trade:=$40.65

(exls)
Prev. Close:=$23.17
Change:=+0.17
Volume:=70,786
Last Trade:=$23.34

(exp)
Prev. Close:=$24.40
Change:=+0.45
Volume:=435,492
Last Trade:=$24.85

(expd)
Prev. Close:=$48.02
Change:=-0.30
Volume:=1,318,329
Last Trade:=$47.72

(expe)
Prev. Close:=$28.99
Change:=+2.70
Volume:=15,401,525
Last Trade:=$31.69

(exxi)
Prev. Close:=$33.04
Change:=-0.23
Volume:=473,893
Last Trade:=$32.81

(fast)
Prev. Close:=$33.86
Change:=-0.21
Volume:=1,867,828
Last Trade:=$33.65

(fbn)
Prev. Close:=$4.01
Change:=+0.02
Volume:=164,222
Last Trade:=$4.03

(fbnc)
Prev. Close:=$10.00
Change:=-0.15
Volume:=20,693
Last Trade:=$9.85

(fbp)
Prev. Close:=$4.39
Change:=+0.01
Volume:=120,485
Last Trade:=$4.40

(fcel)
Prev. Close:=$1.36
Change:=-0.03
Volume:=1,261,486
Last Trade:=$1.33

(fcnca)
Prev. Close:=$180.11
Change:=+0.01
Volume:=25,068
Last Trade:=$180.12

(fcs)
Prev. Close:=$15.31
Change:=-0.30
Volume:=2,394,474
Last Trade:=$15.01

(fcx)
Prev. Close:=$54.04
Change:=-1.08
Volume:=15,667,047
Last Trade:=$52.96

(fdx)
Prev. Close:=$87.86
Change:=-0.98
Volume:=3,024,152
Last Trade:=$86.88

(feic)
Prev. Close:=$33.07
Change:=-0.03
Volume:=715,227
Last Trade:=$33.04

(ffic)
Prev. Close:=$12.51
Change:=-0.19
Volume:=106,309
Last Trade:=$12.32

(ffiv)
Prev. Close:=$94.26
Change:=-0.78
Volume:=2,568,289
Last Trade:=$93.48

(fisv)
Prev. Close:=$61.40
Change:=-1.04
Volume:=1,200,615
Last Trade:=$60.36

(flex)
Prev. Close:=$6.46
Change:=-0.01
Volume:=3,328,957
Last Trade:=$6.45

(flir)
Prev. Close:=$27.55
Change:=-0.09
Volume:=1,934,733
Last Trade:=$27.46

(flo)
Prev. Close:=$22.03
Change:=-0.11
Volume:=879,194
Last Trade:=$21.92

(flr)
Prev. Close:=$63.32
Change:=+0.21
Volume:=1,563,318
Last Trade:=$63.53

(fls)
Prev. Close:=$98.15
Change:=+1.23
Volume:=1,030,674
Last Trade:=$99.38

(flws)
Prev. Close:=$3.05
Change:=-0.04
Volume:=83,903
Last Trade:=$3.01

(fmbi)
Prev. Close:=$11.99
Change:=-0.07
Volume:=391,258
Last Trade:=$11.92

(fmc)
Prev. Close:=$88.38
Change:=-0.81
Volume:=936,849
Last Trade:=$87.57

(fmd)
Prev. Close:=$1.61
Change:=+0.04
Volume:=130,011
Last Trade:=$1.65

(fnsr)
Prev. Close:=$17.78
Change:=-0.74
Volume:=5,350,780
Last Trade:=$17.04

(fosl)
Prev. Close:=$126.73
Change:=-1.06
Volume:=1,135,349
Last Trade:=$125.67

(frx)
Prev. Close:=$37.13
Change:=-0.07
Volume:=2,061,816
Last Trade:=$37.06

(fsii)
Prev. Close:=$2.77
Change:=+0.06
Volume:=226,550
Last Trade:=$2.83

(fslr)
Prev. Close:=$117.65
Change:=+0.58
Volume:=940,617
Last Trade:=$118.23

(fsp)
Prev. Close:=$12.49
Change:=+0.12
Volume:=182,511
Last Trade:=$12.61

(fst)
Prev. Close:=$25.71
Change:=+0.29
Volume:=3,192,211
Last Trade:=$26.00

(fsys)
Prev. Close:=$21.84
Change:=-0.60
Volume:=189,955
Last Trade:=$21.24

(fto)
Prev. Close:=$32.76
Change:=-0.45
Volume:=7,843,985
Last Trade:=$32.31

(ftr)
Prev. Close:=$7.47
Change:=+0.02
Volume:=18,682,862
Last Trade:=$7.49

(fwrd)
Prev. Close:=$31.80
Change:=-0.64
Volume:=185,563
Last Trade:=$31.16

(g)
Prev. Close:=$16.79
Change:=-0.29
Volume:=332,777
Last Trade:=$16.50

(gain)
Prev. Close:=$7.04
Change:=-0.02
Volume:=82,687
Last Trade:=$7.02

(gbdc)
Prev. Close:=$15.60
Change:=+0.05
Volume:=127,524
Last Trade:=$15.65

(gbl)
Prev. Close:=$48.48
Change:=-0.11
Volume:=8,108
Last Trade:=$48.37

(gd)
Prev. Close:=$67.75
Change:=+0.39
Volume:=2,525,782
Last Trade:=$68.14

(ge)
Prev. Close:=$18.11
Change:=-0.20
Volume:=69,020,001
Last Trade:=$17.91

(gef)
Prev. Close:=$61.48
Change:=-0.43
Volume:=148,709
Last Trade:=$61.05

(geoi)
Prev. Close:=$25.53
Change:=-0.01
Volume:=200,538
Last Trade:=$25.52

(get)
Prev. Close:=$29.62
Change:=-0.28
Volume:=473,943
Last Trade:=$29.34

(ggp)
Prev. Close:=$16.84
Change:=-0.03
Volume:=2,076,219
Last Trade:=$16.81

(ggs)
Prev. Close:=$17.40
Change:=-0.34
Volume:=96,267
Last Trade:=$17.06

(gild)
Prev. Close:=$43.17
Change:=-0.81
Volume:=9,545,924
Last Trade:=$42.36

(gksr)
Prev. Close:=$33.99
Change:=+0.08
Volume:=65,259
Last Trade:=$34.07

(glad)
Prev. Close:=$9.05
Change:=-0.05
Volume:=83,191
Last Trade:=$9.00

(glng)
Prev. Close:=$37.89
Change:=+0.24
Volume:=691,714
Last Trade:=$38.13

(gmcr)
Prev. Close:=$102.57
Change:=+1.38
Volume:=2,627,972
Last Trade:=$103.95

(gmt)
Prev. Close:=$38.80
Change:=+0.63
Volume:=959,226
Last Trade:=$39.43

(gntx)
Prev. Close:=$28.84
Change:=-0.50
Volume:=996,816
Last Trade:=$28.34

(goog)
Prev. Close:=$610.94
Change:=-7.25
Volume:=4,124,706
Last Trade:=$603.69

(gps)
Prev. Close:=$19.52
Change:=-0.23
Volume:=9,585,916
Last Trade:=$19.29

(grb)
Prev. Close:=$11.01
Change:=+0.01
Volume:=224,546
Last Trade:=$11.02

(grmn)
Prev. Close:=$32.10
Change:=+0.53
Volume:=1,258,601
Last Trade:=$32.63

(gsat)
Prev. Close:=$1.12
Change:=-0.12
Volume:=1,047,783
Last Trade:=$1.00

(gsbc)
Prev. Close:=$18.44
Change:=-0.18
Volume:=13,378
Last Trade:=$18.26

(gsm)
Prev. Close:=$22.59
Change:=+0.49
Volume:=1,168,234
Last Trade:=$23.08

(gti)
Prev. Close:=$19.52
Change:=-0.26
Volume:=2,257,938
Last Trade:=$19.26

(gty)
Prev. Close:=$24.64
Change:=-1.44
Volume:=835,959
Last Trade:=$23.20

(gymb)
Prev. Close:=$65.31
Change:=+0.09
Volume:=2,492,952
Last Trade:=$65.40

(hafc)
Prev. Close:=$1.02
Change:=+0.04
Volume:=1,595,144
Last Trade:=$1.06

(hal)
Prev. Close:=$54.87
Change:=-0.14
Volume:=9,048,483
Last Trade:=$54.73

(halo)
Prev. Close:=$6.87
Change:=+0.07
Volume:=221,673
Last Trade:=$6.94

(hans)
Prev. Close:=$77.30
Change:=-0.68
Volume:=840,623
Last Trade:=$76.62

(hbcp)
Prev. Close:=$14.56
Change:=+0.02
Volume:=5,430
Last Trade:=$14.58

(hckt)
Prev. Close:=$4.48
Change:=-0.11
Volume:=79,774
Last Trade:=$4.37

(hcp)
Prev. Close:=$36.65
Change:=+0.08
Volume:=2,006,801
Last Trade:=$36.73

(hd)
Prev. Close:=$35.15
Change:=-0.22
Volume:=12,000,428
Last Trade:=$34.93

(he)
Prev. Close:=$23.75
Change:=-0.35
Volume:=431,110
Last Trade:=$23.40

(hees)
Prev. Close:=$12.10
Change:=-0.10
Volume:=68,023
Last Trade:=$12.00

(hele)
Prev. Close:=$32.22
Change:=+0.03
Volume:=160,145
Last Trade:=$32.25

(hgr)
Prev. Close:=$20.92
Change:=+0.09
Volume:=430,885
Last Trade:=$21.01

(hgsi)
Prev. Close:=$20.18
Change:=+0.83
Volume:=4,380,613
Last Trade:=$21.01

(hhgp)
Prev. Close:=$5.95
Change:=+0.04
Volume:=83,835
Last Trade:=$5.99

(hibb)
Prev. Close:=$39.52
Change:=-0.28
Volume:=219,705
Last Trade:=$39.24

(hig)
Prev. Close:=$23.38
Change:=+0.04
Volume:=5,589,449
Last Trade:=$23.42

(hk)
Prev. Close:=$38.26
Change:=-0.07
Volume:=19,111,110
Last Trade:=$38.19

(hls)
Prev. Close:=$24.52
Change:=-0.12
Volume:=898,514
Last Trade:=$24.40

(hma)
Prev. Close:=$9.59
Change:=-0.09
Volume:=4,576,335
Last Trade:=$9.50

(hme)
Prev. Close:=$65.05
Change:=+0.47
Volume:=267,849
Last Trade:=$65.52

(hmsy)
Prev. Close:=$74.65
Change:=+0.95
Volume:=180,629
Last Trade:=$75.60

(hog)
Prev. Close:=$43.46
Change:=-0.07
Volume:=2,782,490
Last Trade:=$43.39

(hott)
Prev. Close:=$7.40
Change:=+0.07
Volume:=473,658
Last Trade:=$7.47

(hp)
Prev. Close:=$71.76
Change:=-2.71
Volume:=2,488,851
Last Trade:=$69.05

(hpq)
Prev. Close:=$36.23
Change:=-1.06
Volume:=20,307,143
Last Trade:=$35.17

(hpt)
Prev. Close:=$25.07
Change:=+0.18
Volume:=980,822
Last Trade:=$25.25

(hpy)
Prev. Close:=$21.19
Change:=-0.15
Volume:=726,577
Last Trade:=$21.04

(hrg)
Prev. Close:=$5.35
Change:=-0.04
Volume:=56,245
Last Trade:=$5.31

(hrs)
Prev. Close:=$40.42
Change:=-0.55
Volume:=1,485,070
Last Trade:=$39.87

(hrz)
Prev. Close:=$1.09
Change:=-0.04
Volume:=988,641
Last Trade:=$1.05

(hsic)
Prev. Close:=$67.26
Change:=-0.80
Volume:=1,149,432
Last Trade:=$66.46

(hsp)
Prev. Close:=$51.59
Change:=-0.47
Volume:=1,250,070
Last Trade:=$51.12

(ht)
Prev. Close:=$5.25
Change:=-0.01
Volume:=853,157
Last Trade:=$5.24

(htgc)
Prev. Close:=$9.69
Change:=-0.29
Volume:=734,082
Last Trade:=$9.40

(hts)
Prev. Close:=$27.68
Change:=-0.86
Volume:=5,295,114
Last Trade:=$26.82

(hurn)
Prev. Close:=$31.98
Change:=+0.39
Volume:=296,450
Last Trade:=$32.37

(hwkn)
Prev. Close:=$33.75
Change:=+0.67
Volume:=35,807
Last Trade:=$34.42

(iaci)
Prev. Close:=$42.30
Change:=-0.91
Volume:=1,393,485
Last Trade:=$41.39

(ibm)
Prev. Close:=$181.80
Change:=+0.05
Volume:=6,603,045
Last Trade:=$181.85

(iboc)
Prev. Close:=$16.80
Change:=+0.02
Volume:=179,550
Last Trade:=$16.82

(icge)
Prev. Close:=$11.11
Change:=-0.06
Volume:=637,327
Last Trade:=$11.05

(icog)
Prev. Close:=$2.77
Change:=+0.03
Volume:=224,288
Last Trade:=$2.80

(idti)
Prev. Close:=$6.89
Change:=-0.05
Volume:=2,160,037
Last Trade:=$6.84

(idxx)
Prev. Close:=$83.17
Change:=-0.23
Volume:=293,494
Last Trade:=$82.94

(ihs)
Prev. Close:=$75.82
Change:=-2.13
Volume:=526,088
Last Trade:=$73.69

(iilg)
Prev. Close:=$12.88
Change:=-0.03
Volume:=74,911
Last Trade:=$12.85

(iivi)
Prev. Close:=$24.84
Change:=+0.19
Volume:=272,866
Last Trade:=$25.03

(ikan)
Prev. Close:=$1.13
Change:=+0.13
Volume:=530,111
Last Trade:=$1.26

(ilmn)
Prev. Close:=$60.25
Change:=+2.20
Volume:=5,171,956
Last Trade:=$62.45

(im)
Prev. Close:=$17.05
Change:=+1.50
Volume:=4,449,123
Last Trade:=$18.55

(ima)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(imgn)
Prev. Close:=$13.59
Change:=-0.06
Volume:=567,412
Last Trade:=$13.53

(imn)
Prev. Close:=$8.25
Change:=+0.07
Volume:=194,691
Last Trade:=$8.32

(in)
Prev. Close:=$10.84
Change:=-0.06
Volume:=505,380
Last Trade:=$10.78

(inap)
Prev. Close:=$6.31
Change:=-0.09
Volume:=336,186
Last Trade:=$6.22

(indm)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(infi)
Prev. Close:=$8.62
Change:=+0.38
Volume:=87,842
Last Trade:=$9.00

(infy)
Prev. Close:=$61.80
Change:=+0.42
Volume:=2,042,889
Last Trade:=$62.22

(ino)
Prev. Close:=$0.62
Change:=+0.02
Volume:=148,769
Last Trade:=$0.64

(intc)
Prev. Close:=$22.55
Change:=-0.22
Volume:=51,833,382
Last Trade:=$22.33

(intu)
Prev. Close:=$47.16
Change:=-0.46
Volume:=4,077,746
Last Trade:=$46.70

(io)
Prev. Close:=$10.27
Change:=-0.13
Volume:=1,335,705
Last Trade:=$10.14

(ipcc)
Prev. Close:=$51.11
Change:=-0.44
Volume:=31,527
Last Trade:=$50.67

(ipcm)
Prev. Close:=$48.98
Change:=-3.80
Volume:=1,027,852
Last Trade:=$45.18

(ipg)
Prev. Close:=$10.13
Change:=-0.32
Volume:=20,802,792
Last Trade:=$9.81

(ipgp)
Prev. Close:=$60.32
Change:=-0.13
Volume:=460,808
Last Trade:=$60.19

(ipi)
Prev. Close:=$33.75
Change:=-0.50
Volume:=766,243
Last Trade:=$33.25

(ipxl)
Prev. Close:=$21.22
Change:=-0.04
Volume:=577,504
Last Trade:=$21.18

(ir)
Prev. Close:=$37.38
Change:=+0.04
Volume:=7,196,061
Last Trade:=$37.42

(irc)
Prev. Close:=$8.81
Change:=+0.01
Volume:=341,701
Last Trade:=$8.82

(irm)
Prev. Close:=$31.69
Change:=-0.06
Volume:=2,298,310
Last Trade:=$31.63

(isis)
Prev. Close:=$8.67
Change:=-0.03
Volume:=510,267
Last Trade:=$8.64

(isrg)
Prev. Close:=$389.86
Change:=+10.69
Volume:=670,176
Last Trade:=$400.55

(isrl)
Prev. Close:=$61.64
Change:=-0.44
Volume:=695
Last Trade:=$61.20

(itc)
Prev. Close:=$70.95
Change:=-0.69
Volume:=372,009
Last Trade:=$70.26

(itri)
Prev. Close:=$43.13
Change:=-0.09
Volume:=600,931
Last Trade:=$43.04

(ivac)
Prev. Close:=$9.01
Change:=+0.09
Volume:=27,104
Last Trade:=$9.10

(ivc)
Prev. Close:=$29.50
Change:=+0.48
Volume:=546,026
Last Trade:=$29.98

(ivz)
Prev. Close:=$22.37
Change:=-0.19
Volume:=4,674,395
Last Trade:=$22.18

(ixys)
Prev. Close:=$13.91
Change:=-0.27
Volume:=104,556
Last Trade:=$13.64

(jakk)
Prev. Close:=$17.42
Change:=+0.03
Volume:=156,625
Last Trade:=$17.45

(jazz)
Prev. Close:=$35.27
Change:=+5.20
Volume:=2,528,042
Last Trade:=$40.47

(jbht)
Prev. Close:=$45.16
Change:=+0.08
Volume:=815,379
Last Trade:=$45.24

(jcp)
Prev. Close:=$30.98
Change:=-0.22
Volume:=5,262,130
Last Trade:=$30.76

(jec)
Prev. Close:=$39.16
Change:=-0.02
Volume:=1,419,328
Last Trade:=$39.14

(jll)
Prev. Close:=$82.28
Change:=+2.84
Volume:=600,520
Last Trade:=$85.12

(jnj)
Prev. Close:=$65.08
Change:=-0.29
Volume:=16,659,386
Last Trade:=$64.79

(jnpr)
Prev. Close:=$23.79
Change:=-0.40
Volume:=17,022,430
Last Trade:=$23.39

(joyg)
Prev. Close:=$93.67
Change:=+0.25
Volume:=1,966,611
Last Trade:=$93.92

(jpm)
Prev. Close:=$40.68
Change:=-0.23
Volume:=37,629,577
Last Trade:=$40.45

(kalu)
Prev. Close:=$53.86
Change:=+1.96
Volume:=133,718
Last Trade:=$55.82

(kar)
Prev. Close:=$17.82
Change:=-0.04
Volume:=81,783
Last Trade:=$17.78

(kbh)
Prev. Close:=$8.55
Change:=-0.06
Volume:=4,497,791
Last Trade:=$8.49

(kbr)
Prev. Close:=$34.95
Change:=+0.70
Volume:=1,992,174
Last Trade:=$35.65

(kbw)
Prev. Close:=$17.29
Change:=-0.19
Volume:=477,925
Last Trade:=$17.10

(kcg)
Prev. Close:=$11.23
Change:=+0.08
Volume:=1,705,473
Last Trade:=$11.31

(kcli)
Prev. Close:=$29.89
Change:=-0.59
Volume:=29,660
Last Trade:=$29.30

(kelya)
Prev. Close:=$15.72
Change:=-0.07
Volume:=120,858
Last Trade:=$15.65

(kerx)
Prev. Close:=$4.45
Change:=-0.04
Volume:=515,897
Last Trade:=$4.41

(keyn)
Prev. Close:=$24.10
Change:=-0.15
Volume:=262,362
Last Trade:=$23.95

(kft)
Prev. Close:=$34.59
Change:=-0.21
Volume:=7,920,872
Last Trade:=$34.38

(kirk)
Prev. Close:=$10.91
Change:=-0.12
Volume:=77,642
Last Trade:=$10.79

(klac)
Prev. Close:=$41.71
Change:=-1.89
Volume:=4,528,044
Last Trade:=$39.82

(klic)
Prev. Close:=$9.55
Change:=-0.35
Volume:=3,400,215
Last Trade:=$9.20

(kmt)
Prev. Close:=$39.66
Change:=-0.23
Volume:=1,243,502
Last Trade:=$39.43

(knol)
Prev. Close:=$13.78
Change:=-0.05
Volume:=111,815
Last Trade:=$13.73

(ko)
Prev. Close:=$68.81
Change:=-0.80
Volume:=10,171,748
Last Trade:=$68.01

(ks)
Prev. Close:=$15.50
Change:=+0.09
Volume:=154,571
Last Trade:=$15.59

(kss)
Prev. Close:=$55.17
Change:=-0.46
Volume:=3,007,526
Last Trade:=$54.71

(ksws)
Prev. Close:=$10.66
Change:=0.00
Volume:=52,918
Last Trade:=$10.66

(ktos)
Prev. Close:=$10.22
Change:=+0.65
Volume:=439,468
Last Trade:=$10.87

(kvhi)
Prev. Close:=$11.01
Change:=-1.44
Volume:=143,566
Last Trade:=$9.57

(kwk)
Prev. Close:=$14.19
Change:=-0.04
Volume:=1,973,687
Last Trade:=$14.15

(labl)
Prev. Close:=$26.09
Change:=+0.84
Volume:=77,972
Last Trade:=$26.93

(lamr)
Prev. Close:=$25.50
Change:=-0.04
Volume:=657,282
Last Trade:=$25.46

(laws)
Prev. Close:=$18.47
Change:=+0.20
Volume:=12,102
Last Trade:=$18.67

(layn)
Prev. Close:=$29.22
Change:=+0.09
Volume:=90,839
Last Trade:=$29.31

(laz)
Prev. Close:=$34.52
Change:=-0.92
Volume:=577,155
Last Trade:=$33.60

(lb)
Prev. Close:=$19.26
Change:=-0.01
Volume:=107,458
Last Trade:=$19.25

(lbai)
Prev. Close:=$9.67
Change:=+0.28
Volume:=52,724
Last Trade:=$9.95

(lci)
Prev. Close:=$4.67
Change:=+0.08
Volume:=65,212
Last Trade:=$4.75

(ldsh)
Prev. Close:=$55.83
Change:=+0.34
Volume:=1,150,857
Last Trade:=$56.17

(lea)
Prev. Close:=$48.00
Change:=+1.00
Volume:=1,270,490
Last Trade:=$49.00

(leg)
Prev. Close:=$22.10
Change:=-0.40
Volume:=3,246,892
Last Trade:=$21.70

(lfus)
Prev. Close:=$51.97
Change:=-0.88
Volume:=207,370
Last Trade:=$51.09

(life)
Prev. Close:=$45.83
Change:=-0.80
Volume:=3,179,332
Last Trade:=$45.03

(linc)
Prev. Close:=$17.54
Change:=+0.34
Volume:=276,151
Last Trade:=$17.88

(linta)
Prev. Close:=$16.10
Change:=+0.30
Volume:=5,488,041
Last Trade:=$16.40

(llen)
Prev. Close:=$5.29
Change:=-0.33
Volume:=613,237
Last Trade:=$4.96

(lll)
Prev. Close:=$79.89
Change:=-0.77
Volume:=1,083,074
Last Trade:=$79.12

(lltc)
Prev. Close:=$29.62
Change:=-0.32
Volume:=5,375,271
Last Trade:=$29.30

(lm)
Prev. Close:=$29.30
Change:=+0.12
Volume:=2,729,548
Last Trade:=$29.42

(lng)
Prev. Close:=$10.18
Change:=+0.12
Volume:=3,277,321
Last Trade:=$10.30

(logm)
Prev. Close:=$36.64
Change:=-1.09
Volume:=586,767
Last Trade:=$35.55

(loop)
Prev. Close:=$18.35
Change:=-0.03
Volume:=211,603
Last Trade:=$18.32

(lpnt)
Prev. Close:=$35.60
Change:=+1.50
Volume:=1,154,149
Last Trade:=$37.10

(lpx)
Prev. Close:=$7.65
Change:=+0.10
Volume:=3,859,258
Last Trade:=$7.75

(lrcx)
Prev. Close:=$42.63
Change:=-1.75
Volume:=4,501,240
Last Trade:=$40.88

(lse)
Prev. Close:=$4.47
Change:=-0.02
Volume:=341,828
Last Trade:=$4.45

(lsi)
Prev. Close:=$7.35
Change:=+0.01
Volume:=15,825,678
Last Trade:=$7.36

(lstr)
Prev. Close:=$45.29
Change:=-0.44
Volume:=381,281
Last Trade:=$44.85

(lstza)
Prev. Close:=$76.96
Change:=-0.20
Volume:=248,631
Last Trade:=$76.76

(ltm)
Prev. Close:=$41.97
Change:=-0.21
Volume:=478,726
Last Trade:=$41.76

(ltre)
Prev. Close:=$10.23
Change:=-0.18
Volume:=30,656
Last Trade:=$10.05

(lvs)
Prev. Close:=$47.14
Change:=+0.04
Volume:=13,710,848
Last Trade:=$47.18

(lway)
Prev. Close:=$11.28
Change:=-0.18
Volume:=19,320
Last Trade:=$11.10

(lxp)
Prev. Close:=$8.54
Change:=-0.14
Volume:=1,923,470
Last Trade:=$8.40

(lxrx)
Prev. Close:=$1.69
Change:=-0.01
Volume:=1,578,474
Last Trade:=$1.68

(lxu)
Prev. Close:=$40.29
Change:=-0.55
Volume:=399,629
Last Trade:=$39.74

(ma)
Prev. Close:=$306.90
Change:=-3.65
Volume:=897,259
Last Trade:=$303.25

(mako)
Prev. Close:=$28.76
Change:=+0.05
Volume:=912,519
Last Trade:=$28.81

(mapp)
Prev. Close:=$15.40
Change:=-0.04
Volume:=102,976
Last Trade:=$15.36

(mas)
Prev. Close:=$10.59
Change:=-0.04
Volume:=12,080,819
Last Trade:=$10.55

(mat)
Prev. Close:=$26.62
Change:=+0.04
Volume:=4,054,571
Last Trade:=$26.66

(matk)
Prev. Close:=$31.50
Change:=-0.01
Volume:=308,073
Last Trade:=$31.49

(mblx)
Prev. Close:=$6.96
Change:=-0.13
Volume:=250,980
Last Trade:=$6.83

(mbvt)
Prev. Close:=$26.28
Change:=+0.16
Volume:=14,512
Last Trade:=$26.44

(mcd)
Prev. Close:=$86.78
Change:=-0.30
Volume:=5,634,186
Last Trade:=$86.48

(mchp)
Prev. Close:=$33.86
Change:=-0.11
Volume:=4,381,381
Last Trade:=$33.75

(mcri)
Prev. Close:=$11.23
Change:=+0.32
Volume:=66,783
Last Trade:=$11.55

(mcrl)
Prev. Close:=$9.83
Change:=+0.32
Volume:=934,602
Last Trade:=$10.15

(mcy)
Prev. Close:=$37.24
Change:=-0.10
Volume:=161,089
Last Trade:=$37.14

(mdr)
Prev. Close:=$20.28
Change:=-0.11
Volume:=2,500,837
Last Trade:=$20.17

(mdso)
Prev. Close:=$20.93
Change:=-0.50
Volume:=179,724
Last Trade:=$20.43

(mdth)
Prev. Close:=$13.03
Change:=+0.09
Volume:=86,553
Last Trade:=$13.12

(mdvn)
Prev. Close:=$21.30
Change:=-0.08
Volume:=181,255
Last Trade:=$21.22

(me)
Prev. Close:=$26.50
Change:=-0.25
Volume:=14,627,743
Last Trade:=$26.25

(ment)
Prev. Close:=$11.44
Change:=-0.01
Volume:=749,399
Last Trade:=$11.43

(meru)
Prev. Close:=$9.00
Change:=-0.41
Volume:=417,960
Last Trade:=$8.59

(mgln)
Prev. Close:=$53.59
Change:=-1.49
Volume:=332,258
Last Trade:=$52.10

(mgm)
Prev. Close:=$15.30
Change:=-0.19
Volume:=16,086,425
Last Trade:=$15.11

(mgpi)
Prev. Close:=$7.85
Change:=+0.02
Volume:=20,689
Last Trade:=$7.87

(mgrc)
Prev. Close:=$26.04
Change:=-0.01
Volume:=37,291
Last Trade:=$26.03

(mho)
Prev. Close:=$11.35
Change:=-0.05
Volume:=99,221
Last Trade:=$11.30

(mhr)
Prev. Close:=$7.03
Change:=+0.15
Volume:=3,058,562
Last Trade:=$7.18

(mhs)
Prev. Close:=$63.00
Change:=-0.12
Volume:=5,989,374
Last Trade:=$62.88

(midd)
Prev. Close:=$83.97
Change:=+0.51
Volume:=63,381
Last Trade:=$84.48

(mig)
Prev. Close:=$9.40
Change:=0.00
Volume:=227,894
Last Trade:=$9.40

(mil)
Prev. Close:=$106.95
Change:=+0.00
Volume:=1,728,103
Last Trade:=$106.95

(mjn)
Prev. Close:=$71.76
Change:=-0.39
Volume:=1,688,744
Last Trade:=$71.37

(mksi)
Prev. Close:=$25.03
Change:=-0.08
Volume:=399,199
Last Trade:=$24.95

(mlhr)
Prev. Close:=$23.38
Change:=-0.37
Volume:=355,670
Last Trade:=$23.01

(mlnk)
Prev. Close:=$4.25
Change:=-0.06
Volume:=137,264
Last Trade:=$4.19

(mlr)
Prev. Close:=$16.09
Change:=+0.29
Volume:=36,084
Last Trade:=$16.38

(mmm)
Prev. Close:=$87.57
Change:=-0.43
Volume:=4,354,581
Last Trade:=$87.14

(mms)
Prev. Close:=$38.71
Change:=-0.08
Volume:=151,344
Last Trade:=$38.63

(mnro)
Prev. Close:=$35.00
Change:=+0.76
Volume:=225,065
Last Trade:=$35.76

(mot)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(mpg)
Prev. Close:=$3.35
Change:=-0.04
Volume:=530,106
Last Trade:=$3.31

(mpr)
Prev. Close:=$10.33
Change:=+0.21
Volume:=48,962
Last Trade:=$10.54

(mpx)
Prev. Close:=$5.45
Change:=0.00
Volume:=9,544
Last Trade:=$5.45

(mrcy)
Prev. Close:=$16.91
Change:=-0.12
Volume:=105,575
Last Trade:=$16.79

(mrh)
Prev. Close:=$17.64
Change:=-0.38
Volume:=933,449
Last Trade:=$17.26

(mrk)
Prev. Close:=$34.93
Change:=-0.80
Volume:=19,106,946
Last Trade:=$34.13

(mrvl)
Prev. Close:=$14.98
Change:=-0.16
Volume:=8,524,383
Last Trade:=$14.82

(msft)
Prev. Close:=$27.72
Change:=-0.32
Volume:=104,134,662
Last Trade:=$27.40

(mtb)
Prev. Close:=$86.32
Change:=-0.08
Volume:=738,059
Last Trade:=$86.24

(mtn)
Prev. Close:=$45.50
Change:=+0.25
Volume:=259,804
Last Trade:=$45.75

(mtrx)
Prev. Close:=$14.15
Change:=-0.21
Volume:=106,741
Last Trade:=$13.94

(mu)
Prev. Close:=$7.42
Change:=-0.05
Volume:=45,022,488
Last Trade:=$7.37

(mvis)
Prev. Close:=$1.11
Change:=-0.02
Volume:=712,330
Last Trade:=$1.09

(mw)
Prev. Close:=$32.19
Change:=+0.60
Volume:=734,862
Last Trade:=$32.79

(mwa)
Prev. Close:=$3.29
Change:=-0.02
Volume:=1,829,651
Last Trade:=$3.27

(mwv)
Prev. Close:=$31.50
Change:=-0.36
Volume:=1,177,321
Last Trade:=$31.14

(mww)
Prev. Close:=$11.93
Change:=-0.19
Volume:=3,884,327
Last Trade:=$11.74

(mxim)
Prev. Close:=$22.58
Change:=+0.38
Volume:=6,287,093
Last Trade:=$22.96

(mxl)
Prev. Close:=$6.77
Change:=-0.12
Volume:=196,632
Last Trade:=$6.65

(myl)
Prev. Close:=$23.20
Change:=-0.42
Volume:=7,173,391
Last Trade:=$22.78

(nafc)
Prev. Close:=$35.83
Change:=-0.03
Volume:=41,434
Last Trade:=$35.80

(nal)
Prev. Close:=$14.67
Change:=+0.11
Volume:=398,163
Last Trade:=$14.78

(natr)
Prev. Close:=$17.39
Change:=-0.70
Volume:=45,023
Last Trade:=$16.69

(nauh)
Prev. Close:=$9.95
Change:=+0.30
Volume:=21,913
Last Trade:=$10.25

(nc)
Prev. Close:=$90.99
Change:=-0.11
Volume:=36,567
Last Trade:=$90.88

(ncs)
Prev. Close:=$10.95
Change:=+0.34
Volume:=137,907
Last Trade:=$11.29

(nct)
Prev. Close:=$5.84
Change:=+0.17
Volume:=1,126,909
Last Trade:=$6.01

(ndsn)
Prev. Close:=$51.28
Change:=-0.25
Volume:=477,519
Last Trade:=$51.03

(nee)
Prev. Close:=$56.24
Change:=-0.99
Volume:=2,494,295
Last Trade:=$55.25

(neog)
Prev. Close:=$40.08
Change:=+1.28
Volume:=130,742
Last Trade:=$41.36

(netl)
Prev. Close:=$34.78
Change:=-0.23
Volume:=3,483,635
Last Trade:=$34.55

(newp)
Prev. Close:=$15.73
Change:=-0.19
Volume:=233,555
Last Trade:=$15.54

(nfg)
Prev. Close:=$72.72
Change:=-0.34
Volume:=264,926
Last Trade:=$72.38

(nflx)
Prev. Close:=$266.62
Change:=-0.63
Volume:=3,327,398
Last Trade:=$265.99

(ngpc)
Prev. Close:=$8.01
Change:=-0.14
Volume:=75,837
Last Trade:=$7.87

(ngsx)
Prev. Close:=$2.33
Change:=+0.06
Volume:=363,818
Last Trade:=$2.39

(nhi)
Prev. Close:=$45.64
Change:=-0.15
Volume:=140,268
Last Trade:=$45.49

(nihd)
Prev. Close:=$42.11
Change:=+0.24
Volume:=1,841,226
Last Trade:=$42.35

(nktr)
Prev. Close:=$6.35
Change:=+0.09
Volume:=1,156,279
Last Trade:=$6.44

(nor)
Prev. Close:=$14.13
Change:=-0.25
Volume:=234,237
Last Trade:=$13.88

(nsit)
Prev. Close:=$16.65
Change:=+0.18
Volume:=238,918
Last Trade:=$16.83

(nsr)
Prev. Close:=$26.18
Change:=-0.14
Volume:=500,146
Last Trade:=$26.04

(ntap)
Prev. Close:=$47.91
Change:=-0.39
Volume:=5,544,336
Last Trade:=$47.52

(ntct)
Prev. Close:=$15.26
Change:=-0.01
Volume:=359,779
Last Trade:=$15.25

(nty)
Prev. Close:=$54.98
Change:=+0.03
Volume:=1,300
Last Trade:=$55.01

(nue)
Prev. Close:=$38.92
Change:=-0.03
Volume:=2,852,128
Last Trade:=$38.89

(nutr)
Prev. Close:=$14.75
Change:=+0.05
Volume:=10,219
Last Trade:=$14.80

(nuva)
Prev. Close:=$29.24
Change:=-0.62
Volume:=935,412
Last Trade:=$28.62

(nvax)
Prev. Close:=$1.89
Change:=-0.02
Volume:=413,649
Last Trade:=$1.87

(nvda)
Prev. Close:=$13.83
Change:=0.00
Volume:=16,928,759
Last Trade:=$13.83

(nwbi)
Prev. Close:=$12.11
Change:=+0.18
Volume:=825,184
Last Trade:=$12.29

(nwe)
Prev. Close:=$32.08
Change:=-0.06
Volume:=288,318
Last Trade:=$32.02

(nwl)
Prev. Close:=$14.37
Change:=+1.15
Volume:=9,600,992
Last Trade:=$15.52

(nwsa)
Prev. Close:=$16.11
Change:=-0.09
Volume:=32,568,510
Last Trade:=$16.02

(nxst)
Prev. Close:=$8.95
Change:=-0.19
Volume:=105,769
Last Trade:=$8.76

(nyny)
Prev. Close:=$0.96
Change:=-0.03
Volume:=34,177
Last Trade:=$0.93

(nyt)
Prev. Close:=$8.66
Change:=-0.08
Volume:=877,693
Last Trade:=$8.58

(nyx)
Prev. Close:=$33.60
Change:=-0.14
Volume:=1,750,784
Last Trade:=$33.46

(oabc)
Prev. Close:=$14.61
Change:=+0.03
Volume:=10,613
Last Trade:=$14.64

(ob)
Prev. Close:=$12.96
Change:=-0.22
Volume:=142,503
Last Trade:=$12.74

(oclr)
Prev. Close:=$5.31
Change:=-0.61
Volume:=2,353,296
Last Trade:=$4.70

(oeh)
Prev. Close:=$9.83
Change:=+0.06
Volume:=592,338
Last Trade:=$9.89

(ofix)
Prev. Close:=$41.18
Change:=+1.06
Volume:=311,321
Last Trade:=$42.23

(oksb)
Prev. Close:=$6.36
Change:=-0.16
Volume:=425,080
Last Trade:=$6.20

(ompi)
Prev. Close:=$10.28
Change:=+0.09
Volume:=35,917
Last Trade:=$10.37

(onb)
Prev. Close:=$10.12
Change:=+0.08
Volume:=452,594
Last Trade:=$10.20

(onxx)
Prev. Close:=$32.67
Change:=+0.31
Volume:=573,621
Last Trade:=$32.98

(opxt)
Prev. Close:=$1.96
Change:=-0.07
Volume:=1,622,547
Last Trade:=$1.89

(opy)
Prev. Close:=$26.07
Change:=-0.19
Volume:=23,710
Last Trade:=$25.88

(orb)
Prev. Close:=$17.34
Change:=-0.02
Volume:=343,334
Last Trade:=$17.32

(orcc)
Prev. Close:=$3.54
Change:=+0.02
Volume:=77,555
Last Trade:=$3.56

(orcl)
Prev. Close:=$30.66
Change:=-0.08
Volume:=38,179,222
Last Trade:=$30.58

(orly)
Prev. Close:=$59.54
Change:=-0.04
Volume:=2,046,332
Last Trade:=$59.50

(osir)
Prev. Close:=$7.24
Change:=-0.09
Volume:=70,815
Last Trade:=$7.15

(osur)
Prev. Close:=$9.40
Change:=-0.20
Volume:=277,438
Last Trade:=$9.20

(outd)
Prev. Close:=$6.78
Change:=-0.13
Volume:=13,556
Last Trade:=$6.65

(oxm)
Prev. Close:=$38.34
Change:=+0.84
Volume:=254,972
Last Trade:=$39.18

(oxps)
Prev. Close:=$15.09
Change:=+0.01
Volume:=622,275
Last Trade:=$15.10

(oxy)
Prev. Close:=$99.75
Change:=-1.57
Volume:=6,997,730
Last Trade:=$98.18

(oyog)
Prev. Close:=$100.00
Change:=+1.43
Volume:=56,081
Last Trade:=$101.43

(ozrk)
Prev. Close:=$51.24
Change:=+0.71
Volume:=62,707
Last Trade:=$51.95

(pacr)
Prev. Close:=$5.19
Change:=+0.15
Volume:=1,030,944
Last Trade:=$5.34

(pag)
Prev. Close:=$22.54
Change:=-0.41
Volume:=1,077,026
Last Trade:=$22.13

(panl)
Prev. Close:=$29.72
Change:=+0.19
Volume:=1,095,903
Last Trade:=$29.91

(pay)
Prev. Close:=$40.07
Change:=-0.70
Volume:=1,777,353
Last Trade:=$39.37

(payx)
Prev. Close:=$28.33
Change:=-0.10
Volume:=3,841,118
Last Trade:=$28.23

(pbct)
Prev. Close:=$12.69
Change:=-0.01
Volume:=4,747,129
Last Trade:=$12.68

(pbh)
Prev. Close:=$12.29
Change:=-0.07
Volume:=360,753
Last Trade:=$12.22

(pbi)
Prev. Close:=$21.85
Change:=-0.30
Volume:=5,062,619
Last Trade:=$21.55

(pbny)
Prev. Close:=$7.61
Change:=-0.07
Volume:=106,426
Last Trade:=$7.54

(pby)
Prev. Close:=$10.93
Change:=-0.18
Volume:=1,088,464
Last Trade:=$10.75

(pcar)
Prev. Close:=$43.18
Change:=-0.36
Volume:=3,544,249
Last Trade:=$42.81

(pccc)
Prev. Close:=$7.88
Change:=-0.06
Volume:=58,245
Last Trade:=$7.82

(pch)
Prev. Close:=$33.48
Change:=-0.26
Volume:=297,797
Last Trade:=$33.22

(pcln)
Prev. Close:=$522.29
Change:=+15.36
Volume:=1,358,503
Last Trade:=$537.65

(pcs)
Prev. Close:=$16.29
Change:=-0.01
Volume:=3,188,046
Last Trade:=$16.28

(pdm)
Prev. Close:=$20.43
Change:=+0.12
Volume:=890,363
Last Trade:=$20.55

(peb)
Prev. Close:=$19.97
Change:=-0.20
Volume:=247,944
Last Trade:=$19.77

(peet)
Prev. Close:=$58.94
Change:=-0.54
Volume:=232,437
Last Trade:=$58.40

(pei)
Prev. Close:=$14.81
Change:=-0.21
Volume:=470,362
Last Trade:=$14.60

(petm)
Prev. Close:=$43.00
Change:=+0.02
Volume:=1,511,961
Last Trade:=$43.02

(pfcb)
Prev. Close:=$33.25
Change:=-0.32
Volume:=1,299,883
Last Trade:=$32.93

(pfe)
Prev. Close:=$19.36
Change:=-0.11
Volume:=47,390,687
Last Trade:=$19.25

(pg)
Prev. Close:=$61.92
Change:=-0.43
Volume:=10,125,325
Last Trade:=$61.49

(pgi)
Prev. Close:=$8.55
Change:=-0.09
Volume:=173,258
Last Trade:=$8.46

(pgn)
Prev. Close:=$46.79
Change:=-0.05
Volume:=1,454,210
Last Trade:=$46.74

(pgnx)
Prev. Close:=$5.68
Change:=-0.22
Volume:=126,445
Last Trade:=$5.46

(pgti)
Prev. Close:=$1.88
Change:=-0.02
Volume:=18,675
Last Trade:=$1.86

(phh)
Prev. Close:=$18.53
Change:=+0.23
Volume:=1,571,362
Last Trade:=$18.76

(phiik)
Prev. Close:=$21.79
Change:=-0.26
Volume:=6,746
Last Trade:=$21.53

(phm)
Prev. Close:=$6.80
Change:=+0.07
Volume:=9,659,497
Last Trade:=$6.87

(pike)
Prev. Close:=$8.65
Change:=+0.14
Volume:=46,049
Last Trade:=$8.79

(pke)
Prev. Close:=$26.48
Change:=-0.32
Volume:=38,501
Last Trade:=$26.16

(pki)
Prev. Close:=$24.46
Change:=0.00
Volume:=1,124,738
Last Trade:=$24.46

(pl)
Prev. Close:=$21.26
Change:=0.00
Volume:=458,401
Last Trade:=$21.26

(plce)
Prev. Close:=$47.76
Change:=+0.56
Volume:=448,383
Last Trade:=$48.32

(plcm)
Prev. Close:=$27.92
Change:=-0.89
Volume:=3,504,652
Last Trade:=$27.03

(plfe)
Prev. Close:=$11.36
Change:=0.00
Volume:=46,802
Last Trade:=$11.36

(plpc)
Prev. Close:=$61.71
Change:=+0.65
Volume:=19,322
Last Trade:=$62.36

(pm)
Prev. Close:=$72.35
Change:=-1.18
Volume:=9,138,693
Last Trade:=$71.17

(pnm)
Prev. Close:=$15.34
Change:=-0.32
Volume:=1,137,065
Last Trade:=$15.02

(pnra)
Prev. Close:=$115.69
Change:=-0.34
Volume:=618,244
Last Trade:=$115.35

(pnw)
Prev. Close:=$42.52
Change:=-0.17
Volume:=1,150,391
Last Trade:=$42.35

(pnx)
Prev. Close:=$2.40
Change:=0.00
Volume:=379,360
Last Trade:=$2.40

(podd)
Prev. Close:=$19.75
Change:=-0.09
Volume:=409,900
Last Trade:=$19.66

(powi)
Prev. Close:=$35.65
Change:=-0.16
Volume:=116,291
Last Trade:=$35.49

(ppc)
Prev. Close:=$4.96
Change:=-0.16
Volume:=1,686,330
Last Trade:=$4.80

(ppd)
Prev. Close:=$66.47
Change:=+0.02
Volume:=261,633
Last Trade:=$66.49

(ppg)
Prev. Close:=$84.55
Change:=-0.35
Volume:=1,251,143
Last Trade:=$84.20

(pq)
Prev. Close:=$8.08
Change:=+0.05
Volume:=765,138
Last Trade:=$8.13

(praa)
Prev. Close:=$79.65
Change:=+1.28
Volume:=198,984
Last Trade:=$80.93

(prgo)
Prev. Close:=$90.95
Change:=-0.64
Volume:=411,657
Last Trade:=$90.31

(prim)
Prev. Close:=$12.15
Change:=+0.05
Volume:=136,716
Last Trade:=$12.20

(prm)
Prev. Close:=$7.09
Change:=0.00
Volume:=19,401
Last Trade:=$7.09

(prs)
Prev. Close:=$6.10
Change:=+0.21
Volume:=87,385
Last Trade:=$6.31

(prsp)
Prev. Close:=$41.17
Change:=+0.36
Volume:=350,205
Last Trade:=$41.53

(prx)
Prev. Close:=$32.70
Change:=-0.31
Volume:=191,238
Last Trade:=$32.39

(pss)
Prev. Close:=$11.82
Change:=-0.04
Volume:=1,614,498
Last Trade:=$11.78

(ptv)
Prev. Close:=$33.21
Change:=+0.02
Volume:=7,499,619
Last Trade:=$33.23

(pva)
Prev. Close:=$13.38
Change:=-0.26
Volume:=481,812
Last Trade:=$13.12

(pvtb)
Prev. Close:=$11.85
Change:=-0.06
Volume:=780,945
Last Trade:=$11.79

(pzn)
Prev. Close:=$5.98
Change:=-0.04
Volume:=32,588
Last Trade:=$5.94

(pzz)
Prev. Close:=$8.49
Change:=+0.00
Volume:=30,928
Last Trade:=$8.49

(pzza)
Prev. Close:=$31.22
Change:=-0.01
Volume:=75,278
Last Trade:=$31.21

(qcom)
Prev. Close:=$54.99
Change:=-0.21
Volume:=15,242,657
Last Trade:=$54.78

(qcor)
Prev. Close:=$31.07
Change:=-0.02
Volume:=1,566,485
Last Trade:=$31.05

(qdel)
Prev. Close:=$14.64
Change:=+0.32
Volume:=128,531
Last Trade:=$14.96

(qgen)
Prev. Close:=$17.00
Change:=-0.06
Volume:=3,362,791
Last Trade:=$16.94

(qlty)
Prev. Close:=$11.42
Change:=+0.08
Volume:=86,189
Last Trade:=$11.50

(r)
Prev. Close:=$57.14
Change:=-0.82
Volume:=1,170,340
Last Trade:=$56.32

(rad)
Prev. Close:=$1.28
Change:=+0.02
Volume:=8,313,414
Last Trade:=$1.30

(rah)
Prev. Close:=$86.52
Change:=-0.02
Volume:=306,698
Last Trade:=$86.50

(ras)
Prev. Close:=$5.56
Change:=0.00
Volume:=948,534
Last Trade:=$5.56

(rden)
Prev. Close:=$32.38
Change:=-0.16
Volume:=122,786
Last Trade:=$32.22

(recn)
Prev. Close:=$13.27
Change:=-0.25
Volume:=242,429
Last Trade:=$13.02

(reg)
Prev. Close:=$45.00
Change:=-0.08
Volume:=516,105
Last Trade:=$44.92

(ren)
Prev. Close:=$16.39
Change:=-0.10
Volume:=175,781
Last Trade:=$16.29

(rev)
Prev. Close:=$17.26
Change:=-0.42
Volume:=233,250
Last Trade:=$16.84

(revu)
Prev. Close:=$0.27
Change:=-0.04
Volume:=249,972
Last Trade:=$0.23

(rfmd)
Prev. Close:=$6.63
Change:=+0.12
Volume:=7,477,973
Last Trade:=$6.75

(rgr)
Prev. Close:=$27.89
Change:=-0.57
Volume:=352,070
Last Trade:=$27.32

(rhi)
Prev. Close:=$27.16
Change:=+0.22
Volume:=2,515,394
Last Trade:=$27.38

(rigl)
Prev. Close:=$8.66
Change:=+0.03
Volume:=291,711
Last Trade:=$8.69

(rimm)
Prev. Close:=$25.46
Change:=-0.46
Volume:=16,742,783
Last Trade:=$25.00

(rjet)
Prev. Close:=$4.37
Change:=-0.04
Volume:=594,157
Last Trade:=$4.33

(rkt)
Prev. Close:=$61.45
Change:=+0.01
Volume:=670,195
Last Trade:=$61.46

(rli)
Prev. Close:=$64.12
Change:=-0.97
Volume:=131,827
Last Trade:=$63.15

(rloc)
Prev. Close:=$18.80
Change:=-0.61
Volume:=180,199
Last Trade:=$18.19

(rnow)
Prev. Close:=$32.99
Change:=+0.96
Volume:=670,253
Last Trade:=$33.95

(rnr)
Prev. Close:=$70.11
Change:=-0.52
Volume:=377,405
Last Trade:=$69.59

(rnst)
Prev. Close:=$15.29
Change:=+0.01
Volume:=43,205
Last Trade:=$15.30

(roc)
Prev. Close:=$60.68
Change:=-0.21
Volume:=984,359
Last Trade:=$60.47

(rocm)
Prev. Close:=$8.95
Change:=+0.03
Volume:=18,571
Last Trade:=$8.98

(rodm)
Prev. Close:=$1.53
Change:=0.00
Volume:=138,043
Last Trade:=$1.53

(roiak)
Prev. Close:=$1.47
Change:=-0.04
Volume:=90,284
Last Trade:=$1.43

(rok)
Prev. Close:=$73.48
Change:=-1.72
Volume:=2,340,349
Last Trade:=$71.76

(rol)
Prev. Close:=$19.00
Change:=+0.09
Volume:=344,656
Last Trade:=$19.09

(roll)
Prev. Close:=$37.95
Change:=+0.02
Volume:=68,225
Last Trade:=$37.97

(rop)
Prev. Close:=$82.32
Change:=-0.69
Volume:=571,841
Last Trade:=$81.63

(rose)
Prev. Close:=$52.19
Change:=-0.42
Volume:=751,637
Last Trade:=$51.77

(rost)
Prev. Close:=$76.14
Change:=-0.37
Volume:=1,344,682
Last Trade:=$75.77

(rt)
Prev. Close:=$9.07
Change:=+0.02
Volume:=1,214,501
Last Trade:=$9.09

(rtec)
Prev. Close:=$9.22
Change:=-0.63
Volume:=451,575
Last Trade:=$8.59

(rtix)
Prev. Close:=$3.24
Change:=+0.05
Volume:=650,345
Last Trade:=$3.29

(rue)
Prev. Close:=$32.88
Change:=-0.01
Volume:=129,222
Last Trade:=$32.87

(rwt)
Prev. Close:=$14.35
Change:=-0.02
Volume:=604,302
Last Trade:=$14.33

(safm)
Prev. Close:=$44.14
Change:=+2.08
Volume:=470,575
Last Trade:=$46.22

(saft)
Prev. Close:=$40.30
Change:=+0.30
Volume:=63,320
Last Trade:=$40.60

(sam)
Prev. Close:=$90.10
Change:=+0.05
Volume:=41,080
Last Trade:=$90.15

(sanm)
Prev. Close:=$11.32
Change:=+0.08
Volume:=927,963
Last Trade:=$11.40

(sbib)
Prev. Close:=$7.92
Change:=-0.19
Volume:=20,442,384
Last Trade:=$7.73

(sbp)
Prev. Close:=$12.69
Change:=-0.01
Volume:=20,878
Last Trade:=$12.68

(sbsi)
Prev. Close:=$20.18
Change:=-0.35
Volume:=55,030
Last Trade:=$19.83

(sbux)
Prev. Close:=$39.98
Change:=+0.11
Volume:=15,582,845
Last Trade:=$40.09

(scl)
Prev. Close:=$79.89
Change:=-0.59
Volume:=26,017
Last Trade:=$79.30

(scmp)
Prev. Close:=$3.95
Change:=+0.07
Volume:=5,198
Last Trade:=$4.02

(scs)
Prev. Close:=$10.05
Change:=-0.12
Volume:=568,738
Last Trade:=$9.93

(scvl)
Prev. Close:=$31.38
Change:=+0.21
Volume:=40,234
Last Trade:=$31.59

(seb)
Prev. Close:=$2,646.00
Change:=-31.00
Volume:=799
Last Trade:=$2,615.00

(see)
Prev. Close:=$21.45
Change:=+0.08
Volume:=2,911,797
Last Trade:=$21.53

(seno)
Prev. Close:=$10.99
Change:=+0.01
Volume:=96,244
Last Trade:=$11.00

(sf)
Prev. Close:=$37.73
Change:=+0.23
Volume:=468,413
Last Trade:=$37.96

(sfsf)
Prev. Close:=$27.13
Change:=-0.13
Volume:=1,894,301
Last Trade:=$27.00

(shld)
Prev. Close:=$69.87
Change:=-0.20
Volume:=502,812
Last Trade:=$69.67

(shoo)
Prev. Close:=$38.51
Change:=-0.41
Volume:=503,970
Last Trade:=$38.10

(shw)
Prev. Close:=$77.21
Change:=-0.04
Volume:=1,566,593
Last Trade:=$77.17

(sial)
Prev. Close:=$67.39
Change:=-0.29
Volume:=749,623
Last Trade:=$67.10

(simg)
Prev. Close:=$6.05
Change:=-0.32
Volume:=1,108,696
Last Trade:=$5.73

(siro)
Prev. Close:=$51.22
Change:=-0.64
Volume:=306,319
Last Trade:=$50.58

(sivb)
Prev. Close:=$61.21
Change:=-0.19
Volume:=402,875
Last Trade:=$61.02

(sji)
Prev. Close:=$51.09
Change:=-0.59
Volume:=182,499
Last Trade:=$50.50

(sjm)
Prev. Close:=$78.51
Change:=-0.59
Volume:=580,218
Last Trade:=$77.92

(sjw)
Prev. Close:=$23.27
Change:=+0.25
Volume:=77,009
Last Trade:=$23.52

(slh)
Prev. Close:=$56.73
Change:=-0.85
Volume:=434,956
Last Trade:=$55.88

(slrc)
Prev. Close:=$23.49
Change:=-0.45
Volume:=360,541
Last Trade:=$23.04

(smg)
Prev. Close:=$50.97
Change:=-0.51
Volume:=838,557
Last Trade:=$50.46

(smod)
Prev. Close:=$9.06
Change:=-0.06
Volume:=4,556,286
Last Trade:=$9.00

(smrt)
Prev. Close:=$9.51
Change:=-0.01
Volume:=210,710
Last Trade:=$9.50

(smsi)
Prev. Close:=$3.42
Change:=+0.14
Volume:=354,481
Last Trade:=$3.56

(sndk)
Prev. Close:=$42.26
Change:=+0.27
Volume:=7,953,453
Last Trade:=$42.53

(snh)
Prev. Close:=$23.79
Change:=+0.15
Volume:=1,596,503
Last Trade:=$23.94

(solr)
Prev. Close:=$13.68
Change:=-0.04
Volume:=4,047,960
Last Trade:=$13.64

(sonc)
Prev. Close:=$10.74
Change:=-0.04
Volume:=300,961
Last Trade:=$10.70

(sone)
Prev. Close:=$9.36
Change:=+0.04
Volume:=1,083,447
Last Trade:=$9.40

(spec)
Prev. Close:=$19.98
Change:=+0.03
Volume:=215,784
Last Trade:=$20.01

(spls)
Prev. Close:=$16.01
Change:=+0.05
Volume:=9,925,147
Last Trade:=$16.06

(spmd)
Prev. Close:=$3.71
Change:=-0.06
Volume:=31,782
Last Trade:=$3.65

(spn)
Prev. Close:=$41.45
Change:=+0.04
Volume:=926,229
Last Trade:=$41.49

(sptn)
Prev. Close:=$17.46
Change:=+0.20
Volume:=164,657
Last Trade:=$17.66

(spw)
Prev. Close:=$75.36
Change:=-0.12
Volume:=445,376
Last Trade:=$75.24

(srcl)
Prev. Close:=$84.36
Change:=-2.24
Volume:=1,080,072
Last Trade:=$82.12

(srdx)
Prev. Close:=$11.07
Change:=-0.07
Volume:=98,018
Last Trade:=$11.00

(sri)
Prev. Close:=$12.28
Change:=+0.20
Volume:=234,803
Last Trade:=$12.48

(srsl)
Prev. Close:=$8.94
Change:=-0.09
Volume:=21,862
Last Trade:=$8.85

(srx)
Prev. Close:=$31.21
Change:=+0.05
Volume:=834,552
Last Trade:=$31.26

(srz)
Prev. Close:=$8.75
Change:=+0.07
Volume:=577,437
Last Trade:=$8.82

(ssp)
Prev. Close:=$8.58
Change:=+0.04
Volume:=172,296
Last Trade:=$8.62

(stba)
Prev. Close:=$18.72
Change:=+0.30
Volume:=236,300
Last Trade:=$19.02

(stfc)
Prev. Close:=$16.98
Change:=-0.40
Volume:=28,745
Last Trade:=$16.58

(sti)
Prev. Close:=$24.62
Change:=-0.13
Volume:=4,751,051
Last Trade:=$24.49

(stnr)
Prev. Close:=$48.85
Change:=-0.23
Volume:=36,031
Last Trade:=$48.62

(stu)
Prev. Close:=$32.46
Change:=-0.02
Volume:=718,946
Last Trade:=$32.44

(stwd)
Prev. Close:=$19.77
Change:=-0.37
Volume:=1,650,622
Last Trade:=$19.40

(stx)
Prev. Close:=$14.26
Change:=-0.37
Volume:=11,214,521
Last Trade:=$13.89

(sui)
Prev. Close:=$38.40
Change:=-0.13
Volume:=131,740
Last Trade:=$38.27

(sumr)
Prev. Close:=$8.50
Change:=+0.11
Volume:=59,347
Last Trade:=$8.61

(supx)
Prev. Close:=$19.39
Change:=-0.01
Volume:=41,883
Last Trade:=$19.38

(sur)
Prev. Close:=$26.53
Change:=0.00
Volume:=104,923
Last Trade:=$26.53

(svvs)
Prev. Close:=$39.59
Change:=-0.09
Volume:=2,674,741
Last Trade:=$39.50

(swk)
Prev. Close:=$64.85
Change:=+0.92
Volume:=3,446,112
Last Trade:=$65.77

(swm)
Prev. Close:=$56.69
Change:=-0.58
Volume:=83,702
Last Trade:=$56.11

(sxt)
Prev. Close:=$37.29
Change:=-0.17
Volume:=190,009
Last Trade:=$37.12

(sy)
Prev. Close:=$64.97
Change:=+0.01
Volume:=209,960
Last Trade:=$64.98

(syke)
Prev. Close:=$19.29
Change:=+0.01
Volume:=178,587
Last Trade:=$19.30

(symc)
Prev. Close:=$19.49
Change:=-0.43
Volume:=10,371,259
Last Trade:=$19.06

(symm)
Prev. Close:=$5.68
Change:=-0.01
Volume:=102,262
Last Trade:=$5.67

(synm)
Prev. Close:=$1.41
Change:=-0.07
Volume:=1,734,915
Last Trade:=$1.34

(syno)
Prev. Close:=$16.46
Change:=+0.21
Volume:=17,276
Last Trade:=$16.67

(synt)
Prev. Close:=$55.01
Change:=-0.04
Volume:=303,735
Last Trade:=$54.97

(syx)
Prev. Close:=$16.40
Change:=-0.11
Volume:=48,502
Last Trade:=$16.29

(t)
Prev. Close:=$29.26
Change:=0.00
Volume:=27,212,012
Last Trade:=$29.26

(tal)
Prev. Close:=$30.76
Change:=+0.18
Volume:=574,277
Last Trade:=$30.94

(tap)
Prev. Close:=$45.26
Change:=-0.21
Volume:=942,813
Last Trade:=$45.05

(tasr)
Prev. Close:=$4.14
Change:=-0.03
Volume:=454,640
Last Trade:=$4.11

(tast)
Prev. Close:=$9.74
Change:=+0.09
Volume:=43,852
Last Trade:=$9.83

(tat)
Prev. Close:=$1.46
Change:=-0.08
Volume:=1,352,479
Last Trade:=$1.38

(tayc)
Prev. Close:=$8.03
Change:=-0.09
Volume:=21,269
Last Trade:=$7.94

(tbnk)
Prev. Close:=$20.90
Change:=-0.02
Volume:=15,789
Last Trade:=$20.88

(tc)
Prev. Close:=$9.10
Change:=-0.06
Volume:=2,318,807
Last Trade:=$9.04

(tcb)
Prev. Close:=$12.71
Change:=+0.01
Volume:=1,290,553
Last Trade:=$12.72

(tco)
Prev. Close:=$59.63
Change:=+0.27
Volume:=501,187
Last Trade:=$59.90

(tcrd)
Prev. Close:=$12.73
Change:=-0.19
Volume:=31,114
Last Trade:=$12.54

(tdy)
Prev. Close:=$52.37
Change:=+1.86
Volume:=350,478
Last Trade:=$54.23

(te)
Prev. Close:=$18.66
Change:=-0.13
Volume:=2,637,008
Last Trade:=$18.53

(tecua)
Prev. Close:=$10.25
Change:=-0.03
Volume:=42,830
Last Trade:=$10.22

(ten)
Prev. Close:=$41.36
Change:=-1.42
Volume:=1,130,044
Last Trade:=$39.94

(ter)
Prev. Close:=$13.61
Change:=-0.12
Volume:=4,110,729
Last Trade:=$13.49

(teva)
Prev. Close:=$46.54
Change:=+0.10
Volume:=4,917,382
Last Trade:=$46.64

(tfx)
Prev. Close:=$61.24
Change:=-1.01
Volume:=288,407
Last Trade:=$60.23

(tg)
Prev. Close:=$18.90
Change:=+0.16
Volume:=55,694
Last Trade:=$19.06

(tgh)
Prev. Close:=$26.06
Change:=-0.11
Volume:=119,528
Last Trade:=$25.95

(tgi)
Prev. Close:=$50.25
Change:=+3.59
Volume:=1,347,288
Last Trade:=$53.84

(thff)
Prev. Close:=$32.79
Change:=+0.30
Volume:=12,826
Last Trade:=$33.09

(thmd)
Prev. Close:=$14.99
Change:=+0.00
Volume:=19,086
Last Trade:=$14.99

(tho)
Prev. Close:=$24.91
Change:=-0.18
Volume:=371,471
Last Trade:=$24.73

(thrx)
Prev. Close:=$22.11
Change:=-0.73
Volume:=444,254
Last Trade:=$21.38

(tie)
Prev. Close:=$17.93
Change:=-0.14
Volume:=1,937,104
Last Trade:=$17.79

(tif)
Prev. Close:=$79.42
Change:=+0.17
Volume:=1,803,828
Last Trade:=$79.59

(tiny)
Prev. Close:=$5.08
Change:=+0.02
Volume:=94,709
Last Trade:=$5.10

(tisi)
Prev. Close:=$27.03
Change:=-0.28
Volume:=80,604
Last Trade:=$26.75

(tjx)
Prev. Close:=$55.21
Change:=+0.09
Volume:=2,503,563
Last Trade:=$55.30

(tklc)
Prev. Close:=$7.92
Change:=-0.07
Volume:=658,632
Last Trade:=$7.85

(tkr)
Prev. Close:=$44.04
Change:=-0.37
Volume:=1,452,391
Last Trade:=$43.67

(tmp)
Prev. Close:=$40.00
Change:=+0.40
Volume:=21,806
Last Trade:=$40.40

(tmrk)
Prev. Close:=$18.98
Change:=+0.01
Volume:=197,208
Last Trade:=$18.99

(tnc)
Prev. Close:=$44.25
Change:=-1.44
Volume:=147,306
Last Trade:=$42.81

(tnk)
Prev. Close:=$8.07
Change:=+0.12
Volume:=314,270
Last Trade:=$8.19

(tpgi)
Prev. Close:=$3.42
Change:=-0.17
Volume:=301,056
Last Trade:=$3.25

(trad)
Prev. Close:=$9.73
Change:=+0.01
Volume:=322,172
Last Trade:=$9.74

(trak)
Prev. Close:=$22.78
Change:=+0.41
Volume:=171,459
Last Trade:=$23.19

(trex)
Prev. Close:=$20.89
Change:=+0.19
Volume:=114,868
Last Trade:=$21.08

(trmk)
Prev. Close:=$21.87
Change:=-0.08
Volume:=281,575
Last Trade:=$21.79

(trow)
Prev. Close:=$56.41
Change:=+0.39
Volume:=2,590,698
Last Trade:=$56.80

(trv)
Prev. Close:=$55.50
Change:=-0.37
Volume:=4,646,903
Last Trade:=$55.13

(tsn)
Prev. Close:=$17.51
Change:=+0.05
Volume:=4,433,964
Last Trade:=$17.56

(tsra)
Prev. Close:=$16.50
Change:=-0.79
Volume:=817,844
Last Trade:=$15.71

(ttec)
Prev. Close:=$19.90
Change:=-0.11
Volume:=177,713
Last Trade:=$19.79

(ttek)
Prev. Close:=$22.00
Change:=0.00
Volume:=309,213
Last Trade:=$22.00

(tti)
Prev. Close:=$12.79
Change:=+0.08
Volume:=793,046
Last Trade:=$12.87

(tues)
Prev. Close:=$4.11
Change:=+0.19
Volume:=259,335
Last Trade:=$4.30

(tvl)
Prev. Close:=$4.24
Change:=-0.14
Volume:=193,416
Last Trade:=$4.10

(tw)
Prev. Close:=$62.46
Change:=-1.31
Volume:=164,380
Last Trade:=$61.15

(twin)
Prev. Close:=$37.07
Change:=+0.93
Volume:=70,829
Last Trade:=$38.00

(two)
Prev. Close:=$9.95
Change:=-0.15
Volume:=12,905,104
Last Trade:=$9.80

(twx)
Prev. Close:=$35.76
Change:=-0.60
Volume:=8,305,844
Last Trade:=$35.16

(txn)
Prev. Close:=$30.12
Change:=-0.37
Volume:=13,037,518
Last Trade:=$29.75

(txt)
Prev. Close:=$23.01
Change:=+0.12
Volume:=5,392,732
Last Trade:=$23.13

(tyl)
Prev. Close:=$25.46
Change:=+0.03
Volume:=218,263
Last Trade:=$25.49

(ueic)
Prev. Close:=$22.77
Change:=+0.64
Volume:=32,442
Last Trade:=$23.41

(ufcs)
Prev. Close:=$16.94
Change:=+0.21
Volume:=92,759
Last Trade:=$17.15

(ufpi)
Prev. Close:=$29.25
Change:=+0.22
Volume:=83,171
Last Trade:=$29.47

(ufs)
Prev. Close:=$82.39
Change:=-2.44
Volume:=1,500,246
Last Trade:=$79.95

(ugi)
Prev. Close:=$30.22
Change:=+0.08
Volume:=1,077,387
Last Trade:=$30.30

(uhs)
Prev. Close:=$49.95
Change:=-0.31
Volume:=1,781,238
Last Trade:=$49.64

(uil)
Prev. Close:=$32.22
Change:=-0.29
Volume:=332,236
Last Trade:=$31.93

(ulta)
Prev. Close:=$62.78
Change:=+0.25
Volume:=669,101
Last Trade:=$63.03

(ulti)
Prev. Close:=$54.49
Change:=-0.11
Volume:=112,807
Last Trade:=$54.38

(umbf)
Prev. Close:=$41.17
Change:=+0.33
Volume:=110,994
Last Trade:=$41.50

(umh)
Prev. Close:=$10.90
Change:=-0.22
Volume:=20,636
Last Trade:=$10.68

(umpq)
Prev. Close:=$11.42
Change:=-0.06
Volume:=857,141
Last Trade:=$11.36

(unca)
Prev. Close:=$20.98
Change:=+0.02
Volume:=71,773
Last Trade:=$21.00

(unfi)
Prev. Close:=$42.48
Change:=-0.73
Volume:=240,929
Last Trade:=$41.75

(unp)
Prev. Close:=$103.17
Change:=-0.69
Volume:=3,010,378
Last Trade:=$102.48

(untd)
Prev. Close:=$6.02
Change:=-0.05
Volume:=668,618
Last Trade:=$5.97

(upl)
Prev. Close:=$47.00
Change:=-0.18
Volume:=1,286,298
Last Trade:=$46.82

(ups)
Prev. Close:=$69.14
Change:=+0.08
Volume:=6,221,098
Last Trade:=$69.22

(urbn)
Prev. Close:=$32.58
Change:=-0.04
Volume:=2,361,499
Last Trade:=$32.54

(uri)
Prev. Close:=$23.27
Change:=-0.26
Volume:=2,941,136
Last Trade:=$23.01

(urs)
Prev. Close:=$41.12
Change:=-0.29
Volume:=532,567
Last Trade:=$40.83

(usap)
Prev. Close:=$45.97
Change:=-1.28
Volume:=246,446
Last Trade:=$44.69

(usb)
Prev. Close:=$26.10
Change:=-0.04
Volume:=15,288,875
Last Trade:=$26.06

(usph)
Prev. Close:=$23.73
Change:=+0.35
Volume:=24,315
Last Trade:=$24.08

(utek)
Prev. Close:=$26.62
Change:=-0.27
Volume:=329,635
Last Trade:=$26.35

(uti)
Prev. Close:=$17.82
Change:=-0.52
Volume:=108,627
Last Trade:=$17.30

(utr)
Prev. Close:=$27.92
Change:=+0.25
Volume:=157,012
Last Trade:=$28.17

(utx)
Prev. Close:=$82.92
Change:=-0.08
Volume:=4,819,229
Last Trade:=$82.84

(uve)
Prev. Close:=$4.34
Change:=-0.07
Volume:=214,264
Last Trade:=$4.27

(uvv)
Prev. Close:=$36.77
Change:=-0.05
Volume:=164,771
Last Trade:=$36.72

(vcbi)
Prev. Close:=$6.41
Change:=-0.06
Volume:=142,731
Last Trade:=$6.35

(vci)
Prev. Close:=$27.75
Change:=-0.95
Volume:=1,614,121
Last Trade:=$26.80

(vgr)
Prev. Close:=$17.61
Change:=-0.10
Volume:=268,834
Last Trade:=$17.51

(vlccf)
Prev. Close:=$20.69
Change:=-0.10
Volume:=72,120
Last Trade:=$20.59

(vlgea)
Prev. Close:=$27.51
Change:=-0.63
Volume:=7,537
Last Trade:=$26.88

(vmed)
Prev. Close:=$26.76
Change:=-0.30
Volume:=4,743,750
Last Trade:=$26.46

(vnda)
Prev. Close:=$7.26
Change:=-0.08
Volume:=72,567
Last Trade:=$7.18

(vocs)
Prev. Close:=$28.64
Change:=-0.07
Volume:=114,369
Last Trade:=$28.57

(vod)
Prev. Close:=$26.85
Change:=+1.25
Volume:=17,957,922
Last Trade:=$28.10

(volc)
Prev. Close:=$31.05
Change:=+0.36
Volume:=801,379
Last Trade:=$31.41

(vpfg)
Prev. Close:=$12.70
Change:=+0.32
Volume:=309,678
Last Trade:=$13.02

(vphm)
Prev. Close:=$18.41
Change:=-0.33
Volume:=1,095,206
Last Trade:=$18.08

(vrad)
Prev. Close:=$17.24
Change:=-0.04
Volume:=45,114
Last Trade:=$17.20

(vrsn)
Prev. Close:=$32.02
Change:=-0.82
Volume:=4,780,264
Last Trade:=$31.21

(vrtx)
Prev. Close:=$47.98
Change:=+3.88
Volume:=4,954,796
Last Trade:=$51.86

(vrx)
Prev. Close:=$55.41
Change:=-0.38
Volume:=2,359,579
Last Trade:=$55.03

(vsec)
Prev. Close:=$22.05
Change:=-1.00
Volume:=18,850
Last Trade:=$21.05

(vz)
Prev. Close:=$35.66
Change:=-0.37
Volume:=16,473,306
Last Trade:=$35.29

(wab)
Prev. Close:=$64.99
Change:=-0.47
Volume:=345,928
Last Trade:=$64.52

(wash)
Prev. Close:=$22.76
Change:=+0.02
Volume:=48,554
Last Trade:=$22.78

(wat)
Prev. Close:=$87.47
Change:=+0.42
Volume:=1,179,831
Last Trade:=$87.89

(wbc)
Prev. Close:=$62.46
Change:=+0.59
Volume:=950,268
Last Trade:=$63.05

(wbsn)
Prev. Close:=$22.90
Change:=-0.22
Volume:=329,760
Last Trade:=$22.68

(wcrx)
Prev. Close:=$21.19
Change:=-0.17
Volume:=1,518,417
Last Trade:=$21.02

(wern)
Prev. Close:=$23.78
Change:=-0.23
Volume:=503,671
Last Trade:=$23.55

(weys)
Prev. Close:=$23.37
Change:=-0.21
Volume:=7,544
Last Trade:=$23.16

(wfd)
Prev. Close:=$8.17
Change:=-0.07
Volume:=32,755
Last Trade:=$8.10

(wfm)
Prev. Close:=$67.14
Change:=-0.44
Volume:=2,069,289
Last Trade:=$66.70

(wfmi)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(wgo)
Prev. Close:=$8.42
Change:=-0.03
Volume:=318,300
Last Trade:=$8.39

(wgov)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(win)
Prev. Close:=$12.26
Change:=-0.05
Volume:=5,695,468
Last Trade:=$12.21

(wina)
Prev. Close:=$44.75
Change:=+0.46
Volume:=6,097
Last Trade:=$45.21

(wlk)
Prev. Close:=$50.00
Change:=+1.75
Volume:=757,731
Last Trade:=$51.75

(wll)
Prev. Close:=$55.76
Change:=+2.84
Volume:=5,574,750
Last Trade:=$58.60

(wlt)
Prev. Close:=$123.31
Change:=-0.74
Volume:=1,501,157
Last Trade:=$122.57

(wmt)
Prev. Close:=$52.99
Change:=-0.28
Volume:=13,082,582
Last Trade:=$52.71

(wnr)
Prev. Close:=$20.11
Change:=+0.32
Volume:=3,572,711
Last Trade:=$20.43

(wor)
Prev. Close:=$20.96
Change:=+0.01
Volume:=845,254
Last Trade:=$20.97

(wr)
Prev. Close:=$26.02
Change:=-0.21
Volume:=959,713
Last Trade:=$25.81

(wrc)
Prev. Close:=$53.21
Change:=+0.09
Volume:=1,620,939
Last Trade:=$53.30

(wri)
Prev. Close:=$25.70
Change:=+0.02
Volume:=854,310
Last Trade:=$25.72

(wsbc)
Prev. Close:=$20.20
Change:=+0.35
Volume:=80,180
Last Trade:=$20.55

(wso)
Prev. Close:=$59.16
Change:=+0.02
Volume:=292,027
Last Trade:=$59.18

(wts)
Prev. Close:=$33.11
Change:=+0.42
Volume:=286,606
Last Trade:=$33.53

(wtsla)
Prev. Close:=$4.79
Change:=+0.10
Volume:=1,227,602
Last Trade:=$4.89

(wwon)
Prev. Close:=$5.77
Change:=-0.09
Volume:=5,357
Last Trade:=$5.68

(wynn)
Prev. Close:=$155.43
Change:=-1.75
Volume:=2,534,975
Last Trade:=$153.68

(xco)
Prev. Close:=$16.27
Change:=-0.36
Volume:=2,881,950
Last Trade:=$15.91

(xec)
Prev. Close:=$88.19
Change:=-0.07
Volume:=728,010
Last Trade:=$88.12

(xlnx)
Prev. Close:=$32.10
Change:=0.00
Volume:=5,706,944
Last Trade:=$32.10

(xnpt)
Prev. Close:=$7.06
Change:=+0.03
Volume:=339,993
Last Trade:=$7.09

(xom)
Prev. Close:=$81.46
Change:=-1.67
Volume:=26,342,517
Last Trade:=$79.79

(xprt)
Prev. Close:=$n.a.
Change:=n.a.
Volume:=n.a.
Last Trade:=$n.a.

(xray)
Prev. Close:=$37.70
Change:=+0.18
Volume:=2,063,259
Last Trade:=$37.89

(xrit)
Prev. Close:=$4.80
Change:=+0.06
Volume:=31,906
Last Trade:=$4.86

(xtxi)
Prev. Close:=$14.49
Change:=+0.11
Volume:=796,471
Last Trade:=$14.60

(xxia)
Prev. Close:=$10.16
Change:=-0.16
Volume:=491,918
Last Trade:=$10.00

(yhoo)
Prev. Close:=$13.50
Change:=-0.40
Volume:=67,637,405
Last Trade:=$13.10

(ysi)
Prev. Close:=$10.66
Change:=-0.01
Volume:=727,215
Last Trade:=$10.65

(yum)
Prev. Close:=$52.68
Change:=+0.14
Volume:=4,175,838
Last Trade:=$52.82

(zbra)
Prev. Close:=$40.21
Change:=-0.21
Volume:=187,604
Last Trade:=$40.00

(zgen)
Prev. Close:=$9.75
Change:=+0.01
Volume:=254,031
Last Trade:=$9.76

(ziop)
Prev. Close:=$5.47
Change:=-0.03
Volume:=473,213
Last Trade:=$5.44

(zixi)
Prev. Close:=$3.86
Change:=-0.02
Volume:=1,396,145
Last Trade:=$3.84

(zoll)
Prev. Close:=$55.39
Change:=+14.27
Volume:=1,674,612
Last Trade:=$69.66

