(aa)
Last:=14.88
Change:=-0.05 (-0.33%)
Volume:=16,029,306

(aan)
Last:=25.21
Change:=-0.09 (-0.36%)
Volume:=452,115

(aapl)
Last:=391.82
Change:=-0.77 (-0.20%)
Volume:=21,215,156

(abat)
Last:=1.33
Change:=+0.05 (+3.91%)
Volume:=1,600,403

(abax)
Last:=23.71
Change:=-4.01 (-14.46%)
Volume:=767,975

(abbc)
Last:=9.93
Change:=+0.12 (+1.23%)
Volume:=24,581

(abcb)
Last:=10.14
Change:=+0.04 (+0.40%)
Volume:=45,946

(abg)
Last:=21.53
Change:=+0.13 (+0.61%)
Volume:=492,487

(abmd)
Last:=16.51
Change:=0.00 (&plusmn;0.00%)
Volume:=144,488

(acas)
Last:=9.69
Change:=-0.18 (-1.83%)
Volume:=4,852,388

(acet)
Last:=6.12
Change:=-0.02 (-0.33%)
Volume:=86,305

(aco)
Last:=30.66
Change:=+0.05 (+0.16%)
Volume:=140,793

(acom)
Last:=35.60
Change:=-4.57 (-11.37%)
Volume:=4,116,205

(actg)
Last:=42.94
Change:=-0.54 (-1.24%)
Volume:=273,269

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=27.71
Change:=-0.31 (-1.11%)
Volume:=7,868,149

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=51.49
Change:=-0.29 (-0.55%)
Volume:=2,849,821

(adpi)
Last:=11.64
Change:=+0.02 (+0.17%)
Volume:=88,795

(adpt)
Last:=2.97
Change:=-0.03 (-1.00%)
Volume:=36,956

(adsk)
Last:=34.40
Change:=+0.06 (+0.17%)
Volume:=2,890,657

(adtn)
Last:=33.08
Change:=-0.70 (-2.07%)
Volume:=1,214,817

(aec)
Last:=18.15
Change:=+0.19 (+1.06%)
Volume:=306,348

(aeis)
Last:=10.60
Change:=-0.27 (-2.48%)
Volume:=709,084

(aet)
Last:=41.49
Change:=-0.50 (-1.19%)
Volume:=6,208,531

(afce)
Last:=15.47
Change:=+0.08 (+0.52%)
Volume:=58,208

(agco)
Last:=47.42
Change:=+1.07 (+2.31%)
Volume:=2,100,084

(agx)
Last:=10.36
Change:=+0.01 (+0.10%)
Volume:=5,231

(agys)
Last:=9.56
Change:=+0.22 (+2.35%)
Volume:=193,205

(ahc)
Last:=6.40
Change:=-0.31 (-4.62%)
Volume:=129,252

(aht)
Last:=10.90
Change:=-0.38 (-3.37%)
Volume:=1,768,882

(aig)
Last:=28.70
Change:=-0.24 (-0.83%)
Volume:=6,366,650

(airm)
Last:=69.58
Change:=-2.21 (-3.08%)
Volume:=61,678

(ajg)
Last:=28.12
Change:=0.00 (&plusmn;0.00%)
Volume:=972,039

(akam)
Last:=24.37
Change:=+0.53 (+2.22%)
Volume:=7,491,076

(alb)
Last:=66.58
Change:=-0.84 (-1.25%)
Volume:=758,529

(alc)
Last:=15.67
Change:=+0.34 (+2.22%)
Volume:=45,557

(ale)
Last:=40.25
Change:=-0.40 (-0.98%)
Volume:=142,686

(alex)
Last:=48.21
Change:=+0.09 (+0.19%)
Volume:=131,048

(alnc)
Last:=32.20
Change:=-0.02 (-0.06%)
Volume:=17,240

(alth)
Last:=1.86
Change:=-0.02 (-1.06%)
Volume:=2,196,634

(altr)
Last:=40.99
Change:=+0.36 (+0.89%)
Volume:=4,932,917

(alxa)
Last:=1.53
Change:=0.00 (&plusmn;0.00%)
Volume:=447,850

(alxn)
Last:=56.80
Change:=+0.31 (+0.55%)
Volume:=1,302,414

(amat)
Last:=12.38
Change:=-0.10 (-0.79%)
Volume:=14,467,440

(amg)
Last:=104.33
Change:=+0.47 (+0.45%)
Volume:=658,358

(amgn)
Last:=54.70
Change:=+1.27 (+2.38%)
Volume:=6,475,739

(amn)
Last:=85.09
Change:=-0.04 (-0.05%)
Volume:=122,140

(amp)
Last:=54.10
Change:=+0.32 (+0.60%)
Volume:=3,419,848

(amsg)
Last:=25.42
Change:=-0.12 (-0.47%)
Volume:=134,046

(amt)
Last:=52.53
Change:=-0.07 (-0.13%)
Volume:=2,711,446

(amzn)
Last:=225.58
Change:=+3.06 (+1.38%)
Volume:=3,191,200

(anf)
Last:=73.12
Change:=-0.18 (-0.25%)
Volume:=2,396,190

(ango)
Last:=13.85
Change:=-0.19 (-1.36%)
Volume:=165,543

(anr)
Last:=43.10
Change:=-0.02 (-0.05%)
Volume:=4,034,543

(anth)
Last:=7.97
Change:=-0.03 (-0.38%)
Volume:=317,351

(anv)
Last:=38.10
Change:=-0.25 (-0.65%)
Volume:=487,154

(aoi)
Last:=3.29
Change:=-0.04 (-1.20%)
Volume:=396,330

(aon)
Last:=48.12
Change:=-1.27 (-2.57%)
Volume:=3,778,547

(apac)
Last:=8.43
Change:=-0.04 (-0.47%)
Volume:=1,267,766

(apd)
Last:=89.02
Change:=-0.04 (-0.04%)
Volume:=1,227,256

(apkt)
Last:=58.94
Change:=+0.48 (+0.82%)
Volume:=2,449,895

(apol)
Last:=50.83
Change:=-0.01 (-0.02%)
Volume:=2,422,334

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=6.89
Change:=-0.09 (-1.29%)
Volume:=792,238

(arb)
Last:=39.12
Change:=-0.74 (-1.86%)
Volume:=181,962

(are)
Last:=82.00
Change:=-0.05 (-0.06%)
Volume:=460,277

(ari)
Last:=15.56
Change:=-0.28 (-1.77%)
Volume:=183,332

(aria)
Last:=11.89
Change:=0.00 (&plusmn;0.00%)
Volume:=3,912,746

(aro)
Last:=16.85
Change:=-0.40 (-2.32%)
Volume:=2,271,108

(arow)
Last:=24.09
Change:=+0.22 (+0.92%)
Volume:=46,515

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=34.75
Change:=+0.06 (+0.17%)
Volume:=1,648,374

(asca)
Last:=22.20
Change:=+0.09 (+0.41%)
Volume:=229,126

(asfi)
Last:=7.85
Change:=-0.12 (-1.51%)
Volume:=39,615

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=25.01
Change:=+0.42 (+1.71%)
Volume:=194,368

(atni)
Last:=37.79
Change:=+0.08 (+0.21%)
Volume:=42,108

(atpg)
Last:=14.49
Change:=-0.24 (-1.63%)
Volume:=1,032,737

(atsg)
Last:=4.98
Change:=-0.04 (-0.80%)
Volume:=498,159

(atvi)
Last:=11.81
Change:=-0.06 (-0.51%)
Volume:=1,429,024

(auxl)
Last:=18.75
Change:=-0.10 (-0.53%)
Volume:=583,246

(avid)
Last:=12.96
Change:=+0.10 (+0.77%)
Volume:=454,232

(avnw)
Last:=3.86
Change:=-0.16 (-3.97%)
Volume:=433,613

(avx)
Last:=13.92
Change:=-0.03 (-0.22%)
Volume:=375,594

(avy)
Last:=31.55
Change:=+0.01 (+0.03%)
Volume:=1,774,279

(awi)
Last:=39.50
Change:=-0.28 (-0.70%)
Volume:=368,373

(awr)
Last:=34.19
Change:=+0.31 (+0.92%)
Volume:=128,466

(axl)
Last:=11.47
Change:=+0.93 (+8.82%)
Volume:=6,980,128

(axp)
Last:=50.00
Change:=-0.55 (-1.09%)
Volume:=4,825,258

(axs)
Last:=31.87
Change:=+0.03 (+0.09%)
Volume:=786,924

(azo)
Last:=285.45
Change:=-0.39 (-0.14%)
Volume:=287,471

(ba)
Last:=70.75
Change:=+0.09 (+0.13%)
Volume:=4,594,508

(bac)
Last:=9.79
Change:=+0.11 (+1.14%)
Volume:=113,279,179

(bamm)
Last:=3.09
Change:=-0.04 (-1.28%)
Volume:=102,948

(bbbb)
Last:=43.56
Change:=-0.16 (-0.37%)
Volume:=976,489

(bbby)
Last:=58.81
Change:=+1.10 (+1.91%)
Volume:=1,567,595

(bbg)
Last:=49.76
Change:=+0.10 (+0.20%)
Volume:=619,099

(bbgi)
Last:=4.18
Change:=-0.06 (-1.42%)
Volume:=3,600

(bbw)
Last:=6.19
Change:=+0.07 (+1.14%)
Volume:=52,348

(bc)
Last:=21.83
Change:=-0.15 (-0.68%)
Volume:=1,827,729

(bcrx)
Last:=3.42
Change:=-0.12 (-3.41%)
Volume:=197,532

(bcsi)
Last:=20.15
Change:=-0.30 (-1.47%)
Volume:=316,254

(bdge)
Last:=20.86
Change:=-0.14 (-0.67%)
Volume:=18,282

(beat)
Last:=5.04
Change:=+0.01 (+0.20%)
Volume:=45,163

(beav)
Last:=39.79
Change:=-0.25 (-0.62%)
Volume:=1,163,638

(belfb)
Last:=19.02
Change:=-0.21 (-1.09%)
Volume:=25,345

(bfs)
Last:=39.45
Change:=-0.45 (-1.13%)
Volume:=109,153

(bgcp)
Last:=8.18
Change:=+0.03 (+0.37%)
Volume:=1,563,197

(bgs)
Last:=18.79
Change:=-0.06 (-0.32%)
Volume:=631,406

(bh)
Last:=368.17
Change:=+5.97 (+1.65%)
Volume:=7,531

(bidu)
Last:=158.34
Change:=0.00 (&plusmn;0.00%)
Volume:=

(biib)
Last:=101.87
Change:=-0.28 (-0.27%)
Volume:=1,721,536

(bio)
Last:=109.00
Change:=+0.47 (+0.43%)
Volume:=120,259

(bj)
Last:=50.35
Change:=0.00 (&plusmn;0.00%)
Volume:=1,768,448

(bkmu)
Last:=3.73
Change:=+0.07 (+1.92%)
Volume:=95,163

(bldr)
Last:=2.30
Change:=-0.19 (-7.63%)
Volume:=99,054

(blk)
Last:=178.46
Change:=+3.39 (+1.94%)
Volume:=1,276,283

(bll)
Last:=38.80
Change:=+0.22 (+0.57%)
Volume:=2,146,325

(bmc)
Last:=43.22
Change:=-1.39 (-3.12%)
Volume:=5,415,354

(bmi)
Last:=36.49
Change:=+0.05 (+0.14%)
Volume:=122,698

(bmrn)
Last:=31.25
Change:=+1.94 (+6.62%)
Volume:=1,855,209

(bmtc)
Last:=20.12
Change:=+0.13 (+0.65%)
Volume:=46,775

(bokf)
Last:=54.46
Change:=+0.49 (+0.91%)
Volume:=81,876

(boom)
Last:=21.20
Change:=-0.22 (-1.03%)
Volume:=72,159

(bpop)
Last:=2.35
Change:=+0.07 (+3.07%)
Volume:=11,916,188

(brc)
Last:=29.60
Change:=-0.25 (-0.84%)
Volume:=308,239

(brcm)
Last:=37.34
Change:=+0.50 (+1.34%)
Volume:=7,906,508

(bre)
Last:=52.48
Change:=+0.29 (+0.56%)
Volume:=629,678

(brli)
Last:=19.94
Change:=+0.10 (+0.50%)
Volume:=221,001

(brs)
Last:=48.44
Change:=-0.87 (-1.76%)
Volume:=258,051

(bsrr)
Last:=11.54
Change:=+0.20 (+1.77%)
Volume:=29,124

(bstc)
Last:=21.91
Change:=+0.29 (+1.34%)
Volume:=16,658

(btn)
Last:=3.82
Change:=-0.15 (-3.78%)
Volume:=177,530

(buse)
Last:=5.18
Change:=-0.05 (-0.95%)
Volume:=142,294

(bxg)
Last:=2.58
Change:=-0.01 (-0.39%)
Volume:=19,347

(bxs)
Last:=13.54
Change:=-0.14 (-1.02%)
Volume:=1,352,477

(byi)
Last:=39.43
Change:=-0.64 (-1.60%)
Volume:=333,641

(bz)
Last:=6.93
Change:=-0.25 (-3.48%)
Volume:=3,007,793

(c)
Last:=38.18
Change:=-0.08 (-0.21%)
Volume:=23,174,772

(ca)
Last:=22.30
Change:=-0.02 (-0.09%)
Volume:=5,723,743

(cag)
Last:=25.65
Change:=+0.02 (+0.08%)
Volume:=3,242,646

(cah)
Last:=43.82
Change:=+0.40 (+0.92%)
Volume:=3,370,324

(cake)
Last:=28.82
Change:=-0.20 (-0.69%)
Volume:=982,265

(cap)
Last:=17.55
Change:=-0.12 (-0.68%)
Volume:=234,087

(cas)
Last:=17.36
Change:=+0.05 (+0.29%)
Volume:=76,942

(casc)
Last:=49.99
Change:=+0.43 (+0.87%)
Volume:=45,001

(cat)
Last:=100.28
Change:=-1.06 (-1.05%)
Volume:=7,010,103

(caty)
Last:=13.85
Change:=+0.02 (+0.14%)
Volume:=783,659

(cavm)
Last:=34.48
Change:=+0.07 (+0.20%)
Volume:=1,568,069

(cb)
Last:=62.48
Change:=-0.74 (-1.17%)
Volume:=2,646,261

(cbb)
Last:=3.46
Change:=-0.02 (-0.57%)
Volume:=1,320,834

(cbg)
Last:=21.80
Change:=+0.75 (+3.56%)
Volume:=8,164,201

(cbr)
Last:=5.02
Change:=+0.03 (+0.60%)
Volume:=285,197

(cbu)
Last:=25.16
Change:=+0.60 (+2.44%)
Volume:=249,391

(ccbg)
Last:=10.33
Change:=+0.05 (+0.49%)
Volume:=28,082

(ccc)
Last:=14.89
Change:=-0.22 (-1.46%)
Volume:=578,565

(cce)
Last:=28.18
Change:=-0.13 (-0.46%)
Volume:=4,167,758

(ccmp)
Last:=38.71
Change:=-0.36 (-0.92%)
Volume:=212,969

(ccne)
Last:=13.81
Change:=+0.29 (+2.15%)
Volume:=8,506

(ccoi)
Last:=15.09
Change:=-0.24 (-1.57%)
Volume:=138,239

(cdzi)
Last:=10.78
Change:=+0.09 (+0.84%)
Volume:=8,715

(cec)
Last:=38.70
Change:=+0.02 (+0.05%)
Volume:=128,915

(ceco)
Last:=22.71
Change:=+0.12 (+0.53%)
Volume:=755,740

(celg)
Last:=59.59
Change:=-0.37 (-0.62%)
Volume:=4,156,503

(ceph)
Last:=79.94
Change:=-0.15 (-0.19%)
Volume:=4,051,510

(cern)
Last:=66.49
Change:=+4.47 (+7.21%)
Volume:=3,083,399

(cers)
Last:=2.77
Change:=-0.06 (-2.12%)
Volume:=528,486

(cffn)
Last:=11.44
Change:=-0.08 (-0.69%)
Volume:=1,018,968

(cfnb)
Last:=15.52
Change:=-0.33 (-2.08%)
Volume:=1,084

(cfnl)
Last:=10.73
Change:=-0.16 (-1.47%)
Volume:=73,473

(cgx)
Last:=51.59
Change:=+0.08 (+0.16%)
Volume:=68,470

(chdx)
Last:=11.43
Change:=-0.14 (-1.21%)
Volume:=68,823

(chg)
Last:=51.07
Change:=-0.34 (-0.66%)
Volume:=60,929

(chh)
Last:=30.49
Change:=-0.21 (-0.68%)
Volume:=170,906

(chkp)
Last:=57.65
Change:=-0.31 (-0.53%)
Volume:=1,747,683

(chrs)
Last:=4.12
Change:=-0.11 (-2.61%)
Volume:=1,457,652

(chrw)
Last:=72.30
Change:=-0.41 (-0.56%)
Volume:=907,971

(chs)
Last:=15.09
Change:=-0.12 (-0.79%)
Volume:=2,085,096

(chsp)
Last:=16.50
Change:=-0.25 (-1.49%)
Volume:=98,253

(cix)
Last:=13.60
Change:=-0.18 (-1.31%)
Volume:=11,304

(ckh)
Last:=100.36
Change:=-1.55 (-1.52%)
Volume:=121,535

(ckp)
Last:=15.70
Change:=-0.31 (-1.94%)
Volume:=278,226

(clc)
Last:=44.06
Change:=+0.21 (+0.48%)
Volume:=213,489

(cldt)
Last:=15.56
Change:=+0.03 (+0.19%)
Volume:=46,728

(clh)
Last:=52.75
Change:=-0.27 (-0.51%)
Volume:=572,014

(clne)
Last:=16.03
Change:=+0.02 (+0.13%)
Volume:=1,301,263

(clny)
Last:=17.61
Change:=-0.03 (-0.17%)
Volume:=113,069

(clp)
Last:=21.55
Change:=+0.25 (+1.17%)
Volume:=596,973

(clr)
Last:=68.45
Change:=+0.32 (+0.47%)
Volume:=388,412

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=75.64
Change:=-0.62 (-0.81%)
Volume:=238,527

(cmcsa)
Last:=24.13
Change:=-0.04 (-0.17%)
Volume:=13,253,610

(cmls)
Last:=3.50
Change:=+0.01 (+0.29%)
Volume:=26,309

(cmn)
Last:=24.93
Change:=-0.24 (-0.95%)
Volume:=54,269

(cmo)
Last:=12.64
Change:=-0.37 (-2.84%)
Volume:=3,519,765

(cmp)
Last:=78.74
Change:=-4.29 (-5.17%)
Volume:=695,925

(cmtl)
Last:=26.97
Change:=-0.69 (-2.50%)
Volume:=437,359

(cnbka)
Last:=27.02
Change:=-0.38 (-1.39%)
Volume:=2,731

(cnc)
Last:=32.81
Change:=-2.34 (-6.66%)
Volume:=2,140,097

(cnk)
Last:=19.49
Change:=-0.05 (-0.26%)
Volume:=1,165,147

(cnsl)
Last:=18.04
Change:=-0.19 (-1.04%)
Volume:=169,730

(cog)
Last:=74.08
Change:=-1.75 (-2.31%)
Volume:=2,264,421

(colb)
Last:=17.63
Change:=+0.06 (+0.34%)
Volume:=188,412

(comv)
Last:=3.18
Change:=+0.07 (+2.25%)
Volume:=318,956

(coo)
Last:=76.49
Change:=+0.01 (+0.01%)
Volume:=365,651

(cost)
Last:=78.55
Change:=+0.22 (+0.28%)
Volume:=1,693,008

(cov)
Last:=50.97
Change:=+0.25 (+0.49%)
Volume:=2,776,494

(cown)
Last:=3.97
Change:=-0.11 (-2.71%)
Volume:=582,595

(cpa)
Last:=65.61
Change:=-0.42 (-0.64%)
Volume:=201,040

(cpe)
Last:=6.97
Change:=-0.08 (-1.13%)
Volume:=356,075

(cpn)
Last:=16.25
Change:=-0.63 (-3.73%)
Volume:=4,105,045

(cprt)
Last:=43.47
Change:=-0.33 (-0.75%)
Volume:=360,445

(cpst)
Last:=1.44
Change:=-0.04 (-2.68%)
Volume:=2,307,059

(cpy)
Last:=11.14
Change:=-0.08 (-0.71%)
Volume:=62,341

(cr)
Last:=46.32
Change:=+0.05 (+0.11%)
Volume:=434,634

(crai)
Last:=26.88
Change:=-0.72 (-2.61%)
Volume:=28,365

(crdn)
Last:=32.43
Change:=+0.41 (+1.28%)
Volume:=268,165

(cree)
Last:=32.85
Change:=+0.26 (+0.80%)
Volume:=3,802,216

(crmt)
Last:=33.84
Change:=-0.01 (-0.03%)
Volume:=60,931

(crrc)
Last:=9.60
Change:=-0.50 (-4.95%)
Volume:=29,595

(crs)
Last:=57.44
Change:=+0.92 (+1.63%)
Volume:=937,697

(csco)
Last:=16.04
Change:=+0.03 (+0.18%)
Volume:=50,619,612

(csgp)
Last:=58.78
Change:=+0.10 (+0.17%)
Volume:=171,518

(cstr)
Last:=48.88
Change:=-2.47 (-4.81%)
Volume:=2,638,673

(csu)
Last:=8.79
Change:=-0.11 (-1.24%)
Volume:=178,878

(cswc)
Last:=93.93
Change:=-0.77 (-0.81%)
Volume:=4,972

(ctas)
Last:=32.57
Change:=-0.08 (-0.25%)
Volume:=1,692,771

(ctgx)
Last:=12.88
Change:=+0.34 (+2.71%)
Volume:=41,169

(ctl)
Last:=37.11
Change:=-0.13 (-0.35%)
Volume:=5,843,127

(ctrp)
Last:=46.10
Change:=+0.12 (+0.26%)
Volume:=1,761,717

(ctsh)
Last:=69.94
Change:=+0.17 (+0.24%)
Volume:=1,891,186

(ctxs)
Last:=72.30
Change:=-0.52 (-0.71%)
Volume:=2,143,928

(cvo)
Last:=5.79
Change:=-0.10 (-1.70%)
Volume:=256,189

(cvx)
Last:=104.62
Change:=-0.41 (-0.39%)
Volume:=6,467,956

(cxs)
Last:=10.51
Change:=-0.18 (-1.68%)
Volume:=719,499

(cyh)
Last:=25.84
Change:=+0.97 (+3.90%)
Volume:=5,792,353

(cyn)
Last:=53.68
Change:=-0.03 (-0.06%)
Volume:=464,964

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.26
Change:=+0.03 (+2.44%)
Volume:=233,232

(cytr)
Last:=0.44
Change:=+0.02 (+4.77%)
Volume:=1,939,959

(dakt)
Last:=9.93
Change:=+0.01 (+0.10%)
Volume:=155,528

(dal)
Last:=7.89
Change:=+0.26 (+3.41%)
Volume:=13,439,177

(dar)
Last:=16.88
Change:=-0.05 (-0.30%)
Volume:=1,317,222

(dbd)
Last:=30.24
Change:=-0.30 (-0.98%)
Volume:=546,561

(dd)
Last:=51.56
Change:=-0.74 (-1.41%)
Volume:=6,327,916

(ddic)
Last:=8.22
Change:=-0.59 (-6.69%)
Volume:=402,780

(de)
Last:=79.39
Change:=-0.03 (-0.04%)
Volume:=6,089,751

(deck)
Last:=98.74
Change:=+6.14 (+6.63%)
Volume:=2,590,453

(dei)
Last:=20.00
Change:=+0.10 (+0.50%)
Volume:=1,332,530

(dell)
Last:=16.33
Change:=-0.23 (-1.39%)
Volume:=16,034,447

(dest)
Last:=16.42
Change:=-0.27 (-1.62%)
Volume:=90,099

(dfz)
Last:=11.39
Change:=+0.05 (+0.44%)
Volume:=47,642

(dgi)
Last:=26.12
Change:=-0.03 (-0.11%)
Volume:=281,576

(dhil)
Last:=77.67
Change:=-0.08 (-0.10%)
Volume:=5,012

(dhr)
Last:=49.30
Change:=+0.45 (+0.91%)
Volume:=3,585,713

(dis)
Last:=38.65
Change:=-0.75 (-1.90%)
Volume:=12,269,767

(dk)
Last:=16.62
Change:=+0.28 (+1.71%)
Volume:=200,530

(dlb)
Last:=42.36
Change:=-0.81 (-1.88%)
Volume:=371,660

(dllr)
Last:=21.63
Change:=+0.15 (+0.70%)
Volume:=266,186

(dltr)
Last:=66.21
Change:=-0.30 (-0.45%)
Volume:=1,002,257

(dm)
Last:=7.93
Change:=-0.11 (-1.37%)
Volume:=142,181

(dmrc)
Last:=39.71
Change:=-0.33 (-0.82%)
Volume:=64,690

(dndn)
Last:=36.90
Change:=-0.13 (-0.35%)
Volume:=2,212,166

(dnr)
Last:=19.32
Change:=-0.23 (-1.18%)
Volume:=4,096,730

(drc)
Last:=53.42
Change:=+0.12 (+0.23%)
Volume:=619,507

(dri)
Last:=50.80
Change:=+0.15 (+0.30%)
Volume:=1,313,757

(driv)
Last:=25.50
Change:=-4.72 (-15.62%)
Volume:=3,294,431

(drl)
Last:=1.75
Change:=-0.08 (-4.37%)
Volume:=1,164,287

(dtsi)
Last:=34.72
Change:=-0.59 (-1.67%)
Volume:=132,858

(dtv)
Last:=50.77
Change:=-0.51 (-0.99%)
Volume:=4,445,752

(dva)
Last:=83.54
Change:=+0.48 (+0.58%)
Volume:=1,368,255

(dvn)
Last:=78.70
Change:=-1.27 (-1.59%)
Volume:=4,465,057

(dvox)
Last:=6.61
Change:=-0.20 (-2.95%)
Volume:=95,134

(dw)
Last:=21.30
Change:=-0.01 (-0.05%)
Volume:=134,805

(dwa)
Last:=21.88
Change:=+0.36 (+1.67%)
Volume:=1,696,296

(dxpe)
Last:=27.19
Change:=+0.29 (+1.08%)
Volume:=64,595

(dy)
Last:=17.04
Change:=-0.02 (-0.12%)
Volume:=410,989

(dyn)
Last:=5.72
Change:=-0.19 (-3.21%)
Volume:=1,323,198

(ebay)
Last:=32.90
Change:=-0.45 (-1.35%)
Volume:=7,647,783

(ebsb)
Last:=13.38
Change:=-0.21 (-1.55%)
Volume:=10,228

(ecpg)
Last:=27.37
Change:=-0.08 (-0.29%)
Volume:=129,870

(edr)
Last:=8.78
Change:=-0.04 (-0.45%)
Volume:=309,508

(eeft)
Last:=17.18
Change:=+0.10 (+0.59%)
Volume:=323,471

(egn)
Last:=58.81
Change:=-0.94 (-1.57%)
Volume:=430,726

(egov)
Last:=12.77
Change:=-0.03 (-0.23%)
Volume:=170,000

(egy)
Last:=6.66
Change:=-0.14 (-2.06%)
Volume:=633,251

(ek)
Last:=2.40
Change:=-0.12 (-4.76%)
Volume:=9,749,798

(elos)
Last:=12.12
Change:=-0.01 (-0.08%)
Volume:=68,645

(els)
Last:=65.16
Change:=+0.51 (+0.79%)
Volume:=697,625

(endp)
Last:=37.25
Change:=-0.19 (-0.51%)
Volume:=919,968

(enh)
Last:=40.74
Change:=-0.45 (-1.09%)
Volume:=266,416

(enoc)
Last:=16.76
Change:=-0.03 (-0.18%)
Volume:=269,391

(ens)
Last:=31.98
Change:=-0.30 (-0.93%)
Volume:=329,328

(ep)
Last:=20.55
Change:=-0.16 (-0.77%)
Volume:=6,023,648

(epax)
Last:=8.54
Change:=+0.11 (+1.31%)
Volume:=61,871

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.01
Change:=-0.12 (-0.70%)
Volume:=213,467

(epm)
Last:=7.33
Change:=-0.18 (-2.39%)
Volume:=78,340

(eqy)
Last:=19.40
Change:=+0.06 (+0.31%)
Volume:=263,357

(erie)
Last:=73.69
Change:=+0.22 (+0.30%)
Volume:=34,424

(erts)
Last:=22.25
Change:=-0.31 (-1.37%)
Volume:=5,108,229

(ese)
Last:=34.68
Change:=-0.30 (-0.86%)
Volume:=216,832

(esgr)
Last:=105.63
Change:=-0.57 (-0.54%)
Volume:=8,253

(esl)
Last:=76.37
Change:=+1.53 (+2.04%)
Volume:=436,622

(esrx)
Last:=54.25
Change:=+0.10 (+0.18%)
Volume:=9,765,956

(ess)
Last:=140.36
Change:=+2.00 (+1.45%)
Volume:=280,813

(etm)
Last:=7.94
Change:=-0.17 (-2.10%)
Volume:=121,317

(evr)
Last:=28.43
Change:=-0.89 (-3.04%)
Volume:=381,342

(exas)
Last:=8.53
Change:=+0.02 (+0.23%)
Volume:=519,466

(exbd)
Last:=40.65
Change:=-0.35 (-0.85%)
Volume:=227,300

(exls)
Last:=23.34
Change:=+0.17 (+0.73%)
Volume:=69,365

(exp)
Last:=24.85
Change:=+0.45 (+1.84%)
Volume:=435,492

(expd)
Last:=47.69
Change:=-0.33 (-0.69%)
Volume:=958,971

(expe)
Last:=31.85
Change:=+2.86 (+9.87%)
Volume:=13,312,364

(exxi)
Last:=32.81
Change:=-0.23 (-0.70%)
Volume:=472,693

(fast)
Last:=33.72
Change:=-0.15 (-0.43%)
Volume:=1,263,117

(fbn)
Last:=4.03
Change:=+0.02 (+0.50%)
Volume:=164,222

(fbnc)
Last:=9.87
Change:=-0.15 (-1.50%)
Volume:=20,693

(fbp)
Last:=4.43
Change:=+0.04 (+0.91%)
Volume:=54,447

(fcel)
Last:=1.33
Change:=-0.03 (-2.21%)
Volume:=1,261,486

(fcnca)
Last:=180.12
Change:=+0.01 (+0.01%)
Volume:=25,068

(fcs)
Last:=15.01
Change:=-0.30 (-1.96%)
Volume:=2,394,474

(fcx)
Last:=52.96
Change:=-1.08 (-2.00%)
Volume:=15,651,331

(fdx)
Last:=87.12
Change:=-0.74 (-0.84%)
Volume:=2,206,131

(feic)
Last:=33.03
Change:=-0.03 (-0.09%)
Volume:=715,227

(ffic)
Last:=12.34
Change:=-0.19 (-1.52%)
Volume:=106,309

(ffiv)
Last:=93.51
Change:=-0.76 (-0.81%)
Volume:=2,229,630

(fisv)
Last:=60.35
Change:=-1.05 (-1.71%)
Volume:=872,849

(flex)
Last:=6.45
Change:=-0.01 (-0.15%)
Volume:=3,328,957

(flir)
Last:=27.46
Change:=-0.09 (-0.33%)
Volume:=1,932,638

(flo)
Last:=21.92
Change:=-0.11 (-0.50%)
Volume:=879,194

(flr)
Last:=63.53
Change:=+0.21 (+0.33%)
Volume:=1,561,291

(fls)
Last:=99.38
Change:=+1.23 (+1.25%)
Volume:=1,030,674

(flws)
Last:=3.00
Change:=-0.04 (-1.31%)
Volume:=83,903

(fmbi)
Last:=11.91
Change:=-0.07 (-0.58%)
Volume:=391,258

(fmc)
Last:=87.57
Change:=-0.81 (-0.92%)
Volume:=936,849

(fmd)
Last:=1.65
Change:=+0.04 (+2.48%)
Volume:=129,552

(fnsr)
Last:=17.04
Change:=-0.74 (-4.16%)
Volume:=5,349,755

(fosl)
Last:=125.67
Change:=-1.06 (-0.84%)
Volume:=1,134,977

(frx)
Last:=37.06
Change:=-0.07 (-0.19%)
Volume:=2,061,816

(fsii)
Last:=2.83
Change:=+0.06 (+2.17%)
Volume:=226,550

(fslr)
Last:=118.80
Change:=+1.15 (+0.98%)
Volume:=707,478

(fsp)
Last:=12.61
Change:=+0.12 (+0.96%)
Volume:=182,391

(fst)
Last:=26.00
Change:=+0.29 (+1.13%)
Volume:=3,191,914

(fsys)
Last:=21.24
Change:=-0.60 (-2.75%)
Volume:=189,955

(ftr)
Last:=7.49
Change:=+0.02 (+0.27%)
Volume:=18,671,762

(fwrd)
Last:=31.16
Change:=-0.64 (-2.01%)
Volume:=185,563

(g)
Last:=16.50
Change:=-0.29 (-1.73%)
Volume:=332,777

(gain)
Last:=7.01
Change:=-0.02 (-0.28%)
Volume:=82,687

(gbdc)
Last:=15.64
Change:=+0.05 (+0.32%)
Volume:=127,524

(gbl)
Last:=48.37
Change:=-0.11 (-0.23%)
Volume:=8,108

(gd)
Last:=67.71
Change:=-0.92 (-1.34%)
Volume:=1,804,230

(ge)
Last:=18.40
Change:=+0.29 (+1.60%)
Volume:=22,326,008

(gef)
Last:=61.05
Change:=-0.43 (-0.70%)
Volume:=148,709

(geoi)
Last:=25.54
Change:=-0.01 (-0.04%)
Volume:=200,538

(get)
Last:=29.34
Change:=-0.28 (-0.95%)
Volume:=473,943

(ggp)
Last:=16.81
Change:=-0.03 (-0.18%)
Volume:=2,076,219

(ggs)
Last:=17.06
Change:=-0.34 (-1.95%)
Volume:=96,267

(gild)
Last:=42.52
Change:=-0.65 (-1.51%)
Volume:=7,016,312

(gksr)
Last:=34.06
Change:=+0.08 (+0.24%)
Volume:=65,259

(glad)
Last:=9.02
Change:=-0.05 (-0.55%)
Volume:=83,191

(glng)
Last:=38.13
Change:=+0.24 (+0.63%)
Volume:=690,699

(gmcr)
Last:=103.78
Change:=+1.21 (+1.18%)
Volume:=2,069,817

(gmt)
Last:=39.43
Change:=+0.63 (+1.62%)
Volume:=959,226

(gntx)
Last:=28.34
Change:=-0.50 (-1.73%)
Volume:=996,816

(goog)
Last:=610.94
Change:=+3.72 (+0.61%)
Volume:=3,087,434

(gps)
Last:=19.29
Change:=-0.23 (-1.18%)
Volume:=9,585,916

(grb)
Last:=11.02
Change:=+0.01 (+0.09%)
Volume:=224,546

(grmn)
Last:=32.62
Change:=+0.53 (+1.65%)
Volume:=1,258,035

(gsat)
Last:=0.99
Change:=-0.12 (-10.71%)
Volume:=1,047,682

(gsbc)
Last:=18.26
Change:=-0.18 (-0.98%)
Volume:=13,378

(gsm)
Last:=23.07
Change:=+0.49 (+2.17%)
Volume:=1,167,934

(gti)
Last:=19.26
Change:=-0.26 (-1.33%)
Volume:=2,257,938

(gty)
Last:=23.20
Change:=-1.44 (-5.84%)
Volume:=835,959

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.06
Change:=+0.04 (+3.92%)
Volume:=1,595,144

(hal)
Last:=54.86
Change:=-0.01 (-0.02%)
Volume:=6,928,985

(halo)
Last:=6.93
Change:=+0.07 (+1.02%)
Volume:=221,544

(hans)
Last:=76.72
Change:=-0.58 (-0.75%)
Volume:=645,238

(hbcp)
Last:=14.58
Change:=+0.02 (+0.14%)
Volume:=5,430

(hckt)
Last:=4.36
Change:=-0.11 (-2.46%)
Volume:=79,774

(hcp)
Last:=36.73
Change:=+0.08 (+0.22%)
Volume:=1,979,201

(hd)
Last:=35.00
Change:=-0.15 (-0.43%)
Volume:=9,048,193

(he)
Last:=23.40
Change:=-0.35 (-1.47%)
Volume:=423,463

(hees)
Last:=11.99
Change:=-0.10 (-0.83%)
Volume:=68,023

(hele)
Last:=32.25
Change:=+0.03 (+0.09%)
Volume:=160,145

(hgr)
Last:=21.01
Change:=+0.09 (+0.43%)
Volume:=430,885

(hgsi)
Last:=21.01
Change:=+0.83 (+4.11%)
Volume:=4,378,443

(hhgp)
Last:=5.98
Change:=+0.04 (+0.67%)
Volume:=83,835

(hibb)
Last:=39.23
Change:=-0.28 (-0.71%)
Volume:=219,705

(hig)
Last:=23.42
Change:=+0.04 (+0.17%)
Volume:=5,588,249

(hk)
Last:=38.19
Change:=-0.07 (-0.18%)
Volume:=19,111,110

(hls)
Last:=24.40
Change:=-0.12 (-0.49%)
Volume:=898,514

(hma)
Last:=9.50
Change:=-0.09 (-0.94%)
Volume:=4,576,335

(hme)
Last:=65.52
Change:=+0.47 (+0.72%)
Volume:=267,849

(hmsy)
Last:=75.60
Change:=+0.95 (+1.27%)
Volume:=180,629

(hog)
Last:=43.39
Change:=-0.07 (-0.16%)
Volume:=2,782,490

(hott)
Last:=7.49
Change:=+0.07 (+0.95%)
Volume:=473,658

(hp)
Last:=69.05
Change:=-2.71 (-3.78%)
Volume:=2,488,851

(hpq)
Last:=35.31
Change:=-0.92 (-2.54%)
Volume:=13,787,632

(hpt)
Last:=25.25
Change:=+0.18 (+0.72%)
Volume:=980,822

(hpy)
Last:=21.04
Change:=-0.15 (-0.71%)
Volume:=726,577

(hrg)
Last:=5.31
Change:=-0.04 (-0.75%)
Volume:=56,245

(hrs)
Last:=39.87
Change:=-0.55 (-1.36%)
Volume:=1,485,070

(hrz)
Last:=1.05
Change:=-0.04 (-3.67%)
Volume:=987,644

(hsic)
Last:=66.45
Change:=-0.80 (-1.19%)
Volume:=1,148,598

(hsp)
Last:=51.12
Change:=-0.47 (-0.91%)
Volume:=1,250,070

(ht)
Last:=5.24
Change:=-0.01 (-0.19%)
Volume:=853,157

(htgc)
Last:=9.42
Change:=-0.29 (-2.99%)
Volume:=734,082

(hts)
Last:=26.82
Change:=-0.86 (-3.11%)
Volume:=5,294,685

(hurn)
Last:=32.36
Change:=+0.39 (+1.22%)
Volume:=296,450

(hwkn)
Last:=34.42
Change:=+0.67 (+1.99%)
Volume:=35,807

(iaci)
Last:=41.40
Change:=-0.90 (-2.13%)
Volume:=1,143,536

(ibm)
Last:=182.24
Change:=+0.44 (+0.24%)
Volume:=4,754,310

(iboc)
Last:=16.82
Change:=+0.02 (+0.12%)
Volume:=179,550

(icge)
Last:=11.05
Change:=-0.06 (-0.54%)
Volume:=637,194

(idti)
Last:=6.83
Change:=-0.05 (-0.73%)
Volume:=2,159,809

(idxx)
Last:=82.94
Change:=-0.23 (-0.28%)
Volume:=293,494

(ihs)
Last:=73.69
Change:=-2.13 (-2.81%)
Volume:=526,088

(iilg)
Last:=12.87
Change:=-0.03 (-0.23%)
Volume:=74,911

(iivi)
Last:=25.02
Change:=+0.19 (+0.76%)
Volume:=272,866

(ikan)
Last:=1.26
Change:=+0.13 (+11.50%)
Volume:=530,111

(ilmn)
Last:=62.53
Change:=+2.28 (+3.78%)
Volume:=4,209,907

(im)
Last:=17.05
Change:=-0.02 (-0.12%)
Volume:=1,738,914

(imgn)
Last:=13.52
Change:=-0.06 (-0.44%)
Volume:=567,412

(imn)
Last:=8.32
Change:=+0.07 (+0.85%)
Volume:=194,531

(in)
Last:=10.78
Change:=-0.06 (-0.55%)
Volume:=505,278

(inap)
Last:=6.22
Change:=-0.09 (-1.43%)
Volume:=336,186

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=9.00
Change:=+0.38 (+4.41%)
Volume:=87,842

(infy)
Last:=62.22
Change:=+0.42 (+0.68%)
Volume:=2,042,889

(ino)
Last:=0.64
Change:=+0.02 (+3.23%)
Volume:=148,769

(intc)
Last:=22.41
Change:=-0.15 (-0.64%)
Volume:=35,108,406

(intu)
Last:=46.70
Change:=-0.46 (-0.98%)
Volume:=4,071,136

(io)
Last:=10.14
Change:=-0.13 (-1.27%)
Volume:=1,335,705

(ipcc)
Last:=50.67
Change:=-0.44 (-0.86%)
Volume:=31,527

(ipcm)
Last:=45.23
Change:=-3.80 (-7.75%)
Volume:=1,027,852

(ipg)
Last:=9.81
Change:=-0.32 (-3.16%)
Volume:=20,802,792

(ipgp)
Last:=60.21
Change:=-0.13 (-0.22%)
Volume:=460,638

(ipi)
Last:=33.25
Change:=-0.50 (-1.48%)
Volume:=766,243

(ipxl)
Last:=21.18
Change:=-0.04 (-0.19%)
Volume:=577,504

(ir)
Last:=37.42
Change:=+0.04 (+0.11%)
Volume:=7,190,856

(irc)
Last:=8.82
Change:=+0.01 (+0.11%)
Volume:=341,701

(irm)
Last:=31.63
Change:=-0.06 (-0.19%)
Volume:=2,298,310

(isis)
Last:=8.63
Change:=-0.03 (-0.35%)
Volume:=510,267

(isrg)
Last:=400.66
Change:=+10.80 (+2.77%)
Volume:=459,129

(isrl)
Last:=61.20
Change:=-0.44 (-0.71%)
Volume:=695

(itc)
Last:=70.26
Change:=-0.69 (-0.97%)
Volume:=372,009

(itri)
Last:=43.04
Change:=-0.09 (-0.21%)
Volume:=600,931

(ivac)
Last:=9.10
Change:=+0.09 (+1.00%)
Volume:=27,104

(ivc)
Last:=29.98
Change:=+0.48 (+1.63%)
Volume:=546,026

(ivz)
Last:=22.18
Change:=-0.19 (-0.85%)
Volume:=4,674,395

(ixys)
Last:=13.64
Change:=-0.27 (-1.94%)
Volume:=104,556

(jakk)
Last:=17.47
Change:=+0.03 (+0.17%)
Volume:=156,625

(jazz)
Last:=40.46
Change:=+5.20 (+14.74%)
Volume:=2,527,902

(jbht)
Last:=45.26
Change:=+0.08 (+0.18%)
Volume:=815,379

(jcp)
Last:=30.76
Change:=-0.22 (-0.71%)
Volume:=5,262,130

(jec)
Last:=39.14
Change:=-0.02 (-0.05%)
Volume:=1,419,328

(jll)
Last:=85.12
Change:=+2.84 (+3.45%)
Volume:=600,364

(jnj)
Last:=64.67
Change:=-0.41 (-0.63%)
Volume:=10,007,913

(jnpr)
Last:=23.39
Change:=-0.40 (-1.68%)
Volume:=17,017,430

(joyg)
Last:=94.67
Change:=+1.00 (+1.07%)
Volume:=1,508,819

(jpm)
Last:=40.36
Change:=-0.32 (-0.78%)
Volume:=24,980,507

(kalu)
Last:=55.82
Change:=+1.96 (+3.64%)
Volume:=133,718

(kar)
Last:=17.78
Change:=-0.04 (-0.22%)
Volume:=81,619

(kbh)
Last:=8.49
Change:=-0.06 (-0.70%)
Volume:=4,497,791

(kbr)
Last:=35.65
Change:=+0.70 (+2.00%)
Volume:=1,992,174

(kbw)
Last:=17.10
Change:=-0.19 (-1.10%)
Volume:=477,925

(kcg)
Last:=11.31
Change:=+0.08 (+0.71%)
Volume:=1,703,614

(kcli)
Last:=29.32
Change:=-0.59 (-1.97%)
Volume:=29,660

(kelya)
Last:=15.67
Change:=-0.07 (-0.45%)
Volume:=120,858

(kerx)
Last:=4.41
Change:=-0.04 (-0.90%)
Volume:=515,897

(keyn)
Last:=23.95
Change:=-0.15 (-0.62%)
Volume:=262,362

(kft)
Last:=34.46
Change:=-0.13 (-0.38%)
Volume:=4,960,563

(kirk)
Last:=10.79
Change:=-0.12 (-1.10%)
Volume:=77,642

(klac)
Last:=40.07
Change:=-1.64 (-3.93%)
Volume:=3,152,849

(klic)
Last:=9.22
Change:=-0.33 (-3.46%)
Volume:=2,679,048

(kmt)
Last:=39.43
Change:=-0.23 (-0.58%)
Volume:=1,243,502

(knol)
Last:=13.72
Change:=-0.05 (-0.36%)
Volume:=111,815

(ko)
Last:=68.11
Change:=-0.70 (-1.02%)
Volume:=6,731,750

(ks)
Last:=15.59
Change:=+0.09 (+0.58%)
Volume:=154,571

(kss)
Last:=54.71
Change:=-0.46 (-0.83%)
Volume:=3,007,526

(ksws)
Last:=10.68
Change:=0.00 (&plusmn;0.00%)
Volume:=52,918

(ktos)
Last:=10.89
Change:=+0.65 (+6.36%)
Volume:=439,219

(kvhi)
Last:=9.59
Change:=-1.44 (-13.08%)
Volume:=143,566

(kwk)
Last:=14.15
Change:=-0.04 (-0.28%)
Volume:=1,973,687

(labl)
Last:=26.92
Change:=+0.84 (+3.22%)
Volume:=77,972

(lamr)
Last:=25.46
Change:=-0.04 (-0.16%)
Volume:=657,282

(laws)
Last:=18.67
Change:=+0.20 (+1.08%)
Volume:=12,102

(layn)
Last:=29.31
Change:=+0.09 (+0.31%)
Volume:=90,839

(laz)
Last:=33.60
Change:=-0.92 (-2.67%)
Volume:=577,155

(lbai)
Last:=9.95
Change:=+0.28 (+2.90%)
Volume:=52,724

(lci)
Last:=4.74
Change:=+0.08 (+1.71%)
Volume:=65,212

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=49.00
Change:=+1.00 (+2.08%)
Volume:=1,270,490

(leg)
Last:=21.70
Change:=-0.40 (-1.81%)
Volume:=3,246,892

(lfus)
Last:=51.09
Change:=-0.88 (-1.69%)
Volume:=207,370

(life)
Last:=45.03
Change:=-0.80 (-1.75%)
Volume:=3,175,193

(linc)
Last:=17.87
Change:=+0.34 (+1.94%)
Volume:=276,151

(linta)
Last:=16.40
Change:=+0.30 (+1.86%)
Volume:=3,911,758

(llen)
Last:=4.95
Change:=-0.33 (-6.24%)
Volume:=613,237

(lll)
Last:=79.12
Change:=-0.77 (-0.96%)
Volume:=1,083,074

(lltc)
Last:=29.30
Change:=-0.32 (-1.08%)
Volume:=5,367,466

(lm)
Last:=29.42
Change:=+0.12 (+0.41%)
Volume:=2,729,548

(lng)
Last:=10.30
Change:=+0.12 (+1.18%)
Volume:=3,273,099

(logm)
Last:=35.54
Change:=-1.09 (-2.97%)
Volume:=586,767

(loop)
Last:=18.32
Change:=-0.03 (-0.16%)
Volume:=211,603

(lpnt)
Last:=37.09
Change:=+1.50 (+4.21%)
Volume:=1,154,149

(lpx)
Last:=7.75
Change:=+0.10 (+1.31%)
Volume:=3,859,258

(lrcx)
Last:=41.33
Change:=-1.31 (-3.06%)
Volume:=3,206,931

(lse)
Last:=4.45
Change:=-0.02 (-0.45%)
Volume:=341,828

(lsi)
Last:=7.39
Change:=+0.04 (+0.48%)
Volume:=12,542,844

(lstr)
Last:=44.87
Change:=-0.44 (-0.97%)
Volume:=381,281

(lstza)
Last:=76.76
Change:=-0.20 (-0.26%)
Volume:=248,631

(ltm)
Last:=41.76
Change:=-0.21 (-0.50%)
Volume:=478,726

(ltre)
Last:=10.05
Change:=-0.18 (-1.76%)
Volume:=30,656

(lvs)
Last:=47.18
Change:=+0.04 (+0.08%)
Volume:=13,684,774

(lway)
Last:=11.12
Change:=-0.18 (-1.60%)
Volume:=19,320

(lxp)
Last:=8.40
Change:=-0.14 (-1.64%)
Volume:=1,923,470

(lxrx)
Last:=1.67
Change:=-0.01 (-0.59%)
Volume:=1,578,474

(lxu)
Last:=39.74
Change:=-0.55 (-1.37%)
Volume:=399,629

(ma)
Last:=303.25
Change:=-3.65 (-1.19%)
Volume:=896,572

(mako)
Last:=28.83
Change:=+0.05 (+0.17%)
Volume:=912,519

(mapp)
Last:=15.35
Change:=-0.04 (-0.26%)
Volume:=102,976

(mas)
Last:=10.55
Change:=-0.04 (-0.38%)
Volume:=12,080,819

(mat)
Last:=26.66
Change:=+0.04 (+0.15%)
Volume:=4,046,774

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.85
Change:=-0.13 (-1.87%)
Volume:=250,980

(mbvt)
Last:=26.44
Change:=+0.16 (+0.61%)
Volume:=14,512

(mcd)
Last:=87.00
Change:=-0.09 (-0.10%)
Volume:=3,269,508

(mchp)
Last:=33.75
Change:=-0.11 (-0.32%)
Volume:=4,375,750

(mcri)
Last:=11.55
Change:=+0.32 (+2.85%)
Volume:=66,783

(mcrl)
Last:=10.15
Change:=+0.32 (+3.26%)
Volume:=934,602

(mcy)
Last:=37.14
Change:=-0.10 (-0.27%)
Volume:=161,089

(mdr)
Last:=20.17
Change:=-0.11 (-0.54%)
Volume:=2,499,837

(mdso)
Last:=20.45
Change:=-0.50 (-2.39%)
Volume:=179,724

(mdth)
Last:=13.12
Change:=+0.09 (+0.69%)
Volume:=86,553

(mdvn)
Last:=21.22
Change:=-0.08 (-0.38%)
Volume:=181,255

(ment)
Last:=11.43
Change:=-0.01 (-0.09%)
Volume:=749,297

(meru)
Last:=8.59
Change:=-0.41 (-4.56%)
Volume:=417,960

(mgln)
Last:=52.10
Change:=-1.49 (-2.78%)
Volume:=332,090

(mgm)
Last:=15.14
Change:=-0.16 (-1.05%)
Volume:=14,020,518

(mgpi)
Last:=7.86
Change:=+0.02 (+0.25%)
Volume:=20,689

(mgrc)
Last:=26.02
Change:=-0.01 (-0.04%)
Volume:=37,291

(mho)
Last:=11.30
Change:=-0.05 (-0.44%)
Volume:=99,221

(mhr)
Last:=7.18
Change:=+0.15 (+2.13%)
Volume:=3,058,367

(mhs)
Last:=62.88
Change:=-0.12 (-0.19%)
Volume:=5,988,808

(midd)
Last:=84.50
Change:=+0.51 (+0.61%)
Volume:=63,381

(mig)
Last:=9.40
Change:=0.00 (&plusmn;0.00%)
Volume:=227,894

(mjn)
Last:=71.37
Change:=-0.39 (-0.54%)
Volume:=1,688,744

(mksi)
Last:=24.94
Change:=-0.08 (-0.32%)
Volume:=399,199

(mlhr)
Last:=23.03
Change:=-0.37 (-1.58%)
Volume:=355,670

(mlnk)
Last:=4.19
Change:=-0.06 (-1.41%)
Volume:=137,264

(mlr)
Last:=16.38
Change:=+0.29 (+1.80%)
Volume:=36,084

(mmm)
Last:=87.78
Change:=-0.30 (-0.34%)
Volume:=3,043,114

(mms)
Last:=38.63
Change:=-0.08 (-0.21%)
Volume:=151,344

(mnro)
Last:=35.76
Change:=+0.76 (+2.17%)
Volume:=225,065

(mpg)
Last:=3.31
Change:=-0.04 (-1.19%)
Volume:=530,106

(mpr)
Last:=10.54
Change:=+0.21 (+2.03%)
Volume:=48,962

(mpx)
Last:=5.45
Change:=0.00 (&plusmn;0.00%)
Volume:=9,544

(mrcy)
Last:=16.79
Change:=-0.12 (-0.71%)
Volume:=105,575

(mrh)
Last:=17.26
Change:=-0.38 (-2.15%)
Volume:=933,449

(mrk)
Last:=34.14
Change:=-0.79 (-2.26%)
Volume:=13,920,978

(mrvl)
Last:=14.87
Change:=-0.11 (-0.73%)
Volume:=6,927,608

(msft)
Last:=27.52
Change:=-0.20 (-0.72%)
Volume:=47,545,981

(mtb)
Last:=86.24
Change:=-0.08 (-0.09%)
Volume:=738,059

(mtn)
Last:=45.75
Change:=+0.25 (+0.55%)
Volume:=259,804

(mtrx)
Last:=13.96
Change:=-0.21 (-1.48%)
Volume:=106,741

(mu)
Last:=7.37
Change:=-0.05 (-0.67%)
Volume:=44,987,188

(mvis)
Last:=1.09
Change:=-0.02 (-1.80%)
Volume:=712,330

(mw)
Last:=32.79
Change:=+0.60 (+1.86%)
Volume:=734,862

(mwa)
Last:=3.27
Change:=-0.02 (-0.61%)
Volume:=1,829,379

(mwv)
Last:=31.14
Change:=-0.36 (-1.14%)
Volume:=1,175,718

(mww)
Last:=11.74
Change:=-0.19 (-1.59%)
Volume:=3,884,327

(mxim)
Last:=22.96
Change:=+0.38 (+1.68%)
Volume:=6,280,668

(mxl)
Last:=6.65
Change:=-0.12 (-1.77%)
Volume:=196,632

(myl)
Last:=22.78
Change:=-0.42 (-1.81%)
Volume:=7,165,141

(nafc)
Last:=35.80
Change:=-0.03 (-0.08%)
Volume:=41,434

(natr)
Last:=16.71
Change:=-0.70 (-4.03%)
Volume:=44,654

(nauh)
Last:=10.24
Change:=+0.30 (+3.02%)
Volume:=21,913

(nc)
Last:=90.88
Change:=-0.11 (-0.12%)
Volume:=36,567

(ncs)
Last:=11.29
Change:=+0.34 (+3.11%)
Volume:=137,907

(nct)
Last:=5.96
Change:=+0.12 (+2.05%)
Volume:=866,552

(ndsn)
Last:=51.05
Change:=-0.25 (-0.49%)
Volume:=477,519

(nee)
Last:=55.25
Change:=-0.99 (-1.76%)
Volume:=2,494,053

(neog)
Last:=41.38
Change:=+1.28 (+3.19%)
Volume:=130,742

(netl)
Last:=34.54
Change:=-0.23 (-0.66%)
Volume:=3,483,635

(newp)
Last:=15.53
Change:=-0.19 (-1.21%)
Volume:=233,555

(nfg)
Last:=72.38
Change:=-0.34 (-0.47%)
Volume:=264,926

(nflx)
Last:=266.62
Change:=-2.80 (-1.04%)
Volume:=4,046,892

(ngpc)
Last:=7.89
Change:=-0.14 (-1.75%)
Volume:=75,837

(ngsx)
Last:=2.39
Change:=+0.06 (+2.58%)
Volume:=363,818

(nhi)
Last:=45.49
Change:=-0.15 (-0.33%)
Volume:=140,268

(nihd)
Last:=42.35
Change:=+0.24 (+0.57%)
Volume:=1,838,314

(nktr)
Last:=6.43
Change:=+0.09 (+1.42%)
Volume:=1,156,086

(nor)
Last:=13.88
Change:=-0.25 (-1.77%)
Volume:=232,751

(nsit)
Last:=16.85
Change:=+0.18 (+1.08%)
Volume:=238,918

(nsr)
Last:=26.04
Change:=-0.14 (-0.53%)
Volume:=500,146

(ntap)
Last:=47.52
Change:=-0.39 (-0.81%)
Volume:=5,537,163

(ntct)
Last:=15.24
Change:=-0.01 (-0.07%)
Volume:=359,779

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=38.89
Change:=-0.03 (-0.08%)
Volume:=2,843,142

(nutr)
Last:=14.82
Change:=+0.05 (+0.34%)
Volume:=10,219

(nuva)
Last:=28.61
Change:=-0.62 (-2.12%)
Volume:=935,412

(nvax)
Last:=1.87
Change:=-0.02 (-1.06%)
Volume:=413,649

(nvda)
Last:=13.86
Change:=+0.03 (+0.22%)
Volume:=14,706,813

(nwbi)
Last:=12.31
Change:=+0.18 (+1.49%)
Volume:=825,184

(nwe)
Last:=32.02
Change:=-0.06 (-0.19%)
Volume:=288,318

(nwl)
Last:=15.52
Change:=+1.15 (+8.00%)
Volume:=9,600,992

(nwsa)
Last:=16.01
Change:=-0.09 (-0.56%)
Volume:=32,529,624

(nxst)
Last:=8.75
Change:=-0.19 (-2.12%)
Volume:=105,769

(nyny)
Last:=0.93
Change:=-0.01 (-1.07%)
Volume:=34,177

(nyt)
Last:=8.58
Change:=-0.08 (-0.92%)
Volume:=877,454

(nyx)
Last:=33.59
Change:=-0.01 (-0.03%)
Volume:=1,179,715

(oabc)
Last:=14.66
Change:=+0.03 (+0.21%)
Volume:=10,613

(ob)
Last:=12.74
Change:=-0.22 (-1.70%)
Volume:=142,503

(oclr)
Last:=4.70
Change:=-0.61 (-11.49%)
Volume:=2,353,296

(oeh)
Last:=9.89
Change:=+0.06 (+0.61%)
Volume:=592,172

(ofix)
Last:=42.25
Change:=+1.06 (+2.56%)
Volume:=311,110

(oksb)
Last:=6.20
Change:=-0.16 (-2.52%)
Volume:=425,080

(ompi)
Last:=10.37
Change:=+0.09 (+0.88%)
Volume:=35,917

(onb)
Last:=10.20
Change:=+0.08 (+0.79%)
Volume:=452,594

(onxx)
Last:=33.00
Change:=+0.31 (+0.95%)
Volume:=573,511

(opxt)
Last:=1.88
Change:=-0.07 (-3.57%)
Volume:=1,622,547

(opy)
Last:=25.88
Change:=-0.19 (-0.73%)
Volume:=23,710

(orb)
Last:=17.42
Change:=+0.08 (+0.46%)
Volume:=76,543

(orcc)
Last:=3.56
Change:=+0.02 (+0.57%)
Volume:=77,555

(orcl)
Last:=30.91
Change:=+0.25 (+0.80%)
Volume:=17,286,583

(orly)
Last:=59.78
Change:=+0.24 (+0.40%)
Volume:=1,598,132

(osir)
Last:=7.14
Change:=-0.09 (-1.24%)
Volume:=70,815

(osur)
Last:=9.19
Change:=-0.20 (-2.13%)
Volume:=277,438

(outd)
Last:=6.67
Change:=-0.13 (-1.92%)
Volume:=13,556

(oxm)
Last:=39.18
Change:=+0.84 (+2.19%)
Volume:=254,972

(oxps)
Last:=15.09
Change:=+0.01 (+0.07%)
Volume:=622,275

(oxy)
Last:=98.18
Change:=-1.57 (-1.57%)
Volume:=6,996,157

(oyog)
Last:=101.43
Change:=+1.43 (+1.43%)
Volume:=56,081

(ozrk)
Last:=51.94
Change:=+0.71 (+1.39%)
Volume:=62,707

(pacr)
Last:=5.36
Change:=+0.15 (+2.89%)
Volume:=1,030,544

(pag)
Last:=22.13
Change:=-0.41 (-1.82%)
Volume:=1,077,026

(panl)
Last:=29.90
Change:=+0.19 (+0.64%)
Volume:=1,095,903

(pay)
Last:=39.37
Change:=-0.70 (-1.75%)
Volume:=1,771,379

(payx)
Last:=28.22
Change:=-0.10 (-0.35%)
Volume:=3,834,245

(pbct)
Last:=12.68
Change:=-0.01 (-0.08%)
Volume:=4,746,488

(pbh)
Last:=12.22
Change:=-0.07 (-0.57%)
Volume:=360,753

(pbi)
Last:=21.55
Change:=-0.30 (-1.37%)
Volume:=5,062,619

(pbny)
Last:=7.56
Change:=-0.07 (-0.92%)
Volume:=106,426

(pby)
Last:=10.75
Change:=-0.18 (-1.65%)
Volume:=1,087,214

(pcar)
Last:=42.80
Change:=-0.37 (-0.85%)
Volume:=3,538,554

(pccc)
Last:=7.82
Change:=-0.06 (-0.76%)
Volume:=58,245

(pch)
Last:=33.21
Change:=-0.26 (-0.78%)
Volume:=297,797

(pcln)
Last:=539.30
Change:=+17.01 (+3.26%)
Volume:=786,442

(pcs)
Last:=16.28
Change:=-0.01 (-0.06%)
Volume:=3,188,046

(pdm)
Last:=20.55
Change:=+0.12 (+0.59%)
Volume:=890,363

(peb)
Last:=19.77
Change:=-0.20 (-1.00%)
Volume:=247,809

(peet)
Last:=58.40
Change:=-0.54 (-0.92%)
Volume:=232,437

(pei)
Last:=14.60
Change:=-0.21 (-1.42%)
Volume:=470,362

(petm)
Last:=43.01
Change:=+0.02 (+0.05%)
Volume:=1,511,961

(pfcb)
Last:=32.92
Change:=-0.32 (-0.96%)
Volume:=1,299,883

(pfe)
Last:=19.33
Change:=-0.04 (-0.18%)
Volume:=33,746,204

(pg)
Last:=62.35
Change:=+0.15 (+0.24%)
Volume:=3,189,418

(pgi)
Last:=8.46
Change:=-0.09 (-1.05%)
Volume:=173,258

(pgn)
Last:=46.74
Change:=-0.05 (-0.11%)
Volume:=1,454,210

(pgnx)
Last:=5.46
Change:=-0.22 (-3.87%)
Volume:=126,445

(pgti)
Last:=1.86
Change:=-0.02 (-1.06%)
Volume:=18,675

(phh)
Last:=18.76
Change:=+0.23 (+1.24%)
Volume:=1,571,362

(phiik)
Last:=21.53
Change:=-0.26 (-1.19%)
Volume:=6,746

(phm)
Last:=6.87
Change:=+0.07 (+1.03%)
Volume:=9,659,497

(pike)
Last:=8.79
Change:=+0.14 (+1.62%)
Volume:=46,049

(pke)
Last:=26.16
Change:=-0.32 (-1.21%)
Volume:=38,501

(pki)
Last:=24.46
Change:=0.00 (&plusmn;0.00%)
Volume:=1,124,738

(pl)
Last:=21.26
Change:=0.00 (&plusmn;0.00%)
Volume:=458,401

(plce)
Last:=48.31
Change:=+0.56 (+1.17%)
Volume:=448,383

(plcm)
Last:=27.03
Change:=-0.89 (-3.19%)
Volume:=3,504,652

(plfe)
Last:=11.36
Change:=0.00 (&plusmn;0.00%)
Volume:=46,802

(plpc)
Last:=62.35
Change:=+0.65 (+1.05%)
Volume:=19,322

(pm)
Last:=71.17
Change:=-1.18 (-1.63%)
Volume:=9,134,652

(pnm)
Last:=15.02
Change:=-0.32 (-2.09%)
Volume:=1,136,917

(pnra)
Last:=115.51
Change:=-0.18 (-0.16%)
Volume:=525,390

(pnw)
Last:=42.35
Change:=-0.17 (-0.40%)
Volume:=1,149,513

(pnx)
Last:=2.40
Change:=0.00 (&plusmn;0.00%)
Volume:=379,360

(podd)
Last:=19.68
Change:=-0.09 (-0.46%)
Volume:=409,900

(powi)
Last:=35.48
Change:=-0.16 (-0.45%)
Volume:=116,291

(ppc)
Last:=4.80
Change:=-0.16 (-3.23%)
Volume:=1,686,330

(ppg)
Last:=84.20
Change:=-0.35 (-0.41%)
Volume:=1,251,143

(pq)
Last:=8.13
Change:=+0.05 (+0.62%)
Volume:=765,138

(praa)
Last:=80.95
Change:=+1.28 (+1.61%)
Volume:=198,984

(prgo)
Last:=90.33
Change:=-0.64 (-0.70%)
Volume:=411,657

(prim)
Last:=12.19
Change:=+0.05 (+0.41%)
Volume:=133,975

(prs)
Last:=6.31
Change:=+0.21 (+3.44%)
Volume:=87,385

(prsp)
Last:=41.52
Change:=+0.36 (+0.87%)
Volume:=350,205

(prx)
Last:=32.39
Change:=-0.31 (-0.95%)
Volume:=191,238

(pss)
Last:=11.78
Change:=-0.04 (-0.34%)
Volume:=1,614,392

(pva)
Last:=13.12
Change:=-0.26 (-1.94%)
Volume:=481,812

(pvtb)
Last:=11.78
Change:=-0.06 (-0.51%)
Volume:=780,945

(pzn)
Last:=5.94
Change:=-0.04 (-0.67%)
Volume:=32,588

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.23
Change:=-0.01 (-0.03%)
Volume:=75,278

(qcom)
Last:=55.10
Change:=+0.11 (+0.20%)
Volume:=11,325,752

(qcor)
Last:=31.04
Change:=-0.02 (-0.06%)
Volume:=1,566,485

(qdel)
Last:=14.98
Change:=+0.34 (+2.32%)
Volume:=94,566

(qgen)
Last:=16.95
Change:=-0.05 (-0.29%)
Volume:=3,140,358

(qlty)
Last:=11.49
Change:=+0.08 (+0.70%)
Volume:=86,189

(r)
Last:=56.32
Change:=-0.82 (-1.44%)
Volume:=1,170,015

(rad)
Last:=1.30
Change:=+0.02 (+1.56%)
Volume:=8,313,414

(rah)
Last:=86.50
Change:=-0.02 (-0.02%)
Volume:=306,698

(ras)
Last:=5.56
Change:=0.00 (&plusmn;0.00%)
Volume:=948,534

(rden)
Last:=32.24
Change:=-0.16 (-0.49%)
Volume:=122,786

(recn)
Last:=13.04
Change:=-0.25 (-1.88%)
Volume:=242,429

(reg)
Last:=44.92
Change:=-0.08 (-0.18%)
Volume:=506,505

(ren)
Last:=16.29
Change:=-0.10 (-0.61%)
Volume:=175,781

(rev)
Last:=16.84
Change:=-0.42 (-2.43%)
Volume:=233,250

(revu)
Last:=0.23
Change:=-0.04 (-14.59%)
Volume:=248,972

(rfmd)
Last:=6.74
Change:=+0.12 (+1.81%)
Volume:=7,468,075

(rgr)
Last:=27.32
Change:=-0.57 (-2.04%)
Volume:=352,070

(rhi)
Last:=27.38
Change:=+0.22 (+0.81%)
Volume:=2,515,394

(rigl)
Last:=8.68
Change:=+0.03 (+0.35%)
Volume:=291,711

(rimm)
Last:=25.46
Change:=-0.25 (-0.97%)
Volume:=13,013,481

(rjet)
Last:=4.35
Change:=-0.04 (-0.92%)
Volume:=594,157

(rkt)
Last:=61.46
Change:=+0.01 (+0.02%)
Volume:=670,195

(rli)
Last:=63.15
Change:=-0.97 (-1.51%)
Volume:=131,827

(rloc)
Last:=18.18
Change:=-0.61 (-3.24%)
Volume:=180,199

(rnow)
Last:=33.96
Change:=+0.96 (+2.91%)
Volume:=670,253

(rnr)
Last:=69.59
Change:=-0.52 (-0.74%)
Volume:=377,405

(rnst)
Last:=15.32
Change:=+0.01 (+0.07%)
Volume:=43,205

(roc)
Last:=60.47
Change:=-0.21 (-0.35%)
Volume:=984,359

(rocm)
Last:=8.98
Change:=+0.03 (+0.34%)
Volume:=18,571

(rodm)
Last:=1.53
Change:=0.00 (&plusmn;0.00%)
Volume:=138,043

(roiak)
Last:=1.43
Change:=-0.04 (-2.72%)
Volume:=90,284

(rok)
Last:=71.76
Change:=-1.72 (-2.34%)
Volume:=2,340,090

(rol)
Last:=19.09
Change:=+0.09 (+0.47%)
Volume:=344,547

(roll)
Last:=37.99
Change:=+0.02 (+0.05%)
Volume:=68,225

(rop)
Last:=81.63
Change:=-0.69 (-0.84%)
Volume:=571,841

(rose)
Last:=51.79
Change:=-0.42 (-0.80%)
Volume:=751,637

(rost)
Last:=75.76
Change:=-0.37 (-0.49%)
Volume:=1,323,869

(rt)
Last:=9.09
Change:=+0.02 (+0.22%)
Volume:=1,214,388

(rtec)
Last:=8.59
Change:=-0.63 (-6.83%)
Volume:=451,575

(rtix)
Last:=3.29
Change:=+0.05 (+1.54%)
Volume:=650,345

(rue)
Last:=32.86
Change:=-0.01 (-0.03%)
Volume:=129,222

(rwt)
Last:=14.33
Change:=-0.02 (-0.14%)
Volume:=604,166

(safm)
Last:=46.21
Change:=+2.08 (+4.71%)
Volume:=465,575

(saft)
Last:=40.62
Change:=+0.30 (+0.74%)
Volume:=63,320

(sam)
Last:=90.15
Change:=+0.05 (+0.06%)
Volume:=41,080

(sanm)
Last:=11.39
Change:=+0.08 (+0.71%)
Volume:=927,963

(sbib)
Last:=7.73
Change:=0.00 (&plusmn;0.00%)
Volume:=

(sbsi)
Last:=19.85
Change:=-0.35 (-1.73%)
Volume:=55,030

(sbux)
Last:=40.29
Change:=+0.31 (+0.78%)
Volume:=11,217,182

(scl)
Last:=79.30
Change:=-0.59 (-0.74%)
Volume:=26,017

(scmp)
Last:=4.02
Change:=+0.07 (+1.77%)
Volume:=5,198

(scs)
Last:=9.93
Change:=-0.12 (-1.19%)
Volume:=568,600

(scvl)
Last:=31.61
Change:=+0.21 (+0.67%)
Volume:=40,234

(seb)
Last:=2,615.00
Change:=-31.00 (-1.17%)
Volume:=799

(see)
Last:=21.53
Change:=+0.08 (+0.37%)
Volume:=2,911,797

(sf)
Last:=37.96
Change:=+0.23 (+0.61%)
Volume:=467,958

(sfsf)
Last:=27.00
Change:=-0.13 (-0.48%)
Volume:=1,894,301

(shld)
Last:=69.66
Change:=-0.20 (-0.29%)
Volume:=500,853

(shoo)
Last:=38.12
Change:=-0.41 (-1.06%)
Volume:=503,970

(shw)
Last:=77.17
Change:=-0.04 (-0.05%)
Volume:=1,566,593

(sial)
Last:=67.10
Change:=-0.29 (-0.43%)
Volume:=745,660

(simg)
Last:=5.75
Change:=-0.32 (-5.29%)
Volume:=1,108,696

(siro)
Last:=50.58
Change:=-0.64 (-1.25%)
Volume:=306,319

(sivb)
Last:=61.01
Change:=-0.19 (-0.31%)
Volume:=402,245

(sji)
Last:=50.50
Change:=-0.59 (-1.15%)
Volume:=182,499

(sjm)
Last:=77.92
Change:=-0.59 (-0.75%)
Volume:=580,218

(sjw)
Last:=23.52
Change:=+0.25 (+1.07%)
Volume:=77,009

(slh)
Last:=55.88
Change:=-0.85 (-1.50%)
Volume:=434,956

(slrc)
Last:=23.03
Change:=-0.45 (-1.92%)
Volume:=360,341

(smg)
Last:=50.46
Change:=-0.51 (-1.00%)
Volume:=838,557

(smod)
Last:=8.99
Change:=-0.06 (-0.66%)
Volume:=4,556,286

(smrt)
Last:=9.49
Change:=-0.01 (-0.11%)
Volume:=210,710

(smsi)
Last:=3.56
Change:=+0.14 (+4.09%)
Volume:=354,481

(sndk)
Last:=42.53
Change:=+0.27 (+0.64%)
Volume:=7,920,313

(snh)
Last:=23.94
Change:=+0.15 (+0.63%)
Volume:=1,596,503

(solr)
Last:=13.64
Change:=-0.04 (-0.29%)
Volume:=4,046,060

(sonc)
Last:=10.70
Change:=-0.04 (-0.37%)
Volume:=300,961

(sone)
Last:=9.35
Change:=-0.01 (-0.11%)
Volume:=765,541

(spls)
Last:=16.06
Change:=+0.05 (+0.31%)
Volume:=9,886,053

(spmd)
Last:=3.65
Change:=-0.06 (-1.62%)
Volume:=31,782

(spn)
Last:=41.49
Change:=+0.04 (+0.10%)
Volume:=926,229

(sptn)
Last:=17.66
Change:=+0.20 (+1.15%)
Volume:=164,657

(spw)
Last:=75.24
Change:=-0.12 (-0.16%)
Volume:=445,376

(srcl)
Last:=82.12
Change:=-2.24 (-2.66%)
Volume:=1,078,726

(srdx)
Last:=11.00
Change:=-0.07 (-0.63%)
Volume:=98,018

(sri)
Last:=12.48
Change:=+0.20 (+1.63%)
Volume:=234,803

(srsl)
Last:=8.84
Change:=-0.09 (-1.01%)
Volume:=21,862

(srz)
Last:=8.82
Change:=+0.07 (+0.80%)
Volume:=575,437

(ssp)
Last:=8.62
Change:=+0.04 (+0.47%)
Volume:=172,296

(stba)
Last:=19.04
Change:=+0.30 (+1.60%)
Volume:=234,518

(stfc)
Last:=16.58
Change:=-0.40 (-2.36%)
Volume:=28,745

(sti)
Last:=24.49
Change:=-0.13 (-0.53%)
Volume:=4,751,051

(stnr)
Last:=48.64
Change:=-0.23 (-0.47%)
Volume:=36,031

(stwd)
Last:=19.40
Change:=-0.37 (-1.87%)
Volume:=1,630,748

(stx)
Last:=13.89
Change:=-0.37 (-2.59%)
Volume:=11,212,633

(sui)
Last:=38.27
Change:=-0.13 (-0.34%)
Volume:=131,740

(sumr)
Last:=8.60
Change:=+0.11 (+1.29%)
Volume:=59,347

(supx)
Last:=19.40
Change:=-0.01 (-0.05%)
Volume:=41,883

(swk)
Last:=65.77
Change:=+0.92 (+1.42%)
Volume:=2,224,108

(swm)
Last:=56.11
Change:=-0.58 (-1.02%)
Volume:=83,702

(sxt)
Last:=37.12
Change:=-0.17 (-0.46%)
Volume:=190,009

(syke)
Last:=19.29
Change:=+0.01 (+0.05%)
Volume:=178,587

(symc)
Last:=19.13
Change:=-0.36 (-1.85%)
Volume:=8,279,569

(symm)
Last:=5.69
Change:=-0.01 (-0.18%)
Volume:=102,262

(synm)
Last:=1.34
Change:=-0.07 (-4.96%)
Volume:=1,730,440

(syno)
Last:=16.67
Change:=+0.21 (+1.28%)
Volume:=17,276

(synt)
Last:=54.99
Change:=-0.04 (-0.07%)
Volume:=303,735

(syx)
Last:=16.29
Change:=-0.11 (-0.67%)
Volume:=48,502

(t)
Last:=29.26
Change:=0.00 (&plusmn;0.00%)
Volume:=27,198,069

(tal)
Last:=30.94
Change:=+0.18 (+0.59%)
Volume:=574,277

(tap)
Last:=45.05
Change:=-0.21 (-0.46%)
Volume:=942,813

(tasr)
Last:=4.10
Change:=-0.04 (-0.97%)
Volume:=383,742

(tast)
Last:=9.82
Change:=+0.09 (+0.92%)
Volume:=43,852

(tat)
Last:=1.38
Change:=-0.08 (-5.48%)
Volume:=1,352,479

(tayc)
Last:=7.93
Change:=-0.09 (-1.12%)
Volume:=21,269

(tbnk)
Last:=20.90
Change:=-0.02 (-0.10%)
Volume:=15,789

(tc)
Last:=9.04
Change:=-0.06 (-0.66%)
Volume:=2,318,807

(tcb)
Last:=12.72
Change:=+0.01 (+0.08%)
Volume:=1,290,553

(tco)
Last:=59.90
Change:=+0.27 (+0.45%)
Volume:=500,006

(tcrd)
Last:=12.53
Change:=-0.19 (-1.49%)
Volume:=31,114

(tdy)
Last:=54.23
Change:=+1.86 (+3.55%)
Volume:=349,740

(te)
Last:=18.53
Change:=-0.13 (-0.70%)
Volume:=2,636,586

(tecua)
Last:=10.24
Change:=-0.03 (-0.29%)
Volume:=42,830

(ten)
Last:=39.94
Change:=-1.42 (-3.43%)
Volume:=1,130,044

(ter)
Last:=13.49
Change:=-0.12 (-0.88%)
Volume:=4,110,729

(teva)
Last:=46.75
Change:=+0.21 (+0.45%)
Volume:=3,878,852

(tfx)
Last:=60.23
Change:=-1.01 (-1.65%)
Volume:=288,407

(tg)
Last:=19.06
Change:=+0.16 (+0.85%)
Volume:=55,694

(tgh)
Last:=25.95
Change:=-0.11 (-0.42%)
Volume:=119,528

(tgi)
Last:=53.84
Change:=+3.59 (+7.14%)
Volume:=1,347,288

(thff)
Last:=33.11
Change:=+0.30 (+0.91%)
Volume:=12,826

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=24.73
Change:=-0.18 (-0.72%)
Volume:=371,471

(thrx)
Last:=21.37
Change:=-0.73 (-3.30%)
Volume:=444,134

(tie)
Last:=17.79
Change:=-0.14 (-0.78%)
Volume:=1,937,004

(tif)
Last:=79.59
Change:=+0.17 (+0.21%)
Volume:=1,803,828

(tiny)
Last:=5.12
Change:=+0.02 (+0.39%)
Volume:=94,709

(tisi)
Last:=26.77
Change:=-0.28 (-1.04%)
Volume:=80,604

(tjx)
Last:=55.30
Change:=+0.09 (+0.16%)
Volume:=2,484,763

(tklc)
Last:=7.85
Change:=-0.07 (-0.88%)
Volume:=658,632

(tkr)
Last:=43.67
Change:=-0.37 (-0.84%)
Volume:=1,452,391

(tmp)
Last:=40.40
Change:=+0.40 (+1.00%)
Volume:=21,278

(tnc)
Last:=42.81
Change:=-1.44 (-3.25%)
Volume:=147,306

(tnk)
Last:=8.19
Change:=+0.12 (+1.49%)
Volume:=314,270

(tpgi)
Last:=3.25
Change:=-0.17 (-4.97%)
Volume:=301,056

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.19
Change:=+0.41 (+1.80%)
Volume:=171,459

(trex)
Last:=21.08
Change:=+0.19 (+0.91%)
Volume:=114,868

(trmk)
Last:=21.81
Change:=-0.08 (-0.37%)
Volume:=281,283

(trow)
Last:=56.80
Change:=+0.39 (+0.69%)
Volume:=2,590,698

(trv)
Last:=55.13
Change:=-0.37 (-0.67%)
Volume:=4,644,438

(tsn)
Last:=17.56
Change:=+0.05 (+0.29%)
Volume:=4,433,964

(tsra)
Last:=15.84
Change:=-0.79 (-4.79%)
Volume:=817,844

(ttec)
Last:=19.79
Change:=-0.11 (-0.55%)
Volume:=177,713

(ttek)
Last:=22.02
Change:=0.00 (&plusmn;0.00%)
Volume:=309,213

(tti)
Last:=12.87
Change:=+0.08 (+0.63%)
Volume:=792,913

(tues)
Last:=4.30
Change:=+0.19 (+4.62%)
Volume:=259,335

(tvl)
Last:=4.10
Change:=-0.14 (-3.30%)
Volume:=193,416

(tw)
Last:=61.15
Change:=-1.31 (-2.10%)
Volume:=164,380

(twin)
Last:=37.99
Change:=+0.93 (+2.51%)
Volume:=70,829

(two)
Last:=9.80
Change:=-0.15 (-1.51%)
Volume:=12,892,304

(twx)
Last:=35.16
Change:=-0.60 (-1.68%)
Volume:=8,305,844

(txn)
Last:=29.75
Change:=-0.37 (-1.23%)
Volume:=13,037,518

(txt)
Last:=23.13
Change:=+0.12 (+0.52%)
Volume:=5,392,732

(tyl)
Last:=25.49
Change:=+0.03 (+0.12%)
Volume:=218,263

(ueic)
Last:=23.41
Change:=+0.64 (+2.81%)
Volume:=32,442

(ufcs)
Last:=17.15
Change:=+0.21 (+1.24%)
Volume:=92,759

(ufpi)
Last:=29.47
Change:=+0.22 (+0.75%)
Volume:=83,171

(ufs)
Last:=79.95
Change:=-2.44 (-2.96%)
Volume:=1,499,939

(ugi)
Last:=30.30
Change:=+0.08 (+0.26%)
Volume:=1,077,387

(uhs)
Last:=49.64
Change:=-0.31 (-0.62%)
Volume:=1,780,403

(uil)
Last:=31.93
Change:=-0.29 (-0.90%)
Volume:=330,132

(ulta)
Last:=63.02
Change:=+0.25 (+0.40%)
Volume:=669,101

(ulti)
Last:=54.38
Change:=-0.11 (-0.20%)
Volume:=112,807

(umbf)
Last:=41.50
Change:=+0.33 (+0.80%)
Volume:=110,994

(umh)
Last:=10.68
Change:=-0.22 (-2.02%)
Volume:=20,636

(umpq)
Last:=11.35
Change:=-0.06 (-0.53%)
Volume:=857,141

(unfi)
Last:=41.75
Change:=-0.73 (-1.72%)
Volume:=240,722

(unp)
Last:=102.48
Change:=-0.69 (-0.67%)
Volume:=2,988,078

(untd)
Last:=5.97
Change:=-0.05 (-0.83%)
Volume:=668,470

(upl)
Last:=46.82
Change:=-0.18 (-0.38%)
Volume:=1,286,298

(ups)
Last:=69.23
Change:=+0.09 (+0.12%)
Volume:=3,696,645

(urbn)
Last:=32.56
Change:=-0.04 (-0.12%)
Volume:=2,359,843

(uri)
Last:=23.01
Change:=-0.26 (-1.12%)
Volume:=2,941,136

(urs)
Last:=40.83
Change:=-0.29 (-0.71%)
Volume:=532,567

(usap)
Last:=44.68
Change:=-1.28 (-2.78%)
Volume:=246,446

(usb)
Last:=26.06
Change:=-0.04 (-0.15%)
Volume:=15,234,141

(usph)
Last:=24.08
Change:=+0.35 (+1.47%)
Volume:=24,315

(utek)
Last:=26.37
Change:=-0.27 (-1.01%)
Volume:=329,635

(uti)
Last:=17.30
Change:=-0.52 (-2.92%)
Volume:=108,627

(utr)
Last:=28.17
Change:=+0.25 (+0.90%)
Volume:=157,012

(utx)
Last:=83.05
Change:=-0.69 (-0.83%)
Volume:=3,674,093

(uve)
Last:=4.27
Change:=-0.07 (-1.61%)
Volume:=214,264

(uvv)
Last:=36.72
Change:=-0.05 (-0.14%)
Volume:=164,771

(vcbi)
Last:=6.36
Change:=-0.06 (-0.94%)
Volume:=142,731

(vci)
Last:=26.80
Change:=-0.95 (-3.42%)
Volume:=1,614,121

(vgr)
Last:=17.53
Change:=-0.08 (-0.45%)
Volume:=192,037

(vlccf)
Last:=20.61
Change:=-0.10 (-0.48%)
Volume:=71,373

(vlgea)
Last:=26.88
Change:=-0.63 (-2.29%)
Volume:=7,537

(vmed)
Last:=26.53
Change:=-0.23 (-0.86%)
Volume:=3,490,985

(vnda)
Last:=7.18
Change:=-0.08 (-1.10%)
Volume:=72,567

(vocs)
Last:=28.57
Change:=-0.07 (-0.24%)
Volume:=114,369

(vod)
Last:=28.10
Change:=+1.25 (+4.66%)
Volume:=17,957,622

(volc)
Last:=31.40
Change:=+0.36 (+1.16%)
Volume:=801,379

(vpfg)
Last:=13.02
Change:=+0.32 (+2.52%)
Volume:=309,678

(vphm)
Last:=18.07
Change:=-0.33 (-1.79%)
Volume:=1,095,206

(vrsn)
Last:=31.21
Change:=-0.82 (-2.54%)
Volume:=4,777,436

(vrtx)
Last:=51.86
Change:=+3.88 (+8.09%)
Volume:=4,951,681

(vrx)
Last:=54.92
Change:=-0.49 (-0.88%)
Volume:=2,012,335

(vsec)
Last:=21.05
Change:=-1.00 (-4.54%)
Volume:=18,850

(vz)
Last:=36.09
Change:=-0.12 (-0.33%)
Volume:=8,133,628

(wab)
Last:=64.52
Change:=-0.47 (-0.72%)
Volume:=345,928

(wash)
Last:=22.80
Change:=+0.02 (+0.09%)
Volume:=48,554

(wat)
Last:=87.89
Change:=+0.42 (+0.48%)
Volume:=1,179,831

(wbc)
Last:=63.05
Change:=+0.59 (+0.94%)
Volume:=950,268

(wbsn)
Last:=22.68
Change:=-0.22 (-0.96%)
Volume:=329,760

(wcrx)
Last:=21.02
Change:=-0.17 (-0.80%)
Volume:=1,518,089

(wern)
Last:=23.54
Change:=-0.23 (-0.97%)
Volume:=503,671

(weys)
Last:=23.16
Change:=-0.21 (-0.90%)
Volume:=7,544

(wfd)
Last:=8.10
Change:=-0.07 (-0.86%)
Volume:=32,755

(wfm)
Last:=66.70
Change:=-0.44 (-0.66%)
Volume:=2,066,880

(wgo)
Last:=8.41
Change:=-0.02 (-0.18%)
Volume:=226,073

(win)
Last:=12.21
Change:=-0.05 (-0.41%)
Volume:=4,694,087

(wina)
Last:=45.20
Change:=+0.46 (+1.03%)
Volume:=6,097

(wlk)
Last:=51.75
Change:=+1.75 (+3.50%)
Volume:=757,731

(wll)
Last:=58.60
Change:=+2.84 (+5.09%)
Volume:=5,574,072

(wlt)
Last:=122.57
Change:=-0.74 (-0.60%)
Volume:=1,500,857

(wmt)
Last:=52.85
Change:=-0.14 (-0.26%)
Volume:=9,292,802

(wnr)
Last:=20.32
Change:=+0.21 (+1.04%)
Volume:=3,151,995

(wor)
Last:=20.97
Change:=+0.01 (+0.05%)
Volume:=844,005

(wr)
Last:=25.81
Change:=-0.21 (-0.81%)
Volume:=959,713

(wrc)
Last:=53.30
Change:=+0.09 (+0.17%)
Volume:=1,620,939

(wri)
Last:=25.72
Change:=+0.02 (+0.08%)
Volume:=854,310

(wsbc)
Last:=20.57
Change:=+0.35 (+1.73%)
Volume:=80,180

(wso)
Last:=59.18
Change:=+0.02 (+0.03%)
Volume:=292,027

(wts)
Last:=33.53
Change:=+0.42 (+1.27%)
Volume:=286,606

(wtsla)
Last:=4.91
Change:=+0.10 (+2.09%)
Volume:=1,227,602

(wwon)
Last:=5.67
Change:=-0.09 (-1.56%)
Volume:=5,357

(wynn)
Last:=154.58
Change:=-0.85 (-0.55%)
Volume:=2,132,190

(xco)
Last:=15.91
Change:=-0.36 (-2.21%)
Volume:=2,881,950

(xec)
Last:=88.12
Change:=-0.07 (-0.08%)
Volume:=728,010

(xlnx)
Last:=32.23
Change:=+0.13 (+0.41%)
Volume:=4,649,098

(xnpt)
Last:=7.09
Change:=+0.03 (+0.42%)
Volume:=339,993

(xom)
Last:=81.46
Change:=-1.85 (-2.22%)
Volume:=24,557,560

(xprt)
Last:=0.03
Change:=0.00 (-5.56%)
Volume:=15,700

(xray)
Last:=38.14
Change:=+0.44 (+1.15%)
Volume:=1,519,564

(xrit)
Last:=4.86
Change:=+0.06 (+1.25%)
Volume:=31,906

(xtxi)
Last:=14.60
Change:=+0.11 (+0.76%)
Volume:=796,471

(xxia)
Last:=10.00
Change:=-0.16 (-1.57%)
Volume:=488,655

(yhoo)
Last:=13.11
Change:=-0.39 (-2.89%)
Volume:=60,977,695

(ysi)
Last:=10.65
Change:=-0.01 (-0.09%)
Volume:=727,044

(yum)
Last:=53.31
Change:=+0.91 (+1.74%)
Volume:=1,649,155

(zbra)
Last:=40.00
Change:=-0.21 (-0.52%)
Volume:=187,604

(ziop)
Last:=5.44
Change:=-0.03 (-0.55%)
Volume:=473,112

(zixi)
Last:=3.86
Change:=-0.02 (-0.52%)
Volume:=1,396,145

(zoll)
Last:=69.68
Change:=+14.27 (+25.76%)
Volume:=1,672,012

