(aa)
Updating Change Dn:= -0.09 (-0.61%)
Updating Price:=14.74
Updating Change Up:=null

(aan)
Updating Change Dn:= -0.09 (-0.36%)
Updating Price:=25.21
Updating Change Up:=null

(aapl)
Updating Change Dn:= -1.26 (-0.32%)
Updating Price:=390.56
Updating Change Up:=null

(abat)
Updating Change Dn:=null
Updating Price:=1.34
Updating Change Up:= +0.06 (4.69%)

(abax)
Updating Change Dn:= -4.01 (-14.48%)
Updating Price:=23.71
Updating Change Up:=null

(abbc)
Updating Change Dn:=null
Updating Price:=9.82
Updating Change Up:= +0.03 (0.31%)

(abcb)
Updating Change Dn:=null
Updating Price:=10.14
Updating Change Up:= +0.06 (0.59%)

(abg)
Updating Change Dn:=null
Updating Price:=21.54
Updating Change Up:= +0.14 (0.65%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=16.52
Updating Change Up:= +0.01 (0.06%)

(acas)
Updating Change Dn:= -0.17 (-1.73%)
Updating Price:=9.68
Updating Change Up:=null

(acet)
Updating Change Dn:= -0.02 (-0.33%)
Updating Price:=6.10
Updating Change Up:=null

(aco)
Updating Change Dn:=null
Updating Price:=30.66
Updating Change Up:= +0.05 (0.16%)

(acom)
Updating Change Dn:= -4.57 (-11.37%)
Updating Price:=35.61
Updating Change Up:=null

(actg)
Updating Change Dn:= -0.56 (-1.29%)
Updating Price:=42.90
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:= -0.31 (-1.11%)
Updating Price:=27.71
Updating Change Up:=null

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:= -0.29 (-0.56%)
Updating Price:=51.49
Updating Change Up:=null

(adpi)
Updating Change Dn:=null
Updating Price:=11.63
Updating Change Up:= +0.03 (0.26%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=34.41
Updating Change Up:= +0.07 (0.20%)

(adtn)
Updating Change Dn:= -0.70 (-2.07%)
Updating Price:=33.08
Updating Change Up:=null

(aec)
Updating Change Dn:=null
Updating Price:=18.16
Updating Change Up:= +0.20 (1.11%)

(aeis)
Updating Change Dn:= -0.27 (-2.48%)
Updating Price:=10.61
Updating Change Up:=null

(aet)
Updating Change Dn:= -0.52 (-1.24%)
Updating Price:=41.47
Updating Change Up:=null

(afce)
Updating Change Dn:=null
Updating Price:=15.44
Updating Change Up:= +0.07 (0.46%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=47.42
Updating Change Up:= +1.07 (2.31%)

(agx)
Updating Change Dn:=null
Updating Price:=10.38
Updating Change Up:= +0.21 (2.06%)

(agys)
Updating Change Dn:=null
Updating Price:=9.59
Updating Change Up:= +0.24 (2.57%)

(ahc)
Updating Change Dn:= -0.32 (-4.77%)
Updating Price:=6.39
Updating Change Up:=null

(aht)
Updating Change Dn:= -0.41 (-3.63%)
Updating Price:=10.87
Updating Change Up:=null

(aig)
Updating Change Dn:= -0.23 (-0.80%)
Updating Price:=28.71
Updating Change Up:=null

(airm)
Updating Change Dn:= -1.71 (-2.38%)
Updating Price:=70.08
Updating Change Up:=null

(ajg)
Updating Change Dn:=null
Updating Price:=28.14
Updating Change Up:= +0.02 (0.07%)

(akam)
Updating Change Dn:=null
Updating Price:=24.22
Updating Change Up:= +0.38 (1.59%)

(alb)
Updating Change Dn:= -0.82 (-1.22%)
Updating Price:=66.60
Updating Change Up:=null

(alc)
Updating Change Dn:=null
Updating Price:=15.66
Updating Change Up:= +0.33 (2.15%)

(ale)
Updating Change Dn:= -0.39 (-0.96%)
Updating Price:=40.26
Updating Change Up:=null

(alex)
Updating Change Dn:=null
Updating Price:=48.22
Updating Change Up:= +0.10 (0.21%)

(alnc)
Updating Change Dn:= -0.07 (-0.22%)
Updating Price:=32.16
Updating Change Up:=null

(alth)
Updating Change Dn:= -0.01 (-0.53%)
Updating Price:=1.87
Updating Change Up:=null

(altr)
Updating Change Dn:=null
Updating Price:=40.91
Updating Change Up:= +0.28 (0.69%)

(alxa)
Updating Change Dn:=null
Updating Price:=1.54
Updating Change Up:= +0.01 (0.65%)

(alxn)
Updating Change Dn:=null
Updating Price:=56.85
Updating Change Up:= +0.36 (0.64%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.16 (-1.28%)
Updating Price:=12.32
Updating Change Up:=null

(amg)
Updating Change Dn:=null
Updating Price:=104.34
Updating Change Up:= +0.48 (0.46%)

(amgn)
Updating Change Dn:=null
Updating Price:=54.69
Updating Change Up:= +1.26 (2.36%)

(amn)
Updating Change Dn:= -0.04 (-0.05%)
Updating Price:=85.09
Updating Change Up:=null

(amp)
Updating Change Dn:=null
Updating Price:=54.10
Updating Change Up:= +0.32 (0.59%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.16 (-0.63%)
Updating Price:=25.39
Updating Change Up:=null

(amt)
Updating Change Dn:= -0.07 (-0.13%)
Updating Price:=52.53
Updating Change Up:=null

(amzn)
Updating Change Dn:= -1.28 (-0.57%)
Updating Price:=222.62
Updating Change Up:=null

(anf)
Updating Change Dn:= -0.23 (-0.31%)
Updating Price:=73.07
Updating Change Up:=null

(ango)
Updating Change Dn:= -0.19 (-1.35%)
Updating Price:=13.83
Updating Change Up:=null

(anr)
Updating Change Dn:= -0.41 (-0.95%)
Updating Price:=42.71
Updating Change Up:=null

(anth)
Updating Change Dn:= -0.01 (-0.12%)
Updating Price:=7.99
Updating Change Up:=null

(anv)
Updating Change Dn:= -0.22 (-0.57%)
Updating Price:=38.13
Updating Change Up:=null

(aoi)
Updating Change Dn:= -0.04 (-1.20%)
Updating Price:=3.29
Updating Change Up:=null

(aon)
Updating Change Dn:= -1.40 (-2.83%)
Updating Price:=47.99
Updating Change Up:=null

(apac)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.43
Updating Change Up:=null

(apd)
Updating Change Dn:= -0.33 (-0.37%)
Updating Price:=88.73
Updating Change Up:=null

(apkt)
Updating Change Dn:=null
Updating Price:=58.92
Updating Change Up:= +0.48 (0.82%)

(apol)
Updating Change Dn:=null
Updating Price:=50.86
Updating Change Up:= +0.02 (0.04%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:= -0.07 (-1.00%)
Updating Price:=6.92
Updating Change Up:=null

(arb)
Updating Change Dn:= -0.72 (-1.81%)
Updating Price:=39.14
Updating Change Up:=null

(are)
Updating Change Dn:= -0.06 (-0.07%)
Updating Price:=81.99
Updating Change Up:=null

(ari)
Updating Change Dn:= -0.28 (-1.77%)
Updating Price:=15.56
Updating Change Up:=null

(aria)
Updating Change Dn:=null
Updating Price:=11.91
Updating Change Up:= +0.02 (0.17%)

(aro)
Updating Change Dn:= -0.39 (-2.26%)
Updating Price:=16.86
Updating Change Up:=null

(arow)
Updating Change Dn:=null
Updating Price:=24.00
Updating Change Up:= +0.12 (0.50%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=34.72
Updating Change Up:= +0.03 (0.09%)

(asca)
Updating Change Dn:=null
Updating Price:=22.21
Updating Change Up:= +0.10 (0.45%)

(asfi)
Updating Change Dn:= -0.20 (-2.51%)
Updating Price:=7.77
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.41 (1.67%)

(atni)
Updating Change Dn:=null
Updating Price:=37.77
Updating Change Up:= +0.08 (0.21%)

(atpg)
Updating Change Dn:= -0.24 (-1.63%)
Updating Price:=14.49
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.03 (-0.60%)
Updating Price:=4.99
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:= -0.02 (-0.17%)
Updating Price:=11.85
Updating Change Up:=null

(auxl)
Updating Change Dn:= -0.10 (-0.53%)
Updating Price:=18.75
Updating Change Up:=null

(avid)
Updating Change Dn:=null
Updating Price:=13.09
Updating Change Up:= +0.10 (0.73%)

(avnw)
Updating Change Dn:= -0.15 (-3.72%)
Updating Price:=3.88
Updating Change Up:=null

(avx)
Updating Change Dn:= -0.02 (-0.14%)
Updating Price:=13.93
Updating Change Up:=null

(avy)
Updating Change Dn:=null
Updating Price:=31.55
Updating Change Up:= +0.01 (0.03%)

(awi)
Updating Change Dn:= -0.27 (-0.68%)
Updating Price:=39.51
Updating Change Up:=null

(awr)
Updating Change Dn:=null
Updating Price:=34.18
Updating Change Up:= +0.30 (0.89%)

(axl)
Updating Change Dn:=null
Updating Price:=11.47
Updating Change Up:= +0.93 (8.82%)

(axp)
Updating Change Dn:= -0.49 (-0.97%)
Updating Price:=50.06
Updating Change Up:=null

(axs)
Updating Change Dn:=null
Updating Price:=31.86
Updating Change Up:= +0.02 (0.06%)

(azo)
Updating Change Dn:= -0.33 (-0.12%)
Updating Price:=285.51
Updating Change Up:=null

(ba)
Updating Change Dn:= -0.17 (-0.24%)
Updating Price:=70.49
Updating Change Up:=null

(bac)
Updating Change Dn:= -0.05 (-0.51%)
Updating Price:=9.74
Updating Change Up:=null

(bamm)
Updating Change Dn:= -0.04 (-1.12%)
Updating Price:=3.10
Updating Change Up:=null

(bbbb)
Updating Change Dn:= -0.16 (-0.37%)
Updating Price:=43.56
Updating Change Up:=null

(bbby)
Updating Change Dn:=null
Updating Price:=58.51
Updating Change Up:= +0.80 (1.39%)

(bbg)
Updating Change Dn:=null
Updating Price:=49.80
Updating Change Up:= +0.14 (0.28%)

(bbgi)
Updating Change Dn:=null
Updating Price:=4.05
Updating Change Up:= +0.00 (0.00%)

(bbw)
Updating Change Dn:=null
Updating Price:=6.20
Updating Change Up:= +0.08 (1.31%)

(bc)
Updating Change Dn:= -0.15 (-0.68%)
Updating Price:=21.83
Updating Change Up:=null

(bcrx)
Updating Change Dn:= -0.10 (-2.84%)
Updating Price:=3.42
Updating Change Up:=null

(bcsi)
Updating Change Dn:= -0.30 (-1.47%)
Updating Price:=20.15
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.18 (-0.86%)
Updating Price:=20.80
Updating Change Up:=null

(beat)
Updating Change Dn:=null
Updating Price:=5.03
Updating Change Up:= 0.00 (0.00%)

(beav)
Updating Change Dn:= -0.25 (-0.62%)
Updating Price:=39.80
Updating Change Up:=null

(belfb)
Updating Change Dn:= -0.30 (-1.56%)
Updating Price:=18.93
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:= -0.49 (-1.23%)
Updating Price:=39.41
Updating Change Up:=null

(bgcp)
Updating Change Dn:=null
Updating Price:=8.20
Updating Change Up:= +0.04 (0.49%)

(bgs)
Updating Change Dn:= -0.05 (-0.27%)
Updating Price:=18.80
Updating Change Up:=null

(bh)
Updating Change Dn:=null
Updating Price:=372.60
Updating Change Up:= +10.40 (2.87%)

(bidu)
Updating Change Dn:= -1.09 (-0.69%)
Updating Price:=157.25
Updating Change Up:=null

(biib)
Updating Change Dn:= -0.30 (-0.29%)
Updating Price:=101.85
Updating Change Up:=null

(bio)
Updating Change Dn:=null
Updating Price:=109.13
Updating Change Up:= +0.60 (0.55%)

(bj)
Updating Change Dn:=null
Updating Price:=50.35
Updating Change Up:= 0.00 (0.00%)

(bkmu)
Updating Change Dn:=null
Updating Price:=3.71
Updating Change Up:= +0.07 (1.92%)

(bldr)
Updating Change Dn:= -0.19 (-7.63%)
Updating Price:=2.30
Updating Change Up:=null

(blk)
Updating Change Dn:=null
Updating Price:=178.55
Updating Change Up:= +3.48 (1.99%)

(bll)
Updating Change Dn:=null
Updating Price:=38.80
Updating Change Up:= +0.22 (0.57%)

(bmc)
Updating Change Dn:= -1.38 (-3.09%)
Updating Price:=43.23
Updating Change Up:=null

(bmi)
Updating Change Dn:=null
Updating Price:=36.51
Updating Change Up:= +0.07 (0.19%)

(bmrn)
Updating Change Dn:=null
Updating Price:=31.23
Updating Change Up:= +1.94 (6.62%)

(bmtc)
Updating Change Dn:=null
Updating Price:=20.13
Updating Change Up:= +0.14 (0.70%)

(bokf)
Updating Change Dn:=null
Updating Price:=54.48
Updating Change Up:= +0.51 (0.94%)

(boom)
Updating Change Dn:= -0.24 (-1.12%)
Updating Price:=21.18
Updating Change Up:=null

(bpop)
Updating Change Dn:=null
Updating Price:=2.40
Updating Change Up:= +0.12 (5.26%)

(brc)
Updating Change Dn:= -0.24 (-0.80%)
Updating Price:=29.61
Updating Change Up:=null

(brcm)
Updating Change Dn:=null
Updating Price:=37.08
Updating Change Up:= +0.24 (0.65%)

(bre)
Updating Change Dn:=null
Updating Price:=52.49
Updating Change Up:= +0.30 (0.57%)

(brli)
Updating Change Dn:=null
Updating Price:=19.94
Updating Change Up:= +0.10 (0.50%)

(brs)
Updating Change Dn:= -0.84 (-1.70%)
Updating Price:=48.47
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.52
Updating Change Up:= +0.20 (1.77%)

(bstc)
Updating Change Dn:=null
Updating Price:=22.09
Updating Change Up:= +0.47 (2.17%)

(btn)
Updating Change Dn:= -0.11 (-2.77%)
Updating Price:=3.86
Updating Change Up:=null

(buse)
Updating Change Dn:= -0.05 (-0.95%)
Updating Price:=5.19
Updating Change Up:=null

(bxg)
Updating Change Dn:=null
Updating Price:=2.59
Updating Change Up:= 0.00 (0.00%)

(bxs)
Updating Change Dn:= -0.13 (-0.95%)
Updating Price:=13.55
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.64 (-1.60%)
Updating Price:=39.43
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.22 (-3.06%)
Updating Price:=6.96
Updating Change Up:=null

(c)
Updating Change Dn:=null
Updating Price:=38.39
Updating Change Up:= +0.21 (0.55%)

(ca)
Updating Change Dn:= -0.03 (-0.13%)
Updating Price:=22.29
Updating Change Up:=null

(cag)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=25.62
Updating Change Up:=null

(cah)
Updating Change Dn:=null
Updating Price:=43.76
Updating Change Up:= +0.34 (0.78%)

(cake)
Updating Change Dn:= -0.22 (-0.76%)
Updating Price:=28.81
Updating Change Up:=null

(cap)
Updating Change Dn:= -0.12 (-0.68%)
Updating Price:=17.55
Updating Change Up:=null

(cas)
Updating Change Dn:=null
Updating Price:=17.32
Updating Change Up:= +0.01 (0.06%)

(casc)
Updating Change Dn:=null
Updating Price:=49.87
Updating Change Up:= +0.31 (0.63%)

(cat)
Updating Change Dn:= -0.82 (-0.82%)
Updating Price:=98.82
Updating Change Up:=null

(caty)
Updating Change Dn:=null
Updating Price:=13.88
Updating Change Up:= +0.04 (0.29%)

(cavm)
Updating Change Dn:=null
Updating Price:=34.49
Updating Change Up:= +0.07 (0.20%)

(cb)
Updating Change Dn:= -0.75 (-1.19%)
Updating Price:=62.47
Updating Change Up:=null

(cbb)
Updating Change Dn:= -0.01 (-0.29%)
Updating Price:=3.47
Updating Change Up:=null

(cbg)
Updating Change Dn:=null
Updating Price:=21.80
Updating Change Up:= +0.75 (3.56%)

(cbr)
Updating Change Dn:=null
Updating Price:=5.02
Updating Change Up:= +0.03 (0.60%)

(cbu)
Updating Change Dn:=null
Updating Price:=25.16
Updating Change Up:= +0.60 (2.44%)

(ccbg)
Updating Change Dn:=null
Updating Price:=10.34
Updating Change Up:= +0.08 (0.78%)

(ccc)
Updating Change Dn:= -0.22 (-1.46%)
Updating Price:=14.89
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.19 (-0.67%)
Updating Price:=28.12
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -0.41 (-1.05%)
Updating Price:=38.64
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=13.58
Updating Change Up:= +0.06 (0.44%)

(ccoi)
Updating Change Dn:= -0.22 (-1.44%)
Updating Price:=15.09
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:=null
Updating Price:=38.71
Updating Change Up:= +0.03 (0.08%)

(ceco)
Updating Change Dn:=null
Updating Price:=22.70
Updating Change Up:= +0.13 (0.58%)

(celg)
Updating Change Dn:= -0.66 (-1.10%)
Updating Price:=59.30
Updating Change Up:=null

(ceph)
Updating Change Dn:= -0.07 (-0.09%)
Updating Price:=80.02
Updating Change Up:=null

(cern)
Updating Change Dn:=null
Updating Price:=66.48
Updating Change Up:= +4.46 (7.19%)

(cers)
Updating Change Dn:= -0.06 (-2.12%)
Updating Price:=2.77
Updating Change Up:=null

(cffn)
Updating Change Dn:= -0.08 (-0.69%)
Updating Price:=11.44
Updating Change Up:=null

(cfnb)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.10
Updating Change Up:=null

(cfnl)
Updating Change Dn:= -0.16 (-1.47%)
Updating Price:=10.73
Updating Change Up:=null

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=51.70
Updating Change Up:= +0.19 (0.37%)

(chdx)
Updating Change Dn:= -0.15 (-1.30%)
Updating Price:=11.42
Updating Change Up:=null

(chg)
Updating Change Dn:= -0.37 (-0.72%)
Updating Price:=51.04
Updating Change Up:=null

(chh)
Updating Change Dn:= -0.20 (-0.65%)
Updating Price:=30.50
Updating Change Up:=null

(chkp)
Updating Change Dn:= -0.32 (-0.55%)
Updating Price:=57.64
Updating Change Up:=null

(chrs)
Updating Change Dn:= -0.09 (-2.14%)
Updating Price:=4.12
Updating Change Up:=null

(chrw)
Updating Change Dn:= -0.39 (-0.54%)
Updating Price:=72.32
Updating Change Up:=null

(chs)
Updating Change Dn:= -0.12 (-0.76%)
Updating Price:=15.10
Updating Change Up:=null

(chsp)
Updating Change Dn:= -0.27 (-1.61%)
Updating Price:=16.48
Updating Change Up:=null

(cix)
Updating Change Dn:=null
Updating Price:=14.64
Updating Change Up:= +0.09 (0.62%)

(ckh)
Updating Change Dn:= -1.47 (-1.44%)
Updating Price:=100.44
Updating Change Up:=null

(ckp)
Updating Change Dn:= -0.31 (-1.94%)
Updating Price:=15.70
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=44.08
Updating Change Up:= +0.23 (0.53%)

(cldt)
Updating Change Dn:=null
Updating Price:=15.55
Updating Change Up:= +0.02 (0.13%)

(clh)
Updating Change Dn:= -0.25 (-0.47%)
Updating Price:=52.77
Updating Change Up:=null

(clne)
Updating Change Dn:=null
Updating Price:=16.00
Updating Change Up:= +0.01 (0.06%)

(clny)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.62
Updating Change Up:=null

(clp)
Updating Change Dn:=null
Updating Price:=21.54
Updating Change Up:= +0.24 (1.13%)

(clr)
Updating Change Dn:=null
Updating Price:=68.57
Updating Change Up:= +0.44 (0.65%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.62 (-0.81%)
Updating Price:=75.64
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.14 (-0.58%)
Updating Price:=24.03
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.52
Updating Change Up:= +0.03 (0.86%)

(cmn)
Updating Change Dn:= -0.24 (-0.95%)
Updating Price:=24.93
Updating Change Up:=null

(cmo)
Updating Change Dn:= -0.36 (-2.77%)
Updating Price:=12.65
Updating Change Up:=null

(cmp)
Updating Change Dn:= -4.33 (-5.21%)
Updating Price:=78.70
Updating Change Up:=null

(cmtl)
Updating Change Dn:= -0.70 (-2.53%)
Updating Price:=26.94
Updating Change Up:=null

(cnbka)
Updating Change Dn:= -0.28 (-1.04%)
Updating Price:=26.76
Updating Change Up:=null

(cnc)
Updating Change Dn:= -2.36 (-6.71%)
Updating Price:=32.79
Updating Change Up:=null

(cnk)
Updating Change Dn:= -0.05 (-0.26%)
Updating Price:=19.49
Updating Change Up:=null

(cnsl)
Updating Change Dn:= -0.17 (-0.93%)
Updating Price:=18.04
Updating Change Up:=null

(cog)
Updating Change Dn:= -1.67 (-2.20%)
Updating Price:=74.16
Updating Change Up:=null

(colb)
Updating Change Dn:=null
Updating Price:=17.61
Updating Change Up:= +0.06 (0.34%)

(comv)
Updating Change Dn:=null
Updating Price:=3.19
Updating Change Up:= +0.08 (2.57%)

(coo)
Updating Change Dn:=null
Updating Price:=76.55
Updating Change Up:= +0.07 (0.09%)

(cost)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.28
Updating Change Up:=null

(cov)
Updating Change Dn:=null
Updating Price:=50.80
Updating Change Up:= +0.08 (0.16%)

(cown)
Updating Change Dn:= -0.10 (-2.46%)
Updating Price:=3.96
Updating Change Up:=null

(cpa)
Updating Change Dn:= -0.40 (-0.61%)
Updating Price:=65.63
Updating Change Up:=null

(cpe)
Updating Change Dn:= -0.08 (-1.14%)
Updating Price:=6.97
Updating Change Up:=null

(cpn)
Updating Change Dn:= -0.65 (-3.85%)
Updating Price:=16.23
Updating Change Up:=null

(cprt)
Updating Change Dn:= -0.32 (-0.73%)
Updating Price:=43.46
Updating Change Up:=null

(cpst)
Updating Change Dn:= -0.04 (-2.69%)
Updating Price:=1.45
Updating Change Up:=null

(cpy)
Updating Change Dn:= -0.08 (-0.71%)
Updating Price:=11.14
Updating Change Up:=null

(cr)
Updating Change Dn:=null
Updating Price:=46.32
Updating Change Up:= +0.05 (0.11%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.75 (-2.72%)
Updating Price:=26.85
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=32.42
Updating Change Up:= +0.42 (1.31%)

(cree)
Updating Change Dn:=null
Updating Price:=32.89
Updating Change Up:= +0.30 (0.92%)

(crmt)
Updating Change Dn:= -0.15 (-0.44%)
Updating Price:=33.70
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:= -0.61 (-6.03%)
Updating Price:=9.50
Updating Change Up:=null

(crs)
Updating Change Dn:=null
Updating Price:=57.42
Updating Change Up:= +0.90 (1.59%)

(csco)
Updating Change Dn:= -0.03 (-0.19%)
Updating Price:=15.98
Updating Change Up:=null

(csgp)
Updating Change Dn:=null
Updating Price:=58.80
Updating Change Up:= +0.14 (0.24%)

(cstr)
Updating Change Dn:= -2.43 (-4.73%)
Updating Price:=48.90
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.11 (-1.24%)
Updating Price:=8.79
Updating Change Up:=null

(cswc)
Updating Change Dn:= -0.18 (-0.19%)
Updating Price:=94.50
Updating Change Up:=null

(ctas)
Updating Change Dn:= -0.05 (-0.15%)
Updating Price:=32.58
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=12.86
Updating Change Up:= +0.31 (2.47%)

(ctl)
Updating Change Dn:= -0.13 (-0.35%)
Updating Price:=37.11
Updating Change Up:=null

(ctrp)
Updating Change Dn:=null
Updating Price:=46.08
Updating Change Up:= +0.10 (0.22%)

(ctsh)
Updating Change Dn:=null
Updating Price:=69.89
Updating Change Up:= +0.12 (0.17%)

(ctxs)
Updating Change Dn:= -0.74 (-1.02%)
Updating Price:=72.08
Updating Change Up:=null

(cvo)
Updating Change Dn:= -0.10 (-1.70%)
Updating Price:=5.79
Updating Change Up:=null

(cvx)
Updating Change Dn:= -1.00 (-0.95%)
Updating Price:=104.03
Updating Change Up:=null

(cxs)
Updating Change Dn:= -0.17 (-1.59%)
Updating Price:=10.52
Updating Change Up:=null

(cyh)
Updating Change Dn:=null
Updating Price:=25.83
Updating Change Up:= +0.96 (3.86%)

(cyn)
Updating Change Dn:= -0.05 (-0.09%)
Updating Price:=53.66
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.26
Updating Change Up:= +0.03 (2.44%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.43
Updating Change Up:= +0.01 (2.38%)

(dakt)
Updating Change Dn:=null
Updating Price:=9.94
Updating Change Up:= +0.02 (0.20%)

(dal)
Updating Change Dn:=null
Updating Price:=7.89
Updating Change Up:= +0.26 (3.41%)

(dar)
Updating Change Dn:= -0.06 (-0.35%)
Updating Price:=16.87
Updating Change Up:=null

(dbd)
Updating Change Dn:= -0.31 (-1.01%)
Updating Price:=30.23
Updating Change Up:=null

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:= -0.86 (-1.64%)
Updating Price:=51.44
Updating Change Up:=null

(ddic)
Updating Change Dn:= -0.59 (-6.69%)
Updating Price:=8.23
Updating Change Up:=null

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.83 (-1.04%)
Updating Price:=78.56
Updating Change Up:=null

(deck)
Updating Change Dn:=null
Updating Price:=99.25
Updating Change Up:= +6.65 (7.18%)

(dei)
Updating Change Dn:=null
Updating Price:=20.00
Updating Change Up:= +0.10 (0.53%)

(dell)
Updating Change Dn:= -0.31 (-1.87%)
Updating Price:=16.25
Updating Change Up:=null

(dest)
Updating Change Dn:= -0.26 (-1.56%)
Updating Price:=16.43
Updating Change Up:=null

(dfz)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= +0.04 (0.35%)

(dgi)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=26.12
Updating Change Up:=null

(dhil)
Updating Change Dn:= -0.19 (-0.24%)
Updating Price:=77.56
Updating Change Up:=null

(dhr)
Updating Change Dn:=null
Updating Price:=49.11
Updating Change Up:= +0.26 (0.53%)

(dis)
Updating Change Dn:= -0.80 (-2.03%)
Updating Price:=38.60
Updating Change Up:=null

(dk)
Updating Change Dn:=null
Updating Price:=16.60
Updating Change Up:= +0.26 (1.59%)

(dlb)
Updating Change Dn:= -0.81 (-1.88%)
Updating Price:=42.36
Updating Change Up:=null

(dllr)
Updating Change Dn:=null
Updating Price:=21.62
Updating Change Up:= +0.16 (0.75%)

(dltr)
Updating Change Dn:= -0.27 (-0.41%)
Updating Price:=66.24
Updating Change Up:=null

(dm)
Updating Change Dn:= -0.12 (-1.49%)
Updating Price:=7.92
Updating Change Up:=null

(dmrc)
Updating Change Dn:= -0.38 (-0.95%)
Updating Price:=39.66
Updating Change Up:=null

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:= -0.10 (-0.27%)
Updating Price:=36.93
Updating Change Up:=null

(dnr)
Updating Change Dn:= -0.24 (-1.23%)
Updating Price:=19.31
Updating Change Up:=null

(drc)
Updating Change Dn:=null
Updating Price:=53.39
Updating Change Up:= +0.09 (0.17%)

(dri)
Updating Change Dn:=null
Updating Price:=50.81
Updating Change Up:= +0.16 (0.32%)

(driv)
Updating Change Dn:= -4.69 (-15.52%)
Updating Price:=25.53
Updating Change Up:=null

(drl)
Updating Change Dn:= -0.07 (-3.83%)
Updating Price:=1.76
Updating Change Up:=null

(dtsi)
Updating Change Dn:= -0.68 (-1.93%)
Updating Price:=34.63
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.58 (-1.13%)
Updating Price:=50.70
Updating Change Up:=null

(dva)
Updating Change Dn:=null
Updating Price:=83.55
Updating Change Up:= +0.49 (0.59%)

(dvn)
Updating Change Dn:= -1.26 (-1.58%)
Updating Price:=78.71
Updating Change Up:=null

(dvox)
Updating Change Dn:= -0.21 (-3.09%)
Updating Price:=6.58
Updating Change Up:=null

(dw)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=21.30
Updating Change Up:=null

(dwa)
Updating Change Dn:=null
Updating Price:=21.85
Updating Change Up:= +0.35 (1.63%)

(dxpe)
Updating Change Dn:=null
Updating Price:=27.21
Updating Change Up:= +0.31 (1.15%)

(dy)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.05
Updating Change Up:=null

(dyn)
Updating Change Dn:= -0.18 (-3.05%)
Updating Price:=5.73
Updating Change Up:=null

(ebay)
Updating Change Dn:= -0.60 (-1.80%)
Updating Price:=32.75
Updating Change Up:=null

(ebsb)
Updating Change Dn:=null
Updating Price:=13.69
Updating Change Up:= +0.10 (0.74%)

(ecpg)
Updating Change Dn:= -0.06 (-0.22%)
Updating Price:=27.37
Updating Change Up:=null

(edr)
Updating Change Dn:= -0.03 (-0.34%)
Updating Price:=8.79
Updating Change Up:=null

(eeft)
Updating Change Dn:=null
Updating Price:=17.17
Updating Change Up:= +0.11 (0.65%)

(egn)
Updating Change Dn:= -0.94 (-1.57%)
Updating Price:=58.81
Updating Change Up:=null

(egov)
Updating Change Dn:= -0.02 (-0.16%)
Updating Price:=12.78
Updating Change Up:=null

(egy)
Updating Change Dn:= -0.13 (-1.91%)
Updating Price:=6.67
Updating Change Up:=null

(ek)
Updating Change Dn:= -0.11 (-4.37%)
Updating Price:=2.41
Updating Change Up:=null

(elos)
Updating Change Dn:= -0.03 (-0.25%)
Updating Price:=12.10
Updating Change Up:=null

(els)
Updating Change Dn:=null
Updating Price:=65.16
Updating Change Up:= +0.51 (0.79%)

(endp)
Updating Change Dn:= -0.17 (-0.45%)
Updating Price:=37.27
Updating Change Up:=null

(enh)
Updating Change Dn:= -0.44 (-1.07%)
Updating Price:=40.75
Updating Change Up:=null

(enoc)
Updating Change Dn:= -0.03 (-0.18%)
Updating Price:=16.74
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.29 (-0.90%)
Updating Price:=31.99
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.16 (-0.77%)
Updating Price:=20.55
Updating Change Up:=null

(epax)
Updating Change Dn:=null
Updating Price:=8.52
Updating Change Up:= +0.11 (1.31%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.10 (-0.58%)
Updating Price:=17.03
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.19 (-2.53%)
Updating Price:=7.33
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.40
Updating Change Up:= +0.06 (0.31%)

(erie)
Updating Change Dn:=null
Updating Price:=73.72
Updating Change Up:= +0.24 (0.33%)

(erts)
Updating Change Dn:= -0.30 (-1.33%)
Updating Price:=22.26
Updating Change Up:=null

(ese)
Updating Change Dn:= -0.30 (-0.86%)
Updating Price:=34.68
Updating Change Up:=null

(esgr)
Updating Change Dn:= -0.29 (-0.27%)
Updating Price:=105.92
Updating Change Up:=null

(esl)
Updating Change Dn:=null
Updating Price:=76.42
Updating Change Up:= +1.58 (2.11%)

(esrx)
Updating Change Dn:=null
Updating Price:=54.21
Updating Change Up:= +0.05 (0.09%)

(ess)
Updating Change Dn:=null
Updating Price:=140.36
Updating Change Up:= +2.00 (1.45%)

(etm)
Updating Change Dn:= -0.17 (-2.10%)
Updating Price:=7.94
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.89 (-3.04%)
Updating Price:=28.43
Updating Change Up:=null

(exas)
Updating Change Dn:=null
Updating Price:=8.55
Updating Change Up:= +0.03 (0.35%)

(exbd)
Updating Change Dn:= -0.33 (-0.81%)
Updating Price:=40.67
Updating Change Up:=null

(exls)
Updating Change Dn:=null
Updating Price:=23.31
Updating Change Up:= +0.14 (0.60%)

(exp)
Updating Change Dn:=null
Updating Price:=24.85
Updating Change Up:= +0.45 (1.84%)

(expd)
Updating Change Dn:= -0.30 (-0.62%)
Updating Price:=47.72
Updating Change Up:=null

(expe)
Updating Change Dn:=null
Updating Price:=31.67
Updating Change Up:= +2.68 (9.24%)

(exxi)
Updating Change Dn:= -0.22 (-0.67%)
Updating Price:=32.82
Updating Change Up:=null

(fast)
Updating Change Dn:= -0.22 (-0.65%)
Updating Price:=33.64
Updating Change Up:=null

(fbn)
Updating Change Dn:=null
Updating Price:=4.03
Updating Change Up:= +0.02 (0.50%)

(fbnc)
Updating Change Dn:= -0.15 (-1.50%)
Updating Price:=9.85
Updating Change Up:=null

(fbp)
Updating Change Dn:=null
Updating Price:=4.42
Updating Change Up:= +0.03 (0.68%)

(fcel)
Updating Change Dn:= -0.02 (-1.47%)
Updating Price:=1.34
Updating Change Up:=null

(fcnca)
Updating Change Dn:=null
Updating Price:=180.24
Updating Change Up:= +0.12 (0.07%)

(fcs)
Updating Change Dn:= -0.31 (-2.02%)
Updating Price:=15.00
Updating Change Up:=null

(fcx)
Updating Change Dn:= -1.08 (-2.00%)
Updating Price:=52.96
Updating Change Up:=null

(fdx)
Updating Change Dn:= -0.98 (-1.11%)
Updating Price:=86.88
Updating Change Up:=null

(feic)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=33.04
Updating Change Up:=null

(ffic)
Updating Change Dn:= -0.18 (-1.44%)
Updating Price:=12.33
Updating Change Up:=null

(ffiv)
Updating Change Dn:= -0.75 (-0.80%)
Updating Price:=93.51
Updating Change Up:=null

(fisv)
Updating Change Dn:= -1.10 (-1.79%)
Updating Price:=60.30
Updating Change Up:=null

(flex)
Updating Change Dn:= -0.02 (-0.31%)
Updating Price:=6.44
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.08 (-0.29%)
Updating Price:=27.47
Updating Change Up:=null

(flo)
Updating Change Dn:= -0.10 (-0.45%)
Updating Price:=21.93
Updating Change Up:=null

(flr)
Updating Change Dn:=null
Updating Price:=63.53
Updating Change Up:= +0.21 (0.33%)

(fls)
Updating Change Dn:=null
Updating Price:=99.38
Updating Change Up:= +1.23 (1.25%)

(flws)
Updating Change Dn:= -0.09 (-2.95%)
Updating Price:=2.96
Updating Change Up:=null

(fmbi)
Updating Change Dn:= -0.06 (-0.50%)
Updating Price:=11.93
Updating Change Up:=null

(fmc)
Updating Change Dn:= -0.73 (-0.83%)
Updating Price:=87.65
Updating Change Up:=null

(fmd)
Updating Change Dn:=null
Updating Price:=1.66
Updating Change Up:= +0.05 (3.11%)

(fnsr)
Updating Change Dn:= -0.72 (-4.05%)
Updating Price:=17.06
Updating Change Up:=null

(fosl)
Updating Change Dn:= -0.88 (-0.69%)
Updating Price:=125.85
Updating Change Up:=null

(frx)
Updating Change Dn:= -0.07 (-0.19%)
Updating Price:=37.06
Updating Change Up:=null

(fsii)
Updating Change Dn:=null
Updating Price:=2.82
Updating Change Up:= +0.05 (1.80%)

(fslr)
Updating Change Dn:=null
Updating Price:=118.23
Updating Change Up:= +0.58 (0.49%)

(fsp)
Updating Change Dn:=null
Updating Price:=12.61
Updating Change Up:= +0.12 (0.96%)

(fst)
Updating Change Dn:=null
Updating Price:=26.01
Updating Change Up:= +0.30 (1.17%)

(fsys)
Updating Change Dn:= -0.61 (-2.79%)
Updating Price:=21.23
Updating Change Up:=null

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=7.50
Updating Change Up:= +0.03 (0.40%)

(fwrd)
Updating Change Dn:= -0.65 (-2.04%)
Updating Price:=31.15
Updating Change Up:=null

(g)
Updating Change Dn:= -0.28 (-1.67%)
Updating Price:=16.51
Updating Change Up:=null

(gain)
Updating Change Dn:= -0.04 (-0.57%)
Updating Price:=7.00
Updating Change Up:=null

(gbdc)
Updating Change Dn:=null
Updating Price:=15.63
Updating Change Up:= +0.03 (0.19%)

(gbl)
Updating Change Dn:= -0.12 (-0.25%)
Updating Price:=48.36
Updating Change Up:=null

(gd)
Updating Change Dn:=null
Updating Price:=68.13
Updating Change Up:= +0.38 (0.56%)

(ge)
Updating Change Dn:= -0.23 (-1.27%)
Updating Price:=17.88
Updating Change Up:=null

(gef)
Updating Change Dn:= -0.47 (-0.76%)
Updating Price:=61.01
Updating Change Up:=null

(geoi)
Updating Change Dn:=null
Updating Price:=25.57
Updating Change Up:= +0.04 (0.16%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:= -0.05 (-0.30%)
Updating Price:=16.79
Updating Change Up:=null

(ggs)
Updating Change Dn:= -0.32 (-1.84%)
Updating Price:=17.08
Updating Change Up:=null

(gild)
Updating Change Dn:= -0.81 (-1.88%)
Updating Price:=42.36
Updating Change Up:=null

(gksr)
Updating Change Dn:=null
Updating Price:=34.09
Updating Change Up:= +0.10 (0.29%)

(glad)
Updating Change Dn:= -0.08 (-0.88%)
Updating Price:=8.97
Updating Change Up:=null

(glng)
Updating Change Dn:=null
Updating Price:=38.14
Updating Change Up:= +0.25 (0.66%)

(gmcr)
Updating Change Dn:=null
Updating Price:=103.96
Updating Change Up:= +1.39 (1.35%)

(gmt)
Updating Change Dn:=null
Updating Price:=39.43
Updating Change Up:= +0.63 (1.62%)

(gntx)
Updating Change Dn:= -0.49 (-1.70%)
Updating Price:=28.35
Updating Change Up:=null

(goog)
Updating Change Dn:= -5.88 (-0.96%)
Updating Price:=605.06
Updating Change Up:=null

(gps)
Updating Change Dn:= -0.22 (-1.13%)
Updating Price:=19.30
Updating Change Up:=null

(grb)
Updating Change Dn:=null
Updating Price:=11.03
Updating Change Up:= +0.02 (0.18%)

(grmn)
Updating Change Dn:=null
Updating Price:=32.61
Updating Change Up:= +0.51 (1.59%)

(gsat)
Updating Change Dn:= -0.12 (-10.71%)
Updating Price:=1.00
Updating Change Up:=null

(gsbc)
Updating Change Dn:= -0.27 (-1.46%)
Updating Price:=18.17
Updating Change Up:=null

(gsm)
Updating Change Dn:=null
Updating Price:=23.08
Updating Change Up:= +0.49 (2.17%)

(gti)
Updating Change Dn:= -0.26 (-1.33%)
Updating Price:=19.26
Updating Change Up:=null

(gty)
Updating Change Dn:= -1.44 (-5.84%)
Updating Price:=23.20
Updating Change Up:=null

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:=null
Updating Price:=1.05
Updating Change Up:= +0.03 (2.94%)

(hal)
Updating Change Dn:= -0.14 (-0.26%)
Updating Price:=54.73
Updating Change Up:=null

(halo)
Updating Change Dn:=null
Updating Price:=6.95
Updating Change Up:= +0.08 (1.16%)

(hans)
Updating Change Dn:= -0.60 (-0.78%)
Updating Price:=76.70
Updating Change Up:=null

(hbcp)
Updating Change Dn:=null
Updating Price:=14.70
Updating Change Up:= +0.14 (0.96%)

(hckt)
Updating Change Dn:= -0.11 (-2.46%)
Updating Price:=4.37
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=36.74
Updating Change Up:= +0.09 (0.25%)

(hd)
Updating Change Dn:= -0.22 (-0.63%)
Updating Price:=34.93
Updating Change Up:=null

(he)
Updating Change Dn:= -0.34 (-1.43%)
Updating Price:=23.41
Updating Change Up:=null

(hees)
Updating Change Dn:= -0.10 (-0.79%)
Updating Price:=12.01
Updating Change Up:=null

(hele)
Updating Change Dn:=null
Updating Price:=32.30
Updating Change Up:= +0.08 (0.25%)

(hgr)
Updating Change Dn:=null
Updating Price:=20.99
Updating Change Up:= +0.07 (0.34%)

(hgsi)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.82 (4.06%)

(hhgp)
Updating Change Dn:=null
Updating Price:=5.98
Updating Change Up:= +0.03 (0.50%)

(hibb)
Updating Change Dn:= -0.28 (-0.71%)
Updating Price:=39.24
Updating Change Up:=null

(hig)
Updating Change Dn:=null
Updating Price:=23.41
Updating Change Up:= +0.03 (0.13%)

(hk)
Updating Change Dn:= -0.10 (-0.25%)
Updating Price:=38.16
Updating Change Up:=null

(hls)
Updating Change Dn:= -0.12 (-0.49%)
Updating Price:=24.40
Updating Change Up:=null

(hma)
Updating Change Dn:= -0.09 (-0.94%)
Updating Price:=9.50
Updating Change Up:=null

(hme)
Updating Change Dn:=null
Updating Price:=65.51
Updating Change Up:= +0.46 (0.71%)

(hmsy)
Updating Change Dn:=null
Updating Price:=75.60
Updating Change Up:= +0.95 (1.27%)

(hog)
Updating Change Dn:= -0.03 (-0.07%)
Updating Price:=43.43
Updating Change Up:=null

(hott)
Updating Change Dn:=null
Updating Price:=7.47
Updating Change Up:= +0.07 (0.95%)

(hp)
Updating Change Dn:= -2.81 (-3.92%)
Updating Price:=68.95
Updating Change Up:=null

(hpq)
Updating Change Dn:= -1.06 (-2.93%)
Updating Price:=35.17
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=25.26
Updating Change Up:= +0.19 (0.76%)

(hpy)
Updating Change Dn:= -0.15 (-0.71%)
Updating Price:=21.04
Updating Change Up:=null

(hrg)
Updating Change Dn:= -0.10 (-1.87%)
Updating Price:=5.25
Updating Change Up:=null

(hrs)
Updating Change Dn:= -0.55 (-1.36%)
Updating Price:=39.87
Updating Change Up:=null

(hrz)
Updating Change Dn:= -0.03 (-2.75%)
Updating Price:=1.06
Updating Change Up:=null

(hsic)
Updating Change Dn:= -0.75 (-1.11%)
Updating Price:=66.51
Updating Change Up:=null

(hsp)
Updating Change Dn:= -0.46 (-0.89%)
Updating Price:=51.13
Updating Change Up:=null

(ht)
Updating Change Dn:= -0.02 (-0.38%)
Updating Price:=5.23
Updating Change Up:=null

(htgc)
Updating Change Dn:= -0.27 (-2.79%)
Updating Price:=9.42
Updating Change Up:=null

(hts)
Updating Change Dn:= -0.86 (-3.11%)
Updating Price:=26.82
Updating Change Up:=null

(hurn)
Updating Change Dn:=null
Updating Price:=32.38
Updating Change Up:= +0.40 (1.25%)

(hwkn)
Updating Change Dn:=null
Updating Price:=34.25
Updating Change Up:= +0.50 (1.48%)

(iaci)
Updating Change Dn:= -0.85 (-2.01%)
Updating Price:=41.45
Updating Change Up:=null

(ibm)
Updating Change Dn:= -0.18 (-0.10%)
Updating Price:=181.62
Updating Change Up:=null

(iboc)
Updating Change Dn:=null
Updating Price:=16.84
Updating Change Up:= +0.04 (0.24%)

(icge)
Updating Change Dn:= -0.09 (-0.81%)
Updating Price:=11.02
Updating Change Up:=null

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:= -0.04 (-0.58%)
Updating Price:=6.85
Updating Change Up:=null

(idxx)
Updating Change Dn:= -0.22 (-0.27%)
Updating Price:=82.95
Updating Change Up:=null

(ihs)
Updating Change Dn:= -2.08 (-2.74%)
Updating Price:=73.74
Updating Change Up:=null

(iilg)
Updating Change Dn:= -0.04 (-0.31%)
Updating Price:=12.84
Updating Change Up:=null

(iivi)
Updating Change Dn:=null
Updating Price:=25.03
Updating Change Up:= +0.19 (0.77%)

(ikan)
Updating Change Dn:=null
Updating Price:=1.24
Updating Change Up:= +0.11 (9.73%)

(ilmn)
Updating Change Dn:=null
Updating Price:=62.52
Updating Change Up:= +2.27 (3.77%)

(im)
Updating Change Dn:=null
Updating Price:=18.56
Updating Change Up:= +1.51 (8.86%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:= -0.07 (-0.52%)
Updating Price:=13.52
Updating Change Up:=null

(imn)
Updating Change Dn:=null
Updating Price:=8.31
Updating Change Up:= +0.06 (0.73%)

(in)
Updating Change Dn:= -0.05 (-0.46%)
Updating Price:=10.79
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.07 (-1.11%)
Updating Price:=6.24
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=8.98
Updating Change Up:= +0.36 (4.18%)

(infy)
Updating Change Dn:=null
Updating Price:=62.25
Updating Change Up:= +0.45 (0.73%)

(ino)
Updating Change Dn:=null
Updating Price:=0.63
Updating Change Up:= +0.01 (2.39%)

(intc)
Updating Change Dn:= -0.19 (-0.84%)
Updating Price:=22.36
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.45 (-0.95%)
Updating Price:=46.71
Updating Change Up:=null

(io)
Updating Change Dn:= -0.13 (-1.27%)
Updating Price:=10.14
Updating Change Up:=null

(ipcc)
Updating Change Dn:= -0.56 (-1.10%)
Updating Price:=50.55
Updating Change Up:=null

(ipcm)
Updating Change Dn:= -3.73 (-7.62%)
Updating Price:=45.25
Updating Change Up:=null

(ipg)
Updating Change Dn:= -0.32 (-3.16%)
Updating Price:=9.81
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -0.11 (-0.18%)
Updating Price:=60.21
Updating Change Up:=null

(ipi)
Updating Change Dn:= -0.50 (-1.48%)
Updating Price:=33.25
Updating Change Up:=null

(ipxl)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=21.20
Updating Change Up:=null

(ir)
Updating Change Dn:=null
Updating Price:=37.41
Updating Change Up:= +0.03 (0.08%)

(irc)
Updating Change Dn:=null
Updating Price:=8.83
Updating Change Up:= +0.02 (0.23%)

(irm)
Updating Change Dn:= -0.06 (-0.19%)
Updating Price:=31.63
Updating Change Up:=null

(isis)
Updating Change Dn:= -0.03 (-0.35%)
Updating Price:=8.64
Updating Change Up:=null

(isrg)
Updating Change Dn:=null
Updating Price:=400.56
Updating Change Up:= +10.70 (2.75%)

(isrl)
Updating Change Dn:=null
Updating Price:=61.83
Updating Change Up:= +0.19 (0.31%)

(itc)
Updating Change Dn:= -0.66 (-0.93%)
Updating Price:=70.29
Updating Change Up:=null

(itri)
Updating Change Dn:= -0.07 (-0.16%)
Updating Price:=43.06
Updating Change Up:=null

(ivac)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.09 (1.00%)

(ivc)
Updating Change Dn:=null
Updating Price:=29.96
Updating Change Up:= +0.46 (1.56%)

(ivz)
Updating Change Dn:= -0.19 (-0.85%)
Updating Price:=22.18
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.26 (-1.87%)
Updating Price:=13.65
Updating Change Up:=null

(jakk)
Updating Change Dn:=null
Updating Price:=17.42
Updating Change Up:= 0.00 (0.00%)

(jazz)
Updating Change Dn:=null
Updating Price:=40.50
Updating Change Up:= +5.23 (14.83%)

(jbht)
Updating Change Dn:=null
Updating Price:=45.25
Updating Change Up:= +0.09 (0.20%)

(jcp)
Updating Change Dn:= -0.19 (-0.61%)
Updating Price:=30.79
Updating Change Up:=null

(jec)
Updating Change Dn:=null
Updating Price:=39.16
Updating Change Up:= 0.00 (0.00%)

(jll)
Updating Change Dn:=null
Updating Price:=85.08
Updating Change Up:= +2.80 (3.40%)

(jnj)
Updating Change Dn:= -0.38 (-0.58%)
Updating Price:=64.70
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.40 (-1.68%)
Updating Price:=23.39
Updating Change Up:=null

(joyg)
Updating Change Dn:=null
Updating Price:=94.03
Updating Change Up:= +0.36 (0.38%)

(jpm)
Updating Change Dn:= -0.26 (-0.64%)
Updating Price:=40.42
Updating Change Up:=null

(kalu)
Updating Change Dn:=null
Updating Price:=55.85
Updating Change Up:= +2.00 (3.70%)

(kar)
Updating Change Dn:= -0.05 (-0.28%)
Updating Price:=17.77
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.06 (-0.70%)
Updating Price:=8.49
Updating Change Up:=null

(kbr)
Updating Change Dn:=null
Updating Price:=35.66
Updating Change Up:= +0.71 (2.03%)

(kbw)
Updating Change Dn:= -0.19 (-1.10%)
Updating Price:=17.10
Updating Change Up:=null

(kcg)
Updating Change Dn:=null
Updating Price:=11.31
Updating Change Up:= +0.08 (0.71%)

(kcli)
Updating Change Dn:= -0.44 (-1.47%)
Updating Price:=29.45
Updating Change Up:=null

(kelya)
Updating Change Dn:= -0.05 (-0.32%)
Updating Price:=15.67
Updating Change Up:=null

(kerx)
Updating Change Dn:= -0.04 (-0.90%)
Updating Price:=4.41
Updating Change Up:=null

(keyn)
Updating Change Dn:= -0.20 (-0.83%)
Updating Price:=23.90
Updating Change Up:=null

(kft)
Updating Change Dn:= -0.18 (-0.52%)
Updating Price:=34.41
Updating Change Up:=null

(kirk)
Updating Change Dn:= -0.14 (-1.28%)
Updating Price:=10.77
Updating Change Up:=null

(klac)
Updating Change Dn:= -1.89 (-4.53%)
Updating Price:=39.82
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.35 (-3.67%)
Updating Price:=9.20
Updating Change Up:=null

(kmt)
Updating Change Dn:= -0.23 (-0.58%)
Updating Price:=39.43
Updating Change Up:=null

(knol)
Updating Change Dn:= -0.06 (-0.43%)
Updating Price:=13.72
Updating Change Up:=null

(ko)
Updating Change Dn:= -0.84 (-1.22%)
Updating Price:=67.97
Updating Change Up:=null

(ks)
Updating Change Dn:=null
Updating Price:=15.59
Updating Change Up:= +0.09 (0.58%)

(kss)
Updating Change Dn:= -0.43 (-0.78%)
Updating Price:=54.74
Updating Change Up:=null

(ksws)
Updating Change Dn:= -0.02 (-0.19%)
Updating Price:=10.64
Updating Change Up:=null

(ktos)
Updating Change Dn:=null
Updating Price:=10.86
Updating Change Up:= +0.64 (6.26%)

(kvhi)
Updating Change Dn:= -1.46 (-13.26%)
Updating Price:=9.55
Updating Change Up:=null

(kwk)
Updating Change Dn:= -0.04 (-0.28%)
Updating Price:=14.15
Updating Change Up:=null

(labl)
Updating Change Dn:=null
Updating Price:=26.94
Updating Change Up:= +0.85 (3.26%)

(lamr)
Updating Change Dn:= -0.05 (-0.20%)
Updating Price:=25.45
Updating Change Up:=null

(laws)
Updating Change Dn:=null
Updating Price:=18.65
Updating Change Up:= +0.18 (0.97%)

(layn)
Updating Change Dn:=null
Updating Price:=29.33
Updating Change Up:= +0.11 (0.38%)

(laz)
Updating Change Dn:= -0.90 (-2.61%)
Updating Price:=33.62
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=9.95
Updating Change Up:= +0.28 (2.90%)

(lci)
Updating Change Dn:=null
Updating Price:=4.73
Updating Change Up:= +0.06 (1.28%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:=null
Updating Price:=49.00
Updating Change Up:= +1.00 (2.08%)

(leg)
Updating Change Dn:= -0.41 (-1.85%)
Updating Price:=21.69
Updating Change Up:=null

(lfus)
Updating Change Dn:= -0.88 (-1.69%)
Updating Price:=51.09
Updating Change Up:=null

(life)
Updating Change Dn:= -0.82 (-1.79%)
Updating Price:=45.01
Updating Change Up:=null

(linc)
Updating Change Dn:=null
Updating Price:=17.88
Updating Change Up:= +0.34 (1.94%)

(linta)
Updating Change Dn:=null
Updating Price:=16.41
Updating Change Up:= +0.31 (1.93%)

(llen)
Updating Change Dn:= -0.34 (-6.43%)
Updating Price:=4.95
Updating Change Up:=null

(lll)
Updating Change Dn:= -0.79 (-0.99%)
Updating Price:=79.10
Updating Change Up:=null

(lltc)
Updating Change Dn:= -0.33 (-1.11%)
Updating Price:=29.29
Updating Change Up:=null

(lm)
Updating Change Dn:=null
Updating Price:=29.44
Updating Change Up:= +0.14 (0.48%)

(lng)
Updating Change Dn:=null
Updating Price:=10.29
Updating Change Up:= +0.11 (1.08%)

(logm)
Updating Change Dn:= -1.09 (-2.98%)
Updating Price:=35.55
Updating Change Up:=null

(loop)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=18.33
Updating Change Up:=null

(lpnt)
Updating Change Dn:=null
Updating Price:=37.11
Updating Change Up:= +1.51 (4.24%)

(lpx)
Updating Change Dn:=null
Updating Price:=7.75
Updating Change Up:= +0.10 (1.31%)

(lrcx)
Updating Change Dn:= -1.72 (-4.04%)
Updating Price:=40.91
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.02 (-0.45%)
Updating Price:=4.45
Updating Change Up:=null

(lsi)
Updating Change Dn:=null
Updating Price:=7.37
Updating Change Up:= +0.01 (0.20%)

(lstr)
Updating Change Dn:= -0.44 (-0.97%)
Updating Price:=44.85
Updating Change Up:=null

(lstza)
Updating Change Dn:= -0.13 (-0.17%)
Updating Price:=76.83
Updating Change Up:=null

(ltm)
Updating Change Dn:= -0.22 (-0.52%)
Updating Price:=41.75
Updating Change Up:=null

(ltre)
Updating Change Dn:= -0.23 (-2.25%)
Updating Price:=10.00
Updating Change Up:=null

(lvs)
Updating Change Dn:= -0.05 (-0.11%)
Updating Price:=47.09
Updating Change Up:=null

(lway)
Updating Change Dn:= -0.19 (-1.68%)
Updating Price:=11.09
Updating Change Up:=null

(lxp)
Updating Change Dn:= -0.15 (-1.76%)
Updating Price:=8.39
Updating Change Up:=null

(lxrx)
Updating Change Dn:=null
Updating Price:=1.70
Updating Change Up:= +0.01 (0.59%)

(lxu)
Updating Change Dn:= -0.56 (-1.39%)
Updating Price:=39.73
Updating Change Up:=null

(ma)
Updating Change Dn:= -3.47 (-1.13%)
Updating Price:=303.43
Updating Change Up:=null

(mako)
Updating Change Dn:=null
Updating Price:=28.81
Updating Change Up:= +0.05 (0.17%)

(mapp)
Updating Change Dn:= -0.03 (-0.20%)
Updating Price:=15.37
Updating Change Up:=null

(mas)
Updating Change Dn:= -0.03 (-0.28%)
Updating Price:=10.56
Updating Change Up:=null

(mat)
Updating Change Dn:=null
Updating Price:=26.66
Updating Change Up:= +0.04 (0.15%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.12 (-1.72%)
Updating Price:=6.84
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=26.57
Updating Change Up:= +0.29 (1.10%)

(mcd)
Updating Change Dn:= -0.28 (-0.32%)
Updating Price:=86.50
Updating Change Up:=null

(mchp)
Updating Change Dn:= -0.11 (-0.33%)
Updating Price:=33.75
Updating Change Up:=null

(mcri)
Updating Change Dn:=null
Updating Price:=11.57
Updating Change Up:= +0.34 (3.03%)

(mcrl)
Updating Change Dn:=null
Updating Price:=10.15
Updating Change Up:= +0.32 (3.25%)

(mcy)
Updating Change Dn:= -0.09 (-0.24%)
Updating Price:=37.15
Updating Change Up:=null

(mdr)
Updating Change Dn:= -0.11 (-0.54%)
Updating Price:=20.17
Updating Change Up:=null

(mdso)
Updating Change Dn:= -0.51 (-2.44%)
Updating Price:=20.42
Updating Change Up:=null

(mdth)
Updating Change Dn:=null
Updating Price:=13.12
Updating Change Up:= +0.09 (0.69%)

(mdvn)
Updating Change Dn:= -0.08 (-0.38%)
Updating Price:=21.22
Updating Change Up:=null

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:=null
Updating Price:=11.44
Updating Change Up:= 0.00 (0.00%)

(meru)
Updating Change Dn:= -0.43 (-4.78%)
Updating Price:=8.57
Updating Change Up:=null

(mgln)
Updating Change Dn:= -1.51 (-2.82%)
Updating Price:=52.08
Updating Change Up:=null

(mgm)
Updating Change Dn:= -0.17 (-1.11%)
Updating Price:=15.13
Updating Change Up:=null

(mgpi)
Updating Change Dn:=null
Updating Price:=7.85
Updating Change Up:= 0.00 (0.00%)

(mgrc)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=26.01
Updating Change Up:=null

(mho)
Updating Change Dn:= -0.05 (-0.44%)
Updating Price:=11.30
Updating Change Up:=null

(mhr)
Updating Change Dn:=null
Updating Price:=7.19
Updating Change Up:= +0.16 (2.28%)

(mhs)
Updating Change Dn:= -0.08 (-0.13%)
Updating Price:=62.92
Updating Change Up:=null

(midd)
Updating Change Dn:=null
Updating Price:=84.36
Updating Change Up:= +0.39 (0.46%)

(mig)
Updating Change Dn:=null
Updating Price:=9.42
Updating Change Up:= +0.02 (0.21%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.35 (-0.49%)
Updating Price:=71.41
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.09 (-0.36%)
Updating Price:=24.94
Updating Change Up:=null

(mlhr)
Updating Change Dn:= -0.34 (-1.45%)
Updating Price:=23.04
Updating Change Up:=null

(mlnk)
Updating Change Dn:= -0.05 (-1.18%)
Updating Price:=4.20
Updating Change Up:=null

(mlr)
Updating Change Dn:=null
Updating Price:=16.35
Updating Change Up:= +0.26 (1.62%)

(mmm)
Updating Change Dn:= -0.43 (-0.49%)
Updating Price:=87.14
Updating Change Up:=null

(mms)
Updating Change Dn:= -0.08 (-0.21%)
Updating Price:=38.63
Updating Change Up:=null

(mnro)
Updating Change Dn:=null
Updating Price:=35.79
Updating Change Up:= +0.79 (2.26%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.04 (-1.19%)
Updating Price:=3.31
Updating Change Up:=null

(mpr)
Updating Change Dn:=null
Updating Price:=10.53
Updating Change Up:= +0.20 (1.94%)

(mpx)
Updating Change Dn:=null
Updating Price:=5.46
Updating Change Up:= +0.01 (0.18%)

(mrcy)
Updating Change Dn:= -0.12 (-0.71%)
Updating Price:=16.79
Updating Change Up:=null

(mrh)
Updating Change Dn:= -0.38 (-2.15%)
Updating Price:=17.26
Updating Change Up:=null

(mrk)
Updating Change Dn:= -0.80 (-2.29%)
Updating Price:=34.13
Updating Change Up:=null

(mrvl)
Updating Change Dn:= -0.15 (-1.00%)
Updating Price:=14.83
Updating Change Up:=null

(msft)
Updating Change Dn:= -0.33 (-1.17%)
Updating Price:=27.39
Updating Change Up:=null

(mtb)
Updating Change Dn:= -0.06 (-0.07%)
Updating Price:=86.26
Updating Change Up:=null

(mtn)
Updating Change Dn:=null
Updating Price:=45.75
Updating Change Up:= +0.25 (0.55%)

(mtrx)
Updating Change Dn:= -0.18 (-1.27%)
Updating Price:=13.97
Updating Change Up:=null

(mu)
Updating Change Dn:= -0.06 (-0.81%)
Updating Price:=7.36
Updating Change Up:=null

(mvis)
Updating Change Dn:= -0.03 (-2.70%)
Updating Price:=1.08
Updating Change Up:=null

(mw)
Updating Change Dn:=null
Updating Price:=32.79
Updating Change Up:= +0.60 (1.86%)

(mwa)
Updating Change Dn:= -0.01 (-0.30%)
Updating Price:=3.28
Updating Change Up:=null

(mwv)
Updating Change Dn:= -0.36 (-1.14%)
Updating Price:=31.14
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.19 (-1.59%)
Updating Price:=11.74
Updating Change Up:=null

(mxim)
Updating Change Dn:=null
Updating Price:=22.96
Updating Change Up:= +0.38 (1.68%)

(mxl)
Updating Change Dn:= -0.12 (-1.77%)
Updating Price:=6.65
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.43 (-1.85%)
Updating Price:=22.77
Updating Change Up:=null

(nafc)
Updating Change Dn:= -0.05 (-0.14%)
Updating Price:=35.78
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.99 (-5.69%)
Updating Price:=16.40
Updating Change Up:=null

(nauh)
Updating Change Dn:=null
Updating Price:=10.22
Updating Change Up:= +0.27 (2.71%)

(nc)
Updating Change Dn:= -0.14 (-0.15%)
Updating Price:=90.85
Updating Change Up:=null

(ncs)
Updating Change Dn:=null
Updating Price:=11.30
Updating Change Up:= +0.35 (3.20%)

(nct)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.16 (2.74%)

(ndsn)
Updating Change Dn:= -0.25 (-0.49%)
Updating Price:=51.03
Updating Change Up:=null

(nee)
Updating Change Dn:= -0.99 (-1.76%)
Updating Price:=55.25
Updating Change Up:=null

(neog)
Updating Change Dn:=null
Updating Price:=41.46
Updating Change Up:= +1.38 (3.44%)

(netl)
Updating Change Dn:= -0.23 (-0.66%)
Updating Price:=34.55
Updating Change Up:=null

(newp)
Updating Change Dn:= -0.21 (-1.33%)
Updating Price:=15.52
Updating Change Up:=null

(nfg)
Updating Change Dn:= -0.31 (-0.43%)
Updating Price:=72.41
Updating Change Up:=null

(nflx)
Updating Change Dn:= -0.62 (-0.23%)
Updating Price:=266.00
Updating Change Up:=null

(ngpc)
Updating Change Dn:= -0.14 (-1.75%)
Updating Price:=7.87
Updating Change Up:=null

(ngsx)
Updating Change Dn:=null
Updating Price:=2.40
Updating Change Up:= +0.07 (3.00%)

(nhi)
Updating Change Dn:= -0.14 (-0.31%)
Updating Price:=45.50
Updating Change Up:=null

(nihd)
Updating Change Dn:=null
Updating Price:=42.38
Updating Change Up:= +0.27 (0.64%)

(nktr)
Updating Change Dn:=null
Updating Price:=6.45
Updating Change Up:= +0.10 (1.57%)

(nor)
Updating Change Dn:= -0.24 (-1.70%)
Updating Price:=13.89
Updating Change Up:=null

(nsit)
Updating Change Dn:=null
Updating Price:=16.83
Updating Change Up:= +0.18 (1.08%)

(nsr)
Updating Change Dn:= -0.17 (-0.65%)
Updating Price:=26.01
Updating Change Up:=null

(ntap)
Updating Change Dn:= -0.37 (-0.77%)
Updating Price:=47.54
Updating Change Up:=null

(ntct)
Updating Change Dn:=null
Updating Price:=15.27
Updating Change Up:= +0.01 (0.07%)

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.02 (-0.05%)
Updating Price:=38.90
Updating Change Up:=null

(nutr)
Updating Change Dn:=null
Updating Price:=14.76
Updating Change Up:= +0.01 (0.07%)

(nuva)
Updating Change Dn:= -0.59 (-2.02%)
Updating Price:=28.65
Updating Change Up:=null

(nvax)
Updating Change Dn:= -0.02 (-1.06%)
Updating Price:=1.87
Updating Change Up:=null

(nvda)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.82
Updating Change Up:=null

(nwbi)
Updating Change Dn:=null
Updating Price:=12.29
Updating Change Up:= +0.18 (1.49%)

(nwe)
Updating Change Dn:= -0.06 (-0.19%)
Updating Price:=32.02
Updating Change Up:=null

(nwl)
Updating Change Dn:=null
Updating Price:=15.52
Updating Change Up:= +1.15 (8.00%)

(nwsa)
Updating Change Dn:= -0.08 (-0.50%)
Updating Price:=16.03
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.18 (-2.01%)
Updating Price:=8.77
Updating Change Up:=null

(nyny)
Updating Change Dn:= -0.01 (-1.07%)
Updating Price:=0.93
Updating Change Up:=null

(nyt)
Updating Change Dn:= -0.08 (-0.92%)
Updating Price:=8.58
Updating Change Up:=null

(nyx)
Updating Change Dn:= -0.13 (-0.39%)
Updating Price:=33.47
Updating Change Up:=null

(oabc)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.17 (1.16%)

(ob)
Updating Change Dn:= -0.19 (-1.47%)
Updating Price:=12.77
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.61 (-11.49%)
Updating Price:=4.70
Updating Change Up:=null

(oeh)
Updating Change Dn:=null
Updating Price:=9.89
Updating Change Up:= +0.06 (0.61%)

(ofix)
Updating Change Dn:=null
Updating Price:=42.17
Updating Change Up:= +1.00 (2.43%)

(oksb)
Updating Change Dn:= -0.17 (-2.67%)
Updating Price:=6.19
Updating Change Up:=null

(ompi)
Updating Change Dn:=null
Updating Price:=10.37
Updating Change Up:= +0.09 (0.88%)

(onb)
Updating Change Dn:=null
Updating Price:=10.20
Updating Change Up:= +0.08 (0.79%)

(onxx)
Updating Change Dn:=null
Updating Price:=33.00
Updating Change Up:= +0.33 (1.01%)

(opxt)
Updating Change Dn:= -0.07 (-3.57%)
Updating Price:=1.89
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.18 (-0.69%)
Updating Price:=25.89
Updating Change Up:=null

(orb)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.33
Updating Change Up:=null

(orcc)
Updating Change Dn:=null
Updating Price:=3.57
Updating Change Up:= +0.03 (0.85%)

(orcl)
Updating Change Dn:= -0.09 (-0.29%)
Updating Price:=30.58
Updating Change Up:=null

(orly)
Updating Change Dn:= -0.03 (-0.05%)
Updating Price:=59.51
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.10 (-1.38%)
Updating Price:=7.14
Updating Change Up:=null

(osur)
Updating Change Dn:= -0.19 (-2.02%)
Updating Price:=9.21
Updating Change Up:=null

(outd)
Updating Change Dn:= -0.13 (-1.92%)
Updating Price:=6.65
Updating Change Up:=null

(oxm)
Updating Change Dn:=null
Updating Price:=39.17
Updating Change Up:= +0.83 (2.17%)

(oxps)
Updating Change Dn:=null
Updating Price:=15.11
Updating Change Up:= +0.02 (0.13%)

(oxy)
Updating Change Dn:= -1.53 (-1.53%)
Updating Price:=98.22
Updating Change Up:=null

(oyog)
Updating Change Dn:=null
Updating Price:=101.45
Updating Change Up:= +1.45 (1.45%)

(ozrk)
Updating Change Dn:=null
Updating Price:=51.95
Updating Change Up:= +0.71 (1.39%)

(pacr)
Updating Change Dn:=null
Updating Price:=5.34
Updating Change Up:= +0.15 (2.89%)

(pag)
Updating Change Dn:= -0.41 (-1.82%)
Updating Price:=22.13
Updating Change Up:=null

(panl)
Updating Change Dn:=null
Updating Price:=29.94
Updating Change Up:= +0.22 (0.74%)

(pay)
Updating Change Dn:= -0.66 (-1.65%)
Updating Price:=39.41
Updating Change Up:=null

(payx)
Updating Change Dn:= -0.10 (-0.35%)
Updating Price:=28.23
Updating Change Up:=null

(pbct)
Updating Change Dn:= -0.02 (-0.16%)
Updating Price:=12.67
Updating Change Up:=null

(pbh)
Updating Change Dn:= -0.08 (-0.65%)
Updating Price:=12.21
Updating Change Up:=null

(pbi)
Updating Change Dn:= -0.30 (-1.37%)
Updating Price:=21.55
Updating Change Up:=null

(pbny)
Updating Change Dn:= -0.05 (-0.66%)
Updating Price:=7.56
Updating Change Up:=null

(pby)
Updating Change Dn:= -0.17 (-1.55%)
Updating Price:=10.76
Updating Change Up:=null

(pcar)
Updating Change Dn:= -0.35 (-0.81%)
Updating Price:=42.82
Updating Change Up:=null

(pccc)
Updating Change Dn:= -0.04 (-0.51%)
Updating Price:=7.84
Updating Change Up:=null

(pch)
Updating Change Dn:= -0.23 (-0.69%)
Updating Price:=33.25
Updating Change Up:=null

(pcln)
Updating Change Dn:=null
Updating Price:=538.27
Updating Change Up:= +15.98 (3.06%)

(pcs)
Updating Change Dn:= -0.03 (-0.18%)
Updating Price:=16.26
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=20.55
Updating Change Up:= +0.12 (0.59%)

(peb)
Updating Change Dn:= -0.21 (-1.05%)
Updating Price:=19.76
Updating Change Up:=null

(peet)
Updating Change Dn:= -0.54 (-0.92%)
Updating Price:=58.40
Updating Change Up:=null

(pei)
Updating Change Dn:= -0.21 (-1.42%)
Updating Price:=14.60
Updating Change Up:=null

(petm)
Updating Change Dn:=null
Updating Price:=43.00
Updating Change Up:= 0.00 (0.00%)

(pfcb)
Updating Change Dn:= -0.35 (-1.05%)
Updating Price:=32.90
Updating Change Up:=null

(pfe)
Updating Change Dn:= -0.12 (-0.59%)
Updating Price:=19.25
Updating Change Up:=null

(pg)
Updating Change Dn:= -0.41 (-0.66%)
Updating Price:=61.51
Updating Change Up:=null

(pgi)
Updating Change Dn:= -0.09 (-1.05%)
Updating Price:=8.46
Updating Change Up:=null

(pgn)
Updating Change Dn:= -0.06 (-0.13%)
Updating Price:=46.73
Updating Change Up:=null

(pgnx)
Updating Change Dn:= -0.23 (-4.05%)
Updating Price:=5.45
Updating Change Up:=null

(pgti)
Updating Change Dn:= -0.03 (-1.60%)
Updating Price:=1.85
Updating Change Up:=null

(phh)
Updating Change Dn:=null
Updating Price:=18.75
Updating Change Up:= +0.22 (1.19%)

(phiik)
Updating Change Dn:= -0.18 (-0.83%)
Updating Price:=21.61
Updating Change Up:=null

(phm)
Updating Change Dn:=null
Updating Price:=6.87
Updating Change Up:= +0.07 (1.03%)

(pike)
Updating Change Dn:=null
Updating Price:=8.79
Updating Change Up:= +0.14 (1.62%)

(pke)
Updating Change Dn:= -0.32 (-1.21%)
Updating Price:=26.16
Updating Change Up:=null

(pki)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=24.45
Updating Change Up:=null

(pl)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=21.25
Updating Change Up:=null

(plce)
Updating Change Dn:=null
Updating Price:=48.33
Updating Change Up:= +0.57 (1.19%)

(plcm)
Updating Change Dn:= -0.88 (-3.15%)
Updating Price:=27.04
Updating Change Up:=null

(plfe)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= 0.00 (0.00%)

(plpc)
Updating Change Dn:=null
Updating Price:=62.99
Updating Change Up:= +1.28 (2.07%)

(pm)
Updating Change Dn:= -1.14 (-1.58%)
Updating Price:=71.21
Updating Change Up:=null

(pnm)
Updating Change Dn:= -0.31 (-2.02%)
Updating Price:=15.03
Updating Change Up:=null

(pnra)
Updating Change Dn:= -0.32 (-0.28%)
Updating Price:=115.37
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.17 (-0.40%)
Updating Price:=42.35
Updating Change Up:=null

(pnx)
Updating Change Dn:=null
Updating Price:=2.40
Updating Change Up:= 0.00 (0.00%)

(podd)
Updating Change Dn:= -0.07 (-0.35%)
Updating Price:=19.68
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.14 (-0.39%)
Updating Price:=35.51
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.15 (-3.02%)
Updating Price:=4.81
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:= -0.34 (-0.40%)
Updating Price:=84.21
Updating Change Up:=null

(pq)
Updating Change Dn:=null
Updating Price:=8.14
Updating Change Up:= +0.06 (0.74%)

(praa)
Updating Change Dn:=null
Updating Price:=80.85
Updating Change Up:= +1.20 (1.51%)

(prgo)
Updating Change Dn:= -0.64 (-0.70%)
Updating Price:=90.31
Updating Change Up:=null

(prim)
Updating Change Dn:=null
Updating Price:=12.19
Updating Change Up:= +0.04 (0.33%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=6.29
Updating Change Up:= +0.19 (3.12%)

(prsp)
Updating Change Dn:=null
Updating Price:=41.56
Updating Change Up:= +0.39 (0.95%)

(prx)
Updating Change Dn:= -0.32 (-0.98%)
Updating Price:=32.38
Updating Change Up:=null

(pss)
Updating Change Dn:= -0.04 (-0.34%)
Updating Price:=11.78
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:= -0.25 (-1.87%)
Updating Price:=13.13
Updating Change Up:=null

(pvtb)
Updating Change Dn:= -0.07 (-0.59%)
Updating Price:=11.78
Updating Change Up:=null

(pzn)
Updating Change Dn:= -0.03 (-0.50%)
Updating Price:=5.95
Updating Change Up:=null

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:=null
Updating Price:=31.24
Updating Change Up:= +0.02 (0.06%)

(qcom)
Updating Change Dn:= -0.20 (-0.36%)
Updating Price:=54.79
Updating Change Up:=null

(qcor)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=31.06
Updating Change Up:=null

(qdel)
Updating Change Dn:=null
Updating Price:=14.94
Updating Change Up:= +0.30 (2.05%)

(qgen)
Updating Change Dn:= -0.04 (-0.23%)
Updating Price:=16.96
Updating Change Up:=null

(qlty)
Updating Change Dn:=null
Updating Price:=11.49
Updating Change Up:= +0.07 (0.61%)

(r)
Updating Change Dn:= -0.79 (-1.38%)
Updating Price:=56.35
Updating Change Up:=null

(rad)
Updating Change Dn:=null
Updating Price:=1.30
Updating Change Up:= +0.03 (1.95%)

(rah)
Updating Change Dn:= -0.02 (-0.02%)
Updating Price:=86.50
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.02 (-0.36%)
Updating Price:=5.54
Updating Change Up:=null

(rden)
Updating Change Dn:= -0.18 (-0.56%)
Updating Price:=32.20
Updating Change Up:=null

(recn)
Updating Change Dn:= -0.23 (-1.73%)
Updating Price:=13.04
Updating Change Up:=null

(reg)
Updating Change Dn:= -0.07 (-0.16%)
Updating Price:=44.93
Updating Change Up:=null

(ren)
Updating Change Dn:= -0.10 (-0.61%)
Updating Price:=16.29
Updating Change Up:=null

(rev)
Updating Change Dn:= -0.41 (-2.38%)
Updating Price:=16.85
Updating Change Up:=null

(revu)
Updating Change Dn:= -0.03 (-10.04%)
Updating Price:=0.24
Updating Change Up:=null

(rfmd)
Updating Change Dn:=null
Updating Price:=6.76
Updating Change Up:= +0.13 (1.96%)

(rgr)
Updating Change Dn:= -0.57 (-2.04%)
Updating Price:=27.32
Updating Change Up:=null

(rhi)
Updating Change Dn:=null
Updating Price:=27.40
Updating Change Up:= +0.24 (0.88%)

(rigl)
Updating Change Dn:=null
Updating Price:=8.69
Updating Change Up:= +0.03 (0.35%)

(rimm)
Updating Change Dn:= -0.40 (-1.57%)
Updating Price:=25.06
Updating Change Up:=null

(rjet)
Updating Change Dn:= -0.03 (-0.69%)
Updating Price:=4.34
Updating Change Up:=null

(rkt)
Updating Change Dn:=null
Updating Price:=61.49
Updating Change Up:= +0.04 (0.07%)

(rli)
Updating Change Dn:= -0.96 (-1.50%)
Updating Price:=63.16
Updating Change Up:=null

(rloc)
Updating Change Dn:= -0.58 (-3.08%)
Updating Price:=18.22
Updating Change Up:=null

(rnow)
Updating Change Dn:=null
Updating Price:=33.95
Updating Change Up:= +0.96 (2.91%)

(rnr)
Updating Change Dn:= -0.47 (-0.67%)
Updating Price:=69.64
Updating Change Up:=null

(rnst)
Updating Change Dn:=null
Updating Price:=15.29
Updating Change Up:= 0.00 (0.00%)

(roc)
Updating Change Dn:= -0.20 (-0.33%)
Updating Price:=60.48
Updating Change Up:=null

(rocm)
Updating Change Dn:=null
Updating Price:=9.03
Updating Change Up:= +0.08 (0.89%)

(rodm)
Updating Change Dn:= -0.01 (-0.65%)
Updating Price:=1.52
Updating Change Up:=null

(roiak)
Updating Change Dn:= -0.03 (-2.04%)
Updating Price:=1.44
Updating Change Up:=null

(rok)
Updating Change Dn:= -1.72 (-2.34%)
Updating Price:=71.76
Updating Change Up:=null

(rol)
Updating Change Dn:=null
Updating Price:=19.09
Updating Change Up:= +0.09 (0.47%)

(roll)
Updating Change Dn:=null
Updating Price:=37.99
Updating Change Up:= +0.04 (0.10%)

(rop)
Updating Change Dn:= -0.71 (-0.86%)
Updating Price:=81.61
Updating Change Up:=null

(rose)
Updating Change Dn:= -0.41 (-0.79%)
Updating Price:=51.78
Updating Change Up:=null

(rost)
Updating Change Dn:= -0.35 (-0.46%)
Updating Price:=75.79
Updating Change Up:=null

(rt)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(rtec)
Updating Change Dn:= -0.64 (-6.94%)
Updating Price:=8.58
Updating Change Up:=null

(rtix)
Updating Change Dn:=null
Updating Price:=3.30
Updating Change Up:= +0.06 (1.85%)

(rue)
Updating Change Dn:= -0.06 (-0.18%)
Updating Price:=32.82
Updating Change Up:=null

(rwt)
Updating Change Dn:= -0.02 (-0.14%)
Updating Price:=14.33
Updating Change Up:=null

(safm)
Updating Change Dn:=null
Updating Price:=46.20
Updating Change Up:= +2.06 (4.67%)

(saft)
Updating Change Dn:=null
Updating Price:=40.62
Updating Change Up:= +0.32 (0.79%)

(sam)
Updating Change Dn:=null
Updating Price:=90.13
Updating Change Up:= +0.03 (0.03%)

(sanm)
Updating Change Dn:=null
Updating Price:=11.41
Updating Change Up:= +0.09 (0.80%)

(sbib)
Updating Change Dn:= -0.25 (-3.16%)
Updating Price:=7.67
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:= -0.35 (-1.73%)
Updating Price:=19.83
Updating Change Up:=null

(sbux)
Updating Change Dn:=null
Updating Price:=40.08
Updating Change Up:= +0.10 (0.25%)

(scl)
Updating Change Dn:= -0.55 (-0.69%)
Updating Price:=79.34
Updating Change Up:=null

(scmp)
Updating Change Dn:= -0.01 (-0.13%)
Updating Price:=3.96
Updating Change Up:=null

(scs)
Updating Change Dn:= -0.12 (-1.19%)
Updating Price:=9.93
Updating Change Up:=null

(scvl)
Updating Change Dn:=null
Updating Price:=31.57
Updating Change Up:= +0.19 (0.60%)

(seb)
Updating Change Dn:= -33.51 (-1.27%)
Updating Price:=2612.49
Updating Change Up:=null

(see)
Updating Change Dn:=null
Updating Price:=21.51
Updating Change Up:= +0.06 (0.28%)

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=37.96
Updating Change Up:= +0.23 (0.61%)

(sfsf)
Updating Change Dn:= -0.11 (-0.41%)
Updating Price:=27.02
Updating Change Up:=null

(shld)
Updating Change Dn:= -0.16 (-0.23%)
Updating Price:=69.71
Updating Change Up:=null

(shoo)
Updating Change Dn:= -0.38 (-0.99%)
Updating Price:=38.13
Updating Change Up:=null

(shw)
Updating Change Dn:=null
Updating Price:=77.21
Updating Change Up:= 0.00 (0.00%)

(sial)
Updating Change Dn:= -0.27 (-0.40%)
Updating Price:=67.12
Updating Change Up:=null

(simg)
Updating Change Dn:= -0.31 (-5.12%)
Updating Price:=5.74
Updating Change Up:=null

(siro)
Updating Change Dn:= -0.68 (-1.33%)
Updating Price:=50.54
Updating Change Up:=null

(sivb)
Updating Change Dn:= -0.18 (-0.29%)
Updating Price:=61.03
Updating Change Up:=null

(sji)
Updating Change Dn:= -0.59 (-1.16%)
Updating Price:=50.50
Updating Change Up:=null

(sjm)
Updating Change Dn:= -0.58 (-0.74%)
Updating Price:=77.93
Updating Change Up:=null

(sjw)
Updating Change Dn:=null
Updating Price:=23.51
Updating Change Up:= +0.24 (1.03%)

(slh)
Updating Change Dn:= -0.83 (-1.46%)
Updating Price:=55.90
Updating Change Up:=null

(slrc)
Updating Change Dn:= -0.44 (-1.87%)
Updating Price:=23.05
Updating Change Up:=null

(smg)
Updating Change Dn:= -0.54 (-1.06%)
Updating Price:=50.43
Updating Change Up:=null

(smod)
Updating Change Dn:= -0.06 (-0.66%)
Updating Price:=9.00
Updating Change Up:=null

(smrt)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.50
Updating Change Up:=null

(smsi)
Updating Change Dn:=null
Updating Price:=3.57
Updating Change Up:= +0.15 (4.39%)

(sndk)
Updating Change Dn:=null
Updating Price:=42.55
Updating Change Up:= +0.29 (0.69%)

(snh)
Updating Change Dn:=null
Updating Price:=23.93
Updating Change Up:= +0.14 (0.59%)

(solr)
Updating Change Dn:= -0.03 (-0.22%)
Updating Price:=13.65
Updating Change Up:=null

(sonc)
Updating Change Dn:= -0.03 (-0.28%)
Updating Price:=10.71
Updating Change Up:=null

(sone)
Updating Change Dn:=null
Updating Price:=9.40
Updating Change Up:= +0.04 (0.43%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=16.04
Updating Change Up:= +0.03 (0.19%)

(spmd)
Updating Change Dn:= -0.04 (-1.08%)
Updating Price:=3.67
Updating Change Up:=null

(spn)
Updating Change Dn:=null
Updating Price:=41.53
Updating Change Up:= +0.08 (0.19%)

(sptn)
Updating Change Dn:=null
Updating Price:=17.66
Updating Change Up:= +0.20 (1.15%)

(spw)
Updating Change Dn:= -0.12 (-0.16%)
Updating Price:=75.24
Updating Change Up:=null

(srcl)
Updating Change Dn:= -2.25 (-2.67%)
Updating Price:=82.11
Updating Change Up:=null

(srdx)
Updating Change Dn:= -0.05 (-0.45%)
Updating Price:=11.02
Updating Change Up:=null

(sri)
Updating Change Dn:=null
Updating Price:=12.51
Updating Change Up:= +0.23 (1.87%)

(srsl)
Updating Change Dn:= -0.13 (-1.45%)
Updating Price:=8.81
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:=null
Updating Price:=8.82
Updating Change Up:= +0.07 (0.80%)

(ssp)
Updating Change Dn:=null
Updating Price:=8.63
Updating Change Up:= +0.05 (0.58%)

(stba)
Updating Change Dn:=null
Updating Price:=19.02
Updating Change Up:= +0.30 (1.60%)

(stfc)
Updating Change Dn:= -0.46 (-2.71%)
Updating Price:=16.52
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.15 (-0.61%)
Updating Price:=24.47
Updating Change Up:=null

(stnr)
Updating Change Dn:= -0.21 (-0.43%)
Updating Price:=48.64
Updating Change Up:=null

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.36 (-1.82%)
Updating Price:=19.41
Updating Change Up:=null

(stx)
Updating Change Dn:= -0.37 (-2.60%)
Updating Price:=13.89
Updating Change Up:=null

(sui)
Updating Change Dn:= -0.13 (-0.34%)
Updating Price:=38.27
Updating Change Up:=null

(sumr)
Updating Change Dn:=null
Updating Price:=8.54
Updating Change Up:= +0.04 (0.47%)

(supx)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=19.37
Updating Change Up:=null

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:=null
Updating Price:=65.74
Updating Change Up:= +0.89 (1.37%)

(swm)
Updating Change Dn:= -0.60 (-1.06%)
Updating Price:=56.09
Updating Change Up:=null

(sxt)
Updating Change Dn:= -0.16 (-0.43%)
Updating Price:=37.13
Updating Change Up:=null

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:=null
Updating Price:=19.32
Updating Change Up:= +0.03 (0.16%)

(symc)
Updating Change Dn:= -0.43 (-2.21%)
Updating Price:=19.06
Updating Change Up:=null

(symm)
Updating Change Dn:=null
Updating Price:=5.69
Updating Change Up:= +0.01 (0.18%)

(synm)
Updating Change Dn:= -0.06 (-4.25%)
Updating Price:=1.35
Updating Change Up:=null

(syno)
Updating Change Dn:=null
Updating Price:=16.65
Updating Change Up:= +0.19 (1.15%)

(synt)
Updating Change Dn:= -0.75 (-1.36%)
Updating Price:=54.26
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.11 (-0.67%)
Updating Price:=16.29
Updating Change Up:=null

(t)
Updating Change Dn:=null
Updating Price:=29.27
Updating Change Up:= +0.01 (0.03%)

(tal)
Updating Change Dn:=null
Updating Price:=30.91
Updating Change Up:= +0.15 (0.49%)

(tap)
Updating Change Dn:= -0.20 (-0.44%)
Updating Price:=45.06
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.03 (-0.72%)
Updating Price:=4.11
Updating Change Up:=null

(tast)
Updating Change Dn:=null
Updating Price:=9.82
Updating Change Up:= +0.08 (0.82%)

(tat)
Updating Change Dn:= -0.08 (-5.48%)
Updating Price:=1.38
Updating Change Up:=null

(tayc)
Updating Change Dn:= -0.10 (-1.25%)
Updating Price:=7.93
Updating Change Up:=null

(tbnk)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.02 (0.10%)

(tc)
Updating Change Dn:= -0.06 (-0.66%)
Updating Price:=9.04
Updating Change Up:=null

(tcb)
Updating Change Dn:=null
Updating Price:=12.73
Updating Change Up:= +0.02 (0.16%)

(tco)
Updating Change Dn:=null
Updating Price:=59.93
Updating Change Up:= +0.30 (0.50%)

(tcrd)
Updating Change Dn:= -0.24 (-1.89%)
Updating Price:=12.49
Updating Change Up:=null

(tdy)
Updating Change Dn:=null
Updating Price:=54.25
Updating Change Up:= +1.88 (3.59%)

(te)
Updating Change Dn:= -0.14 (-0.75%)
Updating Price:=18.52
Updating Change Up:=null

(tecua)
Updating Change Dn:= -0.04 (-0.39%)
Updating Price:=10.21
Updating Change Up:=null

(ten)
Updating Change Dn:= -1.44 (-3.48%)
Updating Price:=39.92
Updating Change Up:=null

(ter)
Updating Change Dn:= -0.10 (-0.73%)
Updating Price:=13.51
Updating Change Up:=null

(teva)
Updating Change Dn:=null
Updating Price:=46.69
Updating Change Up:= +0.15 (0.32%)

(tfx)
Updating Change Dn:= -1.00 (-1.63%)
Updating Price:=60.24
Updating Change Up:=null

(tg)
Updating Change Dn:=null
Updating Price:=19.06
Updating Change Up:= +0.16 (0.85%)

(tgh)
Updating Change Dn:= -0.12 (-0.46%)
Updating Price:=25.94
Updating Change Up:=null

(tgi)
Updating Change Dn:=null
Updating Price:=53.85
Updating Change Up:= +3.60 (7.16%)

(thff)
Updating Change Dn:=null
Updating Price:=33.10
Updating Change Up:= +0.31 (0.94%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:= -0.16 (-0.64%)
Updating Price:=24.75
Updating Change Up:=null

(thrx)
Updating Change Dn:= -0.76 (-3.44%)
Updating Price:=21.35
Updating Change Up:=null

(tie)
Updating Change Dn:= -0.14 (-0.78%)
Updating Price:=17.79
Updating Change Up:=null

(tif)
Updating Change Dn:=null
Updating Price:=79.63
Updating Change Up:= +0.21 (0.26%)

(tiny)
Updating Change Dn:=null
Updating Price:=5.10
Updating Change Up:= +0.02 (0.39%)

(tisi)
Updating Change Dn:= -0.31 (-1.15%)
Updating Price:=26.72
Updating Change Up:=null

(tjx)
Updating Change Dn:=null
Updating Price:=55.31
Updating Change Up:= +0.10 (0.18%)

(tklc)
Updating Change Dn:= -0.06 (-0.76%)
Updating Price:=7.86
Updating Change Up:=null

(tkr)
Updating Change Dn:= -0.36 (-0.82%)
Updating Price:=43.68
Updating Change Up:=null

(tmp)
Updating Change Dn:=null
Updating Price:=40.26
Updating Change Up:= +0.26 (0.65%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -1.46 (-3.30%)
Updating Price:=42.79
Updating Change Up:=null

(tnk)
Updating Change Dn:=null
Updating Price:=8.19
Updating Change Up:= +0.12 (1.49%)

(tpgi)
Updating Change Dn:= -0.30 (-8.77%)
Updating Price:=3.12
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.21
Updating Change Up:= +0.43 (1.89%)

(trex)
Updating Change Dn:=null
Updating Price:=21.10
Updating Change Up:= +0.21 (1.00%)

(trmk)
Updating Change Dn:= -0.07 (-0.32%)
Updating Price:=21.80
Updating Change Up:=null

(trow)
Updating Change Dn:=null
Updating Price:=56.79
Updating Change Up:= +0.38 (0.67%)

(trv)
Updating Change Dn:= -0.33 (-0.59%)
Updating Price:=55.17
Updating Change Up:=null

(tsn)
Updating Change Dn:=null
Updating Price:=17.56
Updating Change Up:= +0.05 (0.29%)

(tsra)
Updating Change Dn:= -0.93 (-5.64%)
Updating Price:=15.57
Updating Change Up:=null

(ttec)
Updating Change Dn:= -0.11 (-0.55%)
Updating Price:=19.79
Updating Change Up:=null

(ttek)
Updating Change Dn:=null
Updating Price:=22.01
Updating Change Up:= +0.01 (0.04%)

(tti)
Updating Change Dn:=null
Updating Price:=12.87
Updating Change Up:= +0.08 (0.62%)

(tues)
Updating Change Dn:=null
Updating Price:=4.24
Updating Change Up:= +0.13 (3.16%)

(tvl)
Updating Change Dn:= -0.14 (-3.30%)
Updating Price:=4.10
Updating Change Up:=null

(tw)
Updating Change Dn:= -1.30 (-2.08%)
Updating Price:=61.16
Updating Change Up:=null

(twin)
Updating Change Dn:=null
Updating Price:=37.96
Updating Change Up:= +0.89 (2.40%)

(two)
Updating Change Dn:= -0.14 (-1.41%)
Updating Price:=9.81
Updating Change Up:=null

(twx)
Updating Change Dn:= -0.60 (-1.68%)
Updating Price:=35.16
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.37 (-1.23%)
Updating Price:=29.75
Updating Change Up:=null

(txt)
Updating Change Dn:=null
Updating Price:=23.12
Updating Change Up:= +0.11 (0.48%)

(tyl)
Updating Change Dn:=null
Updating Price:=25.48
Updating Change Up:= +0.02 (0.08%)

(ueic)
Updating Change Dn:=null
Updating Price:=23.39
Updating Change Up:= +0.61 (2.70%)

(ufcs)
Updating Change Dn:=null
Updating Price:=17.15
Updating Change Up:= +0.21 (1.24%)

(ufpi)
Updating Change Dn:=null
Updating Price:=29.50
Updating Change Up:= +0.25 (0.85%)

(ufs)
Updating Change Dn:= -2.40 (-2.91%)
Updating Price:=79.99
Updating Change Up:=null

(ugi)
Updating Change Dn:=null
Updating Price:=30.31
Updating Change Up:= +0.09 (0.30%)

(uhs)
Updating Change Dn:= -0.35 (-0.70%)
Updating Price:=49.60
Updating Change Up:=null

(uil)
Updating Change Dn:= -0.29 (-0.90%)
Updating Price:=31.93
Updating Change Up:=null

(ulta)
Updating Change Dn:=null
Updating Price:=63.00
Updating Change Up:= +0.22 (0.35%)

(ulti)
Updating Change Dn:= -0.13 (-0.24%)
Updating Price:=54.36
Updating Change Up:=null

(umbf)
Updating Change Dn:=null
Updating Price:=41.53
Updating Change Up:= +0.36 (0.87%)

(umh)
Updating Change Dn:= -0.19 (-1.74%)
Updating Price:=10.71
Updating Change Up:=null

(umpq)
Updating Change Dn:= -0.05 (-0.44%)
Updating Price:=11.37
Updating Change Up:=null

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:= -0.74 (-1.74%)
Updating Price:=41.74
Updating Change Up:=null

(unp)
Updating Change Dn:= -0.64 (-0.62%)
Updating Price:=102.53
Updating Change Up:=null

(untd)
Updating Change Dn:= -0.04 (-0.66%)
Updating Price:=5.98
Updating Change Up:=null

(upl)
Updating Change Dn:= -0.20 (-0.43%)
Updating Price:=46.80
Updating Change Up:=null

(ups)
Updating Change Dn:=null
Updating Price:=69.14
Updating Change Up:= 0.00 (0.00%)

(urbn)
Updating Change Dn:= -0.08 (-0.25%)
Updating Price:=32.50
Updating Change Up:=null

(uri)
Updating Change Dn:= -0.24 (-1.03%)
Updating Price:=23.03
Updating Change Up:=null

(urs)
Updating Change Dn:= -0.29 (-0.70%)
Updating Price:=40.83
Updating Change Up:=null

(usap)
Updating Change Dn:= -1.11 (-2.42%)
Updating Price:=44.86
Updating Change Up:=null

(usb)
Updating Change Dn:= -0.03 (-0.12%)
Updating Price:=26.07
Updating Change Up:=null

(usph)
Updating Change Dn:=null
Updating Price:=24.14
Updating Change Up:= +0.41 (1.73%)

(utek)
Updating Change Dn:= -0.28 (-1.05%)
Updating Price:=26.34
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.53 (-2.97%)
Updating Price:=17.29
Updating Change Up:=null

(utr)
Updating Change Dn:=null
Updating Price:=28.17
Updating Change Up:= +0.25 (0.90%)

(utx)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=82.87
Updating Change Up:=null

(uve)
Updating Change Dn:= -0.07 (-1.61%)
Updating Price:=4.27
Updating Change Up:=null

(uvv)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=36.71
Updating Change Up:=null

(vcbi)
Updating Change Dn:= -0.07 (-1.09%)
Updating Price:=6.34
Updating Change Up:=null

(vci)
Updating Change Dn:= -0.93 (-3.35%)
Updating Price:=26.82
Updating Change Up:=null

(vgr)
Updating Change Dn:= -0.08 (-0.45%)
Updating Price:=17.53
Updating Change Up:=null

(vlccf)
Updating Change Dn:= -0.11 (-0.53%)
Updating Price:=20.58
Updating Change Up:=null

(vlgea)
Updating Change Dn:= -0.41 (-1.49%)
Updating Price:=27.10
Updating Change Up:=null

(vmed)
Updating Change Dn:= -0.28 (-1.05%)
Updating Price:=26.48
Updating Change Up:=null

(vnda)
Updating Change Dn:= -0.05 (-0.69%)
Updating Price:=7.21
Updating Change Up:=null

(vocs)
Updating Change Dn:= -0.08 (-0.28%)
Updating Price:=28.56
Updating Change Up:=null

(vod)
Updating Change Dn:=null
Updating Price:=28.11
Updating Change Up:= +1.26 (4.69%)

(volc)
Updating Change Dn:=null
Updating Price:=31.42
Updating Change Up:= +0.37 (1.19%)

(vpfg)
Updating Change Dn:=null
Updating Price:=13.03
Updating Change Up:= +0.33 (2.60%)

(vphm)
Updating Change Dn:= -0.33 (-1.79%)
Updating Price:=18.08
Updating Change Up:=null

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.83 (-2.59%)
Updating Price:=31.20
Updating Change Up:=null

(vrtx)
Updating Change Dn:=null
Updating Price:=51.87
Updating Change Up:= +3.89 (8.11%)

(vrx)
Updating Change Dn:= -0.37 (-0.67%)
Updating Price:=55.04
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.97 (-4.40%)
Updating Price:=21.08
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.36 (-1.01%)
Updating Price:=35.30
Updating Change Up:=null

(wab)
Updating Change Dn:= -0.45 (-0.69%)
Updating Price:=64.54
Updating Change Up:=null

(wash)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=22.75
Updating Change Up:=null

(wat)
Updating Change Dn:=null
Updating Price:=87.88
Updating Change Up:= +0.41 (0.47%)

(wbc)
Updating Change Dn:=null
Updating Price:=63.05
Updating Change Up:= +0.59 (0.94%)

(wbsn)
Updating Change Dn:= -0.22 (-0.96%)
Updating Price:=22.68
Updating Change Up:=null

(wcrx)
Updating Change Dn:= -0.16 (-0.76%)
Updating Price:=21.03
Updating Change Up:=null

(wern)
Updating Change Dn:= -0.22 (-0.93%)
Updating Price:=23.56
Updating Change Up:=null

(weys)
Updating Change Dn:= -0.16 (-0.69%)
Updating Price:=23.21
Updating Change Up:=null

(wfd)
Updating Change Dn:= -0.08 (-0.98%)
Updating Price:=8.09
Updating Change Up:=null

(wfm)
Updating Change Dn:= -0.35 (-0.52%)
Updating Price:=66.79
Updating Change Up:=null

(wgo)
Updating Change Dn:= -0.03 (-0.36%)
Updating Price:=8.39
Updating Change Up:=null

(wgov)
Updating Change Dn:= -0.08 (-0.23%)
Updating Price:=34.51
Updating Change Up:=null

(win)
Updating Change Dn:= -0.06 (-0.49%)
Updating Price:=12.20
Updating Change Up:=null

(wina)
Updating Change Dn:= -0.39 (-0.87%)
Updating Price:=44.36
Updating Change Up:=null

(wlk)
Updating Change Dn:=null
Updating Price:=51.75
Updating Change Up:= +1.75 (3.50%)

(wll)
Updating Change Dn:=null
Updating Price:=58.69
Updating Change Up:= +2.93 (5.25%)

(wlt)
Updating Change Dn:= -0.73 (-0.59%)
Updating Price:=122.58
Updating Change Up:=null

(wmt)
Updating Change Dn:= -0.25 (-0.47%)
Updating Price:=52.74
Updating Change Up:=null

(wnr)
Updating Change Dn:=null
Updating Price:=20.43
Updating Change Up:= +0.32 (1.57%)

(wor)
Updating Change Dn:=null
Updating Price:=20.97
Updating Change Up:= +0.01 (0.05%)

(wr)
Updating Change Dn:= -0.20 (-0.75%)
Updating Price:=25.82
Updating Change Up:=null

(wrc)
Updating Change Dn:=null
Updating Price:=53.29
Updating Change Up:= +0.08 (0.15%)

(wri)
Updating Change Dn:=null
Updating Price:=25.73
Updating Change Up:= +0.03 (0.12%)

(wsbc)
Updating Change Dn:=null
Updating Price:=20.56
Updating Change Up:= +0.36 (1.78%)

(wso)
Updating Change Dn:=null
Updating Price:=59.17
Updating Change Up:= +0.01 (0.02%)

(wts)
Updating Change Dn:=null
Updating Price:=33.53
Updating Change Up:= +0.42 (1.27%)

(wtsla)
Updating Change Dn:=null
Updating Price:=4.90
Updating Change Up:= +0.11 (2.30%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.78
Updating Change Up:= +0.01 (0.17%)

(wynn)
Updating Change Dn:= -1.55 (-1.00%)
Updating Price:=153.88
Updating Change Up:=null

(xco)
Updating Change Dn:= -0.35 (-2.15%)
Updating Price:=15.92
Updating Change Up:=null

(xec)
Updating Change Dn:= -0.08 (-0.09%)
Updating Price:=88.11
Updating Change Up:=null

(xlnx)
Updating Change Dn:=null
Updating Price:=32.10
Updating Change Up:= 0.00 (0.00%)

(xnpt)
Updating Change Dn:=null
Updating Price:=7.13
Updating Change Up:= +0.07 (0.99%)

(xom)
Updating Change Dn:= -1.62 (-1.99%)
Updating Price:=79.84
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=37.88
Updating Change Up:= +0.17 (0.45%)

(xrit)
Updating Change Dn:=null
Updating Price:=4.84
Updating Change Up:= +0.04 (0.83%)

(xtxi)
Updating Change Dn:=null
Updating Price:=14.60
Updating Change Up:= +0.11 (0.76%)

(xxia)
Updating Change Dn:= -0.15 (-1.48%)
Updating Price:=10.01
Updating Change Up:=null

(yhoo)
Updating Change Dn:= -0.41 (-3.04%)
Updating Price:=13.09
Updating Change Up:=null

(ysi)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.65
Updating Change Up:=null

(yum)
Updating Change Dn:=null
Updating Price:=52.82
Updating Change Up:= +0.14 (0.27%)

(zbra)
Updating Change Dn:= -0.20 (-0.50%)
Updating Price:=40.01
Updating Change Up:=null

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.02 (-0.37%)
Updating Price:=5.45
Updating Change Up:=null

(zixi)
Updating Change Dn:= -0.01 (-0.26%)
Updating Price:=3.85
Updating Change Up:=null

(zoll)
Updating Change Dn:=null
Updating Price:=69.67
Updating Change Up:= +14.28 (25.78%)

