(aa)
Last:=16.31
Change:=+0.45 (+2.84%)
Volume:=18,562,561

(aan)
Last:=28.81
Change:=+0.55 (+1.95%)
Volume:=333,849

(aapl)
Last:=343.26
Change:=+7.59 (+2.26%)
Volume:=15,546,887

(abat)
Last:=1.07
Change:=+0.08 (+8.08%)
Volume:=4,924,039

(abax)
Last:=27.77
Change:=+0.52 (+1.91%)
Volume:=271,869

(abbc)
Last:=10.57
Change:=+0.15 (+1.44%)
Volume:=71,400

(abcb)
Last:=8.87
Change:=+0.02 (+0.23%)
Volume:=35,822

(abg)
Last:=18.72
Change:=+0.19 (+1.03%)
Volume:=326,995

(abmd)
Last:=16.72
Change:=+0.55 (+3.40%)
Volume:=217,340

(acas)
Last:=9.99
Change:=+0.06 (+0.60%)
Volume:=3,652,501

(acet)
Last:=6.73
Change:=+0.02 (+0.30%)
Volume:=84,143

(aco)
Last:=38.19
Change:=+0.03 (+0.08%)
Volume:=79,615

(acom)
Last:=41.00
Change:=-0.39 (-0.94%)
Volume:=808,145

(actg)
Last:=38.37
Change:=+1.69 (+4.61%)
Volume:=527,453

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=31.53
Change:=+0.08 (+0.25%)
Volume:=4,218,336

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.89
Change:=+1.21 (+2.30%)
Volume:=2,969,703

(adpi)
Last:=13.02
Change:=+0.06 (+0.46%)
Volume:=101,814

(adpt)
Last:=3.00
Change:=-0.03 (-0.99%)
Volume:=55,486

(adsk)
Last:=38.70
Change:=+0.10 (+0.26%)
Volume:=3,290,774

(adtn)
Last:=39.39
Change:=+0.68 (+1.76%)
Volume:=785,957

(aec)
Last:=16.50
Change:=+0.25 (+1.54%)
Volume:=167,487

(aeis)
Last:=15.02
Change:=+0.23 (+1.56%)
Volume:=268,267

(aet)
Last:=45.23
Change:=+1.14 (+2.59%)
Volume:=3,585,131

(afce)
Last:=16.90
Change:=+0.45 (+2.74%)
Volume:=199,003

(agco)
Last:=50.31
Change:=+0.95 (+1.92%)
Volume:=1,116,459

(agx)
Last:=10.42
Change:=+0.28 (+2.76%)
Volume:=21,348

(agys)
Last:=8.33
Change:=-0.01 (-0.12%)
Volume:=260,046

(ahc)
Last:=7.35
Change:=-0.09 (-1.21%)
Volume:=30,097

(aht)
Last:=12.63
Change:=+0.18 (+1.45%)
Volume:=989,854

(aig)
Last:=29.98
Change:=+0.66 (+2.25%)
Volume:=8,002,679

(airm)
Last:=75.33
Change:=+0.59 (+0.79%)
Volume:=63,640

(ajg)
Last:=28.73
Change:=+0.19 (+0.67%)
Volume:=568,795

(akam)
Last:=31.49
Change:=+0.02 (+0.06%)
Volume:=5,017,857

(alb)
Last:=70.48
Change:=+1.28 (+1.85%)
Volume:=473,202

(alc)
Last:=16.75
Change:=-0.03 (-0.18%)
Volume:=53,735

(ale)
Last:=41.53
Change:=+0.49 (+1.19%)
Volume:=139,164

(alex)
Last:=50.12
Change:=+1.96 (+4.07%)
Volume:=127,349

(alnc)
Last:=31.05
Change:=+0.52 (+1.70%)
Volume:=12,247

(alth)
Last:=2.14
Change:=+0.01 (+0.47%)
Volume:=655,440

(altr)
Last:=47.53
Change:=+1.18 (+2.55%)
Volume:=3,772,111

(alxa)
Last:=1.86
Change:=+0.04 (+2.20%)
Volume:=717,084

(alxn)
Last:=47.51
Change:=+0.48 (+1.02%)
Volume:=846,696

(amat)
Last:=13.29
Change:=+0.28 (+2.15%)
Volume:=11,676,055

(amg)
Last:=104.20
Change:=+2.75 (+2.71%)
Volume:=473,999

(amgn)
Last:=58.28
Change:=-0.07 (-0.12%)
Volume:=5,357,972

(amn)
Last:=66.27
Change:=+0.59 (+0.90%)
Volume:=34,628

(amp)
Last:=58.39
Change:=+0.71 (+1.23%)
Volume:=1,523,078

(amsg)
Last:=26.81
Change:=+0.68 (+2.60%)
Volume:=251,909

(amt)
Last:=54.28
Change:=+1.95 (+3.73%)
Volume:=4,498,067

(amzn)
Last:=209.49
Change:=+5.00 (+2.45%)
Volume:=4,012,454

(anf)
Last:=68.72
Change:=+1.80 (+2.69%)
Volume:=2,452,177

(ango)
Last:=14.27
Change:=+0.04 (+0.28%)
Volume:=71,149

(anr)
Last:=46.75
Change:=+1.31 (+2.88%)
Volume:=4,741,124

(anth)
Last:=8.18
Change:=+0.01 (+0.12%)
Volume:=144,192

(anv)
Last:=34.81
Change:=-0.56 (-1.58%)
Volume:=568,601

(aoi)
Last:=3.32
Change:=+0.09 (+2.79%)
Volume:=645,772

(aon)
Last:=51.71
Change:=+0.41 (+0.80%)
Volume:=1,896,824

(apac)
Last:=5.32
Change:=-0.01 (-0.19%)
Volume:=155,107

(apd)
Last:=96.45
Change:=+0.87 (+0.91%)
Volume:=1,238,396

(apkt)
Last:=72.02
Change:=+1.89 (+2.70%)
Volume:=1,331,811

(apol)
Last:=46.46
Change:=+2.78 (+6.36%)
Volume:=6,404,343

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.14
Change:=+0.13 (+1.62%)
Volume:=471,928

(arb)
Last:=41.26
Change:=-0.07 (-0.17%)
Volume:=257,889

(are)
Last:=79.01
Change:=+1.59 (+2.05%)
Volume:=349,787

(ari)
Last:=16.24
Change:=+0.12 (+0.74%)
Volume:=82,648

(aria)
Last:=11.54
Change:=+0.21 (+1.85%)
Volume:=3,773,885

(aro)
Last:=17.56
Change:=+0.06 (+0.34%)
Volume:=1,513,279

(arow)
Last:=24.58
Change:=+0.19 (+0.78%)
Volume:=22,049

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=41.89
Change:=+0.39 (+0.94%)
Volume:=1,278,995

(asca)
Last:=23.75
Change:=+0.04 (+0.17%)
Volume:=582,701

(asfi)
Last:=8.13
Change:=-0.26 (-3.10%)
Volume:=41,687

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=21.79
Change:=+0.06 (+0.28%)
Volume:=150,837

(atni)
Last:=38.14
Change:=-0.22 (-0.57%)
Volume:=42,634

(atpg)
Last:=15.65
Change:=+0.34 (+2.22%)
Volume:=1,018,331

(atsg)
Last:=6.89
Change:=+0.04 (+0.58%)
Volume:=153,762

(atvi)
Last:=11.84
Change:=+0.16 (+1.37%)
Volume:=3,530,576

(auxl)
Last:=19.79
Change:=+0.19 (+0.97%)
Volume:=632,479

(avid)
Last:=19.40
Change:=+0.56 (+2.97%)
Volume:=175,732

(avnw)
Last:=3.96
Change:=+0.02 (+0.51%)
Volume:=159,066

(avx)
Last:=15.55
Change:=+0.31 (+2.03%)
Volume:=149,535

(avy)
Last:=39.02
Change:=+0.39 (+1.01%)
Volume:=683,116

(awi)
Last:=46.99
Change:=+1.43 (+3.14%)
Volume:=167,378

(awr)
Last:=35.02
Change:=+0.36 (+1.04%)
Volume:=78,781

(axl)
Last:=10.93
Change:=-0.45 (-3.95%)
Volume:=4,078,419

(axp)
Last:=52.34
Change:=+0.64 (+1.24%)
Volume:=6,348,526

(axs)
Last:=31.13
Change:=+0.17 (+0.55%)
Volume:=1,040,310

(azo)
Last:=297.62
Change:=+2.77 (+0.94%)
Volume:=255,746

(ba)
Last:=74.27
Change:=+0.34 (+0.46%)
Volume:=3,647,775

(bac)
Last:=11.09
Change:=+0.13 (+1.19%)
Volume:=137,487,688

(bamm)
Last:=3.44
Change:=-0.03 (-0.86%)
Volume:=41,723

(bbbb)
Last:=44.16
Change:=+0.78 (+1.80%)
Volume:=37,285,598

(bbby)
Last:=59.39
Change:=+1.02 (+1.75%)
Volume:=2,231,344

(bbg)
Last:=46.66
Change:=+0.31 (+0.67%)
Volume:=767,117

(bbgi)
Last:=4.25
Change:=+0.04 (+0.95%)
Volume:=5,804

(bbw)
Last:=6.33
Change:=-0.18 (-2.77%)
Volume:=162,482

(bc)
Last:=21.40
Change:=+1.00 (+4.90%)
Volume:=1,695,059

(bcrx)
Last:=3.78
Change:=-0.04 (-1.05%)
Volume:=122,083

(bcsi)
Last:=22.19
Change:=+0.33 (+1.51%)
Volume:=494,894

(bdge)
Last:=21.67
Change:=+0.39 (+1.83%)
Volume:=14,283

(beat)
Last:=5.23
Change:=-0.08 (-1.51%)
Volume:=160,009

(beav)
Last:=41.29
Change:=+0.48 (+1.18%)
Volume:=732,162

(belfb)
Last:=21.87
Change:=+0.18 (+0.83%)
Volume:=18,974

(bfs)
Last:=39.82
Change:=+0.45 (+1.14%)
Volume:=29,824

(bgcp)
Last:=7.82
Change:=+0.09 (+1.16%)
Volume:=685,924

(bgs)
Last:=20.69
Change:=+0.07 (+0.34%)
Volume:=355,251

(bh)
Last:=399.67
Change:=+8.62 (+2.20%)
Volume:=4,912

(bidu)
Last:=143.35
Change:=+3.22 (+2.30%)
Volume:=7,246,560

(biib)
Last:=108.50
Change:=+1.58 (+1.48%)
Volume:=1,707,355

(bio)
Last:=121.54
Change:=+2.18 (+1.83%)
Volume:=61,347

(bj)
Last:=50.36
Change:=+0.01 (+0.02%)
Volume:=5,094,476

(bkmu)
Last:=3.68
Change:=+0.01 (+0.27%)
Volume:=166,083

(bldr)
Last:=2.18
Change:=+0.03 (+1.40%)
Volume:=59,323

(blk)
Last:=196.42
Change:=+4.61 (+2.40%)
Volume:=741,071

(bll)
Last:=39.14
Change:=+0.68 (+1.77%)
Volume:=878,187

(bmc)
Last:=55.79
Change:=+1.09 (+1.99%)
Volume:=2,345,787

(bmi)
Last:=37.49
Change:=+0.50 (+1.35%)
Volume:=125,593

(bmrn)
Last:=27.86
Change:=+0.65 (+2.39%)
Volume:=711,208

(bmtc)
Last:=20.38
Change:=+0.13 (+0.64%)
Volume:=24,415

(bokf)
Last:=55.73
Change:=+0.96 (+1.75%)
Volume:=73,588

(boom)
Last:=23.01
Change:=+0.61 (+2.72%)
Volume:=99,700

(bpop)
Last:=2.74
Change:=-0.02 (-0.69%)
Volume:=14,182,102

(brc)
Last:=32.93
Change:=+0.87 (+2.71%)
Volume:=277,440

(brcm)
Last:=34.41
Change:=+0.77 (+2.29%)
Volume:=6,435,688

(bre)
Last:=50.92
Change:=+1.04 (+2.09%)
Volume:=540,879

(brli)
Last:=20.85
Change:=-0.05 (-0.24%)
Volume:=241,286

(brs)
Last:=50.82
Change:=-0.20 (-0.39%)
Volume:=266,041

(bsrr)
Last:=11.21
Change:=-0.06 (-0.53%)
Volume:=20,073

(bstc)
Last:=21.66
Change:=-0.73 (-3.26%)
Volume:=17,457

(btn)
Last:=4.76
Change:=+0.08 (+1.71%)
Volume:=138,477

(buse)
Last:=5.27
Change:=-0.02 (-0.38%)
Volume:=313,290

(bxg)
Last:=2.91
Change:=-0.02 (-0.68%)
Volume:=123,048

(bxs)
Last:=12.57
Change:=+0.16 (+1.29%)
Volume:=745,264

(byi)
Last:=41.15
Change:=+0.47 (+1.16%)
Volume:=438,640

(bz)
Last:=7.90
Change:=+0.11 (+1.41%)
Volume:=1,572,313

(c)
Last:=42.88
Change:=+1.24 (+2.98%)
Volume:=42,789,277

(ca)
Last:=23.17
Change:=+0.33 (+1.44%)
Volume:=3,193,179

(cag)
Last:=25.90
Change:=+0.09 (+0.35%)
Volume:=4,058,911

(cah)
Last:=46.32
Change:=+0.90 (+1.98%)
Volume:=2,919,879

(cake)
Last:=32.83
Change:=+1.46 (+4.65%)
Volume:=1,305,772

(cap)
Last:=20.71
Change:=+0.05 (+0.24%)
Volume:=120,440

(cas)
Last:=17.05
Change:=+0.44 (+2.65%)
Volume:=51,274

(casc)
Last:=49.00
Change:=+1.43 (+3.01%)
Volume:=123,952

(cat)
Last:=108.62
Change:=+2.16 (+2.03%)
Volume:=9,153,712

(caty)
Last:=16.66
Change:=+0.27 (+1.65%)
Volume:=355,604

(cavm)
Last:=44.40
Change:=+0.78 (+1.79%)
Volume:=628,005

(cb)
Last:=63.03
Change:=+0.42 (+0.67%)
Volume:=1,904,968

(cbb)
Last:=3.29
Change:=-0.03 (-0.90%)
Volume:=1,086,581

(cbg)
Last:=25.39
Change:=+0.28 (+1.12%)
Volume:=3,113,921

(cbr)
Last:=5.60
Change:=+0.05 (+0.90%)
Volume:=281,276

(cbu)
Last:=25.14
Change:=+0.35 (+1.41%)
Volume:=162,122

(ccbg)
Last:=10.25
Change:=+0.01 (+0.10%)
Volume:=43,382

(ccc)
Last:=17.05
Change:=+0.05 (+0.29%)
Volume:=478,703

(cce)
Last:=29.81
Change:=+0.63 (+2.16%)
Volume:=4,225,519

(ccmp)
Last:=48.02
Change:=+1.55 (+3.34%)
Volume:=168,585

(ccne)
Last:=13.82
Change:=-0.03 (-0.22%)
Volume:=16,554

(ccoi)
Last:=17.05
Change:=+0.04 (+0.24%)
Volume:=325,582

(cdzi)
Last:=11.15
Change:=+0.32 (+2.95%)
Volume:=19,248

(cec)
Last:=41.94
Change:=+1.83 (+4.56%)
Volume:=260,371

(ceco)
Last:=21.64
Change:=+0.49 (+2.32%)
Volume:=747,455

(celg)
Last:=60.88
Change:=+0.56 (+0.93%)
Volume:=2,517,237

(ceph)
Last:=80.18
Change:=+0.28 (+0.35%)
Volume:=1,065,984

(cern)
Last:=62.54
Change:=+1.43 (+2.34%)
Volume:=954,982

(cers)
Last:=3.02
Change:=+0.02 (+0.67%)
Volume:=238,823

(cffn)
Last:=11.85
Change:=+0.09 (+0.72%)
Volume:=941,635

(cfnb)
Last:=15.37
Change:=+0.05 (+0.33%)
Volume:=1,113

(cfnl)
Last:=11.08
Change:=+0.13 (+1.19%)
Volume:=58,410

(cgx)
Last:=55.54
Change:=+0.59 (+1.07%)
Volume:=35,774

(chdx)
Last:=13.50
Change:=-0.12 (-0.88%)
Volume:=17,149

(chg)
Last:=54.01
Change:=+0.75 (+1.41%)
Volume:=41,205

(chh)
Last:=34.43
Change:=+1.07 (+3.21%)
Volume:=153,494

(chkp)
Last:=56.75
Change:=-0.10 (-0.18%)
Volume:=1,535,789

(chrs)
Last:=4.20
Change:=+0.04 (+0.96%)
Volume:=949,091

(chrw)
Last:=80.62
Change:=+1.78 (+2.26%)
Volume:=978,535

(chs)
Last:=15.46
Change:=+0.23 (+1.51%)
Volume:=2,495,121

(chsp)
Last:=16.71
Change:=-0.35 (-2.05%)
Volume:=284,548

(cix)
Last:=13.18
Change:=0.00 (&plusmn;0.00%)
Volume:=575

(ckh)
Last:=101.87
Change:=+1.91 (+1.91%)
Volume:=118,234

(ckp)
Last:=18.15
Change:=+0.27 (+1.51%)
Volume:=166,684

(clc)
Last:=47.91
Change:=+0.63 (+1.33%)
Volume:=165,894

(cldt)
Last:=16.44
Change:=+0.33 (+2.05%)
Volume:=53,335

(clh)
Last:=104.82
Change:=+1.57 (+1.52%)
Volume:=147,849

(clne)
Last:=13.27
Change:=+0.12 (+0.91%)
Volume:=860,653

(clny)
Last:=18.17
Change:=+0.10 (+0.55%)
Volume:=232,677

(clp)
Last:=20.72
Change:=+0.32 (+1.57%)
Volume:=781,623

(clr)
Last:=65.93
Change:=+1.02 (+1.57%)
Volume:=835,474

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=70.46
Change:=+2.18 (+3.19%)
Volume:=202,285

(cmcsa)
Last:=25.73
Change:=+0.50 (+1.99%)
Volume:=11,710,240

(cmls)
Last:=3.58
Change:=+0.09 (+2.57%)
Volume:=97,748

(cmn)
Last:=27.00
Change:=+0.09 (+0.33%)
Volume:=54,330

(cmo)
Last:=13.43
Change:=+0.03 (+0.22%)
Volume:=968,622

(cmp)
Last:=86.58
Change:=+0.51 (+0.59%)
Volume:=202,606

(cmtl)
Last:=28.41
Change:=+0.37 (+1.32%)
Volume:=301,522

(cnbka)
Last:=26.95
Change:=+0.49 (+1.85%)
Volume:=2,705

(cnc)
Last:=35.93
Change:=+0.40 (+1.13%)
Volume:=323,524

(cnk)
Last:=21.12
Change:=+0.41 (+1.98%)
Volume:=930,796

(cnsl)
Last:=19.51
Change:=+0.09 (+0.46%)
Volume:=296,999

(cog)
Last:=67.21
Change:=+0.90 (+1.36%)
Volume:=1,184,959

(colb)
Last:=17.30
Change:=+0.08 (+0.46%)
Volume:=198,833

(comv)
Last:=2.99
Change:=+0.01 (+0.34%)
Volume:=184,549

(coo)
Last:=80.29
Change:=+1.05 (+1.33%)
Volume:=467,906

(cost)
Last:=81.54
Change:=+0.30 (+0.37%)
Volume:=2,087,453

(cov)
Last:=54.22
Change:=+0.99 (+1.86%)
Volume:=4,793,003

(cown)
Last:=3.94
Change:=+0.18 (+4.79%)
Volume:=706,673

(cpa)
Last:=67.85
Change:=+1.11 (+1.66%)
Volume:=122,235

(cpe)
Last:=7.05
Change:=+0.03 (+0.43%)
Volume:=285,126

(cpn)
Last:=16.32
Change:=+0.19 (+1.18%)
Volume:=2,183,177

(cprt)
Last:=47.19
Change:=+0.59 (+1.27%)
Volume:=328,674

(cpst)
Last:=1.56
Change:=+0.03 (+1.96%)
Volume:=3,748,800

(cpy)
Last:=13.29
Change:=+0.14 (+1.06%)
Volume:=54,646

(cr)
Last:=50.58
Change:=+1.17 (+2.37%)
Volume:=257,634

(crai)
Last:=27.99
Change:=+0.90 (+3.32%)
Volume:=34,370

(crbc)
Last:=0.69
Change:=0.00 (-0.01%)
Volume:=5,188,330

(crdn)
Last:=38.26
Change:=-0.75 (-1.92%)
Volume:=285,841

(cree)
Last:=33.86
Change:=+0.27 (+0.80%)
Volume:=3,259,934

(crmt)
Last:=33.58
Change:=+0.58 (+1.76%)
Volume:=73,607

(crrc)
Last:=11.05
Change:=0.00 (&plusmn;0.00%)
Volume:=26,821

(crs)
Last:=57.91
Change:=+0.23 (+0.40%)
Volume:=444,512

(csco)
Last:=15.86
Change:=+0.25 (+1.60%)
Volume:=65,135,439

(csgp)
Last:=59.25
Change:=-0.03 (-0.05%)
Volume:=179,839

(cstr)
Last:=55.34
Change:=+0.80 (+1.47%)
Volume:=838,804

(csu)
Last:=9.65
Change:=+0.36 (+3.88%)
Volume:=173,073

(cswc)
Last:=94.14
Change:=+1.87 (+2.03%)
Volume:=3,875

(ctas)
Last:=33.97
Change:=+0.94 (+2.85%)
Volume:=1,608,145

(ctgx)
Last:=12.45
Change:=-0.70 (-5.32%)
Volume:=74,186

(ctl)
Last:=41.03
Change:=+0.60 (+1.48%)
Volume:=2,671,053

(ctrp)
Last:=44.05
Change:=+0.97 (+2.25%)
Volume:=1,357,295

(ctsh)
Last:=74.80
Change:=+1.46 (+1.99%)
Volume:=2,166,648

(ctxs)
Last:=80.78
Change:=+0.78 (+0.98%)
Volume:=1,686,578

(cvo)
Last:=6.44
Change:=+0.04 (+0.63%)
Volume:=289,362

(cvx)
Last:=104.09
Change:=+1.25 (+1.22%)
Volume:=6,579,693

(cxs)
Last:=11.28
Change:=+0.17 (+1.53%)
Volume:=525,401

(cyh)
Last:=26.20
Change:=+0.52 (+2.02%)
Volume:=1,127,339

(cyn)
Last:=55.44
Change:=+1.19 (+2.19%)
Volume:=236,597

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.23
Change:=-0.04 (-3.20%)
Volume:=223,139

(cytr)
Last:=0.68
Change:=-0.04 (-5.56%)
Volume:=989,588

(dakt)
Last:=10.92
Change:=+0.13 (+1.20%)
Volume:=159,143

(dal)
Last:=9.29
Change:=+0.12 (+1.31%)
Volume:=14,412,284

(dar)
Last:=16.97
Change:=-0.73 (-4.12%)
Volume:=4,344,196

(dbd)
Last:=31.61
Change:=+0.60 (+1.93%)
Volume:=337,647

(dd)
Last:=54.47
Change:=+0.42 (+0.78%)
Volume:=5,595,265

(ddic)
Last:=9.57
Change:=+0.03 (+0.31%)
Volume:=103,602

(de)
Last:=84.54
Change:=+2.09 (+2.53%)
Volume:=5,948,362

(deck)
Last:=90.03
Change:=+1.89 (+2.14%)
Volume:=757,520

(dei)
Last:=20.26
Change:=+0.37 (+1.86%)
Volume:=1,631,812

(dell)
Last:=16.98
Change:=+0.31 (+1.86%)
Volume:=13,751,028

(dest)
Last:=20.48
Change:=+0.50 (+2.50%)
Volume:=79,260

(dfz)
Last:=11.44
Change:=+0.16 (+1.42%)
Volume:=8,782

(dgi)
Last:=25.76
Change:=+0.35 (+1.38%)
Volume:=160,504

(dhil)
Last:=82.58
Change:=+1.29 (+1.59%)
Volume:=3,253

(dhr)
Last:=54.52
Change:=+1.53 (+2.89%)
Volume:=4,463,438

(dis)
Last:=39.72
Change:=+0.68 (+1.74%)
Volume:=9,245,223

(dk)
Last:=15.76
Change:=+0.06 (+0.38%)
Volume:=183,177

(dlb)
Last:=43.15
Change:=+0.69 (+1.63%)
Volume:=636,874

(dllr)
Last:=21.59
Change:=-0.05 (-0.23%)
Volume:=600,734

(dltr)
Last:=68.23
Change:=+1.61 (+2.42%)
Volume:=949,414

(dm)
Last:=8.40
Change:=-0.07 (-0.83%)
Volume:=285,445

(dmrc)
Last:=35.98
Change:=+0.98 (+2.80%)
Volume:=49,495

(dndn)
Last:=41.40
Change:=+1.96 (+4.97%)
Volume:=5,444,211

(dnr)
Last:=20.05
Change:=+0.05 (+0.25%)
Volume:=3,392,909

(drc)
Last:=54.42
Change:=+0.67 (+1.25%)
Volume:=571,804

(dri)
Last:=52.79
Change:=+3.03 (+6.09%)
Volume:=6,228,999

(driv)
Last:=32.56
Change:=+0.40 (+1.24%)
Volume:=348,611

(drl)
Last:=2.08
Change:=+0.12 (+6.12%)
Volume:=925,489

(dtsi)
Last:=40.76
Change:=+0.21 (+0.52%)
Volume:=108,915

(dtv)
Last:=51.76
Change:=+0.94 (+1.85%)
Volume:=3,707,602

(dva)
Last:=87.20
Change:=+0.59 (+0.68%)
Volume:=844,160

(dvn)
Last:=78.76
Change:=-0.05 (-0.06%)
Volume:=2,929,013

(dvox)
Last:=7.50
Change:=-0.10 (-1.32%)
Volume:=55,521

(dw)
Last:=25.11
Change:=+0.39 (+1.58%)
Volume:=67,733

(dwa)
Last:=20.76
Change:=+0.66 (+3.28%)
Volume:=1,324,911

(dxpe)
Last:=26.05
Change:=+0.70 (+2.76%)
Volume:=44,207

(dy)
Last:=16.48
Change:=+0.14 (+0.86%)
Volume:=264,884

(dyn)
Last:=6.25
Change:=+0.06 (+0.97%)
Volume:=656,841

(ebay)
Last:=32.74
Change:=+0.47 (+1.46%)
Volume:=12,962,578

(ebsb)
Last:=13.70
Change:=+0.01 (+0.07%)
Volume:=11,825

(ecpg)
Last:=31.05
Change:=+0.37 (+1.20%)
Volume:=133,590

(edr)
Last:=8.76
Change:=+0.19 (+2.22%)
Volume:=535,522

(eeft)
Last:=15.69
Change:=+0.28 (+1.82%)
Volume:=176,328

(egn)
Last:=57.40
Change:=+0.90 (+1.59%)
Volume:=340,772

(egov)
Last:=13.52
Change:=+0.06 (+0.45%)
Volume:=325,800

(egy)
Last:=6.15
Change:=+0.13 (+2.16%)
Volume:=518,474

(ek)
Last:=3.07
Change:=-0.51 (-14.25%)
Volume:=33,181,160

(elos)
Last:=12.20
Change:=+0.05 (+0.41%)
Volume:=297,439

(els)
Last:=63.84
Change:=+1.40 (+2.24%)
Volume:=396,043

(endp)
Last:=40.66
Change:=+0.49 (+1.22%)
Volume:=877,917

(enh)
Last:=41.50
Change:=+0.17 (+0.41%)
Volume:=276,203

(enoc)
Last:=15.90
Change:=+0.16 (+1.02%)
Volume:=228,559

(ens)
Last:=35.21
Change:=+0.79 (+2.30%)
Volume:=377,553

(ep)
Last:=20.43
Change:=+0.23 (+1.14%)
Volume:=6,497,177

(epax)
Last:=8.88
Change:=+0.05 (+0.57%)
Volume:=25,132

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.05
Change:=+0.24 (+1.62%)
Volume:=267,823

(epm)
Last:=7.05
Change:=-0.05 (-0.70%)
Volume:=176,623

(eqy)
Last:=19.03
Change:=+0.39 (+2.09%)
Volume:=519,680

(erie)
Last:=70.69
Change:=+0.49 (+0.69%)
Volume:=50,893

(erts)
Last:=24.19
Change:=+0.59 (+2.50%)
Volume:=4,909,801

(ese)
Last:=37.37
Change:=+0.65 (+1.77%)
Volume:=108,534

(esgr)
Last:=105.77
Change:=+1.55 (+1.48%)
Volume:=24,246

(esl)
Last:=78.01
Change:=+1.61 (+2.11%)
Volume:=141,874

(esrx)
Last:=53.96
Change:=-0.02 (-0.04%)
Volume:=6,220,677

(ess)
Last:=137.59
Change:=+2.30 (+1.70%)
Volume:=217,725

(etm)
Last:=9.22
Change:=+0.54 (+6.22%)
Volume:=237,285

(evr)
Last:=33.60
Change:=+0.28 (+0.84%)
Volume:=255,091

(exas)
Last:=8.48
Change:=-0.12 (-1.40%)
Volume:=603,710

(exbd)
Last:=44.16
Change:=+0.51 (+1.17%)
Volume:=123,549

(exls)
Last:=23.57
Change:=+0.47 (+2.03%)
Volume:=56,218

(exp)
Last:=28.31
Change:=+0.44 (+1.58%)
Volume:=353,800

(expd)
Last:=52.43
Change:=+1.24 (+2.42%)
Volume:=1,136,556

(expe)
Last:=29.54
Change:=+0.55 (+1.90%)
Volume:=2,273,078

(exxi)
Last:=34.08
Change:=+0.86 (+2.59%)
Volume:=696,625

(fast)
Last:=36.65
Change:=+0.66 (+1.83%)
Volume:=2,942,038

(fbn)
Last:=4.19
Change:=+0.05 (+1.21%)
Volume:=247,726

(fbnc)
Last:=10.36
Change:=+0.18 (+1.76%)
Volume:=38,181

(fbp)
Last:=4.27
Change:=-0.04 (-0.93%)
Volume:=143,845

(fcel)
Last:=1.34
Change:=+0.03 (+2.29%)
Volume:=1,317,276

(fcnca)
Last:=190.17
Change:=+2.95 (+1.58%)
Volume:=11,776

(fcs)
Last:=17.38
Change:=+0.67 (+4.01%)
Volume:=1,804,916

(fcx)
Last:=53.50
Change:=+0.60 (+1.13%)
Volume:=17,078,362

(fdx)
Last:=96.52
Change:=+1.67 (+1.76%)
Volume:=2,464,572

(feic)
Last:=38.86
Change:=+0.67 (+1.75%)
Volume:=399,548

(ffic)
Last:=13.12
Change:=+0.12 (+0.92%)
Volume:=93,204

(ffiv)
Last:=113.16
Change:=+2.91 (+2.64%)
Volume:=1,431,223

(fisv)
Last:=63.75
Change:=+1.12 (+1.78%)
Volume:=739,570

(flex)
Last:=6.60
Change:=+0.18 (+2.80%)
Volume:=3,879,867

(flir)
Last:=34.20
Change:=+0.49 (+1.45%)
Volume:=1,062,690

(flo)
Last:=22.25
Change:=+0.21 (+0.95%)
Volume:=969,529

(flr)
Last:=64.09
Change:=-0.57 (-0.88%)
Volume:=2,286,812

(fls)
Last:=110.97
Change:=+1.08 (+0.98%)
Volume:=489,456

(flws)
Last:=3.13
Change:=+0.04 (+1.29%)
Volume:=50,612

(fmbi)
Last:=12.53
Change:=+0.24 (+1.95%)
Volume:=392,883

(fmc)
Last:=87.53
Change:=+1.51 (+1.76%)
Volume:=762,112

(fmd)
Last:=1.78
Change:=+0.01 (+0.57%)
Volume:=230,100

(fnsr)
Last:=18.85
Change:=+0.80 (+4.44%)
Volume:=3,268,854

(fosl)
Last:=121.96
Change:=+4.24 (+3.60%)
Volume:=581,650

(frx)
Last:=40.17
Change:=+0.83 (+2.11%)
Volume:=2,656,331

(fsii)
Last:=2.87
Change:=+0.14 (+5.11%)
Volume:=392,295

(fslr)
Last:=133.06
Change:=+0.79 (+0.60%)
Volume:=1,744,448

(fsp)
Last:=13.23
Change:=+0.32 (+2.48%)
Volume:=239,454

(fst)
Last:=27.18
Change:=+0.47 (+1.76%)
Volume:=1,606,241

(fsys)
Last:=25.27
Change:=+0.32 (+1.28%)
Volume:=151,950

(ftr)
Last:=8.20
Change:=+0.13 (+1.61%)
Volume:=11,181,311

(fwrd)
Last:=34.44
Change:=+0.65 (+1.92%)
Volume:=120,013

(g)
Last:=17.39
Change:=+0.15 (+0.87%)
Volume:=451,291

(gain)
Last:=7.22
Change:=+0.08 (+1.12%)
Volume:=81,830

(gbdc)
Last:=15.11
Change:=+0.18 (+1.21%)
Volume:=73,791

(gbl)
Last:=46.85
Change:=+0.56 (+1.21%)
Volume:=8,600

(gd)
Last:=75.81
Change:=+1.29 (+1.73%)
Volume:=1,454,391

(ge)
Last:=19.20
Change:=+0.34 (+1.80%)
Volume:=55,870,399

(gef)
Last:=65.76
Change:=+0.73 (+1.12%)
Volume:=103,790

(geoi)
Last:=23.16
Change:=+0.67 (+2.98%)
Volume:=350,202

(get)
Last:=31.41
Change:=+1.41 (+4.70%)
Volume:=723,843

(ggp)
Last:=16.72
Change:=+0.03 (+0.18%)
Volume:=4,081,630

(ggs)
Last:=17.62
Change:=-0.18 (-1.01%)
Volume:=132,276

(gild)
Last:=41.95
Change:=+0.54 (+1.30%)
Volume:=6,229,757

(gksr)
Last:=34.56
Change:=+0.70 (+2.07%)
Volume:=65,908

(glad)
Last:=9.34
Change:=+0.10 (+1.08%)
Volume:=119,792

(glng)
Last:=36.15
Change:=+1.31 (+3.75%)
Volume:=753,956

(gmcr)
Last:=90.35
Change:=+1.09 (+1.22%)
Volume:=1,189,282

(gmt)
Last:=38.55
Change:=+1.43 (+3.85%)
Volume:=519,902

(gntx)
Last:=30.78
Change:=+0.55 (+1.82%)
Volume:=451,428

(goog)
Last:=521.03
Change:=+14.65 (+2.89%)
Volume:=3,636,642

(gps)
Last:=18.28
Change:=+0.29 (+1.63%)
Volume:=6,809,384

(grb)
Last:=11.17
Change:=+0.04 (+0.36%)
Volume:=172,252

(grmn)
Last:=33.58
Change:=+0.55 (+1.67%)
Volume:=1,264,206

(gsat)
Last:=1.22
Change:=-0.01 (-0.81%)
Volume:=215,023

(gsbc)
Last:=18.80
Change:=-0.15 (-0.79%)
Volume:=14,923

(gsm)
Last:=23.54
Change:=+1.12 (+5.00%)
Volume:=1,728,861

(gti)
Last:=21.01
Change:=+0.74 (+3.65%)
Volume:=1,148,474

(gty)
Last:=25.25
Change:=+0.02 (+0.08%)
Volume:=295,728

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.18
Change:=+0.11 (+10.28%)
Volume:=3,356,259

(hal)
Last:=51.29
Change:=+0.29 (+0.57%)
Volume:=8,481,295

(halo)
Last:=7.02
Change:=+0.11 (+1.59%)
Volume:=523,929

(hans)
Last:=83.63
Change:=+2.68 (+3.31%)
Volume:=1,391,590

(hbcp)
Last:=14.71
Change:=-0.09 (-0.61%)
Volume:=11,722

(hckt)
Last:=5.08
Change:=-0.01 (-0.20%)
Volume:=235,321

(hcp)
Last:=37.23
Change:=+0.54 (+1.47%)
Volume:=2,327,862

(hd)
Last:=36.73
Change:=+0.51 (+1.41%)
Volume:=9,777,851

(he)
Last:=24.52
Change:=+0.46 (+1.91%)
Volume:=331,499

(hees)
Last:=14.57
Change:=+0.58 (+4.15%)
Volume:=93,375

(hele)
Last:=34.99
Change:=+0.46 (+1.33%)
Volume:=232,368

(hgr)
Last:=25.16
Change:=+0.69 (+2.82%)
Volume:=201,565

(hgsi)
Last:=24.96
Change:=+0.42 (+1.71%)
Volume:=1,846,807

(hhgp)
Last:=5.37
Change:=+0.02 (+0.37%)
Volume:=136,356

(hibb)
Last:=41.57
Change:=+0.86 (+2.11%)
Volume:=415,411

(hig)
Last:=27.05
Change:=+0.68 (+2.58%)
Volume:=4,612,558

(hk)
Last:=25.36
Change:=+0.69 (+2.80%)
Volume:=4,242,670

(hls)
Last:=26.84
Change:=+0.59 (+2.25%)
Volume:=633,678

(hma)
Last:=10.96
Change:=+0.18 (+1.67%)
Volume:=2,157,133

(hme)
Last:=62.79
Change:=+1.91 (+3.14%)
Volume:=489,959

(hmsy)
Last:=77.98
Change:=+1.11 (+1.44%)
Volume:=136,829

(hog)
Last:=42.09
Change:=+1.12 (+2.73%)
Volume:=3,496,883

(hott)
Last:=7.60
Change:=+0.17 (+2.28%)
Volume:=457,416

(hp)
Last:=67.47
Change:=+1.35 (+2.04%)
Volume:=1,357,073

(hpq)
Last:=37.05
Change:=+0.65 (+1.79%)
Volume:=14,855,025

(hpt)
Last:=24.85
Change:=+0.60 (+2.47%)
Volume:=964,088

(hpy)
Last:=20.88
Change:=+0.28 (+1.36%)
Volume:=242,308

(hrg)
Last:=6.08
Change:=-0.03 (-0.49%)
Volume:=31,197

(hrs)
Last:=45.55
Change:=+0.49 (+1.09%)
Volume:=1,176,093

(hrz)
Last:=1.16
Change:=-0.05 (-4.13%)
Volume:=834,739

(hsic)
Last:=72.94
Change:=+1.35 (+1.89%)
Volume:=400,821

(hsp)
Last:=55.67
Change:=-0.99 (-1.75%)
Volume:=3,788,754

(ht)
Last:=5.74
Change:=+0.17 (+3.05%)
Volume:=1,041,748

(htgc)
Last:=10.55
Change:=+0.03 (+0.29%)
Volume:=165,866

(hts)
Last:=28.71
Change:=+0.48 (+1.70%)
Volume:=1,150,826

(hurn)
Last:=30.45
Change:=+0.29 (+0.96%)
Volume:=96,034

(hwkn)
Last:=36.97
Change:=+0.75 (+2.07%)
Volume:=31,093

(iaci)
Last:=38.04
Change:=-0.13 (-0.34%)
Volume:=1,778,686

(ibm)
Last:=174.54
Change:=+2.99 (+1.74%)
Volume:=5,181,660

(iboc)
Last:=17.23
Change:=+0.50 (+2.99%)
Volume:=267,901

(icge)
Last:=12.56
Change:=+0.33 (+2.70%)
Volume:=216,715

(icog)
Last:=2.92
Change:=+0.15 (+5.42%)
Volume:=405,742

(idti)
Last:=8.07
Change:=+0.21 (+2.67%)
Volume:=987,500

(idxx)
Last:=78.67
Change:=+1.11 (+1.43%)
Volume:=282,342

(ihs)
Last:=83.88
Change:=+0.46 (+0.55%)
Volume:=132,961

(iilg)
Last:=14.01
Change:=+0.31 (+2.26%)
Volume:=414,001

(iivi)
Last:=25.91
Change:=+0.31 (+1.21%)
Volume:=242,303

(ikan)
Last:=1.20
Change:=-0.03 (-2.44%)
Volume:=187,460

(ilmn)
Last:=76.01
Change:=+0.86 (+1.14%)
Volume:=1,140,010

(im)
Last:=18.29
Change:=+0.15 (+0.83%)
Volume:=1,187,135

(imgn)
Last:=12.37
Change:=+0.18 (+1.48%)
Volume:=499,808

(imn)
Last:=9.53
Change:=+0.09 (+0.95%)
Volume:=132,811

(in)
Last:=11.01
Change:=-0.03 (-0.27%)
Volume:=238,770

(inap)
Last:=7.28
Change:=-0.07 (-0.95%)
Volume:=217,299

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.24
Change:=-0.02 (-0.24%)
Volume:=44,830

(infy)
Last:=66.07
Change:=+0.84 (+1.29%)
Volume:=1,138,794

(ino)
Last:=0.61
Change:=+0.0095 (+1.58%)
Volume:=963,227

(intc)
Last:=22.53
Change:=+0.37 (+1.67%)
Volume:=35,841,178

(intu)
Last:=52.24
Change:=+0.38 (+0.73%)
Volume:=1,607,746

(io)
Last:=9.89
Change:=+0.43 (+4.55%)
Volume:=1,622,509

(ipcc)
Last:=55.46
Change:=+0.80 (+1.46%)
Volume:=29,592

(ipcm)
Last:=47.10
Change:=+0.84 (+1.80%)
Volume:=83,704

(ipg)
Last:=12.71
Change:=+0.21 (+1.68%)
Volume:=5,603,005

(ipgp)
Last:=75.25
Change:=+2.54 (+3.49%)
Volume:=348,744

(ipi)
Last:=32.47
Change:=-0.03 (-0.09%)
Volume:=583,497

(ipxl)
Last:=21.86
Change:=+0.07 (+0.32%)
Volume:=761,516

(ir)
Last:=47.06
Change:=+1.65 (+3.63%)
Volume:=3,675,804

(irc)
Last:=8.92
Change:=+0.09 (+1.02%)
Volume:=376,748

(irm)
Last:=34.39
Change:=+0.30 (+0.88%)
Volume:=1,810,834

(isis)
Last:=9.30
Change:=+0.14 (+1.53%)
Volume:=390,081

(isrg)
Last:=378.65
Change:=+6.54 (+1.76%)
Volume:=229,938

(isrl)
Last:=66.10
Change:=+0.02 (+0.03%)
Volume:=853

(itc)
Last:=72.75
Change:=+0.98 (+1.37%)
Volume:=161,776

(itri)
Last:=48.84
Change:=+0.68 (+1.41%)
Volume:=320,159

(ivac)
Last:=10.17
Change:=-0.04 (-0.39%)
Volume:=54,971

(ivc)
Last:=33.80
Change:=+0.61 (+1.84%)
Volume:=136,624

(ivz)
Last:=23.56
Change:=+0.16 (+0.68%)
Volume:=5,285,943

(ixys)
Last:=15.04
Change:=+0.06 (+0.40%)
Volume:=92,246

(jakk)
Last:=18.72
Change:=+0.31 (+1.68%)
Volume:=109,275

(jazz)
Last:=34.80
Change:=+1.45 (+4.35%)
Volume:=591,130

(jbht)
Last:=47.74
Change:=+0.65 (+1.38%)
Volume:=788,062

(jcp)
Last:=35.03
Change:=+0.49 (+1.42%)
Volume:=3,199,280

(jec)
Last:=43.35
Change:=+0.10 (+0.23%)
Volume:=924,526

(jll)
Last:=95.10
Change:=+0.80 (+0.85%)
Volume:=376,267

(jnj)
Last:=67.30
Change:=+0.78 (+1.17%)
Volume:=9,216,896

(jnpr)
Last:=31.97
Change:=+0.47 (+1.49%)
Volume:=7,438,403

(joyg)
Last:=97.14
Change:=+1.90 (+2.00%)
Volume:=1,975,893

(jpm)
Last:=41.58
Change:=+0.89 (+2.19%)
Volume:=32,136,736

(kalu)
Last:=55.52
Change:=+0.90 (+1.65%)
Volume:=140,139

(kar)
Last:=19.35
Change:=+0.44 (+2.33%)
Volume:=255,071

(kbh)
Last:=10.17
Change:=+0.39 (+3.99%)
Volume:=10,152,116

(kbr)
Last:=37.81
Change:=+0.12 (+0.32%)
Volume:=761,920

(kbw)
Last:=18.91
Change:=+0.21 (+1.12%)
Volume:=109,800

(kcg)
Last:=11.17
Change:=+0.15 (+1.36%)
Volume:=894,072

(kcli)
Last:=31.41
Change:=+0.26 (+0.83%)
Volume:=33,124

(kelya)
Last:=16.80
Change:=+0.29 (+1.76%)
Volume:=125,333

(kerx)
Last:=4.89
Change:=+0.16 (+3.38%)
Volume:=1,182,305

(keyn)
Last:=21.45
Change:=-0.19 (-0.88%)
Volume:=135,588

(kft)
Last:=35.47
Change:=+0.24 (+0.68%)
Volume:=5,831,351

(kirk)
Last:=12.22
Change:=+0.20 (+1.66%)
Volume:=94,062

(klac)
Last:=41.45
Change:=+0.97 (+2.40%)
Volume:=1,739,260

(klic)
Last:=11.42
Change:=+0.27 (+2.42%)
Volume:=1,274,813

(kmt)
Last:=43.78
Change:=+1.57 (+3.72%)
Volume:=1,253,038

(knol)
Last:=15.06
Change:=+0.24 (+1.62%)
Volume:=98,437

(ko)
Last:=68.09
Change:=+0.80 (+1.19%)
Volume:=8,243,412

(ks)
Last:=16.85
Change:=+0.28 (+1.69%)
Volume:=220,454

(kss)
Last:=51.79
Change:=+1.78 (+3.56%)
Volume:=3,688,177

(ksws)
Last:=10.65
Change:=+0.02 (+0.19%)
Volume:=67,517

(ktos)
Last:=12.10
Change:=-0.03 (-0.25%)
Volume:=151,623

(kvhi)
Last:=11.19
Change:=+0.56 (+5.27%)
Volume:=47,521

(kwk)
Last:=14.71
Change:=-0.05 (-0.34%)
Volume:=2,220,525

(labl)
Last:=25.14
Change:=+0.45 (+1.82%)
Volume:=37,151

(lamr)
Last:=28.53
Change:=+1.16 (+4.24%)
Volume:=1,316,189

(laws)
Last:=20.20
Change:=+0.53 (+2.69%)
Volume:=9,926

(layn)
Last:=30.80
Change:=+0.46 (+1.52%)
Volume:=95,366

(laz)
Last:=37.98
Change:=+0.88 (+2.37%)
Volume:=1,067,681

(lbai)
Last:=10.35
Change:=+0.37 (+3.71%)
Volume:=53,790

(lci)
Last:=5.09
Change:=+0.11 (+2.21%)
Volume:=125,110

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=53.85
Change:=+0.37 (+0.69%)
Volume:=679,530

(leg)
Last:=24.90
Change:=+0.52 (+2.13%)
Volume:=1,363,034

(lfus)
Last:=60.54
Change:=+1.82 (+3.10%)
Volume:=127,401

(life)
Last:=52.33
Change:=+0.26 (+0.50%)
Volume:=2,315,938

(linc)
Last:=18.60
Change:=+1.45 (+8.45%)
Volume:=508,309

(linta)
Last:=17.19
Change:=+0.42 (+2.50%)
Volume:=3,349,881

(llen)
Last:=5.10
Change:=-0.03 (-0.58%)
Volume:=472,289

(lll)
Last:=88.31
Change:=+0.86 (+0.98%)
Volume:=721,916

(lltc)
Last:=33.43
Change:=+0.41 (+1.24%)
Volume:=2,119,324

(lm)
Last:=33.74
Change:=+0.98 (+2.99%)
Volume:=1,797,497

(lng)
Last:=9.19
Change:=+0.03 (+0.33%)
Volume:=2,328,393

(logm)
Last:=37.50
Change:=-1.07 (-2.77%)
Volume:=538,705

(loop)
Last:=18.38
Change:=0.00 (&plusmn;0.00%)
Volume:=494,562

(lpnt)
Last:=39.61
Change:=+0.53 (+1.36%)
Volume:=272,604

(lpx)
Last:=8.38
Change:=+0.24 (+2.95%)
Volume:=1,884,059

(lrcx)
Last:=45.27
Change:=+0.99 (+2.24%)
Volume:=1,537,412

(lse)
Last:=4.95
Change:=+0.04 (+0.81%)
Volume:=237,231

(lsi)
Last:=7.25
Change:=+0.13 (+1.83%)
Volume:=3,065,372

(lstr)
Last:=47.27
Change:=+0.81 (+1.74%)
Volume:=210,926

(lstza)
Last:=75.47
Change:=+0.20 (+0.27%)
Volume:=269,149

(ltm)
Last:=39.35
Change:=-0.56 (-1.40%)
Volume:=574,305

(ltre)
Last:=9.28
Change:=+0.36 (+4.04%)
Volume:=19,260

(lvs)
Last:=43.89
Change:=+1.68 (+3.98%)
Volume:=17,893,038

(lway)
Last:=11.19
Change:=+0.04 (+0.36%)
Volume:=13,699

(lxp)
Last:=9.30
Change:=+0.17 (+1.86%)
Volume:=893,275

(lxrx)
Last:=1.72
Change:=-0.04 (-2.27%)
Volume:=571,871

(lxu)
Last:=43.58
Change:=+0.66 (+1.54%)
Volume:=266,838

(ma)
Last:=314.47
Change:=+13.13 (+4.36%)
Volume:=2,415,890

(mako)
Last:=31.27
Change:=+1.54 (+5.18%)
Volume:=821,919

(mapp)
Last:=16.00
Change:=+0.03 (+0.19%)
Volume:=84,888

(mas)
Last:=12.46
Change:=+0.43 (+3.57%)
Volume:=6,067,488

(mat)
Last:=27.99
Change:=+0.50 (+1.82%)
Volume:=2,224,752

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.95
Change:=-0.19 (-2.66%)
Volume:=195,271

(mbvt)
Last:=24.75
Change:=+0.28 (+1.14%)
Volume:=9,181

(mcd)
Last:=85.65
Change:=+1.33 (+1.58%)
Volume:=5,829,700

(mchp)
Last:=38.35
Change:=+0.44 (+1.16%)
Volume:=1,432,096

(mcri)
Last:=10.07
Change:=-0.37 (-3.54%)
Volume:=16,815

(mcrl)
Last:=10.68
Change:=+0.10 (+0.95%)
Volume:=376,023

(mcy)
Last:=40.03
Change:=+0.54 (+1.37%)
Volume:=181,405

(mdr)
Last:=19.84
Change:=+0.03 (+0.15%)
Volume:=2,594,327

(mdso)
Last:=24.07
Change:=+0.20 (+0.84%)
Volume:=128,911

(mdth)
Last:=13.60
Change:=-0.04 (-0.29%)
Volume:=60,088

(mdvn)
Last:=21.50
Change:=+0.07 (+0.33%)
Volume:=390,417

(ment)
Last:=13.00
Change:=+0.19 (+1.48%)
Volume:=718,039

(meru)
Last:=12.00
Change:=-0.01 (-0.08%)
Volume:=249,862

(mgln)
Last:=54.63
Change:=-0.11 (-0.20%)
Volume:=309,884

(mgm)
Last:=13.69
Change:=+0.48 (+3.63%)
Volume:=18,548,115

(mgpi)
Last:=8.75
Change:=+0.04 (+0.46%)
Volume:=20,899

(mgrc)
Last:=28.50
Change:=+0.63 (+2.24%)
Volume:=50,947

(mho)
Last:=12.50
Change:=+0.24 (+1.96%)
Volume:=94,373

(mhr)
Last:=6.76
Change:=0.00 (&plusmn;0.00%)
Volume:=2,018,429

(mhs)
Last:=56.83
Change:=+0.31 (+0.55%)
Volume:=2,766,118

(midd)
Last:=96.02
Change:=+2.07 (+2.20%)
Volume:=83,378

(mig)
Last:=9.97
Change:=+0.06 (+0.61%)
Volume:=159,144

(mjn)
Last:=69.04
Change:=+1.49 (+2.21%)
Volume:=1,034,508

(mksi)
Last:=26.90
Change:=+0.48 (+1.82%)
Volume:=254,553

(mlhr)
Last:=27.59
Change:=+0.35 (+1.29%)
Volume:=588,688

(mlnk)
Last:=4.51
Change:=+0.03 (+0.67%)
Volume:=88,430

(mlr)
Last:=18.67
Change:=-0.02 (-0.11%)
Volume:=71,949

(mmm)
Last:=96.67
Change:=+1.82 (+1.92%)
Volume:=4,659,666

(mms)
Last:=41.68
Change:=+0.32 (+0.76%)
Volume:=192,090

(mnro)
Last:=37.49
Change:=+0.20 (+0.54%)
Volume:=221,711

(mpg)
Last:=3.06
Change:=+0.20 (+6.99%)
Volume:=714,636

(mpr)
Last:=11.40
Change:=+0.02 (+0.18%)
Volume:=57,950

(mpx)
Last:=6.78
Change:=+0.06 (+0.89%)
Volume:=12,541

(mrcy)
Last:=18.98
Change:=+0.30 (+1.61%)
Volume:=120,687

(mrh)
Last:=18.03
Change:=+0.03 (+0.17%)
Volume:=604,535

(mrk)
Last:=35.60
Change:=+0.31 (+0.88%)
Volume:=9,881,855

(mrvl)
Last:=15.11
Change:=+0.35 (+2.34%)
Volume:=9,706,173

(msft)
Last:=26.02
Change:=+0.02 (+0.08%)
Volume:=52,914,516

(mtb)
Last:=89.03
Change:=+1.08 (+1.23%)
Volume:=512,901

(mtn)
Last:=46.84
Change:=+0.62 (+1.34%)
Volume:=342,493

(mtrx)
Last:=13.43
Change:=+0.05 (+0.37%)
Volume:=100,668

(mu)
Last:=7.83
Change:=+0.35 (+4.68%)
Volume:=30,641,354

(mvis)
Last:=1.21
Change:=-0.01 (-0.82%)
Volume:=545,121

(mw)
Last:=34.97
Change:=+1.27 (+3.77%)
Volume:=856,706

(mwa)
Last:=3.97
Change:=-0.01 (-0.25%)
Volume:=1,385,412

(mwv)
Last:=33.91
Change:=+0.60 (+1.80%)
Volume:=944,284

(mww)
Last:=14.87
Change:=+0.21 (+1.43%)
Volume:=2,582,541

(mxim)
Last:=25.89
Change:=+0.33 (+1.29%)
Volume:=1,716,253

(mxl)
Last:=9.23
Change:=+0.57 (+6.58%)
Volume:=147,833

(myl)
Last:=24.97
Change:=+0.30 (+1.22%)
Volume:=4,782,821

(nafc)
Last:=35.83
Change:=+0.02 (+0.06%)
Volume:=40,952

(natr)
Last:=19.50
Change:=+0.02 (+0.10%)
Volume:=87,495

(nauh)
Last:=9.39
Change:=-0.02 (-0.21%)
Volume:=59,785

(nc)
Last:=100.17
Change:=+3.35 (+3.46%)
Volume:=27,226

(ncs)
Last:=11.85
Change:=+0.46 (+4.04%)
Volume:=153,016

(nct)
Last:=6.01
Change:=+0.23 (+3.98%)
Volume:=1,160,851

(ndsn)
Last:=56.12
Change:=+1.27 (+2.32%)
Volume:=355,131

(nee)
Last:=58.18
Change:=+0.72 (+1.25%)
Volume:=1,401,795

(neog)
Last:=45.33
Change:=+0.12 (+0.27%)
Volume:=114,888

(netl)
Last:=41.43
Change:=+1.01 (+2.50%)
Volume:=1,008,869

(newp)
Last:=18.28
Change:=+0.11 (+0.61%)
Volume:=213,059

(nfg)
Last:=74.28
Change:=+1.48 (+2.03%)
Volume:=326,426

(nflx)
Last:=267.99
Change:=+5.30 (+2.02%)
Volume:=3,991,984

(ngpc)
Last:=8.37
Change:=+0.17 (+2.07%)
Volume:=79,625

(ngsx)
Last:=1.72
Change:=-0.04 (-2.29%)
Volume:=41,529

(nhi)
Last:=44.96
Change:=+0.53 (+1.19%)
Volume:=95,266

(nihd)
Last:=43.15
Change:=+0.77 (+1.82%)
Volume:=983,128

(nktr)
Last:=7.40
Change:=+0.13 (+1.79%)
Volume:=1,129,682

(nor)
Last:=15.40
Change:=+0.26 (+1.72%)
Volume:=145,130

(nsit)
Last:=17.92
Change:=+0.21 (+1.19%)
Volume:=191,659

(nsr)
Last:=26.48
Change:=+0.28 (+1.07%)
Volume:=461,743

(ntap)
Last:=54.32
Change:=+1.54 (+2.92%)
Volume:=8,717,503

(ntct)
Last:=21.18
Change:=+0.29 (+1.39%)
Volume:=158,838

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=41.57
Change:=+0.35 (+0.85%)
Volume:=2,532,943

(nutr)
Last:=15.32
Change:=-0.07 (-0.46%)
Volume:=19,898

(nuva)
Last:=32.42
Change:=-0.46 (-1.40%)
Volume:=1,053,001

(nvax)
Last:=1.97
Change:=-0.05 (-2.48%)
Volume:=2,950,939

(nvda)
Last:=16.15
Change:=+0.21 (+1.32%)
Volume:=13,520,098

(nwbi)
Last:=12.86
Change:=+0.25 (+1.99%)
Volume:=12,752,506

(nwe)
Last:=33.59
Change:=+0.48 (+1.45%)
Volume:=196,847

(nwl)
Last:=16.13
Change:=+0.35 (+2.22%)
Volume:=4,323,447

(nwsa)
Last:=18.06
Change:=+0.36 (+2.03%)
Volume:=13,072,552

(nxst)
Last:=8.43
Change:=+0.22 (+2.68%)
Volume:=57,568

(nyny)
Last:=0.93
Change:=-0.01 (-1.33%)
Volume:=196,302

(nyt)
Last:=8.71
Change:=-0.01 (-0.11%)
Volume:=2,369,876

(nyx)
Last:=34.72
Change:=+0.45 (+1.31%)
Volume:=2,555,422

(oabc)
Last:=14.94
Change:=-0.03 (-0.20%)
Volume:=35,802

(ob)
Last:=13.28
Change:=-0.11 (-0.82%)
Volume:=153,498

(oclr)
Last:=6.75
Change:=+0.02 (+0.22%)
Volume:=991,664

(oeh)
Last:=11.20
Change:=+0.45 (+4.19%)
Volume:=607,247

(ofix)
Last:=42.87
Change:=+0.47 (+1.11%)
Volume:=107,259

(oksb)
Last:=9.91
Change:=+0.13 (+1.33%)
Volume:=72,813

(ompi)
Last:=9.61
Change:=+0.18 (+1.91%)
Volume:=45,922

(onb)
Last:=10.91
Change:=+0.11 (+1.02%)
Volume:=458,293

(onxx)
Last:=35.25
Change:=-0.05 (-0.14%)
Volume:=983,055

(opxt)
Last:=2.40
Change:=+0.12 (+5.26%)
Volume:=814,572

(opy)
Last:=28.80
Change:=+0.59 (+2.09%)
Volume:=35,120

(orb)
Last:=17.15
Change:=+0.30 (+1.78%)
Volume:=267,142

(orcc)
Last:=3.27
Change:=+0.01 (+0.31%)
Volume:=107,340

(orcl)
Last:=33.05
Change:=+0.14 (+0.43%)
Volume:=25,382,326

(orly)
Last:=66.21
Change:=+0.70 (+1.07%)
Volume:=1,663,017

(osir)
Last:=7.60
Change:=-0.14 (-1.81%)
Volume:=95,120

(osur)
Last:=8.87
Change:=+0.34 (+3.99%)
Volume:=201,751

(outd)
Last:=6.79
Change:=-0.05 (-0.73%)
Volume:=32,579

(oxm)
Last:=34.12
Change:=+0.36 (+1.07%)
Volume:=124,285

(oxps)
Last:=16.99
Change:=+0.29 (+1.74%)
Volume:=499,973

(oxy)
Last:=105.52
Change:=+1.48 (+1.42%)
Volume:=3,215,142

(oyog)
Last:=101.24
Change:=+1.24 (+1.24%)
Volume:=44,071

(ozrk)
Last:=52.82
Change:=+0.75 (+1.44%)
Volume:=117,244

(pacr)
Last:=5.02
Change:=+0.30 (+6.36%)
Volume:=392,297

(pag)
Last:=22.98
Change:=+0.24 (+1.06%)
Volume:=996,596

(panl)
Last:=35.29
Change:=+0.23 (+0.66%)
Volume:=529,919

(pay)
Last:=44.10
Change:=-0.25 (-0.56%)
Volume:=2,717,782

(payx)
Last:=31.05
Change:=+0.33 (+1.07%)
Volume:=2,094,283

(pbct)
Last:=13.58
Change:=+0.14 (+1.00%)
Volume:=4,569,109

(pbh)
Last:=13.14
Change:=+0.30 (+2.34%)
Volume:=435,488

(pbi)
Last:=23.37
Change:=+0.38 (+1.65%)
Volume:=1,686,749

(pbny)
Last:=8.45
Change:=+0.09 (+1.08%)
Volume:=61,279

(pby)
Last:=11.29
Change:=+0.36 (+3.29%)
Volume:=664,130

(pcar)
Last:=52.05
Change:=+0.96 (+1.88%)
Volume:=1,993,159

(pccc)
Last:=8.43
Change:=+0.15 (+1.81%)
Volume:=66,446

(pch)
Last:=36.13
Change:=+0.86 (+2.44%)
Volume:=332,401

(pcln)
Last:=524.80
Change:=+12.87 (+2.51%)
Volume:=1,058,528

(pcs)
Last:=17.77
Change:=+0.56 (+3.25%)
Volume:=4,868,306

(pdm)
Last:=20.75
Change:=+0.36 (+1.77%)
Volume:=1,031,891

(peb)
Last:=20.44
Change:=+0.25 (+1.24%)
Volume:=326,858

(peet)
Last:=59.38
Change:=+1.72 (+2.98%)
Volume:=208,946

(pei)
Last:=15.79
Change:=+0.09 (+0.57%)
Volume:=393,895

(petm)
Last:=45.77
Change:=+0.40 (+0.88%)
Volume:=1,553,890

(pfcb)
Last:=41.59
Change:=+1.35 (+3.35%)
Volume:=514,876

(pfe)
Last:=20.75
Change:=+0.15 (+0.73%)
Volume:=30,753,554

(pg)
Last:=64.27
Change:=+0.70 (+1.10%)
Volume:=9,700,704

(pgi)
Last:=8.05
Change:=+0.07 (+0.88%)
Volume:=157,583

(pgn)
Last:=48.57
Change:=+0.56 (+1.17%)
Volume:=1,130,089

(pgnx)
Last:=7.40
Change:=+0.22 (+3.06%)
Volume:=54,081

(pgti)
Last:=1.77
Change:=-0.04 (-2.21%)
Volume:=20,222

(phh)
Last:=20.65
Change:=+0.13 (+0.63%)
Volume:=1,029,493

(phiik)
Last:=22.08
Change:=+0.38 (+1.75%)
Volume:=26,255

(phm)
Last:=7.82
Change:=+0.16 (+2.09%)
Volume:=3,940,868

(pike)
Last:=9.15
Change:=+0.31 (+3.51%)
Volume:=34,956

(pke)
Last:=28.14
Change:=+0.19 (+0.68%)
Volume:=77,925

(pki)
Last:=27.46
Change:=+0.55 (+2.04%)
Volume:=573,348

(pl)
Last:=23.56
Change:=+0.43 (+1.86%)
Volume:=375,960

(plce)
Last:=45.24
Change:=+0.75 (+1.69%)
Volume:=465,748

(plcm)
Last:=64.70
Change:=+0.40 (+0.62%)
Volume:=899,693

(plfe)
Last:=10.70
Change:=+0.26 (+2.49%)
Volume:=94,786

(plpc)
Last:=70.52
Change:=-0.53 (-0.74%)
Volume:=80,633

(pm)
Last:=66.75
Change:=-0.02 (-0.03%)
Volume:=5,212,711

(pnm)
Last:=16.95
Change:=+0.21 (+1.25%)
Volume:=819,653

(pnra)
Last:=130.28
Change:=+4.62 (+3.68%)
Volume:=430,020

(pnw)
Last:=45.10
Change:=+0.52 (+1.17%)
Volume:=534,461

(pnx)
Last:=2.41
Change:=-0.05 (-2.03%)
Volume:=474,476

(podd)
Last:=22.52
Change:=+0.35 (+1.58%)
Volume:=577,637

(powi)
Last:=39.49
Change:=+1.06 (+2.76%)
Volume:=187,710

(ppc)
Last:=5.33
Change:=-0.08 (-1.48%)
Volume:=914,570

(ppg)
Last:=91.85
Change:=+1.06 (+1.17%)
Volume:=787,935

(pq)
Last:=7.08
Change:=+0.06 (+0.85%)
Volume:=661,886

(praa)
Last:=86.06
Change:=+1.28 (+1.51%)
Volume:=78,913

(prgo)
Last:=89.29
Change:=+1.42 (+1.62%)
Volume:=353,860

(prim)
Last:=13.39
Change:=+0.49 (+3.80%)
Volume:=264,345

(prm)
Last:=7.09
Change:=+0.04 (+0.57%)
Volume:=177,164

(prs)
Last:=5.28
Change:=+0.03 (+0.57%)
Volume:=42,247

(prsp)
Last:=44.45
Change:=+0.63 (+1.44%)
Volume:=351,072

(prx)
Last:=33.37
Change:=+0.39 (+1.18%)
Volume:=386,759

(pss)
Last:=15.30
Change:=+0.61 (+4.15%)
Volume:=1,267,020

(pva)
Last:=13.46
Change:=+0.25 (+1.89%)
Volume:=1,264,971

(pvtb)
Last:=14.07
Change:=+0.26 (+1.88%)
Volume:=617,783

(pzn)
Last:=5.71
Change:=+0.03 (+0.53%)
Volume:=33,078

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=33.72
Change:=+0.53 (+1.59%)
Volume:=124,936

(qcom)
Last:=57.88
Change:=+1.09 (+1.92%)
Volume:=12,142,000

(qcor)
Last:=26.50
Change:=+2.40 (+9.96%)
Volume:=2,183,239

(qdel)
Last:=15.30
Change:=+0.15 (+0.99%)
Volume:=136,343

(qgen)
Last:=19.07
Change:=+0.05 (+0.26%)
Volume:=1,703,137

(qlty)
Last:=13.24
Change:=+0.22 (+1.69%)
Volume:=147,750

(r)
Last:=58.60
Change:=+1.75 (+3.08%)
Volume:=899,142

(rad)
Last:=1.34
Change:=+0.01 (+0.75%)
Volume:=9,766,312

(rah)
Last:=87.00
Change:=+0.42 (+0.49%)
Volume:=272,818

(ras)
Last:=6.86
Change:=+0.56 (+8.89%)
Volume:=1,831,486

(rden)
Last:=29.55
Change:=+0.52 (+1.79%)
Volume:=95,785

(recn)
Last:=12.54
Change:=+0.50 (+4.11%)
Volume:=248,848

(reg)
Last:=44.99
Change:=+1.02 (+2.32%)
Volume:=591,464

(ren)
Last:=16.52
Change:=+0.36 (+2.23%)
Volume:=346,556

(rev)
Last:=17.27
Change:=+0.47 (+2.80%)
Volume:=84,381

(revu)
Last:=0.23
Change:=+0.0050 (+2.22%)
Volume:=414,923

(rfmd)
Last:=6.38
Change:=+0.25 (+4.09%)
Volume:=5,248,603

(rgr)
Last:=22.14
Change:=+0.19 (+0.87%)
Volume:=103,830

(rhi)
Last:=27.54
Change:=+0.51 (+1.89%)
Volume:=1,487,544

(rigl)
Last:=9.29
Change:=+0.12 (+1.31%)
Volume:=490,475

(rimm)
Last:=28.93
Change:=+0.08 (+0.28%)
Volume:=12,787,901

(rjet)
Last:=5.57
Change:=+0.11 (+2.01%)
Volume:=782,493

(rkt)
Last:=67.30
Change:=+0.96 (+1.45%)
Volume:=1,045,018

(rli)
Last:=62.42
Change:=+0.50 (+0.81%)
Volume:=99,109

(rloc)
Last:=20.79
Change:=-0.04 (-0.19%)
Volume:=209,650

(rnow)
Last:=31.69
Change:=-0.71 (-2.19%)
Volume:=362,723

(rnr)
Last:=70.56
Change:=+0.61 (+0.87%)
Volume:=496,176

(rnst)
Last:=14.78
Change:=+0.32 (+2.21%)
Volume:=164,163

(roc)
Last:=56.47
Change:=+1.18 (+2.13%)
Volume:=670,007

(rocm)
Last:=9.00
Change:=-0.05 (-0.55%)
Volume:=20,170

(rodm)
Last:=1.35
Change:=+0.10 (+8.00%)
Volume:=53,937

(roiak)
Last:=1.71
Change:=-0.06 (-3.39%)
Volume:=235,675

(rok)
Last:=88.99
Change:=+2.23 (+2.57%)
Volume:=1,250,771

(rol)
Last:=20.71
Change:=+0.33 (+1.62%)
Volume:=261,677

(roll)
Last:=38.39
Change:=+0.63 (+1.67%)
Volume:=157,372

(rop)
Last:=83.75
Change:=+0.45 (+0.54%)
Volume:=1,495,911

(rose)
Last:=52.38
Change:=+0.84 (+1.63%)
Volume:=768,587

(rost)
Last:=81.27
Change:=+1.15 (+1.44%)
Volume:=822,180

(rt)
Last:=11.23
Change:=+0.45 (+4.17%)
Volume:=1,022,930

(rtec)
Last:=10.79
Change:=+0.08 (+0.75%)
Volume:=205,338

(rtix)
Last:=2.85
Change:=+0.14 (+5.17%)
Volume:=475,751

(rue)
Last:=33.89
Change:=+1.39 (+4.28%)
Volume:=317,851

(rwt)
Last:=15.31
Change:=+0.19 (+1.26%)
Volume:=355,963

(safm)
Last:=47.33
Change:=-0.45 (-0.94%)
Volume:=264,152

(saft)
Last:=42.48
Change:=+0.44 (+1.05%)
Volume:=41,154

(sam)
Last:=90.21
Change:=+0.61 (+0.68%)
Volume:=57,103

(sanm)
Last:=10.41
Change:=+0.08 (+0.77%)
Volume:=741,537

(sbib)
Last:=8.36
Change:=+0.20 (+2.45%)
Volume:=912,109

(sbsi)
Last:=20.12
Change:=+0.31 (+1.56%)
Volume:=24,532

(sbux)
Last:=40.19
Change:=+0.70 (+1.77%)
Volume:=6,439,168

(scl)
Last:=72.11
Change:=+1.21 (+1.71%)
Volume:=26,523

(scmp)
Last:=4.12
Change:=+0.03 (+0.73%)
Volume:=24,679

(scs)
Last:=11.49
Change:=+0.10 (+0.88%)
Volume:=730,864

(scvl)
Last:=31.24
Change:=+1.10 (+3.65%)
Volume:=61,949

(seb)
Last:=2,420.05
Change:=+2.05 (+0.08%)
Volume:=514

(see)
Last:=23.87
Change:=+0.08 (+0.34%)
Volume:=1,827,923

(sf)
Last:=36.46
Change:=+0.60 (+1.67%)
Volume:=392,769

(sfsf)
Last:=29.70
Change:=+0.30 (+1.02%)
Volume:=1,915,851

(shld)
Last:=72.13
Change:=+0.69 (+0.97%)
Volume:=416,698

(shoo)
Last:=38.43
Change:=+0.92 (+2.45%)
Volume:=206,155

(shw)
Last:=85.69
Change:=+1.82 (+2.17%)
Volume:=925,517

(sial)
Last:=74.24
Change:=+0.86 (+1.17%)
Volume:=679,669

(simg)
Last:=6.57
Change:=+0.11 (+1.70%)
Volume:=428,653

(siro)
Last:=54.94
Change:=+1.84 (+3.47%)
Volume:=1,149,070

(sivb)
Last:=60.48
Change:=+0.75 (+1.26%)
Volume:=447,348

(sji)
Last:=54.94
Change:=+0.63 (+1.16%)
Volume:=172,872

(sjm)
Last:=76.86
Change:=+0.42 (+0.55%)
Volume:=602,022

(sjw)
Last:=24.38
Change:=+0.14 (+0.58%)
Volume:=51,829

(slh)
Last:=60.45
Change:=+1.29 (+2.18%)
Volume:=201,185

(slrc)
Last:=24.94
Change:=+0.25 (+1.01%)
Volume:=323,812

(smg)
Last:=51.61
Change:=+0.30 (+0.58%)
Volume:=763,748

(smod)
Last:=9.17
Change:=+0.01 (+0.11%)
Volume:=605,271

(smrt)
Last:=9.72
Change:=+0.08 (+0.83%)
Volume:=92,436

(smsi)
Last:=4.04
Change:=-0.17 (-4.04%)
Volume:=496,876

(sndk)
Last:=42.80
Change:=+1.30 (+3.13%)
Volume:=5,753,266

(snh)
Last:=23.84
Change:=+0.43 (+1.84%)
Volume:=1,195,220

(solr)
Last:=16.18
Change:=-0.02 (-0.12%)
Volume:=4,235,225

(sonc)
Last:=10.88
Change:=+0.25 (+2.35%)
Volume:=663,601

(sone)
Last:=7.49
Change:=+0.01 (+0.13%)
Volume:=196,976

(spls)
Last:=15.92
Change:=+0.12 (+0.76%)
Volume:=10,847,205

(spmd)
Last:=3.91
Change:=+0.16 (+4.27%)
Volume:=135,023

(spn)
Last:=37.79
Change:=+0.65 (+1.75%)
Volume:=938,281

(sptn)
Last:=19.56
Change:=+0.03 (+0.15%)
Volume:=176,634

(spw)
Last:=85.21
Change:=+2.55 (+3.08%)
Volume:=437,755

(srcl)
Last:=91.22
Change:=+2.10 (+2.36%)
Volume:=519,403

(srdx)
Last:=11.25
Change:=+0.15 (+1.35%)
Volume:=53,950

(sri)
Last:=14.92
Change:=+0.18 (+1.22%)
Volume:=101,107

(srsl)
Last:=9.86
Change:=+0.27 (+2.78%)
Volume:=64,956

(srx)
Last:=31.02
Change:=+0.10 (+0.32%)
Volume:=981,582

(srz)
Last:=9.83
Change:=+0.30 (+3.15%)
Volume:=720,092

(ssp)
Last:=9.73
Change:=+0.06 (+0.62%)
Volume:=240,632

(stba)
Last:=19.00
Change:=+0.41 (+2.21%)
Volume:=98,915

(stfc)
Last:=17.56
Change:=+0.14 (+0.80%)
Volume:=40,101

(sti)
Last:=26.41
Change:=+0.61 (+2.36%)
Volume:=3,950,642

(stnr)
Last:=46.01
Change:=+0.33 (+0.72%)
Volume:=102,265

(stwd)
Last:=20.71
Change:=+0.20 (+0.98%)
Volume:=804,581

(stx)
Last:=16.36
Change:=+0.20 (+1.24%)
Volume:=5,391,520

(sui)
Last:=37.96
Change:=+0.65 (+1.74%)
Volume:=95,821

(sumr)
Last:=8.18
Change:=+0.06 (+0.73%)
Volume:=92,404

(supx)
Last:=22.20
Change:=-0.20 (-0.89%)
Volume:=51,260

(svvs)
Last:=39.62
Change:=+0.09 (+0.23%)
Volume:=959,371

(swk)
Last:=73.67
Change:=+1.62 (+2.25%)
Volume:=1,976,016

(swm)
Last:=56.87
Change:=+0.72 (+1.28%)
Volume:=166,387

(sxt)
Last:=37.90
Change:=+0.83 (+2.24%)
Volume:=248,233

(syke)
Last:=21.65
Change:=+0.10 (+0.46%)
Volume:=206,109

(symc)
Last:=19.83
Change:=+0.11 (+0.56%)
Volume:=6,839,632

(symm)
Last:=5.83
Change:=0.00 (&plusmn;0.00%)
Volume:=211,102

(synm)
Last:=1.46
Change:=-0.01 (-0.68%)
Volume:=1,452,463

(syno)
Last:=17.86
Change:=+0.44 (+2.53%)
Volume:=27,952

(synt)
Last:=60.17
Change:=+1.05 (+1.78%)
Volume:=86,041

(syx)
Last:=14.98
Change:=+0.04 (+0.27%)
Volume:=44,603

(t)
Last:=31.68
Change:=+0.27 (+0.86%)
Volume:=20,054,004

(tal)
Last:=35.27
Change:=+0.74 (+2.14%)
Volume:=328,510

(tap)
Last:=45.32
Change:=+0.58 (+1.30%)
Volume:=812,245

(tasr)
Last:=4.57
Change:=+0.02 (+0.44%)
Volume:=206,151

(tast)
Last:=10.64
Change:=+0.20 (+1.92%)
Volume:=80,827

(tat)
Last:=1.70
Change:=0.00 (&plusmn;0.00%)
Volume:=2,149,501

(tayc)
Last:=8.32
Change:=+0.17 (+2.08%)
Volume:=17,847

(tbnk)
Last:=20.74
Change:=+0.05 (+0.24%)
Volume:=13,812

(tc)
Last:=10.13
Change:=+0.15 (+1.50%)
Volume:=1,561,117

(tcb)
Last:=14.24
Change:=+0.44 (+3.19%)
Volume:=2,190,147

(tco)
Last:=60.70
Change:=+1.50 (+2.53%)
Volume:=358,160

(tcrd)
Last:=12.97
Change:=-0.03 (-0.23%)
Volume:=70,635

(tdy)
Last:=50.97
Change:=+0.61 (+1.21%)
Volume:=112,346

(te)
Last:=19.16
Change:=+0.27 (+1.43%)
Volume:=955,349

(tecua)
Last:=10.45
Change:=+0.25 (+2.45%)
Volume:=41,700

(ten)
Last:=45.44
Change:=+1.37 (+3.11%)
Volume:=576,163

(ter)
Last:=15.18
Change:=+0.38 (+2.57%)
Volume:=3,134,780

(teva)
Last:=49.00
Change:=+0.78 (+1.62%)
Volume:=4,017,897

(tfx)
Last:=62.43
Change:=+1.37 (+2.24%)
Volume:=153,646

(tg)
Last:=18.72
Change:=+0.37 (+2.02%)
Volume:=78,489

(tgh)
Last:=32.04
Change:=+1.30 (+4.23%)
Volume:=153,402

(tgi)
Last:=100.88
Change:=+1.30 (+1.31%)
Volume:=240,911

(thff)
Last:=33.24
Change:=+0.61 (+1.86%)
Volume:=22,187

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=28.95
Change:=+0.11 (+0.38%)
Volume:=546,315

(thrx)
Last:=22.63
Change:=+0.42 (+1.89%)
Volume:=262,400

(tie)
Last:=18.46
Change:=+0.14 (+0.76%)
Volume:=1,601,824

(tif)
Last:=79.40
Change:=+0.88 (+1.12%)
Volume:=1,617,926

(tiny)
Last:=5.15
Change:=+0.03 (+0.58%)
Volume:=148,046

(tisi)
Last:=24.59
Change:=+0.25 (+1.04%)
Volume:=48,794

(tjx)
Last:=53.17
Change:=+0.64 (+1.22%)
Volume:=2,328,858

(tklc)
Last:=9.17
Change:=+0.04 (+0.44%)
Volume:=1,994,685

(tkr)
Last:=51.86
Change:=+1.46 (+2.90%)
Volume:=872,728

(tmp)
Last:=39.60
Change:=+0.36 (+0.92%)
Volume:=16,395

(tnc)
Last:=41.03
Change:=+1.10 (+2.75%)
Volume:=73,936

(tnk)
Last:=9.33
Change:=-0.07 (-0.74%)
Volume:=293,922

(tpgi)
Last:=3.28
Change:=+0.07 (+2.18%)
Volume:=51,725

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.44
Change:=+0.49 (+2.14%)
Volume:=204,451

(trex)
Last:=24.00
Change:=-0.48 (-1.96%)
Volume:=149,722

(trmk)
Last:=23.85
Change:=+0.44 (+1.88%)
Volume:=324,497

(trow)
Last:=61.02
Change:=+0.66 (+1.09%)
Volume:=1,732,033

(trv)
Last:=59.11
Change:=+0.73 (+1.25%)
Volume:=3,637,130

(tsn)
Last:=19.53
Change:=+0.11 (+0.57%)
Volume:=5,232,027

(tsra)
Last:=17.28
Change:=+0.14 (+0.82%)
Volume:=462,606

(ttec)
Last:=21.07
Change:=-0.01 (-0.05%)
Volume:=160,727

(ttek)
Last:=22.96
Change:=+0.46 (+2.04%)
Volume:=552,530

(tti)
Last:=13.00
Change:=+0.27 (+2.12%)
Volume:=681,425

(tues)
Last:=4.67
Change:=+0.02 (+0.43%)
Volume:=244,352

(tvl)
Last:=4.92
Change:=+0.05 (+1.03%)
Volume:=86,405

(tw)
Last:=65.75
Change:=+0.04 (+0.06%)
Volume:=345,246

(twin)
Last:=39.95
Change:=+1.32 (+3.42%)
Volume:=83,955

(two)
Last:=10.87
Change:=+0.12 (+1.12%)
Volume:=1,937,588

(twx)
Last:=36.92
Change:=+0.55 (+1.51%)
Volume:=6,177,246

(txn)
Last:=33.52
Change:=+0.69 (+2.10%)
Volume:=9,567,448

(txt)
Last:=23.94
Change:=+0.33 (+1.40%)
Volume:=4,105,847

(tyl)
Last:=27.04
Change:=+0.26 (+0.97%)
Volume:=206,224

(ueic)
Last:=25.31
Change:=+0.05 (+0.20%)
Volume:=55,353

(ufcs)
Last:=17.48
Change:=+0.11 (+0.63%)
Volume:=62,420

(ufpi)
Last:=24.33
Change:=+0.37 (+1.54%)
Volume:=142,310

(ufs)
Last:=96.45
Change:=+1.73 (+1.83%)
Volume:=511,332

(ugi)
Last:=32.47
Change:=+0.58 (+1.82%)
Volume:=420,006

(uhs)
Last:=53.49
Change:=+1.96 (+3.80%)
Volume:=1,134,953

(uil)
Last:=32.78
Change:=+0.43 (+1.33%)
Volume:=357,179

(ulta)
Last:=65.18
Change:=+0.60 (+0.93%)
Volume:=520,638

(ulti)
Last:=54.43
Change:=0.00 (&plusmn;0.00%)
Volume:=89,156

(umbf)
Last:=42.84
Change:=+0.96 (+2.29%)
Volume:=166,779

(umh)
Last:=10.81
Change:=+0.11 (+1.03%)
Volume:=28,694

(umpq)
Last:=11.72
Change:=+0.15 (+1.30%)
Volume:=818,953

(unfi)
Last:=43.34
Change:=+0.67 (+1.57%)
Volume:=157,098

(unp)
Last:=106.76
Change:=+2.36 (+2.26%)
Volume:=2,695,264

(untd)
Last:=6.24
Change:=+0.20 (+3.32%)
Volume:=559,870

(upl)
Last:=46.18
Change:=+0.38 (+0.83%)
Volume:=1,123,878

(ups)
Last:=73.96
Change:=+1.03 (+1.41%)
Volume:=3,674,934

(urbn)
Last:=28.92
Change:=+0.77 (+2.74%)
Volume:=3,349,171

(uri)
Last:=26.69
Change:=+1.29 (+5.08%)
Volume:=2,277,982

(urs)
Last:=45.12
Change:=+0.38 (+0.85%)
Volume:=393,055

(usap)
Last:=46.74
Change:=-0.01 (-0.02%)
Volume:=80,343

(usb)
Last:=26.06
Change:=+0.55 (+2.16%)
Volume:=12,912,947

(usph)
Last:=24.27
Change:=-0.40 (-1.62%)
Volume:=45,789

(utek)
Last:=30.99
Change:=+0.61 (+2.01%)
Volume:=271,346

(uti)
Last:=19.20
Change:=-0.57 (-2.88%)
Volume:=149,567

(utr)
Last:=29.85
Change:=+0.18 (+0.61%)
Volume:=205,811

(utx)
Last:=90.13
Change:=+1.62 (+1.83%)
Volume:=4,484,683

(uve)
Last:=4.70
Change:=+0.03 (+0.64%)
Volume:=186,772

(uvv)
Last:=38.12
Change:=+0.45 (+1.19%)
Volume:=237,685

(vcbi)
Last:=5.89
Change:=-0.01 (-0.17%)
Volume:=39,845

(vci)
Last:=30.48
Change:=+0.18 (+0.59%)
Volume:=874,422

(vgr)
Last:=17.93
Change:=+0.14 (+0.79%)
Volume:=253,309

(vlccf)
Last:=22.36
Change:=+0.33 (+1.50%)
Volume:=113,205

(vlgea)
Last:=27.70
Change:=-0.01 (-0.04%)
Volume:=13,210

(vmed)
Last:=30.24
Change:=+0.31 (+1.04%)
Volume:=4,875,345

(vnda)
Last:=7.19
Change:=+0.05 (+0.70%)
Volume:=99,229

(vocs)
Last:=31.23
Change:=+0.62 (+2.03%)
Volume:=119,929

(vod)
Last:=26.90
Change:=+0.18 (+0.67%)
Volume:=9,037,737

(volc)
Last:=32.52
Change:=+0.23 (+0.71%)
Volume:=428,690

(vpfg)
Last:=13.94
Change:=+0.14 (+1.01%)
Volume:=165,746

(vphm)
Last:=19.38
Change:=+0.88 (+4.76%)
Volume:=1,227,726

(vrsn)
Last:=33.88
Change:=+0.42 (+1.26%)
Volume:=2,222,697

(vrtx)
Last:=51.70
Change:=-0.29 (-0.56%)
Volume:=1,484,415

(vrx)
Last:=52.31
Change:=+0.35 (+0.67%)
Volume:=1,024,931

(vsec)
Last:=24.15
Change:=-0.61 (-2.45%)
Volume:=49,425

(vz)
Last:=37.80
Change:=+0.57 (+1.53%)
Volume:=14,943,894

(wab)
Last:=67.31
Change:=+1.59 (+2.42%)
Volume:=204,749

(wash)
Last:=22.94
Change:=-0.03 (-0.13%)
Volume:=31,182

(wat)
Last:=97.63
Change:=+1.89 (+1.97%)
Volume:=483,177

(wbc)
Last:=71.21
Change:=+2.15 (+3.11%)
Volume:=718,658

(wbsn)
Last:=26.22
Change:=+0.25 (+0.96%)
Volume:=412,722

(wcrx)
Last:=24.33
Change:=+0.20 (+0.83%)
Volume:=1,428,014

(wern)
Last:=25.51
Change:=+0.46 (+1.84%)
Volume:=559,987

(weys)
Last:=24.52
Change:=-0.08 (-0.33%)
Volume:=7,447

(wfd)
Last:=8.22
Change:=+0.10 (+1.23%)
Volume:=33,543

(wfm)
Last:=64.41
Change:=+0.96 (+1.51%)
Volume:=1,133,408

(wgo)
Last:=9.81
Change:=+0.15 (+1.55%)
Volume:=392,008

(win)
Last:=13.12
Change:=+0.16 (+1.23%)
Volume:=4,449,598

(wina)
Last:=43.02
Change:=-0.31 (-0.72%)
Volume:=42,879

(wlk)
Last:=52.80
Change:=+0.90 (+1.73%)
Volume:=564,394

(wll)
Last:=57.54
Change:=+0.63 (+1.11%)
Volume:=3,389,987

(wlt)
Last:=120.92
Change:=+5.12 (+4.42%)
Volume:=3,060,907

(wmt)
Last:=53.51
Change:=+0.37 (+0.70%)
Volume:=9,480,095

(wnr)
Last:=18.69
Change:=+0.62 (+3.43%)
Volume:=3,779,899

(wor)
Last:=23.37
Change:=+0.27 (+1.17%)
Volume:=1,309,267

(wr)
Last:=27.21
Change:=+0.30 (+1.11%)
Volume:=618,353

(wrc)
Last:=53.61
Change:=+1.36 (+2.60%)
Volume:=681,629

(wri)
Last:=25.71
Change:=+0.55 (+2.19%)
Volume:=974,227

(wsbc)
Last:=20.07
Change:=+0.42 (+2.14%)
Volume:=57,685

(wso)
Last:=68.89
Change:=+0.90 (+1.32%)
Volume:=185,034

(wts)
Last:=36.26
Change:=+0.85 (+2.40%)
Volume:=299,645

(wtsla)
Last:=4.65
Change:=+0.16 (+3.58%)
Volume:=1,384,438

(wwon)
Last:=5.33
Change:=+0.17 (+3.29%)
Volume:=15,539

(wynn)
Last:=149.57
Change:=+6.03 (+4.20%)
Volume:=2,573,900

(xco)
Last:=17.73
Change:=+0.08 (+0.45%)
Volume:=2,134,085

(xec)
Last:=90.77
Change:=+0.85 (+0.95%)
Volume:=447,331

(xlnx)
Last:=37.06
Change:=+0.59 (+1.60%)
Volume:=3,763,470

(xnpt)
Last:=7.27
Change:=+0.15 (+2.11%)
Volume:=414,135

(xom)
Last:=82.01
Change:=+0.63 (+0.77%)
Volume:=18,050,089

(xprt)
Last:=0.03
Change:=0.00 (-6.67%)
Volume:=94,709

(xray)
Last:=38.52
Change:=+0.44 (+1.16%)
Volume:=2,797,665

(xrit)
Last:=4.96
Change:=-0.01 (-0.20%)
Volume:=76,877

(xtxi)
Last:=11.85
Change:=-0.05 (-0.42%)
Volume:=218,000

(xxia)
Last:=12.72
Change:=-0.08 (-0.63%)
Volume:=212,465

(yhoo)
Last:=15.45
Change:=+0.41 (+2.73%)
Volume:=16,273,522

(ysi)
Last:=10.78
Change:=+0.26 (+2.47%)
Volume:=622,227

(yum)
Last:=56.75
Change:=+1.51 (+2.73%)
Volume:=3,358,635

(zbra)
Last:=42.87
Change:=+0.69 (+1.64%)
Volume:=174,803

(ziop)
Last:=6.07
Change:=-0.05 (-0.82%)
Volume:=287,041

(zixi)
Last:=3.89
Change:=+0.05 (+1.30%)
Volume:=1,041,101

(zoll)
Last:=57.44
Change:=+0.78 (+1.38%)
Volume:=142,772

