原始数据集（对应第二个断点）CTD时间 : 02:47:12 至 03:22:15
遗传算法代数3
error rmse : 133.32488241365706
error rate : 0.010033444816053512
数值类型rmse: 0.09401916748690677
游走长度为 : 24
Attr 正态均值 : 6
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 0
Tuple 正态均值 : 2
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 165
windowSize : 5
