原始数据集（对应第二个断点）CTD时间 : 00:40:27 至 01:13:53
遗传算法代数3
error rmse : 133.0085345012987
error rate : 0.009364548494983277
数值类型rmse: 0.09410010960804209
游走长度为 : 24
Attr 正态均值 : 6
Attr 正态标准差 : 2
Value 正态均值 : 0
Value 正态标准差 : 0
Tuple 正态均值 : 5
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 165
windowSize : 5
