原始数据集（对应第二个断点）CTD时间 : 23:49:51 至 00:40:27
遗传算法代数2
error rmse : 133.3457374122705
error rate : 0.010033444816053512
数值类型rmse: 0.09405052715819526
游走长度为 : 53
Attr 正态均值 : 2
Attr 正态标准差 : 4
Value 正态均值 : 4
Value 正态标准差 : 0
Tuple 正态均值 : 2
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 168
windowSize : 5
