原始数据集（对应第二个断点）CTD时间 : 04:55:23 至 05:30:27
遗传算法代数4
error rmse : 133.30616187189693
error rate : 0.010033444816053512
数值类型rmse: 0.09391698241543306
游走长度为 : 24
Attr 正态均值 : 6
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 0
Tuple 正态均值 : 2
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 160
windowSize : 5
