原始数据集（对应第二个断点）CTD时间 : 03:22:15 至 04:11:28
遗传算法代数3
error rmse : 133.33641810214513
error rate : 0.010033444816053512
数值类型rmse: 0.09405244798623967
游走长度为 : 53
Attr 正态均值 : 2
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 1
Tuple 正态均值 : 5
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 168
windowSize : 5
