DA过程的CTD时间 : 18:48:25 至 18:50:05
原始数据集（对应第二个断点）CTD时间 : 18:50:05 至 19:18:19
遗传算法代数1
error rmse : 133.01884033830586
error rate : 0.009364548494983277
数值类型rmse: 0.09410028678591878
游走长度为 : 9
Attr 正态均值 : 0
Attr 正态标准差 : 4
Value 正态均值 : 5
Value 正态标准差 : 7
Tuple 正态均值 : 7
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 161
windowSize : 6
