DA过程的CTD时间 : 13:27:51 至 13:31:27
原始数据集（对应第二个断点）CTD时间 : 13:31:27 至 14:09:24
遗传算法代数1
error rmse : 133.00968032992853
error rate : 0.009364548494983277
数值类型rmse: 0.09406443357125567
游走长度为 : 24
Attr 正态均值 : 6
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 1
Tuple 正态均值 : 7
Tuple 正态标准差 : 5
drop Source ? (0 false, 1 true) : 1
drop Sample ? (0 false, 1 true) : 0
using model : 0
embedding dim : 161
windowSize : 6
