DA过程的CTD时间 : 15:36:59 至 15:38:27
原始数据集（对应第二个断点）CTD时间 : 15:38:27 至 16:06:46
遗传算法代数1
error rmse : 133.01217442389154
error rate : 0.009364548494983277
数值类型rmse: 0.09410104902275479
游走长度为 : 9
Attr 正态均值 : 0
Attr 正态标准差 : 4
Value 正态均值 : 5
Value 正态标准差 : 7
Tuple 正态均值 : 5
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 165
windowSize : 5
