DA过程的CTD时间 : 19:18:19 至 19:21:06
原始数据集（对应第二个断点）CTD时间 : 19:21:06 至 19:54:23
遗传算法代数1
error rmse : 133.35483670096045
error rate : 0.010033444816053512
数值类型rmse: 0.09408735281521102
游走长度为 : 24
Attr 正态均值 : 6
Attr 正态标准差 : 4
Value 正态均值 : 1
Value 正态标准差 : 1
Tuple 正态均值 : 5
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 165
windowSize : 5
