DA过程的CTD时间 : 16:06:46 至 16:09:33
原始数据集（对应第二个断点）CTD时间 : 16:09:33 至 16:53:28
遗传算法代数1
error rmse : 133.3096472462368
error rate : 0.010033444816053512
数值类型rmse: 0.09390489917633955
游走长度为 : 21
Attr 正态均值 : 0
Attr 正态标准差 : 1
Value 正态均值 : 3
Value 正态标准差 : 4
Tuple 正态均值 : 6
Tuple 正态标准差 : 2
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 0
embedding dim : 88
windowSize : 1
