DA过程的CTD时间 : 19:54:23 至 19:55:51
原始数据集（对应第二个断点）CTD时间 : 19:55:51 至 20:23:36
遗传算法代数1
error rmse : 133.01117303146134
error rate : 0.009364548494983277
数值类型rmse: 0.0940811750013968
游走长度为 : 9
Attr 正态均值 : 0
Attr 正态标准差 : 4
Value 正态均值 : 5
Value 正态标准差 : 7
Tuple 正态均值 : 5
Tuple 正态标准差 : 7
drop Source ? (0 false, 1 true) : 0
drop Sample ? (0 false, 1 true) : 1
using model : 1
embedding dim : 165
windowSize : 5
