(aa)
Last:=16.24
Change:=-0.15 (-0.92%)
Volume:=18,113,155

(aan)
Last:=28.80
Change:=+0.03 (+0.10%)
Volume:=525,300

(aapl)
Last:=351.76
Change:=+2.33 (+0.67%)
Volume:=14,151,203

(abat)
Last:=1.10
Change:=-0.02 (-1.79%)
Volume:=2,339,862

(abax)
Last:=29.59
Change:=+0.77 (+2.67%)
Volume:=74,471

(abbc)
Last:=10.55
Change:=+0.14 (+1.34%)
Volume:=17,823

(abcb)
Last:=9.02
Change:=+0.23 (+2.62%)
Volume:=29,899

(abg)
Last:=18.82
Change:=+0.01 (+0.05%)
Volume:=228,623

(abmd)
Last:=16.92
Change:=+0.22 (+1.32%)
Volume:=127,760

(acas)
Last:=10.14
Change:=+0.16 (+1.60%)
Volume:=3,973,731

(acet)
Last:=6.65
Change:=+0.11 (+1.68%)
Volume:=75,683

(aco)
Last:=38.56
Change:=+0.10 (+0.26%)
Volume:=56,820

(acom)
Last:=41.14
Change:=-0.78 (-1.86%)
Volume:=955,389

(actg)
Last:=38.40
Change:=-0.19 (-0.49%)
Volume:=225,938

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=31.65
Change:=+0.13 (+0.41%)
Volume:=2,714,849

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=54.00
Change:=+0.33 (+0.61%)
Volume:=2,047,712

(adpi)
Last:=13.04
Change:=-0.05 (-0.38%)
Volume:=59,438

(adpt)
Last:=2.97
Change:=-0.02 (-0.67%)
Volume:=88,882

(adsk)
Last:=39.37
Change:=+0.50 (+1.29%)
Volume:=2,029,249

(adtn)
Last:=40.38
Change:=+0.45 (+1.13%)
Volume:=563,172

(aec)
Last:=16.88
Change:=+0.24 (+1.44%)
Volume:=174,545

(aeis)
Last:=13.17
Change:=-0.11 (-0.79%)
Volume:=1,315,992

(aet)
Last:=44.89
Change:=+0.20 (+0.45%)
Volume:=2,309,199

(afce)
Last:=17.00
Change:=-0.03 (-0.18%)
Volume:=149,074

(agco)
Last:=50.13
Change:=+0.06 (+0.12%)
Volume:=1,514,204

(agx)
Last:=10.42
Change:=+0.03 (+0.29%)
Volume:=14,753

(agys)
Last:=8.26
Change:=+0.02 (+0.24%)
Volume:=185,148

(ahc)
Last:=7.45
Change:=+0.01 (+0.13%)
Volume:=38,658

(aht)
Last:=12.68
Change:=+0.01 (+0.08%)
Volume:=526,531

(aig)
Last:=29.38
Change:=-0.30 (-1.01%)
Volume:=5,658,139

(airm)
Last:=76.08
Change:=-0.07 (-0.09%)
Volume:=54,688

(ajg)
Last:=28.81
Change:=+0.16 (+0.56%)
Volume:=367,633

(akam)
Last:=31.43
Change:=+0.25 (+0.80%)
Volume:=3,436,451

(alb)
Last:=70.20
Change:=+0.14 (+0.20%)
Volume:=779,281

(alc)
Last:=16.85
Change:=+0.01 (+0.06%)
Volume:=54,397

(ale)
Last:=41.69
Change:=+0.10 (+0.24%)
Volume:=80,201

(alex)
Last:=51.04
Change:=+1.18 (+2.37%)
Volume:=145,977

(alnc)
Last:=31.32
Change:=+0.37 (+1.20%)
Volume:=7,574

(alth)
Last:=2.07
Change:=-0.04 (-1.90%)
Volume:=581,070

(altr)
Last:=47.08
Change:=-0.04 (-0.08%)
Volume:=2,585,440

(alxa)
Last:=1.77
Change:=-0.06 (-3.28%)
Volume:=483,055

(alxn)
Last:=47.81
Change:=-0.15 (-0.31%)
Volume:=765,863

(amat)
Last:=13.04
Change:=-0.05 (-0.38%)
Volume:=13,626,162

(amg)
Last:=104.62
Change:=+0.68 (+0.65%)
Volume:=417,403

(amgn)
Last:=57.70
Change:=-0.22 (-0.38%)
Volume:=5,051,964

(amn)
Last:=85.22
Change:=+0.14 (+0.16%)
Volume:=547,532

(amp)
Last:=58.51
Change:=+1.04 (+1.81%)
Volume:=2,745,931

(amsg)
Last:=27.48
Change:=+0.30 (+1.10%)
Volume:=126,966

(amt)
Last:=53.74
Change:=+0.15 (+0.28%)
Volume:=2,441,303

(amzn)
Last:=214.19
Change:=+1.00 (+0.47%)
Volume:=2,581,047

(anf)
Last:=72.47
Change:=+1.06 (+1.48%)
Volume:=2,251,472

(ango)
Last:=14.13
Change:=-0.07 (-0.49%)
Volume:=53,022

(anr)
Last:=45.06
Change:=-1.02 (-2.21%)
Volume:=4,121,203

(anth)
Last:=8.30
Change:=+0.24 (+2.98%)
Volume:=170,899

(anv)
Last:=37.68
Change:=+0.84 (+2.26%)
Volume:=1,413,456

(aoi)
Last:=3.32
Change:=+0.05 (+1.53%)
Volume:=593,481

(aon)
Last:=51.48
Change:=-0.05 (-0.10%)
Volume:=1,747,622

(apac)
Last:=5.44
Change:=+0.13 (+2.45%)
Volume:=199,721

(apd)
Last:=96.80
Change:=+0.51 (+0.53%)
Volume:=1,476,915

(apkt)
Last:=73.21
Change:=-0.59 (-0.80%)
Volume:=1,117,130

(apol)
Last:=47.47
Change:=+0.44 (+0.94%)
Volume:=2,440,137

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.26
Change:=+0.14 (+1.72%)
Volume:=375,175

(arb)
Last:=41.52
Change:=+0.22 (+0.53%)
Volume:=99,004

(are)
Last:=81.02
Change:=+0.56 (+0.70%)
Volume:=453,314

(ari)
Last:=16.20
Change:=+0.04 (+0.25%)
Volume:=49,974

(aria)
Last:=11.98
Change:=+0.08 (+0.67%)
Volume:=1,901,877

(aro)
Last:=17.51
Change:=-0.08 (-0.45%)
Volume:=1,487,552

(arow)
Last:=24.81
Change:=+0.26 (+1.06%)
Volume:=12,196

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=41.40
Change:=+0.16 (+0.39%)
Volume:=660,378

(asca)
Last:=23.85
Change:=-0.06 (-0.25%)
Volume:=324,870

(asfi)
Last:=8.11
Change:=-0.02 (-0.25%)
Volume:=34,663

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=23.43
Change:=+0.71 (+3.13%)
Volume:=246,116

(atni)
Last:=38.58
Change:=+0.67 (+1.77%)
Volume:=40,874

(atpg)
Last:=15.41
Change:=-0.13 (-0.84%)
Volume:=703,395

(atsg)
Last:=6.81
Change:=-0.09 (-1.30%)
Volume:=177,917

(atvi)
Last:=11.96
Change:=+0.16 (+1.36%)
Volume:=6,027,744

(auxl)
Last:=19.68
Change:=+0.21 (+1.08%)
Volume:=329,025

(avid)
Last:=19.47
Change:=+0.02 (+0.10%)
Volume:=79,454

(avnw)
Last:=3.99
Change:=+0.01 (+0.25%)
Volume:=141,082

(avx)
Last:=15.43
Change:=-0.04 (-0.26%)
Volume:=199,107

(avy)
Last:=38.45
Change:=-0.12 (-0.31%)
Volume:=1,206,848

(awi)
Last:=47.89
Change:=+0.85 (+1.81%)
Volume:=479,355

(awr)
Last:=35.13
Change:=+0.09 (+0.26%)
Volume:=44,273

(axl)
Last:=11.34
Change:=+0.39 (+3.56%)
Volume:=4,438,167

(axp)
Last:=52.78
Change:=+0.45 (+0.86%)
Volume:=5,618,297

(axs)
Last:=30.77
Change:=-0.07 (-0.23%)
Volume:=624,227

(azo)
Last:=297.75
Change:=+0.61 (+0.21%)
Volume:=333,242

(ba)
Last:=74.73
Change:=+0.58 (+0.78%)
Volume:=3,615,930

(bac)
Last:=10.73
Change:=-0.27 (-2.45%)
Volume:=133,004,145

(bamm)
Last:=3.31
Change:=0.00 (&plusmn;0.00%)
Volume:=68,781

(bbbb)
Last:=44.19
Change:=+0.05 (+0.10%)
Volume:=3,493,012

(bbby)
Last:=59.10
Change:=-0.20 (-0.34%)
Volume:=2,381,418

(bbg)
Last:=47.06
Change:=+0.25 (+0.53%)
Volume:=766,664

(bbgi)
Last:=4.19
Change:=-0.05 (-1.18%)
Volume:=7,136

(bbw)
Last:=6.31
Change:=+0.26 (+4.30%)
Volume:=82,172

(bc)
Last:=21.09
Change:=-0.22 (-1.03%)
Volume:=832,329

(bcrx)
Last:=3.80
Change:=+0.05 (+1.33%)
Volume:=224,669

(bcsi)
Last:=21.58
Change:=-0.38 (-1.73%)
Volume:=496,070

(bdge)
Last:=21.71
Change:=-0.08 (-0.37%)
Volume:=8,033

(beat)
Last:=5.26
Change:=+0.02 (+0.38%)
Volume:=127,450

(beav)
Last:=41.60
Change:=+0.26 (+0.63%)
Volume:=482,959

(belfb)
Last:=21.81
Change:=-0.10 (-0.46%)
Volume:=11,166

(bfs)
Last:=40.21
Change:=+0.39 (+0.98%)
Volume:=26,341

(bgcp)
Last:=7.84
Change:=+0.02 (+0.26%)
Volume:=562,113

(bgs)
Last:=20.63
Change:=-0.53 (-2.50%)
Volume:=561,767

(bh)
Last:=400.94
Change:=-1.11 (-0.28%)
Volume:=8,386

(bidu)
Last:=145.84
Change:=-0.03 (-0.02%)
Volume:=6,971,130

(biib)
Last:=107.89
Change:=-0.02 (-0.02%)
Volume:=1,474,331

(bio)
Last:=121.76
Change:=+0.32 (+0.26%)
Volume:=71,578

(bj)
Last:=50.36
Change:=+0.02 (+0.04%)
Volume:=2,397,882

(bkmu)
Last:=3.83
Change:=+0.04 (+1.06%)
Volume:=167,686

(bldr)
Last:=2.36
Change:=+0.19 (+8.76%)
Volume:=136,492

(blk)
Last:=195.55
Change:=+1.04 (+0.53%)
Volume:=569,881

(bll)
Last:=39.66
Change:=+0.37 (+0.94%)
Volume:=833,090

(bmc)
Last:=55.31
Change:=-0.14 (-0.25%)
Volume:=2,034,174

(bmi)
Last:=37.58
Change:=-0.07 (-0.19%)
Volume:=73,380

(bmrn)
Last:=28.15
Change:=+0.36 (+1.30%)
Volume:=478,864

(bmtc)
Last:=20.00
Change:=-0.11 (-0.55%)
Volume:=55,506

(bokf)
Last:=55.51
Change:=+0.19 (+0.34%)
Volume:=67,734

(boom)
Last:=23.33
Change:=+0.19 (+0.82%)
Volume:=44,077

(bpop)
Last:=2.79
Change:=+0.12 (+4.46%)
Volume:=15,858,475

(brc)
Last:=33.12
Change:=+0.32 (+0.98%)
Volume:=212,935

(brcm)
Last:=34.05
Change:=-0.22 (-0.64%)
Volume:=4,337,091

(bre)
Last:=51.83
Change:=+0.49 (+0.95%)
Volume:=487,846

(brli)
Last:=20.81
Change:=+0.28 (+1.36%)
Volume:=165,496

(brs)
Last:=49.67
Change:=-0.71 (-1.41%)
Volume:=362,764

(bsrr)
Last:=11.10
Change:=+0.10 (+0.91%)
Volume:=101,357

(bstc)
Last:=23.69
Change:=+1.27 (+5.66%)
Volume:=10,654

(btn)
Last:=4.62
Change:=-0.05 (-1.07%)
Volume:=157,799

(buse)
Last:=5.24
Change:=+0.01 (+0.19%)
Volume:=163,859

(bxg)
Last:=2.68
Change:=-0.06 (-2.19%)
Volume:=90,087

(bxs)
Last:=12.21
Change:=-0.07 (-0.57%)
Volume:=669,080

(byi)
Last:=40.36
Change:=-0.76 (-1.85%)
Volume:=782,035

(bz)
Last:=7.68
Change:=-0.18 (-2.29%)
Volume:=2,209,819

(c)
Last:=42.01
Change:=-0.56 (-1.32%)
Volume:=28,163,470

(ca)
Last:=23.16
Change:=+0.27 (+1.18%)
Volume:=2,742,408

(cag)
Last:=25.99
Change:=+0.25 (+0.97%)
Volume:=3,923,466

(cah)
Last:=46.73
Change:=+0.35 (+0.75%)
Volume:=2,333,764

(cake)
Last:=33.16
Change:=-0.18 (-0.54%)
Volume:=588,950

(cap)
Last:=20.22
Change:=+0.12 (+0.60%)
Volume:=58,341

(cas)
Last:=17.33
Change:=+0.18 (+1.05%)
Volume:=50,065

(casc)
Last:=50.58
Change:=+1.18 (+2.39%)
Volume:=111,138

(cat)
Last:=110.03
Change:=+1.60 (+1.48%)
Volume:=6,734,334

(caty)
Last:=16.78
Change:=+0.29 (+1.76%)
Volume:=304,479

(cavm)
Last:=44.22
Change:=+0.57 (+1.31%)
Volume:=585,626

(cb)
Last:=62.11
Change:=-0.09 (-0.14%)
Volume:=1,890,887

(cbb)
Last:=3.27
Change:=0.00 (&plusmn;0.00%)
Volume:=1,330,369

(cbg)
Last:=25.46
Change:=+0.07 (+0.28%)
Volume:=3,758,967

(cbr)
Last:=5.77
Change:=+0.14 (+2.49%)
Volume:=336,271

(cbu)
Last:=25.21
Change:=+0.06 (+0.24%)
Volume:=154,363

(ccbg)
Last:=10.33
Change:=+0.04 (+0.39%)
Volume:=57,162

(ccc)
Last:=16.87
Change:=-0.17 (-1.00%)
Volume:=879,199

(cce)
Last:=29.42
Change:=-0.34 (-1.14%)
Volume:=4,190,605

(ccmp)
Last:=47.10
Change:=-0.25 (-0.53%)
Volume:=103,650

(ccne)
Last:=13.96
Change:=+0.27 (+1.97%)
Volume:=19,257

(ccoi)
Last:=17.72
Change:=+0.46 (+2.67%)
Volume:=197,078

(cdzi)
Last:=11.65
Change:=+0.38 (+3.37%)
Volume:=25,475

(cec)
Last:=41.41
Change:=-0.02 (-0.05%)
Volume:=80,545

(ceco)
Last:=22.13
Change:=+0.30 (+1.37%)
Volume:=1,522,377

(celg)
Last:=60.53
Change:=+0.22 (+0.36%)
Volume:=2,061,482

(ceph)
Last:=80.02
Change:=-0.01 (-0.01%)
Volume:=1,294,105

(cern)
Last:=63.66
Change:=+0.66 (+1.05%)
Volume:=1,045,913

(cers)
Last:=2.93
Change:=-0.02 (-0.68%)
Volume:=156,281

(cffn)
Last:=11.85
Change:=+0.03 (+0.25%)
Volume:=897,858

(cfnb)
Last:=16.00
Change:=+0.23 (+1.46%)
Volume:=2,496

(cfnl)
Last:=11.32
Change:=+0.17 (+1.52%)
Volume:=96,384

(cgx)
Last:=57.29
Change:=+0.80 (+1.42%)
Volume:=41,395

(chdx)
Last:=13.61
Change:=+0.05 (+0.37%)
Volume:=20,160

(chg)
Last:=54.35
Change:=+0.31 (+0.57%)
Volume:=41,165

(chh)
Last:=34.16
Change:=-0.15 (-0.44%)
Volume:=104,071

(chkp)
Last:=57.86
Change:=+0.21 (+0.36%)
Volume:=1,533,174

(chrs)
Last:=4.33
Change:=+0.11 (+2.61%)
Volume:=1,235,454

(chrw)
Last:=81.16
Change:=+0.69 (+0.86%)
Volume:=858,259

(chs)
Last:=15.64
Change:=+0.13 (+0.84%)
Volume:=1,361,971

(chsp)
Last:=16.93
Change:=+0.19 (+1.14%)
Volume:=78,599

(cix)
Last:=13.18
Change:=+0.06 (+0.46%)
Volume:=232

(ckh)
Last:=103.29
Change:=+0.39 (+0.38%)
Volume:=144,752

(ckp)
Last:=17.66
Change:=-0.27 (-1.51%)
Volume:=215,593

(clc)
Last:=47.75
Change:=+0.16 (+0.33%)
Volume:=190,041

(cldt)
Last:=16.20
Change:=-0.16 (-0.98%)
Volume:=57,180

(clh)
Last:=108.62
Change:=+1.92 (+1.80%)
Volume:=226,744

(clne)
Last:=13.06
Change:=-0.42 (-3.12%)
Volume:=829,535

(clny)
Last:=18.51
Change:=+0.15 (+0.82%)
Volume:=343,548

(clp)
Last:=21.02
Change:=+0.26 (+1.25%)
Volume:=1,292,308

(clr)
Last:=66.95
Change:=+0.22 (+0.33%)
Volume:=642,456

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=68.23
Change:=-0.29 (-0.42%)
Volume:=263,118

(cmcsa)
Last:=25.49
Change:=-0.48 (-1.85%)
Volume:=17,168,993

(cmls)
Last:=3.51
Change:=+0.07 (+2.03%)
Volume:=289,924

(cmn)
Last:=27.48
Change:=+0.14 (+0.51%)
Volume:=75,256

(cmo)
Last:=13.46
Change:=0.00 (&plusmn;0.00%)
Volume:=979,067

(cmp)
Last:=87.45
Change:=+0.65 (+0.75%)
Volume:=155,713

(cmtl)
Last:=28.61
Change:=-0.06 (-0.21%)
Volume:=227,460

(cnbka)
Last:=27.42
Change:=+0.47 (+1.74%)
Volume:=2,858

(cnc)
Last:=36.75
Change:=+0.34 (+0.93%)
Volume:=391,675

(cnk)
Last:=20.15
Change:=-0.05 (-0.25%)
Volume:=1,001,632

(cnsl)
Last:=19.98
Change:=+0.24 (+1.22%)
Volume:=202,206

(cog)
Last:=66.49
Change:=-0.67 (-1.00%)
Volume:=1,745,373

(colb)
Last:=17.71
Change:=+0.31 (+1.78%)
Volume:=298,405

(comv)
Last:=2.80
Change:=-0.11 (-3.78%)
Volume:=156,873

(coo)
Last:=81.73
Change:=+1.74 (+2.18%)
Volume:=358,844

(cost)
Last:=82.64
Change:=+1.35 (+1.66%)
Volume:=2,110,455

(cov)
Last:=54.01
Change:=+0.23 (+0.43%)
Volume:=2,240,133

(cown)
Last:=3.86
Change:=-0.10 (-2.53%)
Volume:=367,033

(cpa)
Last:=68.49
Change:=+1.34 (+2.00%)
Volume:=247,010

(cpe)
Last:=7.06
Change:=-0.01 (-0.14%)
Volume:=277,880

(cpn)
Last:=16.16
Change:=+0.08 (+0.50%)
Volume:=1,914,666

(cprt)
Last:=47.27
Change:=+0.15 (+0.32%)
Volume:=276,204

(cpst)
Last:=1.57
Change:=+0.03 (+1.95%)
Volume:=1,414,331

(cpy)
Last:=13.02
Change:=+0.29 (+2.28%)
Volume:=65,718

(cr)
Last:=50.62
Change:=+0.27 (+0.54%)
Volume:=283,783

(crai)
Last:=28.43
Change:=+0.33 (+1.17%)
Volume:=19,959

(crdn)
Last:=37.93
Change:=-0.76 (-1.98%)
Volume:=160,116

(cree)
Last:=31.81
Change:=-1.00 (-3.05%)
Volume:=4,520,268

(crmt)
Last:=34.39
Change:=+0.26 (+0.76%)
Volume:=73,949

(crrc)
Last:=11.03
Change:=+0.03 (+0.27%)
Volume:=27,995

(crs)
Last:=57.79
Change:=-0.39 (-0.67%)
Volume:=324,049

(csco)
Last:=15.56
Change:=-0.11 (-0.70%)
Volume:=42,432,772

(csgp)
Last:=59.20
Change:=-0.30 (-0.50%)
Volume:=167,088

(cstr)
Last:=56.21
Change:=-0.27 (-0.48%)
Volume:=827,939

(csu)
Last:=9.43
Change:=-0.37 (-3.78%)
Volume:=169,926

(cswc)
Last:=97.91
Change:=+1.28 (+1.32%)
Volume:=15,014

(ctas)
Last:=33.71
Change:=-0.11 (-0.33%)
Volume:=1,015,814

(ctgx)
Last:=12.65
Change:=+0.03 (+0.24%)
Volume:=61,984

(ctl)
Last:=40.91
Change:=-0.09 (-0.22%)
Volume:=3,731,468

(ctrp)
Last:=43.70
Change:=-0.47 (-1.06%)
Volume:=1,489,477

(ctsh)
Last:=76.00
Change:=+0.33 (+0.44%)
Volume:=1,843,768

(ctxs)
Last:=82.22
Change:=+1.16 (+1.43%)
Volume:=1,673,896

(cvo)
Last:=6.42
Change:=+0.01 (+0.16%)
Volume:=234,702

(cvx)
Last:=105.08
Change:=-0.04 (-0.04%)
Volume:=6,133,313

(cxs)
Last:=11.27
Change:=+0.09 (+0.81%)
Volume:=441,202

(cyh)
Last:=26.13
Change:=+0.40 (+1.55%)
Volume:=1,451,452

(cyn)
Last:=54.90
Change:=-0.07 (-0.13%)
Volume:=238,725

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.20
Change:=-0.03 (-2.44%)
Volume:=140,027

(cytr)
Last:=0.73
Change:=+0.02 (+2.82%)
Volume:=546,010

(dakt)
Last:=11.05
Change:=-0.17 (-1.52%)
Volume:=91,080

(dal)
Last:=9.13
Change:=+0.01 (+0.11%)
Volume:=14,801,031

(dar)
Last:=16.68
Change:=-0.54 (-3.14%)
Volume:=1,520,359

(dbd)
Last:=31.75
Change:=+0.08 (+0.25%)
Volume:=248,039

(dd)
Last:=55.21
Change:=+0.76 (+1.40%)
Volume:=8,078,385

(ddic)
Last:=9.83
Change:=+0.36 (+3.80%)
Volume:=82,030

(de)
Last:=84.59
Change:=-0.25 (-0.29%)
Volume:=4,069,250

(deck)
Last:=90.96
Change:=+0.21 (+0.23%)
Volume:=702,389

(dei)
Last:=20.55
Change:=+0.14 (+0.69%)
Volume:=1,738,049

(dell)
Last:=16.91
Change:=-0.07 (-0.41%)
Volume:=15,318,547

(dest)
Last:=21.02
Change:=+0.32 (+1.55%)
Volume:=112,522

(dfz)
Last:=11.33
Change:=-0.10 (-0.87%)
Volume:=17,019

(dgi)
Last:=25.55
Change:=-0.08 (-0.31%)
Volume:=121,189

(dhil)
Last:=83.20
Change:=+0.49 (+0.59%)
Volume:=18,687

(dhr)
Last:=54.68
Change:=+0.30 (+0.55%)
Volume:=2,902,336

(dis)
Last:=39.57
Change:=-0.40 (-1.00%)
Volume:=11,286,050

(dk)
Last:=15.87
Change:=+0.23 (+1.47%)
Volume:=292,052

(dlb)
Last:=40.41
Change:=-1.48 (-3.53%)
Volume:=1,091,519

(dllr)
Last:=22.75
Change:=+0.85 (+3.87%)
Volume:=1,158,825

(dltr)
Last:=69.55
Change:=+0.33 (+0.48%)
Volume:=784,260

(dm)
Last:=8.39
Change:=+0.06 (+0.72%)
Volume:=113,054

(dmrc)
Last:=37.70
Change:=+1.68 (+4.66%)
Volume:=102,910

(dndn)
Last:=41.61
Change:=-0.03 (-0.07%)
Volume:=2,421,972

(dnr)
Last:=19.87
Change:=-0.36 (-1.78%)
Volume:=3,169,134

(drc)
Last:=55.33
Change:=+0.28 (+0.51%)
Volume:=636,489

(dri)
Last:=53.25
Change:=-0.23 (-0.43%)
Volume:=2,265,663

(driv)
Last:=33.15
Change:=+0.44 (+1.35%)
Volume:=287,368

(drl)
Last:=2.30
Change:=+0.11 (+5.02%)
Volume:=1,326,865

(dtsi)
Last:=40.78
Change:=+0.16 (+0.39%)
Volume:=175,062

(dtv)
Last:=51.92
Change:=-0.09 (-0.17%)
Volume:=4,823,886

(dva)
Last:=88.50
Change:=+0.45 (+0.51%)
Volume:=459,454

(dvn)
Last:=80.01
Change:=+0.21 (+0.26%)
Volume:=2,921,361

(dvox)
Last:=7.72
Change:=+0.01 (+0.13%)
Volume:=53,966

(dw)
Last:=25.05
Change:=+0.38 (+1.54%)
Volume:=88,482

(dwa)
Last:=20.12
Change:=-0.54 (-2.61%)
Volume:=2,525,241

(dxpe)
Last:=26.22
Change:=+0.28 (+1.07%)
Volume:=27,481

(dy)
Last:=17.10
Change:=+0.46 (+2.76%)
Volume:=368,941

(dyn)
Last:=6.23
Change:=-0.02 (-0.32%)
Volume:=618,542

(ebay)
Last:=32.92
Change:=+0.28 (+0.86%)
Volume:=9,657,322

(ebsb)
Last:=13.68
Change:=-0.17 (-1.23%)
Volume:=18,714

(ecpg)
Last:=31.21
Change:=+0.20 (+0.65%)
Volume:=95,847

(edr)
Last:=8.95
Change:=+0.12 (+1.36%)
Volume:=473,068

(eeft)
Last:=15.84
Change:=+0.18 (+1.15%)
Volume:=172,319

(egn)
Last:=58.02
Change:=+0.03 (+0.05%)
Volume:=867,914

(egov)
Last:=13.60
Change:=+0.01 (+0.07%)
Volume:=326,221

(egy)
Last:=6.16
Change:=-0.03 (-0.48%)
Volume:=386,903

(ek)
Last:=2.82
Change:=-0.11 (-3.75%)
Volume:=19,023,339

(elos)
Last:=12.26
Change:=+0.07 (+0.57%)
Volume:=120,875

(els)
Last:=66.15
Change:=+1.06 (+1.63%)
Volume:=480,803

(endp)
Last:=41.73
Change:=+0.85 (+2.08%)
Volume:=1,668,456

(enh)
Last:=41.37
Change:=+0.47 (+1.15%)
Volume:=687,620

(enoc)
Last:=16.22
Change:=+0.41 (+2.59%)
Volume:=244,891

(ens)
Last:=34.97
Change:=-0.18 (-0.51%)
Volume:=340,021

(ep)
Last:=20.40
Change:=-0.08 (-0.39%)
Volume:=4,270,254

(epax)
Last:=8.85
Change:=+0.05 (+0.57%)
Volume:=24,664

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=15.10
Change:=-0.15 (-0.98%)
Volume:=196,085

(epm)
Last:=7.36
Change:=0.00 (&plusmn;0.00%)
Volume:=74,827

(eqy)
Last:=19.36
Change:=+0.19 (+0.99%)
Volume:=1,097,713

(erie)
Last:=71.37
Change:=+0.55 (+0.78%)
Volume:=75,772

(erts)
Last:=24.35
Change:=+0.03 (+0.12%)
Volume:=4,090,590

(ese)
Last:=37.48
Change:=-0.08 (-0.21%)
Volume:=173,564

(esgr)
Last:=105.17
Change:=+1.08 (+1.04%)
Volume:=12,575

(esl)
Last:=79.51
Change:=+0.70 (+0.89%)
Volume:=161,869

(esrx)
Last:=54.15
Change:=+0.49 (+0.91%)
Volume:=6,242,071

(ess)
Last:=141.54
Change:=+2.61 (+1.88%)
Volume:=228,843

(etm)
Last:=8.64
Change:=-0.11 (-1.26%)
Volume:=90,534

(evr)
Last:=32.97
Change:=-0.48 (-1.44%)
Volume:=376,419

(exas)
Last:=8.93
Change:=+0.15 (+1.71%)
Volume:=570,224

(exbd)
Last:=44.64
Change:=+0.41 (+0.93%)
Volume:=110,065

(exls)
Last:=23.36
Change:=+0.17 (+0.73%)
Volume:=24,515

(exp)
Last:=28.06
Change:=-0.04 (-0.14%)
Volume:=178,451

(expd)
Last:=52.46
Change:=+0.19 (+0.36%)
Volume:=1,104,923

(expe)
Last:=29.88
Change:=-0.05 (-0.17%)
Volume:=3,160,810

(exxi)
Last:=34.68
Change:=+0.01 (+0.03%)
Volume:=558,779

(fast)
Last:=36.47
Change:=-0.12 (-0.33%)
Volume:=2,623,963

(fbn)
Last:=4.24
Change:=+0.16 (+3.92%)
Volume:=402,085

(fbnc)
Last:=10.91
Change:=+0.35 (+3.31%)
Volume:=26,877

(fbp)
Last:=4.51
Change:=+0.27 (+6.37%)
Volume:=170,112

(fcel)
Last:=1.41
Change:=+0.01 (+0.71%)
Volume:=855,607

(fcnca)
Last:=189.68
Change:=+2.28 (+1.22%)
Volume:=5,846

(fcs)
Last:=17.07
Change:=-0.25 (-1.44%)
Volume:=1,445,352

(fcx)
Last:=53.52
Change:=-0.10 (-0.19%)
Volume:=13,636,177

(fdx)
Last:=96.78
Change:=+1.28 (+1.34%)
Volume:=2,365,854

(feic)
Last:=38.75
Change:=-0.23 (-0.59%)
Volume:=271,612

(ffic)
Last:=13.27
Change:=+0.07 (+0.53%)
Volume:=59,818

(ffiv)
Last:=115.82
Change:=+2.31 (+2.04%)
Volume:=2,708,508

(fisv)
Last:=64.75
Change:=+0.72 (+1.12%)
Volume:=866,181

(flex)
Last:=6.47
Change:=-0.08 (-1.22%)
Volume:=4,654,521

(flir)
Last:=34.00
Change:=-0.04 (-0.12%)
Volume:=947,942

(flo)
Last:=22.56
Change:=+0.19 (+0.85%)
Volume:=747,760

(flr)
Last:=64.93
Change:=+0.28 (+0.43%)
Volume:=1,461,567

(fls)
Last:=110.27
Change:=-0.15 (-0.14%)
Volume:=449,246

(flws)
Last:=3.22
Change:=+0.02 (+0.63%)
Volume:=114,856

(fmbi)
Last:=12.41
Change:=+0.07 (+0.57%)
Volume:=216,021

(fmc)
Last:=88.37
Change:=+0.33 (+0.37%)
Volume:=506,087

(fmd)
Last:=1.80
Change:=+0.02 (+1.12%)
Volume:=513,347

(fnsr)
Last:=18.24
Change:=-0.31 (-1.67%)
Volume:=3,263,796

(fosl)
Last:=124.01
Change:=+1.38 (+1.13%)
Volume:=610,855

(frx)
Last:=39.02
Change:=-0.59 (-1.49%)
Volume:=4,326,198

(fsii)
Last:=2.82
Change:=-0.05 (-1.74%)
Volume:=248,599

(fslr)
Last:=131.53
Change:=-0.56 (-0.42%)
Volume:=1,283,508

(fsp)
Last:=13.58
Change:=+0.23 (+1.72%)
Volume:=240,221

(fst)
Last:=28.07
Change:=-0.08 (-0.28%)
Volume:=2,841,635

(fsys)
Last:=24.52
Change:=+0.03 (+0.12%)
Volume:=168,664

(ftr)
Last:=8.14
Change:=+0.03 (+0.37%)
Volume:=7,946,327

(fwrd)
Last:=35.69
Change:=+0.99 (+2.85%)
Volume:=105,659

(g)
Last:=17.83
Change:=+0.28 (+1.60%)
Volume:=689,354

(gain)
Last:=7.33
Change:=+0.11 (+1.52%)
Volume:=111,138

(gbdc)
Last:=15.07
Change:=-0.11 (-0.72%)
Volume:=94,669

(gbl)
Last:=47.74
Change:=+1.12 (+2.40%)
Volume:=4,314

(gd)
Last:=74.63
Change:=-0.27 (-0.36%)
Volume:=1,590,816

(ge)
Last:=19.08
Change:=+0.04 (+0.21%)
Volume:=26,609,529

(gef)
Last:=66.70
Change:=+0.48 (+0.72%)
Volume:=118,802

(geoi)
Last:=25.17
Change:=+1.33 (+5.58%)
Volume:=469,252

(get)
Last:=31.01
Change:=-0.25 (-0.80%)
Volume:=477,564

(ggp)
Last:=16.95
Change:=0.00 (&plusmn;0.00%)
Volume:=3,058,259

(ggs)
Last:=17.81
Change:=0.00 (&plusmn;0.00%)
Volume:=142,032

(gild)
Last:=42.25
Change:=+0.68 (+1.64%)
Volume:=6,083,459

(gksr)
Last:=35.06
Change:=-0.05 (-0.14%)
Volume:=45,227

(glad)
Last:=9.35
Change:=+0.05 (+0.54%)
Volume:=109,476

(glng)
Last:=37.81
Change:=+0.66 (+1.78%)
Volume:=934,892

(gmcr)
Last:=93.45
Change:=+1.48 (+1.61%)
Volume:=2,202,830

(gmt)
Last:=38.49
Change:=+0.37 (+0.97%)
Volume:=184,137

(gntx)
Last:=30.96
Change:=+0.24 (+0.78%)
Volume:=650,886

(goog)
Last:=535.36
Change:=+2.92 (+0.55%)
Volume:=2,675,141

(gps)
Last:=18.33
Change:=+0.16 (+0.88%)
Volume:=9,486,613

(grb)
Last:=11.15
Change:=+0.04 (+0.36%)
Volume:=96,276

(grmn)
Last:=33.22
Change:=-0.03 (-0.09%)
Volume:=590,244

(gsat)
Last:=1.20
Change:=+0.01 (+0.84%)
Volume:=198,298

(gsbc)
Last:=19.30
Change:=+0.51 (+2.71%)
Volume:=12,901

(gsm)
Last:=24.06
Change:=+0.62 (+2.65%)
Volume:=970,116

(gti)
Last:=21.13
Change:=-0.19 (-0.89%)
Volume:=1,349,892

(gty)
Last:=25.89
Change:=+0.22 (+0.86%)
Volume:=157,782

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.21
Change:=-0.04 (-3.20%)
Volume:=1,369,375

(hal)
Last:=52.66
Change:=+0.51 (+0.98%)
Volume:=10,463,695

(halo)
Last:=7.08
Change:=-0.04 (-0.56%)
Volume:=273,339

(hans)
Last:=82.99
Change:=+0.80 (+0.97%)
Volume:=1,123,927

(hbcp)
Last:=14.38
Change:=-0.26 (-1.78%)
Volume:=20,100

(hckt)
Last:=5.16
Change:=+0.01 (+0.19%)
Volume:=174,864

(hcp)
Last:=37.68
Change:=+0.18 (+0.48%)
Volume:=2,327,818

(hd)
Last:=36.57
Change:=-0.02 (-0.05%)
Volume:=6,954,020

(he)
Last:=24.62
Change:=+0.22 (+0.90%)
Volume:=253,058

(hees)
Last:=14.21
Change:=-0.07 (-0.49%)
Volume:=48,385

(hele)
Last:=35.67
Change:=+0.64 (+1.83%)
Volume:=302,435

(hgr)
Last:=25.65
Change:=+0.37 (+1.46%)
Volume:=148,689

(hgsi)
Last:=24.75
Change:=+0.13 (+0.53%)
Volume:=1,788,815

(hhgp)
Last:=5.95
Change:=+0.70 (+13.33%)
Volume:=181,171

(hibb)
Last:=41.80
Change:=+0.40 (+0.97%)
Volume:=277,870

(hig)
Last:=26.51
Change:=0.00 (&plusmn;0.00%)
Volume:=4,403,336

(hk)
Last:=24.84
Change:=-0.57 (-2.24%)
Volume:=8,445,476

(hls)
Last:=26.87
Change:=+0.11 (+0.41%)
Volume:=461,939

(hma)
Last:=11.05
Change:=+0.16 (+1.47%)
Volume:=2,824,164

(hme)
Last:=63.77
Change:=+0.26 (+0.41%)
Volume:=294,854

(hmsy)
Last:=78.81
Change:=+0.55 (+0.70%)
Volume:=78,953

(hog)
Last:=42.34
Change:=-0.51 (-1.19%)
Volume:=2,801,510

(hott)
Last:=7.42
Change:=-0.27 (-3.51%)
Volume:=1,013,049

(hp)
Last:=68.26
Change:=+0.80 (+1.19%)
Volume:=1,383,969

(hpq)
Last:=36.20
Change:=-0.27 (-0.74%)
Volume:=16,314,197

(hpt)
Last:=25.23
Change:=+0.31 (+1.24%)
Volume:=792,669

(hpy)
Last:=20.58
Change:=-0.03 (-0.15%)
Volume:=210,299

(hrg)
Last:=6.14
Change:=+0.07 (+1.15%)
Volume:=27,325

(hrs)
Last:=44.78
Change:=-0.06 (-0.13%)
Volume:=884,124

(hrz)
Last:=1.13
Change:=+0.01 (+0.89%)
Volume:=632,007

(hsic)
Last:=74.21
Change:=+1.09 (+1.49%)
Volume:=344,896

(hsp)
Last:=53.96
Change:=-0.17 (-0.31%)
Volume:=1,288,245

(ht)
Last:=5.81
Change:=+0.08 (+1.40%)
Volume:=853,217

(htgc)
Last:=10.63
Change:=+0.07 (+0.66%)
Volume:=200,595

(hts)
Last:=28.84
Change:=+0.14 (+0.49%)
Volume:=1,102,685

(hurn)
Last:=31.00
Change:=+0.08 (+0.26%)
Volume:=57,202

(hwkn)
Last:=36.18
Change:=+0.02 (+0.06%)
Volume:=33,467

(iaci)
Last:=38.59
Change:=-0.48 (-1.23%)
Volume:=1,125,334

(ibm)
Last:=177.53
Change:=+2.10 (+1.20%)
Volume:=5,174,977

(iboc)
Last:=17.20
Change:=+0.18 (+1.06%)
Volume:=129,216

(icge)
Last:=12.65
Change:=+0.05 (+0.40%)
Volume:=61,301

(icog)
Last:=2.98
Change:=+0.02 (+0.68%)
Volume:=308,927

(idti)
Last:=7.93
Change:=-0.09 (-1.12%)
Volume:=924,887

(idxx)
Last:=79.52
Change:=+1.07 (+1.36%)
Volume:=252,683

(ihs)
Last:=83.97
Change:=+0.04 (+0.05%)
Volume:=130,260

(iilg)
Last:=14.19
Change:=+0.22 (+1.57%)
Volume:=253,324

(iivi)
Last:=27.19
Change:=+0.59 (+2.21%)
Volume:=415,865

(ikan)
Last:=1.22
Change:=0.00 (&plusmn;0.00%)
Volume:=141,219

(ilmn)
Last:=77.88
Change:=+0.05 (+0.06%)
Volume:=1,777,286

(im)
Last:=18.18
Change:=+0.21 (+1.17%)
Volume:=1,316,012

(imgn)
Last:=13.37
Change:=+1.16 (+9.50%)
Volume:=1,390,326

(imn)
Last:=9.29
Change:=-0.18 (-1.90%)
Volume:=105,472

(in)
Last:=11.00
Change:=-0.10 (-0.90%)
Volume:=206,691

(inap)
Last:=7.32
Change:=-0.08 (-1.08%)
Volume:=233,165

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=8.50
Change:=+0.09 (+1.07%)
Volume:=34,647

(infy)
Last:=66.46
Change:=-0.26 (-0.39%)
Volume:=1,049,248

(ino)
Last:=0.69
Change:=+0.03 (+4.55%)
Volume:=1,687,591

(intc)
Last:=22.75
Change:=+0.31 (+1.38%)
Volume:=42,594,768

(intu)
Last:=52.34
Change:=-0.02 (-0.04%)
Volume:=3,332,389

(io)
Last:=10.10
Change:=0.00 (&plusmn;0.00%)
Volume:=1,114,846

(ipcc)
Last:=56.31
Change:=+0.82 (+1.48%)
Volume:=37,371

(ipcm)
Last:=48.30
Change:=+0.78 (+1.63%)
Volume:=107,207

(ipg)
Last:=12.59
Change:=-0.16 (-1.25%)
Volume:=8,387,598

(ipgp)
Last:=74.57
Change:=-1.31 (-1.73%)
Volume:=654,349

(ipi)
Last:=32.05
Change:=-0.30 (-0.93%)
Volume:=661,668

(ipxl)
Last:=21.50
Change:=+0.11 (+0.51%)
Volume:=463,927

(ir)
Last:=46.03
Change:=+0.19 (+0.41%)
Volume:=2,904,282

(irc)
Last:=9.11
Change:=+0.10 (+1.11%)
Volume:=313,980

(irm)
Last:=35.00
Change:=+0.37 (+1.07%)
Volume:=2,900,664

(isis)
Last:=9.04
Change:=+0.01 (+0.11%)
Volume:=500,203

(isrg)
Last:=380.87
Change:=-0.50 (-0.13%)
Volume:=241,330

(isrl)
Last:=68.00
Change:=+1.40 (+2.10%)
Volume:=14,826

(itc)
Last:=72.18
Change:=+0.01 (+0.01%)
Volume:=283,106

(itri)
Last:=48.78
Change:=-0.62 (-1.26%)
Volume:=315,955

(ivac)
Last:=9.97
Change:=-0.09 (-0.89%)
Volume:=38,172

(ivc)
Last:=34.00
Change:=+0.10 (+0.30%)
Volume:=127,932

(ivz)
Last:=23.28
Change:=-0.12 (-0.51%)
Volume:=2,955,600

(ixys)
Last:=15.17
Change:=-0.07 (-0.46%)
Volume:=89,808

(jakk)
Last:=18.88
Change:=+0.03 (+0.16%)
Volume:=205,155

(jazz)
Last:=35.38
Change:=-0.26 (-0.73%)
Volume:=453,425

(jbht)
Last:=48.25
Change:=+0.69 (+1.45%)
Volume:=701,109

(jcp)
Last:=34.10
Change:=-0.06 (-0.18%)
Volume:=3,547,905

(jec)
Last:=43.12
Change:=+0.07 (+0.16%)
Volume:=829,998

(jll)
Last:=97.66
Change:=+1.75 (+1.82%)
Volume:=263,339

(jnj)
Last:=67.55
Change:=-0.07 (-0.10%)
Volume:=7,035,746

(jnpr)
Last:=31.50
Change:=-0.29 (-0.91%)
Volume:=6,930,161

(joyg)
Last:=96.72
Change:=+0.02 (+0.02%)
Volume:=1,516,168

(jpm)
Last:=40.56
Change:=-0.47 (-1.15%)
Volume:=23,624,076

(kalu)
Last:=54.37
Change:=-0.09 (-0.17%)
Volume:=66,064

(kar)
Last:=19.32
Change:=-0.18 (-0.92%)
Volume:=318,105

(kbh)
Last:=9.63
Change:=-0.31 (-3.12%)
Volume:=6,539,856

(kbr)
Last:=38.50
Change:=+0.38 (+1.00%)
Volume:=1,025,450

(kbw)
Last:=18.56
Change:=+0.20 (+1.09%)
Volume:=171,529

(kcg)
Last:=10.94
Change:=-0.01 (-0.09%)
Volume:=487,743

(kcli)
Last:=31.15
Change:=-0.21 (-0.67%)
Volume:=16,665

(kelya)
Last:=16.95
Change:=+0.51 (+3.08%)
Volume:=179,412

(kerx)
Last:=4.92
Change:=+0.08 (+1.65%)
Volume:=642,205

(keyn)
Last:=21.62
Change:=-0.26 (-1.19%)
Volume:=70,267

(kft)
Last:=35.85
Change:=+0.23 (+0.65%)
Volume:=9,025,868

(kirk)
Last:=11.96
Change:=-0.04 (-0.33%)
Volume:=52,116

(klac)
Last:=39.74
Change:=-0.87 (-2.14%)
Volume:=2,371,192

(klic)
Last:=11.30
Change:=-0.08 (-0.70%)
Volume:=1,223,804

(kmt)
Last:=44.16
Change:=+0.28 (+0.64%)
Volume:=675,572

(knol)
Last:=15.15
Change:=+0.03 (+0.20%)
Volume:=100,660

(ko)
Last:=68.53
Change:=+0.23 (+0.34%)
Volume:=5,589,505

(ks)
Last:=16.82
Change:=-0.01 (-0.06%)
Volume:=182,515

(kss)
Last:=52.09
Change:=+0.57 (+1.11%)
Volume:=4,227,883

(ksws)
Last:=10.96
Change:=+0.31 (+2.91%)
Volume:=39,272

(ktos)
Last:=12.15
Change:=-0.03 (-0.25%)
Volume:=178,909

(kvhi)
Last:=11.87
Change:=+0.56 (+4.95%)
Volume:=61,686

(kwk)
Last:=14.41
Change:=-0.25 (-1.71%)
Volume:=2,699,595

(labl)
Last:=24.84
Change:=-0.23 (-0.92%)
Volume:=21,073

(lamr)
Last:=27.75
Change:=-0.20 (-0.72%)
Volume:=499,452

(laws)
Last:=20.88
Change:=-0.12 (-0.57%)
Volume:=12,780

(layn)
Last:=31.37
Change:=+0.49 (+1.59%)
Volume:=59,656

(laz)
Last:=36.45
Change:=-0.84 (-2.25%)
Volume:=985,899

(lbai)
Last:=10.74
Change:=+0.37 (+3.57%)
Volume:=47,831

(lci)
Last:=5.06
Change:=+0.03 (+0.60%)
Volume:=71,804

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=52.34
Change:=-0.73 (-1.38%)
Volume:=879,715

(leg)
Last:=24.69
Change:=-0.07 (-0.28%)
Volume:=1,217,079

(lfus)
Last:=61.51
Change:=-0.25 (-0.40%)
Volume:=81,622

(life)
Last:=52.27
Change:=+0.27 (+0.52%)
Volume:=1,391,611

(linc)
Last:=18.45
Change:=+0.18 (+0.98%)
Volume:=220,711

(linta)
Last:=17.40
Change:=+0.12 (+0.69%)
Volume:=4,587,665

(llen)
Last:=5.19
Change:=-0.15 (-2.81%)
Volume:=468,317

(lll)
Last:=86.46
Change:=-0.31 (-0.36%)
Volume:=1,041,577

(lltc)
Last:=32.89
Change:=+0.02 (+0.06%)
Volume:=1,383,804

(lm)
Last:=33.13
Change:=-0.02 (-0.06%)
Volume:=1,313,946

(lng)
Last:=9.52
Change:=+0.20 (+2.15%)
Volume:=2,124,662

(logm)
Last:=38.05
Change:=+0.27 (+0.71%)
Volume:=269,281

(loop)
Last:=18.41
Change:=+0.01 (+0.05%)
Volume:=218,306

(lpnt)
Last:=39.86
Change:=+0.38 (+0.96%)
Volume:=453,133

(lpx)
Last:=8.36
Change:=0.00 (&plusmn;0.00%)
Volume:=1,441,200

(lrcx)
Last:=43.23
Change:=-1.30 (-2.92%)
Volume:=3,114,649

(lse)
Last:=4.96
Change:=0.00 (&plusmn;0.00%)
Volume:=666,986

(lsi)
Last:=7.22
Change:=+0.02 (+0.28%)
Volume:=4,263,169

(lstr)
Last:=48.47
Change:=+1.53 (+3.26%)
Volume:=414,982

(lstza)
Last:=74.70
Change:=-1.95 (-2.56%)
Volume:=365,346

(ltm)
Last:=39.93
Change:=+0.63 (+1.60%)
Volume:=588,485

(ltre)
Last:=9.35
Change:=-0.04 (-0.43%)
Volume:=17,209

(lvs)
Last:=43.82
Change:=-0.28 (-0.63%)
Volume:=9,574,824

(lway)
Last:=11.37
Change:=+0.07 (+0.62%)
Volume:=26,096

(lxp)
Last:=9.49
Change:=+0.11 (+1.17%)
Volume:=1,197,860

(lxrx)
Last:=1.77
Change:=+0.10 (+5.99%)
Volume:=561,873

(lxu)
Last:=44.18
Change:=+0.73 (+1.68%)
Volume:=193,449

(ma)
Last:=312.90
Change:=-2.91 (-0.92%)
Volume:=1,093,704

(mako)
Last:=33.26
Change:=+1.49 (+4.69%)
Volume:=971,075

(mapp)
Last:=16.02
Change:=+0.02 (+0.13%)
Volume:=64,979

(mas)
Last:=12.08
Change:=-0.12 (-0.94%)
Volume:=4,337,777

(mat)
Last:=27.63
Change:=-0.28 (-1.00%)
Volume:=3,499,971

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=6.84
Change:=-0.10 (-1.44%)
Volume:=243,985

(mbvt)
Last:=25.84
Change:=+0.69 (+2.74%)
Volume:=7,969

(mcd)
Last:=85.84
Change:=+0.20 (+0.23%)
Volume:=4,967,036

(mchp)
Last:=38.06
Change:=+0.16 (+0.42%)
Volume:=1,459,197

(mcri)
Last:=10.29
Change:=+0.11 (+1.08%)
Volume:=31,108

(mcrl)
Last:=10.60
Change:=-0.09 (-0.84%)
Volume:=306,931

(mcy)
Last:=39.93
Change:=+0.24 (+0.60%)
Volume:=98,962

(mdr)
Last:=19.82
Change:=+0.08 (+0.41%)
Volume:=3,436,047

(mdso)
Last:=24.24
Change:=-0.18 (-0.74%)
Volume:=129,101

(mdth)
Last:=13.70
Change:=-0.02 (-0.15%)
Volume:=80,917

(mdvn)
Last:=21.49
Change:=0.00 (&plusmn;0.00%)
Volume:=246,817

(ment)
Last:=12.73
Change:=+0.04 (+0.32%)
Volume:=941,551

(meru)
Last:=12.00
Change:=-0.20 (-1.64%)
Volume:=107,032

(mgln)
Last:=55.00
Change:=+0.21 (+0.38%)
Volume:=452,286

(mgm)
Last:=13.97
Change:=+0.27 (+1.97%)
Volume:=18,329,985

(mgpi)
Last:=8.71
Change:=-0.03 (-0.34%)
Volume:=21,812

(mgrc)
Last:=28.40
Change:=+0.09 (+0.32%)
Volume:=31,637

(mho)
Last:=12.52
Change:=+0.19 (+1.54%)
Volume:=58,849

(mhr)
Last:=6.94
Change:=-0.02 (-0.29%)
Volume:=1,311,508

(mhs)
Last:=56.27
Change:=+0.08 (+0.14%)
Volume:=2,893,096

(midd)
Last:=96.47
Change:=+0.28 (+0.29%)
Volume:=90,047

(mig)
Last:=10.06
Change:=+0.05 (+0.50%)
Volume:=160,714

(mjn)
Last:=69.03
Change:=-0.90 (-1.29%)
Volume:=1,349,384

(mksi)
Last:=26.23
Change:=-0.29 (-1.09%)
Volume:=196,521

(mlhr)
Last:=28.67
Change:=+1.02 (+3.69%)
Volume:=942,103

(mlnk)
Last:=4.66
Change:=+0.10 (+2.19%)
Volume:=119,645

(mlr)
Last:=18.05
Change:=-0.18 (-0.99%)
Volume:=89,008

(mmm)
Last:=97.25
Change:=+1.11 (+1.15%)
Volume:=3,517,293

(mms)
Last:=41.95
Change:=+0.28 (+0.67%)
Volume:=102,812

(mnro)
Last:=37.51
Change:=+0.05 (+0.13%)
Volume:=172,832

(mpg)
Last:=3.13
Change:=-0.08 (-2.49%)
Volume:=462,921

(mpr)
Last:=11.24
Change:=+0.19 (+1.72%)
Volume:=33,222

(mpx)
Last:=6.49
Change:=-0.24 (-3.57%)
Volume:=43,586

(mrcy)
Last:=19.25
Change:=+0.26 (+1.37%)
Volume:=77,798

(mrh)
Last:=17.94
Change:=+0.17 (+0.96%)
Volume:=334,076

(mrk)
Last:=35.53
Change:=+0.04 (+0.11%)
Volume:=10,671,660

(mrvl)
Last:=15.08
Change:=-0.11 (-0.72%)
Volume:=6,565,472

(msft)
Last:=26.33
Change:=+0.30 (+1.15%)
Volume:=47,788,025

(mtb)
Last:=88.44
Change:=+0.44 (+0.50%)
Volume:=664,707

(mtn)
Last:=46.52
Change:=-0.23 (-0.49%)
Volume:=209,718

(mtrx)
Last:=13.88
Change:=+0.10 (+0.74%)
Volume:=118,622

(mu)
Last:=7.56
Change:=-0.22 (-2.83%)
Volume:=24,520,145

(mvis)
Last:=1.22
Change:=0.00 (&plusmn;0.00%)
Volume:=1,072,401

(mw)
Last:=34.80
Change:=-0.14 (-0.40%)
Volume:=484,015

(mwa)
Last:=3.92
Change:=+0.01 (+0.26%)
Volume:=611,499

(mwv)
Last:=33.67
Change:=-0.11 (-0.33%)
Volume:=2,257,346

(mww)
Last:=14.72
Change:=-0.15 (-1.01%)
Volume:=2,343,920

(mxim)
Last:=25.71
Change:=-0.04 (-0.16%)
Volume:=1,091,565

(mxl)
Last:=8.70
Change:=-0.25 (-2.79%)
Volume:=122,557

(myl)
Last:=24.75
Change:=-0.03 (-0.12%)
Volume:=4,880,400

(nafc)
Last:=36.68
Change:=+0.85 (+2.35%)
Volume:=69,839

(natr)
Last:=18.99
Change:=-0.12 (-0.63%)
Volume:=108,605

(nauh)
Last:=9.24
Change:=-0.11 (-1.18%)
Volume:=18,210

(nc)
Last:=98.64
Change:=+0.49 (+0.50%)
Volume:=40,678

(ncs)
Last:=11.66
Change:=+0.21 (+1.83%)
Volume:=98,619

(nct)
Last:=6.28
Change:=+0.09 (+1.45%)
Volume:=1,397,496

(ndsn)
Last:=57.52
Change:=+1.43 (+2.55%)
Volume:=452,988

(nee)
Last:=57.76
Change:=+0.07 (+0.12%)
Volume:=1,198,596

(neog)
Last:=46.43
Change:=+0.48 (+1.04%)
Volume:=99,831

(netl)
Last:=40.38
Change:=-0.21 (-0.52%)
Volume:=787,273

(newp)
Last:=18.68
Change:=+0.19 (+1.03%)
Volume:=126,780

(nfg)
Last:=75.38
Change:=+0.85 (+1.14%)
Volume:=481,818

(nflx)
Last:=290.96
Change:=+1.33 (+0.46%)
Volume:=4,603,086

(ngpc)
Last:=8.63
Change:=+0.05 (+0.58%)
Volume:=90,502

(ngsx)
Last:=1.61
Change:=-0.03 (-1.83%)
Volume:=86,648

(nhi)
Last:=45.99
Change:=+0.68 (+1.50%)
Volume:=73,503

(nihd)
Last:=43.50
Change:=+0.60 (+1.40%)
Volume:=1,336,170

(nktr)
Last:=7.35
Change:=0.00 (&plusmn;0.00%)
Volume:=621,619

(nor)
Last:=15.39
Change:=-0.09 (-0.58%)
Volume:=87,768

(nsit)
Last:=18.93
Change:=+0.31 (+1.66%)
Volume:=264,304

(nsr)
Last:=26.77
Change:=+0.14 (+0.53%)
Volume:=223,905

(ntap)
Last:=53.49
Change:=-0.45 (-0.83%)
Volume:=4,138,863

(ntct)
Last:=16.60
Change:=-0.32 (-1.87%)
Volume:=1,537,215

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=40.82
Change:=-0.39 (-0.95%)
Volume:=3,225,770

(nutr)
Last:=15.21
Change:=0.00 (&plusmn;0.00%)
Volume:=14,708

(nuva)
Last:=33.63
Change:=+0.16 (+0.48%)
Volume:=547,721

(nvax)
Last:=1.90
Change:=+0.03 (+1.60%)
Volume:=413,387

(nvda)
Last:=15.67
Change:=-0.21 (-1.32%)
Volume:=13,200,231

(nwbi)
Last:=13.04
Change:=+0.19 (+1.48%)
Volume:=1,581,214

(nwe)
Last:=33.76
Change:=+0.23 (+0.69%)
Volume:=102,378

(nwl)
Last:=15.87
Change:=-0.10 (-0.63%)
Volume:=3,026,256

(nwsa)
Last:=17.47
Change:=-0.66 (-3.64%)
Volume:=44,232,815

(nxst)
Last:=8.28
Change:=-0.08 (-0.96%)
Volume:=41,210

(nyny)
Last:=1.10
Change:=+0.08 (+7.84%)
Volume:=492,534

(nyt)
Last:=8.90
Change:=+0.07 (+0.79%)
Volume:=3,491,840

(nyx)
Last:=34.36
Change:=-0.31 (-0.89%)
Volume:=2,331,624

(oabc)
Last:=14.73
Change:=+0.22 (+1.52%)
Volume:=14,461

(ob)
Last:=13.07
Change:=-0.08 (-0.61%)
Volume:=159,012

(oclr)
Last:=6.55
Change:=-0.16 (-2.38%)
Volume:=717,391

(oeh)
Last:=11.22
Change:=+0.08 (+0.72%)
Volume:=354,262

(ofix)
Last:=43.08
Change:=+0.26 (+0.61%)
Volume:=70,684

(oksb)
Last:=9.87
Change:=+0.05 (+0.51%)
Volume:=51,071

(ompi)
Last:=10.05
Change:=+0.23 (+2.34%)
Volume:=64,050

(onb)
Last:=10.82
Change:=+0.06 (+0.56%)
Volume:=265,439

(onxx)
Last:=35.40
Change:=+0.03 (+0.08%)
Volume:=408,901

(opxt)
Last:=2.26
Change:=-0.08 (-3.42%)
Volume:=551,570

(opy)
Last:=27.53
Change:=-0.47 (-1.68%)
Volume:=23,562

(orb)
Last:=17.00
Change:=+0.09 (+0.53%)
Volume:=216,417

(orcc)
Last:=3.14
Change:=-0.02 (-0.63%)
Volume:=127,950

(orcl)
Last:=33.21
Change:=+0.15 (+0.45%)
Volume:=22,196,532

(orly)
Last:=65.70
Change:=-0.34 (-0.51%)
Volume:=1,166,051

(osir)
Last:=7.85
Change:=-0.12 (-1.44%)
Volume:=130,255

(osur)
Last:=9.38
Change:=+0.43 (+4.80%)
Volume:=481,419

(outd)
Last:=7.05
Change:=+0.22 (+3.22%)
Volume:=53,485

(oxm)
Last:=35.26
Change:=+0.23 (+0.66%)
Volume:=107,748

(oxps)
Last:=16.03
Change:=-0.63 (-3.78%)
Volume:=383,368

(oxy)
Last:=105.79
Change:=-0.96 (-0.90%)
Volume:=2,504,580

(oyog)
Last:=105.01
Change:=+0.04 (+0.04%)
Volume:=69,467

(ozrk)
Last:=53.75
Change:=+0.52 (+0.98%)
Volume:=75,210

(pacr)
Last:=5.14
Change:=+0.21 (+4.26%)
Volume:=333,268

(pag)
Last:=22.41
Change:=-0.29 (-1.28%)
Volume:=1,001,754

(panl)
Last:=36.87
Change:=+0.72 (+1.99%)
Volume:=944,242

(pay)
Last:=45.34
Change:=+0.43 (+0.96%)
Volume:=1,517,668

(payx)
Last:=31.34
Change:=+0.38 (+1.23%)
Volume:=1,953,722

(pbct)
Last:=13.71
Change:=+0.05 (+0.37%)
Volume:=3,410,514

(pbh)
Last:=13.09
Change:=+0.04 (+0.31%)
Volume:=231,404

(pbi)
Last:=23.20
Change:=+0.06 (+0.26%)
Volume:=1,304,559

(pbny)
Last:=8.46
Change:=+0.03 (+0.36%)
Volume:=60,001

(pby)
Last:=11.18
Change:=-0.07 (-0.62%)
Volume:=434,244

(pcar)
Last:=51.65
Change:=-0.32 (-0.62%)
Volume:=2,542,075

(pccc)
Last:=8.51
Change:=-0.02 (-0.24%)
Volume:=28,656

(pch)
Last:=36.79
Change:=+0.65 (+1.80%)
Volume:=266,586

(pcln)
Last:=536.13
Change:=+0.76 (+0.14%)
Volume:=627,737

(pcs)
Last:=17.44
Change:=-0.03 (-0.17%)
Volume:=3,491,416

(pdm)
Last:=21.07
Change:=+0.07 (+0.33%)
Volume:=822,096

(peb)
Last:=20.61
Change:=+0.13 (+0.63%)
Volume:=394,422

(peet)
Last:=61.06
Change:=+0.19 (+0.31%)
Volume:=139,038

(pei)
Last:=16.16
Change:=+0.28 (+1.76%)
Volume:=539,685

(petm)
Last:=46.11
Change:=+0.08 (+0.17%)
Volume:=1,139,350

(pfcb)
Last:=41.50
Change:=-0.34 (-0.81%)
Volume:=276,327

(pfe)
Last:=20.78
Change:=0.00 (&plusmn;0.00%)
Volume:=27,944,069

(pg)
Last:=64.70
Change:=+0.44 (+0.68%)
Volume:=9,235,413

(pgi)
Last:=8.02
Change:=+0.06 (+0.75%)
Volume:=80,675

(pgn)
Last:=48.90
Change:=+0.12 (+0.25%)
Volume:=1,653,052

(pgnx)
Last:=7.44
Change:=+0.20 (+2.76%)
Volume:=28,775

(pgti)
Last:=1.80
Change:=+0.01 (+0.56%)
Volume:=31,273

(phh)
Last:=19.74
Change:=-0.48 (-2.37%)
Volume:=1,071,109

(phiik)
Last:=21.76
Change:=-0.91 (-4.01%)
Volume:=17,958

(phm)
Last:=7.58
Change:=-0.13 (-1.69%)
Volume:=4,659,580

(pike)
Last:=9.57
Change:=+0.24 (+2.57%)
Volume:=75,973

(pke)
Last:=28.74
Change:=+0.18 (+0.63%)
Volume:=29,209

(pki)
Last:=27.51
Change:=+0.37 (+1.36%)
Volume:=827,982

(pl)
Last:=23.31
Change:=+0.08 (+0.34%)
Volume:=360,686

(plce)
Last:=45.95
Change:=+0.43 (+0.94%)
Volume:=433,991

(plcm)
Last:=33.53
Change:=+0.90 (+2.76%)
Volume:=1,663,633

(plfe)
Last:=10.87
Change:=-0.05 (-0.46%)
Volume:=140,430

(plpc)
Last:=73.08
Change:=+0.65 (+0.90%)
Volume:=6,034

(pm)
Last:=68.24
Change:=+1.05 (+1.56%)
Volume:=6,411,058

(pnm)
Last:=16.96
Change:=+0.14 (+0.83%)
Volume:=786,801

(pnra)
Last:=131.05
Change:=-1.60 (-1.21%)
Volume:=444,210

(pnw)
Last:=44.85
Change:=-0.06 (-0.13%)
Volume:=660,391

(pnx)
Last:=2.45
Change:=+0.03 (+1.24%)
Volume:=238,485

(podd)
Last:=22.57
Change:=-0.03 (-0.13%)
Volume:=281,110

(powi)
Last:=38.49
Change:=-0.26 (-0.67%)
Volume:=155,521

(ppc)
Last:=4.93
Change:=-0.02 (-0.40%)
Volume:=1,970,645

(ppg)
Last:=92.51
Change:=+1.02 (+1.11%)
Volume:=1,690,264

(pq)
Last:=7.15
Change:=-0.10 (-1.38%)
Volume:=551,199

(praa)
Last:=87.92
Change:=+0.45 (+0.52%)
Volume:=73,142

(prgo)
Last:=90.81
Change:=+0.82 (+0.91%)
Volume:=428,374

(prim)
Last:=13.96
Change:=+0.21 (+1.53%)
Volume:=127,602

(prm)
Last:=7.10
Change:=+0.01 (+0.14%)
Volume:=110,591

(prs)
Last:=5.54
Change:=+0.25 (+4.73%)
Volume:=40,625

(prsp)
Last:=45.22
Change:=+0.68 (+1.53%)
Volume:=299,683

(prx)
Last:=34.42
Change:=+0.71 (+2.11%)
Volume:=270,853

(pss)
Last:=14.72
Change:=-0.48 (-3.16%)
Volume:=1,777,261

(pva)
Last:=13.63
Change:=0.00 (&plusmn;0.00%)
Volume:=1,051,260

(pvtb)
Last:=14.00
Change:=+0.28 (+2.04%)
Volume:=327,142

(pzn)
Last:=5.76
Change:=+0.02 (+0.35%)
Volume:=52,524

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.70
Change:=-0.14 (-0.43%)
Volume:=203,561

(qcom)
Last:=58.70
Change:=+0.56 (+0.96%)
Volume:=11,118,361

(qcor)
Last:=27.12
Change:=+0.51 (+1.92%)
Volume:=1,021,925

(qdel)
Last:=15.87
Change:=-0.03 (-0.19%)
Volume:=209,604

(qgen)
Last:=19.36
Change:=+0.03 (+0.16%)
Volume:=1,719,443

(qlty)
Last:=13.05
Change:=+0.01 (+0.08%)
Volume:=96,569

(r)
Last:=57.95
Change:=+0.25 (+0.43%)
Volume:=562,077

(rad)
Last:=1.30
Change:=+0.03 (+2.36%)
Volume:=17,821,369

(rah)
Last:=86.92
Change:=-0.18 (-0.21%)
Volume:=623,537

(ras)
Last:=6.73
Change:=-0.31 (-4.40%)
Volume:=1,414,469

(rden)
Last:=30.31
Change:=+0.06 (+0.20%)
Volume:=104,638

(recn)
Last:=12.55
Change:=+0.20 (+1.62%)
Volume:=244,137

(reg)
Last:=46.09
Change:=+0.58 (+1.27%)
Volume:=1,191,441

(ren)
Last:=16.90
Change:=+0.08 (+0.48%)
Volume:=329,882

(rev)
Last:=17.50
Change:=+0.17 (+0.98%)
Volume:=81,514

(revu)
Last:=0.23
Change:=+0.0020 (+0.87%)
Volume:=250,813

(rfmd)
Last:=6.27
Change:=-0.08 (-1.26%)
Volume:=3,410,282

(rgr)
Last:=22.96
Change:=+0.14 (+0.61%)
Volume:=148,384

(rhi)
Last:=27.23
Change:=+0.25 (+0.93%)
Volume:=1,313,800

(rigl)
Last:=9.38
Change:=+0.10 (+1.08%)
Volume:=446,870

(rimm)
Last:=27.72
Change:=-1.20 (-4.15%)
Volume:=17,692,880

(rjet)
Last:=5.29
Change:=+0.03 (+0.57%)
Volume:=310,469

(rkt)
Last:=65.83
Change:=+0.66 (+1.01%)
Volume:=1,081,233

(rli)
Last:=63.43
Change:=+0.57 (+0.91%)
Volume:=81,906

(rloc)
Last:=21.03
Change:=0.00 (&plusmn;0.00%)
Volume:=118,332

(rnow)
Last:=31.67
Change:=+0.37 (+1.18%)
Volume:=291,708

(rnr)
Last:=69.47
Change:=+0.07 (+0.10%)
Volume:=580,901

(rnst)
Last:=14.95
Change:=+0.06 (+0.40%)
Volume:=58,573

(roc)
Last:=58.34
Change:=+0.48 (+0.83%)
Volume:=1,571,554

(rocm)
Last:=9.20
Change:=+0.35 (+3.95%)
Volume:=104,490

(rodm)
Last:=1.42
Change:=+0.12 (+9.23%)
Volume:=127,644

(roiak)
Last:=1.71
Change:=0.00 (&plusmn;0.00%)
Volume:=203,570

(rok)
Last:=88.16
Change:=-0.08 (-0.09%)
Volume:=1,029,561

(rol)
Last:=21.13
Change:=+0.30 (+1.44%)
Volume:=312,892

(roll)
Last:=38.60
Change:=-0.10 (-0.26%)
Volume:=95,811

(rop)
Last:=84.10
Change:=+0.63 (+0.75%)
Volume:=483,339

(rose)
Last:=53.86
Change:=-0.03 (-0.06%)
Volume:=1,098,698

(rost)
Last:=81.07
Change:=-0.13 (-0.16%)
Volume:=1,242,425

(rt)
Last:=11.02
Change:=-0.13 (-1.17%)
Volume:=954,448

(rtec)
Last:=10.58
Change:=-0.12 (-1.12%)
Volume:=110,359

(rtix)
Last:=2.88
Change:=-0.02 (-0.69%)
Volume:=298,990

(rue)
Last:=34.28
Change:=+0.13 (+0.38%)
Volume:=258,647

(rwt)
Last:=14.98
Change:=+0.07 (+0.47%)
Volume:=1,004,023

(safm)
Last:=47.17
Change:=+0.19 (+0.40%)
Volume:=134,139

(saft)
Last:=42.67
Change:=+0.08 (+0.19%)
Volume:=31,415

(sam)
Last:=90.53
Change:=+0.16 (+0.18%)
Volume:=76,020

(sanm)
Last:=9.87
Change:=-0.15 (-1.50%)
Volume:=380,200

(sbib)
Last:=8.00
Change:=-0.09 (-1.11%)
Volume:=384,124

(sbsi)
Last:=20.31
Change:=+0.20 (+0.99%)
Volume:=21,791

(sbux)
Last:=40.42
Change:=-0.53 (-1.29%)
Volume:=6,139,098

(scl)
Last:=73.75
Change:=+1.78 (+2.47%)
Volume:=32,453

(scmp)
Last:=4.11
Change:=+0.01 (+0.24%)
Volume:=48,255

(scs)
Last:=11.62
Change:=+0.14 (+1.22%)
Volume:=577,045

(scvl)
Last:=31.03
Change:=-0.01 (-0.03%)
Volume:=40,417

(seb)
Last:=2,409.00
Change:=-5.00 (-0.21%)
Volume:=556

(see)
Last:=23.76
Change:=+0.15 (+0.64%)
Volume:=1,351,093

(sf)
Last:=35.69
Change:=-0.53 (-1.46%)
Volume:=300,527

(sfsf)
Last:=30.04
Change:=+0.61 (+2.07%)
Volume:=2,355,830

(shld)
Last:=70.99
Change:=+0.22 (+0.31%)
Volume:=287,016

(shoo)
Last:=39.74
Change:=+0.62 (+1.58%)
Volume:=352,290

(shw)
Last:=85.33
Change:=+0.52 (+0.61%)
Volume:=716,327

(sial)
Last:=74.84
Change:=+0.69 (+0.93%)
Volume:=689,043

(simg)
Last:=6.87
Change:=-0.03 (-0.43%)
Volume:=625,004

(siro)
Last:=55.30
Change:=+0.40 (+0.73%)
Volume:=554,363

(sivb)
Last:=60.81
Change:=+0.16 (+0.26%)
Volume:=315,098

(sji)
Last:=55.20
Change:=+0.32 (+0.58%)
Volume:=70,897

(sjm)
Last:=76.30
Change:=-0.23 (-0.30%)
Volume:=493,114

(sjw)
Last:=24.77
Change:=+0.24 (+0.98%)
Volume:=36,827

(slh)
Last:=61.51
Change:=+0.66 (+1.08%)
Volume:=363,691

(slrc)
Last:=25.01
Change:=+0.21 (+0.85%)
Volume:=308,290

(smg)
Last:=50.56
Change:=+0.14 (+0.28%)
Volume:=1,106,497

(smod)
Last:=9.16
Change:=+0.01 (+0.11%)
Volume:=1,175,188

(smrt)
Last:=9.89
Change:=-0.23 (-2.30%)
Volume:=104,340

(smsi)
Last:=4.04
Change:=+0.13 (+3.32%)
Volume:=533,597

(sndk)
Last:=43.01
Change:=-0.44 (-1.01%)
Volume:=5,422,917

(snh)
Last:=23.85
Change:=-0.02 (-0.08%)
Volume:=1,821,991

(solr)
Last:=16.75
Change:=-0.36 (-2.10%)
Volume:=4,003,776

(sonc)
Last:=10.87
Change:=+0.07 (+0.65%)
Volume:=470,619

(sone)
Last:=7.40
Change:=-0.05 (-0.67%)
Volume:=280,131

(spls)
Last:=15.74
Change:=-0.13 (-0.79%)
Volume:=12,791,887

(spmd)
Last:=3.82
Change:=-0.23 (-5.68%)
Volume:=106,188

(spn)
Last:=38.76
Change:=+0.34 (+0.89%)
Volume:=605,704

(sptn)
Last:=20.26
Change:=+0.63 (+3.13%)
Volume:=231,404

(spw)
Last:=84.73
Change:=+0.18 (+0.21%)
Volume:=359,654

(srcl)
Last:=92.50
Change:=+0.78 (+0.85%)
Volume:=544,820

(srdx)
Last:=11.42
Change:=+0.13 (+1.15%)
Volume:=53,152

(sri)
Last:=14.98
Change:=+0.16 (+1.08%)
Volume:=83,720

(srsl)
Last:=9.55
Change:=-0.07 (-0.73%)
Volume:=29,070

(srx)
Last:=31.04
Change:=+0.04 (+0.13%)
Volume:=1,304,702

(srz)
Last:=9.83
Change:=-0.14 (-1.40%)
Volume:=1,123,705

(ssp)
Last:=9.65
Change:=-0.13 (-1.33%)
Volume:=154,193

(stba)
Last:=18.78
Change:=+0.11 (+0.59%)
Volume:=53,792

(stfc)
Last:=17.17
Change:=-0.16 (-0.92%)
Volume:=34,580

(sti)
Last:=25.75
Change:=-0.12 (-0.46%)
Volume:=6,929,511

(stnr)
Last:=47.87
Change:=+0.68 (+1.44%)
Volume:=63,709

(stwd)
Last:=20.70
Change:=+0.05 (+0.24%)
Volume:=489,868

(stx)
Last:=16.32
Change:=+0.12 (+0.74%)
Volume:=6,944,599

(sui)
Last:=38.76
Change:=+0.38 (+0.99%)
Volume:=114,725

(sumr)
Last:=8.46
Change:=-0.02 (-0.24%)
Volume:=40,269

(supx)
Last:=22.38
Change:=+0.14 (+0.63%)
Volume:=48,726

(svvs)
Last:=39.75
Change:=+0.15 (+0.38%)
Volume:=2,113,425

(swk)
Last:=74.06
Change:=+0.16 (+0.22%)
Volume:=1,380,168

(swm)
Last:=57.52
Change:=+0.65 (+1.14%)
Volume:=132,579

(sxt)
Last:=38.25
Change:=+0.44 (+1.16%)
Volume:=161,302

(syke)
Last:=21.72
Change:=-0.01 (-0.05%)
Volume:=131,724

(symc)
Last:=19.79
Change:=+0.03 (+0.15%)
Volume:=8,994,303

(symm)
Last:=6.26
Change:=+0.16 (+2.62%)
Volume:=112,361

(synm)
Last:=1.40
Change:=+0.03 (+2.19%)
Volume:=874,656

(syno)
Last:=18.23
Change:=+0.42 (+2.36%)
Volume:=63,611

(synt)
Last:=61.08
Change:=-0.10 (-0.16%)
Volume:=272,117

(syx)
Last:=14.96
Change:=-0.01 (-0.07%)
Volume:=37,563

(t)
Last:=31.19
Change:=-0.01 (-0.03%)
Volume:=14,447,076

(tal)
Last:=34.97
Change:=+0.10 (+0.29%)
Volume:=335,754

(tap)
Last:=45.00
Change:=-0.06 (-0.13%)
Volume:=765,156

(tasr)
Last:=4.49
Change:=0.00 (&plusmn;0.00%)
Volume:=180,747

(tast)
Last:=10.79
Change:=+0.07 (+0.65%)
Volume:=33,883

(tat)
Last:=1.68
Change:=-0.03 (-1.75%)
Volume:=1,438,332

(tayc)
Last:=8.53
Change:=+0.19 (+2.28%)
Volume:=16,954

(tbnk)
Last:=20.30
Change:=+0.11 (+0.54%)
Volume:=32,531

(tc)
Last:=10.04
Change:=-0.06 (-0.59%)
Volume:=1,894,120

(tcb)
Last:=14.08
Change:=+0.11 (+0.79%)
Volume:=1,025,587

(tco)
Last:=61.58
Change:=+0.74 (+1.22%)
Volume:=315,120

(tcrd)
Last:=13.08
Change:=+0.12 (+0.93%)
Volume:=26,258

(tdy)
Last:=50.81
Change:=+0.07 (+0.14%)
Volume:=103,566

(te)
Last:=19.09
Change:=+0.08 (+0.42%)
Volume:=927,395

(tecua)
Last:=10.18
Change:=-0.14 (-1.36%)
Volume:=32,313

(ten)
Last:=45.44
Change:=+0.13 (+0.29%)
Volume:=465,564

(ter)
Last:=14.81
Change:=-0.24 (-1.59%)
Volume:=2,236,888

(teva)
Last:=48.99
Change:=+0.07 (+0.14%)
Volume:=2,835,320

(tfx)
Last:=62.81
Change:=+0.50 (+0.80%)
Volume:=222,504

(tg)
Last:=18.99
Change:=+0.19 (+1.01%)
Volume:=70,536

(tgh)
Last:=30.90
Change:=-0.48 (-1.53%)
Volume:=96,131

(tgi)
Last:=101.29
Change:=+0.33 (+0.33%)
Volume:=137,864

(thff)
Last:=33.80
Change:=+0.34 (+1.02%)
Volume:=23,029

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=28.97
Change:=+0.08 (+0.28%)
Volume:=781,400

(thrx)
Last:=23.46
Change:=+0.54 (+2.36%)
Volume:=213,855

(tie)
Last:=18.23
Change:=-0.17 (-0.92%)
Volume:=1,559,818

(tif)
Last:=81.43
Change:=+0.29 (+0.36%)
Volume:=1,536,582

(tiny)
Last:=5.34
Change:=+0.15 (+2.89%)
Volume:=159,173

(tisi)
Last:=24.74
Change:=+0.37 (+1.52%)
Volume:=47,994

(tjx)
Last:=53.79
Change:=+0.06 (+0.11%)
Volume:=2,514,662

(tklc)
Last:=8.99
Change:=-0.09 (-0.99%)
Volume:=1,869,444

(tkr)
Last:=52.10
Change:=-0.40 (-0.76%)
Volume:=816,670

(tmp)
Last:=39.40
Change:=+0.01 (+0.03%)
Volume:=8,241

(tnc)
Last:=41.06
Change:=-0.19 (-0.46%)
Volume:=59,018

(tnk)
Last:=9.20
Change:=-0.05 (-0.54%)
Volume:=222,791

(tpgi)
Last:=3.29
Change:=-0.04 (-1.20%)
Volume:=62,444

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.91
Change:=+0.02 (+0.08%)
Volume:=196,099

(trex)
Last:=25.19
Change:=+0.44 (+1.78%)
Volume:=113,222

(trmk)
Last:=23.73
Change:=+0.25 (+1.06%)
Volume:=261,322

(trow)
Last:=60.82
Change:=+0.23 (+0.38%)
Volume:=1,582,224

(trv)
Last:=58.61
Change:=+0.08 (+0.14%)
Volume:=2,692,760

(tsn)
Last:=19.24
Change:=0.00 (&plusmn;0.00%)
Volume:=3,591,118

(tsra)
Last:=17.16
Change:=-0.15 (-0.87%)
Volume:=365,410

(ttec)
Last:=21.57
Change:=+0.01 (+0.05%)
Volume:=157,720

(ttek)
Last:=23.00
Change:=-0.07 (-0.30%)
Volume:=241,162

(tti)
Last:=12.60
Change:=-0.24 (-1.87%)
Volume:=645,657

(tues)
Last:=4.69
Change:=-0.01 (-0.21%)
Volume:=103,979

(tvl)
Last:=4.80
Change:=+0.05 (+1.05%)
Volume:=141,669

(tw)
Last:=66.38
Change:=+0.07 (+0.11%)
Volume:=306,534

(twin)
Last:=40.20
Change:=-1.02 (-2.47%)
Volume:=73,193

(two)
Last:=11.01
Change:=+0.03 (+0.27%)
Volume:=3,989,845

(twx)
Last:=36.64
Change:=-0.24 (-0.65%)
Volume:=4,949,739

(txn)
Last:=32.85
Change:=-0.07 (-0.21%)
Volume:=8,889,460

(txt)
Last:=22.63
Change:=-0.10 (-0.44%)
Volume:=3,730,556

(tyl)
Last:=27.13
Change:=-0.07 (-0.26%)
Volume:=314,225

(ueic)
Last:=24.75
Change:=-0.81 (-3.17%)
Volume:=47,534

(ufcs)
Last:=17.05
Change:=-0.08 (-0.47%)
Volume:=81,082

(ufpi)
Last:=24.15
Change:=-0.29 (-1.19%)
Volume:=58,343

(ufs)
Last:=98.10
Change:=+0.19 (+0.19%)
Volume:=401,052

(ugi)
Last:=32.39
Change:=+0.11 (+0.34%)
Volume:=569,486

(uhs)
Last:=54.10
Change:=+0.97 (+1.83%)
Volume:=684,903

(uil)
Last:=32.94
Change:=+0.26 (+0.80%)
Volume:=372,610

(ulta)
Last:=67.09
Change:=+0.27 (+0.40%)
Volume:=803,953

(ulti)
Last:=55.88
Change:=+0.56 (+1.01%)
Volume:=65,649

(umbf)
Last:=43.90
Change:=+0.49 (+1.13%)
Volume:=134,646

(umh)
Last:=11.32
Change:=+0.16 (+1.43%)
Volume:=53,360

(umpq)
Last:=11.70
Change:=+0.04 (+0.34%)
Volume:=402,683

(unfi)
Last:=44.17
Change:=+0.17 (+0.39%)
Volume:=168,081

(unp)
Last:=106.59
Change:=+0.87 (+0.82%)
Volume:=2,415,766

(untd)
Last:=6.26
Change:=+0.01 (+0.16%)
Volume:=701,685

(upl)
Last:=46.33
Change:=-0.04 (-0.09%)
Volume:=789,960

(ups)
Last:=74.50
Change:=+0.72 (+0.98%)
Volume:=4,801,565

(urbn)
Last:=30.75
Change:=+1.64 (+5.63%)
Volume:=8,184,139

(uri)
Last:=25.15
Change:=-0.70 (-2.71%)
Volume:=2,372,271

(urs)
Last:=45.36
Change:=+0.18 (+0.40%)
Volume:=344,760

(usap)
Last:=48.66
Change:=+0.90 (+1.88%)
Volume:=169,407

(usb)
Last:=25.30
Change:=-0.29 (-1.13%)
Volume:=9,657,473

(usph)
Last:=25.40
Change:=+0.61 (+2.46%)
Volume:=32,469

(utek)
Last:=27.97
Change:=-2.52 (-8.27%)
Volume:=587,552

(uti)
Last:=20.08
Change:=+0.37 (+1.88%)
Volume:=91,052

(utr)
Last:=29.45
Change:=+0.26 (+0.89%)
Volume:=214,649

(utx)
Last:=90.42
Change:=+0.91 (+1.02%)
Volume:=4,238,695

(uve)
Last:=4.75
Change:=0.00 (&plusmn;0.00%)
Volume:=116,295

(uvv)
Last:=38.21
Change:=+0.40 (+1.06%)
Volume:=213,677

(vcbi)
Last:=6.02
Change:=+0.10 (+1.69%)
Volume:=442,458

(vci)
Last:=30.04
Change:=-0.27 (-0.89%)
Volume:=433,914

(vgr)
Last:=18.11
Change:=+0.25 (+1.40%)
Volume:=149,362

(vlccf)
Last:=22.09
Change:=+0.05 (+0.23%)
Volume:=73,560

(vlgea)
Last:=28.06
Change:=+0.09 (+0.32%)
Volume:=32,479

(vmed)
Last:=30.06
Change:=-0.51 (-1.67%)
Volume:=5,302,791

(vnda)
Last:=7.54
Change:=+0.50 (+7.10%)
Volume:=754,934

(vocs)
Last:=32.22
Change:=+0.41 (+1.29%)
Volume:=294,880

(vod)
Last:=26.58
Change:=-0.26 (-0.97%)
Volume:=9,964,348

(volc)
Last:=33.03
Change:=+0.21 (+0.64%)
Volume:=289,281

(vpfg)
Last:=13.93
Change:=-0.07 (-0.50%)
Volume:=140,578

(vphm)
Last:=19.66
Change:=+0.31 (+1.60%)
Volume:=527,930

(vrsn)
Last:=34.45
Change:=+0.21 (+0.61%)
Volume:=2,053,078

(vrtx)
Last:=50.17
Change:=-2.02 (-3.87%)
Volume:=2,500,664

(vrx)
Last:=53.49
Change:=-0.26 (-0.48%)
Volume:=1,328,415

(vsec)
Last:=24.23
Change:=-0.03 (-0.12%)
Volume:=42,453

(vz)
Last:=37.52
Change:=+0.19 (+0.50%)
Volume:=13,580,337

(wab)
Last:=67.95
Change:=+0.91 (+1.36%)
Volume:=322,689

(wash)
Last:=22.89
Change:=+0.19 (+0.84%)
Volume:=23,013

(wat)
Last:=98.03
Change:=+0.10 (+0.10%)
Volume:=866,129

(wbc)
Last:=72.05
Change:=+1.45 (+2.05%)
Volume:=757,578

(wbsn)
Last:=27.08
Change:=+0.15 (+0.56%)
Volume:=263,092

(wcrx)
Last:=24.49
Change:=+0.34 (+1.41%)
Volume:=1,538,970

(wern)
Last:=26.00
Change:=+0.42 (+1.65%)
Volume:=528,866

(weys)
Last:=24.92
Change:=+0.69 (+2.85%)
Volume:=10,636

(wfd)
Last:=8.33
Change:=+0.14 (+1.71%)
Volume:=32,954

(wfm)
Last:=63.78
Change:=-0.04 (-0.06%)
Volume:=1,151,522

(wgo)
Last:=9.67
Change:=+0.05 (+0.52%)
Volume:=136,427

(win)
Last:=13.13
Change:=-0.08 (-0.61%)
Volume:=4,561,636

(wina)
Last:=43.18
Change:=+0.23 (+0.54%)
Volume:=19,069

(wlk)
Last:=54.07
Change:=+0.80 (+1.50%)
Volume:=685,503

(wll)
Last:=58.26
Change:=+0.32 (+0.55%)
Volume:=1,972,160

(wlt)
Last:=115.29
Change:=-6.14 (-5.06%)
Volume:=3,461,242

(wmt)
Last:=53.72
Change:=+0.33 (+0.62%)
Volume:=7,833,003

(wnr)
Last:=18.76
Change:=+0.19 (+1.02%)
Volume:=2,752,372

(wor)
Last:=23.22
Change:=-0.19 (-0.81%)
Volume:=755,025

(wr)
Last:=27.19
Change:=+0.13 (+0.48%)
Volume:=658,529

(wrc)
Last:=52.44
Change:=-0.61 (-1.15%)
Volume:=648,618

(wri)
Last:=26.27
Change:=+0.26 (+1.00%)
Volume:=774,283

(wsbc)
Last:=19.70
Change:=-0.03 (-0.15%)
Volume:=46,553

(wso)
Last:=67.48
Change:=-0.41 (-0.60%)
Volume:=315,427

(wts)
Last:=36.25
Change:=+0.33 (+0.92%)
Volume:=202,527

(wtsla)
Last:=4.71
Change:=+0.04 (+0.86%)
Volume:=978,659

(wwon)
Last:=5.95
Change:=+0.62 (+11.63%)
Volume:=23,059

(wynn)
Last:=153.29
Change:=+2.13 (+1.41%)
Volume:=1,770,959

(xco)
Last:=17.41
Change:=-0.14 (-0.80%)
Volume:=2,684,092

(xec)
Last:=90.99
Change:=+0.13 (+0.14%)
Volume:=588,194

(xlnx)
Last:=36.52
Change:=-0.11 (-0.30%)
Volume:=3,225,058

(xnpt)
Last:=7.37
Change:=+0.06 (+0.82%)
Volume:=158,632

(xom)
Last:=81.42
Change:=-0.18 (-0.22%)
Volume:=12,233,747

(xprt)
Last:=0.04
Change:=+0.0060 (+20.00%)
Volume:=251,331

(xray)
Last:=38.85
Change:=+0.29 (+0.75%)
Volume:=2,125,361

(xrit)
Last:=4.99
Change:=+0.05 (+1.01%)
Volume:=190,334

(xtxi)
Last:=12.13
Change:=+0.15 (+1.25%)
Volume:=340,185

(xxia)
Last:=13.00
Change:=+0.12 (+0.93%)
Volume:=351,026

(yhoo)
Last:=15.72
Change:=+0.23 (+1.48%)
Volume:=18,202,703

(ysi)
Last:=10.87
Change:=+0.10 (+0.93%)
Volume:=450,250

(yum)
Last:=56.15
Change:=-0.45 (-0.80%)
Volume:=2,853,145

(zbra)
Last:=43.00
Change:=+0.32 (+0.75%)
Volume:=582,564

(ziop)
Last:=5.86
Change:=-0.07 (-1.18%)
Volume:=546,210

(zixi)
Last:=4.10
Change:=+0.02 (+0.49%)
Volume:=1,517,918

(zoll)
Last:=57.91
Change:=-0.09 (-0.16%)
Volume:=132,765

