(aa)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.22
Updating Change Up:=null

(aan)
Updating Change Dn:=null
Updating Price:=28.81
Updating Change Up:= +0.04 (0.14%)

(aapl)
Updating Change Dn:=null
Updating Price:=351.83
Updating Change Up:= +2.40 (0.69%)

(abat)
Updating Change Dn:= -0.01 (-0.89%)
Updating Price:=1.11
Updating Change Up:=null

(abax)
Updating Change Dn:=null
Updating Price:=29.57
Updating Change Up:= +0.75 (2.60%)

(abbc)
Updating Change Dn:=null
Updating Price:=10.49
Updating Change Up:= +0.08 (0.77%)

(abcb)
Updating Change Dn:=null
Updating Price:=9.02
Updating Change Up:= +0.23 (2.62%)

(abg)
Updating Change Dn:=null
Updating Price:=18.82
Updating Change Up:= +0.01 (0.05%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=16.92
Updating Change Up:= +0.22 (1.32%)

(acas)
Updating Change Dn:=null
Updating Price:=10.13
Updating Change Up:= +0.15 (1.50%)

(acet)
Updating Change Dn:=null
Updating Price:=6.65
Updating Change Up:= +0.11 (1.68%)

(aco)
Updating Change Dn:=null
Updating Price:=38.54
Updating Change Up:= +0.08 (0.21%)

(acom)
Updating Change Dn:= -0.75 (-1.79%)
Updating Price:=41.17
Updating Change Up:=null

(actg)
Updating Change Dn:= -0.19 (-0.49%)
Updating Price:=38.40
Updating Change Up:=null

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=31.66
Updating Change Up:= +0.14 (0.44%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:=null
Updating Price:=54.00
Updating Change Up:= +0.33 (0.61%)

(adpi)
Updating Change Dn:= -0.05 (-0.38%)
Updating Price:=13.04
Updating Change Up:=null

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=39.38
Updating Change Up:= +0.51 (1.31%)

(adtn)
Updating Change Dn:=null
Updating Price:=40.38
Updating Change Up:= +0.45 (1.13%)

(aec)
Updating Change Dn:=null
Updating Price:=16.86
Updating Change Up:= +0.23 (1.35%)

(aeis)
Updating Change Dn:= -0.14 (-1.05%)
Updating Price:=13.13
Updating Change Up:=null

(aet)
Updating Change Dn:=null
Updating Price:=44.90
Updating Change Up:= +0.21 (0.47%)

(afce)
Updating Change Dn:= -0.03 (-0.18%)
Updating Price:=17.00
Updating Change Up:=null

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=50.11
Updating Change Up:= +0.04 (0.08%)

(agx)
Updating Change Dn:=null
Updating Price:=10.42
Updating Change Up:= +0.03 (0.29%)

(agys)
Updating Change Dn:=null
Updating Price:=8.37
Updating Change Up:= +0.03 (0.36%)

(ahc)
Updating Change Dn:=null
Updating Price:=7.44
Updating Change Up:= 0.00 (0.00%)

(aht)
Updating Change Dn:=null
Updating Price:=12.68
Updating Change Up:= +0.01 (0.08%)

(aig)
Updating Change Dn:= -0.30 (-1.01%)
Updating Price:=29.38
Updating Change Up:=null

(airm)
Updating Change Dn:= -0.15 (-0.20%)
Updating Price:=76.00
Updating Change Up:=null

(ajg)
Updating Change Dn:=null
Updating Price:=28.80
Updating Change Up:= +0.15 (0.52%)

(akam)
Updating Change Dn:=null
Updating Price:=31.43
Updating Change Up:= +0.25 (0.80%)

(alb)
Updating Change Dn:=null
Updating Price:=70.22
Updating Change Up:= +0.16 (0.23%)

(alc)
Updating Change Dn:=null
Updating Price:=16.85
Updating Change Up:= +0.01 (0.06%)

(ale)
Updating Change Dn:=null
Updating Price:=41.68
Updating Change Up:= +0.09 (0.22%)

(alex)
Updating Change Dn:=null
Updating Price:=51.00
Updating Change Up:= +1.14 (2.29%)

(alnc)
Updating Change Dn:= -0.44 (-1.42%)
Updating Price:=30.61
Updating Change Up:=null

(alth)
Updating Change Dn:= -0.04 (-2.13%)
Updating Price:=2.06
Updating Change Up:=null

(altr)
Updating Change Dn:= -0.04 (-0.09%)
Updating Price:=47.08
Updating Change Up:=null

(alxa)
Updating Change Dn:= -0.07 (-3.55%)
Updating Price:=1.76
Updating Change Up:=null

(alxn)
Updating Change Dn:= -0.12 (-0.25%)
Updating Price:=47.84
Updating Change Up:=null

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:= -0.04 (-0.34%)
Updating Price:=13.04
Updating Change Up:=null

(amg)
Updating Change Dn:=null
Updating Price:=104.57
Updating Change Up:= +0.63 (0.61%)

(amgn)
Updating Change Dn:= -0.22 (-0.38%)
Updating Price:=57.70
Updating Change Up:=null

(amn)
Updating Change Dn:=null
Updating Price:=85.21
Updating Change Up:= +0.13 (0.15%)

(amp)
Updating Change Dn:=null
Updating Price:=58.51
Updating Change Up:= +1.04 (1.81%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:=null
Updating Price:=27.48
Updating Change Up:= +0.30 (1.10%)

(amt)
Updating Change Dn:=null
Updating Price:=53.74
Updating Change Up:= +0.15 (0.28%)

(amzn)
Updating Change Dn:=null
Updating Price:=214.19
Updating Change Up:= +1.00 (0.47%)

(anf)
Updating Change Dn:=null
Updating Price:=72.42
Updating Change Up:= +1.01 (1.41%)

(ango)
Updating Change Dn:= -0.06 (-0.42%)
Updating Price:=14.14
Updating Change Up:=null

(anr)
Updating Change Dn:= -1.02 (-2.21%)
Updating Price:=45.06
Updating Change Up:=null

(anth)
Updating Change Dn:=null
Updating Price:=8.28
Updating Change Up:= +0.22 (2.73%)

(anv)
Updating Change Dn:=null
Updating Price:=38.08
Updating Change Up:= +0.93 (2.50%)

(aoi)
Updating Change Dn:=null
Updating Price:=3.31
Updating Change Up:= +0.04 (1.38%)

(aon)
Updating Change Dn:= -0.06 (-0.11%)
Updating Price:=51.48
Updating Change Up:=null

(apac)
Updating Change Dn:=null
Updating Price:=5.44
Updating Change Up:= +0.13 (2.45%)

(apd)
Updating Change Dn:=null
Updating Price:=96.79
Updating Change Up:= +0.50 (0.52%)

(apkt)
Updating Change Dn:= -0.56 (-0.76%)
Updating Price:=73.24
Updating Change Up:=null

(apol)
Updating Change Dn:=null
Updating Price:=47.47
Updating Change Up:= +0.43 (0.93%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.26
Updating Change Up:= +0.14 (1.72%)

(arb)
Updating Change Dn:=null
Updating Price:=41.49
Updating Change Up:= +0.19 (0.46%)

(are)
Updating Change Dn:=null
Updating Price:=81.03
Updating Change Up:= +0.57 (0.71%)

(ari)
Updating Change Dn:=null
Updating Price:=16.16
Updating Change Up:= 0.00 (0.00%)

(aria)
Updating Change Dn:=null
Updating Price:=11.98
Updating Change Up:= +0.08 (0.67%)

(aro)
Updating Change Dn:= -0.09 (-0.51%)
Updating Price:=17.50
Updating Change Up:=null

(arow)
Updating Change Dn:=null
Updating Price:=24.62
Updating Change Up:= +0.07 (0.28%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=41.39
Updating Change Up:= +0.15 (0.36%)

(asca)
Updating Change Dn:= -0.06 (-0.25%)
Updating Price:=23.85
Updating Change Up:=null

(asfi)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.11
Updating Change Up:=null

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=23.44
Updating Change Up:= +0.72 (3.17%)

(atni)
Updating Change Dn:=null
Updating Price:=38.54
Updating Change Up:= +0.63 (1.66%)

(atpg)
Updating Change Dn:= -0.15 (-0.96%)
Updating Price:=15.39
Updating Change Up:=null

(atsg)
Updating Change Dn:= -0.09 (-1.30%)
Updating Price:=6.81
Updating Change Up:=null

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.97
Updating Change Up:= +0.17 (1.44%)

(auxl)
Updating Change Dn:=null
Updating Price:=19.68
Updating Change Up:= +0.21 (1.08%)

(avid)
Updating Change Dn:=null
Updating Price:=19.47
Updating Change Up:= +0.02 (0.10%)

(avnw)
Updating Change Dn:=null
Updating Price:=3.98
Updating Change Up:= 0.00 (0.00%)

(avx)
Updating Change Dn:= -0.05 (-0.32%)
Updating Price:=15.42
Updating Change Up:=null

(avy)
Updating Change Dn:= -0.12 (-0.31%)
Updating Price:=38.45
Updating Change Up:=null

(awi)
Updating Change Dn:=null
Updating Price:=47.87
Updating Change Up:= +0.83 (1.76%)

(awr)
Updating Change Dn:=null
Updating Price:=35.10
Updating Change Up:= +0.06 (0.17%)

(axl)
Updating Change Dn:=null
Updating Price:=11.33
Updating Change Up:= +0.38 (3.47%)

(axp)
Updating Change Dn:=null
Updating Price:=52.78
Updating Change Up:= +0.45 (0.86%)

(axs)
Updating Change Dn:= -0.06 (-0.18%)
Updating Price:=30.79
Updating Change Up:=null

(azo)
Updating Change Dn:=null
Updating Price:=297.88
Updating Change Up:= +0.74 (0.25%)

(ba)
Updating Change Dn:=null
Updating Price:=74.73
Updating Change Up:= +0.58 (0.78%)

(bac)
Updating Change Dn:= -0.24 (-2.18%)
Updating Price:=10.76
Updating Change Up:=null

(bamm)
Updating Change Dn:=null
Updating Price:=3.35
Updating Change Up:= +0.04 (1.21%)

(bbbb)
Updating Change Dn:=null
Updating Price:=44.19
Updating Change Up:= +0.04 (0.09%)

(bbby)
Updating Change Dn:= -0.20 (-0.34%)
Updating Price:=59.10
Updating Change Up:=null

(bbg)
Updating Change Dn:=null
Updating Price:=47.06
Updating Change Up:= +0.25 (0.53%)

(bbgi)
Updating Change Dn:= -0.12 (-2.71%)
Updating Price:=4.12
Updating Change Up:=null

(bbw)
Updating Change Dn:=null
Updating Price:=6.29
Updating Change Up:= +0.24 (3.97%)

(bc)
Updating Change Dn:= -0.23 (-1.08%)
Updating Price:=21.08
Updating Change Up:=null

(bcrx)
Updating Change Dn:=null
Updating Price:=3.79
Updating Change Up:= +0.04 (1.07%)

(bcsi)
Updating Change Dn:= -0.38 (-1.73%)
Updating Price:=21.58
Updating Change Up:=null

(bdge)
Updating Change Dn:= -0.07 (-0.32%)
Updating Price:=21.72
Updating Change Up:=null

(beat)
Updating Change Dn:=null
Updating Price:=5.26
Updating Change Up:= +0.02 (0.38%)

(beav)
Updating Change Dn:=null
Updating Price:=41.57
Updating Change Up:= +0.23 (0.56%)

(belfb)
Updating Change Dn:= -0.19 (-0.87%)
Updating Price:=21.72
Updating Change Up:=null

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=40.20
Updating Change Up:= +0.38 (0.95%)

(bgcp)
Updating Change Dn:=null
Updating Price:=7.84
Updating Change Up:= +0.02 (0.26%)

(bgs)
Updating Change Dn:= -0.54 (-2.55%)
Updating Price:=20.62
Updating Change Up:=null

(bh)
Updating Change Dn:= -2.84 (-0.71%)
Updating Price:=399.21
Updating Change Up:=null

(bidu)
Updating Change Dn:= -0.02 (-0.01%)
Updating Price:=145.85
Updating Change Up:=null

(biib)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=107.90
Updating Change Up:=null

(bio)
Updating Change Dn:=null
Updating Price:=121.68
Updating Change Up:= +0.24 (0.20%)

(bj)
Updating Change Dn:=null
Updating Price:=50.36
Updating Change Up:= +0.02 (0.04%)

(bkmu)
Updating Change Dn:=null
Updating Price:=3.83
Updating Change Up:= +0.04 (1.05%)

(bldr)
Updating Change Dn:=null
Updating Price:=2.36
Updating Change Up:= +0.19 (8.76%)

(blk)
Updating Change Dn:=null
Updating Price:=195.50
Updating Change Up:= +0.99 (0.51%)

(bll)
Updating Change Dn:=null
Updating Price:=39.67
Updating Change Up:= +0.38 (0.97%)

(bmc)
Updating Change Dn:= -0.13 (-0.23%)
Updating Price:=55.32
Updating Change Up:=null

(bmi)
Updating Change Dn:= -0.05 (-0.13%)
Updating Price:=37.60
Updating Change Up:=null

(bmrn)
Updating Change Dn:=null
Updating Price:=28.15
Updating Change Up:= +0.36 (1.29%)

(bmtc)
Updating Change Dn:= -0.10 (-0.50%)
Updating Price:=20.01
Updating Change Up:=null

(bokf)
Updating Change Dn:=null
Updating Price:=55.47
Updating Change Up:= +0.15 (0.27%)

(boom)
Updating Change Dn:=null
Updating Price:=23.29
Updating Change Up:= +0.15 (0.65%)

(bpop)
Updating Change Dn:=null
Updating Price:=2.78
Updating Change Up:= +0.09 (3.35%)

(brc)
Updating Change Dn:=null
Updating Price:=33.10
Updating Change Up:= +0.12 (0.36%)

(brcm)
Updating Change Dn:= -0.20 (-0.58%)
Updating Price:=34.07
Updating Change Up:=null

(bre)
Updating Change Dn:=null
Updating Price:=51.86
Updating Change Up:= +0.52 (1.01%)

(brli)
Updating Change Dn:=null
Updating Price:=20.80
Updating Change Up:= +0.27 (1.31%)

(brs)
Updating Change Dn:= -0.73 (-1.45%)
Updating Price:=49.65
Updating Change Up:=null

(bsrr)
Updating Change Dn:=null
Updating Price:=11.09
Updating Change Up:= +0.09 (0.82%)

(bstc)
Updating Change Dn:=null
Updating Price:=23.99
Updating Change Up:= +1.57 (7.00%)

(btn)
Updating Change Dn:= -0.05 (-1.07%)
Updating Price:=4.62
Updating Change Up:=null

(buse)
Updating Change Dn:=null
Updating Price:=5.24
Updating Change Up:= +0.01 (0.19%)

(bxg)
Updating Change Dn:= -0.03 (-1.09%)
Updating Price:=2.71
Updating Change Up:=null

(bxs)
Updating Change Dn:= -0.08 (-0.65%)
Updating Price:=12.20
Updating Change Up:=null

(byi)
Updating Change Dn:= -0.79 (-1.92%)
Updating Price:=40.33
Updating Change Up:=null

(bz)
Updating Change Dn:= -0.18 (-2.29%)
Updating Price:=7.68
Updating Change Up:=null

(c)
Updating Change Dn:= -0.55 (-1.29%)
Updating Price:=42.02
Updating Change Up:=null

(ca)
Updating Change Dn:=null
Updating Price:=23.17
Updating Change Up:= +0.28 (1.22%)

(cag)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= +0.26 (1.01%)

(cah)
Updating Change Dn:=null
Updating Price:=46.72
Updating Change Up:= +0.34 (0.73%)

(cake)
Updating Change Dn:= -0.18 (-0.54%)
Updating Price:=33.16
Updating Change Up:=null

(cap)
Updating Change Dn:=null
Updating Price:=20.22
Updating Change Up:= +0.12 (0.60%)

(cas)
Updating Change Dn:=null
Updating Price:=17.31
Updating Change Up:= +0.16 (0.93%)

(casc)
Updating Change Dn:=null
Updating Price:=50.57
Updating Change Up:= +1.17 (2.37%)

(cat)
Updating Change Dn:=null
Updating Price:=110.03
Updating Change Up:= +1.60 (1.48%)

(caty)
Updating Change Dn:=null
Updating Price:=16.78
Updating Change Up:= +0.29 (1.76%)

(cavm)
Updating Change Dn:=null
Updating Price:=44.22
Updating Change Up:= +0.57 (1.31%)

(cb)
Updating Change Dn:= -0.08 (-0.13%)
Updating Price:=62.12
Updating Change Up:=null

(cbb)
Updating Change Dn:=null
Updating Price:=3.27
Updating Change Up:= 0.00 (0.00%)

(cbg)
Updating Change Dn:=null
Updating Price:=25.46
Updating Change Up:= +0.07 (0.28%)

(cbr)
Updating Change Dn:=null
Updating Price:=5.77
Updating Change Up:= +0.14 (2.49%)

(cbu)
Updating Change Dn:=null
Updating Price:=25.20
Updating Change Up:= +0.05 (0.20%)

(ccbg)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=10.28
Updating Change Up:=null

(ccc)
Updating Change Dn:= -0.16 (-0.94%)
Updating Price:=16.88
Updating Change Up:=null

(cce)
Updating Change Dn:= -0.37 (-1.24%)
Updating Price:=29.39
Updating Change Up:=null

(ccmp)
Updating Change Dn:= -0.25 (-0.53%)
Updating Price:=47.10
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=13.85
Updating Change Up:= +0.16 (1.17%)

(ccoi)
Updating Change Dn:=null
Updating Price:=17.71
Updating Change Up:= +0.45 (2.61%)

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:= -0.04 (-0.10%)
Updating Price:=41.39
Updating Change Up:=null

(ceco)
Updating Change Dn:=null
Updating Price:=22.15
Updating Change Up:= +0.32 (1.47%)

(celg)
Updating Change Dn:=null
Updating Price:=60.54
Updating Change Up:= +0.23 (0.38%)

(ceph)
Updating Change Dn:= -0.02 (-0.03%)
Updating Price:=80.01
Updating Change Up:=null

(cern)
Updating Change Dn:=null
Updating Price:=63.66
Updating Change Up:= +0.66 (1.05%)

(cers)
Updating Change Dn:= -0.02 (-0.68%)
Updating Price:=2.93
Updating Change Up:=null

(cffn)
Updating Change Dn:=null
Updating Price:=11.85
Updating Change Up:= +0.03 (0.25%)

(cfnb)
Updating Change Dn:=null
Updating Price:=15.78
Updating Change Up:= +0.41 (2.67%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.32
Updating Change Up:= +0.17 (1.52%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=57.24
Updating Change Up:= +0.75 (1.33%)

(chdx)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.55
Updating Change Up:=null

(chg)
Updating Change Dn:=null
Updating Price:=54.31
Updating Change Up:= +0.27 (0.50%)

(chh)
Updating Change Dn:= -0.15 (-0.44%)
Updating Price:=34.16
Updating Change Up:=null

(chkp)
Updating Change Dn:=null
Updating Price:=57.89
Updating Change Up:= +0.24 (0.42%)

(chrs)
Updating Change Dn:=null
Updating Price:=4.32
Updating Change Up:= +0.10 (2.37%)

(chrw)
Updating Change Dn:=null
Updating Price:=81.14
Updating Change Up:= +0.67 (0.83%)

(chs)
Updating Change Dn:=null
Updating Price:=15.63
Updating Change Up:= +0.12 (0.77%)

(chsp)
Updating Change Dn:=null
Updating Price:=16.92
Updating Change Up:= +0.18 (1.07%)

(cix)
Updating Change Dn:=null
Updating Price:=13.32
Updating Change Up:= +0.14 (1.06%)

(ckh)
Updating Change Dn:=null
Updating Price:=103.33
Updating Change Up:= +0.43 (0.42%)

(ckp)
Updating Change Dn:= -0.27 (-1.51%)
Updating Price:=17.66
Updating Change Up:=null

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=47.76
Updating Change Up:= +0.06 (0.13%)

(cldt)
Updating Change Dn:= -0.17 (-1.04%)
Updating Price:=16.19
Updating Change Up:=null

(clh)
Updating Change Dn:=null
Updating Price:=108.53
Updating Change Up:= +1.83 (1.72%)

(clne)
Updating Change Dn:= -0.45 (-3.34%)
Updating Price:=13.03
Updating Change Up:=null

(clny)
Updating Change Dn:=null
Updating Price:=18.49
Updating Change Up:= +0.13 (0.71%)

(clp)
Updating Change Dn:=null
Updating Price:=21.03
Updating Change Up:= +0.27 (1.30%)

(clr)
Updating Change Dn:=null
Updating Price:=66.99
Updating Change Up:= +0.26 (0.39%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:= -0.41 (-0.60%)
Updating Price:=68.11
Updating Change Up:=null

(cmcsa)
Updating Change Dn:= -0.47 (-1.81%)
Updating Price:=25.50
Updating Change Up:=null

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.50
Updating Change Up:= +0.06 (1.60%)

(cmn)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.16 (0.58%)

(cmo)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.45
Updating Change Up:=null

(cmp)
Updating Change Dn:=null
Updating Price:=87.43
Updating Change Up:= +0.63 (0.73%)

(cmtl)
Updating Change Dn:= -0.08 (-0.28%)
Updating Price:=28.59
Updating Change Up:=null

(cnbka)
Updating Change Dn:=null
Updating Price:=27.40
Updating Change Up:= +0.45 (1.67%)

(cnc)
Updating Change Dn:=null
Updating Price:=36.71
Updating Change Up:= +0.30 (0.82%)

(cnk)
Updating Change Dn:= -0.06 (-0.30%)
Updating Price:=20.14
Updating Change Up:=null

(cnsl)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= +0.24 (1.22%)

(cog)
Updating Change Dn:= -0.69 (-1.02%)
Updating Price:=66.47
Updating Change Up:=null

(colb)
Updating Change Dn:=null
Updating Price:=17.71
Updating Change Up:= +0.31 (1.78%)

(comv)
Updating Change Dn:= -0.11 (-3.78%)
Updating Price:=2.80
Updating Change Up:=null

(coo)
Updating Change Dn:=null
Updating Price:=81.70
Updating Change Up:= +1.71 (2.14%)

(cost)
Updating Change Dn:=null
Updating Price:=82.72
Updating Change Up:= +1.43 (1.76%)

(cov)
Updating Change Dn:=null
Updating Price:=54.00
Updating Change Up:= +0.22 (0.41%)

(cown)
Updating Change Dn:= -0.10 (-2.52%)
Updating Price:=3.86
Updating Change Up:=null

(cpa)
Updating Change Dn:=null
Updating Price:=68.44
Updating Change Up:= +1.29 (1.92%)

(cpe)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=7.05
Updating Change Up:=null

(cpn)
Updating Change Dn:=null
Updating Price:=16.15
Updating Change Up:= +0.07 (0.43%)

(cprt)
Updating Change Dn:=null
Updating Price:=47.25
Updating Change Up:= +0.13 (0.28%)

(cpst)
Updating Change Dn:=null
Updating Price:=1.57
Updating Change Up:= +0.03 (1.95%)

(cpy)
Updating Change Dn:=null
Updating Price:=13.09
Updating Change Up:= +0.36 (2.83%)

(cr)
Updating Change Dn:=null
Updating Price:=50.58
Updating Change Up:= +0.23 (0.46%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:=null
Updating Price:=28.39
Updating Change Up:= +0.29 (1.03%)

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:= -0.75 (-1.95%)
Updating Price:=37.69
Updating Change Up:=null

(cree)
Updating Change Dn:= -0.99 (-3.02%)
Updating Price:=31.82
Updating Change Up:=null

(crmt)
Updating Change Dn:=null
Updating Price:=34.39
Updating Change Up:= +0.26 (0.76%)

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=11.03
Updating Change Up:= +0.03 (0.27%)

(crs)
Updating Change Dn:= -0.35 (-0.60%)
Updating Price:=57.83
Updating Change Up:=null

(csco)
Updating Change Dn:= -0.11 (-0.70%)
Updating Price:=15.56
Updating Change Up:=null

(csgp)
Updating Change Dn:= -0.33 (-0.56%)
Updating Price:=59.17
Updating Change Up:=null

(cstr)
Updating Change Dn:= -0.26 (-0.46%)
Updating Price:=56.22
Updating Change Up:=null

(csu)
Updating Change Dn:= -0.34 (-3.47%)
Updating Price:=9.46
Updating Change Up:=null

(cswc)
Updating Change Dn:=null
Updating Price:=97.80
Updating Change Up:= +1.17 (1.21%)

(ctas)
Updating Change Dn:= -0.11 (-0.33%)
Updating Price:=33.71
Updating Change Up:=null

(ctgx)
Updating Change Dn:=null
Updating Price:=12.62
Updating Change Up:= 0.00 (0.00%)

(ctl)
Updating Change Dn:= -0.09 (-0.22%)
Updating Price:=40.91
Updating Change Up:=null

(ctrp)
Updating Change Dn:= -0.47 (-1.06%)
Updating Price:=43.70
Updating Change Up:=null

(ctsh)
Updating Change Dn:=null
Updating Price:=76.01
Updating Change Up:= +0.34 (0.45%)

(ctxs)
Updating Change Dn:=null
Updating Price:=82.24
Updating Change Up:= +1.18 (1.46%)

(cvo)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=6.41
Updating Change Up:=null

(cvx)
Updating Change Dn:= -0.06 (-0.06%)
Updating Price:=105.06
Updating Change Up:=null

(cxs)
Updating Change Dn:=null
Updating Price:=11.26
Updating Change Up:= +0.08 (0.72%)

(cyh)
Updating Change Dn:=null
Updating Price:=26.13
Updating Change Up:= +0.40 (1.55%)

(cyn)
Updating Change Dn:= -0.07 (-0.13%)
Updating Price:=54.90
Updating Change Up:=null

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:= -0.02 (-1.63%)
Updating Price:=1.21
Updating Change Up:=null

(cytr)
Updating Change Dn:=null
Updating Price:=0.74
Updating Change Up:= +0.03 (3.87%)

(dakt)
Updating Change Dn:= -0.17 (-1.51%)
Updating Price:=11.05
Updating Change Up:=null

(dal)
Updating Change Dn:=null
Updating Price:=9.13
Updating Change Up:= +0.01 (0.16%)

(dar)
Updating Change Dn:= -0.54 (-3.14%)
Updating Price:=16.68
Updating Change Up:=null

(dbd)
Updating Change Dn:=null
Updating Price:=31.74
Updating Change Up:= +0.07 (0.22%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=55.21
Updating Change Up:= +0.76 (1.40%)

(ddic)
Updating Change Dn:=null
Updating Price:=9.83
Updating Change Up:= +0.36 (3.80%)

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:= -0.25 (-0.29%)
Updating Price:=84.59
Updating Change Up:=null

(deck)
Updating Change Dn:=null
Updating Price:=90.96
Updating Change Up:= +0.21 (0.23%)

(dei)
Updating Change Dn:=null
Updating Price:=20.53
Updating Change Up:= +0.12 (0.59%)

(dell)
Updating Change Dn:= -0.07 (-0.41%)
Updating Price:=16.91
Updating Change Up:=null

(dest)
Updating Change Dn:=null
Updating Price:=21.02
Updating Change Up:= +0.32 (1.55%)

(dfz)
Updating Change Dn:= -0.14 (-1.23%)
Updating Price:=11.29
Updating Change Up:=null

(dgi)
Updating Change Dn:= -0.09 (-0.35%)
Updating Price:=25.54
Updating Change Up:=null

(dhil)
Updating Change Dn:=null
Updating Price:=82.91
Updating Change Up:= +0.20 (0.24%)

(dhr)
Updating Change Dn:=null
Updating Price:=54.70
Updating Change Up:= +0.33 (0.60%)

(dis)
Updating Change Dn:= -0.41 (-1.01%)
Updating Price:=39.56
Updating Change Up:=null

(dk)
Updating Change Dn:=null
Updating Price:=15.90
Updating Change Up:= +0.26 (1.66%)

(dlb)
Updating Change Dn:= -1.47 (-3.51%)
Updating Price:=40.42
Updating Change Up:=null

(dllr)
Updating Change Dn:=null
Updating Price:=22.81
Updating Change Up:= +0.85 (3.87%)

(dltr)
Updating Change Dn:=null
Updating Price:=69.54
Updating Change Up:= +0.32 (0.46%)

(dm)
Updating Change Dn:=null
Updating Price:=8.39
Updating Change Up:= +0.06 (0.72%)

(dmrc)
Updating Change Dn:=null
Updating Price:=37.73
Updating Change Up:= +1.71 (4.75%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:=null
Updating Price:=41.65
Updating Change Up:= +0.01 (0.02%)

(dnr)
Updating Change Dn:= -0.37 (-1.83%)
Updating Price:=19.86
Updating Change Up:=null

(drc)
Updating Change Dn:=null
Updating Price:=55.35
Updating Change Up:= +0.30 (0.55%)

(dri)
Updating Change Dn:= -0.23 (-0.43%)
Updating Price:=53.25
Updating Change Up:=null

(driv)
Updating Change Dn:=null
Updating Price:=33.15
Updating Change Up:= +0.44 (1.34%)

(drl)
Updating Change Dn:=null
Updating Price:=2.31
Updating Change Up:= +0.12 (5.25%)

(dtsi)
Updating Change Dn:=null
Updating Price:=40.79
Updating Change Up:= +0.17 (0.42%)

(dtv)
Updating Change Dn:= -0.09 (-0.17%)
Updating Price:=51.92
Updating Change Up:=null

(dva)
Updating Change Dn:=null
Updating Price:=88.51
Updating Change Up:= +0.46 (0.52%)

(dvn)
Updating Change Dn:=null
Updating Price:=80.01
Updating Change Up:= +0.21 (0.26%)

(dvox)
Updating Change Dn:=null
Updating Price:=7.72
Updating Change Up:= +0.01 (0.13%)

(dw)
Updating Change Dn:=null
Updating Price:=25.03
Updating Change Up:= +0.36 (1.46%)

(dwa)
Updating Change Dn:= -0.53 (-2.56%)
Updating Price:=20.13
Updating Change Up:=null

(dxpe)
Updating Change Dn:=null
Updating Price:=26.34
Updating Change Up:= +0.28 (1.07%)

(dy)
Updating Change Dn:=null
Updating Price:=17.10
Updating Change Up:= +0.46 (2.76%)

(dyn)
Updating Change Dn:= -0.03 (-0.48%)
Updating Price:=6.22
Updating Change Up:=null

(ebay)
Updating Change Dn:=null
Updating Price:=32.93
Updating Change Up:= +0.29 (0.89%)

(ebsb)
Updating Change Dn:= -0.14 (-1.01%)
Updating Price:=13.71
Updating Change Up:=null

(ecpg)
Updating Change Dn:=null
Updating Price:=31.20
Updating Change Up:= +0.19 (0.61%)

(edr)
Updating Change Dn:=null
Updating Price:=8.95
Updating Change Up:= +0.12 (1.30%)

(eeft)
Updating Change Dn:=null
Updating Price:=15.84
Updating Change Up:= +0.18 (1.15%)

(egn)
Updating Change Dn:=null
Updating Price:=58.02
Updating Change Up:= +0.03 (0.05%)

(egov)
Updating Change Dn:=null
Updating Price:=13.66
Updating Change Up:= +0.01 (0.07%)

(egy)
Updating Change Dn:= -0.04 (-0.65%)
Updating Price:=6.15
Updating Change Up:=null

(ek)
Updating Change Dn:= -0.12 (-3.92%)
Updating Price:=2.81
Updating Change Up:=null

(elos)
Updating Change Dn:=null
Updating Price:=12.27
Updating Change Up:= +0.08 (0.66%)

(els)
Updating Change Dn:=null
Updating Price:=66.14
Updating Change Up:= +1.05 (1.61%)

(endp)
Updating Change Dn:=null
Updating Price:=41.72
Updating Change Up:= +0.84 (2.06%)

(enh)
Updating Change Dn:=null
Updating Price:=41.41
Updating Change Up:= +0.51 (1.25%)

(enoc)
Updating Change Dn:=null
Updating Price:=16.19
Updating Change Up:= +0.38 (2.40%)

(ens)
Updating Change Dn:= -0.20 (-0.57%)
Updating Price:=34.95
Updating Change Up:=null

(ep)
Updating Change Dn:= -0.09 (-0.41%)
Updating Price:=20.39
Updating Change Up:=null

(epax)
Updating Change Dn:=null
Updating Price:=8.85
Updating Change Up:= +0.05 (0.57%)

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:= -0.16 (-1.05%)
Updating Price:=15.09
Updating Change Up:=null

(epm)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.35
Updating Change Up:=null

(eqy)
Updating Change Dn:=null
Updating Price:=19.36
Updating Change Up:= +0.19 (0.99%)

(erie)
Updating Change Dn:=null
Updating Price:=71.36
Updating Change Up:= +0.54 (0.76%)

(erts)
Updating Change Dn:=null
Updating Price:=24.37
Updating Change Up:= +0.05 (0.21%)

(ese)
Updating Change Dn:= -0.06 (-0.16%)
Updating Price:=37.50
Updating Change Up:=null

(esgr)
Updating Change Dn:=null
Updating Price:=105.17
Updating Change Up:= +1.08 (1.04%)

(esl)
Updating Change Dn:=null
Updating Price:=79.50
Updating Change Up:= +0.69 (0.88%)

(esrx)
Updating Change Dn:=null
Updating Price:=54.16
Updating Change Up:= +0.50 (0.93%)

(ess)
Updating Change Dn:=null
Updating Price:=141.65
Updating Change Up:= +2.72 (1.96%)

(etm)
Updating Change Dn:= -0.12 (-1.31%)
Updating Price:=8.63
Updating Change Up:=null

(evr)
Updating Change Dn:= -0.48 (-1.44%)
Updating Price:=32.97
Updating Change Up:=null

(exas)
Updating Change Dn:=null
Updating Price:=8.92
Updating Change Up:= +0.14 (1.59%)

(exbd)
Updating Change Dn:=null
Updating Price:=44.62
Updating Change Up:= +0.39 (0.88%)

(exls)
Updating Change Dn:=null
Updating Price:=23.35
Updating Change Up:= +0.16 (0.69%)

(exp)
Updating Change Dn:= -0.05 (-0.18%)
Updating Price:=28.05
Updating Change Up:=null

(expd)
Updating Change Dn:=null
Updating Price:=52.46
Updating Change Up:= +0.19 (0.36%)

(expe)
Updating Change Dn:= -0.05 (-0.17%)
Updating Price:=29.88
Updating Change Up:=null

(exxi)
Updating Change Dn:=null
Updating Price:=34.68
Updating Change Up:= +0.01 (0.03%)

(fast)
Updating Change Dn:= -0.11 (-0.30%)
Updating Price:=36.48
Updating Change Up:=null

(fbn)
Updating Change Dn:=null
Updating Price:=4.26
Updating Change Up:= +0.18 (4.41%)

(fbnc)
Updating Change Dn:=null
Updating Price:=10.88
Updating Change Up:= +0.32 (3.03%)

(fbp)
Updating Change Dn:=null
Updating Price:=4.54
Updating Change Up:= +0.30 (7.08%)

(fcel)
Updating Change Dn:=null
Updating Price:=1.40
Updating Change Up:= 0.00 (0.00%)

(fcnca)
Updating Change Dn:=null
Updating Price:=189.60
Updating Change Up:= +2.20 (1.17%)

(fcs)
Updating Change Dn:= -0.26 (-1.50%)
Updating Price:=17.06
Updating Change Up:=null

(fcx)
Updating Change Dn:= -0.10 (-0.19%)
Updating Price:=53.52
Updating Change Up:=null

(fdx)
Updating Change Dn:=null
Updating Price:=96.78
Updating Change Up:= +1.28 (1.34%)

(feic)
Updating Change Dn:= -0.18 (-0.46%)
Updating Price:=38.80
Updating Change Up:=null

(ffic)
Updating Change Dn:=null
Updating Price:=13.27
Updating Change Up:= +0.07 (0.53%)

(ffiv)
Updating Change Dn:=null
Updating Price:=115.82
Updating Change Up:= +2.31 (2.04%)

(fisv)
Updating Change Dn:=null
Updating Price:=64.74
Updating Change Up:= +0.71 (1.11%)

(flex)
Updating Change Dn:= -0.07 (-1.15%)
Updating Price:=6.47
Updating Change Up:=null

(flir)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=34.01
Updating Change Up:=null

(flo)
Updating Change Dn:=null
Updating Price:=22.54
Updating Change Up:= +0.17 (0.76%)

(flr)
Updating Change Dn:=null
Updating Price:=64.96
Updating Change Up:= +0.31 (0.48%)

(fls)
Updating Change Dn:= -0.15 (-0.14%)
Updating Price:=110.27
Updating Change Up:=null

(flws)
Updating Change Dn:=null
Updating Price:=3.22
Updating Change Up:= +0.02 (0.62%)

(fmbi)
Updating Change Dn:=null
Updating Price:=12.41
Updating Change Up:= +0.07 (0.57%)

(fmc)
Updating Change Dn:=null
Updating Price:=88.37
Updating Change Up:= +0.33 (0.38%)

(fmd)
Updating Change Dn:=null
Updating Price:=1.81
Updating Change Up:= +0.03 (1.69%)

(fnsr)
Updating Change Dn:= -0.32 (-1.73%)
Updating Price:=18.23
Updating Change Up:=null

(fosl)
Updating Change Dn:=null
Updating Price:=124.02
Updating Change Up:= +1.39 (1.13%)

(frx)
Updating Change Dn:= -0.58 (-1.46%)
Updating Price:=39.03
Updating Change Up:=null

(fsii)
Updating Change Dn:= -0.06 (-2.09%)
Updating Price:=2.81
Updating Change Up:=null

(fslr)
Updating Change Dn:= -0.52 (-0.39%)
Updating Price:=131.57
Updating Change Up:=null

(fsp)
Updating Change Dn:=null
Updating Price:=13.56
Updating Change Up:= +0.21 (1.57%)

(fst)
Updating Change Dn:= -0.09 (-0.30%)
Updating Price:=28.07
Updating Change Up:=null

(fsys)
Updating Change Dn:=null
Updating Price:=24.54
Updating Change Up:= +0.05 (0.20%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=8.14
Updating Change Up:= +0.03 (0.37%)

(fwrd)
Updating Change Dn:=null
Updating Price:=35.66
Updating Change Up:= +0.96 (2.77%)

(g)
Updating Change Dn:=null
Updating Price:=17.85
Updating Change Up:= +0.30 (1.71%)

(gain)
Updating Change Dn:=null
Updating Price:=7.32
Updating Change Up:= +0.10 (1.39%)

(gbdc)
Updating Change Dn:= -0.11 (-0.72%)
Updating Price:=15.07
Updating Change Up:=null

(gbl)
Updating Change Dn:=null
Updating Price:=47.73
Updating Change Up:= +1.11 (2.38%)

(gd)
Updating Change Dn:= -0.24 (-0.33%)
Updating Price:=74.66
Updating Change Up:=null

(ge)
Updating Change Dn:=null
Updating Price:=19.05
Updating Change Up:= +0.01 (0.08%)

(gef)
Updating Change Dn:=null
Updating Price:=66.68
Updating Change Up:= +0.46 (0.69%)

(geoi)
Updating Change Dn:=null
Updating Price:=25.14
Updating Change Up:= +1.30 (5.45%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=16.95
Updating Change Up:= 0.00 (0.00%)

(ggs)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=17.80
Updating Change Up:=null

(gild)
Updating Change Dn:=null
Updating Price:=42.25
Updating Change Up:= +0.68 (1.64%)

(gksr)
Updating Change Dn:= -0.05 (-0.14%)
Updating Price:=35.06
Updating Change Up:=null

(glad)
Updating Change Dn:=null
Updating Price:=9.35
Updating Change Up:= +0.05 (0.54%)

(glng)
Updating Change Dn:=null
Updating Price:=37.80
Updating Change Up:= +0.65 (1.75%)

(gmcr)
Updating Change Dn:=null
Updating Price:=93.45
Updating Change Up:= +1.48 (1.61%)

(gmt)
Updating Change Dn:=null
Updating Price:=38.45
Updating Change Up:= +0.33 (0.87%)

(gntx)
Updating Change Dn:=null
Updating Price:=30.96
Updating Change Up:= +0.12 (0.39%)

(goog)
Updating Change Dn:=null
Updating Price:=535.40
Updating Change Up:= +2.96 (0.56%)

(gps)
Updating Change Dn:=null
Updating Price:=18.32
Updating Change Up:= +0.15 (0.83%)

(grb)
Updating Change Dn:=null
Updating Price:=11.13
Updating Change Up:= +0.02 (0.18%)

(grmn)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=33.23
Updating Change Up:=null

(gsat)
Updating Change Dn:=null
Updating Price:=1.19
Updating Change Up:= 0.00 (0.00%)

(gsbc)
Updating Change Dn:=null
Updating Price:=19.24
Updating Change Up:= +0.45 (2.40%)

(gsm)
Updating Change Dn:=null
Updating Price:=24.06
Updating Change Up:= +0.62 (2.65%)

(gti)
Updating Change Dn:= -0.17 (-0.80%)
Updating Price:=21.15
Updating Change Up:=null

(gty)
Updating Change Dn:=null
Updating Price:=25.89
Updating Change Up:= +0.22 (0.86%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.04 (-3.60%)
Updating Price:=1.21
Updating Change Up:=null

(hal)
Updating Change Dn:=null
Updating Price:=52.68
Updating Change Up:= +0.53 (1.02%)

(halo)
Updating Change Dn:= -0.04 (-0.56%)
Updating Price:=7.08
Updating Change Up:=null

(hans)
Updating Change Dn:=null
Updating Price:=82.98
Updating Change Up:= +0.79 (0.96%)

(hbcp)
Updating Change Dn:= -0.27 (-1.84%)
Updating Price:=14.37
Updating Change Up:=null

(hckt)
Updating Change Dn:= -0.01 (-0.19%)
Updating Price:=5.14
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=37.66
Updating Change Up:= +0.16 (0.43%)

(hd)
Updating Change Dn:=null
Updating Price:=36.60
Updating Change Up:= +0.01 (0.03%)

(he)
Updating Change Dn:=null
Updating Price:=24.59
Updating Change Up:= +0.19 (0.78%)

(hees)
Updating Change Dn:= -0.07 (-0.49%)
Updating Price:=14.21
Updating Change Up:=null

(hele)
Updating Change Dn:=null
Updating Price:=35.71
Updating Change Up:= +0.68 (1.94%)

(hgr)
Updating Change Dn:=null
Updating Price:=25.63
Updating Change Up:= +0.35 (1.38%)

(hgsi)
Updating Change Dn:=null
Updating Price:=24.76
Updating Change Up:= +0.14 (0.57%)

(hhgp)
Updating Change Dn:=null
Updating Price:=5.95
Updating Change Up:= +0.70 (13.33%)

(hibb)
Updating Change Dn:=null
Updating Price:=41.80
Updating Change Up:= +0.40 (0.97%)

(hig)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=26.50
Updating Change Up:=null

(hk)
Updating Change Dn:= -0.57 (-2.24%)
Updating Price:=24.84
Updating Change Up:=null

(hls)
Updating Change Dn:=null
Updating Price:=26.86
Updating Change Up:= +0.10 (0.39%)

(hma)
Updating Change Dn:=null
Updating Price:=11.04
Updating Change Up:= +0.15 (1.38%)

(hme)
Updating Change Dn:=null
Updating Price:=63.75
Updating Change Up:= +0.24 (0.38%)

(hmsy)
Updating Change Dn:=null
Updating Price:=78.72
Updating Change Up:= +0.46 (0.59%)

(hog)
Updating Change Dn:= -0.50 (-1.17%)
Updating Price:=42.35
Updating Change Up:=null

(hott)
Updating Change Dn:= -0.27 (-3.51%)
Updating Price:=7.42
Updating Change Up:=null

(hp)
Updating Change Dn:=null
Updating Price:=68.26
Updating Change Up:= +0.80 (1.19%)

(hpq)
Updating Change Dn:= -0.29 (-0.80%)
Updating Price:=36.18
Updating Change Up:=null

(hpt)
Updating Change Dn:=null
Updating Price:=25.24
Updating Change Up:= +0.32 (1.28%)

(hpy)
Updating Change Dn:= -0.06 (-0.29%)
Updating Price:=20.55
Updating Change Up:=null

(hrg)
Updating Change Dn:=null
Updating Price:=6.13
Updating Change Up:= +0.06 (0.99%)

(hrs)
Updating Change Dn:= -0.03 (-0.07%)
Updating Price:=44.81
Updating Change Up:=null

(hrz)
Updating Change Dn:=null
Updating Price:=1.13
Updating Change Up:= +0.01 (0.89%)

(hsic)
Updating Change Dn:=null
Updating Price:=74.21
Updating Change Up:= +1.09 (1.49%)

(hsp)
Updating Change Dn:= -0.19 (-0.35%)
Updating Price:=53.94
Updating Change Up:=null

(ht)
Updating Change Dn:=null
Updating Price:=5.80
Updating Change Up:= +0.07 (1.22%)

(htgc)
Updating Change Dn:=null
Updating Price:=10.63
Updating Change Up:= +0.07 (0.66%)

(hts)
Updating Change Dn:=null
Updating Price:=28.82
Updating Change Up:= +0.12 (0.44%)

(hurn)
Updating Change Dn:=null
Updating Price:=31.00
Updating Change Up:= +0.08 (0.26%)

(hwkn)
Updating Change Dn:=null
Updating Price:=36.23
Updating Change Up:= +0.07 (0.19%)

(iaci)
Updating Change Dn:= -0.47 (-1.20%)
Updating Price:=38.60
Updating Change Up:=null

(ibm)
Updating Change Dn:=null
Updating Price:=177.63
Updating Change Up:= +2.20 (1.25%)

(iboc)
Updating Change Dn:=null
Updating Price:=17.20
Updating Change Up:= +0.18 (1.06%)

(icge)
Updating Change Dn:=null
Updating Price:=12.63
Updating Change Up:= +0.03 (0.24%)

(icog)
Updating Change Dn:=null
Updating Price:=2.98
Updating Change Up:= +0.02 (0.68%)

(idti)
Updating Change Dn:= -0.08 (-1.00%)
Updating Price:=7.94
Updating Change Up:=null

(idxx)
Updating Change Dn:=null
Updating Price:=79.52
Updating Change Up:= +1.07 (1.36%)

(ihs)
Updating Change Dn:=null
Updating Price:=84.00
Updating Change Up:= +0.07 (0.08%)

(iilg)
Updating Change Dn:=null
Updating Price:=14.19
Updating Change Up:= +0.22 (1.57%)

(iivi)
Updating Change Dn:=null
Updating Price:=27.28
Updating Change Up:= +0.59 (2.21%)

(ikan)
Updating Change Dn:= -0.02 (-1.64%)
Updating Price:=1.20
Updating Change Up:=null

(ilmn)
Updating Change Dn:=null
Updating Price:=77.88
Updating Change Up:= +0.05 (0.06%)

(im)
Updating Change Dn:=null
Updating Price:=18.18
Updating Change Up:= +0.21 (1.17%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=13.37
Updating Change Up:= +1.16 (9.50%)

(imn)
Updating Change Dn:= -0.17 (-1.79%)
Updating Price:=9.30
Updating Change Up:=null

(in)
Updating Change Dn:= -0.11 (-0.99%)
Updating Price:=10.99
Updating Change Up:=null

(inap)
Updating Change Dn:= -0.08 (-1.08%)
Updating Price:=7.32
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.09 (1.07%)

(infy)
Updating Change Dn:= -0.24 (-0.36%)
Updating Price:=66.48
Updating Change Up:=null

(ino)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.04 (5.94%)

(intc)
Updating Change Dn:=null
Updating Price:=22.75
Updating Change Up:= +0.31 (1.38%)

(intu)
Updating Change Dn:=null
Updating Price:=52.37
Updating Change Up:= +0.01 (0.02%)

(io)
Updating Change Dn:=null
Updating Price:=10.11
Updating Change Up:= +0.01 (0.10%)

(ipcc)
Updating Change Dn:=null
Updating Price:=56.26
Updating Change Up:= +0.77 (1.39%)

(ipcm)
Updating Change Dn:=null
Updating Price:=48.33
Updating Change Up:= +0.81 (1.71%)

(ipg)
Updating Change Dn:= -0.15 (-1.18%)
Updating Price:=12.60
Updating Change Up:=null

(ipgp)
Updating Change Dn:= -1.29 (-1.70%)
Updating Price:=74.59
Updating Change Up:=null

(ipi)
Updating Change Dn:= -0.31 (-0.96%)
Updating Price:=32.04
Updating Change Up:=null

(ipxl)
Updating Change Dn:=null
Updating Price:=21.48
Updating Change Up:= +0.09 (0.42%)

(ir)
Updating Change Dn:=null
Updating Price:=46.02
Updating Change Up:= +0.18 (0.39%)

(irc)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.09 (0.94%)

(irm)
Updating Change Dn:=null
Updating Price:=34.98
Updating Change Up:= +0.34 (1.00%)

(isis)
Updating Change Dn:=null
Updating Price:=9.04
Updating Change Up:= +0.01 (0.11%)

(isrg)
Updating Change Dn:= -0.50 (-0.13%)
Updating Price:=380.87
Updating Change Up:=null

(isrl)
Updating Change Dn:=null
Updating Price:=68.07
Updating Change Up:= +1.47 (2.21%)

(itc)
Updating Change Dn:= -0.01 (-0.01%)
Updating Price:=72.16
Updating Change Up:=null

(itri)
Updating Change Dn:= -0.63 (-1.27%)
Updating Price:=48.77
Updating Change Up:=null

(ivac)
Updating Change Dn:= -0.07 (-0.70%)
Updating Price:=9.99
Updating Change Up:=null

(ivc)
Updating Change Dn:=null
Updating Price:=34.00
Updating Change Up:= +0.10 (0.29%)

(ivz)
Updating Change Dn:= -0.14 (-0.58%)
Updating Price:=23.27
Updating Change Up:=null

(ixys)
Updating Change Dn:= -0.07 (-0.46%)
Updating Price:=15.17
Updating Change Up:=null

(jakk)
Updating Change Dn:=null
Updating Price:=18.77
Updating Change Up:= +0.03 (0.16%)

(jazz)
Updating Change Dn:= -0.27 (-0.76%)
Updating Price:=35.37
Updating Change Up:=null

(jbht)
Updating Change Dn:=null
Updating Price:=48.25
Updating Change Up:= +0.69 (1.45%)

(jcp)
Updating Change Dn:= -0.15 (-0.44%)
Updating Price:=34.21
Updating Change Up:=null

(jec)
Updating Change Dn:=null
Updating Price:=43.13
Updating Change Up:= +0.08 (0.19%)

(jll)
Updating Change Dn:=null
Updating Price:=97.68
Updating Change Up:= +1.77 (1.84%)

(jnj)
Updating Change Dn:= -0.05 (-0.07%)
Updating Price:=67.57
Updating Change Up:=null

(jnpr)
Updating Change Dn:= -0.27 (-0.85%)
Updating Price:=31.52
Updating Change Up:=null

(joyg)
Updating Change Dn:=null
Updating Price:=96.75
Updating Change Up:= +0.05 (0.05%)

(jpm)
Updating Change Dn:= -0.47 (-1.15%)
Updating Price:=40.56
Updating Change Up:=null

(kalu)
Updating Change Dn:= -0.11 (-0.20%)
Updating Price:=54.35
Updating Change Up:=null

(kar)
Updating Change Dn:= -0.17 (-0.87%)
Updating Price:=19.33
Updating Change Up:=null

(kbh)
Updating Change Dn:= -0.32 (-3.22%)
Updating Price:=9.62
Updating Change Up:=null

(kbr)
Updating Change Dn:=null
Updating Price:=38.49
Updating Change Up:= +0.37 (0.97%)

(kbw)
Updating Change Dn:=null
Updating Price:=18.54
Updating Change Up:= +0.18 (0.98%)

(kcg)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.94
Updating Change Up:=null

(kcli)
Updating Change Dn:= -0.33 (-1.05%)
Updating Price:=31.03
Updating Change Up:=null

(kelya)
Updating Change Dn:=null
Updating Price:=17.07
Updating Change Up:= +0.51 (3.08%)

(kerx)
Updating Change Dn:=null
Updating Price:=4.92
Updating Change Up:= +0.07 (1.55%)

(keyn)
Updating Change Dn:= -0.27 (-1.23%)
Updating Price:=21.61
Updating Change Up:=null

(kft)
Updating Change Dn:=null
Updating Price:=35.86
Updating Change Up:= +0.24 (0.67%)

(kirk)
Updating Change Dn:= -0.05 (-0.42%)
Updating Price:=11.95
Updating Change Up:=null

(klac)
Updating Change Dn:= -0.87 (-2.14%)
Updating Price:=39.74
Updating Change Up:=null

(klic)
Updating Change Dn:= -0.08 (-0.70%)
Updating Price:=11.30
Updating Change Up:=null

(kmt)
Updating Change Dn:=null
Updating Price:=44.16
Updating Change Up:= +0.28 (0.64%)

(knol)
Updating Change Dn:=null
Updating Price:=15.15
Updating Change Up:= +0.03 (0.20%)

(ko)
Updating Change Dn:=null
Updating Price:=68.56
Updating Change Up:= +0.26 (0.38%)

(ks)
Updating Change Dn:= -0.01 (-0.06%)
Updating Price:=16.82
Updating Change Up:=null

(kss)
Updating Change Dn:=null
Updating Price:=52.07
Updating Change Up:= +0.55 (1.07%)

(ksws)
Updating Change Dn:=null
Updating Price:=10.94
Updating Change Up:= +0.29 (2.72%)

(ktos)
Updating Change Dn:= -0.05 (-0.41%)
Updating Price:=12.13
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=11.87
Updating Change Up:= +0.56 (4.95%)

(kwk)
Updating Change Dn:= -0.24 (-1.64%)
Updating Price:=14.42
Updating Change Up:=null

(labl)
Updating Change Dn:= -0.26 (-1.04%)
Updating Price:=24.81
Updating Change Up:=null

(lamr)
Updating Change Dn:= -0.22 (-0.79%)
Updating Price:=27.73
Updating Change Up:=null

(laws)
Updating Change Dn:= -0.17 (-0.81%)
Updating Price:=20.83
Updating Change Up:=null

(layn)
Updating Change Dn:=null
Updating Price:=31.35
Updating Change Up:= +0.47 (1.52%)

(laz)
Updating Change Dn:= -0.84 (-2.25%)
Updating Price:=36.45
Updating Change Up:=null

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=10.73
Updating Change Up:= +0.36 (3.47%)

(lci)
Updating Change Dn:=null
Updating Price:=5.04
Updating Change Up:= +0.01 (0.20%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:= -0.71 (-1.34%)
Updating Price:=52.36
Updating Change Up:=null

(leg)
Updating Change Dn:= -0.06 (-0.24%)
Updating Price:=24.70
Updating Change Up:=null

(lfus)
Updating Change Dn:= -0.25 (-0.41%)
Updating Price:=61.51
Updating Change Up:=null

(life)
Updating Change Dn:=null
Updating Price:=52.29
Updating Change Up:= +0.29 (0.56%)

(linc)
Updating Change Dn:=null
Updating Price:=18.57
Updating Change Up:= +0.18 (0.98%)

(linta)
Updating Change Dn:=null
Updating Price:=17.40
Updating Change Up:= +0.12 (0.69%)

(llen)
Updating Change Dn:= -0.16 (-3.00%)
Updating Price:=5.18
Updating Change Up:=null

(lll)
Updating Change Dn:= -0.35 (-0.40%)
Updating Price:=86.42
Updating Change Up:=null

(lltc)
Updating Change Dn:=null
Updating Price:=32.89
Updating Change Up:= +0.02 (0.06%)

(lm)
Updating Change Dn:= -0.03 (-0.09%)
Updating Price:=33.12
Updating Change Up:=null

(lng)
Updating Change Dn:=null
Updating Price:=9.50
Updating Change Up:= +0.18 (1.93%)

(logm)
Updating Change Dn:=null
Updating Price:=38.05
Updating Change Up:= +0.27 (0.71%)

(loop)
Updating Change Dn:=null
Updating Price:=18.40
Updating Change Up:= 0.00 (0.00%)

(lpnt)
Updating Change Dn:=null
Updating Price:=39.87
Updating Change Up:= +0.39 (0.99%)

(lpx)
Updating Change Dn:= -0.02 (-0.24%)
Updating Price:=8.34
Updating Change Up:=null

(lrcx)
Updating Change Dn:= -1.28 (-2.89%)
Updating Price:=43.24
Updating Change Up:=null

(lse)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=4.96
Updating Change Up:=null

(lsi)
Updating Change Dn:=null
Updating Price:=7.21
Updating Change Up:= +0.01 (0.14%)

(lstr)
Updating Change Dn:=null
Updating Price:=48.47
Updating Change Up:= +1.53 (3.26%)

(lstza)
Updating Change Dn:= -1.95 (-2.56%)
Updating Price:=74.23
Updating Change Up:=null

(ltm)
Updating Change Dn:=null
Updating Price:=39.92
Updating Change Up:= +0.62 (1.58%)

(ltre)
Updating Change Dn:= -0.02 (-0.21%)
Updating Price:=9.37
Updating Change Up:=null

(lvs)
Updating Change Dn:= -0.30 (-0.68%)
Updating Price:=43.80
Updating Change Up:=null

(lway)
Updating Change Dn:=null
Updating Price:=11.35
Updating Change Up:= +0.05 (0.44%)

(lxp)
Updating Change Dn:=null
Updating Price:=9.47
Updating Change Up:= +0.09 (0.96%)

(lxrx)
Updating Change Dn:=null
Updating Price:=1.77
Updating Change Up:= +0.10 (5.99%)

(lxu)
Updating Change Dn:=null
Updating Price:=44.18
Updating Change Up:= +0.73 (1.68%)

(ma)
Updating Change Dn:= -3.06 (-0.97%)
Updating Price:=312.90
Updating Change Up:=null

(mako)
Updating Change Dn:=null
Updating Price:=33.25
Updating Change Up:= +1.48 (4.66%)

(mapp)
Updating Change Dn:=null
Updating Price:=16.00
Updating Change Up:= 0.00 (0.00%)

(mas)
Updating Change Dn:= -0.19 (-1.55%)
Updating Price:=12.08
Updating Change Up:=null

(mat)
Updating Change Dn:= -0.28 (-1.00%)
Updating Price:=27.63
Updating Change Up:=null

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.10 (-1.44%)
Updating Price:=6.84
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=25.76
Updating Change Up:= +0.61 (2.42%)

(mcd)
Updating Change Dn:=null
Updating Price:=85.83
Updating Change Up:= +0.19 (0.22%)

(mchp)
Updating Change Dn:=null
Updating Price:=38.09
Updating Change Up:= +0.18 (0.49%)

(mcri)
Updating Change Dn:=null
Updating Price:=10.19
Updating Change Up:= +0.01 (0.10%)

(mcrl)
Updating Change Dn:= -0.09 (-0.84%)
Updating Price:=10.60
Updating Change Up:=null

(mcy)
Updating Change Dn:=null
Updating Price:=39.93
Updating Change Up:= +0.24 (0.60%)

(mdr)
Updating Change Dn:=null
Updating Price:=19.80
Updating Change Up:= +0.06 (0.30%)

(mdso)
Updating Change Dn:= -0.21 (-0.86%)
Updating Price:=24.21
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.03 (-0.22%)
Updating Price:=13.69
Updating Change Up:=null

(mdvn)
Updating Change Dn:=null
Updating Price:=21.49
Updating Change Up:= 0.00 (0.00%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:=null
Updating Price:=12.73
Updating Change Up:= +0.04 (0.32%)

(meru)
Updating Change Dn:= -0.27 (-2.21%)
Updating Price:=11.93
Updating Change Up:=null

(mgln)
Updating Change Dn:=null
Updating Price:=55.00
Updating Change Up:= +0.21 (0.38%)

(mgm)
Updating Change Dn:=null
Updating Price:=13.97
Updating Change Up:= +0.27 (1.97%)

(mgpi)
Updating Change Dn:= -0.03 (-0.34%)
Updating Price:=8.71
Updating Change Up:=null

(mgrc)
Updating Change Dn:=null
Updating Price:=28.33
Updating Change Up:= +0.02 (0.07%)

(mho)
Updating Change Dn:=null
Updating Price:=12.51
Updating Change Up:= +0.18 (1.46%)

(mhr)
Updating Change Dn:= -0.04 (-0.50%)
Updating Price:=6.92
Updating Change Up:=null

(mhs)
Updating Change Dn:=null
Updating Price:=56.28
Updating Change Up:= +0.09 (0.16%)

(midd)
Updating Change Dn:=null
Updating Price:=96.39
Updating Change Up:= +0.20 (0.21%)

(mig)
Updating Change Dn:=null
Updating Price:=10.04
Updating Change Up:= +0.03 (0.30%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:= -0.90 (-1.29%)
Updating Price:=69.03
Updating Change Up:=null

(mksi)
Updating Change Dn:= -0.30 (-1.13%)
Updating Price:=26.22
Updating Change Up:=null

(mlhr)
Updating Change Dn:=null
Updating Price:=28.70
Updating Change Up:= +1.05 (3.80%)

(mlnk)
Updating Change Dn:=null
Updating Price:=4.64
Updating Change Up:= +0.08 (1.75%)

(mlr)
Updating Change Dn:= -0.17 (-0.93%)
Updating Price:=18.06
Updating Change Up:=null

(mmm)
Updating Change Dn:=null
Updating Price:=97.24
Updating Change Up:= +1.10 (1.14%)

(mms)
Updating Change Dn:=null
Updating Price:=41.91
Updating Change Up:= +0.24 (0.58%)

(mnro)
Updating Change Dn:=null
Updating Price:=37.51
Updating Change Up:= +0.05 (0.13%)

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:= -0.09 (-2.80%)
Updating Price:=3.12
Updating Change Up:=null

(mpr)
Updating Change Dn:=null
Updating Price:=11.24
Updating Change Up:= +0.19 (1.72%)

(mpx)
Updating Change Dn:= -0.24 (-3.57%)
Updating Price:=6.49
Updating Change Up:=null

(mrcy)
Updating Change Dn:=null
Updating Price:=19.25
Updating Change Up:= +0.26 (1.37%)

(mrh)
Updating Change Dn:=null
Updating Price:=17.95
Updating Change Up:= +0.17 (0.98%)

(mrk)
Updating Change Dn:=null
Updating Price:=35.52
Updating Change Up:= +0.03 (0.09%)

(mrvl)
Updating Change Dn:= -0.11 (-0.72%)
Updating Price:=15.08
Updating Change Up:=null

(msft)
Updating Change Dn:=null
Updating Price:=26.35
Updating Change Up:= +0.32 (1.23%)

(mtb)
Updating Change Dn:=null
Updating Price:=88.42
Updating Change Up:= +0.42 (0.48%)

(mtn)
Updating Change Dn:= -0.24 (-0.51%)
Updating Price:=46.51
Updating Change Up:=null

(mtrx)
Updating Change Dn:=null
Updating Price:=13.67
Updating Change Up:= +0.10 (0.74%)

(mu)
Updating Change Dn:= -0.23 (-2.96%)
Updating Price:=7.55
Updating Change Up:=null

(mvis)
Updating Change Dn:=null
Updating Price:=1.22
Updating Change Up:= 0.00 (0.00%)

(mw)
Updating Change Dn:= -0.13 (-0.37%)
Updating Price:=34.81
Updating Change Up:=null

(mwa)
Updating Change Dn:=null
Updating Price:=3.91
Updating Change Up:= 0.00 (0.00%)

(mwv)
Updating Change Dn:= -0.12 (-0.35%)
Updating Price:=33.66
Updating Change Up:=null

(mww)
Updating Change Dn:= -0.15 (-1.01%)
Updating Price:=14.72
Updating Change Up:=null

(mxim)
Updating Change Dn:= -0.03 (-0.10%)
Updating Price:=25.73
Updating Change Up:=null

(mxl)
Updating Change Dn:= -0.26 (-2.90%)
Updating Price:=8.69
Updating Change Up:=null

(myl)
Updating Change Dn:= -0.04 (-0.16%)
Updating Price:=24.74
Updating Change Up:=null

(nafc)
Updating Change Dn:=null
Updating Price:=37.00
Updating Change Up:= +0.77 (2.12%)

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:= -0.14 (-0.73%)
Updating Price:=18.97
Updating Change Up:=null

(nauh)
Updating Change Dn:= -0.11 (-1.18%)
Updating Price:=9.24
Updating Change Up:=null

(nc)
Updating Change Dn:=null
Updating Price:=98.37
Updating Change Up:= +0.22 (0.22%)

(ncs)
Updating Change Dn:=null
Updating Price:=11.66
Updating Change Up:= +0.21 (1.88%)

(nct)
Updating Change Dn:=null
Updating Price:=6.26
Updating Change Up:= +0.07 (1.21%)

(ndsn)
Updating Change Dn:=null
Updating Price:=57.52
Updating Change Up:= +1.43 (2.55%)

(nee)
Updating Change Dn:=null
Updating Price:=57.75
Updating Change Up:= +0.06 (0.10%)

(neog)
Updating Change Dn:=null
Updating Price:=46.74
Updating Change Up:= +0.47 (1.02%)

(netl)
Updating Change Dn:= -0.20 (-0.49%)
Updating Price:=40.39
Updating Change Up:=null

(newp)
Updating Change Dn:=null
Updating Price:=18.68
Updating Change Up:= +0.19 (1.03%)

(nfg)
Updating Change Dn:=null
Updating Price:=75.37
Updating Change Up:= +0.84 (1.13%)

(nflx)
Updating Change Dn:=null
Updating Price:=290.79
Updating Change Up:= +1.16 (0.40%)

(ngpc)
Updating Change Dn:=null
Updating Price:=8.63
Updating Change Up:= +0.05 (0.58%)

(ngsx)
Updating Change Dn:= -0.02 (-1.22%)
Updating Price:=1.62
Updating Change Up:=null

(nhi)
Updating Change Dn:=null
Updating Price:=45.98
Updating Change Up:= +0.67 (1.48%)

(nihd)
Updating Change Dn:=null
Updating Price:=43.52
Updating Change Up:= +0.62 (1.45%)

(nktr)
Updating Change Dn:=null
Updating Price:=7.35
Updating Change Up:= 0.00 (0.00%)

(nor)
Updating Change Dn:= -0.11 (-0.71%)
Updating Price:=15.37
Updating Change Up:=null

(nsit)
Updating Change Dn:=null
Updating Price:=18.93
Updating Change Up:= +0.31 (1.67%)

(nsr)
Updating Change Dn:=null
Updating Price:=26.77
Updating Change Up:= +0.14 (0.53%)

(ntap)
Updating Change Dn:= -0.45 (-0.83%)
Updating Price:=53.49
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.33 (-1.93%)
Updating Price:=16.81
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:= -0.36 (-0.87%)
Updating Price:=40.85
Updating Change Up:=null

(nutr)
Updating Change Dn:=null
Updating Price:=15.25
Updating Change Up:= 0.00 (0.00%)

(nuva)
Updating Change Dn:=null
Updating Price:=33.63
Updating Change Up:= +0.16 (0.48%)

(nvax)
Updating Change Dn:=null
Updating Price:=1.90
Updating Change Up:= +0.03 (1.34%)

(nvda)
Updating Change Dn:= -0.21 (-1.32%)
Updating Price:=15.67
Updating Change Up:=null

(nwbi)
Updating Change Dn:=null
Updating Price:=13.04
Updating Change Up:= +0.19 (1.48%)

(nwe)
Updating Change Dn:=null
Updating Price:=33.73
Updating Change Up:= +0.20 (0.60%)

(nwl)
Updating Change Dn:= -0.12 (-0.75%)
Updating Price:=15.85
Updating Change Up:=null

(nwsa)
Updating Change Dn:= -0.67 (-3.67%)
Updating Price:=17.46
Updating Change Up:=null

(nxst)
Updating Change Dn:= -0.08 (-0.96%)
Updating Price:=8.28
Updating Change Up:=null

(nyny)
Updating Change Dn:=null
Updating Price:=1.10
Updating Change Up:= +0.08 (7.84%)

(nyt)
Updating Change Dn:=null
Updating Price:=8.90
Updating Change Up:= +0.07 (0.79%)

(nyx)
Updating Change Dn:= -0.30 (-0.86%)
Updating Price:=34.37
Updating Change Up:=null

(oabc)
Updating Change Dn:=null
Updating Price:=14.71
Updating Change Up:= +0.20 (1.38%)

(ob)
Updating Change Dn:= -0.09 (-0.68%)
Updating Price:=13.06
Updating Change Up:=null

(oclr)
Updating Change Dn:= -0.17 (-2.53%)
Updating Price:=6.54
Updating Change Up:=null

(oeh)
Updating Change Dn:=null
Updating Price:=11.21
Updating Change Up:= +0.07 (0.63%)

(ofix)
Updating Change Dn:=null
Updating Price:=43.07
Updating Change Up:= +0.25 (0.58%)

(oksb)
Updating Change Dn:=null
Updating Price:=9.88
Updating Change Up:= +0.06 (0.61%)

(ompi)
Updating Change Dn:=null
Updating Price:=10.01
Updating Change Up:= +0.19 (1.94%)

(onb)
Updating Change Dn:=null
Updating Price:=10.80
Updating Change Up:= +0.04 (0.37%)

(onxx)
Updating Change Dn:=null
Updating Price:=35.41
Updating Change Up:= +0.03 (0.09%)

(opxt)
Updating Change Dn:= -0.07 (-3.21%)
Updating Price:=2.27
Updating Change Up:=null

(opy)
Updating Change Dn:= -0.50 (-1.79%)
Updating Price:=27.50
Updating Change Up:=null

(orb)
Updating Change Dn:=null
Updating Price:=16.99
Updating Change Up:= +0.08 (0.47%)

(orcc)
Updating Change Dn:=null
Updating Price:=3.16
Updating Change Up:= 0.00 (0.00%)

(orcl)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.17 (0.51%)

(orly)
Updating Change Dn:= -0.32 (-0.48%)
Updating Price:=65.72
Updating Change Up:=null

(osir)
Updating Change Dn:= -0.11 (-1.38%)
Updating Price:=7.86
Updating Change Up:=null

(osur)
Updating Change Dn:=null
Updating Price:=9.35
Updating Change Up:= +0.40 (4.47%)

(outd)
Updating Change Dn:=null
Updating Price:=7.05
Updating Change Up:= +0.22 (3.22%)

(oxm)
Updating Change Dn:=null
Updating Price:=35.26
Updating Change Up:= +0.23 (0.66%)

(oxps)
Updating Change Dn:= -0.63 (-3.78%)
Updating Price:=16.03
Updating Change Up:=null

(oxy)
Updating Change Dn:= -0.96 (-0.90%)
Updating Price:=105.79
Updating Change Up:=null

(oyog)
Updating Change Dn:= -0.09 (-0.09%)
Updating Price:=104.88
Updating Change Up:=null

(ozrk)
Updating Change Dn:=null
Updating Price:=53.75
Updating Change Up:= +0.52 (0.98%)

(pacr)
Updating Change Dn:=null
Updating Price:=5.14
Updating Change Up:= +0.21 (4.26%)

(pag)
Updating Change Dn:= -0.29 (-1.28%)
Updating Price:=22.41
Updating Change Up:=null

(panl)
Updating Change Dn:=null
Updating Price:=36.87
Updating Change Up:= +0.72 (1.99%)

(pay)
Updating Change Dn:=null
Updating Price:=45.32
Updating Change Up:= +0.41 (0.91%)

(payx)
Updating Change Dn:=null
Updating Price:=31.34
Updating Change Up:= +0.38 (1.23%)

(pbct)
Updating Change Dn:=null
Updating Price:=13.70
Updating Change Up:= +0.04 (0.29%)

(pbh)
Updating Change Dn:=null
Updating Price:=13.07
Updating Change Up:= +0.02 (0.15%)

(pbi)
Updating Change Dn:=null
Updating Price:=23.19
Updating Change Up:= +0.05 (0.22%)

(pbny)
Updating Change Dn:=null
Updating Price:=8.45
Updating Change Up:= +0.02 (0.24%)

(pby)
Updating Change Dn:= -0.08 (-0.71%)
Updating Price:=11.17
Updating Change Up:=null

(pcar)
Updating Change Dn:= -0.32 (-0.62%)
Updating Price:=51.65
Updating Change Up:=null

(pccc)
Updating Change Dn:= -0.03 (-0.35%)
Updating Price:=8.44
Updating Change Up:=null

(pch)
Updating Change Dn:=null
Updating Price:=36.79
Updating Change Up:= +0.65 (1.80%)

(pcln)
Updating Change Dn:=null
Updating Price:=536.50
Updating Change Up:= +1.13 (0.21%)

(pcs)
Updating Change Dn:= -0.03 (-0.17%)
Updating Price:=17.44
Updating Change Up:=null

(pdm)
Updating Change Dn:=null
Updating Price:=21.08
Updating Change Up:= +0.08 (0.38%)

(peb)
Updating Change Dn:=null
Updating Price:=20.59
Updating Change Up:= +0.11 (0.54%)

(peet)
Updating Change Dn:=null
Updating Price:=61.06
Updating Change Up:= +0.19 (0.31%)

(pei)
Updating Change Dn:=null
Updating Price:=16.16
Updating Change Up:= +0.28 (1.76%)

(petm)
Updating Change Dn:=null
Updating Price:=46.13
Updating Change Up:= +0.10 (0.22%)

(pfcb)
Updating Change Dn:= -0.34 (-0.81%)
Updating Price:=41.50
Updating Change Up:=null

(pfe)
Updating Change Dn:=null
Updating Price:=20.78
Updating Change Up:= 0.00 (0.00%)

(pg)
Updating Change Dn:=null
Updating Price:=64.71
Updating Change Up:= +0.45 (0.70%)

(pgi)
Updating Change Dn:=null
Updating Price:=8.02
Updating Change Up:= +0.06 (0.75%)

(pgn)
Updating Change Dn:=null
Updating Price:=48.91
Updating Change Up:= +0.14 (0.28%)

(pgnx)
Updating Change Dn:=null
Updating Price:=7.37
Updating Change Up:= +0.13 (1.80%)

(pgti)
Updating Change Dn:=null
Updating Price:=1.80
Updating Change Up:= +0.01 (0.56%)

(phh)
Updating Change Dn:= -0.49 (-2.42%)
Updating Price:=19.73
Updating Change Up:=null

(phiik)
Updating Change Dn:= -1.12 (-4.94%)
Updating Price:=21.55
Updating Change Up:=null

(phm)
Updating Change Dn:= -0.12 (-1.56%)
Updating Price:=7.59
Updating Change Up:=null

(pike)
Updating Change Dn:=null
Updating Price:=9.55
Updating Change Up:= +0.22 (2.36%)

(pke)
Updating Change Dn:=null
Updating Price:=28.70
Updating Change Up:= +0.14 (0.49%)

(pki)
Updating Change Dn:=null
Updating Price:=27.50
Updating Change Up:= +0.36 (1.33%)

(pl)
Updating Change Dn:=null
Updating Price:=23.31
Updating Change Up:= +0.08 (0.34%)

(plce)
Updating Change Dn:=null
Updating Price:=45.92
Updating Change Up:= +0.40 (0.88%)

(plcm)
Updating Change Dn:=null
Updating Price:=33.53
Updating Change Up:= +0.90 (2.76%)

(plfe)
Updating Change Dn:= -0.05 (-0.46%)
Updating Price:=10.87
Updating Change Up:=null

(plpc)
Updating Change Dn:=null
Updating Price:=73.15
Updating Change Up:= +0.72 (0.99%)

(pm)
Updating Change Dn:=null
Updating Price:=68.24
Updating Change Up:= +1.05 (1.56%)

(pnm)
Updating Change Dn:=null
Updating Price:=16.97
Updating Change Up:= +0.15 (0.89%)

(pnra)
Updating Change Dn:= -1.60 (-1.21%)
Updating Price:=130.21
Updating Change Up:=null

(pnw)
Updating Change Dn:= -0.05 (-0.11%)
Updating Price:=44.86
Updating Change Up:=null

(pnx)
Updating Change Dn:=null
Updating Price:=2.44
Updating Change Up:= +0.03 (1.03%)

(podd)
Updating Change Dn:= -0.02 (-0.09%)
Updating Price:=22.58
Updating Change Up:=null

(powi)
Updating Change Dn:= -0.26 (-0.67%)
Updating Price:=38.49
Updating Change Up:=null

(ppc)
Updating Change Dn:= -0.02 (-0.40%)
Updating Price:=4.93
Updating Change Up:=null

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:=null
Updating Price:=92.53
Updating Change Up:= +1.04 (1.14%)

(pq)
Updating Change Dn:= -0.08 (-1.10%)
Updating Price:=7.17
Updating Change Up:=null

(praa)
Updating Change Dn:=null
Updating Price:=87.50
Updating Change Up:= +0.55 (0.63%)

(prgo)
Updating Change Dn:=null
Updating Price:=90.84
Updating Change Up:= +0.85 (0.94%)

(prim)
Updating Change Dn:=null
Updating Price:=13.94
Updating Change Up:= +0.19 (1.38%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.01 (0.14%)

(prs)
Updating Change Dn:=null
Updating Price:=5.54
Updating Change Up:= +0.25 (4.73%)

(prsp)
Updating Change Dn:=null
Updating Price:=45.22
Updating Change Up:= +0.68 (1.53%)

(prx)
Updating Change Dn:=null
Updating Price:=34.42
Updating Change Up:= +0.71 (2.11%)

(pss)
Updating Change Dn:= -0.48 (-3.16%)
Updating Price:=14.72
Updating Change Up:=null

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.65
Updating Change Up:= +0.02 (0.15%)

(pvtb)
Updating Change Dn:=null
Updating Price:=14.00
Updating Change Up:= +0.28 (2.04%)

(pzn)
Updating Change Dn:=null
Updating Price:=5.76
Updating Change Up:= +0.02 (0.35%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:= -0.14 (-0.43%)
Updating Price:=32.06
Updating Change Up:=null

(qcom)
Updating Change Dn:=null
Updating Price:=58.70
Updating Change Up:= +0.56 (0.96%)

(qcor)
Updating Change Dn:=null
Updating Price:=27.10
Updating Change Up:= +0.49 (1.84%)

(qdel)
Updating Change Dn:= -0.06 (-0.38%)
Updating Price:=15.84
Updating Change Up:=null

(qgen)
Updating Change Dn:=null
Updating Price:=19.36
Updating Change Up:= +0.03 (0.15%)

(qlty)
Updating Change Dn:=null
Updating Price:=13.04
Updating Change Up:= 0.00 (0.00%)

(r)
Updating Change Dn:=null
Updating Price:=57.95
Updating Change Up:= +0.25 (0.43%)

(rad)
Updating Change Dn:=null
Updating Price:=1.29
Updating Change Up:= +0.02 (1.57%)

(rah)
Updating Change Dn:= -0.19 (-0.22%)
Updating Price:=86.91
Updating Change Up:=null

(ras)
Updating Change Dn:= -0.38 (-5.35%)
Updating Price:=6.72
Updating Change Up:=null

(rden)
Updating Change Dn:=null
Updating Price:=30.31
Updating Change Up:= +0.06 (0.20%)

(recn)
Updating Change Dn:=null
Updating Price:=12.53
Updating Change Up:= +0.18 (1.46%)

(reg)
Updating Change Dn:=null
Updating Price:=46.08
Updating Change Up:= +0.57 (1.25%)

(ren)
Updating Change Dn:=null
Updating Price:=16.89
Updating Change Up:= +0.07 (0.42%)

(rev)
Updating Change Dn:=null
Updating Price:=17.46
Updating Change Up:= +0.13 (0.75%)

(revu)
Updating Change Dn:= -0.02 (-8.70%)
Updating Price:=0.21
Updating Change Up:=null

(rfmd)
Updating Change Dn:= -0.08 (-1.26%)
Updating Price:=6.27
Updating Change Up:=null

(rgr)
Updating Change Dn:=null
Updating Price:=22.96
Updating Change Up:= +0.14 (0.61%)

(rhi)
Updating Change Dn:=null
Updating Price:=27.22
Updating Change Up:= +0.24 (0.89%)

(rigl)
Updating Change Dn:=null
Updating Price:=9.37
Updating Change Up:= +0.09 (0.97%)

(rimm)
Updating Change Dn:= -1.22 (-4.22%)
Updating Price:=27.70
Updating Change Up:=null

(rjet)
Updating Change Dn:=null
Updating Price:=5.27
Updating Change Up:= +0.01 (0.19%)

(rkt)
Updating Change Dn:=null
Updating Price:=65.84
Updating Change Up:= +0.67 (1.03%)

(rli)
Updating Change Dn:=null
Updating Price:=63.36
Updating Change Up:= +0.50 (0.80%)

(rloc)
Updating Change Dn:= -0.04 (-0.19%)
Updating Price:=20.99
Updating Change Up:=null

(rnow)
Updating Change Dn:=null
Updating Price:=31.65
Updating Change Up:= +0.35 (1.12%)

(rnr)
Updating Change Dn:=null
Updating Price:=69.47
Updating Change Up:= +0.07 (0.10%)

(rnst)
Updating Change Dn:=null
Updating Price:=14.94
Updating Change Up:= +0.05 (0.34%)

(roc)
Updating Change Dn:=null
Updating Price:=58.34
Updating Change Up:= +0.48 (0.83%)

(rocm)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= +0.32 (3.62%)

(rodm)
Updating Change Dn:=null
Updating Price:=1.42
Updating Change Up:= +0.12 (9.23%)

(roiak)
Updating Change Dn:=null
Updating Price:=1.74
Updating Change Up:= +0.03 (1.75%)

(rok)
Updating Change Dn:= -0.06 (-0.07%)
Updating Price:=88.18
Updating Change Up:=null

(rol)
Updating Change Dn:=null
Updating Price:=21.11
Updating Change Up:= +0.28 (1.34%)

(roll)
Updating Change Dn:= -0.10 (-0.26%)
Updating Price:=38.60
Updating Change Up:=null

(rop)
Updating Change Dn:=null
Updating Price:=84.11
Updating Change Up:= +0.53 (0.63%)

(rose)
Updating Change Dn:= -0.03 (-0.06%)
Updating Price:=53.86
Updating Change Up:=null

(rost)
Updating Change Dn:= -0.13 (-0.16%)
Updating Price:=81.07
Updating Change Up:=null

(rt)
Updating Change Dn:= -0.12 (-1.08%)
Updating Price:=11.03
Updating Change Up:=null

(rtec)
Updating Change Dn:= -0.11 (-1.03%)
Updating Price:=10.59
Updating Change Up:=null

(rtix)
Updating Change Dn:= -0.03 (-1.03%)
Updating Price:=2.87
Updating Change Up:=null

(rue)
Updating Change Dn:=null
Updating Price:=34.26
Updating Change Up:= +0.11 (0.32%)

(rwt)
Updating Change Dn:=null
Updating Price:=14.96
Updating Change Up:= +0.05 (0.34%)

(safm)
Updating Change Dn:=null
Updating Price:=47.18
Updating Change Up:= +0.20 (0.43%)

(saft)
Updating Change Dn:=null
Updating Price:=42.65
Updating Change Up:= +0.06 (0.14%)

(sam)
Updating Change Dn:=null
Updating Price:=90.49
Updating Change Up:= +0.12 (0.13%)

(sanm)
Updating Change Dn:= -0.15 (-1.50%)
Updating Price:=9.87
Updating Change Up:=null

(sbib)
Updating Change Dn:= -0.08 (-0.99%)
Updating Price:=8.01
Updating Change Up:=null

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.27
Updating Change Up:= +0.16 (0.80%)

(sbux)
Updating Change Dn:= -0.53 (-1.29%)
Updating Price:=40.42
Updating Change Up:=null

(scl)
Updating Change Dn:=null
Updating Price:=73.69
Updating Change Up:= +1.72 (2.39%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= 0.00 (0.00%)

(scs)
Updating Change Dn:=null
Updating Price:=11.62
Updating Change Up:= +0.14 (1.18%)

(scvl)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=31.03
Updating Change Up:=null

(seb)
Updating Change Dn:=null
Updating Price:=2424.66
Updating Change Up:= +10.66 (0.44%)

(see)
Updating Change Dn:=null
Updating Price:=23.75
Updating Change Up:= +0.14 (0.59%)

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:= -0.56 (-1.55%)
Updating Price:=35.66
Updating Change Up:=null

(sfsf)
Updating Change Dn:=null
Updating Price:=30.04
Updating Change Up:= +0.61 (2.07%)

(shld)
Updating Change Dn:=null
Updating Price:=71.03
Updating Change Up:= +0.26 (0.37%)

(shoo)
Updating Change Dn:=null
Updating Price:=39.74
Updating Change Up:= +0.62 (1.58%)

(shw)
Updating Change Dn:=null
Updating Price:=85.35
Updating Change Up:= +0.54 (0.64%)

(sial)
Updating Change Dn:=null
Updating Price:=74.83
Updating Change Up:= +0.68 (0.92%)

(simg)
Updating Change Dn:= -0.02 (-0.29%)
Updating Price:=6.88
Updating Change Up:=null

(siro)
Updating Change Dn:=null
Updating Price:=55.27
Updating Change Up:= +0.43 (0.78%)

(sivb)
Updating Change Dn:=null
Updating Price:=60.81
Updating Change Up:= +0.16 (0.26%)

(sji)
Updating Change Dn:=null
Updating Price:=55.15
Updating Change Up:= +0.27 (0.49%)

(sjm)
Updating Change Dn:= -0.22 (-0.29%)
Updating Price:=76.31
Updating Change Up:=null

(sjw)
Updating Change Dn:=null
Updating Price:=24.74
Updating Change Up:= +0.21 (0.86%)

(slh)
Updating Change Dn:=null
Updating Price:=61.45
Updating Change Up:= +0.60 (0.99%)

(slrc)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.20 (0.81%)

(smg)
Updating Change Dn:=null
Updating Price:=50.56
Updating Change Up:= +0.14 (0.28%)

(smod)
Updating Change Dn:=null
Updating Price:=9.16
Updating Change Up:= +0.01 (0.11%)

(smrt)
Updating Change Dn:= -0.23 (-2.30%)
Updating Price:=9.77
Updating Change Up:=null

(smsi)
Updating Change Dn:=null
Updating Price:=4.04
Updating Change Up:= +0.12 (3.20%)

(sndk)
Updating Change Dn:= -0.43 (-0.99%)
Updating Price:=43.02
Updating Change Up:=null

(snh)
Updating Change Dn:= -0.02 (-0.08%)
Updating Price:=23.85
Updating Change Up:=null

(solr)
Updating Change Dn:= -0.36 (-2.10%)
Updating Price:=16.75
Updating Change Up:=null

(sonc)
Updating Change Dn:=null
Updating Price:=10.87
Updating Change Up:= +0.07 (0.65%)

(sone)
Updating Change Dn:= -0.05 (-0.67%)
Updating Price:=7.40
Updating Change Up:=null

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:= -0.12 (-0.76%)
Updating Price:=15.74
Updating Change Up:=null

(spmd)
Updating Change Dn:= -0.23 (-5.68%)
Updating Price:=3.82
Updating Change Up:=null

(spn)
Updating Change Dn:=null
Updating Price:=38.76
Updating Change Up:= +0.34 (0.89%)

(sptn)
Updating Change Dn:=null
Updating Price:=20.76
Updating Change Up:= +0.63 (3.13%)

(spw)
Updating Change Dn:=null
Updating Price:=84.69
Updating Change Up:= +0.14 (0.17%)

(srcl)
Updating Change Dn:=null
Updating Price:=92.51
Updating Change Up:= +0.79 (0.86%)

(srdx)
Updating Change Dn:=null
Updating Price:=11.42
Updating Change Up:= +0.13 (1.15%)

(sri)
Updating Change Dn:=null
Updating Price:=14.97
Updating Change Up:= +0.15 (1.01%)

(srsl)
Updating Change Dn:= -0.07 (-0.73%)
Updating Price:=9.55
Updating Change Up:=null

(srx)
Updating Change Dn:=null
Updating Price:=31.05
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:= -0.15 (-1.50%)
Updating Price:=9.82
Updating Change Up:=null

(ssp)
Updating Change Dn:= -0.14 (-1.43%)
Updating Price:=9.64
Updating Change Up:=null

(stba)
Updating Change Dn:=null
Updating Price:=18.77
Updating Change Up:= +0.10 (0.54%)

(stfc)
Updating Change Dn:= -0.18 (-1.04%)
Updating Price:=17.15
Updating Change Up:=null

(sti)
Updating Change Dn:= -0.09 (-0.35%)
Updating Price:=25.78
Updating Change Up:=null

(stnr)
Updating Change Dn:=null
Updating Price:=47.89
Updating Change Up:= +0.70 (1.48%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:=null
Updating Price:=20.68
Updating Change Up:= +0.03 (0.12%)

(stx)
Updating Change Dn:=null
Updating Price:=16.32
Updating Change Up:= +0.12 (0.74%)

(sui)
Updating Change Dn:=null
Updating Price:=38.74
Updating Change Up:= +0.36 (0.94%)

(sumr)
Updating Change Dn:= -0.04 (-0.47%)
Updating Price:=8.44
Updating Change Up:=null

(supx)
Updating Change Dn:=null
Updating Price:=22.33
Updating Change Up:= +0.09 (0.41%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:=null
Updating Price:=39.75
Updating Change Up:= +0.15 (0.38%)

(swk)
Updating Change Dn:=null
Updating Price:=74.00
Updating Change Up:= +0.10 (0.14%)

(swm)
Updating Change Dn:=null
Updating Price:=57.50
Updating Change Up:= +0.63 (1.11%)

(sxt)
Updating Change Dn:=null
Updating Price:=38.25
Updating Change Up:= +0.44 (1.16%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=21.75
Updating Change Up:=null

(symc)
Updating Change Dn:=null
Updating Price:=19.79
Updating Change Up:= +0.03 (0.15%)

(symm)
Updating Change Dn:=null
Updating Price:=6.26
Updating Change Up:= +0.16 (2.62%)

(synm)
Updating Change Dn:=null
Updating Price:=1.40
Updating Change Up:= +0.03 (2.19%)

(syno)
Updating Change Dn:=null
Updating Price:=18.17
Updating Change Up:= +0.36 (2.02%)

(synt)
Updating Change Dn:= -0.19 (-0.31%)
Updating Price:=60.99
Updating Change Up:=null

(syx)
Updating Change Dn:= -0.02 (-0.13%)
Updating Price:=14.95
Updating Change Up:=null

(t)
Updating Change Dn:= -0.42 (-1.33%)
Updating Price:=31.21
Updating Change Up:=null

(tal)
Updating Change Dn:=null
Updating Price:=34.98
Updating Change Up:= +0.11 (0.32%)

(tap)
Updating Change Dn:= -0.06 (-0.13%)
Updating Price:=45.00
Updating Change Up:=null

(tasr)
Updating Change Dn:= -0.01 (-0.22%)
Updating Price:=4.48
Updating Change Up:=null

(tast)
Updating Change Dn:=null
Updating Price:=10.77
Updating Change Up:= +0.05 (0.47%)

(tat)
Updating Change Dn:= -0.05 (-2.92%)
Updating Price:=1.66
Updating Change Up:=null

(tayc)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.16 (1.92%)

(tbnk)
Updating Change Dn:=null
Updating Price:=20.30
Updating Change Up:= +0.11 (0.55%)

(tc)
Updating Change Dn:= -0.05 (-0.49%)
Updating Price:=10.05
Updating Change Up:=null

(tcb)
Updating Change Dn:=null
Updating Price:=14.07
Updating Change Up:= +0.10 (0.72%)

(tco)
Updating Change Dn:=null
Updating Price:=61.56
Updating Change Up:= +0.72 (1.18%)

(tcrd)
Updating Change Dn:=null
Updating Price:=13.08
Updating Change Up:= +0.12 (0.93%)

(tdy)
Updating Change Dn:=null
Updating Price:=50.75
Updating Change Up:= +0.01 (0.02%)

(te)
Updating Change Dn:=null
Updating Price:=19.09
Updating Change Up:= +0.09 (0.45%)

(tecua)
Updating Change Dn:= -0.15 (-1.45%)
Updating Price:=10.17
Updating Change Up:=null

(ten)
Updating Change Dn:=null
Updating Price:=45.40
Updating Change Up:= +0.09 (0.20%)

(ter)
Updating Change Dn:= -0.25 (-1.66%)
Updating Price:=14.80
Updating Change Up:=null

(teva)
Updating Change Dn:=null
Updating Price:=49.00
Updating Change Up:= +0.08 (0.16%)

(tfx)
Updating Change Dn:=null
Updating Price:=62.79
Updating Change Up:= +0.48 (0.77%)

(tg)
Updating Change Dn:=null
Updating Price:=18.96
Updating Change Up:= +0.16 (0.85%)

(tgh)
Updating Change Dn:= -0.49 (-1.56%)
Updating Price:=30.89
Updating Change Up:=null

(tgi)
Updating Change Dn:=null
Updating Price:=101.24
Updating Change Up:= +0.28 (0.28%)

(thff)
Updating Change Dn:=null
Updating Price:=33.88
Updating Change Up:= +0.42 (1.25%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=28.97
Updating Change Up:= +0.08 (0.28%)

(thrx)
Updating Change Dn:=null
Updating Price:=23.46
Updating Change Up:= +0.54 (2.36%)

(tie)
Updating Change Dn:= -0.16 (-0.87%)
Updating Price:=18.24
Updating Change Up:=null

(tif)
Updating Change Dn:=null
Updating Price:=81.43
Updating Change Up:= +0.29 (0.36%)

(tiny)
Updating Change Dn:=null
Updating Price:=5.34
Updating Change Up:= +0.15 (2.89%)

(tisi)
Updating Change Dn:=null
Updating Price:=24.74
Updating Change Up:= +0.37 (1.52%)

(tjx)
Updating Change Dn:=null
Updating Price:=53.79
Updating Change Up:= +0.06 (0.11%)

(tklc)
Updating Change Dn:= -0.08 (-0.88%)
Updating Price:=9.00
Updating Change Up:=null

(tkr)
Updating Change Dn:= -0.43 (-0.82%)
Updating Price:=52.07
Updating Change Up:=null

(tmp)
Updating Change Dn:= -0.12 (-0.30%)
Updating Price:=39.27
Updating Change Up:=null

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:= -0.22 (-0.53%)
Updating Price:=41.03
Updating Change Up:=null

(tnk)
Updating Change Dn:= -0.06 (-0.65%)
Updating Price:=9.19
Updating Change Up:=null

(tpgi)
Updating Change Dn:= -0.03 (-0.90%)
Updating Price:=3.30
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.90
Updating Change Up:= +0.01 (0.04%)

(trex)
Updating Change Dn:=null
Updating Price:=25.19
Updating Change Up:= +0.44 (1.78%)

(trmk)
Updating Change Dn:=null
Updating Price:=23.73
Updating Change Up:= +0.25 (1.06%)

(trow)
Updating Change Dn:=null
Updating Price:=61.01
Updating Change Up:= +0.24 (0.40%)

(trv)
Updating Change Dn:=null
Updating Price:=58.62
Updating Change Up:= +0.09 (0.15%)

(tsn)
Updating Change Dn:=null
Updating Price:=19.24
Updating Change Up:= 0.00 (0.00%)

(tsra)
Updating Change Dn:= -1.71 (-9.88%)
Updating Price:=15.60
Updating Change Up:=null

(ttec)
Updating Change Dn:=null
Updating Price:=21.57
Updating Change Up:= +0.01 (0.05%)

(ttek)
Updating Change Dn:= -0.07 (-0.30%)
Updating Price:=23.00
Updating Change Up:=null

(tti)
Updating Change Dn:= -0.24 (-1.87%)
Updating Price:=12.60
Updating Change Up:=null

(tues)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=4.69
Updating Change Up:=null

(tvl)
Updating Change Dn:=null
Updating Price:=4.78
Updating Change Up:= +0.03 (0.63%)

(tw)
Updating Change Dn:=null
Updating Price:=66.38
Updating Change Up:= +0.07 (0.11%)

(twin)
Updating Change Dn:= -1.02 (-2.48%)
Updating Price:=40.20
Updating Change Up:=null

(two)
Updating Change Dn:=null
Updating Price:=10.99
Updating Change Up:= +0.01 (0.09%)

(twx)
Updating Change Dn:= -0.22 (-0.60%)
Updating Price:=36.66
Updating Change Up:=null

(txn)
Updating Change Dn:= -0.09 (-0.27%)
Updating Price:=32.83
Updating Change Up:=null

(txt)
Updating Change Dn:= -0.11 (-0.48%)
Updating Price:=22.62
Updating Change Up:=null

(tyl)
Updating Change Dn:= -0.11 (-0.40%)
Updating Price:=27.09
Updating Change Up:=null

(ueic)
Updating Change Dn:= -0.81 (-3.17%)
Updating Price:=24.75
Updating Change Up:=null

(ufcs)
Updating Change Dn:= -0.06 (-0.35%)
Updating Price:=17.07
Updating Change Up:=null

(ufpi)
Updating Change Dn:= -0.29 (-1.19%)
Updating Price:=24.15
Updating Change Up:=null

(ufs)
Updating Change Dn:=null
Updating Price:=98.05
Updating Change Up:= +0.14 (0.14%)

(ugi)
Updating Change Dn:=null
Updating Price:=32.38
Updating Change Up:= +0.10 (0.31%)

(uhs)
Updating Change Dn:=null
Updating Price:=54.08
Updating Change Up:= +0.95 (1.79%)

(uil)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.27 (0.83%)

(ulta)
Updating Change Dn:=null
Updating Price:=67.10
Updating Change Up:= +0.28 (0.42%)

(ulti)
Updating Change Dn:=null
Updating Price:=55.81
Updating Change Up:= +0.49 (0.89%)

(umbf)
Updating Change Dn:=null
Updating Price:=43.85
Updating Change Up:= +0.44 (1.01%)

(umh)
Updating Change Dn:=null
Updating Price:=11.32
Updating Change Up:= +0.16 (1.43%)

(umpq)
Updating Change Dn:=null
Updating Price:=11.70
Updating Change Up:= +0.04 (0.34%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=44.17
Updating Change Up:= +0.17 (0.39%)

(unp)
Updating Change Dn:=null
Updating Price:=106.60
Updating Change Up:= +0.88 (0.83%)

(untd)
Updating Change Dn:=null
Updating Price:=6.26
Updating Change Up:= +0.01 (0.16%)

(upl)
Updating Change Dn:= -0.05 (-0.11%)
Updating Price:=46.32
Updating Change Up:=null

(ups)
Updating Change Dn:=null
Updating Price:=74.49
Updating Change Up:= +0.71 (0.96%)

(urbn)
Updating Change Dn:=null
Updating Price:=30.76
Updating Change Up:= +1.65 (5.67%)

(uri)
Updating Change Dn:= -0.71 (-2.75%)
Updating Price:=25.14
Updating Change Up:=null

(urs)
Updating Change Dn:=null
Updating Price:=45.38
Updating Change Up:= +0.20 (0.44%)

(usap)
Updating Change Dn:=null
Updating Price:=48.55
Updating Change Up:= +0.79 (1.65%)

(usb)
Updating Change Dn:= -0.29 (-1.15%)
Updating Price:=25.30
Updating Change Up:=null

(usph)
Updating Change Dn:=null
Updating Price:=25.36
Updating Change Up:= +0.57 (2.30%)

(utek)
Updating Change Dn:= -2.59 (-8.49%)
Updating Price:=27.90
Updating Change Up:=null

(uti)
Updating Change Dn:=null
Updating Price:=20.07
Updating Change Up:= +0.36 (1.83%)

(utr)
Updating Change Dn:=null
Updating Price:=29.43
Updating Change Up:= +0.24 (0.82%)

(utx)
Updating Change Dn:=null
Updating Price:=90.43
Updating Change Up:= +0.92 (1.03%)

(uve)
Updating Change Dn:=null
Updating Price:=4.75
Updating Change Up:= 0.00 (0.00%)

(uvv)
Updating Change Dn:=null
Updating Price:=38.20
Updating Change Up:= +0.39 (1.03%)

(vcbi)
Updating Change Dn:=null
Updating Price:=6.01
Updating Change Up:= +0.09 (1.52%)

(vci)
Updating Change Dn:= -0.29 (-0.96%)
Updating Price:=30.02
Updating Change Up:=null

(vgr)
Updating Change Dn:=null
Updating Price:=18.09
Updating Change Up:= +0.23 (1.29%)

(vlccf)
Updating Change Dn:=null
Updating Price:=22.08
Updating Change Up:= +0.04 (0.18%)

(vlgea)
Updating Change Dn:=null
Updating Price:=27.97
Updating Change Up:= 0.00 (0.00%)

(vmed)
Updating Change Dn:= -0.52 (-1.70%)
Updating Price:=30.05
Updating Change Up:=null

(vnda)
Updating Change Dn:=null
Updating Price:=7.54
Updating Change Up:= +0.50 (7.10%)

(vocs)
Updating Change Dn:=null
Updating Price:=32.18
Updating Change Up:= +0.37 (1.16%)

(vod)
Updating Change Dn:= -0.27 (-1.01%)
Updating Price:=26.57
Updating Change Up:=null

(volc)
Updating Change Dn:=null
Updating Price:=33.03
Updating Change Up:= +0.21 (0.64%)

(vpfg)
Updating Change Dn:= -0.10 (-0.71%)
Updating Price:=13.90
Updating Change Up:=null

(vphm)
Updating Change Dn:=null
Updating Price:=19.66
Updating Change Up:= +0.31 (1.60%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:=null
Updating Price:=34.47
Updating Change Up:= +0.23 (0.67%)

(vrtx)
Updating Change Dn:= -1.95 (-3.74%)
Updating Price:=50.24
Updating Change Up:=null

(vrx)
Updating Change Dn:= -0.24 (-0.45%)
Updating Price:=53.51
Updating Change Up:=null

(vsec)
Updating Change Dn:= -0.17 (-0.70%)
Updating Price:=24.09
Updating Change Up:=null

(vz)
Updating Change Dn:= -0.28 (-0.75%)
Updating Price:=37.53
Updating Change Up:=null

(wab)
Updating Change Dn:=null
Updating Price:=67.95
Updating Change Up:= +0.91 (1.36%)

(wash)
Updating Change Dn:=null
Updating Price:=22.81
Updating Change Up:= +0.11 (0.48%)

(wat)
Updating Change Dn:=null
Updating Price:=98.03
Updating Change Up:= +0.10 (0.10%)

(wbc)
Updating Change Dn:=null
Updating Price:=72.09
Updating Change Up:= +1.49 (2.11%)

(wbsn)
Updating Change Dn:=null
Updating Price:=27.07
Updating Change Up:= +0.14 (0.52%)

(wcrx)
Updating Change Dn:=null
Updating Price:=24.49
Updating Change Up:= +0.34 (1.41%)

(wern)
Updating Change Dn:=null
Updating Price:=25.80
Updating Change Up:= +0.41 (1.64%)

(weys)
Updating Change Dn:=null
Updating Price:=24.85
Updating Change Up:= +0.62 (2.56%)

(wfd)
Updating Change Dn:=null
Updating Price:=8.31
Updating Change Up:= +0.12 (1.47%)

(wfm)
Updating Change Dn:= -0.07 (-0.11%)
Updating Price:=63.75
Updating Change Up:=null

(wgo)
Updating Change Dn:=null
Updating Price:=9.65
Updating Change Up:= +0.03 (0.31%)

(wgov)
Updating Change Dn:=null
Updating Price:=35.85
Updating Change Up:= +0.61 (1.73%)

(win)
Updating Change Dn:= -0.09 (-0.68%)
Updating Price:=13.12
Updating Change Up:=null

(wina)
Updating Change Dn:=null
Updating Price:=43.63
Updating Change Up:= +0.68 (1.58%)

(wlk)
Updating Change Dn:=null
Updating Price:=54.06
Updating Change Up:= +0.79 (1.48%)

(wll)
Updating Change Dn:=null
Updating Price:=58.26
Updating Change Up:= +0.32 (0.55%)

(wlt)
Updating Change Dn:= -5.88 (-4.84%)
Updating Price:=115.55
Updating Change Up:=null

(wmt)
Updating Change Dn:=null
Updating Price:=53.74
Updating Change Up:= +0.35 (0.66%)

(wnr)
Updating Change Dn:=null
Updating Price:=18.74
Updating Change Up:= +0.17 (0.92%)

(wor)
Updating Change Dn:= -0.19 (-0.81%)
Updating Price:=23.22
Updating Change Up:=null

(wr)
Updating Change Dn:=null
Updating Price:=27.18
Updating Change Up:= +0.12 (0.44%)

(wrc)
Updating Change Dn:= -0.61 (-1.15%)
Updating Price:=52.44
Updating Change Up:=null

(wri)
Updating Change Dn:=null
Updating Price:=26.29
Updating Change Up:= +0.28 (1.08%)

(wsbc)
Updating Change Dn:= -0.04 (-0.20%)
Updating Price:=19.73
Updating Change Up:=null

(wso)
Updating Change Dn:= -0.43 (-0.63%)
Updating Price:=67.46
Updating Change Up:=null

(wts)
Updating Change Dn:=null
Updating Price:=36.23
Updating Change Up:= +0.31 (0.86%)

(wtsla)
Updating Change Dn:=null
Updating Price:=4.70
Updating Change Up:= +0.03 (0.64%)

(wwon)
Updating Change Dn:=null
Updating Price:=6.02
Updating Change Up:= +0.69 (12.95%)

(wynn)
Updating Change Dn:=null
Updating Price:=153.29
Updating Change Up:= +2.13 (1.41%)

(xco)
Updating Change Dn:= -0.14 (-0.80%)
Updating Price:=17.41
Updating Change Up:=null

(xec)
Updating Change Dn:=null
Updating Price:=91.06
Updating Change Up:= +0.20 (0.22%)

(xlnx)
Updating Change Dn:= -0.11 (-0.30%)
Updating Price:=36.52
Updating Change Up:=null

(xnpt)
Updating Change Dn:=null
Updating Price:=7.37
Updating Change Up:= +0.06 (0.82%)

(xom)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=81.57
Updating Change Up:=null

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=38.85
Updating Change Up:= +0.29 (0.75%)

(xrit)
Updating Change Dn:=null
Updating Price:=4.98
Updating Change Up:= +0.04 (0.81%)

(xtxi)
Updating Change Dn:=null
Updating Price:=12.12
Updating Change Up:= +0.14 (1.17%)

(xxia)
Updating Change Dn:=null
Updating Price:=13.00
Updating Change Up:= +0.12 (0.93%)

(yhoo)
Updating Change Dn:=null
Updating Price:=15.72
Updating Change Up:= +0.23 (1.49%)

(ysi)
Updating Change Dn:=null
Updating Price:=10.86
Updating Change Up:= +0.09 (0.84%)

(yum)
Updating Change Dn:= -0.43 (-0.76%)
Updating Price:=56.17
Updating Change Up:=null

(zbra)
Updating Change Dn:=null
Updating Price:=43.00
Updating Change Up:= +0.32 (0.75%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:= -0.07 (-1.18%)
Updating Price:=5.86
Updating Change Up:=null

(zixi)
Updating Change Dn:=null
Updating Price:=4.10
Updating Change Up:= +0.02 (0.49%)

(zoll)
Updating Change Dn:= -0.16 (-0.28%)
Updating Price:=57.84
Updating Change Up:=null

