(aa)
Last:=15.74
Change:=+0.23 (+1.49%)
Volume:=15,514,791

(aan)
Last:=26.55
Change:=-0.29 (-1.08%)
Volume:=463,661

(aapl)
Last:=386.90
Change:=0.00 (&plusmn;0.00%)
Volume:=

(abat)
Last:=1.62
Change:=+0.12 (+7.99%)
Volume:=9,073,939

(abax)
Last:=29.98
Change:=+0.89 (+3.06%)
Volume:=94,071

(abbc)
Last:=10.45
Change:=+0.17 (+1.65%)
Volume:=43,447

(abcb)
Last:=10.30
Change:=+0.45 (+4.57%)
Volume:=188,108

(abg)
Last:=19.93
Change:=+0.40 (+2.05%)
Volume:=286,203

(abmd)
Last:=17.25
Change:=+0.57 (+3.42%)
Volume:=218,873

(acas)
Last:=10.08
Change:=+0.08 (+0.80%)
Volume:=6,246,157

(acet)
Last:=6.61
Change:=+0.09 (+1.38%)
Volume:=124,355

(aco)
Last:=35.82
Change:=-1.03 (-2.80%)
Volume:=291,366

(acom)
Last:=43.86
Change:=-0.84 (-1.88%)
Volume:=816,214

(actg)
Last:=41.58
Change:=+1.95 (+4.92%)
Volume:=1,498,609

(actl)
Last:=20.95
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adbe)
Last:=29.65
Change:=+0.49 (+1.68%)
Volume:=4,661,814

(adct)
Last:=12.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(adp)
Last:=53.16
Change:=+0.69 (+1.31%)
Volume:=2,365,293

(adpi)
Last:=13.39
Change:=+0.25 (+1.90%)
Volume:=39,253

(adpt)
Last:=2.99
Change:=0.00 (&plusmn;0.00%)
Volume:=207,350

(adsk)
Last:=36.40
Change:=+0.53 (+1.48%)
Volume:=2,860,452

(adtn)
Last:=35.37
Change:=-0.19 (-0.53%)
Volume:=905,789

(aec)
Last:=18.26
Change:=+0.27 (+1.50%)
Volume:=163,925

(aeis)
Last:=12.68
Change:=+0.36 (+2.92%)
Volume:=595,488

(aet)
Last:=43.22
Change:=-0.19 (-0.44%)
Volume:=5,487,408

(afce)
Last:=16.57
Change:=+0.09 (+0.55%)
Volume:=43,775

(agco)
Last:=48.83
Change:=+0.94 (+1.96%)
Volume:=1,391,696

(agx)
Last:=11.45
Change:=+0.77 (+7.21%)
Volume:=10,562

(agys)
Last:=9.71
Change:=-0.12 (-1.22%)
Volume:=193,206

(ahc)
Last:=7.23
Change:=+0.19 (+2.70%)
Volume:=34,919

(aht)
Last:=12.43
Change:=+0.01 (+0.08%)
Volume:=453,637

(aig)
Last:=28.31
Change:=0.00 (&plusmn;0.00%)
Volume:=

(airm)
Last:=74.79
Change:=+1.50 (+2.05%)
Volume:=134,220

(ajg)
Last:=27.66
Change:=+0.74 (+2.75%)
Volume:=743,168

(akam)
Last:=29.51
Change:=+0.15 (+0.51%)
Volume:=2,100,139

(alb)
Last:=69.91
Change:=+1.80 (+2.64%)
Volume:=1,071,903

(alc)
Last:=16.60
Change:=+0.35 (+2.15%)
Volume:=58,151

(ale)
Last:=42.05
Change:=+0.43 (+1.03%)
Volume:=97,101

(alex)
Last:=50.57
Change:=+0.42 (+0.84%)
Volume:=139,910

(alnc)
Last:=32.83
Change:=+0.18 (+0.55%)
Volume:=20,146

(alth)
Last:=1.83
Change:=-0.11 (-5.67%)
Volume:=5,948,345

(altr)
Last:=42.42
Change:=+1.71 (+4.20%)
Volume:=6,712,617

(alxa)
Last:=1.76
Change:=-0.07 (-3.85%)
Volume:=439,254

(alxn)
Last:=56.77
Change:=+4.73 (+9.09%)
Volume:=3,345,113

(amat)
Last:=12.94
Change:=+0.25 (+1.97%)
Volume:=10,756,695

(amg)
Last:=103.35
Change:=+3.19 (+3.18%)
Volume:=707,999

(amgn)
Last:=55.49
Change:=+0.50 (+0.91%)
Volume:=3,442,809

(amn)
Last:=85.35
Change:=+0.02 (+0.02%)
Volume:=96,565

(amp)
Last:=55.31
Change:=+1.26 (+2.33%)
Volume:=2,605,330

(amsg)
Last:=26.39
Change:=-0.07 (-0.26%)
Volume:=165,424

(amt)
Last:=53.07
Change:=+0.55 (+1.05%)
Volume:=2,360,402

(amzn)
Last:=213.24
Change:=-2.31 (-1.07%)
Volume:=3,689,875

(anf)
Last:=76.22
Change:=-0.04 (-0.05%)
Volume:=2,263,432

(ango)
Last:=15.03
Change:=+0.40 (+2.73%)
Volume:=88,792

(anr)
Last:=46.40
Change:=+1.30 (+2.88%)
Volume:=4,169,905

(anth)
Last:=8.22
Change:=+0.20 (+2.49%)
Volume:=28,647

(anv)
Last:=40.11
Change:=-0.22 (-0.55%)
Volume:=505,412

(aoi)
Last:=3.41
Change:=+0.11 (+3.33%)
Volume:=470,818

(aon)
Last:=50.40
Change:=+0.80 (+1.61%)
Volume:=1,751,316

(apac)
Last:=8.46
Change:=+0.02 (+0.24%)
Volume:=500,583

(apd)
Last:=95.41
Change:=+1.28 (+1.36%)
Volume:=1,033,543

(apkt)
Last:=60.10
Change:=-3.55 (-5.58%)
Volume:=6,464,339

(apol)
Last:=51.29
Change:=+0.82 (+1.61%)
Volume:=2,105,019

(apsg)
Last:=38.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(aray)
Last:=8.73
Change:=+0.26 (+3.07%)
Volume:=367,063

(arb)
Last:=42.44
Change:=+1.44 (+3.51%)
Volume:=416,969

(are)
Last:=84.50
Change:=+0.70 (+0.84%)
Volume:=474,194

(ari)
Last:=16.19
Change:=+0.24 (+1.50%)
Volume:=63,178

(aria)
Last:=12.98
Change:=+0.20 (+1.56%)
Volume:=3,088,783

(aro)
Last:=17.73
Change:=+0.34 (+1.96%)
Volume:=1,635,730

(arow)
Last:=24.89
Change:=+0.34 (+1.38%)
Volume:=41,479

(artg)
Last:=5.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(arw)
Last:=37.36
Change:=+0.47 (+1.27%)
Volume:=1,535,568

(asca)
Last:=23.53
Change:=+1.10 (+4.90%)
Volume:=396,852

(asfi)
Last:=7.71
Change:=+0.01 (+0.13%)
Volume:=10,189

(atac)
Last:=24.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(atls)
Last:=25.35
Change:=+0.72 (+2.92%)
Volume:=577,380

(atni)
Last:=39.51
Change:=+0.97 (+2.52%)
Volume:=40,754

(atpg)
Last:=15.61
Change:=+0.04 (+0.26%)
Volume:=723,889

(atsg)
Last:=5.89
Change:=-0.01 (-0.17%)
Volume:=246,130

(atvi)
Last:=11.92
Change:=+0.02 (+0.17%)
Volume:=7,086,722

(auxl)
Last:=20.11
Change:=-0.02 (-0.10%)
Volume:=726,931

(avid)
Last:=18.35
Change:=-0.34 (-1.82%)
Volume:=359,624

(avnw)
Last:=4.21
Change:=+0.08 (+1.94%)
Volume:=633,349

(avx)
Last:=15.31
Change:=+0.25 (+1.66%)
Volume:=332,797

(avy)
Last:=33.45
Change:=+0.59 (+1.80%)
Volume:=1,786,567

(awi)
Last:=43.02
Change:=+0.30 (+0.70%)
Volume:=168,451

(awr)
Last:=35.24
Change:=+0.50 (+1.44%)
Volume:=43,700

(axl)
Last:=11.77
Change:=+0.24 (+2.08%)
Volume:=1,486,176

(axp)
Last:=52.45
Change:=+0.36 (+0.69%)
Volume:=8,294,321

(axs)
Last:=31.68
Change:=+0.43 (+1.38%)
Volume:=1,014,513

(azo)
Last:=295.52
Change:=-0.07 (-0.02%)
Volume:=293,562

(ba)
Last:=72.84
Change:=+0.77 (+1.07%)
Volume:=1,809,492

(bac)
Last:=10.21
Change:=+0.36 (+3.63%)
Volume:=164,130,300

(bamm)
Last:=3.02
Change:=+0.06 (+2.03%)
Volume:=102,663

(bbbb)
Last:=44.01
Change:=-0.03 (-0.07%)
Volume:=794,644

(bbby)
Last:=59.53
Change:=+0.51 (+0.86%)
Volume:=1,106,119

(bbg)
Last:=51.39
Change:=+1.11 (+2.21%)
Volume:=1,408,274

(bbgi)
Last:=4.07
Change:=-0.23 (-5.35%)
Volume:=5,532

(bbw)
Last:=6.12
Change:=-0.03 (-0.49%)
Volume:=45,888

(bc)
Last:=19.46
Change:=+0.29 (+1.51%)
Volume:=726,744

(bcrx)
Last:=3.91
Change:=+0.11 (+2.89%)
Volume:=106,131

(bcsi)
Last:=22.73
Change:=+0.45 (+2.02%)
Volume:=848,165

(bdge)
Last:=20.94
Change:=+0.11 (+0.53%)
Volume:=13,471

(beat)
Last:=5.26
Change:=+0.08 (+1.54%)
Volume:=57,719

(beav)
Last:=42.22
Change:=+1.05 (+2.55%)
Volume:=1,094,444

(belfb)
Last:=21.50
Change:=+0.63 (+3.02%)
Volume:=14,976

(bfs)
Last:=41.17
Change:=+0.22 (+0.54%)
Volume:=74,838

(bgcp)
Last:=8.40
Change:=+0.26 (+3.19%)
Volume:=621,038

(bgs)
Last:=21.09
Change:=+0.27 (+1.30%)
Volume:=259,584

(bh)
Last:=397.99
Change:=+3.60 (+0.91%)
Volume:=3,080

(bidu)
Last:=151.18
Change:=-3.81 (-2.46%)
Volume:=6,636,254

(biib)
Last:=105.37
Change:=+1.00 (+0.96%)
Volume:=847,568

(bio)
Last:=118.28
Change:=+1.93 (+1.66%)
Volume:=35,961

(bj)
Last:=50.46
Change:=+0.10 (+0.20%)
Volume:=1,472,314

(bkmu)
Last:=3.87
Change:=+0.13 (+3.48%)
Volume:=102,923

(bldr)
Last:=2.34
Change:=+0.02 (+0.86%)
Volume:=126,048

(blk)
Last:=187.72
Change:=+3.22 (+1.75%)
Volume:=727,945

(bll)
Last:=39.26
Change:=+0.58 (+1.50%)
Volume:=1,014,668

(bmc)
Last:=52.21
Change:=-0.12 (-0.22%)
Volume:=1,394,320

(bmi)
Last:=39.49
Change:=+1.60 (+4.22%)
Volume:=293,507

(bmrn)
Last:=30.28
Change:=+0.51 (+1.71%)
Volume:=741,369

(bmtc)
Last:=20.98
Change:=+0.13 (+0.62%)
Volume:=63,990

(bokf)
Last:=54.37
Change:=+0.99 (+1.82%)
Volume:=47,502

(boom)
Last:=22.72
Change:=+0.05 (+0.22%)
Volume:=52,565

(bpop)
Last:=2.53
Change:=-0.03 (-1.17%)
Volume:=11,910,291

(brc)
Last:=32.05
Change:=+0.27 (+0.85%)
Volume:=242,716

(brcm)
Last:=34.82
Change:=-0.24 (-0.68%)
Volume:=5,567,284

(bre)
Last:=53.71
Change:=+0.25 (+0.47%)
Volume:=720,722

(brli)
Last:=19.92
Change:=+0.04 (+0.20%)
Volume:=221,367

(brs)
Last:=51.50
Change:=+0.52 (+1.02%)
Volume:=253,326

(bsrr)
Last:=11.65
Change:=+0.21 (+1.84%)
Volume:=8,473

(bstc)
Last:=24.25
Change:=+0.31 (+1.29%)
Volume:=8,088

(btn)
Last:=4.25
Change:=+0.09 (+2.16%)
Volume:=86,969

(buse)
Last:=5.34
Change:=+0.13 (+2.50%)
Volume:=96,151

(bxg)
Last:=2.80
Change:=-0.03 (-1.06%)
Volume:=27,945

(bxs)
Last:=12.60
Change:=+0.42 (+3.45%)
Volume:=1,451,317

(byi)
Last:=41.10
Change:=+0.36 (+0.88%)
Volume:=325,230

(bz)
Last:=7.65
Change:=+0.16 (+2.14%)
Volume:=2,018,311

(c)
Last:=40.32
Change:=+1.70 (+4.40%)
Volume:=51,127,559

(ca)
Last:=22.70
Change:=+0.35 (+1.57%)
Volume:=7,633,816

(cag)
Last:=26.53
Change:=+0.14 (+0.53%)
Volume:=3,094,674

(cah)
Last:=45.99
Change:=+0.47 (+1.03%)
Volume:=7,105,037

(cake)
Last:=32.69
Change:=-1.63 (-4.99%)
Volume:=4,932,701

(cap)
Last:=17.60
Change:=+0.33 (+1.91%)
Volume:=178,497

(cas)
Last:=17.82
Change:=+0.47 (+2.71%)
Volume:=40,210

(casc)
Last:=55.10
Change:=+0.91 (+1.68%)
Volume:=55,503

(cat)
Last:=110.31
Change:=0.00 (&plusmn;0.00%)
Volume:=

(caty)
Last:=15.78
Change:=-0.24 (-1.50%)
Volume:=500,571

(cavm)
Last:=37.47
Change:=-2.02 (-5.12%)
Volume:=2,347,196

(cb)
Last:=62.56
Change:=+0.72 (+1.16%)
Volume:=2,004,692

(cbb)
Last:=3.58
Change:=+0.21 (+6.23%)
Volume:=2,335,211

(cbg)
Last:=23.64
Change:=+0.38 (+1.63%)
Volume:=3,379,987

(cbr)
Last:=5.30
Change:=+0.01 (+0.19%)
Volume:=315,527

(cbu)
Last:=25.22
Change:=+0.33 (+1.33%)
Volume:=156,996

(ccbg)
Last:=10.33
Change:=+0.09 (+0.88%)
Volume:=21,048

(ccc)
Last:=16.57
Change:=+0.11 (+0.67%)
Volume:=211,597

(cce)
Last:=29.82
Change:=+0.44 (+1.50%)
Volume:=3,245,150

(ccmp)
Last:=44.31
Change:=-0.23 (-0.52%)
Volume:=234,671

(ccne)
Last:=14.34
Change:=+0.10 (+0.70%)
Volume:=10,572

(ccoi)
Last:=16.15
Change:=-0.07 (-0.43%)
Volume:=452,348

(cdzi)
Last:=11.92
Change:=+0.51 (+4.47%)
Volume:=14,323

(cec)
Last:=41.75
Change:=+0.27 (+0.65%)
Volume:=62,501

(ceco)
Last:=24.07
Change:=-0.15 (-0.62%)
Volume:=725,829

(celg)
Last:=61.63
Change:=+1.26 (+2.09%)
Volume:=1,617,092

(ceph)
Last:=79.99
Change:=+0.02 (+0.03%)
Volume:=1,581,960

(cern)
Last:=62.27
Change:=+1.56 (+2.49%)
Volume:=911,717

(cers)
Last:=2.84
Change:=-0.08 (-2.74%)
Volume:=179,265

(cffn)
Last:=11.87
Change:=+0.12 (+1.02%)
Volume:=840,952

(cfnb)
Last:=16.27
Change:=+0.30 (+1.88%)
Volume:=2,309

(cfnl)
Last:=11.68
Change:=0.00 (&plusmn;0.00%)
Volume:=130,504

(cgx)
Last:=55.08
Change:=+0.68 (+1.25%)
Volume:=30,940

(chdx)
Last:=12.92
Change:=+0.34 (+2.70%)
Volume:=46,258

(chg)
Last:=54.28
Change:=+0.80 (+1.50%)
Volume:=26,891

(chh)
Last:=32.38
Change:=+0.18 (+0.56%)
Volume:=293,919

(chkp)
Last:=59.18
Change:=-0.39 (-0.65%)
Volume:=1,800,028

(chrs)
Last:=4.49
Change:=+0.07 (+1.58%)
Volume:=548,869

(chrw)
Last:=79.68
Change:=+0.99 (+1.26%)
Volume:=575,368

(chs)
Last:=16.09
Change:=+0.10 (+0.63%)
Volume:=1,934,499

(chsp)
Last:=17.60
Change:=+0.18 (+1.03%)
Volume:=104,401

(cix)
Last:=14.32
Change:=+0.72 (+5.29%)
Volume:=1,737

(ckh)
Last:=107.48
Change:=+2.01 (+1.91%)
Volume:=75,647

(ckp)
Last:=17.31
Change:=+0.23 (+1.35%)
Volume:=184,647

(clc)
Last:=47.89
Change:=+0.58 (+1.23%)
Volume:=211,284

(cldt)
Last:=16.05
Change:=+0.06 (+0.38%)
Volume:=183,748

(clh)
Last:=112.81
Change:=+1.23 (+1.10%)
Volume:=127,850

(clne)
Last:=15.90
Change:=-0.09 (-0.56%)
Volume:=1,057,542

(clny)
Last:=18.21
Change:=+0.22 (+1.22%)
Volume:=196,344

(clp)
Last:=21.75
Change:=+0.13 (+0.60%)
Volume:=457,618

(clr)
Last:=70.58
Change:=+0.72 (+1.03%)
Volume:=169,726

(clrt)
Last:=4.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(clw)
Last:=68.34
Change:=+0.67 (+0.99%)
Volume:=92,958

(cmcsa)
Last:=24.63
Change:=+0.54 (+2.24%)
Volume:=11,095,423

(cmls)
Last:=3.55
Change:=+0.05 (+1.43%)
Volume:=113,855

(cmn)
Last:=27.79
Change:=+0.50 (+1.83%)
Volume:=41,824

(cmo)
Last:=13.61
Change:=+0.06 (+0.44%)
Volume:=1,184,671

(cmp)
Last:=85.83
Change:=+1.09 (+1.29%)
Volume:=221,844

(cmtl)
Last:=28.86
Change:=+0.02 (+0.07%)
Volume:=222,659

(cnbka)
Last:=28.60
Change:=+0.50 (+1.78%)
Volume:=4,459

(cnc)
Last:=36.09
Change:=+0.70 (+1.98%)
Volume:=238,692

(cnk)
Last:=20.15
Change:=+0.56 (+2.86%)
Volume:=627,966

(cnsl)
Last:=19.11
Change:=+0.14 (+0.74%)
Volume:=72,532

(cog)
Last:=71.36
Change:=+1.09 (+1.55%)
Volume:=1,408,841

(colb)
Last:=18.11
Change:=+0.32 (+1.80%)
Volume:=112,877

(comv)
Last:=3.01
Change:=-0.07 (-2.27%)
Volume:=142,233

(coo)
Last:=80.73
Change:=-0.06 (-0.07%)
Volume:=319,156

(cost)
Last:=81.73
Change:=+1.04 (+1.29%)
Volume:=1,233,355

(cov)
Last:=52.92
Change:=+1.12 (+2.16%)
Volume:=4,244,770

(cown)
Last:=4.15
Change:=+0.17 (+4.27%)
Volume:=314,144

(cpa)
Last:=67.45
Change:=+1.13 (+1.70%)
Volume:=157,518

(cpe)
Last:=7.66
Change:=+0.14 (+1.86%)
Volume:=537,766

(cpn)
Last:=16.36
Change:=+0.11 (+0.68%)
Volume:=1,703,951

(cprt)
Last:=45.56
Change:=+0.27 (+0.60%)
Volume:=376,617

(cpst)
Last:=1.63
Change:=+0.05 (+3.16%)
Volume:=1,811,901

(cpy)
Last:=12.05
Change:=+0.25 (+2.12%)
Volume:=28,847

(cr)
Last:=48.91
Change:=+0.23 (+0.47%)
Volume:=153,891

(crai)
Last:=28.60
Change:=-0.03 (-0.10%)
Volume:=36,670

(crdn)
Last:=36.08
Change:=+0.10 (+0.28%)
Volume:=180,919

(cree)
Last:=32.23
Change:=+0.61 (+1.90%)
Volume:=3,276,405

(crmt)
Last:=36.93
Change:=-0.15 (-0.40%)
Volume:=37,472

(crrc)
Last:=11.20
Change:=+0.11 (+0.99%)
Volume:=54,048

(crs)
Last:=57.65
Change:=+0.62 (+1.09%)
Volume:=474,163

(csco)
Last:=16.35
Change:=+0.53 (+3.35%)
Volume:=92,830,805

(csgp)
Last:=57.89
Change:=+0.97 (+1.70%)
Volume:=83,695

(cstr)
Last:=58.63
Change:=-0.48 (-0.81%)
Volume:=1,480,177

(csu)
Last:=9.56
Change:=+0.28 (+3.02%)
Volume:=109,653

(cswc)
Last:=99.70
Change:=+1.82 (+1.86%)
Volume:=11,004

(ctas)
Last:=34.18
Change:=+0.29 (+0.86%)
Volume:=2,598,541

(ctgx)
Last:=13.99
Change:=+0.11 (+0.79%)
Volume:=29,813

(ctl)
Last:=38.27
Change:=+0.51 (+1.35%)
Volume:=4,640,685

(ctrp)
Last:=44.08
Change:=+0.02 (+0.05%)
Volume:=1,006,379

(ctsh)
Last:=73.39
Change:=+0.35 (+0.48%)
Volume:=1,514,258

(ctxs)
Last:=73.88
Change:=-1.42 (-1.88%)
Volume:=2,750,749

(cvo)
Last:=6.29
Change:=+0.13 (+2.11%)
Volume:=183,378

(cvx)
Last:=109.60
Change:=+2.50 (+2.33%)
Volume:=5,125,386

(cxs)
Last:=11.30
Change:=+0.08 (+0.71%)
Volume:=419,754

(cyh)
Last:=26.83
Change:=+0.72 (+2.76%)
Volume:=2,486,049

(cyn)
Last:=55.14
Change:=+1.46 (+2.72%)
Volume:=353,784

(cypb)
Last:=6.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(cytk)
Last:=1.29
Change:=0.00 (&plusmn;0.00%)
Volume:=223,848

(cytr)
Last:=0.70
Change:=0.00 (&plusmn;0.00%)
Volume:=589,674

(dakt)
Last:=10.91
Change:=+0.25 (+2.35%)
Volume:=93,350

(dal)
Last:=8.17
Change:=+0.03 (+0.37%)
Volume:=10,000,264

(dar)
Last:=18.51
Change:=+0.58 (+3.23%)
Volume:=2,117,747

(dbd)
Last:=32.29
Change:=+1.47 (+4.77%)
Volume:=546,611

(dd)
Last:=54.81
Change:=+0.55 (+1.01%)
Volume:=5,330,921

(ddic)
Last:=9.42
Change:=+0.09 (+0.96%)
Volume:=79,248

(de)
Last:=82.30
Change:=+1.82 (+2.26%)
Volume:=5,249,335

(deck)
Last:=96.55
Change:=+1.54 (+1.62%)
Volume:=890,854

(dei)
Last:=20.43
Change:=+0.37 (+1.84%)
Volume:=1,611,908

(dell)
Last:=17.24
Change:=-0.28 (-1.60%)
Volume:=19,544,468

(dest)
Last:=19.68
Change:=+0.43 (+2.23%)
Volume:=44,586

(dfz)
Last:=11.82
Change:=+0.17 (+1.46%)
Volume:=12,575

(dgi)
Last:=25.36
Change:=+0.49 (+1.97%)
Volume:=141,095

(dhil)
Last:=84.81
Change:=+1.01 (+1.21%)
Volume:=7,047

(dhr)
Last:=52.43
Change:=-0.68 (-1.28%)
Volume:=8,085,606

(dis)
Last:=40.83
Change:=+1.47 (+3.73%)
Volume:=10,320,184

(dk)
Last:=16.95
Change:=+0.09 (+0.53%)
Volume:=232,232

(dlb)
Last:=44.27
Change:=+0.66 (+1.51%)
Volume:=603,496

(dllr)
Last:=22.39
Change:=+0.38 (+1.73%)
Volume:=177,219

(dltr)
Last:=68.79
Change:=+0.27 (+0.39%)
Volume:=366,466

(dm)
Last:=9.10
Change:=+0.23 (+2.59%)
Volume:=86,502

(dmrc)
Last:=39.38
Change:=+0.58 (+1.49%)
Volume:=45,637

(dndn)
Last:=39.12
Change:=+0.52 (+1.35%)
Volume:=1,689,491

(dnr)
Last:=20.85
Change:=+0.67 (+3.32%)
Volume:=7,158,222

(drc)
Last:=55.66
Change:=+0.78 (+1.42%)
Volume:=534,989

(dri)
Last:=53.55
Change:=+0.48 (+0.90%)
Volume:=2,199,210

(driv)
Last:=31.57
Change:=-0.11 (-0.35%)
Volume:=210,537

(drl)
Last:=1.91
Change:=+0.05 (+2.69%)
Volume:=638,717

(dtsi)
Last:=37.00
Change:=-0.02 (-0.05%)
Volume:=74,287

(dtv)
Last:=52.39
Change:=-0.48 (-0.91%)
Volume:=7,558,171

(dva)
Last:=86.70
Change:=+0.36 (+0.42%)
Volume:=654,800

(dvn)
Last:=83.69
Change:=+1.67 (+2.04%)
Volume:=2,670,342

(dvox)
Last:=7.79
Change:=+0.12 (+1.56%)
Volume:=118,762

(dw)
Last:=24.35
Change:=+0.73 (+3.09%)
Volume:=63,773

(dwa)
Last:=20.87
Change:=+0.81 (+4.04%)
Volume:=1,024,179

(dxpe)
Last:=27.36
Change:=+0.65 (+2.43%)
Volume:=81,926

(dy)
Last:=18.56
Change:=+1.18 (+6.79%)
Volume:=539,227

(dyn)
Last:=5.90
Change:=-0.07 (-1.17%)
Volume:=2,890,395

(ebay)
Last:=34.11
Change:=+0.94 (+2.83%)
Volume:=17,991,356

(ebsb)
Last:=13.85
Change:=+0.02 (+0.14%)
Volume:=9,527

(ecpg)
Last:=28.46
Change:=+1.41 (+5.21%)
Volume:=515,132

(edr)
Last:=9.09
Change:=+0.05 (+0.55%)
Volume:=1,189,154

(eeft)
Last:=16.00
Change:=+0.35 (+2.24%)
Volume:=146,098

(egn)
Last:=61.95
Change:=+0.95 (+1.56%)
Volume:=613,595

(egov)
Last:=13.18
Change:=+0.13 (+1.00%)
Volume:=122,515

(egy)
Last:=7.12
Change:=+0.20 (+2.89%)
Volume:=572,056

(ek)
Last:=2.50
Change:=+0.16 (+6.84%)
Volume:=16,954,011

(elos)
Last:=12.41
Change:=+0.63 (+5.35%)
Volume:=176,196

(els)
Last:=67.78
Change:=+0.14 (+0.21%)
Volume:=370,156

(endp)
Last:=40.04
Change:=+0.24 (+0.60%)
Volume:=1,203,224

(enh)
Last:=40.81
Change:=+0.01 (+0.02%)
Volume:=455,154

(enoc)
Last:=16.44
Change:=-0.18 (-1.08%)
Volume:=161,512

(ens)
Last:=35.45
Change:=-0.06 (-0.17%)
Volume:=268,126

(ep)
Last:=20.87
Change:=+0.79 (+3.93%)
Volume:=9,716,095

(epax)
Last:=8.77
Change:=-0.05 (-0.57%)
Volume:=75,125

(epic)
Last:=12.50
Change:=0.00 (&plusmn;0.00%)
Volume:=

(epl)
Last:=17.50
Change:=+0.04 (+0.23%)
Volume:=287,874

(epm)
Last:=7.67
Change:=-0.02 (-0.26%)
Volume:=87,335

(eqy)
Last:=20.03
Change:=+0.27 (+1.37%)
Volume:=383,259

(erie)
Last:=74.73
Change:=+1.08 (+1.47%)
Volume:=62,462

(erts)
Last:=23.89
Change:=-0.12 (-0.50%)
Volume:=8,657,656

(ese)
Last:=37.33
Change:=+0.47 (+1.28%)
Volume:=120,301

(esgr)
Last:=110.00
Change:=+2.09 (+1.94%)
Volume:=12,704

(esl)
Last:=81.92
Change:=+2.34 (+2.94%)
Volume:=244,053

(esrx)
Last:=52.50
Change:=+2.82 (+5.36%)
Volume:=77,682,896

(ess)
Last:=142.78
Change:=+0.28 (+0.20%)
Volume:=278,054

(etm)
Last:=8.54
Change:=+0.21 (+2.52%)
Volume:=122,662

(evr)
Last:=31.96
Change:=+1.27 (+4.14%)
Volume:=285,058

(exas)
Last:=8.86
Change:=+0.39 (+4.60%)
Volume:=654,878

(exbd)
Last:=43.65
Change:=+0.41 (+0.95%)
Volume:=255,489

(exls)
Last:=23.92
Change:=+0.57 (+2.44%)
Volume:=39,875

(exp)
Last:=25.24
Change:=+0.66 (+2.69%)
Volume:=497,997

(expd)
Last:=50.29
Change:=+1.05 (+2.13%)
Volume:=725,153

(expe)
Last:=30.26
Change:=+0.36 (+1.20%)
Volume:=2,997,939

(exxi)
Last:=34.40
Change:=+0.06 (+0.17%)
Volume:=695,290

(fast)
Last:=34.61
Change:=+0.56 (+1.64%)
Volume:=1,174,151

(fbn)
Last:=4.13
Change:=+0.04 (+0.98%)
Volume:=255,907

(fbnc)
Last:=10.43
Change:=+0.18 (+1.76%)
Volume:=22,070

(fbp)
Last:=4.56
Change:=+0.05 (+1.11%)
Volume:=58,334

(fcel)
Last:=1.46
Change:=+0.03 (+2.10%)
Volume:=1,275,701

(fcnca)
Last:=188.11
Change:=+3.89 (+2.11%)
Volume:=13,199

(fcs)
Last:=16.61
Change:=+0.09 (+0.54%)
Volume:=1,683,668

(fcx)
Last:=55.34
Change:=-0.58 (-1.04%)
Volume:=18,470,931

(fdx)
Last:=93.08
Change:=+0.89 (+0.97%)
Volume:=1,982,237

(feic)
Last:=36.93
Change:=+0.20 (+0.54%)
Volume:=361,686

(ffic)
Last:=13.00
Change:=+0.15 (+1.17%)
Volume:=59,066

(ffiv)
Last:=99.55
Change:=-11.89 (-10.67%)
Volume:=5,197,336

(fisv)
Last:=62.05
Change:=+1.55 (+2.56%)
Volume:=1,179,865

(flex)
Last:=6.28
Change:=+0.13 (+2.07%)
Volume:=5,164,227

(flir)
Last:=28.73
Change:=+0.43 (+1.50%)
Volume:=2,074,694

(flo)
Last:=22.97
Change:=+0.25 (+1.10%)
Volume:=523,270

(flr)
Last:=67.18
Change:=+1.62 (+2.47%)
Volume:=1,177,824

(fls)
Last:=111.00
Change:=+4.48 (+4.21%)
Volume:=1,187,945

(flws)
Last:=3.27
Change:=+0.07 (+2.19%)
Volume:=81,032

(fmbi)
Last:=12.46
Change:=+0.28 (+2.30%)
Volume:=247,482

(fmc)
Last:=92.86
Change:=+3.71 (+4.16%)
Volume:=1,443,803

(fmd)
Last:=1.73
Change:=+0.10 (+6.14%)
Volume:=238,365

(fnsr)
Last:=18.23
Change:=+0.34 (+1.90%)
Volume:=739,314

(fosl)
Last:=133.03
Change:=0.00 (&plusmn;0.00%)
Volume:=602,113

(frx)
Last:=38.74
Change:=+0.21 (+0.55%)
Volume:=2,480,994

(fsii)
Last:=3.07
Change:=+0.09 (+3.02%)
Volume:=284,984

(fslr)
Last:=125.07
Change:=+1.71 (+1.39%)
Volume:=543,604

(fsp)
Last:=13.30
Change:=+0.14 (+1.06%)
Volume:=202,410

(fst)
Last:=26.43
Change:=+0.73 (+2.84%)
Volume:=3,011,630

(fsys)
Last:=23.25
Change:=+0.10 (+0.43%)
Volume:=150,615

(ftr)
Last:=7.80
Change:=+0.09 (+1.10%)
Volume:=6,462,392

(fwrd)
Last:=32.62
Change:=-1.65 (-4.81%)
Volume:=459,346

(g)
Last:=17.42
Change:=-0.14 (-0.80%)
Volume:=736,205

(gain)
Last:=7.67
Change:=+0.23 (+3.09%)
Volume:=73,093

(gbdc)
Last:=15.64
Change:=+0.02 (+0.13%)
Volume:=72,270

(gbl)
Last:=51.21
Change:=+1.13 (+2.26%)
Volume:=4,771

(gd)
Last:=71.69
Change:=+1.75 (+2.50%)
Volume:=1,381,361

(ge)
Last:=19.07
Change:=+0.28 (+1.49%)
Volume:=9,032,380

(gef)
Last:=64.12
Change:=+0.63 (+0.99%)
Volume:=203,253

(geoi)
Last:=26.91
Change:=+0.05 (+0.19%)
Volume:=221,590

(get)
Last:=32.08
Change:=+1.09 (+3.52%)
Volume:=629,434

(ggp)
Last:=17.30
Change:=+0.23 (+1.35%)
Volume:=2,828,018

(ggs)
Last:=17.77
Change:=+0.35 (+2.01%)
Volume:=70,760

(gild)
Last:=41.88
Change:=+1.19 (+2.85%)
Volume:=8,404,171

(gksr)
Last:=35.51
Change:=+1.56 (+4.60%)
Volume:=84,643

(glad)
Last:=9.51
Change:=+0.11 (+1.17%)
Volume:=101,239

(glng)
Last:=39.05
Change:=+0.24 (+0.62%)
Volume:=496,110

(gmcr)
Last:=92.96
Change:=-0.44 (-0.47%)
Volume:=1,703,379

(gmt)
Last:=37.95
Change:=+0.10 (+0.26%)
Volume:=416,451

(gntx)
Last:=30.55
Change:=+0.92 (+3.11%)
Volume:=1,416,592

(goog)
Last:=606.99
Change:=+11.64 (+1.96%)
Volume:=3,467,400

(gps)
Last:=19.46
Change:=+0.23 (+1.20%)
Volume:=5,572,564

(grb)
Last:=11.13
Change:=+0.02 (+0.18%)
Volume:=93,408

(grmn)
Last:=32.71
Change:=+0.71 (+2.22%)
Volume:=720,585

(gsat)
Last:=1.19
Change:=+0.05 (+4.39%)
Volume:=267,457

(gsbc)
Last:=20.38
Change:=+0.42 (+2.10%)
Volume:=11,274

(gsm)
Last:=24.66
Change:=+0.27 (+1.11%)
Volume:=1,305,354

(gti)
Last:=21.91
Change:=+0.97 (+4.63%)
Volume:=1,434,525

(gty)
Last:=25.81
Change:=+0.07 (+0.27%)
Volume:=157,638

(gymb)
Last:=65.40
Change:=0.00 (&plusmn;0.00%)
Volume:=

(hafc)
Last:=1.18
Change:=-0.07 (-5.60%)
Volume:=1,193,260

(hal)
Last:=56.73
Change:=+1.46 (+2.64%)
Volume:=5,229,019

(halo)
Last:=7.26
Change:=+0.13 (+1.82%)
Volume:=283,377

(hans)
Last:=80.89
Change:=+1.01 (+1.25%)
Volume:=779,029

(hbcp)
Last:=14.68
Change:=+0.03 (+0.20%)
Volume:=4,795

(hckt)
Last:=4.92
Change:=-0.06 (-1.20%)
Volume:=38,880

(hcp)
Last:=37.81
Change:=+0.16 (+0.43%)
Volume:=2,576,866

(hd)
Last:=36.83
Change:=+0.42 (+1.15%)
Volume:=9,516,382

(he)
Last:=24.90
Change:=+0.34 (+1.38%)
Volume:=322,049

(hees)
Last:=12.48
Change:=+0.14 (+1.13%)
Volume:=389,402

(hele)
Last:=34.54
Change:=+0.78 (+2.31%)
Volume:=334,399

(hgr)
Last:=24.53
Change:=+0.23 (+0.95%)
Volume:=138,749

(hgsi)
Last:=23.39
Change:=+0.13 (+0.56%)
Volume:=3,856,666

(hhgp)
Last:=5.99
Change:=+0.53 (+9.71%)
Volume:=78,512

(hibb)
Last:=40.97
Change:=-0.08 (-0.19%)
Volume:=232,372

(hig)
Last:=24.18
Change:=+0.28 (+1.17%)
Volume:=5,761,601

(hk)
Last:=38.27
Change:=+0.02 (+0.05%)
Volume:=17,622,096

(hls)
Last:=25.35
Change:=+0.93 (+3.81%)
Volume:=1,801,168

(hma)
Last:=10.40
Change:=+0.06 (+0.58%)
Volume:=3,975,756

(hme)
Last:=66.60
Change:=+0.44 (+0.67%)
Volume:=256,301

(hmsy)
Last:=77.73
Change:=+0.99 (+1.29%)
Volume:=59,827

(hog)
Last:=45.66
Change:=+0.67 (+1.49%)
Volume:=2,396,398

(hott)
Last:=8.07
Change:=+0.19 (+2.41%)
Volume:=541,071

(hp)
Last:=71.86
Change:=+0.67 (+0.94%)
Volume:=1,620,653

(hpq)
Last:=36.23
Change:=+0.95 (+2.69%)
Volume:=17,892,607

(hpt)
Last:=25.65
Change:=+0.48 (+1.91%)
Volume:=1,096,327

(hpy)
Last:=20.54
Change:=+0.28 (+1.38%)
Volume:=222,745

(hrg)
Last:=5.67
Change:=+0.03 (+0.53%)
Volume:=27,110

(hrs)
Last:=43.32
Change:=+0.87 (+2.05%)
Volume:=1,035,552

(hrz)
Last:=1.17
Change:=+0.08 (+7.34%)
Volume:=643,753

(hsic)
Last:=73.13
Change:=+0.68 (+0.94%)
Volume:=471,118

(hsp)
Last:=53.61
Change:=+1.03 (+1.96%)
Volume:=842,314

(ht)
Last:=5.43
Change:=+0.03 (+0.56%)
Volume:=976,051

(htgc)
Last:=10.52
Change:=+0.18 (+1.74%)
Volume:=224,329

(hts)
Last:=28.86
Change:=+0.02 (+0.07%)
Volume:=884,778

(hurn)
Last:=30.94
Change:=+0.54 (+1.78%)
Volume:=70,168

(hwkn)
Last:=37.95
Change:=-0.07 (-0.18%)
Volume:=18,524

(iaci)
Last:=37.18
Change:=+0.20 (+0.54%)
Volume:=501,477

(ibm)
Last:=183.65
Change:=0.00 (&plusmn;0.00%)
Volume:=

(iboc)
Last:=17.49
Change:=+0.40 (+2.34%)
Volume:=180,311

(icge)
Last:=12.36
Change:=+0.17 (+1.39%)
Volume:=84,724

(icog)
Last:=2.80
Change:=+0.03 (+1.08%)
Volume:=224,288

(idti)
Last:=7.44
Change:=+0.17 (+2.34%)
Volume:=1,221,960

(idxx)
Last:=81.48
Change:=+1.88 (+2.36%)
Volume:=349,397

(ihs)
Last:=81.57
Change:=+1.72 (+2.15%)
Volume:=284,113

(iilg)
Last:=13.72
Change:=+0.26 (+1.93%)
Volume:=103,327

(iivi)
Last:=27.53
Change:=+0.53 (+1.96%)
Volume:=180,357

(ikan)
Last:=1.22
Change:=-0.01 (-0.81%)
Volume:=58,187

(ilmn)
Last:=74.13
Change:=+1.13 (+1.55%)
Volume:=1,615,888

(im)
Last:=17.84
Change:=+0.32 (+1.83%)
Volume:=1,450,791

(imgn)
Last:=15.35
Change:=+0.38 (+2.54%)
Volume:=531,409

(imn)
Last:=9.13
Change:=+0.08 (+0.88%)
Volume:=118,759

(in)
Last:=10.76
Change:=+0.15 (+1.41%)
Volume:=358,707

(inap)
Last:=6.72
Change:=-0.14 (-2.04%)
Volume:=196,087

(indm)
Last:=7.23
Change:=0.00 (&plusmn;0.00%)
Volume:=

(infi)
Last:=10.36
Change:=+0.40 (+4.02%)
Volume:=79,575

(infy)
Last:=62.66
Change:=+1.04 (+1.69%)
Volume:=1,659,491

(ino)
Last:=0.67
Change:=-0.01 (-1.47%)
Volume:=271,980

(intc)
Last:=22.68
Change:=-0.31 (-1.34%)
Volume:=48,355,808

(intu)
Last:=47.45
Change:=-0.34 (-0.71%)
Volume:=3,555,756

(io)
Last:=10.33
Change:=+0.24 (+2.38%)
Volume:=1,197,998

(ipcc)
Last:=54.28
Change:=+0.38 (+0.71%)
Volume:=35,897

(ipcm)
Last:=51.30
Change:=+2.12 (+4.31%)
Volume:=72,934

(ipg)
Last:=12.45
Change:=+0.09 (+0.73%)
Volume:=1,549,494

(ipgp)
Last:=66.57
Change:=-1.88 (-2.75%)
Volume:=336,766

(ipi)
Last:=33.63
Change:=+0.26 (+0.78%)
Volume:=748,166

(ipxl)
Last:=21.08
Change:=+0.12 (+0.57%)
Volume:=709,465

(ir)
Last:=41.03
Change:=-3.74 (-8.35%)
Volume:=16,160,852

(irc)
Last:=9.31
Change:=+0.09 (+0.98%)
Volume:=261,545

(irm)
Last:=34.76
Change:=+0.27 (+0.78%)
Volume:=1,669,543

(isis)
Last:=8.82
Change:=+0.11 (+1.26%)
Volume:=656,719

(isrg)
Last:=413.74
Change:=+16.27 (+4.09%)
Volume:=899,314

(isrl)
Last:=67.02
Change:=+0.84 (+1.27%)
Volume:=273

(itc)
Last:=72.23
Change:=+0.64 (+0.89%)
Volume:=463,239

(itri)
Last:=48.96
Change:=+1.23 (+2.58%)
Volume:=369,426

(ivac)
Last:=9.95
Change:=-0.12 (-1.19%)
Volume:=47,387

(ivc)
Last:=33.54
Change:=+0.43 (+1.30%)
Volume:=87,456

(ivz)
Last:=22.64
Change:=+0.80 (+3.66%)
Volume:=5,235,399

(ixys)
Last:=15.00
Change:=-0.17 (-1.12%)
Volume:=81,422

(jakk)
Last:=17.81
Change:=0.00 (&plusmn;0.00%)
Volume:=225,590

(jazz)
Last:=37.56
Change:=-0.38 (-1.00%)
Volume:=539,353

(jbht)
Last:=47.45
Change:=+0.29 (+0.61%)
Volume:=777,435

(jcp)
Last:=31.70
Change:=+0.39 (+1.25%)
Volume:=3,963,637

(jec)
Last:=42.95
Change:=+1.31 (+3.15%)
Volume:=1,112,308

(jll)
Last:=93.19
Change:=+1.05 (+1.14%)
Volume:=139,339

(jnj)
Last:=66.57
Change:=+0.33 (+0.50%)
Volume:=8,470,471

(jnpr)
Last:=30.32
Change:=-0.83 (-2.66%)
Volume:=14,272,007

(joyg)
Last:=100.32
Change:=+3.23 (+3.33%)
Volume:=2,244,225

(jpm)
Last:=42.46
Change:=+1.50 (+3.66%)
Volume:=33,771,464

(kalu)
Last:=56.30
Change:=+0.65 (+1.17%)
Volume:=83,397

(kar)
Last:=18.54
Change:=+0.26 (+1.42%)
Volume:=99,427

(kbh)
Last:=9.51
Change:=+0.06 (+0.63%)
Volume:=2,505,945

(kbr)
Last:=38.83
Change:=+0.61 (+1.60%)
Volume:=1,349,669

(kbw)
Last:=18.45
Change:=+0.47 (+2.61%)
Volume:=363,119

(kcg)
Last:=11.57
Change:=+0.28 (+2.48%)
Volume:=2,282,584

(kcli)
Last:=30.31
Change:=+0.16 (+0.53%)
Volume:=6,682

(kelya)
Last:=16.86
Change:=+1.22 (+7.80%)
Volume:=181,519

(kerx)
Last:=4.82
Change:=+0.05 (+1.05%)
Volume:=452,509

(keyn)
Last:=22.10
Change:=-0.32 (-1.43%)
Volume:=84,754

(kft)
Last:=35.50
Change:=+0.24 (+0.68%)
Volume:=8,632,656

(kirk)
Last:=11.36
Change:=+0.09 (+0.80%)
Volume:=264,809

(klac)
Last:=42.99
Change:=+0.59 (+1.38%)
Volume:=2,454,884

(klic)
Last:=9.70
Change:=+0.21 (+2.21%)
Volume:=1,676,555

(kmt)
Last:=44.99
Change:=+0.32 (+0.72%)
Volume:=658,840

(knol)
Last:=14.36
Change:=+0.25 (+1.77%)
Volume:=79,413

(ko)
Last:=69.53
Change:=+0.66 (+0.96%)
Volume:=7,726,430

(ks)
Last:=16.80
Change:=+0.25 (+1.51%)
Volume:=323,481

(kss)
Last:=56.90
Change:=+0.62 (+1.10%)
Volume:=2,935,487

(ksws)
Last:=11.75
Change:=+0.36 (+3.16%)
Volume:=76,453

(ktos)
Last:=11.31
Change:=-0.24 (-2.08%)
Volume:=301,530

(kvhi)
Last:=11.63
Change:=+0.14 (+1.22%)
Volume:=34,490

(kwk)
Last:=14.37
Change:=+0.24 (+1.70%)
Volume:=2,673,221

(labl)
Last:=22.97
Change:=+0.14 (+0.61%)
Volume:=18,807

(lamr)
Last:=26.90
Change:=+0.81 (+3.10%)
Volume:=463,889

(laws)
Last:=19.55
Change:=+0.02 (+0.10%)
Volume:=9,067

(layn)
Last:=30.77
Change:=+0.53 (+1.75%)
Volume:=66,149

(laz)
Last:=36.50
Change:=+1.04 (+2.93%)
Volume:=1,107,464

(lbai)
Last:=9.98
Change:=+0.07 (+0.71%)
Volume:=24,064

(lci)
Last:=4.90
Change:=+0.11 (+2.30%)
Volume:=128,608

(ldsh)
Last:=56.17
Change:=0.00 (&plusmn;0.00%)
Volume:=

(lea)
Last:=52.73
Change:=+1.33 (+2.59%)
Volume:=993,304

(leg)
Last:=23.68
Change:=+0.28 (+1.20%)
Volume:=1,013,302

(lfus)
Last:=55.72
Change:=+0.70 (+1.27%)
Volume:=76,914

(life)
Last:=50.82
Change:=+1.27 (+2.56%)
Volume:=2,547,307

(linc)
Last:=18.98
Change:=0.00 (&plusmn;0.00%)
Volume:=237,322

(linta)
Last:=16.97
Change:=+0.55 (+3.35%)
Volume:=2,872,839

(llen)
Last:=5.54
Change:=+0.27 (+5.12%)
Volume:=553,274

(lll)
Last:=83.61
Change:=+1.44 (+1.75%)
Volume:=486,447

(lltc)
Last:=30.63
Change:=+0.39 (+1.29%)
Volume:=1,625,205

(lm)
Last:=32.49
Change:=+1.14 (+3.64%)
Volume:=2,327,911

(lng)
Last:=10.62
Change:=+0.36 (+3.51%)
Volume:=2,745,723

(logm)
Last:=35.61
Change:=-1.28 (-3.47%)
Volume:=379,814

(loop)
Last:=18.32
Change:=+0.05 (+0.27%)
Volume:=151,394

(lpnt)
Last:=38.83
Change:=+1.08 (+2.86%)
Volume:=302,174

(lpx)
Last:=8.23
Change:=+0.07 (+0.86%)
Volume:=1,695,234

(lrcx)
Last:=43.14
Change:=+1.01 (+2.40%)
Volume:=2,318,590

(lse)
Last:=4.78
Change:=0.00 (&plusmn;0.00%)
Volume:=215,965

(lsi)
Last:=6.49
Change:=-0.14 (-2.11%)
Volume:=12,758,346

(lstr)
Last:=46.87
Change:=+0.12 (+0.26%)
Volume:=659,546

(lstza)
Last:=76.78
Change:=+1.00 (+1.32%)
Volume:=267,568

(ltm)
Last:=43.29
Change:=+3.10 (+7.71%)
Volume:=1,613,250

(ltre)
Last:=10.42
Change:=+0.35 (+3.52%)
Volume:=16,632

(lvs)
Last:=46.18
Change:=+0.79 (+1.74%)
Volume:=17,383,181

(lway)
Last:=11.15
Change:=-0.05 (-0.45%)
Volume:=11,847

(lxp)
Last:=9.18
Change:=+0.05 (+0.55%)
Volume:=912,802

(lxrx)
Last:=1.71
Change:=0.00 (&plusmn;0.00%)
Volume:=411,581

(lxu)
Last:=46.39
Change:=+1.15 (+2.54%)
Volume:=237,475

(ma)
Last:=310.52
Change:=+2.25 (+0.73%)
Volume:=825,174

(mako)
Last:=31.67
Change:=+0.06 (+0.19%)
Volume:=392,391

(mapp)
Last:=16.38
Change:=+0.19 (+1.17%)
Volume:=112,932

(mas)
Last:=11.56
Change:=+0.07 (+0.61%)
Volume:=4,816,918

(mat)
Last:=26.78
Change:=+0.14 (+0.51%)
Volume:=3,455,638

(matk)
Last:=31.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mblx)
Last:=7.00
Change:=-0.10 (-1.45%)
Volume:=291,745

(mbvt)
Last:=27.52
Change:=+0.88 (+3.30%)
Volume:=5,494

(mcd)
Last:=86.74
Change:=+0.47 (+0.54%)
Volume:=1,371,794

(mchp)
Last:=32.61
Change:=+0.65 (+1.97%)
Volume:=3,969,262

(mcri)
Last:=11.50
Change:=+0.91 (+8.59%)
Volume:=72,758

(mcrl)
Last:=9.96
Change:=+0.13 (+1.32%)
Volume:=246,277

(mcy)
Last:=38.95
Change:=+0.52 (+1.35%)
Volume:=112,023

(mdr)
Last:=21.04
Change:=+0.05 (+0.24%)
Volume:=2,767,570

(mdso)
Last:=22.12
Change:=-0.07 (-0.32%)
Volume:=125,841

(mdth)
Last:=13.74
Change:=-0.03 (-0.22%)
Volume:=103,450

(mdvn)
Last:=21.69
Change:=+0.32 (+1.50%)
Volume:=129,138

(ment)
Last:=11.72
Change:=-0.13 (-1.10%)
Volume:=1,063,155

(meru)
Last:=10.64
Change:=+0.22 (+2.11%)
Volume:=89,100

(mgln)
Last:=56.13
Change:=+0.99 (+1.80%)
Volume:=105,478

(mgm)
Last:=15.58
Change:=+0.16 (+1.04%)
Volume:=20,827,759

(mgpi)
Last:=8.00
Change:=+0.04 (+0.50%)
Volume:=41,100

(mgrc)
Last:=27.77
Change:=+0.26 (+0.95%)
Volume:=52,950

(mho)
Last:=12.49
Change:=+0.19 (+1.54%)
Volume:=30,527

(mhr)
Last:=7.59
Change:=-0.12 (-1.56%)
Volume:=2,745,007

(mhs)
Last:=63.83
Change:=+8.05 (+14.43%)
Volume:=70,886,016

(midd)
Last:=91.43
Change:=+1.61 (+1.79%)
Volume:=50,282

(mig)
Last:=9.82
Change:=+0.20 (+2.08%)
Volume:=161,020

(mjn)
Last:=69.77
Change:=+0.82 (+1.19%)
Volume:=1,111,407

(mksi)
Last:=27.12
Change:=+2.04 (+8.13%)
Volume:=1,140,806

(mlhr)
Last:=26.50
Change:=+0.40 (+1.53%)
Volume:=351,924

(mlnk)
Last:=4.47
Change:=+0.01 (+0.22%)
Volume:=87,421

(mlr)
Last:=17.85
Change:=-0.04 (-0.22%)
Volume:=61,070

(mmm)
Last:=95.96
Change:=+1.71 (+1.81%)
Volume:=2,436,722

(mms)
Last:=40.62
Change:=-0.09 (-0.22%)
Volume:=169,158

(mnro)
Last:=35.83
Change:=-1.22 (-3.29%)
Volume:=878,901

(mpg)
Last:=3.74
Change:=+0.05 (+1.36%)
Volume:=369,026

(mpr)
Last:=11.30
Change:=+0.13 (+1.16%)
Volume:=39,994

(mpx)
Last:=5.64
Change:=+0.52 (+10.16%)
Volume:=21,750

(mrcy)
Last:=17.57
Change:=-0.20 (-1.13%)
Volume:=219,933

(mrh)
Last:=18.30
Change:=+0.04 (+0.22%)
Volume:=507,836

(mrk)
Last:=36.33
Change:=+0.74 (+2.08%)
Volume:=8,134,637

(mrvl)
Last:=15.15
Change:=+0.07 (+0.46%)
Volume:=9,925,682

(msft)
Last:=27.06
Change:=0.00 (&plusmn;0.00%)
Volume:=

(mtb)
Last:=88.57
Change:=+1.43 (+1.64%)
Volume:=1,215,835

(mtn)
Last:=45.88
Change:=+0.64 (+1.41%)
Volume:=433,126

(mtrx)
Last:=14.52
Change:=+0.68 (+4.91%)
Volume:=101,481

(mu)
Last:=7.60
Change:=+0.05 (+0.59%)
Volume:=82,268,574

(mvis)
Last:=1.23
Change:=+0.01 (+0.82%)
Volume:=2,115,474

(mw)
Last:=34.01
Change:=+0.36 (+1.07%)
Volume:=721,183

(mwa)
Last:=3.51
Change:=-0.02 (-0.57%)
Volume:=2,467,736

(mwv)
Last:=33.51
Change:=+0.51 (+1.55%)
Volume:=1,069,942

(mww)
Last:=13.59
Change:=+0.13 (+0.97%)
Volume:=3,773,800

(mxim)
Last:=23.52
Change:=+0.42 (+1.82%)
Volume:=3,248,861

(mxl)
Last:=7.33
Change:=-0.01 (-0.14%)
Volume:=81,320

(myl)
Last:=23.71
Change:=+0.32 (+1.35%)
Volume:=3,271,209

(nafc)
Last:=37.33
Change:=-0.43 (-1.14%)
Volume:=75,105

(natr)
Last:=20.31
Change:=+0.09 (+0.45%)
Volume:=71,912

(nauh)
Last:=9.79
Change:=+0.45 (+4.82%)
Volume:=9,818

(nc)
Last:=100.00
Change:=+2.97 (+3.06%)
Volume:=20,775

(ncs)
Last:=11.76
Change:=+0.30 (+2.62%)
Volume:=76,749

(nct)
Last:=6.38
Change:=+0.08 (+1.27%)
Volume:=979,971

(ndsn)
Last:=55.77
Change:=+0.51 (+0.92%)
Volume:=322,777

(nee)
Last:=57.89
Change:=+0.95 (+1.67%)
Volume:=1,297,270

(neog)
Last:=46.63
Change:=+0.71 (+1.55%)
Volume:=80,598

(netl)
Last:=37.92
Change:=-1.41 (-3.59%)
Volume:=1,978,287

(newp)
Last:=17.12
Change:=+0.25 (+1.48%)
Volume:=181,299

(nfg)
Last:=72.70
Change:=+1.03 (+1.44%)
Volume:=229,694

(nflx)
Last:=275.62
Change:=-5.78 (-2.05%)
Volume:=2,935,590

(ngpc)
Last:=8.41
Change:=+0.06 (+0.72%)
Volume:=90,853

(ngsx)
Last:=1.65
Change:=-0.01 (-0.60%)
Volume:=40,114

(nhi)
Last:=47.53
Change:=+0.58 (+1.24%)
Volume:=129,953

(nihd)
Last:=42.22
Change:=+0.34 (+0.81%)
Volume:=961,909

(nktr)
Last:=7.45
Change:=+0.03 (+0.40%)
Volume:=480,745

(nor)
Last:=13.79
Change:=+0.20 (+1.47%)
Volume:=197,581

(nsit)
Last:=18.43
Change:=+0.04 (+0.22%)
Volume:=149,982

(nsr)
Last:=26.31
Change:=+0.25 (+0.96%)
Volume:=288,463

(ntap)
Last:=49.77
Change:=-0.28 (-0.56%)
Volume:=3,736,643

(ntct)
Last:=15.50
Change:=-0.57 (-3.55%)
Volume:=537,325

(nty)
Last:=55.01
Change:=0.00 (&plusmn;0.00%)
Volume:=

(nue)
Last:=40.65
Change:=+0.85 (+2.14%)
Volume:=4,265,943

(nutr)
Last:=15.27
Change:=+0.14 (+0.93%)
Volume:=11,721

(nuva)
Last:=33.28
Change:=+1.02 (+3.16%)
Volume:=1,212,876

(nvax)
Last:=2.12
Change:=+0.05 (+2.42%)
Volume:=247,691

(nvda)
Last:=14.68
Change:=+0.64 (+4.56%)
Volume:=23,567,781

(nwbi)
Last:=12.80
Change:=+0.08 (+0.63%)
Volume:=439,398

(nwe)
Last:=34.00
Change:=+0.35 (+1.04%)
Volume:=157,508

(nwl)
Last:=15.22
Change:=-0.39 (-2.50%)
Volume:=5,260,145

(nwsa)
Last:=16.48
Change:=+0.55 (+3.45%)
Volume:=52,569,921

(nxst)
Last:=9.31
Change:=+0.01 (+0.11%)
Volume:=233,105

(nyny)
Last:=0.87
Change:=+0.01 (+1.19%)
Volume:=176,901

(nyt)
Last:=9.14
Change:=+0.17 (+1.90%)
Volume:=5,362,390

(nyx)
Last:=35.00
Change:=+0.48 (+1.39%)
Volume:=2,738,597

(oabc)
Last:=15.01
Change:=+0.07 (+0.47%)
Volume:=13,444

(ob)
Last:=13.40
Change:=+0.37 (+2.84%)
Volume:=69,782

(oclr)
Last:=5.89
Change:=-0.07 (-1.17%)
Volume:=856,997

(oeh)
Last:=10.34
Change:=+0.29 (+2.89%)
Volume:=695,948

(ofix)
Last:=44.52
Change:=+0.66 (+1.50%)
Volume:=89,404

(oksb)
Last:=10.36
Change:=+0.32 (+3.19%)
Volume:=80,196

(ompi)
Last:=10.61
Change:=0.00 (&plusmn;0.00%)
Volume:=50,170

(onb)
Last:=10.83
Change:=+0.23 (+2.17%)
Volume:=483,969

(onxx)
Last:=33.93
Change:=+0.15 (+0.44%)
Volume:=416,066

(opxt)
Last:=2.23
Change:=+0.05 (+2.29%)
Volume:=516,829

(opy)
Last:=27.74
Change:=+1.30 (+4.92%)
Volume:=47,836

(orb)
Last:=17.62
Change:=+0.45 (+2.62%)
Volume:=303,689

(orcc)
Last:=3.46
Change:=+0.03 (+0.87%)
Volume:=72,578

(orcl)
Last:=31.99
Change:=+0.40 (+1.23%)
Volume:=24,503,175

(orly)
Last:=61.90
Change:=+0.01 (+0.02%)
Volume:=1,764,069

(osir)
Last:=7.86
Change:=+0.12 (+1.55%)
Volume:=49,144

(osur)
Last:=9.82
Change:=+0.13 (+1.34%)
Volume:=121,180

(outd)
Last:=6.98
Change:=+0.12 (+1.75%)
Volume:=17,948

(oxm)
Last:=38.78
Change:=+1.72 (+4.64%)
Volume:=146,627

(oxps)
Last:=15.80
Change:=+0.40 (+2.60%)
Volume:=459,602

(oxy)
Last:=108.08
Change:=+1.89 (+1.78%)
Volume:=4,702,926

(oyog)
Last:=102.83
Change:=+1.64 (+1.62%)
Volume:=35,442

(ozrk)
Last:=53.88
Change:=+0.38 (+0.71%)
Volume:=69,373

(pacr)
Last:=4.94
Change:=+0.08 (+1.65%)
Volume:=293,074

(pag)
Last:=23.25
Change:=-0.15 (-0.64%)
Volume:=1,485,423

(panl)
Last:=31.95
Change:=+1.94 (+6.46%)
Volume:=1,271,547

(pay)
Last:=41.29
Change:=-1.75 (-4.07%)
Volume:=2,525,194

(payx)
Last:=29.87
Change:=+0.35 (+1.17%)
Volume:=2,938,117

(pbct)
Last:=13.62
Change:=+0.12 (+0.89%)
Volume:=4,384,234

(pbh)
Last:=13.30
Change:=-0.04 (-0.30%)
Volume:=161,084

(pbi)
Last:=22.46
Change:=+0.17 (+0.76%)
Volume:=2,161,291

(pbny)
Last:=8.45
Change:=+0.03 (+0.36%)
Volume:=51,947

(pby)
Last:=11.36
Change:=+0.03 (+0.26%)
Volume:=1,030,060

(pcar)
Last:=50.16
Change:=+0.37 (+0.73%)
Volume:=2,670,741

(pccc)
Last:=8.00
Change:=+0.13 (+1.65%)
Volume:=36,581

(pch)
Last:=35.70
Change:=+0.26 (+0.73%)
Volume:=126,366

(pcln)
Last:=529.95
Change:=-3.94 (-0.74%)
Volume:=986,792

(pcs)
Last:=17.15
Change:=+0.07 (+0.41%)
Volume:=4,025,181

(pdm)
Last:=20.97
Change:=0.00 (&plusmn;0.00%)
Volume:=794,643

(peb)
Last:=20.45
Change:=+0.20 (+0.99%)
Volume:=211,425

(peet)
Last:=61.04
Change:=-0.46 (-0.75%)
Volume:=90,679

(pei)
Last:=16.06
Change:=+0.10 (+0.63%)
Volume:=389,257

(petm)
Last:=45.24
Change:=+0.11 (+0.24%)
Volume:=529,935

(pfcb)
Last:=40.08
Change:=-0.21 (-0.52%)
Volume:=583,945

(pfe)
Last:=20.14
Change:=+0.24 (+1.21%)
Volume:=31,626,513

(pg)
Last:=64.67
Change:=+0.47 (+0.73%)
Volume:=2,875,641

(pgi)
Last:=8.12
Change:=+0.29 (+3.70%)
Volume:=112,654

(pgn)
Last:=48.27
Change:=+0.75 (+1.58%)
Volume:=1,244,409

(pgnx)
Last:=6.90
Change:=-0.09 (-1.29%)
Volume:=107,705

(pgti)
Last:=1.95
Change:=+0.02 (+1.04%)
Volume:=14,785

(phh)
Last:=19.46
Change:=+0.07 (+0.36%)
Volume:=565,632

(phiik)
Last:=23.08
Change:=+0.56 (+2.49%)
Volume:=58,041

(phm)
Last:=7.41
Change:=+0.22 (+3.06%)
Volume:=5,888,061

(pike)
Last:=9.50
Change:=+0.13 (+1.39%)
Volume:=43,710

(pke)
Last:=28.87
Change:=+0.50 (+1.76%)
Volume:=58,854

(pki)
Last:=26.88
Change:=+0.51 (+1.93%)
Volume:=553,469

(pl)
Last:=23.11
Change:=+0.50 (+2.21%)
Volume:=716,462

(plce)
Last:=49.19
Change:=+0.83 (+1.72%)
Volume:=390,168

(plcm)
Last:=28.88
Change:=-2.01 (-6.50%)
Volume:=5,663,888

(plfe)
Last:=12.08
Change:=+0.49 (+4.23%)
Volume:=61,165

(plpc)
Last:=70.59
Change:=-0.20 (-0.28%)
Volume:=4,539

(pm)
Last:=71.49
Change:=+3.30 (+4.84%)
Volume:=11,657,457

(pnm)
Last:=16.73
Change:=-0.05 (-0.30%)
Volume:=1,397,270

(pnra)
Last:=129.70
Change:=+0.51 (+0.39%)
Volume:=317,549

(pnw)
Last:=44.64
Change:=+0.60 (+1.36%)
Volume:=486,533

(pnx)
Last:=2.46
Change:=+0.06 (+2.50%)
Volume:=285,714

(podd)
Last:=22.66
Change:=+0.44 (+1.98%)
Volume:=287,458

(powi)
Last:=37.19
Change:=+0.46 (+1.25%)
Volume:=131,226

(ppc)
Last:=5.46
Change:=+0.40 (+7.91%)
Volume:=1,582,981

(ppg)
Last:=89.98
Change:=+0.63 (+0.71%)
Volume:=1,423,828

(pq)
Last:=8.48
Change:=+0.04 (+0.47%)
Volume:=1,212,851

(praa)
Last:=83.67
Change:=+2.25 (+2.76%)
Volume:=69,320

(prgo)
Last:=92.48
Change:=+1.84 (+1.99%)
Volume:=547,897

(prim)
Last:=13.27
Change:=+0.14 (+1.07%)
Volume:=159,266

(prs)
Last:=6.06
Change:=+0.06 (+1.00%)
Volume:=32,662

(prsp)
Last:=46.46
Change:=+1.29 (+2.86%)
Volume:=487,869

(prx)
Last:=34.61
Change:=+0.63 (+1.85%)
Volume:=214,405

(pss)
Last:=13.42
Change:=+0.19 (+1.44%)
Volume:=1,438,035

(pva)
Last:=13.71
Change:=+0.11 (+0.81%)
Volume:=764,470

(pvtb)
Last:=14.08
Change:=+0.35 (+2.55%)
Volume:=320,680

(pzn)
Last:=6.06
Change:=+0.08 (+1.34%)
Volume:=14,675

(pzz)
Last:=8.49
Change:=0.00 (&plusmn;0.00%)
Volume:=

(pzza)
Last:=31.55
Change:=+0.15 (+0.48%)
Volume:=111,359

(qcom)
Last:=56.94
Change:=-0.37 (-0.64%)
Volume:=24,092,657

(qcor)
Last:=26.49
Change:=+0.01 (+0.04%)
Volume:=534,626

(qdel)
Last:=15.91
Change:=+0.28 (+1.79%)
Volume:=93,201

(qgen)
Last:=17.99
Change:=+0.14 (+0.78%)
Volume:=1,649,974

(qlty)
Last:=12.44
Change:=+0.12 (+0.97%)
Volume:=37,858

(r)
Last:=58.75
Change:=+0.70 (+1.21%)
Volume:=501,740

(rad)
Last:=1.35
Change:=+0.05 (+3.85%)
Volume:=8,433,456

(rah)
Last:=87.90
Change:=+0.54 (+0.62%)
Volume:=418,189

(ras)
Last:=5.93
Change:=+0.16 (+2.77%)
Volume:=947,530

(rden)
Last:=33.91
Change:=+0.12 (+0.35%)
Volume:=177,422

(recn)
Last:=13.16
Change:=+0.51 (+4.03%)
Volume:=536,084

(reg)
Last:=46.97
Change:=-0.35 (-0.74%)
Volume:=719,995

(ren)
Last:=17.40
Change:=+0.39 (+2.29%)
Volume:=510,921

(rev)
Last:=19.24
Change:=+0.26 (+1.37%)
Volume:=47,069

(revu)
Last:=0.30
Change:=-0.01 (-3.07%)
Volume:=1,582,605

(rfmd)
Last:=6.02
Change:=+0.01 (+0.16%)
Volume:=5,867,345

(rgr)
Last:=23.37
Change:=+0.19 (+0.82%)
Volume:=106,516

(rhi)
Last:=29.77
Change:=+3.95 (+15.30%)
Volume:=6,679,497

(rigl)
Last:=9.55
Change:=+0.19 (+2.03%)
Volume:=388,564

(rimm)
Last:=27.92
Change:=+1.28 (+4.80%)
Volume:=21,551,341

(rjet)
Last:=4.40
Change:=+0.04 (+0.92%)
Volume:=362,686

(rkt)
Last:=64.44
Change:=+2.38 (+3.84%)
Volume:=1,489,957

(rli)
Last:=65.50
Change:=+3.54 (+5.71%)
Volume:=241,361

(rloc)
Last:=19.87
Change:=-0.06 (-0.30%)
Volume:=49,123

(rnow)
Last:=30.25
Change:=+0.38 (+1.27%)
Volume:=246,590

(rnr)
Last:=70.04
Change:=+0.92 (+1.33%)
Volume:=292,901

(rnst)
Last:=15.87
Change:=+0.31 (+1.99%)
Volume:=66,247

(roc)
Last:=60.66
Change:=+0.49 (+0.81%)
Volume:=998,315

(rocm)
Last:=9.29
Change:=-0.09 (-0.96%)
Volume:=19,368

(rodm)
Last:=1.48
Change:=+0.04 (+2.78%)
Volume:=22,244

(roiak)
Last:=1.61
Change:=+0.01 (+0.63%)
Volume:=53,013

(rok)
Last:=83.84
Change:=+1.01 (+1.22%)
Volume:=944,008

(rol)
Last:=21.17
Change:=+0.40 (+1.93%)
Volume:=227,724

(roll)
Last:=40.04
Change:=+1.09 (+2.80%)
Volume:=107,846

(rop)
Last:=83.92
Change:=+1.22 (+1.48%)
Volume:=471,939

(rose)
Last:=55.72
Change:=+0.14 (+0.25%)
Volume:=905,618

(rost)
Last:=77.82
Change:=+0.59 (+0.76%)
Volume:=772,531

(rt)
Last:=11.05
Change:=+0.24 (+2.22%)
Volume:=930,452

(rtec)
Last:=9.50
Change:=+0.20 (+2.15%)
Volume:=628,421

(rtix)
Last:=3.11
Change:=+0.02 (+0.65%)
Volume:=353,095

(rue)
Last:=33.88
Change:=+0.38 (+1.13%)
Volume:=133,877

(rwt)
Last:=14.96
Change:=+0.01 (+0.07%)
Volume:=457,480

(safm)
Last:=47.01
Change:=+0.27 (+0.58%)
Volume:=156,112

(saft)
Last:=41.90
Change:=+0.51 (+1.23%)
Volume:=54,101

(sam)
Last:=91.96
Change:=+0.82 (+0.90%)
Volume:=43,394

(sanm)
Last:=9.53
Change:=+0.24 (+2.58%)
Volume:=523,844

(sbib)
Last:=8.03
Change:=+0.24 (+3.08%)
Volume:=744,689

(sbsi)
Last:=20.42
Change:=+0.32 (+1.59%)
Volume:=38,577

(sbux)
Last:=40.38
Change:=+0.55 (+1.38%)
Volume:=6,190,852

(scl)
Last:=75.49
Change:=+1.69 (+2.29%)
Volume:=22,756

(scmp)
Last:=4.08
Change:=0.00 (&plusmn;0.00%)
Volume:=13,812

(scs)
Last:=11.19
Change:=+0.48 (+4.48%)
Volume:=1,033,995

(scvl)
Last:=33.68
Change:=+0.41 (+1.23%)
Volume:=38,136

(seb)
Last:=2,704.00
Change:=+104.00 (+4.00%)
Volume:=715

(see)
Last:=23.01
Change:=+0.74 (+3.32%)
Volume:=3,459,630

(sf)
Last:=39.84
Change:=+2.40 (+6.41%)
Volume:=1,040,975

(sfsf)
Last:=27.62
Change:=-0.45 (-1.60%)
Volume:=1,301,386

(shld)
Last:=75.62
Change:=+1.50 (+2.02%)
Volume:=201,815

(shoo)
Last:=40.65
Change:=+0.15 (+0.37%)
Volume:=459,934

(shw)
Last:=81.00
Change:=-3.83 (-4.51%)
Volume:=4,088,971

(sial)
Last:=74.52
Change:=+1.73 (+2.37%)
Volume:=551,283

(simg)
Last:=6.14
Change:=+0.01 (+0.16%)
Volume:=795,275

(siro)
Last:=55.30
Change:=+0.30 (+0.55%)
Volume:=382,602

(sivb)
Last:=61.62
Change:=+0.64 (+1.05%)
Volume:=913,498

(sji)
Last:=53.62
Change:=+0.18 (+0.34%)
Volume:=305,518

(sjm)
Last:=79.67
Change:=+1.18 (+1.50%)
Volume:=732,905

(sjw)
Last:=24.66
Change:=+0.82 (+3.44%)
Volume:=41,495

(slh)
Last:=59.29
Change:=+0.29 (+0.49%)
Volume:=317,366

(slrc)
Last:=24.18
Change:=+0.05 (+0.21%)
Volume:=291,444

(smg)
Last:=50.01
Change:=+0.17 (+0.34%)
Volume:=464,071

(smod)
Last:=9.19
Change:=+0.02 (+0.22%)
Volume:=749,642

(smrt)
Last:=9.91
Change:=+0.08 (+0.81%)
Volume:=192,056

(smsi)
Last:=3.97
Change:=+0.09 (+2.32%)
Volume:=268,422

(sndk)
Last:=41.47
Change:=+0.10 (+0.24%)
Volume:=10,406,976

(snh)
Last:=24.42
Change:=+0.03 (+0.12%)
Volume:=975,320

(solr)
Last:=15.18
Change:=-0.12 (-0.78%)
Volume:=2,557,158

(sonc)
Last:=11.22
Change:=+0.09 (+0.81%)
Volume:=676,063

(sone)
Last:=7.01
Change:=+0.06 (+0.86%)
Volume:=316,762

(spls)
Last:=15.74
Change:=+0.19 (+1.22%)
Volume:=9,045,324

(spmd)
Last:=3.98
Change:=0.00 (&plusmn;0.00%)
Volume:=77,511

(spn)
Last:=40.39
Change:=+0.39 (+0.98%)
Volume:=809,716

(sptn)
Last:=20.37
Change:=-0.20 (-0.97%)
Volume:=104,170

(spw)
Last:=82.57
Change:=+0.12 (+0.15%)
Volume:=238,732

(srcl)
Last:=92.60
Change:=+1.25 (+1.37%)
Volume:=282,393

(srdx)
Last:=11.72
Change:=+0.01 (+0.09%)
Volume:=33,708

(sri)
Last:=14.36
Change:=-0.25 (-1.71%)
Volume:=149,750

(srsl)
Last:=9.51
Change:=+0.24 (+2.59%)
Volume:=12,503

(srx)
Last:=31.26
Change:=0.00 (&plusmn;0.00%)
Volume:=

(srz)
Last:=9.52
Change:=+0.13 (+1.38%)
Volume:=385,026

(ssp)
Last:=8.76
Change:=+0.26 (+3.06%)
Volume:=137,130

(stba)
Last:=17.78
Change:=+0.33 (+1.89%)
Volume:=62,075

(stfc)
Last:=17.91
Change:=+0.30 (+1.70%)
Volume:=23,880

(sti)
Last:=25.73
Change:=+0.82 (+3.29%)
Volume:=6,685,159

(stnr)
Last:=50.72
Change:=+0.29 (+0.58%)
Volume:=36,461

(stwd)
Last:=20.54
Change:=-0.18 (-0.87%)
Volume:=774,038

(stx)
Last:=14.09
Change:=-2.90 (-17.07%)
Volume:=22,538,071

(sui)
Last:=39.26
Change:=+0.31 (+0.80%)
Volume:=125,656

(sumr)
Last:=8.79
Change:=+0.25 (+2.93%)
Volume:=47,980

(supx)
Last:=21.83
Change:=+0.44 (+2.06%)
Volume:=12,533

(swk)
Last:=69.00
Change:=-0.28 (-0.40%)
Volume:=1,466,175

(swm)
Last:=56.15
Change:=+0.15 (+0.27%)
Volume:=112,742

(sxt)
Last:=39.05
Change:=+0.95 (+2.49%)
Volume:=168,516

(syke)
Last:=20.91
Change:=+0.45 (+2.20%)
Volume:=165,217

(symc)
Last:=19.02
Change:=+0.13 (+0.69%)
Volume:=6,998,183

(symm)
Last:=6.01
Change:=-0.10 (-1.64%)
Volume:=109,711

(synm)
Last:=1.36
Change:=+0.03 (+2.26%)
Volume:=953,588

(syno)
Last:=18.38
Change:=+0.81 (+4.61%)
Volume:=20,419

(synt)
Last:=56.61
Change:=-3.05 (-5.11%)
Volume:=398,543

(syx)
Last:=17.01
Change:=+0.65 (+3.97%)
Volume:=37,324

(t)
Last:=30.35
Change:=+0.12 (+0.40%)
Volume:=31,794,440

(tal)
Last:=30.01
Change:=-0.39 (-1.28%)
Volume:=746,793

(tap)
Last:=46.45
Change:=+1.01 (+2.22%)
Volume:=1,127,603

(tasr)
Last:=4.30
Change:=+0.02 (+0.47%)
Volume:=230,395

(tast)
Last:=10.14
Change:=+0.04 (+0.40%)
Volume:=38,339

(tat)
Last:=1.49
Change:=-0.09 (-5.70%)
Volume:=2,515,746

(tayc)
Last:=8.36
Change:=-0.20 (-2.34%)
Volume:=33,812

(tbnk)
Last:=21.29
Change:=+0.43 (+2.06%)
Volume:=16,342

(tc)
Last:=10.01
Change:=+0.01 (+0.10%)
Volume:=2,073,363

(tcb)
Last:=13.40
Change:=+0.18 (+1.36%)
Volume:=3,960,635

(tco)
Last:=61.85
Change:=-0.48 (-0.77%)
Volume:=874,707

(tcrd)
Last:=13.00
Change:=+0.10 (+0.78%)
Volume:=21,146

(tdy)
Last:=51.86
Change:=+1.10 (+2.17%)
Volume:=140,472

(te)
Last:=19.35
Change:=+0.26 (+1.36%)
Volume:=1,551,628

(tecua)
Last:=10.80
Change:=+0.22 (+2.08%)
Volume:=28,946

(ten)
Last:=43.47
Change:=+0.37 (+0.86%)
Volume:=466,704

(ter)
Last:=14.24
Change:=+0.41 (+2.96%)
Volume:=4,180,914

(teva)
Last:=47.89
Change:=+0.54 (+1.14%)
Volume:=4,416,889

(tfx)
Last:=62.88
Change:=+0.65 (+1.04%)
Volume:=153,643

(tg)
Last:=20.35
Change:=+0.60 (+3.04%)
Volume:=54,058

(tgh)
Last:=25.81
Change:=-0.21 (-0.81%)
Volume:=169,670

(tgi)
Last:=53.22
Change:=+1.35 (+2.60%)
Volume:=506,416

(thff)
Last:=33.78
Change:=+1.07 (+3.27%)
Volume:=28,451

(thmd)
Last:=14.99
Change:=0.00 (&plusmn;0.00%)
Volume:=

(tho)
Last:=26.83
Change:=+0.07 (+0.26%)
Volume:=452,049

(thrx)
Last:=24.87
Change:=+0.76 (+3.15%)
Volume:=202,761

(tie)
Last:=18.99
Change:=+0.41 (+2.21%)
Volume:=2,540,283

(tif)
Last:=83.09
Change:=-0.35 (-0.42%)
Volume:=1,638,281

(tiny)
Last:=5.49
Change:=+0.12 (+2.23%)
Volume:=108,425

(tisi)
Last:=25.44
Change:=+0.59 (+2.37%)
Volume:=265,936

(tjx)
Last:=56.33
Change:=+0.40 (+0.72%)
Volume:=1,956,959

(tklc)
Last:=8.59
Change:=+0.06 (+0.70%)
Volume:=827,756

(tkr)
Last:=48.91
Change:=+0.10 (+0.20%)
Volume:=886,023

(tmp)
Last:=40.55
Change:=+0.13 (+0.32%)
Volume:=21,360

(tnc)
Last:=42.65
Change:=+0.55 (+1.31%)
Volume:=61,178

(tnk)
Last:=8.58
Change:=+0.03 (+0.35%)
Volume:=315,166

(tpgi)
Last:=3.29
Change:=+0.02 (+0.61%)
Volume:=40,176

(trad)
Last:=9.74
Change:=0.00 (&plusmn;0.00%)
Volume:=

(trak)
Last:=23.19
Change:=+0.21 (+0.91%)
Volume:=89,502

(trex)
Last:=21.69
Change:=+0.83 (+3.98%)
Volume:=122,302

(trmk)
Last:=23.57
Change:=+0.43 (+1.86%)
Volume:=160,706

(trow)
Last:=60.22
Change:=+2.43 (+4.20%)
Volume:=2,851,692

(trv)
Last:=57.69
Change:=+0.63 (+1.10%)
Volume:=5,032,672

(tsn)
Last:=18.67
Change:=+0.37 (+2.02%)
Volume:=3,246,347

(tsra)
Last:=17.40
Change:=+1.10 (+6.75%)
Volume:=885,157

(ttec)
Last:=21.48
Change:=+0.03 (+0.14%)
Volume:=149,910

(ttek)
Last:=23.05
Change:=+0.74 (+3.32%)
Volume:=313,197

(tti)
Last:=13.27
Change:=+0.22 (+1.69%)
Volume:=838,578

(tues)
Last:=4.04
Change:=0.00 (&plusmn;0.00%)
Volume:=125,418

(tvl)
Last:=4.48
Change:=-0.04 (-0.89%)
Volume:=124,337

(tw)
Last:=62.86
Change:=+1.12 (+1.81%)
Volume:=208,701

(twin)
Last:=40.38
Change:=+0.39 (+0.98%)
Volume:=41,052

(two)
Last:=10.35
Change:=+0.03 (+0.29%)
Volume:=3,294,644

(twx)
Last:=36.32
Change:=+0.86 (+2.43%)
Volume:=8,228,397

(txn)
Last:=31.61
Change:=+0.39 (+1.25%)
Volume:=11,625,140

(txt)
Last:=24.68
Change:=+0.25 (+1.02%)
Volume:=5,867,652

(tyl)
Last:=26.55
Change:=0.00 (&plusmn;0.00%)
Volume:=123,752

(ueic)
Last:=24.54
Change:=+0.34 (+1.41%)
Volume:=28,956

(ufcs)
Last:=18.32
Change:=+0.40 (+2.23%)
Volume:=37,205

(ufpi)
Last:=31.74
Change:=+0.33 (+1.05%)
Volume:=102,575

(ufs)
Last:=94.47
Change:=+1.37 (+1.47%)
Volume:=389,967

(ugi)
Last:=32.29
Change:=+0.51 (+1.60%)
Volume:=558,667

(uhs)
Last:=52.85
Change:=+1.31 (+2.54%)
Volume:=1,230,287

(uil)
Last:=33.33
Change:=+0.53 (+1.62%)
Volume:=264,749

(ulta)
Last:=65.72
Change:=+0.41 (+0.63%)
Volume:=488,714

(ulti)
Last:=56.13
Change:=-1.12 (-1.96%)
Volume:=154,046

(umbf)
Last:=43.28
Change:=+0.58 (+1.34%)
Volume:=232,858

(umh)
Last:=11.28
Change:=+0.21 (+1.90%)
Volume:=33,281

(umpq)
Last:=11.98
Change:=+0.42 (+3.63%)
Volume:=1,985,891

(unfi)
Last:=44.62
Change:=+0.09 (+0.20%)
Volume:=113,703

(unp)
Last:=104.40
Change:=+4.57 (+4.58%)
Volume:=5,435,137

(untd)
Last:=6.27
Change:=+0.07 (+1.13%)
Volume:=568,543

(upl)
Last:=47.29
Change:=+0.77 (+1.66%)
Volume:=1,435,588

(ups)
Last:=74.40
Change:=+0.88 (+1.20%)
Volume:=4,600,760

(urbn)
Last:=32.24
Change:=+0.74 (+2.35%)
Volume:=1,731,430

(uri)
Last:=25.64
Change:=+0.78 (+3.14%)
Volume:=2,942,097

(urs)
Last:=44.22
Change:=+0.72 (+1.66%)
Volume:=426,756

(usap)
Last:=51.03
Change:=+2.00 (+4.08%)
Volume:=115,146

(usb)
Last:=27.01
Change:=+0.87 (+3.33%)
Volume:=21,257,797

(usph)
Last:=24.15
Change:=+0.30 (+1.26%)
Volume:=23,380

(utek)
Last:=26.32
Change:=-1.06 (-3.87%)
Volume:=1,178,982

(uti)
Last:=19.30
Change:=-0.25 (-1.28%)
Volume:=158,726

(utr)
Last:=28.86
Change:=+0.45 (+1.58%)
Volume:=157,171

(utx)
Last:=88.50
Change:=+1.28 (+1.47%)
Volume:=1,529,638

(uve)
Last:=4.70
Change:=+0.03 (+0.64%)
Volume:=55,528

(uvv)
Last:=37.64
Change:=+0.86 (+2.34%)
Volume:=143,956

(vcbi)
Last:=6.23
Change:=+0.18 (+2.93%)
Volume:=1,326,344

(vci)
Last:=31.65
Change:=+0.35 (+1.12%)
Volume:=557,498

(vgr)
Last:=18.28
Change:=+0.25 (+1.39%)
Volume:=229,485

(vlccf)
Last:=22.25
Change:=+0.17 (+0.77%)
Volume:=114,740

(vlgea)
Last:=28.17
Change:=+0.39 (+1.40%)
Volume:=4,474

(vmed)
Last:=28.10
Change:=+1.40 (+5.24%)
Volume:=4,578,001

(vnda)
Last:=7.19
Change:=+0.09 (+1.27%)
Volume:=76,500

(vocs)
Last:=30.16
Change:=-0.71 (-2.30%)
Volume:=101,647

(vod)
Last:=26.44
Change:=+0.40 (+1.54%)
Volume:=6,091,927

(volc)
Last:=33.45
Change:=+0.29 (+0.87%)
Volume:=505,865

(vpfg)
Last:=13.32
Change:=-0.08 (-0.60%)
Volume:=135,295

(vphm)
Last:=19.38
Change:=+0.11 (+0.57%)
Volume:=411,822

(vrsn)
Last:=33.17
Change:=-0.15 (-0.45%)
Volume:=1,823,249

(vrtx)
Last:=51.17
Change:=+0.97 (+1.93%)
Volume:=1,273,054

(vrx)
Last:=56.73
Change:=+1.34 (+2.42%)
Volume:=2,346,815

(vsec)
Last:=21.61
Change:=-0.18 (-0.83%)
Volume:=18,618

(vz)
Last:=37.33
Change:=0.00 (&plusmn;0.00%)
Volume:=

(wab)
Last:=66.40
Change:=+0.96 (+1.47%)
Volume:=272,285

(wash)
Last:=23.14
Change:=+0.27 (+1.18%)
Volume:=60,524

(wat)
Last:=99.16
Change:=+2.80 (+2.91%)
Volume:=1,179,367

(wbc)
Last:=68.32
Change:=-0.55 (-0.80%)
Volume:=482,869

(wbsn)
Last:=26.40
Change:=-0.04 (-0.15%)
Volume:=168,645

(wcrx)
Last:=22.88
Change:=+0.09 (+0.39%)
Volume:=1,915,622

(wern)
Last:=25.55
Change:=+0.29 (+1.17%)
Volume:=1,052,982

(weys)
Last:=25.14
Change:=+0.01 (+0.04%)
Volume:=7,543

(wfd)
Last:=8.62
Change:=+0.26 (+3.11%)
Volume:=30,930

(wfm)
Last:=65.79
Change:=-0.37 (-0.55%)
Volume:=832,185

(wgo)
Last:=9.37
Change:=+0.13 (+1.41%)
Volume:=237,902

(win)
Last:=12.69
Change:=+0.14 (+1.12%)
Volume:=3,548,775

(wina)
Last:=48.98
Change:=+1.11 (+2.32%)
Volume:=14,020

(wlk)
Last:=53.99
Change:=+1.65 (+3.15%)
Volume:=877,027

(wll)
Last:=62.36
Change:=+0.86 (+1.40%)
Volume:=1,955,628

(wlt)
Last:=125.15
Change:=+5.51 (+4.61%)
Volume:=3,427,006

(wmt)
Last:=54.50
Change:=+0.61 (+1.13%)
Volume:=7,744,415

(wnr)
Last:=21.13
Change:=+0.09 (+0.43%)
Volume:=2,449,053

(wor)
Last:=23.45
Change:=+0.67 (+2.94%)
Volume:=1,175,865

(wr)
Last:=26.80
Change:=+0.34 (+1.29%)
Volume:=687,534

(wrc)
Last:=56.96
Change:=+1.24 (+2.23%)
Volume:=1,093,494

(wri)
Last:=26.26
Change:=+0.20 (+0.77%)
Volume:=997,637

(wsbc)
Last:=20.05
Change:=+0.42 (+2.14%)
Volume:=42,762

(wso)
Last:=63.98
Change:=-0.56 (-0.87%)
Volume:=305,125

(wts)
Last:=35.76
Change:=-0.38 (-1.05%)
Volume:=289,023

(wtsla)
Last:=5.07
Change:=+0.06 (+1.20%)
Volume:=1,265,655

(wwon)
Last:=6.00
Change:=+0.33 (+5.82%)
Volume:=12,037

(wynn)
Last:=160.18
Change:=+3.58 (+2.24%)
Volume:=1,832,554

(xco)
Last:=16.50
Change:=+0.28 (+1.73%)
Volume:=5,554,888

(xec)
Last:=92.52
Change:=+2.53 (+2.81%)
Volume:=924,751

(xlnx)
Last:=33.71
Change:=+0.53 (+1.60%)
Volume:=10,622,463

(xnpt)
Last:=7.56
Change:=+0.10 (+1.34%)
Volume:=120,218

(xom)
Last:=85.08
Change:=+1.78 (+2.14%)
Volume:=14,530,886

(xprt)
Last:=0.03
Change:=0.00 (-10.26%)
Volume:=132,083

(xray)
Last:=39.60
Change:=+0.58 (+1.49%)
Volume:=1,568,654

(xrit)
Last:=4.90
Change:=-0.04 (-0.81%)
Volume:=136,653

(xtxi)
Last:=13.69
Change:=-0.03 (-0.22%)
Volume:=426,308

(xxia)
Last:=10.42
Change:=-0.12 (-1.14%)
Volume:=660,194

(yhoo)
Last:=13.59
Change:=+0.11 (+0.82%)
Volume:=30,454,016

(ysi)
Last:=11.10
Change:=+0.05 (+0.45%)
Volume:=1,465,974

(yum)
Last:=54.50
Change:=+0.16 (+0.29%)
Volume:=4,725,991

(zbra)
Last:=42.59
Change:=+0.50 (+1.19%)
Volume:=176,055

(ziop)
Last:=5.91
Change:=+0.05 (+0.85%)
Volume:=256,595

(zixi)
Last:=3.96
Change:=-0.08 (-1.98%)
Volume:=580,217

(zoll)
Last:=56.81
Change:=+0.86 (+1.54%)
Volume:=106,377

