(aa)
Updating Change Dn:=null
Updating Price:=15.77
Updating Change Up:= +0.26 (1.68%)

(aan)
Updating Change Dn:= -0.29 (-1.08%)
Updating Price:=26.55
Updating Change Up:=null

(aapl)
Updating Change Dn:=null
Updating Price:=387.59
Updating Change Up:= +0.69 (0.18%)

(abat)
Updating Change Dn:=null
Updating Price:=1.64
Updating Change Up:= +0.14 (9.33%)

(abax)
Updating Change Dn:=null
Updating Price:=29.96
Updating Change Up:= +0.87 (2.99%)

(abbc)
Updating Change Dn:=null
Updating Price:=10.44
Updating Change Up:= +0.16 (1.56%)

(abcb)
Updating Change Dn:=null
Updating Price:=10.30
Updating Change Up:= +0.45 (4.57%)

(abg)
Updating Change Dn:=null
Updating Price:=19.93
Updating Change Up:= +0.40 (2.05%)

(abii)
Updating Change Dn:= -0.05 (-0.06%)
Updating Price:=78.25
Updating Change Up:=null

(abmd)
Updating Change Dn:=null
Updating Price:=17.22
Updating Change Up:= +0.54 (3.24%)

(acas)
Updating Change Dn:=null
Updating Price:=10.07
Updating Change Up:= +0.07 (0.70%)

(acet)
Updating Change Dn:=null
Updating Price:=6.62
Updating Change Up:= +0.10 (1.53%)

(aco)
Updating Change Dn:= -1.03 (-2.79%)
Updating Price:=35.82
Updating Change Up:=null

(acom)
Updating Change Dn:= -0.86 (-1.92%)
Updating Price:=43.84
Updating Change Up:=null

(actg)
Updating Change Dn:=null
Updating Price:=42.71
Updating Change Up:= +3.08 (7.77%)

(actl)
Updating Change Dn:=null
Updating Price:=20.92
Updating Change Up:= +0.06 (0.29%)

(actu)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.20 (4.17%)

(acv)
Updating Change Dn:=null
Updating Price:=37.49
Updating Change Up:= 0.00 (0.00%)

(adbe)
Updating Change Dn:=null
Updating Price:=29.55
Updating Change Up:= +0.39 (1.34%)

(adct)
Updating Change Dn:=null
Updating Price:=12.74
Updating Change Up:= 0.00 (0.00%)

(adp)
Updating Change Dn:=null
Updating Price:=53.16
Updating Change Up:= +0.69 (1.31%)

(adpi)
Updating Change Dn:=null
Updating Price:=13.38
Updating Change Up:= +0.24 (1.83%)

(adpt)
Updating Change Dn:= -0.05 (-1.80%)
Updating Price:=2.72
Updating Change Up:=null

(adsk)
Updating Change Dn:=null
Updating Price:=36.20
Updating Change Up:= +0.33 (0.92%)

(adtn)
Updating Change Dn:= -0.19 (-0.53%)
Updating Price:=35.37
Updating Change Up:=null

(aec)
Updating Change Dn:=null
Updating Price:=18.25
Updating Change Up:= +0.27 (1.47%)

(aeis)
Updating Change Dn:=null
Updating Price:=12.66
Updating Change Up:= +0.34 (2.76%)

(aet)
Updating Change Dn:= -0.18 (-0.41%)
Updating Price:=43.23
Updating Change Up:=null

(afce)
Updating Change Dn:=null
Updating Price:=16.59
Updating Change Up:= +0.11 (0.67%)

(agam)
Updating Change Dn:=null
Updating Price:=21.20
Updating Change Up:= +0.46 (2.22%)

(agco)
Updating Change Dn:=null
Updating Price:=48.80
Updating Change Up:= +0.91 (1.90%)

(agx)
Updating Change Dn:=null
Updating Price:=11.36
Updating Change Up:= +0.68 (6.37%)

(agys)
Updating Change Dn:= -0.13 (-1.32%)
Updating Price:=9.70
Updating Change Up:=null

(ahc)
Updating Change Dn:=null
Updating Price:=7.23
Updating Change Up:= +0.19 (2.70%)

(aht)
Updating Change Dn:=null
Updating Price:=12.42
Updating Change Up:= 0.00 (0.00%)

(aig)
Updating Change Dn:=null
Updating Price:=28.94
Updating Change Up:= +0.63 (2.23%)

(airm)
Updating Change Dn:=null
Updating Price:=74.79
Updating Change Up:= +1.50 (2.05%)

(ajg)
Updating Change Dn:=null
Updating Price:=27.65
Updating Change Up:= +0.73 (2.71%)

(akam)
Updating Change Dn:=null
Updating Price:=29.41
Updating Change Up:= +0.05 (0.17%)

(alb)
Updating Change Dn:=null
Updating Price:=69.94
Updating Change Up:= +1.83 (2.69%)

(alc)
Updating Change Dn:=null
Updating Price:=16.60
Updating Change Up:= +0.35 (2.15%)

(ale)
Updating Change Dn:=null
Updating Price:=42.04
Updating Change Up:= +0.42 (1.01%)

(alex)
Updating Change Dn:=null
Updating Price:=50.55
Updating Change Up:= +0.40 (0.80%)

(alnc)
Updating Change Dn:=null
Updating Price:=32.65
Updating Change Up:= 0.00 (0.00%)

(alth)
Updating Change Dn:= -0.12 (-6.19%)
Updating Price:=1.82
Updating Change Up:=null

(altr)
Updating Change Dn:=null
Updating Price:=42.30
Updating Change Up:= +1.59 (3.91%)

(alxa)
Updating Change Dn:= -0.06 (-3.30%)
Updating Price:=1.76
Updating Change Up:=null

(alxn)
Updating Change Dn:=null
Updating Price:=56.77
Updating Change Up:= +4.73 (9.09%)

(aly)
Updating Change Dn:= -0.20 (-2.93%)
Updating Price:=6.62
Updating Change Up:=null

(amat)
Updating Change Dn:=null
Updating Price:=12.93
Updating Change Up:= +0.24 (1.89%)

(amg)
Updating Change Dn:=null
Updating Price:=103.38
Updating Change Up:= +3.22 (3.21%)

(amgn)
Updating Change Dn:=null
Updating Price:=55.48
Updating Change Up:= +0.49 (0.89%)

(amn)
Updating Change Dn:=null
Updating Price:=85.34
Updating Change Up:= +0.01 (0.01%)

(amp)
Updating Change Dn:=null
Updating Price:=55.28
Updating Change Up:= +1.23 (2.28%)

(amph)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.47
Updating Change Up:=null

(amsg)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.38
Updating Change Up:=null

(amt)
Updating Change Dn:=null
Updating Price:=53.04
Updating Change Up:= +0.52 (0.99%)

(amzn)
Updating Change Dn:= -2.27 (-1.05%)
Updating Price:=213.28
Updating Change Up:=null

(anf)
Updating Change Dn:= -0.03 (-0.04%)
Updating Price:=76.23
Updating Change Up:=null

(ango)
Updating Change Dn:=null
Updating Price:=15.04
Updating Change Up:= +0.41 (2.80%)

(anr)
Updating Change Dn:=null
Updating Price:=46.39
Updating Change Up:= +1.29 (2.86%)

(anth)
Updating Change Dn:=null
Updating Price:=8.20
Updating Change Up:= +0.18 (2.24%)

(anv)
Updating Change Dn:= -0.22 (-0.55%)
Updating Price:=40.11
Updating Change Up:=null

(aoi)
Updating Change Dn:=null
Updating Price:=3.40
Updating Change Up:= +0.10 (3.03%)

(aon)
Updating Change Dn:=null
Updating Price:=50.40
Updating Change Up:= +0.80 (1.61%)

(apac)
Updating Change Dn:=null
Updating Price:=8.46
Updating Change Up:= +0.01 (0.18%)

(apd)
Updating Change Dn:=null
Updating Price:=95.41
Updating Change Up:= +1.28 (1.36%)

(apkt)
Updating Change Dn:= -8.41 (-13.21%)
Updating Price:=55.24
Updating Change Up:=null

(apol)
Updating Change Dn:=null
Updating Price:=51.29
Updating Change Up:= +0.82 (1.62%)

(apsg)
Updating Change Dn:=null
Updating Price:=38.00
Updating Change Up:= +0.01 (0.03%)

(aray)
Updating Change Dn:=null
Updating Price:=8.72
Updating Change Up:= +0.25 (2.95%)

(arb)
Updating Change Dn:=null
Updating Price:=42.55
Updating Change Up:= +1.55 (3.78%)

(are)
Updating Change Dn:=null
Updating Price:=84.47
Updating Change Up:= +0.67 (0.80%)

(ari)
Updating Change Dn:=null
Updating Price:=16.18
Updating Change Up:= +0.23 (1.44%)

(aria)
Updating Change Dn:=null
Updating Price:=12.98
Updating Change Up:= +0.20 (1.56%)

(aro)
Updating Change Dn:=null
Updating Price:=17.72
Updating Change Up:= +0.33 (1.90%)

(arow)
Updating Change Dn:=null
Updating Price:=24.88
Updating Change Up:= +0.33 (1.34%)

(artg)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.01 (0.17%)

(arw)
Updating Change Dn:=null
Updating Price:=37.37
Updating Change Up:= +0.48 (1.30%)

(asca)
Updating Change Dn:=null
Updating Price:=23.49
Updating Change Up:= +1.06 (4.73%)

(asfi)
Updating Change Dn:=null
Updating Price:=7.72
Updating Change Up:= +0.02 (0.26%)

(asgr)
Updating Change Dn:=null
Updating Price:=26.00
Updating Change Up:= 0.00 (0.00%)

(atac)
Updating Change Dn:=null
Updating Price:=24.99
Updating Change Up:= +0.04 (0.16%)

(athr)
Updating Change Dn:=null
Updating Price:=44.98
Updating Change Up:= +0.01 (0.01%)

(atls)
Updating Change Dn:=null
Updating Price:=25.35
Updating Change Up:= +0.72 (2.92%)

(atni)
Updating Change Dn:=null
Updating Price:=39.52
Updating Change Up:= +0.98 (2.54%)

(atpg)
Updating Change Dn:=null
Updating Price:=15.61
Updating Change Up:= +0.04 (0.26%)

(atsg)
Updating Change Dn:=null
Updating Price:=5.90
Updating Change Up:= 0.00 (0.00%)

(atsi)
Updating Change Dn:=null
Updating Price:=4.00
Updating Change Up:= +0.01 (0.25%)

(atvi)
Updating Change Dn:=null
Updating Price:=11.92
Updating Change Up:= +0.02 (0.17%)

(auxl)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=20.11
Updating Change Up:=null

(avid)
Updating Change Dn:= -0.35 (-1.87%)
Updating Price:=18.34
Updating Change Up:=null

(avnw)
Updating Change Dn:=null
Updating Price:=4.21
Updating Change Up:= +0.08 (1.94%)

(avx)
Updating Change Dn:=null
Updating Price:=15.32
Updating Change Up:= +0.26 (1.73%)

(avy)
Updating Change Dn:=null
Updating Price:=33.44
Updating Change Up:= +0.57 (1.75%)

(awi)
Updating Change Dn:=null
Updating Price:=43.05
Updating Change Up:= +0.33 (0.77%)

(awr)
Updating Change Dn:=null
Updating Price:=35.25
Updating Change Up:= +0.51 (1.47%)

(axl)
Updating Change Dn:=null
Updating Price:=11.77
Updating Change Up:= +0.24 (2.08%)

(axp)
Updating Change Dn:=null
Updating Price:=52.57
Updating Change Up:= +0.48 (0.92%)

(axs)
Updating Change Dn:=null
Updating Price:=31.67
Updating Change Up:= +0.42 (1.34%)

(azo)
Updating Change Dn:= -0.12 (-0.04%)
Updating Price:=295.47
Updating Change Up:=null

(ba)
Updating Change Dn:=null
Updating Price:=72.89
Updating Change Up:= +0.82 (1.14%)

(bac)
Updating Change Dn:=null
Updating Price:=10.24
Updating Change Up:= +0.39 (3.96%)

(bamm)
Updating Change Dn:=null
Updating Price:=3.00
Updating Change Up:= +0.04 (1.35%)

(bbbb)
Updating Change Dn:= -0.03 (-0.07%)
Updating Price:=44.01
Updating Change Up:=null

(bbby)
Updating Change Dn:=null
Updating Price:=59.49
Updating Change Up:= +0.47 (0.80%)

(bbg)
Updating Change Dn:=null
Updating Price:=51.38
Updating Change Up:= +1.10 (2.19%)

(bbgi)
Updating Change Dn:= -0.20 (-4.65%)
Updating Price:=4.10
Updating Change Up:=null

(bbw)
Updating Change Dn:= -0.04 (-0.57%)
Updating Price:=6.12
Updating Change Up:=null

(bc)
Updating Change Dn:=null
Updating Price:=19.42
Updating Change Up:= +0.25 (1.30%)

(bcrx)
Updating Change Dn:=null
Updating Price:=3.91
Updating Change Up:= +0.11 (2.90%)

(bcsi)
Updating Change Dn:=null
Updating Price:=22.73
Updating Change Up:= +0.45 (2.02%)

(bdge)
Updating Change Dn:=null
Updating Price:=21.13
Updating Change Up:= +0.30 (1.44%)

(beat)
Updating Change Dn:=null
Updating Price:=5.25
Updating Change Up:= +0.07 (1.35%)

(beav)
Updating Change Dn:=null
Updating Price:=42.22
Updating Change Up:= +1.05 (2.55%)

(belfb)
Updating Change Dn:=null
Updating Price:=21.40
Updating Change Up:= +0.53 (2.54%)

(bez)
Updating Change Dn:=null
Updating Price:=63.49
Updating Change Up:= +0.02 (0.03%)

(bfs)
Updating Change Dn:=null
Updating Price:=41.13
Updating Change Up:= +0.18 (0.44%)

(bgcp)
Updating Change Dn:=null
Updating Price:=8.39
Updating Change Up:= +0.25 (3.07%)

(bgs)
Updating Change Dn:=null
Updating Price:=21.10
Updating Change Up:= +0.28 (1.34%)

(bh)
Updating Change Dn:=null
Updating Price:=398.24
Updating Change Up:= +3.85 (0.98%)

(bidu)
Updating Change Dn:= -4.82 (-3.11%)
Updating Price:=150.17
Updating Change Up:=null

(biib)
Updating Change Dn:=null
Updating Price:=105.65
Updating Change Up:= +1.28 (1.23%)

(bio)
Updating Change Dn:=null
Updating Price:=118.28
Updating Change Up:= +1.93 (1.66%)

(bj)
Updating Change Dn:=null
Updating Price:=50.45
Updating Change Up:= +0.09 (0.18%)

(bkmu)
Updating Change Dn:=null
Updating Price:=3.86
Updating Change Up:= +0.12 (3.21%)

(bldr)
Updating Change Dn:=null
Updating Price:=2.34
Updating Change Up:= +0.02 (0.86%)

(blk)
Updating Change Dn:=null
Updating Price:=187.71
Updating Change Up:= +3.21 (1.74%)

(bll)
Updating Change Dn:=null
Updating Price:=39.28
Updating Change Up:= +0.60 (1.55%)

(bmc)
Updating Change Dn:= -0.12 (-0.23%)
Updating Price:=52.09
Updating Change Up:=null

(bmi)
Updating Change Dn:=null
Updating Price:=39.51
Updating Change Up:= +1.62 (4.28%)

(bmrn)
Updating Change Dn:=null
Updating Price:=30.31
Updating Change Up:= +0.54 (1.81%)

(bmtc)
Updating Change Dn:=null
Updating Price:=20.96
Updating Change Up:= +0.11 (0.53%)

(bokf)
Updating Change Dn:=null
Updating Price:=55.40
Updating Change Up:= +0.94 (1.73%)

(boom)
Updating Change Dn:=null
Updating Price:=22.68
Updating Change Up:= +0.01 (0.04%)

(bpop)
Updating Change Dn:= -0.04 (-1.56%)
Updating Price:=2.52
Updating Change Up:=null

(brc)
Updating Change Dn:=null
Updating Price:=32.07
Updating Change Up:= +0.29 (0.91%)

(brcm)
Updating Change Dn:= -0.23 (-0.66%)
Updating Price:=34.83
Updating Change Up:=null

(bre)
Updating Change Dn:=null
Updating Price:=53.71
Updating Change Up:= +0.25 (0.47%)

(brli)
Updating Change Dn:=null
Updating Price:=19.90
Updating Change Up:= +0.02 (0.10%)

(brs)
Updating Change Dn:=null
Updating Price:=51.48
Updating Change Up:= +0.50 (0.98%)

(bsrr)
Updating Change Dn:=null
Updating Price:=11.64
Updating Change Up:= +0.20 (1.75%)

(bstc)
Updating Change Dn:=null
Updating Price:=24.00
Updating Change Up:= +0.06 (0.25%)

(btn)
Updating Change Dn:=null
Updating Price:=4.25
Updating Change Up:= +0.09 (2.16%)

(buse)
Updating Change Dn:=null
Updating Price:=5.32
Updating Change Up:= +0.11 (2.11%)

(bxg)
Updating Change Dn:= -0.01 (-0.35%)
Updating Price:=2.82
Updating Change Up:=null

(bxs)
Updating Change Dn:=null
Updating Price:=12.60
Updating Change Up:= +0.42 (3.45%)

(byi)
Updating Change Dn:=null
Updating Price:=41.08
Updating Change Up:= +0.34 (0.83%)

(bz)
Updating Change Dn:=null
Updating Price:=7.65
Updating Change Up:= +0.16 (2.14%)

(c)
Updating Change Dn:=null
Updating Price:=40.33
Updating Change Up:= +1.71 (4.43%)

(ca)
Updating Change Dn:=null
Updating Price:=22.63
Updating Change Up:= +0.28 (1.25%)

(cag)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.14 (0.55%)

(cah)
Updating Change Dn:=null
Updating Price:=45.99
Updating Change Up:= +0.47 (1.03%)

(cake)
Updating Change Dn:= -1.64 (-5.02%)
Updating Price:=31.05
Updating Change Up:=null

(cap)
Updating Change Dn:=null
Updating Price:=17.60
Updating Change Up:= +0.33 (1.91%)

(cas)
Updating Change Dn:=null
Updating Price:=17.83
Updating Change Up:= +0.48 (2.77%)

(casc)
Updating Change Dn:=null
Updating Price:=55.09
Updating Change Up:= +0.90 (1.66%)

(cat)
Updating Change Dn:=null
Updating Price:=111.62
Updating Change Up:= +1.31 (1.19%)

(caty)
Updating Change Dn:= -0.25 (-1.56%)
Updating Price:=15.77
Updating Change Up:=null

(cavm)
Updating Change Dn:= -2.07 (-5.24%)
Updating Price:=37.42
Updating Change Up:=null

(cb)
Updating Change Dn:=null
Updating Price:=62.56
Updating Change Up:= +0.72 (1.16%)

(cbb)
Updating Change Dn:=null
Updating Price:=3.57
Updating Change Up:= +0.20 (5.93%)

(cbg)
Updating Change Dn:=null
Updating Price:=23.65
Updating Change Up:= +0.39 (1.68%)

(cbr)
Updating Change Dn:=null
Updating Price:=5.30
Updating Change Up:= +0.01 (0.19%)

(cbu)
Updating Change Dn:=null
Updating Price:=25.22
Updating Change Up:= +0.33 (1.33%)

(ccbg)
Updating Change Dn:=null
Updating Price:=10.46
Updating Change Up:= +0.22 (2.15%)

(ccc)
Updating Change Dn:=null
Updating Price:=16.56
Updating Change Up:= +0.10 (0.61%)

(cce)
Updating Change Dn:=null
Updating Price:=29.81
Updating Change Up:= +0.43 (1.46%)

(ccmp)
Updating Change Dn:= -0.23 (-0.52%)
Updating Price:=44.31
Updating Change Up:=null

(ccne)
Updating Change Dn:=null
Updating Price:=14.33
Updating Change Up:= +0.09 (0.63%)

(ccoi)
Updating Change Dn:= -0.09 (-0.56%)
Updating Price:=16.13
Updating Change Up:=null

(cdzi)
Updating Change Dn:=null
Updating Price:=10.79
Updating Change Up:= +0.46 (4.45%)

(cec)
Updating Change Dn:=null
Updating Price:=41.76
Updating Change Up:= +0.28 (0.68%)

(ceco)
Updating Change Dn:= -0.14 (-0.58%)
Updating Price:=24.08
Updating Change Up:=null

(celg)
Updating Change Dn:=null
Updating Price:=61.50
Updating Change Up:= +1.13 (1.87%)

(ceph)
Updating Change Dn:=null
Updating Price:=80.09
Updating Change Up:= +0.01 (0.01%)

(cern)
Updating Change Dn:=null
Updating Price:=64.03
Updating Change Up:= +1.67 (2.68%)

(cers)
Updating Change Dn:= -0.09 (-3.08%)
Updating Price:=2.83
Updating Change Up:=null

(cffn)
Updating Change Dn:=null
Updating Price:=11.85
Updating Change Up:= +0.10 (0.85%)

(cfnb)
Updating Change Dn:=null
Updating Price:=16.14
Updating Change Up:= +0.17 (1.06%)

(cfnl)
Updating Change Dn:=null
Updating Price:=11.68
Updating Change Up:= 0.00 (0.00%)

(cgc)
Updating Change Dn:=null
Updating Price:=6.55
Updating Change Up:= +0.15 (2.34%)

(cgx)
Updating Change Dn:=null
Updating Price:=55.07
Updating Change Up:= +0.67 (1.23%)

(chdx)
Updating Change Dn:=null
Updating Price:=12.92
Updating Change Up:= +0.34 (2.70%)

(chg)
Updating Change Dn:=null
Updating Price:=54.26
Updating Change Up:= +0.78 (1.46%)

(chh)
Updating Change Dn:=null
Updating Price:=32.40
Updating Change Up:= +0.20 (0.62%)

(chkp)
Updating Change Dn:= -0.37 (-0.62%)
Updating Price:=59.20
Updating Change Up:=null

(chrs)
Updating Change Dn:=null
Updating Price:=4.49
Updating Change Up:= +0.07 (1.58%)

(chrw)
Updating Change Dn:=null
Updating Price:=79.79
Updating Change Up:= +1.10 (1.40%)

(chs)
Updating Change Dn:=null
Updating Price:=16.08
Updating Change Up:= +0.09 (0.56%)

(chsp)
Updating Change Dn:=null
Updating Price:=17.60
Updating Change Up:= +0.18 (1.03%)

(cix)
Updating Change Dn:=null
Updating Price:=14.30
Updating Change Up:= +0.70 (5.15%)

(ckh)
Updating Change Dn:=null
Updating Price:=107.54
Updating Change Up:= +2.07 (1.96%)

(ckp)
Updating Change Dn:=null
Updating Price:=17.30
Updating Change Up:= +0.22 (1.29%)

(ckr)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.54
Updating Change Up:=null

(ckxe)
Updating Change Dn:=null
Updating Price:=5.51
Updating Change Up:= +0.01 (0.18%)

(clc)
Updating Change Dn:=null
Updating Price:=47.89
Updating Change Up:= +0.58 (1.23%)

(cldt)
Updating Change Dn:=null
Updating Price:=16.01
Updating Change Up:= +0.02 (0.12%)

(clh)
Updating Change Dn:=null
Updating Price:=112.81
Updating Change Up:= +1.23 (1.10%)

(clne)
Updating Change Dn:= -0.10 (-0.62%)
Updating Price:=15.89
Updating Change Up:=null

(clny)
Updating Change Dn:=null
Updating Price:=18.19
Updating Change Up:= +0.20 (1.11%)

(clp)
Updating Change Dn:=null
Updating Price:=21.75
Updating Change Up:= +0.13 (0.60%)

(clr)
Updating Change Dn:=null
Updating Price:=70.50
Updating Change Up:= +0.64 (0.92%)

(clrt)
Updating Change Dn:=null
Updating Price:=5.00
Updating Change Up:= +0.01 (0.20%)

(clw)
Updating Change Dn:=null
Updating Price:=68.26
Updating Change Up:= +0.59 (0.87%)

(cmcsa)
Updating Change Dn:=null
Updating Price:=24.59
Updating Change Up:= +0.50 (2.08%)

(cml)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.01 (0.04%)

(cmls)
Updating Change Dn:=null
Updating Price:=3.55
Updating Change Up:= +0.05 (1.43%)

(cmn)
Updating Change Dn:=null
Updating Price:=27.80
Updating Change Up:= +0.51 (1.87%)

(cmo)
Updating Change Dn:=null
Updating Price:=13.61
Updating Change Up:= +0.06 (0.44%)

(cmp)
Updating Change Dn:=null
Updating Price:=85.80
Updating Change Up:= +1.06 (1.25%)

(cmtl)
Updating Change Dn:=null
Updating Price:=28.85
Updating Change Up:= +0.01 (0.04%)

(cnbka)
Updating Change Dn:=null
Updating Price:=28.14
Updating Change Up:= +0.30 (1.08%)

(cnc)
Updating Change Dn:=null
Updating Price:=36.08
Updating Change Up:= +0.69 (1.95%)

(cnk)
Updating Change Dn:=null
Updating Price:=20.15
Updating Change Up:= +0.56 (2.86%)

(cnsl)
Updating Change Dn:=null
Updating Price:=19.11
Updating Change Up:= +0.14 (0.74%)

(cog)
Updating Change Dn:=null
Updating Price:=71.34
Updating Change Up:= +1.07 (1.52%)

(colb)
Updating Change Dn:=null
Updating Price:=18.10
Updating Change Up:= +0.31 (1.74%)

(comv)
Updating Change Dn:= -0.07 (-2.27%)
Updating Price:=3.01
Updating Change Up:=null

(coo)
Updating Change Dn:= -0.09 (-0.11%)
Updating Price:=80.73
Updating Change Up:=null

(cost)
Updating Change Dn:=null
Updating Price:=81.52
Updating Change Up:= +0.83 (1.03%)

(cov)
Updating Change Dn:=null
Updating Price:=52.90
Updating Change Up:= +1.10 (2.12%)

(cown)
Updating Change Dn:=null
Updating Price:=4.16
Updating Change Up:= +0.18 (4.52%)

(cpa)
Updating Change Dn:=null
Updating Price:=67.41
Updating Change Up:= +1.09 (1.64%)

(cpe)
Updating Change Dn:=null
Updating Price:=7.65
Updating Change Up:= +0.13 (1.73%)

(cpn)
Updating Change Dn:=null
Updating Price:=16.36
Updating Change Up:= +0.11 (0.68%)

(cprt)
Updating Change Dn:=null
Updating Price:=45.55
Updating Change Up:= +0.26 (0.57%)

(cpst)
Updating Change Dn:=null
Updating Price:=1.62
Updating Change Up:= +0.04 (2.53%)

(cpy)
Updating Change Dn:=null
Updating Price:=11.98
Updating Change Up:= +0.18 (1.52%)

(cr)
Updating Change Dn:=null
Updating Price:=48.90
Updating Change Up:= +0.22 (0.45%)

(cra)
Updating Change Dn:= -0.02 (-0.25%)
Updating Price:=8.03
Updating Change Up:=null

(crai)
Updating Change Dn:= -0.05 (-0.17%)
Updating Price:=28.58
Updating Change Up:=null

(crbc)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= +0.01 (2.03%)

(crdn)
Updating Change Dn:=null
Updating Price:=36.10
Updating Change Up:= +0.12 (0.33%)

(cree)
Updating Change Dn:=null
Updating Price:=32.77
Updating Change Up:= +0.63 (1.96%)

(crmt)
Updating Change Dn:= -0.07 (-0.19%)
Updating Price:=37.01
Updating Change Up:=null

(crn)
Updating Change Dn:=null
Updating Price:=29.42
Updating Change Up:= +1.37 (4.88%)

(crrc)
Updating Change Dn:=null
Updating Price:=11.20
Updating Change Up:= +0.11 (0.99%)

(crs)
Updating Change Dn:=null
Updating Price:=57.64
Updating Change Up:= +0.61 (1.07%)

(csco)
Updating Change Dn:=null
Updating Price:=16.36
Updating Change Up:= +0.54 (3.41%)

(csgp)
Updating Change Dn:=null
Updating Price:=57.89
Updating Change Up:= +0.97 (1.70%)

(cstr)
Updating Change Dn:= -4.71 (-7.97%)
Updating Price:=54.40
Updating Change Up:=null

(csu)
Updating Change Dn:=null
Updating Price:=9.56
Updating Change Up:= +0.28 (3.02%)

(cswc)
Updating Change Dn:=null
Updating Price:=99.85
Updating Change Up:= +1.97 (2.01%)

(ctas)
Updating Change Dn:=null
Updating Price:=34.18
Updating Change Up:= +0.29 (0.86%)

(ctgx)
Updating Change Dn:=null
Updating Price:=13.99
Updating Change Up:= +0.11 (0.79%)

(ctl)
Updating Change Dn:=null
Updating Price:=38.28
Updating Change Up:= +0.52 (1.38%)

(ctrp)
Updating Change Dn:=null
Updating Price:=44.07
Updating Change Up:= +0.01 (0.02%)

(ctsh)
Updating Change Dn:=null
Updating Price:=73.46
Updating Change Up:= +0.42 (0.57%)

(ctxs)
Updating Change Dn:= -1.40 (-1.86%)
Updating Price:=73.89
Updating Change Up:=null

(cvo)
Updating Change Dn:=null
Updating Price:=6.28
Updating Change Up:= +0.12 (1.95%)

(cvx)
Updating Change Dn:=null
Updating Price:=109.47
Updating Change Up:= +2.37 (2.21%)

(cxs)
Updating Change Dn:=null
Updating Price:=11.29
Updating Change Up:= +0.07 (0.62%)

(cyh)
Updating Change Dn:=null
Updating Price:=26.83
Updating Change Up:= +0.72 (2.76%)

(cyn)
Updating Change Dn:=null
Updating Price:=55.15
Updating Change Up:= +1.47 (2.74%)

(cypb)
Updating Change Dn:=null
Updating Price:=6.49
Updating Change Up:= 0.00 (0.00%)

(cytk)
Updating Change Dn:=null
Updating Price:=1.29
Updating Change Up:= +0.01 (0.39%)

(cytr)
Updating Change Dn:=null
Updating Price:=0.70
Updating Change Up:= 0.00 (0.00%)

(dakt)
Updating Change Dn:=null
Updating Price:=10.90
Updating Change Up:= +0.24 (2.25%)

(dal)
Updating Change Dn:=null
Updating Price:=8.16
Updating Change Up:= +0.03 (0.31%)

(dar)
Updating Change Dn:=null
Updating Price:=18.53
Updating Change Up:= +0.60 (3.35%)

(dbd)
Updating Change Dn:=null
Updating Price:=32.30
Updating Change Up:= +1.48 (4.80%)

(dbtk)
Updating Change Dn:=null
Updating Price:=10.55
Updating Change Up:= +0.04 (0.38%)

(dd)
Updating Change Dn:=null
Updating Price:=54.82
Updating Change Up:= +0.56 (1.03%)

(ddic)
Updating Change Dn:=null
Updating Price:=9.42
Updating Change Up:= +0.09 (0.96%)

(ddmx)
Updating Change Dn:=null
Updating Price:=25.00
Updating Change Up:= +0.01 (0.06%)

(de)
Updating Change Dn:=null
Updating Price:=82.29
Updating Change Up:= +1.81 (2.25%)

(deck)
Updating Change Dn:=null
Updating Price:=96.48
Updating Change Up:= +1.47 (1.55%)

(dei)
Updating Change Dn:=null
Updating Price:=20.44
Updating Change Up:= +0.38 (1.89%)

(dell)
Updating Change Dn:= -0.41 (-2.34%)
Updating Price:=17.11
Updating Change Up:=null

(dest)
Updating Change Dn:=null
Updating Price:=19.64
Updating Change Up:= +0.39 (2.03%)

(dfz)
Updating Change Dn:=null
Updating Price:=11.79
Updating Change Up:= +0.14 (1.20%)

(dgi)
Updating Change Dn:=null
Updating Price:=25.35
Updating Change Up:= +0.48 (1.93%)

(dhil)
Updating Change Dn:=null
Updating Price:=84.76
Updating Change Up:= +0.96 (1.15%)

(dhr)
Updating Change Dn:= -0.70 (-1.32%)
Updating Price:=52.41
Updating Change Up:=null

(dis)
Updating Change Dn:=null
Updating Price:=40.77
Updating Change Up:= +1.41 (3.58%)

(dk)
Updating Change Dn:=null
Updating Price:=16.95
Updating Change Up:= +0.09 (0.53%)

(dlb)
Updating Change Dn:=null
Updating Price:=44.24
Updating Change Up:= +0.63 (1.45%)

(dllr)
Updating Change Dn:=null
Updating Price:=22.39
Updating Change Up:= +0.38 (1.73%)

(dltr)
Updating Change Dn:=null
Updating Price:=68.69
Updating Change Up:= +0.17 (0.25%)

(dm)
Updating Change Dn:=null
Updating Price:=9.11
Updating Change Up:= +0.24 (2.71%)

(dmrc)
Updating Change Dn:=null
Updating Price:=39.00
Updating Change Up:= +0.20 (0.52%)

(dnbk)
Updating Change Dn:=null
Updating Price:=21.78
Updating Change Up:= +0.22 (1.02%)

(dndn)
Updating Change Dn:=null
Updating Price:=39.14
Updating Change Up:= +0.53 (1.37%)

(dnr)
Updating Change Dn:=null
Updating Price:=20.86
Updating Change Up:= +0.68 (3.37%)

(drc)
Updating Change Dn:=null
Updating Price:=55.63
Updating Change Up:= +0.75 (1.37%)

(dri)
Updating Change Dn:=null
Updating Price:=53.53
Updating Change Up:= +0.46 (0.87%)

(driv)
Updating Change Dn:= -0.14 (-0.44%)
Updating Price:=31.54
Updating Change Up:=null

(drl)
Updating Change Dn:=null
Updating Price:=1.90
Updating Change Up:= +0.04 (2.15%)

(dtsi)
Updating Change Dn:= -0.01 (-0.03%)
Updating Price:=37.01
Updating Change Up:=null

(dtv)
Updating Change Dn:= -0.48 (-0.92%)
Updating Price:=52.00
Updating Change Up:=null

(dva)
Updating Change Dn:=null
Updating Price:=86.69
Updating Change Up:= +0.35 (0.41%)

(dvn)
Updating Change Dn:=null
Updating Price:=83.68
Updating Change Up:= +1.66 (2.02%)

(dvox)
Updating Change Dn:=null
Updating Price:=7.79
Updating Change Up:= +0.12 (1.56%)

(dw)
Updating Change Dn:=null
Updating Price:=24.34
Updating Change Up:= +0.72 (3.05%)

(dwa)
Updating Change Dn:=null
Updating Price:=20.86
Updating Change Up:= +0.80 (3.96%)

(dxpe)
Updating Change Dn:=null
Updating Price:=27.35
Updating Change Up:= +0.64 (2.40%)

(dy)
Updating Change Dn:=null
Updating Price:=18.57
Updating Change Up:= +1.19 (6.85%)

(dyn)
Updating Change Dn:= -0.07 (-1.26%)
Updating Price:=5.89
Updating Change Up:=null

(ebay)
Updating Change Dn:=null
Updating Price:=33.34
Updating Change Up:= +0.17 (0.51%)

(ebsb)
Updating Change Dn:=null
Updating Price:=13.84
Updating Change Up:= +0.01 (0.07%)

(ecpg)
Updating Change Dn:=null
Updating Price:=28.46
Updating Change Up:= +1.41 (5.21%)

(edr)
Updating Change Dn:=null
Updating Price:=9.06
Updating Change Up:= +0.02 (0.22%)

(eeft)
Updating Change Dn:=null
Updating Price:=16.00
Updating Change Up:= +0.35 (2.24%)

(egn)
Updating Change Dn:=null
Updating Price:=61.95
Updating Change Up:= +0.95 (1.56%)

(egov)
Updating Change Dn:=null
Updating Price:=13.18
Updating Change Up:= +0.13 (1.00%)

(egy)
Updating Change Dn:=null
Updating Price:=7.11
Updating Change Up:= +0.19 (2.75%)

(ek)
Updating Change Dn:=null
Updating Price:=2.50
Updating Change Up:= +0.17 (7.05%)

(elos)
Updating Change Dn:=null
Updating Price:=12.40
Updating Change Up:= +0.62 (5.26%)

(els)
Updating Change Dn:=null
Updating Price:=67.78
Updating Change Up:= +0.14 (0.21%)

(endp)
Updating Change Dn:=null
Updating Price:=40.03
Updating Change Up:= +0.23 (0.58%)

(enh)
Updating Change Dn:=null
Updating Price:=40.82
Updating Change Up:= +0.02 (0.05%)

(enoc)
Updating Change Dn:= -0.19 (-1.14%)
Updating Price:=16.43
Updating Change Up:=null

(ens)
Updating Change Dn:= -0.06 (-0.17%)
Updating Price:=35.45
Updating Change Up:=null

(ep)
Updating Change Dn:=null
Updating Price:=20.87
Updating Change Up:= +0.79 (3.93%)

(epax)
Updating Change Dn:= -0.04 (-0.45%)
Updating Price:=8.78
Updating Change Up:=null

(epic)
Updating Change Dn:= -0.01 (-0.08%)
Updating Price:=12.50
Updating Change Up:=null

(epl)
Updating Change Dn:=null
Updating Price:=17.49
Updating Change Up:= +0.03 (0.17%)

(epm)
Updating Change Dn:=null
Updating Price:=7.69
Updating Change Up:= 0.00 (0.00%)

(eqy)
Updating Change Dn:=null
Updating Price:=20.01
Updating Change Up:= +0.25 (1.26%)

(erie)
Updating Change Dn:=null
Updating Price:=74.68
Updating Change Up:= +1.03 (1.40%)

(erts)
Updating Change Dn:= -0.12 (-0.50%)
Updating Price:=23.89
Updating Change Up:=null

(ese)
Updating Change Dn:=null
Updating Price:=37.33
Updating Change Up:= +0.47 (1.27%)

(esgr)
Updating Change Dn:=null
Updating Price:=109.71
Updating Change Up:= +1.80 (1.67%)

(esl)
Updating Change Dn:=null
Updating Price:=81.89
Updating Change Up:= +2.31 (2.90%)

(esrx)
Updating Change Dn:=null
Updating Price:=55.35
Updating Change Up:= +2.81 (5.35%)

(ess)
Updating Change Dn:=null
Updating Price:=142.73
Updating Change Up:= +0.23 (0.16%)

(etm)
Updating Change Dn:=null
Updating Price:=8.54
Updating Change Up:= +0.21 (2.52%)

(evr)
Updating Change Dn:=null
Updating Price:=31.94
Updating Change Up:= +1.25 (4.07%)

(exas)
Updating Change Dn:=null
Updating Price:=8.86
Updating Change Up:= +0.39 (4.60%)

(exbd)
Updating Change Dn:=null
Updating Price:=43.65
Updating Change Up:= +0.41 (0.95%)

(exls)
Updating Change Dn:=null
Updating Price:=23.87
Updating Change Up:= +0.52 (2.23%)

(exp)
Updating Change Dn:=null
Updating Price:=25.24
Updating Change Up:= +0.66 (2.69%)

(expd)
Updating Change Dn:=null
Updating Price:=50.31
Updating Change Up:= +1.07 (2.17%)

(expe)
Updating Change Dn:=null
Updating Price:=30.04
Updating Change Up:= +0.14 (0.47%)

(exxi)
Updating Change Dn:=null
Updating Price:=34.39
Updating Change Up:= +0.05 (0.15%)

(fast)
Updating Change Dn:=null
Updating Price:=34.48
Updating Change Up:= +0.30 (0.88%)

(fbn)
Updating Change Dn:=null
Updating Price:=4.12
Updating Change Up:= +0.03 (0.73%)

(fbnc)
Updating Change Dn:=null
Updating Price:=10.40
Updating Change Up:= +0.15 (1.46%)

(fbp)
Updating Change Dn:=null
Updating Price:=4.57
Updating Change Up:= +0.06 (1.33%)

(fcel)
Updating Change Dn:=null
Updating Price:=1.46
Updating Change Up:= +0.03 (2.10%)

(fcnca)
Updating Change Dn:=null
Updating Price:=187.77
Updating Change Up:= +3.55 (1.93%)

(fcs)
Updating Change Dn:=null
Updating Price:=16.60
Updating Change Up:= +0.08 (0.48%)

(fcx)
Updating Change Dn:= -0.57 (-1.02%)
Updating Price:=55.35
Updating Change Up:=null

(fdx)
Updating Change Dn:=null
Updating Price:=93.08
Updating Change Up:= +0.89 (0.96%)

(feic)
Updating Change Dn:=null
Updating Price:=36.90
Updating Change Up:= +0.17 (0.46%)

(ffic)
Updating Change Dn:=null
Updating Price:=13.00
Updating Change Up:= +0.15 (1.17%)

(ffiv)
Updating Change Dn:= -12.58 (-11.29%)
Updating Price:=98.86
Updating Change Up:=null

(fisv)
Updating Change Dn:=null
Updating Price:=62.05
Updating Change Up:= +1.55 (2.56%)

(flex)
Updating Change Dn:=null
Updating Price:=6.41
Updating Change Up:= +0.13 (2.07%)

(flir)
Updating Change Dn:=null
Updating Price:=28.72
Updating Change Up:= +0.42 (1.48%)

(flo)
Updating Change Dn:=null
Updating Price:=22.97
Updating Change Up:= +0.25 (1.10%)

(flr)
Updating Change Dn:=null
Updating Price:=67.17
Updating Change Up:= +1.61 (2.46%)

(fls)
Updating Change Dn:=null
Updating Price:=110.99
Updating Change Up:= +4.47 (4.20%)

(flws)
Updating Change Dn:=null
Updating Price:=3.27
Updating Change Up:= +0.07 (2.19%)

(fmbi)
Updating Change Dn:=null
Updating Price:=12.46
Updating Change Up:= +0.28 (2.30%)

(fmc)
Updating Change Dn:=null
Updating Price:=92.89
Updating Change Up:= +3.74 (4.20%)

(fmd)
Updating Change Dn:=null
Updating Price:=1.71
Updating Change Up:= +0.08 (4.91%)

(fnsr)
Updating Change Dn:=null
Updating Price:=18.10
Updating Change Up:= +0.21 (1.17%)

(fosl)
Updating Change Dn:= -0.08 (-0.06%)
Updating Price:=132.95
Updating Change Up:=null

(frx)
Updating Change Dn:=null
Updating Price:=38.75
Updating Change Up:= +0.22 (0.57%)

(fsii)
Updating Change Dn:=null
Updating Price:=3.07
Updating Change Up:= +0.09 (3.02%)

(fslr)
Updating Change Dn:=null
Updating Price:=125.22
Updating Change Up:= +1.86 (1.51%)

(fsp)
Updating Change Dn:=null
Updating Price:=13.28
Updating Change Up:= +0.12 (0.91%)

(fst)
Updating Change Dn:=null
Updating Price:=26.41
Updating Change Up:= +0.71 (2.76%)

(fsys)
Updating Change Dn:=null
Updating Price:=23.20
Updating Change Up:= +0.05 (0.22%)

(fto)
Updating Change Dn:=null
Updating Price:=32.95
Updating Change Up:= +0.19 (0.58%)

(ftr)
Updating Change Dn:=null
Updating Price:=7.80
Updating Change Up:= +0.09 (1.17%)

(fwrd)
Updating Change Dn:= -1.66 (-4.84%)
Updating Price:=32.61
Updating Change Up:=null

(g)
Updating Change Dn:= -0.16 (-0.91%)
Updating Price:=17.40
Updating Change Up:=null

(gain)
Updating Change Dn:=null
Updating Price:=7.67
Updating Change Up:= +0.23 (3.09%)

(gbdc)
Updating Change Dn:=null
Updating Price:=15.65
Updating Change Up:= +0.03 (0.19%)

(gbl)
Updating Change Dn:=null
Updating Price:=51.22
Updating Change Up:= +1.14 (2.28%)

(gd)
Updating Change Dn:=null
Updating Price:=71.57
Updating Change Up:= +1.63 (2.33%)

(ge)
Updating Change Dn:=null
Updating Price:=19.18
Updating Change Up:= +0.39 (2.08%)

(gef)
Updating Change Dn:=null
Updating Price:=64.12
Updating Change Up:= +0.63 (0.99%)

(geoi)
Updating Change Dn:=null
Updating Price:=26.90
Updating Change Up:= +0.04 (0.15%)

(get)
Updating Change Dn:= -0.43 (-1.49%)
Updating Price:=28.50
Updating Change Up:=null

(ggp)
Updating Change Dn:=null
Updating Price:=17.30
Updating Change Up:= +0.23 (1.35%)

(ggs)
Updating Change Dn:=null
Updating Price:=17.78
Updating Change Up:= +0.36 (2.07%)

(gild)
Updating Change Dn:=null
Updating Price:=42.97
Updating Change Up:= +1.18 (2.82%)

(gksr)
Updating Change Dn:=null
Updating Price:=35.50
Updating Change Up:= +1.55 (4.57%)

(glad)
Updating Change Dn:=null
Updating Price:=9.50
Updating Change Up:= +0.10 (1.06%)

(glng)
Updating Change Dn:=null
Updating Price:=39.08
Updating Change Up:= +0.27 (0.70%)

(gmcr)
Updating Change Dn:= -0.29 (-0.31%)
Updating Price:=93.11
Updating Change Up:=null

(gmt)
Updating Change Dn:=null
Updating Price:=37.95
Updating Change Up:= +0.10 (0.26%)

(gntx)
Updating Change Dn:=null
Updating Price:=30.53
Updating Change Up:= +0.90 (3.04%)

(goog)
Updating Change Dn:=null
Updating Price:=607.52
Updating Change Up:= +12.17 (2.04%)

(gps)
Updating Change Dn:=null
Updating Price:=19.46
Updating Change Up:= +0.23 (1.20%)

(grb)
Updating Change Dn:=null
Updating Price:=11.11
Updating Change Up:= 0.00 (0.00%)

(grmn)
Updating Change Dn:=null
Updating Price:=32.71
Updating Change Up:= +0.71 (2.22%)

(gsat)
Updating Change Dn:=null
Updating Price:=1.19
Updating Change Up:= +0.05 (4.39%)

(gsbc)
Updating Change Dn:=null
Updating Price:=20.24
Updating Change Up:= +0.28 (1.40%)

(gsm)
Updating Change Dn:=null
Updating Price:=24.64
Updating Change Up:= +0.25 (1.02%)

(gti)
Updating Change Dn:=null
Updating Price:=21.91
Updating Change Up:= +0.97 (4.63%)

(gty)
Updating Change Dn:=null
Updating Price:=25.81
Updating Change Up:= +0.07 (0.27%)

(gymb)
Updating Change Dn:=null
Updating Price:=65.38
Updating Change Up:= +0.07 (0.11%)

(hafc)
Updating Change Dn:= -0.07 (-5.60%)
Updating Price:=1.18
Updating Change Up:=null

(hal)
Updating Change Dn:=null
Updating Price:=56.93
Updating Change Up:= +1.66 (3.00%)

(halo)
Updating Change Dn:=null
Updating Price:=7.27
Updating Change Up:= +0.14 (1.96%)

(hans)
Updating Change Dn:=null
Updating Price:=81.69
Updating Change Up:= +0.89 (1.10%)

(hbcp)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.13 (0.89%)

(hckt)
Updating Change Dn:= -0.08 (-1.61%)
Updating Price:=4.90
Updating Change Up:=null

(hcp)
Updating Change Dn:=null
Updating Price:=37.80
Updating Change Up:= +0.15 (0.40%)

(hd)
Updating Change Dn:=null
Updating Price:=36.71
Updating Change Up:= +0.30 (0.82%)

(he)
Updating Change Dn:=null
Updating Price:=24.92
Updating Change Up:= +0.36 (1.47%)

(hees)
Updating Change Dn:=null
Updating Price:=12.46
Updating Change Up:= +0.12 (0.97%)

(hele)
Updating Change Dn:=null
Updating Price:=34.52
Updating Change Up:= +0.76 (2.25%)

(hgr)
Updating Change Dn:=null
Updating Price:=24.51
Updating Change Up:= +0.21 (0.86%)

(hgsi)
Updating Change Dn:=null
Updating Price:=23.38
Updating Change Up:= +0.29 (1.26%)

(hhgp)
Updating Change Dn:=null
Updating Price:=6.00
Updating Change Up:= +0.54 (9.89%)

(hibb)
Updating Change Dn:= -0.12 (-0.29%)
Updating Price:=40.93
Updating Change Up:=null

(hig)
Updating Change Dn:=null
Updating Price:=24.17
Updating Change Up:= +0.27 (1.13%)

(hk)
Updating Change Dn:=null
Updating Price:=38.25
Updating Change Up:= 0.00 (0.00%)

(hls)
Updating Change Dn:=null
Updating Price:=25.36
Updating Change Up:= +0.94 (3.85%)

(hma)
Updating Change Dn:=null
Updating Price:=10.39
Updating Change Up:= +0.06 (0.53%)

(hme)
Updating Change Dn:=null
Updating Price:=66.59
Updating Change Up:= +0.43 (0.65%)

(hmsy)
Updating Change Dn:=null
Updating Price:=77.72
Updating Change Up:= +0.98 (1.28%)

(hog)
Updating Change Dn:=null
Updating Price:=45.66
Updating Change Up:= +0.67 (1.49%)

(hott)
Updating Change Dn:=null
Updating Price:=8.06
Updating Change Up:= +0.18 (2.28%)

(hp)
Updating Change Dn:=null
Updating Price:=71.87
Updating Change Up:= +0.68 (0.95%)

(hpq)
Updating Change Dn:=null
Updating Price:=36.23
Updating Change Up:= +0.95 (2.69%)

(hpt)
Updating Change Dn:=null
Updating Price:=25.63
Updating Change Up:= +0.46 (1.83%)

(hpy)
Updating Change Dn:=null
Updating Price:=20.53
Updating Change Up:= +0.27 (1.33%)

(hrg)
Updating Change Dn:=null
Updating Price:=5.66
Updating Change Up:= +0.02 (0.35%)

(hrs)
Updating Change Dn:=null
Updating Price:=43.34
Updating Change Up:= +0.89 (2.10%)

(hrz)
Updating Change Dn:=null
Updating Price:=1.16
Updating Change Up:= +0.07 (6.42%)

(hsic)
Updating Change Dn:=null
Updating Price:=73.14
Updating Change Up:= +0.69 (0.95%)

(hsp)
Updating Change Dn:=null
Updating Price:=53.61
Updating Change Up:= +1.03 (1.96%)

(ht)
Updating Change Dn:=null
Updating Price:=5.42
Updating Change Up:= +0.02 (0.37%)

(htgc)
Updating Change Dn:=null
Updating Price:=10.53
Updating Change Up:= +0.19 (1.84%)

(hts)
Updating Change Dn:=null
Updating Price:=28.88
Updating Change Up:= +0.04 (0.14%)

(hurn)
Updating Change Dn:=null
Updating Price:=30.95
Updating Change Up:= +0.55 (1.81%)

(hwkn)
Updating Change Dn:= -0.17 (-0.45%)
Updating Price:=37.85
Updating Change Up:=null

(iaci)
Updating Change Dn:=null
Updating Price:=37.40
Updating Change Up:= +0.22 (0.59%)

(ibm)
Updating Change Dn:=null
Updating Price:=184.90
Updating Change Up:= +1.25 (0.68%)

(iboc)
Updating Change Dn:=null
Updating Price:=17.46
Updating Change Up:= +0.37 (2.17%)

(icge)
Updating Change Dn:=null
Updating Price:=12.39
Updating Change Up:= +0.20 (1.64%)

(icog)
Updating Change Dn:=null
Updating Price:=2.80
Updating Change Up:= +0.03 (1.08%)

(idti)
Updating Change Dn:=null
Updating Price:=7.43
Updating Change Up:= +0.16 (2.20%)

(idxx)
Updating Change Dn:=null
Updating Price:=81.46
Updating Change Up:= +1.86 (2.34%)

(ihs)
Updating Change Dn:=null
Updating Price:=81.60
Updating Change Up:= +1.75 (2.19%)

(iilg)
Updating Change Dn:=null
Updating Price:=13.70
Updating Change Up:= +0.24 (1.78%)

(iivi)
Updating Change Dn:=null
Updating Price:=27.52
Updating Change Up:= +0.52 (1.91%)

(ikan)
Updating Change Dn:= -0.02 (-1.63%)
Updating Price:=1.21
Updating Change Up:=null

(ilmn)
Updating Change Dn:=null
Updating Price:=74.12
Updating Change Up:= +1.12 (1.53%)

(im)
Updating Change Dn:=null
Updating Price:=17.83
Updating Change Up:= +0.31 (1.77%)

(ima)
Updating Change Dn:= -1.14 (-4.10%)
Updating Price:=26.64
Updating Change Up:=null

(imgn)
Updating Change Dn:=null
Updating Price:=15.33
Updating Change Up:= +0.36 (2.40%)

(imn)
Updating Change Dn:=null
Updating Price:=9.13
Updating Change Up:= +0.08 (0.88%)

(in)
Updating Change Dn:=null
Updating Price:=10.77
Updating Change Up:= +0.16 (1.51%)

(inap)
Updating Change Dn:= -0.15 (-2.19%)
Updating Price:=6.71
Updating Change Up:=null

(indm)
Updating Change Dn:= -0.18 (-2.42%)
Updating Price:=7.26
Updating Change Up:=null

(infi)
Updating Change Dn:=null
Updating Price:=10.38
Updating Change Up:= +0.42 (4.22%)

(infy)
Updating Change Dn:=null
Updating Price:=62.67
Updating Change Up:= +1.05 (1.70%)

(ino)
Updating Change Dn:=null
Updating Price:=0.68
Updating Change Up:= 0.00 (0.00%)

(intc)
Updating Change Dn:= -0.18 (-0.78%)
Updating Price:=22.81
Updating Change Up:=null

(intu)
Updating Change Dn:= -0.33 (-0.69%)
Updating Price:=47.46
Updating Change Up:=null

(io)
Updating Change Dn:=null
Updating Price:=10.32
Updating Change Up:= +0.23 (2.28%)

(ipcc)
Updating Change Dn:=null
Updating Price:=54.10
Updating Change Up:= +0.20 (0.37%)

(ipcm)
Updating Change Dn:=null
Updating Price:=51.33
Updating Change Up:= +2.15 (4.37%)

(ipg)
Updating Change Dn:=null
Updating Price:=12.43
Updating Change Up:= +0.07 (0.57%)

(ipgp)
Updating Change Dn:= -1.91 (-2.79%)
Updating Price:=66.54
Updating Change Up:=null

(ipi)
Updating Change Dn:=null
Updating Price:=33.63
Updating Change Up:= +0.26 (0.78%)

(ipxl)
Updating Change Dn:=null
Updating Price:=21.07
Updating Change Up:= +0.11 (0.53%)

(ir)
Updating Change Dn:= -3.71 (-8.29%)
Updating Price:=41.06
Updating Change Up:=null

(irc)
Updating Change Dn:=null
Updating Price:=9.31
Updating Change Up:= +0.09 (0.98%)

(irm)
Updating Change Dn:=null
Updating Price:=34.76
Updating Change Up:= +0.27 (0.78%)

(isis)
Updating Change Dn:=null
Updating Price:=8.81
Updating Change Up:= +0.10 (1.15%)

(isrg)
Updating Change Dn:=null
Updating Price:=413.60
Updating Change Up:= +16.13 (4.06%)

(isrl)
Updating Change Dn:= -0.89 (-1.32%)
Updating Price:=66.40
Updating Change Up:=null

(itc)
Updating Change Dn:=null
Updating Price:=72.22
Updating Change Up:= +0.63 (0.88%)

(itri)
Updating Change Dn:=null
Updating Price:=48.97
Updating Change Up:= +1.24 (2.60%)

(ivac)
Updating Change Dn:= -0.13 (-1.29%)
Updating Price:=9.94
Updating Change Up:=null

(ivc)
Updating Change Dn:=null
Updating Price:=33.53
Updating Change Up:= +0.42 (1.27%)

(ivz)
Updating Change Dn:=null
Updating Price:=22.63
Updating Change Up:= +0.79 (3.62%)

(ixys)
Updating Change Dn:= -0.17 (-1.12%)
Updating Price:=15.00
Updating Change Up:=null

(jakk)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.79
Updating Change Up:=null

(jazz)
Updating Change Dn:= -0.35 (-0.92%)
Updating Price:=37.59
Updating Change Up:=null

(jbht)
Updating Change Dn:=null
Updating Price:=47.43
Updating Change Up:= +0.27 (0.57%)

(jcp)
Updating Change Dn:=null
Updating Price:=31.69
Updating Change Up:= +0.38 (1.21%)

(jec)
Updating Change Dn:=null
Updating Price:=42.95
Updating Change Up:= +1.31 (3.15%)

(jll)
Updating Change Dn:=null
Updating Price:=93.15
Updating Change Up:= +1.01 (1.10%)

(jnj)
Updating Change Dn:=null
Updating Price:=66.50
Updating Change Up:= +0.26 (0.39%)

(jnpr)
Updating Change Dn:= -0.81 (-2.60%)
Updating Price:=30.34
Updating Change Up:=null

(joyg)
Updating Change Dn:=null
Updating Price:=100.30
Updating Change Up:= +3.21 (3.31%)

(jpm)
Updating Change Dn:=null
Updating Price:=42.30
Updating Change Up:= +1.33 (3.26%)

(kalu)
Updating Change Dn:=null
Updating Price:=56.30
Updating Change Up:= +0.41 (0.73%)

(kar)
Updating Change Dn:=null
Updating Price:=18.53
Updating Change Up:= +0.25 (1.37%)

(kbh)
Updating Change Dn:=null
Updating Price:=9.51
Updating Change Up:= +0.06 (0.58%)

(kbr)
Updating Change Dn:=null
Updating Price:=38.84
Updating Change Up:= +0.62 (1.62%)

(kbw)
Updating Change Dn:=null
Updating Price:=18.46
Updating Change Up:= +0.48 (2.67%)

(kcg)
Updating Change Dn:=null
Updating Price:=11.56
Updating Change Up:= +0.27 (2.39%)

(kcli)
Updating Change Dn:=null
Updating Price:=30.25
Updating Change Up:= +0.10 (0.33%)

(kelya)
Updating Change Dn:=null
Updating Price:=16.84
Updating Change Up:= +1.20 (7.67%)

(kerx)
Updating Change Dn:=null
Updating Price:=4.82
Updating Change Up:= +0.05 (1.05%)

(keyn)
Updating Change Dn:= -0.33 (-1.47%)
Updating Price:=22.09
Updating Change Up:=null

(kft)
Updating Change Dn:=null
Updating Price:=35.47
Updating Change Up:= +0.21 (0.60%)

(kirk)
Updating Change Dn:=null
Updating Price:=11.34
Updating Change Up:= +0.07 (0.62%)

(klac)
Updating Change Dn:=null
Updating Price:=42.94
Updating Change Up:= +0.54 (1.27%)

(klic)
Updating Change Dn:=null
Updating Price:=9.69
Updating Change Up:= +0.20 (2.11%)

(kmt)
Updating Change Dn:=null
Updating Price:=44.97
Updating Change Up:= +0.30 (0.67%)

(knol)
Updating Change Dn:=null
Updating Price:=14.36
Updating Change Up:= +0.25 (1.77%)

(ko)
Updating Change Dn:=null
Updating Price:=69.36
Updating Change Up:= +0.49 (0.71%)

(ks)
Updating Change Dn:=null
Updating Price:=16.82
Updating Change Up:= +0.27 (1.63%)

(kss)
Updating Change Dn:=null
Updating Price:=56.91
Updating Change Up:= +0.63 (1.12%)

(ksws)
Updating Change Dn:=null
Updating Price:=11.76
Updating Change Up:= +0.37 (3.25%)

(ktos)
Updating Change Dn:= -0.25 (-2.17%)
Updating Price:=11.30
Updating Change Up:=null

(kvhi)
Updating Change Dn:=null
Updating Price:=11.63
Updating Change Up:= +0.14 (1.22%)

(kwk)
Updating Change Dn:=null
Updating Price:=14.36
Updating Change Up:= +0.23 (1.63%)

(labl)
Updating Change Dn:=null
Updating Price:=22.94
Updating Change Up:= +0.11 (0.48%)

(lamr)
Updating Change Dn:=null
Updating Price:=26.90
Updating Change Up:= +0.81 (3.10%)

(laws)
Updating Change Dn:=null
Updating Price:=19.57
Updating Change Up:= +0.04 (0.20%)

(layn)
Updating Change Dn:=null
Updating Price:=30.78
Updating Change Up:= +0.54 (1.79%)

(laz)
Updating Change Dn:=null
Updating Price:=36.50
Updating Change Up:= +1.04 (2.93%)

(lb)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=19.25
Updating Change Up:=null

(lbai)
Updating Change Dn:=null
Updating Price:=10.02
Updating Change Up:= +0.11 (1.11%)

(lci)
Updating Change Dn:=null
Updating Price:=4.90
Updating Change Up:= +0.11 (2.30%)

(ldsh)
Updating Change Dn:=null
Updating Price:=56.13
Updating Change Up:= +0.30 (0.54%)

(lea)
Updating Change Dn:=null
Updating Price:=52.70
Updating Change Up:= +1.30 (2.53%)

(leg)
Updating Change Dn:=null
Updating Price:=23.67
Updating Change Up:= +0.27 (1.15%)

(lfus)
Updating Change Dn:=null
Updating Price:=55.68
Updating Change Up:= +0.66 (1.20%)

(life)
Updating Change Dn:=null
Updating Price:=50.84
Updating Change Up:= +1.29 (2.60%)

(linc)
Updating Change Dn:= -0.02 (-0.10%)
Updating Price:=18.96
Updating Change Up:=null

(linta)
Updating Change Dn:=null
Updating Price:=16.80
Updating Change Up:= +0.38 (2.31%)

(llen)
Updating Change Dn:=null
Updating Price:=5.52
Updating Change Up:= +0.25 (4.74%)

(lll)
Updating Change Dn:=null
Updating Price:=83.62
Updating Change Up:= +1.45 (1.76%)

(lltc)
Updating Change Dn:=null
Updating Price:=30.59
Updating Change Up:= +0.35 (1.16%)

(lm)
Updating Change Dn:=null
Updating Price:=32.49
Updating Change Up:= +1.14 (3.64%)

(lng)
Updating Change Dn:=null
Updating Price:=10.53
Updating Change Up:= +0.27 (2.63%)

(logm)
Updating Change Dn:= -1.24 (-3.36%)
Updating Price:=35.65
Updating Change Up:=null

(loop)
Updating Change Dn:=null
Updating Price:=18.31
Updating Change Up:= +0.04 (0.22%)

(lpnt)
Updating Change Dn:=null
Updating Price:=38.83
Updating Change Up:= +1.08 (2.86%)

(lpx)
Updating Change Dn:=null
Updating Price:=8.23
Updating Change Up:= +0.07 (0.86%)

(lrcx)
Updating Change Dn:=null
Updating Price:=43.14
Updating Change Up:= +1.01 (2.40%)

(lse)
Updating Change Dn:= -0.01 (-0.21%)
Updating Price:=4.77
Updating Change Up:=null

(lsi)
Updating Change Dn:= -0.14 (-2.04%)
Updating Price:=6.50
Updating Change Up:=null

(lstr)
Updating Change Dn:=null
Updating Price:=46.87
Updating Change Up:= +0.12 (0.26%)

(lstza)
Updating Change Dn:=null
Updating Price:=76.83
Updating Change Up:= +1.05 (1.39%)

(ltm)
Updating Change Dn:=null
Updating Price:=43.26
Updating Change Up:= +3.06 (7.63%)

(ltre)
Updating Change Dn:=null
Updating Price:=10.30
Updating Change Up:= +0.23 (2.28%)

(lvs)
Updating Change Dn:=null
Updating Price:=46.20
Updating Change Up:= +0.81 (1.78%)

(lway)
Updating Change Dn:= -0.15 (-1.34%)
Updating Price:=11.05
Updating Change Up:=null

(lxp)
Updating Change Dn:=null
Updating Price:=9.17
Updating Change Up:= +0.04 (0.44%)

(lxrx)
Updating Change Dn:=null
Updating Price:=1.72
Updating Change Up:= +0.01 (0.58%)

(lxu)
Updating Change Dn:=null
Updating Price:=46.38
Updating Change Up:= +1.14 (2.52%)

(ma)
Updating Change Dn:=null
Updating Price:=310.42
Updating Change Up:= +2.15 (0.70%)

(mako)
Updating Change Dn:=null
Updating Price:=31.64
Updating Change Up:= +0.04 (0.11%)

(mapp)
Updating Change Dn:=null
Updating Price:=16.38
Updating Change Up:= +0.19 (1.17%)

(mas)
Updating Change Dn:=null
Updating Price:=11.56
Updating Change Up:= +0.07 (0.65%)

(mat)
Updating Change Dn:=null
Updating Price:=26.83
Updating Change Up:= +0.14 (0.53%)

(matk)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=31.48
Updating Change Up:=null

(mblx)
Updating Change Dn:= -0.10 (-1.45%)
Updating Price:=6.78
Updating Change Up:=null

(mbvt)
Updating Change Dn:=null
Updating Price:=27.12
Updating Change Up:= +0.48 (1.80%)

(mcd)
Updating Change Dn:=null
Updating Price:=86.53
Updating Change Up:= +0.26 (0.30%)

(mchp)
Updating Change Dn:=null
Updating Price:=33.34
Updating Change Up:= +0.64 (1.96%)

(mcri)
Updating Change Dn:=null
Updating Price:=11.49
Updating Change Up:= +0.90 (8.50%)

(mcrl)
Updating Change Dn:=null
Updating Price:=9.95
Updating Change Up:= +0.12 (1.22%)

(mcy)
Updating Change Dn:=null
Updating Price:=38.92
Updating Change Up:= +0.49 (1.27%)

(mdr)
Updating Change Dn:=null
Updating Price:=21.05
Updating Change Up:= +0.06 (0.26%)

(mdso)
Updating Change Dn:= -0.10 (-0.45%)
Updating Price:=22.09
Updating Change Up:=null

(mdth)
Updating Change Dn:= -0.01 (-0.07%)
Updating Price:=13.76
Updating Change Up:=null

(mdvn)
Updating Change Dn:=null
Updating Price:=21.69
Updating Change Up:= +0.32 (1.50%)

(me)
Updating Change Dn:= -0.10 (-0.38%)
Updating Price:=26.40
Updating Change Up:=null

(ment)
Updating Change Dn:= -0.13 (-1.10%)
Updating Price:=11.72
Updating Change Up:=null

(meru)
Updating Change Dn:=null
Updating Price:=10.66
Updating Change Up:= +0.24 (2.30%)

(mgln)
Updating Change Dn:=null
Updating Price:=56.10
Updating Change Up:= +0.96 (1.74%)

(mgm)
Updating Change Dn:=null
Updating Price:=15.57
Updating Change Up:= +0.15 (0.97%)

(mgpi)
Updating Change Dn:=null
Updating Price:=8.00
Updating Change Up:= +0.04 (0.44%)

(mgrc)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +0.23 (0.84%)

(mho)
Updating Change Dn:=null
Updating Price:=12.52
Updating Change Up:= +0.22 (1.79%)

(mhr)
Updating Change Dn:= -0.13 (-1.69%)
Updating Price:=7.58
Updating Change Up:=null

(mhs)
Updating Change Dn:=null
Updating Price:=63.83
Updating Change Up:= +8.05 (14.43%)

(midd)
Updating Change Dn:=null
Updating Price:=91.39
Updating Change Up:= +1.57 (1.75%)

(mig)
Updating Change Dn:=null
Updating Price:=9.82
Updating Change Up:= +0.20 (2.08%)

(mil)
Updating Change Dn:=null
Updating Price:=107.01
Updating Change Up:= +0.06 (0.06%)

(mjn)
Updating Change Dn:=null
Updating Price:=69.76
Updating Change Up:= +0.81 (1.18%)

(mksi)
Updating Change Dn:=null
Updating Price:=27.10
Updating Change Up:= +2.02 (8.05%)

(mlhr)
Updating Change Dn:=null
Updating Price:=26.50
Updating Change Up:= +0.40 (1.53%)

(mlnk)
Updating Change Dn:=null
Updating Price:=4.46
Updating Change Up:= 0.00 (0.00%)

(mlr)
Updating Change Dn:= -0.04 (-0.22%)
Updating Price:=17.85
Updating Change Up:=null

(mmm)
Updating Change Dn:=null
Updating Price:=95.85
Updating Change Up:= +1.60 (1.70%)

(mms)
Updating Change Dn:= -0.11 (-0.27%)
Updating Price:=40.60
Updating Change Up:=null

(mnro)
Updating Change Dn:= -1.23 (-3.32%)
Updating Price:=35.82
Updating Change Up:=null

(mot)
Updating Change Dn:=null
Updating Price:=9.10
Updating Change Up:= +0.03 (0.33%)

(mpg)
Updating Change Dn:=null
Updating Price:=3.73
Updating Change Up:= +0.04 (1.08%)

(mpr)
Updating Change Dn:=null
Updating Price:=11.30
Updating Change Up:= +0.13 (1.16%)

(mpx)
Updating Change Dn:=null
Updating Price:=5.69
Updating Change Up:= +0.57 (11.13%)

(mrcy)
Updating Change Dn:= -0.18 (-1.01%)
Updating Price:=17.59
Updating Change Up:=null

(mrh)
Updating Change Dn:=null
Updating Price:=18.30
Updating Change Up:= +0.04 (0.22%)

(mrk)
Updating Change Dn:=null
Updating Price:=36.19
Updating Change Up:= +0.60 (1.69%)

(mrvl)
Updating Change Dn:=null
Updating Price:=15.15
Updating Change Up:= +0.07 (0.46%)

(msft)
Updating Change Dn:=null
Updating Price:=27.31
Updating Change Up:= +0.25 (0.92%)

(mtb)
Updating Change Dn:=null
Updating Price:=88.57
Updating Change Up:= +1.43 (1.64%)

(mtn)
Updating Change Dn:=null
Updating Price:=45.87
Updating Change Up:= +0.63 (1.39%)

(mtrx)
Updating Change Dn:=null
Updating Price:=14.51
Updating Change Up:= +0.67 (4.84%)

(mu)
Updating Change Dn:=null
Updating Price:=7.63
Updating Change Up:= +0.03 (0.40%)

(mvis)
Updating Change Dn:=null
Updating Price:=1.22
Updating Change Up:= 0.00 (0.00%)

(mw)
Updating Change Dn:=null
Updating Price:=34.01
Updating Change Up:= +0.35 (1.05%)

(mwa)
Updating Change Dn:= -0.03 (-0.71%)
Updating Price:=3.50
Updating Change Up:=null

(mwv)
Updating Change Dn:=null
Updating Price:=33.51
Updating Change Up:= +0.51 (1.54%)

(mww)
Updating Change Dn:=null
Updating Price:=13.58
Updating Change Up:= +0.12 (0.89%)

(mxim)
Updating Change Dn:=null
Updating Price:=23.51
Updating Change Up:= +0.41 (1.77%)

(mxl)
Updating Change Dn:= -0.01 (-0.14%)
Updating Price:=7.33
Updating Change Up:=null

(myl)
Updating Change Dn:=null
Updating Price:=23.70
Updating Change Up:= +0.31 (1.32%)

(nafc)
Updating Change Dn:= -0.40 (-1.06%)
Updating Price:=37.36
Updating Change Up:=null

(nal)
Updating Change Dn:=null
Updating Price:=14.78
Updating Change Up:= +0.11 (0.75%)

(natr)
Updating Change Dn:=null
Updating Price:=20.28
Updating Change Up:= +0.06 (0.30%)

(nauh)
Updating Change Dn:=null
Updating Price:=9.78
Updating Change Up:= +0.44 (4.71%)

(nc)
Updating Change Dn:=null
Updating Price:=99.80
Updating Change Up:= +2.77 (2.85%)

(ncs)
Updating Change Dn:=null
Updating Price:=11.73
Updating Change Up:= +0.27 (2.36%)

(nct)
Updating Change Dn:=null
Updating Price:=6.38
Updating Change Up:= +0.08 (1.27%)

(ndsn)
Updating Change Dn:=null
Updating Price:=55.79
Updating Change Up:= +0.53 (0.96%)

(nee)
Updating Change Dn:=null
Updating Price:=57.89
Updating Change Up:= +0.95 (1.67%)

(neog)
Updating Change Dn:=null
Updating Price:=46.61
Updating Change Up:= +0.69 (1.50%)

(netl)
Updating Change Dn:= -1.45 (-3.69%)
Updating Price:=37.88
Updating Change Up:=null

(newp)
Updating Change Dn:=null
Updating Price:=17.13
Updating Change Up:= +0.26 (1.54%)

(nfg)
Updating Change Dn:=null
Updating Price:=72.70
Updating Change Up:= +1.03 (1.44%)

(nflx)
Updating Change Dn:= -5.63 (-2.00%)
Updating Price:=275.77
Updating Change Up:=null

(ngpc)
Updating Change Dn:=null
Updating Price:=8.40
Updating Change Up:= +0.05 (0.60%)

(ngsx)
Updating Change Dn:=null
Updating Price:=1.68
Updating Change Up:= +0.02 (1.21%)

(nhi)
Updating Change Dn:=null
Updating Price:=47.52
Updating Change Up:= +0.57 (1.21%)

(nihd)
Updating Change Dn:=null
Updating Price:=42.21
Updating Change Up:= +0.33 (0.79%)

(nktr)
Updating Change Dn:=null
Updating Price:=7.46
Updating Change Up:= +0.04 (0.54%)

(nor)
Updating Change Dn:=null
Updating Price:=13.79
Updating Change Up:= +0.20 (1.47%)

(nsit)
Updating Change Dn:=null
Updating Price:=18.40
Updating Change Up:= +0.01 (0.05%)

(nsr)
Updating Change Dn:=null
Updating Price:=26.30
Updating Change Up:= +0.24 (0.92%)

(ntap)
Updating Change Dn:= -0.30 (-0.60%)
Updating Price:=49.75
Updating Change Up:=null

(ntct)
Updating Change Dn:= -0.56 (-3.48%)
Updating Price:=15.51
Updating Change Up:=null

(nty)
Updating Change Dn:=null
Updating Price:=55.02
Updating Change Up:= +0.04 (0.07%)

(nue)
Updating Change Dn:=null
Updating Price:=40.61
Updating Change Up:= +0.81 (2.04%)

(nutr)
Updating Change Dn:=null
Updating Price:=15.25
Updating Change Up:= +0.12 (0.79%)

(nuva)
Updating Change Dn:=null
Updating Price:=33.29
Updating Change Up:= +1.03 (3.19%)

(nvax)
Updating Change Dn:=null
Updating Price:=2.12
Updating Change Up:= +0.05 (2.42%)

(nvda)
Updating Change Dn:=null
Updating Price:=14.70
Updating Change Up:= +0.66 (4.70%)

(nwbi)
Updating Change Dn:=null
Updating Price:=12.79
Updating Change Up:= +0.07 (0.55%)

(nwe)
Updating Change Dn:=null
Updating Price:=34.00
Updating Change Up:= +0.35 (1.04%)

(nwl)
Updating Change Dn:= -0.40 (-2.56%)
Updating Price:=15.21
Updating Change Up:=null

(nwsa)
Updating Change Dn:=null
Updating Price:=16.48
Updating Change Up:= +0.55 (3.45%)

(nxst)
Updating Change Dn:=null
Updating Price:=9.33
Updating Change Up:= +0.03 (0.32%)

(nyny)
Updating Change Dn:=null
Updating Price:=0.86
Updating Change Up:= +0.01 (1.18%)

(nyt)
Updating Change Dn:=null
Updating Price:=9.12
Updating Change Up:= +0.15 (1.67%)

(nyx)
Updating Change Dn:=null
Updating Price:=35.03
Updating Change Up:= +0.51 (1.48%)

(oabc)
Updating Change Dn:=null
Updating Price:=15.04
Updating Change Up:= +0.10 (0.67%)

(ob)
Updating Change Dn:=null
Updating Price:=13.40
Updating Change Up:= +0.37 (2.84%)

(oclr)
Updating Change Dn:= -0.08 (-1.34%)
Updating Price:=5.88
Updating Change Up:=null

(oeh)
Updating Change Dn:=null
Updating Price:=10.33
Updating Change Up:= +0.28 (2.79%)

(ofix)
Updating Change Dn:=null
Updating Price:=44.51
Updating Change Up:= +0.65 (1.48%)

(oksb)
Updating Change Dn:=null
Updating Price:=10.35
Updating Change Up:= +0.31 (3.09%)

(ompi)
Updating Change Dn:= -0.03 (-0.28%)
Updating Price:=10.58
Updating Change Up:=null

(onb)
Updating Change Dn:=null
Updating Price:=10.85
Updating Change Up:= +0.24 (2.31%)

(onxx)
Updating Change Dn:=null
Updating Price:=33.97
Updating Change Up:= +0.19 (0.56%)

(opxt)
Updating Change Dn:=null
Updating Price:=2.23
Updating Change Up:= +0.05 (2.29%)

(opy)
Updating Change Dn:=null
Updating Price:=27.74
Updating Change Up:= +1.30 (4.92%)

(orb)
Updating Change Dn:=null
Updating Price:=17.64
Updating Change Up:= +0.47 (2.74%)

(orcc)
Updating Change Dn:=null
Updating Price:=3.46
Updating Change Up:= +0.03 (0.88%)

(orcl)
Updating Change Dn:=null
Updating Price:=32.47
Updating Change Up:= +0.39 (1.22%)

(orly)
Updating Change Dn:=null
Updating Price:=61.92
Updating Change Up:= +0.03 (0.05%)

(osir)
Updating Change Dn:=null
Updating Price:=7.89
Updating Change Up:= +0.15 (1.94%)

(osur)
Updating Change Dn:=null
Updating Price:=9.83
Updating Change Up:= +0.14 (1.45%)

(outd)
Updating Change Dn:=null
Updating Price:=7.00
Updating Change Up:= +0.14 (2.04%)

(oxm)
Updating Change Dn:=null
Updating Price:=38.74
Updating Change Up:= +1.68 (4.53%)

(oxps)
Updating Change Dn:=null
Updating Price:=15.80
Updating Change Up:= +0.40 (2.60%)

(oxy)
Updating Change Dn:=null
Updating Price:=108.05
Updating Change Up:= +1.86 (1.75%)

(oyog)
Updating Change Dn:=null
Updating Price:=102.72
Updating Change Up:= +1.53 (1.51%)

(ozrk)
Updating Change Dn:=null
Updating Price:=53.87
Updating Change Up:= +0.37 (0.69%)

(pacr)
Updating Change Dn:=null
Updating Price:=4.94
Updating Change Up:= +0.08 (1.65%)

(pag)
Updating Change Dn:= -0.15 (-0.64%)
Updating Price:=23.25
Updating Change Up:=null

(panl)
Updating Change Dn:=null
Updating Price:=31.95
Updating Change Up:= +1.94 (6.46%)

(pay)
Updating Change Dn:= -1.77 (-4.11%)
Updating Price:=41.27
Updating Change Up:=null

(payx)
Updating Change Dn:=null
Updating Price:=29.87
Updating Change Up:= +0.35 (1.19%)

(pbct)
Updating Change Dn:=null
Updating Price:=13.59
Updating Change Up:= +0.09 (0.67%)

(pbh)
Updating Change Dn:= -0.03 (-0.23%)
Updating Price:=13.31
Updating Change Up:=null

(pbi)
Updating Change Dn:=null
Updating Price:=22.47
Updating Change Up:= +0.18 (0.81%)

(pbny)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.05 (0.59%)

(pby)
Updating Change Dn:=null
Updating Price:=11.34
Updating Change Up:= +0.01 (0.09%)

(pcar)
Updating Change Dn:=null
Updating Price:=50.16
Updating Change Up:= +0.37 (0.74%)

(pccc)
Updating Change Dn:=null
Updating Price:=7.99
Updating Change Up:= +0.12 (1.52%)

(pch)
Updating Change Dn:=null
Updating Price:=35.68
Updating Change Up:= +0.24 (0.68%)

(pcln)
Updating Change Dn:= -4.23 (-0.80%)
Updating Price:=525.72
Updating Change Up:=null

(pcs)
Updating Change Dn:=null
Updating Price:=17.14
Updating Change Up:= +0.06 (0.35%)

(pdm)
Updating Change Dn:= -0.01 (-0.05%)
Updating Price:=20.96
Updating Change Up:=null

(peb)
Updating Change Dn:=null
Updating Price:=20.44
Updating Change Up:= +0.19 (0.94%)

(peet)
Updating Change Dn:= -0.40 (-0.65%)
Updating Price:=61.10
Updating Change Up:=null

(pei)
Updating Change Dn:=null
Updating Price:=16.05
Updating Change Up:= +0.09 (0.56%)

(petm)
Updating Change Dn:=null
Updating Price:=45.11
Updating Change Up:= +0.11 (0.24%)

(pfcb)
Updating Change Dn:= -0.20 (-0.50%)
Updating Price:=40.09
Updating Change Up:=null

(pfe)
Updating Change Dn:=null
Updating Price:=20.11
Updating Change Up:= +0.21 (1.05%)

(pg)
Updating Change Dn:=null
Updating Price:=64.50
Updating Change Up:= +0.30 (0.47%)

(pgi)
Updating Change Dn:=null
Updating Price:=8.13
Updating Change Up:= +0.30 (3.83%)

(pgn)
Updating Change Dn:=null
Updating Price:=48.29
Updating Change Up:= +0.77 (1.62%)

(pgnx)
Updating Change Dn:= -0.09 (-1.29%)
Updating Price:=6.90
Updating Change Up:=null

(pgti)
Updating Change Dn:=null
Updating Price:=1.96
Updating Change Up:= +0.03 (1.55%)

(phh)
Updating Change Dn:=null
Updating Price:=19.46
Updating Change Up:= +0.07 (0.36%)

(phiik)
Updating Change Dn:=null
Updating Price:=23.08
Updating Change Up:= +0.56 (2.49%)

(phm)
Updating Change Dn:=null
Updating Price:=7.41
Updating Change Up:= +0.21 (2.99%)

(pike)
Updating Change Dn:=null
Updating Price:=9.50
Updating Change Up:= +0.13 (1.39%)

(pke)
Updating Change Dn:=null
Updating Price:=28.88
Updating Change Up:= +0.51 (1.80%)

(pki)
Updating Change Dn:=null
Updating Price:=26.89
Updating Change Up:= +0.52 (1.97%)

(pl)
Updating Change Dn:=null
Updating Price:=23.12
Updating Change Up:= +0.51 (2.26%)

(plce)
Updating Change Dn:=null
Updating Price:=49.20
Updating Change Up:= +0.84 (1.74%)

(plcm)
Updating Change Dn:= -2.01 (-6.50%)
Updating Price:=28.93
Updating Change Up:=null

(plfe)
Updating Change Dn:=null
Updating Price:=12.08
Updating Change Up:= +0.49 (4.23%)

(plpc)
Updating Change Dn:= -0.39 (-0.55%)
Updating Price:=70.40
Updating Change Up:=null

(pm)
Updating Change Dn:=null
Updating Price:=71.48
Updating Change Up:= +3.29 (4.83%)

(pnm)
Updating Change Dn:= -0.06 (-0.33%)
Updating Price:=16.73
Updating Change Up:=null

(pnra)
Updating Change Dn:=null
Updating Price:=129.70
Updating Change Up:= +0.51 (0.40%)

(pnw)
Updating Change Dn:=null
Updating Price:=44.66
Updating Change Up:= +0.62 (1.41%)

(pnx)
Updating Change Dn:=null
Updating Price:=2.46
Updating Change Up:= +0.06 (2.50%)

(podd)
Updating Change Dn:=null
Updating Price:=22.66
Updating Change Up:= +0.44 (1.98%)

(powi)
Updating Change Dn:=null
Updating Price:=37.16
Updating Change Up:= +0.43 (1.17%)

(ppc)
Updating Change Dn:=null
Updating Price:=5.46
Updating Change Up:= +0.40 (7.91%)

(ppd)
Updating Change Dn:=null
Updating Price:=66.49
Updating Change Up:= +0.02 (0.03%)

(ppg)
Updating Change Dn:=null
Updating Price:=89.93
Updating Change Up:= +0.58 (0.65%)

(pq)
Updating Change Dn:=null
Updating Price:=8.47
Updating Change Up:= +0.03 (0.35%)

(praa)
Updating Change Dn:=null
Updating Price:=83.58
Updating Change Up:= +2.16 (2.65%)

(prgo)
Updating Change Dn:=null
Updating Price:=94.33
Updating Change Up:= +1.85 (2.00%)

(prim)
Updating Change Dn:=null
Updating Price:=13.25
Updating Change Up:= +0.12 (0.91%)

(prm)
Updating Change Dn:=null
Updating Price:=7.10
Updating Change Up:= +0.02 (0.28%)

(prs)
Updating Change Dn:=null
Updating Price:=6.05
Updating Change Up:= +0.05 (0.83%)

(prsp)
Updating Change Dn:=null
Updating Price:=46.41
Updating Change Up:= +1.24 (2.75%)

(prx)
Updating Change Dn:=null
Updating Price:=34.61
Updating Change Up:= +0.63 (1.85%)

(pss)
Updating Change Dn:=null
Updating Price:=13.43
Updating Change Up:= +0.20 (1.51%)

(ptv)
Updating Change Dn:=null
Updating Price:=33.23
Updating Change Up:= +0.02 (0.06%)

(pva)
Updating Change Dn:=null
Updating Price:=13.70
Updating Change Up:= +0.10 (0.73%)

(pvtb)
Updating Change Dn:=null
Updating Price:=14.09
Updating Change Up:= +0.36 (2.62%)

(pzn)
Updating Change Dn:=null
Updating Price:=6.02
Updating Change Up:= +0.04 (0.67%)

(pzz)
Updating Change Dn:=null
Updating Price:=8.50
Updating Change Up:= +0.01 (0.12%)

(pzza)
Updating Change Dn:=null
Updating Price:=31.53
Updating Change Up:= +0.13 (0.41%)

(qcom)
Updating Change Dn:= -0.37 (-0.65%)
Updating Price:=56.93
Updating Change Up:=null

(qcor)
Updating Change Dn:=null
Updating Price:=26.48
Updating Change Up:= 0.00 (0.00%)

(qdel)
Updating Change Dn:=null
Updating Price:=15.90
Updating Change Up:= +0.27 (1.73%)

(qgen)
Updating Change Dn:=null
Updating Price:=18.00
Updating Change Up:= +0.15 (0.84%)

(qlty)
Updating Change Dn:=null
Updating Price:=12.44
Updating Change Up:= +0.12 (0.97%)

(r)
Updating Change Dn:=null
Updating Price:=58.75
Updating Change Up:= +0.70 (1.21%)

(rad)
Updating Change Dn:=null
Updating Price:=1.34
Updating Change Up:= +0.04 (3.46%)

(rah)
Updating Change Dn:=null
Updating Price:=87.92
Updating Change Up:= +0.56 (0.64%)

(ras)
Updating Change Dn:=null
Updating Price:=5.93
Updating Change Up:= +0.16 (2.77%)

(rden)
Updating Change Dn:=null
Updating Price:=34.12
Updating Change Up:= +0.12 (0.35%)

(recn)
Updating Change Dn:=null
Updating Price:=13.16
Updating Change Up:= +0.51 (4.03%)

(reg)
Updating Change Dn:= -0.35 (-0.74%)
Updating Price:=46.97
Updating Change Up:=null

(ren)
Updating Change Dn:=null
Updating Price:=17.40
Updating Change Up:= +0.39 (2.29%)

(rev)
Updating Change Dn:=null
Updating Price:=19.24
Updating Change Up:= +0.26 (1.37%)

(revu)
Updating Change Dn:= -0.03 (-9.61%)
Updating Price:=0.28
Updating Change Up:=null

(rfmd)
Updating Change Dn:=null
Updating Price:=6.16
Updating Change Up:= +0.01 (0.16%)

(rgr)
Updating Change Dn:=null
Updating Price:=23.36
Updating Change Up:= +0.18 (0.78%)

(rhi)
Updating Change Dn:=null
Updating Price:=29.78
Updating Change Up:= +3.96 (15.34%)

(rigl)
Updating Change Dn:=null
Updating Price:=9.55
Updating Change Up:= +0.19 (2.03%)

(rimm)
Updating Change Dn:=null
Updating Price:=27.91
Updating Change Up:= +1.27 (4.77%)

(rjet)
Updating Change Dn:=null
Updating Price:=4.41
Updating Change Up:= +0.05 (1.15%)

(rkt)
Updating Change Dn:=null
Updating Price:=64.42
Updating Change Up:= +2.36 (3.80%)

(rli)
Updating Change Dn:=null
Updating Price:=65.48
Updating Change Up:= +3.52 (5.68%)

(rloc)
Updating Change Dn:= -0.09 (-0.45%)
Updating Price:=19.84
Updating Change Up:=null

(rnow)
Updating Change Dn:=null
Updating Price:=30.22
Updating Change Up:= +0.35 (1.17%)

(rnr)
Updating Change Dn:=null
Updating Price:=70.02
Updating Change Up:= +0.90 (1.30%)

(rnst)
Updating Change Dn:=null
Updating Price:=15.86
Updating Change Up:= +0.30 (1.93%)

(roc)
Updating Change Dn:=null
Updating Price:=60.68
Updating Change Up:= +0.51 (0.85%)

(rocm)
Updating Change Dn:= -0.09 (-0.96%)
Updating Price:=9.29
Updating Change Up:=null

(rodm)
Updating Change Dn:=null
Updating Price:=1.53
Updating Change Up:= +0.09 (6.25%)

(roiak)
Updating Change Dn:=null
Updating Price:=1.61
Updating Change Up:= +0.01 (0.62%)

(rok)
Updating Change Dn:=null
Updating Price:=83.84
Updating Change Up:= +1.01 (1.22%)

(rol)
Updating Change Dn:=null
Updating Price:=21.16
Updating Change Up:= +0.39 (1.88%)

(roll)
Updating Change Dn:=null
Updating Price:=40.04
Updating Change Up:= +1.09 (2.80%)

(rop)
Updating Change Dn:=null
Updating Price:=83.94
Updating Change Up:= +1.24 (1.50%)

(rose)
Updating Change Dn:=null
Updating Price:=55.69
Updating Change Up:= +0.11 (0.20%)

(rost)
Updating Change Dn:=null
Updating Price:=77.78
Updating Change Up:= +0.55 (0.71%)

(rt)
Updating Change Dn:= -0.66 (-6.11%)
Updating Price:=10.15
Updating Change Up:=null

(rtec)
Updating Change Dn:=null
Updating Price:=9.48
Updating Change Up:= +0.18 (1.94%)

(rtix)
Updating Change Dn:=null
Updating Price:=3.09
Updating Change Up:= 0.00 (0.00%)

(rue)
Updating Change Dn:=null
Updating Price:=33.84
Updating Change Up:= +0.34 (1.01%)

(rwt)
Updating Change Dn:=null
Updating Price:=14.97
Updating Change Up:= +0.02 (0.13%)

(safm)
Updating Change Dn:=null
Updating Price:=47.00
Updating Change Up:= +0.26 (0.56%)

(saft)
Updating Change Dn:=null
Updating Price:=41.85
Updating Change Up:= +0.46 (1.11%)

(sam)
Updating Change Dn:=null
Updating Price:=91.94
Updating Change Up:= +0.80 (0.88%)

(sanm)
Updating Change Dn:=null
Updating Price:=9.53
Updating Change Up:= +0.24 (2.58%)

(sbib)
Updating Change Dn:=null
Updating Price:=8.02
Updating Change Up:= +0.23 (2.95%)

(sbp)
Updating Change Dn:=null
Updating Price:=12.69
Updating Change Up:= 0.00 (0.00%)

(sbsi)
Updating Change Dn:=null
Updating Price:=20.43
Updating Change Up:= +0.33 (1.64%)

(sbux)
Updating Change Dn:=null
Updating Price:=40.40
Updating Change Up:= +0.57 (1.43%)

(scl)
Updating Change Dn:=null
Updating Price:=75.46
Updating Change Up:= +1.66 (2.25%)

(scmp)
Updating Change Dn:=null
Updating Price:=4.11
Updating Change Up:= 0.00 (0.00%)

(scs)
Updating Change Dn:=null
Updating Price:=11.19
Updating Change Up:= +0.48 (4.48%)

(scvl)
Updating Change Dn:=null
Updating Price:=33.74
Updating Change Up:= +0.47 (1.41%)

(seb)
Updating Change Dn:=null
Updating Price:=2680.00
Updating Change Up:= +80.00 (3.08%)

(see)
Updating Change Dn:=null
Updating Price:=23.01
Updating Change Up:= +0.74 (3.32%)

(seno)
Updating Change Dn:= -0.01 (-0.09%)
Updating Price:=10.98
Updating Change Up:=null

(sf)
Updating Change Dn:=null
Updating Price:=39.83
Updating Change Up:= +2.39 (6.38%)

(sfsf)
Updating Change Dn:= -0.47 (-1.67%)
Updating Price:=27.60
Updating Change Up:=null

(shld)
Updating Change Dn:=null
Updating Price:=75.52
Updating Change Up:= +1.40 (1.89%)

(shoo)
Updating Change Dn:=null
Updating Price:=40.53
Updating Change Up:= +0.15 (0.37%)

(shw)
Updating Change Dn:= -3.88 (-4.57%)
Updating Price:=80.95
Updating Change Up:=null

(sial)
Updating Change Dn:=null
Updating Price:=74.57
Updating Change Up:= +1.78 (2.44%)

(simg)
Updating Change Dn:=null
Updating Price:=6.13
Updating Change Up:= 0.00 (0.00%)

(siro)
Updating Change Dn:=null
Updating Price:=55.27
Updating Change Up:= +0.27 (0.49%)

(sivb)
Updating Change Dn:=null
Updating Price:=61.58
Updating Change Up:= +0.60 (0.98%)

(sji)
Updating Change Dn:=null
Updating Price:=53.62
Updating Change Up:= +0.18 (0.34%)

(sjm)
Updating Change Dn:=null
Updating Price:=79.67
Updating Change Up:= +1.18 (1.50%)

(sjw)
Updating Change Dn:=null
Updating Price:=24.65
Updating Change Up:= +0.81 (3.40%)

(slh)
Updating Change Dn:=null
Updating Price:=59.28
Updating Change Up:= +0.28 (0.47%)

(slrc)
Updating Change Dn:=null
Updating Price:=24.18
Updating Change Up:= +0.05 (0.21%)

(smg)
Updating Change Dn:=null
Updating Price:=50.01
Updating Change Up:= +0.17 (0.34%)

(smod)
Updating Change Dn:=null
Updating Price:=9.18
Updating Change Up:= +0.01 (0.11%)

(smrt)
Updating Change Dn:=null
Updating Price:=9.90
Updating Change Up:= +0.07 (0.71%)

(smsi)
Updating Change Dn:=null
Updating Price:=3.97
Updating Change Up:= +0.09 (2.32%)

(sndk)
Updating Change Dn:=null
Updating Price:=42.25
Updating Change Up:= +0.78 (1.88%)

(snh)
Updating Change Dn:=null
Updating Price:=24.40
Updating Change Up:= +0.01 (0.04%)

(solr)
Updating Change Dn:= -0.14 (-0.92%)
Updating Price:=15.16
Updating Change Up:=null

(sonc)
Updating Change Dn:=null
Updating Price:=11.21
Updating Change Up:= +0.08 (0.72%)

(sone)
Updating Change Dn:=null
Updating Price:=7.00
Updating Change Up:= +0.05 (0.72%)

(spec)
Updating Change Dn:=null
Updating Price:=19.98
Updating Change Up:= 0.00 (0.00%)

(spls)
Updating Change Dn:=null
Updating Price:=15.74
Updating Change Up:= +0.20 (1.25%)

(spmd)
Updating Change Dn:= -0.02 (-0.50%)
Updating Price:=3.96
Updating Change Up:=null

(spn)
Updating Change Dn:=null
Updating Price:=40.37
Updating Change Up:= +0.37 (0.93%)

(sptn)
Updating Change Dn:= -0.20 (-0.97%)
Updating Price:=20.37
Updating Change Up:=null

(spw)
Updating Change Dn:=null
Updating Price:=82.60
Updating Change Up:= +0.15 (0.18%)

(srcl)
Updating Change Dn:=null
Updating Price:=92.65
Updating Change Up:= +1.30 (1.42%)

(srdx)
Updating Change Dn:=null
Updating Price:=11.71
Updating Change Up:= 0.00 (0.00%)

(sri)
Updating Change Dn:= -0.26 (-1.78%)
Updating Price:=14.35
Updating Change Up:=null

(srsl)
Updating Change Dn:=null
Updating Price:=9.47
Updating Change Up:= +0.20 (2.16%)

(srx)
Updating Change Dn:=null
Updating Price:=31.26
Updating Change Up:= +0.05 (0.16%)

(srz)
Updating Change Dn:=null
Updating Price:=9.51
Updating Change Up:= +0.12 (1.28%)

(ssp)
Updating Change Dn:=null
Updating Price:=8.75
Updating Change Up:= +0.25 (2.94%)

(stba)
Updating Change Dn:=null
Updating Price:=17.77
Updating Change Up:= +0.32 (1.83%)

(stfc)
Updating Change Dn:=null
Updating Price:=17.86
Updating Change Up:= +0.25 (1.42%)

(sti)
Updating Change Dn:=null
Updating Price:=25.72
Updating Change Up:= +0.81 (3.25%)

(stnr)
Updating Change Dn:=null
Updating Price:=50.69
Updating Change Up:= +0.26 (0.52%)

(stu)
Updating Change Dn:= -0.02 (-0.06%)
Updating Price:=32.44
Updating Change Up:=null

(stwd)
Updating Change Dn:= -0.19 (-0.92%)
Updating Price:=20.53
Updating Change Up:=null

(stx)
Updating Change Dn:= -2.85 (-16.77%)
Updating Price:=14.14
Updating Change Up:=null

(sui)
Updating Change Dn:=null
Updating Price:=39.26
Updating Change Up:= +0.31 (0.80%)

(sumr)
Updating Change Dn:=null
Updating Price:=8.75
Updating Change Up:= +0.21 (2.46%)

(supx)
Updating Change Dn:=null
Updating Price:=21.81
Updating Change Up:= +0.42 (1.96%)

(sur)
Updating Change Dn:=null
Updating Price:=26.54
Updating Change Up:= +0.01 (0.04%)

(svvs)
Updating Change Dn:= -0.06 (-0.15%)
Updating Price:=39.53
Updating Change Up:=null

(swk)
Updating Change Dn:= -0.28 (-0.40%)
Updating Price:=69.00
Updating Change Up:=null

(swm)
Updating Change Dn:=null
Updating Price:=56.15
Updating Change Up:= +0.15 (0.27%)

(sxt)
Updating Change Dn:=null
Updating Price:=39.05
Updating Change Up:= +0.95 (2.49%)

(sy)
Updating Change Dn:=null
Updating Price:=64.98
Updating Change Up:= +0.01 (0.02%)

(syke)
Updating Change Dn:=null
Updating Price:=20.91
Updating Change Up:= +0.45 (2.20%)

(symc)
Updating Change Dn:=null
Updating Price:=19.03
Updating Change Up:= +0.14 (0.74%)

(symm)
Updating Change Dn:= -0.12 (-1.96%)
Updating Price:=5.99
Updating Change Up:=null

(synm)
Updating Change Dn:=null
Updating Price:=1.36
Updating Change Up:= +0.03 (2.26%)

(syno)
Updating Change Dn:=null
Updating Price:=18.45
Updating Change Up:= +0.88 (5.01%)

(synt)
Updating Change Dn:= -3.03 (-5.08%)
Updating Price:=56.63
Updating Change Up:=null

(syx)
Updating Change Dn:=null
Updating Price:=17.01
Updating Change Up:= +0.65 (3.97%)

(t)
Updating Change Dn:=null
Updating Price:=30.28
Updating Change Up:= +0.05 (0.17%)

(tal)
Updating Change Dn:= -0.40 (-1.32%)
Updating Price:=30.00
Updating Change Up:=null

(tap)
Updating Change Dn:=null
Updating Price:=46.43
Updating Change Up:= +0.99 (2.18%)

(tasr)
Updating Change Dn:=null
Updating Price:=4.29
Updating Change Up:= +0.01 (0.23%)

(tast)
Updating Change Dn:=null
Updating Price:=10.16
Updating Change Up:= +0.06 (0.59%)

(tat)
Updating Change Dn:= -0.09 (-5.70%)
Updating Price:=1.49
Updating Change Up:=null

(tayc)
Updating Change Dn:= -0.20 (-2.34%)
Updating Price:=8.36
Updating Change Up:=null

(tbnk)
Updating Change Dn:=null
Updating Price:=21.29
Updating Change Up:= +0.43 (2.06%)

(tc)
Updating Change Dn:=null
Updating Price:=10.01
Updating Change Up:= +0.01 (0.10%)

(tcb)
Updating Change Dn:=null
Updating Price:=13.43
Updating Change Up:= +0.21 (1.59%)

(tco)
Updating Change Dn:= -0.49 (-0.79%)
Updating Price:=61.84
Updating Change Up:=null

(tcrd)
Updating Change Dn:=null
Updating Price:=12.99
Updating Change Up:= +0.09 (0.70%)

(tdy)
Updating Change Dn:=null
Updating Price:=51.86
Updating Change Up:= +1.10 (2.17%)

(te)
Updating Change Dn:=null
Updating Price:=19.34
Updating Change Up:= +0.25 (1.31%)

(tecua)
Updating Change Dn:=null
Updating Price:=10.85
Updating Change Up:= +0.27 (2.55%)

(ten)
Updating Change Dn:=null
Updating Price:=43.47
Updating Change Up:= +0.37 (0.86%)

(ter)
Updating Change Dn:=null
Updating Price:=14.24
Updating Change Up:= +0.41 (2.96%)

(teva)
Updating Change Dn:=null
Updating Price:=47.89
Updating Change Up:= +0.54 (1.14%)

(tfx)
Updating Change Dn:=null
Updating Price:=62.88
Updating Change Up:= +0.65 (1.04%)

(tg)
Updating Change Dn:=null
Updating Price:=20.35
Updating Change Up:= +0.60 (3.04%)

(tgh)
Updating Change Dn:= -0.21 (-0.81%)
Updating Price:=25.81
Updating Change Up:=null

(tgi)
Updating Change Dn:=null
Updating Price:=53.21
Updating Change Up:= +1.34 (2.58%)

(thff)
Updating Change Dn:=null
Updating Price:=33.79
Updating Change Up:= +1.08 (3.30%)

(thmd)
Updating Change Dn:=null
Updating Price:=14.98
Updating Change Up:= 0.00 (0.00%)

(tho)
Updating Change Dn:=null
Updating Price:=26.82
Updating Change Up:= +0.06 (0.22%)

(thrx)
Updating Change Dn:=null
Updating Price:=24.89
Updating Change Up:= +0.78 (3.23%)

(tie)
Updating Change Dn:=null
Updating Price:=19.00
Updating Change Up:= +0.42 (2.26%)

(tif)
Updating Change Dn:= -0.36 (-0.43%)
Updating Price:=83.08
Updating Change Up:=null

(tiny)
Updating Change Dn:=null
Updating Price:=5.49
Updating Change Up:= +0.12 (2.23%)

(tisi)
Updating Change Dn:=null
Updating Price:=25.46
Updating Change Up:= +0.61 (2.46%)

(tjx)
Updating Change Dn:=null
Updating Price:=56.32
Updating Change Up:= +0.39 (0.70%)

(tklc)
Updating Change Dn:=null
Updating Price:=8.60
Updating Change Up:= +0.07 (0.76%)

(tkr)
Updating Change Dn:=null
Updating Price:=48.91
Updating Change Up:= +0.10 (0.20%)

(tmp)
Updating Change Dn:=null
Updating Price:=40.55
Updating Change Up:= +0.13 (0.32%)

(tmrk)
Updating Change Dn:=null
Updating Price:=18.99
Updating Change Up:= +0.01 (0.05%)

(tnc)
Updating Change Dn:=null
Updating Price:=42.64
Updating Change Up:= +0.54 (1.28%)

(tnk)
Updating Change Dn:=null
Updating Price:=8.56
Updating Change Up:= +0.01 (0.12%)

(tpgi)
Updating Change Dn:= -0.02 (-0.61%)
Updating Price:=3.25
Updating Change Up:=null

(trad)
Updating Change Dn:=null
Updating Price:=9.73
Updating Change Up:= 0.00 (0.00%)

(trak)
Updating Change Dn:=null
Updating Price:=23.10
Updating Change Up:= +0.12 (0.52%)

(trex)
Updating Change Dn:=null
Updating Price:=21.71
Updating Change Up:= +0.85 (4.08%)

(trmk)
Updating Change Dn:=null
Updating Price:=23.56
Updating Change Up:= +0.42 (1.81%)

(trow)
Updating Change Dn:=null
Updating Price:=60.23
Updating Change Up:= +2.44 (4.22%)

(trv)
Updating Change Dn:=null
Updating Price:=57.68
Updating Change Up:= +0.62 (1.09%)

(tsn)
Updating Change Dn:=null
Updating Price:=18.67
Updating Change Up:= +0.37 (2.02%)

(tsra)
Updating Change Dn:=null
Updating Price:=17.40
Updating Change Up:= +1.10 (6.75%)

(ttec)
Updating Change Dn:=null
Updating Price:=21.48
Updating Change Up:= +0.03 (0.14%)

(ttek)
Updating Change Dn:=null
Updating Price:=23.04
Updating Change Up:= +0.73 (3.27%)

(tti)
Updating Change Dn:=null
Updating Price:=13.27
Updating Change Up:= +0.22 (1.69%)

(tues)
Updating Change Dn:= -0.01 (-0.25%)
Updating Price:=4.03
Updating Change Up:=null

(tvl)
Updating Change Dn:= -0.04 (-0.89%)
Updating Price:=4.48
Updating Change Up:=null

(tw)
Updating Change Dn:=null
Updating Price:=62.87
Updating Change Up:= +1.13 (1.83%)

(twin)
Updating Change Dn:=null
Updating Price:=40.37
Updating Change Up:= +0.38 (0.95%)

(two)
Updating Change Dn:=null
Updating Price:=10.34
Updating Change Up:= +0.02 (0.19%)

(twx)
Updating Change Dn:=null
Updating Price:=36.34
Updating Change Up:= +0.88 (2.48%)

(txn)
Updating Change Dn:=null
Updating Price:=31.59
Updating Change Up:= +0.37 (1.19%)

(txt)
Updating Change Dn:=null
Updating Price:=24.69
Updating Change Up:= +0.26 (1.06%)

(tyl)
Updating Change Dn:= -0.01 (-0.04%)
Updating Price:=26.54
Updating Change Up:=null

(ueic)
Updating Change Dn:=null
Updating Price:=24.59
Updating Change Up:= +0.39 (1.61%)

(ufcs)
Updating Change Dn:=null
Updating Price:=18.34
Updating Change Up:= +0.42 (2.34%)

(ufpi)
Updating Change Dn:=null
Updating Price:=31.74
Updating Change Up:= +0.33 (1.05%)

(ufs)
Updating Change Dn:=null
Updating Price:=94.48
Updating Change Up:= +1.38 (1.48%)

(ugi)
Updating Change Dn:=null
Updating Price:=32.28
Updating Change Up:= +0.51 (1.59%)

(uhs)
Updating Change Dn:=null
Updating Price:=52.87
Updating Change Up:= +1.33 (2.58%)

(uil)
Updating Change Dn:=null
Updating Price:=33.33
Updating Change Up:= +0.53 (1.62%)

(ulta)
Updating Change Dn:=null
Updating Price:=65.77
Updating Change Up:= +0.46 (0.70%)

(ulti)
Updating Change Dn:= -1.18 (-2.06%)
Updating Price:=56.07
Updating Change Up:=null

(umbf)
Updating Change Dn:=null
Updating Price:=43.94
Updating Change Up:= +0.57 (1.31%)

(umh)
Updating Change Dn:=null
Updating Price:=11.28
Updating Change Up:= +0.21 (1.90%)

(umpq)
Updating Change Dn:=null
Updating Price:=11.96
Updating Change Up:= +0.40 (3.46%)

(unca)
Updating Change Dn:=null
Updating Price:=21.00
Updating Change Up:= +0.02 (0.10%)

(unfi)
Updating Change Dn:=null
Updating Price:=44.57
Updating Change Up:= +0.04 (0.09%)

(unp)
Updating Change Dn:=null
Updating Price:=104.40
Updating Change Up:= +4.57 (4.58%)

(untd)
Updating Change Dn:=null
Updating Price:=6.27
Updating Change Up:= +0.07 (1.13%)

(upl)
Updating Change Dn:=null
Updating Price:=47.30
Updating Change Up:= +0.79 (1.69%)

(ups)
Updating Change Dn:=null
Updating Price:=74.42
Updating Change Up:= +0.90 (1.22%)

(urbn)
Updating Change Dn:=null
Updating Price:=32.17
Updating Change Up:= +0.67 (2.13%)

(uri)
Updating Change Dn:=null
Updating Price:=25.66
Updating Change Up:= +0.80 (3.22%)

(urs)
Updating Change Dn:=null
Updating Price:=44.22
Updating Change Up:= +0.72 (1.66%)

(usap)
Updating Change Dn:=null
Updating Price:=50.91
Updating Change Up:= +1.88 (3.83%)

(usb)
Updating Change Dn:=null
Updating Price:=27.01
Updating Change Up:= +0.87 (3.33%)

(usph)
Updating Change Dn:=null
Updating Price:=24.08
Updating Change Up:= +0.23 (0.96%)

(utek)
Updating Change Dn:= -1.07 (-3.91%)
Updating Price:=26.31
Updating Change Up:=null

(uti)
Updating Change Dn:= -0.16 (-0.82%)
Updating Price:=19.39
Updating Change Up:=null

(utr)
Updating Change Dn:=null
Updating Price:=28.85
Updating Change Up:= +0.44 (1.55%)

(utx)
Updating Change Dn:=null
Updating Price:=88.21
Updating Change Up:= +0.99 (1.14%)

(uve)
Updating Change Dn:=null
Updating Price:=4.70
Updating Change Up:= +0.03 (0.64%)

(uvv)
Updating Change Dn:=null
Updating Price:=37.60
Updating Change Up:= +0.82 (2.23%)

(vcbi)
Updating Change Dn:=null
Updating Price:=6.34
Updating Change Up:= +0.19 (3.09%)

(vci)
Updating Change Dn:=null
Updating Price:=31.64
Updating Change Up:= +0.34 (1.07%)

(vgr)
Updating Change Dn:=null
Updating Price:=18.28
Updating Change Up:= +0.25 (1.39%)

(vlccf)
Updating Change Dn:=null
Updating Price:=22.25
Updating Change Up:= +0.17 (0.77%)

(vlgea)
Updating Change Dn:=null
Updating Price:=27.99
Updating Change Up:= +0.21 (0.76%)

(vmed)
Updating Change Dn:=null
Updating Price:=27.98
Updating Change Up:= +1.28 (4.79%)

(vnda)
Updating Change Dn:=null
Updating Price:=7.18
Updating Change Up:= +0.08 (1.13%)

(vocs)
Updating Change Dn:= -0.73 (-2.37%)
Updating Price:=30.14
Updating Change Up:=null

(vod)
Updating Change Dn:=null
Updating Price:=26.43
Updating Change Up:= +0.39 (1.50%)

(volc)
Updating Change Dn:=null
Updating Price:=33.40
Updating Change Up:= +0.24 (0.72%)

(vpfg)
Updating Change Dn:= -0.10 (-0.75%)
Updating Price:=13.30
Updating Change Up:=null

(vphm)
Updating Change Dn:=null
Updating Price:=19.37
Updating Change Up:= +0.10 (0.52%)

(vrad)
Updating Change Dn:= -0.02 (-0.11%)
Updating Price:=17.22
Updating Change Up:=null

(vrsn)
Updating Change Dn:= -0.15 (-0.45%)
Updating Price:=33.17
Updating Change Up:=null

(vrtx)
Updating Change Dn:=null
Updating Price:=51.20
Updating Change Up:= +1.00 (1.99%)

(vrx)
Updating Change Dn:=null
Updating Price:=56.67
Updating Change Up:= +1.28 (2.31%)

(vsec)
Updating Change Dn:= -0.22 (-1.01%)
Updating Price:=21.57
Updating Change Up:=null

(vz)
Updating Change Dn:=null
Updating Price:=37.60
Updating Change Up:= +0.27 (0.72%)

(wab)
Updating Change Dn:=null
Updating Price:=66.40
Updating Change Up:= +0.96 (1.47%)

(wash)
Updating Change Dn:=null
Updating Price:=23.12
Updating Change Up:= +0.25 (1.09%)

(wat)
Updating Change Dn:=null
Updating Price:=99.10
Updating Change Up:= +2.74 (2.84%)

(wbc)
Updating Change Dn:= -0.50 (-0.73%)
Updating Price:=68.37
Updating Change Up:=null

(wbsn)
Updating Change Dn:= -0.08 (-0.30%)
Updating Price:=26.36
Updating Change Up:=null

(wcrx)
Updating Change Dn:=null
Updating Price:=22.87
Updating Change Up:= +0.08 (0.35%)

(wern)
Updating Change Dn:=null
Updating Price:=25.11
Updating Change Up:= +0.29 (1.17%)

(weys)
Updating Change Dn:= -0.27 (-1.07%)
Updating Price:=24.86
Updating Change Up:=null

(wfd)
Updating Change Dn:=null
Updating Price:=8.60
Updating Change Up:= +0.24 (2.87%)

(wfm)
Updating Change Dn:= -0.35 (-0.53%)
Updating Price:=65.44
Updating Change Up:=null

(wgo)
Updating Change Dn:=null
Updating Price:=9.36
Updating Change Up:= +0.12 (1.30%)

(wgov)
Updating Change Dn:=null
Updating Price:=36.33
Updating Change Up:= +1.09 (3.09%)

(win)
Updating Change Dn:=null
Updating Price:=12.70
Updating Change Up:= +0.15 (1.20%)

(wina)
Updating Change Dn:=null
Updating Price:=48.40
Updating Change Up:= +0.53 (1.11%)

(wlk)
Updating Change Dn:=null
Updating Price:=53.99
Updating Change Up:= +1.65 (3.15%)

(wll)
Updating Change Dn:=null
Updating Price:=62.36
Updating Change Up:= +0.86 (1.40%)

(wlt)
Updating Change Dn:=null
Updating Price:=125.06
Updating Change Up:= +5.42 (4.53%)

(wmt)
Updating Change Dn:=null
Updating Price:=54.48
Updating Change Up:= +0.59 (1.09%)

(wnr)
Updating Change Dn:=null
Updating Price:=21.12
Updating Change Up:= +0.08 (0.38%)

(wor)
Updating Change Dn:=null
Updating Price:=23.45
Updating Change Up:= +0.68 (2.96%)

(wr)
Updating Change Dn:=null
Updating Price:=26.79
Updating Change Up:= +0.33 (1.25%)

(wrc)
Updating Change Dn:=null
Updating Price:=56.96
Updating Change Up:= +1.24 (2.23%)

(wri)
Updating Change Dn:=null
Updating Price:=26.25
Updating Change Up:= +0.19 (0.73%)

(wsbc)
Updating Change Dn:=null
Updating Price:=20.02
Updating Change Up:= +0.39 (1.99%)

(wso)
Updating Change Dn:= -0.56 (-0.87%)
Updating Price:=63.98
Updating Change Up:=null

(wts)
Updating Change Dn:= -0.37 (-1.02%)
Updating Price:=35.77
Updating Change Up:=null

(wtsla)
Updating Change Dn:=null
Updating Price:=5.07
Updating Change Up:= +0.06 (1.20%)

(wwon)
Updating Change Dn:=null
Updating Price:=5.90
Updating Change Up:= +0.23 (4.06%)

(wynn)
Updating Change Dn:=null
Updating Price:=163.83
Updating Change Up:= +3.65 (2.28%)

(xco)
Updating Change Dn:=null
Updating Price:=16.50
Updating Change Up:= +0.28 (1.73%)

(xec)
Updating Change Dn:=null
Updating Price:=92.43
Updating Change Up:= +2.44 (2.71%)

(xlnx)
Updating Change Dn:=null
Updating Price:=33.71
Updating Change Up:= +0.53 (1.60%)

(xnpt)
Updating Change Dn:=null
Updating Price:=7.56
Updating Change Up:= +0.10 (1.34%)

(xom)
Updating Change Dn:=null
Updating Price:=85.04
Updating Change Up:= +1.74 (2.09%)

(xprt)
Updating Change Dn:= -0.02 (-19.80%)
Updating Price:=0.08
Updating Change Up:=null

(xray)
Updating Change Dn:=null
Updating Price:=39.55
Updating Change Up:= +0.53 (1.36%)

(xrit)
Updating Change Dn:= -0.02 (-0.41%)
Updating Price:=4.92
Updating Change Up:=null

(xtxi)
Updating Change Dn:= -0.05 (-0.36%)
Updating Price:=13.67
Updating Change Up:=null

(xxia)
Updating Change Dn:= -0.12 (-1.14%)
Updating Price:=10.39
Updating Change Up:=null

(yhoo)
Updating Change Dn:=null
Updating Price:=13.60
Updating Change Up:= +0.12 (0.85%)

(ysi)
Updating Change Dn:=null
Updating Price:=11.11
Updating Change Up:= +0.06 (0.54%)

(yum)
Updating Change Dn:=null
Updating Price:=54.49
Updating Change Up:= +0.15 (0.28%)

(zbra)
Updating Change Dn:=null
Updating Price:=42.55
Updating Change Up:= +0.46 (1.09%)

(zgen)
Updating Change Dn:= -0.01 (-0.10%)
Updating Price:=9.74
Updating Change Up:=null

(ziop)
Updating Change Dn:=null
Updating Price:=5.91
Updating Change Up:= +0.05 (0.85%)

(zixi)
Updating Change Dn:= -0.09 (-2.23%)
Updating Price:=3.95
Updating Change Up:=null

(zoll)
Updating Change Dn:=null
Updating Price:=56.80
Updating Change Up:= +0.85 (1.52%)

